<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "Wybrana opcja nie zawiera lejków. Możesz pominąć ten krok.";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "Wybierz miejsce docelowe kopiowania";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "Wybierz miejsce docelowe przenoszenia";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "Wybierz";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "Lejek docelowy";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "Etap docelowy";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "Kopiuj reguły automatyzacji do";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "Przenieś reguły automatyzacji do";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "Uruchom";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "pomoc";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "Kopiuj reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "Przenieś reguły automatyzacji";
