<?php
$MESS["CTRLR_GRP_DEL_ERR"] = "No se puede eliminar un grupo si contiene uno o más sitios web.";
$MESS["CTRLR_GRP_ERR_NAME"] = "El nombre del campo no puede estar vacío.";
$MESS["CTRLR_GRP_OPT_NO"] = "No";
$MESS["CTRLR_GRP_OPT_YES"] = "Si";
$MESS["CTRLR_GRP_REASSIGN"] = "Anular valores de sitio web del cliente";
$MESS["CTRLR_GRP_SETTINGS"] = "Ajustes";
$MESS["CTRLR_GRP_SETTINGS_TITLE"] = "Ajustes de usuario";
$MESS["CTRLR_GRP_SET_ADVERTISING"] = "Publicidad y banners";
$MESS["CTRLR_GRP_SET_BITRIX24"] = "Bitrix24";
$MESS["CTRLR_GRP_SET_BIZPROC"] = "Procesos de negocios";
$MESS["CTRLR_GRP_SET_BIZPROCDESIGNER"] = "Diseñador de procesos de negocios";
$MESS["CTRLR_GRP_SET_BLOG"] = "Blog";
$MESS["CTRLR_GRP_SET_CALENDAR"] = "Calendario de eventos";
$MESS["CTRLR_GRP_SET_CATALOG"] = "Catálogo comercial";
$MESS["CTRLR_GRP_SET_CLOUDS"] = "Almacenes en la nube";
$MESS["CTRLR_GRP_SET_CLUSTER"] = "Web Cluster";
$MESS["CTRLR_GRP_SET_CONTROLLER"] = "Controlador del sitio web";
$MESS["CTRLR_GRP_SET_CRM"] = "CRM";
$MESS["CTRLR_GRP_SET_CURRENCY"] = "Moneda";
$MESS["CTRLR_GRP_SET_DAV"] = "DAV";
$MESS["CTRLR_GRP_SET_EXTRANET"] = "Extranet";
$MESS["CTRLR_GRP_SET_FILEMAN"] = "Explorador del sitio web";
$MESS["CTRLR_GRP_SET_FILEMAN_OPT_AV_COMP"] = "Editor visual de componentes";
$MESS["CTRLR_GRP_SET_FORM"] = "Formularios web";
$MESS["CTRLR_GRP_SET_FORUM"] = "Foro";
$MESS["CTRLR_GRP_SET_IBLOCK"] = "Blocks informativos";
$MESS["CTRLR_GRP_SET_IDEA"] = "Gestor de ideas";
$MESS["CTRLR_GRP_SET_INTRANET"] = "Intranet";
$MESS["CTRLR_GRP_SET_LDAP"] = "Conector AD/LDAP";
$MESS["CTRLR_GRP_SET_LEARNING"] = "e-Learning";
$MESS["CTRLR_GRP_SET_LISTS"] = "Listas comunes";
$MESS["CTRLR_GRP_SET_MAIL"] = "Correo";
$MESS["CTRLR_GRP_SET_MAIN_AUTH_REM"] = "Permitir que los usuarios de otros sitios web del controlador autoricen en este sitio web:";
$MESS["CTRLR_GRP_SET_MAIN_NAME"] = "Kernel";
$MESS["CTRLR_GRP_SET_MAIN_OPT_C2_0"] = "Utilizar Components 2.0 para la autorización y el registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CACHE"] = "Componentes de caché automático";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CANREG"] = "Permitir que los usuarios se auto-registren";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CAPTCHA"] = "Usar el CAPTCHA para registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_EMAIL"] = "Duplicar todos los mensajes a esta dirección de correo electrónico (o direcciones separadas por comas)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP"] = "Modo de notificación de errores (error_reporting)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_1"] = "Sólo errores";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_2"] = "Errores y alertas";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_3"] = "Ninguno";
$MESS["CTRLR_GRP_SET_MAIN_OPT_QUOTA"] = "Espacio de disco disponible (MB)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_REG"] = "Registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_STORE_AUTH"] = "Recordar autorización";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD"] = "Actualización";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY"] = "Actualización vía proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_NAME"] = "Nombre de usuario de proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PASS"] = "Contraseña proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PORT"] = "Puerto del servidor proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_SER"] = "Actualizar el servidor";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STABLE"] = "Descargar sólo actualizaciones estables";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STRONG"] = "Amplia actualización de la instalación de control";
$MESS["CTRLR_GRP_SET_MAIN_PREFIX"] = "Prefijo de autorización del controlador:";
$MESS["CTRLR_GRP_SET_MEETING"] = "Reuniones y sesiones informativas";
$MESS["CTRLR_GRP_SET_PERFMON"] = "Monitor de rendimiento";
$MESS["CTRLR_GRP_SET_PHOTOGALLERY"] = "Galeria de fotos";
$MESS["CTRLR_GRP_SET_REPORT"] = "Asistente de reportes";
$MESS["CTRLR_GRP_SET_SALE"] = "e-Store";
$MESS["CTRLR_GRP_SET_SEARCH"] = "Buscar";
$MESS["CTRLR_GRP_SET_SECURITY"] = "Protección proactiva";
$MESS["CTRLR_GRP_SET_SEO"] = "Herramienta de optimización de búsqueda";
$MESS["CTRLR_GRP_SET_SOCIALNETWORK"] = "Red social";
$MESS["CTRLR_GRP_SET_SOCIALSERVICES"] = "Integración de Sitios web";
$MESS["CTRLR_GRP_SET_STATISTIC"] = "Web Analytics";
$MESS["CTRLR_GRP_SET_SUBSCRIBE"] = "Suscripción";
$MESS["CTRLR_GRP_SET_SUPPORT"] = "Soporte Técnico";
$MESS["CTRLR_GRP_SET_TASKS"] = "Tareas";
$MESS["CTRLR_GRP_SET_TIMEMAN"] = "Gestión del Tiempo de trabajo";
$MESS["CTRLR_GRP_SET_TRANSLATE"] = "Localización";
$MESS["CTRLR_GRP_SET_VIDEO"] = "Videoconferencia";
$MESS["CTRLR_GRP_SET_VIDEOMOST"] = "VideoMOST";
$MESS["CTRLR_GRP_SET_VIDEOPORT"] = "TrueConf";
$MESS["CTRLR_GRP_SET_VOTE"] = "Encuestas y sondeos";
$MESS["CTRLR_GRP_SET_WEBDAV"] = "Librería de documentos";
$MESS["CTRLR_GRP_SET_WEBSERVICE"] = "Clúster Web";
$MESS["CTRLR_GRP_SET_WIKI"] = "Wiki";
$MESS["CTRLR_GRP_SET_WORKFLOW"] = "Flujo de trabajo";
$MESS["CTRLR_GRP_SET_XDIMPORT"] = "Importación de datos externos";
$MESS["CTRLR_GRP_SET_XMPP"] = "Servidor XMPP/Jabber";
$MESS["CTRL_GRP_DEL_ERR_DEF"] = "No se puede eliminar el grupo predeterminado.";
