<?php
$MESS["MAIL_BINDING_CHAT_ACTIVE"] = "Chat";
$MESS["MAIL_BINDING_CHAT_ERROR"] = "Instale el módulo Chat.";
$MESS["MAIL_BINDING_CHAT_NOT_ACTIVE"] = "Chat";
$MESS["MAIL_BINDING_CHAT_TITLE"] = "Discutir en el chat";
$MESS["MAIL_BINDING_CHAT_TITLE_ACTIVE"] = "Abrir chat";
$MESS["MAIL_BINDING_CRM_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_ERROR"] = "Instale el módulo CRM.";
$MESS["MAIL_BINDING_CRM_NOT_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_OPEN_ERROR"] = "Permisos insuficientes para ver la negociación.";
$MESS["MAIL_BINDING_CRM_PERMISSION_SAVE_ERROR"] = "Permisos insuficientes para guardar el mensaje de correo electrónico en el CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_WORKING_ERROR"] = "Permisos insuficientes para trabajar con el mensaje de correo electrónico en el CRM";
$MESS["MAIL_BINDING_CRM_TITLE"] = "Crear negociación";
$MESS["MAIL_BINDING_CRM_TITLE_ACTIVE"] = "Abrir negociación";
$MESS["MAIL_BINDING_MEETING_ACTIVE"] = "Evento";
$MESS["MAIL_BINDING_MEETING_ERROR"] = "Instale el módulo Calendario.";
$MESS["MAIL_BINDING_MEETING_NOT_ACTIVE"] = "Evento";
$MESS["MAIL_BINDING_MEETING_TITLE"] = "Crear evento en el calendario";
$MESS["MAIL_BINDING_MEETING_TITLE_ACTIVE"] = "Abrir una reunión";
$MESS["MAIL_BINDING_POST_ACTIVE"] = "Publicación del Feed";
$MESS["MAIL_BINDING_POST_ERROR"] = "Instale el módulo Redes sociales.";
$MESS["MAIL_BINDING_POST_NOT_ACTIVE"] = "Publicación del Feed";
$MESS["MAIL_BINDING_POST_TITLE"] = "Discutir en el Feed";
$MESS["MAIL_BINDING_POST_TITLE_ACTIVE"] = "Abrir publicación";
$MESS["MAIL_BINDING_TASK_ACTIVE"] = "Tarea";
$MESS["MAIL_BINDING_TASK_ERROR"] = "Instale el módulo Tareas.";
$MESS["MAIL_BINDING_TASK_NOT_ACTIVE"] = "Tarea";
$MESS["MAIL_BINDING_TASK_TITLE"] = "Crear tarea";
$MESS["MAIL_BINDING_TASK_TITLE_ACTIVE"] = "Abrir la tarea";
