<?
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_DEFERRED"] = "Différé";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_0"] = "&minus; #TIME# jour";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_1"] = "&minus; #TIME# jours";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_2"] = "&minus; #TIME# jours";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_0"] = "&minus; #TIME# heure";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_1"] = "&minus; #TIME# heures";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_2"] = "&minus; #TIME# heures";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_0"] = "&minus; #TIME# minute";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_1"] = "&minus; #TIME# minutes";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_2"] = "&minus; #TIME# minutes";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_0"] = "&minus; #TIME# mois";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_1"] = "&minus; #TIME# mois";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_2"] = "&minus; #TIME# mois";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_0"] = "&minus; #TIME# semaine";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_1"] = "&minus; #TIME# semaines";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_2"] = "&minus; #TIME# semaines";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_0"] = "&minus; #TIME# an";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_1"] = "&minus; #TIME# ans";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_2"] = "&minus; #TIME# ans";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_NO_DEADLINE"] = "Pas de date limite";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_SUPPOSEDLY_COMPLETED"] = "Évaluation en attente";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TODAY"] = "Aujourd'hui#TIME#";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TOMORROW"] = "Demain#TIME#";
?>