<?php
$MESS["DEAL_ORDER_SCENARIO"] = "Modo de tratamento de pedidos";
$MESS["ORDER_ADD"] = "Novo pedido";
$MESS["ORDER_ADD_TITLE"] = "Novo pedido";
$MESS["ORDER_CANCEL"] = "Cancelar pedido";
$MESS["ORDER_CANCEL_TITLE"] = "Cancelar pedido";
$MESS["ORDER_COPY"] = "Copiar";
$MESS["ORDER_COPY_TITLE"] = "Copiar pedido";
$MESS["ORDER_DELETE"] = "Excluir pedido";
$MESS["ORDER_DELETE_TITLE"] = "Excluir pedido";
$MESS["ORDER_DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["ORDER_DOCUMENT_BUTTON_TITLE"] = "Crie um documento no pedido";
$MESS["ORDER_EDIT_ORDER_FORM"] = "Configurar formulário de pagamento";
$MESS["ORDER_EDIT_ORDER_FORM_TITLE"] = "Configurar Formulário de Pagamento";
$MESS["ORDER_EXPORT_CSV"] = "Exporta os pedidos para CSV";
$MESS["ORDER_EXPORT_CSV_TITLE"] = "Exporta os pedidos para CSV";
$MESS["ORDER_EXPORT_EXCEL"] = "Exporta os pedidos para Microsoft Excel";
$MESS["ORDER_EXPORT_EXCEL_TITLE"] = "Exporta os pedidos para Microsoft Excel";
$MESS["ORDER_RESTORE"] = "Recuperar pedido";
$MESS["ORDER_RESTORE_TITLE"] = "Recuperar pedido";
$MESS["ORDER_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos os campos do pedido";
$MESS["ORDER_STEXPORT_SUMMARY"] = "Isto irá criar um arquivo de exportação do pedido. Exportar uma quantidade considerável de dados pode levar algum tempo.";
