<?
$MESS["INTASK_C29T_AUTHOR"] = "Rezerwujący użytkownik";
$MESS["INTASK_C29T_DATE_FROM"] = "Data rozpoczęcia";
$MESS["INTASK_C29T_DATE_TO"] = "Data zakończenia";
$MESS["INTASK_C29T_DESCR"] = "Opis";
$MESS["INTASK_C29T_DURATION"] = "Czas trwania";
$MESS["INTASK_C29T_FLOOR"] = "Piętro";
$MESS["INTASK_C29T_FROM_TIME"] = "Czas Rozpoczęcia";
$MESS["INTASK_C29T_HOURS"] = "godziny";
$MESS["INTASK_C29T_NAME"] = "Nazwa";
$MESS["INTASK_C29T_NO"] = "Nie";
$MESS["INTASK_C29T_PERSONS"] = "Osoby";
$MESS["INTASK_C29T_PHONE"] = "Telefon";
$MESS["INTASK_C29T_PLACE"] = "Pojemność";
$MESS["INTASK_C29T_PREP"] = "Przygotowanie zasobu";
$MESS["INTASK_C29T_REGULAR"] = "Powtórz";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "nigdy";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "powtarzaj do";
$MESS["INTASK_C29T_RWD_1"] = "Poniedziałek";
$MESS["INTASK_C29T_RWD_2"] = "Wtorek";
$MESS["INTASK_C29T_RWD_3"] = "Środa";
$MESS["INTASK_C29T_RWD_4"] = "Czwartek";
$MESS["INTASK_C29T_RWD_5"] = "Piątek";
$MESS["INTASK_C29T_RWD_6"] = "Sobota";
$MESS["INTASK_C29T_RWD_7"] = "Niedziela";
$MESS["INTASK_C29T_SAVE"] = "Rezerwuj";
$MESS["INTASK_C29T_TO_TIME"] = "Czas Zakończenia";
$MESS["INTASK_C29T_TRANSS_DAILY"] = "każdy #VAL# dzień";
$MESS["INTASK_C29T_TRANSS_MONTHLY"] = "każdy #VAL# miesiąc";
$MESS["INTASK_C29T_TRANSS_WEEKLY"] = "każdy #VAL# tydzień";
$MESS["INTASK_C29T_TRANSS_YEARLY"] = "każdy #VAL# rok";
$MESS["INTASK_C29T_TYPE"] = "Typ spotkania";
$MESS["INTASK_C29T_YES"] = "Tak";
?>