<?php
$MESS["SONET_C3_GROUP_SETTINGS"] = "Paramètres de groupe";
$MESS["SONET_C3_GROUP_SETTINGS_PROJECT"] = "Paramètres du projet";
$MESS["SONET_C3_NO_GROUP"] = "Groupe introuvable.";
$MESS["SONET_C3_NO_GROUP_ID"] = "Le code groupe n'est pas spécifié.";
$MESS["SONET_C3_NO_USER_ID"] = "Identifiant de l'utilisateur non renseigné.";
$MESS["SONET_C3_PERMS"] = "Vous n'avez pas de droits pour cette opération.";
$MESS["SONET_C3_PVG_ALL"] = "Tous les visiteurs";
$MESS["SONET_C3_PVG_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_C3_PVG_MOD"] = "Propriétaire du groupe et modérateurs du groupe";
$MESS["SONET_C3_PVG_OWNER"] = "Seulement le propriétaire du groupe";
$MESS["SONET_C3_PVG_USER"] = "Du nombre total de membres du groupe";
$MESS["SONET_C3_PVU_ALL"] = "Tous les visiteurs";
$MESS["SONET_C3_PVU_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_C3_PVU_FR"] = "Seulement les amis";
$MESS["SONET_C3_PVU_FR2"] = "Seulement mes amis et les amis de mes amis";
$MESS["SONET_C3_PVU_NONE"] = "Moi";
$MESS["SONET_C3_USER_SETTINGS"] = "Réglages de l'utilisateur";
$MESS["SONET_CALENDAR_ACCESS_NOTE"] = "Les droits d'accès pour le calendrier sont configurés directement sur la page du calendrier des évènements : le bouton 'Paramètres' --> 'Droits d'accès'.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_P_USER_NO_USER"] = "L'utilisateur n'est pas trouvé.";
$MESS["SONET_TASKS_SCRUM_ACCESS_NOTE"] = "Les droits d'accès aux tâches sont attribuées automatiquement pour les équipes scrum. Les membres de l'équipe peuvent voir et gérer leurs tâches.";
$MESS["SONET_WEBDAV_RIGHS_NOTE"] = "Les autorisations d'accès aux fichiers peuvent être définies dans la bibliothèque de documents d'un groupe de travail";
$MESS["SONET_WEBDAV_RIGHS_NOTE2"] = "Pour modifier les droits d'accès au Drive pour ce groupe de travail, accédez au menu du groupe de travail du volet Drive et cliquez sur l'icône d'engrenage.";
