<?
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Domena <b>#DOMAIN#</b> podłączona do twojego Intranet.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Oczekiwanie na zakończenie konfiguracji domeny <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Błąd wysyłania zapytania.";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Aby utworzyć darmowe konto e-mail na @#DOMAIN#.<br/><br/>wystarczy kilka kliknięć: wybierz nazwę i hasło &mdash; i Twój nowy e-mail jest gotowy!<br/><br/>Uruchom tracker e-mail aby zachować historię korespondencji z klientami w CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Masz podłączoną <b>#EMAIL#</b> skrzynkę pocztową.";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Wpisz nową nazwę skrzynki pocztowej i hasło w odpowiednich polach.<br/><br/>Połącz swoją skrzynkę pocztową z CRM, aby zachować historię korespondencji z klientami.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_CHECK"] = "Sprawdź";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Błąd";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "właśnie sprawdzone";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Zakończone Pomyślnie";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Ostatnio sprawdzane: #DATE#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Brak dostępnych danych statusu skrzynki pocztowej";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Nieaktywne";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Nie przetwarzaj adresów";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-maile i domeny, do odrzucenia";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Dodaj więcej";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "i";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# więcej adres";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# więcej adresów";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# więcej adresów";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Rozdzielaj adresy e-mail kropką lub nową linią";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Zapisz";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Edytuj ustawienia";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Integracja CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Integracja CRM";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Połącz";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Wyłącz";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Wyłączone";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Włącz";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Włączone";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Wyłączone";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Udostępnione";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Przetwarzanie wiadomości e-mail CRM";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Ukończ podłączanie swojego e-maila do CRM";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 dni";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "całego czasu";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Pobierz dane dla";
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "W pełni funkcjonalny, całkowicie darmowy serwer e-mail dla Twojego biznesu! Bez limitu rozmiaru; ochrona antywirusowa i antyspamowa. Przenieś swoją pocztę firmową do Bitrix24! Twórz skrzynki pocztowe na @#DOMAIN# używając swojej domeny firmowej; podłącz inne konta pocztowe; podłącz swoją skrzynkę pocztową do CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "W pełni funkcjonalny, totalnie darmowy serwer e-mail dla Twojego biznesu! Bez limitu rozmiaru; ochrona antywirusowa i antyspamowa. Twórz skrzynki pocztowe w domenie swojej firmy; podłączaj inne konta pocztowe; podłącz swoją skrzynkę e-mail do CRM.";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Odłączyć skrzynkę mailową od CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Na pewno chcesz odłączyć skrzynkę mailową od CRM?";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Moja domena jest już połączona z Yandex.Mail, połącz ją z Bitrix24";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Moja domena nie jest jeszcze połączona z Yandex.Mail, połącz ją.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Jeżeli już posiadasz domenę, tylko podłącz ją do Bitrix24 i używaj swojego firmowego e-maila bez opuszczania portalu.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "Domena <b>#DOMAIN#</b> podłączona do twojego Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Jeżeli już posiadasz domenę, tylko podłącz ją i używaj swojego firmowego e-maila bez opuszczania Intranetu.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Domena <b>#DOMAIN#</b> podłączona do twojego Intranet.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Masz podłączoną <b>#EMAIL#</b>  skrzynkę pocztową.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Utwórz firmowe konto e-mail.<br/><br/>Uruchom tracker e-mail aby zachować historię korespondencji z klientami w CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Konfiguracja połączenia musi zostać zakończona.";
$MESS["INTR_MAIL_DOMAIN_GET"] = "Nie mam domeny. Chcę uzyskać ją za darmo i podłączyć do Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Podłącz domenę #DOMAIN# do Bitrix24";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Jeżeli nie masz skonfigurowanej swojej domeny do używania z E-mailami Yandex, zrób to teraz.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Utwórz konto e-mail Yandex</a> lub wykorzystaj istniejącą skrzynkę, jeżeli takową posiadasz.
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Dołącz swoją domenę</a> do e-maila Yandex<sup> (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Potwierdź, że jesteś właścicielem domeny <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Skonfiguruj rekordy MX <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup> lub oddeleguj swoją domenę do Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup>
<br/><br/>
Gdy towje konto e-mail Yandex zostanie skonfigurowane dołącz domenę do swojego Bitrix24:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Uzyskaj token</a> (wypełnij pola formularza i kliknij \"Uzyskaj token&quot;. Gdy tylko token się pojawi, skopiuj go do Schowska)<br/>
- Dodaj domenę i token do parametrów.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Wpisz nową nazwę skrzynki pocztowej i hasło w odpowiednich polach.<br/><br/>Połącz swoją skrzynkę pocztową z CRM, aby zachować historię korespondencji z klientami.";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Wprowadź nazwę domeny dla swojego e-maila";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Wprowadź nazwę domeny dla swojego e-maila";
$MESS["INTR_MAIL_DOMAIN_LICENSE_DESCR"] = "Dołączenie własnej domeny e-mail wymaga przejścia na jeden z <a href=\"/settings/license_all.php\" target=\"_blank\">wybranych planów płatnych</a>.";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "zezwól pracownikom na rejestrację skrzynki pocztowej na nowej domenie";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Własna domena";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Twój Intranet ma podłączoną domenę <b>#DOMAIN#</b>.<br>Aby utworzyć skrzynkę pocztową na firmowej domenie, proszę skontaktować się ze swoim administratorem Intranetu.";
$MESS["INTR_MAIL_ERROR_EXT"] = "Szczegóły";
$MESS["INTR_MAIL_FORM_ERROR"] = "Błąd przetwarzania formularza.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Po podłączeniu skrzynki e-mail Bitrix24 będzie pokazywał liczbę nieprzeczytanych wiadomości. Możesz otworzyć klienta poczty online bezpośrednio ze swojej strony Bitrix24. Dodatkowo możesz zachowywać całą korespondencję z klientami w module CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Po podłączeniu skrzynki e-mail Bitrix24 będzie pokazywał liczbę nieprzeczytanych wiadomości. Możesz otworzyć klienta poczty online bezpośrednio ze swojej strony Bitrix24. Dodatkowo możesz zachowywać całą korespondencję z klientami w module CRM.";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Podłącz swoje konto e-mail i uruchom tracker, aby zachować historię korespondencji z klientami w module CRM.<br><br>Jeżeli nie połączysz konta e-mail z CRM, Bitrix24 będzie jedynie wyświetlał liczbę nieodczytanych wiadomości.
";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Masz podłączoną <b>#EMAIL#</b>  skrzynkę pocztową.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Masz podłączoną zewnętrzną skrzynkę pocztową.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Wybierz foldery, które chcesz powiązać z CRM. Wiadomość z nieznanego kontaktu automatycznie utworzy nowy lead w systemie. Wiadomość ze znanego źródła (lub odpowiedź na nią) zostanie dołączona do danych klienta jako nowa aktywność.";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Wybierz foldery do synchronizacji";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Odbierz wiadomości z przychodzące folderów";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Przetwarzanie folderów";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Ładowanie folderów...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Pokaż wszystkie";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Wybierz wysłane wiadomości z folderu";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Zapisz";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Ustawienia";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferencje przetwarzania e-mail";
$MESS["INTR_MAIL_IMAP_HELP"] = "Określ parametry logowania do swojej skrzynki pocztowej i kilknij Podłącz.<br/><br/>Gdy tylko skrzynka pocztowa będzie podłączona zobaczysz licznik nieprzeczytanych wiadomości w lewym menu, który pomoże ci śledzić nowoprzychodzące e-maile";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Po podłączeniu skrzynki pocztowej w menu po lewej będzie wyświetlana liczba nieprzeczytanych wiadomości, aby można było łatwiej śledzić nowe wiadomości przychodzące.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Usługi e-mail";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Zarządzaj skrzynkami pocztowymi";
$MESS["INTR_MAIL_INP_CANCEL"] = "Anuluj";
$MESS["INTR_MAIL_INP_CLEAR"] = "Wyczyść";
$MESS["INTR_MAIL_INP_CRM"] = "Link do CRM";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Źródło leada";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Twórz kontakty za pomocą załączonej vCard";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Utwórz lead z nieznanego nadawcy";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Utwórz lead z nieznanego nadawcy";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Dołącz domenę";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Konfiguruj domenę";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Zapisz";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "Nieprawidłowy adres e-mail";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "wpisz e-mail";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Zabezpiecz połączenie";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nie";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Tak (certyfikat z podpisem własnym)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Tak (nie sprawdzaj certyfikatu)";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Tak";
$MESS["INTR_MAIL_INP_LINK"] = "URL interfejsu web serwera e-mail";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "błądny adres";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "wprowadź URL interfejsu web";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "wprowadź login";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Nazwa skrzynki pocztowej";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Utwórz hasło";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "błędna nazwa skrzynki pocztowej";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "Nazwa skrzynki pocztowej może zawierać łacińskie litery, liczby oraz kropki, kreski lub symbol podkreślenia (ale nie może ani zaczynać się, ani kończyć kropką lub kreską).";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "wprowadź nazwę skrzynki pocztowej";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "ta nazwa jest dostępna";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "maksymalnie 30 znaków";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "ta nazwa jest już w użyciu";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 znaki lub więcej";
$MESS["INTR_MAIL_INP_PASS"] = "Hasło";
$MESS["INTR_MAIL_INP_PASS2"] = "Potwierdź hasło";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "hasło nie pasuje";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "potwierdź swoje hasło";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "krótkie potwierdzenie hasła";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "błędne hasło";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "wprowadź hasło";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "hało jest takie samo jak nazwa";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "maksymalnie 20 znaków";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 znaków lub więcej";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_SAVE"] = "Dołącz";
$MESS["INTR_MAIL_INP_SERVER"] = "adres serwera IMAP";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "błędny adres";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "wprowadź adres serwera";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Czarna lista została zapisana";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Odłącz skrzynkę pocztową";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Rozłącz";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Parametry połączenia zostały zapisane pomyślnie.";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Lista folderów została zapisana";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Zarządzaj skrzynką <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Zarządzaj skrzynką pocztową";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parametry połączenia";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Nowe hasło";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Potwierdź hasło";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Zmień hasło do skrzynki pocztowej";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Zmień hasło";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Zapisz hasło";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "Nowe hasło zostało zapisane pomyślnie.";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Edytuj";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Zmień parametry połączenia";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Status skrzyki pocztowej";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Proszę skontaktować się z administratorem Intranetu, aby podłączyć firmową domenę.";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Masz już #EMAIL# e-mail podłączony. Zostanie on odłączony, jeżeli podłączysz nową skrzynkę pocztową!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Masz już podłączony zewnętrzny e-mail. Zostanie on odłączony, jeżeli podłączysz nową skrzynkę pocztową!";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Odłączyć skrzynkę pocztową?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Na pewno chcesz usunąć skrzynkę pocztową?";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Masz już <b>#EMAIL#</b> e-mail podłączony. <br/>Zostanie on odłączony, jeżeli podłączysz nową skrzynkę pocztową!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Masz już podłączony zewnętrzny e-mail.<br/>Zostanie on odłączony, jeżeli podłączysz nową skrzynkę pocztową!";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Połącz";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Konfiguruj";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Tylko korespondencja z ostatnich trzech dni może zostać dodana do CRM w twoim planie. Przejdź na jeden z <a href=\"/settings/license_all.php\" target=\"_blank\">wybranych planów płatnych</a>, aby móc dodać wszystkie wiadomości do CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Śledzenie adresu e-mail";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "Usługi e-mail nie są skonfigurowane. Proszę skontaktować się ze swoim administratorem.";
?>