<?php
$MESS['CRM_TIMELINE_TITLE_OPEN_LINE'] = 'Чат с клиентом';
$MESS['CRM_TIMELINE_TITLE_OPEN_LINE_DONE'] = 'Чат с клиентом завершён';
$MESS['CRM_TIMELINE_BLOCK_TITLE_NAME'] = 'Название';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHANNEL'] = 'Канал';
$MESS['CRM_TIMELINE_BUTTON_OPEN_CHAT'] = 'Открыть';
$MESS['CRM_TIMELINE_BUTTON_SEE_CHAT'] = 'Посмотреть';
