<?
$MESS["inerface_grid_days"] = "dni";
$MESS["inerface_grid_earlier"] = "Przed…";
$MESS["inerface_grid_exact"] = "dokładnie";
$MESS["inerface_grid_interval"] = "Zakres dat";
$MESS["inerface_grid_last"] = "Ostatnie…";
$MESS["inerface_grid_later"] = "Po…";
$MESS["inerface_grid_month"] = "Bieżący miesiąc";
$MESS["inerface_grid_month_ago"] = "Poprzedni miesiąc";
$MESS["inerface_grid_today"] = "dzisiaj";
$MESS["inerface_grid_week"] = "Bieżący tydzień";
$MESS["inerface_grid_week_ago"] = "Poprzedni tydzień";
$MESS["inerface_grid_yesterday"] = "wczoraj";
$MESS["interface_grid_act"] = "Działania";
$MESS["interface_grid_actions"] = "Kolumna działania";
$MESS["interface_grid_actions_list"] = "- Działania -";
$MESS["interface_grid_apply"] = "Zastosuj";
$MESS["interface_grid_cancel"] = "Anuluj";
$MESS["interface_grid_cancel_title"] = "Wyjdź z trybu edycji";
$MESS["interface_grid_check"] = "Zaznacz do edycji";
$MESS["interface_grid_check_all"] = "Zaznacz Wszystko / Odznacz Wszystko";
$MESS["interface_grid_checked"] = "Zaznaczone:";
$MESS["interface_grid_colors"] = "Kolor motywu";
$MESS["interface_grid_colors_title"] = "Wybierz kolor motywu listy";
$MESS["interface_grid_columns"] = "Lista kolumn";
$MESS["interface_grid_columns_apply"] = "Zastosuj";
$MESS["interface_grid_columns_apply_title"] = "Odbuduj listę";
$MESS["interface_grid_columns_showhide"] = "Pokaż/Ukryj";
$MESS["interface_grid_columns_title"] = "Wybierz kolumny dla widoku bieżącego";
$MESS["interface_grid_common"] = "Ogólne parametry";
$MESS["interface_grid_common_default"] = "Zapisz ustawienia jako domyślne";
$MESS["interface_grid_common_default_apply"] = "Zastąp preferencje wszystkich użytkowników tymi ustawieniami";
$MESS["interface_grid_date"] = "Wybierz datę w kalendarzu";
$MESS["interface_grid_dblclick"] = "Dwukrotne kliknięcie - ";
$MESS["interface_grid_default"] = "(domyślny)";
$MESS["interface_grid_del_confirm"] = "Zastosować akcję do wszystkich rekordów na wszystkich stronach?";
$MESS["interface_grid_del_view"] = "Usunąć Widok?";
$MESS["interface_grid_delete"] = "Usunąć wszystkie wybrane rekordy?";
$MESS["interface_grid_delete_checked"] = "Usunąć wszystkie zaznaczone rekordy?";
$MESS["interface_grid_delete_title"] = "Usuń rekordy";
$MESS["interface_grid_edit_selected"] = "Edytuj wybrane rekordy";
$MESS["interface_grid_filter_add_title"] = "Dodaj filtr";
$MESS["interface_grid_filter_apply"] = "Zastosuj zapisany filtr";
$MESS["interface_grid_filter_apply_title"] = "Zastosuj zapisany filtr";
$MESS["interface_grid_filter_del"] = "Usunąć Zapisany Filtr?";
$MESS["interface_grid_filter_del_title"] = "Usuń Zapisany Filtr";
$MESS["interface_grid_filter_edit_title"] = "Edytuj Zapisany Filtr";
$MESS["interface_grid_filter_fields"] = "Pola Filtra";
$MESS["interface_grid_filter_name"] = "Nazwa filtra";
$MESS["interface_grid_filter_name1"] = "Nazwa:";
$MESS["interface_grid_filter_new"] = "<Nowy filtr>";
$MESS["interface_grid_filter_saved"] = "Zapisane filtry";
$MESS["interface_grid_filter_sel"] = "(wybierz filtr)";
$MESS["interface_grid_filter_title"] = "Edytuj Zapisany Filtr";
$MESS["interface_grid_filters"] = "Zapisane Filtry...";
$MESS["interface_grid_filters_save"] = "Zapisz jako...";
$MESS["interface_grid_filters_save_title"] = "Zapisz bieżący filtr";
$MESS["interface_grid_filters_title"] = "Zarządzaj Zapisanymi Filtrami";
$MESS["interface_grid_flt_hide_all"] = "Ukryj wszystkie filtry";
$MESS["interface_grid_flt_rows"] = "Opcje Wyszukiwania";
$MESS["interface_grid_flt_rows_title"] = "Pokaż lub ukryj opcje wyszukiwania";
$MESS["interface_grid_flt_show_all"] = "Pokaż wszystkie filtry";
$MESS["interface_grid_for_all"] = "Stosuje działanie do wszystkich rekordów na wszystkich stronach";
$MESS["interface_grid_for_all_box"] = "Dla wszystkich";
$MESS["interface_grid_from_head_1"] = "Rozwinięcie";
$MESS["interface_grid_hide_col"] = "Ukryj kolumnę";
$MESS["interface_grid_loading"] = "Ładowanie…";
$MESS["interface_grid_no"] = "Nie";
$MESS["interface_grid_no_data"] = "- Brak danych -";
$MESS["interface_grid_no_data_2"] = "Brak danych.";
$MESS["interface_grid_no_no_no_1"] = "(żadne)";
$MESS["interface_grid_save"] = "Zapisz";
$MESS["interface_grid_save_title"] = "Zapisz zmiany";
$MESS["interface_grid_saved_filter"] = "Zapisany Filtr";
$MESS["interface_grid_saved_filter_apply"] = "Zastosuj Zapisany Filtr:";
$MESS["interface_grid_settings"] = "Edytuj listę";
$MESS["interface_grid_settings_save"] = "Zapisz";
$MESS["interface_grid_settings_title"] = "Ustawienia widoku listy";
$MESS["interface_grid_sort"] = "Sortowanie:";
$MESS["interface_grid_sort_asc"] = "Sortuj rosnąco";
$MESS["interface_grid_sort_desc"] = "Sortuj malejąco";
$MESS["interface_grid_sort_down"] = "(obecnie malejące)";
$MESS["interface_grid_sort_up"] = "(obecnie rosnące)";
$MESS["interface_grid_to_head_1"] = "Zwiń";
$MESS["interface_grid_view_add"] = "Dodawanie";
$MESS["interface_grid_view_add_col"] = "Dodaj kolumnę";
$MESS["interface_grid_view_add_title"] = "Dodaj nowy widok";
$MESS["interface_grid_view_av_cols"] = "Dostępne kolumny:";
$MESS["interface_grid_view_cols"] = "Lista kolumn";
$MESS["interface_grid_view_del"] = "Usuń";
$MESS["interface_grid_view_del_col"] = "Usuń kolumnę";
$MESS["interface_grid_view_del_title"] = "Usuń wybrany widok";
$MESS["interface_grid_view_down"] = "W dół";
$MESS["interface_grid_view_down_title"] = "Przenieś w Dół";
$MESS["interface_grid_view_edit"] = "Edytuj";
$MESS["interface_grid_view_edit_title"] = "Edytuj wybrany widok";
$MESS["interface_grid_view_name"] = "Wyświetl nazwę:";
$MESS["interface_grid_view_nav_name"] = "Eklementów na stronę:";
$MESS["interface_grid_view_nav_sect"] = "Nieporównywalna nawigacja  breadcrumb";
$MESS["interface_grid_view_noname"] = "<Bez tytułu>";
$MESS["interface_grid_view_sect"] = "Wyświetl";
$MESS["interface_grid_view_sel_col"] = "Wybrane kolumny:";
$MESS["interface_grid_view_sort_asc"] = "Rosnąco";
$MESS["interface_grid_view_sort_desc"] = "Malejąco";
$MESS["interface_grid_view_sort_name"] = "Domyślnie sortuj pole:";
$MESS["interface_grid_view_sort_order"] = "Kolejność sortowania:";
$MESS["interface_grid_view_sort_sect"] = "Domyślny porządek sortowania";
$MESS["interface_grid_view_title"] = "Wybierz tryb widoku";
$MESS["interface_grid_view_up"] = "W górę";
$MESS["interface_grid_view_up_title"] = "Przenieś w Górę";
$MESS["interface_grid_views"] = "Widoki...";
$MESS["interface_grid_views_apply"] = "Zastosuj";
$MESS["interface_grid_views_apply_title"] = "Zastosuj wybrany widok";
$MESS["interface_grid_views_mnu_title"] = "Zarządzaj trybami wWidoku";
$MESS["interface_grid_views_new"] = "<Nowy widok>";
$MESS["interface_grid_views_setup"] = "Edytuj listę...";
$MESS["interface_grid_views_setup_title"] = "Konfiguruj bieżący widok listy";
$MESS["interface_grid_views_title"] = "Zarządzaj widokami";
$MESS["interface_grid_yes"] = "Tak";
?>