<?php
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "L'accès refusé. Vous ne pouvez pas inviter de nouveaux utilisateurs.";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Ajouter";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Inviter";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Enregistrer";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Salutations !</b><br>Une notification d'invitation sur le portail a été envoyé à l'utilisateur dont les coordonnées ont été renseignées. <br><br>La liste des utilisateurs invités peut être consultée dans <a style='white-space:nowrap;' href='#SITE_DIR#company/?show_user=inactive'>la liste des collaborateurs</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Ajouter #TITLE# dans le département #DEPARTMENT# et dans #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Ajouter un #TITLE# dans le groupe";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Nom de famille";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Prénom";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Fonction";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Envoyer les données pour accèder à l'adresse email indiquée";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Sans confirmation";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "Le module bitrix24 n'est pas installé.";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Ajouter";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Fermer";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Inviter";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Confirmation de l'inscription";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Ajouter plus ";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Inviter plus ";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Copier le lien";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Lien copié dans le Presse-papiers";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "fermer";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Ajouter des groupes";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Ajouter plus";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Veuillez saisir les E-mails des employés que vous voulez inviter sur le portail en les séparant par des virgules ou des espaces.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Saisissez les adresses séparées par des virgules ou espaces";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Format d'e-mail incorrect.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "employé";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Pour ajouter des utilisateurs externes il faut spécifier le groupe";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Pour inviter les utilisateurs externes il faut indiquer le groupe";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "de l'utilisateur extérieur";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "Le module des blocs d'informations n'est pas installé.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Félicitations !</b><br><br>Une invitation à rejoindre votre Bitrix24 a été envoyée au partenaire Bitrix24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Aucun partenaire Bitrix24 ne correspond à l'adresse e-mail indiquée";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Je vous invite à rejoindre notre Bitrix24 ! Vous profiterez de l'intégralité des permissions de partenaire Bitrix24 pour nous aider à installer et configurer le compte Bitrix24. Ce sont des permissions d'accès intégrales, à part que vous ne pouvez pas ajouter ou supprimer d'administrateurs système.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Plus d'informations";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Les partenaires Bitrix24 certifiés peuvent vous aider à configurer votre Bitrix24 et à l'ajuster aux flux de travail de votre société : CRM, canaux ouverts, documentation, téléphonie, rapports et autres outils professionnels.";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "Le module Intranet n'est pas installé.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Félicitations !</b><br>Des invitations sur le portail ont été envoyées aux E-mails indiqués. <br><br>Vous pouvez voir la Liste des utilisateurs invités sur la <a style='white-space:nowrap;' href='#SITE_DIR#company/?show_user=inactive'> liste des employés</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Inviter #TITLE# dans le service #DEPARTMENT# et dans le groupe #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Inviter #TITLE# dans le groupe";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Vous ne pouvez pas inviter plus d'employés à cause de la limitation de votre plan de tarif";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Veuillez nous rejoindre dans notre compte Bitrix24. C'est un endroit où tout le monde peut communiquer, collaborer sur des tâches et des projets, gérer des clients, et bien plus encore.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Veuillez nous rejoindre sur notre compte Bitrix24 - #PORTAL#. Acceptez l'invitation ici : #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Message";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Inviter encore";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>Félicitations !</b><br><br>Les invitations à Bitrix24 ont été envoyées aux numéros sélectionnés.<br><br>pour afficher qui a été invité, veuillez <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">ouvrir la liste des employés</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "rattacher la boîte existante";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "créer une boîte aux lettres";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "ou";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domaine";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Dénomination";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Mot de passe";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Confirmation";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "cacher";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Choisir";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Saisissez les numéros de téléphone, séparés par un espace ou une virgule s'il y en a plusieurs";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "ajouter";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Téléphones";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Autoriser les inscriptions rapides";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Paramètres supplémentaires";
$MESS["BX24_INVITE_DIALOG_REGISTER_INVITE_ADD_INFO_N"] = "À l'heure actuelle, vous seul pouvez inviter d'autres personnes à rejoindre Bitrix24. Utilisez le <a href=\"#PATH_CONFIGS#\">formulaire des paramètres</a> pour permettre à <br/>d'autres employés d'inviter leurs collègues à rejoindre votre Bitrix24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Lien d'inscription rapide";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "obtenir un nouveau lien";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Après avoir généré un nouveau lien, l'ancien ne permettra plus aux utilisateurs de s'inscrire.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_N"] = "Les personnes qui invitent plusieurs collègues d'un coup <br/>maîtrisent Bitrix24 plus rapidement et l'utilisent <br/>plus efficacement. Copiez le lien et envoyez-le à vos collègues -<br/> ils s'inscriront sans votre aide.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Veuillez nous rejoindre dans notre compte Bitrix24. C'est un endroit où tout le monde peut communiquer, collaborer sur des tâches et des projets, gérer des clients, et bien plus encore.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Texte de bienvenue lors de l'inscription";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Les nouveaux utilisateurs seront en mesure de s'inscrire sur votre compte Bitrix24 et d'y accéder après validation d'un administrateur.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Modérée";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Ne nécessite pas de confirmation pour les domaines : ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Les nouveaux utilisateurs seront en mesure de s'inscrire sur votre compte Bitrix24 et d'y accéder sans validation d'un administrateur si leur adresse e-mail correspond à un des domaine d'e-mail indiqué.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Type d'inscription ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Les nouveaux utilisateurs seront en mesure de s'inscrire sur votre compte Bitrix24 et d'y accéder sans validation d'un administrateur. Les notifications de nouvel utilisateur seront affichées dans le Flux d'activités et dans le chat général.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Publique";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Félicitations !</b><br>Les préférences ont été mises à jour.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "groupe";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Ajouter";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Inscription";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Inviter un partenaire Bitrix24";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Inviter";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Inviter via e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Inviter via SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Inscription rapide";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Votre plan actuel limite le nombre maximal d'utilisateurs de Bitrix24 à #NUM#<br/><br/> Veuillez passer à l'un des plans commerciaux pour ajouter plus d'utilisateurs et profiter de nombreux outils commerciaux essentiels.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Limite d'utilisateurs";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Erreur de création de boîte aux lettres : ";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "La validation du mot de passe ne coïncide pas avec le mot de passe.";
