<?php
$MESS["CRM_ORDER_PL_ADD"] = "Adicionar";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Adicionar produto";
$MESS["CRM_ORDER_PL_APPLY"] = "Aplicar";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Disponível";
$MESS["CRM_ORDER_PL_CHANGE"] = "Editar";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Editar item do carrinho de compras";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "Para usar um cupom específico do tipo de preço, insira o código do cupom e recalcule o pedido.";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Criar produto";
$MESS["CRM_ORDER_PL_DELETE"] = "Excluir";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Excluir produto";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Você tem certeza que deseja excluir este item?";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Custos de envio após desconto";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Custos de envio";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "desconto";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "Sem descontos aplicáveis";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Valor total dos produtos após desconto";
$MESS["CRM_ORDER_PL_NO"] = "Nenhuma";
$MESS["CRM_ORDER_PL_NO_2"] = "Sem taxa de impostos";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Descontos";
$MESS["CRM_ORDER_PL_PAID"] = "Já pago";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Adicionar";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Produto já adicionado";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Código do cupom";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Recalcular pedido";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "O pedido será totalmente recalculado e salvo. Deseja continuar?";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Remover item do carrinho de compras";
$MESS["CRM_ORDER_PL_SUM"] = "valor";
$MESS["CRM_ORDER_PL_TAX"] = "Imposto";
$MESS["CRM_ORDER_PL_TOTAL"] = "Valor pagável";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Valor total dos produtos";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Remover";
$MESS["CRM_ORDER_PL_TUNE"] = "Adicionar";
$MESS["CRM_ORDER_PL_VAT"] = "Taxa de imposto";
$MESS["CRM_ORDER_PL_VAT_2"] = "IVA #VAT_RATE#%";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Peso";
$MESS["CRM_ORDER_PL_YES"] = "Sim";
