<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "Channel is active";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Add chat bot";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Uploaded photos";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standard";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Change Open Channel name";
$MESS["IMOL_CONFIG_CONFIG"] = "Configure";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Do you want to delete this photo?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configure actions";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "More";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Send warning about collecting personal data";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Apply";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "Enable auto responder messages";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "Auto response text on user action";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "Button text";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "End conversation";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Continue conversation";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "Enable idle user auto responder";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "Menu item text";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "New conversation";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "Auto response text";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "Idle wait time after last message ";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2 days";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2 weeks";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3 hours";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4 days";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6 days";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7 hours";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12 hours";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Automatic actions";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Configure automatic actions";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Action to perform when auto closing conversation";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM form";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Perform action";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Message text";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Auto reply text";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Conversation timeout";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 day";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 hour";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 month";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 week";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 days";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 hours";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 hours";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Back";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "No Open Channel chatbots are installed on your system. You can download new chatbots from Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Select chat bot";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Assign chat bot when a client enquiry is received";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "A chatbot offers the first line of customer support. It will handle incoming requests and, if unable to serve a request, place it in the queue to be processed by human agents.<br><br> You can download new chatbots from Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Chat bot settings";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Transfer conversation from bot to a live agent after";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Time period after which client will be transferred from a bot to a live agent. Client may connect to the agent earlier by sending 0.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "change";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "add";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "not selected";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "default value";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "delete";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Check that an agent is online when routing enquiries";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "The system will check the agent's availability before assigning a conversation.<br>
Availability implies:<br>
- the agent is not dismissed,<br>
- the agent is not on leave,<br>
- the agent has clocked in (if Working Time Management is enabled) or their system status is online.<br><br>
Disable this option if you want the system to assign conversations irrespective of agent status.";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Conversation closing action";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "If enquiry is processed and completed";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM form";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Perform action";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Message text";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Auto reply text";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Connected communication channels";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Connect communication channels";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Verify client in CRM database";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "CRM customer database";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "Enable chat tracker";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "If client was not found in CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "A new lead will be created only if client contact information is available";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Please enable the CRM module in Bitrix24 settings to activate this option.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Transfer enquiry to responsible person if client ID is recognized";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "Enquiry will be routed directly to a client's responsible person even if this employee is not added to the Open Channel <b>agent queue</b>.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "New lead source";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "New deal source";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "If \"<b>Open Channel source</b>\" is selected, the new lead will specify the source of communication used: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "If \"<b>Open Channel source</b>\" is selected, the new lead will specify the source of communication used: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Auto change lead's responsible person when routing enquiry to another agent manually";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "Auto change deal responsible person when forwarding a request to another agent";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "This information will be shown in live chats instead of real agent info when \"Hide agent information\" option is selected.";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Default agent information";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Error deleting Open Channel";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "Open Channel has been deleted";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Delete this Open Channel";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Delete";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Are you sure you want to delete this Open Channel?<br />This will disable other channels associated with it.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Delete Open Channel";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "Use CRM form to ask for contact information in the live chat";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "Create a new form";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "The form will show up before starting the conversation. Customer cannot post messages to the chat until they have completed and submitted the form.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "The form will show up once the customer has posted their first message.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "Show form";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "Before conversation";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "Wait for customer's first message";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "CRM form";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "The form will be submitted, all data saved in the CRM automatically when a customer contacts you in the live chat.";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Close immediately";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 minute";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "day";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 hour";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Delay until enquiry is completely closed (after it was marked as closed by agent)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Message log";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Send notification if chat messages are overdue";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "This text will be sent to responsible persons in charge of overdue messages.<br/><br>Available macros:<br/><b>#OPERATOR#</b>: agent name;<br/><b>#DIALOG#</b>: conversation ID with a link.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Send to";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Notification message";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "minutes";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "seconds";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Set";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Stop timer if agent is unavailable";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Select responsible persons to notify of overdue initial messages in this Open Channel.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Initial response time";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Select responsible persons to notify of overdue subsequent messages in this Open Channel.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Subsequent response time";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Language preferences";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "This language will be used in the e-mail messages sent to a client when they request a message log or a new message notification. 
<br><br>Message logs are sent only if an enquiry was posted to the <b>Live Chat</b>; a client has to give their consent to receive message logs and specify a valid email address.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Language preferences. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Details</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Session priority";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "seconds";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "This parameter defines the priority and order of Open Channels as they appear in agent's chat.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Enable this option for more even distribution of enquiries among agents by limiting the number of simultaneous enquiries.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Limit simultaneous enquiries submitted to an agent";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "Add";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Maximum enquiries per agent";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Open Channel name";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Mark enquiry as unanswered in";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Connect chat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat bot ";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Submit CRM form";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM form";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Do nothing";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Enqueue";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Send text";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Agent information";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Hide agent information";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Use employee user profile";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Use Open Channel entries";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Use employee user profile</b> - shows agents using current information (name and user image) as specified in the portal user profile.
<br><br><b>Use Open Channel entries</b> - shows information provided in the Open Channel settings.<br><br>
<b>Hide agent information</b> - no user info will be shown.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Your current plan restricts the number of active Open Channels. Please deactivate any other currently active Open Channel before activating this one.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "You cannot use this function on your current plan.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Quality assessment";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Queue";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Select agents who will respond to enquiries in this Open Channel.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Select responsible persons to respond to enquiries in this Open Channel. Specify enquiry distribution mode and responsible person response timeout for auto requeuing.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Response timeout before requeuing";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "don't transfter";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minute";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 hour";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 hours";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 hours";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 hours";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 hours";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 hours";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Idle time before forwarding to next agent in queue";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribute submissions among employees";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "To everybody";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "Evenly";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "Exactly as enqueued";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Evenly</b>: the order of employees is of no importance; enquiries will be distributed so that each employee in the queue has an approximately equal number of enquiries.<br><br><b>Exactly as enqueued</b>: the order of employees matters; an enquiry will walk the queue until an employee responds to it.<br>
<i>Notice that an infinite queue is unavailable in this mode.</i><br><br>
<b>To everybody</b> means the enquiry will be queued to all employees available in the queue.<br>
<i>This mode enables endless queue.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Notice that this mode enables endless queue.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Manage Queue";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Configure responsible person queue";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Canned responses";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Canned response list";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Queue";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Agent queue:";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Save";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "waiting for user reaction";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "replied to";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "closed";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Answered</b>: excludes chats to which an agent replied at least once; also excludes both closed chats and chats awaiting for rating.
<br><br><b>Waiting for user reaction</b>: excludes chats to which an agent has replied and is now waiting for reaction. Both closed chats and chats awaiting for rating are excluded as well.<br><br>
<b>Closed</b>: excludes both closed chats and chats awaiting for rating.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Answered</b>: excludes enquiries to which an agent replied at least once; also closed enquiries and enquiries awaiting for rating.
<br><br><b>Waiting for user reaction</b>: excludes enquiries to which an agent has replied and is now waiting for reaction. Both closed enquiries and enquiries awaiting for rating are excluded as well.<br><br>
<b>Closed</b>: excludes both closed enquiries and enquiries awaiting for rating.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Exclude chats:";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Ignore enquiries in this status when calculating distribution";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Allow user to rate ongoing conversation";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Close session when customer rating is received";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Close session when client rating is received";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Send customer rating request";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - each text should not exceed 100 characters.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Customize rating request text for use in Live Chat and Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - make sure you provide concise descriptions for the \"1\" and \"0\" ratings. Otherwise, your clients won't be able to rate your service.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Customize rating request text for use in other channels:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Customize rating request text for use in other channels (Viber, Telegram, Facebook, etc.):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Negative rating*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Edit text";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Positive rating*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Ask a client to rate agent performance. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Details</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Rating request text*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "Users can rate their conversations within:";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1 day";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2 days";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3 days";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4 days ";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5 days";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7 days";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30 days";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Warning";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "Live Typing";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "Improve your agents' response time and make your customers happy by your immediate response. The agent can see the text a customer is typing which considerably reduces time required to come up with a reply.";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "How do you enable this option?";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Activate chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "Each time a client starts conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "Only the first time a client starts conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Disconnect chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "After the conversation is completed";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "after transferring the conversation to an agent";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Send greetings";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Auto reply text";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "Only once on initial contact";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "A canned reply will be sent automatically only once when the customer contacts you via a new channel for the first time. Any subsequent conversations they start won't get the auto response.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Message text";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Auto reply text";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "This text will be sent immediately after a client has submitted an initial message.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "Every time a customer starts a new conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "The customer will receive an automated response every time they contact your company.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Working time preferences";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Weekends";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM form";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "If a client ID is recognized, web form will not be sent and text will be sent back instead";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Off-hours enquiry processing";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Auto reply text";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Select multiple weekend days by holding the <b>CTRL</b> key down on Windows, or <b>CMD</b> on macOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Customize Open Channel working time";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Holidays";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Example: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Business hours";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Select time zone";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "Enable conversation rating time constraint";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Specify time you deem reasonable to wait until an enquiry is closed to make sure a client has a chance to rate how well the agent performed.
<br><br>Select <b>Close immediately</b> to have the client's rating re-open the session.";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "Only the department employees will be selected, without the heads of departments";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "If none of the agents responded to the enquiry, an automated reply can be sent or just leave the enquiry hanging.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM form";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "If a client ID is recognized, web form will not be sent and text will be sent back instead";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "If no agent could respond to enquiry";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Automated text reply";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Enter name";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Position (optional)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Edit canned responses";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Edit";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Create";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Create</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Use canned responses to save time your agents spend typing in replies to most frequent questions.<br> Any reply can be saved as a canned response and used at a later time while chatting with clients. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Details</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Manage List</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Save message log";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "All conversations will be available in the Open Channel statistics";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Friday";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Monday";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Saturday";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Sunday";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Thursday";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Tuesday";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Wednesday";
