<?
$MESS['CONFIG_ENTITY_ID_FIELD'] = 'ID';
$MESS['CONFIG_ENTITY_LINE_NAME_FIELD'] = 'Название';
$MESS['CONFIG_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['CONFIG_ENTITY_CRM_FIELD'] = 'Проверка по базе CRM';
$MESS['CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD'] = 'Изменение ответственного при перенаправлении';
$MESS['CONFIG_ENTITY_CRM_FORWARD_FIELD'] = 'Перенаправление на ответственного CRM';
$MESS['CONFIG_ENTITY_CRM_CHAT_TRACKER_FIELD'] = 'Чат трекер';
$MESS['CONFIG_ENTITY_CRM_SOURCE_FIELD'] = 'Источник звонка для сущности CRM';
$MESS['CONFIG_ENTITY_CRM_CREATE_FIELD'] = 'Правило при отсутствии записи в CRM';
$MESS['CONFIG_ENTITY_CRM_CREATE_SECOND_FIELD'] = 'Вторичное правило при отсутствии записи в CRM';
$MESS['CONFIG_ENTITY_CRM_CREATE_THIRD_FIELD'] = 'Третье по значимости правило при отсутствии записи в CRM';
$MESS['CONFIG_ENTITY_BOT_ID_FIELD'] = 'Идентификатор чат-бота';
$MESS['CONFIG_ENTITY_BOT_TIME_FIELD'] = 'Задержка перед переходом сообщения к сотрудникам в очереди';
$MESS['CONFIG_ENTITY_QUEUE_TIME_FIELD_NEW'] = 'Задержка перед переходом между сотрудниками в очереди';
$MESS['CONFIG_ENTITY_NO_ANSWER_TIME_FIELD'] = 'Время до отметки обращения как неотвеченного';
$MESS['CONFIG_ENTITY_QUEUE_TYPE_FIELD'] = 'Тип распределения звонков между сотрудниками в очереди';
$MESS['CONFIG_ENTITY_CHECK_AVAILABLE_FIELD'] = 'Проверка доступности оператора';
$MESS['CONFIG_ENTITY_NO_ANSWER_RULE_FIELD'] = 'Правило при отсутствии ответа';
$MESS['CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD'] = 'ID формы CRM при отсутствии ответа';
$MESS['CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD'] = 'ID чат-бота при отсутствии ответа';
$MESS['CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD'] = 'Текст при отсутствии ответа';
$MESS['CONFIG_ENTITY_WORKTIME_ENABLE_FIELD'] = 'Активировать время приема сообщений';
$MESS['CONFIG_ENTITY_WORKTIME_FROM_FIELD'] = 'Время начала приема сообщений';
$MESS['CONFIG_ENTITY_WORKTIME_TO_FIELD'] = 'Время завершения приема сообщений';
$MESS['CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD'] = 'Часовой пояс линии';
$MESS['CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD'] = 'Выходные дни в году';
$MESS['CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD'] = 'Выходные дни в неделе';
$MESS['CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD'] = 'Правило для сообщений во вне рабочее время';
$MESS['CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD'] = 'ID формы CRM во вне рабочее время';
$MESS['CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD'] = 'ID чат-бота во вне рабочее время';
$MESS['CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD'] = 'Тест во вне рабочее время';
$MESS['CONFIG_ENTITY_CLOSE_RULE_FIELD'] = 'Правило для окончания диалога';
$MESS['CONFIG_ENTITY_CLOSE_FORM_ID_FIELD'] = 'ID формы CRM окончания диалога';
$MESS['CONFIG_ENTITY_CLOSE_BOT_ID_FIELD'] = 'ID чат-бота окончания диалога';
$MESS['CONFIG_ENTITY_CLOSE_TEXT_FIELD'] = 'Текст для окончания диалога';
$MESS['CONFIG_ENTITY_FULL_CLOSE_TIME_FIELD'] = 'Время до полного закрытия диалога';
$MESS['CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD'] = 'Правило для автозакрытия диалога';
$MESS['CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD'] = 'ID формы CRM автозакрытия диалога';
$MESS['CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD'] = 'ID чат-бота автозакрытия диалога';
$MESS['CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD_NEW'] = 'Время для автозакрытия диалога';
$MESS['CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD_NEW'] = 'Текст при автозакрытии диалога';
$MESS['CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD'] = 'Текст при истечении времени реакции';
$MESS['CONFIG_ENTITY_TEMPORARY_FIELD'] = 'Временные настройки';
$MESS['CONFIG_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['CONFIG_ENTITY_DATE_MODIFY_FIELD'] = 'Дата изменения';
$MESS['CONFIG_ENTITY_MODIFY_USER_ID_FIELD'] = 'Пользователь изменивший настройки';
$MESS['CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD'] = 'Подключение чат-бота при создании сессии';
$MESS['CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD'] = 'Тип подключения чат-бота при создании сессии';
$MESS['CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD'] = 'Тип отключения чат-бота во время сессии';
$MESS['CONFIG_ENTITY_CATEGORY_ENABLE_FIELD'] = 'Доступность категорий';
$MESS['CONFIG_ENTITY_CATEGORY_ID_FIELD'] = 'ID категории по умолчанию';
$MESS['CONFIG_ENTITY_WATCH_TYPING_FIELD'] = 'Наблюдение за набором текста';
$MESS['CONFIG_ENTITY_WELCOME_MESSAGE_FIELD'] = 'Отправить автоответ на первое сообщение';
$MESS['CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD_NEW'] = 'Текст автоответа на первое сообщение';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_FIELD'] = 'Отправлять запрос оценки качества обслуживания';
$MESS['CONFIG_ENTITY_VOTE_BEFORE_FINISH_FIELD'] = 'Разрешить оценку диалога до его окончания';
$MESS['CONFIG_ENTITY_VOTE_CLOSING_DELAY_FIELD_NEW'] = 'Закрывать сессию сразу после оценки';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD'] = 'Текст запроса оценки качества обслуживания (категория 1)';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD'] = 'Текст положительной оценки (категория 1)';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD'] = 'Текст отрицательной оценки (категория 1)';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD'] = 'Текст запроса оценки качества обслуживания (категория 2)';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD'] = 'Текст положительной оценки (категория 2)';
$MESS['CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD'] = 'Текст отрицательной оценки (категория 2)';
$MESS['CONFIG_ENTITY_OPERATOR_DATA_FIELD'] = 'Информация об операторах в очереди';
$MESS['CONFIG_ENTITY_DEFAULT_OPERATOR_DATA_FIELD'] = 'Информация о стандартном операторе';
$MESS['CONFIG_ENTITY_KPI_FIRST_ANSWER_TIME'] = 'Время ожидания первого ответа';
$MESS['CONFIG_ENTITY_KPI_FURTHER_ANSWER_TIME'] = 'Время ожидания последующих ответов';
$MESS['CONFIG_ENTITY_KPI_ANSWER_ALERT'] = 'Направлять уведомление, если чат не успели обработать в отведённое время';
$MESS['CONFIG_ENTITY_KPI_ANSWER_LIST'] = 'Список пользователей, которым отправлять уведомление';
$MESS['CONFIG_ENTITY_KPI_ANSWER_TEXT'] = 'Текст уведомления';
$MESS['CONFIG_ENTITY_KPI_CHECK_OPERATOR_ACTIVITY'] = 'Останавливать таймер, если ответственный оператор недоступен';
$MESS['CONFIG_ENTITY_SEND_NOTIFICATION_EMPTY_QUEUE'] = 'Признак отправки нотификации о том, что очередь ОЛ пустая';
$MESS["CONFIG_ENTITY_USE_WELCOME_FORM"] = "Показывать клиенту форму при старте диалога";
$MESS["CONFIG_ENTITY_WELCOME_FORM_ID"] = "ID формы, которая будет показана клиенту при старте диалога";
$MESS["CONFIG_ENTITY_WELCOME_FORM_DELAY"] = "Когда показывать приветственную форму";
$MESS["CONFIG_ENTITY_OFFLINE_FORM_ID"] = "ID формы, которая будет показана клиенту, если оператор офлайн";
$MESS["CONFIG_ENTITY_SEND_WELCOME_EACH_SESSION"] = "Отправлять ли автоответ в каждой новой сессии";
?>