<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Hacer que los artículos agotados estén disponibles para la compra (también permite una cantidad negativa de producto)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Preferencias de impresión de recibos";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Calcular el impuesto de entrega";
$MESS["CRM_CF_DEF_CURRENCY"] = "Moneda por defecto";
$MESS["CRM_CF_DIF_SETTINGS"] = "Usar configuraciones individuales para diferentes sitios web";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Habilitar seguimiento de stock";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Habilitar reservas";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Puntos decimales visibles";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Auto";
$MESS["CRM_CF_IS_SHOP"] = "Seleccione los sitios web que son Tiendas online";
$MESS["CRM_CF_LOCATION_TITLE"] = "Dirección de la tienda online";
$MESS["CRM_CF_LOCATION_ZIP"] = "Código postal:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Enviar notificaciones de stock";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Habilitar la numeración de pedidos";
$MESS["CRM_CF_ORDER_DEAL_CREATE"] = "Vincular las negociaciones a todos los pedidos";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Persona encargada del pedido (por defecto)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Plantilla de numeración de pedidos";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Control automático del seguimiento de envíos";
$MESS["CRM_CF_PRODUCT_CARD"] = "Propiedades del producto";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Valores predeterminados de los parámetros de productos";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Habilitar el formulario de detalles del nuevo producto";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Establezca la opción \"Impuestos incluidos\" para nuevos productos y SKU's";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "El producto tiene stock bajo";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Reservar elementos";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Días para mantener la reserva.";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Reservar elementos";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Cambiar";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "No";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Sí";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Habilitar suscripción para productos fuera de stock";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Días para mantener la reserva.";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "vacío";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Los nuevos artículos se pueden agregar directamente en el formulario de edición del pedido";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Preferencias de reserva de producto";
$MESS["CRM_CF_SERVICE_AREA"] = "Configuraciones de servicio";
$MESS["CRM_CF_SITE_LIST"] = "Configuración del sitio web";
$MESS["CRM_CF_STORE"] = "Gestión del inventario";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Notificar cuando el producto vuelve a estar agotado";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Suscripciones de productos";
$MESS["CRM_CF_USE_STORE_CONTROL_1"] = "Habilitar control de stock";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Actualizar a los planes avanzados";
$MESS["CRM_CF_VALUE_PRECISION"] = "Precisión de redondeo";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Número de gramos en una unidad:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Unidades de peso";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Símbolo de unidad de peso:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Nombre de la unidad:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Tipo de pago y de recibo";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Pago por adelantado";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Prepago";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Pago completo";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Parámetros de la tienda online";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Catálogo de producto";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Tienda online";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Tipos";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Parámetros de la tienda online";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "No se puede eliminar el campo #field# porque está en uso por algunas de las entidades actuales.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Estados de la entrega";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Estados del pedido";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_STATUS_ADD_STATUS"] = "Agregar estado";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Nuevo estado";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "¿Está seguro que quiere eliminar el estado? Puede estar en uso por algunas de las entidades activas.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Desanclar la barra";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Anclar la barra";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Estados del envío";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Estados del pedido";
