<?php
$MESS["DISK_VOLUME_MODULE_SOCIALNETWORK"] = "Feed e Grupos de Trabalho";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_F"] = "#USER_NAME# (demitido)";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_M"] = "#USER_NAME# (demitido)";
