<?
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "Typ aktywności";
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "#PROVIDER_NAME# (wszystkie rodzaje)";
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_PROVIDER_PRESET"] = "Liczba aktywności";
?>