<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Utworzono wysyłkę";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Status wysyłki ##ID# uległ zmianie";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Dodano na podstawie zamówienia";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# z #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(suma za dostawę: #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "##ACCOUNT_NUMBER#";
?>