<?php
$MESS["SONET_GRE_T_ERROR"] = "Error al procesar la solicitud";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Agregar";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Cambiar";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Invitar";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Acciones";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Establecer como moderador";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Establecer como moderador";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Invite a los usuarios";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Eliminar del grupo";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "¿usted está seguro que desea eliminar estos usuarios del grupo de trabajo?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "¿Usted está seguro que quiere eliminar a estos usuarios de este grupo de trabajo?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Desactivar";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Excluir de moderadores";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Excluir de los moderadores";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Resultado de accion incorrecta: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Cambio de propietario";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "¿Usted está seguro de que desea cambiar el propietario de grupo de trabajo?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "¿Usted está seguro que quiere cambiar el propietario del proyecto?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Cambio de propietario";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "No prohibido";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Desconectar";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Usuarios inhabilitados";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "quitar";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "quitar";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "eliminar la prohibición";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "desconectar";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Un usuario conectado no se puede quitar del grupo.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "No puede eliminar al usuario conectado del proyecto.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_SCRUM_MASTER"] = "El Scrum master no puede ser descartado.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Departamentos";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "No hay departamento(s) seleccionado.";
$MESS["SONET_GUE_T_FIRED2"] = "desactivado";
$MESS["SONET_GUE_T_FIRED2_F"] = "desactivada";
$MESS["SONET_GUE_T_FIRED2_M"] = "desactivado";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "No se encontró el grupo de trabajo.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderadores";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Propietario y moderadores";
$MESS["SONET_GUE_T_MODS_SUBTITLE_SCRUM_PROJECT2"] = "Scrum master y el equipo";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "El módulo Red social no está instalado.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Usted no está registrado.";
$MESS["SONET_GUE_T_NO_PERMS"] = "No tienes permiso para administrar este grupo de trabajo.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "No tiene permisos para administrar este proyecto.";
$MESS["SONET_GUE_T_OWNER"] = "propietario";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Un propietario no puede retirarse de un grupo.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Un propietario no puede eliminarse de un proyecto.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "propietario";
$MESS["SONET_GUE_T_OWNER_SCRUM"] = "propietario del producto";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Propietario";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Propietario del proyecto";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_SCRUM"] = "Propietario del producto";
$MESS["SONET_GUE_T_SAME_OWNER"] = "El usuario especificado ya es propietario de un grupo de trabajo";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "El usuario especificado ya es el propietario del proyecto.";
$MESS["SONET_GUE_T_SCRUM_MASTER"] = "scrum master";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Su sesión ha caducado. Vuelva a intentarlo.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Usuarios conectados";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Empleados de departamentos vinculados al grupo de trabajo. Estos empleados se convierten automáticamente en miembros del grupo de trabajo y pueden abandonar el grupo solo después de que su departamento haya sido eliminado del grupo de trabajo.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Empleados de departamentos vinculados al proyecto. Estos empleados se convierten en miembros del proyecto automáticamente y pueden abandonar el proyecto solo después de que su departamento haya sido eliminado del proyecto.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Membresia";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Personas involucradas";
$MESS["SONET_GUE_T_USERS_SUBTITLE_SCRUM"] = "Todos los participantes";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Seleccione un usuario.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "No hay usuarios seleccionados.";
