<?php
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Mostrar año de nacimiento";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "para todos";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["SONET_ID"] = "ID del usuario";
$MESS["SONET_ITEM_COUNT"] = "Número de elementos en la lista";
$MESS["SONET_PAGE_VAR"] = "Variable de la página";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Ruta a la plantilla de la página del Departamento";
$MESS["SONET_PATH_TO_GROUP"] = "Ruta de la plantilla de la página del grupo";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "Ruta a la plantilla de la página de creación del grupo";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "Ruta a la página de la plantilla de las configuraciones del grupo";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Ruta a la página de la plantilla de la búsqueda del grupo";
$MESS["SONET_PATH_TO_LOG"] = "Ruta a la página de la plantilla de la conexión de la actualización";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Ruta a la plantilla de la página de conversación";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "Ruta a la plantilla de la página de registro de mensaje del usuario";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Ruta a la plantilla de formulario de mensaje de correo";
$MESS["SONET_PATH_TO_SEARCH"] = "Ruta de la plantilla de la Página de búsqueda del usuario ";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Ruta del formulario externo de búsqueda de usuarios";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Ruta de la plantilla de página de búsqueda privada del usuario";
$MESS["SONET_PATH_TO_USER"] = "Ruta a la plantilla del perfil del usuario";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Ruta a la página de la plantilla del perfil del usuario";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "Ruta a la plantilla de la página de configuración";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "Ruta a la página de los amigos del usuario";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Ruta a la página de la plantilla para agregar amigos";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "Ruta a la página de la plantilla para eliminar desde la página de Amigos ";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "Ruta a la página de la plantilla del grupo del usuario";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "Ruta a la plantilla de la página de configuraciones del usuario ";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "Ruta a la página de la plantilla de la administración de la suscripción";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Ruta de plantilla para videollamada";
$MESS["SONET_SET_NAVCHAIN"] = "Fijar Breadcrumbs";
$MESS["SONET_SHORT_FORM"] = "Formato corto";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos ubicables del usuario";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propiedades personales ubicables del usuario";
$MESS["SONET_USER_AVATAR_SIZE"] = "Tamaño del símbolo de usuario";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propiedades del contacto del usuario";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propiedades generales del usuario";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propiedades personales del usuario";
$MESS["SONET_USER_PROPERTY"] = "Mostrar propiedades adicionales";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propiedades adicionales del usuario de Contacto ";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propiedades adicionales del usuario principal ";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Personalizar Propiedades del usuario";
$MESS["SONET_USER_VAR"] = "Variable del usuario";
$MESS["SONET_VARIABLE_ALIASES"] = "Valiables del alias";
