<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "Créez un produit dans la version complète";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "L'objet d'inventaire n'a pas de produit";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Nouveau produit";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Sélectionner à partir du catalogue";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Créer un produit avec un S/N";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Créer un produit";
$MESS["CSPL_MENU_CREATE_SKU"] = "Créer une UGS";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Rechercher par code-barres";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Modifier";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Ouvrir";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE"] = "Supprimer";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "Voulez-vous vraiment supprimer cet enregistrement de l'objet d'inventaire ?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Annuler";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Supprimer";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Données du produit";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "Aucun produit avec ce code-barres n'a été trouvé dans le catalogue";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Erreur lors du chargement des données";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "L'article ##NUM# n'a pas de nom de produit";
