<?php
$MESS["CALL_STATUS_JOIN"] = "Participar da chamada";
$MESS["CALL_STATUS_OPEN"] = "Chamada aberta";
$MESS["CALL_STATUS_REMOTE"] = "A chamada é em um dispositivo diferente";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "Sobre o Bate-papo";
$MESS["ELEMENT_MENU_ANSWER"] = "Responder";
$MESS["ELEMENT_MENU_CALL"] = "Ligar";
$MESS["ELEMENT_MENU_DELETE"] = "Excluir";
$MESS["ELEMENT_MENU_FINISH"] = "Concluir";
$MESS["ELEMENT_MENU_HIDE"] = "Ocultar";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "Cancelar convite";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "Convidar novamente";
$MESS["ELEMENT_MENU_LEAVE"] = "Sair";
$MESS["ELEMENT_MENU_MUTE"] = "Deixar de seguir";
$MESS["ELEMENT_MENU_PIN"] = "Fixar";
$MESS["ELEMENT_MENU_PROFILE"] = "Perfil";
$MESS["ELEMENT_MENU_READ"] = "Lido";
$MESS["ELEMENT_MENU_SKIP"] = "Pular";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_UNMUTE"] = "Seguir";
$MESS["ELEMENT_MENU_UNPIN"] = "Desafixar";
$MESS["ELEMENT_MENU_UNREAD"] = "Não Lido";
$MESS["IM_LIST_CHAT_NEW"] = "Bate-papo privado";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "Bate-papo público";
$MESS["IM_LIST_EMPLOYEE"] = "Funcionário";
$MESS["IM_LIST_EXTRANET"] = "Usuário externo";
$MESS["IM_YOU"] = "você";
$MESS["IM_YOU_2"] = "Você: ";
$MESS["NOTIFICATION_TITLE"] = "Notificações";
$MESS["USER_INVITED"] = "O convite foi enviado";
$MESS["USER_INVITED_2"] = "O convite não foi aceito";
