<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Pracownicy";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Ostatnie wyszukiwanie";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Znajdź czat";
