<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Resultados adicionales";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constantes";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Fecha actual";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Documento";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "No se han encontrado entradas.";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Carácter de final de línea";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funciones";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Valor absoluto";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Agrega N días laborales a una fecha específica";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Devolver el siguiente valor más alto de un número especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Agregar intervalo de tiempo hasta la fecha";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Rastrear fechas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Proporciona fecha y hora formateada";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Divide una cadena utilizando un separador especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FIRSTVALUE_DESCRIPTION"] = "Devuelve el primer valor de un campo múltiple.";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Devolver un número";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Devolver el siguiente valor más bajo de un número especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Devuelve el desplazamiento del usuario al servidor en cuestión de segundos";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Instrucción condicional (si)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Fusionar varios elementos en una cadena";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Convertir a un entero";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Comprueba si una fecha específica es un día laboral";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Comprueba si una fecha y hora específicas se encuentran dentro del horario laboral";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_LOCDATE_DESCRIPTION"] = "Cambia el idioma del formato de fecha y hora para que coincida con el idioma actual de Bitrix24";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Devolver un máximo de números";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Combinar varios valores";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Obtener número menor (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Formato de números utilizando el separador de miles";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Devuelve una cadena aleatoria";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Devolver un número aleatorio";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Devolver el valor de un número redondeado según las reglas de matemáticas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SHUFFLE_DESCRIPTION"] = "Combina los valores de un campo múltiple";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Devuelve la longitud de la cadena";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Devolver la posición de la primera aparición de una subcadena especificada en una cadena";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOLOWER_DESCRIPTION"] = "Hace que una cadena esté en minúsculas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOTIME_DESCRIPTION"] = "Convierte la descripción textual de la fecha en inglés en una marca de tiempo del sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOUPPER_DESCRIPTION"] = "Hace que una cadena esté en mayúsculas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Obtener subcadena (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SWIRL_DESCRIPTION"] = "Mueve al final el primer valor de un campo múltiple";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Convierte la hora del servidor en la hora del usuario";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCFIRST_DESCRIPTION"] = "Hace que los primeros caracteres de una cadena sean mayúsculas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCWORDS_DESCRIPTION"] = "Hace que los primeros caracteres de cada palabra que haya en una cadena sean mayúsculas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "Codifica una cadena de URL específica";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Agrega días laborales, horas y minutos a una fecha específica";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Horario del servidor";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Hora local";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parámetros";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Procesos de negocio iniciado por";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Usuario actual";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variables";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID del procesos de negocio";
