<?
$MESS["TELEPHONY_BALANCE"] = "Bilans konta";
$MESS["TELEPHONY_BALANCE_2"] = "Możesz zobaczyć swój bieżący bilans osobistego konta w firmie telekomunikacyjnej.";
$MESS["TELEPHONY_DETAIL"] = "Rachunek szczegółowy";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Wyszczególnianie jest obecnie niedostępne. Proszę sprawdzić później.";
$MESS["TELEPHONY_EMPTY"] = "Brak połączeń";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_HISTORY"] = "Historia konta";
$MESS["TELEPHONY_HISTORY_2"] = "Wydatki na połaczenia telefoniczne";
$MESS["TELEPHONY_HISTORY_3"] = "Statystyki";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_MONTH_01"] = "styczeń";
$MESS["TELEPHONY_MONTH_02"] = "luty";
$MESS["TELEPHONY_MONTH_03"] = "marzec";
$MESS["TELEPHONY_MONTH_04"] = "kwiecień";
$MESS["TELEPHONY_MONTH_05"] = "maj";
$MESS["TELEPHONY_MONTH_06"] = "czerwiec";
$MESS["TELEPHONY_MONTH_07"] = "lipiec";
$MESS["TELEPHONY_MONTH_08"] = "sierpień";
$MESS["TELEPHONY_MONTH_09"] = "wrzesień";
$MESS["TELEPHONY_MONTH_10"] = "październik";
$MESS["TELEPHONY_MONTH_11"] = "listopad";
$MESS["TELEPHONY_MONTH_12"] = "grudzień";
$MESS["TELEPHONY_PAY"] = "Dodaj kredyt";
$MESS["TELEPHONY_PAY_DISABLE"] = "W tej chwili nie możesz wpłacić pieniędzy na swoje konto. Opcja będzie dostępna wkrótce. Przepraszamy za niedogodności.";
$MESS["TELEPHONY_REFRESH"] = "Odśwież";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_SEC"] = "S";
$MESS["TELEPHONY_STAT"] = "Statystyki";
$MESS["TELEPHONY_TARIFFS_2"] = "Plany";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_TITLE"] = "Ustawienia telefonów";
$MESS["TELEPHONY_TITLE_2"] = "TELEFONY";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["VI_ERROR"] = "Błąd pozyskiwania danych. Proszę spróbować później.";
$MESS["VI_ERROR_LICENSE"] = "Błąd weryfikacji klucza licencji. Proszę sprawdzić wprowadzone dane i spróbować ponownie.";
$MESS["VI_LOCK_RECORD_LINK"] = "Dodatkowe informacje";
$MESS["VI_LOCK_RECORD_TEXT"] = "Twój plan taryfowy może nagrać #LIMIT# połączeń miesięcznie, z których #REMAINING# pozostało.";
$MESS["VI_LOCK_RECORD_TITLE"] = "Nagrywaj połączenia";
?>