<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_ORDER_PAYMENT_BLOCK_CHECK_TITLE"] = "Pokwitowania";
$MESS["CRM_ORDER_PAYMENT_BLOCK_MAIN_TITLE"] = "Płatność";
$MESS["CRM_ORDER_PAYMENT_BLOCK_VOUCHERS_TITLE"] = "Dokumenty płatnicze";
$MESS["CRM_ORDER_PAYMENT_BUDGET"] = "Saldo rachunku wewnętrznego klienta";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_E"] = "Błąd";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_N"] = "Nie wydrukowano";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_P"] = "Drukowanie";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_Y"] = "Wydrukowane";
$MESS["CRM_ORDER_PAYMENT_CHECK_LOOK"] = "Widok";
$MESS["CRM_ORDER_PAYMENT_CHECK_TITLE"] = "Pokwitowanie ##ID# of #DATE_CREATE#";
$MESS["CRM_ORDER_PAYMENT_CREATION_PAGE_TITLE"] = "Utwórz płatność";
$MESS["CRM_ORDER_PAYMENT_EMPTY_ORDER_ID"] = "ID zamówienia jest puste.";
$MESS["CRM_ORDER_PAYMENT_FIELD_ACCOUNT_NUMBER"] = "Płatność nr";
$MESS["CRM_ORDER_PAYMENT_FIELD_CLIENT"] = "Klient";
$MESS["CRM_ORDER_PAYMENT_FIELD_COMPANY"] = "Otrzymuj płatność na firmę";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_BILL"] = "Utworzono";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_RESPONSIBLE_ID"] = "Osoba odpowiedzialna zmieniona przez";
$MESS["CRM_ORDER_PAYMENT_FIELD_EMP_RESPONSIBLE"] = "Osobę odpowiedzialną zmieniono";
$MESS["CRM_ORDER_PAYMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_PAYMENT_FIELD_ORDER_ID"] = "Zamówienie nr";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_COMMENT"] = "Komentarz";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Komentarz";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Data zwrotu";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_LINK"] = "Dodaj pokwitowanie zwrotu";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Pokwitowanie zwrotu #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_SYSTEM"] = "Metoda płatności";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_LINK"] = "Dodaj dokument płatniczy";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Dokument płatniczy #";
$MESS["CRM_ORDER_PAYMENT_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_ORDER_PAYMENT_FIELD_STATUS"] = "Status";
$MESS["CRM_ORDER_PAYMENT_FIELD_SUM_WITH_CURRENCY"] = "Suma zamówienia";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "Nie znaleziono płatności";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_PAYMENT_TAB_CHECK"] = "Pokwitowania";
$MESS["CRM_ORDER_PAYMENT_TAB_EVENT"] = "Historia";
$MESS["CRM_ORDER_PAYMENT_TAB_TREE"] = "Powiązane obiekty";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "ID płatności (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_PAYMENT_TITLE2"] = "Płatność ##ACCOUNT_NUMBER#";
?>