<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Dodano do raportu";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Zezwól na zmianę terminu";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Włącz zarządzanie czasem pracy";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Zmodyfikowane przez";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Zmodyfikowany";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Zamknięte przez";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Zamknięto";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Utworzone przez";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Utworzony";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Data rozpoczęcia";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Powód anulowania";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Opis";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Rzeczywisty czas trwania";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Planowany czas trwania";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Data końcowa (plan)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Zadanie";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Grupa (projekt) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Grupa (projekt) (tekst)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(nie określono)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Po terminie";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Ważne zadanie";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Ocena";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Negatywna";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Pozytywna";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Śledzenie spędzonego czasu";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Moja rola";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Uczestnik";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Utworzone przez";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Osoba odpowiedzialna";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Obserwator";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Wielozadaniowy";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID zadania głównego";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Przerwano z powodu ograniczeń bieżącego planu";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Strona internetowa";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Etap";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Data początkowa (plan)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Status";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Odłożono";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Oczekuje";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Oczekuje na akceptację";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Tagi";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Zaakceptuj po zakończeniu";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Szacowany wymagany czas";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Nazwa";
