<?php
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE"] = "Dostępne";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE_HINT_2"] = "dostępny asortyment = stan magazynowy - zarezerwowana ilość. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_BASE_PRICE"] = "Cena podstawowa";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CURRENCY"] = "Waluta";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CUSTOM_PRICE"] = "Cena niestandardowa";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DEDUCTED"] = "Wysłano";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DIMENSIONS"] = "Wymiary";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_PRICE"] = "Rabat";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_ROW"] = "Wysokość rabatu";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_HINT_ABOUT_TITLE"] = "Więcej informacji";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Produkt";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MEASURE"] = "Jednostka miary";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_NOTES"] = "Typ ceny";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE"] = "Cena";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE_TYPE_ID"] = "ID typu ceny";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_ID"] = "ID produktu";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_NAME"] = "Nazwa";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_PRICE_ID"] = "ID ceny";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PROPERTIES"] = "Właściwości";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_QUANTITY"] = "Ilość";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED"] = "Zarezerwowano";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL"] = "Zarezerwowane (w dealu)";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL_HINT"] = "Ilość produktu nadal zarezerwowana po częściowej wysyłce";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SORT"] = "Sortuj";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Magazyn pośredni";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_HINT"] = "Wybierz magazyn, w którym chcesz zarezerwować towar";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED"] = "Zarezerwowano";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED_HINT"] = "Ilość produktu zarezerwowana dla deala. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_TITLE"] = "Magazyn";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SUMM"] = "Kwota";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_INCLUDED"] = "Podatek wliczony w cenę";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_RATE"] = "Podatek";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_SUM"] = "Suma podatku";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_INCLUDED"] = "Z podatkiem";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_RATE"] = "Stawka podatku";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_WEIGHT"] = "Masa";
$MESS["CRM_ENTITY_PRODUCT_LIST_EMPTY_STORE_TITLE"] = "Bez nazwy";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_ID"] = "Nieprawidłowy ID obiektu właściciela";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_TYPE"] = "Nieprawidłowy typ obiektu właściciela";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_DESC"] = "Opis rabatu";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_TITLE"] = "Pokaż rabat";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_DESC"] = "Opis podatku";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_TITLE"] = "Pokaż podatek";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_WAREHOUSE_TITLE"] = "Włącz zarządzanie asortymentem";
