<?
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE"] = "Créer un nouveau document";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE"] = "Document supprimé";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE"] = "L'entité #TITLE# a été modifiée";
?>