<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Expédition créée";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Statut de la livraison ##ID# modifié";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Ajouté à partir de la commande";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# du #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(total de la livraison : #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "##ACCOUNT_NUMBER#";
?>