<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Paiement créé";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Ajouté à partir de la commande";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# du #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(montant à payer : #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Sélectionner un mode de paiement";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# du #DATE# pour #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Page de paiement ouverte par le client";
