<?php
$MESS["COMP_VI_ACCESS_DENIED"] = "Permisos de acceso insuficiente";
$MESS["COMP_VI_WRONG_BACKUP_NUMBER"] = "El número de teléfono de respaldo debe usar formato internacional.";
$MESS["VI_CONFIG_CURRENT_CONNECTION"] = "conexión actual";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "Mensaje de voz";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "Esta música o grabación se reproducirá para la persona que llama cuando se active el mensaje de voz.";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE"] = "Melodía de la cola";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE_TIP"] = "La persona que llama escuchará esta melodía si su llamada se puso en cola porque no había operadores disponibles.";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "Música de espera";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "Esta música o grabación se reproducirá para la persona que llama cuando esté en espera.";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "\"Melodía\" que se reproducirá cuando la llamada sea grabada";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "Reproduce esta melodía antes de comenzar a grabar";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "Evaluación de calidad de la melodía final";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "Reproduce esta melodía después de que un usuario haya evaluado la calidad del servicio";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "Evaluación de calidad de la melodía inicial";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "Reproduce esta melodía cuando esté marcada la opción \"Evaluar calidad de servicio\"";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "Música de espera";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "Esta música o grabación se reproducirá en vez del tono para la persona que llama, antes de que se responda la llamada.";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "Saludo";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "Esta música o grabación se reproducirá para la persona que llama como un saludo en las llamadas entrantes.";
$MESS["VOX_CONFIG_EDIT_CALLBACK_ROUTING"] = "Enrutamiento de devolución de la llamada";
$MESS["VOX_CONFIG_EDIT_CALL_ROUTING"] = "Enrutamiento de llamadas entrantes";
$MESS["VOX_CONFIG_EDIT_CONNECTION_SETTINGS"] = "Parámetros de conexión";
$MESS["VOX_CONFIG_EDIT_CRM_INTEGRATION"] = "Integración CRM";
$MESS["VOX_CONFIG_EDIT_DELETE_CONNECTION"] = "Eliminar conexión";
$MESS["VOX_CONFIG_EDIT_DISCONNECT_NUMBER"] = "Desconectar el número";
$MESS["VOX_CONFIG_EDIT_MELODIES"] = "Música de espera";
$MESS["VOX_CONFIG_EDIT_OTHER"] = "Otro";
$MESS["VOX_CONFIG_EDIT_RECORDING_AND_RATING"] = "Grabación y evaluación";
$MESS["VOX_CONFIG_EDIT_SIP_NUMBERS"] = "Números SIP PBX";
$MESS["VOX_CONFIG_EDIT_WORKTIME"] = "Horas de trabajo";
