<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Kup";
$MESS["INTRANET_LICENSE_WIDGET_BUY_HEADER"] = "Kup teraz";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Rozszerz";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Podłącz";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Okres próbny";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "możliwości planu";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "Dlaczego warto rozszerzyć?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Rozszerz";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Subskrypcja Marketu";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "Dlaczego Market jest przydatny?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Brak aktywnej subskrypcji";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Subskrybuj";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Mój plan";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "możliwości";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Zamówienia i faktury";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Skontaktuj się z partnerem";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Prośba o wdrożenie";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Odnów subskrypcję";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Sprawdzanie zgodności z planem";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Szczegóły";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Start";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL"] = "Rozpocznij BEZPŁATNY okres testowy";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL_TITLE"] = "Zacznij już teraz!";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Pomoc techniczna";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Telefonia";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Połączona";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "O planie";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Wypróbuj";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Aktywuj";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "wygasła";
