<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BAD"] = "Malo";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLECRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_COUNT"] = "Ganadas";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Conversión";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_AMOUNT"] = "Importe";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_GOOD"] = "Bueno";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_NOT_BAD"] = "Regular";
