<?php
$MESS["VI_CONFIG_NOTICE_2"] = "Sélectionnez le numéro d'appel sortant par défaut ici : #LINK#";
$MESS["VI_CONFIG_PAGE_CONFIGS"] = "Paramètres de téléphonie";
$MESS["VI_NUMBERS_APPLY"] = "Appliquer";
$MESS["VI_NUMBERS_CANCEL"] = "Annuler";
$MESS["VI_NUMBERS_CONFIG"] = "Configurer";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Numéro par défaut pour les appels sortants";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "La personne que vous appelez verra ce numéro quand vous passez des appels à partir de Bitrix24";
$MESS["VI_NUMBERS_COUNT_TOTAL"] = "Total d'enregistrements";
$MESS["VI_NUMBERS_CREATE_TITLE"] = "Modifier les paramètres";
$MESS["VI_NUMBERS_DEFAULT"] = "Numéro par défaut";
$MESS["VI_NUMBERS_EDIT"] = "Modifier";
$MESS["VI_NUMBERS_ERROR"] = "Erreur";
$MESS["VI_NUMBERS_ERR_AJAX"] = "Erreur. Veuillez réessayer.";
$MESS["VI_NUMBERS_ERR_CODE"] = "Ce numéro de poste est déjà pris, veuillez en saisir un autre.";
$MESS["VI_NUMBERS_GRID_ACTION"] = "Action";
$MESS["VI_NUMBERS_GRID_CODE"] = "Numéro de poste";
$MESS["VI_NUMBERS_GRID_NAME"] = "Utilisateurs";
$MESS["VI_NUMBERS_GRID_PHONE"] = "Numéro d’appel sortant";
$MESS["VI_NUMBERS_GRID_PHONE_DEVICE"] = "Téléphone SIP";
$MESS["VI_NUMBERS_PHONE_CONNECT"] = "Connecter un téléphone SIP";
$MESS["VI_NUMBERS_PHONE_CONNECT_INFO"] = "Utiliser ces données pour configurer le téléphone";
$MESS["VI_NUMBERS_PHONE_CONNECT_LOGIN"] = "Identifiant de connexion";
$MESS["VI_NUMBERS_PHONE_CONNECT_OFF"] = "Désactivé";
$MESS["VI_NUMBERS_PHONE_CONNECT_ON"] = "Activé";
$MESS["VI_NUMBERS_PHONE_CONNECT_PASSWORD"] = "Mot de passe";
$MESS["VI_NUMBERS_PHONE_CONNECT_SERVER"] = "Serveur";
$MESS["VI_NUMBERS_PHONE_DEVICE_DISABLE"] = "Non connecté";
$MESS["VI_NUMBERS_PHONE_DEVICE_ENABLE"] = "Connecté";
$MESS["VI_NUMBERS_SAVE"] = "Enregistrer";
$MESS["VI_NUMBERS_SEARCH"] = "Recherche d'employés";
$MESS["VI_NUMBERS_SEARCH_BTN"] = "Trouver";
$MESS["VI_NUMBERS_SEARCH_CANCEL"] = "Annuler";
$MESS["VI_NUMBERS_TITLE"] = "Configuration des numéros de téléphone";
