<?
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "не призначено";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Компанія не знайдена";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Контакт не знайдено";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "не задана";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "не заданий";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Повторна угода";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "не задано";
$MESS["CRM_DEAL_NOT_FOUND"] = "Угода не знайдена";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "не призначено";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Рахунок не найден";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "не призначено";
$MESS["CRM_LEAD_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Повторний лід";
$MESS["CRM_LEAD_NOT_FOUND"] = "Лід не знайдено";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "не призначено";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Середня угода";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Дата закриття";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Компанія";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Контакт";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Угода";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Угод в роботі";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Програно";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Дохід від виграних угод";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Кількість угод";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Виграно";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Тип угоди";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Прізвище";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Можлива сума";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Товар";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Частка";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Дохід від продажу";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Кількість проданого товару";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Виконано менеджерами";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Вх. дзвінків";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Вих. дзвінків";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Зустрічей";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Вх. листів";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Вих. листів";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Завдань";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Звіт показує скільки і яких справ виконали менеджери за звітний період.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Протермінованіі угоди";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Звіт показує список угод, обробка яких повинна завершитися, але не завершилася з якихось причин. Дозволяє відстежувати протерміновані угоди для стимулювання зусиль менеджерів. Призначений для менеджерів (відстеження своїх протермінованих угод) і для їх керівників (відстеження загальної картини щодо протерміноваих угодох відділу та можливості вжити заходів).";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Розподіл угод за стадіями";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Звіт показує розподіл відкритих угод по стадіях і дозволяє оцінити поточний стан портфеля угод за цією ознакою на звітний період. Призначений для керівників для оцінки кількості і частки угод, що знаходяться в різних стадіях.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Очікувані продажі";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Звіт показує список угод, які перебувають на даний момент в незавершеній стадії і які повинні завершитися в недалекому майбутньому з імовірністю виграшу більше 50%. Дозволяє оцінити очікуваний дохід у розрізі угод різного типу, різної ймовірності успішного завершення, різних клієнтів і відповідальних. Призначений для оцінки керівниками ймовірного доходу.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Рахунки по компаніях";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Оплачено на суму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Оплачено рахунків";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Компанія";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Звіт вказує кількість та суму сплачених рахунків по компаніях.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Рахунки по контактах";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Оплачено на суму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Оплачено рахунків";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Звіт показує кількість і суму сплачених рахунків за контактами.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Рахунки по менеджерам";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Менеджер";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Оплачено на суму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Сума відхилених рахунків";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Оплачених рахунків";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Відхилено";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Звіт вказує кількість виставлених рахунків кожним менеджером і оплачену суму за ним.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Розподіл лидов по менеджерам";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Менеджер";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Кількість лідів";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Частка від загальної кількості";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "У роботі";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Сконвертування";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Частка від усіх сконвертування";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Відхилено";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Частка від усіх відхилених";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Дає уявлення про розподіл лидов по менеджерам, про кількість сконвертування і відкинутих лидов кожним менеджером.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Розподіл лидов за джерелами";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Джерело";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Кількість";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Частка від загальної кількості";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Сконвертування";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Частка від сконвертування";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Відхилено";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Частка від відхилених";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Звіт показує який з джерел дає найбільшу кількість лідів і є найбільш якісним.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Розподіл лидов по статусах";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Кількість";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Частка по кол-ву";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Можлива сума";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Частка можливої суми";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Дає уявлення про розподіл лидов по статусах.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Прибутковість по товарах";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Звіт показує скільки, на яку суму і якого товару було продано за звітний період. Дозволяє виділити найбільш продавані товари та призначений для керівників.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Обсяг угод по компаніях";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Звіт показує загальний обсяг угод, що здійснювалися по компаніях за звітний період, частку виграних і провалених угод, а також отриманий дохід від виграних угод. Дозволяє виділити найбільш цінні компанії для роботи і призначений для менеджерів (аналіз своїх компаній) та їх керівників (аналіз усіх компаній, з якими працюють їхні відділи).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Обсяг угод по контактам";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Звіт показує загальний обсяг угод, які перебували в роботі по контактам за звітний період, частку виграних і провалених угод, а також отриманий дохід від виграних угод. Дозволяє виділити найбільш цінні контакти для роботи. Призначений для менеджерів (аналіз своїх контактів) та їх керівників (аналіз всіх контактів, з якими працює їх відділ).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Обсяг угод по менеджерам";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Звіт показує загальний обсяг угод, над якими працювали менеджери в звітний проміжок часу, частку виграних і провалених угод, а також дохід, отриманий менеджерами від виграних угод. Дозволяє порівняти роботу менеджерів з загальної прибутковості і по ефективності роботи за угодами. Призначений для керівників відділів.";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Виграні угоди";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Звіт показує список успішно завершених угод за звітний період. Дозволяє переглянути успішно завершені угоди по датам їх завершення, а також в розрізах компаній, контактів і менеджерів.";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Угода";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Справа";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Рахунок";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Лід";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Справа";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Рахунок";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Лід";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "У стадії";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Співробітників";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Сфера діяльності";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Джерело";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Джерело";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Статус";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Прив'язка";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Категорія";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Сума в статусі";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "У статусі";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Товари рахунки";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Найменування в каталозі";
$MESS["REPORT_crm_lead_COLUMN_TREE_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "У статусі";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Угода";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Кількість співробітників";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Сфера діяльності";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Джерело";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Тип";
?>