<?php
$MESS["BPVDX_ADD"] = "Додати";
$MESS["BPVDX_CALENDAR"] = "Календар";
$MESS["BPVDX_DATETIME"] = "Дата / Час";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Автор";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_FILE"] = "Файл";
$MESS["BPVDX_INTERNALSELECT"] = "Прив'язка до списків документа";
$MESS["BPVDX_LIST"] = "Список";
$MESS["BPVDX_MESSANGER"] = "Месенджер";
$MESS["BPVDX_NO"] = "Ні";
$MESS["BPVDX_NOT_SET"] = "Не встановлено";
$MESS["BPVDX_NUM"] = "Число";
$MESS["BPVDX_NUMINT"] = "Ціле число";
$MESS["BPVDX_PHONE"] = "Телефон";
$MESS["BPVDX_STRING"] = "Рядок";
$MESS["BPVDX_TEXT"] = "Текст";
$MESS["BPVDX_USER"] = "Прив'язка до користувача";
$MESS["BPVDX_WEB"] = "Сайт";
$MESS["BPVDX_YES"] = "Так";
$MESS["BPVDX_YN"] = "Так / Ні";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Автор";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Сутність";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Угода";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Лід";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Статус";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Вибір напрямку дозволений тільки при створенні угоди.";
$MESS["CRM_DOCUMENT_DEAL_IS_REPEATED_APPROACH"] = "Повторне звернення";
$MESS["CRM_DOCUMENT_DEAL_IS_RETURN_CUSTOMER"] = "Повторна угода";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Дозволені тільки стадії угоди, що належать напрямку \"#CATEGORY#\". Стадія \"#TARG_STAGE#\" відноситься до напрямку \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_DEAL_TYPE_ID"] = "Тип";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Елемент не знайдений";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_ACTIVE"] = "Відповідальний: Активний";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_EMAIL"] = "Відповідальний (e-mail)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LAST_NAME"] = "Відповідальний: Прізвище";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LOGIN"] = "Відповідальний: Логін";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_NAME"] = "Відповідальний: Ім'я";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_CITY"] = "Відповідальний: Місто";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_MOBILE"] = "Відповідальний (Мобільний телефон)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_WWW"] = "Відповідальний: WWW-сторінка";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PRINTABLE"] = "Відповідальний (текст)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_SECOND_NAME"] = "Відповідальний: По батькові";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_FACEBOOK"] = "Відповідальний: Facebook";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_LINKEDIN"] = "Відповідальний: LinkedIn";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_PHONE_INNER"] = "Відповідальний: Внутрішній телефон";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_SKYPE"] = "Відповідальний: Skype";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_TWITTER"] = "Відповідальний: Twitter";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_WEB_SITES"] = "Відповідальний: Інші сайти";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_XING"] = "Відповідальний: Xing";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_PHONE"] = "Відповідальний (Робочий телефон)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_POSITION"] = "Відповідальний: Посада";
$MESS["CRM_DOCUMENT_FIELD_CONTACT_IDS"] = "Контакти";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_COMPANY"] = "Хто створює компанію";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_CONTACT"] = "Хто створює контакт";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_DEAL"] = "Хто створює угоду";
$MESS["CRM_DOCUMENT_FIELD_CRM_ID"] = "ID елемента CRM";
$MESS["CRM_DOCUMENT_FIELD_LAST_COMMUNICATION_DATE"] = "Дата останньої комунікації";
$MESS["CRM_DOCUMENT_FIELD_MODIFY_BY_ID"] = "Ким змінено";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_IDS"] = "Товарні позиції";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_NAME"] = "Товар";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_SUM"] = "Сума";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_DOCUMENT_FIELD_TRACKING_SOURCE_ID"] = "Джерело наскрізної аналітики";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Інфоблок";
$MESS["CRM_DOCUMENT_LEAD_IS_RETURN_CUSTOMER"] = "Повторний лід";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Додавання";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Видалення";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Читання";
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Запис";
$MESS["CRM_DOCUMENT_RESUME_RESTRICTED"] = "Завершено через тарифні обмеження";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[без згрупування]";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM-форма";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта обліку";
$MESS["CRM_FIELD_BP_EMAIL"] = "e-mail";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Мобільний телефон";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Робочий телефон";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Месенджер";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Телефон";
$MESS["CRM_FIELD_MULTI_WEB"] = "Сайт";
$MESS["CRM_FIELD_OBSERVER_IDS"] = "Спостерігачі";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сума у валюті обліку";
$MESS["CRM_FIELD_ORDER_IDS"] = "Замовлення";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Код магазину";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Кожен варіант значення в новому рядку. Якщо значення варіанту відрізняється від назви, вкажіть його в квадратних дужках перед назвою. Наприклад, [v1] Варіант 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "По закінченні заповнення натисніть кнопку \"Встановити\"";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Встановити";
