<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некоректно заповнено поле \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значення обов'язкового поля \"%FIELD_NAME%\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Змінено поле «Адреса»";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Змінено поле «Відповідальний»";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Змінено поле \"Дата народження\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Змінено поле «Коментар»";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Змінено поле \"Компанія\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Змінено поле «Назва компанії»";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Доданий зв'язок з контактами";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Видалений зв'язок з контактами";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Змінено поле \"Контакт\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Змінено поле \"Валюта\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "—Порожньо—";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "Лід змінений на первинний";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Змінено поле «Прізвище»";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Змінено поле «Ім'я»";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Змінено поле «Можлива сума угоди»";
$MESS["CRM_FIELD_COMPARE_POST"] = "Змінено поле «Посада»";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Змінено поле «Продукт»";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Змінено поле «Продукт»";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "Лід змінений на повторний";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Змінено поле «По батькові»";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Змінено поле «Опис джерела»";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Змінено поле «Джерело»";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Змінено поле «Опис статуса»";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Змінено поле «Статус»";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Можлива сума угоди";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Створення лида скасовано обробником події: \"#NAME#\"";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Лід #%NUMBER%";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Видалення сконвертування лида \"#TITLE#\" заборонено - виявлені пов'язані компанії та контакти. Будь ласка, спробуйте після видалення пов'язаних елементів.";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Лід не знайдено";
$MESS["CRM_LEAD_EVENT_ADD"] = "Створено лід";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Змінено відповідальний";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Змінено статус";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Змінено назву";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Адреса (стр. 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Місто";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Країна";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Код країни";
$MESS["CRM_LEAD_FIELD_ADDRESS_LOC_ADDR_ID"] = "Ідентифікатор адреси місцезнаходження";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Поштовий індекс";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Змінено поле \"#FIELD_NAME#\"";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Змінено режим розрахунку поля \"Сума \"";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "На основі вартості товарів";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Вручну";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Ким створений";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Дата завершення";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "Заданий e-mail";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Задана відкрита лінія";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Заданий телефон";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_LEAD_FIELD_ID"] = "Ід";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Повторний лід";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Ким змінений";
$MESS["CRM_LEAD_FIELD_NAME"] = "Ім'я";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Спостерігачі";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Спостерігачі";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Поле «Можлива сума угоди» містить неприпустимі символи.";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "Зовнішнє джерело";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "Ідентифікатор елемента в зовнішньому джерелі";
$MESS["CRM_LEAD_FIELD_POST"] = "Посада";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Товари";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Стан статусу";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Назва ліда";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "Позначення рекламної кампанії";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Зміст кампанії";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Тип трафіку";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "Рекламна система";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Умова пошуку кампанії";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Створений CRM-формою";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за лід \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Статус лида \"#title#\" змінений c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за лід \"#title#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Оновлення лида скасовано обробником події: \"#NAME#\"";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Не вдалося виконати перевірку прав. Не заданий користувач.";
