<?php
$MESS["CRM_ENT_SEL_HLP_HIDDEN_COMPANY"] = "Прихована компанія";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_CONTACT"] = "Прихований контакт";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DEAL"] = "Прихована угода";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DYNAMIC"] = "Прихований елемент";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_LEAD"] = "Прихований лід";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_ORDER"] = "Приховане замовлення";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_QUOTE"] = "Прихована ком. пропозиція";
$MESS["CRM_ENT_SEL_HLP_ORDER_SUMMARY"] = "Замовлення № #ORDER_NUMBER#";
$MESS["CRM_ENT_SEL_HLP_PREF_CONTACT_TYPE"] = "Тип";
$MESS["CRM_ENT_SEL_HLP_PREF_EMAIL"] = "E-mail";
$MESS["CRM_ENT_SEL_HLP_PREF_PHONE"] = "Тел.";
$MESS["CRM_FF_CANCEL"] = "Скасування";
$MESS["CRM_FF_CHANGE"] = "Змінити";
$MESS["CRM_FF_CHOISE"] = "Вибрати";
$MESS["CRM_FF_CLOSE"] = "Закрити";
$MESS["CRM_FF_COMPANY"] = "Компанії";
$MESS["CRM_FF_CONTACT"] = "Контакти";
$MESS["CRM_FF_DEAL"] = "Угоди";
$MESS["CRM_FF_LAST"] = "Останні";
$MESS["CRM_FF_LEAD"] = "Ліди";
$MESS["CRM_FF_NO_RESULT"] = "На жаль, на ваш пошуковий запит нічого не знайдено";
$MESS["CRM_FF_OK"] = "Вибрати";
$MESS["CRM_FF_QUOTE"] = "Пропозиції";
$MESS["CRM_FF_SEARCH"] = "Пошук";
$MESS["CRM_FF_WAIT"] = "Пошук...";
