<?php
$MESS["CRM_CALL_LIST_IN_WORK"] = "В роботі";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Більше не дзвонити";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Успішно";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Невірний номер";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Конкурент";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Клієнт";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Інше";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Партнер";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Постачальник";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Клієнти";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Інше";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Партнери";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Постачальники";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Аналіз причини провалу";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Уточнення інформації";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "В роботі";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Фінальний рахунок";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Угода провалена";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Переговори у процесі";
$MESS["CRM_DEAL_STAGE_NEW"] = "Нова";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Обробка припинена";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Підготовка документів";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Рахунок на передоплату";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Пропозиція";
$MESS["CRM_DEAL_STAGE_WON"] = "Успішна угода";
$MESS["CRM_EMPLOYEES_1"] = "менше 50";
$MESS["CRM_EMPLOYEES_2"] = "50-250";
$MESS["CRM_EMPLOYEES_3"] = "250-500";
$MESS["CRM_EMPLOYEES_4"] = "більше 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "Новий";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Оплачено";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "Не оплачено";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Відправлено клієнту";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Аналіз причини відхилення";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Прийнято";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Відхилено";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Нове";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Відправлено клієнту";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "Зазначений ідентифікатор статусу вже існує.";
$MESS["CRM_STATUS_ERR_INCORRECT_SYMBOLS"] = "Ідентифікатор статусу може містити тільки латинські букви, цифри, знаки тире та підкреслення";
$MESS["CRM_STATUS_ERR_NAME"] = "Порожнє ім'я статусу.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "Статус не знайдено";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "Порожній ідентифікатор статусу.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Перевищена максимальна довжина ідентифікатора статусу: #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "Неправильно заданий прапор «системний статус»";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "ID елемента сутності";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Додаткові поля";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Назва";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Назва за замовчуванням";
$MESS["CRM_STATUS_FIELD_SORT"] = "Сортування";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "Системний";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Статуси викликів";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Тип контакту";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Стадії угоди";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Стан угоди";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Тип угоди";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Кільк. співробітників";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Тип події";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Звернення";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Статуси рахунка";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Статуси відвантаження";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Статуси замовлення";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Продукти";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Статуси пропозиції";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Джерела";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Реклама";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Дзвінок";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Зворотний дзвінок";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL_TRACKER"] = "Трекер дзвінків";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "Електронна пошта";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Інше";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Існуючий клієнт";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Генератор продажів";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "По рекомендації";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Інтернет-магазин";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Виставка";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Веб-сайт";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "CRM-форма";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Статуси";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Якісний лід";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "В роботі";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Неякісний лід";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Не оброблений";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Оброблений";
$MESS["CRM_STATUS_TYPE_STATUS_WITH_CATEGORY"] = "#NAME# (#CATEGORY#)";
