<?php
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Справа";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Компанії";
$MESS["CRM_OWNER_TYPE_COMPANY_NOT_FOUND"] = "Компанія не знайдена";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Контакти";
$MESS["CRM_OWNER_TYPE_CONTACT_NOT_FOUND"] = "Контакт не знайдений";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Користувацький тип справи";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Користувацькі типи справ";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Угода";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Угоди";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Напрямки угод";
$MESS["CRM_OWNER_TYPE_DEAL_LEGEND"] = "від #DATE_CREATE# на суму #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_DEAL_NOT_FOUND"] = "Угода не знайдена";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Рахунок";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Рахунки";
$MESS["CRM_OWNER_TYPE_INVOICE_NOT_FOUND"] = "Рахунок не знайдений";
$MESS["CRM_OWNER_TYPE_LEAD"] = "Лід";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Ліди";
$MESS["CRM_OWNER_TYPE_LEAD_NOT_FOUND"] = "Лід не знайдений";
$MESS["CRM_OWNER_TYPE_ORDER"] = "Замовлення";
$MESS["CRM_OWNER_TYPE_ORDER_CATEGORY"] = "Замовлення";
$MESS["CRM_OWNER_TYPE_ORDER_LEGEND"] = "від #DATE_INSERT# на суму #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT"] = "Оплата";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_LEGEND"] = "від #DATE_BILL# на суму #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_SUBLEGEND"] = "Спосіб оплати: #PAY_SYSTEM_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT"] = "Відвантаження";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_LEGEND_2"] = "від #DATE_INSERT# вартістю #PRICE_DELIVERY_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_SUBLEGEND"] = "Спосіб доставки: #DELIVERY_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_TITLE"] = "Замовлення №#ACCOUNT_NUMBER#";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Пропозиція";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Пропозиції";
$MESS["CRM_OWNER_TYPE_QUOTE_NOT_FOUND"] = "Пропозицію не знайдено";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Шаблон угоди";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Реквізити";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Реквізити";
$MESS["CRM_OWNER_TYPE_SHIPMENT_DOCUMENT"] = "Реалізація ##ACCOUNT_NUMBER#";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Система";
