<?
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_BEGINDATE"] = "Data rozpoczęcia";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Lejek";
$MESS["CRM_COLUMN_CLOSED"] = "Zamknięte";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Zakładana data zamknięcia";
$MESS["CRM_COLUMN_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Firma";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Data wydarzenia";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Opis wydarzenia";
$MESS["CRM_COLUMN_EVENT_ID"] = "Typ wydarzenia";
$MESS["CRM_COLUMN_HEADER"] = "Kolumna";
$MESS["CRM_COLUMN_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Kwota";
$MESS["CRM_COLUMN_PROBABILITY"] = "Prawdopodobieństwo";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Cena";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Ilość";
$MESS["CRM_COLUMN_SOURCE"] = "Źródło";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_COLUMN_STAGE_ID"] = "Etap deala";
$MESS["CRM_COLUMN_STATE_ID"] = "Stan";
$MESS["CRM_COLUMN_TITLE"] = "Nazwa deala";
$MESS["CRM_COLUMN_TYPE_ID"] = "Rodzaj";
$MESS["CRM_CSV_NF_ERROR"] = "Nie wybrano pliku.";
$MESS["CRM_CSV_READ_ERROR"] = "Błąd odczytywania pliku.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Plik danych używa innego separatora niż określony.";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Import deala";
$MESS["CRM_DOWNLOAD"] = "Pobierz";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatyczne wykrywanie";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "domyślnie";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Osoba odpowiedzialna (domyślnie)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Plik Danych (w formacie CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Kodowanie pliku danych";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importuj przykładowy plik";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Pierwszy wiersz jest nagłówkiem";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separator kolumn";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "przecinek";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "średnik";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "spacja";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "tabulator";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pomiń puste kolumny";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Nazwa Formatu";
$MESS["CRM_IMPORT_ERROR"] = "Nie zaimportowane deale";
$MESS["CRM_IMPORT_FINISH"] = "Pomyślnie zaimportowane deale";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_REQUIRE_FIELDS"] = "Aby powiodła się procedura importu, następujące pola są wymagane ";
$MESS["CRM_REQUIRE_UTF8"] = "Aby operacja importu powiodła się, importowany plik musi być zapisany w kodowaniu UTF-8.";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_TITLE"] = "Sprzedaż Produktu";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Importuj przykładowe dane";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format Pliku";
?>