<?php
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "Akcja jest niemożliwa";
$MESS["TASKS_COMMON_ADD"] = "Dodaj";
$MESS["TASKS_COMMON_ADD_LCF"] = "Dodaj";
$MESS["TASKS_COMMON_ADD_MORE"] = "Dodaj więcej";
$MESS["TASKS_COMMON_ALL"] = "Wszystko";
$MESS["TASKS_COMMON_ANY"] = "Jakikolwiek";
$MESS["TASKS_COMMON_ANY_M"] = "Dowolne";
$MESS["TASKS_COMMON_CANCEL"] = "Anuluj";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "Anuluj wybór";
$MESS["TASKS_COMMON_CHANGE"] = "Zmień";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "zmień";
$MESS["TASKS_COMMON_CLOSE"] = "Zamknij";
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "Na pewno chcesz usunąć  #ENTITY_NAME#?";
$MESS["TASKS_COMMON_DAY_PLURAL_0"] = "dzień";
$MESS["TASKS_COMMON_DAY_PLURAL_1"] = "dni";
$MESS["TASKS_COMMON_DAY_PLURAL_2"] = "dni";
$MESS["TASKS_COMMON_DELETE"] = "Usuń";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "Nie pytaj ponownie";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "Nie pokazuj ponownie";
$MESS["TASKS_COMMON_EDIT"] = "Edytuj";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "Niestety wystąpił błąd";
$MESS["TASKS_COMMON_HIDE"] = "Ukryj";
$MESS["TASKS_COMMON_HOUR_PLURAL_0"] = "godz.";
$MESS["TASKS_COMMON_HOUR_PLURAL_1"] = "godz.";
$MESS["TASKS_COMMON_HOUR_PLURAL_2"] = "godz.";
$MESS["TASKS_COMMON_LOADING"] = "Dodawanie";
$MESS["TASKS_COMMON_MINUTE_PLURAL_0"] = "min";
$MESS["TASKS_COMMON_MINUTE_PLURAL_1"] = "min";
$MESS["TASKS_COMMON_MINUTE_PLURAL_2"] = "min";
$MESS["TASKS_COMMON_MORE"] = "Więcej";
$MESS["TASKS_COMMON_NEW_USER"] = "Nowy użytkownik";
$MESS["TASKS_COMMON_NO"] = "Nie";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "Nie wybrano";
$MESS["TASKS_COMMON_OP_CREATE"] = "utwórz";
$MESS["TASKS_COMMON_OP_DELETE"] = "usuń";
$MESS["TASKS_COMMON_OP_READ"] = "odczyt";
$MESS["TASKS_COMMON_OP_UPDATE"] = "aktualizacja";
$MESS["TASKS_COMMON_SAVE"] = "Zapisz";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "Zapisz zmiany";
$MESS["TASKS_COMMON_SELECT"] = "Wybierz";
$MESS["TASKS_COMMON_TASK"] = "Zadanie";
$MESS["TASKS_COMMON_TASKS"] = "Zadania";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "Zadanie";
$MESS["TASKS_COMMON_TASK_LC"] = "zadanie";
$MESS["TASKS_COMMON_TEMPLATE"] = "Szablon";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "szablon";
$MESS["TASKS_COMMON_YES"] = "Tak";
$MESS["TASKS_TASK_STATUS_-1"] = "Po terminie";
$MESS["TASKS_TASK_STATUS_1"] = "Nowe";
$MESS["TASKS_TASK_STATUS_2"] = "Oczekuje";
$MESS["TASKS_TASK_STATUS_3"] = "W toku";
$MESS["TASKS_TASK_STATUS_4"] = "Oczekuje na ocenę";
$MESS["TASKS_TASK_STATUS_5"] = "Zakończone";
$MESS["TASKS_TASK_STATUS_6"] = "Odroczone";
$MESS["TASKS_TASK_STATUS_7"] = "Odrzucone";
