<?php
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "Termin zadania zmieniony na #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "Usunięto termin zadania";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Imię #tag";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "Nie masz uprawnień do edytowania preferencji projektu";
$MESS["TASKS_KANBAN_ITEM_STORY_POINTS_TITLE"] = "Story pointy";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Zadanie zostało zamknięte. Powróć, by przenieść je do innej kolumny.";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Daty zadania nie mogą zostać zmienione bez modyfikacji deadline'u";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Deadline ogranicza możliwy zakres czasowy zadania";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "Nie można przenieść pozycji z powodu terminu zadania";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Zmień deadline zadania lub zamknij je przed przeniesieniem";
$MESS["TASKS_KANBAN_MORE_USERS"] = "więcej";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Wyślij wiadomość";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Niewystarczające uprawnienia do edytowania etapów.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Tylko Twój administrator Bitrix24 lub manager projektu może utworzyć nowy etap. Poproś go o utworzenie etapów, których potrzebujesz.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Niewystarczające uprawnienia";
$MESS["TASKS_KANBAN_NO_DATE"] = "Brak terminu";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "Uczestnik przypisany do zadań: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "Obserwator przypisany do zadań: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "Zadania dodane do ulubionych";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "Twórca przypisany do zadań: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "Grupa robocza przypisana do zadań: #entityName#";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "Zakończ";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "Ukończone zadania";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "Czy na pewno chcesz zakończyć wybrane zadania?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "Czy na pewno chcesz usunąć wybrane zadania?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "Potwierdź działanie";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "Termin";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "Termin ustalony dla zadań: #deadline#";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "Osoba odpowiedzialna przypisana do zadań: #entityName#";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "Usuń";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "Zadania usunięte z ulubionych";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "Usunięte zadania";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "Ulubione";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "Dodaj do ulubionych";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "Usuń z ulubionych";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "Ustaw grupę roboczą";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "Uczestnicy";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "Dodaj obserwatora";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "Dodaj uczestnika";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "Zmień twórcę";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "Zmień osobę odpowiedzialną";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "Zadanie przeniesiono do kolumny #columnName#";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "Etap";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Zakończono";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Oczekuje na ocenę";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Odłożono";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Nowe";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Po terminie";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Wstrzymano";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "W toku";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Lista kontrolna (ukończono #complete# z #all#)";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Komentarze (#count#)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Zakończ zadanie";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Deadline";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Ustal deadline";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Pliki (#count#)";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Wycisz";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Wstrzymaj zadanie";
$MESS["TASKS_KANBAN_TITLE_START"] = "Start zadania";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Wyłącz wyciszenie";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Grupa (projekt)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "brak";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_CANCEL_CAPTION"] = "Nie kończ";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE"] = "Wszystkie podzadania \"<b>#name#</b>\" zostały zakończone.<br><br>Czy chcesz zakończyć zadanie \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE_1"] = "Wszystkie podzadania \"<b>#name#</b>\" zostały zakończone.<br><br>Czy chcesz zamknąć zadanie \"<b>#name#</b>\", czy kontynuować nad nim pracę?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_OK_CAPTION"] = "Zakończ";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_PROCEED_CAPTION"] = "Kontynuuj";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_CANCEL_CAPTION"] = "Nie wznawiaj";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_MESSAGE"] = "Podzadanie \"#sub-name#\" zostało wznowione.<br><br>Czy chcesz wznowić zadanie \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_OK_CAPTION"] = "Wznów";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Już wykorzystujesz śledzenie czasu dla \"{{TITLE}}\". To zadanie zostanie zatrzymane. Kontynuować?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Śledzenie czasu jest teraz wykorzystywane przy innym zadaniu.";
