<?php
$MESS["TASKS_ACCESS_DENIED"] = "Niewystarczające uprawnienie do wykonania operacji.";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "Ta akcja zadania jest teraz dozwolona.";
$MESS["TASKS_BAD_CREATED_BY"] = "Twórca zadania jest nieokreślony";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "Poprzednie zadanie nie jest określone.";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "Nie znaleziono poprzedniego zadania.";
$MESS["TASKS_BAD_DURATION"] = "Planowany czas trwania zadania jest za długi";
$MESS["TASKS_BAD_FILE_ID"] = "Plik nie jest określony.";
$MESS["TASKS_BAD_FILE_ID_EX"] = "Nie znaleziono pliku";
$MESS["TASKS_BAD_NAME"] = "Tag jest nie określony.";
$MESS["TASKS_BAD_PARENT_ID"] = "Nie znaleziono zadania określonego w polu &quot;Podzadanie&quot;";
$MESS["TASKS_BAD_PLAN_DATES"] = "Planowana data zakończenia jest wcześniejsza niż data rozpoczęcia.";
$MESS["TASKS_BAD_REMIND_DATE"] = "Przypominający dzień jest nie określony.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna jest nie określona.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "Nie znaleziono użytkownika określonego w polu &quot;Osoba odpowiedzialna&quot;.";
$MESS["TASKS_BAD_TASK_ID"] = "Brakuje zadania.";
$MESS["TASKS_BAD_TASK_ID_EX"] = "Nie znaleziono zadania.";
$MESS["TASKS_BAD_TITLE"] = "Nazwa Zadanie nie została określona.";
$MESS["TASKS_BAD_USER_ID"] = "Użytkownik nie jest określony.";
$MESS["TASKS_BAD_USER_ID_EX"] = "Nie znaleziono użytkownika.";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "Flaga zakończenia jest niepoprawna.";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "Porządek sortowania w tablicy sortowania jest nieprawidłowy.";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "Tytuł nie jest określony.";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "Tablica źródłowa zawiera nieznane pole.";
$MESS["TASKS_DEPENDS_ON_SELF"] = "Zadanie nie może polegać na samym sobie.";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "Nowe zadania z opisem HTML nie są dozwolone";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "Ta grupa nie może zostać usunięta, ponieważ są zadania z nią powiązane.";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = ", ... (więcej #N#)";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "zadania: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "Użytkownik nie może być usunięty, ponieważ są uczestnicy tego #ENTITIES#";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "szablony zadań: #IDS#";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "Nie można zakończyć akcji.";
$MESS["TASKS_INCORRECT_STATUS"] = "Nieprawidłowy status";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Nie można usunąć czasu zakończenia zadania, ponieważ zadanie ma zależności";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Nie można przydzielić nadrzędnego zadania, ponieważ zadanie jest zależne od bieżącego zadania";
$MESS["TASKS_LONG_TITLE"] = "Nazwa zadania jest za długa";
$MESS["TASKS_PARENT_SELF"] = "Zadanie nie może być podzadaniem samego siebie.";
$MESS["TASKS_RIGHTS_MORE_LINK"] = "Dowiedz się więcej na temat uprawnień dostępu";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "Niewystarczające uprawnienia do utworzenia zadania";
$MESS["TASKS_TEMPLATE_CREATE_TASK_NOT_ACCESSIBLE"] = "Nie można zapisać szablonu, ponieważ autor wybranego zadania ma niewystarczające uprawnienia do przypisywania zadań wybranej osobie odpowiedzialnej lub nie ma dostępu do projektu zadania. Przypisz odpowiednie uprawnienia i spróbuj ponownie.";
$MESS["TASKS_TEMPLATE_MEMBER_CONVERT"] = "Aktualizujemy szablony, aby były jeszcze wygodniejsze. Nadal można korzystać z innych obszarów Bitrix24. To zajmie tylko chwilę.";
$MESS["TASKS_TEMPLATE_MEMBER_CONVERT_TITLE"] = "Poczekaj.#BR#Szablony będą wkrótce dostępne.";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Błąd tworzenia zadania.";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Błąd aktualizacji zadania.";
