<?
$MESS["LEARNING_SITE_PATH_SITE"] = "Szablony ścieżek dla witryny &quot;#SITE#&quot;";
$MESS["MAIN_OPT_APPLY"] = "Zastosuj";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Zapisz zmiany i zostań tutaj";
$MESS["MAIN_OPT_CANCEL"] = "Anuluj";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Nie zapisuj zmian i powróć";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Zapisz zmiany i wróć";
$MESS["TASKS_COMMENTS_ALLOW_EDIT_REMOVE"] = "Użytkownicy mogą edytować i usuwać komentarze";
$MESS["TASKS_COMMENTS_FORUM"] = "Forum Komentarzy do Zadania";
$MESS["TASKS_HTML_SANITIZE_LEVEL"] = "Oczyszczanie zawartości HTML w opisie zadania";
$MESS["TASKS_HTML_SANITIZE_LEVEL_HIGH"] = "Wysoki";
$MESS["TASKS_HTML_SANITIZE_LEVEL_LOW"] = "Niski";
$MESS["TASKS_HTML_SANITIZE_LEVEL_MIDDLE"] = "średnia";
$MESS["TASKS_HTML_SANITIZE_LEVEL_NONE"] = "Nie korzystać z oczyszczania";
$MESS["TASKS_LIST_ALLOW_SORT_FILTER_UF"] = "Włącz sortowanie i filtrowanie według niestandardowych pól na liście zadań";
$MESS["TASKS_OPTION_PATHS"] = "Linki";
$MESS["TASKS_PATHS_TASK_GROUP"] = "Szablon adresu URL strony zadań grupy";
$MESS["TASKS_PATHS_TASK_GROUP_ACTION"] = "Szablon linka akcji zadania grupy roboczej";
$MESS["TASKS_PATHS_TASK_GROUP_EDIT"] = "Szablon właściwości zadania grupy";
$MESS["TASKS_PATHS_TASK_GROUP_ENTRY"] = "Szablon linka obrazu zadania grupy roboczej";
$MESS["TASKS_PATHS_TASK_USER"] = "Szablon URL strony Zadań użytkownika";
$MESS["TASKS_PATHS_TASK_USER_ACTION"] = "Szablon linka strony zadania użytkownika";
$MESS["TASKS_PATHS_TASK_USER_EDIT"] = "Szablon właściwości zadania użytkownika";
$MESS["TASKS_PATHS_TASK_USER_ENTRY"] = "Szablon linka obrazu zadania";
$MESS["TASKS_PATHS_USER"] = "Szablon URL strony profilu użytkownika";
$MESS["TASKS_RESTORE_DEFAULTS"] = "domyślne";
$MESS["TASKS_SETTINGS"] = "Ustawienia Modułu Zadania";
$MESS["TASKS_SETTINGS_TITLE"] = "Ustawienia Globalne Modułu Zadania";
$MESS["TASKS_SUBTAB_TITLE_SITE"] = "Ustawienia dla strony internetowej";
?>