<?
$MESS["ACTION_ADD_FAVORITE"] = "Dodaj do ulubionych";
$MESS["ACTION_DELETE_FAVORITE"] = "Usuń z ulubionych";
$MESS["TASKS_ACCEPT_TASK"] = "Akceptuj zadanie";
$MESS["TASKS_ADD_DEADLINE"] = "Dodaj termin ostateczny";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Utwórz szybkie podzadania";
$MESS["TASKS_ADD_SUBTASK"] = "Utwórz podzadanie";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Dodaj do codziennego planu";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Dodaj do codziennego planu";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Utwórz zadanie używając szablonu";
$MESS["TASKS_APPROVE_TASK"] = "Przyjmij jako zakończone";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "on #NUM# #DAY# of #MONTH#";
$MESS["TASKS_AT_WEEK_DAYS"] = ", on #DAYS#";
$MESS["TASKS_CLOSE_TASK"] = "Zamknij";
$MESS["TASKS_COMMENTS_COUNT"] = "Komentarze (#NUM#)";
$MESS["TASKS_CONFIRM_REQUIRED"] = "Zadanie musi być potwierdzone";
$MESS["TASKS_COPY_TASK"] = "Kopiuj";
$MESS["TASKS_COPY_TASK_EX"] = "Zduplikuj zadanie";
$MESS["TASKS_DECLINE_TASK"] = "Odrzuć";
$MESS["TASKS_DEFER_TASK"] = "Odrocz";
$MESS["TASKS_DELETE_CONFIRM"] = "Potwierdź usunięcie?";
$MESS["TASKS_DELETE_TASK"] = "Usuń";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "Potwierdź usunięcie?";
$MESS["TASKS_EDIT_TASK"] = "Edytuj";
$MESS["TASKS_EDIT_TASK_EX"] = "Edytuj zadanie";
$MESS["TASKS_EVERY_DAY"] = "codziennie";
$MESS["TASKS_EVERY_MONTH"] = "co miesiąc";
$MESS["TASKS_EVERY_MONTH_2"] = "co miesiąc";
$MESS["TASKS_EVERY_N_DAY_ND"] = "każdy #NUM#nd dzień";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "każdy #NUM#nd dzień #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "każdy #NUM#rd dzień #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "każdy #NUM#th dzień #MONTH#";
$MESS["TASKS_EVERY_N_DAY_RD"] = "każdy #NUM#rd dzień";
$MESS["TASKS_EVERY_N_DAY_TH"] = "każdy #NUM#th dzień";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "każdy #NUM#nd miesiąc";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "każdy #NUM#rd miesiąc";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "każdy #NUM#th miesiąc";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "każdy #NUM#nd miesiąc";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "każdy #NUM#rd miesiąc";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "każdy #NUM#th miesiąc";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "każdy #NUM#nd tydzień";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "każdy #NUM#rd tydzień";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "każdy #NUM#th tydzień";
$MESS["TASKS_EVERY_WEEK"] = "co tydzień";
$MESS["TASKS_FILES_COUNT"] = "Pliki (#NUM#)";
$MESS["TASKS_FILTER_ACCEPTED"] = "Zaakceptowny";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Jestem uczestnikiem";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Ona jest uczestnikiem";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "On jest uczestnikiem";
$MESS["TASKS_FILTER_ACTIVE"] = "Aktywne";
$MESS["TASKS_FILTER_ALL"] = "Wszystkie";
$MESS["TASKS_FILTER_AUDITOR"] = "Obserwator";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Obserwowane";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Obserwowane";
$MESS["TASKS_FILTER_CLOSED"] = "Zakończone";
$MESS["TASKS_FILTER_CREATOR"] = "Utworzone przeze mnie";
$MESS["TASKS_FILTER_CREATOR_F"] = "Ona jest twórcą";
$MESS["TASKS_FILTER_CREATOR_M"] = "On jest twórcą";
$MESS["TASKS_FILTER_DECLINED"] = "Odrzucone";
$MESS["TASKS_FILTER_DELAYED"] = "Wstrzymane";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Dla raportu";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Dla raportu";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Dla raportu";
$MESS["TASKS_FILTER_IN_CONTROL"] = "W oczekiwaniu na kontrolę";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "W toku";
$MESS["TASKS_FILTER_IN_REPORT"] = "w raporcie";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "w raporcie";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "w raporcie";
$MESS["TASKS_FILTER_MY"] = "Moje zadania";
$MESS["TASKS_FILTER_MY_F"] = "Jej zadania";
$MESS["TASKS_FILTER_MY_M"] = "Jego zadania";
$MESS["TASKS_FILTER_NEW"] = "Nowe";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Niezaakceptowane";
$MESS["TASKS_FILTER_OVERDUE"] = "po terminie";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Jestem odpowiedzialny";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Ona jest odpowiedzialna";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "On jest odpowiedzialny";
$MESS["TASKS_FINISH"] = "Zakończ zadanie";
$MESS["TASKS_FINISHED"] = "Zakończone";
$MESS["TASKS_HOURS_G"] = "godzina(y)";
$MESS["TASKS_HOURS_N"] = "godzina(y)";
$MESS["TASKS_HOURS_P"] = "godziny";
$MESS["TASKS_IN_PROGRESS"] = "Zadania w toku";
$MESS["TASKS_MENU"] = "Menu";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "on #DAY#nd of";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "on #DAY#rd of";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "on #DAY#th of";
$MESS["TASKS_MULTITASK"] = "To zadanie ma wiele odpowiedzialnych osób";
$MESS["TASKS_PAUSE_TASK"] = "Pauza";
$MESS["TASKS_REDO_TASK"] = "Powróć po zakończenie";
$MESS["TASKS_REMOVE_DEADLINE"] = "Usuń termin ostateczny";
$MESS["TASKS_RENEW_TASK"] = "Wznów";
$MESS["TASKS_REPEAT_DAY_0"] = "Poniedziałek";
$MESS["TASKS_REPEAT_DAY_1"] = "Wtorek";
$MESS["TASKS_REPEAT_DAY_2"] = "Środa";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Poniedziałek";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Wtorek";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Środa";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Czwartek";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Piątek";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Sobota";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Niedziela";
$MESS["TASKS_REPEAT_DAY_3"] = "Czwartek";
$MESS["TASKS_REPEAT_DAY_4"] = "Piątek";
$MESS["TASKS_REPEAT_DAY_5"] = "Sobota";
$MESS["TASKS_REPEAT_DAY_6"] = "Niedziela";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "Pierwsza";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "sekunda";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "trzeci";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "czwarty";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "Ostatnie";
$MESS["TASKS_REPEAT_MONTH_0"] = "styczeń";
$MESS["TASKS_REPEAT_MONTH_1"] = "luty";
$MESS["TASKS_REPEAT_MONTH_10"] = "listopad";
$MESS["TASKS_REPEAT_MONTH_11"] = "grudzień";
$MESS["TASKS_REPEAT_MONTH_2"] = "marzec";
$MESS["TASKS_REPEAT_MONTH_3"] = "kwiecień";
$MESS["TASKS_REPEAT_MONTH_4"] = "maj";
$MESS["TASKS_REPEAT_MONTH_5"] = "czerwiec";
$MESS["TASKS_REPEAT_MONTH_6"] = "lipiec";
$MESS["TASKS_REPEAT_MONTH_7"] = "sierpień";
$MESS["TASKS_REPEAT_MONTH_8"] = "wrzesień";
$MESS["TASKS_REPEAT_MONTH_9"] = "październik";
$MESS["TASKS_START"] = "Rozpocząć wykonanie";
$MESS["TASKS_START_TASK"] = "Rozpocząć wykonanie";
$MESS["TASKS_UPDATES_COUNT"] = "Zmiany (#NUM#)";
$MESS["TASKS_VIEW_TASK"] = "Wyświetl";
$MESS["TASKS_VIEW_TASK_EX"] = "Widok szczegółów zadań";
$MESS["TASKS_WAINTING_CONFIRM"] = "Oczekuje na potwierdzenie";
?>