<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_DIALOG_TITLE"] = "Insignias";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_EMPLOYEES_SMALL_MORE"] = "+#NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_DELETE"] = "Eliminar";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_MEDAL"] = "Cambiar insignia";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_SELECT_EMPLOYEE_TITLE"] = "Seleccionar empleados";
