<?php
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Скидки на заказ";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Промокод";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Для использования купонов, действующих на конкретный тип цен, необходимо ввести купон и пересчитать заказ";
$MESS["CRM_ENTITY_PL_ADD"] = "Добавить";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Общая стоимость товаров";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Стоимость товаров с учётом скидок и наценок";
$MESS["CRM_ENTITY_PL_TAX"] = "Налог";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Вес";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "Подходящие скидки отсутствуют";
$MESS["CRM_ENTITY_PL_TUNE"] = "Добавить";
$MESS["CRM_ENTITY_PL_DELETE"] = "Удалить";
$MESS["CRM_ENTITY_PL_COPY"] = "Копировать";
$MESS["CRM_ENTITY_PL_APPLY"] = "Применить";
$MESS["CRM_ENTITY_PL_SUM"] = "сумма";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "скидка";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Удалить товар";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Доступно";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Остаток";
$MESS["CRM_ENTITY_PL_VAT"] = "НДС";
$MESS["CRM_ENTITY_PL_NO"] = "Нет";
$MESS["CRM_ENTITY_PL_YES"] = "Да";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Изменить товар в корзине";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Изменить";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Удалить товар из корзины";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Удалить";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Добавить товар";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Найти или создать новый товар";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Выбрать товар";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Выбрать товар из каталога";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "Данный товар уже добавлен";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "Товар \"#NAME#\" уже есть в списке товаров. Вы хотите добавить еще одну единицу товара?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Добавить";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Отмена";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_DELIVERY_TOTAL"] = "Сумма доставки";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Сумма без скидки и налогов";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Сумма скидки";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Сумма без налога";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Сумма налога";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Общая сумма";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "Настройка \"#NAME#\" включена";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "Настройка \"#NAME#\" выключена";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "Цена < 1 в некоторых случаях не позволяет точно рассчитать скидку. Проверьте итоговую сумму скидки, попробуйте задать цену за партию.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "Цена не может быть отрицательной.";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "до #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "Вы не можете резервировать большее число товара, чем указано в поле «Количество»";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "Вы не можете резервировать большее число товара, чем указано в поле «Количество» и уже отгружено со склада";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "Дата резервации меньше текущей даты";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Складской учёт включён";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Складской учёт выключен";
$MESS["CRM_ENTITY_MORE_LINK"] = "Подробнее";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "Больше не показывать";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Количество на складе";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "В резерве";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Доступный остаток";
