<?php
$MESS["BPATT_AE_CREATE"] = "Utwórz";
$MESS["BPATT_AE_DELETE"] = "Usuń";
$MESS["BPATT_AE_EDIT"] = "Aktualizacja";
$MESS["BPATT_AE_NONE"] = "Nie";
$MESS["BPATT_DO_DELETE1"] = "Usuń";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Na pewno chcesz usunąć ten szablon?";
$MESS["BPATT_DO_EDIT1"] = "Edytuj";
$MESS["BPATT_DO_EDIT_CONSTANTS"] = "Ustaw stałe wartości";
$MESS["BPATT_DO_EDIT_CONSTANTS1"] = "Stałe";
$MESS["BPATT_DO_EDIT_VARS"] = "Zmień początkowe wartości zmiennych";
$MESS["BPATT_DO_EDIT_VARS1"] = "Zmienne";
$MESS["BPATT_DO_LOAD_CREATE"] = "Wykonuj w trakcie tworzenia";
$MESS["BPATT_DO_LOAD_CREATE_TITLE"] = "Wykonuj proces biznesowy podczas tworzenia dokumentu";
$MESS["BPATT_DO_LOAD_EDIT"] = "Wykonuj w trakcie modyfikacji";
$MESS["BPATT_DO_LOAD_EDIT_TITLE"] = "Wykonuj proces biznesowy podczas modyfikowania dokumentu";
$MESS["BPATT_DO_N_LOAD_CREATE"] = "Nie wykonuj w trakcie tworzenia";
$MESS["BPATT_DO_N_LOAD_CREATE_TITLE"] = "Nie wykonuj procesu biznesowego podczas tworzenia dokumentu";
$MESS["BPATT_DO_N_LOAD_EDIT"] = "Nie wykonuj w trakcie modyfikowania";
$MESS["BPATT_DO_N_LOAD_EDIT_TITLE"] = "Nie wykonuj procesu biznesowego podczas modyfikowania dokumentu";
$MESS["BPATT_NAV"] = "Szablony procesu biznesowego";
$MESS["BPATT_NO_DOCUMENT_TYPE"] = "Wymagany jest typ dokumentu.";
$MESS["BPATT_NO_ENTITY"] = "Nie określono obiektu, dla którego ma zostać utworzony proces biznesowy.";
$MESS["BPATT_NO_MODULE_ID"] = "Wymagane jest ID modułu.";
$MESS["BPATT_NO_PERMS"] = "Nie masz uprawnień do przeprowadzenia procesu biznesowego dla tego dokumentu.";
$MESS["BPATT_TITLE"] = "Szablony procesu biznesowego";
