<?php
$MESS["INTR_ISL_TPL_GENDER_F"] = "F";
$MESS["INTR_ISL_TPL_GENDER_M"] = "M";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_DEPARTMENT_NOT_FOUND"] = "No se encontró el departamento";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_LOGIN"] = "Usuario";
$MESS["ISL_NAME"] = "Primer Nombre";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de correo electrónico";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo del trabajo";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_ZIP"] = "Código Postal";
$MESS["ISL_SECOND_NAME"] = "Segundo Apellido";
$MESS["ISL_TPL_NOTE_NULL"] = "Su búsqueda no encontró a ninguno de los empleados.";
$MESS["ISL_TPL_NOTE_UNFILTERED"] = "Especificar el criterio de búsqueda.";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_XML_ID"] = "ID externo";
