<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_CREATE_TITLE"] = "Создан документ";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SEND_TITLE"] = "Документ отправлен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_VIEW_TITLE"] = "Документ просмотрен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_READY_TO_FILL_TITLE"] = "Документ на подписании";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_PRINTED_FORM_TITLE"] = "Печатная форма";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_FILLED_TITLE"] = "Документ заполнен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SIGNED_TITLE"] = "Документ подписан";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TITLE"] = "Документ";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_FINAL_TITLE"] = "Отправка финального документа";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_COMPLETED_TITLE"] = "Документ можно завершить";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_REQUESTED_TITLE"] = "Документ запрошен повторно";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_REPEATEDLY_TITLE"] = "Документ отправлен повторно";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_INTEGRITY_CHECK_TITLE"] = "Документ проверен на целостность";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_INTEGRITY_FAILURE_TITLE"] = "Уведомление о нарушеной целостности";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_MY_SIGNER_TITLE"] = "Моя компания";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_SIGNER_TITLE"] = "Компания #INDEX#";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_RECIPIENT_TITLE"] = "Получатель";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_CHANNEL_TITLE"] = "Канал отправки";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_FIELDS_COUNT_TITLE"] = "Поля для заполнения";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_REQUEST_TITLE"] = "Запрос от";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_CREATED"] = "Создан";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SENT"] = "Отправлен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_ERROR"] = "Ошибка";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_DELIVERED"] = "Доставлен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_VIEWED"] = "Просмотрен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_PREPARED_TO_FILL"] = "В процессе подписания";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_FILLED"] = "Поля заполнены";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SIGNED"] = "Подписан стороной";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_SIGN_COMPLETED"] = "Подписан всеми сторонами";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_SUCCESS"] = "Целостность не нарушена";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_FAILURE"] = "Целостность нарушена";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_OPEN"] = "Открыть";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_MODIFY"] = "Изменить";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_RESEND"] = "Отправить ещё раз";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_TOUCH_SIGNER"] = "Связаться с клиентом";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_DOWNLOAD"] = "Скачать PDF";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_PRINT"] = "Печать";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_DELETE_CONFIRM"] = "Вы действительно хотите удалить запись?";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_MAIL_SUBJECT"] = "Тема письма";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_AUTHOR"] = "Отправитель";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_DATE"] = "Дата актуальности";

