<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Suivre la proposition/ le devis (les évènements de cette proposition/devis seront visualisés sur votre Flux d'Activités)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Ne pas suivre le devis (les évènements de ce devis ne seront pas affichés sur votre Flux d'Activités)";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
$MESS["QUOTE_ADD"] = "Ajouter un devis";
$MESS["QUOTE_ADD_ACTIVITY"] = "Ajouter";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["QUOTE_ADD_CALENDAR"] = "Planifier un appel/rendez-vous";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel élément dans le calendrier";
$MESS["QUOTE_ADD_CALL"] = "Ajouter un appel";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["QUOTE_ADD_EVENT"] = "Ajouter un évènement";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Ajouter l'évènement pour le devis";
$MESS["QUOTE_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Ajouter une nouvelle réunion";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Écrire une nouvelle lettre";
$MESS["QUOTE_ADD_TASK"] = "Ajouter une tâche";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["QUOTE_ADD_TITLE"] = "Ajouter un devis";
$MESS["QUOTE_COPY"] = "Copie";
$MESS["QUOTE_COPY_TITLE"] = "Dupliquer la proposition";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Générer : ";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Ne plus afficher";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Cliquez pour générer une transaction ou une facture pour ce devis. Sélectionnez l'option désirée dans le menu déroulant.";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Générer pour ce devis";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Créer une transaction et une facture à partir d'un devis";
$MESS["QUOTE_DELETE"] = "Supprimer le devis";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Supprimer le devis";
$MESS["QUOTE_DELETE_TITLE"] = "Supprimer le devis";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Créer un document basé sur le devis";
$MESS["QUOTE_EDIT"] = "Éditer";
$MESS["QUOTE_EDIT_TITLE"] = "Edition de devis";
$MESS["QUOTE_EXPORT"] = "Exportation des devis";
$MESS["QUOTE_EXPORT_CSV"] = "Exportation des devis au format CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Exportation des devis au format CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Exportation des devis vers Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Exportation des devis vers Excel";
$MESS["QUOTE_EXPORT_TITLE"] = "Exportation des devis";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Actions";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Imprimer le devis ou l'envoyer par e-mail en utilisant une méthode héritée";
$MESS["QUOTE_LIST"] = "Voir tous les sites de référence";
$MESS["QUOTE_LIST_TITLE"] = "Voir tous les sites de référence";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Envoyer par e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Envoyer un devis par e-mail";
$MESS["QUOTE_PAYMENT_HTML"] = "Enregistrement imprimant";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Imprimer sans tampon ni signatures";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimer le devis sans tampon ni signatures";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Imprimer le devis";
$MESS["QUOTE_PAYMENT_PDF"] = "Télécharger PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Télécharger PDF sans tampon ni signature";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Télécharger la facture en format PDF sans tampon ni signature";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Télécharger une proposition au format PDF";
$MESS["QUOTE_REGISTER_CALL"] = "Enregistrer un nouvel appel";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Enregistrer un nouvel appel";
$MESS["QUOTE_SHOW"] = "Affichage";
$MESS["QUOTE_SHOW_TITLE"] = "Voir le journal de traitement de règle";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs du devis";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Exporter les UGS détaillées";
$MESS["QUOTE_STEXPORT_SUMMARY"] = "Cela va créer un fichier d'exportation de devis. Exporter une grande quantité de données prendra du temps.";
?>