<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Proceso de negocio no está instalado.";
$MESS["CRM_BPLIST"] = "Business Processes";
$MESS["CRM_BP_R_P"] = "Business Processes";
$MESS["CRM_BP_R_P_TITLE"] = "Ver Business Processes del prospecto";
$MESS["CRM_COLUMN_ACTIVITY"] = "Actividad";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Actividades";
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "No";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Si";
$MESS["CRM_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicación";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contactos";
$MESS["CRM_COLUMN_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_FIND"] = "Búsqueda";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nombre completo";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tiene e-mail";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saludo";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER1"] = "Prospecto repetido";
$MESS["CRM_COLUMN_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_LEAD"] = "Prospecto";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_NAME"] = "Nombre";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Monto estimado";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Total";
$MESS["CRM_COLUMN_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_POST"] = "Cargo";
$MESS["CRM_COLUMN_PRODUCT"] = "Producto";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_COLUMN_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_COLUMN_STATUS"] = "Estatus";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Grupo de estado";
$MESS["CRM_COLUMN_SUM"] = "Importe/Moneda";
$MESS["CRM_COLUMN_TITLE"] = "Título de prospecto";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Nombre, Apellido, Título";
$MESS["CRM_COLUMN_WEB"] = "Sitio web";
$MESS["CRM_COLUMN_WEBFORM"] = "Creado por el formulario del CRM";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generar:";
$MESS["CRM_LEAD_HAS_INACCESSIBLE_FIELDS"] = "Se denegó el acceso a esta función porque hay campos que no están disponibles. Comuníquese con el administrador para obtener acceso y resolver el problema.";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospectos";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Prospectos";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "El módulo Moneda no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Todo cerrado";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "En progreso";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por Mí";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoy";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ayer";
$MESS["CRM_PRESET_MY"] = "Mis Prospectos";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Mis prospectos en progreso";
$MESS["CRM_PRESET_NEW"] = "Nuevo Prospecto";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TEXT"] = "Algunos de los prospectos no se pueden mover al estado seleccionado. Por favor complete los campos requeridos e intente nuevamente.";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TITLE"] = "No se pueden mover los prospectos.";
$MESS["CRM_TASKS"] = "Tareas";
$MESS["CRM_TASKS_TITLE"] = "Ver tareas";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
