<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Name";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Name #Tag";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "Sie haben noch keinen aktiven Sprint. Erstellen Sie jetzt einen aus der Ansicht Planer.";
$MESS["KANBAN_NO_COMPLETED_SPRINT"] = "Sie haben keine abgeschlossenen Sprints";
$MESS["KANBAN_POPUP_CLOSE"] = "Schließen";
$MESS["KANBAN_POPUP_DETAIL"] = "Details";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Hier werden die Aufgaben Ihres Projektes (Ihrer Projektgruppe) in Form einer Kanban-Tafel dargestellt. In dieser Ansicht werden alle Aufgabenphasen von \"Anstehend\" bis zu \"Abgeschlossen\" angezeigt.";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Sie können Ihre eigenen Phasen für jedes Projekt konfigurieren (diese Option ist für den Gruppenbesitzer sowie für Gruppenmoderatoren verfügbar).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Verschieben Sie Aufgaben zwischen den Phasen, um den Fortschritt Ihres Projektes zu veranschaulichen.";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "Die ausgewählte Gruppe ist die, in der Sie zuletzt gearbeitet haben.";
$MESS["KANBAN_POPUP_K_TITLE"] = "Kanban";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Der Planer ist Ihre persönliche Kanban-Tafel. Hier sind die Aufgaben nach Phasen gruppiert und Sie haben die volle Kontrolle über allen möglichen Phasen.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Verschieben Sie Aufgaben zwischen einzelnen Phasen, ohne dabei Fristen zu ändern oder redundante Benachrichtigungen zu senden.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Halten Sie Ihre Aufgaben und deren Fristen unter Kontrolle.";
$MESS["KANBAN_POPUP_P_TITLE"] = "Planer";
$MESS["KANBAN_QUICK_TASK"] = "Schnellaufgabe";
$MESS["KANBAN_QUICK_TASK_ITEM_INFO"] = "Klicken Sie auf <span>Enter</span>, um zu erstellen";
$MESS["KANBAN_SORT_ACTUAL"] = "Nach Aktivstatus:";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Empfohlen";
$MESS["KANBAN_SORT_ASC"] = "Unten";
$MESS["KANBAN_SORT_DESC"] = "Oben";
$MESS["KANBAN_SORT_TITLE"] = "Neue Aufgaben:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sortierung:";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Projekt auswählen";
$MESS["KANBAN_WO_GROUP_1"] = "Dieser Bereich wird Kanban Ihrer Projektaufgaben enthalten";
$MESS["KANBAN_WO_GROUP_2"] = "Erstellen Sie Ihr erstes Projekt, um Aufgaben zu nutzen";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Projekt erstellen";
$MESS["KANBAN_WO_SPRINT"] = "Sie haben noch keinen Sprint. Sie können ihn in der Liste der Aufgaben erstellen.";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Die vorgenommenen Änderungen können evtl. verloren gehen.";
