<?
$MESS["ACCOUNT"] = "Konto";
$MESS["EMAIL"] = "E-mail";
$MESS["ERROR"] = "Błąd";
$MESS["EXTRA"] = "Więcej";
$MESS["FEMALE"] = "kobieta";
$MESS["GROUP_ID"] = "Grupa";
$MESS["LAST_NAME"] = "Nazwisko";
$MESS["MAIN"] = "Ogólne";
$MESS["MALE"] = "mężczyzna";
$MESS["NAME"] = "Imię";
$MESS["PASSWORD"] = "Hasło";
$MESS["PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["PERSONAL_CITY"] = "Miasto";
$MESS["PERSONAL_GENDER"] = "Płeć";
$MESS["PERSONAL_MOBILE"] = "Telefon komórkowy";
$MESS["PERSONAL_WWW"] = "Strona internetowa";
$MESS["SAVE_FORM"] = "Gotowe";
$MESS["SECOND_NAME"] = "Drugie imię";
$MESS["SOMETHING_WENT_WRONG"] = "To jest błąd. Spróbuj ponownie później.";
$MESS["TIME_ZONE"] = "Strefa czasowa";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Numer wewnętrzny";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Telefon służbowy";
$MESS["WORK_POSITION"] = "Funkcja";
?>