<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Adicionar página personalizada";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "O cliente recebe uma mensagem de bate-papo";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "O cliente receberá mensagem em #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "O cliente recebeu mensagem em #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "O cliente recebeu SMS em #PHONE#";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Ações pós-pagamento";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Automação";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Ação após entrega bem-sucedida";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Configurar";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Ocultar";
$MESS["SALESCENTER_BANNER_TEXT"] = "Atualmente, sua loja on-line não possui métodos de pagamento. Conecte sistemas de pagamento para permitir que seus clientes paguem seus pedidos sem sair do bate-papo.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Configurar pagamentos on-line";
$MESS["SALESCENTER_CANCEL"] = "Cancelar";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "Como configurar uma caixa registradora";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Selecione caixa registradora on-line";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Caixas registradoras on-line estão funcionando";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Verificar Lixeira";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Criar envio";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "Erro ao atualizar os dados.";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Vendas ativadas por bate-papo";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Serviço de entrega";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Entrega";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_DOCUMENT"] = "Criar usando modelo";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_TEMPLATE"] = "Configurar modelos";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_CREATED_LATER_SUFFIX"] = "#TITLE# (será criado mediante pagamento)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_NEW_SUFFIX"] = "#TITLE# (novo)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_TITLE"] = "Formulário de impressão";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITHOUT_SIGNS"] = "Sem assinatura ou carimbo";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITH_SIGNS"] = "Com assinatura e carimbo";
$MESS["SALESCENTER_ERROR_TEXT"] = "Verifique as configurações ou remova a página da lista";
$MESS["SALESCENTER_ERROR_TITLE"] = "Não é possível mostrar a página";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SEND_B24_COMPILATION_LINK_BUTTON"] = "Enviar página do Bitrix24";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SET_BUTTON"] = "Configurar";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE"] = "O catálogo de produtos não está conectado ao Facebook";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE_1"] = "O catálogo de produtos não está conectado ao Facebook";
$MESS["SALESCENTER_HOW"] = "Como funciona?";
$MESS["SALESCENTER_INFO_CREATE"] = "Criar";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "A página de finalização da compra não foi encontrada. Pode ter sido excluída.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Publicar";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Para processar pedidos, publique sua loja de vendas ativadas por bate-papo e página de pedidos";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Fechar";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Catálogo";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Criar e enviar um link para a página de pagamento";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Apenas entrega";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Formulários de CRM";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Pedidos";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Criar um pedido";
$MESS["SALESCENTER_LEFT_PAGES"] = "Páginas de vendas ativadas por bate-papo";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Pagamentos";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Receber pagamento";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "Pagamento.CRM";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Pagamento e entrega";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Receber pagamento por SMS";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Editar informações de contato";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Forneça suas informações de contato";
$MESS["SALESCENTER_LEFT_PAYMENT_FREE_MESSAGES"] = "Mensagens do WhatsApp e SMS grátis";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "Como isso funciona";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Posicionamento de pedido";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Sugerir um caso de uso";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Enviar por e-mail";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Enviar por SMS";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT"] = "Pagamento";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Pagamento e entrega";
$MESS["SALESCENTER_MODIFIED"] = "Atualizado #AGO#";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "O pedido ##ORDER_ID# foi criado";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Pedido ##ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "Por padrão, o pagamento e o envio são criados para o pedido mais recente. Se o pagamento fizer parte de algum outro pedido, selecione-o primeiro.";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Pagamento";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Ativar pagamentos on-line";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "Como configurar um sistema de pagamento";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Selecione sistema de pagamento";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Sistemas de pagamento estão funcionando";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Adicionar desconto";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Adicionar produto";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Selecionar do catálogo";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Digite o nome do produto ou serviço";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Cancelar";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Adicionar";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "O produto \"#NAME#\" já está na lista de produtos. Deseja adicionar outro item do produto?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Este produto já foi adicionado";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Selecione produtos e serviços a serem pagos";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Itens a pagar";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Itens a enviar";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Selecionar itens para envio";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "criar um produto";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configurar";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Preço por unidade";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Desconto";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Ocultar desconto";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Estoque insuficiente";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Unidade de medida";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Nome";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "novo";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Não foram encontradas entradas.";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Preço por unidade (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Preço";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Quantidade (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Produto / Serviço";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "O cliente economiza";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "Valor pagável";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Valor";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Ações";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Adicionar uma página";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "URL personalizado";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Página Bitrix24 Sites";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Página Bitrix24 Web Stores";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Copiar URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Excluir";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Editar";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Remover da lista";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Para visualizar a página, copie o URL da página e abra-o em uma nova guia";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "A página não foi publicada";
$MESS["SALESCENTER_SAVE_ORDER"] = "Salvar pedido";
$MESS["SALESCENTER_SEND"] = "Enviar";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "Mensagens Bitrix24 usando SMS e WhatsApp não estão disponíveis no seu plano atual.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "Mensagens SMS e WhatsApp Bitrix24 não estão ativadas";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Conectar";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Conecte WhatsApp e SMS no seu Bitrix24 para enviar notificações de pagamento";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Enviar por SMS";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY_SETTINGS"] = "Configurar";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_PHONE_CHANGE"] = "Informações de contato atualizadas para #TITLE#";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Adicione #LINK# para mostrar o link";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "O que vê o cliente?";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "O serviço SMS não está configurado";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Conectar";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Conectar serviço de SMS externo";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Enviando via Bitrix24";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Estimativa de preço de entrega recebida";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Mais";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Preço de entrega";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Total de itens";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Recolher";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Expandir";
$MESS["SALESCENTER_VIEW"] = "Visualizar";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Recolher";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Expandir";
