<?php
$MESS["SONET_C30_ALL_COMMENTS"] = "Ver todos los comentarios";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "Ocultar la lista completa";
$MESS["SONET_C30_COMMENTS"] = "Comentarios";
$MESS["SONET_C30_COMMENT_ADD"] = "Comentar";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "y #COUNT# más destinatarios ocultos";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "y #COUNT# más destinatarios";
$MESS["SONET_C30_FEED_PINNED_COLLAPSE"] = "contraer";
$MESS["SONET_C30_FEED_PINNED_EXPAND"] = "expandir";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "Reporte de trabajo";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "Tareas";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "Gestión del Tiempo de Trabajo";
$MESS["SONET_C30_PINNED_COMMENTS"] = "Comentarios:";
$MESS["SONET_C30_PREV_COMMENTS"] = "Ver comentarios antiguos";
$MESS["SONET_C30_TAGS"] = "Etiquetas:";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "¿Le gusta?";
$MESS["SONET_C30_TEXT_CANCEL"] = "Ya no me gusta este elemento";
$MESS["SONET_C30_TEXT_DENIED"] = "Las personas que gustan de este:";
$MESS["SONET_C30_TEXT_LIKE_D"] = "Me gusta";
$MESS["SONET_C30_TEXT_LIKE_N"] = "Ya no me gusta";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "Me gusta";
$MESS["SONET_C30_TEXT_MINUS"] = "Ya no me gusta";
$MESS["SONET_C30_TEXT_PLUS"] = "Me gusta";
$MESS["SONET_C30_TEXT_RATING_NO"] = "No";
$MESS["SONET_C30_TEXT_RATING_YES"] = "Si";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expandir";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "ocultar";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "mostrar";
$MESS["SONET_C30_T_USER"] = "Usuario";
$MESS["SONET_COMMENT_ERROR"] = "Error al agregar un comentario:";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "Más";
$MESS["SONET_LOG_T_FOLLOW_N"] = "Seguir";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "No seguir";
