<?
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Moje deale";
$MESS["CRM_KANBAN_HELPER_DPR_WON"] = "Wygrane deale";
$MESS["CRM_KANBAN_HELPER_DPR_WORK"] = "Deale w toku";
$MESS["CRM_KANBAN_HELPER_DPR_WORK_MY"] = "Moje deale";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Aktywności";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Brak działań";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Po terminie";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "Na dziś";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Data początkowa";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Data faktury";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Przypuszczalna data zamknięcia";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Deadline";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Komunikacja";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Firmy";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Kontakty";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Data płatności";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Utworzono";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Deadline";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Rodzaj";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Posiada email";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Nazwisko";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Moje działania";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Imię";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Nie";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Wartość";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Po terminie";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Po terminie";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Telefon";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Wartość";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Źródło";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Grupa etapu";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Status konta";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Status";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Tytuł";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Tak";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Moje faktury";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Moje zaległe pozycje";
$MESS["CRM_KANBAN_HELPER_LPR_CLOSED"] = "Wszystkie zamknięte";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Wybierz z adresu e-mail";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Moje leady";
$MESS["CRM_KANBAN_HELPER_LPR_MY_WORK"] = "Moje leady w toku";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Wybierz z numeru telefonu";
$MESS["CRM_KANBAN_HELPER_LPR_WORK"] = "Wszystkie w toku";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY"] = "Moje zamówienia";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY_WORK"] = "Zamówienia w toku";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_WON"] = "Zakończono";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Moje oferty";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Moje pozycje w Kalendarzu";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Moje zaległe pozycje";
$MESS["CRM_KANBAN_HELPER_QT_MY_WORK"] = "Moje listy w toku";
$MESS["CRM_KANBAN_HELPER_QT_NEW"] = "Nowe oferty";
?>