<?
$MESS["SBLP_ACC_POS_SUPPLI"] = "Contador";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "Contador (vendas)";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "Assinatura do contador (tamanho recomendado 200x50&nbsp;px)";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do contador";
$MESS["SBLP_ACC_SUPPLI"] = "Nome do Contador";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "Nome do Contador";
$MESS["SBLP_ADRESS_SUPPLI"] = "Endereço do vendedor";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = "Endereço físico do vendedor";
$MESS["SBLP_BACKGROUND"] = "Imagem de fundo (tamanho recomendado 800x1120&nbsp;px)";
$MESS["SBLP_BACKGROUND_DESC"] = "Imagem de fundo para fatura";
$MESS["SBLP_BACKGROUND_STYLE"] = "Estilo da imagem de fundo";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "Nenhum";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "Tela inteira";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "Lado a lado";
$MESS["SBLP_COMMENT1"] = "Comentário 1";
$MESS["SBLP_COMMENT2"] = "Comentário 2";
$MESS["SBLP_CUSTOMER"] = "Comprador";
$MESS["SBLP_CUSTOMER_ADRES"] = "Endereço do cliente";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "Endereço do cliente";
$MESS["SBLP_CUSTOMER_DESC"] = "Cliente (Nome da Empresa)";
$MESS["SBLP_CUSTOMER_EMAIL"] = "E-mail do comprador";
$MESS["SBLP_CUSTOMER_EMAIL_DESC"] = "E-mail endereço do comprador";
$MESS["SBLP_CUSTOMER_FAX"] = "Fax do cliente";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "Fax do cliente";
$MESS["SBLP_CUSTOMER_PERSON"] = "Pessoa de contato";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "Pessoa de contato para o Comprador";
$MESS["SBLP_CUSTOMER_PHONE"] = "Telefone do comprador";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "Número do telefone do comprador";
$MESS["SBLP_DATE"] = "Data do orçamento";
$MESS["SBLP_DATE_DESC"] = "Data de criação do orçamento";
$MESS["SBLP_DDESCR"] = "Versão impressa do orçamento. Será aberto em uma nova janela.";
$MESS["SBLP_DIR_POS_SUPPLI"] = "Supervisor";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "Supervisor (vendas)";
$MESS["SBLP_DIR_SIGN_SUPPLI"] = "Assinatura do director (tamanho recomendado 200x50&nbsp;px)";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do diretor";
$MESS["SBLP_DIR_SUPPLI"] = "Nome do Supervisor";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "Nome do Supervisor";
$MESS["SBLP_DTITLE"] = "Orçamento (Brasileiro)";
$MESS["SBLP_EMAIL_SUPPLI"] = "E-mail do vendedor";
$MESS["SBLP_EMAIL_SUPPLI_DESC"] = "E-mail do vendedor";
$MESS["SBLP_LOGO"] = "Logotipo (tamanho recomendado 80x80&nbsp;px)";
$MESS["SBLP_LOGO_DESC"] = "Logotipo do cliente";
$MESS["SBLP_LOGO_DPI"] = "Escala do logo";
$MESS["SBLP_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SBLP_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SBLP_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SBLP_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SBLP_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SBLP_MARGIN_BOTTOM"] = "Margem inferior (mm)";
$MESS["SBLP_MARGIN_LEFT"] = "Margem esquerda (mm)";
$MESS["SBLP_MARGIN_RIGHT"] = "Margem direita (mm)";
$MESS["SBLP_MARGIN_TOP"] = "Margem superior (mm)";
$MESS["SBLP_PAY_BEFORE"] = "Pague até";
$MESS["SBLP_PAY_BEFORE_DESC"] = "Orçamento válido até";
$MESS["SBLP_PHONE_SUPPLI"] = "Telefone do vendedor";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "Número do telefone do vendedor";
$MESS["SBLP_PRINT"] = "Logotipo (tamanho recomendado 150x150&nbsp;px)";
$MESS["SBLP_PRINT_DESC"] = "Logotipo do cliente";
$MESS["SBLP_Q_BR_COLUMN_SHOW"] = "Ativo";
$MESS["SBLP_Q_BR_COLUMN_SORT"] = "Classificar";
$MESS["SBLP_Q_BR_COLUMN_TITLE"] = "Título de coluna ";
$MESS["SBLP_Q_BR_HEADER_SHOW"] = "Mostrar a citação de cabeçalho";
$MESS["SBLP_Q_BR_SIGN_SHOW"] = "Mostrar assinaturas";
$MESS["SBLP_Q_BR_TEXT_CONTACT_PERSON"] = "Pessoa de contato";
$MESS["SBLP_Q_BR_TEXT_DISCOUNT"] = "Desconto";
$MESS["SBLP_Q_BR_TEXT_DUE_DATE"] = "Vencimento";
$MESS["SBLP_Q_BR_TEXT_EMAIL"] = "E-mail";
$MESS["SBLP_Q_BR_TEXT_FAX"] = "Fax";
$MESS["SBLP_Q_BR_TEXT_INCLUDED"] = "Incluído";
$MESS["SBLP_Q_BR_TEXT_ISSUE_DATE"] = "Data Emissão";
$MESS["SBLP_Q_BR_TEXT_NUMBER"] = "Número";
$MESS["SBLP_Q_BR_TEXT_PCS"] = "Peças";
$MESS["SBLP_Q_BR_TEXT_PHONE"] = "Telefone";
$MESS["SBLP_Q_BR_TEXT_QUOTE"] = "Orçamento";
$MESS["SBLP_Q_BR_TEXT_SHIPPING"] = "Envio";
$MESS["SBLP_Q_BR_TEXT_SUBTOTAL"] = "Subtotal";
$MESS["SBLP_Q_BR_TEXT_TAX"] = "Imposto";
$MESS["SBLP_Q_BR_TEXT_TOTAL"] = "Total";
$MESS["SBLP_Q_BR_TOTAL_SHOW"] = "Mostrar resumo";
$MESS["SBLP_SUPPLI"] = "Vendedor";
$MESS["SBLP_SUPPLI_DESC"] = "Nome do vendedor";
$MESS["SBLP_USERFIELD1"] = "Campo adicional 1";
$MESS["SBLP_USERFIELD2"] = "Campo adicional 2";
$MESS["SBLP_USERFIELD3"] = "Campo adicional 3";
$MESS["SBLP_USERFIELD4"] = "Campo adicional 4";
$MESS["SBLP_USERFIELD5"] = "Campo adicional 5";
?>