<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Encontrar o crear un almacén";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Sin título";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "¿Crear un nuevo almacén?";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "No se encontró el almacén";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Almacén";
