<?php
$MESS["SONET_COMMENTAUX_CREATEENTITY_BLOG_POST_NOT_FOUND"] = "&lt;No se encontró el mensaje&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_CALENDAR_EVENT_NOT_FOUND"] = "&lt;No se encontró el evento&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_BLOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario publicado en el Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_CALENDAR"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario publicado en un evento del calendario#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario de una publicación en el foro#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario en la entrada del flujo de trabajo#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario en el álbum de fotos#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario de una tarea#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario sobre la actualización de las horas laborales#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario de un informe laboral#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario en una página de Wiki#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario en una publicación del Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario dejado en una nueva notificación de contratación en el Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un #A_BEGIN#comentario dejado en una nueva notificación de contratación en el Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_BLOG_POST"] = "Mensaje creado";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_CALENDAR_EVENT"] = "Evento del calendario creado";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_TASK"] = "Tarea creada";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una nueva notificación de contratación en el Feed.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BLOG_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una publicación del Feed";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_CALENDAR_EVENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un evento del calendario.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una publicación en el foro.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una nueva notificación de contratación en el Feed.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una entrada del flujo de trabajo.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LOG_ENTRY_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una publicación del Feed obtenida de una fuente externa.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_ALBUM"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un álbum de la Galería de fotos.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una foto del álbum.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una tarea.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una actualización del horario laboral.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en un informe de trabajo.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basado en una página Wiki.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_TASK_NOT_FOUND"] = "&lt;No se encontró la tarea&gt;";
