<?php
$MESS["SONET_C30_ALL_COMMENTS"] = "Ver todos os comentários";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "Ocultar lista completa";
$MESS["SONET_C30_COMMENTS"] = "Comentários";
$MESS["SONET_C30_COMMENT_ADD"] = "Comentar";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "e #COUNT# destinatários ocultos";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "e #COUNT# mais destinatários";
$MESS["SONET_C30_FEED_PINNED_COLLAPSE"] = "fechar";
$MESS["SONET_C30_FEED_PINNED_EXPAND"] = "abrir";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "Relatórios de trabalho";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "Tarefas";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "Administrador de tempo de trabalho";
$MESS["SONET_C30_PINNED_COMMENTS"] = "Comentários:";
$MESS["SONET_C30_PREV_COMMENTS"] = "Visualizar comentários mais velhos";
$MESS["SONET_C30_TAGS"] = "Marcadores:";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "Você curte isto?";
$MESS["SONET_C30_TEXT_CANCEL"] = "Deixar de curtir este item";
$MESS["SONET_C30_TEXT_DENIED"] = "Pessoas que curtiram isso:";
$MESS["SONET_C30_TEXT_LIKE_D"] = "Curti";
$MESS["SONET_C30_TEXT_LIKE_N"] = "Não Curti";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "Curti";
$MESS["SONET_C30_TEXT_MINUS"] = "Não Curti";
$MESS["SONET_C30_TEXT_PLUS"] = "Curti";
$MESS["SONET_C30_TEXT_RATING_NO"] = "Não";
$MESS["SONET_C30_TEXT_RATING_YES"] = "Sim";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expandir";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "ocultar";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "exibir";
$MESS["SONET_C30_T_USER"] = "Usuário";
$MESS["SONET_COMMENT_ERROR"] = "Erro ao adicionar comentário:";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "Mais";
$MESS["SONET_LOG_T_FOLLOW_N"] = "Seguir";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "Não seguir";
