<?php
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_ABOUT"] = "Sobre o projeto";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_JOIN"] = "Participar";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_LEAVE"] = "Sair";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_MEMBERS"] = "Membros";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_PIN"] = "Fixar";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ"] = "Lido";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ_ALL"] = "Ler tudo";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_ALL"] = "Mostrar todos os projetos";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_MINE"] = "Mostrar meus projetos";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_UNPIN"] = "Desafixar";
$MESS["MOBILE_TASKS_PROJECT_LIST_EMPTY_RESULT"] = "Não há itens";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_EXPIRED"] = "Meus projetos: vencidos";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_NEW_COMMENTS"] = "Meus projetos: com comentários";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_EXPIRED"] = "Outros: atrasados";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_NEW_COMMENTS"] = "Outros: com comentários";
$MESS["MOBILE_TASKS_PROJECT_LIST_HEADER_PROJECTS"] = "Tarefas e Projetos";
$MESS["MOBILE_TASKS_PROJECT_LIST_LOADING"] = "Carregando";
$MESS["MOBILE_TASKS_PROJECT_LIST_NEXT_PAGE"] = "Carregar mais";
$MESS["MOBILE_TASKS_PROJECT_LIST_NOTIFICATION_READ_ALL"] = "Todos os comentários lidos";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_EMPTY_RESULT"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_HINT"] = "Comece a digitar o nome do projeto";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LAST_RESULTS"] = "PESQUISA RECENTE";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LOADING"] = "Carregando";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_RESULTS"] = "RESULTADOS DA PESQUISA";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_SUBTITLE"] = "Esta visualização mostrará seus projetos";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_TITLE"] = "Criar um projeto";
