<?php
$MESS["BIZPROC_AS_TITLE"] = "Wprowadź wartość";
$MESS["BIZPROC_AS_TITLE_TOOLBAR"] = "Wprowadź wartość";
$MESS["BIZPROC_SEL_CANCEL"] = "Anuluj";
$MESS["BIZPROC_SEL_ERR"] = "Musisz wybrać pole na jednej z list!";
$MESS["BIZPROC_SEL_FIELDS_TAB"] = "Pola Dokumentu";
$MESS["BIZPROC_SEL_GROUPS_TAB"] = "Kategoria użytkownika";
$MESS["BIZPROC_SEL_INSERT"] = "Wprowadź";
$MESS["BIZPROC_SEL_PARAMS_TAB"] = "Parametry Szablonu";
$MESS["BIZPROC_SEL_TITLE"] = "Wybierz pole";
$MESS["BIZPROC_SEL_TITLEBAR"] = "Dodaj Pola";
$MESS["BIZPROC_SEL_TITLEBAR_DESC"] = "Kliknij dwukrotnie na wymaganym polu, aby je wybrać lub kliknij \"Wprowadź\".";
$MESS["BIZPROC_SEL_USERS_TAB"] = "Użytkownicy";
$MESS["BIZPROC_SEL_USERS_TAB_GROUPS"] = "- Grupy";
$MESS["BIZPROC_SEL_USERS_TAB_USERS"] = "- Użytkownicy";
$MESS["BP_SEL_ADDIT"] = "Dodatkowe Wyniki";
$MESS["BP_SEL_CONSTANTS"] = "Stałe";
$MESS["BP_SEL_GCONST"] = "Stałe globalne";
$MESS["BP_SEL_GVAR"] = "Zmienne globalne";
$MESS["BP_SEL_VARS"] = "Zmienne";
