<?
$MESS["BPABL_BACK"] = "Wstecz";
$MESS["BPABL_DESCRIPTION"] = "Opis szablonu procesu biznesowego";
$MESS["BPABL_ERROR"] = "Błąd";
$MESS["BPABL_ID"] = "ID Procesu Biznesowego";
$MESS["BPABL_INVALID_WF"] = "Nie znaleziono procesu biznesowego";
$MESS["BPABL_LOG"] = "Historia Procesu Biznesowego";
$MESS["BPABL_NAME"] = "Nazwa szablonu procesu biznesowego";
$MESS["BPABL_NO_PERMS"] = "Nie masz uprawnień dostępu do dokumentu procesu biznesowego";
$MESS["BPABL_RES2ADMINMODE"] = "Tryb zaawansowany";
$MESS["BPABL_RES2SIMPLEMODE"] = "Tryb prosty";
$MESS["BPABL_RES_1"] = "Nie";
$MESS["BPABL_RES_2"] = "Zakończone Pomyślnie";
$MESS["BPABL_RES_3"] = "Anulowany";
$MESS["BPABL_RES_4"] = "Błąd";
$MESS["BPABL_RES_5"] = "Nie zainicjowano";
$MESS["BPABL_RES_6"] = "Niezdefiniowany";
$MESS["BPABL_STATE_MODIFIED"] = "Data Bieżącego Stanu";
$MESS["BPABL_STATE_NAME"] = "Bieżący stan procesu biznesowego";
$MESS["BPABL_STATUS_1"] = "Zainicjowany";
$MESS["BPABL_STATUS_2"] = "W toku";
$MESS["BPABL_STATUS_3"] = "Anulowanie";
$MESS["BPABL_STATUS_4"] = "Zakończone";
$MESS["BPABL_STATUS_5"] = "Błąd";
$MESS["BPABL_STATUS_6"] = "Niezdefiniowany";
$MESS["BPABL_TAB_TITLE"] = "Proces Biznesowy";
$MESS["BPABL_TITLE"] = "Proces Biznesowy #ID#";
$MESS["BPABL_TYPE_1"] = "Uruchomione działanie '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_2"] = "Zakończone działanie '#ACTIVITY#' status zwrotny: '#STATUS#'  wynik: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Działanie Anulowane '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Błąd w akcji '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Działanie '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Nieznane działanie powiązane z '#ACTIVITY#'#NOTE# zostało przeprowadzone";
$MESS["BPABL_WF_TAB"] = "Proces Biznesowy";
?>