<?php
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_ABOUT"] = "O projekcie";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_JOIN"] = "Dołącz";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_LEAVE"] = "Opuść";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_MEMBERS"] = "Uczestnicy";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_PIN"] = "Przypnij";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ"] = "Czytaj";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ_ALL"] = "Czytaj wszystko";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_ALL"] = "Pokaż wszystkie projekty";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_MINE"] = "Pokaż moje projekty";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_UNPIN"] = "Odepnij";
$MESS["MOBILE_TASKS_PROJECT_LIST_EMPTY_RESULT"] = "Brak pozycji";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_EXPIRED"] = "Moje projekty: po terminie";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_NEW_COMMENTS"] = "Moje projekty: z komentarzami";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_EXPIRED"] = "Inne: po terminie";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_NEW_COMMENTS"] = "Inne: z komentarzami";
$MESS["MOBILE_TASKS_PROJECT_LIST_HEADER_PROJECTS"] = "Zadania i projekty";
$MESS["MOBILE_TASKS_PROJECT_LIST_LOADING"] = "Ładowanie";
$MESS["MOBILE_TASKS_PROJECT_LIST_NEXT_PAGE"] = "Załaduj więcej";
$MESS["MOBILE_TASKS_PROJECT_LIST_NOTIFICATION_READ_ALL"] = "Wszystkie komentarze przeczytane";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_EMPTY_RESULT"] = "Wyszukiwanie nie zwróciło wyników.";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_HINT"] = "Zacznij wprowadzać nazwę projektu";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LAST_RESULTS"] = "OSTATNIE WYSZUKIWANIE";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LOADING"] = "Ładowanie";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_RESULTS"] = "WYNIKI WYSZUKIWANIA";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_SUBTITLE"] = "Ten widok przedstawia Twoje projekty";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_TITLE"] = "Utwórz projekt";
