<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "Wymyśl chwytliwy adres strony";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "Na pewno to usunąć?";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "Uwaga!";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "Zamów teraz";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "Potrzebujesz pomocy ze stroną?";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "Zamów rozwój u naszych partnerów";
$MESS["LANDING_SITE_TILE_EMPTY_ADD"] = "Utwórz stronę";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "Niewystarczające uprawnienia do utworzenia strony";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_STORE"] = "Utwórz sklep internetowy";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "Stwórz własną stronę za pomocą łatwego w użyciu i poręcznego kreatora stron internetowych";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "Szybkie uruchomienie, nie wymaga specjalnej wiedzy";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "Twoja strona zostanie wyposażona we wbudowany formularz oddzwaniania, formularz opinii i czat online";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Idealny do sprzedaży na Instagramie i w innych mediach społecznościowych";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "Wszystkie kontakty z klientami są zapisywane bezpośrednio w CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "Bezproblemowa sprzedaż w WhatsApp i innych komunikatorach";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "Twoja strona jest zawsze przyjazna dla urządzeń mobilnych";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "Akceptuj płatności za pośrednictwem ApplePay, Google Pay i innych systemów płatności";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "Wszyscy klienci i zamówienia są zapisywane bezpośrednio w Twoim CRM";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Strony Bitrix24";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "Zajmie to tylko dwie minuty!";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "Zwiększ sprzedaż";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM i sklep internetowy";
$MESS["LANDING_SITE_TILE_HIDE"] = "Ukryj";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "Instrukcje";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "Zarządzanie";
$MESS["LANDING_SITE_TILE_OPEN"] = "Otwórz";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "Kopiuj link";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "Odnośnik skopiowany.";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "Złóż próbne zamówienie";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "Wyświetl zamówienia w CRM";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "Otwórz stronę internetową";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "Zamówienie próbne";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "Aby otworzyć sklep internetowy na swoim urządzeniu mobilnym, zeskanuj poniższy kod QR lub kliknij poniższy link";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "Zamów cokolwiek";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "Zeskanuj kod QR, aby przejść do sklepu internetowego";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "Najlepszym sposobem na poznanie sposobu współdziałania systemu CRM ze sklepem internetowym jest złożenie zamówienia";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "Publikuj";
$MESS["LANDING_SITE_TILE_READ"] = "Odczyt";
$MESS["LANDING_SITE_TILE_REMOVE"] = "Usuń";
$MESS["LANDING_SITE_TILE_RESTORE"] = "Przywróć";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "Poniżej znajduje się więcej stron";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "Poniżej znajduje się więcej sklepów";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "Wyświetl strony";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "Nie opublikowano";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "Opublikowano";
$MESS["LANDING_SITE_TILE_TO_READ"] = "Odczyt";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "Cofnij publikację";
