<?php
$MESS["CATALOG_DOCUMENT_EMPTY_STORE_TITLE"] = "Без назви";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT"] = "Кількість";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT_ARRIVAL"] = "Надійшло";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_BARCODE"] = "Штрихкод";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT"] = "Коментар";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Товар";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Ціна продажу";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT"] = "Кількість на складі";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT_RESERVED"] = "Зарезервована кількість на складі";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT"] = "Кількість на складі-відправнику";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_AVAILABLE"] = "Доступний залишок на складі-відправнику";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_MOVING"] = "Кількість на складі-відправнику";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_RESERVED"] = "Зарезервована кількість на складі-відправнику";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Склад-відправник";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_MOVING"] = "Склад-відправник";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_INFO"] = "Склад";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT"] = "Кількість на складі-одержувачу";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_AVAILABLE"] = "Доступний залишок на складі-одержувачу";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_RESERVED"] = "Зарезервована кількість на складі-одержувачу";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_INFO"] = "Склад-одержувач";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_TOTAL_PRICE"] = "Cума";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "Додавати товар на початок списку";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_CATALOG_ID"] = "Неправильний ідентифікатор каталогу";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_ID"] = "Неправильний ідентифікатор складського документа";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_TYPE"] = "Неправильний тип складського документа";
