<?php
$MESS["CRM_ORDER_PL_ADD"] = "Add";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Add product";
$MESS["CRM_ORDER_PL_APPLY"] = "Apply";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Available";
$MESS["CRM_ORDER_PL_CHANGE"] = "Edit";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Edit shopping cart item";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "To use a price type specific coupon, enter the coupon code and recalculate the order.";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Create product";
$MESS["CRM_ORDER_PL_DELETE"] = "Delete";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Delete product";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Are you sure you want to delete this item?";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Shipping costs after discount";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Shipping costs";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "discount";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "No applicable discounts";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Total amount for products after discount";
$MESS["CRM_ORDER_PL_NO_2"] = "Tax excluded";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Discounts";
$MESS["CRM_ORDER_PL_PAID"] = "Already paid";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Add";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Cancel";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\"#NAME#\" is already in the shopping cart. Do you want to add another item?";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Product already added";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Coupon code";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Recalculate order";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "The order will be completely recalculated and saved. Do you want to proceed?";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Remove shopping cart item";
$MESS["CRM_ORDER_PL_SUM"] = "amount";
$MESS["CRM_ORDER_PL_TAX"] = "Tax";
$MESS["CRM_ORDER_PL_TOTAL"] = "Amount payable";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Total amount for products";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Remove";
$MESS["CRM_ORDER_PL_TUNE"] = "Add";
$MESS["CRM_ORDER_PL_VAT_2"] = "VAT #VAT_RATE#%";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Weight";
$MESS["CRM_ORDER_PL_YES"] = "Yes";
