<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT"] = "Permissões insuficientes para excluir constantes.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT"] = "Permissão insuficiente para excluir variáveis.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_BY"] = "Criado por";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE"] = "Criado em";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_CONSTANT"] = "Criar constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_VARIABLE"] = "Criar variável";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DELETE"] = "Excluir";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION"] = "Descrição";
$MESS["BIZPROC_GLOBALFIELDS_LIST_EDIT"] = "Editar";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT"] = "O acesso de leitura à lista de Constantes foi negado.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE"] = "O acesso de leitura à lista de Variáveis foi negado.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE"] = "Tipo de documento incorreto.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED"] = "O modo de tempo de execução do componente não está selecionado.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE"] = "Múltiplo";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY"] = "Modificado por";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE"] = "Data de modificação";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME"] = "Nome";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT"] = "Nome da constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE"] = "Nome da variável";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT"] = "Constantes";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE"] = "Variáveis";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TYPE"] = "Tipo";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VALUE"] = "Valor";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VISIBILITY"] = "Visibilidade";
