<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Négatif";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Neutre";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Pas évalué";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Positif";
