<?php
$MESS["BPCGCALC_LOCDATE_APRIL"] = "kwiecień";
$MESS["BPCGCALC_LOCDATE_APRIL_1"] = "kwiecień";
$MESS["BPCGCALC_LOCDATE_APR_SHORT"] = "Kwi";
$MESS["BPCGCALC_LOCDATE_AUGUST"] = "Sierpień";
$MESS["BPCGCALC_LOCDATE_AUGUST_1"] = "Sierpień";
$MESS["BPCGCALC_LOCDATE_AUG_SHORT"] = "Sier";
$MESS["BPCGCALC_LOCDATE_DECEMBER"] = "grudzień";
$MESS["BPCGCALC_LOCDATE_DECEMBER_1"] = "grudzień";
$MESS["BPCGCALC_LOCDATE_DEC_SHORT"] = "Gru";
$MESS["BPCGCALC_LOCDATE_FEBRUARY"] = "luty";
$MESS["BPCGCALC_LOCDATE_FEBRUARY_1"] = "luty";
$MESS["BPCGCALC_LOCDATE_FEB_SHORT"] = "Lut";
$MESS["BPCGCALC_LOCDATE_FRIDAY"] = "Piątek";
$MESS["BPCGCALC_LOCDATE_JANUARY"] = "Styczeń";
$MESS["BPCGCALC_LOCDATE_JANUARY_1"] = "Styczeń";
$MESS["BPCGCALC_LOCDATE_JAN_SHORT"] = "Sty";
$MESS["BPCGCALC_LOCDATE_JULY"] = "lipiec";
$MESS["BPCGCALC_LOCDATE_JULY_1"] = "lipiec";
$MESS["BPCGCALC_LOCDATE_JUL_SHORT"] = "Lip";
$MESS["BPCGCALC_LOCDATE_JUNE"] = "czerwiec";
$MESS["BPCGCALC_LOCDATE_JUNE_1"] = "czerwiec";
$MESS["BPCGCALC_LOCDATE_JUN_SHORT"] = "Cze";
$MESS["BPCGCALC_LOCDATE_MARCH"] = "marzec";
$MESS["BPCGCALC_LOCDATE_MARCH_1"] = "marzec";
$MESS["BPCGCALC_LOCDATE_MAR_SHORT"] = "Mar";
$MESS["BPCGCALC_LOCDATE_MAY"] = "maj";
$MESS["BPCGCALC_LOCDATE_MAY_1"] = "maj";
$MESS["BPCGCALC_LOCDATE_MAY_SHORT"] = "Maj";
$MESS["BPCGCALC_LOCDATE_MONDAY"] = "Poniedziałek";
$MESS["BPCGCALC_LOCDATE_NOVEMBER"] = "Listopad";
$MESS["BPCGCALC_LOCDATE_NOVEMBER_1"] = "Listopad";
$MESS["BPCGCALC_LOCDATE_NOV_SHORT"] = "List";
$MESS["BPCGCALC_LOCDATE_OCTOBER"] = "Październik";
$MESS["BPCGCALC_LOCDATE_OCTOBER_1"] = "Październik";
$MESS["BPCGCALC_LOCDATE_OCT_SHORT"] = "Paź";
$MESS["BPCGCALC_LOCDATE_SATURDAY"] = "Sobota";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER"] = "Wrzesień";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER_1"] = "Wrzesień";
$MESS["BPCGCALC_LOCDATE_SEP_SHORT"] = "Wrz";
$MESS["BPCGCALC_LOCDATE_SUNDAY"] = "Niedziela";
$MESS["BPCGCALC_LOCDATE_THURSDAY"] = "Czwartek";
$MESS["BPCGCALC_LOCDATE_TUESDAY"] = "Wtorek";
$MESS["BPCGCALC_LOCDATE_WEDNESDAY"] = "Środa";
