<?
$MESS["BPCGHLP_ADD"] = "Dodawanie";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Więcej niż jeden użytkownik pasuje do '#USER#'.";
$MESS["BPCGHLP_CALENDAR"] = "Kalendarz";
$MESS["BPCGHLP_DAY1"] = "dzień";
$MESS["BPCGHLP_DAY2"] = "dni";
$MESS["BPCGHLP_DAY3"] = "dni";
$MESS["BPCGHLP_HOUR1"] = "godzina(y)";
$MESS["BPCGHLP_HOUR2"] = "godzina(y)";
$MESS["BPCGHLP_HOUR3"] = "godziny";
$MESS["BPCGHLP_INVALID_USER"] = "Nie znaleziono użytkownika lub grupy użytkowników '#USER#'.";
$MESS["BPCGHLP_MIN1"] = "minuta";
$MESS["BPCGHLP_MIN2"] = "minut(y)";
$MESS["BPCGHLP_MIN3"] = "minut(y)";
$MESS["BPCGHLP_NO"] = "Nie";
$MESS["BPCGHLP_NOT_SET"] = "nie ustawiaj";
$MESS["BPCGHLP_PROP_BOOL"] = "Tak/Nie";
$MESS["BPCGHLP_PROP_DATA"] = "Data";
$MESS["BPCGHLP_PROP_DATETIME"] = "Data/Czas";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Liczba";
$MESS["BPCGHLP_PROP_FILE"] = "Plik";
$MESS["BPCGHLP_PROP_INT"] = "Liczba całkowita";
$MESS["BPCGHLP_PROP_SELECT"] = "Lista";
$MESS["BPCGHLP_PROP_STRING"] = "String";
$MESS["BPCGHLP_PROP_TEXT"] = "Tekst Wielowierszowy";
$MESS["BPCGHLP_PROP_USER"] = "Użytkownik";
$MESS["BPCGHLP_SEC1"] = "sekunda";
$MESS["BPCGHLP_SEC2"] = "sekundy";
$MESS["BPCGHLP_SEC3"] = "sekundy";
$MESS["BPCGHLP_YES"] = "Tak";
$MESS["BPCGWTL_INVALID1"] = "Wartość '#NAME#' nie jest liczbą całkowitą.";
$MESS["BPCGWTL_INVALID2"] = "Wartość '#NAME#' nie jest liczbą rzeczywistą.";
$MESS["BPCGWTL_INVALID3"] = "Wartość '#NAME#' jest nieprawidłowa.";
$MESS["BPCGWTL_INVALID4"] = "Wartości '#NAME#' nie można określić poprzez 'tak' lub 'nie'.";
$MESS["BPCGWTL_INVALID5"] = "Format daty użyty w '#NAME#' nie jest zgodny z formatem '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "Parametr '#NAME#' typu 'Użytkownik' wymaga modułu Sieci Społecznościowej.";
$MESS["BPCGWTL_INVALID7"] = "Parametr typu '#NAME#' jest niezdefiniowany.";
$MESS["BPCGWTL_INVALID8"] = "Pole '#NAME#' jest wymagane.";
$MESS["BPCGWTL_INVALID91"] = "Nie można przesłać pliku do pola  #NAME#.";
?>