<?
$MESS["BPCGWTL_INVALID1"] = "Wartość '#NAME#' nie jest liczbą całkowitą.";
$MESS["BPCGWTL_INVALID1N"] = "Wartość pola nie jest liczbą całkowitą.";
$MESS["BPCGWTL_INVALID2"] = "Wartość '#NAME#' nie jest liczbą rzeczywistą.";
$MESS["BPCGWTL_INVALID3"] = "Wartość '#NAME#' jest nieprawidłowa.";
$MESS["BPCGWTL_INVALID3N"] = "Wartość pola jest nieprawidłowa.";
$MESS["BPCGWTL_INVALID4"] = "Wartości '#NAME#' nie można określić poprzez 'tak' lub 'nie'.";
$MESS["BPCGWTL_INVALID4N"] = "Wartość pola nie jest rozpoznana jako \"prawda\" lub \"fałsz\".";
$MESS["BPCGWTL_INVALID5"] = "Format daty użyty w '#NAME#' nie jest zgodny z formatem '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "Parametr '#NAME#' typu 'Użytkownik' wymaga modułu Sieci Społecznościowej.";
$MESS["BPCGWTL_INVALID7"] = "Parametr typu '#NAME#' jest niezdefiniowany.";
$MESS["BPCGWTL_INVALID8"] = "Pole '#NAME#' jest wymagane.";
$MESS["BPCGWTL_INVALID91"] = "Nie można przesłać pliku do pola  #NAME#.";
$MESS["BPCGWTL_INVALID9N"] = "Niezdolny do załadowania pliku.";
$MESS["BPVDX_ADD"] = "Dodawanie";
$MESS["BPVDX_CALENDAR"] = "Kalendarz";
$MESS["BPVDX_DESC_TYPE_TEXT"] = "Tekst";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Autor";
$MESS["BPVDX_ELEM"] = "Wiąż z obiektami CRM";
$MESS["BPVDX_ENTITY_NAME"] = "Workflowy";
$MESS["BPVDX_FIELD_ACTIVE"] = "Element Jest Aktywny";
$MESS["BPVDX_FIELD_BP_PUBLISHED"] = "Opublikowany";
$MESS["BPVDX_FIELD_CODE"] = "Kod podatku";
$MESS["BPVDX_FIELD_CREATED"] = "Utworzony przez";
$MESS["BPVDX_FIELD_CREATED_BY_USER_PRINTABLE"] = "Wykonawca (nazwa)";
$MESS["BPVDX_FIELD_DATE_ACTIVE_FROM"] = "Element Aktywny Od";
$MESS["BPVDX_FIELD_DATE_ACTIVE_TO"] = "Element Aktywny Do";
$MESS["BPVDX_FIELD_DATE_CREATE"] = "Element Utworzony";
$MESS["BPVDX_FIELD_DETAIL_PICTURE"] = "Obraz";
$MESS["BPVDX_FIELD_DETAIL_TEXT"] = "Pełen Tekst";
$MESS["BPVDX_FIELD_DETAIL_TEXT_TYPE"] = "Pełen Typ Tekstu";
$MESS["BPVDX_FIELD_IBLOCK_ID"] = "ID Bloku Informacji";
$MESS["BPVDX_FIELD_ID"] = "Element ID";
$MESS["BPVDX_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Zmieniony (nazwa)";
$MESS["BPVDX_FIELD_MODYFIED"] = "Zmodyfikowane przez";
$MESS["BPVDX_FIELD_NAME"] = "Tytuł Elementu";
$MESS["BPVDX_FIELD_PREVIEW_PICTURE"] = "Miniatura";
$MESS["BPVDX_FIELD_PREVIEW_TEXT"] = "Podgląd Tekstu";
$MESS["BPVDX_FIELD_PREVIEW_TEXT_TYPE"] = "Podgląd Typu Tekstu";
$MESS["BPVDX_FIELD_SORT"] = "Waga Sortowania Elementu";
$MESS["BPVDX_FIELD_TIMESTAMP_X"] = "Elemeny Ostatnio Modyfikowany";
$MESS["BPVDX_FIELD_USERNAME_PROPERTY"] = "(nazwa)";
$MESS["BPVDX_FIELD_XML_ID"] = "Zewnętrzne ID";
$MESS["BPVDX_FILE"] = "Plik";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_NO"] = "Nie";
$MESS["BPVDX_NOT_SET"] = "nie ustawiaj";
$MESS["BPVDX_NUM"] = "Liczba";
$MESS["BPVDX_OPERATION_READ"] = "Odczyt";
$MESS["BPVDX_OPERATION_WRITE"] = "Napisz";
$MESS["BPVDX_OP_ADMIN"] = "Zarządzaj Procesem";
$MESS["BPVDX_OP_CREATE"] = "Rozpocznij Proces";
$MESS["BPVDX_OP_READ"] = "Czytaj Proces";
$MESS["BPVDX_SECT"] = "Powiąż z Sekcjami";
$MESS["BPVDX_STRING"] = "String";
$MESS["BPVDX_TEXT"] = "Tekst";
$MESS["BPVDX_YES"] = "Tak";
$MESS["BPVDX_YN"] = "Tak/Nie";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Blok informacji";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Określ liczne warianty w nowej linii. Jeżeli wartość wariantu jest inna niż nazwa, poprzedź nazwę wartością w nawiasach kwadratowych. Na przykład: [v1]Wariant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Kliknij \"Ustaw\" kiedy skończysz.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "ustaw";
?>