<?php
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Saisissez le texte de la recherche";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Saisissez le texte de la recherche ou sélectionnez un client";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Créer un document de livraison";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Document";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Client";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Produits de l'ordre de vente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Prix calculé";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Coût de la livraison";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Livraison";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Autre information";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Général";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Produits";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Propriétés de livraison";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Vente ##ACCOUNT_NUMBER#";
