<?php
$MESS["IM_NOTIFICATIONS_CONTEXT_COPY_LINK"] = "Copier le lien";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DELETE_NOTIFICATION"] = "Supprimer une notification";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DONT_NOTIFY"] = "Désactiver ces notifications";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_NOTIFY"] = "Activer ces notifications";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_READ"] = "Marquer comme lu";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_UNREAD"] = "Marquer comme non lu";
$MESS["IM_NOTIFICATIONS_DELETED_ITEM_STUB"] = "La notification a été supprimée";
$MESS["IM_NOTIFICATIONS_HEADER"] = "Notifications";
$MESS["IM_NOTIFICATIONS_MORE_USERS"] = "#COUNT# autres personnes";
$MESS["IM_NOTIFICATIONS_NO_ITEMS"] = "Pas de notifications.";
$MESS["IM_NOTIFICATIONS_NO_ITEMS_30_DAYS"] = "Il n'y a eu aucune notification au cours des 30 derniers jours";
$MESS["IM_NOTIFICATIONS_QUICK_ANSWER_BUTTON"] = "Répondre";
$MESS["IM_NOTIFICATIONS_READ_ALL_BUTTON"] = "Tout marquer comme lu";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP"] = "Voulez-vous marquer toutes les notifications comme lues ?";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_CANCEL"] = "Annuler";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_YES"] = "Oui";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_DATE_PLACEHOLDER"] = "Sélectionnez une date";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_OPEN_BUTTON"] = "Ouvrir le filtre";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TEXT_PLACEHOLDER"] = "Saisissez le texte de la recherche";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_BLOG"] = "Actualité";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_CALENDAR"] = "Calendrier";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_INTRANET"] = "Code de confirmation de connexion";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_PLACEHOLDER"] = "Toutes les notifications";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SENDER"] = "Marketing CRM";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SOCIALNETWORK"] = "Groupes de travail et projets";
$MESS["IM_NOTIFICATIONS_SEARCH_RESULTS_NOT_FOUND"] = "Aucune entrée n'a été trouvée";
