<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Non";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Oui";
$MESS["TASKS_FILTER_ACTIVE"] = "Était actif";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "Activité";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Suivre le temps passé";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Modifié le";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Fermé le";
$MESS["TASKS_FILTER_COMMENT"] = "Commentaire";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Créé le";
$MESS["TASKS_FILTER_DATE_START"] = "Date de début";
$MESS["TASKS_FILTER_DEADLINE"] = "Date limite";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Date de fin planifiée";
$MESS["TASKS_FILTER_EPIC"] = "Épique";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Nom du groupe";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "Évaluation";
$MESS["TASKS_FILTER_NO"] = "Non";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Créé par";
$MESS["TASKS_FILTER_PARAMS"] = "Paramètres de tâche";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Afficher les tâches auxquelles je ne participe pas";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "Dans les favoris";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Évalué";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Terminé, mais en retard";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Afficher les tâches des subordonnés";
$MESS["TASKS_FILTER_PROBLEM"] = "Nécessitant l'attention";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Personne responsable";
$MESS["TASKS_FILTER_ROLEID"] = "Rôle";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Date de début planifiée";
$MESS["TASKS_FILTER_STATUS"] = "Statut";
$MESS["TASKS_FILTER_TAG"] = "Tag";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Temps nécessaire estimé";
$MESS["TASKS_FILTER_TITLE"] = "Intitulé";
$MESS["TASKS_FILTER_YES"] = "Oui";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Collaborateur";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Observateur";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Créé par";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projet (groupe)";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Personne responsable";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_MARK_NONE"] = "Aucun";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_PRESET_COMPLETED"] = "Terminées";
$MESS["TASKS_PRESET_DEFERRED"] = "Reportées";
$MESS["TASKS_PRESET_EXPIRED"] = "En retard";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Presque en retard";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "En cours";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "J'assiste";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Abonnement";
$MESS["TASKS_PRESET_I_DO"] = "En cours";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_PRESET_MY"] = "Le mien";
$MESS["TASKS_PRIORITY"] = "Priorité";
$MESS["TASKS_PRIORITY_1"] = "Normale";
$MESS["TASKS_PRIORITY_2"] = "Haute";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Dépassé";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Presque dépassé";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Non visualisé";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Sans date limite";
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "En attente de validation";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Reportée";
$MESS["TASKS_STATUS_7"] = "Refusé";
