<?php
$MESS["BITRIX"] = "Bitrix";
$MESS["INTERFACE_MAIL_CHECK_ALL"] = "Alle auswählen / Alle abwählen";
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["MAIL_CLIENT_BUTTON_LOADING"] = "Wird geladen";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC_EMPTY_WARNING"] = "Wählen Sie bitte Ordner aus, die mit der Mailbox synchronisiert werden sollen.";
$MESS["MAIL_CLIENT_DENIED"] = "Zugriff verweigert";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "Zugriff verweigert";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "Element wurde nicht gefunden.";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "Fehler beim Verarbeiten des Formulars";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "Mail";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "Eine neue verbinden";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "Indexierung";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "Synchronisieren";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_INTERRUPTED"] = "Die Synchronisierung kann nicht ausgeführt werden.";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "Fehler beim Speichern von Daten";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Im Bitrix24.Drive speichern";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Alle Dateien als Archiv herunterladen";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "Die Anzahl der Mailboxen pro Mitarbeiter hängt vom jeweiligen Bitrix24 Tarif ab.
<br><br>
Ihr aktueller Tarif erlaubt #LIMIT# Mailboxen pro Mitarbeiter.";
$MESS["MAIL_MESSAGE_ATTACHES"] = "Dateien";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "Ungültiger Absender";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "Löschen";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "Weiterleiten";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "Antworten";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "Allen antworten";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "Aus CRM ausschließen";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "Als Spam markieren";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "Im CRM speichern";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN_TITLE"] = "Auftrag erstellen";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "Aus CRM ausschließen";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "Termin erstellen";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN_TITLE"] = "Termin im Kalender erstellen";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST"] = "Im Feed besprechen";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST_TITLE"] = "Im Feed besprechen";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "Im Chat besprechen";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "Aufgabe erstellen";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN_TITLE"] = "Aufgabe erstellen";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen?";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "Geben Sie Empfänger an";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "Geben Sie Absender an";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "(ohne Betreff)";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_EMPTY_TITLE"] = "Termin";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_TITLE"] = "Termine";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_EMPTY_TITLE"] = "Chat";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_TITLE"] = "Chats";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "Element";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "Nachricht";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "Nachrichten";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "Aufgabe";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "Aufgaben";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "Mehr...";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "Mehr";
$MESS["MAIL_MESSAGE_ICAL_ACCEPT"] = "Akzeptieren";
$MESS["MAIL_MESSAGE_ICAL_INVITATION"] = "Einladung";
$MESS["MAIL_MESSAGE_ICAL_MAYBE"] = "Vielleicht";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ACCEPT"] = "Einladung akzeptiert";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ERROR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_REJECT"] = "Einladung abgelehnt";
$MESS["MAIL_MESSAGE_ICAL_REJECT"] = "Ablehnen";
$MESS["MAIL_MESSAGE_LIST_ADDRESSBOOK_LINK"] = "Kontakte";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "Enthält Anhänge";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "Schwarze Liste";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "Löschen";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE_IMMEDIATELY"] = "Unwiderruflich löschen";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "In Ordner verschieben";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "Kein Spam";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "Gelesen";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN_TITLE"] = "Als gelesen markieren";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "Als Spam markieren";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "Nicht gelesen";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN_TITLE"] = "Als ungelesen markieren";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "Öffnen";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "Verarbeitet";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "Nachricht";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CALENDAR_EVENT"] = "Termin";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "Ereignis";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "Activity Stream";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "Aufgabe";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CHAT_BIND"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CRM_BIND"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "Datum";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "Von";
$MESS["MAIL_MESSAGE_LIST_COLUMN_ICAL"] = "Zum Termin einladen";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MANAGEMENT"] = "Spalten verwalten";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MEETING_BIND"] = "Kalender";
$MESS["MAIL_MESSAGE_LIST_COLUMN_POST_BIND"] = "Nachricht";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "Betreff";
$MESS["MAIL_MESSAGE_LIST_COLUMN_TASK_BIND"] = "Aufgabe";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "Abbrechen";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "E-Mails werden unwiderruflich gelöscht. <br>Sie können nicht wiederhergestellt werden.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_ALL"] = "Möchten Sie alle Nachrichten wirklich löschen?<br>Sie werden unwiderruflich gelöscht und können nicht mehr wiederhergestellt werden.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "Löschen";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_MOVE_ALL"] = "Möchten Sie alle Nachrichten wirklich verschieben?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_SPAM_ALL"] = "Möchten Sie alle Nachrichten wirklich als Spam markieren?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "Aktion bestätigen";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TRASH_ALL"] = "Möchten Sie alle Nachrichten wirklich in den Papierkorb verschieben?";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "Nachrichten";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "nicht gelesen";
$MESS["MAIL_MESSAGE_LIST_FILTER_ANY_DIR"] = "Beliebiger Ordner";
$MESS["MAIL_MESSAGE_LIST_FILTER_ATTACHMENTS"] = "Mit Anhängen";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "Gebunden an";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "Datum";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "Ordner";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "Gelesen";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "Nein";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "Ja";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CALENDAR_EVENT"] = "Termin";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "Nachricht";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "Aufgabe";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "Eingang";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "Gesendet";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "Spam";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "Gelöscht";
$MESS["MAIL_MESSAGE_LIST_INTEGRATION_WITH_CRM"] = "Integration mit CRM";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "E-Mail öffnen";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "E-Mail im CRM gespeichert";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "Fehler beim Speichern der E-Mail im CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "E-Mail aus CRM ausgeschlossen";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "Erfolgreich";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "Mailbox-Einstellungen";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "Signatur bearbeiten";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "Mehr anzeigen";
$MESS["MAIL_MESSAGE_MAX_SIZE_EXCEED"] = "Maximal zulässige Größe des Anhangs überschritten (#SIZE#)";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "Empfänger hinzufügen";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "Bcc";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "Neue Nachricht";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "Abbrechen";
$MESS["MAIL_MESSAGE_NEW_CC"] = "Cc";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "Geben Sie bitte Empfänger im Feld \"An\" an";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "Von";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "Senden";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "Betreff";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "Nachrichtenbetreff eingeben";
$MESS["MAIL_MESSAGE_NEW_TARIFF_RESTRICTION"] = "Die Einschränkungen Ihres aktuellen Tarifs:<br/>\"An\", \"CC\", \"BBC\" - #COUNT# E-Mail (Empfänger)";
$MESS["MAIL_MESSAGE_NEW_TO"] = "An";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "Warten Sie bitte, bis alle Anhänge geladen werden";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "E-Mail: #SUBJECT#";
$MESS["MAIL_MESSAGE_RCPT"] = "An";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "Bcc";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "Cc";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "noch #NUM#";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "nicht gelesen";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "Gelesen: #DATETIME#";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "gelesen";
$MESS["MAIL_MESSAGE_RECEIVED"] = "Erhalten: #DATETIME#";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "Schnellantwort an alle Teilnehmer";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "Nachricht kann nicht gesendet werden";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "Nachricht wurde gesendet";
$MESS["MAIL_MESSAGE_SENT"] = "Gesendet: #DATETIME#";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen und den Absender in die Schwarze Liste eintragen?";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "Synchronisieren";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "E-Mail: #SUBJECT#";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "Das Modul E-Mail ist nicht installiert.";
$MESS["MAIL_NEW_MESSAGE_TITLE"] = "Neue Nachricht";
$MESS["MAIL_PANEL_DISCUSS_BTN"] = "Besprechen";
$MESS["MAIL_PANEL_DISCUSS_BTN_TITLE"] = "Chat oder Nachricht erstellen";
$MESS["MAIL_READ_ALL_BUTTON"] = "Alle lesen";
$MESS["MAIL_SYNC_NOT_AVAILABLE"] = "Die E-Mail-Synchronisierung ist in Ihrem aktuellen Tarif nicht verfügbar.";
$MESS["MAIL_THE_MAILBOX_HAS_BEEN_DELETED"] = "Diese Mailbox existiert nicht mehr.";
$MESS["MESSAGES_ALREADY_EXIST_IN_FOLDER"] = "Ausgewählte Nachrichten sind bereits in diesem Ordner";
