<?php
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "ID de block de información de calendario de ausencia";
$MESS["CP_BCI1_CREATE"] = "Crear, si es necesario";
$MESS["CP_BCI1_CURRENT"] = "Actual";
$MESS["CP_BCI1_DEACTIVATE"] = "desactivar";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "Correo electrónico predeterminado";
$MESS["CP_BCI1_DELETE"] = "eliminar";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "ID de block de información del departamento";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Altura max. de la imagen detallada";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Redimensionar imagen detallada";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Ancho max. de la imagen detallada";
$MESS["CP_BCI1_EMAIL"] = "Notificación";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "Notificación de E-Mail para nuevos usuarios";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "sólo si existe correo electrónico";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Notifique inmediatamente";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "no envíe";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "a todos";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "XML ID para la propiedad del \"Correo electrónico\"";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamaño máximo del archivo de importación fragmento (medidas)";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Generar vista previa de la imagen";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupos de usuarios con permiso para cargar";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["CP_BCI1_INTERVAL"] = "Importación de duración de pasos, sec. (0 - importar una vez)";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "Xml Identificador para \"Cuenta Ad\" de la propiedad";
$MESS["CP_BCI1_LDAP_SERVER"] = "Servidor Ldap";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "- Eligir serveridor -";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "XML ID para la propiedad de \"Inicio de sesión\"";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Plantilla para la creación de inicio de sesión automático";
$MESS["CP_BCI1_NONE"] = "ninguno";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "XML ID para la propiedad de \"contraseña\"";
$MESS["CP_BCI1_PICTURE"] = "Ver imágenes";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Altura max. de la imagen de vista previa";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Ancho max. de la imagen de vista previa";
$MESS["CP_BCI1_SITE_ID"] = "Enlazar usuarios al sitio web";
$MESS["CP_BCI1_SITE_LIST"] = "Enlazar nuevos bloques de información a sitios web";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Cambios de personal en el block de información";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Verificar integridad de la Estructura";
$MESS["CP_BCI1_UNIQUE_EMAIL"] = "Construir un único correo electrónico ";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Actualizar correos electrónicos existentes";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Actualización del los logins existentes";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Actualización de las contraseñas existentes";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Propiedades actualizables";
$MESS["CP_BCI1_USE_ZIP"] = "Utilizar compresión ZIP si es posible";
$MESS["CP_BCI1_XML"] = "Enlazar a propiedades XML adicionales";
$MESS["ISL_EMAIL"] = "Correo electrónico";
$MESS["ISL_LAST_NAME"] = "Apellidos";
$MESS["ISL_LOGIN"] = "Inicio de sesión";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Paginador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Móviles";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección postal";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección completa";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_WORK_POSITION"] = "Posición";
