<?
$MESS["CC_BCI1_DEACTIVATE"] = "desactivar";
$MESS["CC_BCI1_DELETE"] = "eliminar";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Redimensionar imagen detallada";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Acción sobre elementos no existentes en el archivo de importación";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Tamaño máximo del archivo de importación fragmento (medida)";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Generar Vista previa de la imagen";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Tipo de informacion de block";
$MESS["CC_BCI1_INTERVAL"] = "Importación de duración de pasos, sec. (0 - importar de una vez)";
$MESS["CC_BCI1_NONE"] = "ninguno";
$MESS["CC_BCI1_SECTION_ACTION"] = "Acción sobre secciones no existentes en el archivo de importación";
$MESS["CC_BCI1_SITE_LIST"] = "Enlazar nuevos bloques de información a sitios web";
$MESS["CC_BCI1_USE_CRC"] = "Utilice suma de verificación de elementos para optimizar catálogo de actualización";
$MESS["CC_BCI1_USE_OFFERS"] = "Mantiene las ofertas separadas en el bloque de información";
$MESS["CC_BCI1_USE_ZIP"] = "Utilizar compresión ZIP si es posible";
$MESS["CC_BSC1_DEA_DONE"] = "Desactivación/la eliminación de los usuarios ha sido completado.";
$MESS["CC_BSC1_DONE"] = "Los usuarios han sido importados.";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Error de autorización: login o contraseña son incorrectos.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Error al intentar abrir #FILE_NAME# para escribir.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Error al escribir en el archivo #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Error al leer datos HTTP.";
$MESS["CC_BSC1_ERROR_INIT"] = "Error al inicializar una carpeta temporal.";
$MESS["CC_BSC1_ERROR_MODULE"] = "El módulo Information Blocks no está instalado.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Comando desconocido.";
$MESS["CC_BSC1_FILE_ERROR"] = "Error al abrir el archivo de código fuente.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Archivo en progreso: #PERCENT#%.";
$MESS["CC_BSC1_FILE_READ"] = "El archivo de código fuente se ha leído.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "La Importación se ha completado con éxito.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Las tablas temporales se han indexado.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Error al crear el índice de tablas temporales.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Error al importar metadatos.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Los metadatos se ha importado correctamente.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Usted no tiene permiso para importar catálogo. Compruebe la configuración del componente de importación.";
$MESS["CC_BSC1_PROGRESS"] = "Procesado #DONE# of #TOTAL# usuarios.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Los grupos han sido importados.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "Desactivación/Eliminación de grupos se ha completado.";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "La estructura ha sido comprobado con éxito.";
$MESS["CC_BSC1_TABLES_CREATED"] = "Las tablas temporales se han creado.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Las tablas temporales se han eliminado.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Error al crear tablas temporales.";
$MESS["CC_BSC1_WRONG_OR_EMPTY"] = "Archivo de importación no válido o vacío.";
$MESS["CC_BSC1_ZIP_DONE"] = "El archivo se ha descomprimido.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Error al vaciar archivo.";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Ahora descomprimir el archivo.";
$MESS["CC_BSC2_DONE"] = "El calendario de ausencia ha sido importado.";
$MESS["CC_BSC2_PROGRESS"] = "Procesado #DONE# of #TOTAL# registros del calendario de ausencia.";
?>