<?
$MESS["CRM_CONTROLLER_SEARCH_ACTION_COMPANY_LIMIT_EXCEEDED"] = "Para buscar todas las compañías, elija una tarifa que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_CONTACT_LIMIT_EXCEEDED"] = "Para buscar todos los contactos, elija un plan que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_DEAL_LIMIT_EXCEEDED"] = "Para buscar todos las posibles negociaciones, elija un plan que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_INVOICE_LIMIT_EXCEEDED"] = "Para buscar todas las facturas, elija un plan que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_LEAD_LIMIT_EXCEEDED"] = "Para buscar todos los posibles prospectos, elija un plan que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_QUOTE_LIMIT_EXCEEDED"] = "Para buscar todos los presupuestos, elija un plan que se ajuste a la cantidad de datos acumulados y a la escala de su negocio. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalles</a>";
?>