<?
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Dominio <b>#DOMAIN#</b> adjunto a su Intranet.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Esperando la finalización de la configuración del dominio <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error al enviar solicitud.";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Cree un buzón gratuito en @#DOMAIN#.<br/><br/>Sólo unos pocos clics: seleccione un nombre y una contraseña & mdash; y su nuevo correo electrónico está listo para andar!<br/><br/>Habilite el rastreador de correo electrónico para guardar su correspondencia de cliente en el CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Usted tiene <b>#EMAIL#</b> buzón conectado.";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Introduzca el nuevo nombre del buzón y la contraseña en los campos correspondientes.<br/><br/>Conecte su buzón al CRM para guardar su correspondencia de cliente en el CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_CHECK"] = "Comprobar";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "sólo comprobado";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Éxito";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Última comprobación: #DATE#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No hay datos de estado del buzón disponibles";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Inactivo";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Volver a la lista";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails y dominios a rechazar";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Agregar más";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "y";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# más dirección";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# más direcciones";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# más direcciones";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Separar múltiples e-mails y dominios con una coma o una nueva línea";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Guardar";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Editar ajustes";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Integración CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Integración CRM";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Conectar";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Deshabilitar";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Deshabilitar";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Habilitar";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Habilitar";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Deshabilitado ";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Habilitado";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Procesamiento de correo electrónico CRM";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Completar la conexión de su e-mail a CRM";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 días";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "todo el tiempo";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Obtener datos para";
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "¡Un servidor de correo electrónico totalmente listo, absolutamente libre para su negocio! Sin límites de tamaño; Antivirus y antispam habilitados. ¡Migre su correo electrónico corporativo a Bitrix24! Cree buzones en @#DOMAIN# utilizando su nombre de dominio corporativo de firma; Conectar otros servicios de correo electrónico; Enlazar su buzón con CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "¡Un servidor de e-mail totalmente listo, absolutamente libre para su negocio! Sin límites de tamaño; Antivirus y antispam habilitados. Cree buzones utilizando su firmay nombre del dominio corporativo; conectar otros servicios de e-mail; enlazar su buzón con el CRM.";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Desconectar el buzón del CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "¿Está seguro de que desea desconectar el buzón del CRM?";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Mi dominio ya está conectado a Yandex.Mail, conéctelo a Bitrix24";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Mi dominio aún no está conectado a Yandex.Mail, conéctelo.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Si ya tiene un dominio, sólo tiene que adjuntarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "Dominio <b>#DOMAIN#</b> conectado a su Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Si ya tiene un dominio, sólo tiene que adjuntarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Dominio <b>#DOMAIN#</b> conectado a su Intranet.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Usted tiene <b>#EMAIL#</b> buzón conectado.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Cree su buzón corporativo.<br/><br/>Habilitar el seguimiento de correo electrónico para guardar la correspondencia del cliente en el CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Se debe completar la configuración de la conexión.";
$MESS["INTR_MAIL_DOMAIN_GET"] = "No tengo un dominio. Quiero conseguir uno gratis y conectarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Adjuntar dominio #DOMAIN# a Bitrix24";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Si no tiene configurado su dominio para usarlo con Yandex Hosted E-Mail, hágalo ahora.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Crear una cuenta de correo electrónico alojada de Yandex</a> o usar un buzón existente si tiene uno.
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Conectar su dominio</a> a Yandex Hosted E-Mail<sup> (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Compruebe la propiedad de su dominio <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"¿Cómo lo hago?\">?</a>)</sup><br/>
- Configurar registros MX <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"¿Cómo lo hago?\">?</a>)</sup> o elimine su dominio de Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"¿Cómo lo hago?\">?</a>)</sup>
<br/><br/>
Una vez que se ha configurado su cuenta de E-Mail de Yandex Hosted, conecte el dominio a su Bitrix24:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" oncl ick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Obtener un token</a> complete los campos del formulario y haga clic en \"Obtener token\". Una vez que aparece el token, cópielo en el Portapapeles)<br/>
- Especifique el dominio y el token <a href=\"?page=domain\">aquí</a>.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Introduzca el nuevo nombre del buzón y la contraseña en los campos correspondientes.<br/><br/>Conecte su buzón al CRM para guardar su correspondencia del cliente en el CRM.";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Introduzca el nombre del dominio de su e-mail";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Introduzca el nombre del dominio de su e-mail";
$MESS["INTR_MAIL_DOMAIN_LICENSE_DESCR"] = "La conexión de su propio dominio de correo electrónico requiere actualizar a los <a href=\"/settings/license_all.php\" target=\"_blank\">planes comerciales seleccionados</a>.";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "permiten a los empleados registrar buzones en el nuevo dominio";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Dominio propio";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Su intranet tiene el dominio <b>#DOMAIN#</b> adjunto. <br>Para crear un buzón con el dominio corporativo, póngase en contacto con su administrador de Intranet.";
$MESS["INTR_MAIL_ERROR_EXT"] = "Detalles";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error al procesar el formulario.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Después de conectar un buzón, Bitrix24 mostrará el contador de mensajes no leídos. Puede abrir el visor de mensajes directamente desde su página Bitrix24. Además, puede guardar toda la correspondencia del cliente dentro de su CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Después de conectar su buzón, el portal mostrará el contador de mensajes no leídos. Puede abrir el visor de mensajes directamente desde su página personal. Además, puede guardar toda la correspondencia del cliente dentro de su CRM.";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Conecte su correo electrónico y active el seguimiento de correo electrónico para guardar toda la correspondencia de sus clientes en el CRM.<br><br>Puede eliminar la opción del CRM y simplemente conectar el correo electrónico: Bitrix24 mostrará el nuevo contador de mensajes.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Usted tiene <b>#EMAIL#</b> buzón conectado.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Tiene un buzón externo adjunto.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Seleccione las carpetas que desea vincular al CRM. Un mensaje de un contacto desconocido se creará automáticamente un nuevo prospecto en el sistema. Un mensaje de una fuente conocida (o su respuesta a ellos) se adjuntará al archivo del cliente como una nueva actividad.";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Seleccionar carpetas para sincronizar";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Recopilar mensajes entrantes desde la carpetas";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Procesamiento de carpetas";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Cargando carpetas...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Mostrar todo";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Selecciona mensajes enviados de la carpeta";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Guardar";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Configuración";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferencias del procesamiento de correo electrónico";
$MESS["INTR_MAIL_IMAP_HELP"] = "Especifique los parámetros de inicio de sesión para su buzón de correo y haga clic en Adjuntar.<br/><br/>Una vez que el buzón esté conectado, verá el recuento de correo electrónico no leído en el menú de la izquierda para ayudarle a realizar un seguimiento de sus nuevos mensajes de correo electrónico entrantes.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Una vez que el buzón esté conectado, verá el recuento de correo electrónico no leído en el menú de la izquierda para ayudarle a realizar un seguimiento de sus nuevos mensajes de correo electrónico entrantes.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Servicios de e-mail";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Administrar buzones";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_INP_CLEAR"] = "Limpiar";
$MESS["INTR_MAIL_INP_CRM"] = "Link al CRM";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Origen del prospecto";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Crear contactos con vCard adjunta";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Crear prospecto para la nueva dirección de e-mail";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Crear prospecto para la nueva dirección de e-mail";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Adjuntar dominio";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Configurar dominio";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Guardar";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "email inválido";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "ingrese e-mail";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Conexión segura";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Sí (no verificar el certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Sí (no verificar el certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Si";
$MESS["INTR_MAIL_INP_LINK"] = "URL de la interfaz web del servidor de correo electrónico";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "dirección inválida";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "ingrese la URL de la interfaz web";
$MESS["INTR_MAIL_INP_LOGIN"] = "Usuario";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "ingresar login";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Nombre del buzón";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Crear contraseña";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "nombre de buzón no válido";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "El nombre del buzón puede contener letras latinas, números y los símbolos de período, guión o subrayado (pero no puede comenzar ni finalizar con un punto o un guión).";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "introduzca el nombre del buzón";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "este nombre esta disponible";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "máx. 30 caracteres";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "este nombre ya esta en uso";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 caracteres o más";
$MESS["INTR_MAIL_INP_PASS"] = "Contraseña";
$MESS["INTR_MAIL_INP_PASS2"] = "Confirmar contraseña";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "contraseñas no coinciden";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "confirmar la contraseña";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "confirmación de contraseña corta";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "contraseña invalida";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "introducir la contraseña";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "la contraseña es la misma que el nombre del buzón";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "máx. 20 caracteres";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 caracteres o más";
$MESS["INTR_MAIL_INP_PORT"] = "Puerto";
$MESS["INTR_MAIL_INP_SAVE"] = "Adjuntar";
$MESS["INTR_MAIL_INP_SERVER"] = "Dirección del servidor IMAP";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "dirección inválida";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "introduzca la dirección del servidor";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Se ha guardado en la lista negra";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Desactivar buzón";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Desconectar";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Los parámetros de conexión se han guardado correctamente.";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Se ha guardado la lista de carpetas";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Administrar buzón <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Administrar buzón";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parámetros de conexión";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Nueva contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Confirmar contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Cambiar contraseña del buzón";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Cambiar contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Cuardar contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "La nueva contraseña se ha guardado correctamente.";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Editar";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Cambiar parámetros de conexión";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Estado del buzón";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Póngase en contacto con su administrador de Intranet para adjuntar el dominio corporativo.";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Usted ya tiene #EMAIL# conectado un email. Se desprenderá si adjuntas un nuevo buzón!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Ya tienes un email externo adjunto. Se desprenderá si adjunta un buzón nuevo!";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "¿Desconectar el buzón?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "¿Está seguro de que desea desconectar el buzón?";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Tu ya lo tienes <b>#EMAIL#</b> Correo electrónico adjunto.<br/>Se desprenderá si adjuntas un nuevo buzón!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Ya tienes un correo electrónico externo adjunto. <br/>Se desprenderá si adjuntas un nuevo buzón!";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Conectar";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Configurar";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Solo los últimos tres días de correspondencia pueden cargarse al CRM en su plan. Actualice a los <a href=\"/settings/license_all.php\" target=\"_blank\">planes comerciales seleccionados</a> para cargar todos los mensajes en el CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Seguidor e-mail";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "Los servicios de e-mail no están configurados. Póngase en contacto con su administrador.";
?>