<?
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Продажи в чате";
$MESS["SALESCENTER_LEFT_PAGES"] = "Страницы для чата";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Отправить по SMS";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT"] = "Оплата";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Оплата и доставка";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Только доставка";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Отправить по e-mail";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Принять оплату";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "CRM.Оплата";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Оплата и Доставка";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Принять оплату по sms";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Создать и отправить ссылку на страницу оплаты";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Предложить сценарий";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS"] = "Указать контакты компании";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Указать контакты";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Указать ваши контакты";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "Как это работает";
$MESS["SALESCENTER_LEFT_PAYMENT_FREE_MESSAGES"] = "Бесплатные WhatsApp и SMS-сообщения";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Заказать подключение";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Список заказов";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Список оплат";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Создать заказ";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Каталог";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Формы CRM";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Действия";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Копировать URL";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Редактировать";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Убрать из списка";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Удалить";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Добавить страницу";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "Страница со своим URL";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Добавить свою страницу";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Страница сайты Б24";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Страница магазины Б24";
$MESS["SALESCENTER_SEND"] = "Отправить";
$MESS["SALESCENTER_SEND_COMPILATION_LINK_TO_FACEBOOK"] = "Отправить страницу магазина Битрикс 24";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Оформить";
$MESS["SALESCENTER_RESEND"] = "Отправить повторно";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_NOT_CONFIGURED"] = "Сервис отправки сообщений не настроен";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "Сервис отправки сообщений не настроен";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Подключите внешний сервис отправки СМС-сообщений";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Подключить";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "SMS и WhatsApp сообщения Битрикс24 не включены";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Подключите WhatsApp и СМС в Битрикс24, чтобы отправлять автосообщения об оплате";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Подключить";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_AVAILABLE"] = "Модуль 'Служба сообщений' не установлен.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "Использование SMS и WhatsApp сообщений Битрикс24 недоступно на вашем тарифе.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY"] = "Не указан номер телефона клиента. Сообщение не может быть отправлено";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY_SETTINGS"] = "Настроить";
$MESS["SALESCENTER_CANCEL"] = "Отмена";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Подключить онлайн платежи";
$MESS["SALESCENTER_HOW"] = "Как это работает?";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Оплата";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Товар / Услуга";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Наименование";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "новый";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Количество #MEASURE_NAME#";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Введите наименование товара / услуги";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "создать товар";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Ничего не найдено";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Стоимость за ед. измерения (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Цена";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Скидка";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Ед. измерения";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Добавить скидку";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Скрыть скидку";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Добавить";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Выбрать из каталога";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Сумма";
$MESS["SALESCENTER_PRODUCT_PRODUCTS_PRICE"] = "Сумма товаров";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Выгода клиента составила";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "К оплате";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Недостаточно товара";
$MESS["SALESCENTER_PRODUCT_CHOOSE_PRODUCT"] = "Выберите товар";
$MESS["SALESCENTER_PRODUCT_EMPTY_PRODUCT_NAME"] = "Введите название";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Стоимость за ед";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "настроить";
$MESS['UI_SIDEPANEL_MENU_BUTTON_OPEN'] = "Развернуть";
$MESS['UI_SIDEPANEL_MENU_BUTTON_CLOSE'] = "Свернуть";
$MESS['SALESCENTER_MODIFIED'] = "Обновлено #AGO#";
$MESS["SALESCENTER_INFO_TEXT_TOP_2"] = "Принимать платежи от ваших клиентов онлайн легко и просто.";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_2"] = "Создайте магазин \"Продажи в чате\" и отправляйте клиентам ссылки на страницу оплаты заказа.";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Для работы с заказами нужно опубликовать магазин \"Продажи в чате\" и страницу оформления заказа";
$MESS["SALESCENTER_ERROR_TITLE"] = "Не удалось отобразить страницу";
$MESS["SALESCENTER_ERROR_TEXT"] = "Проверьте настройки или удалите страницу из списка";
$MESS["SALESCENTER_INFO_CREATE"] = "Создать";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Опубликовать";
$MESS["SALESCENTER_SAVE_ORDER"] = "Сохранить заказ";
$MESS["SALESCENTER_VIEW"] = "Посмотреть";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "Заказ №#ORDER_ID# создан";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Для просмотра страницы скопируйте ее ссылку и откройте в новой вкладке";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "Страница не опубликована";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Развернуть";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Свернуть";
$MESS["SALESCENTER_BANNER_TITLE"] = "Настройка онлайн платежей";
$MESS["SALESCENTER_BANNER_TEXT"] = "В магазине нет настроенных систем онлайн платежей. Подключите платежные системы, чтобы клиенты могли оплатить товары, не покидая чат.";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Скрыть";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Перейти к настройке";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "Страница оформления заказа не найдена. Возможно, она была удалена.";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Проверить корзину";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Выберите товары и услуги для оплаты";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Выберите платежную систему";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Платёжные системы работают";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "Как настроить платёжную систему";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Выберите онлайн кассу";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Онлайн кассы работают";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "Как настроить кассу";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Автоматизация";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Действия после оплаты";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Действия после завершения доставки";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Данный товар уже добавлен";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "Товар \"#NAME#\" уже есть в списке товаров. Вы хотите добавить еще одну единицу товара?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Добавить";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Отменить";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Доставка";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Способ";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Отправка через SMS-сервис";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Отправка через Битрикс24";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Добавьте #LINK# для отображения ссылки";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "Что видит клиент?";
$MESS["SALESCENTER_TIMELINE_ITEM_CONTENT_VIEW"] = "Посмотреть";
$MESS["SALESCENTER_SENDER_LIST_CONTENT_SETTINGS"] = "Подключить еще сервис";
$MESS["SALESCENTER_SMS_MESSAGE_HINT"] = "Полный адрес ссылки будет показан после отправки";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Закрыть";
$MESS["SALESCENTER_PRODUCT_NAME_PLACEHOLDER"] = "Найти или создать новый товар";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2"] = "Клиент получит SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "Клиент получил SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "Клиент получит сообщение в чат";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "Клиент получит сообщение на номер #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "Клиент получил сообщение на номер #PHONE#";
$MESS["SALESCENTER_PRODUCT_SET_BLOCK_TITLE_SHORT"] = "Как это работает";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT"] = "Выберите товары для оплаты";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Выберите товары для доставки";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Товары для оплаты";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Товары для доставки";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Итого по товарам";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Стоимость доставки для клиента";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Получена расчетная стоимость доставки";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Дополнительно";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Заказ №#ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "По умолчанию оплата (доставка) создается в рамках последнего заказа. Если оплата относится к другому заказу, выберите его";
$MESS["SALESCENTER_TEMPLATE_BASED_MESSAGE_WILL_BE_SENT"] = "Сообщение будет отправлено по шаблону.";
$MESS["SALESCENTER_MORE_DETAILS"] = "Подробнее";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "При обновлении данных произошла ошибка";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_TITLE"] = "Печатная форма";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITH_SIGNS"] = "С подписью и печатью";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITHOUT_SIGNS"] = "Без печатей и подписей";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_DOCUMENT"] = "Создать по шаблону";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_TEMPLATE"] = "Настроить шаблоны";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_NEW_SUFFIX"] = "#TITLE# (новый)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_CREATED_LATER_SUFFIX"] = "#TITLE# (будет создан после сохранения оплаты)";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_PHONE_CHANGE"] = "Обновлён контакт клиента #TITLE#";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE"] = 'Не подключен каталог товаров к Facebook';
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE_1"] = 'Каталог товаров не подключен к Facebook';
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SET_BUTTON"] = 'Настроить';
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SEND_B24_COMPILATION_LINK_BUTTON"] = 'Отправить страницу Битрикс24';
