<?
$MESS["INTASK_C29T_AUTHOR"] = "Usuario de reserva";
$MESS["INTASK_C29T_DATE"] = "Fecha";
$MESS["INTASK_C29T_DESCR"] = "Descripción";
$MESS["INTASK_C29T_DURATION"] = "duración";
$MESS["INTASK_C29T_FLOOR"] = "Piso";
$MESS["INTASK_C29T_FROM_TIME"] = "Hora de inicio";
$MESS["INTASK_C29T_HOURS"] = "horas";
$MESS["INTASK_C29T_NAME"] = "Titulo";
$MESS["INTASK_C29T_PERSONS"] = "Personas";
$MESS["INTASK_C29T_PHONE"] = "Teléfono";
$MESS["INTASK_C29T_PLACE"] = "Asientos";
$MESS["INTASK_C29T_PREP"] = "Preparación de la sala de reunión";
$MESS["INTASK_C29T_REGULARITY"] = "Repetir";
$MESS["INTASK_C29T_REGULARITY_DAILY"] = "Diariamente";
$MESS["INTASK_C29T_REGULARITY_MONTHLY"] = "Mensualmente";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "Nunca";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "repetir hasta";
$MESS["INTASK_C29T_REGULARITY_WEEKLY"] = "Semanalmente";
$MESS["INTASK_C29T_REGULARITY_YEARLY"] = "anualmente";
$MESS["INTASK_C29T_RWD_1"] = "Lun";
$MESS["INTASK_C29T_RWD_2"] = "Mar";
$MESS["INTASK_C29T_RWD_3"] = "Mié";
$MESS["INTASK_C29T_RWD_4"] = "Jue";
$MESS["INTASK_C29T_RWD_5"] = "Vie";
$MESS["INTASK_C29T_RWD_6"] = "Sáb";
$MESS["INTASK_C29T_RWD_7"] = "Dom";
$MESS["INTASK_C29T_SAVE"] = "Reservar";
$MESS["INTASK_C29T_TO_TIME"] = "Hora de finalización";
$MESS["INTASK_C29T_TRANSS_D1"] = "todos";
$MESS["INTASK_C29T_TRANSS_D2"] = "día";
$MESS["INTASK_C29T_TRANSS_M1"] = "todos";
$MESS["INTASK_C29T_TRANSS_M2"] = "mes";
$MESS["INTASK_C29T_TRANSS_W1"] = "todos";
$MESS["INTASK_C29T_TRANSS_W2"] = "semana";
$MESS["INTASK_C29T_TRANSS_Y1"] = "todo";
$MESS["INTASK_C29T_TRANSS_Y2"] = "año";
$MESS["INTASK_C29T_TYPE"] = "Tipo de reunión";
?>