<?php
$MESS["iblock_dep_act"] = "Department is active";
$MESS["iblock_dep_addit"] = "Additional";
$MESS["iblock_dep_changed"] = "Modified";
$MESS["iblock_dep_chief"] = "Head";
$MESS["iblock_dep_code"] = "Symbolic code";
$MESS["iblock_dep_created"] = "Created";
$MESS["iblock_dep_dep"] = "Department";
$MESS["iblock_dep_desc"] = "Description";
$MESS["iblock_dep_det_pict"] = "Detail image";
$MESS["iblock_dep_name"] = "Name of department";
$MESS["iblock_dep_name1"] = "Mon entreprise";
$MESS["iblock_dep_name2"] = "Accounts Department";
$MESS["iblock_dep_name3"] = "Sales Department";
$MESS["iblock_dep_name5"] = "Marketing department";
$MESS["iblock_dep_parent"] = "Top level department";
$MESS["iblock_dep_pict"] = "Image";
$MESS["iblock_dep_sort"] = "Sort order";
$MESS["iblock_dep_userprop"] = "User property";
$MESS["iblock_dep_userprop_add"] = "Add a user property";
