<?php
$MESS["CONTACT_BUILD_REQUISITES"] = "Créer les mentions de contact";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Créer les mentions de contact";
$MESS["CONTACT_DEDUPE"] = "Contrôle des duplicatas";
$MESS["CONTACT_DEDUPE_AUTOSEARCH"] = "Trouver et fusionner les doublons";
$MESS["CONTACT_DEDUPE_HELP"] = "Comment traiter les entités en double ?";
$MESS["CONTACT_DEDUPE_TITLE"] = "Contrôle des duplicatas";
$MESS["CRM_CONTACT_ADD"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["CRM_CONTACT_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Ajouter un appel";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Ajouter un évènement";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Ajouter un évènement pour contact";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Ajouter une rencontre";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_TASK"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Ajouter un contact";
$MESS["CRM_CONTACT_COPY"] = "Copier";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copier le contact";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Ajouter la transaction";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Ajouter la transaction";
$MESS["CRM_CONTACT_DELETE"] = "Supprimer";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Suppression du contact";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Suppression du contact";
$MESS["CRM_CONTACT_EDIT"] = "Éditer";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Edition du contact";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Exportation des contacts via CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Exportation des contacts via CardDAV";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Exporter des contacts vers CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Exporter des contacts vers CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Exportation des contacts vers Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Exportation de la liste vers Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Exportation des contacts vers Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Exportation des contacts";
$MESS["CRM_CONTACT_IMPORT"] = "Importation";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Importer un fichier CSV personnalisé";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Importer des contacts à partir d'un fichier CSV personnalisé";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Importer <b>Gmail</b>";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Importer des contacts Gmail à partir de fichier CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Importer <b>Windows Live Mail</b>";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Importation des contacts Windows Live Mail à partir de fichier CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "Importation <b>Mail.Ru</b>";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Importer des contacts Mail.Ru à partir du fichier CSV Outlook";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Importer <b>Outlook</b> CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Importer des contacts de Microsoft Outlook à partir du fichier CSV";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Importer des contacts";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Importer <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Importer des contacts de vCard";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Importer <b>Yahoo ! Mail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Importer des contacts de Yahoo ! Mail du fichier CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "Importation <b>Yandex</b>";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Importer des contacts Yandex du fichier CSV du format Outlook";
$MESS["CRM_CONTACT_LIST"] = "Listes des contacts";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Listes des contacts";
$MESS["CRM_CONTACT_MIGRATION"] = "Migrer depuis un autre CRM";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migrer depuis un autre CRM";
$MESS["CRM_CONTACT_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Profil du contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Cela permettra de créer des mentions de contact. L'opération peut prendre un certain temps.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Créer les mentions de contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Modèle des mentions de contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Paramètres des mentions de contact";
$MESS["CRM_CONTACT_SHOW"] = "Affichage";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Voir le contact";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Suivre le contact (les évènements de ce contact seront affichés dans votre flux passante)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Ne pas faire un suivi pour le contact (les évènements de ce contact ne seront pas affichés dans votre flux passante)";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs de contact";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Exportation de mentions";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Le fichier d'exportation de contact est sur le point d'être créé. Cela peut prendre un certain temps.";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Solutions préinstallées";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Solutions préinstallées";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Intranet - portail d'entreprise";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Contacts";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documents";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Créer un document basé sur le contact";
