<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Error al procesar su reuqrimiento.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Esto migrará datos de opciones de pago de la compañía al vendedor.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Esto migrará los detalles del vendedor desde las opciones de pago a los detalles de su compañía.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Detalles de transferencia de las opciones de pago";
$MESS["CRM_QUOTE_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Crear factura";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Crear factura";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_QUOTE_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Usted necesita permisos para crear una negociación y una factura.";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos de una cotización. Por favor, elija entidades en las que se crearán campos adicionales para guardar toda la información disponible.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Crear entidad en cotización";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Error genérico.";
$MESS["CRM_QUOTE_COPY"] = "Copiar";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Copiar";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Generar";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Crear una negociación y una factura usando una cotización";
$MESS["CRM_QUOTE_DELETE"] = "Eliminar";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "¿Está seguro de que desea eliminar el elemento?";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Eliminar cotización";
$MESS["CRM_QUOTE_EDIT"] = "Editar";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Editar cotización";
$MESS["CRM_QUOTE_EVENT"] = "Agregar evento";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_QUOTE_LIST_ADD"] = "Crear una nueva cotización";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Cotización";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Negociaciones preferidas";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Hacer público";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos actuales de acceso mediante <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">la página de gestión de permisos</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Para utilizar la Búsqueda Rápida, debe <a id=\"#ID#\" href=\"#URL#\">crear un índice de búsqueda de cotizaciones</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda de cotizaciones. Esta operación puede tardar un tiempo.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recrear el índice de búsqueda de cotizaciones";
$MESS["CRM_QUOTE_SET_STATUS"] = "Establecer estado";
$MESS["CRM_QUOTE_SHOW"] = "Ver";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Ver cotización";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Comenzar a marcar";
$MESS["CRM_QUOTE_TASK"] = "Nueva tarea";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Nueva tarea";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Agregar a la lista de llamadas";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar cantidad";
$MESS["CRM_STATUS_INIT"] = "- Estado de la cotización -";
?>