<?php
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD"] = "Adicionar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_MORE"] = "Adicionar mais";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TASK_TEMPLATE"] = "Criar modelo de tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Adicionar ao plano de dia de trabalho";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AFTER_CREATE"] = "após a criação da tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_EDIT"] = "Editar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_FULL"] = "Acesso total";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_READ"] = "Ler";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opções";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BACK"] = "voltar para a lista";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASE"] = "Geral";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informações Gerais";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_ACCESS"] = "Permissões";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_ACCESS_TEMPLATE"] = "Permissões";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PARENT"] = "Subtarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_REPLICATION"] = "Repetir";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TAG"] = "Marcadores";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TIME_MANAGER"] = "Gerenciamento de tempo";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Campos";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_ACCESS"] = "Permissões de acesso";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_ACCESS_TEMPLATE"] = "Permissões de acesso";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PARENT"] = "Subtarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_RELATED_TASK"] = "Tarefas dependentes";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_REPLICATION"] = "Repetir tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_REPLICATION_2"] = "Repetir tarefa (automação de negócios)";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TAG"] = "Marcadores";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TIME_MANAGER"] = "Gerenciamento de tempo";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGE"] = "Alterar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "As alterações foram salvas.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fechar e Não Mostrar Novamente";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "A data foi ajustada para compensar o tempo de trabalho e fins de semana.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planejamento de tempo";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DEADLINE_AFTER"] = "Prazo em";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DELETE"] = "Excluir";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DURATION"] = "Duração";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_EDIT_TASK_TITLE_V2"] = "Editar modelo de tarefa ##ID#";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar as datas previstas e prazo da tarefa. Como autor da tarefa, você será notificado de todas as alterações.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Se as datas previstas da tarefa deparam com fins de semana ou feriados, a duração da tarefa será estendida, permitindo assim termos mais precisos.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_PROPAGATE_TO_SUB_TEMPLATES"] = "Quando uma pessoa responsável ou um grupo de trabalho muda em uma tarefa criada neste modelo, essas alterações serão propagadas para todos os submodelos desse modelo.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TASK_CONTROL"] = "Depois que a tarefa foi concluída por um empregado designado, ela será enviada para o autor da tarefa para revisão. Caso o autor aceite a tarefa, ela será fechada. Caso contrário, você pode reenviar a tarefa para revisão.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TASK_CONTROL_V2"] = "Assim que a pessoa responsável marcar a tarefa como concluída, ela será enviada a você para revisão. Você pode aceitar a tarefa ou devolvê-la para revisão. A tarefa não será encerrada até que você a aceite.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TPARAM_TYPE"] = "Uma tarefa será criada usando este modelo ao registrar um novo usuário";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_LOADING"] = "Carregando";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Ativar";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Pular fins de semana e feriados";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NEW_TASK_TITLE_V2"] = "Novo modelo de tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Você não pode adicionar tarefa ao plano se você não for o autor da tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_BASE_TEMPLATE_TEMPLATE_NOTICE"] = "O modelo geral não pode ser selecionado se a opção '#TPARAM_FOR_NEW_USER#' estiver marcada ou os parâmetros de execução recorrentes estiverem especificados.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_REPLICATION_TEMPLATE_NOTICE"] = "O modelo de tarefa não pode ser definido para execução recorrente se a opção '#TPARAM_FOR_NEW_USER#' estiver marcada ou o modelo geral estiver selecionado.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_TYPE_NEW_TEMPLATE_NOTICE"] = "O modelo de tarefa não pode ser selecionado para um novo empregado se o modelo geral estiver selecionado ou os parâmetros de execução recorrentes estiverem especificados. Além disso, este parâmetro só pode ser atribuído a um novo modelo.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_DAYS"] = "dias";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ORIGINATOR"] = "Criado por";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tarefa principal";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PRIORITY"] = "Alta Prioridade";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PROPAGATE_TO_SUB_TEMPLATES"] = "Propagar para modelos";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVED"] = "A tarefa foi salva";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVE_TASK"] = "Salvar alterações";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_START_AFTER"] = "Iniciar tarefa em";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aprovar tarefa quando concluída";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Verificar a tarefa após a conclusão";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Foram criados modelos de execução recorrentes para a tarefa";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Atenção! Um novo modelo será derivado da tarefa com os parâmetros de tempo de execução especificados.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Atenção! O modelo será excluído se os parâmetros de execução recorrentes forem desativados";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Adicionar à lista de verificação";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Voltar para a lista";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_VIEW_TASK"] = "Visualização";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Coisas a Fazer";
