<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nom";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Nom #tag";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "Vous n'avez pas encore de sprint actif. Créez-en un en utilisant l'affichage Planification.";
$MESS["KANBAN_NO_COMPLETED_SPRINT"] = "Vous n'avez pas de sprints terminés";
$MESS["KANBAN_POPUP_CLOSE"] = "Fermer";
$MESS["KANBAN_POPUP_DETAIL"] = "Détails";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Cette affichage présente les tâches de votre projet (groupe de travail) sous forme de tableau Kanban. Ce mode de gestion des tâches présente toutes les étapes allant de \"En attente\" à \"Terminé\".";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Configurer des étapes personnalisées pour chaque projet (cette option est disponible pour le propriétaire d'un groupe de travail et les modérateurs).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Déplacez des tâches à travers les étapes et regardez la progression de votre projet !";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "Le groupe sélectionné est celui dans lequel vous avez récemment travaillé.";
$MESS["KANBAN_POPUP_K_TITLE"] = "Kanban";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Le planificateur est votre tableau kaban personnel. Les tâches sont groupées par étape, et vous contrôlez totalement les étapes possibles.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Déplacez des tâches à travers les étapes sans changer leurs dates limites ou sans envoyer des notifications redondantes.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Visualisez vos tâches et gardez un oeil sur les dates limites !";
$MESS["KANBAN_POPUP_P_TITLE"] = "Planificateur";
$MESS["KANBAN_QUICK_TASK"] = "Tâche rapide";
$MESS["KANBAN_QUICK_TASK_ITEM_INFO"] = "Appuyez sur <span>Entrée</span> pour créer";
$MESS["KANBAN_SORT_ACTUAL"] = "Par état d'activité";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recommandé";
$MESS["KANBAN_SORT_ASC"] = "Bas";
$MESS["KANBAN_SORT_DESC"] = "Haut";
$MESS["KANBAN_SORT_TITLE"] = "Nouvelles tâches : ";
$MESS["KANBAN_SORT_TITLE_MY"] = "Ordre de tri :";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Sélectionnez un projet";
$MESS["KANBAN_WO_GROUP_1"] = "Cette zone contiendra le kanban des tâches de votre projet";
$MESS["KANBAN_WO_GROUP_2"] = "Créez votre premier projet pour commencer à utiliser les tâches";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Créer un projet";
$MESS["KANBAN_WO_SPRINT"] = "Vous n'avez pas encore de sprint. Créez-en un en utilisant la liste des tâches.";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Les modifications que vous avez apportées peuvent être perdues.";
