<?php
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_LETTER_ADD"] = "Utwórz kampanię";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_SEGMENT_ADD"] = "Dodaj do segmentu";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ADD_NEW_SEGMENT"] = "Utwórz nowy";
