<?php
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Dodaj";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Ustawienia #CASHBOX_NAME#";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Ustawienia fizycznej kasy fiskalnej";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Moja fizyczna kasa fiskalna";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "Firma";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "Indywidualny";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "SMS zostanie wysłany na numer #PHONE#";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Zaproponuj swój system płatności";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Płatność i dostawa";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "CRM.Payment";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Z wykorzystaniem systemu płatności \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Więcej systemów";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Z wykorzystaniem systemu płatności \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Poleć";
$MESS["SALESCENTER_APP_TITLE"] = "Sprzedaż z możliwością czatu";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Przejdź do ostatniego etapu";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Przejdź do następnego etapu";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Opuść na obecnym etapie";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Nie określono ID czatu";
$MESS["SALESCENTER_SESSION_ERROR"] = "Nie określono ID sesji";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Pokwitowanie ##ID# wysłane do klienta #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Pokwitowanie ##ID# utworzone #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Pokwitowanie nie zostało wysłane do klienta";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Zapłacono #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Klient jeszcze nie zapłacił za zamówienie";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Zamówienie przesłano #DATE_CREATED# za pośrednictwem SMS-a";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Klient wyświetlił zamówienie #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Klient jeszcze nie kliknął linku";
