<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST"] = "Aceitar solicitação";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_PROJECT_TITLE"] = "Aceitar solicitação de participação no projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_SCRUM_TITLE"] = "Aceitar solicitação de participação no scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_TITLE"] = "Aceitar solicitação de participação no grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST"] = "Cancelar pedido";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_PROJECT_TITLE"] = "Cancelar solicitação do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_SCRUM_TITLE"] = "Cancelar solicitação de scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_TITLE"] = "Cancelar solicitação do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST"] = "Cancelar convite";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_PROJECT_TITLE"] = "Cancelar convite para o projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_SCRUM_TITLE"] = "Cancelar convite para scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_TITLE"] = "Cancelar convite para o grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE"] = "Remover";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_PROJECT_TITLE"] = "Remover do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_SCRUM_TITLE"] = "Remover do scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_TITLE"] = "Remover do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST"] = "Recusar solicitação";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_PROJECT_TITLE"] = "Recusar solicitação de participação no projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_SCRUM_TITLE"] = "Recusar solicitação de participação no scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_TITLE"] = "Recusar solicitação de participação no grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR"] = "Remover dos moderadores";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_PROJECT"] = "Remover dos gerentes assistentes";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_PROJECT_TITLE"] = "Remover dos gerentes assistentes do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_SCRUM"] = "Remover da equipe de desenvolvimento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_SCRUM_TITLE"] = "Remover da equipe de desenvolvimento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_TITLE"] = "Remover dos moderadores do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR"] = "Tornar moderador";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_PROJECT"] = "Tornar gerente assistente";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_PROJECT_TITLE"] = "Tornar gerente assistente do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_SCRUM"] = "Adicionar à equipe de desenvolvimento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_SCRUM_TITLE"] = "Adicionar à equipe de desenvolvimento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_TITLE"] = "Tornar moderador do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER"] = "Tornar proprietário";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_PROJECT"] = "Tornar gerente";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_PROJECT_TITLE"] = "Tornar gerente do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_SCRUM"] = "Tornar proprietário";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_SCRUM_TITLE"] = "Tornar proprietário do produto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_TITLE"] = "Tornar proprietário do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_SCRUM_MASTER"] = "Tornar scrum master";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_VIEW"] = "Visualizar perfil";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_VIEW_TITLE"] = "Visualizar perfil do usuário";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_BUTTON_INVITE_TITLE"] = "Convidar";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_DEPARTMENT_DISCONNECT"] = "desconectar";
