<?php
$MESS["CRM_DELIVERY_TOTAL"] = "Coût de la livraison";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Gestion de l'inventaire désactivée";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Gestion de l'inventaire activée";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "Ne plus afficher";
$MESS["CRM_ENTITY_MORE_LINK"] = "Mentions";
$MESS["CRM_ENTITY_PL_ADD"] = "Ajouter";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Ajouter un produit";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Trouver ou créer un nouveau produit";
$MESS["CRM_ENTITY_PL_APPLY"] = "Appliquer";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Disponible";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Solde";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Modifier";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Modifier l'article du panier";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_ENTITY_PL_COPY"] = "Copier";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Pour utiliser un coupon spécifique de type de prix, saisissez le code du coupon et recalculez la commande.";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "La date de réservation est antérieure à aujourd'hui";
$MESS["CRM_ENTITY_PL_DELETE"] = "Supprimer";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Supprimer le produit";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "réduction";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "Aucune réduction applicable";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Montant total des produits après réduction";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "La quantité de produit ne peut être inférieure à celle réservée";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "Vous ne pouvez pas réserver plus d'articles que ceux spécifiés dans le champ \"Quantité\" et déjà expédiés de l'entrepôt.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "Le prix ne peut pas être négatif.";
$MESS["CRM_ENTITY_PL_NO"] = "Aucun";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Réductions";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Ajouter";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Annuler";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "Le produit \"#NAME#\" existe déjà dans la liste des produits. Voulez-vous ajouter un autre article ?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "Produit déjà ajouté";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Code promo";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Supprimer l'article du panier";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "jusqu'au #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Sélectionner un produit";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Sélectionnez un produit dans le catalogue";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "L'option « #NAME# » est désactivée";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "L'option « #NAME# » est activée";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "Les valeurs de prix inférieures à 1 (un) peuvent parfois entraîner un calcul incorrect de la remise. Veuillez vérifier le total de la remise. Comme solution possible, vous pouvez spécifier le prix par lot (par exemple, 10 ou 100 pièces) plutôt que par article.";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Stock disponible";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Solde des stocks";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "Réservé";
$MESS["CRM_ENTITY_PL_SUM"] = "montant";
$MESS["CRM_ENTITY_PL_TAX"] = "Taxe";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Montant total des produits";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Supprimer";
$MESS["CRM_ENTITY_PL_TUNE"] = "Ajouter";
$MESS["CRM_ENTITY_PL_VAT"] = "Taux de TVA";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Poids";
$MESS["CRM_ENTITY_PL_YES"] = "Oui";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Total TTC";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Montant sans rabais et taxes";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total hors taxes";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Montant du rabais";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Montant de TVA";
