<?php
$MESS["ME_AGENDA"] = "Ordre du jour";
$MESS["ME_AGENDA_EX"] = "Questions évoquées lors de la dernière réunion";
$MESS["ME_CANCEL"] = "Annuler";
$MESS["ME_CREATE"] = "Créer une réunion";
$MESS["ME_DATE"] = "Date";
$MESS["ME_DESCRIPTION"] = "Description de la réunion";
$MESS["ME_DESCR_TITLE"] = "Description de la réunion";
$MESS["ME_DURATION"] = "Durée";
$MESS["ME_DURATION_60"] = "minutes";
$MESS["ME_DURATION_3600"] = "heures";
$MESS["ME_EDIT_TITLE"] = "Éditer";
$MESS["ME_EVENT_NOTIFY"] = "Signaler la confirmation / le rejet des participants";
$MESS["ME_EVENT_REINVITE"] = "Demander une nouvelle confirmation de la participation";
$MESS["ME_FILES"] = "Fichiers";
$MESS["ME_GROUP"] = "Réunion dans le cadre de projet";
$MESS["ME_KEEPER"] = "Secrétaire";
$MESS["ME_LIST_TITLE"] = "Vers la liste des réunions";
$MESS["ME_MEMBERS"] = "Membres";
$MESS["ME_MR_FREE"] = "La salle de réunion est disponible.";
$MESS["ME_MR_RESERVED"] = "La salle de réunion est occupée.";
$MESS["ME_MR_RESERVED_WARNING"] = "Votre point d'échanges sélectionné est occupé. Choisissez un autre endroit ou un autre moment pour la réunion.";
$MESS["ME_PLACE"] = "Emplacement";
$MESS["ME_PLANNER"] = "Planificateur";
$MESS["ME_SAVE"] = "Enregistrer";
$MESS["ME_TIME"] = "Heure";
$MESS["ME_TITLE"] = "Sujet";
$MESS["ME_TITLE_DEFAULT"] = "Sujet principal de la réunion";
$MESS["ME_VIEW_TITLE"] = "Affichage";
