<?php
$MESS["CRM_EDITOR_CANCEL"] = "Cancelar";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "Empresa";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_EDITOR_SAVE"] = "Salvar";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = "Você não tem nenhuma atividade agendada. Mude o estágio do negócio, <span class=\"crm-kanban-item-activity-link\">planeje uma atividade</span> ou acione uma espera.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = "Você não tem nenhuma atividade agendada. Mude o status do lead, <span class=\"crm-kanban-item-activity-link\">planeje uma atividade</span> ou acione uma espera.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = "Você não tem nenhuma atividade agendada. Altere o status do pedido, <span class=\"crm-kanban-item-activity-link\"> planeje uma atividade</span> ou acione uma espera.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Plano de atividades para avançar com o negócio.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Plano de atividades para avançar com o Lead.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Mais";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Atividades";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Plano";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Chamada";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Reunião";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Tarefa";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "Visita";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = "Agenda";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN2"] = "Atividade";
$MESS["CRM_KANBAN_CONFIRM_N"] = "Cancelar";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "Confirmar ação";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "Confirmar";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "Personalizar criação rápida de campos do formulário";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "Selecionar campos";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "Personalizar exibição de campos do formulário";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "Bate-papo ao vivo";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "Formulários de CRM";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "Chamadas";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "Atualização automática dos negócios";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "Fontes automáticas de negócio";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "Fontes automáticas de lead";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "Contact Center";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "Importar dados de <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"marketplace\">outro CRM</a> ou <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"importexcel\" data-skipslider=\"1\">planilhas do Excel</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "Atualizar";
$MESS["CRM_KANBAN_HIDE_CC"] = "Ocultar bloco do Contact Center";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = "As ações de grupo no Kanban para alteração de status ainda não estão disponíveis.";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "As ações de grupo no Kanban para conversão de leads ainda não estão disponíveis. Estamos trabalhando para fornecer acesso a esse recurso o mais rápido possível.";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "Enviar notificação";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "Negócios movidos para o funil: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = "Negócios movidos para o funil: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "Negócios excluídos";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "Negócios adicionados a exceções";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "Negócios atribuídos à pessoa responsável: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "Negócios movidos para etapa: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "Itens movidos para o funil: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = "Itens movidos para o funil: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "Itens excluídos";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "Itens atribuídos à pessoa responsável: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = "Os itens mudaram de status para: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "Permissões insuficientes para editar etapas.";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "Faturas excluídas";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "Faturas atribuídas à pessoa responsável: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = "Faturas movidas para status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "Leads excluídos";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "Leads adicionados a exceções";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "Leads atribuídos à pessoa responsável: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = "Leads movidos para status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "Os dados nesta página estão desatualizados. Atualize a página.";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = "Cotações excluídas";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = "Cotações atribuídas à pessoa responsável: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = "Cotações movidas para status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "Apenas o administrador do seu Bitrix24 pode criar ou editar uma etapa. Por favor, envie uma notificação ou peça a ele pessoalmente para adicionar as etapas necessárias.";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "Permissões Insuficientes.";
$MESS["CRM_KANBAN_NO_EMAIL"] = "Nenhum e-mail";
$MESS["CRM_KANBAN_NO_IM"] = "Nenhuma comunicação de bate-papo";
$MESS["CRM_KANBAN_NO_PHONE"] = "Nenhum telefone";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "Atualização para relatórios";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "Essa ação não pode ser desfeita. Continuar?";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "Designar pessoa responsável";
$MESS["CRM_KANBAN_PANEL_CALL"] = "Começar a discagem";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "Criar lista de chamada";
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = "Alterar funil";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "Fechar";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "Excluir";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "Enviar mensagem";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "Adicionar às exceções";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "Mesclar";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "Tornar público";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "Adicionar ao segmento";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "Criar boletim informativo";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "Alterar etapa";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "Alterar status";
$MESS["CRM_KANBAN_PANEL_TASK"] = "Criar tarefa";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "Negócio rápido";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "Item rápido";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "Lead rápido";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = "Cotação rápida";
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = "Fatura rápida";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "O formulário deve ter pelo menos um campo";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "Salvar";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "Preencha os campos obrigatórios para criar um negócio";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "Preencha os campos obrigatórios para criar um lead";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "repetir consulta";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "negócio repetido";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "repetir";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = "Preencha todos os campos obrigatórios para alterar o status do negócio";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = "Preencha todos os campos obrigatórios para alterar o status do lead";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "Migrar de outro CRM";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "Exportar predefinições de solução de CRM do arquivo";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "Importar predefinições de solução de CRM do arquivo";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "Obter solução de CRM predefinida do Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "Predefinições de solução de CRM";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "Publicar sua solução de CRM predefinida no Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "Configurar";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "Configurar criação de campos do formulário";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "Configurar exibição de campos do formulário";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "Configurações de Kanban";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = "Alguns dos negócios não podem ser movidos para a etapa selecionada. Preencha os campos obrigatórios e tente novamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = "Não é possível alterar o status de alguns dos itens. Preencha os campos obrigatórios e tente novamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = "Não é possível mover algumas das faturas para o status selecionado. Por favor, preencha os campos obrigatórios e mova as faturas novamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = "Alguns dos leads não podem ser movidos para o status selecionado. Preencha os campos obrigatórios e tente novamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = "Não é possível alterar o status de alguns dos itens. Preencha os campos obrigatórios e tente novamente.";
$MESS["CRM_KANBAN_SHOW_CC"] = "Exibir bloco do Contact Center";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nome";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Cancelar";
