<?php
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Endereço de e-mail \"De\"";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Página de usuário de processos de negócios:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Página do editor de empresa:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Página de importação da empresa:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Página de visualização da empresa:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Página de visualização do contato:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Página do editor de contato:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Página de importação do contato";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Página de contatos:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Página do contato:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Modelo do caminho para a página de edição do pipeline";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Modelo do caminho para a lista de pipelines de negócios";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Página do editor de negócio:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Página de importação do negócio:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Página de negócio:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Página de visualização do negócio:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Caminho para a página de template de edição de faturas";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Caminho para a página de template da lista de faturas";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Caminho para a página de template de pagamento de faturas";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Caminho para a página de template de visualização de faturas";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Página de conversão de Leads:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Página do editor de Leads:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Página de importação de Leads";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Página de Leads:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Página de visualização do Lead:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_STATUS_LIST"] = "Página de edição rápida do status do lead";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Página de perfil do usuário:";
$MESS["CRM_PROXY_PASSWORD"] = "Senha:";
$MESS["CRM_PROXY_PORT"] = "Porta de proxy:";
$MESS["CRM_PROXY_SCHEME"] = "Conectar via proxy usando:";
$MESS["CRM_PROXY_SERVER"] = "Endereço de proxy:";
$MESS["CRM_PROXY_TITLE"] = "Configurações de Proxy";
$MESS["CRM_PROXY_USERNAME"] = "Nome de usuário:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Padrão de responsável pelo negócio:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Pessoa responsável do Negócio (por padrão):";
$MESS["CRM_SALE_DEAL_OPENED"] = "O negócio está encerrado por padrão";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Negócio é público (por padrão):";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Probabilidade padrão de negócio, %:";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Probabilidade de negócio (por padrão),%:";
$MESS["CRM_TAB_PATH"] = "Modelos de caminho";
$MESS["CRM_TAB_TITLE_PATH"] = "Modelos de caminho do CRM";
