<?
$MESS["LEARNING_ACCESS_D"] = "Fermé";
$MESS["LEARNING_ACCESS_D_FOR_EDIT_CONTENT"] = "Accès interdit pour modifier le contenu.";
$MESS["LEARNING_ACCESS_D_FOR_MANAGE_RIGHTS"] = "Pas d'accès pour la gestion des droits.";
$MESS["LEARNING_ACCESS_R"] = "Lecture";
$MESS["LEARNING_ACCESS_W"] = "Éditer";
$MESS["LEARNING_ACCESS_X"] = "Accès administratif complet";
$MESS["LEARNING_ACTIVE"] = "L'enregistrement est actif";
$MESS["LEARNING_ACTIVE_PERIOD"] = "Période d'activité";
$MESS["LEARNING_ADD"] = "Ajouter";
$MESS["LEARNING_ADD_ALT"] = "Ajouter";
$MESS["LEARNING_ADD_COURSE"] = "Ajouter un cours";
$MESS["LEARNING_ADD_COURSE_ALT"] = "Ajouter un nouveau cours";
$MESS["LEARNING_ADD_ELEMENT"] = "Ajouter un élément";
$MESS["LEARNING_ALL"] = "(n'importe lesquel(el)s)";
$MESS["LEARNING_ALL2"] = "(n'importe lesquel(el)s)";
$MESS["LEARNING_ALL_CHAPTERS"] = "Tous les chapitres";
$MESS["LEARNING_ALL_LESSONS"] = "Toutes les leçons";
$MESS["LEARNING_ANSWER"] = "Répondre";
$MESS["LEARNING_ANSWERS"] = "Réponses";
$MESS["LEARNING_ANSWER_CORRECT"] = "Bonne réponse";
$MESS["LEARNING_APPLY"] = "Appliquer";
$MESS["LEARNING_ATTEMPT_STATUS_B"] = "Commencé";
$MESS["LEARNING_ATTEMPT_STATUS_D"] = "Différé(e)";
$MESS["LEARNING_ATTEMPT_STATUS_F"] = "Accompli";
$MESS["LEARNING_ATTEMPT_STATUS_N"] = "Créer";
$MESS["LEARNING_AUTHOR"] = "Créé par";
$MESS["LEARNING_A_UP"] = "Accéder à la liste d'albums";
$MESS["LEARNING_BACK_TO_ADMIN"] = "Retour à la liste de cours";
$MESS["LEARNING_BAD_ACTIVE_FROM"] = "Format incorrect de la date de début de l'activité.";
$MESS["LEARNING_BAD_ACTIVE_TO"] = "Format incorrect de la date de fin d'activité.";
$MESS["LEARNING_BAD_ATTEMPT_ID"] = "Le code d'essai n'est pas indiqué.";
$MESS["LEARNING_BAD_ATTEMPT_ID_EX"] = "La tentative n'a pas été trouvée ou l'accès à celle-ci est interdite.";
$MESS["LEARNING_BAD_BLOCK_SECTION_ID_PARENT"] = "Le code du cours de section ne correspond pas au code du cours de la section mère !";
$MESS["LEARNING_BAD_BLOCK_SECTION_PARENT"] = "Mauvaise section-parent !";
$MESS["LEARNING_BAD_CERTIFICATE_DUPLICATE"] = "Le certificat existe déjà.";
$MESS["LEARNING_BAD_COMPLETED_SCORE"] = "Le pourcentage des points doit être dans l'intervalle de 1 à 100.";
$MESS["LEARNING_BAD_COURSE"] = "Le cours ne peut pas être trouvé ou l'accès à lui est refusé.";
$MESS["LEARNING_BAD_COURSE_ID"] = "Code de cours incorrect.";
$MESS["LEARNING_BAD_COURSE_ID_EX"] = "Mauvaise ID de cours.";
$MESS["LEARNING_BAD_DATE_CREATE"] = "Date de création est incorrect.";
$MESS["LEARNING_BAD_DATE_END"] = "Format de date d'achèvement de test est incorrect.";
$MESS["LEARNING_BAD_DATE_ENROLL"] = "La date d'inscription indiquée n'est pas vrai.";
$MESS["LEARNING_BAD_DATE_START"] = "La date du commencement du défilement du texte n'est pas entrée.";
$MESS["LEARNING_BAD_FILENAME"] = "Le nom du fichier contient des caractères invalides qui ont été supprimés.";
$MESS["LEARNING_BAD_GRADEBOOK_DUPLICATE"] = "Enregistrez existe déjà dans le carnet de notes.";
$MESS["LEARNING_BAD_LESSON"] = "Leçon introuvable ou accès refusé.";
$MESS["LEARNING_BAD_LESSON_ID"] = "Leçon code ne correspond pas.";
$MESS["LEARNING_BAD_LESSON_ID_EX"] = "Code de leçon incorrecte.";
$MESS["LEARNING_BAD_MARK"] = "Aucune note.";
$MESS["LEARNING_BAD_MARK_SCORE"] = "Le taux de réponses doit être dans la plage de 1 à 100.";
$MESS["LEARNING_BAD_NAME"] = "Le nom n'a pas été renseigné.";
$MESS["LEARNING_BAD_NO_ANSWERS"] = "Réponse est vide.";
$MESS["LEARNING_BAD_PACKAGE"] = "Chemin de répertoire incorrect";
$MESS["LEARNING_BAD_PREVIOUS_TEST"] = "Le test avec cet ID n'existe pas.";
$MESS["LEARNING_BAD_QUESTION_ID"] = "Code question ne correspond pas.";
$MESS["LEARNING_BAD_QUESTION_TYPE"] = "Mauvais type de question.";
$MESS["LEARNING_BAD_SITE_ID"] = "Le rattachement au site n'a pas été indiqué.";
$MESS["LEARNING_BAD_SITE_ID_EX"] = "Le site incorrect.";
$MESS["LEARNING_BAD_TEST_ID"] = "L'ID de test est pas spécifié.";
$MESS["LEARNING_BAD_TEST_ID_EX"] = "Test n'a pas été trouvé ou ne peut pas être consulté.";
$MESS["LEARNING_BAD_TEST_IS_EMPTY"] = "Test est vide.";
$MESS["LEARNING_BAD_USER_ID"] = "Identifiant de l'utilisateur non renseigné.";
$MESS["LEARNING_BAD_USER_ID_EX"] = "Code d'utilisateur incorrect.";
$MESS["LEARNING_BAD_USER_ID_EXISTS"] = "L'ID utilisateur existe déjà.";
$MESS["LEARNING_CHANGE"] = "Éditer";
$MESS["LEARNING_CHANGE_ALT"] = "Modifier les paramètres";
$MESS["LEARNING_CHANGE_USER_PROFILE"] = "Éditer le profil de l'utilisateur";
$MESS["LEARNING_CHAPTERS"] = "Chapitres";
$MESS["LEARNING_CHAPTER_ADD"] = "Ajouter un chapitre";
$MESS["LEARNING_CODE"] = "Nom symbolique";
$MESS["LEARNING_CONFIRM_DEL_LESSON_WITH_PARENT_PATHES"] = "Cet élément est inclus dans l'un ou plusieurs (#CNT#) autres éléments. Il sera supprimé partout. Continuer ?";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Toutes les informations relatives à cette écriture seront effacées ! Continuer ?";
$MESS["LEARNING_CONTENT"] = "Niveau supérieur";
$MESS["LEARNING_CONTENT_SOURCE"] = "Leçon détail URL de la page";
$MESS["LEARNING_CONTENT_SOURCE_FIELD"] = "champ de texte";
$MESS["LEARNING_CONTENT_SOURCE_FILE"] = "fichier";
$MESS["LEARNING_COURSES"] = "Cours";
$MESS["LEARNING_COURSE_ADM_ACT"] = "Actif(ve)";
$MESS["LEARNING_COURSE_ADM_ACTIONS"] = "Actions";
$MESS["LEARNING_COURSE_ADM_CREATED"] = "Par";
$MESS["LEARNING_COURSE_ADM_CREATED2"] = "Créé par";
$MESS["LEARNING_COURSE_ADM_DATECH"] = "Modifié";
$MESS["LEARNING_COURSE_ADM_DCREATE"] = "Créé";
$MESS["LEARNING_COURSE_ADM_DELETE"] = "Sup.";
$MESS["LEARNING_COURSE_ADM_FILT_ACT"] = "Actif(ve) : ";
$MESS["LEARNING_COURSE_ADM_LISTEMPTY"] = "La liste est vide";
$MESS["LEARNING_COURSE_ADM_LISTTOTAL"] = "Total : ";
$MESS["LEARNING_COURSE_ADM_QUESTIONS_COUNT"] = "Nombre de questions";
$MESS["LEARNING_COURSE_ADM_SORT"] = "Trier";
$MESS["LEARNING_COURSE_CONTENT"] = "Contenu";
$MESS["LEARNING_COURSE_DELETE_ERROR"] = "Échec de suppression.";
$MESS["LEARNING_COURSE_UNREMOVABLE_CAUSE_OF_CERTIFICATES"] = "Il n'est pas possible de supprimer le cours parce qu'il y a des certificats délivrés.";
$MESS["LEARNING_DATA_IN_DB_NEEDS_TO_BE_CONVERTED"] = "Vous avez mise à jour le module 'Éducation', pour que ce dernier fonctionne correctement, vous devez faire <a href='/bitrix/admin/learning_convert.php?lang=#LANG#'>la conversion des données</a>.";
$MESS["LEARNING_DAYS"] = "d.";
$MESS["LEARNING_DELETE"] = "Supprimer";
$MESS["LEARNING_DELETE_ALT"] = "Supprimer l'enregistrement";
$MESS["LEARNING_DELETE_ERROR"] = "Échec de suppression.";
$MESS["LEARNING_DESCRIPTION"] = "Description";
$MESS["LEARNING_DESC_TYPE"] = "Type de la description";
$MESS["LEARNING_DESC_TYPE_FILE"] = "Fichier";
$MESS["LEARNING_DESC_TYPE_HTML"] = "Html";
$MESS["LEARNING_DESC_TYPE_TEXT"] = "inscription (texte)";
$MESS["LEARNING_EDIT_PARAM_SECTION"] = "Paramètres";
$MESS["LEARNING_EDIT_TITLE"] = "Éditer";
$MESS["LEARNING_ELEMENT_DETAIL"] = "Nom complet du fichier : ";
$MESS["LEARNING_ELEMENT_PREVIEW"] = "Description courte";
$MESS["LEARNING_ERROR"] = "Erreur !";
$MESS["LEARNING_F_ACTIVE"] = "Actif(ve)";
$MESS["LEARNING_F_ACTIVE2"] = "Activité";
$MESS["LEARNING_F_CHAPTER"] = "Chapitre";
$MESS["LEARNING_F_DEL"] = "Réinitialiser";
$MESS["LEARNING_F_SELF"] = "Auto-testing";
$MESS["LEARNING_F_SUBMIT"] = "Filtre";
$MESS["LEARNING_HOURS"] = "h : ";
$MESS["LEARNING_KEYWORDS"] = "Mots-clés";
$MESS["LEARNING_LAST_UPDATE"] = "Date de la mise à jour";
$MESS["LEARNING_LESSONS"] = "Liste de leçons";
$MESS["LEARNING_LESSON_ADD"] = "Ajouter une leçon";
$MESS["LEARNING_LESSON_IS_PUBLISH_PROHIBITED"] = "ne sera pas publié";
$MESS["LEARNING_LESSON_LIST"] = "Liste de leçons";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER"] = "Ce chapitre est contenu dans : ";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER_IS_EMPTY"] = "Ce chapitre ne se trouve nulle part.";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE"] = "Ce cours fait partie de : ";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE_IS_EMPTY"] = "Ce cours ne se trouve nulle part.";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON"] = "Cette leçon se trouve dans : ";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON_IS_EMPTY"] = "Cette leçon n'existe nulle part.";
$MESS["LEARNING_LIST_OF_DESCENDANTS"] = "Liste d'éléments descendants";
$MESS["LEARNING_LIST_OF_PARENTS"] = "La liste des éléments parents";
$MESS["LEARNING_MANIFEST_NOT_FOUND"] = "Fichier imsmanifest.xml introuvable";
$MESS["LEARNING_MINUTES"] = "min.";
$MESS["LEARNING_MULTIPLE_CHOICE"] = "Choix pluriel";
$MESS["LEARNING_NAME"] = "Dénomination";
$MESS["LEARNING_NEW_TITLE"] = "Créer";
$MESS["LEARNING_NO"] = "Non";
$MESS["LEARNING_NO_AUTHORIZE"] = "Autorisation nécessaire pour visualiser cette page.";
$MESS["LEARNING_PARENT_CHAPTER_ID"] = "Section de parent";
$MESS["LEARNING_PATH_TO_FILE"] = "Chemin vers le fichier";
$MESS["LEARNING_PERMISSIONS"] = "Droits d'accès";
$MESS["LEARNING_PICTURE"] = "Image";
$MESS["LEARNING_POINT"] = "Evaluation";
$MESS["LEARNING_PREVENT_LANG_REMOVE"] = "Il y a des cours liés au site à supprimer. Commencez d'abord par les supprimer ou par les lier à un autre site.";
$MESS["LEARNING_QUESTION"] = "Nombre de questions";
$MESS["LEARNING_QUESTION_ADD"] = "Ajouter une question";
$MESS["LEARNING_QUESTION_ADM_CORRECT"] = "Corr.";
$MESS["LEARNING_QUESTION_ADM_SELF"] = "Auto-évaluation.";
$MESS["LEARNING_QUESTION_ADM_TYPE"] = "Entité";
$MESS["LEARNING_QUESTION_ALT"] = "Liste des questions";
$MESS["LEARNING_QUESTION_TYPE"] = "Type de question";
$MESS["LEARNING_RESET"] = "Annuler";
$MESS["LEARNING_RIGHTS_ADD"] = "Ajouter";
$MESS["LEARNING_RIGHTS_FOR_ADMINISTRATION"] = "Les droits d'accès appliqués à l'administration";
$MESS["LEARNING_RIGHTS_NOTE"] = "* Seuls les droits d'accès au cours des visiteurs du site sont vérifiés. (si le contenu du cours est disponible au visiteur, il pourra consulter également à tous les chapitres et les leçons de ce cours malgré de leurs droits d'accès.";
$MESS["LEARNING_SAVE"] = "Enregistrer";
$MESS["LEARNING_SAVE_ERROR"] = "Erreur d'essayer de changer ou invoquer un article.";
$MESS["LEARNING_SECONDS"] = "s.";
$MESS["LEARNING_SELECT"] = "Choisir";
$MESS["LEARNING_SINGLE_CHOICE"] = "Sélection isolée";
$MESS["LEARNING_SITE_ID"] = "Le nombre de sites";
$MESS["LEARNING_SITE_ID2"] = "Site";
$MESS["LEARNING_SORT"] = "Classification";
$MESS["LEARNING_SORTING"] = "Trier";
$MESS["LEARNING_TEST"] = "Test";
$MESS["LEARNING_TESTS"] = "De tests";
$MESS["LEARNING_TESTS_LIST"] = "Liste des tests";
$MESS["LEARNING_TEXT_ANSWER"] = "Réponse par texte";
$MESS["LEARNING_TRAVERSE"] = "Revue de la liste des éléments enfants";
$MESS["LEARNING_UNILESSON_ADD"] = "Ajouter un chapitre/leçon";
$MESS["LEARNING_YES"] = "Oui";
?>