<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Utwórz Fakturę dla Kontaktu";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Dodaj kontakt";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Kontakt: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakty";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakty";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Działanie kontaktu";
$MESS["CRM_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_ADDRESS_2"] = "Adres (2 linia)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Odpowiedzialny";
$MESS["CRM_FIELD_BIRTHDATE"] = "Urodziny";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Firma";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Zadania";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "Proces Biznesowy";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Zapisy kalendarza";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Firmy Kontaktu";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Deale kontaktu";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Deale kontaktu";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Faktury kontaktu";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Leady kontaktu";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Oferty kontaktu";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Dane kontaktu";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_FIELD_DEALS"] = "Deale kontaktu";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Zależności";
$MESS["CRM_FIELD_EXPORT"] = "Użyj w eksporcie kontaktów";
$MESS["CRM_FIELD_FIND"] = "Szukaj";
$MESS["CRM_FIELD_FULL_NAME"] = "Pełna nazwa";
$MESS["CRM_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_FIELD_LEADS"] = "Leady kontaktu";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Działanie kontaktu";
$MESS["CRM_FIELD_MESSENGER"] = "Komunikator";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_FIELD_NAME"] = "Imię";
$MESS["CRM_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Wartość";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHOTO"] = "Galeria";
$MESS["CRM_FIELD_POST"] = "Stanowisko";
$MESS["CRM_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Opis";
$MESS["CRM_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Opis";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TYPE_ID"] = "Typ kontaktu";
$MESS["CRM_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ACTIVITIES"] = "Aktywność";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Połączenia telefoniczne i wydarzenia";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Działanie kontaktu";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Zadania";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_BIZPROC"] = "Proces Biznesowy";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Informacje o kontakcie";
$MESS["CRM_SECTION_DEALS"] = "Deale";
$MESS["CRM_SECTION_DETAILS"] = "Szczegóły";
$MESS["CRM_SECTION_EVENT"] = "Dziennik zmian kontaktu";
$MESS["CRM_SECTION_LEADS"] = "Leady";
$MESS["CRM_SECTION_LIVE_FEED"] = "Tablica";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nieprzypisane]";
?>