<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Copiar";
$MESS["SGCG_BUTTON_CANCEL"] = "Cancelar";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Agregar empleado";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Introduzca la descripción del grupo";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Moderadores del grupo de trabajo";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Introduzca el nombre del grupo";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Propietario del grupo de trabajo";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Fecha de inicio del trabajo";
$MESS["SGCG_GROUP_SUBJECT"] = "Tema del grupo";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Agregar más";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Características";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Los usuarios pueden invitar al grupo de trabajo";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Archivado";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Disponible en la Extranet";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Tipo de grupo de trabajo";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Abrir";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Etiquetas";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Permisos";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Los usuarios pueden invitar al proyecto";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Archivado";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Disponible en la Extranet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Tipo de proyecto";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Abrir";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Agregar más";
$MESS["SGCG_OPTIONS_TITLE"] = "Más";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Fuente de Bitrix24.Sites";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Proyecto";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Tipo";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Asignar supervisor";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Introduzca la descripción del proyecto";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Asistentes supervisores de proyectos";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Introduzca el nombre del proyecto";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Supervisor del proyecto";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Fechas del proyecto";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Fecha de inicio del proyecto";
$MESS["SGCG_PROJECT_SUBJECT"] = "Tema del proyecto";
$MESS["SGCG_REQUIRE_ERROR"] = "Campo obligatorio";
$MESS["SGCG_UPLOAD_IMAGE"] = "Cargar imagen";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Imagen";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Agregar usuario";
?>