<?
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_BEGINDATE"] = "Data rozpoczęcia";
$MESS["CRM_COLUMN_CLOSED"] = "Zamknięte";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Zakładana data zamknięcia";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Firmy";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakty";
$MESS["CRM_COLUMN_COUNT"] = "Deale";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Utworzony";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_COLUMN_FUNNEL"] = "Lejek";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Kwota";
$MESS["CRM_COLUMN_PROBABILITY"] = "Prawdopodobieństwo";
$MESS["CRM_COLUMN_PROCENT"] = "%";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_STAGE_ID"] = "Etap deala";
$MESS["CRM_COLUMN_STATE_ID"] = "Status";
$MESS["CRM_COLUMN_SUMM"] = "Kwota, #CURRENCY#";
$MESS["CRM_COLUMN_TITLE"] = "Etap deala";
$MESS["CRM_COLUMN_TYPE_ID"] = "Rodzaj";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Lejek sprzedażowy";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "standardowe";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "z konwersjami";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "z konwersjami";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PRESET_MONTH"] = "Bieżący miesiąc";
$MESS["CRM_PRESET_MONTH_PREV"] = "Poprzedni miesiąc";
$MESS["CRM_PRESET_MY_WEEK"] = "Moje deale z tego tygodnia";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "Moje deale z zeszłego tygodnia";
$MESS["CRM_PRESET_WEEK"] = "Bieżący tydzień";
$MESS["CRM_PRESET_WEEK_PREV"] = "Poprzedni tydzień";
?>