<?php
$MESS["TAB_NAME_CALLTRACKER"] = "Rastreador de chamada";
$MESS["TAB_NAME_CALLTRACKER_SHORT"] = "Chamadas";
$MESS["TAB_NAME_IM_OPENLINES"] = "Canais abertos";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Canais abertos";
$MESS["TAB_NAME_IM_RECENT"] = "Bate-papos";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Bate-papos e Chamadas";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Conversas";
$MESS["TAB_NAME_MORE"] = "Menu";
$MESS["TAB_NAME_MORE_SHORT"] = "Menu";
$MESS["TAB_NAME_NEWS"] = "Feed";
$MESS["TAB_NAME_NEWS_SHORT"] = "Feed";
$MESS["TAB_NAME_NOTIFY"] = "Notificações";
$MESS["TAB_NAME_STREAM"] = "Feed";
$MESS["TAB_NAME_TASKS_LIST"] = "Tarefas e Projetos";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Tarefas";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Feed";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Colaboração";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Fluxos de trabalho";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Calendário";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Drive";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "E-mail";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Feed";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Videoconferências";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Tarefas e Projetos";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Eficiência";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Projetos";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Scrum";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Tarefas";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Ajudando";
$MESS["TASKS_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Enviadas por mim";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas as tarefas";
