<?
$MESS["INTR_ISBN_TPL_FILTER_CANCEL"] = "Cancelar";
$MESS["INTR_ISBN_TPL_FILTER_DEPARTMENT"] = "Departamento";
$MESS["INTR_ISBN_TPL_FILTER_SUBMIT"] = "Pesquisar";
$MESS["INTR_ISBN_TPL_TODAY"] = "Hoje!";
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado no:";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Nome completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POSITION"] = "Posição";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de correspondência";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do trabalho";
$MESS["ISL_PERSONAL_STATE"] = "Região / Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Web site";
$MESS["ISL_PERSONAL_ZIP"] = "Cep";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_FAX"] = "Fax do trabalho";
$MESS["ISL_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["ISL_WORK_POSITION"] = "Posição";
$MESS["ISL_XML_ID"] = "ID Externo";
?>