<?
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Erro ao abrir o arquivo.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Erro na criação de índice.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Erro de importação nos metadados do catálogo.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Erro ao criar tabelas de importação temporárias.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Erro ao criar o tipo de bloco de informações.";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "ContainsOnlyChanges";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Estrutura da Empresa";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Um dos blocos de informação necessários está faltando.";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "AbsenceGraph";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "ReasonOfAbsence";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "AbsenceGraphItems";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Endereço";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Data de Aniversário";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Classificador";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contatos";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Modificado em";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "DateFrom";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "DateUntil";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Departamento ";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Departamentos";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Documento";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "CompleteState";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Primeiro Nome";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Formato";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Sexo";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "ID do Contribuinte";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Sobrenome";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Nome";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Imagem";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Cargo";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Propriedades";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "PropertyValues";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Segundo Nome";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "Estado";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "StateHistory";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Status";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Estrutura da Empresa";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Tipo";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Funcionário";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Funcionários";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Valor";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Cidade";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Cidade";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Excluído";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "Distrito";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "E-Mail";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Demitido";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Paginador";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "Telefone interno";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "Telefone Móvel";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "Telefone (Casa)";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "Telefone de Trabalho";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Região/Estado";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "WebSite";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "CEP";
$MESS["INTR_IAC_ASSIGNMENT"] = "NEGÓCIO";
$MESS["INTR_IAC_VACATION"] = "FÉRIAS";
?>