<?
$MESS["ERROR_DEFAULT_EMAIL_MISSING"] = "O endereço de e-mail padrão não está especificado nas configurações de importação.";
$MESS["ERROR_PersonIDSchemeName_MISSING"] = "O SchemeName não está especificado para a ID de pessoa privada nas configurações de importação.";
$MESS["IBLOCK_HR_NOT_ADD_DEPARTMENT"] = "Não foi possível adicionar o departamento.";
$MESS["IBLOCK_HR_NOT_ADD_VACANCY"] = "Não foi possível adicionar a vaga de emprego.";
$MESS["IBLOCK_HR_NOT_UPDATED_DEPARTMENT"] = "Não foi possível atualizar o departamento.";
$MESS["IBLOCK_HR_NOT_UPDATED_VACANCY"] = "Não foi possível atualizar a vaga de emprego.";
$MESS["IBLOCK_HR_USER_NOT_FOUND"] = "A ID do usuário ##ID# não foi encontrada.";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Erro ao abrir o arquivo.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Erro ao criar um índice.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Erro ao importar o catálogo de metadados.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Erro ao criar tabelas temporárias de importação.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Erro ao criar o tipo de bloco de informações.";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "Contém somente modificações";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Estrutura da empresa";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Um dos blocos de informações necessário está faltando.";
$MESS["IBLOCK_XML2_USER_ERROR_NOT_FOUND"] = "O usuário não foi encontrado.";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "Gráfico de ausências";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "Razão para ausência";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "Itens do gráfico de ausências";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Endereço";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Data de nascimento";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Classificador";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contatos";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Modificado em";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "Data de";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "Data até";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Departamento";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Departamentos";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT_HEAD"] = "Supervisor";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Documento";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "Status completo";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Primeiro nome";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Formato";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Gênero";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "CPF";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Sobrenome";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Nome";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Imagem";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Cargo";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Propriedades";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "Valores da spropriedades";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Nome do meio";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "Status";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "Histórico de Status";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Status";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Estrutura da empresa";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Tipo";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Colaborador";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Colaboradores";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Valor";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Cidade";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Cidade";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Excluído";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "Município";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "E-mail";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Demitido";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Pager";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "Telefone pessoal";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "Telefone celular";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "Telefone residencial";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "Telefone comercial";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Região/Estado";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "Website";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "CEP";
$MESS["INTR_IAC_ASSIGNMENT"] = "NEGÓCIO";
$MESS["INTR_IAC_VACATION"] = "FÉRIAS";
?>