<?
$MESS["INTASK_2LOG_ADD"] = "Uma nova tarefa #TITLE# foi criada.";
$MESS["INTASK_2LOG_DELETE"] = "A tarefa #TITLE# foi excluída";
$MESS["INTASK_2LOG_UPDATE"] = "A tarefa #TITLE# foi alterada.";
$MESS["INTASK_FROM_DATE_TLP"] = "de #DATE#";
$MESS["INTASK_I_ASSIGNED2ME_ACT"] = "Atribuído a mim (ativo)";
$MESS["INTASK_I_ASSIGNED2ME_FIN"] = "Atribuído a mim (concluído)";
$MESS["INTASK_I_BY_PRIORITY"] = "Atribuído a mim (por prioridade)";
$MESS["INTASK_I_COMPLETED"] = "Concluído";
$MESS["INTASK_I_CREATED_BY_ACT"] = "Criado por mim (ativo)";
$MESS["INTASK_I_CREATED_BY_FIN"] = "Criado por mim (concluído)";
$MESS["INTASK_I_FIN"] = "Concluído";
$MESS["INTASK_I_GANT"] = "Gráfico de Gantt";
$MESS["INTASK_I_PERSONAL"] = "Pessoal";
$MESS["INTASK_I_TODAY"] = "Hoje";
$MESS["INTASK_L_TASKCOMPLETE"] = "Concluído #PRC#%";
$MESS["INTASK_TO_DATE_TLP"] = "até #DATE#";
$MESS["INTAST_T6654_LOG"] = "Status: #STATUS#\\r\\nPrioridade: #PRIORITY#\\r\\nPrazo: #TIME#\\r\\nResponsável: #RESP#";
$MESS["INTE_ADD_TASK_DATES_EMPTY"] = "não";
$MESS["INTE_REMIND_TASK_MESSAGE"] = "Lembrete para a tarefa \"#NAME#\"

[url=#URL_VIEW#]Visualizar[/url]";
$MESS["INTI_ACTIVE_DATE"] = "Em andamento";
$MESS["INTI_CODE"] = "Código Mnemônico";
$MESS["INTI_CODE_F"] = "Código Mnemônico";
$MESS["INTI_CREATED_BY"] = "Autor";
$MESS["INTI_CREATED_BY_F"] = "Autor";
$MESS["INTI_DATE_ACTIVE_FROM"] = "Iniciar";
$MESS["INTI_DATE_ACTIVE_FROM_F"] = "Iniciar";
$MESS["INTI_DATE_ACTIVE_TO"] = "Término";
$MESS["INTI_DATE_ACTIVE_TO_F"] = "Término";
$MESS["INTI_DATE_CREATE"] = "Criado em";
$MESS["INTI_DATE_CREATE_F"] = "Data de criação";
$MESS["INTI_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTI_DETAIL_TEXT_F"] = "Descrição da Tarefa";
$MESS["INTI_IBLOCK_SECTION"] = "Pasta";
$MESS["INTI_IBLOCK_SECTION_F"] = "Pasta";
$MESS["INTI_ID"] = "ID";
$MESS["INTI_ID_F"] = "ID";
$MESS["INTI_MODIFIED_BY"] = "Modificado por";
$MESS["INTI_MODIFIED_BY_F"] = "Modificado por";
$MESS["INTI_NAME"] = "Título";
$MESS["INTI_NAME_F"] = "Título";
$MESS["INTI_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTI_TASKALERT"] = "Notificar atualizações";
$MESS["INTI_TASKALERT_L"] = "Notificar atualizações";
$MESS["INTI_TASKASSIGNEDTO"] = "Responsável";
$MESS["INTI_TASKASSIGNEDTO_L"] = "Responsável";
$MESS["INTI_TASKCOMPLETE"] = "Concluído (%)";
$MESS["INTI_TASKCOMPLETE_L"] = "Concluído (%)";
$MESS["INTI_TASKFILES"] = "Arquivo";
$MESS["INTI_TASKFILES_L"] = "Arquivo";
$MESS["INTI_TASKFINISH"] = "Data Real de Conclusão";
$MESS["INTI_TASKFINISH_L"] = "Data Real de Conclusão";
$MESS["INTI_TASKPRIORITY"] = "Prioridade";
$MESS["INTI_TASKPRIORITY_1"] = "Alto";
$MESS["INTI_TASKPRIORITY_2"] = "Normal";
$MESS["INTI_TASKPRIORITY_3"] = "Baixo";
$MESS["INTI_TASKPRIORITY_L"] = "Prioridade";
$MESS["INTI_TASKREMIND"] = "Lembrar da tarefa";
$MESS["INTI_TASKREMIND_L"] = "Lembrar da tarefa";
$MESS["INTI_TASKREPORT"] = "Relatório de Status de Trabalho";
$MESS["INTI_TASKREPORT_L"] = "Relatório de Status de Trabalho";
$MESS["INTI_TASKSIZE"] = "Escopo de trabalho (horas)";
$MESS["INTI_TASKSIZEREAL"] = "Horas Gastas";
$MESS["INTI_TASKSIZEREAL_L"] = "Horas Gastas";
$MESS["INTI_TASKSIZE_L"] = "Escopo de trabalho (horas)";
$MESS["INTI_TASKSTATUS"] = "Status";
$MESS["INTI_TASKSTATUS_1"] = "Não foi aceito";
$MESS["INTI_TASKSTATUS_2"] = "Não iniciado";
$MESS["INTI_TASKSTATUS_3"] = "Em andamento";
$MESS["INTI_TASKSTATUS_4"] = "Concluído";
$MESS["INTI_TASKSTATUS_5"] = "Pendente";
$MESS["INTI_TASKSTATUS_6"] = "Adiado";
$MESS["INTI_TASKSTATUS_L"] = "Status";
$MESS["INTI_TASKTRACKERS"] = "Rastreadores";
$MESS["INTI_TASKVERSION"] = "Versão da API";
$MESS["INTI_TIMESTAMP_X"] = "Atualizado";
$MESS["INTI_TIMESTAMP_X_F"] = "Atualizado";
$MESS["INTI_VERSION"] = "Versão";
$MESS["INTI_XML_ID"] = "ID Externo";
$MESS["INTI_XML_ID_F"] = "ID Externo";
?>