<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Processos de Negócio";
$MESS["MOBILE_LOG_BLOG"] = "Mensagens";
$MESS["MOBILE_LOG_COMMENT"] = "Comentário";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Não é possível obter dados para criar uma tarefa.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Excluir";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Editar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Não foi possível carregar comentários, tentar de novo?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Curtidas";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Carregando comentários";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Atualizar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Responder";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Enviar";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Enviar mensagem...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Tópico";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "Erro: a postagem do Feed não foi encontrada.";
$MESS["MOBILE_LOG_EXPAND"] = "Mais";
$MESS["MOBILE_LOG_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_IMPORTANT"] = "Comunicados";
$MESS["MOBILE_LOG_LIKE"] = "Curtir";
$MESS["MOBILE_LOG_LIKE2"] = "Curtir:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Criar tarefa";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Ocultar tarefas (desligado)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Ocultar tarefas (ligado)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Acompanhamento inteligente (ativado)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Acompanhamento inteligente (desativado)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Base de conhecimento";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Não há registros";
$MESS["MOBILE_LOG_MORE"] = "Leia mais...";
$MESS["MOBILE_LOG_MY"] = "Minha Atividade";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Erro ao obter a próxima página";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Carregando ...";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Todos os funcionários";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Arquivos";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Tirar foto";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Selecionar da galeria";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Enviar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Fechar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Selecionar";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "Atualizar";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "Clique pra atualizar o Feed";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "O feed pode ter mudado";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Erro ao atualizar o Feed";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Atualizar o feed";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Adicionar Postagem";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Feed";
$MESS["MOBILE_LOG_WORK"] = "Trabalho";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificação";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentários";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Arquivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarefa";
