<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "Participar do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "Você se juntou ao projeto!";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "O pedido foi enviado";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "#COUNT# membros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "#COUNT# membro";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "#COUNT# membros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "Membros do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "Excluir projeto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "Não";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "Você realmente deseja excluir o projeto?";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "Sim";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "Editar projeto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "Sair do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "Membros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "Permissões de acesso";
