<?php
$MESS["DEAL_ORDER_SCENARIO"] = "Tryb obsługi zamówień";
$MESS["ORDER_ADD"] = "Nowe zamówienie";
$MESS["ORDER_ADD_TITLE"] = "Nowe zamówienie";
$MESS["ORDER_CANCEL"] = "Anuluj zamówienie";
$MESS["ORDER_CANCEL_TITLE"] = "Anuluj zamówienie";
$MESS["ORDER_COPY"] = "Kopiuj";
$MESS["ORDER_COPY_TITLE"] = "Kopiuj zamówienie";
$MESS["ORDER_DELETE"] = "Usuń zamówienie";
$MESS["ORDER_DELETE_TITLE"] = "Usuń zamówienie";
$MESS["ORDER_DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["ORDER_DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na bazie zamówienia";
$MESS["ORDER_EDIT_ORDER_FORM"] = "Skonfiguruj formularz finalizacji zamówienia";
$MESS["ORDER_EDIT_ORDER_FORM_TITLE"] = "Skonfiguruj formularz finalizacji zamówienia";
$MESS["ORDER_EXPORT_CSV"] = "Eksportuj zamówienia do CSV";
$MESS["ORDER_EXPORT_CSV_TITLE"] = "Eksportuj zamówienia do CSV";
$MESS["ORDER_EXPORT_EXCEL"] = "Eksportuj zamówienia do Microsoft Excel";
$MESS["ORDER_EXPORT_EXCEL_TITLE"] = "Eksportuj zamówienia do Microsoft Excel";
$MESS["ORDER_RESTORE"] = "Przywróć zamówienie";
$MESS["ORDER_RESTORE_TITLE"] = "Przywróć zamówienie";
$MESS["ORDER_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Eksportuj wszystkie pola zamówienia";
$MESS["ORDER_STEXPORT_SUMMARY"] = "Zostanie utworzony plik eksportu zamówień. Eksport dużej ilości danych może zająć nieco czasu.";
