<?php
$MESS["INTRANET_BIND_MENU_APPS"] = "Aplikacje";
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Baza wiedzy";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE"] = "Aplikacje";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Scenariusze";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Extensions";
