<?php
$MESS["DISK_ACTION_SAVE_TO_OWN_FILES"] = "Salvar no Bitrix24.Drive";
$MESS["DISK_FOLDER_FILTER_CREATED_BY"] = "Criada por";
$MESS["DISK_FOLDER_FILTER_CREATE_TIME"] = "Criada em";
$MESS["DISK_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_FOLDER_FILTER_NAME"] = "Nome";
$MESS["DISK_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Alterações recentes";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME"] = "Compartilhada por mim";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_TO_ME"] = "Compartilhada comigo";
$MESS["DISK_FOLDER_FILTER_PRESETS_WITH_EXTERNAL_LINK"] = "Com links públicos";
$MESS["DISK_FOLDER_FILTER_SEARCH_BY_CONTENT"] = "Conteúdo do documento";
$MESS["DISK_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "Na pasta atual";
$MESS["DISK_FOLDER_FILTER_SHARED"] = "Compartilhado";
$MESS["DISK_FOLDER_FILTER_SHARED_FROM_ME"] = "Por mim";
$MESS["DISK_FOLDER_FILTER_SHARED_TO_ME"] = "Comigo";
$MESS["DISK_FOLDER_FILTER_UPDATE_TIME"] = "Modificada em";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK"] = "Com links públicos";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK_YES"] = "Sim";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(versão antiga)";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Conectar à Unidade";
$MESS["DISK_FOLDER_LIST_ACT_COPIED_INTERNAL_LINK"] = "Link copiado para a Área de Transferência";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Copiar";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Copiar link interno";
$MESS["DISK_FOLDER_LIST_ACT_DETAILS"] = "Informações";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Baixar";
$MESS["DISK_FOLDER_LIST_ACT_EDIT"] = "Editar";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Obter link público";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Bloquear";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Excluir";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Mover";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Abrir";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Renomear";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Permissões de acesso";
$MESS["DISK_FOLDER_LIST_ACT_SHARE_COMPLEX"] = "Compartilhar";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Histórico de revisão";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Parâmetros de compartilhamento";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Compartilhando";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_3"] = "Compartilhar com outros usuários";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Processos comerciais";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Desbloquear";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Criar espaço em disco";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Livre: #FREE_SPACE# de #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Processos comerciais";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Criado em";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Criado por";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Tamanho";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Nome";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Modificado em";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Modificado por";
$MESS["DISK_FOLDER_LIST_DEFAULT_ACTION"] = "Selecionar ação";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Desconectar";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "A pasta \"#NAME#\" será excluída da sua unidade se você desconectá-la.";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Desconectar arquivo compartilhado";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "A pasta \"#NAME#\" e todos os arquivos nela serão excluídos da sua unidade se você desconectá-la.";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Desconectar pasta compartilhada";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Compartilhado com";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Compartilhado";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Não foi possível encontrar o compartilhamento.";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Compartilhar";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Processos comerciais";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Tarefas";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Ver tarefas";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Ver documentos de processos comerciais";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Copiado com sucesso";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Excluído com sucesso";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Transferido com sucesso";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Item renomeado com sucesso";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Os usuários podem compartilhar esta pasta novamente";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Cancelar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Parar compartilhamento";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Desconectar pasta compartilhada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Desconectar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Cancelar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Compartilhar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Outros usuários têm permissão de editar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Com:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Adicionar funcionários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Adicionar mais";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(grupo)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(proprietário)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(criado por)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Descrição";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Desconectar pasta compartilhada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Pasta compartilhada desconectada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Unidade do grupo";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Desconectar pasta compartilhada do grupo";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Pasta compartilhada do grupo desconectada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Gerenciamento da pasta compartilhada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Convidar";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Agora abrindo acesso compartilhado";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "A pasta '#FOLDERNAME#' está compartilhada agora";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Fechar acesso compartilhado";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "A pasta não está mais compartilhada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# usuário mais";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# usuários mais";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# usuários mais";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# usuários mais";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "Acesso negado: #COUNT# usuário";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Acesso negado: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Acesso negado: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Acesso negado: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "Ver acesso: #COUNT# usuário";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "Ver acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "Ver acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "Ver acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Editar acesso: #COUNT# usuário";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Editar acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Editar acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Editar acesso: #COUNT# usuários";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Fechar o acesso compartilhado a esta pasta irá deletar as cópias locais da pasta e seus arquivos na máquina dos usuários que atualmente têm acesso à pasta. Sua cópia local permanecerá intacta.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Parar compartilhamento";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Fechar o acesso compartilhado irá deletar a cópia local da pasta e seus arquivos na máquina de um usuário.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Parar compartilhamento";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Desconectar pasta compartilhada";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Desconectar pasta compartilhada do grupo";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Isto irá excluir a pasta do grupo e todos os arquivos nela.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Compartilhar esta pasta";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Parâmetros da pasta compartilhada";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "alterado em #DATA#";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Compartilhar";
$MESS["DISK_FOLDER_LIST_SORT_BY_DELETE_TIME"] = "Por data excluída";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "Por tamanho";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "Por ID";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "Por nome";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "Por data";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME_2"] = "Por data alterada";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Nível superior";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Mover para a Lixeira";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Você deseja excluir \"#NAME#\" permanentemente?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FOLDER_CONFIRM"] = "Você deseja excluir a pasta \"#NAME#\" permanentemente?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Você deseja mover \"#NAME#\" para a Lixeira, ou excluir irreversivelmente?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Você deseja mover a pasta \"#NAME#\" para a Lixeira, ou excluir irreversivelmente?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Você deseja mover \"#NAME#\" para a Lixeira?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Você deseja mover a pasta \"#NAME#\" para a Lixeira?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Você deseja mover os itens selecionados para a Lixeira?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Confirmar exclusão";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Excluir irreversivelmente";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_GROUP_CONFIRM"] = "Você deseja excluir os itens selecionados permanentemente?";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "Isto irá excluir a pasta e todos os arquivos nela.";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Excluir";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Excluída em";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Excluída por";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Excluída em";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Excluída recentemente";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Alterada recentemente";
$MESS["DISK_TRASHCAN_NAME"] = "Lixeira";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Você tem certeza que deseja excluir \"#NAME#\" permanentemente?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Você tem certeza que deseja excluir a pasta \"#NAME#\" permanentemente?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_DESCR_MULTIPLE"] = "Você deseja recuperar os itens selecionados?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Você deseja restaurar o documento \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Você deseja restaurar a pasta \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_SUCCESS"] = "Os itens foram recuperados";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirmar Restauração";
