<?
$MESS["MAIL_MSG_MESSAGE"] = "Lettre";
$MESS["MAIL_MSG_NOTFOUND"] = "Message introuvable.";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM"] = "marque comme non spam";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_SPAM"] = "Marquer comme spam";
$MESS["MAIL_MSG_VIEW_ACT_RULE"] = "Utilisez règles manuelles : ";
$MESS["MAIL_MSG_VIEW_ACT_RULE_ALL"] = "(toutes les règles manuelles)";
$MESS["MAIL_MSG_VIEW_ACT_RULE_DELETE"] = "Supprimer les messages après le traitement : ";
$MESS["MAIL_MSG_VIEW_ACT_RULE_NOT"] = "(ne pas utiliser)";
$MESS["MAIL_MSG_VIEW_APPLY"] = "Appliquer";
$MESS["MAIL_MSG_VIEW_ATTACHMENTS"] = "Les fichiers attachés : ";
$MESS["MAIL_MSG_VIEW_BACK_LINK"] = "Liste des messages";
$MESS["MAIL_MSG_VIEW_BCC"] = "BCC : ";
$MESS["MAIL_MSG_VIEW_CC"] = "CC : ";
$MESS["MAIL_MSG_VIEW_DATE"] = "Date : ";
$MESS["MAIL_MSG_VIEW_FROM"] = "De la part de : ";
$MESS["MAIL_MSG_VIEW_LOG"] = "Journal de traitement de message : ";
$MESS["MAIL_MSG_VIEW_MARK_AS_NOTSPAM"] = "Marquer comme non spam : ";
$MESS["MAIL_MSG_VIEW_MARK_AS_SPAM"] = "Marquer comme spam : ";
$MESS["MAIL_MSG_VIEW_NNM"] = "(sans nom)";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOSTATUS"] = "Non lu, le statut undefined";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOTSPAM"] = "Non lu, pas de spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_SPAM"] = "Non lu, le spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_STATUS"] = "Non lus";
$MESS["MAIL_MSG_VIEW_READ"] = "Lecture";
$MESS["MAIL_MSG_VIEW_READ_NOSTATUS"] = "Lire, statut mal défini";
$MESS["MAIL_MSG_VIEW_READ_NOTSPAM"] = "Lire, pas de spam";
$MESS["MAIL_MSG_VIEW_READ_SPAM"] = "Lire, le spam";
$MESS["MAIL_MSG_VIEW_SAVE"] = "Enregistrer";
$MESS["MAIL_MSG_VIEW_SAVE_NEXT"] = "Enregistrer et aller au message suivant";
$MESS["MAIL_MSG_VIEW_SAVE_PREV"] = "Enregistrer et aller à la préc. message";
$MESS["MAIL_MSG_VIEW_SPAM_LEARN"] = "Train : ";
$MESS["MAIL_MSG_VIEW_SPAM_NOTLEARN"] = "(ne pas apprendre)";
$MESS["MAIL_MSG_VIEW_SPAM_PROB"] = "la probabilité que ce message est du spam : ";
$MESS["MAIL_MSG_VIEW_STATUS"] = "Le statut du message : ";
$MESS["MAIL_MSG_VIEW_SUBJECT"] = "Sujet : ";
$MESS["MAIL_MSG_VIEW_TITLE"] = "Affichage du message";
$MESS["MAIL_MSG_VIEW_TO"] = "A qui : ";
$MESS["MMV_SHOW_HEADER"] = "Titre du message";
$MESS["MMV_SHOW_HEADER_TITLE"] = "Montrer le titre du message";
$MESS["MMV_SHOW_ORIG"] = "Original de message";
$MESS["MMV_SHOW_ORIG_TITLE"] = "Afficher le message complet";
?>