<?
$MESS["MAIL_FLT_EDT_ACT"] = "Actif(ve) : ";
$MESS["MAIL_FLT_EDT_ACTIONS"] = "Actions";
$MESS["MAIL_FLT_EDT_ACT_CANCEL"] = "Ne pas traiter avec d'autres règles : ";
$MESS["MAIL_FLT_EDT_ACT_DELETE"] = "Supprimer le Message : ";
$MESS["MAIL_FLT_EDT_ACT_MARK"] = "Marquer comme spam : ";
$MESS["MAIL_FLT_EDT_ACT_MARK_NOTSPAM"] = "pas de spam";
$MESS["MAIL_FLT_EDT_ACT_MARK_SPAM"] = "spam";
$MESS["MAIL_FLT_EDT_ACT_NC"] = "(ne pas modifier)";
$MESS["MAIL_FLT_EDT_ACT_PHP"] = "Action au format PHP : ";
$MESS["MAIL_FLT_EDT_ACT_STATUS"] = "Définir le statut lire : ";
$MESS["MAIL_FLT_EDT_ACT_STATUS_NOTREAD"] = "non lu";
$MESS["MAIL_FLT_EDT_ACT_STATUS_READ"] = "lecture";
$MESS["MAIL_FLT_EDT_BACK_LINK"] = "Liste";
$MESS["MAIL_FLT_EDT_CONDITIONS"] = "Aux conditions";
$MESS["MAIL_FLT_EDT_CONDITIONS_DESC"] = "(chaque variante commence à partir de la nouvelle ligne)";
$MESS["MAIL_FLT_EDT_COND_CONTAIN"] = "Contient";
$MESS["MAIL_FLT_EDT_COND_EQUAL"] = "Égal";
$MESS["MAIL_FLT_EDT_COND_GREATER"] = "plus";
$MESS["MAIL_FLT_EDT_COND_LESS"] = "moins";
$MESS["MAIL_FLT_EDT_COND_NOTCONTAIN"] = "Ne contient pas";
$MESS["MAIL_FLT_EDT_COND_NOTEQUAL"] = "N'est pas égal";
$MESS["MAIL_FLT_EDT_COND_PHP"] = "tat en PHP : ";
$MESS["MAIL_FLT_EDT_COND_REGEXP"] = "Expression régulière";
$MESS["MAIL_FLT_EDT_COND_SIZE"] = "La taille du message : ";
$MESS["MAIL_FLT_EDT_COND_SIZE_B"] = "octets";
$MESS["MAIL_FLT_EDT_COND_SIZE_KB"] = "kilo-octets";
$MESS["MAIL_FLT_EDT_COND_SIZE_MB"] = "mégaoctets";
$MESS["MAIL_FLT_EDT_COND_SPAM"] = "Spam probabilité:";
$MESS["MAIL_FLT_EDT_COND_TYPE"] = "(où rechercher)";
$MESS["MAIL_FLT_EDT_COND_TYPE_ALL"] = "Tous les messages";
$MESS["MAIL_FLT_EDT_COND_TYPE_ATTACH"] = "Pièce jointe";
$MESS["MAIL_FLT_EDT_COND_TYPE_BODY"] = "Corps du message";
$MESS["MAIL_FLT_EDT_COND_TYPE_HEADER"] = "En-tête";
$MESS["MAIL_FLT_EDT_COND_TYPE_RECIPIENT"] = "Adresse du destinataire";
$MESS["MAIL_FLT_EDT_COND_TYPE_SENDER"] = "Expéditeur";
$MESS["MAIL_FLT_EDT_COND_TYPE_SUBJECT"] = "En-tête";
$MESS["MAIL_FLT_EDT_DATECH"] = "Dernière modification : ";
$MESS["MAIL_FLT_EDT_DEL"] = "Supprimer";
$MESS["MAIL_FLT_EDT_DEL_CONFIRM"] = "Supprimer la règle ?";
$MESS["MAIL_FLT_EDT_DESC"] = "Description";
$MESS["MAIL_FLT_EDT_ERROR"] = "Erreur de sauvegarde de la règle";
$MESS["MAIL_FLT_EDT_ID"] = "ID : ";
$MESS["MAIL_FLT_EDT_MBOX"] = "Boîte aux lettres : ";
$MESS["MAIL_FLT_EDT_MBOX_NEW"] = "Ajouter une nouvelle boîte";
$MESS["MAIL_FLT_EDT_MBOX_NEW_LINK"] = "Ajouter";
$MESS["MAIL_FLT_EDT_NAME"] = "Dénomination : ";
$MESS["MAIL_FLT_EDT_NEW"] = "Créer une nouvelle règle";
$MESS["MAIL_FLT_EDT_NEW_COND"] = "(pour la première fois)";
$MESS["MAIL_FLT_EDT_PARAMS"] = "Paramètres";
$MESS["MAIL_FLT_EDT_SETTINGS"] = "Paramètres";
$MESS["MAIL_FLT_EDT_SORT"] = "Ordre de triage : ";
$MESS["MAIL_FLT_EDT_TITILE_1"] = "Modifier les paramètres de règles: # #ID#";
$MESS["MAIL_FLT_EDT_TITILE_2"] = "Ajouter une règle";
$MESS["MAIL_FLT_EDT_WHEN"] = "Appliquer à des évènements : ";
$MESS["MAIL_FLT_EDT_WHEN_MANUAL"] = "Lors du traitement d'une règle manuellement";
$MESS["MAIL_FLT_EDT_WHEN_RETR"] = "Lorsque la réception d'un e-mail";
?>