<?
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Retour";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Annuler";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Terminé";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Importer un autre fichier";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Suivant";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Arrêter";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Auteur par défaut de la tâche";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Responsable par défaut";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Séparateur des colonnes";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "Modèle de fichier";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Télécharger";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "La première ligne comprend les en-têtes";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Erreurs";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Sélectionner";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Tâches traitées";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Progression de l'importation";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Arrêter";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Importation réussie";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Total des tâches à importer";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Format du nom";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "Pour que l'importation réussisse, vous devez sélectionner les champs obligatoires suivants";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "Format de fichier";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Modèle de fichier d'importation";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Exemple de données d'importation";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Éditer les paramètres d'importation";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Résultat d'importation";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Configurer la correspondance des champs";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Ignorer les colonnes vides";
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Importer des tâches";
?>