<?php
$MESS["TAB_NAME_CALLTRACKER"] = "Monitor połączeń";
$MESS["TAB_NAME_CALLTRACKER_SHORT"] = "Połączenia";
$MESS["TAB_NAME_IM_OPENLINES"] = "Otwarte kanały";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Otwarte kanały";
$MESS["TAB_NAME_IM_RECENT"] = "Czaty";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Czaty i połączenia";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Czaty";
$MESS["TAB_NAME_MORE"] = "Menu";
$MESS["TAB_NAME_MORE_SHORT"] = "Menu";
$MESS["TAB_NAME_NEWS"] = "Aktualności";
$MESS["TAB_NAME_NEWS_SHORT"] = "Aktualności";
$MESS["TAB_NAME_NOTIFY"] = "Powiadomienia";
$MESS["TAB_NAME_STREAM"] = "Aktualności";
$MESS["TAB_NAME_TASKS_LIST"] = "Zadania i projekty";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Zadania";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Aktualności";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Współpraca";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Workflowy";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Kalendarz";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Dysk";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "E-mail";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Aktualności";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Wideokonferencje";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Zadania i projekty";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Wydajność";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Projekty";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Scrum";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Zadania";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Wspieranie";
$MESS["TASKS_ROLE_AUDITOR"] = "Obserwowanie";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Ustawiona przeze mnie";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "W toku";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Wszystkie zadania";
