<?php
$MESS["MB_TASKS_BASE_SETTINGS"] = "Paramtery zadania głównego";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "rzeczy do zrobienia";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Opis zadania";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "ulubione";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "priorytet";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Wysoki Priorytet";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "nazwa zadania";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Nazwa";
$MESS["MB_TASKS_TASK_ADD"] = "dodaj";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separator";
$MESS["MB_TASKS_TASK_CHANGE"] = "zmień";
$MESS["MB_TASKS_TASK_CHECK"] = "Wykonaj";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Wpisz element listy kontrolnej";
$MESS["MB_TASKS_TASK_DELETE"] = "Usuń";
$MESS["MB_TASKS_TASK_EDIT"] = "Edycja";
$MESS["MB_TASKS_TASK_ERROR1"] = "Nieznany błąd.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Zapisz ponownie.";
$MESS["MB_TASKS_TASK_ERROR3"] = "Użytkownik nie jest zalogowany.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Nie wybrano";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "uczestnicy";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "więcej";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Dodaj do dziennego planu pracy";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Dodaj raport efektywności";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin ostateczny";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Zadanie sekwencyjne";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Pomiń weekendy i święta";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Zatwierdź zadanie po ukończeniu";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL_V2"] = "Sprawdź zadanie po zakończeniu";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Obserwatorzy";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "utworzone przez";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "lista kontrolna";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM elementy";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "data początkowa";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "start";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "termin ostateczny";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "brak";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "pliki";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Szacowany czas";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "dni";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "godziny";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "ukończone przez";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "data końcowa zadania";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "zadanie w projekcie";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "ocena";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negatywna";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Bez oceny";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Pozytywna";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "zadanie nadrzędne";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "osoba odpowiedzialna";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "tagi";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "tagi wyszukiwania";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Planowany czas";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Śledzenie czasu";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Anuluj";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "godziny";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "minuty";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "planowany czas zadania";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Włącz śledzenie czasu dla tego zadania";
$MESS["TASKS_DEPENDENCY_END"] = "Koniec";
$MESS["TASKS_DEPENDENCY_START"] = "Start";
$MESS["TASKS_FAVORITES_0"] = "Dodaj do Ulubionych";
$MESS["TASKS_FAVORITES_1"] = "W Ulubionych";
$MESS["TASKS_PRIORITY_0"] = "Wysoki Priorytet";
$MESS["TASKS_PRIORITY_2"] = "Wysoki Priorytet";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Zakończone";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Odrzucone";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Odroczone";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "W toku";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nowe";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Oczekujące";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Nieznany";
$MESS["TASKS_TT_CANCEL"] = "Anuluj";
$MESS["TASKS_TT_CONTINUE"] = "Kontynuuj";
$MESS["TASKS_TT_ERROR1_DESC"] = "Aktualnie śledzony jest czas dla zadania \"#TITLE#\". Ta akcja zawiesi to śledzenie. Czy chcesz kontynuować?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Śledzenie czasu używane jest teraz z innym zadaniem";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "Zadania nie odnaleziono lub dostęp zabroniony.";
