<?
$MESS["CRM_COMPANY_LINK"] = "Compañía";
$MESS["CRM_CONTACT_LINK"] = "Persona de contacto";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[No asignado]";
$MESS["CRM_DEAL_LINK"] = "Negociación de la factura";
$MESS["CRM_DEAL_NOT_OPENED"] = "La visualización de esta negociación es limitada";
$MESS["CRM_DEAL_OPENED"] = "Visualización permitido a todos los usuarios";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_INVOICE_CLIENT"] = "Cliente";
$MESS["CRM_INVOICE_COMMENT"] = "Comentario del representante de ventas";
$MESS["CRM_INVOICE_DATE_BILL"] = "Factura creada el";
$MESS["CRM_INVOICE_DATE_INSERT"] = "Creado el";
$MESS["CRM_INVOICE_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_INVOICE_DATE_UPDATE"] = "Modificada el";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Fecha de cancelación";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Comentario";
$MESS["CRM_INVOICE_PRICE_SHORT"] = "Total";
$MESS["CRM_INVOICE_PUBLIC_LINK_COPY"] = "Copiar";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Factura recurrente ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "Factura ##ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Factura ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SIDEBAR_STATUS"] = "Estado";
$MESS["CRM_INVOICE_TITLE"] = "Factura";
$MESS["CRM_LOCK_BTN_TTL"] = "No se puede editar este artículo";
$MESS["CRM_QUOTE_LINK"] = "Cotización";
$MESS["CRM_TAB_1"] = "Información de factura";
$MESS["CRM_TAB_1_TITLE"] = "Parámetros de factura";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historial de cambios de la factura";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Productos de la negociación";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
$MESS["INVOICE_USER_DESCRIPTION"] = "Nota de la factura (aparecerá en la factura)";
?>