<?php
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "dzień";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "dni";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "dni";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Czekaj #DURATION# lub na dane od klienta";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Czekaj #DURATION# do \"#TARGET_DATE#\" lub na informacje od klienta";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_DURATION"] = "Limit czasu nie został określony";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_TARGET"] = "Termin zakończenia oczekiwania nie został określony";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_TYPE"] = "Typ oczekiwania nie został określony";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_BEFORE"] = "Data zakończenia oczekiwania musi być późniejsza niż data dzisiejsza. Możliwe, że podano datę z przeszłości lub zbyt daleko w przyszłości.";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_TARGET"] = "Nie znaleziono pola dokumentu docelowego";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_TARGET_TIME"] = "Nie można pobrać wartości daty z pola dokumentu";
$MESS["CRM_WAIT_ACTIVITY_WAIT_AFTER"] = "Czekaj określoną liczbę dni";
$MESS["CRM_WAIT_ACTIVITY_WAIT_BEFORE"] = "Czekaj określoną liczbę dni do wybranej daty";
$MESS["CRM_WAIT_ACTIVITY_WAIT_DESCRIPTION"] = "Komentarz lub instrukcje";
$MESS["CRM_WAIT_ACTIVITY_WAIT_DURATION"] = "Limit czasu, dni";
$MESS["CRM_WAIT_ACTIVITY_WAIT_TARGET"] = "Do określonej daty";
$MESS["CRM_WAIT_ACTIVITY_WAIT_TYPE"] = "Typ oczekiwania";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "tydzień";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "tygodnia";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "tygodni";
