<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Auto";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Jasny";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Ciemny";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Nowoczesny";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Standardowy";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Biznesowy";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Klasyczny";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Żywy";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Nowoczesny";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Piksele";
?>