<?php
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_BUTTON_CAPTION"] = "Oddzwoń do mnie";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_CALL_TEXT"] = "Zażądano oddzwonienia; łączę teraz z klientem.";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_CAPTION"] = "Nie odnalazłeś tego, czego szukałeś?";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_DESCRIPTION"] = "Wciąż masz pytania? Oddzwonimy do Ciebie!";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_NAME"] = "Telefon od \"#call_from#\"";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_RESULT_SUCCESS_TEXT"] = "Nasz konsultant skontaktuje się z Tobą w ciągu kilku sekund.";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_CAPTION"] = "Informacje kontaktowe";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_DESCRIPTION"] = "Proszę pozostawić swoje informacje kontaktowe a skontaktujemy się z Tobą";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_NAME"] = "Informacje kontaktowe";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_NAME"] = "Imię";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_RESULT_FAILURE_TEXT"] = "Niestety nie udało się wysłać wiadomości. Spróbuj ponownie później.";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_RESULT_SUCCESS_TEXT"] = "Dziękujemy, twoja wiadomość została wysłana.";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_CAPTION"] = "Informacja zwrotna";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_DESCRIPTION"] = "Proszę udostępnić informację zwrotną w polu komentarza";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_NAME"] = "Formularz informacji zwrotnej";
$MESS["CRM_WEBFORM_PRESET_ITEM_IMOL_REG_DESCRIPTION"] = "Przedstaw się";
$MESS["CRM_WEBFORM_PRESET_ITEM_IMOL_REG_NAME"] = "Formularz kontaktowy do użytku z Otwartymi kanałami";
$MESS["CRM_WEBFORM_PRESET_ITEM_WA_DESCRIPTION"] = "Wprowadź numer telefonu, a nasz kierownik skontaktuje się z Tobą przez WhatsApp";
