<?
$MESS["CRM_TIMELINE_CATEGORY_COMMENT"] = "Комментарий";
$MESS["CRM_TIMELINE_CATEGORY_DOCUMENT"] = "Документ";
$MESS["CRM_TIMELINE_CATEGORY_SMS"] = "SMS";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION_2"] = "Сообщение по шаблону";
$MESS["CRM_TIMELINE_CATEGORY_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_CATEGORY_CALL_TRACKER"] = "Трекер звонков";
$MESS["CRM_TIMELINE_CATEGORY_BIZ_PROCESS"] = "Бизнес-процесс";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_REQUEST"] = "Задание (робот)";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_TASK"] = "Задача";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_CALL"] = "Звонок";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_VISIT"] = "Визит";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_MEETING"] = "Встреча";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_EMAIL"] = "Письмо";
$MESS["CRM_TIMELINE_CATEGORY_WEB_FORM"] = "CRM-форма";
$MESS["CRM_TIMELINE_CATEGORY_CHAT"] = "Чат";
$MESS["CRM_TIMELINE_CATEGORY_CREATION"] = "Создание";
$MESS["CRM_TIMELINE_CATEGORY_MODIFICATION"] = "Редактирование";
$MESS["CRM_TIMELINE_CATEGORY_CONVERSION"] = "Конвертация";
$MESS["CRM_TIMELINE_CATEGORY_LINK"] = "Добавление связи";
$MESS["CRM_TIMELINE_CATEGORY_UNLINK"] = "Удаление связи";
$MESS["CRM_TIMELINE_CATEGORY_WAITING"] = "Ожидание";
$MESS["CRM_TIMELINE_CATEGORY_APPLICATION"] = "Приложение";
$MESS["CRM_TIMELINE_CATEGORY_ORDER"] = "Заказ";
$MESS["CRM_TIMELINE_CATEGORY_ORDER_CHECK"] = "Чек";
$MESS["CRM_TIMELINE_CATEGORY_LOG_MESSAGE"] = "Системное событие";
