<?
$MESS["TASKS_ADD_COMMENT_F"] = "Dodano komentarz do zadania";
$MESS["TASKS_ADD_COMMENT_M"] = "Dodano komentarz do zadania";
$MESS["TASKS_ADD_TASK_F"] = "Przypisano zadanie";
$MESS["TASKS_ADD_TASK_M"] = "Przypisano zadanie";
$MESS["TASKS_CHECKLIST"] = "Lista kontrolna";
$MESS["TASKS_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "W raporcie";
$MESS["TASKS_FIELD_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_FIELD_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_FIELD_DELETED_FILES"] = "Usunięte pliki";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "Poprzednie zadania";
$MESS["TASKS_FIELD_DESCRIPTION"] = "Opis";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_FIELD_GROUP_ID"] = "Grupa";
$MESS["TASKS_FIELD_LINK"] = "Wyświetl zadanie";
$MESS["TASKS_FIELD_MARK"] = "Ocena";
$MESS["TASKS_FIELD_MARK_N"] = "Negatywna";
$MESS["TASKS_FIELD_MARK_NONE"] = "Brak";
$MESS["TASKS_FIELD_MARK_P"] = "Pozytywna";
$MESS["TASKS_FIELD_NEW_FILES"] = "Dodane pliki";
$MESS["TASKS_FIELD_NO_VALUE"] = "brak";
$MESS["TASKS_FIELD_PARENT_ID"] = "Zadanie nadrzędne";
$MESS["TASKS_FIELD_PRIORITY"] = "Priorytet";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "osoba odpowiedzialna";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "Proponowana data rozpoczęcia";
$MESS["TASKS_FIELD_STATUS"] = "Status";
$MESS["TASKS_FIELD_TAGS"] = "Tagi";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Wymagany szacowany czas";
$MESS["TASKS_FIELD_TITLE"] = "Nazwa";
$MESS["TASKS_FILES"] = "Pliki";
$MESS["TASKS_FOOTER_HINT"] = "Kliknij \"Odpowiedz\" i wpisz komentarz powyżej linii przerywanej,#BR# lub wyświetl stronę w witrynie.";
$MESS["TASKS_FORMAT_ERROR"] = "Błąd tworzenia wiadomości.";
$MESS["TASKS_GOTO_TASK"] = "Wyświetl zadanie";
$MESS["TASKS_IMPORTANT"] = "Wysoki priorytet";
$MESS["TASKS_MORE"] = "więcej";
$MESS["TASKS_NORMAL"] = "Normalne zadanie";
$MESS["TASKS_SIDEBAR_START_DATE"] = "od";
$MESS["TASKS_STATUS_1"] = "Nowe";
$MESS["TASKS_STATUS_2"] = "Oczekujące";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_STATUS_5"] = "Zakończone";
$MESS["TASKS_STATUS_6"] = "Odroczone";
$MESS["TASKS_STATUS_7"] = "Odrzucone";
$MESS["TASKS_TASK"] = "Zadanie";
$MESS["TASKS_UPDATE_TASK_F"] = "Zmieniono zadanie";
$MESS["TASKS_UPDATE_TASK_M"] = "Zmieniono zadanie";
?>