<?php
$MESS["VOX_START_5_NUMBER_RENT"] = "Paquete de 5 números";
$MESS["VOX_START_10_NUMBER_RENT"] = "Paquete de 10 números";
$MESS["VOX_START_ACCESS_CONTROL"] = "Permisos de acceso";
$MESS["VOX_START_CALLER_ID"] = "Conectar un número propio";
$MESS["VOX_START_COMMON_SETTINGS"] = "Ajustes de telefonía";
$MESS["VOX_START_CONFIGURE_BLACK_LIST"] = "Lista negra";
$MESS["VOX_START_CONFIGURE_GROUPS"] = "Grupos en cola";
$MESS["VOX_START_CONFIGURE_IVR"] = "Menú de voz";
$MESS["VOX_START_CONFIGURE_NUMBERS"] = "Configurar los números";
$MESS["VOX_START_CONFIGURE_TELEPHONY"] = "Configurar la telefonía";
$MESS["VOX_START_CONFIGURE_USERS"] = "Usuarios de telefonía";
$MESS["VOX_START_CONTRACTOR_DOCUMENTS"] = "Facturas de telefonía";
$MESS["VOX_START_INTEGRATION_REQUIRED"] = "¿Necesita integración?";
$MESS["VOX_START_NUMBER_RENT"] = "Alquilar un numero";
$MESS["VOX_START_SEE_ALL"] = "Ver todo";
$MESS["VOX_START_SIP_PBX_CLOUD"] = "PBX en la nube";
$MESS["VOX_START_SIP_PBX_OFFICE"] = "Office PBX";
$MESS["VOX_START_SIP_PHONES"] = "Conectar un teléfono";
$MESS["VOX_START_TOTAL_APPLICATIONS"] = "Total de aplicaciones";
$MESS["VOX_START_UPLOAD_DOCUMENTS"] = "Subir documentación";
