<?php
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Créé par";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Date de création";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "Le modèle a été supprimé";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Supprimer";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "Le module n'est pas indiqué";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Titre";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Numéro";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "Vous n'êtes pas autorisé à afficher les documents";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Modèle";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Documents";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Modifié(e)s par";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Date de modification";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "Afficher";
