<?
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Zakończono";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Docelowy postęp";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Konfiguruj lejek";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Kopiuj z poprzedniego półrocza";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Kopiuj z poprzedniego miesiąca";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Kopiuj z poprzedniego okresu ";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Kopiuj z poprzedniego kwartału";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Kopiuj z poprzedniego roku";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Niewystarczające uprawnienia, aby konfigurować ten widżet.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Tylko administratorzy Bitrix24 mogą konfigurować cele sprzedażowe. Wyślij prośbę o skonfigurowanie swojego celu.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Niewystarczające uprawnienia do edytowania celów sprzedażowych.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Wyślij powiadomienie";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Niewystarczające uprawnienia.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "skonfiguruj cel sprzedażowy";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Preferencje dla wszystkich istniejących przyszłych celów zostaną zresetowane. Zrealizowane cele pozostaną, ale nie będą dostępne do oglądania w wybranym okresie. Czy chcesz zmienić typ okresu?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Wybierz okres docelowy";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Półrocze";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Miesiąc";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Kwartał";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Rok";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Błąd zapisu";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Przykład: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Wybierz cel";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Wybierz cel";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Liczba deali";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Łączna sprzedaż";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Cel sprzedażowy";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Widok celu sprzedażowego";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "Wg lejków";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "W skali całej firmy";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "Wg pracowników";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "dodaj więcej";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "#NUM# kwietnia";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "#NUM# sierpnia";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "#NUM# grudnia";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "#NUM# lutego";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "#NUM# stycznia";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "#NUM# lipca";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "#NUM# czerwca";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "#NUM# marca";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "#NUM# maja";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "#NUM# listopada";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "#NUM# października";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "#NUM# września";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "Deal";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "deale";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "deale";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Postęp lejka";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Postęp pracowników";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Cel ogólny";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "Pierwsza połowa roku";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "Druga połowa roku";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "kwiecień";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Sierpień";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "grudzień";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "luty";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Styczeń";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "lipiec";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "czerwiec";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "marzec";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "maj";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Listopad";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Październik";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Wrzesień";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "1. kwartał";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "2. kwartał";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "3. kwartał";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "4. kwartał";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Pozostało";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Okres docelowy";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Dzisiaj";
?>