<?php
$MESS["EC_PL_ATTENDEES_LAST"] = "Outros participantes";
$MESS["EC_PL_ATTENDEES_SHOW_MORE"] = "Mais participantes";
$MESS["EC_PL_ATTENDEES_TITLE"] = "Participantes";
$MESS["EC_PL_GOTO_NOW"] = "Ir para a data atual";
$MESS["EC_PL_LOCKED_TITLE"] = "Você não pode selecionar tempo grátis no seu plano atual";
$MESS["EC_PL_PROPOSE"] = "Horário vago";
$MESS["EC_PL_PROPOSE_NO_RESULT"] = "Infelizmente não foi possível encontrar o horário adequado para o evento em futuro próximo.";
$MESS["EC_PL_RESOURCE_TITLE"] = "Recursos";
$MESS["EC_PL_SETTINGS"] = "Configurações";
$MESS["EC_PL_SETTINGS_SCALE"] = "Escala";
$MESS["EC_PL_SETTINGS_SCALE_1DAY"] = "1 dia";
$MESS["EC_PL_SETTINGS_SCALE_1HOUR"] = "1 hora";
$MESS["EC_PL_SETTINGS_SCALE_2HOUR"] = "2 horas";
$MESS["EC_PL_SETTINGS_SCALE_15MIN"] = "15 min";
$MESS["EC_PL_SETTINGS_SCALE_30MIN"] = "30 min";
$MESS["EC_PL_SETTINGS_SCALE_ACCURACY"] = "Tempo exibido";
$MESS["EC_PL_SETTINGS_SCALE_READONLY_TITLE"] = "Marcar a opção \"Dia Todo\" para alterar a escala";
$MESS["EC_PL_SETTINGS_SCALE_TIME"] = "Tempo exibido";
$MESS["EC_PL_STATUS_H"] = "Organizador";
$MESS["EC_PL_STATUS_N"] = "Declinações";
$MESS["EC_PL_STATUS_Q"] = "Presenças não confirmadas";
$MESS["EC_PL_STATUS_Y"] = "Presenças confirmadas";
$MESS["EC_PL_UNLOCK_FEATURE"] = "fazer upgrade agora";
