<?php
$MESS["DEL_CON_CALENDARS"] = "Excluir Calendários";
$MESS["EC_ACCEPTED_STATUS"] = "Você vai comparecer a esta reunião.";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "Talvez";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "Talvez";
$MESS["EC_ACCEPT_MEETING"] = "Participar de reunião";
$MESS["EC_ACCEPT_MEETING_2"] = "Reconsiderar e participar de reunião";
$MESS["EC_ACCESSIBILITY"] = "Disponibilidade do usuário";
$MESS["EC_ACCESSIBILITY_A"] = "Ausente";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Ausente";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_F"] = "Livre";
$MESS["EC_ACCESSIBILITY_FREE"] = "Livre";
$MESS["EC_ACCESSIBILITY_Q"] = "Não decidiu";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Não decidido";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilidade";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Minha disponibilidade para o evento";
$MESS["EC_ACCESS_DENIED"] = "Acesso negado";
$MESS["EC_ACC_EX"] = "Adicionar ao Gráfico de Ausência";
$MESS["EC_ADD_ATTENDEES"] = "Adicionar participantes";
$MESS["EC_ADD_CAL"] = "Adicionar Calendário";
$MESS["EC_ADD_CALDAV"] = "Adicionar Calendário Externo";
$MESS["EC_ADD_CALDAV_LINK"] = "Endereço";
$MESS["EC_ADD_CALDAV_NAME"] = "Nome";
$MESS["EC_ADD_CALDAV_PASS"] = "Senha";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "Calendários disponíveis";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Nome de usuário";
$MESS["EC_ADD_CAL_TITLE"] = "Criar novo calendário";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Localizar e adicionar calendário";
$MESS["EC_ADD_GROUP_MEMBER"] = "Todos os membros do grupo";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Adicione todos os membros do grupo para o evento";
$MESS["EC_ADD_GUEST"] = "Adicionar Convidado";
$MESS["EC_ADD_GUESTS_DEF"] = "Selecione da estrutura";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Convidar usando e-mail";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Da Estrutura da Empresa";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Adicionar participantes do evento a partir da estrutura da empresa";
$MESS["EC_ADD_METTING_TEXT"] = "Adicionar texto de convite";
$MESS["EC_ADD_TO_SP"] = "Adicionar aos Favoritos";
$MESS["EC_ADV_MEETING_CAL"] = "Calendário de convite";
$MESS["EC_ALL_CALENDARS"] = "Todos os Calendários";
$MESS["EC_ALL_GUESTS"] = "Todos os membros";
$MESS["EC_ALL_GUESTS_TITLE"] = "Mostrar Todos os Convidados";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Erro ao adicionar o calendário.";
$MESS["EC_APPLY"] = "Aplicar";
$MESS["EC_APR"] = "Abril";
$MESS["EC_APR_R"] = "Abril";
$MESS["EC_ATTENDEES_EVENT_TITLE_DESCRIPTION"] = "Participantes";
$MESS["EC_ATTENDEE_0"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_1"] = "#NUM# participante";
$MESS["EC_ATTENDEE_2"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_3"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_4"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_5"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_6"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_7"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_8"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_9"] = "#NUM# participantes";
$MESS["EC_ATTENDEE_MORE_0"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_1"] = "e #NUM# mais participante";
$MESS["EC_ATTENDEE_MORE_2"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_3"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_4"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_5"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_6"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_7"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_8"] = "e #NUM# mais participantes";
$MESS["EC_ATTENDEE_MORE_9"] = "e #NUM# mais participantes";
$MESS["EC_ATT_N"] = "Recusado";
$MESS["EC_ATT_Q"] = "Ainda considerando";
$MESS["EC_ATT_SUM"] = "total";
$MESS["EC_ATT_Y"] = "Confirmado";
$MESS["EC_AUG"] = "Agosto";
$MESS["EC_AUG_R"] = "Agosto";
$MESS["EC_AUTO_SEL"] = "Autoselecionar";
$MESS["EC_AUTO_SEL_MORE"] = "Autoselecionar Mais";
$MESS["EC_BAN_CONNECT_EXCH"] = "Conectado ao Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Os seus calendários estão conectados ao Microsoft Exchange Server e sincronizados automaticamente.";
$MESS["EC_BAN_CONNECT_MOBI"] = "Conexão Móvel";
$MESS["EC_BAN_CONNECT_OUTL"] = "Conexão Outlook";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "A sincronização não é necessária. Seus calendários e eventos coincidem com os do Microsoft Exchange.";
$MESS["EC_BAN_EXCH_SYNC"] = "Sincronizar";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Embora a sincronização com Exchange ocorre automaticamente, você pode fazê-lo manualmente.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Sem conexão com Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Nenhuma conexão com o Microsoft Exchange Server. Por favor, contate o administrador do sistema.";
$MESS["EC_BASIC"] = "Geral";
$MESS["EC_BASIC_TITLE"] = "Parâmetros gerais de evento";
$MESS["EC_BLINK_SET"] = "Destacar eventos não confirmados";
$MESS["EC_BPC_VIDEO_P"] = "Caminho de vídeo";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Examplo: <i>http://www.youtube.com/watch?v=vPpPEWPVN5Y</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_BUSY_ALERT"] = "Um ou mais participantes não estão disponíveis nos horários especificados e não podem ser convidados.";
$MESS["EC_BUT_SET"] = "Configurações";
$MESS["EC_CALDAV_COLLAPSE"] = "ocultar";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "O servidor CalDav retornou com um erro \"#ERROR_STR#\" enquanto verificava a conexão \"#CONNECTION_NAME#\". Por favor, verifique as configurações da conexão e tente novamente.";
$MESS["EC_CALDAV_DEL"] = "excluir";
$MESS["EC_CALDAV_EDIT"] = "mudar";
$MESS["EC_CALDAV_NOTICE"] = "Os calendários externos são sincronizados automaticamente.<br/> Depois de salvar as alterações, a página do calendário será recarregada.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Para conectar aos calendários <b>Google</b>, use o link no formato <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> no campo de endereço e seu login e senha. <br/> Por favor veja <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">Google help section</a> para mais informações.";
$MESS["EC_CALDAV_NO_CHANGE"] = "- deixar como está -";
$MESS["EC_CALDAV_RESTORE"] = "mostrar";
$MESS["EC_CALDAV_SYNC_DATE"] = "Sincronizado em";
$MESS["EC_CALDAV_SYNC_ERROR"] = "A última sincronização não foi bem sucedida.";
$MESS["EC_CALDAV_SYNC_OK"] = "Os calendários foram sincronizados com sucesso.";
$MESS["EC_CALDAV_TITLE"] = "Calendários externos conectados";
$MESS["EC_CALDAV_URL_ERROR"] = "Os parâmetros de conexão CalDAV estão incorretos";
$MESS["EC_CALENDAR_CHAT_FIRST_MESSAGE"] = "Foi criado bate-papo para o evento \"#EVENT_TITLE#\" de #DATETIME_FROM#";
$MESS["EC_CALENDAR_CHAT_TITLE"] = "Bate-papo #EVENT_TITLE#";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Erro ao criar um calendário.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Erro ao excluir do calendário.";
$MESS["EC_CALENDAR_ERROR_CHAT_USER_NOT_FOUND"] = "Erro! Apenas um participante do evento pode criar um bate-papo";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Erro ao salvar o calendário.";
$MESS["EC_CALENDAR_TO_EXCH"] = "Sincronizar o Calendário com o Microsoft Exchange";
$MESS["EC_CALS_ARE_ABSENT"] = "Nenhum calendário disponível";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "Permissões de acesso";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "Contate seu administrador para configurar as permissões de acesso";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Adiciona calendário a partir da lista de favoritos";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p>O Microsoft Exchange Server está conectado mas seu calendário não foi sincronizado. Entre em contato com seu administrador Bitrix24 para obter ajuda.</p>";
$MESS["EC_CAL_CONNECT_MORE"] = "conectar #COUNT# mais";
$MESS["EC_CAL_CONTACT_ADMINISTRATOR"] = "Por favor, entre em contato com seu administrador Bitrix24 para obter ajuda";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Por favor, aguarde enquanto o pedido anterior está sendo processado.";
$MESS["EC_CAL_DAV_REFRESH"] = "Atualizar";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>Exclua sua conta Bitrix24 nas Configurações do dispositivo para desativar a sincronização do calendário.</p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>Entre em contato com seu administrador Bitrix24 para obter ajuda.</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>Exclua sua conta Bitrix24 do seu iPhone para desativar a sincronização do calendário.</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>Exclua sua conta Bitrix24 no iCal do seu Mac para desativar a sincronização do calendário.</p>";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>Abra o Microsoft Outlook e exclua os calendários que você não precisa mais.</p>";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "Tem certeza de que deseja desativar a sincronização para este calendário e ocultá-lo?";
$MESS["EC_CAL_HIDE"] = "Remover dos favoritos";
$MESS["EC_CAL_HIDE_TITLE"] = "Exclui calendário da lista de favoritos";
$MESS["EC_CAL_INCORRECT_ERROR"] = "O calendário está incorreto.";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "Última sincronização em";
$MESS["EC_CAL_OPEN_LINK"] = "Abrir calendário";
$MESS["EC_CAL_OPERATION_CANNOT_BE_PERFORMED"] = "Os dados fornecidos estão incorretos ou o servidor não responde";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "Tem certeza de que deseja desativar a sincronização do Google calendar e excluir esses calendários?";
$MESS["EC_CAL_SERVER_ALREADY_CONNECTED"] = "Já existe conexão com esses parâmetros";
$MESS["EC_CAL_SHOW_LESS"] = "ocultar sincronização";
$MESS["EC_CAL_STATUS"] = "Modo público";
$MESS["EC_CAL_STATUS_FULL"] = "Mostrar todas as informações";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendário privado";
$MESS["EC_CAL_STATUS_TIME"] = "Mostrar disponibilidade";
$MESS["EC_CAL_STATUS_TITLE"] = "Mostrar disponibilidade e título";
$MESS["EC_CAL_SYNC_ANDROID"] = "Android";
$MESS["EC_CAL_SYNC_CONNECT"] = "Conectar";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "desconectar";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Google Calendar";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_MAC"] = "Mac OSX";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "Office 365";
$MESS["EC_CAL_SYNC_OK"] = "Sincronizado";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_TITLE"] = "Sincronização";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Removendo o criador do evento da reunião irá remover todos os outros participantes.";
$MESS["EC_CLEAR"] = "Limpar";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Redefinir configurações pessoais";
$MESS["EC_CLEAR_SET_CONFIRM"] = "Tem certeza de que deseja excluir suas preferências pessoais?";
$MESS["EC_COMMENTS"] = "Comentários";
$MESS["EC_COMPANY_CALENDAR"] = "Calendário da empresa";
$MESS["EC_COMPANY_STRUCTURE"] = "Estrutura da Empresa";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Conectar ao Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Conectar ao Outlook";
$MESS["EC_CRM_SECTION"] = "Calendário CRM";
$MESS["EC_CUR_TIME"] = "Horário Atual";
$MESS["EC_DATE"] = "Data";
$MESS["EC_DD_DENY_EVENT"] = "Não pode arrastar e soltar neste evento.";
$MESS["EC_DD_DENY_TASK"] = "Não pode arrastar e soltar na tarefa.";
$MESS["EC_DEC"] = "Dezembro";
$MESS["EC_DECLINE_INFO"] = "Você se recusou a comparecer a esta reunião";
$MESS["EC_DECLINE_REC_EVENT"] = "Você quer declinar sua participação no evento recorrente?";
$MESS["EC_DEC_R"] = "Dezembro";
$MESS["EC_DEFAULT_COLOR"] = "Padrão";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Meu evento";
$MESS["EC_DEF_MEETING_NAME"] = "Reunião";
$MESS["EC_DEF_SECT_DESC"] = "O calendário foi criado pelo sistema.";
$MESS["EC_DEF_SECT_GROUP"] = "Grupo:";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Eventos Principais";
$MESS["EC_DEF_SECT_LOCATION_CAL"] = "Sala de reunião (criada automaticamente)";
$MESS["EC_DEF_SECT_USER"] = "Usuário:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Meu Calendário";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Remova todo os calendários de usuário\\ dos Favoritos (exceto seus próprios calendários)";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Excluir";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Remover grupo da lista";
$MESS["EC_DEL_ALL_GUESTS"] = "Remover tudo";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Tem certeza de que deseja excluir todos os convidados?";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Remover todos os convidados";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Tem certeza de que deseja remover calendários de todos os usuários de Favoritos?";
$MESS["EC_DEL_ENCOUNTER"] = "Recusar Participação";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Tem certeza de que deseja remover esta pessoa da lista de convidados?";
$MESS["EC_DEL_GUEST_TITLE"] = "Remover pessoa da lista de convidados";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Você não pode criar um evento sem a sua presença no seu calendário pessoal. Removendo-se do evento irá remover todos os outros participantes. Tem certeza de que deseja remover a si mesmo?";
$MESS["EC_DEL_REC_EVENT"] = "Excluir evento recorrente";
$MESS["EC_DENY_BUSY_INVITATION"] = "Não enviar o convite, se o horário já estiver ocupado";
$MESS["EC_DESTINATION_1"] = "Adicionar pessoas, grupos ou departamentos";
$MESS["EC_DESTINATION_2"] = "Adicionar mais";
$MESS["EC_D_REC_EV_ALL"] = "Todos os eventos";
$MESS["EC_D_REC_EV_NEXT"] = "Este e todos os eventos subsequentes";
$MESS["EC_D_REC_EV_ONLY_THIS_EVENT"] = "Somente este evento";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notas especiais";
$MESS["EC_EDEV_ADD_TAB"] = "Mais";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Parâmetros de evento adicionais";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmado";
$MESS["EC_EDEV_CONF_N"] = "Recusar";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Recusar Participação (e excluir o evento do seu calendário)";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmar participação";
$MESS["EC_EDEV_DATE_FROM"] = "Data de início";
$MESS["EC_EDEV_DATE_TO"] = "Data de término";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parâmetros de evento";
$MESS["EC_EDEV_EVENT"] = "Evento";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parâmetros de evento";
$MESS["EC_EDEV_EXP_WARN"] = "Atenção! A checagem de exportação de dados falhou. Certifique-se de que suas permissões de acesso são válidas.";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Data e hora de início do evento";
$MESS["EC_EDEV_GUESTS"] = "Convidados";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Convidados";
$MESS["EC_EDEV_HOST"] = "Proprietário";
$MESS["EC_EDEV_REMINDER"] = "Lembrete";
$MESS["EC_EDEV_REMIND_EVENT"] = "Lembrar o Evento";
$MESS["EC_EDEV_REMIND_FOR"] = "Lembre-me em";
$MESS["EC_EDEV_REM_DAY"] = "dias";
$MESS["EC_EDEV_REM_HOUR"] = "horas";
$MESS["EC_EDEV_REM_MIN"] = "minutos";
$MESS["EC_EDEV_REM_SAVE"] = "Salvar padrão";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Salve esses parâmetros como valores padrão";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de Início";
$MESS["EC_EDEV_TIME_TO"] = "Data de término";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Data e hora final do evento";
$MESS["EC_EDIT_MEETING_NOTE"] = "Essas mudanças são relevantes apenas para sua participação, não irão afetar os parâmetros de reunião ou preferências de outras pessoas.";
$MESS["EC_EDIT_REC_EVENT"] = "Editar evento recorrente";
$MESS["EC_ENDS_ON_COUNT"] = "Após #COUNT# ocorrências";
$MESS["EC_ENDS_ON_COUNT_PLACEHOLDER"] = "10";
$MESS["EC_ENDS_ON_LABEL"] = "Termina";
$MESS["EC_ENDS_ON_NEVER"] = "Nunca";
$MESS["EC_ENDS_ON_UNTIL"] = "Em #UNTIL_DATE#";
$MESS["EC_ENDS_ON_UNTIL_PLACEHOLDER"] = "data";
$MESS["EC_EVENT_ASK_TZ"] = "Selecione seu fuso horário:";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "Seu fuso horário pode ter mudado:";
$MESS["EC_EVENT_DEL_ERROR"] = "Erro ao excluir o evento.";
$MESS["EC_EVENT_DURATION"] = "Duração";
$MESS["EC_EVENT_DURATION_TITLE"] = "Duração do evento";
$MESS["EC_EVENT_DUR_LOCK"] = "Duração do bloqueio";
$MESS["EC_EVENT_ERROR_DEL"] = "Erro ao excluir o item.";
$MESS["EC_EVENT_LENGTH"] = "Duração";
$MESS["EC_EVENT_REMINDER_1"] = "Lembrete para o evento [url=#URL_VIEW#]#EVENT_NAME#[/url], #DATE_FROM#";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Ver Detalhes[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "definida no calendário \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "definido no calendário \"#CALENDAR_NAME#\" de \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "definir no seu calendário \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "definido no calendário \"#CALENDAR_NAME#\" de [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_LOCATION"] = "Localização: \"[B]#LOCATION#[/B]\"";
$MESS["EC_EVENT_REMINDER_PUSH"] = "Isto é para lembrá-lo que você tem um evento #EVENT_NAME# em #DATE_FROM#";
$MESS["EC_EVENT_TYPE"] = "Tipo de evento";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "Ocultar fuso horário";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "Especificar fuso horário";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Selecione seu fuso horário. Suas preferências serão salvas.";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "Fusos horários diferentes dos horários de início e término do evento";
$MESS["EC_EVENT_TZ_HINT"] = "Se o evento acontecerá num fuso horário diferente, selecione um na lista. Fusos horários diferentes para início e término de evento são possíveis.";
$MESS["EC_EXPORT_SP_CALS"] = "Exportar calendários selecionados para o formato iCal";
$MESS["EC_EXP_DIAL_TITLE"] = "Exportar link";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link para Exportar Calendários Selecionados";
$MESS["EC_EXP_SP_TITLE"] = "Eventos Favoritos";
$MESS["EC_EXP_TEXT"] = "Exportar calendário para aplicativos de terceiros (em formato iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Exportar calendários selecionados para aplicativos de terceiros (em formato iCal):";
$MESS["EC_EXT_DIAL"] = "Mais ...";
$MESS["EC_FEB"] = "Fevereiro";
$MESS["EC_FEB_R"] = "Fevereiro";
$MESS["EC_FIRST_IN_LIST"] = "Primeiro na lista";
$MESS["EC_FIRST_WEEKDAY"] = "Primeiro dia da semana";
$MESS["EC_FLIPPER_HIDE"] = "Ocultar";
$MESS["EC_FLIPPER_SHOW"] = "Restaurar";
$MESS["EC_FPF_VIDEO"] = "Inserir vídeo";
$MESS["EC_FR"] = "Sex";
$MESS["EC_FROM"] = "Começar";
$MESS["EC_FROM_HR"] = "do gráfico de ausência";
$MESS["EC_FR_F"] = "Sexta-feira";
$MESS["EC_FULL_DAY"] = "O dia todo";
$MESS["EC_GO_TO_DAY"] = "Ver eventos neste dia";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar Detalhes do Evento";
$MESS["EC_GUEST_LIST"] = "Lista de Convidados";
$MESS["EC_GUEST_STATUS_N"] = "Participação recusada";
$MESS["EC_GUEST_STATUS_Q"] = "Opinião desconhecida";
$MESS["EC_GUEST_STATUS_Y"] = "Presença confirmada";
$MESS["EC_HIDE"] = "Ocultar";
$MESS["EC_HIDE_All_CALS"] = "Ocultar eventos de todos os calendários";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Ocultar campo de texto de convite";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Erro ao esconder o calendário.";
$MESS["EC_HOST_IS_ABSENT"] = "O criador está ausente";
$MESS["EC_ICAL_NOTICE_DO_NOT_SET_EMAIL"] = "Não é possível atribuir o endereço da caixa de correio. Por favor, verifique as configurações da caixa de correio do criador do evento";
$MESS["EC_IMPORTANCE"] = "Prioridade";
$MESS["EC_IMPORTANCE_H"] = "Alto";
$MESS["EC_IMPORTANCE_HIGH"] = "Alto";
$MESS["EC_IMPORTANCE_L"] = "Baixo";
$MESS["EC_IMPORTANCE_LOW"] = "Baixo";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_TITLE"] = "Importância";
$MESS["EC_IMP_GUEST"] = "Visitante Obrigatório";
$MESS["EC_IS_MEETING"] = "Reunião";
$MESS["EC_IT_IS_YOU"] = "você";
$MESS["EC_JAN"] = "Janeiro";
$MESS["EC_JAN_R"] = "Janeiro";
$MESS["EC_JS_ADD_CALEN"] = "Adicionar Calendário";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Adiciona um novo calendário";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Adicionar Novo Evento";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Adicionar novo evento usando o agendador";
$MESS["EC_JS_CALEN_NAME_ERR"] = "O nome do calendário não está especificado.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Erro ao salvar o calendário.";
$MESS["EC_JS_DATE_P_"] = " dias";
$MESS["EC_JS_DAY_P"] = "dia(s)";
$MESS["EC_JS_DELETE"] = "Excluir";
$MESS["EC_JS_DEL_CALENDAR"] = "Excluir calendário e todos os eventos";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Tem certeza de que deseja excluir o calendário e todos os eventos?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Erro ao excluir do calendário.";
$MESS["EC_JS_DEL_EVENT"] = "Excluir evento";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Tem certeza de que deseja excluir este evento?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Erro ao excluir o evento.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Você está prestes a excluir o evento que contém outros participantes. Tem certeza de que deseja excluir o evento?";
$MESS["EC_JS_EDIT"] = "Editar";
$MESS["EC_JS_EDIT_CALENDAR"] = "Altera configurações de calendário";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Editar calendário";
$MESS["EC_JS_EDIT_EVENT"] = "Editar evento";
$MESS["EC_JS_EVERY_F"] = "cada";
$MESS["EC_JS_EVERY_F_"] = "Cada";
$MESS["EC_JS_EVERY_M"] = "cada";
$MESS["EC_JS_EVERY_M_"] = "Cada";
$MESS["EC_JS_EVERY_N"] = "cada";
$MESS["EC_JS_EVERY_N_"] = "Cada";
$MESS["EC_JS_EV_DATES_ERR"] = "A data de término do evento é anterior à data de início.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "A última data do intervalo não está especificada.";
$MESS["EC_JS_EV_FROM_ERR"] = "A data de início do evento está faltando ou está incorreta.";
$MESS["EC_JS_EV_NAME_ERR"] = "O nome do evento não é especificado.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Erro ao salvar o evento.";
$MESS["EC_JS_EXPORT"] = "Exportar";
$MESS["EC_JS_EXPORT_TILE"] = "Exportar em formato iCal";
$MESS["EC_JS_FROM"] = "De:";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_ITEM"] = "pcs.";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Erro ao carregar eventos.";
$MESS["EC_JS_MONTH_P"] = "mês(s)";
$MESS["EC_JS_MONTH_P_"] = " mês";
$MESS["EC_JS_MORE"] = "Mais";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Novo calendário";
$MESS["EC_JS_NEW_EVENT"] = "Novo Evento";
$MESS["EC_JS_SELECT_MONTH"] = "Selecionar o mês";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Próximo mês";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Próximo ano";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Mês Anterior";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Ano Anterior";
$MESS["EC_JS_TO"] = "Para:";
$MESS["EC_JS_TO_"] = "para";
$MESS["EC_JS_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_JS_WEEK_P"] = "semana(s)";
$MESS["EC_JS_YEAR_P"] = "ano(s)";
$MESS["EC_JUL"] = "Julho";
$MESS["EC_JUL_R"] = "Julho";
$MESS["EC_JUN"] = "Junho";
$MESS["EC_JUN_R"] = "Junho";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Falha ao adicionar um comentário a uma fonte de evento.";
$MESS["EC_LOCATION"] = "Localização";
$MESS["EC_LOCATION_TITLE"] = "Local do Evento";
$MESS["EC_LOST_SESSION_ERROR"] = "Sua sessão expirou! Por favor, autorizar.";
$MESS["EC_MANAGE_CALDAV"] = "Calendários externos (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Gerenciar calendários externos (Google etc)";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Editar tipos de calendário";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Editar tipos de calendário no módulo de configurações";
$MESS["EC_MANAGE_SETTING"] = "Todas as configurações";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Editar configurações do módulo no Painel de Controle";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Configurar calendários selecionados";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Calendários disponíveis";
$MESS["EC_MAR"] = "Março";
$MESS["EC_MARK_MEETING"] = "Marcar evento como reunião";
$MESS["EC_MARK_MEETING_2"] = "Duplo-clique para marcar evento como reunião";
$MESS["EC_MAR_R"] = "Março";
$MESS["EC_MAY"] = "Maio";
$MESS["EC_MAY_R"] = "Maio";
$MESS["EC_MEETING_CALENDAR"] = "Adicionar todos os convites de outros usuários para este calendário";
$MESS["EC_MEETING_TEXT"] = "Texto do convite";
$MESS["EC_MEETING_TEXT2"] = "Convite";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Nota: mudar o texto do convite fará com que as participantes sejam notificados novamente.";
$MESS["EC_MESS_STATUS_NOTIFY_N"] = "Você recusou participar do evento \"#TITLE#\" a ser realizado em #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_N_SITE"] = "Você recusou participar do evento \"[B]#TITLE#[/B]\" a ser realizado em [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_Y"] = "Você concordou em participar do evento \"#TITLE#\" a ser realizado em #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_Y_SITE"] = "Você concordou em participar do evento \"[B]#TITLE#[/B]\" a ser realizado em [B]#ACTIVE_FROM#[/B]";
$MESS["EC_METTING_TEXT"] = "Texto do convite";
$MESS["EC_MO"] = "Seg";
$MESS["EC_MOBILE_APPLE"] = "Dispositivos da Apple: iPad, iPhone";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>Siga estas etapas para sincronizar seus calendários em seu dispositivo móvel.
<ol>
<li>Instale o aplicativo Bitrix24 do GooglePlay.</li>
<li>Abra o menu Configurações > Conta > Bitrix24.
Se você ainda não tem uma conta Bitrix24, adicione uma nova conta selecionando Bitrix24 da lista.
<ul>
<li>Digite seu endereço Bitrix24 neste formato: <i>company.bitrix24.com</i></li>
 <li>Digite seu login (e-mail).</li>
 <li>Digite sua senha.</li>
</ul>
 </li>
 <li>Clique na conta e verifique o calendário (e contatos, se necessário) para sincronizá-los ao seu dispositivo móvel.</li>

<li>Clique em \"Sincronizar\".</li>
</ol>
É isso! Seu calendário Bitrix24 está agora disponível em seu celular. Todos os eventos serão sincronizados automaticamente.</p>";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p>Para configurar seu dispositivo Apple para ser compatível com CalDAV:</p>
 <ol>
 <li>Clique em <b>Configurações</b> e selecione <b>Correio, Contatos, Calendários>Contas</b>.</li>
 <li>Clique em <b>Adicionar Conta</b>.</li>
 <li>Selecione <b>Outros</b> &gt; <b>Adicione a Conta CalDAV</b>.</li>
 <li>Especifique este endereço do site como servidor (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use seu login e senha.</li>
<li>Use Autorização Básica.</li>
#POINT_SET_PORT#                                                                                                                      </ol><p>Seus calendários aparecerão no aplicativo \"Calendário\".</p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>Para adicionar calendários ao seu iCal:</p>
<ol>
<li>Abra iCal -> Preferências and selecione Contas.</li>
<li>Adicione uma Nova Conta com o botão de mais ao fundo.</li>
<li>Selecione o tipo de conta CalDAV.</li>
<li>Nos parâmetros de conta, use a URL do website(<span class=\"bxec-link\">#CALENDAR_LINK#</span>)como endereço de serviodr. Digite seu nome de usuário e senha.</li>
#POINT_SET_PORT#
</ol>
<p>Os seus calendários aparecerão em seu iCal.</p>";
$MESS["EC_MOBILE_MAC_OS"] = "iCal para MacOS";
$MESS["EC_MOBILE_SUNBIRD"] = "Aplicativos Mozilla Thunderbird / Sunbird, Android";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Parâmetros de Sincronização Android";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Parâmetros de Sincronização Apple iPhone/iPad";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "Parâmetros de Sincronização Mac OSX";
$MESS["EC_MORE_BUT_TITLE"] = "Mais";
$MESS["EC_MO_F"] = "Segunda-feira";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Insirir <br /> no texto";
$MESS["EC_MPF_FILE_IN_TEXT"] = "No texto";
$MESS["EC_MPF_IMAGE_LINK"] = "Inserir link da imagem";
$MESS["EC_MPF_IMAGE_TITLE"] = "Inserir imagem";
$MESS["EC_MPF_INSERT_FILE"] = "Clique para inserir arquivo";
$MESS["EC_MPF_VIDEO_SIZE"] = "Tamanho (W / H)";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "Não é possível adicionar um novo evento. Um evento regular não pode ser usado para reservar a sala de reunião.";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "A sala de vídeo-conferência selecionada não pode ser reservada para o horário passado.";
$MESS["EC_MR_FREE"] = "Tirar reserva da sala de reunião";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Uma sala de vídeo-conferência não pode conter mais de #max_users# usuários.";
$MESS["EC_MR_RESERVE_ERR"] = "Um erro ocorreu ao tentar reservar uma sala de reuniões.";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "A sala de reuniões selecionada não pode ser reservada para o horário especificado.";
$MESS["EC_MY_TASKS"] = "Minhas tarefas";
$MESS["EC_NEW_EVENT"] = "novo evento";
$MESS["EC_NEW_EV_PL"] = "evento na agenda";
$MESS["EC_NEW_EX_CAL"] = "Meu Calendário externo";
$MESS["EC_NEW_EX_SECT"] = "calendário externo (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Conectar ao calendário externo via CalDav ou configurar calendários existentes";
$MESS["EC_NEW_SECT"] = "novo calendário";
$MESS["EC_NEW_SECT_TITLE"] = "Cria um novo calendário";
$MESS["EC_NEW_TASK"] = "nova tarefa";
$MESS["EC_NEW_TASK_TITLE"] = "Cria uma nova tarefa";
$MESS["EC_NEXT"] = "Próximo";
$MESS["EC_NONAME_EVENT"] = "Evento";
$MESS["EC_NOTIFY_STATUS"] = "Notificar quando os participantes confirmam ou recusam o convite";
$MESS["EC_NOT_CONFIRMED"] = "Presença não confirmada";
$MESS["EC_NOT_IMP_GUEST"] = "Visitante desejável";
$MESS["EC_NOV"] = "Novembro";
$MESS["EC_NOV_R"] = "Novembro";
$MESS["EC_NO_ACCESS_RIGHTS"] = "não especificado";
$MESS["EC_NO_ATTENDEES"] = "nenhum participante";
$MESS["EC_NO_CALENDARS_ALERT"] = "Não é possível adicionar um novo evento. Por favor, crie um calendário ou atualize a página para criar um calendário novo padrão.";
$MESS["EC_NO_CAL_DAV"] = "Erro ao conectar ao servidor CalDAV.";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "A estrutura da empresa está faltando.";
$MESS["EC_NO_EXCHANGE_SERVER"] = "Erro ao conectar ao servidor Exchange.";
$MESS["EC_NO_FROM_TO_ERR"] = "Os horários de início e término do evento estão faltando.";
$MESS["EC_NO_GUESTS_ERR"] = "Nenhum convidado foi selecionado.";
$MESS["EC_NO_GUEST_MESS"] = "Adicionar usuários para visualizar agendas simultaneamente";
$MESS["EC_OCT"] = "Outubro";
$MESS["EC_OCT_R"] = "Outubro";
$MESS["EC_OPEN_CLOSE_SECT"] = "Mostrar/Ocultar";
$MESS["EC_OPEN_MEETING"] = "Esta é uma reunião aberta.";
$MESS["EC_OPEN_MEETING_TITLE"] = "Participação não requer aprovação";
$MESS["EC_OPTION_SHOW_COMPLETED_TASKS"] = "Mostrar tarefas concluídas";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Mostrar seus eventos recusados";
$MESS["EC_OPTION_SHOW_TASKS"] = "Mostrar tarefas";
$MESS["EC_OPTION_SYNC_TASKS"] = "Sincronizar calendário de tarefas";
$MESS["EC_OUTL_BAN_ACT"] = "Conectar";
$MESS["EC_OUTL_BAN_CLOSE"] = "Fechar e não mostrar novamente";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Selecionar Calendário";
$MESS["EC_PARENT_EVENT"] = "Fonte";
$MESS["EC_PAST_MEETING_NOTICE"] = "Um evento não pode ser criado no passado.";
$MESS["EC_PERIOD_ADDITIONAL"] = "Mais";
$MESS["EC_PERIOD_COUNT"] = "Periodicidade";
$MESS["EC_PERIOD_TYPE"] = "Tipo de período";
$MESS["EC_PLANNER"] = "Agendador";
$MESS["EC_PLANNER2"] = "Agendador de Evento";
$MESS["EC_PLANNER_TITLE"] = "Abrir janela do agendador";
$MESS["EC_PL_CLEAN_LIST"] = "Limpar";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Limpar lista da sala de reunião";
$MESS["EC_PL_DUR_HOUR1"] = "hora";
$MESS["EC_PL_DUR_HOUR2"] = "hora";
$MESS["EC_PL_EVENT"] = "Evento planejado";
$MESS["EC_PL_EVENT_MOVE"] = "Mover evento";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Alterar Data de Início";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Alterar Data Final";
$MESS["EC_PL_LEGEND"] = "Legenda";
$MESS["EC_PL_MR_PHONE"] = "Telefone";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Assentos";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Detalhes da sala de reunião";
$MESS["EC_PL_SEL_MEET_ROOM"] = "selecione sala de reuniões";
$MESS["EC_PL_SHOW_LEGEND"] = "Mostrar legenda";
$MESS["EC_PRIVATE"] = "Privado";
$MESS["EC_PRIVATE_ABSENT"] = "Nenhum";
$MESS["EC_PRIVATE_EVENT"] = "Evento Privado";
$MESS["EC_PRIVATE_NOTICE"] = "Detalhes do evento está disponível somente para você";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmado";
$MESS["EC_PROP_CONFIRMED_NO"] = "Não";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Convite recusado";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Convite aceito";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Sim";
$MESS["EC_REC_EV_ALL"] = "Todas as instâncias de evento";
$MESS["EC_REC_EV_NEXT"] = "Este e todos os eventos subsequentes";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Somente este evento";
$MESS["EC_REINVITE"] = "Pedir aos usuários para reconfirmarem presença";
$MESS["EC_REMIND1_VIEW_0"] = "Quando o evento começa";
$MESS["EC_REMIND1_VIEW_5"] = "5 minutos antes";
$MESS["EC_REMIND1_VIEW_10"] = "10 minutos antes";
$MESS["EC_REMIND1_VIEW_15"] = "15 minutos antes";
$MESS["EC_REMIND1_VIEW_30"] = "30 minutos antes";
$MESS["EC_REMIND1_VIEW_60"] = "1 hora antes";
$MESS["EC_REMIND1_VIEW_120"] = "2 horas antes";
$MESS["EC_REMIND1_VIEW_1440"] = "Dia antes";
$MESS["EC_REMIND1_VIEW_2880"] = "Dois dias antes";
$MESS["EC_REMIND1_VIEW_DAY_COUNT"] = "#COUNT# dia(s) antes";
$MESS["EC_REMIND1_VIEW_HOUR_COUNT"] = "#COUNT# hora(s) antes";
$MESS["EC_REMIND1_VIEW_MIN_COUNT"] = "#COUNT# minuto(s) antes";
$MESS["EC_REMIND_SETTINGS"] = "Parâmetros do lembrete";
$MESS["EC_RESERVE_FOR_EVENT"] = "Reserva da Sala de Reunião";
$MESS["EC_RESERVE_PERIOD_WARN"] = "Eventos recorrentes não podem reservar uma sala de reuniões.";
$MESS["EC_ROOM_DELETE_ERROR"] = "Erro ao excluir a sala de reunião";
$MESS["EC_ROOM_SAVE_ERROR"] = "Erro ao salvar a sala de reunião";
$MESS["EC_RRULE_COUNT"] = "#COUNT# vez(es)";
$MESS["EC_RRULE_EVERY_DAY"] = "diariamente";
$MESS["EC_RRULE_EVERY_DAY_1"] = "a cada #DAY# dia";
$MESS["EC_RRULE_EVERY_MONTH"] = "mensal";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "a cada #MONTH# meses";
$MESS["EC_RRULE_EVERY_WEEK"] = "semanalmente em: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "a cada #WEEK# semana em: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_YEAR"] = "anualmente, no dia #DAY# do mês #MONTH#";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "a cada #YEAR# ano, no #DAY# do mês #MONTH#";
$MESS["EC_RRULE_FROM"] = "de #FROM_DATE#";
$MESS["EC_RRULE_UNTIL"] = "até #UNTIL_DATE#";
$MESS["EC_SA"] = "Sáb";
$MESS["EC_SA_F"] = "Sábado";
$MESS["EC_SCALE"] = "Escala";
$MESS["EC_SECT_ACCESS_TAB"] = "Permissões de acesso";
$MESS["EC_SECT_BASE_TAB"] = "Parâmetros Principais";
$MESS["EC_SELECT"] = "Selecionar";
$MESS["EC_SELECT_SECTION"] = "Adicionar todos os usuários no departamento \"#SEC_TITLE#\" ";
$MESS["EC_SELECT_USER"] = "Selecionar Usuário";
$MESS["EC_SELECT_USERS_NOTICE"] = "Selecionar um departamento ou usuário(s) desejado e clique em \"Selecionar\".";
$MESS["EC_SEND_FROM_EMAIL"] = "Enviar convites por e-mail";
$MESS["EC_SEND_FROM_EMAIL_HELP"] = "Saiba mais sobre este e-mail";
$MESS["EC_SEND_FROM_EMAIL_HELP_HREF"] = "https://helpdesk.bitrix24.com/open/12484934/";
$MESS["EC_SEND_FROM_EMAIL_HELP_TITLE"] = "Você pode enviar convites por e-mail para funcionários, parceiros ou clientes. Clique para saber mais.";
$MESS["EC_SEP"] = "Setembro";
$MESS["EC_SEP_R"] = "Setembro";
$MESS["EC_SET_TAB_BASE"] = "Geral";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Calendário geral parâmetros";
$MESS["EC_SET_TAB_PERSONAL"] = "Pessoal";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Preferências pessoais de calendário";
$MESS["EC_SHOW_All_CALS"] = "Mostrar eventos de todos os calendários";
$MESS["EC_SHOW_NEXT_WEEK"] = "Mostrar Próxima Semana";
$MESS["EC_SHOW_PREV_WEEK"] = "Mostrar Semana anterior";
$MESS["EC_SHOW_WEEK_NUMBERS"] = "Mostrar número da semana";
$MESS["EC_SONET_CALENDAR"] = "Calendário";
$MESS["EC_SONET_GROUP"] = "Grupo";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nenhum usuário foi encontrado.";
$MESS["EC_STATUS_COMMENT"] = "seu comentário";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Adicionar um comentário curto para explicar as razões de sua decisão.";
$MESS["EC_SU"] = "Dom";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendários comuns";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Meus Calendários";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Calendários de grupo";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendários de usuários";
$MESS["EC_SU_F"] = "Domingo";
$MESS["EC_TAB_DAY"] = "Dia";
$MESS["EC_TAB_DAY_TITLE"] = "Mostrar Eventos Diários";
$MESS["EC_TAB_MONTH"] = "Mês";
$MESS["EC_TAB_MONTH_TITLE"] = "Mostrar Eventos do Mês";
$MESS["EC_TAB_WEEK"] = "Semana";
$MESS["EC_TAB_WEEK_TITLE"] = "Mostrar Eventos da Semana";
$MESS["EC_TASKS_EDIT"] = "Editar tarefa";
$MESS["EC_TASKS_VIEW"] = "Ver tarefa";
$MESS["EC_TEXT_COLOR"] = "Cor do texto";
$MESS["EC_TH"] = "Qui";
$MESS["EC_TH_F"] = "Quinta-feira";
$MESS["EC_TIMEZONE"] = "Seu fuso horário";
$MESS["EC_TO"] = "Final";
$MESS["EC_TU"] = "Ter";
$MESS["EC_TU_F"] = "Terça-feira";
$MESS["EC_T_ADD"] = "Adicionar";
$MESS["EC_T_ADD_TO_SP"] = "Adicionar aos Favoritos";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Ativar calendário de exportação (iCal)";
$MESS["EC_T_CALENDAR"] = "Calendário";
$MESS["EC_T_CALENDARS"] = "Calendários";
$MESS["EC_T_CALEN_DIS_WARNING"] = "O calendário selecionado está desativado e não mostra eventos.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Criar";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Recriar";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar Eventos";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses para trás e nove meses à frente";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás e 12 meses à frente";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "todos";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportar calendário no formato iCal";
$MESS["EC_T_CLOSE"] = "Fechar";
$MESS["EC_T_COLOR"] = "Cor";
$MESS["EC_T_CREATE_DEF"] = "[Criar padrão]";
$MESS["EC_T_DELETE"] = "Excluir";
$MESS["EC_T_DELETE_CALENDAR"] = "Excluir Calendário";
$MESS["EC_T_DELETE_EVENT"] = "Excluir evento";
$MESS["EC_T_DESC"] = "Descrição";
$MESS["EC_T_DESC_TITLE"] = "Detalhes do Evento";
$MESS["EC_T_DIALOG_NEVER"] = "Ilimitado";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repetir até";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_EDIT_EVENT"] = "Editar evento";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendário de Eventos";
$MESS["EC_T_EVENT_NAME"] = "Nome do evento";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copiar o link para a área de tranferência.</li>
<li>No MS Outlook, selecione o menu comando: <b>Ferramentas</b> > <b>Configurações de conta...</b>.</li>
<li>Na <b>Calendários Web</b> guia, clique <b>Criar</b>.</li>
<li>Cole o link do calendário da área de transferência.</li>
<li>Digite o nome da pasta e a decrição do calendário.</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Como exportar manualmente o calendário para MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Como configurar manualmente a inscrição para o calendário do MS Outlook";
$MESS["EC_T_NAME"] = "Nome";
$MESS["EC_T_NEW_EVENT"] = "Novo Evento";
$MESS["EC_T_REPEAT"] = "Repetir";
$MESS["EC_T_REPEATING"] = "Evento Recorrente";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Repetir evento";
$MESS["EC_T_REPEAT_DAILY"] = "Diário";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensal";
$MESS["EC_T_REPEAT_MO_WE_FR"] = "Segunda, Quarta, Sexta";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_REPEAT_TU_TH"] = "Terça, Quinta";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_WORK_DAILY"] = "Todos os dias úteis";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
$MESS["EC_T_SAVE"] = "Salvar";
$MESS["EC_T_SP_CALENDARS"] = "Calendário favorito";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendários disponíveis";
$MESS["EC_T_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Nem todos os usuários convidados estão disponíveis durante o período de tempo especificado";
$MESS["EC_USERS_NOT_FOUND"] = "Os usuários não foram encontrados";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Adicionar calendários de usuários";
$MESS["EC_USER_BUSY"] = "Usuário #USER# está ocupado ou ausente durante o período de tempo especificado";
$MESS["EC_USER_CALENDARS"] = "Calendários de usuários";
$MESS["EC_USER_EMAIL"] = "Usuário de e-mail";
$MESS["EC_USER_PROFILE"] = "Perfil do Usuário";
$MESS["EC_VERSION"] = "Versão";
$MESS["EC_VIEW_DATE_FROM_TO"] = "De #DATE_FROM# até #DATE_TO#";
$MESS["EC_VIEW_FULL_DAY"] = "durante todo o dia";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "de #TIME_FROM# até #TIME_TO#";
$MESS["EC_WE"] = "Qua";
$MESS["EC_WEEK_HOLIDAYS"] = "Fins de semana";
$MESS["EC_WEEK_START"] = "Primeiro dia da semana";
$MESS["EC_WE_F"] = "Quarta-feira";
$MESS["EC_WORK_TIME"] = "Configurações de Horário Comercial";
$MESS["EC_WRONG_TYPE"] = "O tipo de calendário está incorreto.";
$MESS["EC_YEAR_HOLIDAYS"] = "Fins de semana e feriados";
$MESS["EC_YEAR_WORKDAYS"] = "Dias úteis";
$MESS["MPF_DESTINATION_3"] = "Para todos os colaboradores";
$MESS["MPF_DESTINATION_4"] = "Para todos os usuários";
