<?php
$MESS["EC_ADD_LOCATION"] = "Adicionar sala de reunião";
$MESS["EC_ASK_TZ"] = "Selecione seu fuso horário:";
$MESS["EC_ATTENDEES_EDIT"] = "editar";
$MESS["EC_ATTENDEES_LABEL"] = "Participantes";
$MESS["EC_ATTENDEES_MORE"] = "mais #COUNT#";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "#COUNT# convidados";
$MESS["EC_COLOR"] = "Outra cor";
$MESS["EC_DESTINATION_ADD_MORE"] = "Adicionar mais";
$MESS["EC_DESTINATION_ADD_USERS"] = "Adicionar pessoas, grupos ou departamentos";
$MESS["EC_ENTRY_NAME"] = "Nome do evento";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Selecione seu fuso horário. Sua preferência será salva.";
$MESS["EC_EVENT_TZ_HINT"] = "Se o evento se realizar em um fuso horário diferente, selecione um da lista. Você pode especificar fusos horários diferentes para os horários de início e término do evento.";
$MESS["EC_LOCATION_EMPTY"] = "A sala de reunião não foi encontrada";
$MESS["EC_LOCATION_LABEL"] = "Localização";
$MESS["EC_LOCATION_OVERFLOW"] = "O número de participantes excede a capacidade da sala de reunião";
$MESS["EC_REMIND"] = "Lembrar";
$MESS["EC_REMIND1_0"] = "Quando o evento começar";
$MESS["EC_REMIND1_5"] = "5 minutos antes";
$MESS["EC_REMIND1_10"] = "10 minutos antes";
$MESS["EC_REMIND1_15"] = "15 minutos antes";
$MESS["EC_REMIND1_20"] = "20 minutos antes";
$MESS["EC_REMIND1_30"] = "30 minutos antes";
$MESS["EC_REMIND1_60"] = "1 hora antes";
$MESS["EC_REMIND1_120"] = "2 horas antes";
$MESS["EC_REMIND1_1440"] = "1 dia antes";
$MESS["EC_REMIND1_2880"] = "2 dias antes";
$MESS["EC_REMIND1_ADD"] = "adicionar";
$MESS["EC_REMIND1_CUSTOM"] = "Personalizado";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Data e hora";
$MESS["EC_REMIND1_DAY_0"] = "No dia do evento (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "No dia do evento às #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "1 dia antes do evento (#TIME#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "1 dia antes do evento às #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "2 dias antes do evento (#TIME#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "2 dias antes do evento às #TIME#";
$MESS["EC_REMIND1_DAY_COUNT"] = "#COUNT# dia(s) antes";
$MESS["EC_REMIND1_HOUR_COUNT"] = "#COUNT# hora(s) antes";
$MESS["EC_REMIND1_MIN_COUNT"] = "#COUNT# minuto(s) antes";
$MESS["EC_REMIND1_NO"] = "não lembrar";
$MESS["EC_REMIND1_SHORT_0"] = "Quando o evento começar";
$MESS["EC_REMIND1_SHORT_5"] = "5 minutos antes";
$MESS["EC_REMIND1_SHORT_10"] = "10 minutos antes";
$MESS["EC_REMIND1_SHORT_15"] = "15 minutos antes";
$MESS["EC_REMIND1_SHORT_20"] = "20 minutos antes";
$MESS["EC_REMIND1_SHORT_30"] = "30 minutos antes";
$MESS["EC_REMIND1_SHORT_60"] = "1 hora antes";
$MESS["EC_REMIND1_SHORT_120"] = "2 horas antes";
$MESS["EC_REMIND1_SHORT_1440"] = "1 dia antes";
$MESS["EC_REMIND1_SHORT_2880"] = "2 dias antes";
$MESS["EC_REMIND_LABEL"] = "Lembrete";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Calendários do grupo de trabalho";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "Meus calendários";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Calendários de grupos de trabalho";
$MESS["EC_SEC_SLIDER_POPUP_MENU_NO_ROOMS"] = "Não há salas de reunião";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Empresa";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Grupos de trabalho e projetos";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Localizações";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Recursos";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Calendários da empresa";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Calendários de localizações";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Calendários de recursos";
$MESS["EC_SOCNET_DESTINATION_3"] = "Para todos os funcionários";
$MESS["EC_SOCNET_DESTINATION_4"] = "Para todos os usuários";
