<?php
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD"] = "Ajouter";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_MORE"] = "Ajouter plus";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TASK_TEMPLATE"] = "Créer un modèle de tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Ajouter au plan de la journée de travail";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AFTER_CREATE"] = "une fois la tâche créée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "La personne responsable peut modifier la date limite";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_EDIT"] = "Modifier";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_FULL"] = "Accès complet";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_READ"] = "Lire";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Options";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AUDITORS"] = "Observateurs";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BACK"] = "retour à la liste";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASE"] = "Général";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASIC_INFO"] = "Données générales";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_ACCESS"] = "Autorisations";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_ACCESS_TEMPLATE"] = "Autorisations";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PARENT"] = "Sous-tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PROJECT"] = "Projet";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_REPLICATION"] = "Répéter";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TAG"] = "Tags";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TIME_MANAGER"] = "Suivi des heures";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Champs";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_ACCESS"] = "Droits d'accès";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_ACCESS_TEMPLATE"] = "Droits d'accès";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PARENT"] = "Sous-tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PROJECT"] = "Projet";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_RELATED_TASK"] = "Tâches dépendantes";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_REPLICATION"] = "Répéter la tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_REPLICATION_2"] = "Répéter la tâche (automatisation d'entreprise)";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TAG"] = "Tags";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TIME_MANAGER"] = "Suivi des heures";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Champs personnalisés";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGE"] = "Modifier";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Les modifications ont été sauvegardées.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fermer et ne plus afficher";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personnaliser";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "La date a été ajustée pour compenser les heures de travail et les week-ends.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planification du temps";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DEADLINE_AFTER"] = "Date limite dans";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DELETE"] = "Supprimer";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DURATION"] = "Durée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_EDIT_TASK_TITLE_V2"] = "Modifier le modèle de tâche ##ID#";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "La personne responsable peut changer les dates prévues et la date limite de la tâche. En tant qu'auteur de la tâche, vous serez informé de tous les changements.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Si les dates prévues de la tâche tombent pendant des week-end ou jours fériés, la durée de la tâche sera prolongée permettant ainsi des termes plus précis.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_PROPAGATE_TO_SUB_TEMPLATES"] = "Quand un responsable ou un groupe de travail changent dans une tâche créée sur ce modèle, ces modifications sont propagées à tous les sous-modèles de ce modèle.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TASK_CONTROL"] = "Une fois la tâche terminée par un employé désigné, elle sera envoyée à l'auteur de la tâche pour contrôle. Si l'auteur accepte la tâche, elle sera fermée. Sinon, vous pouvez renvoyer la tâche pour révision.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TASK_CONTROL_V2"] = "Dès que le responsable marque la tâche comme terminée, elle vous est envoyée pour que vous puissiez la passer en revue. Vous pouvez l'accepter ou la renvoyer pour révision. La tâche ne sera pas clôturée tant que vous ne l'aurez pas acceptée.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TPARAM_TYPE"] = "Une tâche sera créée à l'aide de ce modèle lors de l'inscription d'un nouvel utilisateur";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_LOADING"] = "Chargement";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activer";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Sauter les jours de week-end et fériés";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NEW_TASK_TITLE_V2"] = "Nouveau modèle de tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Vous ne pouvez pas ajouter la tâche au planning si vous n'êtes pas l'auteur de la tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_BASE_TEMPLATE_TEMPLATE_NOTICE"] = "Impossible de sélectionner le modèle général si l'option '#TPARAM_FOR_NEW_USER#' est cochée ou si les paramètres d'exécution récurrente sont spécifiés.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_REPLICATION_TEMPLATE_NOTICE"] = "Impossible de définir le modèle de tâche pour l'exécution récurrente si l'option '#TPARAM_FOR_NEW_USER#' est cochée ou si le modèle général est sélectionné.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_TYPE_NEW_TEMPLATE_NOTICE"] = "Impossible de sélectionner le modèle de tâche pour un nouvel employé si le modèle général est sélectionné ou si les paramètres d'exécution récurrente sont spécifiés. En outre, ce paramètre ne peut être attribué à un nouveau modèle.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_DAYS"] = "jours";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "heures";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutes";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ORIGINATOR"] = "Créé par";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tâche parent";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PRIORITY"] = "Priorité élevée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PROPAGATE_TO_SUB_TEMPLATES"] = "Propager aux modèles";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Personne responsable";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVED"] = "La tâche a été enregistrée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVE_TASK"] = "Enregistrer les modifications";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_START_AFTER"] = "Démarrer la tâche dans";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Approuver la tâche une fois terminée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Vérifier la tâche une fois terminée";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Le modèle d'exécution récurrente a été créé pour cette tâche";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Attention ! Un nouveau modèle sera dérivée de la tâche avec les paramètres d'exécution spécifiés.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Attention ! Le modèle sera supprimé si les paramètres d'exécution récurrente sont désactivés";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Ajouter à la liste de contrôle";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Retour à la liste";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_VIEW_TASK"] = "Afficher";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Choses à faire";
