<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Não";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Sim";
$MESS["TASKS_FILTER_ACTIVE"] = "Estava ativo";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "Atividade";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Controlar tempo gasto";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Modificado em";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_FILTER_COMMENT"] = "Comentário";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Criada em";
$MESS["TASKS_FILTER_DATE_START"] = "Data de início";
$MESS["TASKS_FILTER_DEADLINE"] = "Prazo";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Data de término planejada";
$MESS["TASKS_FILTER_EPIC"] = "Epic";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Nome do Grupo";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "Pontuação";
$MESS["TASKS_FILTER_NO"] = "Não";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_FILTER_PARAMS"] = "Parâmetros da tarefa";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Mostrar tarefas nas quais eu não participo";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "Em Favoritos";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "No relatório";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Avaliadas";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Concluídas mas em atraso";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Mostrar tarefas dos subordinados";
$MESS["TASKS_FILTER_PROBLEM"] = "Requer atenção";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_FILTER_ROLEID"] = "Função";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Data de início planejada";
$MESS["TASKS_FILTER_STATUS"] = "Status";
$MESS["TASKS_FILTER_TAG"] = "Marcador";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Tempo estimado obrigatório";
$MESS["TASKS_FILTER_TITLE"] = "Nome";
$MESS["TASKS_FILTER_YES"] = "Sim";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Participante";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Observador";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Criado por";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projeto (grupo)";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_PRESET_COMPLETED"] = "Concluída";
$MESS["TASKS_PRESET_DEFERRED"] = "Adiada";
$MESS["TASKS_PRESET_EXPIRED"] = "Atrasada";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Quase atrasada";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Ajudando";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Seguindo";
$MESS["TASKS_PRESET_I_DO"] = "Em andamento";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Enviado por mim";
$MESS["TASKS_PRESET_MY"] = "Meu";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Atrasada";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Quase atrasada";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Não visualizada";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Sem prazo";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em Andamento";
$MESS["TASKS_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_STATUS_5"] = "Concluída";
$MESS["TASKS_STATUS_6"] = "Adiada";
$MESS["TASKS_STATUS_7"] = "Declinada";
