<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Acheter";
$MESS["INTRANET_LICENSE_WIDGET_BUY_HEADER"] = "Acheter maintenant";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Changer d'offre";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Connecter";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Mode essai";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "fonctionnalités de l'offre";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "pourquoi changer d'offre ?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Changer d'offre";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Abonnement Market";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "pourquoi Market est si utile ?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Aucun abonnement actif";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "S'abonner";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Mon offre";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "fonctionnalités";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Commandes et factures";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Contacter un partenaire";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Demande d'implémentation";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Renouveler l'abonnement";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Vérification de la compatibilité de l'offre";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Détails";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Démarrer";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL"] = "Démarrer l'essai GRATUIT";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL_TITLE"] = "Commencez maintenant !";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Assistance";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Téléphonie";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Connecté";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "À propos de l'offre";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Essayer";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Activer";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "est terminé";
