<?php
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_PLURAL"] = "pasujące";
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_SINGULAR"] = "pasujące";
$MESS["CRM_DUP_ENTITY_COUNT_NOMINATIVE"] = "pasujący";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_0"] = "pasujący";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_1"] = "pasujące";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_2"] = "pasujące";
