<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# dla #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Przez #QTY# dla #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Pasująca nazwa: #DESCR#";
?>