<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIONS"] = "Actions";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIVE"] = "Activité";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_DEPARTMENT"] = "Service";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ID"] = "ID";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_PERSON"] = "Membre";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ROLE"] = "Rôle";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "L'action n'est pas prise en charge";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "Impossible d'appliquer une action à au moins un des éléments";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_DEPARTMENT"] = "Le service n'a pas été spécifié";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP"] = "Le groupe de travail est introuvable.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS"] = "Vous n'avez pas de droits pour voir ce groupe de travail.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS_PROJECT"] = "Vous n'avez pas les droits pour voir ce projet.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_USER"] = "L’utilisateur n’est pas spécifié";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_ALL"] = "Tout";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_COMPANY"] = "Entreprise";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_EXTERNAL"] = "Utilisateurs externes";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_MEMBERS"] = "Membres";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_IN"] = "Demandes entrantes";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_OUT"] = "Invitations";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS"] = "Membres du groupe de travail";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_PROJECT"] = "Membres du projet";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_SCRUM"] = "Membres";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_SCRUM"] = "Demande d'adhésion à l'équipe scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_SCRUM"] = "Invitations à rejoindre l'équipe scrum";
