<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Nach Aktivstatus";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Empfohlen:";
$MESS["KANBAN_SORT_ASC"] = "Unten";
$MESS["KANBAN_SORT_DESC"] = "Oben";
$MESS["KANBAN_SORT_TITLE"] = "Neue Aufgaben:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sortierungsordnung:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Sprint beenden";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Burn-Down-Chart";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Durchschnittliche Zahl erledigter Story Points in den letzten Sprints";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "SCRUM Projekt wurde erstellt.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Erstellen Sie eine Aufgabe im Backlog";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Diese Ansicht zeigt die Aufgaben an, die Sie für den Sprint planen und Ihren Mitarbeitern zuweisen.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Erstellen Sie eine Aufgabe, um <br> das Backlog zu starten.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Hinzufügen";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Erstellen Sie eine Aufgabe im Backlog";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Aufgabe";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Aufgabe: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Epic erstellen";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Gruppenaktionen";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Aufgabe hinzufügen";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Einen Sprint erstellen";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Verschieben";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Löschen";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Erledigte Sprints";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Average:</span> <span>#tasks#</span> Aufgaben, <span>#storypoints#</span> Story points, <span>#percent#</span>% Erledigt";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Erledigt";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "In diesem Sprint gibt es keine Aufgaben";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Sprint-Kanban anzeigen";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Möchten Sie die Aufgaben wirklich aus dem aktiven Sprint verschieben? Das wird die Statistik beeinflussen.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Möchten Sie die Aufgabe wirklich aus dem aktiven Sprint verschieben? Das wird die Statistik beeinflussen.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Möchten Sie den Sprint wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Aktion bestätigen";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "Woche";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "Wochen";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "Wochen";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Fertig";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Für Ihre Suchanfrage im Backlog wurden keine Ergebnisse gefunden";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "Keine Aufgaben in erledigten Sprints gefunden";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "Keine Aufgaben im Sprint gefunden";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Fehler beim Erstellen des Epics.";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Fehler beim Aktualisieren des Epics.";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Das ist ein Fehler.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "In Bitrix24 auswählen";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Vom externen Drive hochladen";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Auf meinem Computer auswählen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "zum Backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "In Backlog verschieben";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Verknüpfte Aufgabe machen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "In Teilaufgaben aufteilen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "DoD öffnen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT_NEW"] = "Definition of Done anzeigen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Epic hinzufügen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Datei anhängen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "verschieben";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "Ende der Liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Aufgaben verschieben";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "Anfang der Liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Löschen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Ausgewählt:";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "zum Sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "In Sprint verschieben";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Tag hinzufügen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Aufgabe";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Aufgabe öffnen";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Einen neuen Sprint starten";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Priorität: Backlog";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Priorität: Sprints";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Automatisierungsregeln";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Epic erstellen";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Tag erstellen";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "SPRINT ERSTELLEN";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Verschieben Sie eine Aufgabe, um Sprint zu erstellen";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Starten Sie einen neuen Sprint mit Ihrem Team";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Eine Aufgabe erstellen";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "oder hierher eine Backlog-Aufgabe verschieben, um die Sprintplanung zu starten.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Verschieben Sie Aufgaben aus dem Backlog, um mit der Sprintplanung anzufangen.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Nicht erledigt";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Alle nicht erledigte Aufgaben verschieben in:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Aktionen für erledigte Aufgaben";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Erledigt";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Sprintplan";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Alle nicht erledigten Aufgaben verschieben in:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Neuen Sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Erledigt: #tasks# (#storyPoints# Story Points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Sprintergebnisse:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Nicht erledigt: #tasks# (#storyPoints# Story Points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Teamgeschwindigkeit";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "reduziert um #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "erhöht um #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Sprint #name# beenden";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Sprintziel";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Beenden";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Starten";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Story Points";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Abbrechen";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Starten";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Sprint Epics";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Sprintstart";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Sprintlänge:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "In Arbeit:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;Story Points";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Story Points";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Aufgaben";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Sprintplan";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "#name# starten";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "<b>#days#</b> bis zum Sprint-Ende. #percent# erledigt";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "Die Frist ist <b>morgen</b>. <b>#percent#%</b> erledigt";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>erledigt</span>. Sprint beendet #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>erledigt</span>. Sprint abgelaufen #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Beendet";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Beenden";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Einen Termin planen";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Starten";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "erledigt";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "in Arbeit";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Name #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Name der Aufgabe #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Klicken Sie auf <span>Enter</span>, um zu erstellen";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Aufgabenname ist nicht angegeben.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Aufgaben";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "Aufgabe";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "Aufgaben";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "Aufgaben";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Teamgeschwindigkeit";
$MESS["WDUF_MY_DISK"] = "Mein Drive";
