<?php
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Ajouter";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Paramètres #CASHBOX_NAME#";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Paramètres de caisse enregistreuse physique";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Ma caisse enregistreuse physique";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "Entreprise";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "Particulier";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "Un SMS sera envoyé au #PHONE#";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Suggérez votre système de paiement";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Paiment et livraison";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "CRM.Payment";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Utilisation du système de paiement \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Plus de systèmes";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Utilisation du système de paiement \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Recommandation";
$MESS["SALESCENTER_APP_TITLE"] = "Ventes avec chat activé";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Déplacer à l'étape finale";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Déplacer à l'étape suivante";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Laisser sur l'étape en cours";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["SALESCENTER_DIALOG_ERROR"] = "L'ID du chat n'est pas indiqué";
$MESS["SALESCENTER_SESSION_ERROR"] = "L'ID de la session n'est pas indiqué";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Le reçu ##ID# a été envoyé au client le #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Le reçu ##ID# a été créé le #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Le reçu n'a pas été envoyé au client";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Paiement : #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Le client n'a pas encore payé la commande";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "La commande a été envoyée le #DATE_CREATED# via SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Le client a consulté la commande le #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Le client n'a pas encore cliqué sur le lien";
