<?php
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "Należy pamiętać, że wymagany jest prawidłowy adres pocztowy lokalizacji, w której zamierzasz wynająć numer telefonu. Niepodanie prawidłowego adresu może skutkować odłączeniem numeru telefonu.";
$MESS["VI_CONFIG_CANCEL_BTN"] = "Anuluj";
$MESS["VI_CONFIG_RENT_ADD"] = "Wynajmij kolejny numer";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Otrzymywanie połączeń przychodzących jest proste: wybierz kraj i miasto oraz kliknij przycisk \"Wynajmij\", a system automatycznie aktywuje numer dla połączeń przychodzących przekierowywanych bezpośrednio do twojego Intranetu.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Wystąpił błąd podczas wykonywania zapytania na liście numerów telefonów. Proszę spróbować później.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Wystąpił błąd podczas procesu zakupu numeru telefonu. Proszę spróbować później.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Nie określiłeś numeru, który chcesz kupić.";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "Błąd podczas wynajmowania numeru telefonu. Skontaktuj się z działem pomocy technicznej. Nie podejmuj ponownej próby wynajęcia numeru, ponieważ możesz przypadkowo wynająć kilka numerów telefonu.";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "Musisz wybrać dokładnie tyle numerów do kupienia: #COUNT#";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Masz podłączony PBX. Przed dokończeniem tego działania, wszystkie połączenia PBX powinny zostać rozłączone.";
$MESS["VI_CONFIG_RENT_BACK"] = "Wstecz";
$MESS["VI_CONFIG_RENT_BTN"] = "Wynajmij";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Zamknij";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Nawiguj do strony konfiguracji numeru";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Gratulacje!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Numer telefonu został połączony z twoim intranetem.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Teraz wszystkie przychodzące połączenia na ten numer będziesz odbierać w swoim intranecie.";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Kategoria";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Kraj";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Liczba przychodzących połączeń";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Błąd";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_FIRST"] = "Połącz";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Dalej";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Otrzymujesz:<br>- nielimitowane linie połączeń przychodzących<br>- nielimitowaną ilość połącze na każdą linię<br>- numery wewnętrzne dla swoich pracowników<br>- standardowe zasady dla połączeń przychodzących<br>- powiadomienia o nieodebranych połączeniach<br>- nagrywanie rozmów telefonicznych<br>- statystyki połączeń przychodzących, wychodzących i nieodebranych<br>- szczegółowe statystyki dla każdego połączenia<br>- zintegrowany CRM<br>- możliwość łączenia się ze standardowymi telefonami";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "Opłata zostanie naliczona tylko raz podczas podłączania numeru";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Koszt połączeń";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Lista numerów";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Brak wystarczających środków na koncie, aby zakończyć tę operację. Zasil swoje konto i powtórz operację.";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "Opłata zostanie naliczona automatycznie";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Miesięczna opłata";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "Więcej numerów";
$MESS["VI_CONFIG_RENT_NA"] = "Na tę chwilę brak dostępnych do wynajęcia numerów telefonów, ale spróbuj ponownie wkrótce, problem jest tymczsowy.";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Aby wynająć nowy numer telefou w wybranej kategori musisz dodać dokumentację.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "Nie masz wystarczających środków, aby wynająć numer.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "Nie masz wystarczających środków, aby zarezerwować numer.";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Nie ma już dostępnych numerów dla tego regionu, ale będą dostępne wkrótce.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Używanie usług telefonicznych jest proste: złóż swoje podanie i czekaj na telefon od przedstawiciela firmy telekomunikacyjnej!";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "Więcej o pakietach";
$MESS["VI_CONFIG_RENT_PHONES"] = "Wynająłeś/aś następujący numer";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Anuluj polecenie rozłączenia";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Konfiguruj numer";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Rozłącz";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Odłącz numer";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Na pewno chcesz odłączyć ten numer od swojego Bitrix24? Nie przewiduje się zwrotu pieniędzy za niewykorzystany okres wynajmnowania tego numeru.";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Dodaj dokumenty";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Wprowadź numer";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Ten numer zostanie odłączony i wyłączony w ciągu 24 godzin.";
$MESS["VI_CONFIG_RENT_REGION"] = "Region";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Aktywuj numer 8-804, a twoi klienci będą mogli dzwonić do ciebie z każdego miejsca w Rosji za darmo.</b><br> Numery 8-804 są tańsze niż numery 8-800, a twoi klienci będą otrzymywać tą samą darmową usługę, jak z numerów 8-800. Zauważ, że połączenia przychodzące na ten numer są obciążane według #LINK1_START#specjalnych taryf#LINK1_END#, ale są tańsze niż numery 8-800. Połączenia wychodzące z tego numeru będą obciążane według #LINK2_START#zwykłej taryfy#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.pl/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Aktywuj numer 8-800, a twoi klienci będą mogli dzwonić do ciebie z każdego miejsca w Rosji za darmo.</b><br> Zauważ, że połączenia przychodzące na ten numer są obciążane według #LINK1_START#specjalnej tartfy#LINK1_END#. Połączenia wychodzące z tego numeru będą obciążane według #LINK2_START#zwykłej taryfy#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "#SELECTED# z #TOTAL#";
$MESS["VI_CONFIG_RENT_STATE"] = "Stan";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.pl/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Zauważ: prawo wymaga dodania prawnej dokumentacji przed wykorzystaniem wynajętego numeru.</b><br>Możesz dodać dokumentację teraz lub w przeciągu dwóch tygodni po wybraniu pożądanego numeru. Jeżeli nie dostarczysz dokumentacji w przeciągu dwóch tygodni, zarezerwowany numer zostanie odłączony, a pieniądze zwrócone na twoje konto. #URL_START#Dodaj dokumentację teraz#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>Należy pamiętać, że do korzystania z wynajętego numeru telefonu wymagana jest dokumentacja prawna. Nie możesz użyć numeru, dopóki dokumentacja nie zostanie przesłana i zatwierdzona.</b><br>Po wybraniu numeru masz dwa tygodnie na przesłanie dokumentacji. Jeśli nie dostarczysz dokumentacji, numery telefonu zarezerwowane dla Ciebie zostaną odłączone, a środki zostaną zwrócone na Twoje konto. #URL_START#Prześlij dokumentację#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "Należy pamiętać, że do korzystania z wynajętego numeru telefonu wymagana jest dokumentacja prawna.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "Nie możesz użyć numeru, dopóki dokumentacja nie zostanie przesłana i zatwierdzona.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "Należy pamiętać, że do korzystania z wynajętego numeru telefonu wymagana jest dokumentacja prawna. Nie możesz użyć numeru, dopóki dokumentacja nie zostanie przesłana i zatwierdzona.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "Możesz przesłać dokumentację teraz lub w ciągu dwóch tygodni od wybrania numeru telefonu. Jeśli nie prześlesz dokumentacji w terminie dwóch tygodni, wybrane numery zostaną dezaktywowane, a środki zostaną zwrócone na Twoje konto.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "Prześlij dokumentację teraz";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Po aktywowaniu tego numeru twoi klienci będą mogli dzwonić do twojej firmy za darmo z każdego miejsca w kraju.</b><br> Zauważ, że połączenia przychodzące na ten numer są obciążane według właściwej taryfy. Połączenia wychodzące z tego numeru są obciążane według #LINK1_START#zwykłej taryfy#LINK1_END#.";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "Zasil konto";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "Prześlij nową dokumentację";
$MESS["VI_CONFIG_RENT_WARN"] = "Miesięczna opłata za numer wynosi #MONEY#. Ta kwota będzie potrącana z twojego bilansu automatycznie.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Określony numer telefonu jest już połączony z twoim Bitrix24";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Numery telefonów są automatycznie przypisywane do tego regionu.";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Rezerwuj";
$MESS["VI_CONFIG_SELECTED"] = "wybrano";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "Wybierz adres, z którym chcesz powiązać numer";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Dodaj dokumentację weryfikującą";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "dodaj dokumentację weryfikującą dla kolejnego adresu.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Wymagany jest adres do powiązania go z numerem.";
$MESS["VI_CONFIG_TEST_ADD"] = "Test połączeń przychodzących";
$MESS["VI_CONFIG_TEST_PHONES"] = "Numer testowy połączenia przychodzącego";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Testuj połączenia przychodzące przed wynajęciem numeru.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Przygotowaliśmy zestaw dedykowanych numerów telefonów w różnych krajach, na które możesz zadzwonić, wybierz wirtualny wewnętrzny, a otrzymasz to połączenie w swoim Bitrix24!";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Kliknij Połącz, aby uzyskać numer wewnętrzny.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Musisz dodać dokumentację weryfikującą, aby kupić numer telefonu w wybranym regionie.";
