<?
$MESS["TELEPHONY_BALANCE"] = "Saldo de la cuenta";
$MESS["TELEPHONY_BALANCE_2"] = "Usted puede ver su actual balance en su cuenta personal de su compañía de teléfonos.";
$MESS["TELEPHONY_DETAIL"] = "Factura Detallada";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "El detalle no está disponible en este momento. Vuelva a intentarlo más tarde.";
$MESS["TELEPHONY_EMPTY"] = "No hay llamadas";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_HISTORY"] = "Historial de la cuenta";
$MESS["TELEPHONY_HISTORY_2"] = "Costos de llamadas";
$MESS["TELEPHONY_HISTORY_3"] = "Estadísticas";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_MONTH_01"] = "Enero";
$MESS["TELEPHONY_MONTH_02"] = "Febrero";
$MESS["TELEPHONY_MONTH_03"] = "Marzo";
$MESS["TELEPHONY_MONTH_04"] = "Abril";
$MESS["TELEPHONY_MONTH_05"] = "Mayo";
$MESS["TELEPHONY_MONTH_06"] = "Junio";
$MESS["TELEPHONY_MONTH_07"] = "Julio";
$MESS["TELEPHONY_MONTH_08"] = "Agosto";
$MESS["TELEPHONY_MONTH_09"] = "Septiembre";
$MESS["TELEPHONY_MONTH_10"] = "Octubre";
$MESS["TELEPHONY_MONTH_11"] = "Noviembre";
$MESS["TELEPHONY_MONTH_12"] = "Diciembre";
$MESS["TELEPHONY_PAY"] = "Agregar crédito";
$MESS["TELEPHONY_PAY_DISABLE"] = "En este momento, no se puede poner credito a su cuenta. Esta opción estará disponible en breve. Pedimos disculpas por las molestias.";
$MESS["TELEPHONY_REFRESH"] = "Actualizar";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "Estadísticas";
$MESS["TELEPHONY_TARIFFS_2"] = "Planes";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.es/prices/calls.php";
$MESS["TELEPHONY_TITLE"] = "Configuración de Telefonía";
$MESS["TELEPHONY_TITLE_2"] = "Telefonía";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["VI_ERROR"] = "Error al obtener los datos. Por favor inténtelo mas tarde.";
$MESS["VI_ERROR_LICENSE"] = "Error al verificar la clave de licencia. Compruébelo e inténtelo más tarde.";
$MESS["VI_LOCK_RECORD_LINK"] = "Informacion adicional";
$MESS["VI_LOCK_RECORD_TEXT"] = "El plan tarifario puede #LIMIT# llamadas por mes, de las cuales #REMAINING# restantes.";
$MESS["VI_LOCK_RECORD_TITLE"] = "Registro de llamadas";
?>