<?
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Potrzebujesz uprawnień do tworzenia deala i faktury aby kontynuować.";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Kontynuuj";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wybierz obiekty, w których będą stworzone dodatkowe pola";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Następujące pola będą stworzone";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Wybrane obiekty nie posiadają pól, do których można przekazać dane.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Stwórz element w ofercie";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Błąd ogólny.";
$MESS["CRM_QUOTE_CUSTOM_SAVE_BUTTON_TITLE"] = "Zapisz i wróć";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Załączniki";
$MESS["CRM_QUOTE_DISK_ATTACH_FILE"] = "Dołącz pliki";
$MESS["CRM_QUOTE_DISK_SELECT_FILE"] = "Szukaj w Bitrix24";
$MESS["CRM_QUOTE_DISK_SELECT_FILE_LEGEND"] = "Otwórz okno Bitrix24.Drive";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE"] = "Dodaj plik";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE_LEGEND"] = "Przeciągnij załączniki tutaj";
$MESS["CRM_QUOTE_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_QUOTE_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Lejek";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Ustawienia deala";
$MESS["CRM_QUOTE_SHOW_NEW_TITLE"] = "Nowa oferta";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Oferta ##QUOTE_NUMBER# z #BEGINDATE#";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Dołącz plik";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Przeciągnij jeden lub więcej plików tutaj";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Niedozwolone.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Plik o tej nazwie już istnieje. Można nadal użyć bieżącego folderu, w tym przypadku istniejąca wersja dokumentu zostanie zapisana w historii.";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Ładowanie";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Załaduj pliki";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "lub wybierz plik z komputera";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Wybierz z biblioteki";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Pliki";
$MESS["CRM_TAB_1"] = "Oferta";
$MESS["CRM_TAB_1_TITLE"] = "Właściwości oferty";
?>