<?
$MESS["INTL_ACTION_VAR"] = "Nombre del ID de la acción variable";
$MESS["INTL_GROUP_VAR"] = "Nombre del ID del grupo variable";
$MESS["INTL_IBLOCK"] = "Block de Información";
$MESS["INTL_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["INTL_ITEM_COUNT"] = "Artículos por página";
$MESS["INTL_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["INTL_OWNER_ID"] = "ID del propietario";
$MESS["INTL_PAGE_VAR"] = "Nombre del ID de la página variable";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Ruta de las Tareas";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Ruta de la Tarea";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Ruta a la Vista";
$MESS["INTL_SET_NAVCHAIN"] = "Habilitar Breadcrumbs";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propiedades de las tareas";
$MESS["INTL_TASK_TYPE"] = "Tipo de Tarea";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para el Grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para el Usuario";
$MESS["INTL_TASK_VAR"] = "Nombre del ID de la tarea Variable";
$MESS["INTL_TF_CODE"] = "Código Nemónico";
$MESS["INTL_TF_CREATED_BY"] = "Autor";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Inicio";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_DATE_CREATE"] = "Creado en ";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descripción de la tarea";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Carpeta";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_XML_ID"] = "ID Externo";
$MESS["INTL_USER_VAR"] = "Nombre del ID del Usuario Variable";
$MESS["INTL_VARIABLE_ALIASES"] = "Alias variables";
$MESS["INTL_VIEW_VAR"] = "Nombre del ID de la Vista variable";
?>