<?php
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE"] = "Activité";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N"] = "Non";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y"] = "Oui";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED"] = "Archivé";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N"] = "Non";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y"] = "Oui";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS"] = "Inclure les tâches urgentes";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED"] = "Mes éléments en retard";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS"] = "Mes éléments avec de nouveaux commentaires";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED"] = "Autres éléments en retard";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS"] = "Autres éléments avec de nouveaux commentaires";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR"] = "Superviseur";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE"] = "Performance (%)";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT"] = "Projet";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N"] = "Non";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y"] = "Oui";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBER"] = "Membre";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBERS"] = "Superviseur";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_NAME"] = "Nom";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE"] = "Dates de début et de fin";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TAG"] = "Tags";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TYPE"] = "Type de projet";
$MESS["TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "Cette vue montre les projets dans lesquels vous et vos collègues êtes impliqués.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE"] = "Votre recherche n'a donné aucun résultat.";
$MESS["TASKS_PROJECTS_GRID_STUB_TITLE"] = "Créer un projet";
$MESS["TASKS_PROJECTS_PRESET_ACTIVE_PROJECT"] = "En cours";
$MESS["TASKS_PROJECTS_PRESET_INACTIVE_PROJECT"] = "Archivé";
$MESS["TASKS_PROJECTS_PRESET_MY"] = "Mes Projets";
$MESS["TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "Cette vue montre les équipes SCRUM dont vous et vos collègues faites partie.";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "Migrer";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "et autres systèmes";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "Migrez votre scrum vers Bitrix24 à partir de systèmes tiers";
$MESS["TASKS_SCRUM_GRID_STUB_TITLE"] = "Créer une équipe SCRUM";
$MESS["TASKS_SCRUM_PRESET_MY"] = "Mes";
