<?php
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_API_TOKEN"] = "Token de acesso";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_LINK"] = "Link do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_NAME"] = "Nome do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CHANGE_ANY_TIME"] = "Pode ser editado ou desligado a qualquer momento";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECTED"] = "Telegram conectado";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_BOT"] = "<span class=\"imconnector-field-box-text-bold\">Conecte um bot Telegram</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP"] = "Conectar loja on-line ao meu bot do Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP_MORE"] = "Informações";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_HELP"] = "<div class=\"imconnector-field-button-subtitle\">Eu gostaria de </div><div class=\"imconnector-field-button-name\"><span class=\"imconnector-field-box-text-bold\">conectar</span> um bot do Telegram</div>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_STEP"] = "Antes da conexão, você deve <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">criar um bot Telegram</a>,
 ou conectar um já existente. Podemos ajudá-lo a criar uma conta pública e conectá-la ao seu Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_STEP_NEW"] = "Você deve #LINK_START#criar um bot do Telegram#LINK_END# ou usar o que já tem. Se você não tem um bot, nós ajudaremos você a criar um e conectá-lo ao seu Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_TITLE"] = "Conecte o Telegram ao seu Canal Aberto";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CREATE_BOT"] = "<span class=\"imconnector-field-box-text-bold\">Crie um bot Telegram</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_ESHOP_LINK"] = "Link da loja on-line";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_FINAL_FORM_DESCRIPTION"] = "Agora, o Telegram está conectado ao seu Canal Aberto. Todas as mensagens enviadas através do bot vão acabar no Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_ADDITIONAL_DESCRIPTION"] = "Você deve <a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\'); return false;\">criar um bot do Telegram</a> ou usar o que já tem. Se você não tem um bot, nós o ajudaremos a criar um e conectá-lo ao seu Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "Você deve #LINK_START#criar um bot do Telegram#LINK_END# ou usar o que já tem. Se você não tem uma conta, nós ajudaremos você a criar uma e conectá-la ao seu Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_1"] = "Salve contatos e histórico de comunicação no CRM";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_2"] = "Oriente o cliente através do funil de vendas no CRM";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_3"] = "Responda aos seus clientes quando e onde eles preferirem";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_4"] = "As consultas dos clientes são distribuídas entre os representantes de vendas de acordo com as regras da fila";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_SUBTITLE"] = "Responda aos seus clientes da maneira que eles quiserem. Se um cliente achar o Telegram mais conveniente do que outros meios de comunicação, receba as mensagens dele no seu Bitrix24 e responda imediatamente.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_TITLE"] = "Converse com seus clientes no Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO"] = "Informações";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">Como obter uma chave de conta pública</span>:";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_I_KNOW_TOKEN"] = "Tenho o token";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP"] = "Selecione uma loja on-line";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP_EXTERNAL"] = "Loja on-line externa";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_TESTED"] = "Teste de conexão";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_URL_ESHOP"] = "Digite o URL da loja on-line externa";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_USING_TITLE"] = "Eu gostaria de";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_WELCOME_MESSAGE"] = "O cliente verá esta mensagem de saudação antes de enviar a primeira mensagem a um agente";
