<?php
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-DESC"] = "W pełni funkcjonalna strona kasy.";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-NAME"] = "Kasa";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_DESC"] = "Dziękujemy za zamówienie!";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_NAME"] = "Twoje zamówienie";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT1"] = "Adres";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT2"] = "901 N. Pitt St, Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT3"] = "Zadzwoń do nas";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT5"] = "Informacje o zamówieniu";
