<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Comprar";
$MESS["INTRANET_LICENSE_WIDGET_BUY_HEADER"] = "Comprar agora";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Fazer upgrade";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Conectar";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Modo de teste";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "recursos do plano";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "por que atualizar?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Fazer upgrade";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Assinatura do Market";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "por que o Market é útil?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Nenhuma assinatura ativa";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Assinar";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Meu plano";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "recursos";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Pedidos e faturas";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Contatar um parceiro";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Pedido de implementação";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Renovar assinatura";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Verificar compatibilidade do plano";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Informações";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Iniciar";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL"] = "Começar o teste GRÁTIS";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL_TITLE"] = "Comece agora!";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Suporte";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Telefonia";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Conectado";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "Sobre o plano";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Experimentar";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Ativar";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "terminou";
