<?php
$MESS["SONET_UFE_T_ACTIONS_TITLE"] = "Działania";
$MESS["SONET_UFE_T_ACTION_ADDTOFRIENDS"] = "Dodaj znajomego";
$MESS["SONET_UFE_T_ACTION_BAN"] = "Ban";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS"] = "Nieznajomy";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS_CONFIRM"] = "Czy na pewno chcesz usunąć tych użytkowników ze znajomych?";
$MESS["SONET_UFE_T_ACTION_FAILED"] = "Działanie zwróciło niepoprawny wynik: #ERROR#";
$MESS["SONET_UFE_T_ACTION_UNBAN"] = "Odbanuj";
$MESS["SONET_UFE_T_BAN_SUBTITLE"] = "Wyłączeni użytkownicy";
$MESS["SONET_UFE_T_FRIENDS_SUBTITLE"] = "Znajomi";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT"] = "Wybierz jednego użytkownika.";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT_2"] = "Operacja ta nie odnosi się do wybranych użytkowników.";
$MESS["SONET_UFE_T_FRIEND_ID_NOT_DEFINED"] = "Nie wybrano użytkownika.";
$MESS["SONET_UFE_T_MODULE_NOT_INSTALLED"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_UFE_T_NOT_ATHORIZED"] = "Nie jesteś zalogowany.";
$MESS["SONET_UFE_T_NO_FRIENDS"] = "Brak znajomych.";
$MESS["SONET_UFE_T_NO_PERMS"] = "Nie masz uprawnień do zarządzania znajomymi tego użytkownika.";
$MESS["SONET_UFE_T_SESSION_WRONG"] = "Twoja sesja wygasła. Prosimy spróbować ponownie.";
$MESS["SONET_UFE_T_USER_ID_NOT_DEFINED"] = "Nie znaleziono użytkownika.";
$MESS["SONET_UFE_T_WAIT"] = "Proszę czekać…";
