<?php
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Habilitar imágenes en los comentarios para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todo";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nadie";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuarios registrados";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar Código Simbólico del Mensaje como ID";
$MESS["BPC_COMMENT_AJAX_POST"] = "Usar AJAX para los comentarios";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video en los Comentarios";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Alto Máx. de la Imagen";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho Máx. de la Imagen";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desactivar Los Enlaces en Los Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anónimo";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Mínima Autoridad Requerida Para Usar Los Enlaces En Los Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nadie";
$MESS["BPC_SHOW_SPAM"] = "Hacer el Enlace de \"Comentarios / Spam del Usuario\" esten disponibles a los Administradores";
$MESS["BPC_USE_CUT"] = "Use [CUT] para mensajes";
$MESS["BPE_ALLOW_POST_MOVE"] = "Habilitar Traslado de Entradas Entre Blogs";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Ruta al Blog en los Blogs";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Página de Borradores del Blog";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Página de ingreso al Blog";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Editar página de ingreso del Blog";
$MESS["BPE_USE_GOOGLE_CODE"] = "Obtener el Código Simbólico Válido Usando el Traductor del Google";
$MESS["EC_P_FRI_F"] = "Viernes";
$MESS["EC_P_MON_F"] = "Lunes";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_P_THU_F"] = "Jueves";
$MESS["EC_P_TUE_F"] = "Martes ";
$MESS["EC_P_WEN_F"] = "Miércoles";
$MESS["F_AJAX_POST"] = "Usar AJAX en los diálogos";
$MESS["F_SHOW_VOTE"] = "Habilitar encuestas";
$MESS["F_THEMES"] = "Temas";
$MESS["F_THEME_BEIGE"] = "Crema";
$MESS["F_THEME_BLUE"] = "Azul";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Gris";
$MESS["F_THEME_GREEN"] = "Verde";
$MESS["F_THEME_ORANGE"] = "Naranja";
$MESS["F_THEME_RED"] = "Rojo";
$MESS["F_THEME_WHITE"] = "Blanco";
$MESS["F_VOTE_CHANNEL_ID"] = "Grupo de encuestas";
$MESS["F_VOTE_GROUP_ID"] = "Grupos de usuario Permitidos Para Crear las Encuestas";
$MESS["F_VOTE_SETTINGS"] = "Configuraciones de la Encuesta";
$MESS["F_VOTE_TEMPLATE"] = "Plantilla de la Encuesta";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "brillante";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Indice de Página";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_MAX_VOTE"] = "Máxima Calificación";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Álbunes por página";
$MESS["IBLOCK_VOTE_NAMES"] = "Leyenda de la calificación";
$MESS["INTL_TASK_FORUM_ID"] = "Foro de discusión";
$MESS["INT_TASKS_GROUP"] = "Tareas";
$MESS["P_APPLET_LAYOUT"] = "Plan del Cargador masivo ";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla Steandart";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "plantilla simplificada";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_ORIGINAL_SIZE"] = "El tamaño original de la imagen siempre está limitada (px, \"0\" quitar la limitación)";
$MESS["P_SHOW_WATERMARK"] = "Mostrar plantilla de la marca de agua";
$MESS["P_SLIDER_COUNT_CELL"] = "Número de fotos en el slider";
$MESS["P_TEMLATE_DEFAULT"] = ".predeterminado";
$MESS["P_TEMLATE_TABLE"] = "tabla";
$MESS["P_TEMPLATE"] = "Plantilla de la foto de la lista";
$MESS["P_TEMPLATE_CELL_COUNT"] = "fotos por fila";
$MESS["P_UPLOADER_TYPE"] = "Tipo de cargador";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Cargador masivo (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Cargador masivo (Flash)";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Archivo único de Carga utilizando el formulario HTML";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin #, p.e. FF00EE)";
$MESS["P_WATERMARK_FILE"] = "Nombre de la ruta del archivo de la imagen (relativo al sitio web de la raíz)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Diseño de la imagen";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Sombrea";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Elongación";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como es";
$MESS["P_WATERMARK_POSITION"] = "Posición de la marca registrada";
$MESS["P_WATERMARK_POSITION_BC"] = "Centro inferior";
$MESS["P_WATERMARK_POSITION_BL"] = "Izquierda inferior";
$MESS["P_WATERMARK_POSITION_BR"] = "Inferior derecha";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_ML"] = "izquierdo";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_TC"] = "Superior central";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior izquierdo";
$MESS["P_WATERMARK_POSITION_TR"] = "Superior derecho";
$MESS["P_WATERMARK_RULES"] = "Marca registrada";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprimir la marca de agua";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo definió el usuario";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (porcentaje del tamaño de la imagen)";
$MESS["P_WATERMARK_TEXT"] = "Texton de la marca de agua";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparencia de la marca registrada";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca de agua";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["RATING_TYPE"] = "Diseño de botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["SHOW_RATING"] = "Usar Calificaciones";
$MESS["SHOW_RATING_CONFIG"] = "predeterminados";
$MESS["SONET_ACTION_VAR"] = "Nombre de la variable de la acción";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Período de encuesta del servidor (seg)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Ancho del álbum de fotos (px)";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Ancho de las miniaturas (px)";
$MESS["SONET_ALLOW_RATING_SORT"] = "Respecto a la Calificación En la Lista de Clasificación";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupo de blog para Blogs";
$MESS["SONET_BLOG_SETTINGS"] = "Configuraciones del Blog";
$MESS["SONET_CACHE_TIME_LONG"] = "Tiempo de duración del caché para otras páginas";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Habilitar reservaciones del salón de reuniones cuando se creen eventos";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Permitir Calendario en Favoritos";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Permitir la agenda de los salones de reuniones creando eventos";
$MESS["SONET_CALENDAR_EV_DESC"] = "Dewscripción";
$MESS["SONET_CALENDAR_EV_FROM"] = "Activo desde";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nombre";
$MESS["SONET_CALENDAR_EV_TO"] = "Fecha de término";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Block de información para el calendario de eventos del grupo";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Invitados";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Tipo de block de información del calendario de eventos ";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Prioridad";
$MESS["SONET_CALENDAR_LOCATION"] = "Ubicación";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texto de la invitación";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Plantilla de la ruta para ver el salón de reuniones";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Plantilla de la ruta a la sala de video conferencia ";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Plantilla de la ruta a la video conferencia";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Campos en funcionamiento restablecen estatutos de todos los invitados y los vuelve a invitar";
$MESS["SONET_CALENDAR_REPEATING"] = "Parámetros de eventos recurrentes";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Block de información del salón de reservaciones de reuniones";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupos de usuarios habilitados para usar el salón de reuniones cuando se crea eventos";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocks de información de calendarios del grupo";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Calendarios actuales del usuario pueden ser agregados a Favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Calendarios del grupo puede ser agregado a Favoritos";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Calendarios del usuario pueden ser agregados a Favoritos";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Block de información para el calendario de eventos del usuario";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Block de información para agendar el salón de video de reuniones";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuarios permitidos para usar salón de reuniones con video creando eventos";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Días de la semana";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Hora de término de la jornada de trabajo";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Hora de inicio de la jornada de trabajo";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Feriados";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "El propietario puede cambiar perfiles y herramientas de la página de grupos";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["SONET_EDITABLE_FIELDS"] = "Propiedades editables";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Configuraciones del calendario de eventos";
$MESS["SONET_FID"] = "ID del foro";
$MESS["SONET_FILES_USE_AUTH"] = "Usar autorización para usuarios anónimos en WebDAV";
$MESS["SONET_FONTS_NONE"] = "no existen fuentes";
$MESS["SONET_FORUM_ID"] = "Foro para Foros del grupo del usuario";
$MESS["SONET_FORUM_SETTINGS"] = "Configuraciones del Foro";
$MESS["SONET_GROUP"] = "[Grupo]";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Tiempo de Duración del Grupo de Actualizaciones (minutos)";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Acceder a la suscripción con respecto al estado en el evento ";
$MESS["SONET_GROUP_PROPERTY"] = "Mas Propiedades del Grupo";
$MESS["SONET_GROUP_REQUESTS"] = "Aplicación del formulario de miembros del grupo";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Formulario de invitación de entrada al grupo";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Búsqueda del grupo / Formulario de invitación del usuario";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Fomulario de Búsqueda e invitación del usuario";
$MESS["SONET_GROUP_REQUEST_USER"] = "Invitación para el formulario del grupo";
$MESS["SONET_GROUP_USE_BAN"] = "Utilizar lista de prohibiciones en los grupos de trabajo";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Utilice palabras claves.";
$MESS["SONET_GROUP_VAR"] = "ID variable del grupo";
$MESS["SONET_IBLOCK_ID"] = "ID del Block de información ";
$MESS["SONET_IBLOCK_TYPE"] = "Tipo de Block de información (sólo para verificación)";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementos por página ";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Contador de elementos en la índice de la página del perfil";
$MESS["SONET_LOG_AUTH"] = "No requerir autenticación para ver el flujo de actividad";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Tamaño del flujo de actividad (para uso en comentarios)";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Número de fotos para mostrar en el elemento de flujo de actividad";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Tamaño de las miniaturas del Álbum de fotos del flujo de actividad (píxeles)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Avatar tamaño de la imagen en el flujo de actividad (conversación)";
$MESS["SONET_MAIN_MENU_TYPE"] = "Agregar elementos al Menu";
$MESS["SONET_MESSAGES_CHAT"] = "Página de mensajes del usuario";
$MESS["SONET_MESSAGES_INPUT"] = "Formulario de de bandeja de entrada";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulario de mensajes de entrada con filtro de usuarios ";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulario de de bandeja de salida";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulario de mensajes de salida con filtro de usuarios ";
$MESS["SONET_MESSAGE_VAR"] = "Variable del mensaje";
$MESS["SONET_NAME_FILE_PROPERTY"] = "ID de la propiedad de almacenamiento de archivos (propiedad del block de información, se creará si es necesario)";
$MESS["SONET_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PAGE_VAR"] = "Variable de la página";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Ruta para la carpeta del blog de smileys (relativo a la raíz del sitio web)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Plantilla de la ruta de página del departamento";
$MESS["SONET_PATH_TO_FONT"] = "Fuente del archivo (necesarios para hacer la carga del logo de la marca registrada)";
$MESS["SONET_PATH_TO_GROUP"] = "Plantilla de la ruta para la página de un grupo";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Ruta del formulario externo de búsqueda de usuarios";
$MESS["SONET_PATH_TO_SMILE"] = "Ruta para la carpeta de smileys (relativo a la raíz del sitio web)";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog para comentarios";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comentarios por página";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Componente de los Comentarios";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Foro";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Ruta al blog";
$MESS["SONET_PHOTO_SETTINGS"] = "Configuraciones de la foto";
$MESS["SONET_PREVIEW_SIZE"] = "Tamaño de la extensión de la foto (px)";
$MESS["SONET_RATING_ID"] = "Calificación";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Orden predeterminada para cada resultado";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "por fecha";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "por relevancia";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Filtro de fecha adicional";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Filtro de característica adicional";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Buscar resultados por página";
$MESS["SONET_SEARCH_RESTART"] = "Trate de buscar sin ayuda morfologíca (si no obtuvo resultados de búsqueda)";
$MESS["SONET_SEARCH_SETTINGS"] = "Buscar Configuraciones ";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Color de la primera etiqueta (ej. \"C0C0C0\")";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Color de la última etiqueta (ej. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Tamaño máximo de letra (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Tamaño mínimo de letra (px)";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Mostrar etiquetas dentro de (días)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Detectar Automáticamente y Diseño de Teclado";
$MESS["SONET_SEF_ACTIVITY"] = "Página de acceso a la actividad del usuario";
$MESS["SONET_SEF_GROUP_BLOG"] = "Página de blog del grupo";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Página de borradores del blog del grupo";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Página de Moderación de grupos del blog";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Página de correos del blog del grupo";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Editor de la página de blog de correos del grupo";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "RSS de la página del blo del grupo";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Página de calendario del grupo";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Buscar página que contiene grupo";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Página de funciones del grupo";
$MESS["SONET_SEF_GROUP_FILES"] = "Página de archivos del grupo";
$MESS["SONET_SEF_GROUP_FORUM"] = "Página de foro del grupo del usuario";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Página del tema del foro del grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Editor de la página del tema del foro del grupo";
$MESS["SONET_SEF_GROUP_LOG"] = "Página de acceso al grupo de evento";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Página de fotos del grupo";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Página de suscripción de las actualizaciones del Grupo ";
$MESS["SONET_SEF_GROUP_TASKS"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Página de Reporte de Grupo de Tareas";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Página de Vista del usuario";
$MESS["SONET_SEF_LOG"] = "Actualización de Registro de página";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Páginas correspondientes";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Página de mensajes del usuario";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Página de los procesos de negocio del usuario";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Página de eventos del proceso de negocio del usuario";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupo";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Página de lista negra del grupo";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Página de creación del grupo";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formulario de supresión del grupo";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Página del editor del grupo";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulario de moderadores del grupo";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Página de búsqueda del usuario";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Página de tema del grupo";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulario de miembros del grupo";
$MESS["SONET_SEF_PATH_INDEX"] = "Ìndice de la página de la red de contactos";
$MESS["SONET_SEF_PATH_MAIL"] = "Página de integración Buzón";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulario de envío de mensaje ";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Página para responder mensajes";
$MESS["SONET_SEF_PATH_REINDEX"] = "Reindexar la página del red social";
$MESS["SONET_SEF_PATH_SEARCH"] = "Página de búsqueda del usuario";
$MESS["SONET_SEF_PATH_USER"] = "Perfil del usuario";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Página de lista negra del usuario";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Página de amigos del usuario";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Página de creación de nuevo amigo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Página de supresión de amigo";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Página de los grupos del usuario";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Página de creación del grupo";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Editor del perfil del usuario";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Editor de configuraciones del usuario";
$MESS["SONET_SEF_SUBSCRIBE"] = "Página de Suscripciones del usuario ";
$MESS["SONET_SEF_USER_BLOG"] = "Página de blog del usuario";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Página de borrador del blog del usuario";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Página de moderación de de usuarios del blog";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Página de correos del usuario";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Editor de la página del blog de correos";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "RSS de la página del blog del usuario";
$MESS["SONET_SEF_USER_CALENDAR"] = "Página de calendario del usuario";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Página de búsqueda de contenido de usuario";
$MESS["SONET_SEF_USER_FEATURES"] = "Página de funciones del usuario";
$MESS["SONET_SEF_USER_FILES"] = "Página de archivos del usuario";
$MESS["SONET_SEF_USER_FORUM"] = "Página de foro del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Página de tema del foro del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Editor de la página del foro del usuario";
$MESS["SONET_SEF_USER_PHOTO"] = "Página de fotos del usuario";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Actualiza la página de suscripción del Usuario ";
$MESS["SONET_SEF_USER_TASKS"] = "Página de tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Ver página de tareas y departamentos";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "Tareas de los grupos (proyectos) Ver página";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Página de Reporte de Tareas del Usuario";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Página de tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Página de Plantillas personalizadas";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Página de Vista del usuario";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Página de Plantillas personalizadas";
$MESS["SONET_SEF_VIDEO_CALL"] = "Video llamada";
$MESS["SONET_SET_NAVCHAIN"] = "Establecer Breadcrumbs";
$MESS["SONET_SET_NAV_CHAIN"] = "Agregar red social a breadcrumbs";
$MESS["SONET_SHOW_LOGIN"] = "Mostrar nombre del registro si no requiere que los campos del nombre estén disponibles";
$MESS["SONET_SHOW_YEAR"] = "Mostrar año de nacimiento";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["SONET_SM_THEME"] = "Tema del menú ";
$MESS["SONET_SM_THEME_BLUE"] = "azul";
$MESS["SONET_SM_THEME_BROWN"] = "marrón";
$MESS["SONET_SM_THEME_GREEN"] = "verde";
$MESS["SONET_SM_THEME_GREY"] = "gris";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "azul claro";
$MESS["SONET_SM_THEME_RED"] = "rojo";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Campos de usuarios en las listas";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos sel usuario que se pueden buscar";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propiedades personalizadas del usuario en las listas";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propiedades personalizadas del usuario que se pueden buscar";
$MESS["SONET_TASK_VAR"] = "Nombre de la variable de la tarea ";
$MESS["SONET_THUMBS_SIZE"] = "Tamaño de la miniatura (px)";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Max. número de archivos por carga";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Max. Tamaño de la carga de archivos, MB (no debe exceder #upload_max_filesize# Bytes)";
$MESS["SONET_USER"] = "[Usuario]";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propiedades del contacto del usuario";
$MESS["SONET_USER_FIELDS_FORUM"] = "Preferencia de Foros de Usuarios";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propiedades del usuario principal";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propiedades personales del usuario";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Campos del usuario Formulario de búsqueda extendida";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Campos del usuario Formulario para búsqueda simple";
$MESS["SONET_USER_LEAVE_GROUP"] = "Dejar Formulario de grupo";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propiedades personalizadas del usuario para formulario de búsqueda extendida ";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propiedades personales del usuario para formulario de búsqueda simple ";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propiedades adicionales del contacto del usuario principal";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propiedades adicionales del usuario principal";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Propiedades personales adicionales del usuario principal";
$MESS["SONET_USER_REQUEST_GROUP"] = "Aplicación de formulario de miembros del grupo del usuario";
$MESS["SONET_USER_VAR"] = "ID variable del Usuario";
$MESS["SONET_USE_CAPTCHA"] = "Usar ";
$MESS["SONET_USE_COMMENTS"] = "Usar comentarios";
$MESS["SONET_USE_MAIN_MENU"] = "Mostrar el menú de la red social en la plantilla del sitio web";
$MESS["SONET_USE_RATING"] = "Permitir ratings";
$MESS["SONET_VIEW_VAR"] = "Nombre de la variable de la vista";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño mínimo de la imagen para la el símbolo del autor  (px)";
$MESS["SONET_WEBDAV_SETTINGS"] = "Configuraciones del (WebDAV) archivo";
$MESS["TP_CBIV_AVERAGE"] = "Valor promedio";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar en la calificación";
$MESS["TP_CBIV_RATING"] = "Valor de la calificación";
