<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produkty";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Utwórz fakturę dla deala";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Dodaj deal";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Deal: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deale";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Deale";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Utworzono deal na bazie oferty <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakty biorące udział w dealu";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Klient";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Nie znaleziono połączenia ze sklepem internetowym.";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Utwórz";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edytuj";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Wyświetl";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Zamknij";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Zamówienie";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Zapisz";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Aktywność deala";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Dane zamówienia";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Odpowiedzialny";
$MESS["CRM_FIELD_BEGINDATE_1"] = "Data rozpoczęcia";
$MESS["CRM_FIELD_CLOSED"] = "Zamknięte";
$MESS["CRM_FIELD_CLOSEDATE"] = "Zakładana data zamknięcia";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Adres rzeczewisty";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "E-maile firmy";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Branża";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Telefony firmy";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Roczne Przychody";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Firma";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Strony Internetowe";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "E-maile kontaktowe";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_IM"] = "Kontakt IM";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Telefony kontaktowe";
$MESS["CRM_FIELD_CONTACT_POST"] = "Stanowisko";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Źródło kontaktu";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Typ kontaktu";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Zadania";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Proces Biznesowy";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Zapisy kalendarza";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Firmy deala";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Kontakty deala";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Wydarzenia deala";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Faktury deala";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Leady deala";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Oferty deala";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Oferty deala";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Zależności";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data wydarzenia";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Opis wydarzenia";
$MESS["CRM_FIELD_EVENT_ID"] = "Typ wydarzenia";
$MESS["CRM_FIELD_EXCH_RATE"] = "Kurs wymiany";
$MESS["CRM_FIELD_LIVE_FEED"] = "Tablica";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Przychód";
$MESS["CRM_FIELD_PROBABILITY"] = "Prawdopodobieństwo, %";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkty deala";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Aktywny";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Utworzono deale";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Ostatni deal został utworzony";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Następny deal zostanie utworzony";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Zamówienie sklepu internetowego";
$MESS["CRM_FIELD_STAGE_ID"] = "Etap";
$MESS["CRM_FIELD_STATE_ID"] = "Stan";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nazwa";
$MESS["CRM_FIELD_TYPE_ID"] = "Rodzaj";
$MESS["CRM_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SALE_BILLNUMBER"] = "Rachunek #";
$MESS["CRM_SALE_CANCELED"] = "Zamówienie anulowane";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Klient";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Klient";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "kKomentarz klienta";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Uwzględniona dostawa";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Usługa dostawy";
$MESS["CRM_SALE_FINALSTATUS"] = "Zamówienie zrealizowane";
$MESS["CRM_SALE_NO"] = "Nie";
$MESS["CRM_SALE_ORDERPAID"] = "Zamówienie zapłacone";
$MESS["CRM_SALE_ORDERSTATUS"] = "Status zamówienia";
$MESS["CRM_SALE_PAYMENTDATE"] = "Data płatności";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "System płatności";
$MESS["CRM_SALE_SITE"] = "Strona internetowa";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Status zamówienia zmienił się na";
$MESS["CRM_SALE_YES"] = "Tak";
$MESS["CRM_SECTION_ACTIVITIES"] = "Aktywność";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Połączenia telefoniczne i wydarzenia";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Działania deala";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Zadania";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_BIZPROC"] = "Proces Biznesowy";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Proces biznesowy deala";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informacje o kliencie";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_DATE"] = "Okres";
$MESS["CRM_SECTION_DEAL"] = "Informacje deala";
$MESS["CRM_SECTION_DETAILS"] = "Szczegóły";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Dziennik Deala";
$MESS["CRM_SECTION_LIVE_FEED"] = "Tablica";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Zakończone";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Bieżący";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Planowane wydarzenie";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkty";
$MESS["CRM_SECTION_PROFIT"] = "Przychód";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Powracające deale";
$MESS["CRM_SECTION_WEB_STORE"] = "Sklep internetowy";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nieprzypisane]";
