<?php
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Revenir à la liste des tâches";
$MESS["TASKS_AFTER"] = "est devenu";
$MESS["TASKS_BEFORE"] = "avant";
$MESS["TASKS_DATE_INTERVAL"] = "plage de dates";
$MESS["TASKS_EXPORT_TO_EXCEL"] = "Exportation de la liste vers Excel";
$MESS["TASKS_LAST_N_DAYS"] = "pour les derniers";
$MESS["TASKS_NO_DATA"] = "il n'y a pas de données";
$MESS["TASKS_PICK_DATE"] = "Choisir la date du calendrier";
$MESS["TASKS_PREVIOUS_MONTH"] = "le mois dernier";
$MESS["TASKS_PREVIOUS_WEEK"] = "la semaine précédente";
$MESS["TASKS_REPORT_ALL"] = "toutes";
$MESS["TASKS_REPORT_CANCEL"] = "Annuler";
$MESS["TASKS_REPORT_CLOSED"] = "Accompli";
$MESS["TASKS_REPORT_DAYS"] = "jour(s)";
$MESS["TASKS_REPORT_DEPARTMENT_SUMMARY"] = "Total pour le département";
$MESS["TASKS_REPORT_EFFICIENCY"] = "Efficacité";
$MESS["TASKS_REPORT_EMPLOYEE"] = "Employé";
$MESS["TASKS_REPORT_EMPLOYEES_COUNT"] = "Tous les employés";
$MESS["TASKS_REPORT_FILTER"] = "Filtre";
$MESS["TASKS_REPORT_FIND"] = "Rechercher";
$MESS["TASKS_REPORT_HEAD"] = "chef";
$MESS["TASKS_REPORT_MARKED"] = "Evalué";
$MESS["TASKS_REPORT_NEW"] = "Créer";
$MESS["TASKS_REPORT_NOT_SELECTED"] = "pas sélectionné";
$MESS["TASKS_REPORT_OPEN"] = "Aller";
$MESS["TASKS_REPORT_OVERDUE"] = "En retard";
$MESS["TASKS_REPORT_PERIOD"] = "Période de rapport";
$MESS["TASKS_REPORT_REPORT"] = "rapport";
$MESS["TASKS_REPORT_REPORTS"] = "Liste de rapports";
$MESS["TASKS_REPORT_SHOW_ALL"] = "montrer le rapport pour toutes les tâches";
$MESS["TASKS_REPORT_STRUCTURE"] = "Organigramme";
$MESS["TASKS_REPORT_SUBORDINATE"] = "Employé";
$MESS["TASKS_REPORT_TASKS"] = "Tâches";
$MESS["TASKS_REPORT_TEMPLATES"] = "Liste de modèles";
$MESS["TASKS_REPORT_USE_TASKS"] = "Utilisent des tâches";
$MESS["TASKS_REPORT_WHOLE_COMPANY_EFFICIENCY"] = "Performances des collaborateurs";
$MESS["TASKS_REPORT_WORKGROUP"] = "Du groupe de travail";
$MESS["TASKS_THIS_MONTH"] = "ce mois";
$MESS["TASKS_THIS_WEEK"] = "cette semaine";
