<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Participants";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Ajouté au rapport";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Autoriser la modification de date limite";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Activer la gestion du temps de travail";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Observateurs";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Modifié par";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Date de modification";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Fermé par";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Date de fermeture";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Créé par";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Date de création";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Date de début";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Date limite";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Raison de l'annulation";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Description";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Durée réelle";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Durée prévue";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Date de fin (plan)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Tâche";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Groupe (Projet) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Groupe (Projet) (texte)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(non précisé)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Dépassé";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Tâche importante";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Évalué";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Négatif";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Positif";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Suivre le temps passé";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Mon rôle";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Participant";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Créé par";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Responsable";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Observateur";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Multitâche";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID de la tâche principale";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Interrompu en raison des restrictions de l'offre actuelle";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Site internet";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Étape";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Date de début (plan)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Statut";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Terminé";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Reportée";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "En attente";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Terminé, en cours de vérification";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Tags";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Accepté une fois terminé";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Estimation temporelle requise";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Nom";
