<?
$MESS["DOWN_TEXT"] = "Suelte para actualizar...";
$MESS["EC_JS_DATE_P_"] = " fecha";
$MESS["EC_JS_DAY_P"] = "día";
$MESS["EC_JS_EVERY_F"] = "cada";
$MESS["EC_JS_EVERY_F_"] = "cada";
$MESS["EC_JS_EVERY_M"] = "cada";
$MESS["EC_JS_EVERY_M_"] = "cada";
$MESS["EC_JS_EVERY_N"] = "cada";
$MESS["EC_JS_EVERY_N_"] = "cada";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_MONTH_P"] = "mes";
$MESS["EC_JS_MONTH_P_"] = " mes";
$MESS["EC_JS_TO_"] = "para";
$MESS["EC_JS_WEEK_P"] = "semana";
$MESS["EC_JS_YEAR_P"] = "año";
$MESS["LOAD_TEXT"] = "Actualizar...";
$MESS["MBCAL_EDEV_ACC"] = "Disponibilidad";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Fuera";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Ocupado";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Disponible";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "Inseguro";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Agregar asistentes";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Asistentes";
$MESS["MBCAL_EDEV_ALLDAY"] = "Todo el día";
$MESS["MBCAL_EDEV_CANCEL"] = "Cancelar";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "¿Está seguro que desea eliminar este evento?";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Eliminar evento";
$MESS["MBCAL_EDEV_DESC"] = "Descripción";
$MESS["MBCAL_EDEV_EDIT"] = "Editar evento";
$MESS["MBCAL_EDEV_FROM"] = "Incio";
$MESS["MBCAL_EDEV_IMP"] = "Prioridad";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "Alta";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Baja";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_EDEV_LOCATION"] = "Ubicación";
$MESS["MBCAL_EDEV_NAME"] = "Nombre del evento";
$MESS["MBCAL_EDEV_NAME_DEF"] = "Nuevo evento";
$MESS["MBCAL_EDEV_NEW"] = "Nuevo evento";
$MESS["MBCAL_EDEV_NO"] = "No";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "No especificado";
$MESS["MBCAL_EDEV_OK"] = "OK";
$MESS["MBCAL_EDEV_PRIVATE"] = "Evento privado";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Solo podrás ver los detalles del evento";
$MESS["MBCAL_EDEV_REMIMDER"] = "Recordar";
$MESS["MBCAL_EDEV_REMOVE"] = "Eliminar";
$MESS["MBCAL_EDEV_REM_DAY"] = "ayer";
$MESS["MBCAL_EDEV_REM_DAYS"] = "#N# días antes";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "En 1 hora";
$MESS["MBCAL_EDEV_REM_HOURS"] = "En #N# horas";
$MESS["MBCAL_EDEV_REM_MIN"] = "En #N# min.";
$MESS["MBCAL_EDEV_REM_NO"] = "No";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Guardar rango de fechas";
$MESS["MBCAL_EDEV_SECTION"] = "Calendario";
$MESS["MBCAL_EDEV_SELECT"] = "Seleccionar";
$MESS["MBCAL_EDEV_TO"] = "Final";
$MESS["MBCAL_EDEV_YES"] = "Si";
$MESS["MBCAL_REPEAT_CLEAR"] = "Cancelar tarea periódica";
$MESS["MBCAL_REPEAT_TITLE"] = "Repetir";
$MESS["MBCAL_VIEWEV_FR"] = "Vie";
$MESS["MBCAL_VIEWEV_MO"] = "Lun";
$MESS["MBCAL_VIEWEV_SA"] = "Sáb";
$MESS["MBCAL_VIEWEV_SU"] = "Dom";
$MESS["MBCAL_VIEWEV_TH"] = "Jue";
$MESS["MBCAL_VIEWEV_TU"] = "Mar";
$MESS["MBCAL_VIEWEV_WE"] = "Mié";
$MESS["MB_CALENDAR_SAVE_BUT"] = "Guardar";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "d.m.Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["PULL_TEXT"] = "Tire hacia abajo para actualizar...";
?>