<?php
$MESS["mnu_sender_ads"] = "Anuncios";
$MESS["mnu_sender_ads_alt"] = "Administrar anuncios";
$MESS["mnu_sender_blacklist"] = "Lista negra";
$MESS["mnu_sender_blacklist_alt"] = "Destinatarios excluidos de todas las campañas";
$MESS["mnu_sender_campaigns"] = "Campañas";
$MESS["mnu_sender_campaigns_alt"] = "Administrar campañas";
$MESS["mnu_sender_contact_admin"] = "Destinatarios";
$MESS["mnu_sender_contact_admin_alt"] = "Ver e importar los destinatarios";
$MESS["mnu_sender_group"] = "Grupos de Destinatarios";
$MESS["mnu_sender_group_alt"] = "Gestionar grupos de destinatarios";
$MESS["mnu_sender_letters"] = "Boletines informativos";
$MESS["mnu_sender_letters_alt"] = "Administrar boletines informativos";
$MESS["mnu_sender_mailing_admin"] = "Asistente de Boletín de Noticias";
$MESS["mnu_sender_mailing_admin_alt"] = "Asistente de Boletín de Noticias";
$MESS["mnu_sender_mailing_admin_trig_alt"] = "Gestionar disparador de e-mails";
$MESS["mnu_sender_mailing_trig"] = "Disparador de e-mails";
$MESS["mnu_sender_mailing_trig_admin"] = "Lista";
$MESS["mnu_sender_mailing_trig_alt"] = "Ver y gestionar disparador de e-mails";
$MESS["mnu_sender_report"] = "Estadísticas";
$MESS["mnu_sender_report_alt"] = "Estadísticas";
$MESS["mnu_sender_sect"] = "E-Mail Marketing";
$MESS["mnu_sender_sect1"] = "Marketing24";
$MESS["mnu_sender_sect_title"] = "E-Mail Marketing";
$MESS["mnu_sender_sect_title1"] = "Marketing24";
$MESS["mnu_sender_segments"] = "Segmentos";
$MESS["mnu_sender_site_mailing"] = "Boletín de Noticias";
$MESS["mnu_sender_site_mailing_addr"] = "Destinatarios";
$MESS["mnu_sender_site_mailing_addr_alt"] = "Destinatarios";
$MESS["mnu_sender_site_mailing_alt"] = "Boletín de Noticias";
$MESS["mnu_sender_site_mailing_chain"] = "Mensajes";
$MESS["mnu_sender_site_mailing_chain_alt"] = "Mensajes";
$MESS["mnu_sender_site_mailing_one_alt"] = "Boletín de Noticia";
$MESS["mnu_sender_site_mailing_stat"] = "Estadísticas de Mensajes";
$MESS["mnu_sender_site_mailing_stat_alt"] = "Estadísticas de Mensajes";
$MESS["mnu_sender_site_mailing_trig"] = "Boletín de noticias";
$MESS["mnu_sender_site_mailing_trig_alt"] = "Boletín de noticias";
$MESS["mnu_sender_site_mailing_trig_chain"] = "Mensajes";
$MESS["mnu_sender_site_mailing_trig_chain_alt"] = "Editar mensajes de prueba";
$MESS["mnu_sender_site_mailing_trig_one_alt"] = "Disparador de e-mails";
$MESS["mnu_sender_site_mailing_trig_stat"] = "Estadísticas";
$MESS["mnu_sender_site_mailing_trig_stat_alt"] = "Estadísticas";
$MESS["mnu_sender_stat"] = "Inicio";
$MESS["mnu_sender_stat_alt"] = "Estadísticas de todos los boletines";
$MESS["mnu_sender_template_admin"] = "Mis Plantillas";
$MESS["mnu_sender_template_admin_alt"] = "Editar plantillas guardadas";
