<?
$MESS["CRM_BUTTON_LIST_ADD_CAPTION"] = "Utwórz widżet";
$MESS["CRM_BUTTON_LIST_ADD_DESC1"] = "Naciśnij tutaj, aby utworzyć formularz";
$MESS["CRM_BUTTON_LIST_APPLY"] = "Zastosuj";
$MESS["CRM_BUTTON_LIST_CANCEL"] = "Anuluj";
$MESS["CRM_BUTTON_LIST_CLOSE"] = "Zamknij";
$MESS["CRM_BUTTON_LIST_COPY_TO_CLIPBOARD"] = "Skopiuj do Schowka";
$MESS["CRM_BUTTON_LIST_DELETE_CONFIRM"] = "Czy chcesz usunąć ten widżet?";
$MESS["CRM_BUTTON_LIST_ERROR_ACTION"] = "Akcja została wstrzymana z powodu błędu";
$MESS["CRM_BUTTON_LIST_HIDE_DESC"] = "Ukryj opis";
$MESS["CRM_BUTTON_LIST_INFO_DESC"] = "Wszystkie środki komunikacji w jednym widżecie.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_1"] = "Czat na żywo, oddzwanianie, formularze CRM – wszystko czego potrzeba, aby być w kontakcie z klientami.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_2"] = "Widżet poprawi konwersje na stronie i zwiększy Twoją sprzedaż.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_3"] = "Dodaj kod widżetu do swojej strony.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_4"] = "Na stronie ukaże się przycisk widżetu.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_5"] = "Odwiedzający mogą użyć przycisku i wybrać preferowany sposób kontaktu: czat na żywo, rozmowa telefoniczna, formularz zapytania.";
$MESS["CRM_BUTTON_LIST_INFO_TITLE"] = "Ten widżet ujednolica wszystkie możliwe elektroniczne kanały komunikacji z Twoimi klientami w Twoim Bitrix24.";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACTIVATED"] = "aktywowany";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACT_ON"] = "włączone";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_OFF"] = "wyłącz";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_ON"] = "włącz";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_DEACTIVATED"] = "wyłączone";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF"] = "wyłączone";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_NOW"] = "wyłączone przed chwilą";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Widżet wyłączony";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON"] = "włączone";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_NOW"] = "właśnie uruchomiono";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_STATUS"] = "Widżet włączony";
$MESS["CRM_BUTTON_LIST_ITEM_BTN_GET_SCRIPT"] = "Osadź kod";
$MESS["CRM_BUTTON_LIST_ITEM_DATE_CREATE"] = "Utworzone";
$MESS["CRM_BUTTON_LIST_ITEM_PUBLIC_LINK_COPY"] = "Kopiuj do schowka";
$MESS["CRM_BUTTON_LIST_LOCATION"] = "Pozycja";
$MESS["CRM_BUTTON_LIST_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_BUTTON_LIST_PLUGIN_BTN_MORE"] = "więcej";
$MESS["CRM_BUTTON_LIST_PLUGIN_DESC"] = "Zainstaluj widżet na swojej stronie i komunikuj się z klientami wewnątrz swojego systemu Bitrix24. Otrzymasz gotowy do użycia zestaw narzędzi do komunikacji: czat na żywo, oddzwanianie oraz formularze CRM. Instalacja widżetu jest niezwykle prosta: wystarczy wybrać platformę swojej strony, a my podpowiemy, co robić dalej.";
$MESS["CRM_BUTTON_LIST_PLUGIN_TITLE"] = "Wtyczki CMS";
$MESS["CRM_BUTTON_LIST_SITE_SCRIPT_TIP"] = "Skopiuj kod i wklej na swojej stronie internetowej przed tagiem zamykającym &lt;/body&gt;.";
$MESS["CRM_BUTTON_LIST_TITLE"] = "Widżety strony internetowej";
$MESS["CRM_BUTTON_LIST_VIEW"] = "Ustawienia wyświetlania widżetu";
?>