<?php
$MESS["INTRANET_USER_PROFILE_ADDITIONAL_INFO"] = "Información adicional";
$MESS["INTRANET_USER_PROFILE_ADD_PHOTO"] = "Cambiar fotografía";
$MESS["INTRANET_USER_PROFILE_ADMIN_MODE"] = "Modo administrador";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL"] = "Instalación de la aplicación";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL_TEXT"] = "Recibirá un mensaje de texto con un enlace para descargar e instalar la aplicación móvil Bitrix24.";
$MESS["INTRANET_USER_PROFILE_APP_PHONE"] = "Teléfono";
$MESS["INTRANET_USER_PROFILE_APP_SEND"] = "Enviar";
$MESS["INTRANET_USER_PROFILE_AVATAR_CAMERA"] = "Tomar una foto";
$MESS["INTRANET_USER_PROFILE_AVATAR_LOAD"] = "Subir una foto";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_ADD"] = "Enviar un reconocimiento";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_TITLE"] = "Reconocimientos";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_MODIFY"] = "editar";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_BUTTON"] = "Cuéntenos más sobre usted";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_TEXT"] = "Comparta historias de vida interesantes o cuénteles a otros usuarios sobre usted, suba fotos de momentos memorables.";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_TITLE"] = "Sobre mí";
$MESS["INTRANET_USER_PROFILE_CHAT"] = "Chat";
$MESS["INTRANET_USER_PROFILE_CHAT_HISTORY"] = "Registro de mensajes";
$MESS["INTRANET_USER_PROFILE_CLOSE"] = "Cerrar";
$MESS["INTRANET_USER_PROFILE_CONTACT_INFO"] = "Información de contacto";
$MESS["INTRANET_USER_PROFILE_DELETE"] = "Eliminar";
$MESS["INTRANET_USER_PROFILE_DELETE_CONFIRM"] = "¿Seguro que desea eliminar al usuario invitado?";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APP"] = "Aplicación de escritorio";
$MESS["INTRANET_USER_PROFILE_DISK_INSTALLED"] = "Bitrix24.Drive instalado";
$MESS["INTRANET_USER_PROFILE_DISK_SPACE"] = "espacio en disco: #VALUE#";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Apellido";
$MESS["INTRANET_USER_PROFILE_FIELD_MANAGERS"] = "Supervisor";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Nombre";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["INTRANET_USER_PROFILE_FIELD_SUBORDINATE"] = "Subordinados";
$MESS["INTRANET_USER_PROFILE_FIRE"] = "Desactivar";
$MESS["INTRANET_USER_PROFILE_FIRE_CONFIRM"] = "El empleado no podrá iniciar sesión en Bitrix24 y no aparecerá en la estructura de la compañía. Todos sus datos (archivos, mensajes, tareas, etc.) permanecerán intactos.
<br/><br/>
¿Seguro que quiere desactivar al empleado?";
$MESS["INTRANET_USER_PROFILE_HIRE"] = "Contratar";
$MESS["INTRANET_USER_PROFILE_HIRE_CONFIRM"] = "El empleado podrá iniciar sesión en Bitrix24 y aparecerá en la estructura de la compañía.
<br/><br/>
¿Seguro que desea conceder acceso al empleado?";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON"] = "Cuéntenos más sobre sus intereses";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON_2"] = "Seleccione sus intereses";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_TEXT"] = "Cree o únase a más intereses. Encuentre amigos que compartan sus intereses.";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_F"] = "visto por última vez #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_F"] = "inactivo desde #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_M"] = "inactivo desde #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_M"] = "visto por última vez #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_MOBILE_APP"] = "Aplicación movil";
$MESS["INTRANET_USER_PROFILE_MORE"] = "Mostrar más #NUM#";
$MESS["INTRANET_USER_PROFILE_MOVE"] = "Transferir";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM"] = "Su Bitrix24 alcanzó el número máximo posible de administradores.<br/>Sus privilegios de administrador se revocarán si configura a este usuario como administrador. ¿Seguro que desea transferir sus permisos de administrador a este usuario?";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM_PROMO"] = "#LINK_START#Obtenga más de su Bitrix24#LINK_END#";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET"] = "Transferir a Intranet";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_TITLE"] = "Transferir a Intranet";
$MESS["INTRANET_USER_PROFILE_NO"] = "No";
$MESS["INTRANET_USER_PROFILE_PASSWORDS"] = "Contraseña";
$MESS["INTRANET_USER_PROFILE_PHOTO_DELETE_CONFIRM"] = "¿Seguro que desea eliminar la foto?";
$MESS["INTRANET_USER_PROFILE_QUIT_ADMIN_MODE"] = "Salir del modo administrador";
$MESS["INTRANET_USER_PROFILE_REINVITE"] = "Invitar de nuevo";
$MESS["INTRANET_USER_PROFILE_REINVITE_SUCCESS"] = "Se envió la invitación";
$MESS["INTRANET_USER_PROFILE_REMOVE_ADMIN_RIGHTS"] = "Revocar los permisos de administrador";
$MESS["INTRANET_USER_PROFILE_RIGHTS"] = "Permisos";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_MORE"] = "Conocer más";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT1"] = "Obtenga más de su Bitrix24";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT2"] = "¡Asigne varios administradores para garantizar que su Bitrix24 permanezca administrado en todo momento! Los administradores tienen acceso completo a todas las funciones, incluida la telefonía, los canales abiertos y la configuración. Puede asignar tantos administradores como lo especifique su plan de Bitrix24:";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TITLE"] = "Límite de administradores";
$MESS["INTRANET_USER_PROFILE_SECURITY"] = "Seguridad";
$MESS["INTRANET_USER_PROFILE_SET_ADMIN_RIGHTS"] = "Asignar permisos de administrador";
$MESS["INTRANET_USER_PROFILE_SET_INEGRATOR_RIGHTS"] = "Conceder derechos como socio de Bitrix24";
$MESS["INTRANET_USER_PROFILE_SET_INTEGRATOR_RIGHTS_CONFIRM"] = "Los socios certificados de Bitrix24 pueden ayudarle con la configuración o a ajustar su Bitrix24 a los flujos de trabajo de su compañía: CRM, canales abiertos, documentación, telefonía, informes y otras herramientas comerciales. 
#LINK_START#Obtenga más información#LINK_END#
<br/><br/>
#NAME# tendrá permisos de acceso completo, excepto los permisos para invitar o eliminar administradores. 
¿Seguro que desea conceder los permisos de socio de Bitrix24 a este usuario?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "¿Cómo medirlo?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Mida su nivel de estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Los otros usuarios no pueden ver su nivel de estrés.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Los otros usuarios pueden ver su nivel de estrés.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "copiar al portapapeles";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE"] = "Sincronizar";
$MESS["INTRANET_USER_PROFILE_TAGS_MODIFY"] = "editar";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_ADD"] = "Añadir elemento";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_2"] = "Actualmente no hay intereses a los que pueda unirse. ¡Cree sus intereses!";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_3"] = "Para agregar intereses, introdúzcalos y presione Intro. Si tiene varios intereses sepárelos con un espacio.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_SEARCH_TITLE"] = "Resultados de la búsqueda:";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_TITLE"] = "Etiquetas populares:";
$MESS["INTRANET_USER_PROFILE_TAGS_TITLE"] = "Cosas que me gustan";
$MESS["INTRANET_USER_PROFILE_TARIFF_COMPANY"] = "Professional";
$MESS["INTRANET_USER_PROFILE_TARIFF_PROJECT"] = "Gratis";
$MESS["INTRANET_USER_PROFILE_TARIFF_TEAM"] = "Standard";
$MESS["INTRANET_USER_PROFILE_TARIFF_TF"] = "Plus";
$MESS["INTRANET_USER_PROFILE_THEME"] = "Cambiar el fondo";
$MESS["INTRANET_USER_PROFILE_UNLIM"] = "ilimitado";
$MESS["INTRANET_USER_PROFILE_VIDEOCALL"] = "Videollamada";
$MESS["INTRANET_USER_PROFILE_VIEW_ACCESS_DENIED"] = "Se denegó el acceso al perfil del usuario.";
$MESS["INTRANET_USER_PROFILE_YES"] = "Sí";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrador";
$MESS["INTRANET_USER_PROFILE_email"] = "Usuario de correo electrónico";
$MESS["INTRANET_USER_PROFILE_employee"] = "Acciones";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Desactivado";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Socio";
$MESS["INTRANET_USER_PROFILE_invited"] = "Invitado";
$MESS["INTRANET_USER_PROFILE_shop"] = "Usuario de la tienda web";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Invitado";
$MESS["NTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
