<?php
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importar contactos de vCard";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Correo Electrónico";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nombre completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Anexar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si un contacto que ya existe en el sistema, los campos vacíos del contacto se ajustarán a los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Permitir";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Este va a importar todos los datos que contiene un archivo, incluidos todos registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Reemplazar";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si ya existe un contacto en el sistema, los valores de los campos del contacto será reemplazado con los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Omitir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Los duplicados, si los hubiere, se omitirán. Una vez se ha completado la importación, un archivo que contiene los duplicados se encuentra disponible para su descarga.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes y duplicados";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar direcciones a detalles";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Incluido en la exportación (predeterminado)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "predeterminado";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Disponible para todos (por defecto)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Descripción (por defecto)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Fuente (por defecto)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Tipo de contacto (por defecto)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de datos (formato vCard)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "No hay ningún archivo seleccionado.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Control de singularidad";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Archivo que contiene duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Descargar contactos que no lograron importar
";
$MESS["CRM_IMPORT_ERROR"] = "Contactos no importados";
$MESS["CRM_IMPORT_FINISH"] = "Importación exitosa de los contactos";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Seleccione una plantilla para importar direcciones a detalles";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Procesos duplicados";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Plantilla sin título";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parámetros de importación de direcciones";
