<?php
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "Rendimiento del canal";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "Tráfico ROI";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "ROI publicitario";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "Clientes";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "Tendencias en la base de clientes";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "Todo";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "Tendencias de la compañía";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "Tendencias en contactos";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "Sales Intelligence";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "Tendencias en rendimiento";
$MESS["CRM_REPORT_EXTERNAL_LINK_OPENLINES_BOARD_TITLE"] = "Estadísticas de conversación";
$MESS["CRM_REPORT_EXTERNAL_LINK_TELEPHONY_BOARD_TITLE"] = "Estadísticas de llamadas";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "Los mejores clientes";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "Análisis de los prospectos";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "Rendimiento del empleado";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "Rendimiento individual";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "Mis actividades";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "Agregar reporte";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "Mis reportes";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "Compañías";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "Contactos";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "Negociaciones";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "Facturas";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "Prospectos";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "Tablero de actividad";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Nuevos clientes";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "Inicial";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "Comparación";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Repetir clientes";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "Repetir";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "Ventas";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "Tendencias en ventas";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "Embudo de ventas";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "Embudo de ventas (con conversiones)";
$MESS["CRM_REPORT_SALES_HIDE_LEADS"] = "Ocultar prospectos";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "Clientes regulares";
$MESS["CRM_REPORT_SALES_SHOW_LEADS"] = "Mostrar prospectos";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "Plan de ventas";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "Clientes regulares";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "Informe de tráfico";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "Configurar";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "Embudo total";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "Distribución del tráfico de empleados";
