<?php
$MESS["TASKS_ADD_PROJECT"] = "Créer un projet";
$MESS["TASKS_CANCEL"] = "Annuler";
$MESS["TASKS_SELECT"] = "Sélectionner";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Ajouter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Masquer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Plus";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Ajouter plus";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Ajouter une tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Ajouter une tâche et en créer une autre";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Ajouter un plan de jours de travail";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut changer la date limite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Options";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observateurs";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "retour à la liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informations générales";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Sous-tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Rappeler";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Mots-clés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Répéter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Suivi des heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Champs";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_LABEL_SE_REQUIRE_RESULT"] = "Exiger un résumé du statut de tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_EPIC"] = "Épique";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Sous-tâche de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tâches dépendantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Rappeler à propos de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REQUIRE_RESULT"] = "Résumé du statut de tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Mots-clés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Répéter la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Suivi des heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Champs personnalisés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Modifier";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Les modifications ont été enregistrées.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fermer et ne plus afficher";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personnaliser";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "La date a été ajustée pour compenser les heures de travail et les week-ends.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planification temporelle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Date limite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Supprimer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Durée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Éditer la tâche ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Terminer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Les favoris sont votre liste de tâches personnelles pour les planifications journalières, hebdomadaires et mensuelles. La liste des favoris contient toutes les tâches sélectionnées, quel que soit leur statut : En cours, En assistance, Assignée, etc. Sélectionnez les tâches pour les voir dans la liste.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "Le programme journalier peut être trouvé en haut de la page, à côté de l'horloge. Ajoutez la tâche au programme pour y accéder plus rapidement depuis n'importe quelle page Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Un responsable peut modifier les dates et délai planifiés de la tâche. En tant qu'auteur de la tâche, vous serez informé de toute modification.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Une fois la tâche réalisée par un employé désigné, elle sera envoyée à son auteur pour être passée en revue. Si l'auteur accepte la tâche, elle sera fermée. Sinon vous soumettre à nouveau la tâche pour révision.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "Dès que le responsable marque la tâche comme terminée, elle vous est envoyée pour que vous puissiez la passer en revue. Vous pouvez l'accepter ou la renvoyer pour révision. La tâche ne sera pas clôturée tant que vous ne l'aurez pas acceptée.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "La tâche sera en retard immédiatement après sa création car la date limite est antérieure à celle d'aujourd'hui.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Si les dates planifiées de la tâche tombent sur un week-end ou des vacances, la durée de la tâche sera rallongée pour des conditions plus précises.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Chargement";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Sauter les jours de week-end et fériés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Une tâche séparée sera créée pour chaque responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nouvelle tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Vous ne pouvez pas ajouter la tâche au plan si vous n'êtes pas l'auteur de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Tous les jours sont marqués comme des jours de la semaine sur votre portail";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "jours";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Créé par";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Dériver les dates de tâches des dates de sous-tâches";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Terminer automatiquement une tâche lorsque toutes les sous-tâches sont terminées (et vice versa)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_3"] = "Résumé du statut de tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Les dates de début et de fin prévues pour cette tâche seront calculées sur base des dates indiquées pour les sous-tâches. La date de début sera fixée selon la première date de début pour toutes les sous-tâches ; la date de fin sera fixée à la dernière date de fin de toutes ces sous-tâches.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "La tâche principale sera automatiquement terminée dès que toutes ses sous-tâches seront terminées. De plus, à la fin de la tâche principale, toutes ses sous-tâches seront automatiquement terminées.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_3"] = "Exiger un résumé du statut de tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tâche parente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Épingler ou détacher le bloc";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Calculer les dates automatiquement";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Priorité élevée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "La tâche a été enregistrée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Enregistrer comme modèle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Enregistrer les modifications";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Démarrer la tâche le";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Approuver la tâche une fois terminée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Vérifier la tâche une fois terminée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Les modèles d'exécution récurrente ont été créés pour la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Attention ! Un nouveau modèle dérivé de la tâche aura les paramètres de temps d'exécution spécifiés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Attention ! Le modèle sera supprimé si les paramètres d'exécution récurrente sont désactivés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Temps estimé de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Ajouter à la liste de contrôle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Créer une nouvelle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Sélectionnez le texte de la description de tâche que vous voulez ajouter à la liste de contrôle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT_CREATED"] = "Éléments de la liste de contrôle créés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Retour à la liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Afficher";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Choses à faire";
