<?
$MESS["LFP_SCHEME_EDIT_ACTIVE"] = "Actif(ve)";
$MESS["LFP_SCHEME_EDIT_ADD_TITLE"] = "Une nouvelle connexion pour publication dans le volet d'activité";
$MESS["LFP_SCHEME_EDIT_DAYS"] = "Publier sur : ";
$MESS["LFP_SCHEME_EDIT_DESTINATION"] = "Les paramètres d'évènement du Flux d'activités";
$MESS["LFP_SCHEME_EDIT_DOM"] = "Jours du mois (par exemple 1,10-20,25) : ";
$MESS["LFP_SCHEME_EDIT_DOW"] = "Jours de la semaine : ";
$MESS["LFP_SCHEME_EDIT_EDIT_TITLE"] = "Modification de la connexion pour une publication dans le volet d'activité";
$MESS["LFP_SCHEME_EDIT_ENABLE_COMMENTS"] = "Autoriser l'addition des commentaires pour l'évènement";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID"] = "ID de l'élément de l'entité";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_GROUP"] = "Sélectionnez le groupe de travail";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_NEWS"] = "Bandes de nouvelles";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_USER"] = "Choisir un utilisateur";
$MESS["LFP_SCHEME_EDIT_ENTITY_TYPE"] = "Ajouter un évènement pour";
$MESS["LFP_SCHEME_EDIT_EVENT_ID"] = "Evènement";
$MESS["LFP_SCHEME_EDIT_FRI"] = "Ven";
$MESS["LFP_SCHEME_EDIT_HOST"] = "Adresse du serveur";
$MESS["LFP_SCHEME_EDIT_ID"] = "ID";
$MESS["LFP_SCHEME_EDIT_IS_HTML_POST"] = "Le code HTML est transmis dans le paramètre message";
$MESS["LFP_SCHEME_EDIT_IS_HTML_RSS"] = "HTML est transmis dans l'élément description";
$MESS["LFP_SCHEME_EDIT_LAST_EXECUTED"] = "Date (heure) du dernier contrôle";
$MESS["LFP_SCHEME_EDIT_LOGIN"] = "Connexion";
$MESS["LFP_SCHEME_EDIT_MENU_LIST"] = "Connexions";
$MESS["LFP_SCHEME_EDIT_MENU_LIST_TITLE"] = "Liste des connections pour les publications à la Bande passante";
$MESS["LFP_SCHEME_EDIT_METHOD"] = "Méthode du service web";
$MESS["LFP_SCHEME_EDIT_METHOD_PARAMS"] = "Méthodes : ";
$MESS["LFP_SCHEME_EDIT_MON"] = "Lun";
$MESS["LFP_SCHEME_EDIT_NAME"] = "Dénomination";
$MESS["LFP_SCHEME_EDIT_PAGE"] = "Page";
$MESS["LFP_SCHEME_EDIT_PASSWORD"] = "Mot de passe";
$MESS["LFP_SCHEME_EDIT_POINT_HASH_CHANGE"] = "Modifier la valeur";
$MESS["LFP_SCHEME_EDIT_POINT_MESSAGE"] = "Texte de l'évènement";
$MESS["LFP_SCHEME_EDIT_POINT_NO_HASH"] = "Il est nécessaire de maintenir la connexion pour obtenir la valeur du paramètre";
$MESS["LFP_SCHEME_EDIT_POINT_PAGE"] = "Page";
$MESS["LFP_SCHEME_EDIT_POINT_PARAMS"] = "Paramètres de la connexion pour le transfert de la demande POST";
$MESS["LFP_SCHEME_EDIT_POINT_POST_PARAMS"] = "Les paramètres dans la requête POST";
$MESS["LFP_SCHEME_EDIT_POINT_TEXT_MESSAGE"] = "E-mail ou texte de notification d'événement XMPP (utilisez #BR# pour les sauts de ligne)";
$MESS["LFP_SCHEME_EDIT_POINT_TITLE"] = "Titre d'évènement";
$MESS["LFP_SCHEME_EDIT_POINT_URL"] = "URL absolu pour l'évènement";
$MESS["LFP_SCHEME_EDIT_PORT"] = "Port";
$MESS["LFP_SCHEME_EDIT_RIGHTS"] = "Droit d'accès à l'évènement";
$MESS["LFP_SCHEME_EDIT_RIGHTS_ERROR"] = "Les droits d'accès à l'évènement sont indiqués incorrectement.";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_ALL"] = "Tous les visiteurs";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MEMBER"] = "Membres du groupe";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MODERATOR"] = "Modérateurs du groupe";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_OWNER"] = "Propriétaire du groupe";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ADD"] = "Ajouter un utilisateur";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ANONYMOUS"] = "Tous les visiteurs";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_USERS_SELECTED"] = "Utilisateurs sélectionnés";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_ALL"] = "Tous les visiteurs";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS"] = "Seulement les amis";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS2"] = "Seulement mes amis et les amis de mes amis";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_OWNER"] = "Le propriétaire du profil";
$MESS["LFP_SCHEME_EDIT_RIGHTS_WAIT"] = "attendez...";
$MESS["LFP_SCHEME_EDIT_SAT"] = "Sam";
$MESS["LFP_SCHEME_EDIT_SAVE_ERROR"] = "Erreur de la sauvegarde de la connexion à la source des données";
$MESS["LFP_SCHEME_EDIT_SCHEDULE"] = "Horaire de la publication automatique";
$MESS["LFP_SCHEME_EDIT_SELECT_EMPTY"] = "(sélectionner)";
$MESS["LFP_SCHEME_EDIT_SELECT_EVENT_TYPE"] = "(sélectionner un type d'entité)";
$MESS["LFP_SCHEME_EDIT_SELECT_NONE"] = "(non)";
$MESS["LFP_SCHEME_EDIT_SITE"] = "Site web";
$MESS["LFP_SCHEME_EDIT_SORT"] = "Trier";
$MESS["LFP_SCHEME_EDIT_SOURCE"] = "Paramètres de connexion à la source des données";
$MESS["LFP_SCHEME_EDIT_SUN"] = "Dim";
$MESS["LFP_SCHEME_EDIT_TAB1"] = "Branchement";
$MESS["LFP_SCHEME_EDIT_TAB1_TITLE"] = "Configuration des paramètres de connexion pour une publication dans le Flux d'activités";
$MESS["LFP_SCHEME_EDIT_THU"] = "Jeu";
$MESS["LFP_SCHEME_EDIT_TOD"] = "Heure (par exemple, 9:00, 18:00) : ";
$MESS["LFP_SCHEME_EDIT_TUE"] = "Mar";
$MESS["LFP_SCHEME_EDIT_TYPE"] = "Type de la connexion";
$MESS["LFP_SCHEME_EDIT_URI"] = "URI";
$MESS["LFP_SCHEME_EDIT_WED"] = "Mer";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED"] = "Schémas d'échange standards";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_SALE"] = "Statistique des commandes";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_STAT"] = "Statistiques du site";
?>