<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Cuenta publicitaria";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Acciones";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Negociaciones";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Impresiones";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Beneficio";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Prospectos";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Pedidos";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Costo";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Esperando el estado del prospecto";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Negociaciones ganadas";
