<?php
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Dodaj";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE_MORE"] = "Zaproś więcej użytkowników";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Zapisz";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Gratulacje!</b><br>Powiadomienie o członkostwie w intranecie zostało wysłane do tego użytkownika.<br><br>Przejrzyj nowych zaproszonych użytkowników w <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">katalogu pracowników</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Dodaj #TITLE# do działu #DEPARTMENT# i do #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Dodaj #TITLE# do grupy";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Nazwisko";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Imię";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Stanowisko";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Wyślij informacje o loginie na określony e-mail";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Bez potwierdzenia";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Dodaj";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Zamknij";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Potwierdzenie rejestracji";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Dodaj więcej ";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Zaproś więcej ";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Skopiuj link";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Link skopiowano do schowka";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "zamknij";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Dodaj grupy";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Dodaj więcej";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Wprowadź adresy e-mail osób, które chcesz zaprosić. Wielokrotne wpisy oddzielaj kropką lub spacją.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Oddziel kilka e-maili przecinkami lub spacją";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Nieprawidłowy format adresu e-mail.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "pracownika";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Wybierz grupę do dodania użytkowników zewnętrznych";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Wybierz grupę do zaproszenia użytkowników zewnętrznych";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "użytkownika zewnętrznego";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Gratulacje!</b><br><br>Zaproszenie do dołączenia do Bitrix24 zostało wysłane do partnera Bitrix24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Nie ma partnera Bitrix24 o podanym adresie e-mail";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Zapraszam do dołączenia do naszego Bitrix24! Otrzymasz pełne uprawnienia partnera Bitrix24, aby pomóc nam utworzyć i skonfigurować konto Bitrix24. Są to pełne uprawnienia dostępu, nie można jedynie dodawać ani usuwać administratorów systemu.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Dowiedz się więcej";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Certyfikowani partnerzy Bitrix24 mogą pomóc w skonfigurowaniu lub precyzyjnym dostosowaniu Bitrix24 do przepływów pracy firmy: CRM, Otwarte Kanały, dokumentacja, telefonia, raporty i inne narzędzia biznesowe.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Gotowe!</b><br>Zaproszenia zostały wysłane na wskazane adresy.<br><br>Aby zobaczyć zaproszonych użytkowników, <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">kliknij</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Zaproś #TITLE# do działu #DEPARTMENT# i do #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Zaproś #TITLE# do grupy";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Nie możesz zaprosić większej liczby pracowników, ponieważ przekracza to limit warunków licencji.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Dołącz do nas na naszym koncie Bitrix24. To miejsce, w którym każdy może komunikować się, współpracować przy zadaniach i projektach, zarządzać klientami i robić wiele więcej.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Dołącz do nas na naszym koncie Bitrix24 – #PORTAL#. Zaakceptuj zaproszenie tutaj: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Tekst wiadomości";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Zaproś więcej użytkowników";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>Gratulacje!</b><br><br>Zaproszenia Bitrix24 zostały wysłane do wybranych numerów.<br><br>Aby zobaczyć zaproszonych, <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">otwórz listę pracowników</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "dołącz istniejącą skrzynkę pocztową";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "utwórz skrzynkę pocztową";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "lub";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domena";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Nazwa";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Hasło";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Potwierdź hasło";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "ukryj";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Wybierz";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Wprowadź numery telefonów. Wielokrotne wpisy rozdzielaj spacją lub przecinkiem";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "dodaj";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Telefony";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Pozwól na szybką rejestrację";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Dodatkowe ustawienia";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Link szybkiej rejestracji";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "aktualizuj link";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Po utworzeniu nowego linku, poprzedni zostanie unieważniony, więc użytkownicy nie użyją go już do rejestracji.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Dołącz do nas na naszym koncie Bitrix24. To miejsce, w którym każdy może komunikować się, współpracować przy zadaniach i projektach, zarządzać klientami i robić wiele więcej.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Nowi użytkownicy będą mogli rejestrować się w Twoim Bitrix24 i mieć do niego dostęp po akceptacji administratora. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderowany";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Nie wymaga potwierdzenia dla domen:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Nowi użytkownicy będą mogli rejestrować się w Twoim Bitrix24 i mieć do niego dostęp bez akceptacji administratora, jeżeli domena ich adresów e-mail będzie pasowała do określonej domeny.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "twojafirma.pl; firma.pl";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Typ rejestracji ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Nowi użytkownicy będą mogli rejestrować się na Twoim koncie Bitrix24 i mieć do niego dostęp bez akceptacji administratora. Powiadomienie o nowym użytkowniku będzie wyświetlane na Aktualności i na czacie ogólnym. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Publiczny";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Gratulacje!</b><br>Preferencje zostały zaktualizowane.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "grupa";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Dodaj";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Zarejestruj się";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Zaproś partnera Bitrix24";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Zaproś przez e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Zaproś przez SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Szybka rejestracja";
$MESS["BX24_INVITE_DIALOG_TITLE"] = "Zaproś użytkownika";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Twój obecny plan ogranicza maksymalną liczbę użytkowników Bitrix24 do #NUM#<br/><br/>
Aby dodać więcej użytkowników i korzystać z wielu niezbędnych narzędzi biznesowych, rozszerz subskrypcję do jednego z planów komercyjnych.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Limit użytkowników";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Błąd podczas tworzenia nowej skrzynki pocztowej:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Twoje hasło nie pasuje do potwierdzenia hasła.";
$MESS["INTRANET_INVITE_DIALOG_ACCESS_ERROR"] = "Odmowa dostępu";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC"] = "Bitrix24 ma trzy opcje korzystania z AD";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC1"] = "Eksportuj pracowników";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC2"] = "Utwórz strukturę firmy";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC3"] = "Pojedyncze logowanie";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC4"] = "Aby korzystać z usługi Active Directory, musisz pobrać i zainstalować aplikację.";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_MORE"] = "Dowiedz się więcej o korzystaniu z usługi Active Directory?";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_TITLE"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_ADD_MASSIVE"] = "Zapraszaj zbiorczo";
$MESS["INTRANET_INVITE_DIALOG_ADD_MORE"] = "Dodaj więcej";
$MESS["INTRANET_INVITE_DIALOG_ADD_TITLE"] = "Dodaj nowego użytkownika";
$MESS["INTRANET_INVITE_DIALOG_CONFIRM_CREATOR_EMAIL_ERROR"] = "Aby zaprosić użytkowników, musisz potwierdzić adres e-mail właściciela konta Bitrix24 za pomocą linku potwierdzającego z wiadomości e-mail.";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL"] = "Brak adresu e-mail.";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL_AND_PHONE"] = "Brak adresu e-mail lub numeru telefonu.";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_GROUP"] = "Zaproś do grupy roboczej";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_TITLE"] = "Zaproś użytkownika ekstranetu";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_DOMAINS"] = "Nie wymaga potwierdzenia dla domen";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TITLE"] = "Zaproś przez link";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TYPE"] = "Poproś administratora o zgodę na dołączenie";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_INPUT"] = "Wybierz dział lub grupę roboczą";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_TITLE"] = "Zaproś do działu lub grupy roboczej";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL"] = "Wprowadź e-mail";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL_AND_PHONE"] = "E-mail lub numer telefonu";
$MESS["INTRANET_INVITE_DIALOG_INTEGRATOR_EMAIL"] = "E-mail partnera Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC"] = "Możesz wprowadzić kilka adresów e-mail lub numerów telefonów";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC_EMAIL"] = "Wprowadź co najmniej jeden adres e-mail";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC_EMAIL_AND_PHONE"] = "Możesz wprowadzić kilka adresów e-mail lub numerów telefonów";
$MESS["INTRANET_INVITE_DIALOG_MASS_INVITE_HINT"] = "Zaproszenie zbiorcze dopuszcza tylko numery telefonów z bieżącego kraju";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL"] = "Wprowadź adresy e-mail lub numery telefonów osób, które chcesz zaprosić. Wielokrotne wpisy oddzielaj kropką lub spacją.";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL_EMAIL"] = "Jeśli adresów e-mail jest wiele, rozdzielaj je spacją lub przecinkiem";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL_EMAIL_AND_PHONE"] = "Wprowadź adresy e-mail lub numery telefonów osób, które chcesz zaprosić. Jeśli wpisów jest wiele, rozdzielaj je przecinkiem lub spacją.";
$MESS["INTRANET_INVITE_DIALOG_MASS_TITLE"] = "Zaproszenie zbiorcze";
$MESS["INTRANET_INVITE_DIALOG_OR"] = "lub";
$MESS["INTRANET_INVITE_DIALOG_PICTURE_TITLE"] = "Zaproś użytkowników";
$MESS["INTRANET_INVITE_DIALOG_REG_OFF"] = " ";
$MESS["INTRANET_INVITE_DIALOG_REG_ON"] = " ";
$MESS["INTRANET_INVITE_DIALOG_SELF_OFF_HINT"] = "Rejestracja przez link zostanie wyłączona. Wcześniej wysłane linki rejestracyjne staną się nieaktywne. Zawsze możesz ponownie włączyć tę funkcję.";
$MESS["INTRANET_INVITE_DIALOG_SUCCESS_SEND"] = "Zaproszenie zostało wysłane!";
$MESS["INTRANET_INVITE_DIALOG_TITLE"] = "Zaproszenie";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL"] = "Zaproś przez e-mail";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL_AND_PHONE"] = "Zaproś przez e-mail lub numer telefonu";
$MESS["INTRANET_INVITE_DIALOG_UNLIMITED"] = "bez ograniczeń";
$MESS["INTRANET_INVITE_DIALOG_USER_CURRENT_COUNT"] = "Użytkownicy aktualnie zarejestrowani w Twoim Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_USER_MAX_COUNT"] = "Maksymalna liczba użytkowników dozwolona w bieżącym planie";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL"] = "Adres e-mail jest nieprawidłowy.";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL_AND_PHONE"] = "Nieprawidłowy adres e-mail lub numer telefonu";
