<?php
$MESS["TASKS_PANEL_BTN_MORE"] = "więcej";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "I";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "termin się zbliża";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "termin się zbliża";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "termin się zbliża";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "po terminie";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "po terminie";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "po terminie";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "nie wyświetlane";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "nie wyświetlane";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "nie wyświetlane";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Zadania";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "Oczekuje na Zatwierdzenie";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "Oczekuje na Zatwierdzenie";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "Oczekuje na Zatwierdzenie";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_ORIGINATOR"] = "(przydzielone przezemnie)";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_RESPONSIBLE"] = "(przydzielone do mnie)";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "bez terminu ostatecznego";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "bez terminu ostatecznego";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "bez terminu ostatecznego";
$MESS["TASKS_PANEL_FILTER_STATUS_LABEL"] = "zadania";
$MESS["TASKS_PANEL_GANTT_HINT_BODY"] = "Zmieniając linię czasu dla głównego zadania wszystkie daty rozpoczęcia/zakończenia zadań zależnych ulegną zmianie automatycznie. Po prostu przeciągnij strzałkę z jednego zadania do drugiego, aby ustanowić zależność.";
$MESS["TASKS_PANEL_GANTT_HINT_TITLE"] = "Ustaw zależności zadań, aby łatwo zarządzać linią czasu projektu.";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "Wszystkie";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "Wszystkie";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "dla";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "przez";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Jestem #ROLE#, pokaż zadania: #STATUS#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, pokazując zadania #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "#ROLE#, pokaż zadania #STATUS# dla #RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "Jestem #ROLE#, pokaż zadania #STATUS# oraz #ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Pokazując zadania#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "Ja";
$MESS["TASKS_PANEL_SORTED_BY"] = "sortowanie";
$MESS["TASKS_PANEL_SORTING_DIRECTION_ASC"] = "Sortuj rosnąco";
$MESS["TASKS_PANEL_SORTING_DIRECTION_DESC"] = "Sortuj malejąco";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Użyj zaawansowanego filtra";
$MESS["TASKS_PANEL_TAB_ALL"] = "Wszystkie";
$MESS["TASKS_PANEL_TAB_APPLICATIONS_2"] = "Bitrix24.Market";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Powrót do listy";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Zaangażowanie";
$MESS["TASKS_PANEL_TAB_KANBAN"] = "Kanban";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Kontrola";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projekty";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Raporty";
$MESS["TASKS_PANEL_TAB_TASKS"] = "Wszystko";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Szablony";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Wyświetl";
$MESS["TASKS_PANEL_VM_HINT_BODY"] = "Ten przycisk przełączy do normalnego widoku listy";
$MESS["TASKS_PANEL_VM_HINT_DISABLE"] = "Nie pokazuj tego więcej";
$MESS["TASKS_PANEL_VM_HINT_TITLE"] = "Przełącz widok";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "Zadanie &quot;#TASK_NAME#&quot; zostało zapisane.";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "Opis zadania";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "Pokaż na liście";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "Otwórz zadanie";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "Nowe zadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Powrót do listy";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtr";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Wykres Gantta";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Płaski widok";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Raporty";
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Włączając podzadania";
