<?php
$MESS["B_MAIL_ERR_SN"] = "określony serwer SMTP jest już w użyciu. Wiele serwerów SMTP, nie można jednocześnie przypisać ten sam adres.";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Wiadomości oznaczone jako nie spam";
$MESS["MAIL_CL_ACT_SPAM"] = "Wiadomości oznaczone jako nie spam";
$MESS["MAIL_CL_CONNECT_TO"] = "Połączenie";
$MESS["MAIL_CL_ERR_APOP"] = "Błąd polecenia APOP.";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Złe strony";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Proszę podać strony skrzynki pocztowej";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Błędna usługa pocztowa";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "Żadna usługa pocztowa nie została określona dla tej skrzynki pocztowej";
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Błąd podczas odbierania poczty ze skrzynki pocztowej";
$MESS["MAIL_CL_ERR_DELE"] = "Błąd usuwania wiadomości.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Błąd podczas odłączanie.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Wadliwy PHP kod w polu";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Nie określono skrzynki pocztowej";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Nie znaleziono skrzynki pocztowej.";
$MESS["MAIL_CL_ERR_NAME"] = "pola nie wprowadzono:";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Niepoprawne hasło.";
$MESS["MAIL_CL_ERR_RETR"] = "Błąd odbiera wiadomość.";
$MESS["MAIL_CL_ERR_STAT"] = "Błąd polecenia STAT.";
$MESS["MAIL_CL_ERR_UIDL"] = "Błąd uruchamiania poleceń UIDL.";
$MESS["MAIL_CL_ERR_USER"] = "Błąd polecenia użytkownika.";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Błąd skrzynki pocztowej";
$MESS["MAIL_CL_LINK"] = "Klient WWW";
$MESS["MAIL_CL_LOGIN"] = "Login";
$MESS["MAIL_CL_NAME"] = "Nazwa";
$MESS["MAIL_CL_NEW_MESSAGE"] = "odbieranie poczty:";
$MESS["MAIL_CL_PASSWORD"] = "Hasło";
$MESS["MAIL_CL_PHP_ACT"] = "Działania w PHP";
$MESS["MAIL_CL_PHP_COND"] = "Stan w PHP";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Zasada działania: Anuluj przetwarzanie następnego profilu";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Zasada działania: usuwanie wiadomości";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Zasada działania: wiadomości oznaczone jako nie spam";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Zasada działania: uruchomiony skrypt PHP";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Zasada działania: Wiadomości oznaczonych jako spam";
$MESS["MAIL_CL_RULE_RUN"] = "Przetwarzanie profilu";
$MESS["MAIL_CL_SERVER"] = "Serwer poczty";
$MESS["MAIL_CL_TIMEOUT"] = "Koniec czasu połączenia.";
$MESS["MAIL_CL_USER_ID"] = "Użytkownik";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(podczas odbierania)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(podczas przetwarzania ręcznie)";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Niedostępna nazwa domeny";
$MESS["MAIL_ERR_API_BAD_NAME"] = "błędna nazwa skrzynki pocztowej";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "błędne hasło";
$MESS["MAIL_ERR_API_DEFAULT"] = "Nieznany błąd (poczta api)";
$MESS["MAIL_ERR_API_DENIED"] = "Odmowa dostępu do usługi";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Domena jest już w użyciu";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Nie określono domeny";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Login nie jest okreslony";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Hasło nie jest określone";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Nazwa skrzynki pocztowej jest za długa (maks. 30 znaków)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Hasło jest za długie (maks. 20 znaków)";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "Login jest już zajęty";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "Token wygasł. Prosimy uzyskać nowy.";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Operacja niedostępna";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Hasło i nazwa skrzynki pocztowej nie mogą być takie same.";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "Nazwa domeny jest zabroniona dla połączenia";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "Hasło jest za krótkie (min. 6 znaków)";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Nie znaleziono loginu";
$MESS["MAIL_ERR_DB"] = "Błąd bazy danych";
$MESS["MAIL_ERR_DEFAULT"] = "Nieznany błąd (poczta)";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Nieprawidłowy odnośnik";
$MESS["MAIL_INVALID_CONDITION_TYPE"] = "Typ pola dla dodanej reguły nie istnieje.";
