<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_ORDER_PAYMENT_BLOCK_CHECK_TITLE"] = "Reçus";
$MESS["CRM_ORDER_PAYMENT_BLOCK_MAIN_TITLE"] = "Paiement";
$MESS["CRM_ORDER_PAYMENT_BLOCK_VOUCHERS_TITLE"] = "Documents de paiement";
$MESS["CRM_ORDER_PAYMENT_BUDGET"] = "Solde du compte interne du client";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_E"] = "Erreur";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_N"] = "Non imprimé";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_P"] = "Impression en cours";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_Y"] = "Imprimé";
$MESS["CRM_ORDER_PAYMENT_CHECK_LOOK"] = "Afficher";
$MESS["CRM_ORDER_PAYMENT_CHECK_TITLE"] = "Reçu ##ID# du #DATE_CREATE#";
$MESS["CRM_ORDER_PAYMENT_CREATION_PAGE_TITLE"] = "Créer un paiement";
$MESS["CRM_ORDER_PAYMENT_EMPTY_ORDER_ID"] = "L'ID de la commande est vide.";
$MESS["CRM_ORDER_PAYMENT_FIELD_ACCOUNT_NUMBER"] = "Paiement #";
$MESS["CRM_ORDER_PAYMENT_FIELD_CLIENT"] = "Client";
$MESS["CRM_ORDER_PAYMENT_FIELD_COMPANY"] = "Recevoir le paiement avec";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_BILL"] = "Date de création";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_RESPONSIBLE_ID"] = "Responsable changé le";
$MESS["CRM_ORDER_PAYMENT_FIELD_EMP_RESPONSIBLE"] = "Responsable changé par";
$MESS["CRM_ORDER_PAYMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_PAYMENT_FIELD_ORDER_ID"] = "Commande #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_COMMENT"] = "Commentaire";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Commentaire";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Date du remboursement";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_LINK"] = "Ajouter un accusé de remboursement";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Accusé de remboursement #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_SYSTEM"] = "Mode de paiement";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_LINK"] = "Ajouter un document de paiement";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Document de paiement #";
$MESS["CRM_ORDER_PAYMENT_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_ORDER_PAYMENT_FIELD_STATUS"] = "Statut";
$MESS["CRM_ORDER_PAYMENT_FIELD_SUM_WITH_CURRENCY"] = "Total de la commande";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "Paiement introuvable";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_PAYMENT_TAB_CHECK"] = "Reçus";
$MESS["CRM_ORDER_PAYMENT_TAB_EVENT"] = "Historique";
$MESS["CRM_ORDER_PAYMENT_TAB_TREE"] = "Entités associées";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "ID de paiement (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_PAYMENT_TITLE2"] = "Paiement ##ACCOUNT_NUMBER#";
?>