<?php
$MESS["DISK_FILE_ADD_SHARING"] = "ajouter";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "plus";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirmer la restauration";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM"] = "Voulez-vous restaurer le fichier \"#NAME#\" ?";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Appliquer";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Fournissez les paramètres des procédures d'entreprise";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Fournissez les paramètres des procédures d'entreprise";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Journal de procédure d'entreprise";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Historique";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Modifications récentes :";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Exécuter une nouvelle procédure d'entreprise :";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Nouvelle procédure d'entreprise :";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Exécuter la commande";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Ne pas exécuter";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Date du statut actuel :";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Statut actuel :";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Stop";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Tâche de procédure d'entreprise :";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Fermer";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Annuler";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Enregistrer";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Installer l'extension";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Fermer";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Ne pas installer";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Mettre à jour l'extension";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Copier le lien interne";
$MESS["DISK_FILE_VIEW_DELETE"] = "Supprimer";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Participants";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Plus...";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Lien public";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Désactivé";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Activé";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type='checkbox' name='ff_extension_disable' value='true'>&nbsp;Ne plus proposer l'installation de l'extension";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Cette extension permet de modifier facilement des documents office à partir de la bibliothèque de documents, sans les charger sur l'ordinateur local. Un des logiciels de bureau Microsoft Office, OpenOffice.org ou LibreOffice du pack office doit toutefois être installé sur votre ordinateur.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Veuillez installer l'extension <a href='#LINK#'>'#NAME#'</a> pour Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Intégration Bitrix24";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Extension Firefox";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Veuillez actualiser l'extension de navigateur <a href='#LINK#'>'#NAME#'</a> pour l'édition de documents office.";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Exécuter le flux de travail";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Supprimé";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Télécharger";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Éditer";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Historique des révisions";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Flux de travail";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Champs personnalisés";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "plus";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Propriétaire";
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Propriétés du document";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Restaurer";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Afficher";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Taille";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Flux de travail de \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Champs personnalisés de \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Date de modification";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Télécharger une nouvelle version";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Lien interne";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Le lien interne a été copié dans le Presse-papiers";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Copier le lien interne dans le Presse-papiers";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Éditer";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "modifier";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Extension Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Intégration Bitrix24";
$MESS["DISK_FILE_VIEW_NOT_USED"] = "Ce fichier n'est utilisé nulle part";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Le lien public a été copié dans le Presse-papiers";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Copier le lien public dans le Presse-papiers";
$MESS["DISK_FILE_VIEW_TAB_FILE_LINKS"] = "Liens des fichiers";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Historique des révisions";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Propriétés";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Partage";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Champs personnalisés";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Champs personnalisés du document";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Annuler";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Déplacer dans la corbeille";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Voulez-vous supprimer définitivement \"#NAME#\" ?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Voulez-vous déplacer \"#NAME#\" dans la Corbeille, ou le supprimer définitivement ?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Voulez-vous déplacer \"#NAME#\" dans la Corbeille ?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Confirmer la suppression";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Supprimer définitivement";
$MESS["DISK_FILE_VIEW_USAGE"] = "Utilisé dans";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Annuler";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Annuler";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Voulez-vous vraiment supprimer les versions sélectionnées ?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Confirmer la suppression";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Voulez-vous vraiment supprimer cette version ?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Supprimer la version";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restaurer";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "Voulez-vous restaurer cette version du document ?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Restaurer la version";
