<?php
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_NAME"] = "Terminer";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP"] = "Sélectionner le résultat";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Échec";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_SELECTOR"] = "Terminer";
