<?php
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "Bloqueado el";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "Motivo del bloqueo";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Categoría";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversación cerrada";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "Comentario del supervisor";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID de la configuración";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID de la actividad en el CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "Empresa creada";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "Contacto creado";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "Negociación creada";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Entidad creada en el CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "Prospecto creado";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Encontrado en el CRM";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "Datos de seguimiento de CRM";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversación cerrada el ";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "El agente respondió el";
$MESS["SESSION_ENTITY_DATE_FIRST_LAST_USER_ACTION_FIELD"] = "Fecha y hora de la primera acción del cliente en el lote más reciente";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Último mensaje publicado el";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Última modificación el";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "El agente aceptó la conversación el";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "El agente cerró la conversación el";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "Solicitud enviada al agente el";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID del Último mensaje";
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Número de likes";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Recuento de mensajes";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Transferencia de conversación";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "Persona responsable del CRM asignada como agente";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID de la Persona responsable";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Cola suspendida";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Registro de cola";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "Se envió una notificación de agente no disponible.";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "Se envió un mensaje de notificación de fuera de la oficina";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Origen de la conversación";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marcado como spam";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID del mensaje inicial";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "El agente inició la conversación el";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Tiempo del chat de bot";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Duración de la conversación";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Tiempo de conversación";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "Tiempo de respuesta del agente";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID del usuario";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID de usuario";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Valoración";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Calificación del supervisor";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Esperando la última acción del usuario";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "Esperando a que el agente responda";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Esperando calificación";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversación iniciada en horario de oficina";
