<?
$MESS["STRESS_CANCEL_MEASURE_RESULT"] = "Annuler";
$MESS["STRESS_DO_MEASURE_RIGHT_NOW"] = "Mesurez maintenant le niveau de stress";
$MESS["STRESS_HOW_IT_WORKS"] = "Comment cela fonctionne ?";
$MESS["STRESS_INFLUENT_STRESS_LEVEL"] = "Découvrez à quel point le stress et la charge de travail affectent votre santé.";
$MESS["STRESS_LEVEL_GREEN"] = "Bon";
$MESS["STRESS_LEVEL_GREEN_21-30"] = "Faible";
$MESS["STRESS_LEVEL_GREEN_31-44"] = "Léger";
$MESS["STRESS_LEVEL_GREEN_45-55"] = "Optimal";
$MESS["STRESS_LEVEL_RED"] = "Mauvais";
$MESS["STRESS_LEVEL_RED_0-9"] = "Épuisant";
$MESS["STRESS_LEVEL_RED_10-20"] = "Fatigant";
$MESS["STRESS_LEVEL_RED_61-69"] = "Exténuant";
$MESS["STRESS_LEVEL_RED_70-80"] = "Éprouvant ";
$MESS["STRESS_LEVEL_RED_81-89"] = "Élevé";
$MESS["STRESS_LEVEL_RED_90-98"] = "Super stressé";
$MESS["STRESS_LEVEL_RED_99-100"] = "Extrême";
$MESS["STRESS_LEVEL_TITLE"] = "Niveau de stress";
$MESS["STRESS_LEVEL_UNKNOWN"] = "Non défini";
$MESS["STRESS_LEVEL_YELLOW"] = "OK";
$MESS["STRESS_LEVEL_YELLOW_10-20"] = "Génant";
$MESS["STRESS_LEVEL_YELLOW_56-60"] = "Un peu élevé";
$MESS["STRESS_LEVEL_YELLOW_61-69"] = "Élevé";
$MESS["STRESS_MAKE_ANOTHER_ONE_MEASURE"] = "Mesurer à nouveau";
$MESS["STRESS_MAKE_MEASURE"] = "Mesurer";
$MESS["STRESS_SAVE_PRIVATE"] = "Enregistrer en privé";
$MESS["STRESS_SHARE"] = "Partager";
$MESS["STRESS_SHARE_TO_PROFILE"] = "Afficher dans le profil";
$MESS["STRESS_WHAT_DOES_IT_MEAN"] = "Qu'est-ce que cela signifie ?";
$MESS["WELLTORY_PROVIDED"] = "La mesure du stress est proposée\npar l'application Welltory";
$MESS["WELLTORY_SPOTLIGHT"] = "Mesurez votre niveau de stress";
?>