<?php
$MESS["LANDING_TPL_ACTIONS"] = "działania";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nowa strona";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Utwórz stronę";
$MESS["LANDING_TPL_ACTION_COPY"] = "Kopiuj stronę";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Kopiuj adres";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Usuń stronę";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Czy chcesz usunąć tę stronę?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Usuń folder";
$MESS["LANDING_TPL_ACTION_EDIT_2"] = "Ustawienia strony";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Projekt strony";
$MESS["LANDING_TPL_ACTION_EDIT_FOLDER"] = "Konfiguruj stronę";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "W górę";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Otwórz stronę";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Przenieś stronę";
$MESS["LANDING_TPL_ACTION_MOVE_FOLDER"] = "Przenieś folder";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publikuj";
$MESS["LANDING_TPL_ACTION_PUBLIC_CHANGED"] = "Opublikuj zmiany";
$MESS["LANDING_TPL_ACTION_PUBLIC_FOLDER"] = "Dezaktywuj folder";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "Przenieść do kosza?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Przywróć stronę";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Przywróć folder";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Cofnij publikację";
$MESS["LANDING_TPL_ACTION_UNPUBLIC_FOLDER"] = "Aktywuj folder";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Edycja";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Nagłówek";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Stopka";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Nagłówek";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Strona główna";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Lewy pasek boczny";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Prawy pasek boczny";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Nagłówek";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Prawy pasek boczny";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Stopka";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Nagłówek";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Lewy pasek boczny";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Stopka";
$MESS["LANDING_TPL_DELETED"] = "Usunięto";
$MESS["LANDING_TPL_MODIF"] = "Zmodyfikowano";
$MESS["LANDING_TPL_PUBLIC"] = "Opublikowano";
$MESS["LANDING_TPL_TITLE"] = "Strona internetowa";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Strona internetowa";
$MESS["LANDING_TPL_TITLE_STORE"] = "e-Sklep";
$MESS["LANDING_TPL_TTL_DELETE"] = "Liczba dni do bezpowrotnego usunięcia";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "dni";
$MESS["LANDING_TPL_UNPUBLIC"] = "Nie opublikowano";
