<?php
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "No podemos guardar su información porque no aceptó los términos de nuestra Política de Privacidad.";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "Correo electrónico";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "Nombre completo";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "¡Estamos encantados de conocerle!";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Enviar";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Por favor, preséntese";
$MESS["BX_LIVECHAT_ACTION_EXPIRED"] = "Desafortunadamente esta acción ya no está disponible.";
$MESS["BX_LIVECHAT_ADDITIONAL_ACTION_BUTTON_TOOLTIP"] = "Más acciones";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "Desafortunadamente, no pudimos cargar Live Chat.<br><br>Este sitio web puede tener algún otro widget instalado. <br><br>Intente #LINK_START# actualizando la página #LINK_END# o utilice otros medios de comunicación.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Cerrar el widget";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "Acepto";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "Acepto los términos de";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "la Política de Privacidad";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "No acepto los términos de";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "la Política de Privacidad";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "CRM gratuito, chat en vivo y sitios web";
$MESS["BX_LIVECHAT_DOWNLOAD_HISTORY"] = "Descargar el historial de la conversación";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Utilice alguna otra herramienta de comunicación o intente de nuevo más tarde.";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Desafortunadamente no hemos podido cargar el chat en vivo.";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "Página del sitio web";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "Correo electrónico";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "Introduzca su correo electrónico para recibir respuestas a sus consultas.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Nombre";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Teléfono";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "Introduzca su número de teléfono si desea recibir llamadas de nosotros.";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "Archivo";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "Se excedió el tamaño máximo del archivo: (#LIMIT# MB).";
$MESS["BX_LIVECHAT_LOADING"] = "Por favor espere";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "Enviar el registro de mensajes";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "No podemos enviarle el registro de mensajes porque no aceptó los términos de nuestra Política de Privacidad.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "Correo electrónico";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "Enviamos el mensaje de registro a su correo electrónico.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Enviar";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "Introduzca una dirección de correo electrónico para recibir el registro de mensajes.";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Girar el dispositivo";
$MESS["BX_LIVECHAT_OFFLINE"] = "¡Uno de nuestros representantes le responderá en breve!";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "Deje su información de contacto y nos pondremos en contacto con usted lo antes posible.";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "No puede escribir en el chat en vivo porque está utilizando un navegador desactualizado.<br><br> Sin embargo, puede utilizar otros medios de comunicación para enviar mensajes a este Canal abierto.";
$MESS["BX_LIVECHAT_OLD_VUE"] = "Lamentablemente no pudimos cargar el chat en vivo :(
Utilice cualquier otra herramienta de comunicación para publicar en este canal abierto.";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "Su sitio utiliza la versión de la librería de Vue #CURRENT_VERSION#. El widget del Chat en vivo no soporta esta versión (se requiere 2.1 o superior, se recomienda 2.5 o superior). Póngase en contacto con su desarrollador web para actualizar la biblioteca.";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "¡Estamos en línea";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "y listos para ayudar!";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_AND_SESSION_ID"] = "#POSITION# (conversación ##ID#)";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_ONLY"] = "#POSITION#";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "No puede publicar en este chat porque inició sesión como empleado en este Bitrix24 y en este navegador.<br><br>Sin embargo, puede publicar en este Canal abierto desde #LINK_START#su portal#LINK_END# o usar cualquier otra herramienta de comunicación.";
$MESS["BX_LIVECHAT_SAME_DOMAIN"] = "Se detectó una configuración multisitio.<br><br>El entorno debe configurarse para seguir usando el widget del chat.";
$MESS["BX_LIVECHAT_SAME_DOMAIN_LINK"] = "https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=58&LESSON_ID=22636";
$MESS["BX_LIVECHAT_SAME_DOMAIN_MORE"] = "Conocer más";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# más...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Haga clic en el icono de su elección para enviarnos un mensaje por medio de su aplicación favorita.";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "Mensaje del sistema";
$MESS["BX_LIVECHAT_TITLE"] = "Canal Abierto";
$MESS["BX_LIVECHAT_USER"] = "Agente";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Evalúa nuestro servicio";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "No me gusta";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "Lamentamos no haber podido ayudarle. Su opinión nos ayudará a mejorar nuestro servicio.";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "Me gusta";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "¡Gracias!";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Por favor, díganos como lo hicimos.";
