<?php
$MESS["intarface_form_add"] = "Ajouter";
$MESS["intarface_form_add_field"] = "Ajouter un champ";
$MESS["intarface_form_add_sect"] = "Créer une nouvelle section";
$MESS["intarface_form_add_title"] = "Ajouter un nouveau onglet";
$MESS["intarface_form_del"] = "Supprimer";
$MESS["intarface_form_del_field"] = "Supprimer le Champ";
$MESS["intarface_form_del_title"] = "Supprimer un onglet";
$MESS["intarface_form_down_title"] = "Déplacer vers le bas";
$MESS["intarface_form_edit"] = "Éditer";
$MESS["intarface_form_edit_field"] = "Changer le nom du champ";
$MESS["intarface_form_edit_title"] = "Modifier la dénomination de l'onglet";
$MESS["intarface_form_field"] = "Champ";
$MESS["intarface_form_field_name"] = "Nom du champ : ";
$MESS["intarface_form_fields"] = "Champs sur l'onglet";
$MESS["intarface_form_fields_available"] = "Champs accessibles : ";
$MESS["intarface_form_fields_on_tab"] = "Champs sur l'onglet : ";
$MESS["intarface_form_mnu_off"] = "Affichage par défaut";
$MESS["intarface_form_mnu_off_title"] = "Afficher le formulaire par défaut";
$MESS["intarface_form_mnu_on"] = "Activer les Paramètres";
$MESS["intarface_form_mnu_on_title"] = "Afficher la forme configurée";
$MESS["intarface_form_mnu_settings"] = "Réglages de la forme";
$MESS["intarface_form_mnu_settings_title"] = "Régler les onglets et les champs de la forme";
$MESS["intarface_form_sect"] = "Section de séparation";
$MESS["intarface_form_sect_name"] = "Dénomination de la section : ";
$MESS["intarface_form_select"] = "Choisir";
$MESS["intarface_form_settings"] = "Réglages de la forme";
$MESS["intarface_form_show_additional_info"] = "Information complémentaire";
$MESS["intarface_form_tab"] = "Onglet";
$MESS["intarface_form_tab_name"] = "Nom d'onglet : ";
$MESS["intarface_form_tab_title"] = "Titre de l'onglet : ";
$MESS["intarface_form_up"] = "Déplacer vers le haut";
$MESS["intarface_form_up_down"] = "Déplacer vers le bas";
$MESS["intarface_form_up_title"] = "Déplacer plus haut sur la liste";
$MESS["interface_form_add_btn_company"] = "entreprise";
$MESS["interface_form_add_btn_contact"] = "contact";
$MESS["interface_form_add_btn_or"] = "ou";
$MESS["interface_form_add_company_dlg_title"] = "Création rapide de l'entreprise";
$MESS["interface_form_add_company_fld_address_legal"] = "Adresse juridique";
$MESS["interface_form_add_company_fld_industry"] = "Sphère de l'activité";
$MESS["interface_form_add_company_fld_phone"] = "Numéro de téléphone";
$MESS["interface_form_add_company_fld_title_name"] = "Dénomination";
$MESS["interface_form_add_conpany_fld_company_type"] = "Type";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_dlg_title"] = "Création rapide d'un contact";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_export"] = "Inclure dans l'exportation";
$MESS["interface_form_add_contact_fld_last_name"] = "Nom de famille";
$MESS["interface_form_add_contact_fld_name"] = "Prénom";
$MESS["interface_form_add_contact_fld_phone"] = "Numéro de téléphone";
$MESS["interface_form_add_contact_fld_second_name"] = "Patronyme";
$MESS["interface_form_add_dialog_btn_add"] = "Ajouter";
$MESS["interface_form_add_new_entity"] = "Ajouter";
$MESS["interface_form_ajax_unknown_error"] = "Une erreur a eu lieu lors de l'affichage du mode de serveur.";
$MESS["interface_form_apply"] = "Appliquer";
$MESS["interface_form_apply_title"] = "Enregistrer et rester dans le formulaire";
$MESS["interface_form_cancel"] = "Annuler";
$MESS["interface_form_cancel_title"] = "Ne pas enregistrer et revenir";
$MESS["interface_form_close_all"] = "Minimiser les onglets";
$MESS["interface_form_colors"] = "Couleur du thème";
$MESS["interface_form_colors_title"] = "Choisir le schéma de couleur du formulaire";
$MESS["interface_form_common"] = "Paramètres communs";
$MESS["interface_form_common_del"] = "Remplacer les préférences de tous les utilisateurs par ces paramètres";
$MESS["interface_form_common_set"] = "Enregistrer les paramètres par défaut";
$MESS["interface_form_default"] = "(par défaut)";
$MESS["interface_form_required"] = "Champs obligatoires à remplir.";
$MESS["interface_form_save"] = "Enregistrer";
$MESS["interface_form_save_and_add"] = "Enregistrer et ajouter d'autres";
$MESS["interface_form_save_and_add_title"] = "Enregistrer et passer à la création d'un nouvel élément";
$MESS["interface_form_save_and_view"] = "Enregistrer";
$MESS["interface_form_save_and_view_title"] = "Enregistrer et passer à l'affichage";
$MESS["interface_form_save_title"] = "Enregistrer et revenir";
$MESS["interface_form_set_datetime"] = "Ensemble";
$MESS["interface_form_settings"] = "Réglages de la forme";
$MESS["interface_form_show_all"] = "Ouvrir tous les onglets sur une page";
$MESS["interface_form_tabs"] = "Onglets";
