<?php
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_CALLBACK"] = "Devolución";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_INCOMING"] = "Entrante";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_OUTGOING"] = "Saliente";
