<?php
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Vous ne recevrez plus de notifications<br>des mises à jour dans le groupe via la messagerie";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Les notifications sur des mises à jours dans le groupe<br>seront envoyées à votre messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Les avertissements sont désactivés";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Les avis sont activés.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Vous n'êtes pas autorisé.";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["SONET_SGM_T_WAIT"] = "Attendez, s'il vous plaît…";
$MESS["SONET_UM_BLACKLIST"] = "Liste noire";
$MESS["SONET_UM_BLOG"] = "Blog";
$MESS["SONET_UM_CALENDAR"] = "Calendrier";
$MESS["SONET_UM_FILES"] = "Fichiers";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_GENERAL"] = "De base";
$MESS["SONET_UM_MODS"] = "Modérateur";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_REQUESTS"] = "Demandes";
$MESS["SONET_UM_SEARCH"] = "Recherche";
$MESS["SONET_UM_USERS"] = "Participants";
