<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "Se requiere confirmación";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Confirmado";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "#USER_NAME#'s día de trabajo #DATE# cambiado";
