<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Livechat conectado";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Ocorreu um erro ao usar o bate-papo ao vivo. Verifique os dados especificados e teste novamente.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Conectar";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Conecte uma página acessível ao público que contenha o bate-papo da sua empresa para Canal Aberto e use o link da página em assinaturas de e-mail ou simplesmente compartilhe em serviços de rede social.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_1"] = "Grátis";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_2"] = "Coletar informações de contato do cliente";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_3"] = "Salve contatos e histórico de comunicação no CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_4"] = "Oriente o cliente através do funil de vendas no CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_5"] = "Responda aos seus clientes quando e onde eles preferirem";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_6"] = "As consultas dos clientes são distribuídas entre os representantes de vendas de acordo com as regras da fila";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_SUBTITLE"] = "A maneira mais simples de atender seus clientes. Por ser a opção mais conhecida, esse meio de comunicação é bem recebido pelos visitantes. Responda mais rápido para aumentar a conversão.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_TITLE"] = "Converse com seus clientes pelo bate-papo ao vivo no seu site";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Informações";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Este link já está em uso por outro bate-papo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Configurações";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Copiado para a Área de Transferência";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Copiar";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "A página de bate-papo já está disponível no link abaixo.<br><br>Você pode estilizar sua página de bate-papo como desejado.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "link completo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "Os usuários autenticados do seu Bitrix24 não podem usar o bate-papo que está na página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "O texto do link pode incluir apenas caracteres latinos, números, um ponto e um traço.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Texto de indisponibilidade dos operadores";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Texto de boas-vindas (superior)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Texto de boas-vindas (inferior)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Widget do bate-papo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Você pode obter o código e configurar o bate-papo ao vivo para o seu site em \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "configurações da página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "CSS Personalizado";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "usar estilos de CSS personalizados";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "caminho do arquivo CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "código CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Excluir imagem";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Você pode carregar uma imagem que será usada como fundo da página de bate-papo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Carregar arquivo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Link do bate-papo público";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "nome";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SESSION_ID"] = "Conversa #";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SHOW_SESSION_ID"] = "mostrar no título do widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Assinatura";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "remover assinatura";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Fornecido por Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Restrições do plano";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "A assinatura pode ser removida somente em planos comerciais.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Design do bate-papo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparente";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Colorido";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Código do widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Código de área";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Detecção automática";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "mensagens personalizadas";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Título do bate-papo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "configurações do widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "link público não fornecido";
