<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "No tiene permiso para ver este contenido.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Reciente";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N últimos artículos";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Intervalo de fechas";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Últimos 3 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Últimos 10 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Últimos 15 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Últimos 30 días";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Sprints recientes";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Diagrama de velocidad del equipo";
