<?
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etykieta pola wprowadzania komentarza";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Komentarz jest wymagany";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Pokaż pole wprowadzania komentarza";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Etykieta przycisku zadania";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Pokaż opis jedynie osobie odpowiedzialnej";
$MESS["BPRIA_PD_APPROVERS"] = "Pracownicy dostarczający informacje dodatkowe";
$MESS["BPRIA_PD_DESCR"] = "Opis zadania";
$MESS["BPRIA_PD_NAME"] = "Nazwa zadania";
$MESS["BPRIA_PD_PERCENT"] = "Minimalny procent głosów wymagany do podjęcia decyzji";
$MESS["BPRIA_PD_TYPE"] = "Sposób zatwierdzania";
$MESS["BPRIA_PD_TYPE_ALL"] = "Wszyscy Pracownicy";
$MESS["BPRIA_PD_TYPE_ANY"] = "Którykolwiek Pracownik";
$MESS["BPRIA_PD_TYPE_VOTE"] = "Głosowanie";
$MESS["BPRIA_PD_WAIT"] = "Czekaj na oddanie głosów przez wszystkich wymaganych pracowników";
$MESS["BPSFA_PD_CANCEL"] = "Anuluj";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Wyjdź bez Zapisywania";
$MESS["BPSFA_PD_CHANGE"] = "Edytuj";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Deleguj do";
$MESS["BPSFA_PD_DELETE"] = "Usuń";
$MESS["BPSFA_PD_EMPTY_NAME"] = "Brakuje pola kodu";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "Brakuje pola nazwy";
$MESS["BPSFA_PD_FIELD"] = "Pole";
$MESS["BPSFA_PD_FIELDS"] = "Pola";
$MESS["BPSFA_PD_F_ADD"] = "Dodaj pole...";
$MESS["BPSFA_PD_F_DEF"] = "Wartość Domyślna";
$MESS["BPSFA_PD_F_DESCR"] = "Opis";
$MESS["BPSFA_PD_F_MULT"] = "Wielokrotne";
$MESS["BPSFA_PD_F_NAME"] = "ID";
$MESS["BPSFA_PD_F_REQ"] = "Wymagany";
$MESS["BPSFA_PD_F_TITLE"] = "Nazwa";
$MESS["BPSFA_PD_F_TYPE"] = "Rodzaj";
$MESS["BPSFA_PD_F_VLIST"] = "Wartości";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(jedna wartość na linię; jeżeli zmienna wartość i nazwa są różne, okreś zmienną w nawiasach kwadratowych po prawej stronie nazwy, np.[v1]Variant 1)";
$MESS["BPSFA_PD_NO"] = "Nie";
$MESS["BPSFA_PD_SAVE"] = "Zapisz";
$MESS["BPSFA_PD_SAVE_HINT"] = "Zapisz pole";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Ustaw Status Wiadomości";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Tekst Statusu";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Czekaj na informację przez";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "Aktywność zostanie automatycznie zakończona po określonym czasie. Puste pole lub zero określa brak limitu czasu.";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Minimalny czas oczekiwania";
$MESS["BPSFA_PD_TIME_D"] = "dni";
$MESS["BPSFA_PD_TIME_H"] = "godziny";
$MESS["BPSFA_PD_TIME_M"] = "minut";
$MESS["BPSFA_PD_TIME_S"] = "sekund";
$MESS["BPSFA_PD_WRONG_NAME"] = "W kodzie pola mogą znajdować się tylko łacińskie litery i liczby oraz nie może zaczynać się od cyfry.";
$MESS["BPSFA_PD_YES"] = "Tak";
$MESS["BP_WF_DOWN"] = "W dół";
$MESS["BP_WF_UP"] = "W górę";
?>