<?php
$MESS["BPAR_COMMENT_LABEL_MESSAGE"] = "Etykieta pola wprowadzania komentarza";
$MESS["BPAR_COMMENT_REQUIRED"] = "Komentarz jest wymagany";
$MESS["BPAR_SHOW_COMMENT"] = "Pokaż pole wprowadzania komentarza";
$MESS["BPAR_TASK_BUTTON_MESSAGE"] = "Etykieta przycisku zadania";
$MESS["BPRIA_ACCESS_CONTROL"] = "Pokaż opis jedynie osobie odpowiedzialnej";
$MESS["BPRIA_ACT_APPROVE"] = "Element został zatwierdzony";
$MESS["BPRIA_ACT_APPROVE_TRACK"] = "Użytkownik #PERSON# dostarczył dodatkowych informacji #COMMENT#";
$MESS["BPRIA_ACT_BUTTON1"] = "Zapisz";
$MESS["BPRIA_ACT_BUTTON2"] = "Odrzuć";
$MESS["BPRIA_ACT_COMMENT"] = "Komentarz";
$MESS["BPRIA_ACT_COMMENT_ERROR"] = "Pole '#COMMENT_LABEL#' jest wymagane.";
$MESS["BPRIA_ACT_INFO"] = "Oczekuje na dodatkowe informacje";
$MESS["BPRIA_ACT_NO"] = "Nie";
$MESS["BPRIA_ACT_NONAPPROVE"] = "Element został odrzucony";
$MESS["BPRIA_ACT_NONAPPROVE_TRACK"] = "Użytkownik #PERSON# nie zatwierdził elementu #COMMENT#";
$MESS["BPRIA_ACT_NO_ACTION"] = "Nie określono działania.";
$MESS["BPRIA_ACT_PROP_EMPTY1"] = "Atrybut 'Użytkownicy' nie jest określony.";
$MESS["BPRIA_ACT_PROP_EMPTY2"] = "Przynajmniej jedno pole jest wymagane.";
$MESS["BPRIA_ACT_PROP_EMPTY4"] = "Brakuje atrybutu 'Nazwa'.";
$MESS["BPRIA_ACT_TRACK1"] = "Dodatkowe informacje zostaną przedstawione przez #VAL#";
$MESS["BPRIA_ACT_YES"] = "Tak";
$MESS["BPRIA_APPROVERS"] = "Pracownicy dostarczający informacje dodatkowe";
$MESS["BPRIA_ARGUMENT_NULL"] = "Brakuje wymaganej wartości ('#PARAM#').";
$MESS["BPRIA_DESCR"] = "Opis zadania";
$MESS["BPRIA_LOG_COMMENTS"] = "Komentarz";
$MESS["BPRIA_LOG_N"] = "Odrzucony";
$MESS["BPRIA_LOG_Y"] = "Informacje uzyskane";
$MESS["BPRIA_NAME"] = "Nazwa zadania";
$MESS["BPRIA_PERCENT"] = "Minimalny procent głosów wymagany do podjęcia decyzji";
$MESS["BPRIA_TYPE"] = "Sposób zatwierdzania";
$MESS["BPRIA_TYPE_ALL"] = "Wszyscy Pracownicy";
$MESS["BPRIA_TYPE_ANY"] = "Którykolwiek Pracownik";
$MESS["BPRIA_TYPE_VOTE"] = "Głosowanie";
$MESS["BPRIA_WAIT"] = "Czekaj na oddanie głosów przez wszystkich wymaganych pracowników";
$MESS["BPSFA_CHANGE"] = "Edytuj";
$MESS["BPSFA_DELEGATION_TYPE"] = "Deleguj do";
$MESS["BPSFA_DELETE"] = "Usuń";
$MESS["BPSFA_EMPTY_NAME"] = "Brakuje pola kodu";
$MESS["BPSFA_EMPTY_TITLE"] = "Brakuje pola nazwy";
$MESS["BPSFA_NO"] = "Nie";
$MESS["BPSFA_SET_STATUS_MESSAGE"] = "Ustaw Status Wiadomości";
$MESS["BPSFA_STATUS_MESSAGE"] = "Tekst Statusu";
$MESS["BPSFA_TIMEOUT_DURATION"] = "Czekaj na informację przez";
$MESS["BPSFA_TIMEOUT_DURATION_HINT"] = "Aktywność zostanie automatycznie zakończona po określonym czasie. Puste pole lub zero określa brak limitu czasu.";
$MESS["BPSFA_TIMEOUT_LIMIT"] = "Minimalny czas oczekiwania";
$MESS["BPSFA_TIME_D"] = "dni";
$MESS["BPSFA_TIME_H"] = "godziny";
$MESS["BPSFA_TIME_M"] = "minut";
$MESS["BPSFA_TIME_S"] = "sekund";
$MESS["BPSFA_YES"] = "Tak";
