<?php
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_BUTTON"] = "Voltar";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_POST_NOT_FOUND_TEXT"] = "O registro não foi encontrado.";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_TITLE"] = "Erro";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "nova mensagem";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "novas mensagens";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "novas mensagens";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "Não é possível obter dados para criar uma tarefa.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "Erro";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "Fechar";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "OK";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Agora, você pode visualizar e editar a tarefa.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "A tarefa foi criada";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "Excluir";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "Você tem certeza que deseja excluir o tópico?";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "Excluir tópico";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "Carregando novos comentários";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "Adicionar tópico";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "Arquivos do grupo de trabalho";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "Tarefas do grupo de trabalho";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "Processos de negócios";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "Favoritos";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "Comunicados";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "Minha Atividade";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "Trabalho";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "Atualizar";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "Puxe para baixo para atualizar";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "Carregando novas mensagens";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "Solte para atualizar";
$MESS["MOBILE_EXT_LIVEFEED_PLAYER_ERROR_MESSAGE"] = "Infelizmente, o aplicativo não pode executar este arquivo.<br />Você pode <span class=\"disk-mobile-player-download\">baixá-lo</span> e executá-lo no seu dispositivo.";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "Criar tarefa";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "A tarefa foi criada com base em #ENTITY#";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "Excluir tópico";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "Atualizar tópico";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "Adicionar aos favoritos";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "Remover dos favoritos";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "Seguir";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "Deixar de seguir";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK"] = "Copiar link";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS"] = "Link copiado para a Área de Transferência";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_N"] = "Fixar";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_Y"] = "Desafixar";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "Atualizar comentários";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "Compartilhar tópico";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_BUTTON"] = "desafixar";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_DESCRIPTION"] = "Agora está sempre no topo do feed";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_TITLE"] = "Publicação fixada";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "Erro ao adicionar o tópico";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "Publicar";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "Publicado";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "Selecionar";
$MESS["MOBILE_EXT_LIVEFEED_USERS_LIST_TITLE"] = "Usuários";
