<?php
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE"] = "Actividad";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N"] = "No";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y"] = "Si";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED"] = "Archivado";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N"] = "No";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y"] = "Si";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS"] = "Incluir tareas urgentes";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED"] = "Mis artículos vencidos";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS"] = "Mis artículos con nuevos comentarios";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED"] = "Otros artículos vencidos";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS"] = "Otros artículos con nuevos comentarios";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR"] = "Supervisor";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE"] = "Desempeño (%)";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT"] = "Proyecto";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N"] = "No";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y"] = "Si";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBER"] = "Miembro";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBERS"] = "Supervisor";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_NAME"] = "Nombre";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE"] = "Fechas de inicio y finalización";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TAG"] = "Etiquetas";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TYPE"] = "Tipo de proyecto";
$MESS["TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "Esta vista mostrará los proyectos en los que usted y sus colegas están involucrados.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE"] = "Su solicitud de busqueda no tiene ningún resultado.";
$MESS["TASKS_PROJECTS_GRID_STUB_TITLE"] = "Crear un proyecto";
$MESS["TASKS_PROJECTS_PRESET_ACTIVE_PROJECT"] = "En progreso";
$MESS["TASKS_PROJECTS_PRESET_INACTIVE_PROJECT"] = "Archivado";
$MESS["TASKS_PROJECTS_PRESET_MY"] = "Mis proyectos";
$MESS["TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "Esta vista mostrará los equipos SCRUM de los que usted y sus colegas son miembros.";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "Migrar";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "y otros sistemas";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "Migre su scrum a Bitrix24 desde sistemas de terceros";
$MESS["TASKS_SCRUM_GRID_STUB_TITLE"] = "Crear equipo SCRUM";
$MESS["TASKS_SCRUM_PRESET_MY"] = "Mi";
