<?php
$MESS["FINISH_STEP_TITLE"] = "Zakończ";
$MESS["IFS_BUTTON_BUY"] = "Kup";
$MESS["IFS_BUTTON_BUY_URL"] = "https://www.bitrix24.pl/prices/";
$MESS["IFS_BUTTON_TEST"] = "Testuj przez 30 dni";
$MESS["IFS_DEMO_MESSAGE1"] = "Wygasł okres ewaluacji.";
$MESS["IFS_DEMO_MESSAGE2"] = "Minęło #TIME# dni z 30";
$MESS["IFS_EF_Analytics"] = "Statystyki wewnętrznego ruchu";
$MESS["IFS_EF_BizProc"] = "Kreator workflowów";
$MESS["IFS_EF_Blog"] = "Blog grupy i pracowników";
$MESS["IFS_EF_Board"] = "Ogłoszenia";
$MESS["IFS_EF_Calendar"] = "Zarządzanie czasem pracy; planowanie wydarzeń; kalendarze;";
$MESS["IFS_EF_Cluster"] = "Klaster Sieci";
$MESS["IFS_EF_CompanyCalendar"] = "Kalendarz Wydarzeń";
$MESS["IFS_EF_CompanyCareer"] = "Praca i kariera";
$MESS["IFS_EF_CompanyPhoto"] = "Galeria Zdjęć";
$MESS["IFS_EF_CompanyVideo"] = "Galeria wideo";
$MESS["IFS_EF_Controller"] = "Zarządzanie stroną zewnętrzną - sterownik";
$MESS["IFS_EF_DAV"] = "DAV";
$MESS["IFS_EF_EventList"] = "Lista wydarzeń Bitrix24";
$MESS["IFS_EF_Extranet"] = "Współpraca z klientami i partnerami: Extranet";
$MESS["IFS_EF_Forum"] = "Fora";
$MESS["IFS_EF_Friends"] = "Przyjaciele i koledzy";
$MESS["IFS_EF_Gallery"] = "Galerie zdjęć pracowników";
$MESS["IFS_EF_Idea"] = "Zarządzanie Pomysłami";
$MESS["IFS_EF_Jabber"] = "Usługa Jabber/XMPP";
$MESS["IFS_EF_Learning"] = "e-Nauka";
$MESS["IFS_EF_Lists"] = "Listy (Zarządzanie rekordami)";
$MESS["IFS_EF_Meeting"] = "Spotkania i Odprawy";
$MESS["IFS_EF_MeetingRoomBookingSystem"] = "Rezerwacja zasobu";
$MESS["IFS_EF_MicroBlog"] = "Microblog";
$MESS["IFS_EF_MultiSites"] = "Liczne działy";
$MESS["IFS_EF_PersonalBlog"] = "Osobisty blog";
$MESS["IFS_EF_PersonalFiles"] = "Osobiste pliki";
$MESS["IFS_EF_PersonalForum"] = "Osobiste forum";
$MESS["IFS_EF_PersonalPhoto"] = "Osobista galeria zdjęć";
$MESS["IFS_EF_Requests"] = "e-Zamówienia";
$MESS["IFS_EF_SMTP"] = "Adres e-mail grupy roboczej";
$MESS["IFS_EF_Salary"] = "1C:ZUP integracja";
$MESS["IFS_EF_StaffAbsence"] = "Grafik nieobecności";
$MESS["IFS_EF_StaffChanges"] = "Zmiany personelu";
$MESS["IFS_EF_Subscribe"] = "Subskrypcja";
$MESS["IFS_EF_Support"] = "Wsparcie Techniczne";
$MESS["IFS_EF_Tasks"] = "Zadania";
$MESS["IFS_EF_VideoConference"] = "Wideokonferencja";
$MESS["IFS_EF_Vote"] = "Ankiety";
$MESS["IFS_EF_WebLink"] = "Połączenia sieciowe";
$MESS["IFS_EF_WebMessenger"] = "Komunikator";
$MESS["IFS_EF_Wiki"] = "Baza wiedzy (Wiki)";
$MESS["IFS_EF_XDImport"] = "Publikuj dane zewnętrzne w Aktualnościach";
$MESS["IFS_EF_company"] = "Firma";
$MESS["IFS_EF_crm"] = "CRM";
$MESS["IFS_EF_intranet_sharepoint"] = "Sharepoint";
$MESS["IFS_EF_messaging"] = "Komunikator i obecność";
$MESS["IFS_EF_services"] = "Usługi";
$MESS["IFS_EF_socnet"] = "Sieć Społecznościowa";
$MESS["IFS_EF_staff"] = "HR; dokumentacja referencyjna; struktura firmy; honorowi pracownicy";
$MESS["IFS_EF_talk"] = "Otwarta komunikacja";
$MESS["IFS_EF_timeman"] = "Zarządzanie czasem";
$MESS["IFS_E_Communications"] = "Współpraca";
$MESS["IFS_E_Enterprise"] = "Workflowy";
$MESS["IFS_E_Holding"] = "Enterprise";
$MESS["IFS_E_Portal"] = "Wiadomości firmowe";
$MESS["IFS_E_Social"] = "Sieć społecznościowa i otwarta komunikacja";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "Konfiguracja jest kompletna";
$MESS["INST_ERROR_NOTICE"] = "Proszę powtórzyć bieżący krok. Jeśli ten błąd będzie się powtarzał, pomiń ten krok.";
$MESS["INST_ERROR_OCCURED"] = "Uwaga! Wystąpił błąd na tym etapie instalacji.";
$MESS["INST_RETRY_BUTTON"] = "Ponów";
$MESS["INST_SKIP_BUTTON"] = "Pomiń";
$MESS["INST_TEXT_ERROR"] = "Wiadomość błędu";
$MESS["MAIN_DEFAULT_SITE_NAME"] = "Strona domyślna";
$MESS["NEXT_BUTTON"] = "Następny";
$MESS["PREVIOUS_BUTTON"] = "Wstecz";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Wybież pożądany projekt szablonu dla twojej instalacji";
$MESS["SELECT_TEMPLATE_TITLE"] = "Zaprojektuj szablon";
$MESS["SELECT_THEME_SUBTITLE"] = "Wybierz pożądany kolor motywu dla twojej instalacji";
$MESS["SELECT_THEME_TITLE"] = "Kolor motywu";
$MESS["WELCOME_STEP_TITLE"] = "Rozpocznij";
$MESS["WELCOME_TEXT"] = "Ten kreator pomoże w skonfigurowaniu Bitrix24. <br /><br /> Wybierz projekt szablonu, kolor motywu i wprowadź początkowe parametry systemu.";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "Instalowanie danych...";
$MESS["wiz_allow_anonym"] = "Zezwól na Nieautoryzowanych Gości";
$MESS["wiz_allow_group"] = "Uczyń portal niedostępnym dla osób spoza działu";
$MESS["wiz_allow_ldap"] = "Zezwól użytkownikom Active Directory na autoryzację w portalu";
$MESS["wiz_allow_ldap1"] = "Zezwól użytkownikom Active Directory na autoryzację w portalu<br />(wymaga dodatkowej konfiguracji Active Directory)";
$MESS["wiz_allow_register"] = "Zezwól Użytkownikom na Samodzielną Rejestrację";
$MESS["wiz_allow_social"] = "Włącz sieć społecznościową i otwartą komunikację";
$MESS["wiz_company_logo"] = "Logo Firmy:";
$MESS["wiz_company_name"] = "Nazwa Firmy:";
$MESS["wiz_demo_access"] = "Parametry uprawnień dostępu:";
$MESS["wiz_demo_allow_anon_alert"] = "Uwaga: nadanie dostępu nieautoryzowanym gościom spowoduje udostępnienie im niektórych ze stron portalu.";
$MESS["wiz_demo_allow_reg_alert"] = "Uwaga: użytkownicy będą mieli dostęp do niektórych stron portalu po rejestracji.";
$MESS["wiz_galochka_structure"] = "Uwaga! Przeinstalowanie struktury strony przywróci wszystkie bloki informacji, fora itp. Do ich oryginalnej formy. Kontynuować?";
$MESS["wiz_go"] = "Uruchom Bitrix24";
$MESS["wiz_install"] = "Instaluj";
$MESS["wiz_install_acct_list"] = "Instaluj proces biznesowy fakturowania opartego na listach";
$MESS["wiz_install_data"] = "Instalacja danych";
$MESS["wiz_install_mobile"] = "Instaluj wersję mobilną";
$MESS["wiz_ldap_check"] = "Sprawdź";
$MESS["wiz_ldap_error"] = "Błąd połączenia z serweram.";
$MESS["wiz_ldap_error1"] = "Błąd autoryzacji serwera.";
$MESS["wiz_ldap_error_domain"] = "Proszę określić autoryzację NTLM domeny.";
$MESS["wiz_ldap_group_ldap"] = "Grupa Active Directory";
$MESS["wiz_ldap_group_portal"] = "Grupa w portalu";
$MESS["wiz_ldap_groups"] = "Mapowanie grupy użytkowników";
$MESS["wiz_ldap_login"] = "Login administratora:";
$MESS["wiz_ldap_pass"] = "Hasło administratora:";
$MESS["wiz_ldap_root"] = "Korzeń drzewa (bazowa nazwa wyróżniająca):";
$MESS["wiz_ldap_root_help"] = "(aby ograniczyć jeden lub kilka OU, określ odpowiednie oddzielone średnikami DN)";
$MESS["wiz_ldap_select"] = "wybierz";
$MESS["wiz_ldap_server"] = "Serwer:Port:";
$MESS["wiz_ldap_server1"] = "Serwer Active Directory";
$MESS["wiz_ldap_server_err"] = "Błąd w zapisie ustawień serwera.";
$MESS["wiz_ldap_settings"] = "Ustawienia Active Directory";
$MESS["wiz_ldap_success"] = "Połączenie zostało ustanowione pomyślnie.";
$MESS["wiz_ldap_use_ntlm"] = "Użyj autoryzacji NTLM:";
$MESS["wiz_ldap_use_ntlm_domain"] = "Domena:";
$MESS["wiz_ldap_warn"] = "Uwaga!<br />Jeżeli chcesz, aby twój portal obsługiwał Active Directory, upewnij się że moduł LDAP jest zainstalowany w PHP.";
$MESS["wiz_rating"] = "Włącz ocenę zawartości";
$MESS["wiz_rating_customize"] = "Dostosuj";
$MESS["wiz_rating_template"] = "wybierz szablon";
$MESS["wiz_rating_text_likeD"] = "Lubię to";
$MESS["wiz_rating_text_likeN"] = "Niepodobny";
$MESS["wiz_rating_text_likeY"] = "Lubię to";
$MESS["wiz_rating_type"] = "Projekt przycisku głosowania:";
$MESS["wiz_rating_type_dislike"] = "Lubię / Nie lubię";
$MESS["wiz_rating_type_like"] = "Lubię (zalecane)";
$MESS["wiz_select_departament"] = "Wybierz dział, dla którego portal został utworzony:";
$MESS["wiz_settings"] = "Ustawienia portalu ";
$MESS["wiz_site_folder"] = "Folser sekcji:";
$MESS["wiz_site_folder_already_exists"] = "Folder tej sekcji już istnieje.";
$MESS["wiz_site_folder_error"] = "Określono nieprawidłową nazwę sekcji.";
$MESS["wiz_slogan"] = "Moja firma";
$MESS["wiz_social_search_label"] = "Użyj ocen w wyszukiwaniu społecznościowym";
$MESS["wiz_structure_data"] = "Zainstaluj ponownie strukturę";
$MESS["wiz_template"] = "Wybierz projekt szablonu";
$MESS["wiz_template_color"] = "Wybierz kolor motywu szablonu";
$MESS["wiz_use_mobile"] = "Użyj Bitrix24 Mobile";
$MESS["wizard_detail_config"] = "Uruchom kreatora szczegółowej konfiguracji";
$MESS["wizard_extranet_config"] = "Konfiguruj Extranet";
