<?php
$MESS["USER_TYPE_DURATION_REGEXP_DAY"] = "dzień|d";
$MESS["USER_TYPE_DURATION_REGEXP_HOUR"] = "godzina|godz.";
$MESS["USER_TYPE_DURATION_X_DAY"] = "#NUM# dzień (dni)";
$MESS["USER_TYPE_DURATION_X_HOUR"] = "#NUM# godz.";
$MESS["USER_TYPE_DURATION_X_MIN"] = "#NUM# min";
$MESS["USER_TYPE_LOADING_TIMEZONE_LIST"] = "Ładowanie...";
$MESS["USER_TYPE_RESOURCEBOOKING_DESCRIPTION"] = "Zarezerwuj zasób";
$MESS["USER_TYPE_RESOURCE_ADD"] = "Dodaj zasób";
$MESS["USER_TYPE_RESOURCE_ADD_NEW"] = "dodaj nowy";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICE"] = "dodaj";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICES"] = "Dodaj usługi i czas trwania";
$MESS["USER_TYPE_RESOURCE_ADD_USER"] = "Dodaj pracowników";
$MESS["USER_TYPE_RESOURCE_BOOKED_ERROR"] = "Niedostępność zasobów lub pracowników w określonym czasie.";
$MESS["USER_TYPE_RESOURCE_CHOOSE"] = "wybierz";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES"] = "zasoby";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES_AND_USERS"] = "zasoby i użytkownicy";
$MESS["USER_TYPE_RESOURCE_CHOOSE_USERS"] = "użytkownicy";
$MESS["USER_TYPE_RESOURCE_CLOSE"] = "Zamknij";
$MESS["USER_TYPE_RESOURCE_DATETIME_BLOCK_TITLE"] = "Data i godzina";
$MESS["USER_TYPE_RESOURCE_DATE_BLOCK_TITLE"] = "Data";
$MESS["USER_TYPE_RESOURCE_DATE_LABEL"] = "Data rozpoczęcia";
$MESS["USER_TYPE_RESOURCE_DELETING"] = "Usuń";
$MESS["USER_TYPE_RESOURCE_DURATION_LABEL"] = "Czas trwania";
$MESS["USER_TYPE_RESOURCE_EMPTY"] = "Pusty";
$MESS["USER_TYPE_RESOURCE_EVENT_TITLE"] = "Rezerwacja";
$MESS["USER_TYPE_RESOURCE_FILTER_NAME"] = "Pokaż wydarzenia jednostki CRM";
$MESS["USER_TYPE_RESOURCE_FULL_DAY"] = "Tylko data";
$MESS["USER_TYPE_RESOURCE_LIST_PLACEHOLDER"] = "Nie wybrano";
$MESS["USER_TYPE_RESOURCE_NAME"] = "Nazwa zasobu";
$MESS["USER_TYPE_RESOURCE_NEW_RES_PLACEHOLDER"] = "Nowy zasób";
$MESS["USER_TYPE_RESOURCE_OVERBOOKING"] = "Zezwalaj na rezerwację zajętych zasobów";
$MESS["USER_TYPE_RESOURCE_RESOURCE_CONTROL_DEFAULT_NAME"] = "Zasoby";
$MESS["USER_TYPE_RESOURCE_SAVE"] = "Zapisz";
$MESS["USER_TYPE_RESOURCE_SELECT"] = "Wybierz zasób";
$MESS["USER_TYPE_RESOURCE_SELECT_ALL"] = "Wybierz wszystkie zasoby";
$MESS["USER_TYPE_RESOURCE_SELECT_USER"] = "Wybierz pracowników";
$MESS["USER_TYPE_RESOURCE_SERVICE_LABEL"] = "Usługa";
$MESS["USER_TYPE_RESOURCE_SERVICE_PLACEHOLDER"] = "Nazwa usługi";
$MESS["USER_TYPE_RESOURCE_SETTINGS"] = "Ustawienia kalendarza";
$MESS["USER_TYPE_RESOURCE_TIMEZONE"] = "Strefa czasowa rezerwacji: #TIMEZONE#";
$MESS["USER_TYPE_RESOURCE_TIMEZONE_SETTINGS_TITLE"] = "Strefa czasowa";
$MESS["USER_TYPE_RESOURCE_TIME_LABEL"] = "Czas";
$MESS["USER_TYPE_RESOURCE_TO_ALL_USERS"] = "Wszyscy użytkownicy";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_DEFAULT_NAME"] = "Pracownicy";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_TITLE"] = "Nazwę pola wybiera użytkownik";
$MESS["USER_TYPE_RESOURCE_USE_RESOURCES"] = "Wybierz zasoby";
$MESS["USER_TYPE_RESOURCE_USE_USERS"] = "Wybierz użytkowników";
$MESS["USER_TYPE_RESOURCE_USE_USER_TIMEZONE"] = "Przestrzegaj strefy czasowej użytkownika";
$MESS["WEBF_RES_AUTO_SELECT_RES"] = "Dostępny zasób";
$MESS["WEBF_RES_AUTO_SELECT_RES_SHORT"] = "dostępny zasób";
$MESS["WEBF_RES_AUTO_SELECT_USER"] = "Wybierz dostępnego pracownika";
$MESS["WEBF_RES_AUTO_SELECT_USER_SHORT"] = "dostępny pracownik";
$MESS["WEBF_RES_BOOKING_BUSY_DAY_WARNING"] = "Brak dostępnego czasu";
$MESS["WEBF_RES_BOOKING_PAST_DATE_WARNING"] = "Nie możesz zarezerwować przeszłej daty";
$MESS["WEBF_RES_BOOKING_REQUIRED_WARNING"] = "Wypełnij wszystkie wymagane pola";
$MESS["WEBF_RES_BOOKING_SETTINGS_HELP"] = "Więcej szczegółowych informacji na temat tego formularza można znaleźć w #START_LINK#instrukcjach#END_LINK#</a>";
$MESS["WEBF_RES_BOOKING_STATUS_DATE_IS_NOT_AVAILABLE"] = "Wybrany czas jest niedostępny";
$MESS["WEBF_RES_BOOKING_STATUS_LABEL"] = "Wybrano";
$MESS["WEBF_RES_BOOKING_STATUS_NO_TIME_SELECTED"] = "Nie wybrano czasu";
$MESS["WEBF_RES_BOOKING_UF_WARNING"] = "Błąd: pole Rezerwacja zasobów nie zostało poprawnie skonfigurowane.";
$MESS["WEBF_RES_BOOKING_WARNING"] = "Za mało informacji, aby wykonać rezerwację";
$MESS["WEBF_RES_CALENDAR_START_FROM"] = "Pokaż kalendarz";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE"] = "Od pierwszej dostępnej daty";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE_SHORT"] = "pierwsza dostępna data";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY"] = "Od dzisiaj";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY_SHORT"] = "dzisiaj";
$MESS["WEBF_RES_CALENDAR_STYLE"] = "Styl kalendarza";
$MESS["WEBF_RES_CALENDAR_STYLE_LINE"] = "Kalendarz na pasku";
$MESS["WEBF_RES_CALENDAR_STYLE_POPUP"] = "Kalendarz wysuwany";
$MESS["WEBF_RES_CLOSE_SETTINGS_POPUP"] = "Zakończ dostosowywanie";
$MESS["WEBF_RES_DATE"] = "Data";
$MESS["WEBF_RES_DATE_FORMAT_FROM_TO"] = "Od #DATE_FROM# do #DATE_TO#";
$MESS["WEBF_RES_DATE_LABEL"] = "Wybierz datę";
$MESS["WEBF_RES_DURATION"] = "Czas trwania";
$MESS["WEBF_RES_DURATION_LABEL"] = "Czas trwania";
$MESS["WEBF_RES_FIELD_NAME"] = "Nazwa pola";
$MESS["WEBF_RES_FIELD_NAME_IN_FORM"] = "Nazwa pola w formularzu";
$MESS["WEBF_RES_FIELD_REQ_FIELD"] = "Pole wymagane";
$MESS["WEBF_RES_FIELD_SHOW_IN_FORM"] = "Pokaż w formularzu";
$MESS["WEBF_RES_FROM_LIST"] = "Wybierz z listy";
$MESS["WEBF_RES_MULTIPLE"] = "Wybór wielokrotny";
$MESS["WEBF_RES_MULTIPLE_SHORT"] = "wielokrotny";
$MESS["WEBF_RES_NAME_LABEL"] = "Nazwa";
$MESS["WEBF_RES_NO_VALUE"] = "nie wybrano";
$MESS["WEBF_RES_PART_OF_THE_DAY_AFTERNOON"] = "Dzień";
$MESS["WEBF_RES_PART_OF_THE_DAY_EVENING"] = "Wieczór";
$MESS["WEBF_RES_PART_OF_THE_DAY_MORNING"] = "Rano";
$MESS["WEBF_RES_PART_OF_THE_DAY_NIGHT"] = "Noc";
$MESS["WEBF_RES_RESOURCES"] = "Zasoby";
$MESS["WEBF_RES_RESOURCES_LABEL"] = "Wybierz zasób";
$MESS["WEBF_RES_RESOURCE_PLURAL_0"] = "zasób";
$MESS["WEBF_RES_RESOURCE_PLURAL_1"] = "zasoby";
$MESS["WEBF_RES_RESOURCE_PLURAL_2"] = "zasobów";
$MESS["WEBF_RES_SELECT_ALL"] = "Wybierz wszystkie";
$MESS["WEBF_RES_SELECT_ALL_SERVICES"] = "Wybierz wszystkie usługi";
$MESS["WEBF_RES_SELECT_DEFAULT_EMPTY"] = "Nie określono";
$MESS["WEBF_RES_SELECT_DEFAULT_FREE_USER"] = "Dostępny pracownik";
$MESS["WEBF_RES_SELECT_DEFAULT_TITLE"] = "Domyślna pozycja listy";
$MESS["WEBF_RES_SELECT_DURATION_AUTO"] = "Domyślny:";
$MESS["WEBF_RES_SELECT_DURATION_BY_DEFAULT"] = "domyślny:";
$MESS["WEBF_RES_SELECT_DURATION_FROM_LIST_SHORT"] = "Wybierz z listy";
$MESS["WEBF_RES_SELECT_MANUAL_INPUT"] = "Włącz wprowadzanie ręczne";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_AUTO"] = "Automatycznie wybierz dostępne zasoby";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_SHORT"] = "Wybierz z listy";
$MESS["WEBF_RES_SELECT_USER"] = "Wybierz użytkownika";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST"] = "Wybierz użytkownika z listy";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_AUTO"] = "Automatycznie wybierz dostępnego pracownika";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_SHORT"] = "Wybierz z listy";
$MESS["WEBF_RES_SERVICES"] = "Usługi";
$MESS["WEBF_RES_SERVICE_LABEL"] = "Wybierz usługę";
$MESS["WEBF_RES_SERVICE_PLURAL_0"] = "usługa";
$MESS["WEBF_RES_SERVICE_PLURAL_1"] = "usługi";
$MESS["WEBF_RES_SERVICE_PLURAL_2"] = "usług";
$MESS["WEBF_RES_SETTINGS"] = "Ustawienia";
$MESS["WEBF_RES_TIME"] = "Czas";
$MESS["WEBF_RES_TIME_BOOKING_SIZE"] = "Czas trwania wyznaczenia";
$MESS["WEBF_RES_TIME_FORMAT_FROM_TO"] = "od #TIME_FROM# do #TIME_TO#";
$MESS["WEBF_RES_TIME_LABEL"] = "Wybierz czas";
$MESS["WEBF_RES_TIME_SHOW_FINISH_TIME"] = "Pokaż godzinę zakończenia";
$MESS["WEBF_RES_TIME_SHOW_FREE_ONLY"] = "Pokaż tylko dostępne";
$MESS["WEBF_RES_TIME_STYLE"] = "Styl czasu";
$MESS["WEBF_RES_TIME_STYLE_SELECT"] = "Wybór czasu";
$MESS["WEBF_RES_TIME_STYLE_SLOT"] = "Przedział czasu";
$MESS["WEBF_RES_USERS"] = "Pracownicy";
$MESS["WEBF_RES_USERS_LABEL"] = "Wybierz pracownika";
$MESS["WEBF_RES_USER_PLURAL_0"] = "pracownik";
$MESS["WEBF_RES_USER_PLURAL_1"] = "pracownicy";
$MESS["WEBF_RES_USER_PLURAL_2"] = "pracowników";
