<?php
$MESS["TASKS_GRID_TASK_GRID_HEADER_ACTIVITY_DATE"] = "Atividade";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_TIME_TRACKING"] = "Controlar tempo gasto";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CHANGED_DATE"] = "Modificado em";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CREATED_DATE"] = "Criado em";
$MESS["TASKS_GRID_TASK_GRID_HEADER_DEADLINE"] = "Prazo final";
$MESS["TASKS_GRID_TASK_GRID_HEADER_FLAG_COMPLETE"] = "Concluído";
$MESS["TASKS_GRID_TASK_GRID_HEADER_GROUP_NAME"] = "Projeto";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_TASK_GRID_HEADER_MARK"] = "Avaliado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_GRID_TASK_GRID_HEADER_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_GRID_TASK_GRID_HEADER_STATUS"] = "Status";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TAG"] = "Marcadores";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_ESTIMATE"] = "Tempo necessário estimado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_SPENT_IN_LOGS"] = "Duração efetiva";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TITLE"] = "Nome";
