<?php
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Adicionar participante";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Adicionar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Alterar criador";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Alterar a pessoa responsável";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remover dos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "dia";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mês";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Retroceder o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adiantar o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Mudo";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Executar ping";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Definir prazo";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Definir grupo (projeto)";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "Não";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Desativar verificação após a conclusão";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Sim";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Ativar som";
