<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "Uma tarefa foi criada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "Uma tarefa foi criada e atribuída a #RESPONSIBLE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "Uma tarefa foi criada e atribuída a #RESPONSIBLE#.
A tarefa requer revisão após conclusão.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "Uma tarefa foi criada e atribuída a #RESPONSIBLE#.
A tarefa requer revisão após conclusão.
O prazo é obrigatório.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "Uma tarefa foi criada e atribuída a #RESPONSIBLE#.
O prazo é obrigatório.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "A tarefa está atrasada.
KPI de eficiência diminuído.
Altere o prazo ou feche a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "A tarefa está atrasada. Considere #TASK_COMPLETE_START#encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "A tarefa está quase atrasada.
Será marcada como atrasada em 24 horas, diminuindo assim o KPI de eficiência, a menos que você altere o prazo.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "A tarefa está quase atrasada. Considere #TASK_COMPLETE_START#encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "A tarefa #MEMBERS# está quase atrasada. O #EFFICIENCY_START#KPI de Eficiência#EFFICIENCY_END# será reduzido.
Considere #TASK_COMPLETE_START#encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END# em um dia para evitar isso.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "A tarefa está quase atrasada.
Considere #TASK_COMPLETE_START# encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "A tarefa #MEMBERS# está atrasada. #EFFICIENCY_START#KPI de Eficiência#EFFICIENCY_END# reduzido.
Considere #TASK_COMPLETE_START#encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "A tarefa está atrasada.
Considere #TASK_COMPLETE_START# encerrar a tarefa#TASK_COMPLETE_END# ou #DEADLINE_CHANGE_START#alterar o prazo#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "#AUTHOR# alterou a tarefa:
";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "Tarefa com revisão de conclusão.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "O prazo é obrigatório.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "O #DEADLINE_CHANGE_START#prazo#DEADLINE_CHANGE_END# é obrigatório, caso contrário, a tarefa pode ficar atrasada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "Participantes adicionados: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "Não";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "Sim";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "Ativar acompanhamento de tempo: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "Não";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "Sim";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "Observadores adicionados: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "Lista de verificação";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "Autor atribuído: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "Itens de CRM:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "Contatos: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "Empresas: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "Negócios: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "Leads: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "Pedidos: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "Prazo alterado: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "Prazo alterado para: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "Dependências da tarefa: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "Descrição";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN"] = "Data de término proposta: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "Arquivos";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "Projeto: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "Projeto de tarefa alterado para #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "Avaliação: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "Negativo";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "Positivo";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "Tarefa principal: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "Prioridade: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "Baixo";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "Alto";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável atribuída: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN"] = "Data de início proposta: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "Identificadores: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "A tarefa requer revisão após conclusão: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "Não";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "Sim";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "Estimativa de tempo: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "Nome";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "Campos personalizados:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "Não";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "Não especificado";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "#AUTHOR# pausou a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "Tarefa pausada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "#AUTHOR# retornou a tarefa para revisão.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "Tarefa retornada para revisão
#MEMBERS# devem revisar a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "#AUTHOR# retomou a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "Tarefa retomada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "A tarefa #MEMBERS# foi retomada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "Tarefa retomada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "#AUTHOR# iniciou a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "Tarefa iniciada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "A tarefa foi concluída. É necessária revisão.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "Tarefa encerrada.
#CREATOR# deve #TASK_APPROVE_START#aceitar a tarefa#TASK_APPROVE_END# ou #TASK_DISAPPROVE_START#retorná-la para revisão#TASK_DISAPPROVE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "A tarefa foi concluída.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "Tarefa fechada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "Tarefa fechada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "#AUTHOR# adiou a tarefa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "Tarefa adiada.";
