<?
$MESS["CRM_COMM_WGT_COMMUNICATIONS"] = "Preferowany kanał komunikacji";
$MESS["CRM_COMM_WGT_COMPANY_GROWTH_COUNT"] = "Liczba firm";
$MESS["CRM_COMM_WGT_CONTACT_GROWTH_COUNT"] = "Liczba kontaktów";
$MESS["CRM_COMM_WGT_CONVERSION"] = "Konwersja";
$MESS["CRM_COMM_WGT_DEALS"] = "Deale";
$MESS["CRM_COMM_WGT_DEAL_FAILED_SUM"] = "Wartość deali utraconych";
$MESS["CRM_COMM_WGT_DEAL_PROCESS_SUM"] = "Wartość deali w toku";
$MESS["CRM_COMM_WGT_DEAL_SUCCESS_SUM"] = "Wartość wygranych deali";
$MESS["CRM_COMM_WGT_DEAL_SUM_PERIOD"] = "Suma wartości deali";
$MESS["CRM_COMM_WGT_FINANCE_INDEX"] = "Wskaźnik terminowych płatności";
$MESS["CRM_COMM_WGT_GROWTH"] = "Przyrost bazy klienckiej";
$MESS["CRM_COMM_WGT_INVOICES_ACTIVE_SUM"] = "Suma wartości aktualnych faktur";
$MESS["CRM_COMM_WGT_INVOICES_PAID_SUM"] = "Suma wartości opłaconych faktur";
$MESS["CRM_COMM_WGT_INVOICES_WAITING"] = "Nie zapłacone";
$MESS["CRM_COMM_WGT_MARKS"] = "Satysfakcja klienta";
$MESS["CRM_COMM_WGT_MARK_ALL"] = "Wszystko";
$MESS["CRM_COMM_WGT_MARK_NEGATIVE"] = "Negatywny";
$MESS["CRM_COMM_WGT_MARK_NONE"] = "Nie oceniono";
$MESS["CRM_COMM_WGT_MARK_POSITIVE"] = "Pozytywna";
$MESS["CRM_COMM_WGT_MARK_SOURCE_FB"] = "Facebook";
$MESS["CRM_COMM_WGT_MARK_SOURCE_SK"] = "Skype";
$MESS["CRM_COMM_WGT_MARK_SOURCE_TG"] = "Telegram";
$MESS["CRM_COMM_WGT_MARK_SOURCE_VK"] = "VK";
$MESS["CRM_COMM_WGT_OVERALL_INVOICES"] = "Utworzone faktury";
$MESS["CRM_COMM_WGT_PAID_INTIME_COUNT"] = "Faktura opłacona w terminie";
$MESS["CRM_COMM_WGT_PAID_INVOICES"] = "Zapłacone faktury";
$MESS["CRM_COMM_WGT_PAYMENTS"] = "Płatności";
$MESS["CRM_COMM_WGT_PROVIDER_STATUS"] = "#PROVIDER_NAME#: status";
$MESS["CRM_COMM_WGT_PROVIDER_SUM"] = "#PROVIDER_NAME#: suma wartości zamówień";
$MESS["CRM_COMM_WGT_PROVIDER_TOTAL_QTY"] = "#PROVIDER_NAME#: suma obciążeń";
$MESS["CRM_COMM_WGT_SOURCES"] = "Obciążenie konektora";
$MESS["CRM_COMM_WGT_STATUSES"] = "Przetwarzanie zapytania";
$MESS["CRM_COMM_WGT_STREAMS"] = "Strumień zapytań";
$MESS["CRM_COMM_WGT_SUCCESS_DEALS"] = "Wygrane deale";
?>