<?php
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Calendrier";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Calendrier";
$MESS["MOBILE_PROJECT_TAB_DRIVE"] = "Drive";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# membre";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# membres";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# membres";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "News";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Tâches";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Nouvelle tâche";
