<?php
$MESS["TASKS_ABOUT_DEADLINE"] = "Przed terminem ostatecznym";
$MESS["TASKS_ACCEPT_TASK"] = "Akceptuj zadanie";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Powrót do zadań";
$MESS["TASKS_ADD_SUBTASK_2"] = "Stwórz podzadanie";
$MESS["TASKS_ADD_SUBTASK_BY_TEMPLATE"] = "Utwórz podzadanie używając szablonu";
$MESS["TASKS_ADD_TASK"] = "Nowe zadanie";
$MESS["TASKS_ADD_TASK_BY_TEMPLATE"] = "Utwórz zadanie używając szablonu";
$MESS["TASKS_ADD_TASK_SHORT"] = "Dodaj";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Dodaj do dziennego planu";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Dodaj do dziennego planu";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Szablony zadań (dla nowego podzadania)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Utwórz z szablonu zadania";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Brak szablonów zadań";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Wystąpił błąd podczas ładowania listy szablonów";
$MESS["TASKS_APPLY"] = "Dodaj";
$MESS["TASKS_APPROVE_TASK"] = "Zaakceptuj jako zakończone";
$MESS["TASKS_BY_DATE"] = "Według daty";
$MESS["TASKS_CANCEL"] = "Anuluj";
$MESS["TASKS_CLOSE_TASK"] = "Koniec";
$MESS["TASKS_COPY_TASK"] = "Kopiuj";
$MESS["TASKS_COPY_TASK_EX"] = "Duplikuj zadanie";
$MESS["TASKS_CREATOR"] = "Twórca";
$MESS["TASKS_DATE_COMPLETED"] = "Zakończone";
$MESS["TASKS_DATE_CREATED"] = "Utworzone";
$MESS["TASKS_DATE_END"] = "Data zakończenia";
$MESS["TASKS_DATE_START"] = "Data rozpoczęcia";
$MESS["TASKS_DATE_STARTED"] = "Rozpoczęte ";
$MESS["TASKS_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_DECLINE_REASON"] = "Powód odrzucenia";
$MESS["TASKS_DECLINE_TASK"] = "Odrzuć";
$MESS["TASKS_DEFER_TASK"] = "Odrocz";
$MESS["TASKS_DELEGATE_TASK"] = "Deleguj";
$MESS["TASKS_DELETE_CONFIRM"] = "Potwierdzić usunięcie?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Usunąć plik?";
$MESS["TASKS_DELETE_TASK"] = "Usuń";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Potwierdzić usunięcie?";
$MESS["TASKS_DEPENDENCY_END"] = "Koniec";
$MESS["TASKS_DEPENDENCY_START"] = "Rozpoczęcie";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Zależność";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista kontrolna";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "dodaj";
$MESS["TASKS_DOUBLE_CLICK"] = "Podwójne kliknięcie, aby wyświetlić";
$MESS["TASKS_DURATION"] = "Spędzone godziny";
$MESS["TASKS_EFFECTIVE_TAB"] = "Zastrzeżenia";
$MESS["TASKS_ELAPSED_ADD"] = "Dodaj";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Stworzone przez";
$MESS["TASKS_ELAPSED_COMMENT"] = "Komentarz";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_H"] = "g";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Chcesz usunąć wartość czasu, który upłynął?";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Ten zapis został dodany lub edytowany ręcznie";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Nie wiadomo czy ten zapis został dodany lub edytowany ręcznie";
$MESS["TASKS_ELAPSED_TIME"] = "Spędzony czas";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Czas jaki upłynął";
$MESS["TASKS_EXPORT_EXCEL"] = "Eksportuj do Exela";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Eksportuj do Outlooka";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Pliki";
$MESS["TASKS_FILTER"] = "Ustaw filtr";
$MESS["TASKS_FILTER_COMMON"] = "Prosty";
$MESS["TASKS_FILTER_EXTENDED"] = "Rozszerzony";
$MESS["TASKS_FILTER_STATUSES"] = "Statusy";
$MESS["TASKS_GROUP_ADD"] = "dodaj";
$MESS["TASKS_GROUP_LOADING"] = "proszę czekać…";
$MESS["TASKS_HOURS_G"] = "godzine";
$MESS["TASKS_HOURS_N"] = "godzina";
$MESS["TASKS_HOURS_P"] = "godziny";
$MESS["TASKS_IMPORTANT_TASK"] = "Wysoki priorytet";
$MESS["TASKS_LIST_TEMPLATES"] = "Lista szablonów";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "W raporcie";
$MESS["TASKS_LOG_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Pozycja na liście została wypełniona.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Dodane do listy kontrolnej";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_IMPORTANT"] = "Pozycja listy kontrolnej stała się ważna";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_UNIMPORTANT"] = "Pozycja listy kontrolnej stała się nieważna";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Usunięto pozycję z listy";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Zmieniono nazwę pozycji na liście.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Pozycja na liście pozostała niewypełniona.";
$MESS["TASKS_LOG_COMMENT"] = "Utworzono komentarz";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Usunięto komentarz";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Zmieniono komentarz";
$MESS["TASKS_LOG_CREATED_BY"] = "Twórca";
$MESS["TASKS_LOG_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_LOG_DELETED_FILES"] = "Usunięte pliki";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Poprzednie zadania";
$MESS["TASKS_LOG_DESCRIPTION"] = "Zaktualizowany opis";
$MESS["TASKS_LOG_DURATION_FACT"] = "Aktualny czas trwania";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Planowany czas trwania";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Planowany czas trwania";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_LOG_FILES"] = "Pliki";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupa";
$MESS["TASKS_LOG_MARK"] = "Ocena";
$MESS["TASKS_LOG_NEW"] = "Zadanie utworzone";
$MESS["TASKS_LOG_NEW_FILES"] = "Dodane pliki";
$MESS["TASKS_LOG_PARENT_ID"] = "Nadrzędne zadanie";
$MESS["TASKS_LOG_PRIORITY"] = "Priorytet";
$MESS["TASKS_LOG_RENEW"] = "Przywrócone z Kosza";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_LOG_STAGE"] = "Etap";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Proponowana data rozpoczęcia";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_TAGS"] = "Tagi";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Szacowany czas";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Spędzony czas";
$MESS["TASKS_LOG_TITLE"] = "Nazwa zadania";
$MESS["TASKS_LOG_UF_CRM_TASK_ADDED"] = "Dodano pozycje CRM";
$MESS["TASKS_LOG_UF_CRM_TASK_DELETED"] = "Usunięto pozycje CRM";
$MESS["TASKS_LOG_WHAT"] = "Aktualizacja";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHERE"] = "Dyspozycja";
$MESS["TASKS_LOG_WHO"] = "Stworzone przez";
$MESS["TASKS_MAIL_FORWARD"] = "Adres do przesyłania";
$MESS["TASKS_MARK"] = "Ocena";
$MESS["TASKS_MARK_N"] = "Negatywna";
$MESS["TASKS_MARK_NONE"] = "Brak";
$MESS["TASKS_MARK_P"] = "Pozytywna";
$MESS["TASKS_NOTIFY_TASK_CREATED"] = "Zadanie zostało utworzone";
$MESS["TASKS_NOTIFY_TASK_DO_VIEW"] = "Widok";
$MESS["TASKS_NO_RESPONSIBLE"] = "Osoba odpowiedzialna nie jest określona.";
$MESS["TASKS_NO_SUBTASKS"] = "brak podzadań";
$MESS["TASKS_NO_TEMPLATES"] = "Brak dostępnych szablonów";
$MESS["TASKS_NO_TITLE"] = "Nazwa zadania nie jest określona.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PARENT_TASK"] = "Nadrzędne zadanie";
$MESS["TASKS_PAUSE_TASK"] = "Wstrzymaj";
$MESS["TASKS_PRIORITY"] = "Priorytet";
$MESS["TASKS_PRIORITY_0"] = "Niski";
$MESS["TASKS_PRIORITY_1"] = "Normalny";
$MESS["TASKS_PRIORITY_2"] = "Wysoki";
$MESS["TASKS_QUICK_CANCEL"] = "Anuluj";
$MESS["TASKS_QUICK_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_QUICK_DESCRIPTION"] = "opis";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Szczegóły";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "brak";
$MESS["TASKS_QUICK_IN_GROUP"] = "zadanie w projekcie";
$MESS["TASKS_QUICK_SAVE"] = "Zapisz";
$MESS["TASKS_QUICK_TITLE"] = "Nazwa zadania";
$MESS["TASKS_REDO_TASK"] = "Zwróć do zakończenia";
$MESS["TASKS_REMIND"] = "Przypomnij";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMINDER_TITLE"] = "Przypomnij";
$MESS["TASKS_REMIND_BEFORE"] = " #NUM# dniu/dni";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "przez e-mail";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Wyślij wiadomość e-mail";
$MESS["TASKS_REMIND_VIA_JABBER"] = "przez komunikator";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Wyślij powiadomienie";
$MESS["TASKS_RENEW_TASK"] = "Wznów";
$MESS["TASKS_REPORTS"] = "Raporty";
$MESS["TASKS_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["TASKS_REST_BUTTON_2"] = "Market";
$MESS["TASKS_SELECT"] = "Wybierz";
$MESS["TASKS_START_TASK"] = "Uruchomienie";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Nowe";
$MESS["TASKS_STATUS_2"] = "Oczekujące";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Oczekuje na akceptację";
$MESS["TASKS_STATUS_5"] = "Zakończone";
$MESS["TASKS_STATUS_6"] = "Odroczone";
$MESS["TASKS_STATUS_7"] = "Odrzucone";
$MESS["TASKS_STATUS_ACCEPTED"] = "Oczekujące";
$MESS["TASKS_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_STATUS_DECLINED"] = "Odrzucone";
$MESS["TASKS_STATUS_DELAYED"] = "Odroczone";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_STATUS_NEW"] = "Nowe";
$MESS["TASKS_STATUS_OVERDUE"] = "Przeterminowane";
$MESS["TASKS_STATUS_WAITING"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Dodaj do ulubionych";
$MESS["TASKS_TASK_AJAX_LOAD_TEMPLATES"] = "Ładowanie listy...";
$MESS["TASKS_TASK_CANCEL_BUTTON_TEXT"] = "Anuluj";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Anuluj";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Zamknij";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "Zmiany nie zostały zapisane. Na pewno zamknąć edytor?";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Potwierdź działanie";
$MESS["TASKS_TASK_COMMENTS"] = "Komentarze";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Wysoki priorytet";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "Nie";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Tak";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "Na pewno anulować zmiany?";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Potwierdź działanie";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dni";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dni";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dni";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dni";
$MESS["TASKS_TASK_DURATION_HOURS"] = "godziny";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "godzin";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "godzina";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "godziny";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minuty";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minut";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minuty";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minuty";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "sekund";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "sekund";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "sekundy";
$MESS["TASKS_TASK_FILES"] = "Pliki";
$MESS["TASKS_TASK_GROUP"] = "To zadanie jest w grupie(projekcie)";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Powiązane zadania";
$MESS["TASKS_TASK_LOG"] = "Zmień zapis";
$MESS["TASKS_TASK_LOG_SHORT"] = "Historia";
$MESS["TASKS_TASK_NETWORK_DISABLING_WARNING"] = "W tym zadaniu istnieją uczestnicy zaproszeni z innej firmy za pośrednictwem Bitrix24.Network. Nie obsługujemy już zadań rozproszonych po różnych dystrybucjach Bitrix24. Ci uczestnicy nie będą otrzymywać wiadomości ani powiadomień z tego zadania. #LINK_START#Szczegóły#LINK_END#";
$MESS["TASKS_TASK_NO_TAGS"] = "brak";
$MESS["TASKS_TASK_NUM"] = "Zadanie ##TASK_NUM#";
$MESS["TASKS_TASK_PREDECESSORS"] = "Poprzednie zadania";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Poprzednie zadania";
$MESS["TASKS_TASK_SUBTASKS"] = "Podzadania";
$MESS["TASKS_TASK_TAGS"] = "Tagi";
$MESS["TASKS_TASK_TITLE"] = "Nazwa i opis zadania";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Zadanie";
$MESS["TASKS_TEMPLATES"] = "Szablony";
$MESS["TASKS_TEMPLATES_LIST"] = "Wszystkie szablony";
$MESS["TASKS_TITLE"] = "Zadania";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "To zadanie jest w grupie (projektu)";
$MESS["TASKS_TTV_SUB_TITLE"] = "Zadanie nr #ID#";
$MESS["TASKS_TT_VIEW"] = "Wyświetl zadanie";
