<?php
$MESS["CATALOG_FORM_ADD_DISCOUNT"] = "Adicionar desconto";
$MESS["CATALOG_FORM_ADD_PRODUCT"] = "Adicionar";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG"] = "Escolher do catálogo";
$MESS["CATALOG_FORM_ADD_SHOW_DISCOUNTS_OPTION"] = "Mostrar descontos";
$MESS["CATALOG_FORM_ADD_SHOW_TAXES_OPTION"] = "Mostrar imposto";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_HINT"] = "A gestão do inventário está ativada. Você pode desativá-la nas configurações.";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_OPTION"] = "Ativar gerenciamento do inventário";
$MESS["CATALOG_FORM_ADD_TAX"] = "Adicionar imposto";
$MESS["CATALOG_FORM_ADD_TAX_INCLUDED"] = "Imposto incluído";
$MESS["CATALOG_FORM_ADD_WAREHOUSE_DISABLED"] = "Gestão de inventário desativada";
$MESS["CATALOG_FORM_BEFORE_SEARCH_TITLE"] = "Digite o nome do produto ou serviço";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_NO"] = "Cancelar";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_OK"] = "Adicionar";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\"#NAME#\" já está no carrinho de compras. Deseja adicionar outro item?";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TITLE"] = "Produto já adicionado";
$MESS["CATALOG_FORM_BLOCK_TITLE"] = "Selecione produtos e serviços a serem pagos";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_SUBTITLE"] = "Você quer adicionar uma nova marca?";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_TITLE"] = "A marca não foi encontrada";
$MESS["CATALOG_FORM_BRAND_TITLE"] = "Marca";
$MESS["CATALOG_FORM_COMPILATION_INFO_BUTTON_MORE"] = "Saiba mais";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY"] = "Dê ao cliente a opção de escolher os produtos que deseja solicitar. Selecione os produtos que correspondem às preferências do cliente. O cliente receberá um link para a página da sua loja online com esses produtos e escolherá os que deseja comprar. O negócio mostrará os produtos que o cliente viu.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK"] = "Envie seleções de produtos diretamente para o bate-papo do Canal Aberto do Facebok. Os produtos selecionados serão sincronizados com seu catálogo do Facebook. O cliente verá os produtos no aplicativo de mensagens do Facebook para pesquisar e selecionar.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_FIRST_BLOCK"] = "Crie seleções pessoais de produtos para seus clientes. Comunique-se com seu cliente potencial para saber suas preferências e escolher os produtos apropriados do seu catálogo. Esses produtos serão sincronizados com seu catálogo do Facebook automaticamente.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_SECOND_BLOCK"] = "Seu cliente receberá os produtos selecionados no formato do aplicativo de mensagem do Facebook para visualizar e comprar os itens que deseja diretamente no bate-papo.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE"] = "Seleções de produto";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE_FACEBOOK"] = "Seleções de produtos do Facebook";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_NEW_LABEL"] = "Novo";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY"] = "Copiar";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY_NOTIFY_MESSAGE"] = "Link copiado para a Área de Transferência";
$MESS["CATALOG_FORM_COMPILATION_QR_LINK"] = "O que o cliente verá?";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_INPUT_TITLE"] = "Abrir site";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_TITLE"] = "Leia o código QR para ir para a loja online";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE"] = "#STORE_TITLE# foi despublicada. Uma nova loja online está disponível agora.";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE_LINK"] = "Visualizar";
$MESS["CATALOG_FORM_CREATE"] = "criar um produto";
$MESS["CATALOG_FORM_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configurar";
$MESS["CATALOG_FORM_DISCOUNT_PRICE_TITLE"] = "Preço por unidade";
$MESS["CATALOG_FORM_DISCOUNT_TITLE"] = "Desconto";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND"] = "A marca do produto não está especificada";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE"] = "O preço não está especificado";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY"] = "A quantidade do produto não está especificada";
$MESS["CATALOG_FORM_HIDE_DISCOUNT"] = "Ocultar desconto";
$MESS["CATALOG_FORM_HIDE_TAX"] = "Ocultar imposto";
$MESS["CATALOG_FORM_IS_NOT_AVAILABLE"] = "Estoque insuficiente";
$MESS["CATALOG_FORM_MEASURE"] = "Unidade de medida";
$MESS["CATALOG_FORM_NAME"] = "Nome";
$MESS["CATALOG_FORM_NAME_PLACEHOLDER"] = "Encontrar ou criar um novo produto";
$MESS["CATALOG_FORM_NOT_FOUND"] = "Não foram encontradas entradas.";
$MESS["CATALOG_FORM_PRICE"] = "Preço";
$MESS["CATALOG_FORM_PRODUCTS_PRICE"] = "Total de itens";
$MESS["CATALOG_FORM_QUANTITY"] = "Quantidade";
$MESS["CATALOG_FORM_RESULT"] = "Total";
$MESS["CATALOG_FORM_TAX_INCLUDED_LABEL"] = "Imposto incluído no preço";
$MESS["CATALOG_FORM_TAX_TITLE"] = "Imposto";
$MESS["CATALOG_FORM_TOTAL_DISCOUNT"] = "O cliente economiza";
$MESS["CATALOG_FORM_TOTAL_RESULT"] = "Valor pagável";
$MESS["CATALOG_FORM_TOTAL_SUM"] = "Valor";
