<?
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "Permitido";
$MESS["CRM_COLUMN_BASE_PRICE_DELIVERY"] = "Precio base";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_COLUMN_CURRENCY"] = "Moneda";
$MESS["CRM_COLUMN_CUSTOM_PRICE_DELIVERY"] = "Precio personalizado";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "Entrega aprobada el";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "Enviado el";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Creado el";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Problema ocurrió el";
$MESS["CRM_COLUMN_DATE_RESPONSIBLE_ID"] = "Persona responsable cambiada el";
$MESS["CRM_COLUMN_DEDUCTED"] = "Enviado";
$MESS["CRM_COLUMN_DELIVERY_DOC_DATE"] = "Fecha de envío del documento";
$MESS["CRM_COLUMN_DELIVERY_DOC_NUM"] = "Documento de despacho #";
$MESS["CRM_COLUMN_DELIVERY_SERVICE"] = "Servicio de entrega";
$MESS["CRM_COLUMN_DISCOUNT_PRICE"] = "Descuento";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "Entrega aprobada por";
$MESS["CRM_COLUMN_EMP_DEDUCTED"] = "Estado de envío cambiado por";
$MESS["CRM_COLUMN_EMP_MARKED"] = "Marcado como emitido por";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MARKED"] = "Problema";
$MESS["CRM_COLUMN_ORDER_ID"] = "ID del pedido";
$MESS["CRM_COLUMN_PRICE_DELIVERY_CURRENCY"] = "Precios";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Descripcion del problema";
$MESS["CRM_COLUMN_REASON_UNDO_DEDUCTED"] = "Motivo de cancelación del envío";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_COLUMN_SHIPMENT_SUMMARY"] = "Documento de envío";
$MESS["CRM_COLUMN_STATUS_ID"] = "Estados";
$MESS["CRM_COLUMN_TRACKING_DESCRIPTION"] = "Descripción del estado del envío";
$MESS["CRM_COLUMN_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["CRM_COLUMN_TRACKING_STATUS"] = "Estado del envío";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "El módulo Moneda no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_SHIPMENT_DELETE_ERROR"] = "Error al eliminar el envío";
$MESS["CRM_SHIPMENT_SUMMARY"] = "Envío ##NUMBER# - #DATE#";
?>