<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Аналітика";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_BI"] = "BI-аналітика";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "Аналітика дзвінків";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "Аналітика діалогів";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "Ефективність менеджерів";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "Воронка продажів";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "CRM-аналітика";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Віджет на сайт";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Каталог";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Товари";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "Каталог товарів";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "Товари та склади";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "Клієнти";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Компанії";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Список компаній";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "Валюти, податки, од. вимірювання...";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Контакти";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "Контакт-центр";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Список контактів";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM +";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "Наскрізна аналітика";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Угоди";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Список угод";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "Rest API";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "Смарт-процеси";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Події";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Історія";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Воронка продажів";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Воронка";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "Інтеграції";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Рахунки";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Список рахунків";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Виписка по рахунку";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Ліди";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Список лідів";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "Пошта";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Каталог застосунків";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "Маркет";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "Імпорт із інших CRM";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "Галузеві CRM";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "Месенджери";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Ще";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Додатково";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Мої справи";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Список справ";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "Мої реквізити";
$MESS["CRM_CTRL_PANEL_ITEM_ONEC"] = "Бекофіс";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Замовлення";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "Права доступу";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Пропозиції";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Список пропозицій";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Кошик";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "Перегляд і відновлення видалених лідів, контактів, компаній та угод.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Звіти";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR"] = "Конструктор звітів";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "Конструктор звітів";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Список звітів";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "Продажі";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "Центр продажу";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.Доставка";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "CRM.Оплата";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Налаштування";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST"] = "Список смарт-процесів";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Старт";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Стартова сторінка зі зведеною статистикою по каналах";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "Складський облік";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Стрічка";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "Жива стрічка CRM";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "Телефонія";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM-форми";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
