<?php
$MESS["TAB_NAME_CALLTRACKER"] = "Suivi des appels";
$MESS["TAB_NAME_CALLTRACKER_SHORT"] = "Appels";
$MESS["TAB_NAME_IM_OPENLINES"] = "Canaux ouverts";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Canaux ouverts";
$MESS["TAB_NAME_IM_RECENT"] = "Chats";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Chats et appels";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Chats";
$MESS["TAB_NAME_MORE"] = "Menu";
$MESS["TAB_NAME_MORE_SHORT"] = "Menu";
$MESS["TAB_NAME_NEWS"] = "Actualités";
$MESS["TAB_NAME_NEWS_SHORT"] = "Actualités";
$MESS["TAB_NAME_NOTIFY"] = "Notifications";
$MESS["TAB_NAME_STREAM"] = "Flux d'activités";
$MESS["TAB_NAME_TASKS_LIST"] = "Tâches et projets";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Tâches";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Actualités";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Collaboration";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Flux de travail";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Calendrier";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Drive";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "E-mail";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Actualités";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Vidéoconférence";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Tâches et projets";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Efficacité";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Projets";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Scrum";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Tâches";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Toutes les tâches";
