<?php
$MESS["VOX_LINES_ACTION_ADD_TO_GROUP"] = "Ajouter un pool de numéros";
$MESS["VOX_LINES_ACTION_CONFIGURE"] = "Configurer";
$MESS["VOX_LINES_ACTION_DELETE"] = "Supprimer";
$MESS["VOX_LINES_ACTION_PROLONG_CALLER_ID"] = "Prolonger le numéro connecté";
$MESS["VOX_LINES_ACTION_REMOVE_FROM_GROUP"] = "Supprimer du pool de numéros";
$MESS["VOX_LINES_ACTION_UNGROUP"] = "Annuler le pool de numéros";
$MESS["VOX_LINES_ACTION_VERIFY_CALLER_ID"] = "Confirmer le numéro";
$MESS["VOX_LINES_CANCEL_NUMBER_DISCONNECT"] = "Reconnecter un numéro déconnecté";
$MESS["VOX_LINES_DESCRIPTION_GROUP"] = "Paiement mensuel total #PRICE#";
$MESS["VOX_LINES_DISCONNECT_NUMBER"] = "Déconnecter le numéro";
$MESS["VOX_LINES_HEADER_DESCRIPTION"] = "Description";
$MESS["VOX_LINES_HEADER_ID"] = "ID";
$MESS["VOX_LINES_HEADER_NAME"] = "Nom";
$MESS["VOX_LINES_HEADER_STATE"] = "État de la connexion";
$MESS["VOX_LINES_HEADER_TYPE"] = "Type";
$MESS["VOX_LINES_MODE_GROUP"] = "Pool de numéros";
$MESS["VOX_LINES_MODE_LINK"] = "Connecté";
$MESS["VOX_LINES_MODE_RENT"] = "Loué";
$MESS["VOX_LINES_MODE_SIP"] = "Connexion SIP";
$MESS["VOX_LINES_REMOVE_CONNECTION"] = "Supprimer la connexion";
$MESS["VOX_LINES_SIP_STATUS_FAIL"] = "Erreur";
$MESS["VOX_LINES_SIP_STATUS_RECOVERED"] = "Connecté";
