<?php
$MESS["MOBILE_CALL_LAYOUT_ANOTHER"] = "jeszcze #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_ANSWER"] = "odbierz";
$MESS["MOBILE_CALL_LAYOUT_ANSWER_WITHOUT_VIDEO"] = "Answer without video";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CAMERA"] = "Kamera";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CHAT"] = "Czat";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_HANGUP"] = "Rozłącz się";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MENU"] = "Menu";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MICROPHONE"] = "Mikrofon";
$MESS["MOBILE_CALL_LAYOUT_CONNECTING_TO"] = "Łączenie z...";
$MESS["MOBILE_CALL_LAYOUT_CURRENT_PRESENTER"] = "Bieżący prezenter";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_CALL_FROM"] = "Połączenie przychodzące od";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_GROUP_CALL_FROM"] = "Przychodzące połączenie grupowe od";
$MESS["MOBILE_CALL_LAYOUT_JOIN_CONF"] = "Dołącz do konferencji";
$MESS["MOBILE_CALL_LAYOUT_LIKE"] = "Lubię to";
$MESS["MOBILE_CALL_LAYOUT_PARTICIPANTS"] = "Uczestników: #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_PINNED_USER"] = "Przypięty użytkownik";
$MESS["MOBILE_CALL_LAYOUT_RESTORING_CONNECTION"] = "Przywracanie połączenia...";
$MESS["MOBILE_CALL_LAYOUT_WAITING_FOR_ANSWER"] = "Oczekiwanie na odpowiedź od...";
$MESS["MOBILE_CALL_MENU_CANCEL"] = "Anuluj";
$MESS["MOBILE_CALL_MENU_COPY_INVITE"] = "Skopiuj zaproszenie";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS"] = "Uczestników: #COUNT#";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_LIST"] = "Uczestnicy";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_RETURN_TO_SPEAKER"] = "Powrót do mówcy";
$MESS["MOBILE_CALL_MENU_PIN"] = "Przypnij";
$MESS["MOBILE_CALL_MENU_SOUND_OUTPUT"] = "Urządzenie dźwiękowe: #DEVICE_NAME#";
$MESS["MOBILE_CALL_MENU_UNPIN"] = "Odepnij";
$MESS["MOBILE_CALL_MENU_WANT_TO_SAY"] = "Podnieś rękę";
$MESS["MOBILE_CALL_MENU_WRITE_TO_PRIVATE_CHAT"] = "Wyślij wiadomość prywatną";
$MESS["MOBILE_CALL_SOUND_BLUETOOTH"] = "Słuchawki Bluetooth";
$MESS["MOBILE_CALL_SOUND_NONE"] = "Nieznane urządzenie";
$MESS["MOBILE_CALL_SOUND_PHONE"] = "Telefon";
$MESS["MOBILE_CALL_SOUND_SPEAKER"] = "Głośnik";
$MESS["MOBILE_CALL_SOUND_WIRED"] = "Słuchawki";
$MESS["MOBILE_CALL_USER_PAUSED_VIDEO"] = "#NAME# wstrzymał(a) film";
