<?php
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Calendario";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Calendario";
$MESS["MOBILE_PROJECT_TAB_DRIVE"] = "Drive";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# miembro";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# miembros";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# miembros";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "Noticias";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Tareas";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Nueva tarea";
