<?php
$MESS["BLOG_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_BUTTON_DRAFT"] = "Salvar como rascunho";
$MESS["BLOG_BUTTON_SEND"] = "Enviar";
$MESS["BLOG_DIALOG"] = "Selecionar documento da biblioteca";
$MESS["BLOG_DIALOG_ALT"] = "abrir documento da lista de bibliotecas do Bitrix24 ";
$MESS["BLOG_DRAG"] = "ou pegar e soltar aquivo neste espaço";
$MESS["BLOG_GRATMEDAL_1"] = "Adicionar funcionários";
$MESS["BLOG_GRATMEDAL_2"] = "Adicionar mais";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Escolha um";
$MESS["BLOG_LINK_SHOW_NEW"] = "Enviar mensagem";
$MESS["BLOG_PICKUP"] = "Selecionar arquivo do computador local";
$MESS["BLOG_POST_AUTOSAVE"] = "Os dados da postagem do Blog não foram salvos.";
$MESS["BLOG_POST_AUTOSAVE2"] = "Reverter para valores salvos automaticamente?";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Visualizar tarefa";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Agora, você pode visualizar e editar a tarefa.";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "A tarefa foi criada";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_DESTINATION"] = "Selecionar destinatários da mensagem.";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_EMPLOYEES"] = "Nenhum funcionário selecionado para receber reconhecimento.";
$MESS["BLOG_P_PHOTO"] = "Foto:";
$MESS["BLOG_TAB_FILE"] = "Arquivo";
$MESS["BLOG_TAB_GRAT"] = "Apreciação";
$MESS["BLOG_TAB_LISTS"] = "Processos";
$MESS["BLOG_TAB_POST"] = "Mensagem";
$MESS["BLOG_TAB_TASK"] = "Tarefa";
$MESS["BLOG_TAB_VOTE"] = "Votação";
$MESS["BLOG_TITLE"] = "Tópico";
$MESS["BLOG_TITLE_GRAT"] = "Destinatario:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "outro";
$MESS["BLOG_UPLOAD"] = "Fazer upload de arquivo ou imagem";
$MESS["CREATED_ON_THE_BASIC_OF_THE_MESSAGE"] = "Criado com base em uma mensagem de e-mail";
$MESS["IMPORTANT_FOR_ALWAYS"] = "sempre";
$MESS["IMPORTANT_FOR_CUSTOM"] = "até";
$MESS["IMPORTANT_FOR_MONTH"] = "um mês";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "um dia";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "dois dias";
$MESS["IMPORTANT_FOR_WEEK"] = "uma semana";
$MESS["IMPORTANT_TILL_TITLE"] = "mostrar anúncio:";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Não há acesso";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Carregar arquivos?";
$MESS["SBPE_CALENDAR_EVENT"] = "Evento";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Anúncio";
$MESS["SBPE_MORE"] = "Mais";
