<?php
$MESS["TASKS_ADD_PROJECT"] = "Criar projeto";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Adicionar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ocultar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Mais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Adicionar mais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Adicionar tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Adicionar tarefa e criar outra";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Adicionar ao plano de dia de trabalho";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opções";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "voltar para a lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informações Gerais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Lembrar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Marcadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repetir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Rastreamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Campos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_LABEL_SE_REQUIRE_RESULT"] = "Exigir resumo do status da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_EPIC"] = "Epic";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtarefa de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tarefas dependentes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Lembrar sobre a tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REQUIRE_RESULT"] = "Resumo do status da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Marcadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repetir tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Rastreamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Alterar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "As alterações foram salvas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fechar e Não Mostrar Novamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "A data foi ajustada para compensar o tempo de trabalho e fins de semana.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planejamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Prazo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Excluir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duração";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Editar Tarefa ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Concluir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Favoritos é a sua lista de tarefas pessoais para planejamento diário, semanal ou mensal. A lista de Favoritos contém todas as tarefas selecionadas independentemente de seu status: Em andamento, Auxiliar, Atribuída etc. Selecione tarefas para vê-las nesta lista.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "O plano Diário pode ser encontrado no topo da página, ao lado do relógio. Adicione a tarefa ao plano para acesso mais rápido de qualquer página Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar as datas previstas e prazo da tarefa. Como autor da tarefa, você será notificado de todas as alterações.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Depois que a tarefa foi concluída por um empregado designado, ela será enviada para o autor da tarefa para revisão. Caso o autor aceite a tarefa, ela será fechada. Caso contrário, você pode reenviar a tarefa para revisão.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "Assim que a pessoa responsável marcar a tarefa como concluída, ela será enviada a você para revisão. Você pode aceitar a tarefa ou devolvê-la para revisão. A tarefa não será encerrada até que você a aceite.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "A tarefa estará imediatamente atrasada após ser criada porque o prazo final é anterior a agora.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Se as datas previstas da tarefa deparam com fins de semana ou feriados, a duração da tarefa será estendida, permitindo assim termos mais precisos.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Carregando";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Ativar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Pular fins de semana e feriados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Uma tarefa separada será criada para cada pessoa responsável";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nova tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Você não pode adicionar tarefa ao plano se você não for o autor da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Todos os dias são marcados como dias de fim de semana em seu portal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "dias";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Criado por";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Derivar datas da tarefa das datas da subtarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Completar tarefa automaticamente quando todas as subtarefas estiverem concluídas (e vice-versa)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_3"] = "Resumo do status da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "As datas previstas de início e de fim para esta tarefa serão calculadas com base nas datas especificadas para as subtarefas. A data de início será definida como a data de início mais antiga entre todas as subtarefas; a data de término será definida como a mais recente data de término dessas subtarefas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "A tarefa principal será concluída automaticamente assim que todas as suas subtarefas estiverem concluídas. Concluir a tarefa principal conclui automaticamente todas as suas subtarefas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_3"] = "Exigir resumo do status da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tarefa principal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Fixar ou desafixar bloco";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Calcular datas automaticamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Alta Prioridade";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "A tarefa foi salva";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Salvar como modelo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Salvar alterações";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Iniciar tarefa em";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aprovar tarefa quando concluída";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Verificar a tarefa após a conclusão";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Foram criados modelos de execução recorrentes para a tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Atenção! Um novo modelo será derivado da tarefa com os parâmetros de tempo de execução especificados.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Atenção! O modelo será excluído se os parâmetros de execução recorrentes forem desativados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tempo previsto de tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Adicionar à lista de verificação";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Criar novo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Selecione o texto na descrição da tarefa que você deseja adicionar à lista de verificação";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT_CREATED"] = "Itens da lista de verificação criados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Voltar para a lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Visualizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Coisas a Fazer";
