<?php
$MESS["CRM_ACTIVITY_COLUMN_CLIENT"] = "Klient";
$MESS["CRM_ACTIVITY_COLUMN_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_COLUMN_CREATED"] = "Utworzony";
$MESS["CRM_ACTIVITY_COLUMN_DEADLINE"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_COLUMN_DESCRIPTION"] = "Opis";
$MESS["CRM_ACTIVITY_COLUMN_END"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_COLUMN_END_2"] = "Koniec";
$MESS["CRM_ACTIVITY_COLUMN_PRIORITY"] = "Priorytet";
$MESS["CRM_ACTIVITY_COLUMN_REFERENCE"] = "Deal/Lead";
$MESS["CRM_ACTIVITY_COLUMN_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_COLUMN_START"] = "Początek";
$MESS["CRM_ACTIVITY_COLUMN_SUBJECT"] = "Nazwa";
$MESS["CRM_ACTIVITY_COLUMN_TYPE_NAME"] = "Rodzaj";
$MESS["CRM_ACTIVITY_FILTER_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_FILTER_CREATED"] = "Utworzony";
$MESS["CRM_ACTIVITY_FILTER_DEADLINE"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_FILTER_END"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_FILTER_END_2"] = "Koniec";
$MESS["CRM_ACTIVITY_FILTER_ITEM_COMPLETED"] = "Zakończone";
$MESS["CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED"] = "Nieukończone";
$MESS["CRM_ACTIVITY_FILTER_PRIORITY"] = "Priorytet";
$MESS["CRM_ACTIVITY_FILTER_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_FILTER_START"] = "Początek";
$MESS["CRM_ACTIVITY_FILTER_TYPE_ID"] = "Rodzaj";
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Połączenie telefoniczne (odebrane)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "E-mail (odebrany)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Połączenie telefoniczne (wychodzące)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "E-mail (wysłany)";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Zakończone";
$MESS["CRM_ACTIVITY_STATUS_NOT_COMPLETED"] = "Nieukończone";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_OWNER_ID_NOT_DEFINED"] = "Nieznane ID właściciela (\"OWNER_ID\").";
$MESS["CRM_PERMISSION_DENIED"] = "Niedozwolone.";
$MESS["CRM_PRESET_COMPLETED"] = "Moje zakończone działania";
$MESS["CRM_PRESET_COMPLETED_ALL"] = "Wszystkie zakończone działania";
$MESS["CRM_PRESET_NOT_COMPLETED"] = "Moje obecne działania";
$MESS["CRM_PRESET_NOT_COMPLETED_ALL"] = "Wszystkie bieżące działania";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Rodzaj właściciela nie jest wspierany: \"#OWNER_TYPE#\".";
