<?php
$MESS["IM_SEARCH_SECTION_CHAT_PARTICIPANTS"] = "Miembros del chat";
$MESS["IM_SEARCH_SECTION_DEPARTMENTS"] = "Departamentos";
$MESS["IM_SEARCH_SECTION_RECENT"] = "Busqueda reciente";
$MESS["IM_SEARCH_SECTION_TITLE_SHOW_MORE"] = "Mostrar más";
$MESS["IM_SEARCH_SECTION_USERS_AND_CHATS"] = "Usuarios y chats";
