<?
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Anuluj";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Utwórz";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "Nie ma grupy o tej nazwie. Chcesz utworzyć grupę \"#TITLE#\"?";
$MESS["LM_EMPTY_LIST"] = "Brak pozycji";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Utwórz kontakt CRM";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Nazwisko";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Imię";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "Ta wiadomość zostanie udostępniona przez e-mail dla";
$MESS["LM_PLEASE_WAIT"] = "Wczytywanie... Proszę czekać";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Pracownicy wszystkich działów i poddziałów";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Przeszukaj Bitrix24.Network";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "E-mail użytkowników CRM";
$MESS["LM_POPUP_TAB_EMAIL"] = "E-mail użytkowników";
$MESS["LM_POPUP_TAB_LAST"] = "Ostatnie…";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Firmy";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Kontakty";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "E-mail użytkowników CRM";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Deale";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Leady";
$MESS["LM_POPUP_TAB_LAST_NETWORK"] = "Bitrix24.Network";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Grupy";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "Projekty";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Działy";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "Ludzie";
$MESS["LM_POPUP_TAB_SEARCH"] = "Szukaj";
$MESS["LM_POPUP_TAB_SG"] = "Moje Grupy";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "Moje projekty";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Pracownicy i działy";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "Zewnętrzni użytkownicy";
$MESS["LM_POPUP_TITLE"] = "Tytuł";
$MESS["LM_POPUP_WAITER_TEXT"] = "Wyszukiwanie dodatkowych wyników…";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Szukam... Proszę czekać";
?>