<?php
$MESS["CRM_DELIVERY_TOTAL"] = "Lieferpreis";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Bestandsverwaltung deaktiviert";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Bestandsverwaltung aktiviert";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "Nicht mehr anzeigen";
$MESS["CRM_ENTITY_MORE_LINK"] = "Details";
$MESS["CRM_ENTITY_PL_ADD"] = "Hinzufügen";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Produkt hinzufügen";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Finden oder ein neues Produkt erstellen";
$MESS["CRM_ENTITY_PL_APPLY"] = "Anwenden";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Verfügbar";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Guthaben";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Bearbeiten";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Element des Warenkorbs bearbeiten";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_ENTITY_PL_COPY"] = "Kopieren";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Um einen Gutschein für einen bestimmten Preistyp nutzen zu können, geben Sie den Gutscheincode ein und berechnen Sie die Bestellung neu.";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "Reservierungsdatum ist früher als heute";
$MESS["CRM_ENTITY_PL_DELETE"] = "Löschen";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Produkt löschen";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "Rabatt";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "Keine gültigen Rabatte";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Gesamtbetrag nach Abzug des Rabatts";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "Sie können nicht mehr Produktelemente reservieren, als es im Feld \"Menge\" angegeben ist.";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "Sie können nicht mehr Produktelemente reservieren, als es im Feld \"Menge\" angegeben und vom Lager ausgeliefert ist.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "Preis kann nicht negativ sein.";
$MESS["CRM_ENTITY_PL_NO"] = "Keine";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Rabatte";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Hinzufügen";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "Das Produkt \"#NAME#\" existiert bereits in der Produktliste. Möchten Sie eine andere Produkteinheit hinzufügen?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "Produkt bereits hinzugefügt";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Gutscheincode";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Element des Warenkorbs entfernen";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "bis #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Produkt auswählen";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Ein Produkt aus dem Katalog auswählen";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "Option \"#NAME#\" ist deaktiviert";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "Option \"#NAME#\" ist aktiviert";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "Preiswerte kleiner als 1 (eins) können manchmal eine inkorrekte Rabattkalkulation verursachen. Bitte prüfen Sie den Gesamtbetrag des Rabatts. Als eine mögliche Lösung können Sie Preis pro Partie (bspw. 10 oder 100 Stück) angeben, nicht pro ein Element.";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Verfügbarer Bestand";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Bestand";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "Reserviert";
$MESS["CRM_ENTITY_PL_SUM"] = "Betrag";
$MESS["CRM_ENTITY_PL_TAX"] = "Steuer";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Gesamtbetrag der Produkte";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Entfernen";
$MESS["CRM_ENTITY_PL_TUNE"] = "Einstellungen bearbeiten";
$MESS["CRM_ENTITY_PL_VAT"] = "Steuersatz";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Gewicht";
$MESS["CRM_ENTITY_PL_YES"] = "Ja";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Gesamtbetrag";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Gesamtbetrag ohne Rabatte und Steuern";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Nettobetrag";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Gesamtrabatt";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Steuerbetrag";
