<?php
$MESS["INTR_ISE_PARAM_DATE_FORMAT"] = "Formato de fecha";
$MESS["INTR_ISE_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de fecha (sin año)";
$MESS["INTR_ISE_PARAM_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["INTR_ISE_PARAM_DETAIL_URL"] = "Página del Perfil del usuario";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE"] = "Formato de Nombre";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISE_PARAM_NAV_TITLE"] = "Título de los Breadcrumbs ";
$MESS["INTR_ISE_PARAM_NAV_TITLE_DEFAULT"] = "Empleados";
$MESS["INTR_ISE_PARAM_NUM_USERS"] = "Registros por página";
$MESS["INTR_ISE_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Ruta de la Plantilla de la página del departamento";
$MESS["INTR_ISE_PARAM_PATH_TO_VIDEO_CALL"] = "Página de Video Llamada";
$MESS["INTR_ISE_PARAM_PM_URL"] = "Página de Mensajes Personales";
$MESS["INTR_ISE_PARAM_SHOW_LOGIN"] = "Mostrar nombre del usuario si no requiere los nombres del campo que estén disponibles";
$MESS["INTR_ISE_PARAM_SHOW_NAV_BOTTOM"] = "Mostrar Breadcrumbs a continuación de la Tabla";
$MESS["INTR_ISE_PARAM_SHOW_NAV_TOP"] = "Mostrar Breadcrumbs debajo de la Tabla";
$MESS["INTR_ISE_PARAM_SHOW_YEAR"] = "Mostrar fecha de nacimiento";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["INTR_ISE_PARAM_STRUCTURE_FILTER"] = "Nombre del filtro de la página de la Estructura de la Compañía";
$MESS["INTR_ISE_PARAM_STRUCTURE_PAGE"] = "Página de la Estructura de la compañía";
$MESS["INTR_ISE_PARAM_USER_PROPERTY"] = "Campos del Cliente para Exportar";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_FULL_NAME"] = "Nombre Completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_LOGIN"] = "Inicio de sesión";
$MESS["ISL_NAME"] = "Primer Nombre";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Localizador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección";
$MESS["ISL_PERSONAL_PROFESSION"] = "Profesión";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección de la Calle";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_ZIP"] = "Código Postal";
$MESS["ISL_SECOND_NAME"] = "Segundo Apellido";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_WORK_POSITION"] = "Posición";
$MESS["ISL_XML_ID"] = "ID Externo";
