<?php
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_BUTTON"] = "Configurações avançadas";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS"] = "Informações fornecidas: #FIELDS#";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_FINISH"] = "Data de término";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_START"] = "Data de início";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DESCRIPTION"] = "Descrição";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_INITIATE_PERMS"] = "Usuários autorizados a enviar convites de projetos";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_MODERATORS"] = "Assistentes";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_OWNER"] = "Proprietário";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_SUBJECT"] = "Tópico do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_TAGS"] = "Marcas";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_AVATAR_IS_UPLOADING"] = "Ainda carregando o ícone do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_NO_TITLE"] = "O nome do projeto não está especificado";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_CREATE"] = "Criar";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_NEXT"] = "Próxima";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_ADD_MEMBERS"] = "Adicionar membros";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATE"] = "Criar projeto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATING"] = "Criando projeto";
