<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Saldo konta Bitrix24";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "Konektor SIP";
$MESS["VOX_START_AUTO_PROLONG"] = "Automatyczne odnawianie włączone";
$MESS["VOX_START_CALLER_IDS"] = "Podłączone numery";
$MESS["VOX_START_CURRENT_BALANCE"] = "Bieżące saldo";
$MESS["VOX_START_LINK_NUMBER"] = "Dodaj swój numer telefonu";
$MESS["VOX_START_MY_NUMBERS"] = "Moje numery";
$MESS["VOX_START_NO_BALANCE"] = "Twoje saldo jest dostępne na koncie operatora telefonii";
$MESS["VOX_START_NUMBERS"] = "Numery telefonu";
$MESS["VOX_START_PARTNERS"] = "Integracje telefonii";
$MESS["VOX_START_POPUP_BUTTON_CANCEL"] = "Anuluj";
$MESS["VOX_START_POPUP_BUTTON_I_AGREE"] = "Zgadzam się";
$MESS["VOX_START_RECORD_LIMIT"] = "Nagrania połączeń: w tym miesiącu pozostało#STRONG_START# #RECORDS_REMAINING# z maks. #RECORDS_TOTAL##STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Wynajmij lub dodaj swój numer telefonu";
$MESS["VOX_START_SET_UP"] = "Konfiguruj";
$MESS["VOX_START_SIP_BUY"] = "Połącz";
$MESS["VOX_START_SIP_BUY_POPUP_TEXT"] = "Zamierzasz przenieść dane poza Bitrix24. Naciskając Połącz i przechodząc do usługi konektora SIP akceptujesz #LINK1START#Politykę prywatności#LINK1END# oraz #LINK2START#załącznik dotyczący przetwarzania danych#LINK2END# firmy Voximplant.";
$MESS["VOX_START_SIP_CONNECTOR"] = "Konektor SIP";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "Masz #MINUTES# darmowych minut na skonfigurowanie i przetestowanie swojego sprzętu";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "Po wygaśnięciu dostępnych minut numery SIP zostaną automatycznie wyłączone do momentu zakupu modułu „Konektor SIP”.  ";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "Po tej dacie numery SIP zostaną automatycznie wyłączone.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Opłacono do #DATE#";
$MESS["VOX_START_SIP_PROLONG"] = "Odnów";
$MESS["VOX_START_TARIFFS"] = "Ceny";
$MESS["VOX_START_TELEPHONY"] = "Telefonia";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Wydatki na połączenia telefoniczne";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Konfiguruj telefonię";
$MESS["VOX_START_TOP_UP"] = "Zasil";
