<?php
$MESS["SONET_SM_AUTH_ERR"] = "Błąd autoryzacji";
$MESS["SONET_SM_CLEAR"] = "Resetuj menu ustawień";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "Brak jednostki ID.";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "ID jednostki jest nieprawidłowe.";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "Anuluj";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "OK";
$MESS["SONET_SM_FEATURES_NAME"] = "Nazwa";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "Ta funkcja została wyłączona w ustawieniach modułu.";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "Nie znaleziono funkcji.";
$MESS["SONET_SM_GENERAL"] = "Główne";
$MESS["SONET_SM_GENERAL_G"] = "Główne";
$MESS["SONET_SM_GENERAL_U"] = "Profil";
$MESS["SONET_SM_G_BLOG"] = "Raporty";
$MESS["SONET_SM_G_CALENDAR"] = "Kalendarz";
$MESS["SONET_SM_G_FILES"] = "Pliki";
$MESS["SONET_SM_G_FORUM"] = "Forum";
$MESS["SONET_SM_G_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_G_PHOTO"] = "Galeria";
$MESS["SONET_SM_G_SEARCH"] = "Szukaj";
$MESS["SONET_SM_G_TASKS"] = "Zadania";
$MESS["SONET_SM_G_USERS"] = "Członkowie";
$MESS["SONET_SM_MAX_ITEMS"] = "Przedmioty na rząd";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "Maksymalna wartość produktów jest nieprawidłowa";
$MESS["SONET_SM_M_BAN"] = "Lista banów";
$MESS["SONET_SM_M_BIZPROC"] = "Proces Biznesowy";
$MESS["SONET_SM_M_INPUT"] = "Przychodzące";
$MESS["SONET_SM_M_LOG"] = "Aktualności";
$MESS["SONET_SM_M_LOG2"] = "Aktualności";
$MESS["SONET_SM_M_OUTPUT"] = "Wychodzący";
$MESS["SONET_SM_M_SUBSCRIBE"] = "Subskrypcja";
$MESS["SONET_SM_M_USERS"] = "wiadomości";
$MESS["SONET_SM_PVG_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_SM_PVG_MOD"] = "Właściciel grupy i moderatorzy";
$MESS["SONET_SM_PVG_OWNER"] = "Tylko właściciel grupy";
$MESS["SONET_SM_PVG_USER"] = "Wszyscy członkowie grupy";
$MESS["SONET_SM_PVU_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_SM_PVU_FR"] = "Tylko znajomi";
$MESS["SONET_SM_PVU_FR2"] = "Tylko znajomi i ich znajomi";
$MESS["SONET_SM_PVU_NONE"] = "Tylko ja";
$MESS["SONET_SM_U_BLOG"] = "Blog";
$MESS["SONET_SM_U_CALENDAR"] = "Kalendarz";
$MESS["SONET_SM_U_FILES"] = "Pliki";
$MESS["SONET_SM_U_FORUM"] = "Forum";
$MESS["SONET_SM_U_FRIENDS"] = "Znajomi";
$MESS["SONET_SM_U_GROUPS"] = "Grupy";
$MESS["SONET_SM_U_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_U_PHOTO"] = "Galeria";
$MESS["SONET_SM_U_SEARCH"] = "Szukaj";
$MESS["SONET_SM_U_TASKS"] = "Zadania";
