<?php
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Mostrar año de nacimiento";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "para todo";
$MESS["RATING_TYPE"] = "Diseño de los botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminada";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (image)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["SHOW_RATING"] = "Mostrar Calificación";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["SONET_ALLOW_RATING_SORT"] = "Clasificación de la Calificación Real";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Fecha de nacimiento";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Año de nacimiento";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de fecha";
$MESS["SONET_ITEMS_COUNT"] = "Artículos por página";
$MESS["SONET_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["SONET_PAGE_VAR"] = "Variable de la página";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Ruta a la plantilla de página de conversaciones";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Ruta a la plantilla de formulario de envío de mensaje";
$MESS["SONET_PATH_TO_SEARCH"] = "Ruta a la plantilla de la página del usuario";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Ruta a la plantilla de búsqueda privada del usuario";
$MESS["SONET_PATH_TO_USER"] = "Ruta a la plantilla del perfil del usuario";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Ruta a la plantilla de la página de adicionar amigos ";
$MESS["SONET_RATING_ID"] = "Calificación";
$MESS["SONET_SET_NAVCHAIN"] = "Fijar Breadcrumbs";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "Mostrar usuarios que no tomen en cuenta el filtro";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos del usuario habilitados para búsqueda";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propiedades del cliente usuario habilitados para búsqueda";
$MESS["SONET_USER_FIELDS_ADV"] = "Campos del usuario para formularios de búsqueda extendida";
$MESS["SONET_USER_FIELDS_LIST"] = "Campos del usuario en las listas";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "Campos del usuario para formulario de búsqueda simple";
$MESS["SONET_USER_PROPERTY_ADV"] = "Propiedades del cliente usuario para formulario de búsqueda extendida";
$MESS["SONET_USER_PROPERTY_LIST"] = "Propiedades del campo de usuario en las listas";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "Propiedades del cliente usuario para formulario de búsqueda simple";
$MESS["SONET_USER_VAR"] = "Variable del usuario";
$MESS["SONET_VARIABLE_ALIASES"] = "Alias variables";
