<?php
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "Nie możemy zapisać tych danych ze względu na nieprzyjęcie przez Ciebie warunków naszej Polityki prywatności.";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "Imię i nazwisko";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "Miło Cię poznać!";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Wyślij";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Przedstaw się";
$MESS["BX_LIVECHAT_ACTION_EXPIRED"] = "Niestety to działanie nie jest już dostępne.";
$MESS["BX_LIVECHAT_ADDITIONAL_ACTION_BUTTON_TOOLTIP"] = "Więcej działań";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "Niestety, nie można załadować czatu na żywo.<br><br>W tej witrynie zainstalowany może być inny widżet. <br><br>Spróbuj #LINK_START# odświeżyć stronę#LINK_END# lub użyj innych środków łączności.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Zamknij widżet";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "Akceptuję";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "Przyjmuję warunki";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "Polityki prywatności";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "Odrzucam warunki";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "Polityka prywatności";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "Darmowy CRM, czat na żywo i witryny";
$MESS["BX_LIVECHAT_DOWNLOAD_HISTORY"] = "Pobierz historię rozmów";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Użyj innego narzędzia do komunikacji lub spróbuj ponownie później.";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Niestety, nie mogliśmy uruchomić chatu na żywo.";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "Strona witryny";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "E-mail";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "Aby otrzymać odpowiedzi na pytania, wprowadź swój adres e-mail.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Imię i nazwisko";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Telefon";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "Aby odbierać połączenia od nas, wprowadź swój numer telefonu.";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "Plik";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "Przekroczono maksymalny rozmiar pliku: (#LIMIT# MB).";
$MESS["BX_LIVECHAT_LOADING"] = "Czekaj";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "Wyślij dziennik wiadomości";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "Nie możemy wysłać dziennika wiadomości ze względu na nieprzyjęcie przez Ciebie warunków naszej Polityki prywatności.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "Wysłaliśmy dziennik wiadomości na Twój adres e-mail.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Wyślij";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "Aby otrzymać dziennik wiadomości, wprowadź swój adres e-mail.";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Obróć urządzenie";
$MESS["BX_LIVECHAT_OFFLINE"] = "Wkrótce skontaktuje się z Tobą jeden z naszych przedstawicieli!";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "Zostaw swoje dane kontaktowe, a my skontaktujemy się z Tobą tak szybko, jak to możliwe";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "Nie możesz pisać na czacie na żywo, ponieważ korzystasz z przestarzałej przeglądarki.<br><br> Możesz jednak użyć innych środków łączności, aby publikować wiadomości w tym otwartym kanale.";
$MESS["BX_LIVECHAT_OLD_VUE"] = "Niestety nie mogliśmy załadować czatu na żywo :(
Aby publikować posty na tym Otwartym kanale, użyj dowolnego innego narzędzia do komunikacji.";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "Twoja witryna korzysta z biblioteki Vue w wersji #CURRENT_VERSION#. Widżet czatu na żywo nie obsługuje tej wersji (wymagana jest wersja 2.1 lub wyższa; zalecana jest wersja 2.5 lub wyższa). Aby zaktualizować bibliotekę, skontaktuj się z programistą.";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "Jesteśmy dostępni";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "i gotowi do pomocy!";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_AND_SESSION_ID"] = "#POSITION# (##ID# rozmowy)";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_ONLY"] = "#POSITION#";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "Nie możesz pisać na tym czacie, ponieważ zalogowano Cię już w Bitrix24 z tej przeglądarki jako pracownika<br><br>Możesz jednak publikować w otwartym kanale ze #LINK_START#swojego portalu#LINK_END# lub użyć dowolnego innego narzędzia do komunikacji.";
$MESS["BX_LIVECHAT_SAME_DOMAIN"] = "Wykryto konfigurację dla wielu stron.<br><br>Aby można było nadal korzystać z widżetu czatu, należy skonfigurować środowisko.";
$MESS["BX_LIVECHAT_SAME_DOMAIN_LINK"] = "https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=58&LESSON_ID=22636";
$MESS["BX_LIVECHAT_SAME_DOMAIN_MORE"] = "Więcej informacji";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# więcej...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Kliknij wybraną ikonę, aby wysłać nam wiadomość za pośrednictwem ulubionej aplikacji.";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "Komunikat systemowy";
$MESS["BX_LIVECHAT_TITLE"] = "Otwarty kanał";
$MESS["BX_LIVECHAT_USER"] = "Agent";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Oceń nasze usługi";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "Nie lubię";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "Bardzo nam przykro, że nie mogliśmy Ci pomóc. Twoja opinia pozwoli nam udoskonalić nasze usługi.";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "Lubię to";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "Dziękujemy!";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Powiedz nam, jak nas oceniasz.";
