<?php
$MESS["TASKS_ALL_TASKS"] = "Tout";
$MESS["TASKS_EMPTY_LIST"] = "La liste de tâches est vide";
$MESS["TASKS_EMPTY_LIST1"] = "Créer une tâche";
$MESS["TASKS_EMPTY_LIST2"] = "Aucune tâche trouvée";
$MESS["TASKS_PRIORITY_2"] = "Priorité élevée";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "En retard";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Terminé(e)s";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Rejeté";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Reportée";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_STATE_PENDING"] = "En attente";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Inconnu";
$MESS["TASK_COLUMN_CREATED_BY"] = "créé par";
$MESS["TASK_COLUMN_DEADLINE"] = "date limite";
$MESS["TASK_COLUMN_PRIORITY"] = "priorité";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "Personne responsable";
$MESS["TASK_COLUMN_STATUS"] = "statut";
$MESS["TASK_EXPIRED"] = "En retard";
