<?php
$MESS["DISK_DOCUMENTS_ACT_DELETE_MESSAGE"] = "Você deseja mover \"#NAME#\" para a Lixeira?";
$MESS["DISK_DOCUMENTS_ACT_DELETE_OK_BUTTON"] = "Transferir para a Lixeira";
$MESS["DISK_DOCUMENTS_ACT_DELETE_TITLE"] = "Confirmar Exclusão";
$MESS["DISK_DOCUMENTS_ACT_LOADING"] = "Carregando...";
$MESS["DISK_DOCUMENTS_GRID_STUB_DESCRIPTION"] = "Editar. Discutir. Compartilhar.";
$MESS["DISK_DOCUMENTS_GRID_STUB_TITLE"] = "Crie novos documentos, planilhas ou apresentações para colaborar com seus colegas!";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_CREATE"] = "Criar arquivo";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE"] = "Esta pasta está vazia";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE_FOR_FILTERED"] = "Não é possível encontrar documentos que correspondam aos seus filtros";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_UPLOAD"] = "Carregar arquivo";
$MESS["DISK_DOCUMENTS_GRID_VIEW_LIST"] = "Lista";
$MESS["DISK_DOCUMENTS_GRID_VIEW_SMALL_TILE"] = "Grade";
$MESS["DISK_DOCUMENTS_GRID_VIEW_TILE"] = "Lado a lado";
$MESS["DISK_DOCUMENTS_MY_LIBRARY"] = "Meu Drive";
$MESS["DISK_DOCUMENTS_PAGE_TITLE"] = "Documentos";
$MESS["DISK_DOCUMENTS_TOOLBAR_CHOOSE_DISK"] = "Do Bitrix24.Drive";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE"] = "Criar";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC"] = "Documento";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC_TEXT"] = "Novo documento";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_PPT"] = "Apresentação";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_XLS"] = "Planilha";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN"] = "Abrir";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DISK"] = "Do Bitrix24.Drive";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DROPBOX"] = "Do Dropbox";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_GOOGLE_DOCS"] = "Do Google Docs";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_LOCAL"] = "Do meu computador";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_OFFICE_365"] = "Do Office 365";
$MESS["DISK_DOCUMENTS_TOOLBAR_SETTINGS"] = "Editar preferências";
$MESS["DISK_DOCUMENTS_TOOLBAR_TRASH"] = "Lixeira";
