<?php
$MESS["LM_ADD1"] = "Todos los empleados";
$MESS["LM_ADD2"] = "Agregar más";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Se han alquilado un número configurado. Antes de completar esta acción, debe desactivar todos los números alquilados.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Tiene una PBX conectada. Antes de completar esta acción, debe quitar todas las conexiones PBX.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Usted tiene números conectados #CALLER_ID#";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_CONFIG"] = "Llamadas salientes";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Compruebe el número de salida del CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Guardar un registro de todas las conversaciones";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(todas las grabaciones de las conversaciones estarán disponibles en las estadísticas de llamadas y se guardan en el \"Drive de la Compañía\" y en la carpeta \"Grabaciones Telefónicas\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Asegúrese de que el uso de esta opción no viole la política de la compañía o las leyes de su país o países cuyas leyes su compañía está obligado a seguir.";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CONFIRM_DATE"] = "El número ha sido confirmado, estará activo hasta #DATE#, después de lo cual se desactivará automáticamente hasta que se confirme una vez más. Puede extender la fecha de la siguiente confirmación por re-confirmar en cualquier momento.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Su número no se verifica";
$MESS["TELEPHONY_DELETE"] = "eliminar";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "¿Usted está seguro que quiere confirmar este número de teléfono?";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_EMPTY_PHONE"] = "No hay un número de teléfono proporcionado";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "La persona llamada verá un número de teléfono de retransmisión";
$MESS["TELEPHONY_ERROR_BLOCK"] = "El número que ha introducido ha sido bloqueado. Por favor, póngase en contacto con el soporte técnico.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Su saldo actual es demasiado bajo para realizar esta llamada.";
$MESS["TELEPHONY_ERROR_PHONE"] = "El número introducido no es válido. El número se debe introducir en formato internacional.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Error en la desactivación de número, por favor inténtelo de nuevo más tarde.";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_JOIN"] = "Confirmar";
$MESS["TELEPHONY_JOIN_TEXT"] = "Usted puede cambiar el número eliminando el actual y confirmando uno nuevo.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "El número de teléfono no fue verificado. Usted tiene que verificar este número de teléfono para realizar su ID del llamante visible para otras personas.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configurar el número de teléfono";
$MESS["TELEPHONY_OR"] = "o";
$MESS["TELEPHONY_PHONE"] = "Este número será visible para la persona a la que llama.";
$MESS["TELEPHONY_PUT_CODE"] = "Introduzca el código de verificación:";
$MESS["TELEPHONY_PUT_PHONE"] = "Introduzca el número de teléfono de la compañía";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Vuelva a introducir el número";
$MESS["TELEPHONY_RECALL"] = "Volver a llamar";
$MESS["TELEPHONY_REJOIN"] = "Vuelva a introducir el número";
$MESS["TELEPHONY_RETRY"] = "Inténtalo de nuevo";
$MESS["TELEPHONY_SAVE"] = "Guardar";
$MESS["TELEPHONY_USE_IVR"] = "Utilice el menú IVR &nbsp; &mdash; &nbsp;";
$MESS["TELEPHONY_USE_IVR_2"] = "Usar el menú de voz";
$MESS["TELEPHONY_VERIFY_ALERT"] = "El operadora automático no puede hacer más de una llamada por minuto. Por favor, inténtelo de nuevo más tarde.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Se hará una llamada automática a este número de teléfono y el código de verificación será suministrada por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Una llamada automatizada se va a realizar a este número de teléfono, el código de verificación será suministrada por voz.";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Debe introducir el código de confirmación correctamente dentro de 10 intentos, de lo contrario el número introducido será bloqueado.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "Las llamadas realizadas a su nuevo número de teléfono entrante para proporcionar el código de confirmación es una llamada pagada. Su cuenta será cargada de acuerdo a la tarifa de una llamada saliente para esta llamada.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Para confirmar el número introducido";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Los empleados pueden seleccionar este número para llamadas salientes";
$MESS["VI_CONFIG_BACKUP_LINE"] = "Reenviar llamadas al número de backup desde";
$MESS["VI_CONFIG_BACKUP_NUMBER"] = "Número de teléfono del buckup";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Volver a marcar la llamada perdida";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Intentos de marcado";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Plazo entre intentos";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "segundos";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Devolución de llamada";
$MESS["VI_CONFIG_CONFIGURE_CRM_EXCEPTIONS_LIST"] = "Editar excepciones de CRM";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Crear nueva cola";
$MESS["VI_CONFIG_CREATE_IVR"] = "Crea un nuevo menú";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Aplicar";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Correo de voz";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "Si la llamada no es contestada, el servicio de correo de voz se activará.";
$MESS["VI_CONFIG_EDIT_BACK"] = "Volver";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancelar";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Revisar el número en todos los registros del CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Si el agente de ventas responsable no responde &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL_NEW"] = "Si la persona responsable no responde";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(las llamadas entrantes automáticamente se enviará al agente de ventas responsable sólo si el cliente se identifica)";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Si el número no se encuentra en el CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "ofrecer la creación de un nuevo registro en la ventana de la llamada";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "crear automáticamente un nuevo prospecto";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Crear prospecto para";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Todas las llamadas";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Llamadas entrantes";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_NEW"] = "Crear prospecto para";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Llamadas salientes";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_NEW"] = "Si el número no está registrado con CRM";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Dirigir llamadas entrantes directamente al agente de ventas responsable si la persona que llama es identificada";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD_2"] = "Enviar una llamada entrante a una persona responsable definida en el CRM si un contacto se identifica como conocido";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Origen del nuevo prospecto &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE_NEW"] = "Origen del nuevo prospecto";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Actualización automática de la persona responsable del prospecto al reenviar manualmente una llamada";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Desviar a cola";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Continuar el procesamiento de llamadas";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2_1"] = "Dejar mensaje de correo de voz";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Remitir al teléfono móvil";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Transferir una llamada a un colega";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Transferir una llamada a un gerente";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Subir música o grabación";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "no más de 2Mb en formato mp3";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Error";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Procesamiento de número de extesión";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Esta característica requiere que la reproducción del mensaje de bienvenida esté habilitado en el número de teléfono de preferencias.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Si el usuario no responde &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Una llamada entrante puede ser re-enrutada a un usuario en particular, si el cliente introduce el número de la extensión correspondiente. Puede configurar los números de extensión desde el perfil de cada usuario.";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Número de llamada a ser transferida a &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "Por defecto, una llamada será reenviada dentro de esta conexión. Puede seleccionar cualquier otra conexión disponible para reenviar la llamada.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Número de reenvío";
$MESS["VI_CONFIG_EDIT_IVR_SELECTION"] = "Seleccionar el menú de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Utilice el correo de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Finalizar llamada";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Transferir una llamada a un número diferente";
$MESS["VI_CONFIG_EDIT_PLAY_WELCOME_MELODY"] = "Reproducir música de bienvenida";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Guardar las grabaciones de todas las llamadas";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Reproducir la alerta \"su llamada será grabada\" para llamadas entrantes";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO"] = "Grabar sonido estéreo";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO_HINT"] = "Active esta opción si utiliza una aplicación o servicio de reconocimiento de voz de terceros. El sonido estéreo no es necesario si utiliza el motor de reconocimiento de voz integrado de Bitrix24.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(todas las grabaciones de las conversaciones estarán disponibles en las estadísticas de llamadas y se guardan en el \"Drive de la Compañía\" en la carpeta \"Telefonía - llamadas grabadas\")";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Asegúrese que el uso de esta opción no viola la política de su compañía o las leyes de su país o países cuyas leyes su compañía está obligada a seguir.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP_3"] = "Todas las grabaciones de las llamadas se guardarán en la Unidad compartida (en la carpeta \"Grabaciones de llamadas\") y estarán disponibles en las estadísticas de las llamadas.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Enrutamiento de llamadas entrantes";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Guardar";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Regresar a la música original,";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Manejo de: SIP header";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "La llamada entrante se reenviará al empleado cuya extensión interna esté en: header SIP de la consulta INVITE";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "No transferir llamadas a usuarios que no han comenzado su jornada de trabajo o están en descanso";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_2"] = "Esta opción no está disponible porque la administración del tiempo de trabajo está deshabilitada en su Bitrix24 o no está disponible en su plan actual.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "No se puede activar esta opción ya que el módulo de gestión del tiempo no está instalado o activado.";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Transcribir grabación de llamadas";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Idioma de traducción";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_PROVIDER"] = "Servicio de transcripción";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Música de la llamada";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "Idioma estándar para la música de llamada</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE2"] = "Idioma de la música de espera";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_BR"] = "Portugués";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Alemán";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Inglés";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_ES"] = "Español";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Ruso";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ucraniano";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Usted puede cargar su propia música para las llamadas o utilizar música estándar proporcionado en el sistema.";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Tono cargado con éxito";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Configuraciones de hora";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Días de descanso semanales";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Grabación de mensaje fuera del horario laboral";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Esta grabación se reproducirá fuera del horario laboral";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Reenviar a este número";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Procesamiento de llamadas fuera del horario laboral";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Horas de Teléfono";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Vacaciones";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Ejemplo: 01.1, 07.4, 12.25";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_DAYS"] = "01.01,04.07,01.11,25.12";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_EXAMPLE"] = "Ejemplo";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Horas de trabajo";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Huso horario";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Configuración de la cola";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Ocultar configuración de la cola";
$MESS["VI_CONFIG_IVR_SETTINGS"] = "Configuraciones de menú";
$MESS["VI_CONFIG_LINE_ADD"] = "Agregar";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Los empleados pueden hacer llamadas usando este número de teléfono";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Prefijo para llamadas a través de este número";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Use el prefijo para realizar llamadas salientes desde una línea telefónica actual, marcándola antes de marcar un número requerido";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(identificación de acceso desconocida)";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "Este número no puede aceptar llamadas entrantes. Número de preferencias incluyen sólo las llamadas salientes y las devoluciones de llamada.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Aplican restricciones, haga clic para ver más detalles.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Usted puede hacer #LIMIT# llamadas al mes, de las cuales #REMAINING# restantes. Haga clic para ver los detalles.";
$MESS["VI_CONFIG_MORE_TONES"] = "Mostrar otras melodías";
$MESS["VI_CONFIG_NEW_RENT"] = "¡Felicitaciones! El número de teléfono se ha conectado a su Bitrix24!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "¡Felicitaciones! El número de teléfono ha sido reservado para usted!";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Usar número para llamadas salientes";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER"] = "Intente y pase el ID de la persona que llama cuando reenvía una llamada";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER_TIP"] = "Si se marca, el sistema intentará pasar el ID de la persona que llama cuando reenvíe una llamada a un empleado. Si no se selecciona, se utilizará el número alquilado.";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Para empezar a utilizar el número de alquiler, tiene que cargar la documentación legal. #LINK_START#Cargar la documentación ahora#LINK_END#";
$MESS["VI_CONFIG_ROUTE_TO"] = "Enrutamiento";
$MESS["VI_CONFIG_ROUTE_TO_GROUP"] = "Enrutar la llamada entrante al grupo en cola";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Reenviar la llamada entrante a la cola &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_SELECT_GROUP"] = "Seleccionar el grupo en cola";
$MESS["VI_CONFIG_SET_BACKUP_NUMBER"] = "Especifique el número al que se redireccionará una llamada si su cuenta de Bitrix24 no está disponible por algún motivo. Un número de backup especificado en la configuración de telefonía se utiliza de forma predeterminada.";
$MESS["VI_CONFIG_SET_USE_SPECIFIC_BACKUP_NUMBER_USE"] = "Habilitar número de teléfono de backup";
$MESS["VI_CONFIG_SIP_ADD"] = "Agregar";
$MESS["VI_CONFIG_SIP_ADD_CONNECTION_NUMBER"] = "agregar";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Cancelar";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "PBX alojado en la nube (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Parámetros de conexión de PBX alojado en la nube";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Por favor, consulte el #LINK_START#curso de capacitación#LINK_END# para obtener información sobre la configuración y conexión.";
$MESS["VI_CONFIG_SIP_CONNECTION_NUMBERS"] = "Números de teléfono";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Por favor, especifique los parámetros de conexión para llamar y recibir llamadas en su Bitrix24 usando su proveedor de la nube.";
$MESS["VI_CONFIG_SIP_C_IN"] = "Por favor espere que la conexión se comple antes de aceptar las llamadas entrantes.";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Nombre de conexión";
$MESS["VI_CONFIG_SIP_C_NUMBER_HINT"] = "campo opcional";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Estado de la conexión";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "error";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Error al intentar conectar. Por favor, consulte las preferencias de conexión.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "en progreso";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Conectarse ahora. Podrá aceptar llamadas entrantes en unos instantes.";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "conectado";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "La conexión ha sido competada. Bitrix24 ahora puede aceptar llamadas entrantes.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "obteniendo datos";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Obtener datos de estado actual. Por favor, espere.";
$MESS["VI_CONFIG_SIP_DETECTION_HEADER_ORDER"] = "Prioridad del encabezado";
$MESS["VI_CONFIG_SIP_DETECT_INCOMING_NUMBER"] = "Obtener el número de destino de los encabezados SIP";
$MESS["VI_CONFIG_SIP_ERROR_1"] = "Fecha de la última actualización: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_2"] = "Código de error: #CODE#";
$MESS["VI_CONFIG_SIP_ERROR_3"] = "Texto del error: #MESSAGE#";
$MESS["VI_CONFIG_SIP_IN"] = "Usted tendrá que configurar su IP-PBX para procesar las llamadas entrantes. Utilice estos parámetros:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Llamadas entrantes";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Última actualización: #DATE#";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Oficina PBX (#ID#)";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Parámetros de conexión de PBX físico";
$MESS["VI_CONFIG_SIP_OUT"] = "Para llamar desde Bitrix24 a través de su proveedor de telefonía, por favor proporcione su IP-PBX data:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Llamadas salientes";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Campos adicionales";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Engresar como usuario";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Usuario";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Contraseña";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Servidor";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Usuario";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Número de teléfono";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Servidor proxy";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Contraseña";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Servidor";
$MESS["VI_CONFIG_TEST_1"] = "USA";
$MESS["VI_CONFIG_TEST_7_499"] = "Rusia, Moscú";
$MESS["VI_CONFIG_TEST_14"] = "Canada";
$MESS["VI_CONFIG_TEST_39"] = "Italia";
$MESS["VI_CONFIG_TEST_42"] = "República Checa";
$MESS["VI_CONFIG_TEST_44"] = "Gran Bretaña";
$MESS["VI_CONFIG_TEST_48"] = "Polonia";
$MESS["VI_CONFIG_TEST_61"] = "Australia";
$MESS["VI_CONFIG_TEST_81"] = "Japón";
$MESS["VI_CONFIG_TEST_97"] = "Israel";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Utilice esta página para cambiar las preferencias de enrutamiento de llamadas para probar los diversos casos y situaciones que puede su compañía requerir.";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Para probar las llamadas entrantes, hacer una llamada a uno de los números de prueba y, a continuación, use el número virtual  #NUMBER# como extensión";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Prestar atención al código de país para evitar eliminar la facturación de llamadas entrantes.";
$MESS["VI_CONFIG_TEST_TITLE"] = "El número virtual para su Bitrix24 es:  #NUMBER#";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Además de la grabación de llamadas, tiene una opción para obtener una traducción de la llamada en formato de texto. <br>La transcripción de llamadas es un servicio agregado pagado. Los fondos se cargarán de su cuenta de telefonía después de cada llamada. Consulte esta página para ver la lista de precios de transcripción: <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_VOTE"] = "Evaluar la calidad del servicio";
$MESS["VI_CONFIG_VOTE_TIP"] = "Ofrecer al cliente la oportunidad de evaluar la calidad del servicio después de que hayan terminado la conversación.";
$MESS["VI_CONFIG_WEEK_FR"] = "Viernes";
$MESS["VI_CONFIG_WEEK_MO"] = "Lunes";
$MESS["VI_CONFIG_WEEK_SA"] = "Sábado";
$MESS["VI_CONFIG_WEEK_SU"] = "Domingo";
$MESS["VI_CONFIG_WEEK_TH"] = "Jueves";
$MESS["VI_CONFIG_WEEK_TU"] = "Martes";
$MESS["VI_CONFIG_WEEK_WE"] = "Miércoles";
$MESS["VI_CONFIG_YOUR_SIP_PBX_NUMBERS"] = "Sus números SIP PBX";
$MESS["VOX_CONFIG_CALLERID_DELETE_CONFIRM"] = "¿Seguro que desea eliminar el número #NUMBER#?";
$MESS["VOX_CONFIG_CANCEL_DELETE_NUMBER"] = "Cancelar";
$MESS["VOX_CONFIG_CONFIRM_ACTION"] = "Confirmar acción";
$MESS["VOX_CONFIG_DELETE_NUMBER"] = "Desconectar el número";
$MESS["VOX_CONFIG_NO_PAYBACK"] = "No se le reembolsará el dinero que pagó por los números que haya utilizado.";
$MESS["VOX_CONFIG_NUMBER_DELETE_CONFIRM"] = "¿Seguro que desea desconectar el número #NUMBER# de su Bitrix24?";
$MESS["VOX_CONFIG_NUMBER_DISCONNECTION"] = "Desconectar el número";
$MESS["VOX_CONFIG_NUMBER_SET_TO_DELETE"] = "El número se desconectará el #DATE#";
$MESS["VOX_CONFIG_TELEPHONY_24"] = "Telefonía";
