<?php
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Agregar";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Configuración de #CASHBOX_NAME#";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Configuración de la caja registradora física";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Mi caja registradora física";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "Empresa";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "Individual";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "Los SMS se enviarán al #PHONE#";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Sugiera su método de pago";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Pago y envío";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "CRM.Pagos";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Utilizando el método de pago “#PAYSYSTEM_NAME#”";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Más sistemas";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Utilizando el método de pago “#PAYSYSTEM_NAME#” (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Recomendar";
$MESS["SALESCENTER_APP_TITLE"] = "Ventas habilitadas por chat";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Mover a la etapa final";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Mover a la siguiente etapa";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Dejar en la etapa actual";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["SALESCENTER_DIALOG_ERROR"] = "El ID del chat no está especificado";
$MESS["SALESCENTER_SESSION_ERROR"] = "El ID de la sesión no está especificado";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "El recibo ##ID# se envió al cliente el #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "El recibo ##ID# se creó el #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "El recibo no se envió al cliente";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Pagado el #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "El cliente aún debe pagar el pedido";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Pedido enviado el #DATE_CREATED# por SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "El cliente vio el pedido el #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "El cliente aún debe hacer clic en el enlace";
