<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "pt.";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "pon.";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "sob.";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "niedz.";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "czw.";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "wt.";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "śr.";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Tylko wyrejestrowanie";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Tylko zarejestrowanie";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Zarejestrowanie i wyrejestrowanie";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "miesiąc";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "kwartał";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "dwa tygodnie";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "tydzień";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Ustalony";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Elastyczny";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Zmiany";
?>