<?
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Import po raz pierwszy musi być uruchamiany ręcznie.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "W toku";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Błąd importu:";
$MESS["BPWC_WLC_NO_RECORD"] = "ID rekordu nie jest określone.";
$MESS["BPWC_WLC_WRONG_BP"] = "Nie znaleziono rekordu.";
$MESS["BPWC_WNCW_BACK"] = "Wstecz";
$MESS["BPWC_WNCW_CANCEL"] = "Anuluj";
$MESS["BPWC_WNCW_CLOSE"] = "Zakończ";
$MESS["BPWC_WNCW_NEXT"] = "Następny";
$MESS["BPWC_WNCW_SELECT"] = "wybierz";
$MESS["BPWC_WNCW_SESS_ERR"] = "Błąd zabezpieczeń. Proszę ponownie uruchomić kreator.";
$MESS["BPWC_WNCW_SHAGENT"] = "Okres synchronizacji (min, 0 - wyłączony)";
$MESS["BPWC_WNCW_SHDATE_CREATE"] = "Utworzony";
$MESS["BPWC_WNCW_SHDATE_UPDATE"] = "Ostatnio modyfikowane";
$MESS["BPWC_WNCW_SHGROUPS"] = "Wyślij powiadomienie do grupy";
$MESS["BPWC_WNCW_SHLOGIN"] = "Login użytkownika sklepu internetowego";
$MESS["BPWC_WNCW_SHNAME"] = "Nazwa sklepu internetowego";
$MESS["BPWC_WNCW_SHPASSWORD"] = "Hasło użytkownika sklepu internetowego";
$MESS["BPWC_WNCW_SHPERIOD"] = "Importuj dane z ostatnich (dni)";
$MESS["BPWC_WNCW_SHPREF"] = "Prefiks nazwy deala";
$MESS["BPWC_WNCW_SHPROB"] = "Domyślne prawdopodobieństwo deala (%)";
$MESS["BPWC_WNCW_SHPUBLIC"] = "Wszystkie deale są publiczne";
$MESS["BPWC_WNCW_SHRESPONS"] = "Osoba odpowiedzialna za nowe deale";
$MESS["BPWC_WNCW_SHSTATUS"] = "Status";
$MESS["BPWC_WNCW_SHURL"] = "Adres URL sklepu internetowego";
$MESS["BPWC_WNCW_SYNC_ERROR"] = "Błąd importowania zamówień";
$MESS["BPWC_WNCW_SYNC_LOAD"] = "Importowanie danych";
$MESS["BPWC_WNCW_SYNC_STAT"] = "Statystyki dla inicjującego importu danych";
$MESS["BPWC_WNCW_SYNC_STAT_COMPS"] = "Firmy zaimportowane";
$MESS["BPWC_WNCW_SYNC_STAT_CONTS"] = "Kontakty zaimportowane";
$MESS["BPWC_WNCW_SYNC_STAT_DEALS"] = "Deale zainportowane";
$MESS["BPWC_WNCW_SYNC_STOPPING"] = "Zatrzymywanie ...";
$MESS["BPWC_WNCW_SYNC_STOP_LOAD"] = "zatrzymaj";
$MESS["BPWC_WNCW_SYNC_SUCCESS"] = "Inicjujący import zakończył się pomyślnie.";
$MESS["BPWC_WNCW_SYNC_TERMINATED"] = "Import przerwany przez użytkownika. Nie wszystkie dane mogły zostać zaimportowane.";
$MESS["BPWC_WNCW_TITLE"] = "Krok #STEP# z 6";
$MESS["BPWC_WNCW_TITLE_1"] = "Krok 1 z 6: kKreator integracji sklepu internetowego";
$MESS["BPWC_WNCW_TITLE_2"] = "Krok 2 z 6: Parametry połączenia";
$MESS["BPWC_WNCW_TITLE_3"] = "Krok 3 z 6: Ustawienia inicjującego importu danych";
$MESS["BPWC_WNCW_TITLE_4"] = "Krok 4 z 6: Inicjujący import danych";
$MESS["BPWC_WNCW_TITLE_5"] = "Krok 5 z 6: Paramtery regularnej synchronizacji";
$MESS["BPWC_WNCW_TITLE_6"] = "Krok 6 z 6: Konfiguracja zakończona";
$MESS["BPWC_WNC_EMPTY_LOGIN"] = "Login użytkownika sklepu internetowego nie jest określony.";
$MESS["BPWC_WNC_EMPTY_PASSWORD"] = "Hasło użytkownika sklepu internetowego nie jest określone.";
$MESS["BPWC_WNC_EMPTY_URL"] = "Adres URL sklepu internetowego nie jest określony.";
$MESS["BPWC_WNC_MAX_SHOPS"] = "Twoja licencja nie zezwala na nowe połączenia sklepu internetowego.";
$MESS["CRM_CES_HEAD_1_0"] = "Kreator integracji sklepu internetowego oparty na Managerze Strony Bitrix";
$MESS["CRM_CES_HEAD_1_1"] = "Kreator integracji sklepu internetowego oparty na Managerze Strony Bitrix";
$MESS["CRM_CES_HEAD_2_0"] = "Proszę podać parametry połączenia sklepu internetowego";
$MESS["CRM_CES_HEAD_2_1"] = "Proszę podać parametry połączenia sklepu internetowego";
$MESS["CRM_CES_HEAD_3_1"] = "Konfiguruj inicjujący import danych sklepu internetowego";
$MESS["CRM_CES_HEAD_4_1"] = "Trwa importowanie danych ze sklepu internetowego. Czas trwania procesu zależy od liczby zamówień, jakie zawiera twój sklepu internetowego. Proszę nie zamykać tego okna. Poczekaj aż import się zakończy.";
$MESS["CRM_CES_HEAD_5_1"] = "Konfigurowanie ustawień dla cyklicznej synchronizacji sklepu internetowego i CRM";
$MESS["CRM_CES_HEAD_6_1"] = "Integracja została zakończona pomyślnie.";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "Błąd połączenia sklepu internetowego. Prawdopodobne jest, że ten adres URL nie reprezentuje sklepu internetowego Managera Strony Bitrix lub jest niedostępny.";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "Nie można autoryzować w sklepie internetowym.";
$MESS["CRM_EXT_SALE_C1NO_BITRIX"] = "CRM nie był w stanie połączyć się z tym adresem URL, ponieważ nie jest to sklep internetowy oparty na Managerze Strony Bitrix.";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "Nie znaleziono połączeń sklepu internetowego.";
$MESS["CRM_EXT_SALE_C1STATUS"] = "Zwrócony status % s% s. Jest prawdopodobne, że ten adres URL nie reprezentuje sklepu internetowego Managera Strony Bitrix lub wymaga aktualizacji.";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "Ustanowiono połączenie.";
$MESS["CRM_EXT_SALE_ERROR_DETAILS"] = "Szczegóły Błędu";
$MESS["CRM_PERMISSION_DENIED"] = "Nie masz uprawnień do integracji sklepu internetowego.";
?>