<?
$MESS["CC_BCI1_DEACTIVATE"] = "deaktywuj";
$MESS["CC_BCI1_DELETE"] = "Usuń";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Zmiana rozmiaru obrazu szczegółowego";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Brak działań na elementach w importowanym pliku";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Maksymalna wielkość pliku (bajty)";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Generuj podgląd obrazu";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Typ Bloku Informacji";
$MESS["CC_BCI1_INTERVAL"] = "Czas trwania etapu importu, sek. (0 - zaimportować wszystkie na raz)";
$MESS["CC_BCI1_NONE"] = "brak";
$MESS["CC_BCI1_SECTION_ACTION"] = "Brak działań w sekcjach importowanych plików";
$MESS["CC_BCI1_SITE_LIST"] = "Powiąż nowe bloki informacji do stron";
$MESS["CC_BCI1_USE_CRC"] = "Użyj sumy kontrolnej elementów do optymalizacji aktualizacji katalogu";
$MESS["CC_BCI1_USE_OFFERS"] = "Trzyma oferty w osobnym bloku informacji";
$MESS["CC_BCI1_USE_ZIP"] = "Użyj kompresji ZIP jeżeli to możliwe";
$MESS["CC_BSC1_DEA_DONE"] = "Deaktywacja/Usunięcię użytkowników zakończone.";
$MESS["CC_BSC1_DONE"] = "Użytkownicy zostali zaimportowani.";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Błąd autoryzacji: login lub hasło sa nieprawidłowe.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Błąd podczas próby otwarcia #FILE_NAME# do zapisu.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Błąd podpisywania pliku #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Błąd odczytu danych HTTP.";
$MESS["CC_BSC1_ERROR_INIT"] = "Błąd podczas inicjalizacji folderów tymczasowych.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Nieznana komenda.";
$MESS["CC_BSC1_FILE_ERROR"] = "Błąd podczas otwierania pliku źródłowego.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Postęp pliku: #PERCENT#%.";
$MESS["CC_BSC1_FILE_READ"] = "Plik źródłowy został odczytany.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "Importowanie zakończyło się pomyślnie.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Tabele tymczasowe zostały zindeksowane.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Błąd podczas tworzenia indeksu tabel tymczasowych.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Błąd importowania metadanych.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Metadane zostały zaimportowane pomyślnie.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Nie masz uprawnień di importowania katalogów. Sprawdź ustawienia importu elementów.";
$MESS["CC_BSC1_PROGRESS"] = "Przetworzono #DONE# z #TOTAL# użytkowników.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Grupy zostały importowane.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "Deaktywacja/Usunięcie grup zostało zakończone.";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "Struktura została pomyślnie sprawdzona.";
$MESS["CC_BSC1_TABLES_CREATED"] = "Tabele tymczasowe zostały utworzone.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Tabele tymczasowe zostały usunięte.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Błąd podczas tworzenia tymczasowych tabel.";
$MESS["CC_BSC1_WRONG_OR_EMPTY"] = "Importowany plik jest uszkodzony lub pusty.";
$MESS["CC_BSC1_ZIP_DONE"] = "Archiwum zostało wypakowane.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Błąd archiwum.";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Rozpakowuje archiwum.";
$MESS["CC_BSC2_DONE"] = "Kalendarz nieobecności został importowany.";
$MESS["CC_BSC2_PROGRESS"] = "Przetworzono #DONE# z #TOTAL# wpisów do kalendarza nieobecności.";
?>