<?php
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_BUTTON"] = "Paramètres avancés";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS"] = "Informations fournies : #FIELDS#";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_FINISH"] = "Date de fin";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_START"] = "Date de début";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DESCRIPTION"] = "Description";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_INITIATE_PERMS"] = "Utilisateurs autorisés à envoyer des invitations à rejoindre des projets";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_MODERATORS"] = "Assistants";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_OWNER"] = "Propriétaire";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_SUBJECT"] = "Sujet du projet";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_TAGS"] = "Mots-clés";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_AVATAR_IS_UPLOADING"] = "Icône du projet toujours en cours de téléchargement";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_NO_TITLE"] = "Le nom du projet n'est pas spécifié";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_CREATE"] = "Créer";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_NEXT"] = "Suivant";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_ADD_MEMBERS"] = "Ajouter des membres";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATE"] = "Créer un projet";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATING"] = "Création du projet";
