<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Activités";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Appel";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Appel entrant";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Appel sortant";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Activité";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "E-mail reçu";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "E-mail envoyé";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Réunion";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Tâche";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Personne responsable";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Commencé le";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Facturé le";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Fermé le";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Date de création";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Payé le";
$MESS["CRM_ENTITY_TREE_DEAL"] = "Transaction";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "Documents";
$MESS["CRM_ENTITY_TREE_DOCUMENT_LABEL"] = "#TITLE# du #DATE#";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "Facture #";
$MESS["CRM_ENTITY_TREE_LEAD"] = "Prospect";
$MESS["CRM_ENTITY_TREE_ORDER"] = "COMMANDE #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "PAIEMENT #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "EXPÉDITION #";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Téléphone";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Devis";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Source";
$MESS["CRM_ENTITY_TREE_SUM"] = "Montant";
