<?php
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "Ajouter plus";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "Fermer";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "Lun";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "Mar";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "Mer";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "Jeu";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "Ven";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "Sam";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "Dim";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "Janvier";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "Février";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "Mars";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "Avril";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "Mai";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "Juin";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "Juillet";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "Août";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "Septembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "Octobre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "Novembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "Décembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "Heure";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "La valeur du champ est incorrecte";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "Adresse e-mail spécifiée incorrecte";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "Champ obligatoire";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "Sélectionner un fichier";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "Annuler la sélection";
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "Supprimer le champ";
