<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["INVOICE_ADD"] = "Créer une facture";
$MESS["INVOICE_ADD_ACTIVITY"] = "Ajouter";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["INVOICE_ADD_TITLE"] = "Créer une facture";
$MESS["INVOICE_COPY"] = "Copie";
$MESS["INVOICE_COPY_TITLE"] = "Copier la facture";
$MESS["INVOICE_CRM_RECURRING_LIST"] = "Modèles de facture récurrente";
$MESS["INVOICE_DELETE"] = "Suppression de la facture";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Suppression de la facture";
$MESS["INVOICE_DELETE_TITLE"] = "Suppression de la facture";
$MESS["INVOICE_DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["INVOICE_DOCUMENT_BUTTON_TITLE"] = "Créer un document basé sur la facture";
$MESS["INVOICE_EDIT"] = "Éditer";
$MESS["INVOICE_EDIT_TITLE"] = "Modifier la facture";
$MESS["INVOICE_EXPORT_CSV"] = "Exportation des factures au format CSV";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Exportation des factures au format CSV";
$MESS["INVOICE_EXPORT_EXCEL"] = "Exportation des factures vers Excel";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Exportation des factures vers Excel";
$MESS["INVOICE_EXPOSE"] = "Créer";
$MESS["INVOICE_EXPOSE_TITLE"] = "Créer une facture";
$MESS["INVOICE_LEFT_MENU_TEXT"] = "Actions";
$MESS["INVOICE_LEFT_MENU_TITLE"] = "Imprimer la facture ou l'envoyer par e-mail (méthode héritée)";
$MESS["INVOICE_LIST"] = "Factures";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Créé";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Récurrent";
$MESS["INVOICE_LIST_TITLE"] = "Factures";
$MESS["INVOICE_PAYMENT_EMAIL"] = "Envoyer par e-mail";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Envoi de la facture par email";
$MESS["INVOICE_PAYMENT_HTML"] = "Enregistrement imprimant";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Imprimer sans tampon ni signatures";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimer la facture sans tampon ni signatures";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Enregistrement imprimant";
$MESS["INVOICE_PAYMENT_PDF"] = "Télécharger PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Télécharger PDF sans tampon ni signature";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Télécharger la facture en format PDF sans tampon ni signature";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Télécharger la facture au format PDF";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Lien de la facture";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Lien de la facture";
$MESS["INVOICE_SHOW"] = "Affichage";
$MESS["INVOICE_SHOW_TITLE"] = "Examen du facture";
$MESS["INVOICE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs de facture";
$MESS["INVOICE_STEXPORT_SUMMARY"] = "Cela va créer un fichier d'exportation de facture. Exporter une grande quantité de données prendra du temps.";
