<?php
$MESS["BLOG_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_BUTTON_DRAFT"] = "Guardar como borrador";
$MESS["BLOG_BUTTON_SEND"] = "Enviar";
$MESS["BLOG_DIALOG"] = "Seleccione el archivo desde una librería";
$MESS["BLOG_DIALOG_ALT"] = "abrir lista de documentos de la biblioteca de Bitrix24";
$MESS["BLOG_DRAG"] = "o arrastrar y soltar archivos a este espacio";
$MESS["BLOG_GRATMEDAL_1"] = "Agregar empleado";
$MESS["BLOG_GRATMEDAL_2"] = "Agregar más";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Elegir uno";
$MESS["BLOG_LINK_SHOW_NEW"] = "Enviar mensaje ...";
$MESS["BLOG_PICKUP"] = "Seleccione el archivo desde el equipo local";
$MESS["BLOG_POST_AUTOSAVE"] = "Datos del mensaje del blog no se han guardado.";
$MESS["BLOG_POST_AUTOSAVE2"] = "¿Revertir a los valores guardados automáticamente?";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Ver tarea";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ahora puede ver y editar la tarea.";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "Se ha creado una tarea";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_DESTINATION"] = "Seleccionar los destinatarios del mensaje.";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_EMPLOYEES"] = "No se seleccionó ningún empleado para recibir un reconocimiento.";
$MESS["BLOG_P_PHOTO"] = "Foto:";
$MESS["BLOG_TAB_FILE"] = "Archivo";
$MESS["BLOG_TAB_GRAT"] = "Apreciación";
$MESS["BLOG_TAB_LISTS"] = "Procesos";
$MESS["BLOG_TAB_POST"] = "Mensaje";
$MESS["BLOG_TAB_TASK"] = "Tarea";
$MESS["BLOG_TAB_VOTE"] = "Encuesta";
$MESS["BLOG_TITLE"] = "Tema";
$MESS["BLOG_TITLE_GRAT"] = "Destinatario:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "otro";
$MESS["BLOG_UPLOAD"] = "Cargar archivo o imagen";
$MESS["CREATED_ON_THE_BASIC_OF_THE_MESSAGE"] = "Creado con base en un mensaje de correo electrónico";
$MESS["IMPORTANT_FOR_ALWAYS"] = "siempre";
$MESS["IMPORTANT_FOR_CUSTOM"] = "hasta";
$MESS["IMPORTANT_FOR_MONTH"] = "un mes";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "un día";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "dos días";
$MESS["IMPORTANT_FOR_WEEK"] = "una semana";
$MESS["IMPORTANT_TILL_TITLE"] = "mostrar anuncio:";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Sin accesos";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "¿Cargar archivos?";
$MESS["SBPE_CALENDAR_EVENT"] = "Evento";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Anuncio";
$MESS["SBPE_MORE"] = "Más";
