<?
$MESS["TASKS_GRID_ROW_CONTENT_MARK"] = "Ocena";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_N"] = "Negatywna";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_NONE"] = "Brak oceny";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_P"] = "Pozytywna";
?>