<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "Nie";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "Tak";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "nie określono";
?>