<?php
$MESS["CATALOG_SELECTOR_BARCODE_ICON_TITLE"] = "Escanear con un dispositivo móvil";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TEXT"] = "Escanee el código de barras del producto utilizando un dispositivo móvil";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TITLE"] = "Búsqueda de código de barras";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Buscar producto por código de barras";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Encontrar o crear un nuevo producto";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Subir la imagen del producto";
$MESS["CATALOG_SELECTOR_EMPTY_TITLE"] = "Introducir el nombre del producto";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "¿Crear un nuevo producto?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "No se encontró el producto.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Actualice su plan ahora";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Ya alcanzó el número máximo de productos disponibles en su plan actual.";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_HELP_BUTTON"] = "Detalles";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_INSTRUCTION"] = "A continuación, escanee el código QR para abrir la tienda en línea en su dispositivo móvil";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_SEND_PUSH_BUTTON"] = "Ya tengo la aplicación";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_TITLE"] = "La búsqueda de código de barras está disponible";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Nuevo producto y código de barras";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "nuevo";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Código de barras del producto guardado";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_CANCEL_TITLE"] = "Cancelar";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "El nombre del producto se guardará en el catálogo.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_1"] = "<create-button></create-button><span> o </span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_CHANGE"] = "cambiar el código de barras";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_START_SCAN_LABEL"] = "Escanear con un dispositivo móvil";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "cambiar nombre";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Crear:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Crear un producto con código de barras:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Seleccionar o crear un producto";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION"] = "Enviamos una notificación automática para iniciar el escáner en su dispositivo móvil";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION_REPEAT"] = "Enviar de nuevo";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Buscar producto por código de barras";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nombre del producto";
