<?
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "Mon entreprise";
$MESS["LDAP_EDIT_ACT"] = "Actif(ve) : ";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "Login administratif : ";
$MESS["LDAP_EDIT_ADM_PASS"] = "Mot de passe administratif : ";
$MESS["LDAP_EDIT_BASE_DN"] = "Racine de l'arbre (base DN) : ";
$MESS["LDAP_EDIT_CHECK"] = "Vérification de la connexion";
$MESS["LDAP_EDIT_CODE"] = "Domaine pour l'authentification NTLM";
$MESS["LDAP_EDIT_CODE_ABS"] = "Indéfini";
$MESS["LDAP_EDIT_CODE_USER"] = "ID actuel d'utilisateur pour autorisation NTLM (domaine\\ login) : ";
$MESS["LDAP_EDIT_CONNECTION_TYPE"] = "Type de connexion";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "Le serveur AD\\LDAP utilise l'encodage UTF-8 : ";
$MESS["LDAP_EDIT_DEL"] = "Supprimer le service";
$MESS["LDAP_EDIT_DEL_CONF"] = "Le serveur sera supprimé et tous les utilisateurs qui s'enregistrent à l'aide de lui ne pourront pas être autorisés. Effectuer la suppression ?";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[Non]";
$MESS["LDAP_EDIT_DESC"] = "Description";
$MESS["LDAP_EDIT_ERR_AUT"] = "Erreur d'autorisation sur le serveur.";
$MESS["LDAP_EDIT_ERR_CON"] = "Échec de connexion au serveur.";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "Attribut de l'identifiant groupe";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "Filtre pour les groupes d'utilisateurs : ";
$MESS["LDAP_EDIT_GROUP_LOC"] = "Groupe local";
$MESS["LDAP_EDIT_GROUP_MAP"] = "Conformité des groupes d'utilisateurs";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "Supprimer";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "Plus";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "Attribut des membres du groupe";
$MESS["LDAP_EDIT_GROUP_NAME"] = "Attribut de la dénomination du groupe : ";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "Groupes suivants, marqués ci-dessous ne prennent pas part à l'importation d'utilisateurs";
$MESS["LDAP_EDIT_GROUP_REM"] = "Les droits de groupe pour cette forme";
$MESS["LDAP_EDIT_ID"] = "Identifier : ";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "Importer la structure de l'entreprise à partir de l'AD";
$MESS["LDAP_EDIT_LAST_SYNC"] = "La dernière synchronisation complète a été achevée : ";
$MESS["LDAP_EDIT_LIST"] = "La liste des serveurs AD/LDAP";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "Nombre maximal des objets rendus lors d'une recherche";
$MESS["LDAP_EDIT_NAME"] = "Dénomination : ";
$MESS["LDAP_EDIT_NEW"] = "Ajouter un nouveau serveur";
$MESS["LDAP_EDIT_NO_CRYPT"] = "Pas de chiffrement";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "Les structures des services sont introuvables sur ce site";
$MESS["LDAP_EDIT_OK_CON"] = "Connexion est établie.";
$MESS["LDAP_EDIT_PARAMS"] = "Paramètres du schéma du serveur";
$MESS["LDAP_EDIT_PARAMS_AD"] = "Paramètres Active Directory prédéfinis";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "Paramètres prédéfinis OpenLDAP";
$MESS["LDAP_EDIT_REFRESH"] = "Mettre à jour la liste des groupes";
$MESS["LDAP_EDIT_SERV_PORT"] = "Serveur: Port : ";
$MESS["LDAP_EDIT_STRUCTURE"] = "Départements de la compagnie et sa structure";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "Nom de la subdivision par défaut (une valeur vide correspond à la subdivision racine de ce serveur)";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "Importation dans la structure de entreprise des utilisateurs dont la subdivision n'est pas spécifié";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "La sous-section vers l'intérieur de laquelle la structure de l'entreprise sera importée";
$MESS["LDAP_EDIT_SYNC"] = "Exécuter de temps en temps une synchronisation totale : ";
$MESS["LDAP_EDIT_SYNC_ATTR"] = "Attribut LDAP avec la date de changement : ";
$MESS["LDAP_EDIT_SYNC_NOTES"] = "Les champs sélectionnés seront automatiquement remplis dans une fiche de l'utilisateur au cours de son autorisation et synchronisation.";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "Période, tous les : ";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "heure";
$MESS["LDAP_EDIT_SYNC_USER_ADD"] = "Créer des utilisateurs manquants";
$MESS["LDAP_EDIT_TAB1"] = "Adresse du serveur";
$MESS["LDAP_EDIT_TAB11"] = "Réglage des champs";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "Réglage de la correspondance des champs";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "Paramètres du serveur";
$MESS["LDAP_EDIT_TAB2"] = "Groupes";
$MESS["LDAP_EDIT_TAB4"] = "Synchronisation";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "Réglages de la synchronisation périodique";
$MESS["LDAP_EDIT_TITLE"] = "Edition du serveur ##ID#";
$MESS["LDAP_EDIT_TITLE_NEW"] = "Le nouveau serveur";
$MESS["LDAP_EDIT_TSTAMP"] = "Dernière modification : ";
$MESS["LDAP_EDIT_USER_ATTR"] = "Attribut d'identificateur de l'utilisateur : ";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "Attribut de la subdivision de l'utilisateur : ";
$MESS["LDAP_EDIT_USER_EMAIL"] = "L'attribut de l'adresse email de l'utilisateur : ";
$MESS["LDAP_EDIT_USER_FIELDS"] = "Conformité entre les champs de l'utilisateur et les attributs LDAP";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "ajouter";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "supprimer";
$MESS["LDAP_EDIT_USER_FILTER"] = "Filtre pour les utilisateurs : ";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "Vérifier le rattachement de l'utilisateur dans les propriétés du groupe";
$MESS["LDAP_EDIT_USER_MANAGER"] = "Utilisateur non connecté:";
$MESS["LDAP_EDIT_USER_MAP"] = "Conformité des groupes d'utilisateurs";
$MESS["LDAP_EDIT_USER_MEMBER"] = "Attribut d'adhésion d'utilisateur à un groupe : ";
$MESS["LDAP_EDIT_USER_NAME"] = "Attribut du nom d'utilisateur : ";
$MESS["LDAP_EDIT_USER_SNAME"] = "Attribut du nom de l'utilisateur : ";
$MESS["LDAP_EDIT_WARN"] = "Pour obtenir une liste des groupes, vous devez configurer les champs: Filtre pour les groupes d'utilisateurs, Attribut de l'identificateur du groupe et Attribut du nom du groupe.";
$MESS["LDAP_ERROR"] = "Erreur";
$MESS["LDAP_EXT_NO_LOADED"] = "L'extension LDA pour PHP n'a pas été chargée";
$MESS["LDAP_SAVING_ERROR"] = "Erreur lors de la sauvegarde du serveur";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "La liste de groupes d'utilisateurs sur le serveur AD / LDAP est vide.";
?>