<?php
$MESS["SE_CHAT_AUTOPLAY_TITLE"] = "Autoodtwarzanie";
$MESS["SE_CHAT_AUTOPLAY_VIDEO_TITLE"] = "Film";
$MESS["SE_CHAT_BACKGROUND_COLOR_CREAMY"] = "Śmietankowy";
$MESS["SE_CHAT_BACKGROUND_COLOR_DARK"] = "Ciemny";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GRAY"] = "Jasny";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GREEN"] = "Limonkowy";
$MESS["SE_CHAT_BACKGROUND_COLOR_PINK"] = "Różowy";
$MESS["SE_CHAT_BACKGROUND_COLOR_TITLE"] = "Kolor tła";
$MESS["SE_CHAT_BACKGROUND_DESC"] = "Motyw wizualny zostanie zastosowany przy następnym otwarciu okna konwersacji.";
$MESS["SE_CHAT_BACKGROUND_TITLE"] = "Motywy wizualne";
$MESS["SE_CHAT_DESC"] = "Wszelkie zmiany ustawień w tej grupie zostaną zastosowane przy następnym otwarciu okna dialogowego.";
$MESS["SE_CHAT_ENABLE_TITLE"] = "Użyj nowego czatu";
$MESS["SE_CHAT_HISTORY_SHOW_TITLE"] = "Podczas zapraszania pokaż historię";
$MESS["SE_CHAT_HISTORY_TITLE"] = "Historia czatu";
$MESS["SE_CHAT_QUOTE_ENABLE_TITLE"] = "Włącz";
$MESS["SE_CHAT_QUOTE_FROM_LEFT_TITLE"] = "Po prawej";
$MESS["SE_CHAT_QUOTE_FROM_RIGHT_TITLE"] = "Po lewej";
$MESS["SE_CHAT_QUOTE_TITLE"] = "Przeciągnij, aby zacytować odpowiedź";
$MESS["SE_CHAT_TITLE"] = "Czaty";
