<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Kontakt:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Firma:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Deal:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Lead:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Zamówienie:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "nie określono";
?>