<?php
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Dodaj uczestników";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Dodaj obserwatorów";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Automatyzacja";
$MESS["TASKS_SIDEBAR_CHANGE"] = "zmień";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Utworzone";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Brak";
$MESS["TASKS_SIDEBAR_DURATION"] = "Czas trwania";
$MESS["TASKS_SIDEBAR_FINISH"] = "Koniec";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "W raporcie";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nie";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Tak";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Zadanie powtarzające się";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Przypomnienie";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Powtarzające się";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Konfiguruj";
$MESS["TASKS_SIDEBAR_STAGE"] = "Etap";
$MESS["TASKS_SIDEBAR_START"] = "Start";
$MESS["TASKS_SIDEBAR_START_DATE"] = "od";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Na pewno nie chcesz dłużej być obserwatorem dla tego zadania?";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Zadanie zostało utworzone automatycznie z użyciem szablonu";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "Zadanie jest po terminie!";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Zadanie powtarza się";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "szablon";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Nie można wyświetlić szablonu zadania powtarzającego się";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Szacowany";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Czas trwania";
$MESS["TASKS_TASK_EPIC"] = "Epic";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Kopiuj adres link do zadania do Schowka";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "obserwuj";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "nie obserwuj";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Możesz nie móc wyświetlać zadania jeżeli nie będziesz obserwatorem. Czy chcesz przestać pełnić rolę obserwatora?";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Utworzone przez";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASK_RESULT_SIDEBAR_HINT"] = "Podsumowanie statusu zadania jest wymagane";
