<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "The \"Commercial Catalog\" module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Enter search text";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Enter search text or select a customer";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Delivery service does not match restrictions";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "Not selected";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "Shipment was not found";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "Order was not found";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Comment";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Create Shipment";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Custom price";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Delivery service";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Document";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Extra services";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Customer";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Sales order products";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ORDER_ID"] = "Order ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Calculated price";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Delivery price";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Delivery";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Other information";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "General";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Products";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Delivery properties";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Sale ##ACCOUNT_NUMBER#";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "The \"Sales Center\" module is not installed.";
