<?
$MESS["TELEPHONY_BALANCE"] = "Solde du compte";
$MESS["TELEPHONY_BALANCE_2"] = "Vous pouvez voir votre solde actuel sur le compte personnel de votre société de téléphonie.";
$MESS["TELEPHONY_DETAIL"] = "Facture détaillée";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Le justificatif n'est pas disponible pour le moment. Veuillez réessayer plus tard.";
$MESS["TELEPHONY_EMPTY"] = "Aucun appel";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_HISTORY"] = "Historique du compte";
$MESS["TELEPHONY_HISTORY_2"] = "Les frais d'appels";
$MESS["TELEPHONY_HISTORY_3"] = "Statistiques";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_MONTH_01"] = "Janvier";
$MESS["TELEPHONY_MONTH_02"] = "Février";
$MESS["TELEPHONY_MONTH_03"] = "Mars";
$MESS["TELEPHONY_MONTH_04"] = "Avril";
$MESS["TELEPHONY_MONTH_05"] = "Mai";
$MESS["TELEPHONY_MONTH_06"] = "Juin";
$MESS["TELEPHONY_MONTH_07"] = "Jule";
$MESS["TELEPHONY_MONTH_08"] = "Août";
$MESS["TELEPHONY_MONTH_09"] = "Septembre";
$MESS["TELEPHONY_MONTH_10"] = "Octobre";
$MESS["TELEPHONY_MONTH_11"] = "Novembre";
$MESS["TELEPHONY_MONTH_12"] = "Décembre";
$MESS["TELEPHONY_PAY"] = "Ajouter crédit";
$MESS["TELEPHONY_PAY_DISABLE"] = "Pour l'instant, vous ne pouvez pas mettre d'argent sur votre compte. Cette option sera bientôt disponible. Nous nous excusons pour le dérangement.";
$MESS["TELEPHONY_REFRESH"] = "Actualiser";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "Statistiques";
$MESS["TELEPHONY_TARIFFS_2"] = "Abonnements";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_TITLE"] = "Paramètres de téléphonie";
$MESS["TELEPHONY_TITLE_2"] = "Téléphonie";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["VI_ERROR"] = "Erreur lors de la récupération des données. Veuillez réessayer plus tard.";
$MESS["VI_ERROR_LICENSE"] = "Erreur lors de la vérification de la clé de licence. Veuillez vérifier votre saisie et réessayer.";
$MESS["VI_LOCK_RECORD_LINK"] = "Informations supplémentaires";
$MESS["VI_LOCK_RECORD_TEXT"] = "Votre offre tarifaire vous permet d'enregistrer #LIMIT# appels par mois, et il vous en reste #REMAINING#.";
$MESS["VI_LOCK_RECORD_TITLE"] = "Enregistrer les appels";
?>