<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Date";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Dépensé";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Mot de passe";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Saisissez le mot de passe";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Heure";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Nom";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Saisissez un nom";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Participants";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Texte et lien de l'invitation";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nouvelle vidéoconférence";
