<?php
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "O número está oculto";
$MESS["VI_CALLBACK"] = "retorno de chamada";
$MESS["VI_CALLBACK_BUSY"] = "Retorno de chamada para #NUMBER#: a linha está ocupada.";
$MESS["VI_CALLBACK_DECLINE"] = "Retorno de chamada para #NUMBER#: o assinante recusou a chamada.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Retorno de chamada para #NUMBER# cancelado.";
$MESS["VI_CALLBACK_END"] = "O retorno de chamada para #NUMBER# foi concluído. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "O retorno de chamada para #NUMBER# é impossível porque esta área não é suportada.";
$MESS["VI_CALLBACK_FULL"] = "Retorno de Chamada";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Retorno de chamada para #NUMBER#: o assinante não está respondendo.";
$MESS["VI_CALLBACK_NO_MONEY"] = "O retorno de chamada para #NUMBER# não é possível porque a sua conta não tem saldo suficiente.";
$MESS["VI_CALLBACK_SKIP"] = "O retorno de chamada para #NUMBER# foi perdido. #INFO#";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Retorno de chamada para #NUMBER#: o assinante não está disponível agora.";
$MESS["VI_CALL_BUSY"] = "Não foi possível fazer a chamada, porque #NUMBER# está em outra chamada.";
$MESS["VI_CALL_DECLINE"] = "Não foi possível fazer a chamada, porque #NUMBER# está ocupado.";
$MESS["VI_CALL_DECLINE_SELF"] = "Chamada #NUMBER# foi cancelada.";
$MESS["VI_CALL_END"] = "Chamada encerrada";
$MESS["VI_CALL_INFO"] = "Informações da chamada";
$MESS["VI_CALL_NO_ANSWER"] = "Não foi possível fazer a chamada, porque #NUMBER# não respondeu.";
$MESS["VI_CALL_TRANSFER"] = "Chamada redirecionada para #USER#";
$MESS["VI_CALL_TRANSFER_PSTN"] = "Chamada encaminhada para #NUMBER#";
$MESS["VI_CALL_VOICEMAIL"] = "O chamador deixou #LINK_START#uma mensagem na caixa postal#LINK_END#.";
$MESS["VI_CURRENCY_EUR"] = "&euro;";
$MESS["VI_CURRENCY_RUR"] = "RUB";
$MESS["VI_CURRENCY_UAH"] = "UAH";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_INCOMING"] = "recebidas";
$MESS["VI_INCOMING_FULL"] = "Chamada recebida";
$MESS["VI_INCOMING_REDIRECT"] = "recebidas e encaminhadas";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Chamada recebida transferida";
$MESS["VI_INFOCALL"] = "robocall";
$MESS["VI_INFOCALL_FULL"] = "Robocall";
$MESS["VI_IN_CALL_END"] = "Chamada de #NUMBER# finalizada. #INFO#";
$MESS["VI_IN_CALL_SKIP"] = "Ignorando a chamada de #NUMBER#. #INFO#";
$MESS["VI_MIN"] = "min";
$MESS["VI_OUTGOING"] = "efetuadas";
$MESS["VI_OUTGOING_FULL"] = "Chamada realizada";
$MESS["VI_OUT_CALL_BUSY"] = "#NUMBER# está em outra chamada.";
$MESS["VI_OUT_CALL_DECLINE"] = "#NUMBER# recusou a chamada.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "A chamada para #NUMBER# foi cancelada.";
$MESS["VI_OUT_CALL_END"] = "A chamada para #NUMBER# foi finalizada. #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "Não é possível chamar #NUMBER# porque esta rota não está disponível.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "#NUMBER# não está respondendo.";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Saldo insuficiente. Você não pode fazer chamadas.";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "#NUMBER# está temporariamente indisponível.";
$MESS["VI_SEC"] = "s";
$MESS["VI_STATUS_200"] = "A chamada foi bem sucedida";
$MESS["VI_STATUS_304"] = "A chamada foi perdida";
$MESS["VI_STATUS_402"] = "Saldo insuficiente";
$MESS["VI_STATUS_403"] = "Negada";
$MESS["VI_STATUS_404"] = "Número inválido";
$MESS["VI_STATUS_423"] = "Bloqueado";
$MESS["VI_STATUS_480"] = "Temporiamente indisponível";
$MESS["VI_STATUS_484"] = "Esta rota não está disponível";
$MESS["VI_STATUS_486"] = "Ocupado";
$MESS["VI_STATUS_500"] = "Erro do servidor interno";
$MESS["VI_STATUS_503"] = "Esta rota está indisponível";
$MESS["VI_STATUS_603"] = "Recusada";
$MESS["VI_STATUS_603-S"] = "A chamada foi cancelada";
$MESS["VI_STATUS_OTHER"] = "Indefinido";
