<?php
$MESS["VI_CALL_CHAT_UNIFY"] = "Chamadas telefônicas";
$MESS["VI_DEMO_TOPUP_WARNING"] = "Observe que a Telefonia está disponível em qualquer plano comercial. Quando o período de teste expirar, você não poderá fazer ou receber chamadas, mesmo se ainda tiver saldo suficiente na sua conta. No entanto, todos os números de telefone alugados e saldos permanecerão. Você poderá continuar usando a Telefonia depois de fazer o upgrade para um dos planos comerciais. <a href=\"#LINK#\">Detalhes</a>";
$MESS["VI_DEMO_TOPUP_WARNING_TITLE"] = "O modo de demonstração destina-se apenas a testar os recursos do Bitrix24.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Você tem que confirmar seu endereço de e-mail para fazer chamadas.";
$MESS["VI_ERROR_NEW_CHAT"] = "Erro ao criar chat.";
$MESS["VI_ERROR_NUMBER"] = "O número de telefone está incorreto.";
$MESS["VI_GET_ACCOUNT_INFO"] = "Erro ao obter informações da conta.";
$MESS["VI_GET_USER_INFO"] = "Erro ao obter informações do usuário.";
$MESS["VI_TOS_EN"] = "Você está prestes a sair do site Bitrix24 e será encaminhado para o site da Voximplant. Ao continuar com este serviço, você aceita o acordo de processamento de dados da Voximplant <a href=\"https://voximplant.com/assets/uploads/data-processing-addendum.pdf\" target=\"_blank\">https://voximplant.com/assets/uploads/data-processing-addendum.pdf</a>";
$MESS["VI_TOS_EN_2"] = "Você está prestes a sair do site Bitrix24 e será encaminhado para o site Voximplant. Ao continuar com este serviço, você aceita o #LINK1START#Adendo de Processamento de Dados#LINK1END# da Voximplant e a #LINK2START#Política de Privacidade#LINK2END# da Voximplant.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Use interceptação de chamadas para pegar uma chamada recebida que não pode ser atendida por outros funcionários. Os funcionários envolvidos devem ser membros do mesmo grupo de fila responsável pelo recebimento de chamadas.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "A interceptação de chamada está disponível nos planos comerciais selecionados";
$MESS["VI_TRIAL_FEATURES_1"] = "Registrar todas as chamadas (mais de 100 mensalmente)";
$MESS["VI_TRIAL_FEATURES_2"] = "Chamada simultânea para todos os empregados disponíveis";
$MESS["VI_TRIAL_FEATURES_3"] = "Avaliação do cliente sobre qualidade";
$MESS["VI_TRIAL_FEATURES_4"] = "Derivar origem da chamada do número de telefone (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Análises e relatórios de chamadas";
$MESS["VI_TRIAL_FEATURES_6"] = "Menu de voz (IVR)";
$MESS["VI_TRIAL_FEATURES_6_3"] = "Menu de voz (IVR) (alguns planos comerciais)";
$MESS["VI_TRIAL_FEATURES_7"] = "Transcrição de chamada automática";
$MESS["VI_TRIAL_G_F1"] = "Adicionar mais de três funcionários em uma fila";
$MESS["VI_TRIAL_G_F2"] = "Criar vários grupos (filas) e especificar para distribuir chamadas automaticamente";
$MESS["VI_TRIAL_G_P1"] = "Se você estiver recebendo muitas chamadas, distribua-as entre funcionários diferentes e filas diferentes:";
$MESS["VI_TRIAL_G_P2"] = "Para adicionar mais de três funcionários em uma fila ou criar vários grupos, faça hoje um upgrade para os planos comerciais selecionados!";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Este recurso permite que um empregado selecione um número adequado de telefone para fazer chamada antes de fazer uma chamada. O empregado que está fazendo a chamada deve ter permissão de acesso adequada para a linha selecionada.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "A seleção do número de telefone para fazer chamada está disponível nos planos comerciais selecionados";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.com/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "Saiba mais";
$MESS["VI_TRIAL_N_P1"] = "O plano grátis é limitado a um número de telefone alugado.";
$MESS["VI_TRIAL_N_P2"] = "Se você precisa de mais números de telefone alugados, faça um upgrade para os planos comerciais selecionados.";
$MESS["VI_TRIAL_SOON"] = "em breve";
$MESS["VI_TRIAL_S_F1"] = "os funcionários que podem discar números de telefone externos";
$MESS["VI_TRIAL_S_F2"] = "destinos permitidos (por exemplo, somente clientes registrados no CRM)";
$MESS["VI_TRIAL_S_F3"] = "usuários com permissão para ouvir gravações de chamada";
$MESS["VI_TRIAL_S_F4"] = "usuários com permissão para alugar números de telefone; configurar roteamento de chamadas e outras preferências.";
$MESS["VI_TRIAL_S_P1"] = "As permissões de acesso de chamada por usuário e configurações de telefonia estão disponíveis nos planos comerciais selecionados.";
$MESS["VI_TRIAL_S_P2"] = "Você pode especificar:";
$MESS["VI_TRIAL_S_P3"] = "Para uma empresa com um número significativo de funcionários, faria sentido restringir o acesso de telefonia para fazer chamadas externas, disponível para funcionários, de acordo com a exigência do trabalho deles.";
$MESS["VI_TRIAL_S_TITLE"] = "Atribuir permissões de acesso";
$MESS["VI_TRIAL_TARIFF"] = "Telefonia Avançada + CRM Avançado e outros recursos estão disponíveis nos planos comerciais selecionados.";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Adicionar à sua Telefonia:";
$MESS["VI_TRIAL_TITLE"] = "Telefonia Avançada no Bitrix24";
