<?
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Error al procesar la solicitud.";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Archivos";
$MESS["CRM_ACT_EMAIL_AUTH"] = "Error de autenticación";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Eliminar";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Reenviar";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Respuesta";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Responder a todos";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "Excluir del CRM";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Marcar como spam";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Enviar como boletín";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Enviar mensaje individual a cada destinatario";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Cancelar";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "CC";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "De";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "Modo HTML";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Sin plantilla";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Guardar como plantilla";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Enviar";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Asunto";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Ingrese el asunto del mensaje";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Plantilla";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "Para";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "#NUM# más";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Negociación";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "¿Está seguro que quiere eliminar este mensaje?";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Entidades vinculadas";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Mostrar más";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Cancelar";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "Se ha enviado un mensaje con el código de verificación a la dirección de correo electrónico especificado. Copie el código y péguelo en el campo a continuación.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Ingrese el código de verificación";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "E-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Ingrese su nombre y e-mail en los campos a continuación. Se enviará un mensaje con el código de verificación a esta dirección.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Ingrese el código de verificación";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Confirmar dirección de e-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Obtener código";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "código de verificación incorrecto";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Dirección de correo electrónico no válida";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Agregar remitente";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Nombre";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Disponible para todos";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Esta dirección estará disponible para todos los empleados que usan CRM";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Guardar";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Agregar nueva dirección";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "El módulo CRM no está instalado.";
$MESS["CRM_ACT_EMAIL_RCPT"] = "Para";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Copiar";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Respuesta rápida a todos los participantes";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Cambiar negociación";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Agregar destinatario";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Especifique el destinatarios en el campo \"Para\"";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "El mensaje ha sido enviado";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Seleccionar negociación";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Espere mientras se cargan los archivos adjuntos";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "¿Estás seguro que desea eliminar el mensaje y agregar el remitente a la lista de excepciones?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "¿Está seguro que quiere eliminar este mensaje y poner en la lista negra al remitente?";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "sin leer";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "leído el #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "leer";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "recibido el #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "Enviado #DATETIME#";
?>