<?php
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Chargement des messages…";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Vu par : #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# et [LINK]#COUNT# autre(s) utilisateur(s)[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Vu : #DATE#";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# écrit un message…";
