<?
$MESS["STAT_404"] = "(erreur 404)";
$MESS["STAT_ADD"] = "Ajouter";
$MESS["STAT_BASE_CURRENCY"] = "Devise de référence : ";
$MESS["STAT_BASE_CURRENCY_NOT_INSTALLED"] = "Attention ! La devise de base de la Statistique module est pas défini !";
$MESS["STAT_CHOOSE_CURRENCY"] = "choisir";
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_CLOSE"] = "Fermer";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_DAYS"] = "jours";
$MESS["STAT_DELETE"] = "Supprimer";
$MESS["STAT_DELETE_L"] = "supprimer";
$MESS["STAT_DIAGRAM_S"] = "Diagramme";
$MESS["STAT_DIAGRAM_TITLE"] = "Schéma d'indexation";
$MESS["STAT_D_SITE"] = "(site)";
$MESS["STAT_EDIT"] = "Éditer";
$MESS["STAT_F_BASE_CURRENCY"] = "(de base)";
$MESS["STAT_F_CLEAR"] = "Annuler";
$MESS["STAT_F_CLEAR_TITLE"] = "Afficher tous les enregistrements";
$MESS["STAT_F_CURRENCY"] = "Devises";
$MESS["STAT_F_DATE"] = "Date";
$MESS["STAT_F_FIND"] = "Rechercher";
$MESS["STAT_F_FIND_ENTER"] = "Veuillez saisir la phrase à rechercher";
$MESS["STAT_F_FIND_TITLE"] = "Trouver les enregistrements d'après les conditions de la recherche";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_LAST_HIT_DATE"] = "Date du dernier hit";
$MESS["STAT_F_PERIOD"] = "Délais";
$MESS["STAT_F_START_DATE"] = "A partir de la date";
$MESS["STAT_GD_NOT_INSTALLED"] = "Bibliothèque GD pas installé";
$MESS["STAT_GRAPH_FULL_S"] = "Abaques";
$MESS["STAT_GRAPH_TITLE"] = "Graphiques d'indexation du site";
$MESS["STAT_GROUP_BY_EVENT1"] = "regrouper selon event1";
$MESS["STAT_GROUP_BY_EVENT2"] = "regrouper par event2";
$MESS["STAT_HOURS"] = "h.";
$MESS["STAT_LIST"] = "Liste";
$MESS["STAT_LIST_TITLE"] = "Liste des moteurs de recherche";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_MODULE_TITLE"] = "Statistique";
$MESS["STAT_MONTH_1"] = "Janvier";
$MESS["STAT_MONTH_10"] = "Octobre";
$MESS["STAT_MONTH_10_S"] = "Octobre";
$MESS["STAT_MONTH_11"] = "Novembre";
$MESS["STAT_MONTH_11_S"] = "Novembre";
$MESS["STAT_MONTH_12"] = "Décembre";
$MESS["STAT_MONTH_12_S"] = "Décembre";
$MESS["STAT_MONTH_1_S"] = "Japon";
$MESS["STAT_MONTH_2"] = "Février";
$MESS["STAT_MONTH_2_S"] = "Février";
$MESS["STAT_MONTH_3"] = "Mars";
$MESS["STAT_MONTH_3_S"] = "Mars";
$MESS["STAT_MONTH_4"] = "Avril";
$MESS["STAT_MONTH_4_S"] = "Avril";
$MESS["STAT_MONTH_5"] = "Mai";
$MESS["STAT_MONTH_5_S"] = "Mai";
$MESS["STAT_MONTH_6"] = "Juin";
$MESS["STAT_MONTH_6_S"] = "Juin";
$MESS["STAT_MONTH_7"] = "Juillet";
$MESS["STAT_MONTH_7_S"] = "Juillet";
$MESS["STAT_MONTH_8"] = "Août";
$MESS["STAT_MONTH_8_S"] = "Août";
$MESS["STAT_MONTH_9"] = "Septembre";
$MESS["STAT_MONTH_9_S"] = "Septembre";
$MESS["STAT_NEW_INDEXES_INSTALL"] = "Suivez ce lien et cliquez sur le bouton Exécuter.";
$MESS["STAT_NEW_INDEXES_NOT_INSTALLED"] = "Attention ! La dernière mise à jour du module 'Statistiques' exige la création de nouveaux index.";
$MESS["STAT_NO"] = "non";
$MESS["STAT_NOT_ENOUGH_DATA"] = "Données insuffisantes pour faire une abaque.";
$MESS["STAT_NO_DATA"] = "Pas de données disponibles avec ces conditions de filtre";
$MESS["STAT_PROP"] = "Propriétés";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_RESET"] = "Annuler";
$MESS["STAT_SEARCHER_LIST_OPEN"] = "Voir les résultats des moteurs de recherche";
$MESS["STAT_SEC"] = "(sec.)";
$MESS["STAT_SEPARATED"] = "graphiques séparés";
$MESS["STAT_SHOW_LINK"] = "sommes de données sur tous les évènements";
$MESS["STAT_SHOW_LIST"] = "en détails pour chaque type d'évènement";
$MESS["STAT_SITE"] = "Site";
$MESS["STAT_STOP"] = "stop-liste";
$MESS["STAT_STOPED"] = "arrêter";
$MESS["STAT_SUMMA"] = "graphe résumé";
$MESS["STAT_TILL"] = "jusqu'à";
$MESS["STAT_TOTAL"] = "Total";
$MESS["STAT_WEEKDAY_0"] = "Dimanche";
$MESS["STAT_WEEKDAY_0_S"] = "Dim";
$MESS["STAT_WEEKDAY_1"] = "Lundi";
$MESS["STAT_WEEKDAY_1_S"] = "Lun";
$MESS["STAT_WEEKDAY_2"] = "Mardi";
$MESS["STAT_WEEKDAY_2_S"] = "Mar";
$MESS["STAT_WEEKDAY_3"] = "Mercredi";
$MESS["STAT_WEEKDAY_3_S"] = "Mer";
$MESS["STAT_WEEKDAY_4"] = "Jeudi";
$MESS["STAT_WEEKDAY_4_S"] = "Jeu";
$MESS["STAT_WEEKDAY_5"] = "Vendredi";
$MESS["STAT_WEEKDAY_5_S"] = "Ven";
$MESS["STAT_WEEKDAY_6"] = "Samedi";
$MESS["STAT_WEEKDAY_6_S"] = "Sam";
$MESS["STAT_YES"] = "oui";
?>