<?php
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "O prazo da tarefa foi alterado para #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "O prazo da tarefa foi removido";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Nome #tag";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "Você não tem permissões para editar as preferências do projeto";
$MESS["TASKS_KANBAN_ITEM_STORY_POINTS_TITLE"] = "Pontos de história";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "A tarefa foi fechada. Retomá-la para transferi-la para outra coluna.";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "As datas da tarefa não podem ser alteradas sem alterar o prazo";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "O prazo da tarefa restringe a gama de datas possíveis";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "Não é possível mover o item devido ao prazo da tarefa";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Alterar prazo da tarefa ou fechá-la antes de transferi-la";
$MESS["TASKS_KANBAN_MORE_USERS"] = "mais";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Enviar mensagem";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Permissões insuficientes para editar etapas.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Somente o administrador ou gerente de projeto do seu Bitrix24 pode criar uma nova etapa. Envie uma mensagem ou fale com ele para adicionar as etapas da tarefa que você precisa.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Permissões insuficientes";
$MESS["TASKS_KANBAN_NO_DATE"] = "Sem prazo";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "Participante atribuído às tarefas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "Observador atribuído às tarefas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "Tarefas adicionadas aos favoritos";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "Criador atribuído às tarefas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "Grupo de trabalho atribuído às tarefas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "Concluir";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "Tarefas concluídas";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "Você tem certeza que deseja terminar as tarefas selecionadas?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "Você tem certeza que deseja excluir as tarefas selecionadas?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "Confirmar ação";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "Prazo";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "Prazo estabelecido para as tarefas: #deadline#";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "Pessoa responsável atribuída às tarefas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "Excluir";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "Tarefas removidas dos favoritos";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "Tarefas excluídas";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "Favoritos";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "Adicionar aos favoritos";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "Remover dos favoritos";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "Definir grupo de trabalho";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "Participantes";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "Adicionar observador";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "Adicionar participante";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "Alterar criador";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "Alterar a pessoa responsável";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "Tarefas movidas para a coluna #columnName#";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "Fase";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Na dependência de revisão";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Nova";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Pausado";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "Em andamento";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Lista de verificação (#complete# feitos de #all#)";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Comentários (#count#)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Concluir Tarefa";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Prazo";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Definir prazo";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Arquivos (#count#)";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Mudo";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Pausar Tarefa";
$MESS["TASKS_KANBAN_TITLE_START"] = "Iniciar Tarefa";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Ativar som";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Grupo (projeto)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "nenhum";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_CANCEL_CAPTION"] = "Não terminado";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE"] = "Todas as subtarefas de\"<b>#name#</b>\" foram concluídas.<br><br>Deseja terminar a tarefa\"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE_1"] = "Todas as subtarefas de\"<b>#name#</b>\" foram concluídas.<br><br>Deseja fechar a tarefa\"<b>#name#</b>\" ou continuar trabalhando nela?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_OK_CAPTION"] = "Terminar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_PROCEED_CAPTION"] = "Continuar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_CANCEL_CAPTION"] = "Não retomar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_MESSAGE"] = "A subtarefa \"#sub-name#\" foi retomada.<br><br>Deseja retomar a tarefa\"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_OK_CAPTION"] = "Retomar";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Você já está usando o gerenciador de tempo para \"{{TITLE}}\". Esta tarefa será pausada. Continuar?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "O gerenciador de tempo está sendo usado agora com outra tarefa.";
