<?php
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_1"] = "Numéro";
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_2"] = "Durée";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_TEXT"] = "Appel évalué par les clients #MARK#";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_1"] = "L'appel a été reçu en dehors des heures de bureau";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_2"] = "Durée de l'appel :";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Client";
$MESS["CRM_TIMELINE_BLOCK_TITLE_QUEUE"] = "File d'attente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Responsable";
$MESS["CRM_TIMELINE_BLOCK_TITLE_THEME"] = "Objet";
$MESS["CRM_TIMELINE_BUTTON_CALL"] = "Appel";
$MESS["CRM_TIMELINE_BUTTON_CALL_COMPLETE"] = "Traité";
$MESS["CRM_TIMELINE_BUTTON_CALL_SCHEDULE"] = "Programme";
$MESS["CRM_TIMELINE_BUTTON_TIP_TRANSCRIPT"] = "Afficher la transcription de l'appel";
$MESS["CRM_TIMELINE_TAG_CALL_COMPLETED"] = "Fin réussie";
$MESS["CRM_TIMELINE_TAG_CALL_MISSED"] = "Manqué";
$MESS["CRM_TIMELINE_TAG_TRANSCRIPT_PENDING"] = "Transcription en attente";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING"] = "Appel entrant terminé";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_DONE"] = "Appel entrant traité";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_PLAN"] = "Appel entrant planifié";
$MESS["CRM_TIMELINE_TITLE_CALL_MISSED"] = "Appel entrant manqué";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING"] = "Appel sortant terminé";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING_PLAN"] = "Appel sortant planifié";
