<?php
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_DOCX"] = "Télécharger au format DOCX";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_PDF"] = "Télécharger au format PDF";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_SUM_TITLE_WITH_PRODUCTS"] = "#PRODUCTS_COUNT# articles pour";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_TITLE_AND_CREATE_DATE"] = "#TITLE# du #CREATE_DATE#";
