<?php
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Canal";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Client";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Nom";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Voir";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Chat client terminé";
