<?
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE"] = "Despedir";
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE_TITLE"] = "Despedir al empleado";
$MESS["INTRANET_USER_LIST_ACTION_DELETE"] = "Eliminar";
$MESS["INTRANET_USER_LIST_ACTION_DELETE_TITLE"] = "Eliminar la invitación";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE"] = "Enviar mensaje";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY"] = "Registro de mensajes";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY_TITLE"] = "Ver el registro de mensajes del usuario";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_TITLE"] = "Enviar un mensaje al usuario";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE"] = "Invitar de nuevo";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE_TITLE"] = "Invitar de nuevo al usuario";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE"] = "Contratar";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE_TITLE"] = "Contratar al usuario de nuevo";
$MESS["INTRANET_USER_LIST_ACTION_TASK"] = "Asignar una tarea";
$MESS["INTRANET_USER_LIST_ACTION_TASK_TITLE"] = "Asignar una tarea al usuario";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL"] = "Videollamada";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL_TITLE"] = "Iniciar una videollamada con el usuario";
$MESS["INTRANET_USER_LIST_ACTION_VIEW"] = "Ver perfil";
$MESS["INTRANET_USER_LIST_ACTION_VIEW_TITLE"] = "Ver el perfil del usuario";
$MESS["INTRANET_USER_LIST_BUTTON_INVITE_TITLE"] = "Invitar a empleados";
$MESS["INTRANET_USER_LIST_GENDER_F"] = "femenino";
$MESS["INTRANET_USER_LIST_GENDER_M"] = "masculino";
$MESS["INTRANET_USER_LIST_MENU_EXPORT_EXCEL_TITLE"] = "Exportar a Microsoft Excel";
$MESS["INTRANET_USER_LIST_MENU_SYNC_CARDDAV_TITLE"] = "Sincronizar con CardDAV";
$MESS["INTRANET_USER_LIST_MENU_SYNC_OUTLOOK_TITLE"] = "Sincronizar con Microsoft Outlook";
?>