<?
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Configurar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Editar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Ocultar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Nome do campo";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "O campo deste fluxo de trabalho";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Selecionar campo";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Criar campo";
?>