<?php
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS_USER"] = "Usuários";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_OWNER"] = "Proprietário";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_FILE_SHARE_MODIFIED"] = "As permissões para o arquivo compartilhado #FILE# foram alteradas";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_2"] = "Compartilhando";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_3"] = "Compartilhar com outros usuários";
