<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST"] = "Akceptuj prośbę";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_PROJECT_TITLE"] = "Akceptuj prośbę o dołączenie do projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_SCRUM_TITLE"] = "Akceptuj prośbę o dołączenie do scruma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_ACCEPT_REQUEST_TITLE"] = "Akceptuj prośbę o dołączenie do grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST"] = "Anuluj żądanie";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_PROJECT_TITLE"] = "Anuluj zapytanie dotyczące projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_SCRUM_TITLE"] = "Anuluj zapytanie dotyczące Scruma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_INCOMING_REQUEST_TITLE"] = "Anuluj zapytanie dotyczące grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST"] = "Anuluj zaproszenie";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_PROJECT_TITLE"] = "Anuluj zaproszenie do projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_SCRUM_TITLE"] = "Anuluj zaproszenie do scruma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_DELETE_REQUEST_TITLE"] = "Anuluj zaproszenie do grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE"] = "Usuń";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_PROJECT_TITLE"] = "Usuń z projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_SCRUM_TITLE"] = "Usuń ze scruma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_EXCLUDE_TITLE"] = "Usuń z grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST"] = "Odrzuć prośbę";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_PROJECT_TITLE"] = "Odrzuć prośbę o dołączenie do projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_SCRUM_TITLE"] = "Odrzuć prośbę o dołączenie do scruma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REJECT_REQUEST_TITLE"] = "Odrzuć prośbę o dołączenie do grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR"] = "Usuń z moderatorów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_PROJECT"] = "Usuń z kierowników asystentów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_PROJECT_TITLE"] = "Usuń z kierowników asystentów projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_SCRUM"] = "Usuń z zespołu programistów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_SCRUM_TITLE"] = "Usuń z zespołu programistów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_REMOVE_MODERATOR_TITLE"] = "Usuń z moderatorów grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR"] = "Ustaw jako moderatora";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_PROJECT"] = "Ustaw jako kierownika asystenta";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_PROJECT_TITLE"] = "Ustaw jako kierownika asystenta projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_SCRUM"] = "Dodaj do zespołu programistów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_SCRUM_TITLE"] = "Dodaj do zespołu programistów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_MODERATOR_TITLE"] = "Ustaw jako moderatora grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER"] = "Ustaw jako właściciela";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_PROJECT"] = "Ustaw jako kierownika";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_PROJECT_TITLE"] = "Ustaw jako kierownika projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_SCRUM"] = "Ustaw jako właściciela";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_SCRUM_TITLE"] = "Ustaw jako właściciela produktu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_OWNER_TITLE"] = "Ustaw jako właściciela grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_SET_SCRUM_MASTER"] = "Ustaw jako Scrum mastera";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_VIEW"] = "Wyświetl profil";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ACTION_VIEW_TITLE"] = "Wyświetl profil użytkownika";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_BUTTON_INVITE_TITLE"] = "Zaproś";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_DEPARTMENT_DISCONNECT"] = "rozłącz";
