<?php
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Śledzenie połączeń";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "Zamówienia w moim sklepie internetowym";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Sklep Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Własna witryna";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Witryna Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widżet na stronę";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Połączenie";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Oddzwonienie";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CRM-SHOP"] = "CRM + Sklep internetowy";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook Lead Ads";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formularz na stronę";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Otwarte Kanały";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Przejdź do płatności";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Aplikacja";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Centrum sprzedaży";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Sklep Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Witryna";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Witryna";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Witryna Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "VK Lead Ads";
