<?
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Usuń plik";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Usuń folder";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Usuń nieużywane wersje plików";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Zobacz zawartość folderu";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Bezpieczne czyszczenie";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Wyślij powiadomienie";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Czyszczenie w toku";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Używane pliki";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Wybrane działanie";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Liczba plików";
$MESS["DISK_VOLUME_DELETED"] = "Umieść w Koszu";
$MESS["DISK_VOLUME_DELETED_YES"] = "Tak";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Wyszukaj";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Rodzaj dysku";
$MESS["DISK_VOLUME_FILE_TITLE"] = "Nazwa pliku";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Liczba wersji";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Rozmiar folderu";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Nazwa folderu";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Usuń pliki";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Usuń foldery";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Wyczyść foldery";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "Moduł komunikatora internetowego nie jest zainstalowany. Operacje przechowywania są niedostępne.";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Liczba odniesień zewnętrznych";
$MESS["DISK_VOLUME_OPEN"] = "Otwórz";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Otwórz wersje pliku";
$MESS["DISK_VOLUME_OTHER"] = "Inne";
$MESS["DISK_VOLUME_PERCENT"] = "Procent";
$MESS["DISK_VOLUME_SIZE"] = "Łącznie używane";
$MESS["DISK_VOLUME_SIZE_FILE"] = "Rozmiar pliku";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Właściciel";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Nazwa Dysku";
$MESS["DISK_VOLUME_TITLE"] = "Nazwa";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Udostępnione dyski";
$MESS["DISK_VOLUME_TOP_FILE"] = "Duże pliki";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Duże foldery";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Grupy robocze";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Kosze";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Załadowane pliki";
$MESS["DISK_VOLUME_TOP_USER"] = "Użytkownicy";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Rozmiar kosza";
$MESS["DISK_VOLUME_TYPE_FILE"] = "Typ Pliku";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Liczba nieużywanych wersji";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Rozmiar nieużywanych wersji";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Wykorzystanie";
$MESS["DISK_VOLUME_USING_COUNT"] = "Używane";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Liczba wersji";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Rozmiar wersji";
?>