<?
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Nowy produkt";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Nazwa dla niestandardowego produktu nie została określona.";
$MESS["CRM_DEL_BTN_TTL"] = "Kliknij, aby usunąć";
$MESS["CRM_EDIT_BTN_TTL"] = "Kliknij, aby edytować";
$MESS["CRM_FF_ADD_CUSTOM"] = "Dodawanie";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Dodaj nowy produkt";
$MESS["CRM_FF_CANCEL"] = "Anuluj";
$MESS["CRM_FF_CHANGE"] = "Edytuj";
$MESS["CRM_FF_CHOISE_2"] = "wybierz";
$MESS["CRM_FF_CHOISE_3"] = "Wybierz produkt";
$MESS["CRM_FF_CLOSE"] = "Zamknij";
$MESS["CRM_FF_LAST"] = "Ostatnie";
$MESS["CRM_FF_NO_RESULT"] = "Niestety wyszukiwanie twojego zapytania nie przyniosło rezultatów.";
$MESS["CRM_FF_OK"] = "wybierz";
$MESS["CRM_FF_SEARCH"] = "Szukaj";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Żądane dane sa nieprawidłowe lub uszkodzone. Proszę spróbować ponownie.";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Odmowa dostępu";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Dodaj pozycję";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Dodaj produkty";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Edytuj";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Zapisz";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Wysokość upustu";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Upust";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Jednostka miary";
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Cena";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Ilość";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Razem";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Podatek";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Uwzględniony";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Suma podatku";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Dodaj do katalogu";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Na pewno chcesz usunąć ten produkt?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Dostawa";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Upust";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Otwórz właściwości produktu";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Zapisywanie…";
$MESS["CRM_PRODUCT_SEARCH_DLG_TITLE"] = "Produkty";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Pokaż upust";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Pokaż podatek";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Kwota łączna";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Uwzględniony";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Suma netto przed upustem";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Suma przed opodatkowaniem";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Wysokość upustu";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Suma podatku";
?>