<?php
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_FEATURES"] = "Permisos de acceso";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN"] = "General";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_GROUP"] = "Acerca del grupo de trabajo";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_PROJECT"] = "Acerca del proyecto";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_COPY"] = "Copiar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_DELETE"] = "Eliminar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_EDIT"] = "Cambiar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_JOIN"] = "Unirse";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_LEAVE"] = "Salir";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_THEME"] = "Tema visual";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS"] = "Miembros";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_LIST"] = "Lista";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_IN"] = "Solicitudes";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_OUT"] = "Invitaciones";
