<?
$MESS["FINISH_STEP_CONTENT"] = "<b>Gratulacje!</b><br /><br />Strona ustawień ekstranetu jest kompletna.<br /><br />";
$MESS["FINISH_STEP_TITLE"] = "Ustawienia Końcowe";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "Konfiguracja jest kompletna";
$MESS["INST_ERROR_NOTICE"] = "Proszę powtórzyć bieżący krok. Jeśli ten błąd będzie się powtarzał, pomiń ten krok.";
$MESS["INST_ERROR_OCCURED"] = "Uwaga! Wystąpił błąd w tym kroku instalacji.";
$MESS["INST_RETRY_BUTTON"] = "Ponów";
$MESS["INST_SKIP_BUTTON"] = "Pomiń";
$MESS["INST_TEXT_ERROR"] = "Wiadomość błędu";
$MESS["NEXT_BUTTON"] = "Następny";
$MESS["PREVIOUS_BUTTON"] = "Wstecz";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Wybierz projekt strony ekstranetu";
$MESS["SELECT_TEMPLATE_TITLE"] = "Projekt Strony";
$MESS["SELECT_THEME_SUBTITLE"] = "Wybierz kolor motywu strony ekstranetu";
$MESS["SELECT_THEME_TITLE"] = "Kolor motywu";
$MESS["WELCOME_STEP_TITLE"] = "Konfiguracja witryny zaczyna się";
$MESS["WELCOME_TEXT"] = "Ten Kreator poprowadzi Cię przez 6 kroków potrzebnych do utworzenia strony ekstranetu. Możesz rozpocząć korzystanie z nowej witryny i rozpocząć ładowanie zawartości, zaraz po zakończeniu pracy kreatora.<br /><br />Wybierz projekt strony ekstranetu i kolor motywu oraz określ ustawienia konfiguracji początkowej.";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "Instalowanie danych...";
$MESS["site_name_suffix"] = ": Ekstranet";
$MESS["wiz_allow_anonym"] = "Zezwól na Nieautoryzowanych Gości";
$MESS["wiz_allow_register"] = "Zezwól Użytkownikom na Samodzielną Rejestrację";
$MESS["wiz_company_logo"] = "Logo Firmy:";
$MESS["wiz_company_name"] = "Nazwa Firmy:";
$MESS["wiz_cur_intranet_template_description"] = "Zastosuj bierzący szablon strony Intranetu to strony Ekstranetu";
$MESS["wiz_cur_intranet_template_name"] = "Szablon Bieżącego Intranetu";
$MESS["wiz_demo_structure"] = "Instaluj Przykładową Strukturę Ekstranetu";
$MESS["wiz_galochka"] = "Ta opcja jest zalecana, ponieważ ręczna ustawienia struktury strony są dość czasochłonne.";
$MESS["wiz_galochka_structure"] = "Uwaga! Ponowne instalowanie struktury przywróci domyślne bloki informacji, fora, itp. dla strony ekstranetu. Twoje dane i zmiany mogą zostać utracone. Na pewno chcesz ponownie zainstalować?";
$MESS["wiz_go"] = "Wstecz";
$MESS["wiz_install"] = "Instaluj";
$MESS["wiz_install_data"] = "Instalacja Danych";
$MESS["wiz_settings"] = "Ustawienia Strony";
$MESS["wiz_site_folder"] = "Folder Strony Ekstranetu:";
$MESS["wiz_site_folder_already_exists"] = "Ten folder jest już w użyciu.";
$MESS["wiz_site_folder_error"] = "Ekstranetowa strona nie może być zainstalowana w katalogu głównym.";
$MESS["wiz_site_id"] = "ID Strony Ekstranetu:";
$MESS["wiz_site_id_already_exists"] = "Strona o nadanym ID już istnieje.";
$MESS["wiz_site_id_error"] = "ID strony musi zawierać 2 znaki.";
$MESS["wiz_slogan"] = "Moja Firma: Ekstranet";
$MESS["wiz_structure_data"] = "Zainstaluj ponownie strukturę";
$MESS["wiz_template"] = "Wybierz szablon strony";
$MESS["wiz_template_color"] = "Wybierz kolor motywu szablonu";
?>