<?php
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes del vencimiento";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar Tareas";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Volver a las Tareas";
$MESS["TASKS_ADD_SUBTASK_2"] = "Crear subtarea";
$MESS["TASKS_ADD_SUBTASK_BY_TEMPLATE"] = "Crear subtarea usando la plantilla";
$MESS["TASKS_ADD_TASK"] = "Nueva Tarea";
$MESS["TASKS_ADD_TASK_BY_TEMPLATE"] = "Crear tarea utilizando la plantilla";
$MESS["TASKS_ADD_TASK_SHORT"] = "Agregar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al Plan Diario";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al Plan Diario";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Plantillas de tareas (para nueva subtarea)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Crear desde plantilla de tareas";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "No hay plantillas de tarea";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Error al cargar la lista de plantillas";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como Completada";
$MESS["TASKS_BY_DATE"] = "Por fecha";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar tarea";
$MESS["TASKS_CREATOR"] = "Creador";
$MESS["TASKS_DATE_COMPLETED"] = "Completado el";
$MESS["TASKS_DATE_CREATED"] = "Creado el";
$MESS["TASKS_DATE_END"] = "Fecha de finalización";
$MESS["TASKS_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_DATE_STARTED"] = "Iniciado el";
$MESS["TASKS_DEADLINE"] = "Fecha límite";
$MESS["TASKS_DECLINE_REASON"] = "Motivo del rechazo";
$MESS["TASKS_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["TASKS_DELEGATE_TASK"] = "Delegado";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "¿Eliminar archivo?";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DEPENDENCY_END"] = "Terminar";
$MESS["TASKS_DEPENDENCY_START"] = "Iniciar";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Dependencia";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_DOUBLE_CLICK"] = "Haga doble clic para ver";
$MESS["TASKS_DURATION"] = "Horas Utilizadas";
$MESS["TASKS_EFFECTIVE_TAB"] = "Objeciones";
$MESS["TASKS_ELAPSED_ADD"] = "Agregar";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Creado Por";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentario";
$MESS["TASKS_ELAPSED_DATE"] = "Fecha";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "¿Desea eliminar los valores de tiempo transcurrido?";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Se ha agregado o editado manualmente este registro";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "No se sabe si se ha agregado o editado manualmente este registro";
$MESS["TASKS_ELAPSED_TIME"] = "Tiempo Utilizado";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tiempo transcurrido";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar a Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar a Outlook";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Archivos";
$MESS["TASKS_FILTER"] = "Establecer filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Eestados";
$MESS["TASKS_GROUP_ADD"] = "agregar";
$MESS["TASKS_GROUP_LOADING"] = "por favor espera...";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_IMPORTANT_TASK"] = "Alta prioridad";
$MESS["TASKS_LIST_TEMPLATES"] = "Lista de plantillas";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "El Reporte";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "El elemento de la lista de verificación se ha completado.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Elemento agregado a la lista de comprobación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_IMPORTANT"] = "El elemento de la lista de verificación se volvió importante";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_UNIMPORTANT"] = "El elemento de la lista de verificación se volvió no importante";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Se eliminó el elemento de lista de comprobación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "El elemento de la lista de comprobación ha cambiado de nombre.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "El elemento de la lista de comprobación está incompleto.";
$MESS["TASKS_LOG_COMMENT"] = "Comentario creado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentario eliminado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentario cambiado";
$MESS["TASKS_LOG_CREATED_BY"] = "Creador";
$MESS["TASKS_LOG_DEADLINE"] = "Fecha límite";
$MESS["TASKS_LOG_DELETED_FILES"] = "Eliminar archivos";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tareas anteriores";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descripción actualizada";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duración actual";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duración prevista";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duración prevista";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Fecha de Finalización Propuesto";
$MESS["TASKS_LOG_FILES"] = "Archivos";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_MARK"] = "Calificación";
$MESS["TASKS_LOG_NEW"] = "Tareas creada";
$MESS["TASKS_LOG_NEW_FILES"] = "Archivos agregados";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarea Principal";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridad";
$MESS["TASKS_LOG_RENEW"] = "Recuperado de la Papelera de Reciclaje";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_LOG_STAGE"] = "Etapa";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Fecha de Inicio Propuesto";
$MESS["TASKS_LOG_STATUS"] = "Estados";
$MESS["TASKS_LOG_TAGS"] = "Etiquetas";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Tiempo estimado";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tiempo utilizado";
$MESS["TASKS_LOG_TITLE"] = "Nombre de la Tarea";
$MESS["TASKS_LOG_UF_CRM_TASK_ADDED"] = "Elementos CRM agregados";
$MESS["TASKS_LOG_UF_CRM_TASK_DELETED"] = "Elementos CRM borrados";
$MESS["TASKS_LOG_WHAT"] = "Actualización";
$MESS["TASKS_LOG_WHEN"] = "Fecha";
$MESS["TASKS_LOG_WHERE"] = "Disposición de actualización";
$MESS["TASKS_LOG_WHO"] = "Creado Por";
$MESS["TASKS_MAIL_FORWARD"] = "Dirección de envío";
$MESS["TASKS_MARK"] = "Calificación";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_NOTIFY_TASK_CREATED"] = "La tarea ha sido creada";
$MESS["TASKS_NOTIFY_TASK_DO_VIEW"] = "Ver";
$MESS["TASKS_NO_RESPONSIBLE"] = "La persona responsable no se ha especificado.";
$MESS["TASKS_NO_SUBTASKS"] = "no hay subtareas";
$MESS["TASKS_NO_TEMPLATES"] = "No hay plantillas disponibles";
$MESS["TASKS_NO_TITLE"] = "El nombre de la tarea no se ha especificado.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PARENT_TASK"] = "Tarea principal";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_PRIORITY"] = "Prioridad";
$MESS["TASKS_PRIORITY_0"] = "Baja";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_QUICK_DEADLINE"] = "Fecha límite";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descripción";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalles";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarea del proyecto";
$MESS["TASKS_QUICK_SAVE"] = "Guardar";
$MESS["TASKS_QUICK_TITLE"] = "Nombre de la Tarea";
$MESS["TASKS_REDO_TASK"] = "Volver para Completar";
$MESS["TASKS_REMIND"] = "Recordar";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMINDER_TITLE"] = "Recordar";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# día(s)";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por correo electronico";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensaje de correo electrónico";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensaje de correo electrónico";
$MESS["TASKS_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_REPORTS"] = "Reportes";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_REST_BUTTON_2"] = "Market";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_START_TASK"] = "Iniciar";
$MESS["TASKS_STATUS"] = "Estados";
$MESS["TASKS_STATUS_1"] = "Nueva";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente completada";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendiente";
$MESS["TASKS_STATUS_COMPLETED"] = "Completada";
$MESS["TASKS_STATUS_DECLINED"] = "Declinada";
$MESS["TASKS_STATUS_DELAYED"] = "Diferida";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_NEW"] = "Nueva";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_WAITING"] = "Revisión pendiente";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Agregar a favoritos";
$MESS["TASKS_TASK_AJAX_LOAD_TEMPLATES"] = "Cargando la lista...";
$MESS["TASKS_TASK_CANCEL_BUTTON_TEXT"] = "Cancelar";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Cerrar";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "Los cambios no se guardaron. ¿Seguro que desea cerrar el editor?";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Confirmar la acción";
$MESS["TASKS_TASK_COMMENTS"] = "Comentarios";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Alta prioridad";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "No";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Sí";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "¿Seguro que desea cancelar los cambios?";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Confirmar la acción";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_TASK_FILES"] = "Archivos";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Tareas dependientes";
$MESS["TASKS_TASK_LOG"] = "Cambio de registro";
$MESS["TASKS_TASK_LOG_SHORT"] = "Historial";
$MESS["TASKS_TASK_NETWORK_DISABLING_WARNING"] = "Hay participantes en esta tarea que fueron invitados de otra empresa mediante Bitrix24.Network. Ya no admitimos tareas distribuidas en diferentes Bitrix24. Estos participantes no recibirán mensajes ni notificaciones de esta tarea. #LINK_START#Ver más detalles#LINK_END#";
$MESS["TASKS_TASK_NO_TAGS"] = "ninguno";
$MESS["TASKS_TASK_NUM"] = "Tarea ##TASK_NUM#";
$MESS["TASKS_TASK_PREDECESSORS"] = "Tareas anteriores";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas anteriores";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtareas";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_TITLE"] = "Nombre de la tarea y descripción";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarea";
$MESS["TASKS_TEMPLATES"] = "Plantillas";
$MESS["TASKS_TEMPLATES_LIST"] = "Todas las plantillas";
$MESS["TASKS_TITLE"] = "Tareas";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_TTV_SUB_TITLE"] = "Tarea ##ID#";
$MESS["TASKS_TT_VIEW"] = "Ver tarea";
