<?php
$MESS["COMP_VI_ACCESS_DENIED"] = "Permissões de acesso insuficientes";
$MESS["COMP_VI_WRONG_BACKUP_NUMBER"] = "O número de telefone de backup deve usar o formato internacional.";
$MESS["VI_CONFIG_CURRENT_CONNECTION"] = "conexão atual";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "Correio de voz";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "Esta música ou gravação será tocada para o chamador quando o correio de voz estiver ativado. ";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE"] = "Música de enfileiramento";
$MESS["VI_CONFIG_EDIT_ENQUEUE_TUNE_TIP"] = "O chamador ouvirá essa música se a chamada tiver sido colocada na fila porque não havia operadores disponíveis.";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "Música de aguardo";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "Esta música ou gravação será tocada para o chamador quando estiver em espera. ";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "Música \"Sua chamada será gravada\"";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "Tocar esta música antes de começar a gravação";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "Música de término da avaliação de qualidade";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "Tocar esta música depois que um usuário tenha feito sua avaliação da qualidade do serviço";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "Música de início da avaliação de qualidade";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "Tocar esta música quando a opção \"Avaliar qualidade do serviço\" está marcada";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "Música de espera";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "Esta música ou gravação será tocada para o chamador em vez de toques, antes que a chamada seja atendida. ";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "Saudação";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "Esta música ou gravação será tocada para o chamador como uma saudação nas chamadas recebidas. ";
$MESS["VOX_CONFIG_EDIT_CALLBACK_ROUTING"] = "Roteamento de retorno de chamadas";
$MESS["VOX_CONFIG_EDIT_CALL_ROUTING"] = "Roteamento de chamada recebida";
$MESS["VOX_CONFIG_EDIT_CONNECTION_SETTINGS"] = "Parâmetros de conexão";
$MESS["VOX_CONFIG_EDIT_CRM_INTEGRATION"] = "Integração de CRM";
$MESS["VOX_CONFIG_EDIT_DELETE_CONNECTION"] = "Excluir conexão";
$MESS["VOX_CONFIG_EDIT_DISCONNECT_NUMBER"] = "Desconectar número";
$MESS["VOX_CONFIG_EDIT_MELODIES"] = "Música de aguardo";
$MESS["VOX_CONFIG_EDIT_OTHER"] = "Outro";
$MESS["VOX_CONFIG_EDIT_RECORDING_AND_RATING"] = "Gravação e avaliação";
$MESS["VOX_CONFIG_EDIT_SIP_NUMBERS"] = "Números PBX SIP";
$MESS["VOX_CONFIG_EDIT_WORKTIME"] = "Horas de trabalho";
