<?php
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_LETTER_ADD"] = "Crear campaña";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_SEGMENT_ADD"] = "Agregar al segmento";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ADD_NEW_SEGMENT"] = "Crear nuevo";
