<?
$MESS["STAT_ADV"] = "Kampania reklamowa";
$MESS["STAT_COLOR"] = "Kolor";
$MESS["STAT_EVENT"] = "wydarzenia z bezpośrednich trafień";
$MESS["STAT_EVENT_BACK"] = "wydarzenia ze zwrotów";
$MESS["STAT_EVENT_SUMMA"] = "wszystkie wydarzenia zarówno z bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_F_DATA_TYPE"] = "Argument dla porównania";
$MESS["STAT_F_EVENT_TYPIES"] = "Typy wydarzenia";
$MESS["STAT_F_ID"] = "ID kampanii reklamowej";
$MESS["STAT_F_ID2"] = "ID Wydarzenia";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_F_SELECT_ADV"] = "Kampanie reklamowe";
$MESS["STAT_F_SELECT_EVENTS"] = "Określa interesujące wydarzenia";
$MESS["STAT_GRAPH_EVENT"] = "Wykres wydarzeń dla bezpośrednich trafień";
$MESS["STAT_GRAPH_EVENT_BACK"] = "Wykres wydarzeń dla zwrotów";
$MESS["STAT_GRAPH_EVENT_SUMMA"] = "Wykres wydarzeń zarwóno z bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_GRAPH_HIT"] = "Wykres trafień z bezpośrednich trafień";
$MESS["STAT_GRAPH_HIT_BACK"] = "Wykres trafień ze zwrotów";
$MESS["STAT_GRAPH_HIT_SUMMA"] = "Wykres trafień zarówno z bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_GRAPH_HOST"] = "Wykres gospodarzy bezpośrednich trafień";
$MESS["STAT_GRAPH_HOST_BACK"] = "Wykres gospodarzy zwrotów";
$MESS["STAT_GRAPH_HOST_SUMMA"] = "Wykres gospodarzy z zarówno bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_GRAPH_NEW_VISITOR"] = "Wykres nowego gościa";
$MESS["STAT_GRAPH_SESSION"] = "Wykres sesji bezpośrednich trafień";
$MESS["STAT_GRAPH_SESSION_BACK"] = "Wykres sesji zwrotów";
$MESS["STAT_GRAPH_SESSION_SUMMA"] = "Graficzny przegląd sesji zarówno trafień, jak i zwrotów";
$MESS["STAT_GRAPH_VISITOR"] = "Wykres gości bezpośrednich trafień";
$MESS["STAT_GRAPH_VISITOR_BACK"] = "Wykres gości zwrotów";
$MESS["STAT_GRAPH_VISITOR_SUMMA"] = "Graficzny przegląd gości zarówno z bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_HIT"] = "trafienia z bezpośrednich trafień";
$MESS["STAT_HIT_BACK"] = "trafienia ze zwrotów";
$MESS["STAT_HIT_SUMMA"] = "wszystkie trafienia zarówno bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_HOST"] = "wszyscy gospodarze bezpośrednich trafień\"";
$MESS["STAT_HOST_BACK"] = "wszyscy gospodarze zwrotów";
$MESS["STAT_HOST_SUMMA"] = "Wszyscy gospodarze dla zarówno bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_NEW_VISITOR"] = "nowi goście";
$MESS["STAT_NOT_ENOUGH_DATA"] = "Niewystarczająca ilość informacji do stworzenia wykresu";
$MESS["STAT_PAGE_TITLE"] = "Kampania reklamowa analiza porównawcza";
$MESS["STAT_PERCENT"] = "Procent";
$MESS["STAT_SESSION"] = "Wszystkie sesje bezpośrednich trafień";
$MESS["STAT_SESSION_BACK"] = "Wszystkie sesje zwrotów";
$MESS["STAT_SESSION_SUMMA"] = "Wszystkie sesje dla zarówno bezpośrednich trafień, jak i zwrotów";
$MESS["STAT_VISITOR"] = "goście bezpośrednich trafień";
$MESS["STAT_VISITOR_BACK"] = "goście zwrotów";
$MESS["STAT_VISITOR_SUMMA"] = "Wszyscy goście dla zarówno bezpośrednich trafień, jak i zwrotów";
?>