<?
$MESS["STAT_ACTIVITY"] = "Aktywność";
$MESS["STAT_ADV_PAGES"] = "Kampanie";
$MESS["STAT_ATTENTIVENESS"] = "Uwaga";
$MESS["STAT_ATTENTIVENESS_BACK"] = "Uwaga zwracających gości";
$MESS["STAT_BEGIN"] = "Początek";
$MESS["STAT_BENEFIT"] = "Zysk";
$MESS["STAT_COMPARE"] = "Porównaj";
$MESS["STAT_CONFIRM"] = "NA pewno chcesz usunąć kampanię reklamową?";
$MESS["STAT_DELETE_ADV"] = "Usuń kampanię reklamową";
$MESS["STAT_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania.";
$MESS["STAT_DETAIL_VIEW"] = "Analiza kampanii reklamowej";
$MESS["STAT_DYNAMICS"] = "Dynamika";
$MESS["STAT_DYNAMICS_ADV"] = "Dzienna dynamika kampanii reklamowej";
$MESS["STAT_EDIT"] = "Modyfikuj";
$MESS["STAT_EDIT_ADV"] = "Modyfikuj kampanię reklamową";
$MESS["STAT_END"] = "Koniec";
$MESS["STAT_EVENTS_TOTAL"] = "Wszystkie wydarzdenia";
$MESS["STAT_EVENTS_TOTAL_TODAY"] = "Wszystkie dzisiejsze wydarzenia";
$MESS["STAT_FIND"] = "Szukaj";
$MESS["STAT_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["STAT_F_ATTENTIVENESS"] = "Uwaga:";
$MESS["STAT_F_BACK"] = "zwrócone po bezpośrenim trafieniu";
$MESS["STAT_F_BENEFIT"] = "Zysk:";
$MESS["STAT_F_COST"] = "Koszty:";
$MESS["STAT_F_DURATION"] = "Trwanie (dni)";
$MESS["STAT_F_GUESTS"] = "odwiedzjący:";
$MESS["STAT_F_ID"] = "ID:";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_F_REFERER_1_2"] = "referer1 / referer2:";
$MESS["STAT_F_REVENUE"] = "Przychody";
$MESS["STAT_F_ROI"] = "Powrót do inwestycji (ROI) (%):";
$MESS["STAT_F_SESSIONS"] = "Sesje:";
$MESS["STAT_F_VISITORS_PER_DAY"] = "Gości na dzień";
$MESS["STAT_GRAPH"] = "Wykresy";
$MESS["STAT_GRAPH_ADV"] = "Wykres wizyt i wydarzeń";
$MESS["STAT_GROUP"] = "Grupowanie";
$MESS["STAT_GROUPED"] = "Zgrupowane przez";
$MESS["STAT_GROUP_BY_REFERER1"] = "Grupowane po referer1";
$MESS["STAT_GROUP_BY_REFERER2"] = "Grupowane po referer2";
$MESS["STAT_INPUTS"] = "Koszty";
$MESS["STAT_NEW_ADV"] = "Nowa kampania reklamowa";
$MESS["STAT_NEW_VISITORS"] = "Goście będący pierwszy raz";
$MESS["STAT_NO_GROUP"] = "Rozgrupuj";
$MESS["STAT_OUTPUTS"] = "Dochód";
$MESS["STAT_PRIORITY"] = "Priorytet";
$MESS["STAT_RECORDS_LIST"] = "Kampanie reklamowe";
$MESS["STAT_RESET_ADV"] = "Zresetuj wszystkie liczniki dla tej kampanii reklamowej";
$MESS["STAT_RESET_CONFIRM"] = "Na pewno chcesz zresetować liczniki dla tej kampanii reklamowej?";
$MESS["STAT_RETURNED_VISITORS"] = "Zwróceni";
$MESS["STAT_ROI"] = "Powrót do inwestycji (ROI)";
$MESS["STAT_SECTIONS"] = "Sekcje";
$MESS["STAT_SECTIONS_ALT"] = "Wykres sekcji witryny i stron dla gości tej kampanii reklamowej";
$MESS["STAT_SESSIONS_BACK_PERIOD"] = "Zwroty w okresie";
$MESS["STAT_SESSIONS_BACK_TODAY"] = "Dzisiejsze zwroty";
$MESS["STAT_SESSIONS_BACK_TOTAL"] = "Wszystkie zwroty";
$MESS["STAT_SESSIONS_BACK_YESTERDAY"] = "Wczorajsze zwroty";
$MESS["STAT_SESSIONS_LIST"] = "Sesje";
$MESS["STAT_SESSIONS_PERIOD"] = "Sesje w okresie";
$MESS["STAT_SESSIONS_TODAY"] = "Dzisiejsze sesje";
$MESS["STAT_SESSIONS_TOTAL"] = "Wszystkie sesje";
$MESS["STAT_SESSIONS_YESTERDAY"] = "Wczorajsze sesje";
$MESS["STAT_SESSION_COST"] = "Koszt na sesję (klik) (CPC)";
$MESS["STAT_SITE_PATH"] = "Ścieżki";
$MESS["STAT_SITE_PATH_ALT"] = "Śledzenie ścieżki użytkownika serwisu dla tej kampanii reklamowej";
$MESS["STAT_VISITORS_PER_DAY"] = "Goście na dzień";
$MESS["STAT_VISITOR_COST"] = "Koszt na gościa";
?>