<?
$MESS["STAT_ADDITIONAL"] = "Dodatkowe ustawienia";
$MESS["STAT_BASE"] = "Waluta podstawowa";
$MESS["STAT_COST"] = "Koszty:";
$MESS["STAT_DEFAULT"] = "< domyślne >";
$MESS["STAT_DELETE_ADV"] = "Usuń kampanię";
$MESS["STAT_DELETE_ADV_CONFIRM"] = "NA pewno chcesz usunąć tę kampanię?";
$MESS["STAT_DESCRIPTION"] = "Opis:";
$MESS["STAT_EDIT_RECORD"] = "Kampania reklamowa # #ID#\"";
$MESS["STAT_ERROR"] = "Błąd!";
$MESS["STAT_EVENTS_VIEW"] = "Tryb wyświetlania wydarzenia:";
$MESS["STAT_FINANCES"] = "Finanse";
$MESS["STAT_FORGOT_REFERER"] = "Proszę wprowadzić referer1, referer2";
$MESS["STAT_IDENTIFIERS"] = "Identyfikatory kampanii reklamowej";
$MESS["STAT_ID_ADD"] = "Dodatkowe warunki";
$MESS["STAT_ID_ADD_NOTE"] = "Kampnia rusza, jeżeli jakiekolwiek warunki są prawdziwe";
$MESS["STAT_MORE"] = "więcej";
$MESS["STAT_MORE_TITLE"] = "Dodatkowe ustawienia i finanse";
$MESS["STAT_NEW_ADV"] = "Nowa kampania";
$MESS["STAT_NEW_RECORD"] = "Nowa kampania reklamowa";
$MESS["STAT_PAGES_FROM"] = "Nawigowane od [%_]:<br>(odnoszące się strony<br>oddzielone nowymi liniami)";
$MESS["STAT_PAGES_TO"] = "Nawigowane do [%_]::<br>(pełne adresy twoich stron <br>oddzielone nowymi liniami)";
$MESS["STAT_PRIORITY"] = "Priorytet:";
$MESS["STAT_PRIORITY_ALT"] = "(wyższe wartości ustawiają wyższy priorytet)";
$MESS["STAT_PROP"] = "Właściwości";
$MESS["STAT_PROP_TITLE"] = "Parametry kampanii reklamowej";
$MESS["STAT_RECORDS_LIST"] = "Lista kampanii reklamowych";
$MESS["STAT_RESET_ADV"] = "Reset kampanii reklamowej";
$MESS["STAT_RESET_ADV_CONFIRM"] = "Na pewno chcesz zresetować tę kampanię?";
$MESS["STAT_REVENUE"] = "Przychody";
$MESS["STAT_SEARCHERS"] = "Silniki wyszukiwarki:";
$MESS["STAT_SELECT_WHAT_YOU_NEED"] = "(wymaga zaznaczenia)";
$MESS["STAT_WRONG_REFERER"] = "Dostarczone referer1 i referer2 są już w użyciu";
?>