<?
$MESS["STAT_ACTIVITY"] = "Aktywność";
$MESS["STAT_ACTIVITY_ALT"] = "średnia liczba wydarzeń (zarówno bezpośrednich trafień, jak i zwrotów) na gościa";
$MESS["STAT_ATTENTIVENESS"] = "Uwaga";
$MESS["STAT_ATTENTIVENESS_ALT"] = "średnia trafień na sesję";
$MESS["STAT_AUDIENCE"] = "Widownia";
$MESS["STAT_BACK"] = "Zwroty";
$MESS["STAT_BEFYESTERDAY"] = "Dwa dni temu";
$MESS["STAT_BENEFIT"] = "Zysk";
$MESS["STAT_BENEFIT_ALT"] = "zyski kampanii reklamowej (przychody pomniejszone o koszty)(";
$MESS["STAT_CAMPAIGN"] = "Kampania";
$MESS["STAT_DESCRIPTION"] = "Opis:";
$MESS["STAT_EVENTS"] = "Wydarzenia";
$MESS["STAT_EVENTS_GROUP_BY"] = "Grupy według";
$MESS["STAT_FINANCES"] = "Finanse";
$MESS["STAT_FIND"] = "Szukaj";
$MESS["STAT_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["STAT_FOOTER"] = "Razem";
$MESS["STAT_GUESTS"] = "Odwiedzający";
$MESS["STAT_HITS"] = "Trafienia";
$MESS["STAT_INPUTS"] = "Wydatki";
$MESS["STAT_INPUTS_ALT"] = "łączne wydatki kampanii (określone w trakcie edytowania kampanii)";
$MESS["STAT_NAME"] = "Nazwa:";
$MESS["STAT_NEW_GUESTS"] = "nowi goście";
$MESS["STAT_NEW_VISITORS"] = "nowi goście";
$MESS["STAT_NEW_VISITORS_ALT"] = "goście będąchy pierwszy raz w stosunku do wszystkich gości kampanii";
$MESS["STAT_OUTPUTS"] = "Przychód";
$MESS["STAT_OUTPUTS_ALT"] = "dochód kampanii brutto (suma wszystkich wydarzeń finansowych)";
$MESS["STAT_PERIOD"] = "Okres";
$MESS["STAT_PER_VISITORS"] = "ze wszystkich gości";
$MESS["STAT_RETURNED_VISITORS"] = "Zwróceni";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "stosunek zwróconych gości do wszystkich gości";
$MESS["STAT_ROI"] = "Powrót do inwestycji (ROI)";
$MESS["STAT_ROI_ALT"] = "Zwrot inwestycji (ROI) = (zysk/wydatki)*100%";
$MESS["STAT_SESSIONS"] = "Sesje";
$MESS["STAT_SESSIONS_LIST"] = "Lista gości";
$MESS["STAT_SESSION_COST"] = "Koszt na kliknięcie (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "średnie nakłady na sesje z bezpośrednim trafieniem";
$MESS["STAT_STRAIGHT"] = "bezpośrednie";
$MESS["STAT_TODAY"] = "dzisiaj";
$MESS["STAT_VIEW_EVENT_LIST"] = "Idź do listy wydarzeń";
$MESS["STAT_VISITORS_PER_DAY"] = "Goście na dzień";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "średnia gości na dzień";
$MESS["STAT_VISITOR_COST"] = "Koszt na gościa";
$MESS["STAT_VISITOR_COST_ALT"] = "średnie nakłady na gościa z bezpośrednim trafieniem";
$MESS["STAT_YESTERDAY"] = "wczoraj";
?>