<?
$MESS["STAT_ACTIVITY"] = "Natężenie";
$MESS["STAT_ACTIVITY_ALT"] = "średnia wydarzeń na gościa (dla bezpośrednich trafień i zwrotów)";
$MESS["STAT_ADV_BACK_ALT"] = "zwrócone po kampanii reklamowej";
$MESS["STAT_ADV_CAMPAIGN_TITLE"] = "Analiza kampanii reklamowej";
$MESS["STAT_ALL_ENTERS"] = "Wszystkie punkty wejścia";
$MESS["STAT_ALL_EVENTS"] = "Wszystkie wydarzenia";
$MESS["STAT_ALL_EXITS"] = "Wszystkie punkty wyjścia";
$MESS["STAT_ALL_FINANCE_EVENTS"] = "Wszystkie wydarzenia finansowe kampanii reklamowej";
$MESS["STAT_ALL_FULL_PATH"] = "Wszystkie pełne ścieżki";
$MESS["STAT_ALL_RECORDS_LIST"] = "Wszystkie sekcje i strony";
$MESS["STAT_ALL_SEGMENT_PATH"] = "Wszystkie gałęzie ścieżek";
$MESS["STAT_ANALYTIC_PARAMS"] = "Parametry analityczne";
$MESS["STAT_ATTENTIVENESS"] = "Uwaga";
$MESS["STAT_ATTENTIVENESS_ALT"] = "średnia trafień na sesję";
$MESS["STAT_BACK"] = "RET";
$MESS["STAT_BEFYESTERDAY"] = "2 dni temu";
$MESS["STAT_BENEFIT"] = "Przychód";
$MESS["STAT_BENEFIT_ALT"] = "korzyści z tej kampanii (różnice pomiędzy przychodem i wydatkami)";
$MESS["STAT_CAMPAIGN_STATISTICS"] = "Ststystyki kampanii reklamowej";
$MESS["STAT_DESCRIPTION"] = "Opis:";
$MESS["STAT_DYNAMICS_LIST"] = "Dzienna dynamika kampanii reklamowej";
$MESS["STAT_ENTERS"] = "Punkty wejścia";
$MESS["STAT_EVENTS"] = "Wydarzenia";
$MESS["STAT_EXITS"] = "Punkty wyjścia";
$MESS["STAT_FINANCES"] = "Finanse";
$MESS["STAT_FINANCE_EVENTS"] = "Wydarzenia finansowe";
$MESS["STAT_FIND"] = "Szukaj";
$MESS["STAT_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["STAT_FOOTER"] = "Razem";
$MESS["STAT_FULL_PATH_LIST"] = "Ścieżki pełnej strony";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_GRAPHICS"] = "Wykresy";
$MESS["STAT_GROUP"] = "Grupowanie";
$MESS["STAT_GROUPED"] = "Zgrupowane przez";
$MESS["STAT_GUESTS"] = "Odwiedzający";
$MESS["STAT_HITS"] = "Trafienia";
$MESS["STAT_INPUTS"] = "Wydatki";
$MESS["STAT_INPUTS_ALT"] = "całkowita kwota wydana na kampanię (ustawione w trakcie edycji)";
$MESS["STAT_NAME"] = "Nazwa:";
$MESS["STAT_NEW_GUESTS"] = "nowi goście";
$MESS["STAT_NEW_VISITORS"] = "nowi goście";
$MESS["STAT_NEW_VISITORS_ALT"] = "procent gości będących pierwszy raz dla łącznej liczby gości kampanii";
$MESS["STAT_NO_DATA_FOR_FILTER"] = "Nie znaleziono danych odpowiadających warunkom filtra";
$MESS["STAT_NO_PERMISSIONS"] = "Brak wystarczających uprawnień do przeglądania tych informacji";
$MESS["STAT_OUTPUTS"] = "Zysk";
$MESS["STAT_OUTPUTS_ALT"] = "całkowita kwota otrzymana poprzez tę kampanię (suma wszystkich powiązanych transakcji)";
$MESS["STAT_PATH_LIST"] = "Ścieżki strony";
$MESS["STAT_PERIOD"] = "Okres";
$MESS["STAT_PER_VISITORS"] = "z gości.";
$MESS["STAT_RECORDS_LIST"] = "Strona i sekcja ruchu";
$MESS["STAT_RETURNED_VISITORS"] = "Zwroty";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "procent gości ze zwrotów po bezpośrednim trafieniu";
$MESS["STAT_ROI"] = "Powrót do inwestycji (ROI)";
$MESS["STAT_ROI_ALT"] = "Powrót do inwestycji (ROI) = (zysk/koszt)*100%";
$MESS["STAT_SEGMENT_PATH"] = "Ścieżki kroków";
$MESS["STAT_SEGMENT_PATH_LIST"] = "Kroki ścieżki strony";
$MESS["STAT_SESSIONS"] = "Sesje";
$MESS["STAT_SESSIONS_LIST"] = "Lista gości";
$MESS["STAT_SESSION_COST"] = "Koszt na kliknięcie (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "średni wydatek dla każdej sesji z bezpośredniego trafienia";
$MESS["STAT_STATISTICS"] = "Statystyki";
$MESS["STAT_STRAIGHT"] = "DIR";
$MESS["STAT_TODAY"] = "dzisiaj";
$MESS["STAT_VIEW_EVENT_LIST"] = "Powrót do listy wydarzeń";
$MESS["STAT_VISITORS_PER_DAY"] = "Goście na dzień";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "średnia gości na dzień";
$MESS["STAT_VISITOR_COST"] = "Koszt na gościa";
$MESS["STAT_VISITOR_COST_ALT"] = "średni wydatek dla każdego gościa z bezpośredniego trafienia";
$MESS["STAT_VISITS"] = "Popularne";
$MESS["STAT_WAIT_DATA_LOADING"] = "Proszę czekać dane są ładowane";
$MESS["STAT_YESTERDAY"] = "wczoraj";
?>