<?
$MESS["STAT_ADD_TITLE"] = "Kliknij, aby dodać nowy typ wydarzenia";
$MESS["STAT_ANALYSIS"] = "Kampanie";
$MESS["STAT_B_YESTERDAY_COUNTER"] = "Dwa dni temu";
$MESS["STAT_B_YESTERDAY_EVENTS"] = "Dwa dni temu:";
$MESS["STAT_CHANGE"] = "Modyfikuj";
$MESS["STAT_CLEAR"] = "Wymaż";
$MESS["STAT_CONFIRM"] = "Na pewno chcesz usunąć ten typ wydarzenia i wszystkie jego statystyki?";
$MESS["STAT_CONFIRM_CLEAR"] = "Na pewno chcesz usunąć statystyki dla tego typu wydarzenia?";
$MESS["STAT_DATE_ENTER"] = "Pierwsza";
$MESS["STAT_DATE_LAST"] = "Ostatnie";
$MESS["STAT_DELETE_ERROR"] = "usuń błąd";
$MESS["STAT_DIAGRAM"] = "Wykres kołowy typu wydarzenia";
$MESS["STAT_DYNAMICS"] = "Dynamika";
$MESS["STAT_EVENT1_GROUP"] = "Grupowane przez wydarzenie1";
$MESS["STAT_EVENT_TYPE_PAGES"] = "Typy wydarzenia";
$MESS["STAT_F_ADV_VISIBLE"] = "Zawarte w raporcie reklamy";
$MESS["STAT_F_COUNTER"] = "Wszystkie wydarzdenia";
$MESS["STAT_F_DATE_ENTER"] = "Pierwsza";
$MESS["STAT_F_DATE_LAST"] = "Ostatnie";
$MESS["STAT_F_DESCRIPTION"] = "Opis";
$MESS["STAT_F_DIAGRAM_DEFAULT"] = "Zawarte domyślnie w wykresie kołowym i wykresie";
$MESS["STAT_F_DYNAMIC_KEEP_DAYS"] = "Dni do utrzymania dynamiki typu wydarzenia";
$MESS["STAT_F_KEEP_DAYS"] = "Dni do przechowywania każdego wydarzenia";
$MESS["STAT_F_MONEY"] = "Kwota";
$MESS["STAT_F_NAME"] = "Nazwa";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_GRAPH"] = "Wykres";
$MESS["STAT_GRAPH_FULL"] = "Wykres typu wydarzenia";
$MESS["STAT_GROUP"] = "Grupowanie";
$MESS["STAT_GROUPED"] = "Grupy według";
$MESS["STAT_NAME"] = "Nazwa";
$MESS["STAT_PERIOD_COUNTER"] = "Okres";
$MESS["STAT_PERIOD_EVENTS"] = "Okres:";
$MESS["STAT_RECORDS_LIST"] = "Typy wydarzenia";
$MESS["STAT_TODAY_COUNTER"] = "dzisiaj";
$MESS["STAT_TODAY_EVENTS"] = "Dzisiaj:";
$MESS["STAT_TOTAL_COUNTER"] = "Razem";
$MESS["STAT_TOTAL_EVENTS"] = "Suma:";
$MESS["STAT_WO_GROUP"] = "Rozgrupuj";
$MESS["STAT_YESTERDAY_COUNTER"] = "wczoraj";
$MESS["STAT_YESTERDAY_EVENTS"] = "Wczoraj:";
?>