<?
$MESS["STAT_ATTENTION_1"] = "Uwaga";
$MESS["STAT_CALENDAR"] = "Kalendarz";
$MESS["STAT_CHARGEBACK"] = "Kompensacja";
$MESS["STAT_CONVERT_TO_DEFAULT_CUR"] = "Przed załadowaniem wszystkie kwoty będą konwertowane do podstawowej waluty";
$MESS["STAT_COPY"] = "Kopiuj do lini dolnej";
$MESS["STAT_CURRENCY"] = "Waluta";
$MESS["STAT_DATE"] = "Data<br>";
$MESS["STAT_DUPLICATE"] = "Duplikaty";
$MESS["STAT_EVENTS_LOADING"] = "Ładowanie wydarzenia w toku. Proszę czekać...";
$MESS["STAT_EVENT_TYPE"] = "ID<br>typu wydarzenia";
$MESS["STAT_FILE"] = "Plik CSV:";
$MESS["STAT_FROM_FILE"] = "od pliku";
$MESS["STAT_FROM_FORM"] = "Ręczne wprowadzanie";
$MESS["STAT_HANDLER"] = "Obsługa pliku CSV:";
$MESS["STAT_LOAD"] = "Ładuj";
$MESS["STAT_LOADED"] = "Załadowane:";
$MESS["STAT_LOADING_FROM_CSV"] = "Ładowanie wydarzenia z pliku CSV";
$MESS["STAT_LOADING_FROM_TABLE"] = "Ręczne ładowanie wydarzenia";
$MESS["STAT_MONEY"] = "Kwota";
$MESS["STAT_NEXT_STEP"] = "Następny krok";
$MESS["STAT_ON_STEP"] = "Na etapie";
$MESS["STAT_PARAM"] = "Dodatkowe parametry<br>(#GROUP_SITE_ID#.session.<br>visitor.country.<br>advertising_campaign.<br>back.site)";
$MESS["STAT_PREVIEW"] = "Z podglądem:";
$MESS["STAT_PROCESSED"] = "Przetworzone:";
$MESS["STAT_SELECT_EVENT"] = "Wybierz typ wydarzenia";
$MESS["STAT_STEP"] = "Ładowanie kroku (sek.):";
$MESS["STAT_TITLE"] = "Ładowanie wydarzenia";
$MESS["STAT_TOTAL_CSV"] = "Wszystkich rzędów w CSV:";
$MESS["STAT_UNIQUE"] = "Ładuj tylko unikatowe wydarzenia";
$MESS["STAT_UNIQUE_ALT"] = "wyjątkowość jest sprawdzana poprzez kombinację wszystkich załadowanych plików (za wyjątkiem kwot)";
?>