<?
$MESS["STAT_ADD_TITLE"] = "Kliknij, aby dodać nowe wyarzenie";
$MESS["STAT_ADV"] = "Kampania reklamowa";
$MESS["STAT_ADV_BACK_ALT"] = "Powrót do kampanii reklamowej";
$MESS["STAT_DATE"] = "Data";
$MESS["STAT_DELETE_ERROR"] = "usuń błąd";
$MESS["STAT_DESCRIPTION"] = "Opis:";
$MESS["STAT_EVENT"] = "Rodzaj";
$MESS["STAT_EVENT_PAGES"] = "Wydarzenia";
$MESS["STAT_F_ADV_BACK"] = "Powrót do kampanii reklamowej";
$MESS["STAT_F_ADV_ID"] = "ID kampanii reklamowej:";
$MESS["STAT_F_EVENT_ID"] = "ID typu wydarzenia";
$MESS["STAT_F_EVENT_TYPE_NAME"] = "Nazwa typu wydarzenia";
$MESS["STAT_F_FILTER_LOGIC"] = "Logiczne pola filtra";
$MESS["STAT_F_GUEST_ID"] = "ID Gościa";
$MESS["STAT_F_HIT_ID"] = "ID trafienia";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_MONEY"] = "Kwota";
$MESS["STAT_F_REDIRECT_URL"] = "Przekierowany do URL";
$MESS["STAT_F_REFERER_URL"] = "Referer URL";
$MESS["STAT_F_SESSION_ID"] = "ID Sesji";
$MESS["STAT_F_URL"] = "Wystąpił w URL";
$MESS["STAT_GUEST"] = "Gość";
$MESS["STAT_HIT"] = "Trafienie";
$MESS["STAT_MONEY"] = "Kwota";
$MESS["STAT_NAME"] = "Nazwa:";
$MESS["STAT_RECORDS_LIST"] = "Lista wydarzeń";
$MESS["STAT_REDIRECT_URL"] = "Przekierowany do URL";
$MESS["STAT_REFERER_URL"] = "Referer URL";
$MESS["STAT_SESSION"] = "Sesja";
$MESS["STAT_TOTAL_MONEY"] = "Kwota pieniędzy:";
$MESS["STAT_URL"] = "Wystąpił w URL";
?>