<?
$MESS["STAT_CITY"] = "Miasto";
$MESS["STAT_COUNTRY"] = "Kraj";
$MESS["STAT_DATE"] = "Data";
$MESS["STAT_DETAIL"] = "Szczegółowy";
$MESS["STAT_EDIT_USER"] = "Profil Użytkownika";
$MESS["STAT_F_AUTH"] = "Zarejestrowany";
$MESS["STAT_F_CITY"] = "Miasto";
$MESS["STAT_F_COOKIE"] = "Ciasteczko";
$MESS["STAT_F_COUNTRY"] = "Kraj";
$MESS["STAT_F_GUEST_ID"] = "ID Gościa";
$MESS["STAT_F_ID"] = "ID trafienia";
$MESS["STAT_F_IP"] = "adres IP";
$MESS["STAT_F_LOGIC"] = "Logika pomiędzy polami";
$MESS["STAT_F_LOGIN"] = "ID, login, imię, nazwisko";
$MESS["STAT_F_NEW_GUEST"] = "Pierwszy raz/powrót";
$MESS["STAT_F_PAGE"] = "Strona";
$MESS["STAT_F_REGION"] = "Region";
$MESS["STAT_F_SESSION"] = "ID Sesji";
$MESS["STAT_F_STOP"] = "Teraz w liście zatrzymania";
$MESS["STAT_F_STOP_LIST_ID"] = "ID zapisu listy zatrzymania";
$MESS["STAT_F_USER_AGENT"] = "Aplikacja użytkownika";
$MESS["STAT_GUEST_ID"] = "ID Gościa";
$MESS["STAT_HIT_PAGES"] = "Trafienia";
$MESS["STAT_IP"] = "adres IP";
$MESS["STAT_NEW_GUEST_1"] = "pierwszy raz";
$MESS["STAT_NOT_AUTH"] = "(nieautoryzowane)";
$MESS["STAT_NOT_REGISTERED"] = "nie zarejestrowany";
$MESS["STAT_OLD_GUEST_1"] = "Zwróceni";
$MESS["STAT_PAGE"] = "Strona";
$MESS["STAT_RECORDS_LIST"] = "Trafienia użytkownika dla ostatnich #STATISTIC_DAYS# dni";
$MESS["STAT_REGION"] = "Region";
$MESS["STAT_SESSION"] = "Sesja";
$MESS["STAT_SITE"] = "Strona";
$MESS["STAT_USER"] = "Gość";
$MESS["STAT_VIEW_SESSION_LIST"] = "Lista sesji gościa";
?>