<?
$MESS["STAT_AVERAGE_HITS"] = "Przeciętne trafienia";
$MESS["STAT_BY_LINK"] = "Link";
$MESS["STAT_BY_SERVER"] = "Domena";
$MESS["STAT_DATE_HIT"] = "Data";
$MESS["STAT_EDIT_SITE"] = "Edytuj parametry strony";
$MESS["STAT_FL_LGC"] = "Logika";
$MESS["STAT_FL_PRD"] = "Okres";
$MESS["STAT_FL_SID"] = "Sesja";
$MESS["STAT_FL_URL"] = "do";
$MESS["STAT_F_DOMAIN"] = "Domena";
$MESS["STAT_F_FROM"] = "Referer URL:";
$MESS["STAT_F_GROUP"] = "Grupowane według:";
$MESS["STAT_F_ID"] = "ID:";
$MESS["STAT_F_PAGE"] = "Strona";
$MESS["STAT_F_PROTOCOL"] = "Typ";
$MESS["STAT_F_SESSION"] = "ID Sesji:";
$MESS["STAT_F_TO"] = "Do:";
$MESS["STAT_GO_LINK"] = "Link nawigujący";
$MESS["STAT_GRAPH"] = "Wykres";
$MESS["STAT_NO_GROUP"] = "(żadne)";
$MESS["STAT_NUM"] = "Liczba";
$MESS["STAT_PAGE_TO"] = "do";
$MESS["STAT_PERCENT"] = "%";
$MESS["STAT_QUANTITY"] = "Liczba";
$MESS["STAT_RECORDS_LIST"] = "Powiązane strony";
$MESS["STAT_REF_PAGES"] = "Wyniki";
$MESS["STAT_SESSION"] = "Sesja";
$MESS["STAT_SESS_OPEN"] = "Lista sesji";
$MESS["STAT_URL_FROM"] = "od";
?>