<?
$MESS["STAT_B_YESTERDAY_HITS"] = "Dwa dni temu";
$MESS["STAT_CHANGE"] = "Modyfikuj";
$MESS["STAT_CHANGE_SEARCHER"] = "Modyfikuj ustawienia wyszukiwarki";
$MESS["STAT_CONFIRM"] = "Na pewno chcesz usunąć silnik wyszukiwarki?";
$MESS["STAT_DELETE_SEARCHER"] = "Usuń silnik wyszukiwania";
$MESS["STAT_DIAGRAM"] = "Wykres kołowy indeksowania strony";
$MESS["STAT_DYNAMICS"] = "Dynamika";
$MESS["STAT_DYNAMICS_ALT"] = "Wyszukiwarki: dynamika indeksowania strony";
$MESS["STAT_FL_ACTIVE"] = "Aktywne";
$MESS["STAT_FL_DIAG"] = "Diagram";
$MESS["STAT_FL_HITS"] = "Zachowaj trafienia";
$MESS["STAT_FL_HITS_DATE"] = "Data ostatniego trafienia";
$MESS["STAT_FL_HITS_TOTAL"] = "Razem odsłon";
$MESS["STAT_FL_ID"] = "ID silnika wyszukiwarki";
$MESS["STAT_FL_PERIOD"] = "Okres";
$MESS["STAT_F_ACTIVE"] = "Aktywny:";
$MESS["STAT_F_HITS"] = "Wszystkie trafienia:";
$MESS["STAT_F_ID"] = "ID:";
$MESS["STAT_F_NAME"] = "Nazwa:";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_F_PIE_CHART"] = "Zawiera domyślnie w wykresie kołowym<br>indeksowania:";
$MESS["STAT_F_STATICS"] = "Zachowaj trafienia:";
$MESS["STAT_F_USER_AGENT"] = "Aplikacja użytkownika";
$MESS["STAT_GRAPH"] = "Wykres";
$MESS["STAT_GRAPH_ALT"] = "Silinik wyszukiwarki: wykres indeksowania strony";
$MESS["STAT_GRAPH_FULL"] = "Wykresy indeksowania strony";
$MESS["STAT_HITS_SHOW"] = "Lista trafień";
$MESS["STAT_LAST_DATE"] = "Ostatnie trafienie";
$MESS["STAT_NAME"] = "Nazwa";
$MESS["STAT_PERIOD_HITS"] = "Okres";
$MESS["STAT_RECORDS_LIST"] = "Silniki wyszukiwarki";
$MESS["STAT_SEARCHER_PAGES"] = "Silniki wyszukiwarki";
$MESS["STAT_TODAY_HITS"] = "dzisiaj";
$MESS["STAT_TOTAL_HITS"] = "Razem";
$MESS["STAT_TOT_B_YTD"] = "Wszystkie sprzed dwóch dni:";
$MESS["STAT_TOT_PRD"] = "Wszystkie z okresu:";
$MESS["STAT_TOT_TD"] = "Wszystkie z dzisiaj:";
$MESS["STAT_TOT_YTD"] = "Wszystkie wczoraj:";
$MESS["STAT_YESTERDAY_HITS"] = "wczoraj";
?>