<?
$MESS["STAT_ADV"] = "Kampania reklamowa";
$MESS["STAT_ADV_BACK_ALT"] = "powrót przez kampanię reklamową";
$MESS["STAT_CITY"] = "Miasto";
$MESS["STAT_COUNTRY"] = "Kraj";
$MESS["STAT_DETAIL"] = "Szczegółowy";
$MESS["STAT_EDIT_USER"] = "Profil Użytkownika";
$MESS["STAT_END"] = "Koniec";
$MESS["STAT_EVENTS"] = "Wydarzenia";
$MESS["STAT_FILTER_ERROR"] = "Błąd filtra";
$MESS["STAT_FIRST_PAGE"] = "Pierwsza strona";
$MESS["STAT_F_ADV"] = "ID kampanii reklamowej";
$MESS["STAT_F_ADV_BACK"] = "Powrót do kampanii reklamowej";
$MESS["STAT_F_AUTH"] = "Zarejestrowany";
$MESS["STAT_F_CAME_ADV"] = "Goście w czasie trawania kampanii reklamowej";
$MESS["STAT_F_CITY"] = "Miasto";
$MESS["STAT_F_COUNTRY"] = "Kraj";
$MESS["STAT_F_DATE_END"] = "Data zakończenia sesji";
$MESS["STAT_F_EVENTS"] = "Wydarzenia";
$MESS["STAT_F_GUEST_ID"] = "ID Gościa";
$MESS["STAT_F_HITS"] = "Trafienia";
$MESS["STAT_F_ID"] = "ID Sesji";
$MESS["STAT_F_IP"] = "adres IP";
$MESS["STAT_F_LOGIC"] = "Logika pomiędzy polami";
$MESS["STAT_F_NEW_GUEST"] = "Pierwszy raz/powrót";
$MESS["STAT_F_REFERER12"] = "referer1 / referer2";
$MESS["STAT_F_REFERER3"] = "referer3";
$MESS["STAT_F_REGION"] = "Region";
$MESS["STAT_F_SITE"] = "Strona";
$MESS["STAT_F_START_DATE"] = "Data początku sesji";
$MESS["STAT_F_STOP"] = "Teraz w liście zatrzymanych";
$MESS["STAT_F_STOP_LIST_ID"] = "ID zapisu listy zatrzymanych";
$MESS["STAT_F_URL_LAST"] = "Ostatnia strona";
$MESS["STAT_F_URL_TO"] = "Pierwsza strona";
$MESS["STAT_F_USER"] = "ID, login, imię, nazwisko";
$MESS["STAT_F_USER_AGENT"] = "Aplikacja użytkownika";
$MESS["STAT_IP"] = "adres IP";
$MESS["STAT_LAST_PAGE"] = "Ostatnia strona";
$MESS["STAT_NEW_GUEST"] = "(pierwszy raz)";
$MESS["STAT_NEW_GUEST_1"] = "pierwszy raz";
$MESS["STAT_NOT_AUTH"] = "(nieautoryzowane)";
$MESS["STAT_NOT_REGISTERED"] = "nie zarejestrowany";
$MESS["STAT_NUM_PAGES"] = "Trafienia";
$MESS["STAT_OLD_GUEST"] = "(powrót)";
$MESS["STAT_OLD_GUEST_1"] = "Zwróceni";
$MESS["STAT_RECORDS_LIST"] = "Sesje gości z ostatnich #STATISTIC_DAYS# dni";
$MESS["STAT_REGION"] = "Region";
$MESS["STAT_SESSION_PERIOD"] = "Okres sesji";
$MESS["STAT_SESS_PAGES"] = "Sesje";
$MESS["STAT_SITE"] = "Strona";
$MESS["STAT_START"] = "Początek";
$MESS["STAT_USER"] = "Gość";
$MESS["STAT_VIEW_EVENTS"] = "Lista wydarzeń dla tego ID sesji";
$MESS["STAT_VIEW_HITS_LIST_2"] = "Lista trafień dla tej sesji ID";
?>