<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "dodaj IP do listy zatrzymanych";
$MESS["STAT_ADV"] = "Kampania reklamowa:";
$MESS["STAT_CITY"] = "Miasto";
$MESS["STAT_CLOSE"] = "Zamknij";
$MESS["STAT_COUNTRY"] = "Kraj";
$MESS["STAT_DATE_FIRST"] = "Start:";
$MESS["STAT_DATE_LAST"] = "koniec:";
$MESS["STAT_EDIT_USER"] = "Profil Użytkownika";
$MESS["STAT_HOUR"] = "godz.";
$MESS["STAT_ID"] = "ID:";
$MESS["STAT_IP_FIRST"] = "Pierwsze adresy IP:";
$MESS["STAT_IP_LAST"] = "Ostatnie adresy IP:";
$MESS["STAT_LAST_PAGE"] = "Ostatnia strona";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(pierwszy raz)";
$MESS["STAT_NOT_AUTH"] = "(nieautoryzowane)";
$MESS["STAT_NOT_FOUND"] = "nie znaleziono";
$MESS["STAT_NOT_REGISTERED"] = "nie zarejestrowany";
$MESS["STAT_NUM_PAGES"] = "Trafienia";
$MESS["STAT_OLD_GUEST"] = "(powrót)";
$MESS["STAT_REFERER"] = "Od:";
$MESS["STAT_REGION"] = "Region";
$MESS["STAT_SEC"] = "sek.";
$MESS["STAT_SITE"] = "Strona";
$MESS["STAT_STOP"] = "zatrzymaj listę";
$MESS["STAT_STOPED"] = "zatrzymaj";
$MESS["STAT_TIME"] = "czas:";
$MESS["STAT_TITLE"] = "Szczegóły sesji";
$MESS["STAT_URL_TO"] = "Pierwsza strona:";
$MESS["STAT_USER"] = "Gość:";
$MESS["STAT_USER_AGENT"] = "Aplikacja użytkownika";
$MESS["STAT_VIEW_HITS_LIST_1"] = "Lista trafień dla ID tego gościa";
$MESS["STAT_VIEW_HITS_LIST_2"] = "Lista trafień dla tej sesji ID";
?>