<?
$MESS["STAT_ADV"] = "Kampanie reklamowe";
$MESS["STAT_ADV_NAME"] = "Kampania reklamowa";
$MESS["STAT_BEFORE_YESTERDAY"] = "Przedwczoraj";
$MESS["STAT_C_EVENTS"] = "Wydarzenia";
$MESS["STAT_DIRECT_SESSIONS"] = "sesje z bezpośrednim trafieniem";
$MESS["STAT_EVENT"] = "Nazwa";
$MESS["STAT_EVENTS"] = "Wydarzenia";
$MESS["STAT_EVENTS_2"] = "Typy wydarzenia";
$MESS["STAT_EVENT_GRAPH"] = "Wykres typu dziennych wydarzeń";
$MESS["STAT_GRAPH_ALT"] = "Wykresy ruchu strony";
$MESS["STAT_GUESTS"] = "Odwiedzający";
$MESS["STAT_HITS"] = "Trafienia";
$MESS["STAT_INDEXING"] = "Indeksowanie";
$MESS["STAT_LOADING_WAIT"] = "Ładowanie danych. Proszę czekać...";
$MESS["STAT_NEW"] = "Nowe";
$MESS["STAT_NO_DATA"] = "Brak dostępnych danych z tymi warunkami filtra";
$MESS["STAT_ONLINE"] = "online";
$MESS["STAT_PERIOD"] = "Okres";
$MESS["STAT_PHRASE"] = "słowo klucz";
$MESS["STAT_PHRASES"] = "Szukaj Słów Kluczowych";
$MESS["STAT_RECORDS_LIST"] = "Przegląd podsumowania";
$MESS["STAT_REFERERS"] = "Powiązane strony";
$MESS["STAT_SEARCHER"] = "Wyszukaj nazwę";
$MESS["STAT_SEARCHER_GRAPH"] = "Silinik wyszukiwarki: wykres indeksowania strony";
$MESS["STAT_SERVER"] = "Strona";
$MESS["STAT_SERVER_TIME"] = "Czas serwera:";
$MESS["STAT_SESSIONS"] = "Sesje";
$MESS["STAT_SITE_INDEXING"] = "Indeksowanie strony";
$MESS["STAT_TODAY"] = "dzisiaj";
$MESS["STAT_TOTAL_1"] = "Razem";
$MESS["STAT_VIEW_ALL_CAPMPAIGNS"] = "Wyświetl wszystkie kampanie reklamowe";
$MESS["STAT_VIEW_ALL_EVENTS"] = "Wszyświetl wszystkie typy wydarzenia";
$MESS["STAT_VIEW_ALL_PHRASES"] = "Wyświetl wszystkie szukane frazy";
$MESS["STAT_VIEW_ALL_REFERERS"] = "Wyświetl wszystkie odnośne strony";
$MESS["STAT_VIEW_ALL_SEACHERS"] = "Wyświetl wszystkie silniki wyszukiwarki";
$MESS["STAT_VISIT"] = "Popularność";
$MESS["STAT_VISIT_TITLE"] = "czny ruch\"";
$MESS["STAT_YESTERDAY"] = "wczoraj";
?>