<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "dodaj IP do listy zatrzymanych";
$MESS["STAT_CITY"] = "Miasto";
$MESS["STAT_COUNTRY"] = "Kraj";
$MESS["STAT_DETAIL"] = "Szczegółowy";
$MESS["STAT_EDIT_USER"] = "Profil Użytkownika";
$MESS["STAT_FILTER_ERROR"] = "Błąd filtra";
$MESS["STAT_FIRST_FROM_PAGE"] = "Pierwszy raz od";
$MESS["STAT_F_ADV"] = "ID kampanii reklamowej";
$MESS["STAT_F_ADV_BACK"] = "Powrót do kampanii reklamowej";
$MESS["STAT_F_AUTH"] = "Zarejestrowany";
$MESS["STAT_F_CAME_ADV"] = "Goście kampanii reklamowej";
$MESS["STAT_F_GUEST_ID"] = "ID Gościa";
$MESS["STAT_F_HITS"] = "Trafienia";
$MESS["STAT_F_ID"] = "ID Sesji";
$MESS["STAT_F_IP"] = "adres IP";
$MESS["STAT_F_NEW_GUEST"] = "Pierwszy raz/powrót";
$MESS["STAT_F_STOP"] = "Teraz w liście zatrzymanych";
$MESS["STAT_F_STOP_LIST_ID"] = "ID zapisu listy zatrzymanych";
$MESS["STAT_F_URL_LAST"] = "Ostatnia strona";
$MESS["STAT_F_USER"] = "ID, login, imię, nazwisko";
$MESS["STAT_HITS"] = "Trafienia";
$MESS["STAT_HOUR"] = "godz.";
$MESS["STAT_IP"] = "adres IP";
$MESS["STAT_LAST_FROM_PAGE"] = "Teraz od";
$MESS["STAT_LAST_TO_PAGE"] = "Ostatnia strona";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(pierwszy raz)";
$MESS["STAT_NEW_GUEST_1"] = "pierwszy raz";
$MESS["STAT_NOT_AUTH"] = "(nieautoryzowane)";
$MESS["STAT_NOT_REGISTERED"] = "nie zarejestrowany";
$MESS["STAT_OLD_GUEST"] = "(powrót)";
$MESS["STAT_OLD_GUEST_1"] = "Zwróceni";
$MESS["STAT_REFRESH"] = "Odśwież";
$MESS["STAT_REFRESH_TIME"] = "Czas odświeżania:";
$MESS["STAT_REGION"] = "Region";
$MESS["STAT_SEC"] = "sek.";
$MESS["STAT_SESSION_TIME"] = "Czas sesji";
$MESS["STAT_STOP"] = "zatrzymaj listę";
$MESS["STAT_TITLE"] = "#GUESTS# (#SESSIONS#) - goście (sesje)";
$MESS["STAT_USER"] = "Gość";
$MESS["STAT_USERS_PAGES"] = "Odwiedzający";
$MESS["STAT_VIEW_ADV"] = "Kampania reklamowa";
$MESS["STAT_VIEW_REFERER_1"] = "Sesja z podobnym referer1";
$MESS["STAT_VIEW_REFERER_2"] = "Sesja z podobnym referer2";
$MESS["STAT_VIEW_REFERER_3"] = "Sesja z podobnym referer3";
$MESS["STAT_VIEW_SESSION"] = "Sesja";
?>