<?
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Kategorie";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "Nie wybrane";
$MESS["CRM_WGT_COLOR_BLUE"] = "niebieskie";
$MESS["CRM_WGT_COLOR_CYAN"] = "błękitne";
$MESS["CRM_WGT_COLOR_GREEN"] = "zielone";
$MESS["CRM_WGT_COLOR_RED"] = "czerwone";
$MESS["CRM_WGT_COLOR_YELLOW"] = "żółte";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+ Dodaj wykres";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Zapisz";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Parametry widżet'u";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Nie można dodać wykresu, ponieważ twój raport osiągnął maksymalną liczbę #MAX_GRAPH_COUNT# wykresów.";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Nie można dodać raportu, ponieważ osiągnąłeś maksymalną liczbę #MAX_WIDGET_COUNT# raportów.";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Ukryj dane demonstracyjne";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Nie pokazuj więcej";
$MESS["CRM_WGT_EXPR_HINT"] = "Wybierz akcję";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Trzeci numer to pierwszy numer minus drugi";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Trzeci numer to stosunek pierwszego numeru do drugiego wyrażony procentowo";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Trzeci numer to pierwszy numer plus drugi";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Wpisz nazwę";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_CALENDAR"] = "Kalendarz";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Raporty";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Grupowanie";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Wybierz szablon";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Ten przycisk przełącza do normalnego widoku";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Przełącz widok";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Zamknij";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Uruchom";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Zatrzymaj";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "Błąd przetwarzania żądania.";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Proszę czekać...";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Wybierz szablon";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Dodaj raport";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Ustawienia";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Pokaż dane demonstracyjne";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Usuń";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Przywróć domyślne ustawienia";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "Przez filtr";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Okres raportowania";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "ostatnie #DAYS# dni";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# z #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR#";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Wybierz kategorię";
$MESS["CRM_WGT_PRESET_NAME"] = "Statystyki";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "nie wybrane";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Wybierz status";
$MESS["CRM_WGT_RATING_LEGEND"] = "suma #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Twoja ranga ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Raporty wymagają <a id=\"#ID#\" href=\"#URL#\">aktualizacji statystyki deali</a> aby działać prawidłowo.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Aktualizacja statystyk deali. To może zająć chwilę.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Aktualizacja statystyk";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Czy jesteś pewny że chcesz usunąć widżet \"#TITLE#\"?";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Wykres słupkowy";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Skumulowany wykres słupkowy";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "Skumulowany wykres z avatarami";
$MESS["CRM_WGT_SELECTOR_TYPE_CUSTOM_SALETARGET"] = "Cel sprzedażowy";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Lejek";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "Wykres";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "Interaktywny wykres";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Numer";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Blok numeryczny";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Format liczbowy";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Wykres kołowy";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Ranking";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Nowy raport";
$MESS["CRM_WGT_UNTITLED"] = "Bez nazwy";
?>