<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "Entreprise";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contact";
$MESS["INTRANET_BINDINGS_DEAL"] = "Transaction";
$MESS["INTRANET_BINDINGS_LEAD"] = "Prospect";
$MESS["INTRANET_BINDINGS_ORDER"] = "Commande";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "Paiement";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Produit";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "Stock courant";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "Livraison";
$MESS["INTRANET_BINDINGS_TASK"] = "Tâche";
