<?php
$MESS["TASKS_COUNTER_EMPTY"] = "No hay tareas que requieran atención inmediata";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "por vencer";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "por vencer";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "por vencer";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "atrasado";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "atrasado";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "atrasado";
$MESS["TASKS_COUNTER_FOREIGN"] = "Otras tareas:";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "comentario";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "comentarios";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "comentarios";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Leer todo";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "no vistas";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "no vistas";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "no vistas";
$MESS["TASKS_COUNTER_TOTAL"] = "Tareas:";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Tareas del empleado:";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "tarea";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "tareas";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "tareas";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "revisión pendiente";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "revisión pendiente";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "revisión pendiente";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "sin fecha límite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "sin fecha límite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "sin fecha límite";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Tareas de indexación y comentarios";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Próximamente contadores de tareas del proyecto.";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Lista";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Reportes";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Automatización";
$MESS["TASKS_SWITCHER_NAME"] = "Vista";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Convertir las listas de verificación de las tareas";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Convertir las listas de verificación de las plantillas de tareas";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "¡El seguimiento del progreso de las tareas ahora es aún más sencillo!<br><br>
Solo dos contadores a los cuales poner atención: Nuevos comentarios y tareas retrasadas.<br><br>
En cualquier vista las tareas (Lista, planificador, fecha límite o Kanban) se ordenan según su estado de actividad. La tarea ascenderá en la lista si recibe un nuevo comentario o se cambia la fecha límite.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Detalles";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Utilice la nueva vista para planificar sus tareas y ver las fechas límite.";
