<?
$MESS["EC_ACCESSIBILITY"] = "Dostępność";
$MESS["EC_ACCESSIBILITY_A"] = "Poza zasięgiem";
$MESS["EC_ACCESSIBILITY_B"] = "Zajęty";
$MESS["EC_ACCESSIBILITY_F"] = "Wolny";
$MESS["EC_ACCESSIBILITY_Q"] = "Niezdecydowany";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Moja dostępność dla wydarzenia";
$MESS["EC_ADD_CAL"] = "Dodaj Kalendarz";
$MESS["EC_ADD_CAL_TITLE"] = "Utwórz nowy kalendarz";
$MESS["EC_ADD_EX_CAL"] = "Konfiguruj";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Znajdź i dodaj kalendarz";
$MESS["EC_ADD_GUEST"] = "Dodaj Gości";
$MESS["EC_CAL_STATUS"] = "Tryb Publiczny";
$MESS["EC_CAL_STATUS_FULL"] = "Wyświetl wszystkie informacje";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Kalendarz Prywatny";
$MESS["EC_CAL_STATUS_TIME"] = "Wyświetl dostępność";
$MESS["EC_CAL_STATUS_TITLE"] = "Wyświetl dostępność i tytuł";
$MESS["EC_DEL_ALL_GUESTS"] = "Usuń Wszystkich";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Usuń Wszystkich Gości";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Uwagi Specjalne";
$MESS["EC_EDEV_ADD_TAB"] = "więcej";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Dodatkowe parametry wydarzenia";
$MESS["EC_EDEV_CONFIRM"] = "Moja obecność";
$MESS["EC_EDEV_DATE_FROM"] = "Data rozpoczęcia";
$MESS["EC_EDEV_DATE_TO"] = "Data zakończenia";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Paramerty wydarzenia";
$MESS["EC_EDEV_EVENT"] = "Wydarzenie";
$MESS["EC_EDEV_EVENT_TITLE"] = "Paramerty wydarzenia";
$MESS["EC_EDEV_EXP_WARN"] = "Uwaga! Eksportowanie danych nie powiodło się. Proszę upewnić się, czy uprawnienia dostępu są ważne.";
$MESS["EC_EDEV_FOR"] = "dla";
$MESS["EC_EDEV_GUESTS"] = "Goście";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Goście";
$MESS["EC_EDEV_HOST"] = "Właściciel";
$MESS["EC_EDEV_REMINDER"] = "Przypomnienie";
$MESS["EC_EDEV_REMIND_EVENT"] = "Przypomnij o wydarzeniu";
$MESS["EC_EDEV_REM_DAY"] = "dni przed";
$MESS["EC_EDEV_REM_HOUR"] = "godzin przed";
$MESS["EC_EDEV_REM_MIN"] = "minut przed";
$MESS["EC_EDEV_REM_SAVE"] = "Zapisz Domyślne";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Zapisz te parametry jako wartości domyślne";
$MESS["EC_EDEV_TIME_FROM"] = "Czas Rozpoczęcia";
$MESS["EC_EDEV_TIME_TO"] = "Czas Zakończenia";
$MESS["EC_EMPTY_LIST"] = "Lista jest pusta.";
$MESS["EC_EXPORT_SP_CALS"] = "Eksportuj Wybrane Kalendarze do Formatu iCal";
$MESS["EC_EXT_DIAL"] = "Więcej...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Edytuj szczegóły wydarzenia";
$MESS["EC_GUEST_LIST"] = "Lista Gości";
$MESS["EC_IMPORTANCE_H"] = "Wysoki";
$MESS["EC_IMPORTANCE_L"] = "Niski";
$MESS["EC_IMPORTANCE_N"] = "Normalny";
$MESS["EC_IMPORTANCE_TITLE"] = "Status";
$MESS["EC_MORE_BUT_TITLE"] = "więcej";
$MESS["EC_PRIVATE_EVENT"] = "Wydarzenie prywatne";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nie znaleziono użytkowników.";
$MESS["EC_TAB_DAY"] = "Dzień";
$MESS["EC_TAB_DAY_TITLE"] = "Pokaż wydarzenia w dniu";
$MESS["EC_TAB_MONTH"] = "Miesiąc";
$MESS["EC_TAB_MONTH_TITLE"] = "Pokaż wydarzenia w miesiącu";
$MESS["EC_TAB_WEEK"] = "Tydzień";
$MESS["EC_TAB_WEEK_TITLE"] = "Pokaż wydarzenia w tygodniu";
$MESS["EC_T_ADD"] = "Dodawanie";
$MESS["EC_T_ADD_TO_SP"] = "Dodaj do Ulubionych";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Pozwól na eksport kalendarza";
$MESS["EC_T_CALENDAR"] = "Kalendarz";
$MESS["EC_T_CALENDARS"] = "Kalendarze";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Wybrany kalendarz jest wyłączony i nie pokazuje wydarzeń.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Utwórz";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Utwórz ponownie";
$MESS["EC_T_CALEN_EXP_SET"] = "Eksportuj wydarzenia";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "od 3 miesięcy wstecz do 9 miesięcy naprzód";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "od 6 miesięcy wstecz do 12 miesięcy naprzód";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Wszystkie";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Eksportuj Kalendarz w Formacie iCal";
$MESS["EC_T_CLOSE"] = "Anuluj";
$MESS["EC_T_COLOR"] = "Kolor";
$MESS["EC_T_CREATE_DEF"] = "[Utwórz Domyślne]";
$MESS["EC_T_DELETE"] = "Usuń";
$MESS["EC_T_DELETE_CALENDAR"] = "Usuń Kalendarz";
$MESS["EC_T_DELETE_EVENT"] = "Usuń wydarzenie";
$MESS["EC_T_DESC"] = "Opis";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "powtarzaj do";
$MESS["EC_T_EDIT"] = "Edytuj";
$MESS["EC_T_EDIT_EVENT"] = "Edytuj wydarzenie";
$MESS["EC_T_EVENT_CALENDAR"] = "Kalendarz Wydarzeń";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Jak ręcznie wyeksportować kalendarz do MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Jak ręcznie skonfigurować subskrypcję kalendarza w MS Outlook";
$MESS["EC_T_NAME"] = "Nazwa";
$MESS["EC_T_NEW_EVENT"] = "Nowe wydarzenie";
$MESS["EC_T_REPEAT"] = "Powtórz";
$MESS["EC_T_REPEAT_DAILY"] = "Codziennie";
$MESS["EC_T_REPEAT_MONTHLY"] = "Co miesiąc";
$MESS["EC_T_REPEAT_NONE"] = "nigdy";
$MESS["EC_T_REPEAT_WEEKLY"] = "Co tydzień";
$MESS["EC_T_REPEAT_YEARLY"] = "Co rok";
$MESS["EC_T_SAVE"] = "Zapisz";
$MESS["EC_T_SP_CALENDARS"] = "Ulubione kalendarze";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Dostępne Kalendarze";
$MESS["EC_T_VIEW_EVENT"] = "Wyświetl wydarzenie";
$MESS["EC_USER_SEARCH"] = "znajdź użytkownika";
?>