<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "O serviço de entrega não corresponde às restrições";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "Não selecionado";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "O pedido não foi encontrado.";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "A entrega não foi encontrada";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Desconto desconhecido";
$MESS["CRM_ORDER_SHIPMENT"] = "Envio";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Envio No.";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Entrega aprovada";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Custos de envio sem desconto";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Comentário";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Criar envio";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Preço personalizado";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Status enviado modificado em";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Marcado como problema em";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Pessoa responsável alterada em";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Enviado";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Motivo do cancelamento do envio";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Documento de envio No.";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Logo do serviço de entrega";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Serviço de entrega";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Descontos";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Desconto";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Entrega aprovada por";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Status enviado modificado por";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Marcado como problema por";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Pessoa responsável alterada por";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Serviços extras";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Criado em";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Marcado como problema";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "ID do pedido";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Custos de envio calculados";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Custos de envio";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Produtos";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Descrição do problema";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Motivo do cancelamento do envio";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "Histórico";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Produtos";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Entidades vinculadas";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "ID do envio (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Envio ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Descrição do status do envio";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Último status do envio";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Status do envio verificado pela última vez em";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Número de rastreamento";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Status de envio";
?>