<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Ostatnio modyfikowane";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Dodaj kontakt";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Kontakt: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakty";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakty";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu.";
$MESS["CRM_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Odpowiedzialny";
$MESS["CRM_FIELD_BIRTHDATE"] = "Urodziny";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nie działają";
$MESS["CRM_FIELD_BP_EVENTS"] = "Komenda";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parametry procesu biznesowego";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data Bieżącego Statusu";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_FIELD_BP_TEXT"] = "Tekst";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Firmy";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Wprowadź nazwę firmy)";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Dziennik Kontaktu";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXPORT"] = "Użyj w eksporcie kontaktów";
$MESS["CRM_FIELD_FIND"] = "Szukaj";
$MESS["CRM_FIELD_FIRST_NAME"] = "Nazwa";
$MESS["CRM_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_MESSENGER"] = "Komunikator";
$MESS["CRM_FIELD_NAME"] = "Imię";
$MESS["CRM_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Kontakt ten może być oglądany przez innych.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Sklep internetowy";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID użytkownika sklepu internetowego";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHOTO"] = "Galeria";
$MESS["CRM_FIELD_POST"] = "Stanowisko";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Dane kontaktu";
$MESS["CRM_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Opis";
$MESS["CRM_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_FIELD_TYPE_ID"] = "Typ kontaktu";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nie wybrane";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Informacje o kontakcie";
$MESS["CRM_SECTION_REQUISITE"] = "Dane kontaktu";
$MESS["CRM_SECTION_REQUISITES"] = "Dane kontaktu";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
?>