<?php
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_BADGE_NEW_EDITOR_BITRIX24"] = "nowy";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_DESCR"] = "Niestety nie udało się otworzyć pliku. Spróbuj ponownie.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_TITLE"] = "Nie można otworzyć pliku";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_DESCR"] = "Okres próbny wygasł. Aby kontynuować korzystanie z Dokumentów, kup licencję Bitrix24.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_TITLE"] = "Nie można otworzyć pliku";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_DESCR"] = "Liczba użytkowników obecnie edytujących dokumenty: #LIMIT#. Jest to maksymalna liczba użytkowników, którzy mogą to robić jednocześnie. Możesz zacząć korzystać z edytora, gdy ktoś zamknie dokument lub przełączy się z powrotem do trybu wyświetlania.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_TITLE"] = "Edytor jest niedostępny";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_FILE_TITLE"] = "Nie można otworzyć pliku";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_DESCR"] = "Niestety plik jest za duży i nie można go otworzyć. W razie potrzeby pobierz dokument, zmień go i prześlij zmodyfikowaną wersję na Dysk.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_TITLE"] = "Nie można otworzyć pliku";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_DISCARD_CHANGES"] = "Wprowadzone zmiany mogą zostać utracone.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_ERROR_WITH_TABLE_NOTICE"] = "Niestety tworzenie i edytowanie tabel w Bitrix24 jest chwilowo niedostępne. Możesz pobrać dokument lub edytować go za pomocą oprogramowania innej firmy.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_DOWNLOAD"] = "Pobierz";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT"] = "Edytuj";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT_LACK_PERM"] = "Niewystarczające uprawnienia do edytowania pozycji";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING"] = "Edytuj uprawnienia";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_EXT_LINK"] = "Dostęp publiczny";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_SHARE"] = "Udostępnij użytkownikom";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_EDIT"] = "Edytuj";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_VIEW"] = "Wyświetl";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_NEW_TAB"] = "Otwórz w nowym oknie";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_ONLINE_LABEL"] = "Online";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_OK_FILE_SHARE_MODIFIED"] = "Uprawnienia do współdzielonego pliku #FILE# zostały zmienione";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_AFTER_IDLE"] = "Twój plik został zapisany. Aby kontynuować edycję, zamknij dokument i otwórz go ponownie.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_WHILE_EDITING"] = "Plik \"#NAME#\" został zaktualizowany przez użytkownika #USER_NAME#. Poprzednia wersja będzie dostępna w historii wersji, jeśli zapiszesz zmiany.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Dodaj więcej";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS"] = "Uprawnienia dostępu";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS_USER"] = "Użytkownicy";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_OWNER"] = "Właściciel";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_TITLE_MODAL_2"] = "Udostępnianie";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_TITLE_MODAL_GET_EXT_LINK"] = "Link publiczny";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_VIEW_NON_ACTUAL_VERSION"] = "Plik \"#NAME#\" został zmodyfikowany przez użytkownika #USER_NAME#. Aby uzyskać najnowszą wersję, otwórz ją ponownie lub kliknij przycisk <span data-refresh-btn>„Odśwież”</span>.";
