<?
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Ajouter une boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX2"] = "Ajouter";
$MESS["INTR_MAIL_MANAGE_CANCEL_BTN"] = "Annuler";
$MESS["INTR_MAIL_MANAGE_CONNECT_BTN"] = "Connecter";
$MESS["INTR_MAIL_MANAGE_CONNECT_TITLE"] = "Intégration de boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_CREATE_BTN"] = "Créer";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Créer nouveau";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Créer une boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Supprimer";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer la boîte aux lettres ?<br><br>Tous les messages seront supprimés avec celle-ci définitivement !";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Supprimer la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "La boîte aux lettres et tous les messages seront supprimés de façon irréversible !";
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Attention !";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Connecter le domaine";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Configurer la connexion";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Modifier les paramètres";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Erreur. Veuillez réessayer plus tard.";
$MESS["INTR_MAIL_MANAGE_FINP_EMAIL"] = "Boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Adresse actuelle";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Utilisateurs";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Créez une boîte de réception pour chaque utilisateur de votre organisation. Utilisez cette interface pour gérer des boîtes de réception professionnelles : créez, associez ou supprimez des boîtes de réception, ou même modifiez-en les mots de passe.";
$MESS["INTR_MAIL_MANAGE_INP_DOMAIN"] = "Domaine";
$MESS["INTR_MAIL_MANAGE_INP_EXIST_MB"] = "Boîtes aux lettres non assignées";
$MESS["INTR_MAIL_MANAGE_INP_LOGIN"] = "Identifiant";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Nouveau de mot passe";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Créer un mot de passe";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Confirmer le mot de passe";
$MESS["INTR_MAIL_MANAGE_INP_USER"] = "Assigner à l'utilisateur";
$MESS["INTR_MAIL_MANAGE_INP_USER_REPLACE"] = "Modifier";
$MESS["INTR_MAIL_MANAGE_INP_USER_SELECT"] = "Sélectionner";
$MESS["INTR_MAIL_MANAGE_MODE_MAILBOX"] = "Boîtes aux lettres";
$MESS["INTR_MAIL_MANAGE_MODE_USER"] = "Utilisateurs";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Modifier le mot de passe";
$MESS["INTR_MAIL_MANAGE_RELEASE_BTN"] = "Déconnecter";
$MESS["INTR_MAIL_MANAGE_RELEASE_CONFIRM"] = "Voulez-vous vraiment déconnecter la boîte aux lettres ?";
$MESS["INTR_MAIL_MANAGE_RELEASE_TITLE"] = "Déconnecter la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_SAVE_BTN"] = "Enregistrer";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Trouver";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Annuler";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Rechercher dans les boîtes aux lettres";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Filtre";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Sélectionner l'actuel";
$MESS["INTR_MAIL_MANAGE_SETTINGS"] = "Paramètres généraux";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Paramètres";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Les employés peuvent connecter leur boîte de réception au CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "Liste noire";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Ajouter plus";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_HINT"] = "Adresses e-mail et domaines à rejeter";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "et";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "séparez plusieurs adresses e-mail et domaines par une virgule ou une nouvelle ligne";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Erreur lors de l'enregistrement des préférences";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Les paramètres ont été sauvegardés avec succès.";
?>