<?php
$MESS["TASKS_COUNTER_EMPTY"] = "Não há nenhuma tarefa que necessite de atenção imediata";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "quase atrasada";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "quase atrasada";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "quase atrasada";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "atrasada";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "atrasada";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "atrasada";
$MESS["TASKS_COUNTER_FOREIGN"] = "Outras tarefas:";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "comentário";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "comentários";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "comentários";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Ler tudo";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "não visualizada";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "não visualizada";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "não visualizada";
$MESS["TASKS_COUNTER_TOTAL"] = "Tarefas:";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Tarefas do funcionário:";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "tarefa";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "tarefas";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "tarefas";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "na dependência de revisão";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "na dependência de revisão";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "na dependência de revisão";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "sem prazo";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "sem prazo";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "sem prazo";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Indexando tarefas e comentários";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Em breve, contadores de tarefas do projeto";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Lista";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Relatórios";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Regras de automação";
$MESS["TASKS_SWITCHER_NAME"] = "Visualizar";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Converter listas de verificação de tarefas";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Converter listas de verificação de modelos de tarefas";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "Acompanhar o progresso das tarefas ficou ainda mais fácil!<br><br>
Apenas dois contadores para prestar atenção: novos comentários e tarefas vencidas.<br><br>
As tarefas em qualquer visualização (Lista, Planejador, Prazo ou Kanban) são classificadas de acordo com seu estado ativo. A tarefa sobe na lista se receber um novo comentário ou alteração do prazo.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Informações";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Utilize a nova visualização para planejar suas tarefas e observar os prazos.";
