<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "Odnośnik publiczny został skopiowany do schowka";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">Podaj lub edytuj</a>
<span class=\"docs-preview-details-text\">dane mojej firmy</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Pobierz jako:";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Edytuj dokument";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Edytuj szablon";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Informacja zwrotna";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "Brak dostępnych plików do wysłania";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Odbierz płatność";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Generowanie dokumentu";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "Trwa tworzenie podglądu PDF";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Można teraz pobrać dokument jako plik DOCX lub wysłać link klientowi";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "Dokument jest teraz dostępny w formacie DOCX. Możesz uzyskać odnośnik do dokumentu, pobrać dokument lub wysłać go do swojego klienta.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "Obraz dokumentu i wersja PDF zajmie ok. 20 sekund";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Link publiczny";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Włączony";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "Kod QR płatności";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Dane mojej firmy";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Wyślij";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "przez e-mail";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "przez sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Pokaż pełny dokument";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "z podpisami i pieczątką";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Pieczątka i podpis";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Subskrybuj";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Do wysyłania wiadomości SMS wymagany jest odnośnik publiczny";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Nie można znaleźć wersji PDF dokumentu. Plik mógł nie zostać pomyślnie skonwertowany.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Poczekaj na zakończenie konwersji";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Nie można wygenerować pliku PDF dla dokumentu.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Spróbuj ponownie";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Proszę spróbować ponownie za jakiś czas.";
