<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "Encontre um endereço de site atraente";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "Você realmente deseja excluir?";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "Atenção!";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "Peça agora";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "Precisa de ajuda com seu site?";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "Desenvolvimento de pedidos com nossos parceiros";
$MESS["LANDING_SITE_TILE_EMPTY_ADD"] = "Criar site";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "Permissões insuficientes para criar um site";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_STORE"] = "Criar loja on-line";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "Crie seu próprio site com um construtor de sites prático e fácil de usar";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "Lançamento rápido, nenhum conhecimento especial necessário";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "Seu site será equipado com formulário de retorno de chamada, formulário de feedback e bate-papo online integrados";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Ideal para vendas no Instagram e outras redes sociais";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "Todos os contatos do cliente são salvos diretamente no CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "Vendas sem complicações no WhatsApp e outros aplicativos de mensagem";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "Seu site é sempre compatível com dispositivos móveis";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "Aceite pagamentos via ApplePay, Google Pay e outros sistemas de pagamento";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "Todos os clientes e pedidos são salvos diretamente no seu CRM";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Bitrix24 Sites";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "Isso levará apenas dois minutos!";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "Aumente suas vendas";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM e Loja Online";
$MESS["LANDING_SITE_TILE_HIDE"] = "Ocultar";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "Instruções";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "Gestão";
$MESS["LANDING_SITE_TILE_OPEN"] = "Abrir";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "Copiar link";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "Link copiado.";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "Faça um pedido de teste";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "Ver pedidos no CRM";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "Abrir site";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "Testar pedido";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "Leia o código QR abaixo para abrir a loja online no seu dispositivo móvel ou clique no link abaixo";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "Peça qualquer coisa";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "Leia o código QR para ir para a loja online";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "A melhor maneira de saber como o CRM e a Loja Online funcionam em conjunto é fazer um pedido";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "Publicar";
$MESS["LANDING_SITE_TILE_READ"] = "Ler";
$MESS["LANDING_SITE_TILE_REMOVE"] = "Excluir";
$MESS["LANDING_SITE_TILE_RESTORE"] = "Recuperar";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "Há mais sites abaixo";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "Há mais lojas abaixo";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "Visualizar páginas";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "Não publicado";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "Publicado";
$MESS["LANDING_SITE_TILE_TO_READ"] = "Ler";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "Não publicado";
