<?php
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER"] = "Ligar para o motorista";
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER_PHONE_EXT_CODE"] = "Adicional";
$MESS["TIMELINE_DELIVERY_TAXI_CAR"] = "Informações do veículo";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Preço faturado ao cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLATION"] = "CANCELAR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_DRIVER"] = "Entrega cancelada pelo motorista";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_MANAGER"] = "Pedido cancelado";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Cancelar o pedido";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_SENT"] = "SMS enviado com sucesso ao cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_VIA_SERVICE"] = "Enviar via serviço SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_DELIVERY_UNDER_WAY"] = "A entrega está a caminho.";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_ERROR"] = "ERRO";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PERFORMER_NOT_FOUND"] = "Veículo não encontrado";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PRICE_CALCULATION"] = "Cálculo do preço de entrega";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURN"] = "DEVOLUÇÕES";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURNED_FINISH_TITLE"] = "O motorista devolveu a entrega";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_DETAIL"] = "Provedor de SMS não configurado. Configure o serviço para enviar SMS da entrega ao cliente ";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_TITLE"] = "Erro ao enviar SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_SETUP"] = "Configurar";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_ON_ITS_WAY"] = "Veículo a caminho";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_SUCCESS"] = "Pedido entregue";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_UNKNOWN"] = "Status desconhecido";
$MESS["TIMELINE_DELIVERY_TAXI_DRIVER"] = "Informações do motorista";
$MESS["TIMELINE_DELIVERY_TAXI_ESTIMATED_DELIVERY_PRICE_RECEIVED"] = "Preço de entrega calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Preço de entrega calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "não recebido";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED_FULL"] = "Preço calculado de entrega não recebido";
$MESS["TIMELINE_DELIVERY_TAXI_ROUTE"] = "Rota";
$MESS["TIMELINE_DELIVERY_TAXI_SEARCHING_CAR"] = "Procurando carro disponível...";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Chamar taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_2"] = "Adicionar entrega";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_HISTORY_TITLE"] = "Chamada de táxi";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Serviço de entrega";
$MESS["TIMELINE_DELIVERY_TAXI_TRACK"] = "Acompanhar";
