<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Mode administrateur";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Vous êtes à présent en mode administrateur. Vous pouvez afficher et supprimer les données restreintes.";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Quitter le mode administrateur";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Annuler";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Annuler toutes les tâches de nettoyage";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "La page du portail doit rester ouverte pour finaliser le nettoyage du lecteur.";
$MESS["DISK_VOLUME_COUNT"] = "Fichiers : #FILE_COUNT#";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Confirmer la suppression";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "Voulez-vous vraiment supprimer le fichier '#NAME#' ?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Voulez-vous vraiment supprimer les versions inutilisées de '#NAME#' ?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "Voulez-vous vraiment supprimer le dossier '#NAME#' et tout son contenu ?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées dans '#NAME#' ?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées du dossier racine du lecteur ?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées et vider la corbeille du lecteur '#NAME#' ?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment vider la corbeille du lecteur '#NAME#' ?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées du dossier Téléchargement sur le lecteur '#NAME#' ?";
$MESS["DISK_VOLUME_DISK"] = "Drive : ";
$MESS["DISK_VOLUME_DISK_B24"] = "Bitrix24.Drive";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Total des fichiers : #FILE_COUNT#";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Utilisation totale : #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Corbeille";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Résumé de l'utilisation du lecteur : ";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Tous les fichiers supprimés sont déplacés dans la corbeille pour faciliter la récupération. Videz la corbeille pour libérer de l'espace.";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "Voulez-vous vraiment supprimer le contenu de '#NAME#' ?";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "Voulez-vous vraiment supprimer le contenu du dossier racine du lecteur ?";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Mode avancé";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Quitter le mode expert";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Mode simplifié";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Mode expert";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "Voulez-vous vraiment supprimer les fichiers sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées des fichiers sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées et vider les corbeilles des lecteurs sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "Voulez-vous vraiment supprimer les dossiers sélectionnés et leur contenu ?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "Voulez-vous vraiment supprimer le contenu des dossiers sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées des dossiers sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment vider les corbeilles des lecteurs sélectionnés ?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Voulez-vous vraiment supprimer les versions de fichier inutilisées des dossiers Téléchargement sur les lecteurs sélectionnés ?";
$MESS["DISK_VOLUME_MEASURE"] = "Analyse de disque";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Oui, je veux relancer l'analyse de disque";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "L'analyse de disque arrêtera le processus de nettoyage. Vous pourrez le relancer une fois le lecteur analysé.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "Voulez-vous vraiment annuler le nettoyage pour relancer l'analyse de disque ?";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Répéter l'analyse";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Les résultats de la précédente analyse peuvent être obsolètes.";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Annuler l'analyse";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Annuler les nettoyages planifiés";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Récupération des données";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Récupération des données. Étape #QUEUE_STEP# of #QUEUE_LENGTH#";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Planifier un nettoyage";
$MESS["DISK_VOLUME_SIZE"] = "Taille : #FILE_SIZE#";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Nombre de fichiers supprimés lors du nettoyage / Nombre de fichiers à supprimer";
$MESS["DISK_VOLUME_TRASHCAN"] = "Corbeille : #FILE_SIZE#";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "Bitrix24.Drive conserve les versions de fichier précédentes pour les récupérer dans le cas où la version de fichier actuelle soit endommagée. Supprimez les versions de fichier inutilisées pour libérer de l'espace.";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Versions inutilisées : #FILE_SIZE#";
?>