<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_CAMERA"] = "Tome una foto";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_GALLERY"] = "Seleccionar de la galería";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_DISK_TITLE"] = "Archivos";
