<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Vous avez besoin de permissions pour créer des contacts, sociétés et transactions afin de finaliser l'opération.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Sélectionnez les entités dans lesquelles les champs manquants seront créés";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Ces champs seront créés";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées n'ont pas de champs pouvant stocker des données de transactions. Choisissez les entités dans lesquelles les champs manquants seront créés pour accueillir toutes les informations disponibles.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Générer une entité sur base de la transaction";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erreur de conversion générique.";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Toutes les étapes et entonnoirs";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "Perdues";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "En cours + gagnées";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "Obligatoire à partir de l'étape";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "Requis à l'étape";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "Obligatoire";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "Vous ajoutez maintenant une transaction...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "Les informations sur le client et le produit seront copiées dans l'objet d'inventaire. <br/><br/>La création de l'objet d'inventaire de vente pendant que la transaction est en cours est facultative. Il sera créé automatiquement lorsque la transaction sera clôturée.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "Réaliser une vente directement depuis la transaction";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "La gestion de l'inventaire est désormais activée dans votre CRM.<br/><br/>Vous pouvez réserver des articles de produits pour le client afin de les rendre indisponibles pour d'autres commandes.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "Réserver des articles de produits";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "Sélectionnez plusieurs entrepôts si la quantité requise ne peut être prélevée dans un seul entrepôt.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "Sélectionnez un entrepôt où vous souhaitez réserver du stock";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "Il sera créé automatiquement dès que la transaction aura été réussie.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "Objet d'inventaire de vente";
