<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Hoy";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Mañana";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "En dos días";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "En tres días";
?>