<?php
$MESS["VI_CANCEL_DELETE_NUMBER_ERROR"] = "Dostawca numeru telefonu zwrócił błąd podczas próby anulowania rozłączenia. Spróbuj ponownie później.";
$MESS["VI_DELETE_NUMBER_ERROR"] = "Dostawca numeru telefonu zwrócił błąd podczas rozłączania. Spróbuj ponownie później.";
$MESS["VI_NUMBER_BUNDLE_WILL_BE_DELETED"] = "Pakiet zostanie odłączony w ciągu 24 godzin.";
$MESS["VI_NUMBER_CONFIRM_ACTION"] = "Potwierdź działanie";
$MESS["VI_NUMBER_CONFIRM_BUNDLE_DISCONNECTION"] = "Pakietu nie można odłączyć częściowo. Czy chcesz odłączyć wszystkie numery zawarte w pakiecie?";
$MESS["VI_NUMBER_ERROR"] = "Błąd";
$MESS["VI_NUMBER_NUMBER_DELETE_CONFIRM"] = "Czy na pewno chcesz odłączyć numer #NUMBER# od swojego Bitrix24?";
$MESS["VI_NUMBER_NUMBER_RENTED_IN_BUNDLE"] = "Ten numer został wynajęty w pakiecie #COUNT# numerów:";
$MESS["VI_NUMBER_NUMBER_WILL_BE_DELETED"] = "Numer zostanie odłączony w ciągu 24 godzin.";
$MESS["VI_NUMBER_RENT_CLOSE"] = "Anuluj";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBER"] = "Konfiguruj numer";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBERS"] = "Konfiguruj numery";
$MESS["VI_NUMBER_RENT_CONGRATULATIONS"] = "Gratulacje!";
$MESS["VI_NUMBER_RENT_DOCUMENTS_REQUIRED"] = "Aby rozpocząć korzystanie z wynajętego numeru, musisz przesłać dokumentację prawną.";
$MESS["VI_NUMBER_RENT_NUMBERS_ATTACHED"] = "Numery #NUMBERS# są podłączone do Twojego Bitrix24!";
$MESS["VI_NUMBER_RENT_NUMBER_ATTACHED"] = "Numer #NUMBER# jest podłączony do Twojego Bitrix24!";
$MESS["VI_NUMBER_RENT_NUMBER_RESERVED"] = "Numer #NUMBER# jest zarezerwowany dla Ciebie!";
$MESS["VI_NUMBER_RENT_UPLOAD_DOCUMENTS"] = "Prześlij dokumentację";
