<?php
$MESS["KANBAN_SORT_ACTUAL"] = "За активністю";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Рекомендується";
$MESS["KANBAN_SORT_ASC"] = "Знизу";
$MESS["KANBAN_SORT_DESC"] = "Зверху";
$MESS["KANBAN_SORT_TITLE"] = "Нові завдання:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Сортування:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Завершити спринт";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Діаграма згоряння";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Середня кількість виконаних сторі поінтів за останні спринти";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "Скрам створений.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Тепер створіть завдання в беклогові";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Тут буде список завдань, які ви плануєте на спринт і доручаєте своїм співробітникам.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Створіть перше завдання,<br> щоб почати формувати беклог.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Додати";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Створіть завдання в беклогові";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Епіки";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Епік";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Завдання";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Завдань: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Створити епік";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Групові дії";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Додати завдання";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Створити спринт";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Беклог";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Перенести";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Видалити";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Завершені спринти";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>У середньому:</span> Завдань <span>#tasks#</span>, Сторіпоінтів <span>#storypoints#</span>, Виконання <span>#percent#</span>%";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Завершені";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "У цьому спринті немає завдань";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Переглянути канбан спринту";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Ви дійсно хочете перенести завдання з активного спринту? Це вплине на статистику!";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Ви дійсно хочете перенести завдання з активного спринту? Це вплине на статистику!";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Ви дійсно хочете видалити спринт? Завдання буде перенесено в беклог.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Ви дійсно хочете видалити завдання?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Ви дійсно хочете видалити завдання?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "тиждень";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "тижні";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "тижнів";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Готово";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "У беклогові на ваш запит нічого не знайдено";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "У завершених спринтах завдань не знайдено";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "У спринті задач не знайдено";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Помилка створення епіка";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Помилка зміни епіка";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Сталася помилка";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Знайти в Бітрікс24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Завантажити із зовнішнього диска";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Обрати на комп'ютері";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "у беклог";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Перенести в беклог";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Створити зв’язане завдання";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Розділити на підзавдання";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Відкрити DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Епік";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Додати епік";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Підключити файл";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "перенести";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "у кінець списку";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Перенести завдання";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "на початок списку";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Видалити";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Обрано:";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "у спринт";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Перенести в спринт";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Тег";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Додати тег";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Завдання";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Відкрити завдання";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Епік";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Тег ";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Почніть новий спринт";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Пріоритет: беклог";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Пріоритет: спринти";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Роботи";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Створити епік";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Створити тег";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "СТВОРИТИ СПРИНТ";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Перетягніть завдання, щоб створити спринт";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Почніть новий спринт зі своєю командою";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Створіть завдання";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = " або перетягніть завдання з беклогу, щоб розпочати планування спринту.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Перетягніть завдання з беклогу, щоб розпочати планування спринту.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Не завершено";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Оберіть, куди перенести всі незавершені завдання";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Дії із завершеними завданнями";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Виконано";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "План спринту";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Оберіть, куди перенести всі незавершені завдання";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Новий спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Виконано: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Результати спринту:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Не завершено: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Швидкість команди";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "зменшилася на #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "виросла на #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Завершити спринт: #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Мета спринту";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Завершити";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Запустити";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Story Points";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Спринт %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Скасувати";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Запустити";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Епіки в спринті";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Старт спринту";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Тривалість спринту:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "Взято в роботу:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Story points";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Завдань";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "План спринту";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Запуск: #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "<b>#days#</b> до завершення <b>#percent#%</b> виконано";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "<b>Останній день</b> до завершення <b>#percent#%</b> виконано";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>виконано</span> завершний #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>виконано</span> Термін сплив #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Завершений";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Завершити";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Запланувати зустріч";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Запустити";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "виконано";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "в роботі";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Назва #тег";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Назва #тег/@эпик";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Назва завдання #тег/@епік";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Натисніть <span>Enter</span>, щоб створити";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Не вказано назву завдання.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Завдань";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "завдання";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "завдання";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "завдань";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Швидкість команди";
$MESS["WDUF_MY_DISK"] = "Мій диск";
