<?
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Źródła zarchiwizowane";
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Źródła i Kanały";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Prawa dostępu";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Raporty";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Ustawienia";
?>