<?php
$MESS["LM_ADD1"] = "Wszyscy Pracownicy";
$MESS["LM_ADD2"] = "Dodaj więcej";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Posiadasz wynajęty numer. Przed zakończeniem tej akcji musisz deaktywować wszystkie wynajęte numery.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Posiadasz połączone PBX. Przed zakończeniem tej akcji musisz usunąć wszystkie połączenia PBX.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Podłączyłeś numer #CALLER_ID#";
$MESS["TELEPHONY_CANCEL"] = "Anuluj";
$MESS["TELEPHONY_CONFIG"] = "Połączenia wychodzące";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Sprawdź numery wychodzące w CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Zachowaj nagrania ze wszystkich połączeń";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(wszystkie nagrania rozmów będą dostępne w statystykach połączeń i zapisane na dysku firmowym w folderze \"Telephony recordings\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Upewnij się, że wykorzystanie tej funkcji nie narusza obowiązujących zasad w organizacji oraz prawa w Twoim kraju lub w krajach, którego prawa Twoja organizacja jest zobowiązana przestrzegać.";
$MESS["TELEPHONY_CONFIRM"] = "Potwierdzenie";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Numer został potwierdzony, będzie aktywny do dnia #DATE#, po tym czasie zostanie automatycznie wyłączony, do czasu ponownego potwierdzenia. Możesz przedłużyć ważność numeru w każdym momencie.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Twój numer nie jest zweryfikowany";
$MESS["TELEPHONY_DELETE"] = "usuń";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Czy na pewno chcesz potwierdzić ten numer telefonu?";
$MESS["TELEPHONY_EDIT"] = "Edycja";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Nie podano numeru telefonu";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Osoba, do której dzwonisz będzie widziała przekierowany numer telefonu";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Numer, który został wprowadzony jest zablokowany. Proszę skontaktuj się z pomocą techniczną.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Twój aktualny stan konta jest zbyt niski, aby wykonać to połączenie.";
$MESS["TELEPHONY_ERROR_PHONE"] = "Wprowadzony numer jest niewłaściwy. Numer musi być wprowadzony w formacie międzynarodowym.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Błąd podczas deaktywacji numeru, proszę spróbuj ponownie później.";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_JOIN"] = "Potwierdzenie";
$MESS["TELEPHONY_JOIN_TEXT"] = "Możesz zmienić numer poprzez usunięcie aktualnego i potwierdzenie nowego.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Numer telefonu nie został zweryfikowany. Musisz zweryfikować ten numer, aby był on widoczny dla osób, do których dzwonisz.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Skonfiguruj numer telefonu";
$MESS["TELEPHONY_OR"] = "lub";
$MESS["TELEPHONY_PHONE"] = "Ten numer będzie przedstawiony osobie, do której dzwonisz.";
$MESS["TELEPHONY_PUT_CODE"] = "Wpisz kod weryfikacji:";
$MESS["TELEPHONY_PUT_PHONE"] = "Wpisz firmowy numer telefonu";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Powtórz numer";
$MESS["TELEPHONY_RECALL"] = "Zadzwoń ponownie";
$MESS["TELEPHONY_REJOIN"] = "Potwierdź numer";
$MESS["TELEPHONY_RETRY"] = "Spróbuj ponownie";
$MESS["TELEPHONY_SAVE"] = "Zapisz";
$MESS["TELEPHONY_USE_IVR"] = "Użyj menu IVR &nbsp;&mdash;&nbsp;";
$MESS["TELEPHONY_USE_IVR_2"] = "Użyj menu głosowego";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Automat nie może wykonać więcej niż jedno połączenie na minutę. Spróbuj ponownie później.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Zostanie wykonane połączenie automatyczne na ten numer i kod weryfikacji zostanie podany głosowo.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Teraz zostanie wykonane połączenie automatyczne na ten numer i kod weryfikacji zostanie podany głosowo.";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Musisz podać poprawny kod weryfikacji podczas maksymalnie 10 prób, w przeciwnym razie numer zostanie zablokowany.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "Połączenie wykonane na Twój nowy numer telefonu w celu podania kodu weryfikacji jest połączeniem płatnym. Twoje konto zostanie obciążone zgodnie z obowiązującymi stawkami połączeń wychodzących.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Potwierdź wprowadzony numer";
$MESS["TELEPHONY_WRONG_CODE"] = "Niewłaściwy kod";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Pracownicy mogą wybrać ten numer dla połączeń wychodzących";
$MESS["VI_CONFIG_BACKUP_LINE"] = "Przekieruj połączenia na numer rezerwowy z";
$MESS["VI_CONFIG_BACKUP_NUMBER"] = "Rezerwowy numer telefonu";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Oddzwoń ponownie";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Próba oddzwonienia";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Przerwa między próbami";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "sekundy";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Oddzwonienie";
$MESS["VI_CONFIG_CONFIGURE_CRM_EXCEPTIONS_LIST"] = "Edytuj wyjątki CRM";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Utwórz nową grupę kolejkową";
$MESS["VI_CONFIG_CREATE_IVR"] = "Utwórz nowe menu";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Dodaj";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Poczta głosowa";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "Jeżeli telefon nie zostanie odebrany, usługa poczty głosowej zostanie aktywowana.";
$MESS["VI_CONFIG_EDIT_BACK"] = "Wstecz";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Anuluj";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Sprawdź numer we wszystkich rekordach CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Jeżeli odpowiedzialny sprzedawca nie odbierze &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL_NEW"] = "Jeśli osoba odpowiedzialna nie odbiera";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(przychodzące połączenie może zostać automatycznie przekierowane do odpowiedzialnego sprzedawcy, tylko jeżeli klient zostanie zidentyfikowany)";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Jeżeli numer nie zostanie znaleziony w CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "zaoferuj utworzenie nowego nagrania w oknie połączenia";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "automatycznie utwórz nowego leada";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Utwórz lead dla";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Wszystkie połączenia";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Połączenia przychodzące";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_NEW"] = "Utwórz lead dla";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Połączenia wychodzące";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_NEW"] = "Jeśli numer nie jest zarejestrowany w systemie CRM";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Kieruj połączenia przychodzące do odpowiedzialnych sprzedawców, jeżeli dzwoniący został zidentyfikowany.";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD_2"] = "Jeśli kontakt został zidentyfikowany jako znany, wyślij połączenie przychodzące do osoby odpowiedzialnej określonej w systemie CRM";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Nowe źródło leada  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE_NEW"] = "Źródło nowego leada";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Auto aktualizacja osoby odpowiedzialnej za leada podczas ręcznego przekazywania połączenia";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Przekierowanie do kolejki";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Kontynuuj przetwarzanie rozmów";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2_1"] = "Zostaw wiadomość na poczcie głosowej";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Przekierowanie na telefon komórkowy";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Przekieruj połączenie do kolegi";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Przekieruj połączenie do kierownika";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Załaduj muzykę lub nagranie";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "nie więcej niż 2Mb w formacie mp3";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Błąd";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Przetwarzanie numeru wewnętrznego";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Ta funkcja wymaga włączenia uprawnienia do odtwarzania wiadomości powitalnej w preferencjach numeru telefonu.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Jeżeli użytkownik nie odpowiada &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Przychodzące połączenie może być przekazywane do określonego użytkownika, jeżeli klient wprowadzi odpowiedni numer wewnętrzny. Możesz skonfigurować numery wewnętrzne dla użytkowników w ich profilach.";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Liczba połączeń do przekazania do &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "Domyślnie połączenie będzie przekazywane w ramach bieżącego połączenia. Możesz wybrać inne dostępne połączenie, aby przekazać rozmowę.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Przekieruj do numeru";
$MESS["VI_CONFIG_EDIT_IVR_SELECTION"] = "Wybierz menu głosowe";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Użyj poczty głosowej";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Koniec rozmowy";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Przekieruj połączenie na inny numer";
$MESS["VI_CONFIG_EDIT_PLAY_WELCOME_MELODY"] = "Odtwórz muzykę powitalną";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Zapisuj nagrania wszystkich połączeń telefonicznych";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Odtważaj \"twoja rozmowa będzie nagrywana\" dla połączeń przychodzących";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO"] = "Nagrywaj dźwięk stereo";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO_HINT"] = "Włącz tę opcję, jeśli korzystasz z aplikacji lub usługi rozpoznawania mowy innej firmy. Jeśli korzystasz z mechanizmu rozpoznawania mowy wbudowanego w Bitrix24 wówczas dźwięk stereo nie jest wymagany.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(wszystkie nagrania rozmów będą dostępne w statystykach połączeń i zapisane na \"Dysk firmy\" w folderze \"Nagrania telefonów\")";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Upewnij się, że używanie tej opcji nie narusza zasad firmy lub prawa obowiązującego w twoim kraju lub krajach, których prawom podlega twoja firma.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP_3"] = "Wszystkie nagrania rozmów będą zapisywane na dysku udostępnionym (folder \"Nagrania połączeń\") i udostępniane w statystykach połączeń.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Przekierowanie połączeń przychodzących";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Zapisz";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Wróć do oryginalnej muzyki";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Przekazywanie: To: SIP header";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "Połączenie przychodzące zostanie przekazane do pracownika, którego numer wewnętrzny jest wymieniony w nagłówku SIP To: zapytania INVITE";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Nie przekierowuj połączeń do użytkowników, których nie ma lub są na przerwie.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_2"] = "Ta opcja jest niedostępna, ponieważ zarządzanie czasem pracy jest wyłączone na koncie Bitrix24 lub niedostępne w Twoim bieżącym planie.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Nie można włączyć tej opcji, ponieważ moduł Zarządzania czasem jest niezainstalowany lub nieaktywny.";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Transkrybuj nagranie rozmowy";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Język transkrypcji";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_PROVIDER"] = "Usługa transkrypcji";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Muzyka połączenia";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Standardowy język dla muzyki połączeń</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE2"] = "Język muzyki oczekiwania";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_BR"] = "Portugalski";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Niemiecki";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Angielski";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_ES"] = "Hiszpański";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Rosyjski";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ukraiński";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Możesz dodać swoją muzykę dla dzwoniących lub użyć standardowej dostarczanej przez system.";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Pomyślne załadowanie dźwięku";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Ustawienia czasu";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Dni wolne";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Po godzinach nagranie wiadomości";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "To nagranie będzie odtwarzane po godzinach pracy";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Przed tym numerem";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Przetwarzanie wiadomości po godzinach";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Godziny pracy";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Holidays";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Przykład: 01.1, 07.4, 12.25";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_DAYS"] = "01.01,04.07,01.11,25.17";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_EXAMPLE"] = "Przykład";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Godziny pracy";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Strefa czasowa";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Ustawienia kolejkowania grupy";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Ukryj ustawienia kolejkowania grupy";
$MESS["VI_CONFIG_IVR_SETTINGS"] = "Menu ustawień";
$MESS["VI_CONFIG_LINE_ADD"] = "Dodaj";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Pracownicy mogą wykonywać połączenia używając tego numeru telefonu";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Prefiks dla rozmów z tego numeru";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Użyj tego prefiksu, aby z bieżącej linii wykonywać połączenia wychodzące. Prefiks należy wprowadzić przed wybraniem numeru";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(nieznany ID dostępu)";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "Ten numer nie akceptuje połączeń przychodzących. Ustawienia dla tego numeru zawierają jedynie połączenia wychodzące i oddzwanianie.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Zastosowane ograniczenia, kliknij aby wyświetlić szczegóły.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Możesz wykonać #LIMIT# połączeń w ciągu miesiąca, z których pozostało #REMAINING#. Kliknij, aby wyświetlić szczegóły.";
$MESS["VI_CONFIG_MORE_TONES"] = "Pokaż inne melodie";
$MESS["VI_CONFIG_NEW_RENT"] = "Gratulacje! Numer telefonu został połączony z twoim Bitrix24!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Gratulacje! Numer telefonu został dla ciebie zarezerwowany!";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Użyj numeru dla połączeń wychodzących";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER"] = "Przekazując połączenie, spróbuj przekazać ID osoby dzwoniącej ";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER_TIP"] = "Jeśli opcja jest zaznaczona, system spróbuje przekazać identyfikator osoby dzwoniącej podczas przekazywania połączenia do pracownika. Jeśli jest niezaznaczona, zamiast tego zostanie użyty wynajęty numer.";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Aby zacząć używać wynajęty numer musisz dodać dokumentację prawną. #LINK_START#Dodaj dokumentację teraz#LINK_END#";
$MESS["VI_CONFIG_ROUTE_TO"] = "Przekierowanie";
$MESS["VI_CONFIG_ROUTE_TO_GROUP"] = "Skieruj połączenie przychodzące do grupy kolejki";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Przekazuj połączenia przychodzące do grupy kolejkowej &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_SELECT_GROUP"] = "Wybierz grupę kolejki";
$MESS["VI_CONFIG_SET_BACKUP_NUMBER"] = "Określ numer, na który mają być przekierowywane połączenia, w razie gdyby twoje konto Bitrix24 było z jakiegokolwiek powodu niedostępne. Domyślnie używany jest w tym celu numer rezerwowy określony w ustawieniach telefonu.";
$MESS["VI_CONFIG_SET_USE_SPECIFIC_BACKUP_NUMBER_USE"] = "Włącz rezerwowy numer telefonu";
$MESS["VI_CONFIG_SIP_ADD"] = "Dodawanie";
$MESS["VI_CONFIG_SIP_ADD_CONNECTION_NUMBER"] = "dodaj";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Anuluj";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Chmura PBX (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Parametry połączenia dla chmury PBX";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Proszę sprawdzić #LINK_START#training course#LINK_END# celem uzyskania informacji o konfiguracji i połączeniu.";
$MESS["VI_CONFIG_SIP_CONNECTION_NUMBERS"] = "Numery telefonu";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Proszę określić parametry połączenia, aby wykonywać i przyjmować połączenia w Bitrix24 z użyciem dostawcy chmury:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Proszę poczekać na zakończenie połączenia przed odebraniem przychodzącego połączenia telefonicznego.";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Nazwa Połączenia";
$MESS["VI_CONFIG_SIP_C_NUMBER_HINT"] = "pole opcjonalne";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Status połączenia";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "Błąd";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Błąd podczas próby połączenia. Proszę sprawdzić ustawienia połączenia.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "W toku";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Połącz teraz. Będziesz przyjmował połączenia przychodzące za chwilę.";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "Połączone";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Połączenie zostało zakończone. Twój Bitrix24 będzie taraz przyjmował połączenia przychodzące.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "pozyskiwanie danych";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Pozyskiwanie danych o bieżącym statusie. Proszę czekać.";
$MESS["VI_CONFIG_SIP_DETECTION_HEADER_ORDER"] = "Priorytet nagłówka";
$MESS["VI_CONFIG_SIP_DETECT_INCOMING_NUMBER"] = "Uzyskaj numer docelowy z nagłówków SIP";
$MESS["VI_CONFIG_SIP_ERROR_1"] = "Ostatnia aktualizacja: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_2"] = "Kod błędu: #CODE#";
$MESS["VI_CONFIG_SIP_ERROR_3"] = "Tekst błędu: #MESSAGE#";
$MESS["VI_CONFIG_SIP_IN"] = "Musisz skonfigurować swój IP-PBX, aby przetwarzać przychodzące połączenia. Proszę użyć tych parametrów:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Przychodzące połączenie telefoniczne";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Ostatnia aktualizacja: #DATE#";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Office PBX (#ID#)";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Parametry połączenia dla office PBX";
$MESS["VI_CONFIG_SIP_OUT"] = "Aby dzwonić z Bitrix24 przez twojego operatora telefonii, proszę dostarczyć swóje dane IP-PBX:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Wychodzące połączenie telefoniczne";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Dodatkowe pola";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Zaloguj jako użytkownik";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Hasło";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Serwer";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Numer telefonu";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Proxy serwer";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Hasło";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Serwer";
$MESS["VI_CONFIG_TEST_1"] = "USA";
$MESS["VI_CONFIG_TEST_7_499"] = "Rosja, Moskwa";
$MESS["VI_CONFIG_TEST_14"] = "Kanada";
$MESS["VI_CONFIG_TEST_39"] = "Włochy";
$MESS["VI_CONFIG_TEST_42"] = "Czechy";
$MESS["VI_CONFIG_TEST_44"] = "Wielka Brytania";
$MESS["VI_CONFIG_TEST_48"] = "Polska";
$MESS["VI_CONFIG_TEST_61"] = "Australia";
$MESS["VI_CONFIG_TEST_81"] = "Japonia";
$MESS["VI_CONFIG_TEST_97"] = "Izrael";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Użyj tej strony do zmiany preferencji routingu połączeń, aby przetestować różne sprawy i scenariusze, które mogą wystąpić w twojej firmie.";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Aby przetestować połączenia przychodzące, wykonaj połączenie na jeden z numerów testowych, a następnie użyj swojego wirtualnego numeru #NUMBER# jako wewnętrznego";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Zwracaj uwagę na numer kierunkowy kraju, aby uniknąć nieoczekiwanych opłat za połączenia przychodzące.";
$MESS["VI_CONFIG_TEST_TITLE"] = "Wirtualny numer dla twojego Bitrix24 to: #NUMBER#";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Oprócz nagrywania rozmów, masz również możliwość otrzymania transkryptu rozmowy w formie tekstu. <br>Transkrypcja rozmów jest dodatkowo płatną usługą. Koszty będą doliczone do Twojego rachunku za usługi telefoniczne po każdej rozmowie. Na poniższej stronie znajdziesz cennik usług transkrypcji: <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_VOTE"] = "Oceń jakość usługi";
$MESS["VI_CONFIG_VOTE_TIP"] = "Zaproponuj klientowi możliwość oceny jakości usługi po zakończeniu rozmowy.";
$MESS["VI_CONFIG_WEEK_FR"] = "Piątek";
$MESS["VI_CONFIG_WEEK_MO"] = "Poniedziałek";
$MESS["VI_CONFIG_WEEK_SA"] = "Sobota";
$MESS["VI_CONFIG_WEEK_SU"] = "Niedziela";
$MESS["VI_CONFIG_WEEK_TH"] = "Czwartek";
$MESS["VI_CONFIG_WEEK_TU"] = "Wtorek";
$MESS["VI_CONFIG_WEEK_WE"] = "Środa";
$MESS["VI_CONFIG_YOUR_SIP_PBX_NUMBERS"] = "Twoje numery PBX SIP";
$MESS["VOX_CONFIG_CALLERID_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć numer #NUMBER#?";
$MESS["VOX_CONFIG_CANCEL_DELETE_NUMBER"] = "Anuluj";
$MESS["VOX_CONFIG_CONFIRM_ACTION"] = "Potwierdź działanie";
$MESS["VOX_CONFIG_DELETE_NUMBER"] = "Odłącz numer";
$MESS["VOX_CONFIG_NO_PAYBACK"] = "Nie otrzymasz zwrotu pieniędzy zapłaconych za użyte numery.";
$MESS["VOX_CONFIG_NUMBER_DELETE_CONFIRM"] = "Czy na pewno chcesz odłączyć numer #NUMBER# od swojego Bitrix24?";
$MESS["VOX_CONFIG_NUMBER_DISCONNECTION"] = "Odłącz numer";
$MESS["VOX_CONFIG_NUMBER_SET_TO_DELETE"] = "Numer zostanie odłączony #DATE#";
$MESS["VOX_CONFIG_TELEPHONY_24"] = "Telefonia";
