<?php
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "tous";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "nécessitant l'attention";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "terminés";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "reportées";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "périmé(e)s";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "près de retard";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "en cours d'exécution";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "non examinés";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "commentaires";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_EXPIRED"] = "autres en retard";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_NEW_COMMENTS"] = "autres avec commentaires";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "en attente de contrôle";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "sans date limite";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "Calendrier";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Organigramme de Gantt";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Gantt";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Liste";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Liste";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "Planificateur";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "Planificateur";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "Date limite";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "Date limite";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "suis un participant";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "suis un observateur";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "J'assigne";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "créer des tâches";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "responsable";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Inclure les groupes";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Grouper par groupe";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "Groupe par projets";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Avec sous-tâches";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Grouper les sous-tâches";
