<?php
$MESS["DOCUMENT_CONTRACTOR_ID_NAME"] = "Постачальник";
$MESS["DOCUMENT_CREATED_BY_NAME"] = "Ким створено";
$MESS["DOCUMENT_DATE_CREATE_NAME"] = "Дата створення";
$MESS["DOCUMENT_DATE_DOCUMENT_NAME"] = "Дата документа-підстави";
$MESS["DOCUMENT_DATE_MODIFY_NAME"] = "Дата змінення";
$MESS["DOCUMENT_DATE_STATUS_NAME"] = "Дата змінення статусу";
$MESS["DOCUMENT_DOC_NUMBER_NAME"] = "Номер документа-підстави";
$MESS["DOCUMENT_DOC_TYPE_NAME"] = "Тип документа";
$MESS["DOCUMENT_ID_NAME"] = "ID";
$MESS["DOCUMENT_MODIFIED_BY_NAME"] = "Ким змінено";
$MESS["DOCUMENT_RESPONSIBLE_ID_NAME"] = "Відповідальний";
$MESS["DOCUMENT_STATUS_BY_NAME"] = "Ким змінено статус";
$MESS["DOCUMENT_STATUS_NAME"] = "Статус";
$MESS["DOCUMENT_STORES_NAME"] = "Склади";
$MESS["DOCUMENT_TITLE_NAME"] = "Назва";
$MESS["DOCUMENT_TOTAL_NAME"] = "Сума";
$MESS["DOCUMENT_TYPE_A"] = "Прибуток";
$MESS["DOCUMENT_TYPE_NAME"] = "Тип";
$MESS["DOCUMENT_TYPE_S"] = "Оприбуткування";
