<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Empleados";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Búsqueda reciente";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Buscar chat";
