<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Par état d'activité";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recommandé";
$MESS["KANBAN_SORT_ASC"] = "Bas";
$MESS["KANBAN_SORT_DESC"] = "Haut";
$MESS["KANBAN_SORT_TITLE"] = "Nouvelles tâches :";
$MESS["KANBAN_SORT_TITLE_MY"] = "Ordre de tri :";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Terminer le sprint";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Graphique d'avancement";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Moyenne des story points terminés sur les sprints récents";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "Le SCRUM a été créé.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Créez maintenant une tâche dans le backlog";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Cette vue montre les tâches que vous allez planifier pour le sprint et assigner à vos employés.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Créez une tâche pour démarrer <br> le backlog.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Ajouter";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Créez une tâche dans le backlog";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Épiques";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Épique";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Tâche";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Tâches : #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Créer une épique";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Actions de groupe";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Ajouter une tâche";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Créer un sprint";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Déplacer";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Supprimer";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Sprints terminés";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Moyenne :</span> <span>#tasks#</span> Tâches, <span>#storypoints#</span> Points d'histoire, <span>#percent#</span>% Réalisé";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Terminés";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "Ce sprint ne contient aucune tâche";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Afficher le kanban de sprint";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Voulez-vous vraiment déplacer les tâches depuis un sprint actif ? Cela affectera les statistiques.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Voulez-vous vraiment déplacer la tâche depuis un sprint actif ? Cela affectera les statistiques.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Voulez-vous vraiment supprimer le sprint ?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Voulez-vous vraiment supprimer la tâche ?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Voulez-vous vraiment supprimer les tâches ?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Confirmer l'action";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "semaine";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "semaines";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "semaines";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Terminé";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Votre recherche d'arriérés n'a donné aucun résultat";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "Aucune tâche trouvée dans les sprints terminés";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "Aucune tâche trouvée dans le sprint";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Erreur lors de la création de l'épique";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Erreur lors de la mise à jour de l'épique";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Ceci est une erreur.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Trouver sur Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Télécharger depuis un lecteur externe";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Sélectionnez sur votre ordinateur";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "vers le backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Déplacer dans le backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Générer une tâche associée";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Partager en sous-tâches";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DdF";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Ouvrir DdF";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Épique";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Ajouter un épique";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Joindre un fichier";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "déplacer";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "fin de la liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Déplacer des tâches";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "début de la liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Supprimer";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Sélectionnées : ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "vers le sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Déplacer sur le sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Mot-clé/Épique";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Ajouter une balise";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Tâche";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Ouvrir une tâche";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Épique";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Mot-clé ou épique";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Démarrer un nouveau sprint";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Priorité : backlog";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Priorité : sprints";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Règles d'automatisation";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Créer une épique";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Créer un tag";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "CRÉER UN SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Faites glisser une tâche pour créer un sprint";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Démarrez un nouveau sprint avec votre équipe";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Créer une tâche";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "ou déposez ici les tâches du backlog pour commencer la planification du sprint.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Déposez des tâches du backlog pour commencer à planifier le sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Inachevée";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Déplacer toutes les tâches inachevées vers :";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Actions pour les tâches terminées";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Terminé";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Planification du sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Déplacer toutes les tâches non terminées vers :";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Nouveau sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Terminées : #tasks# (#storyPoints# points de story)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Résultats du sprint :";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Non terminées : #tasks# (#storyPoints# points de story)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Vitesse de l'équipe";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "diminuée de #value# %";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "augmentée de #value# %";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Terminer le sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Objectif du sprint";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Terminer";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Démarrer";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Points d'histoire";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Annuler";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Lancer";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Épiques de sprint";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Démarrer le sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Durée du sprint :";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "En cours :";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;points de story";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Points d'histoire";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Tâches";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Planification du sprint";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Lancer #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# pour terminer le sprint. #percent# terminé(s)";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "La date limite est <b>demain</b>. #percent# terminé(s)";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>terminé(s)</span>. Sprint terminé le #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>terminé(s)</span>. Sprint expiré le #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Terminé";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Terminer";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Programmer une réunion";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Lancer";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "terminé ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "en cours ";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Nom #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Nom #mot-clé/@épique";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Nom de la tâche #tag/@épique";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Appuyez sur <span>Entrée</span> pour créer";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Le nom de la tâche ne n'est pas indiqué.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Tâches";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "tâche";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "tâches";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "tâches";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Vitesse de l'équipe";
$MESS["WDUF_MY_DISK"] = "Mon Drive";
