<?
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Zamknij";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Start";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Błąd przetwarzania żądania.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Migruje dane sprzedawcy z opcji płatności do firm.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Migruje dane sprzedawcy z opcji płatności do Twoich danych firmy.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Eksportuj dane z opcji płatności";
$MESS["CRM_QUOTE_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Utwórz nowe połączenie telefoniczne";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Utwórz fakturę";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Utwórz fakturę";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Nowe spotkanie";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Utwórz nowe spotkanie";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Wyznacz osobę odpowiedzialną";
$MESS["CRM_QUOTE_CALENDAR"] = "Dodaj połączenie telefoniczne lub wydarzenie";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Dodaj nowy zapis do kalendarza";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Potrzebujesz uprawnień do tworzenia deala i faktury aby kontynuować.";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Kontynuuj";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wybierz obiekty, w których będą stworzone dodatkowe pola";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Następujące pola będą stworzone";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Wybrane obiekty nie posiadają pól, do których można przekazać dane.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Stwórz element w ofercie";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Błąd ogólny.";
$MESS["CRM_QUOTE_COPY"] = "Kopiuj";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Kopiuj";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Utwórz listę połączeń";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Generuj";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Stwórz deal i fakturę używając oferty";
$MESS["CRM_QUOTE_DELETE"] = "Usuń";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten element?";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Usuń ofertę";
$MESS["CRM_QUOTE_EDIT"] = "Edytuj";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Edytuj ofertę";
$MESS["CRM_QUOTE_EVENT"] = "Dodaj wydarzenie";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Dodaj nowe wydarzenie";
$MESS["CRM_QUOTE_LIST_ADD"] = "Utwórz nową ofertę";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Oferta";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Zastosuj";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Lejek";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Ustawienia deala";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Upublicznij";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Nie";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Tak";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Zaktualizowane prawa dostępu wymagają abyś zaktualizował swoje aktualne ustawienia dostępu, używając <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">strony zarządzania uprawnieniami</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Aby użyć szybkiego wyszukiwania, trzeba <a id=\"#ID#\" href=\"#URL#\">ponownie utworzyć indeks wyszukiwania ofert</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Indeks wyszukiwania ofert zostanie ponownie utworzony. Może to chwilę potrwać.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Ponowne tworzenie indeksu wyszukiwania ofert";
$MESS["CRM_QUOTE_SET_STATUS"] = "Ustaw status";
$MESS["CRM_QUOTE_SHOW"] = "Wyświetl";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Wyświetl ofertę";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Rozpocznij wybieranie";
$MESS["CRM_QUOTE_TASK"] = "Nowe zadanie";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Nowe zadanie";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Dodaj do listy połączeń";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# z #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Pokaż ilość";
$MESS["CRM_STATUS_INIT"] = "Status oferty";
?>