<?php
$MESS["TASKS_CHECKLIST_ACCOMPLICE_ICON_HINT"] = "Participantes";
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "Añadir elemento";
$MESS["TASKS_CHECKLIST_AUDITOR_ICON_HINT"] = "Observadores";
$MESS["TASKS_CHECKLIST_COMPLETE_ALL"] = "Seleccionar todo";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "Lista de verificación";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "Lista de verificación ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "Eliminar la lista de verificación";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Encontrar en Bitrix24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Subir desde un disco externo";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Subir desde la computadora";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Acciones grupales";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "Agregar participante";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "Agregar observador";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "Agregar archivo";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "Importante";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "Eliminar";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "Renombrar";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "Mover a la derecha";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "Mover hacia la izquierda";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "Mover a otra lista de verificación";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Lista de verificación ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Texto del elemento";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Participante agregado";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Observador agregado";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Lista de verificación eliminada";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Elemento eliminado";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Elementos seleccionados eliminados";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Cancelar";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "Participante";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "Observador";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "Importante";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "Mover a otra lista de verificación";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "Crear nuevo";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "completado: #completed# de #total#";
