<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Excluir";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Tem certeza que deseja excluir o script?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "novo script";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Exportar";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Importar";
