<?php
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Edytuj formularz";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Edytuj parametry połączenia z #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_CALL"] = "Oddzwonienie";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Śledzenie połączeń";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+Sklep internetowy";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "Deale";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "Otwórz stronę";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "Jak działa Sklep internetowy?";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "Skonfiguruj systemy płatności";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "Moduł #MODULE_ID# nie jest zainstalowany.";
$MESS["CONTACT_CENTER_FORM"] = "Formularz na stronę";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Dodaj nowy formularz";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Dodaj nowy formularz";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Powiąż formularz z #NAME#";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "Połączono Otwarty kanał";
$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "Utwórz Otwarty kanał";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_REVERSE_WA"] = "Automatyczna odpowiedź WhatsApp";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "Instant WhatsApp";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "Wiadomość do zamówień na VK";
$MESS["CONTACT_CENTER_MAIL"] = "Poczta";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Rozwiązania partnerskie";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "Pakiet 5 numerów";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "Pakiet 10 numerów";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT"] = "Aplikacje centrum kontaktowego";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "Market";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Aplikacje czatbotów";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Wymiana danych z Bitrix Site Manager";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Aplikacje botów głosowych";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Telefonia";
$MESS["CONTACT_CENTER_WHATSAPP"] = "Automatyczna odpowiedź WhatsApp";
$MESS["CONTACT_CENTER_WIDGET"] = "Widżet na stronę";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Dodaj nowy widżet";
