<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "Mais";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "adicionar e-mail";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "adicionar número";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Adicionar";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "Copiar para Área de Transferência (CTRL + C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Excluir";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "ver no site";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Teste o código";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Site de teste";
$MESS["CRM_TRACKING_SITE_DESC"] = "Adicione o código ao seu site e acompanhe os eventos do site. Receba relatórios sobre chamadas telefônicas e e-mails no seu site.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Desconectar site";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "Endereços de e-mail";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Faça do texto um link";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Converta o texto do número de telefone em um link clicável.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Converter números de telefone e e-mails encontrados em links clicáveis.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Links";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Encontrado no site";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "%phone_count% telefones e %email_count% e-mails  ";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Edite a lista ou digite números e e-mails manualmente.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "Digite o endereço de e-mail";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Digite o número";
$MESS["CRM_TRACKING_SITE_NAME"] = "URL do site";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Digite o URL do site";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Seu navegador está desatualizado. Atualize seu navegador para usar este recurso como ele foi elaborado.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Números de telefone";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Desativar troca";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Pesquisar e substituir no texto";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Trocar números de telefone associados, bem como números de telefone de texto simples";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "Troca no texto";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Ocultar duplicados";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Dois números de telefone diferentes serão trocados por um número. Se os dois números estiverem localizados próximos um do outro, o segundo número será removido.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Duplicados";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Código para o seu site";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Adicione o código ao seu site antes do identificador de fechamento %tag_body%";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Status";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "código não adicionado";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "código não testado";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "testando";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "código adicionado";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Use troca de número de telefone e/ou troca de e-mail para acompanhar o desempenho de várias origens de tráfego. Digite um e-mail e/ou número de telefone, e eles serão trocados automaticamente por cada origem de tráfego.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Troca de número de telefone e e-mail";
?>