<?php
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# conversación recogida";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# conversación recogida";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Abrir la base de datos de respuestas predeterminadas";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Respuestas predeterminadas";
$MESS["IMOL_CHAT_ASSIGN_OFF"] = "La conversación no está asignada por el agente, la fecha de cierre automático se establecerá de acuerdo con las reglas de la cola.";
$MESS["IMOL_CHAT_ASSIGN_ON"] = "La conversación se asignó al agente, la fecha de cierre automático cambió a #DATE#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_CRM_NEW"] = "Consulta redirigida a #USER# (persona responsable del CRM)";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST_NEW"] = "Consulta asignada a todos los agentes en la cola";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_NEW"] = "Consulta asignada a #USER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# invitado ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Invitado ##NUMBER#";
$MESS["IMOL_CHAT_CLOSE_F"] = "#USER# finalizó la conversación actual";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# conversación actual cerrada y comenzó una nueva";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# conversación actual cerrada y comenzó una nueva";
$MESS["IMOL_CHAT_CLOSE_M"] = "#USER# finalizó la conversación actual";
$MESS["IMOL_CHAT_END_BOT_SESSION"] = "El bot reenvió la conversación a un agente";
$MESS["IMOL_CHAT_ERROR_ANSWER_ALREADY_RESPONSIBLE"] = "El agente que está tratando de asignar ya está asignado a esta conversación";
$MESS["IMOL_CHAT_ERROR_ANSWER_COMPETITIVE_REQUEST"] = "Hay una solicitud simultánea para aceptar esta conversación";
$MESS["IMOL_CHAT_ERROR_ANSWER_NOT_LOAD_SESSION"] = "No se puede cargar la sesión";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Error al inicializar el módulo External IM Connectors.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Error al enviar el mensaje";
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Error al inicializar el módulo Instant Messenger.";
$MESS["IMOL_CHAT_ERROR_NOT_LOAD_DATA"] = "No se pueden cargar los datos del chat";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Error al inicializar el módulo Push & Pull.";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# tomó conversación de #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# tomó conversación de #USER_2#";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Nuevo prospecto creado: \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# marcó la conversación actual como spam";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# marcó la conversación actual como spam";
$MESS["IMOL_CHAT_NEW_QUESTION_F"] = "#USER# tiene una nueva pregunta";
$MESS["IMOL_CHAT_NEW_QUESTION_M"] = "#USER# tiene una nueva pregunta";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE_NEW"] = "Consulta transferida a #USER_TO# de acuerdo con las reglas de la cola";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE_NEW"] = "Conversación evaluada por el cliente ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE_NEW"] = "Conversación evaluada por el cliente ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_COMMENT"] = "El supervisor #USER# dejó un comentario en la conversación ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Supervisor #USER# conversación calificada ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE_AND_COMMENT"] = "El supervisor #USER# evaluó la conversación ##NUMBER# como [b]#RATING#[/b] y dejó un comentario: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_COMMENT"] = "El supervisor #USER# dejó un comentario en la conversación ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Supervisor #USER# conversación calificada ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE_AND_COMMENT"] = "El supervisor #USER# evaluó la conversación ##NUMBER# como [b]#RATING#[/b] y dejó un comentario: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Evaluación de la calidad del servicio";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negativo";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positivo";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT_new"] = "Notificación de evaluación del cliente";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Notificación de calificación del supervisor";
$MESS["IMOL_CHAT_NO_OPERATOR_AVAILABLE_IN_QUEUE_NEW"] = "La consulta se envió de nuevo a la cola porque no hay agentes disponibles";
$MESS["IMOL_CHAT_PAUSE_OFF_NEW"] = "Fecha de cierre automático establecida según las reglas de la cola";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Cierre automático aplazado hasta #DATE#";
$MESS["IMOL_CHAT_RETURNED_TO_QUEUE_NEW"] = "La consulta se envió de nuevo a la cola.";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# conversación rechazada";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# conversación rechazada";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Modo Whisper está desactivado.[/b][br]Su contacto puede leer sus mensajes posteriores.";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Modo Whisper está activado.[/b][br]Sus mensajes no serán visibles a su contacto.";
$MESS["IMOL_CHAT_TO_QUEUE_NEW"] = "La consulta se redirigió de acuerdo con las reglas de la cola";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# conversación transferida a #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# redirigir la conversación desde la cola \"#LINE_FROM#\" a la cola \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# redirigir la conversación desde la cola \"#LINE_FROM#\" a la cola \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# conversación transferida a #USER_TO#";
$MESS["IMOL_CRM_ERROR_NOT_GIVEN_CORRECT_DATA"] = "No se presentaron datos válidos";
