<?php
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "Cancelar";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "Cambiar";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "Información de contacto guardada en la compañía";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "Información de contacto guardada en el contacto";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "Chat de Canal Abierto: \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS_NEW"] = "El prospecto fue creado basado en la consulta del cliente a \"#LINE_NAME#\" via \"#CONNECTOR_NAME#\"";
$MESS["IMOL_CRM_ERROR_CREATING_LEAD"] = "Error al crear el prospecto";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_CRM"] = "Error al cargar el CRM";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_IM"] = "Error al cargar IM";
$MESS["IMOL_CRM_ERROR_NO_CRM_BINDINGS"] = "No se encontraron enlaces de actividad disponibles.";
$MESS["IMOL_CRM_ERROR_NO_ID_ACTIVITY"] = "ID de la actividad no especificado";
$MESS["IMOL_CRM_ERROR_NO_REQUIRED_PARAMETERS"] = "No se enviaron todos los parámetros requeridos";
$MESS["IMOL_CRM_ERROR_NO_SESSION"] = "No se encontró ninguna sesión del Canal abierto";
$MESS["IMOL_CRM_LEAD_ADD"] = "Se creó un nuevo prospecto utilizando la información de contacto";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "Información de contacto guardada en el prospecto";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "Chat en vivo";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "Bitrix24.Network";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "Telegram";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "VK";
