<?php
$MESS["IMOL_NETWORK_DEMO"] = "Un día en modo demo";
$MESS["IMOL_NETWORK_EMAIL_NEW"] = "Correo electrónico";
$MESS["IMOL_NETWORK_GEO_DATA"] = "Región";
$MESS["IMOL_NETWORK_GUEST_NAME"] = "Ivitado";
$MESS["IMOL_NETWORK_IMBOT_LOAD_ERROR"] = "El módulo \"Chat Bots\" no está instalado.";
$MESS["IMOL_NETWORK_NAME"] = "Nombre";
$MESS["IMOL_NETWORK_PORTAL_TYPE"] = "Tipo de portal";
$MESS["IMOL_NETWORK_PORTAL_TYPE_PRODUCTION"] = "Standard";
$MESS["IMOL_NETWORK_PORTAL_TYPE_STAGE"] = "Grupo de prueba";
$MESS["IMOL_NETWORK_POST"] = "Cargo";
$MESS["IMOL_NETWORK_REGISTER"] = "Registrado el";
$MESS["IMOL_NETWORK_TARIFF"] = "Plan";
$MESS["IMOL_NETWORK_TARIFF_DIALOG_CLOSE"] = "La conversación actual se ha cerrada debido al cambio de nivel de soporte";
$MESS["IMOL_NETWORK_TARIFF_LEVEL"] = "Nivel de soporte";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_FREE"] = "free";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PAID"] = "comercial";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PARTNER"] = "socio";
$MESS["IMOL_NETWORK_UNREGISTER_DIALOG_CLOSE"] = "La conversación se cerró porque se desinstaló el chatbot de soporte.";
$MESS["IMOL_NETWORK_USER_LEVEL"] = "Permisos de acceso";
$MESS["IMOL_NETWORK_USER_LEVEL_ADMIN"] = "Administrador";
$MESS["IMOL_NETWORK_USER_LEVEL_INTEGRATOR"] = "Integrador de Sistemas";
$MESS["IMOL_NETWORK_WWW"] = "Bitrix24";
