<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Utworzono aktywność: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Na pewno chcesz usunąć to wydarzenie?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Usuń wydarzenie";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Czat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Aktywność (reguła automatyzacji)";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Działanie w aplikacji";
$MESS["CRM_TIMELINE_ADD_BUTTON"] = "Dodaj";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT"] = "Kwit składowy";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_CREATION"] = "Utworzono kwit składowy";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_MODIFICATION"] = "Zmieniono kwit składowy";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Workflow #NAME# zakończony";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Workflow #NAME# rozpoczęty";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Workflow #NAME# zatrzymany";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Workflowy";
$MESS["CRM_TIMELINE_CALL"] = "Rozmowa";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Wznowiono działanie";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Zakończono";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transkrypt rozmowy";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transkrypcja w toku";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Zaproś do czatu";
$MESS["CRM_TIMELINE_CHOOSE"] = "Wybierz";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Zwiń";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "zwiń";
$MESS["CRM_TIMELINE_COMMENT"] = "Komentarz";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Na pewno chcesz usunąć ten komentarz?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Napisz komentarz";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Nie masz żadnych zaplanowanych działań. Zaplanuj spotkanie, rozmowę lub inne działanie zorientowane na klienta.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Utworzono firmę";
$MESS["CRM_TIMELINE_CONDUCT_ERROR"] = "Błąd przetwarzania";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Utworzono kontakt";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Ustaw";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Utworzono deal";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Deal przegrany";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Deal połączony";
$MESS["CRM_TIMELINE_DEAL_ORDER_TITLE"] = "Dla zamówienia: <a href='#HREF#'>##ORDER_ID#</a> z #DATE_TIME# (na #PRICE_WITH_CURRENCY#)";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Nie masz żadnych zaplanowanych działań. Przenieś status dealu, zaplanuj działanie lub poczekaj.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Deal wygrany";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT"] = "Odpis";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_CREATION"] = "Utworzono odpis";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_MODIFICATION"] = "Zmieniono odpis";
$MESS["CRM_TIMELINE_DELIVERY"] = "Dostawa";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Czy na pewno chcesz usunąć tę dostawę?";
$MESS["CRM_TIMELINE_DETAILS"] = "Więcej";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Dokument";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "utworzono";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Na pewno chcesz usunąć ten dokument?";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Dokument wyświetlono";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "wyświetlono";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Czy jesteś pewny że chcesz usunąć e-mail \"#TITLE#\"?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Wznowiono działanie";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Zakończono";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Tekst wiadomości jest pusty.";
$MESS["CRM_TIMELINE_EXPAND"] = "Rozwiń";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "rozwiń";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Możesz dodać maksymalnie trzy wydarzenia do Ulubionych.";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Filtr";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "Nie znaleziono wpisów.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Suma pozycji";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Suma pozycji, w tym rabaty i narzuty";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_INVOICE_TITLE"] = "Podsumowanie faktury";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_TITLE"] = "Podsumowanie deala";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_INVOICE_TITLE"] = "Zapłać za zamówienia na podstawie faktury";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID_2"] = "Zapłacony";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Zapłacone";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Do zapłaty";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Płatność za zamówienie";
$MESS["CRM_TIMELINE_FROM"] = "Od";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Czy jesteś pewny że chcesz usunąć połączenie przychodzące \"#TITLE#\"?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Aktywność \"rozmowa przychodząca\" została wznowiona";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Aktywność \"rozmowa przychodząca\" została zakończona";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Połączenie przychodzące";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Aktywność \"przychodzący e-mail\" została wznowiona";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Aktywność \"przychodzący e-mail\" została ukończona";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Przychodzący e-mail";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Utworzono fakturę";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Utworzono lead";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Lead połączony";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Nie masz żadnych zaplanowanych działań. Przenieś status dealu, zaplanuj aktywność lub poczekaj.";
$MESS["CRM_TIMELINE_LINK_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION#: <a href=\"#LINK#\">#LINK_TITLE#</a> #LEGEND#";
$MESS["CRM_TIMELINE_LINK_TITLE"] = "Dodano link pozycji CRM";
$MESS["CRM_TIMELINE_MARK_ENTITY_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION#: <a href=\"#LINK#\">#LINK_TITLE#</a>";
$MESS["CRM_TIMELINE_MARK_ENTITY_FAILED_MARK"] = "Pozycja CRM nie powiodła się";
$MESS["CRM_TIMELINE_MARK_ENTITY_SUCCESS_MARK"] = "Pozycja CRM została ukończona";
$MESS["CRM_TIMELINE_MEETING"] = "Spotkanie";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Czy jesteś pewny że chcesz usunąć spotkanie \"#TITLE#\"?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Aktywność \"spotkanie\" została wznowiona";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Aktywność \"spotkanie\" została ukończona";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Spotkanie";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Anuluj";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Usuń";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Edytuj";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Przypnij";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Odepnij";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Wyświetl";
$MESS["CRM_TIMELINE_MORE"] = "Więcej...";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT"] = "Transfer";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_CREATION"] = "Utworzono transfer";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_MODIFICATION"] = "Zmieniono transfer";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Wysyłka zatwierdzona";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Anulowano";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Wyświetl pokwitowanie";
$MESS["CRM_TIMELINE_ORDER_CHECK_PRINTED"] = "Wydrukowano";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT"] = "Wysłany";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT_TITLE"] = "Pokwitowanie wysłane";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Pokwitowanie";
$MESS["CRM_TIMELINE_ORDER_CHECK_UNPRINTED"] = "Nie wydrukowano";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Utworzono zamówienie";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Wysłano";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Wysyłka niezatwierdzona";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Zrealizowano";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Synchronizacja nie powiodła się";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Połączone z zamówieniem";
$MESS["CRM_TIMELINE_ORDER_MANUAL_CONTINUE_PAY"] = "Klient kontynuował zamówienie i otworzył stronę płatności. Jeśli wkrótce nie sfinalizuje zamówienia, skontaktuj się z nim.";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Wyświetl zamówienie";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Zapłacono";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Płatność utworzona";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Błąd";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "zapłacono #SUM_WITH_CURRENCY# za pośrednictwem #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "w kwocie #SUM_WITH_CURRENCY# (nie zapłacono)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Płatność w toku";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SENT"] = "Wysłany";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Opis błędu: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Płatność zakończona powodzeniem";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Płatność";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_VIEWED"] = "Wyświetlony";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Klient wybrał następującą metodę płatności:";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Metoda płatności";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Wysyłka utworzona";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "usługa dostawy: #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "usługa dostawy: #DELIVERY_NAME# (nie wysłano)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Wysyłka";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Elementy zostały pomyślnie zsynchronizowane";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Zamówienie";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Nie zapłacono";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Nie wysłano";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Czy jesteś pewny że chcesz usunąć połączenie wychodzące \"#TITLE#\"?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Aktywność \"rozmowa wychodząca\" została wznowiona";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Aktywność \"rozmowa wychodząca\" została ukończona";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Połączenie wychodzące";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Aktywność \"wychodzący e-mail\" została wznowiona";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Aktywność \"wychodzący e-mail\" została ukończona";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Wychodzący e-mail";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "zapłacono #PRICE_WITH_CURRENCY# za pośrednictwem #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "za #PRICE_WITH_CURRENCY#. (nie zapłacono)";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Normalnie";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Szybciej";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Bardzo szybko";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Turbo";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Szybkość #RATE#";
$MESS["CRM_TIMELINE_POSTPONE"] = "Odrocz";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 dzień";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 godzina";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 dni";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 godziny";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 dni";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 godziny";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Utworzono ofertę";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Z";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Utworzono szablon dealu";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Wznowiono aktywność";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Zakończono aktywność";
$MESS["CRM_TIMELINE_SAVE_BUTTON"] = "Zapisz";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Zaplanowany";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED_NEW"] = "Rzeczy do zrobienia";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nic nie zaplanowano";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "Ocenianie AI:";
$MESS["CRM_TIMELINE_SEND"] = "Wyślij";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Odnośnik kliknięty";
$MESS["CRM_TIMELINE_SENDER_ERROR"] = "Błąd";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Newsletter został usunięty";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Przeczytano";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Nazwa";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Anulowano subskrypcje";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "suma za dostawę #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT"] = "Zamówienie sprzedaży";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_CREATION"] = "Utworzono zamówienie sprzedaży";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_MODIFICATION"] = "Zmieniono zamówienie sprzedaży";
$MESS["CRM_TIMELINE_SMS"] = "Wiadomość SMS";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Wprowadź tekst SMS-a";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Proszę podać aktualny numer telefonu klienta, aby umożliwić wysyłanie wiadomości SMS.";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Publiczny link jest wymagany do wysłania pliku przez SMS. Linki publiczne są obsługiwane wyłącznie w planach płatnych.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Znajdź w systemie Bitrix24";
$MESS["CRM_TIMELINE_SMS_FROM"] = "z numeru";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Poznaj możliwości markeningu SMS-owego";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 zapewnia proste i bezproblemowe darmowe wysyłanie wiadomości SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Wysyłaj wiadomości bezpośrednio od leadu, dealu, klienta lub oferty.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "konfiguruj";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Wybierz inną usługę";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Sprzedaż z możliwościami SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "za pomocą";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Wyślij dokument";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Wyślij plik";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Wyślij wiadomość SMS";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Znaki";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "z";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "Brak odpowiednich szablonów";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "Wybierz szablon";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_SMS_TITLE2"] = "SMS/WhatsApp";
$MESS["CRM_TIMELINE_SMS_TO"] = "do";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Wybierz na komputerze";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Przypnij najważniejsze wydarzenia na górze, aby uzyskać szybszy dostęp";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT"] = "Korekta zapasów";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_CREATION"] = "Utworzono korektę zapasów";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_MODIFICATION"] = "Zmieniono korektę zapasów";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION"] = "Nie możesz zamknąć deala, ponieważ niektóre produkty nie są dostępne w magazynie lub wybrano nieprawidłowy magazyn. Powoduje to, że zamówienie sprzedaży nie jest rejestrowane w zarządzaniu asortymentem. Usuń z deala produkty, których nie możesz dostarczyć, lub wybierz inny magazyn z wystarczającą ilością zapasów.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION_2"] = "Nie można sfinalizować deala, ponieważ produkt lub jego część nie jest dostępna w wybranym magazynie. Upewnij się, że ten magazyn ma wystarczające zapasy lub wybierz inny.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE"] = "Wykrywamy problemy z asortymentem. Rozwiąż je.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE_2"] = "Niewystarczające zapasy w wybranym magazynie";
$MESS["CRM_TIMELINE_TASK"] = "Zadanie";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Utworzono zadanie: #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Czy jesteś pewny że chcesz usunąć zadanie \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Wznowiono zadanie";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Zadanie ukończono";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Zadanie";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Połączenie nie może zostać wykonane, należy sprawdzić ustawienia telefonu.";
$MESS["CRM_TIMELINE_TERMLESS"] = "Bez deadline'u";
$MESS["CRM_TIMELINE_TO"] = "Do";
$MESS["CRM_TIMELINE_UNLINK_TITLE"] = "Usunięto link pozycji CRM";
$MESS["CRM_TIMELINE_VISIT"] = "Odwiedziny";
$MESS["CRM_TIMELINE_VISIT_AT"] = "w";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "Profil VK";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "z";
$MESS["CRM_TIMELINE_WAIT"] = "Czekaj";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 dzień";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 tydzień";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 dni";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 tygodnie";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 dni";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 tygodnie";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Czekaj określoną liczbę dni";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "Czekaj określoną liczbę dni do wybranej daty";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">w #DURATION#</a> lub po wykryciu aktywności klienta";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">w #DURATION# do \"#TARGET_DATE#\"</a> lub po wykryciu aktywności klienta";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Zakończ po";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Zakończ";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Ustawienia oczekiwania";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Niestandardowe";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "dzień";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "dni";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "dni";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Zostaw komentarz lub instrukcje";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "przed";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Oczekuje";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "tydzień";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "tygodnie";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "tygodnie";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Powrócono do aktywności formularza CRM";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Aktywność formularza CRM zakończona";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formularz Sieciowy";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Aby obejrzeć, kliknij";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Zakończone";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Skopiuj hasło";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Nowe spotkanie Zoom: #CONFERENCE_TITLE#. Początek: #DATE_TIME#. Czas trwania: #DURATION# min. Aby dołączyć, naciśnij: ";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Skopiuj zaproszenie";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Rozpocznij spotkanie";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Pobierz dźwięk";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Pobierz wideo";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Klient kliknął link zaproszenia Zoom";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Aby obejrzeć wideo, musisz zalogować się na swoje konto Zoom";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Nagrane spotkanie, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "Wideo jest przetwarzane...";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Część #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Aby wyświetlić wideo, <a href='#HREF#' target='_blank'>kontynuuj z Zoomem</a>.";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Zakończone Pomyślnie";
