<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "Unirse al proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "¡Se unió al proyecto!";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "La solicitud fue enviada";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "#COUNT# miembros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "#COUNT# miembro";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "#COUNT# miembros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "Miembros del proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "Eliminar proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "No";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "¿Realmente desea eliminar el proyecto?";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "Si";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "Editar proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "Salir del proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "Miembros";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "Permisos de acceso";
