<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Accès à la boîte de réception";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Ajouter";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Donner aux autres employés la permission de traiter les e-mails dans cette boîte de réception.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "détails";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Annuler";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Connecter";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Désactiver";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Enregistrer";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Intégration CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Connecter au CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Traiter les messages pendant #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Source de prospect et de contact : #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Indiquez la période de traitement du CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Créer #ENTITY# pour les messages reçus de la nouvelle adresse e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Créer #ENTITY# pour les messages envoyés à la nouvelle adresse e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "
Créez un nouveau prospect pour chaque nouveau message entrant à partir de #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "adresses";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "séparez plusieurs adresses e-mail par une virgule ou une nouvelle ligne";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Acheminer les e-mails des clients existants vers les managers CRM affectés";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "File de distribution des prospects et des contacts : ";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Ajouter";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Créer des contacts en utilisant une vCard jointe";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Gérer la boîte de réception";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Adresse e-mail non valide";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Saisissez l'adresse e-mail";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Cette boîte de réception est déjà connectée";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "L'adresse e-mail est incorrecte. Veuillez saisir celle associée au compte sélectionné.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "L'adresse e-mail est confirmé !";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "Veuillez saisir une adresse e-mail manuellement (selon les règles de sécurité de Microsoft)";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Éditer plus de paramètres";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Données de connexion";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Récupérer les messages pendant #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 jour";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "Semaine";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "1 mois";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 mois";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 mois";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "tout le temps";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Erreur d'authentification. Veuillez vous assurer que l'identifiant et le mot de passe soient corrects.<br>Notez que vous devez utiliser un mot de passe d'intégration spécial si vous utilisez les mots de passe d'application ou si l'authentification à deux facteurs est activée.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Configurer les dossiers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Annuler";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Enregistrer";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "non spécifié";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Règles de dossier";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Configurer les dossiers pour la synchronisation";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Enregistrer les e-mails envoyés dans le dossier : ";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Déplacer les spams dans le dossier : ";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Synchroniser les dossiers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Configurer les dossiers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Déplacer les e-mails supprimés dans le dossier : ";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Détails";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Adresse de l'interface web non valide";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Identifiant";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Erreur lors de la récupération des données de la boîte de réception";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Mot de passe";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Port du serveur IMAP non valide";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Adresse du serveur IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Adresse du serveur IMAP non valide";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "utiliser le SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Erreur";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "Aucune donnée de statut de boîte de réception disponible";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Réussite";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Dernière vérification #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Saisissez l'identifiant";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "URL de l'interface web du serveur d'e-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Nom de la boîte de réception";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Nom de l'expéditeur";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Indiquez la période de synchronisation";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Authentification";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Authentification";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Désactiver";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Saisissez le mot de passe";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Port non valide";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Utilisez et gérez votre boîte de réception depuis Bitrix24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Adresse de serveur non valide";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Saisissez l'adresse du serveur";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Paramètres des e-mails sortants";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Envoyé via un SMTP externe";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Identifiant";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Mot de passe";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "Le mot de passe ne peut pas commencer par le caractère \"^\" et ne doit pas contenir d'octets nuls";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "Le mot de passe ne peut pas commencer par le caractère \"^\"";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "Le mot de passe ne doit pas contenir d'octets nuls";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "Le mot de passe commence ou se termine par un espace";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "Le porte du serveur SMTP n'est pas valide";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Adresse et port du serveur SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Adresse du serveur SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "L'adresse du serveur SMTP n'est pas valide";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "utiliser SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Enregistrer la copie sur le serveur de messagerie";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Essayez de désactiver cette option lorsque les e-mails envoyés à l'aide de SMTP externe sont dupliqués dans votre boîte de réception.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Important ! Assurez-vous que les informations du serveur SMTP que vous avez fournies sont correctes. Sinon, les e-mails ne seront pas envoyés.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Intégration des boîtes de réception";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "jour";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "jours";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "jours";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Téléchargement de l'e-mail";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "Le nombre de boîtes de réception partagées dépend de l'offre Bitrix24 active.
<br><br>
Votre offre actuelle permet #LIMIT# boîtes de réception partagées.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Boîtes de réception partagées dans Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Déconnecter la boîte de réception ?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Voulez-vous vraiment déconnecter la boîte de réception ?";
