<?php
$MESS["BPATT_AE_CREATE"] = "Ajouter";
$MESS["BPATT_AE_DELETE"] = "Supprimer";
$MESS["BPATT_AE_EDIT"] = "Mettre à jour";
$MESS["BPATT_AE_NONE"] = "Non";
$MESS["BPATT_DO_DELETE1"] = "Supprimer";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Êtes-vous sûr de vouloir supprimer le modèle ?";
$MESS["BPATT_DO_EDIT1"] = "Éditer";
$MESS["BPATT_DO_EDIT_VARS"] = "Changer les valeurs initiales des variables";
$MESS["BPATT_DO_EDIT_VARS1"] = "Variables";
$MESS["BPATT_DO_LOAD_CREATE"] = "Exécuter pendant la création";
$MESS["BPATT_DO_LOAD_CREATE_TITLE"] = "Démarrer le workflow pendant d'édition d'un document";
$MESS["BPATT_DO_LOAD_EDIT"] = "Exécuter pendant l'édition";
$MESS["BPATT_DO_LOAD_EDIT_TITLE"] = "Démarrer le workflow pendant de création d'un document";
$MESS["BPATT_DO_N_LOAD_CREATE"] = "Ne pas démarrer pendant la création de documents";
$MESS["BPATT_DO_N_LOAD_CREATE_TITLE"] = "Ne pas démarrer de procédures d'entreprise pendant la création de documents";
$MESS["BPATT_DO_N_LOAD_EDIT"] = "Ne pas démarrer pendant l'édition de documents";
$MESS["BPATT_DO_N_LOAD_EDIT_TITLE"] = "Ne pas démarrer de procédures d'entreprise pendant la rédaction de documents";
$MESS["BPATT_DO_OLD_TEMPLATE"] = "(ancien modèle)";
$MESS["BPATT_NO_DOCUMENT_TYPE"] = "Le type de document n'a pas été indiqué.";
$MESS["BPATT_NO_ENTITY"] = "Aucune entité pour laquelle la procédure d'entreprise doit être créée n'a été spécifiée.";
$MESS["BPATT_NO_MODULE_ID"] = "Le module des identifiants est requis.";
$MESS["BPATT_NO_PERMS"] = "Vous ne disposez pas des droits nécessaires pour exécuter une procédure d'entreprise pour ce document.";
$MESS["BPATT_TITLE"] = "Modèles de processus d'affaires";
