<?php
$MESS["STORE_LIST_ACTION_ACTIVATE_ERROR"] = "Não é possível ativar o depósito ##ID#";
$MESS["STORE_LIST_ACTION_ACTIVATE_TEXT"] = "Ativar";
$MESS["STORE_LIST_ACTION_ACTIVATE_TITLE"] = "Ativar";
$MESS["STORE_LIST_ACTION_DEACTIVATE_ERROR"] = "Não é possível desativar o depósito ##ID#";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TEXT"] = "Desativar";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TITLE"] = "Desativar";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DEACTIVATE_ERROR"] = "Não é possível desativar o depósito padrão";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DELETE_ERROR"] = "Não é possível excluir o depósito padrão";
$MESS["STORE_LIST_ACTION_DELETE_CONFIRM"] = "Você tem certeza que deseja deletar o depósito?";
$MESS["STORE_LIST_ACTION_DELETE_ERROR"] = "Não é possível excluir o depósito ##ID#";
$MESS["STORE_LIST_ACTION_DELETE_TEXT"] = "Excluir";
$MESS["STORE_LIST_ACTION_DELETE_TITLE"] = "Excluir";
$MESS["STORE_LIST_ACTION_OPEN_TEXT"] = "Editar";
$MESS["STORE_LIST_ACTION_OPEN_TITLE"] = "Editar";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_ERROR"] = "Erro ao criar depósito padrão: #ERROR#";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_NON_ACTIVE_ERROR"] = "O depósito inativo não pode se tornar um depósito padrão";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_SITE_ERROR"] = "O depósito padrão não pode pertencer a nenhum site";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TEXT"] = "Tornar depósito padrão";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TITLE"] = "Tornar depósito padrão";
$MESS["STORE_LIST_ADD_STORE_BUTTON"] = "Adicionar";
$MESS["STORE_LIST_NO_VIEW_RIGHTS_ERROR"] = "Permissões insuficientes para visualizar lista de depósitos.";
$MESS["STORE_LIST_NO_WRITE_RIGHTS_ERROR"] = "Permissões insuficientes para editar depósitos.";
$MESS["STORE_LIST_SITE_NAME_TEMPLATE"] = "#SITE_NAME# (#SITE_ID#)";
