<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Nie";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Tak";
$MESS["TASKS_FILTER_ACTIVE"] = "Był aktywny";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "Aktywność";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Śledzenie spędzonego czasu";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Zmodyfikowano";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Zamknięto";
$MESS["TASKS_FILTER_COMMENT"] = "Komentarz";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Utworzono";
$MESS["TASKS_FILTER_DATE_START"] = "Data początkowa";
$MESS["TASKS_FILTER_DEADLINE"] = "Deadline";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_FILTER_EPIC"] = "Epic";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Nazwa grupy";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "Wynik";
$MESS["TASKS_FILTER_NO"] = "Nie";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Utworzone przez";
$MESS["TASKS_FILTER_PARAMS"] = "Parametry zadania";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Pokaż zadania, w których nie uczestniczę";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "W Ulubionych";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "W raporcie";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Ocenione";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Zakończone, lecz po terminie";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Pokaż zadania podwładnych";
$MESS["TASKS_FILTER_PROBLEM"] = "Wymaga uwagi";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_FILTER_ROLEID"] = "Rola";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Planowana data rozpoczęcia";
$MESS["TASKS_FILTER_STATUS"] = "Status";
$MESS["TASKS_FILTER_TAG"] = "Tag";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Szacowany wymagany czas";
$MESS["TASKS_FILTER_TITLE"] = "Nazwa";
$MESS["TASKS_FILTER_YES"] = "Tak";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Uczestnik";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Obserwator";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Utworzone przez";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projekt (grupa)";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_MARK_N"] = "Negatywny";
$MESS["TASKS_MARK_NONE"] = "Brak";
$MESS["TASKS_MARK_P"] = "Pozytywny";
$MESS["TASKS_PRESET_COMPLETED"] = "Zakończone";
$MESS["TASKS_PRESET_DEFERRED"] = "Przełożono termin";
$MESS["TASKS_PRESET_EXPIRED"] = "Po terminie";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Blisko terminu";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "W toku";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Uczestniczę";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Obserwuję";
$MESS["TASKS_PRESET_I_DO"] = "W toku";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Zleciłem";
$MESS["TASKS_PRESET_MY"] = "Moje";
$MESS["TASKS_PRIORITY"] = "Priorytet";
$MESS["TASKS_PRIORITY_1"] = "Normalny";
$MESS["TASKS_PRIORITY_2"] = "Wysoki";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Po terminie";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Blisko terminu";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Nie wyświetlano";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Brak terminu";
$MESS["TASKS_STATUS_1"] = "Nowe";
$MESS["TASKS_STATUS_2"] = "Oczekuje";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Oczekuje na akceptację";
$MESS["TASKS_STATUS_5"] = "Zakończono";
$MESS["TASKS_STATUS_6"] = "Odłożono";
$MESS["TASKS_STATUS_7"] = "Odrzucony";
