<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "O módulo Catálogo Comercial não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "O módulo Moeda não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "O módulo e-Store não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Ativo";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "todos";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Modificado por";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Modificado em";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "inativos";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "ativos";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Criado por";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Criado em";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Integrações de anúncios";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Retorno de Chamada";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "Não";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "Não definido";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Sim";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_GET_PAYMENT"] = "Aceitar pagamentos";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "Meus formulários";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Link público";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Padrão";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Ativo";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Ativado por";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Ativado em";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Ruim";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Boa";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "Nenhum";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normal";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Excelente";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Criado em";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Inserção";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Entidade alvo";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT"] = "Pagamentos";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Nome";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Link público";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "A taxa de envio de formulário diminuiu significativamente";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "A taxa de envio de formulário diminuiu um pouco";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "A taxa de envio de formulário aumentou um pouco";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Coleta de Dados";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "A taxa de envio de formulário não mudou";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "A taxa de envio de formulário aumentou significativamente";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "Formulários de CRM";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversão";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Taxa de envio de formulário (envios de formulário para exibições de páginas) nas últimas duas semanas";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Alterações";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Comparar o número de formulários enviados nas últimas duas semanas com o mesmo valor duas semanas anteriores";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Tente redefinir o filtro ou alterar a frase de pesquisa.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Sua solicitação de pesquisa não deu resultados.";
