<?
$MESS["CRM_BUTTON_LIST_ADD_CAPTION"] = "Créer un widget";
$MESS["CRM_BUTTON_LIST_ADD_DESC1"] = "Cliquez ici pour créer un formulaire.";
$MESS["CRM_BUTTON_LIST_APPLY"] = "Appliquer";
$MESS["CRM_BUTTON_LIST_CANCEL"] = "Annuler";
$MESS["CRM_BUTTON_LIST_CLOSE"] = "Fermer";
$MESS["CRM_BUTTON_LIST_COPY_TO_CLIPBOARD"] = "Copier dans le presse-papiers";
$MESS["CRM_BUTTON_LIST_DELETE_CONFIRM"] = "Voulez-vous supprimer ce widget ?";
$MESS["CRM_BUTTON_LIST_ERROR_ACTION"] = "L'action a été annulée car une erreur s'est produite.";
$MESS["CRM_BUTTON_LIST_HIDE_DESC"] = "Masquer la description";
$MESS["CRM_BUTTON_LIST_INFO_DESC"] = "Tous les moyens de communication dans un widget.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_1"] = "Chat live, rappels, formulaires CRM - tout ce dont vous avez besoin pour rester connecté à vos clients.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_2"] = "Le widget va améliorer la conversion générale du site et augmenter les ventes.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_3"] = "Ajoutez le code du widget à votre site.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_4"] = "Le site affichera le bouton du widget.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_5"] = "Les visiteurs vont cliquer sur le bouton et choisir le moyen de communication qu'ils souhaitent : chat live, appel téléphonique ou formulaire web.";
$MESS["CRM_BUTTON_LIST_INFO_TITLE"] = "Ce widget englobe tous les canaux de communication numérique possibles avec vos clients dans votre compte Bitrix24.";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACTIVATED"] = "activé";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACT_ON"] = "le";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_OFF"] = "désactiver";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_ON"] = "activer";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_DEACTIVATED"] = "désactivé";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF"] = "off";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_NOW"] = "désactivé juste maintenant";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Widget désactivé";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON"] = "on";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_NOW"] = "activé juste maintenant";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_STATUS"] = "Widget activé";
$MESS["CRM_BUTTON_LIST_ITEM_BTN_GET_SCRIPT"] = "Code embarqué";
$MESS["CRM_BUTTON_LIST_ITEM_DATE_CREATE"] = "Créé le";
$MESS["CRM_BUTTON_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copier dans le presse-papiers";
$MESS["CRM_BUTTON_LIST_LOCATION"] = "Position";
$MESS["CRM_BUTTON_LIST_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_BUTTON_LIST_PLUGIN_BTN_MORE"] = "plus";
$MESS["CRM_BUTTON_LIST_PLUGIN_DESC"] = "Installez le widget sur votre site et communiquez avec vos clients dans votre Bitrix24. Vous obtiendrez une boîte à outils de communication prête à l'emploi : Chat live, rappels et formulaires CRM. Installer le widget est très facile : il vous suffit de sélectionner la plateforme de votre site et nous vous indiquerons la marche à suivre.";
$MESS["CRM_BUTTON_LIST_PLUGIN_TITLE"] = "Plug-ins CRM";
$MESS["CRM_BUTTON_LIST_SITE_SCRIPT_TIP"] = "Copiez le code et collez-le dans le code du template de votre site avant la balise de fermeture &lt;/body&gt;.";
$MESS["CRM_BUTTON_LIST_TITLE"] = "Widgets du site";
$MESS["CRM_BUTTON_LIST_VIEW"] = "Paramètres d'affichage du widget";
?>