<?php
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_PLURAL"] = "coïncidences";
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_SINGULAR"] = "coïncidences";
$MESS["CRM_DUP_ENTITY_COUNT_NOMINATIVE"] = "coïncidence";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_0"] = "coïncidence";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_1"] = "coïncidences";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_2"] = "coïncidences";
