<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# pour #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Au cours #QTY#  pour #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Nom correspondant : #DESCR#";
?>