<?php
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_BARCODE"] = "Kod kreskowy";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_PURCHASING_PRICE"] = "Cena zakupu";
$MESS["CATALOG_STORE_DOCS_ERR_ABSENT_DOCUMENT_ELEMENTS"] = "Brak pozycji istniejących pod identyfikatorem obiektu magazynowego ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Produkty #PRODUCTS# nie określają magazynu korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn korekty zapasów.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Produkty #PRODUCTS# nie określają magazynu kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn kwitu składowego.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ACTION"] = "Nieprawidłowe działanie na obiekcie magazynowym.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_BARCODE_COUNT"] = "Liczba kodów kreskowych dla identyfikatora produktu ##ID# (#NAME#) określona w obiekcie magazynowym nie odpowiada rzeczywistej ilości produktu.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_ID"] = "Nie można znaleźć identyfikatora obiektu magazynowego ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_TYPE_ID"] = "Identyfikator obiektu magazynowego ##ID# ma inny typ";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ELEMENT_ID"] = "Brak identyfikatora pozycji bloku informacji ##ID# istniejącego w obiekcie magazynowym";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_POSITION_AMOUNT"] = "Obiekt magazynowy określa nieprawidłowy identyfikator ilości produktu ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_ID"] = "Brak identyfikatora produktu ##ID# istniejącego w obiekcie magazynowym";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_TYPE"] = "Obiekt magazynowy odwołuje się do nieprawidłowego identyfikatora typu produktu ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_UPDATE_STORE_PRODUCT"] = "Nie można zaktualizować bieżącego stanu magazynowego.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu źródłowego.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST_EXT"] = "Produkty #PRODUCTS# nie określają magazynu odpisowego.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn odpisowy.";
$MESS["CATALOG_STORE_DOCS_ERR_INACTIVE_STORE"] = "Magazyn \"#STORE#\" nie jest aktywny";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT_EXT"] = "Określona ilość #PRODUCT# przekracza dostępny asortyment #STORE#";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu docelowego.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn docelowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Produkty #PRODUCTS# nie określają magazynu docelowego.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn docelowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn docelowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn docelowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn docelowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu źródłowego.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# nie określają magazynu źródłowego.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa nieaktywny magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieaktywny magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu źródłowego.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn źródłowy.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Produkt #PRODUCTS# nie określa magazynu zwrotnego.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn zwrotny.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Produkty #PRODUCTS# nie określają magazynu zwrotnego.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Produkt #PRODUCTS# określa dezaktywowany magazyn zwrotny.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają dezaktywowany magazyn zwrotny.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Produkt #PRODUCTS# określa nieprawidłowy magazyn zwrotny.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Produkty #PRODUCTS# określają nieprawidłowy magazyn zwrotny.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_DESTINATION_EQUALS_SOURCE"] = "Magazyny docelowy i źródłowy są takie same.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_FROM_EQUALS_STORE_TO"] = "Magazyny docelowy i źródłowy są takie same.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_BARCODES_PRODUCT_ID"] = "Kod kreskowy #BARCODE# określony dla identyfikatora produktu ##ID# (#NAME#) należy do innego produktu (ID ##OTHER_ID#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_DOCUMENT_ID"] = "Nie określono obiektu magazynowego.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_POSITION_BARCODES_COUNT"] = "Wpis obiektu magazynowego określa niezgodną liczbę kodów kreskowych i rzeczywistą ilość produktu dla identyfikatora produktu ##ID# (#NAME#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_RESERVED_AMOUNT"] = "Niewystarczający zarezerwowany zasób #PRODUCT#.";
$MESS["CATALOG_STORE_DOCS_TPL_PDODUCT"] = "#ID# #NAME#";
