<?php
$MESS["CRM_FIELDS_COMPANY"] = "Company";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Custom fields for companies";
$MESS["CRM_FIELDS_CONTACT"] = "Contact";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Custom fields for contacts";
$MESS["CRM_FIELDS_DEAL"] = "Deal";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Custom fields for deals";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Default Value";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "The field type is incorrect.";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "The field type is incorrect.";
$MESS["CRM_FIELDS_INVOICE"] = "Invoice";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Custom fields for \"Invoices\"";
$MESS["CRM_FIELDS_LEAD"] = "Lead";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Custom fields for leads";
$MESS["CRM_FIELDS_ORDER"] = "Order";
$MESS["CRM_FIELDS_ORDER_DESC"] = "Custom fields for orders";
$MESS["CRM_FIELDS_QUOTE"] = "Quote";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Custom fields for quotes";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Rows per text box";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Address on Google Maps";
$MESS["CRM_FIELDS_TYPE_B"] = "Yes/No";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Checkbox";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Drop-down List";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Radio Buttons";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Default Value";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "No";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Yes";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Bind To CRM items";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Available entity";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "All available";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Quote";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Value";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Bind To CRM Selection List";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Selection list";
$MESS["CRM_FIELDS_TYPE_D"] = "Number";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Date";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Current date";
$MESS["CRM_FIELDS_TYPE_DT"] = "Date/Time";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Value";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Default Value";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Fixed Value";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "No";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Current Time";
$MESS["CRM_FIELDS_TYPE_E"] = "List";
$MESS["CRM_FIELDS_TYPE_EM"] = "Bind to User";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Use caption when value is empty";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Check Box";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_DIALOG"] = "Entity selection dialog";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "List";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Multiselect list";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "List Height";
$MESS["CRM_FIELDS_TYPE_F"] = "File";
$MESS["CRM_FIELDS_TYPE_I"] = "Integer";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Bind To Information Block Elements";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Bind To Information Block Sections";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Show active only";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Default Value";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(any)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "View";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Check Box";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "List";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Information Block";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Information Block Type";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "List Height";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Money";
$MESS["CRM_FIELDS_TYPE_RESOURCEBOOKING"] = "Book a Resource";
$MESS["CRM_FIELDS_TYPE_S"] = "String";
$MESS["CRM_FIELDS_TYPE_URL"] = "Link";
