<?php
$MESS["EC_IBLOCK_ID_EMPTY"] = "Żaden blok informacji nie jest zaznaczony.";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["EC_INTRANET_MODULE_NOT_INSTALLED"] = "Moduł intranetowy nie jest zainstalowany.";
$MESS["INAF_F_DESCRIPTION"] = "Opis";
$MESS["INAF_F_FLOOR"] = "Piętro";
$MESS["INAF_F_ID"] = "ID";
$MESS["INAF_F_NAME"] = "Tytuł";
$MESS["INAF_F_PHONE"] = "Telefon";
$MESS["INAF_F_PLACE"] = "Miejsca siedzące";
$MESS["INTASK_C23_DELETE"] = "Usuń";
$MESS["INTASK_C23_DELETE_CONF"] = "Czy na pewno chesz usunąć ten zasób?";
$MESS["INTASK_C23_DELETE_DESCR"] = "Usuń zasób";
$MESS["INTASK_C23_EDIT"] = "Edytuj";
$MESS["INTASK_C23_EDIT_DESCR"] = "Edytor zasobu";
$MESS["INTASK_C23_GRAPH"] = "Harmonogram";
$MESS["INTASK_C23_GRAPH_DESCR"] = "Grafik zasobu";
$MESS["INTASK_C23_RESERV"] = "Rezerwuj";
$MESS["INTASK_C23_RESERV_DESCR"] = "Zarezerwuj zasób";
$MESS["INTASK_C36_PAGE_TITLE"] = "Zasoby";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Nie masz uprawnień do wyświetlania bloku informacji zasobów.";
