<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Livechat conectado";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Se produjo un error durante el uso de chat en vivo. Por favor, compruebe los datos especificados y pruebe de nuevo.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Conectar";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Conectar una página accesible públicamente con su compañía para el chat del Canal Abierto y utilice el enlace en la página de firmas de correo electrónico o simplemente compartirlo en las redes sociales.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_1"] = "Gratis";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_2"] = "Recopile la información de contacto del cliente";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_3"] = "Guarde los contactos y el historial de comunicaciones en el CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_4"] = "Guíe al cliente a lo largo del embudo de ventas en el CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_5"] = "Responda a sus clientes cuando y donde prefieran";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_6"] = "Las consultas de los clientes se distribuyen entre los agentes de ventas según las reglas de la cola.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_SUBTITLE"] = "Es la manera más sencilla de ayudar a sus clientes. Dado que es la opción más familiar, este método de comunicación es bien recibido por los visitantes. Responda más rápidamente para aumentar la conversión.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_TITLE"] = "Hable con sus clientes mediante el chat en vivo dentro de su sitio web";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Información";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Este enlace ya está en uso por otro chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Ajustes";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Copiado en el portapapeles";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Copiar";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "La página de chat ya está disponible en el enlace que aparece a continuación.<br><br>Puede diseñar su página de chat a su criterio.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "enlace completo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "los usuarios autenticados de su Bitrix24 no pueden utilizar el chat que está en la página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "El texto del enlace sólo puede incluir caracteres latinos, números, un punto y un guión.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Texto del agente no disponible";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Texto de bienvenida (superior)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Texto de bienvenida (inferior)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Widget de chat en vivo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Puede obtener el código y configurar el chat en vivo para su sitio web en \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "configuración de la página pública";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "CSS personalizado";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "utilice CSS con estilos personalizados";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Ruta del archivo CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Código CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Eliminar imagen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Puede cargar una imagen que se utilizará como fondo de la página de chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Subir archivo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Enlace público de chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "nombre";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SESSION_ID"] = "Conversación #";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SHOW_SESSION_ID"] = "mostrar en el título del widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Firma";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "quitar firma";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Desarrollado por BItrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Restricciones del plan";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "La firma sólo puede ser removido en planes comerciales.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Diseño del chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparente";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Colorido";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Código del widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Codigo de área";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Detección automática";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "mensajes personalizados";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Título del chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "Ajustes del widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "enlace público no proporcionado";
