<?php
$MESS["CRM_BUTTON_SELECT"] = "Seleccionar";
$MESS["CRM_DEAL_EDIT_NOT_FOUND"] = "No se puede encontrar negociación ##ID#.";
$MESS["CRM_DEAL_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecuta";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros de procesos de negocio";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha de estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_CLOSED"] = "Cerrar";
$MESS["CRM_FIELD_CLOSEDATE"] = "Presunta fecha de cierre";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Completado el";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Escriba el nombre de la compañía)";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Escriba el nombre del contacto)";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Crear un nuevo pedido en la tienda online";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Eventos de la negociación ";
$MESS["CRM_FIELD_EVENT_DATE"] = "Fecha del evento";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Fecha del evento";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Descripción del evento";
$MESS["CRM_FIELD_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_FIELD_EXCH_RATE"] = "Tipo de cambio";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Las negociaciones pueden ser vistas por todos los usuarios";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Importe";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente del e-Store";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilidad, %";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Productos";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Productos de la negociación";
$MESS["CRM_FIELD_SALE_ORDER"] = "Enlace a la tienda online";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Pedido de la tienda online";
$MESS["CRM_FIELD_STAGE_ID"] = "Estado de la negociación";
$MESS["CRM_FIELD_STATE_ID"] = "Estatus";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nombre";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
