<?
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Geral";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Criado em";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Bloqueado";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nome";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Tipo";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Negócios #CATEGORY# ";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Fase de negócio";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Fases de negócio #CATEGORY# ";
?>