<?php
$MESS["SALESCENTER_MODULE_ERROR"] = "Модуль \"Центр продаж\" не установлен";
$MESS["CRM_MODULE_ERROR"] = "Модуль \"CRM\" не установлен";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Не указан идентификатор чата";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "Сделка не найдена";
$MESS["SALESCENTER_SESSION_ERROR"] = "Не указан идентификатор сессии";
$MESS["SALESCENTER_APP_TITLE"] = "Продажи в чатах";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Добавить";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Еще системы";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Предложить свою";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Рекомендовать";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Подключение через платежную систему \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Подключение через платежную систему \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Настройка кассы \"#CASHBOX_NAME#\"";
$MESS["SALESCENTER_APP_CASHBOX_ITEM_EXTRA"] = "Еще кассы";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Своя офлайн-касса";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Настройка офлайн-кассы";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "Клиенту будет отправлено SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "CRM.Оплата";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Оплата и Доставка";
$MESS["SALESCENTER_APP_FACEBOOK_COMPILATION_TITLE"] = "Подборка товаров facebook от #COMPILAITON_DATE#";
$MESS["SALESCENTER_APP_FACEBOOK_COMPILATION_TITLE_TAB"] = "Подборка от #COMPILAITON_DATE#";
$MESS["SALESCENTER_APP_DELIVERY_VIEW_TITLE"] = "CRM. Доставка";
$MESS["SALESCENTER_APP_DELIVERY_TITLE"] = "Оформить доставку товаров";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Оставить на текущей стадии";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Передвинуть на следующую стадию";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Передвинуть на последнюю стадию";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Оплачено #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Создан чек №#ID# от #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Чек №#ID# отправлен клиенту #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Клиент просмотрел заказ #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Заказ отправлен #DATE_CREATED# по SMS";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT_PAYMENT"] = "Оплата отправлена #DATE_CREATED# по SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Клиент еще не перешел по ссылке";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Клиент еще не оплатил заказ";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Чек не отправлен клиенту";
$MESS["SALESCENTER_PAYMENT_CREATED_AT"] = "Оплата от ";
$MESS["SALESCENTER_SHIPMENT_CREATED_AT"] = "Доставка от";
$MESS["SALESCENTER_AMOUNT_TO_PAY"] = "к оплате";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["SALESCENTER_APP_CASHBOX_FFD_12_SUPPORT"] = "ФФД 1.2";
$MESS['SALESCENTER_APP_CLIENT_TYPE_B2C'] = 'Физические лица';
$MESS['SALESCENTER_APP_CLIENT_TYPE_B2B'] = 'Юридические лица';
