<?
$MESS["CRM_BP_DOCUMENT_INVOICE_ENTITY_NAME"] = "factura";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ADDITIONAL_INFO"] = "Información Adicional";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ALLOW_DELIVERY"] = "Entrega aprobada";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CANCELED"] = "Cancelado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMPANY_ID"] = "Vendedor";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CREATED_BY"] = "Factura creada por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CURRENCY"] = "Moneda";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_ALLOW_DELIVERY"] = "Entrega aprobada el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_CANCELED"] = "Cancelado el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_DEDUCTED"] = "Estado de envío modificado el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_MARKED"] = "Marcado el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAYED"] = "Fecha de pago";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_STATUS"] = "Estado modificado el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_UPDATE"] = "Última modificación el";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DEDUCTED"] = "Enviado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Entrega aprobada por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_CANCELED_ID"] = "Cancelado por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_DEDUCTED_ID"] = "Estado de envío modificado por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_MARKED_ID"] = "Marcado por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_PAYED_ID"] = "Pago modificado por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_STATUS_ID"] = "Estado modificado por";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_LID"] = "Sitio Web";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_MARKED"] = "Marcado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PAYED"] = "Pagado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE"] = "Precio total";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE_DELIVERY"] = "Precio de entrega";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_CANCELED"] = "Razón de la cancelación";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_MARKED"] = "Razón para marcar";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_UNDO_DEDUCTED"] = "Motivo de cancelación del envío";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESERVED"] = "Reservado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_STATUS_ID"] = "Estados";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_SUM_PAID"] = "Importe pagado";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_TAX_VALUE"] = "Impuesto";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_DESCRIPTION"] = "Comentario del cliente";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_ID"] = "Cliente";
?>