<?
$MESS["CRM_BP_DOCUMENT_ORDER_ENTITY_NAME"] = "Pedido";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ADDITIONAL_INFO"] = "Información Adicional";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ALLOW_DELIVERY"] = "Entrega aprobada";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CANCELED"] = "Cancelado";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CREATED_BY"] = "Pedido creado por";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CURRENCY"] = "Moneda";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_ALLOW_DELIVERY"] = "Entrega aprobada el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_CANCELED"] = "Cancelado el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_DEDUCTED"] = "Estado de envío modificado el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAYED"] = "Fecha de pago";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_STATUS"] = "Estado modificado el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_UPDATE"] = "Última modificación el";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DEDUCTED"] = "Enviado";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Entrega aprobada por";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_CANCELED_ID"] = "Cancelado por";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_DEDUCTED_ID"] = "Estado de envío modificado por";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_PAYED_ID"] = "Pago modificado por";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_STATUS_ID"] = "Estado modificado por ";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID"] = "Sitio Web";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID_PRINTABLE"] = "Sitio web (texto)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PAYED"] = "Pagado";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE"] = "Precio total";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_DELIVERY"] = "Precio de entrega";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_FORMATTED"] = "Cantidad y moneda";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_CANCELED"] = "Razón de la cancelación";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_UNDO_DEDUCTED"] = "Motivo de cancelación del envío";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESERVED"] = "Reservado";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_ACTIVE"] = "Persona responsable: Activa";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_EMAIL"] = "Persona responsable: Email";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LAST_NAME"] = "Persona responsable: Apellido";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LOGIN"] = "Persona responsable: Login";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_NAME"] = "Persona responsable: Nombre";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_CITY"] = "Persona responsable: Ciudad";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_MOBILE"] = "Persona responsable: Móvil";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_WWW"] = "Persona responsable: Sitio web";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PRINTABLE"] = "Persona responsable (texto)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_SECOND_NAME"] = "Persona responsable: Segundo nombre";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_FACEBOOK"] = "Persona responsable: Facebook";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_LINKEDIN"] = "Persona responsable: LinkedIn";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_PHONE_INNER"] = "Persona responsable: Número de extensión";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_SKYPE"] = "Persona responsable: Skype";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_TWITTER"] = "Persona responsable: Twitter";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_WEB_SITES"] = "Persona responsable: Otros sitios web.";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_XING"] = "Persona responsable: Xing";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_PHONE"] = "Persona responsable: Teléfono del trabajo.";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_POSITION"] = "Persona responsable: Cargo";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_PUBLIC_URL"] = "URL de la tienda online";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_TITLE"] = "Nombre de la tienda online";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SUM_PAID"] = "Cantidad pagada";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_TAX_VALUE"] = "Impuesto";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_DESCRIPTION"] = "Comentario del cliente";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID"] = "Cliente";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID_PRINTABLE"] = "Cliente (texto)";
?>