<?php
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Pagar";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Comprar";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Comprar o módulo para fazer chamadas";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Campos adicionais";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Desativar módulo";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "Cancelar";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Configurar número";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Configurações de conexão";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Consulte o #LINK_START#curso de treinamento#LINK_END# para informações sobre configuração e conexão.";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "Confirmar ação";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Conecte seu PBX usando conector SIP";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Conectar PBX hospedado na nuvem";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Observe que as configurações de PBX da nuvem e do escritório são um pouco diferentes.</b><br><br><b>PBX hospedado na nuvem</b><br>Você terá que inserir parâmetros de acesso conforme especificado pelo seu provedor.<br><br><b>PBX do Escritório</b><br>Neste caso, você terá que configurar seu hardware PBX e fazer certas modificações no seu firewall.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Para fazer <b>chamadas realizadas</b> usando seu PBX SIP Bitrix24, você tem que comprar o módulo \"Conector SIP\". No entanto, este módulo não está disponível no seu país.<br>Você pode desfrutar de um período de conexão grátis para testar e configurar suas chamadas recebidas. Uma vez que você utilizou os minutos grátis, as chamadas realizadas não estarão disponíveis. Consulte a página\"Saldo e Estatísticas\" para ver os minutos grátis restantes.";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Conectar";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Você pode desfrutar de um período de conexão grátis para testar e configurar suas chamadas realizadas. Uma vez que você tenha usado seus minutos grátis, você terá que comprar tempo de conexão se você quiser continuar a usar o módulo. Consulte a página \"Saldo e estatísticas\"";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Para fazer <b>chamadas realizadas</b> usando seu PBX SIP Bitrix24, você tem que comprar o módulo \"Conector SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "Para fazer chamadas realizadas usando seu SIP Bitrix24, você tem que comprar o módulo \"Conector SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "Ative o \"Conector SIP\" por apenas #PRICE# por mês para fazer chamadas usando seu SIP no Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "Se não pagar pelo módulo, você ainda poderá utilizar o tempo de conexão grátis para testar e configurar as chamadas realizadas.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "Você tem #COUNT# minutos grátis para configurar e testar chamadas realizadas.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "Depois de ter esgotado os minutos grátis, você terá que comprar tempo de conexão se quiser continuar usando o módulo.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "Você pode receber chamadas gratuitamente por meio do seu SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "Este módulo é necessário apenas para chamadas realizadas; você pode receber chamadas gratuitamente por meio do SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Conectar outro PBX";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Certifique-se de que você pode configurar chamadas recebidas na sua extremidade antes de comprar o módulo.<br>Observe que as chamadas recebidas são sempre grátis.";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Conectar PBX do escritório";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Testar Conector SIP (Grátis)";
$MESS["VI_CONFIG_SIP_DELETE"] = "Desconectar número";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Remover conexão";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "Excluir";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Você tem certeza que deseja remover esta conexão da sua conta Bitrix24?";
$MESS["VI_CONFIG_SIP_ERROR"] = "Erro";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Clicar em \"Conectar\" para iniciar e realizar a configuração.";
$MESS["VI_CONFIG_SIP_INFO_2"] = "Você pode aceitar chamadas recebidas gratuitamente via seu PBX SIP Bitix24. ";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instruções para conexão de PBX Asterisk";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Senha";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Endereço do Servidor";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Para processar as chamadas recebidas, você deve configurar as opções do seu PBX e inserir os dados mostrados abaixo:";
$MESS["VI_CONFIG_SIP_NA"] = "Neste momento, você não pode conectar seu PBX SIP. Em breve esta opção estará disponível.";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Fazer login como usuário";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Login PBX. Exemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Login PBX da nuvem Exemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nome da SIP PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(não obrigatório)";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nome da conexão";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Opcional";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Servidor Proxy";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Senha";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Salvar";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Endereço do Servidor";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Endereço do servidor do PBX Exemplo: pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Endereço do servidor do PBX da nuvem Examplo: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Para realizar chamadas pelo seu sistema SIP, você deve inserir os dados do seu PBX SIP";
$MESS["VI_CONFIG_SIP_PHONES"] = "PBXs conectados";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "ou <a href=\"http://project90885.tilda.ws/telephony_base\">saiba mais sobre a integração de telefonia com Bitrix24</a>";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Conecte seu PBX usando REST API gratuitamente";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Selecione solução Marketplace";
$MESS["VI_CONFIG_SIP_VALUE"] = "Valor";
$MESS["VI_NOTICE_BUTTON_DONE"] = "Concluído";
$MESS["VI_SIP_BUTTON"] = "Ampliar";
$MESS["VI_SIP_BUTTON_BUY"] = "Conectar";
$MESS["VI_SIP_PAID_BEFORE"] = "O módulo irá expirar em #DATA#";
$MESS["VI_SIP_PAID_FREE"] = "Você tem #COUNT# minutos grátis para configurar e testar seu equipamento.";
$MESS["VI_SIP_PAID_NOTICE"] = "Os números de telefone SIP serão desconectados depois que a assinatura do módulo expirar.";
$MESS["VI_SIP_PAID_NOTICE_2"] = "Depois que os minutos grátis expirarem, os números SIP serão desconectados até que você pague pela conexão.";
$MESS["VI_SIP_TITLE"] = "Conector SIP";
