<?
$MESS["CRM_COLUMN_ACTIVE"] = "Activo";
$MESS["CRM_COLUMN_NAME"] = "Título";
$MESS["CRM_COLUMN_SORT"] = "Clasificar";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Propiedades de controlador";
$MESS["CRM_PS_ACT_SECURITY"] = "Configuraciones de seguridad";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Eliminar";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Descargar";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Generar";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Certificado";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Solicitud de certificado";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Clave privada";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Clave pública (una clave que debe enviarse a Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Clave pública (una clave recibida de Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Generar nuevo";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Descargar";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Error al crear un sistema de pago.";
$MESS["CRM_PS_CERT_SUCCESS"] = "Se ha descargado el certificado.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Nombre completo";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Error al eliminar el sistema de pago.";
$MESS["CRM_PS_DEL_FILE"] = "Eliminar archivo";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "No está especificado el script de controlador del sistema de pago.";
$MESS["CRM_PS_ERROR_ADD"] = "Error al agregar un controlador de sistema de pago.";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Solo se admiten imágenes de 8 bits y de profundidad de bits inferior.";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "Error al cargar la imagen. Intente cargarlo en un formato diferente. <br>Tenga en cuenta que las imágenes entrelazadas no son compatibles.";
$MESS["CRM_PS_ERROR_NO_NAME"] = "No se encuentra el nombre del sistema de pago.";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Error al descargar la clave Yandex.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Error al actualizar los parámetros de controlador de sistema de pago.";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Controlador";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Activo";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Descripción";
$MESS["CRM_PS_FIELD_ENCODING"] = "Conjunto de caracteres";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logotipo del sistema de pago";
$MESS["CRM_PS_FIELD_NAME"] = "Nombre";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Abrir en una nueva ventana";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_PS_FIELD_SORT"] = "Clasificar";
$MESS["CRM_PS_HIDE_FIELDS"] = "Ocultar campos adicionales";
$MESS["CRM_PS_JCITY"] = "ciudad";
$MESS["CRM_PS_JCOUNTRY"] = "país";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Eliminar archivo";
$MESS["CRM_PS_NOT_FOUND"] = "No se encontró el sistema de pago.";
$MESS["CRM_PS_NO_SCRIPT"] = "El script de controlador del sistema de pago especificado no existe.";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "La clave ha sido descargado";
$MESS["CRM_PS_SECTION_MAIN"] = "Sistema de pago";
$MESS["CRM_PS_SHOW_FIELDS"] = "Mostrar todos los campos";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Datos bancarios";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Compañía";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contacto";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Compañía";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Datos bancarios del vendedor";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Datos del Vendedor";
$MESS["CRM_PS_TYPES_ORDER"] = "Parámetros de la orden";
$MESS["CRM_PS_TYPES_OTHER"] = "Otro";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Pago";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Propiedad de la Orden";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Datos del contacto o compañía";
$MESS["CRM_PS_TYPES_USER"] = "Parámetros de usuario";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Error al actualizar el sistema de pago.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "El módulo e-Store no está instalado.";
?>