<?
$MESS["CRM_ALL"] = "Suma";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_AVAILABLE_FIELD_GROUP_TITLE"] = "Istniejący";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BOOLEAN_FIELD_TITLE"] = "Tak/Nie";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_ADD_TEXT"] = "Dodaj";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_CANCEL_TEXT"] = "Anuluj";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_EDIT_TEXT"] = "Zastosuj";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_CREATE_SELECTED_TITLE"] = "Wybierz istniejący";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DATETIME_FIELD_TITLE"] = "Data";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DOUBLE_FIELD_TITLE"] = "Numer";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_FIELD_GROUP_TITLE"] = "Nowe";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_TITLE"] = "Utwórz nowe";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_STRING_FIELD_TITLE"] = "String";
$MESS["CRM_PRESET_FIELD_EMPTY_NAME_ERROR"] = "Nie wybrano pola";
$MESS["CRM_PRESET_FIELD_EMPTY_NEW_FIELD_TITLE_ERROR"] = "Nowe pole wymaga nazwy.";
$MESS["CRM_PRESET_FIELD_EMPTY_TYPE_ERROR"] = "Nie wybrano typu pola.";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_SELECT_TITLE"] = "Wybierz pole";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_TITLE"] = "Pole";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE_TITLE"] = "Nazwa";
$MESS["CRM_PRESET_FIELD_FIELD_TYPE_TITLE"] = "Wybierz typ";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST_TITLE"] = "Pokaż w podsumowaniu";
$MESS["CRM_PRESET_FIELD_LONG_FIELD_TITLE_ERROR"] = "Nazwa pola jest zbyt długa";
$MESS["CRM_PRESET_FIELD_SORT_TITLE"] = "Sortowanie";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Usuń";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Jesteś pewien, że chcesz usunąć ten szablon?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Edytuj";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD"] = "Dodaj pole";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD_TITLE"] = "Dodaj nowe pole";
$MESS["CRM_PRESET_TOOLBAR_FIELD_EDIT"] = "Edycja Pola";
$MESS["CRM_PRESET_TOOLBAR_LIST"] = "Szablony";
$MESS["CRM_PRESET_TOOLBAR_LIST_TITLE"] = "Szablony: #NAME#";
?>