<?php
$MESS["CRM_ENTITY_COMPANY"] = "Empresa";
$MESS["CRM_ENTITY_CONTACT"] = "Contato";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Pedido cancelado";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Selecionar o método de pagamento)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Copiar pedido";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Criar novo";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Criar pedido";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Digite o texto da pesquisa";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Digite o texto da pesquisa ou selecione um cliente";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "O serviço de entrega \"#NAME#\" não pode ser usado devido a restrições";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "O sistema de pagamento \"#NAME#\" não pode ser usado devido a restrições";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Saldo da conta interna do cliente";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Comentário (não visível para o cliente)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Contatos no pedido";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Criado em";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Informações da sua empresa";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "Pedido No.";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Produtos";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Status do pedido";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Nome";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Fonte do pedido";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Comentário do cliente";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Cliente";
$MESS["CRM_ORDER_NOT_FOUND"] = "O pedido não foi encontrado.";
$MESS["CRM_ORDER_NOT_SELECTED"] = "o campo está vazio";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "Propriedade do CRM #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Cliente";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Parâmetros do pedido";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Pagamento";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Produtos";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Propriedades do pedido";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Envio";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Perfil do pedido";
$MESS["CRM_ORDER_SHIPMENT_PROPS"] = "Propriedades do envio";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Não selecionado";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Regras de automação";
$MESS["CRM_ORDER_TAB_CHECK"] = "Recibos";
$MESS["CRM_ORDER_TAB_EVENT"] = "Histórico";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Pagamentos";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Produtos";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Envios";
$MESS["CRM_ORDER_TAB_TREE"] = "Entidades vinculadas";
$MESS["CRM_ORDER_TITLE"] = "ID do pedido (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Pedido ##ACCOUNT_NUMBER#";
