<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "Plus";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "ajouter un e-mail";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "ajouter un numéro";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Ajouter";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Annuler";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "Copier dans le Presse-papiers (CTRL + C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Supprimer";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "afficher sur le site";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Tester le code";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Tester le site";
$MESS["CRM_TRACKING_SITE_DESC"] = "Ajoutez le code à votre site et suiviez les évènements de ce dernier. Recevez des rapports sur les appels téléphoniques et les e-mails sur votre site.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Déconnecter le site";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "Adresses e-mail";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Créer du texte un lien";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Convertir le texte du numéro de téléphone en lien à cliquer.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Convertissez les numéros de téléphone et les e-mails trouvés en liens cliquables";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Liens";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Trouvé sur le site";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "%phone_count% téléphones et %email_count% e-mails ";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Éditez la liste ou saisissez manuellement les numéros et e-mails.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "Saisissez l'adresse e-mail";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Saisissez le numéro";
$MESS["CRM_TRACKING_SITE_NAME"] = "URL du site";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Saisissez l'URL du site";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Votre navigateur est obsolète. Veuillez installer sa dernière version pour utiliser cette fonction telle qu'elle a été conçue.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Numéros de téléphone";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Désactiver l'échange";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Rechercher et remplacer dans le texte";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Échangez les numéros de téléphone associés ainsi que les numéros de téléphone en texte simple";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "Dans l'échange de texte";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Masquer les doublons";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Deux numéros de téléphone différents seront échangés contre un numéro. Si les deux numéros sont situés l'un à côté de l'autre, le second sera supprimé.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Doublons";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Code pour votre site";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Ajoutez le code à votre site avant la balise de fermeture %tag_body%";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Statut";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "code non ajouté";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "code non testé";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "test";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "code ajouté";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Utilisez l'échange de numéro de téléphone et/ou d'e-mail pour traquer les performances de diverses sources de trafic. Saisissez l'e-mail et/ou le numéro de téléphone, et ils seront automatiquement échangés contre chaque source de trafic.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Échange de numéro de téléphone et d'e-mail";
?>