<?php
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DIALOG_NAME"] = "Bate-papo \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_COMMENTS_TITLE"] = "Comentários";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION"] = "Tarefas e atribuições";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_1"] = "Primeira tarefa";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_2"] = "Segunda tarefa";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_3"] = "Terceira tarefa";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE"] = "forneça uma lista de atribuições, pessoas responsáveis e prazos";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE_PLACEHOLDER"] = "tarefas e atribuições de acordo com os resultados da reunião";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_DATETIME"] = "Data e horário";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_MEMBERS"] = "Participantes";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_1"] = "Primeiro";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_2"] = "Segundo";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_3"] = "Terceiro";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_NOTICE"] = "assuntos a discutir";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE"] = "Agenda da reunião";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE_NOTICE"] = "adicione assuntos que terão que ser discutidos";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_TITLE"] = "Briefing da reunião";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME"] = "Briefing da reunião \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME_1"] = "Briefing da reunião \"#NAME#\"";
