<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Proceso de negocio no está instalado.";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Ultima modificacion el";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Agregar Compañía";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Compañía: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Ver Todas las Compañías";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Compañías";
$MESS["CRM_DELETE_ERROR"] = "Ocurrió un error mientras eliminaba un objeto.";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Domicilio Legal";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Detalles de Pago";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecutan";
$MESS["CRM_FIELD_BP_EVENTS"] = "Estado actual";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros Business Process";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha de estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_TEXT"] = "Texto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentarios";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Eventos de la Compañía";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contactos";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Tipee el nombre del contacto)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "Correo electrónico (texto)";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "La compañía puede ser seleccionada como vendedor";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "IM (texto)";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Esta compañía es pública y puede ser vista por cualquier persona.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Tienda online";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente de la tienda online";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Teléfono (texto)";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Datos de la Compañía";
$MESS["CRM_FIELD_REVENUE"] = "Ingreso Anual";
$MESS["CRM_FIELD_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_FIELD_TITLE_COMPANY"] = "Nombre de la compañía";
$MESS["CRM_FIELD_WEB"] = "Sitio web";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Sitio Web (texto)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Datos de la compañía";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Detalles de mi compañía";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Acerca de la compañía";
$MESS["CRM_SECTION_CONTACTS"] = "Contactos";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_REQUISITE"] = "Detalles de la compañía";
$MESS["CRM_SECTION_REQUISITES"] = "Datos de la Compañía";
$MESS["CRM_SECTION_REVENUE"] = "Ingreso";
$MESS["UNKNOWN_ERROR"] = "Error desconocido.";
?>