<?php
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_HEADERS_TITLE"] = "Proprietário e moderadores do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MEMBERS_TITLE"] = "Todos os participantes do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MENU_TITLE"] = "Permissões para convidar para o projeto";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_OWNER_TITLE"] = "Apenas o proprietário do projeto";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_TITLE"] = "PERMISSÕES PARA CONVIDAR PARA O PROJETO";
