<?php
$MESS["BLOG_ALREADY_READ"] = "Przeczytano";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tagi:";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Usuń";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Edytuj";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Czytaj więcej...";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Nie znaleziono rozmowy.";
$MESS["BLOG_COMMENTS"] = "Komentarze";
$MESS["BLOG_COMMENTS_ADD"] = "Komentuj";
$MESS["BLOG_DESTINATION_ALL"] = "Do wszystkich pracowników";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Wszystkie";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "i #NUM# ukryty odbiorca";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "i #NUM# ukrytych odbiorców";
$MESS["BLOG_DESTINATION_MORE_0"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_1"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_2"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_3"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_4"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_5"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_6"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_7"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_8"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_DESTINATION_MORE_9"] = "i #NUM# więcej odbiorców";
$MESS["BLOG_FILES"] = "Pliki:";
$MESS["BLOG_HREF"] = "Otwórz wiadomość";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_LINK2"] = "Kopiuj odnośnik";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Na pewno chcesz usunąć rozmowę?";
$MESS["BLOG_MES_HIDE"] = "Ukryj";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Na pewno chcesz ukryć rozmowę?";
$MESS["BLOG_MONTH_01"] = "styczeń";
$MESS["BLOG_MONTH_02"] = "luty";
$MESS["BLOG_MONTH_03"] = "marzec";
$MESS["BLOG_MONTH_04"] = "kwiecień";
$MESS["BLOG_MONTH_05"] = "maj";
$MESS["BLOG_MONTH_06"] = "czerwiec";
$MESS["BLOG_MONTH_07"] = "lipiec";
$MESS["BLOG_MONTH_08"] = "sierpień";
$MESS["BLOG_MONTH_09"] = "wrzesień";
$MESS["BLOG_MONTH_10"] = "październik";
$MESS["BLOG_MONTH_11"] = "listopad";
$MESS["BLOG_MONTH_12"] = "grudzień";
$MESS["BLOG_PHOTO"] = "Zdjęcie:";
$MESS["BLOG_PINNED_COMMENTS"] = "Komentarze:";
$MESS["BLOG_POST"] = "Rozmowa";
$MESS["BLOG_POST_BUTTON_MORE"] = "Więcej";
$MESS["BLOG_POST_CREATE_TASK"] = "Utwórz zadanie";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Wyświetl zadanie";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "Nie można pozyskać danych do utworzenia zadania.";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Błąd";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Możesz teraz wyświetlać i edytować zadanie.";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "Zadanie zostało utworzone";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Proszę czekać…";
$MESS["BLOG_POST_FOLLOW_N"] = "Obserwuj";
$MESS["BLOG_POST_FOLLOW_Y"] = "Nie śledź";
$MESS["BLOG_POST_LIMITED_VIEW"] = "(użytkownicy zobaczą post po przekonwertowaniu filmu)";
$MESS["BLOG_POST_LINK_COPIED"] = "Odnośnik skopiowany";
$MESS["BLOG_POST_MOD_PUB"] = "Publikuj";
$MESS["BLOG_POST_PINNED_COLLAPSE"] = "zwiń";
$MESS["BLOG_POST_PINNED_EXPAND"] = "rozwiń";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Eksportuj rezultaty głosowania";
$MESS["BLOG_READERS"] = "Użytkownicy";
$MESS["BLOG_READ_"] = "Potwierdź odczyt";
$MESS["BLOG_READ_F"] = "Potwierdź odczyt";
$MESS["BLOG_READ_M"] = "Potwierdź odczyt";
$MESS["BLOG_SHARE"] = "Dodaj odbiorców";
$MESS["BLOG_SHARE_ADD"] = "Dodawanie";
$MESS["BLOG_SHARE_CANCEL"] = "Anuluj";
$MESS["BLOG_USERS_ALREADY_READ"] = "przeczytane przez";
$MESS["MPF_DESTINATION"] = "do";
$MESS["MPF_DESTINATION_1"] = "Dodaj osoby, grupy lub dział";
$MESS["MPF_DESTINATION_2"] = "Dodaj więcej";
$MESS["MPF_DESTINATION_3"] = "Wszyscy Pracownicy";
$MESS["MPF_DESTINATION_4"] = "Wszyscy użytkownicy";
