<?php
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Adicionar novo contato";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Adicionar novo lead";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "A chamada foi respondida por outro usuário";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "A chamada já foi concluída";
$MESS["IM_M_CALL_ERR"] = "Não é possível estabelecer conexão";
$MESS["IM_M_CALL_ERR_NO_USER_ID"] = "Erro: o usuário não foi encontrado";
$MESS["IM_M_CALL_ST_BUSY"] = "Não é possível fazer a chamada porque o contato está em uma chamada diferente no momento";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_DECLINE"] = "O usuário cancelou a chamada";
$MESS["IM_M_CALL_ST_END"] = "Chamada concluída";
$MESS["IM_M_CALL_ST_INVITE"] = "O usuário está esperando";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Os usuários estão aguardando";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Você não pode fazer chamadas porque o sistema não pode acessar a webcam e/ou microfone";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Sua chamada foi encerrada. O contato pode não ter acesso à câmera ou ao microfone";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "A chamada foi cancelada porque o sistema não pôde acessar sua webcam ou microfone";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Navegadores permitem chamadas telefônicas apenas para sites com um certificado SSL válido. Seu site não tem um certificado SSL válido, o que torna impossível chamadas telefônicas.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "O usuário não está respondendo";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Os usuários não estão respondendo";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexão estabelecida";
$MESS["IM_M_CALL_ST_TIMEOUT"] = "O usuário está indisponível";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirecionamento de chamadas: aguardando resposta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirecionamento de chamadas: uma pessoa chamada não atendeu sua ligação";
$MESS["IM_M_CALL_ST_WAIT"] = "Aguardando resposta do usuário...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Aguardando resposta do usuário...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Aguardando conexão do usuário...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Aguardando conexão do usuário...";
$MESS["IM_PHONE_401"] = "Erro de autorização do usuário";
$MESS["IM_PHONE_403"] = "A chamada não pode ser completada";
$MESS["IM_PHONE_ACTIONS"] = "Selecionar ação";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentário";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negócio";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Fatura";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Criar negócio";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Criar cotação";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Criar com base no negócio";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Abrir empresa";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Abrir contato";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Abrir negócio";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Abrir lead";
$MESS["IM_PHONE_BTN_ANSWER"] = "Responder";
$MESS["IM_PHONE_BTN_BUSY"] = "Pular";
$MESS["IM_PHONE_CALLBACK_TO"] = "Retorno de chamada para #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "para #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Chamada de #PHONE# (encaminhada)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Chamada de #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Chamando #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "O contato recusou a chamada";
$MESS["IM_PHONE_END"] = "A chamada terminou";
$MESS["IM_PHONE_ERROR"] = "Erro de conexão";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erro ao conectar ao servidor de telefonia";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "O número de telefone de onde você está tentando discar foi bloqueado pelo provedor";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erro de verificação da licença. Por favor, entre em contato com o Suporte Técnico";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Você tem que alugar um número de telefone para fazer chamadas";
$MESS["IM_PHONE_ERR_NO_MIC"] = "Não é possível acessar o microfone.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Você precisa adquirir uma licença do módulo Conector SIP para fazer chamadas a partir desse número";
$MESS["IM_PHONE_GRADE"] = "Qualidade da conexão:";
$MESS["IM_PHONE_GRADE_1"] = "Nenhum";
$MESS["IM_PHONE_GRADE_2"] = "Ruim";
$MESS["IM_PHONE_GRADE_3"] = "Boa";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "O número está oculto";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta rota não está disponível";
$MESS["IM_PHONE_INITIALIZATION"] = "Inicializar";
$MESS["IM_PHONE_INVITE"] = "O contato está aguardando";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Atender para iniciar o retorno de chamada";
$MESS["IM_PHONE_LEAD_SAVED"] = "O lead foi salvo. Você pode voltar a ele mais tarde.";
$MESS["IM_PHONE_NO_ANSWER"] = "O usuário não respondeu";
$MESS["IM_PHONE_NO_EMERGENCY"] = "A telefonia Bitrix24 não pode ser usada para ligar para serviços de emergência";
$MESS["IM_PHONE_NO_MONEY"] = "Você não tem crédito suficiente para fazer uma chamada";
$MESS["IM_PHONE_OUTGOING"] = "chamada realizada";
$MESS["IM_PHONE_OUTGOING_REST"] = "Chamar utilizando #APP_NAME#";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Por favor, acesse a página \"Configurações de Telefonia\" para recarregar sua conta";
$MESS["IM_PHONE_REC_DONE"] = "A gravação da chamada foi salva";
$MESS["IM_PHONE_REC_NOW"] = "Agora, a chamada está sendo gravada";
$MESS["IM_PHONE_REC_OFF"] = "A chamada não será gravada. Você pode ativar a gravação de chamadas nas preferências de telefonia.";
$MESS["IM_PHONE_REC_ON"] = "A chamada será gravada";
$MESS["IM_PHONE_UNAVAILABLE"] = "O contato está temporariamente indisponível";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Aguardando resposta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "O número de telefone está incorreto";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "O número de telefone precisa estar no formato internacional.<br/> Exemplo: +44 20 1234 5678";
$MESS["MOBILEAPP_CALL_BUSY"] = "Não é possível fazer a chamada porque o contato está em uma chamada diferente no momento";
$MESS["MOBILEAPP_CALL_DECLINE"] = "O usuário cancelou a chamada";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Sua chamada foi encerrada. O contato pode não ter acesso à câmera ou ao microfone.";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Erro de autenticação";
$MESS["MOBILEAPP_ERROR_NETWORK"] = "Erro de rede";
$MESS["MOBILEAPP_ERROR_VIDEO"] = "Erro ao combinar os parâmetros de vídeo";
$MESS["MOBILEAPP_SOME_ERROR"] = "Infelizmente, houve um erro. Tente novamente mais tarde.";
