<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nome do arquivo";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Ativo";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Proprietário";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Criado em";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Publicado";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nome do arquivo";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Tamanho do arquivo";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Tipo de arquivo";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Compartilhado";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Modificado por";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Modificado em";
