<?
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["FORUM_BUTTON_OK"] = "Inserir";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "O caminho para um videoc-clipe não foi especificado";
$MESS["FORUM_ERROR_NO_TITLE"] = "Você precisa especificar o título";
$MESS["FORUM_ERROR_NO_URL"] = "Você deve especificar o endereço do site (URL)";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["FORUM_LIST_PROMPT"] = "Informe o item da lista. Clique em 'Cancelar' ou deixe o espaço do símbolo para completar a lista";
$MESS["FORUM_PATH"] = "Caminho (http://)";
$MESS["FORUM_PREVIEW"] = "Pré-Visualizar Imagem (http://)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Digite o caminho completo da imagem (URL)";
$MESS["FORUM_TEXT_ENTER_URL"] = "Digite o endereço completo (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hyperlink";
$MESS["FORUM_VIDEO"] = "Vídeo";
$MESS["FORUM_WIDTH"] = "Largura";
$MESS["F_ADD_COMMENT"] = "Adicionar comentário";
$MESS["F_ANSWER"] = "Responder";
$MESS["F_B"] = " byte";
$MESS["F_BOLD"] = "O texto em negrito (alt + b)";
$MESS["F_CAPTCHA_PROMT"] = "Caracteres da imagem CAPTCHA";
$MESS["F_CAPTCHA_TITLE"] = "Proteção Spam bot (CAPTCHA)";
$MESS["F_CODE_TITLE"] = "Exibir texto em CODE-tag (alt + p)";
$MESS["F_COLOR_TITLE"] = "Cor";
$MESS["F_C_GOTO_FORUM"] = "Ir ao fórum &gt;&gt;";
$MESS["F_DOWNLOAD"] = "Baixar";
$MESS["F_EDIT"] = "Editar";
$MESS["F_FILE_EXTENSION"] = "Arquivos permitidos: #EXTENSION#.";
$MESS["F_FILE_SIZE"] = "O tamanho do arquivo não deve exceder #SIZE#";
$MESS["F_FONT"] = "Fonte";
$MESS["F_FONT_TITLE"] = "Fonte";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_HYPERLINK_TITLE"] = "Inserir Hyperlink (alt + h)";
$MESS["F_IMAGE_TITLE"] = "Inserir Imagem (alt + g)";
$MESS["F_ITAL"] = "O texto em itálico (alt + i)";
$MESS["F_KB"] = " KB";
$MESS["F_LINK"] = "ligações";
$MESS["F_LIST_TITLE"] = "Exibir texto em LIST-tag (alt + l)";
$MESS["F_LOAD_FILE"] = "Carregar o arquivo";
$MESS["F_LOAD_IMAGE"] = "Carregar imagem";
$MESS["F_MB"] = " MB";
$MESS["F_MESSAGE_TEXT"] = "Digite sua Mensagem";
$MESS["F_NAME"] = "Nome";
$MESS["F_PREVIEW"] = "Pré-visualização";
$MESS["F_QUOTE_FULL"] = "Citar";
$MESS["F_QUOTE_HINT"] = "Para citar a mensagem no formulário de resposta, selecione o texto e clique aqui";
$MESS["F_QUOTE_TITLE"] = "Citar";
$MESS["F_REMOVE"] = "Purga";
$MESS["F_SHOW_SMILE"] = "Mais";
$MESS["F_STRIKE"] = "Strike (alt + s)";
$MESS["F_TRANSLIT_TITLE"] = "Translit Converter / latin (alt + t)";
$MESS["F_UNDER"] = "Texto sublinhado (alt + u)";
$MESS["F_VIDEO_TITLE"] = "Inserir vídeo (alt + v)";
$MESS["F_WANT_ALLOW_SMILES"] = "Você deseja <b>habilitar</b> smileys nesta mensagem?";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Inscrever-se para novos posts neste fórum";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Inscrever-se Para Novos Posts neste tópico";
$MESS["JERROR_MAX_LEN"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["JERROR_NO_MESSAGE"] = "Por favor, forneça a sua mensagem.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor, forneça título da mensagem.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreveu";
$MESS["OPINIONS_EMAIL"] = "Seu E-mail";
$MESS["OPINIONS_NAME"] = "Seu nome";
$MESS["OPINIONS_PREVIEW"] = "Pré-visualização";
$MESS["OPINIONS_SEND"] = "Enviar";
$MESS["TASKS_COMMENTS_CONFIRM_REMOVE"] = "Excluir um comentário?";
?>