<?
$MESS["CT_BLEE_CANCEL_BUTTON"] = "Anuluj";
$MESS["CT_BLEE_SAVE_BUTTON"] = "Zapisz";
$MESS["CT_BLFE_DELETE_TITLE"] = "Usuń";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "Wartość Domyślna";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "Wartości Domyślne";
$MESS["CT_BLFE_ENUM_IMPORT"] = "Importuj jako listę";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "Konwertuj każdą unikalną linię do pozycji na liście.";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "(żaden)";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "Niezdefiniowany";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "Aktualna data i czas";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "Aktualna data";
$MESS["CT_BLFE_FIELD_ADD_READ_ONLY_FIELD"] = "Tylko do odczytu (nowy formularz)";
$MESS["CT_BLFE_FIELD_CODE"] = "Kod";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "Wartość Domyślna";
$MESS["CT_BLFE_FIELD_EDIT_READ_ONLY_FIELD"] = "Tylko do odczytu (edycja formularza)";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "Lista z elementami jako wartościami";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "Rozmiar pola wprowadzania (Wiersze i kolumny)";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "Wymagany";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "Wielokrotne";
$MESS["CT_BLFE_FIELD_NAME"] = "Nazwa";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "Maksymalna wysokość";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignoruj skalę błędów";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "Zmniejsz duże obrazy";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "Maksymalna szerokość";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Usuń miniaturę podczas usuwania szczegółowego obrazu";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Tworzenie miniatury ze szczegółowego obrazu (jeśli nie podano)";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Zawsze twórz miniatury szczegółowych obrazów";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "Lista z sekcjami jako wartościami";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "Pokaż w formularzu dodania";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "Pokaż w formularzu edycji";
$MESS["CT_BLFE_FIELD_SHOW_FIELD_PREVIEW"] = "Pokaż pole podczas tworzenia łącza do elementu listy";
$MESS["CT_BLFE_FIELD_SORT"] = "Sortuj";
$MESS["CT_BLFE_FIELD_TYPE"] = "Rodzaj";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "Dodawanie";
$MESS["CT_BLFE_NO_VALUE"] = "(nie ustawione)";
$MESS["CT_BLFE_SORT_TITLE"] = "Przenieś";
$MESS["CT_BLFE_TAB_EDIT"] = "Ustawienia";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "Ogólne Parametry";
$MESS["CT_BLFE_TAB_LIST"] = "Lista";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "Lista wartości właściwości";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "Kontroluj wysokość (jednostki px i % są możliwe)";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "Użyj edytora wizualnego";
$MESS["CT_BLFE_TEXT_WIDTH"] = "Kontroluj szerokość (jednostki px i % są możliwe)";
$MESS["CT_BLFE_TOOLBAR_ACTION"] = "Działania";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "Usuń Pole";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "Usuń pole i otwórz formularz pól";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "Na pewno chcesz usunąć to pole?";
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "Lista pól";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "Skonfiguruj listy pól";
$MESS["CT_BLFE_TOOLBAR_RETURN_LIST_ELEMENT"] = "WRÓĆ DO LISTY PÓL";
?>