<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "Más";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "agregar correo electrónico";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "agregar número";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Agregar";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "Copiar al Portapapeles (CTRL + C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Eliminar";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "ver en el sitio web";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Probar el código";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Probar el sitio web";
$MESS["CRM_TRACKING_SITE_DESC"] = "Agregue el código a su sitio web y rastree los eventos del mismo. Obtenga informes sobre llamadas telefónicas y correos electrónicos en su sitio web.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Desconectarse del sitio web";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "Direcciones de correo electrónico";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Convertir el texto en un enlace";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Convertir el texto del número de teléfono en un enlace seleccionable.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Convertir los números de teléfono y correos electrónicos encontrados en enlaces clicables.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Enlaces";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Se encontró en el sitio web";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "%phone_count% teléfonos y %email_count% correos electrónicos";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Edite la lista o introduzca los números y correos electrónicos manualmente.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "Introduzca la dirección de correo electrónico";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Introduzca el número";
$MESS["CRM_TRACKING_SITE_NAME"] = "URL del sitio web";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Introduzca la URL del sitio web";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Su navegador está desactualizado. Actualice su navegador para utilizar esta función tal como fue diseñada.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Números de teléfono";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Deshabilitar el intercambio";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Buscar y reemplazar en el texto";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Intercambiar los números de teléfono vinculados, al igual que los números de teléfono que están en texto plano";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "Intercambio de texto";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Ocultar duplicados";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Dos números de teléfono diferentes se intercambiarán por un número. Si los dos números están ubicados uno al lado del otro, se eliminará el segundo número.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Duplicados";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Código para su sitio web";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Agregue el código a su sitio web antes de la etiqueta de cierre %tag_body%";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Estado";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "código no agregado";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "código no probado";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "probando";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "código agregado";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Utilice el intercambio de números de teléfono y/o el intercambio de correos electrónicos para rastrear el rendimiento de varias fuentes de tráfico. Introduzca el correo electrónico y/o el número de teléfono, y se intercambiarán automáticamente por cada fuente de tráfico.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Intercambio de números de teléfono y de correos electrónicos";
?>