<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nazwa";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Imię #tag";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "Nie masz jeszcze aktywnego sprintu. Utwórz go, korzystając z widoku planowania.";
$MESS["KANBAN_NO_COMPLETED_SPRINT"] = "Nie masz zakończonych sprintów";
$MESS["KANBAN_POPUP_CLOSE"] = "Zamknij";
$MESS["KANBAN_POPUP_DETAIL"] = "Szczegóły";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Ten widok pokazuje zadania projektu (grupy roboczej) jako tablicę Kanban. Tryb zarządzania zadaniami wyświetla wszystkie etapy od \"Oczekujących\" po \"Ukończone\".";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Konfiguruj niestandardowe etapy dla każdego projektu (opcja dostępna dla właścicieli grup roboczych i moderatorów).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Przenoś zadania między etapami i obserwuj postępy projektu!";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "Wybrano grupę, w której ostatnio pracowałeś/-aś.";
$MESS["KANBAN_POPUP_K_TITLE"] = "Kanban";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Terminarz to osobista tablica Kanban. Zadania są pogrupowane etapami i masz pełną kontrolę nad wszystkimi możliwymi etapami.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Przenoś zadania między etapami bez zmiany terminu czy wysyłania zbędnych powiadomień.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Śledź zadania i nie przegap terminów!";
$MESS["KANBAN_POPUP_P_TITLE"] = "Terminarz";
$MESS["KANBAN_QUICK_TASK"] = "Szybkie zadanie";
$MESS["KANBAN_QUICK_TASK_ITEM_INFO"] = "Aby utworzyć, naciśnij <span>Enter</span>";
$MESS["KANBAN_SORT_ACTUAL"] = "Według statusu działania";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Polecane";
$MESS["KANBAN_SORT_ASC"] = "Na dół";
$MESS["KANBAN_SORT_DESC"] = "Do góry";
$MESS["KANBAN_SORT_TITLE"] = "Nowe zadania:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Kolejność sortowania:";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Wybierz projekt";
$MESS["KANBAN_WO_GROUP_1"] = "Ten obszar będzie zawierać Twój projekt zadań Kanban";
$MESS["KANBAN_WO_GROUP_2"] = "Stwórz pierwszy projekt i zacznij korzystać z zadań";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Stwórz projekt";
$MESS["KANBAN_WO_SPRINT"] = "Nie masz jeszcze sprintu. Utwórz jeden, korzystając z listy zadań.";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Wprowadzone zmiany mogą zostać utracone.";
