<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Cerveza";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Pastel";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Corona";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Taza";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Bebidas";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Bandera";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Flor";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Regalo";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Amor";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Dinero";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Sonrisa";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Estrella";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Monedas";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Me gusta";
