<?
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Novo produto";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Nenhum nome para o produto especificado.";
$MESS["CRM_DEL_BTN_TTL"] = "Clique para excluir";
$MESS["CRM_EDIT_BTN_TTL"] = "Clique para editar";
$MESS["CRM_FF_ADD_CUSTOM"] = "Adicionar";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Adicionar novo produto";
$MESS["CRM_FF_CANCEL"] = "Cancelar";
$MESS["CRM_FF_CHANGE"] = "Editar";
$MESS["CRM_FF_CHOISE_2"] = "Selecionar";
$MESS["CRM_FF_CHOISE_3"] = "Selecione um produto";
$MESS["CRM_FF_CLOSE"] = "Fechar";
$MESS["CRM_FF_LAST"] = "Último";
$MESS["CRM_FF_NO_RESULT"] = "Infelizmente, seu pedido de busca não retornou resultados.";
$MESS["CRM_FF_OK"] = "Selecionar";
$MESS["CRM_FF_SEARCH"] = "Pesquisar";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Dados solicitados estão inválidos ou corrompidos. Por favor tente novamente.";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Acesso negado";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Adicionar linha";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Adicionar produtos";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Editar";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Salvar";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Total de desconto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Desconto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Unidade de medida";
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Produto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Preço";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Quantidade";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Total";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Impostos";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Incluído";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Total de impostos";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Adicionar ao catálogo";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Tem certeza de que deseja excluir este produto?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Entrega";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Desconto";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Abrir propriedades do produto";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Salvando...";
$MESS["CRM_PRODUCT_SEARCH_DLG_TITLE"] = "Produtos";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Mostrar descontos";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Mostrar impostos";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Montante total";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incluído";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Total sem descontos e impostos";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total antes de impostos";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Total de desconto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de impostos";
?>