<?php
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importuj kontakty z vCard";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Pełna nazwa";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefon";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Scal";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Jeżeli kontakt już istnieje w systemie, puste pola kontaktu zostaną ustawione na te zaimportowane z pliku.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Zezwól";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Spowoduje to import wszystkich danych zawartych w pliku, łącznie ze zduplikowanymi rekordami.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Zastąp";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Jeżeli kontakt już istnieje w systemie, wartości pól kontaktu zostaną zastąpione przez zaimportowane z pliku.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Pomiń";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Duplikaty, jeżeli są, zostaną pominięte. Po zakończeniu importu, plik zawierający znalezione duplikaty będzie dostępny do pobrania.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Istniejące rekordy i duplikaty";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Szablon szczegółów";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[nie wybrano]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Zaimportuj adres do szczegółów";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatyczne wykrywanie";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Uwzględniono w eksporcie (domyślnie)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "domyślne";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Dostępne dla wszystkich (domyślnie)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Osoba odpowiedzialna (domyślnie)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Opis (domyślnie)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Źródło (domyślnie)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Typ kontaktu (domyślnie)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Plik danych (format vCard)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Kodowanie pliku danych";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "Nie wybrano pliku.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Kontrola unikalności";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Plik zawierający znalezione duplikaty";
$MESS["CRM_IMPORT_ERRATA"] = "Pobierz kontakty, których nie udało się zaimportować";
$MESS["CRM_IMPORT_ERROR"] = "Kontakty niezaimportowane";
$MESS["CRM_IMPORT_FINISH"] = "Pomyślnie zaimportowane kontakty";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Wybierz szablon, aby zaimportować adresy do szczegółów";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Przetworzone duplikaty";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Szablon nienazwany";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parametry importowania adresu";
