<?php
$MESS["SOCNET_GROUP_COPY_FEATURE_BLOG"] = "Publications du flux d'activités";
$MESS["SOCNET_GROUP_COPY_FEATURE_CHECKLISTS"] = "Listes de contrôle";
$MESS["SOCNET_GROUP_COPY_FEATURE_COMMENTS"] = "Commentaires";
$MESS["SOCNET_GROUP_COPY_FEATURE_DEPARTMENTS"] = "Services";
$MESS["SOCNET_GROUP_COPY_FEATURE_ELEMENT"] = "Éléments";
$MESS["SOCNET_GROUP_COPY_FEATURE_FILES"] = "Lecteur";
$MESS["SOCNET_GROUP_COPY_FEATURE_GROUP_LISTS"] = "Listes";
$MESS["SOCNET_GROUP_COPY_FEATURE_LANDING_KNOWLEDGE"] = "Base de connaissances";
$MESS["SOCNET_GROUP_COPY_FEATURE_ONLY_FOLDERS"] = "Dossiers uniquement";
$MESS["SOCNET_GROUP_COPY_FEATURE_PHOTO"] = "Galerie photos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ROBOTS"] = "Règles d'automatisation";
$MESS["SOCNET_GROUP_COPY_FEATURE_SECTION"] = "Sections";
$MESS["SOCNET_GROUP_COPY_FEATURE_TASKS"] = "Tâches";
$MESS["SOCNET_GROUP_COPY_FEATURE_USERS"] = "Membres";
$MESS["SOCNET_GROUP_COPY_FEATURE_WORKFLOW"] = "Flux de travail";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE"] = "Copier";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_GROUP"] = "Copier le groupe de travail";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_PROJECT"] = "Copier le projet";
$MESS["SOCNET_GROUP_COPY_TITLE_GROUP"] = "groupe";
$MESS["SOCNET_GROUP_COPY_TITLE_PROJECT"] = "projet";
