<?
$MESS["INTR_HIRED"] = "Wynajęte";
$MESS["INTR_IBLOCK_REQUIRED"] = "Moduł Intranetu wymaga modułu Bloków Informacji.";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "struktura firmy może zawierać tylko jeden najwyższy poziom sekcji.";
$MESS["INTR_OUTLOOK_PREFIX_CONTACTS"] = "Portal Intranetowy";
$MESS["INTR_OUTLOOK_TASK_NO_TITLE"] = "(bez tytułu)";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS"] = "Pracownicy";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS_EXTRANET"] = "Kontakty";
$MESS["INTR_OUTLOOK_TITLE_TASKS"] = "Moje zadania";
$MESS["INTR_SET_BUT_HINT"] = "Uruchom Kreatora Intranet aby ponownie skonfigurować portal. <br /><br />";
$MESS["INTR_SET_BUT_HINT_CLEARING"] = "<b>Kreator Czyszczenia</b> pomaga zniszczyć dane demonstracyjne z portalu przed dodaniem rzeczywistej zawartości do niego.";
$MESS["INTR_SET_BUT_HINT_EXTRANET"] = "<b>Kreator ekstranetu</b> poprowadzi Cię przez witrynę tworzenia i konfigurowania procesu. <br /><br />";
$MESS["INTR_SET_BUT_TEXT"] = "Site#BR#Wizard";
$MESS["INTR_SET_BUT_TITLE"] = "Uruchom Kreatora konfiguracji, aby zmienić temat portalu projektu";
$MESS["INTR_SET_CLEAN_TEXT"] = "cleanup Wizard";
$MESS["INTR_SET_CLEAN_TITLE"] = "Uruchom Demo Kreatora oczyszczania danych";
$MESS["INTR_SET_EXT_TEXT"] = "Kreator konfiguracji ekstranetu";
$MESS["INTR_SET_EXT_TITLE"] = "Uruchom Kreatora konfiguracji extranetu";
$MESS["INTR_SET_WIZ_TEXT"] = "Kreator Konfiguracji";
$MESS["INTR_SET_WIZ_TITLE"] = "Uruchom Kreatora konfiguracji, aby zmienić temat portalu projektu";
$MESS["INTR_SOCNET_LOG_ENTITY_MAIL"] = "Wiadomości";
$MESS["INTR_SOCNET_LOG_LIST_N_ALL"] = "Wszystkie wiadomości";
$MESS["INTR_SOCNET_LOG_N"] = "Wiadomości";
$MESS["INTR_SOCNET_LOG_NEWS"] = "Nowość";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS"] = "Wszystkie wydarzenia w tym kanale informacyjnym";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_1"] = "źródło wiadomości #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_2"] = "#TITLE# wejścia w kanale informacyjnym";
$MESS["INTR_SOCNET_LOG_XDI_N"] = "Wiadomości";
$MESS["INTR_SONET_ADD_COMMENT_SOURCE_ERROR"] = "Nie powiodło się dodanie komentarza do źródła wydarzenia.";
$MESS["INTR_SONET_LOG_DATA_TITLE_IMPORTANT_24"] = "Ważne!";
?>