<?php
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, Nazwa schematu wartości identyfikatora osoby prywatnej";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "Osoba Prywatna";
$MESS["INTR_CHOOSE_IBTYPE"] = "---wybierz typ bloku inf.---";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "Nie publikuj powiadomienia o nowym zatrudnieniu na Aktualności";
$MESS["INTR_OPTION_FIRSTDAY"] = "Pierwszy dzień tygodnia";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "Piątek";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "Poniedziałek";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "Sobota";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "Niedziela";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "Czwartek";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "Wtorek";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "Środa";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Synchronizuj osobiste zdjęcia użytkownika";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "ID bloku informacji kalendarza nieobecności";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Blok informacji dla kalendarzy pracowników";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Blok infomacji dla kalendarzy grupowych";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Blok informacji uhonorowanych pracowników";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Blok informacji historii stanu";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Blok informacji struktury firmy";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Zadania bloków informacji";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Typ Bloku Informacji";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Typ bloku informacji dla kalendarzy";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Zadania typu blok informacji";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Praca typu blok informacji";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Blok informacji pracy";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "Domyślny E-mail";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "Powiadomienia E-mail dla nowych użytkowników";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "tylko jeśli e-mail istnieje";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Powiadom natychmiast";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "nie wysyłaj";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "Do Wszystkich";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Maksymalna wielkość pliku (bajty)";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Grupy z załadowanymi uprawnieniami";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Czas trwania etapu importu, sek. (0 - zaimportować wszystkie na raz)";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "Ldap Server";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- wybierz serwer --";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Szablon atomatycnzeo tworzenia loginu";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Połącz użytkowników ze stronami";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Sprawdź integralność struktury";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Buduj unikalny e-mail";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Aktualizowane właściwości";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Użyj kompresji ZIP jeżeli to możliwe";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Pozwól na zewnętrznye skrzynki pocztowe";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "Tak";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Sprawdzaj nową pocztę każdej (w sekundach)";
$MESS["INTR_OPTION_NOT_SET"] = "---not set---";
$MESS["INTR_OPTION_PATHS"] = "Linki";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Szablon ścieżki grupy zadań";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Szablon ścieżki widoku grupy zadań";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Szablon ścieżki zadań użytkownika";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Szablon ścieżki widoku zadań użytkownika";
$MESS["INTR_OPTION_PATHS_USER"] = "Szablom ścieżki do strony profilu użytkownika";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Zewnętrzne konwertery do indeksowania";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Konwerter katalogu";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Rozwiń";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Komenda";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Pracownik profil ścieżki szablonu";
$MESS["INTR_OPTION_STRESSLEVEL_AVAILABLE"] = "Pozwala mierzyć i wyświetlać poziom stresu w profilu użytkownika";
$MESS["INTR_OPTION_TZ"] = "Ustawienia strefy czasowej";
$MESS["INTR_OPTION_TZ_SERVER"] = "Serwer czasu";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Bieżąca data (RFC 2822)";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Standard/Daylight oszczędność czasu";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "standardowe";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "Daylight Saving";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "GMT offset";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "czasu letniego (DST) zaczyna się od";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "Pierwszy piątek kwietnia (krajów arabskich)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "Pierwszego dnia kwietnia (Kuba, Irak, Syria)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "ostatnia niedziela października";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "ostatnią niedzielę marca (UE, Rosja)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "pierwszą niedzielę października (Południe";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "drugą niedzielę marca (Stany Zjednoczone AmerykiKanada)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "czasu letniego (DST) kończy się";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "Ostatnią niedzielę października (półkula Północna)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "Ostatnią niedzielę marca (na półkuli południowej)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "W ostatnią sobotę w lutym (Ameryka Południowa)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "pierwszy Niedziela listopada (USA, Kanada)";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "mój region uczestniczy w czas letni";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "Tak";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "Tak";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Kalendarz bloków informacji";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Bloki informacji struktury firmy";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Zadania bloków informacji";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Zadania bloków informacji";
$MESS["INTR_RESTORE_DEFAULTS"] = "Przywróć domyślne";
$MESS["INTR_SETTINGS"] = "Data";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Dodatkowe ustawienia";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Główne Ustawienia";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Ustawienia importu 2 CommerceML";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "Powiadomienia";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "Ustawienia importu HR-XML";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_IMPORT"] = "Importuj";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C: zasobów ludzkich importu parametrów";
$MESS["INTR_SETTINGS_MAIL"] = "Poczta";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Ustawienia usługi integracyjnej ze skrzynką pocztową";
$MESS["INTR_SETTINGS_SEARCH"] = "Szukaj";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Ustawienia wyszukiwania";
$MESS["INTR_SETTINGS_STSSYNC"] = "Synchronizacja";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Ustawienia synchronizacji kalendarza programu Outlook";
$MESS["INTR_SETTINGS_TITLE"] = "Źródła danych dla składników modułu";
$MESS["INTR_SUBTAB_COMMON"] = "Ustawienia Ogólne";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Wspólne ustawienia dla wszystkich stron";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "ustawienia na stronie:";
$MESS["INTR_USE_TASKS_2_0"] = "wykorzystanie zadań 2.0";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LAST_NAME"] = "Nazwisko";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Imię";
$MESS["ISL_PASSWORD"] = "Hasło";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["ISL_PERSONAL_CITY"] = "Miasto";
$MESS["ISL_PERSONAL_COUNTRY"] = "Kraj";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Płeć";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["ISL_PERSONAL_NOTES"] = "Notatki";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefony";
$MESS["ISL_PERSONAL_PHOTO"] = "Galeria";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adres do korespondencji";
$MESS["ISL_PERSONAL_PROFESSION"] = "Nazwa stanowiska";
$MESS["ISL_PERSONAL_STATE"] = "Region/stan";
$MESS["ISL_PERSONAL_STREET"] = "Ulica";
$MESS["ISL_PERSONAL_WWW"] = "Strona internetowa";
$MESS["ISL_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["ISL_SECOND_NAME"] = "Drugie Imię";
$MESS["ISL_WORK_PHONE"] = "Telefon Służbowy";
$MESS["ISL_WORK_POSITION"] = "Stanowisko";
$MESS["MAIN_OPT_APPLY"] = "Zastosuj";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Zapisz zmiany i pozostań";
$MESS["MAIN_OPT_CANCEL"] = "Anuluj";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Nie zapisuj zmian i wróć";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Zapisz zmiany i wróć";
