<?
$MESS["EC_BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["INTASK_C36_PAGE_TITLE"] = "Tâches";
$MESS["INTASK_FROM_DATE_TLP"] = "dès #DATE#";
$MESS["INTASK_L_TASKCOMPLETE"] = "Achevé(e)s #PRC#%";
$MESS["INTASK_L_TASKSTATUS"] = "Statut";
$MESS["INTASK_TO_DATE_TLP"] = "jusqu'à #DATE#";
$MESS["INTS_ACTF_DELETE"] = "Supprimer";
$MESS["INTS_ACTF_DELETE_DESCR"] = "Suppression du Dossier";
$MESS["INTS_ACTF_EDIT"] = "Éditer";
$MESS["INTS_ACTF_EDIT_DESCR"] = "Changement de dossier";
$MESS["INTS_ACTF_VIEW"] = "Aller";
$MESS["INTS_ACTF_VIEW_DESCR"] = "Accéder au Dossier";
$MESS["INTS_ACTT_APPLY"] = "Accepter";
$MESS["INTS_ACTT_APPLY_DESCR"] = "Accepter la tâche";
$MESS["INTS_ACTT_CLOSE"] = "Achever";
$MESS["INTS_ACTT_CLOSE_DESCR"] = "Terminer la tâche";
$MESS["INTS_ACTT_DELETE"] = "Supprimer";
$MESS["INTS_ACTT_DELETE_DESCR"] = "Supprimer la Tâche";
$MESS["INTS_ACTT_DELETE_PROMT"] = "Êtes-vous sûr de vouloir supprimer cette tâche ?";
$MESS["INTS_ACTT_EDIT"] = "Éditer";
$MESS["INTS_ACTT_EDIT_DESCR"] = "Changer la tâche";
$MESS["INTS_ACTT_REJECT"] = "Rejeter";
$MESS["INTS_ACTT_REJECT_DESCR"] = "Refuser la tâche";
$MESS["INTS_ACTT_VIEW"] = "Affichage";
$MESS["INTS_ACTT_VIEW_DESCR"] = "Afficher l'information détaillé sur la tâche";
$MESS["INTS_INTERNAL_ERROR"] = "Erreur système. Vérifiez les réglages des paramètres d'un composant.";
$MESS["INTS_MESS_DEL_CONF"] = "Êtes-vous sûr de vouloir supprimer ce dossier ? Si le dossier contient des tâches, elles seront également supprimées.";
$MESS["INTS_MESS_EDIT_FOLDER"] = "Changement de dossier";
$MESS["INTS_MESS_NAME_ERR"] = "Nom du dossier non renseigné.";
$MESS["INTS_MESS_NEW_FOLDER"] = "Nouveau dossier";
$MESS["INTS_MESS_SAVE_ERR"] = "Erreur de sauvegarde du dossier.";
$MESS["INTS_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTS_NO_ASSIGNEDTO_PROP"] = "Propriété 'Responsable' du bloc d'information introuvable.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Vous n'avez pas de droits d'accès à l'affichage du bloc d'information des tâches.";
$MESS["INTS_NO_PRIORITY_PROP"] = "Paramètre 'Importance' du bloc d'information introuvable.";
$MESS["INTS_NO_SONET_PERMS"] = "Vous n'avez pas de droits pour accéder aux tâches.";
$MESS["INTS_NO_STATUS_PROP"] = "Propriété 'État' du bloc d'information introuvable.";
$MESS["INTS_NO_TASK"] = "Tâche introuvable.";
$MESS["INTS_NO_TASK_DELETE_PERMS"] = "Vous n'avez pas de droits pour la suppression des tâches.";
$MESS["INTS_TASKS_NAV"] = "Tâches";
$MESS["INTS_TASKS_OFF"] = "La fonctionnalité des tâches est activée.";
$MESS["INTS_WRONG_STATUS_VALUES"] = "La liste des valeurs de la qualité 'État' du bloc d'information est modifiée.";
$MESS["INT_TASK_COMMENTS"] = "commentaires";
?>