<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "Лінія активна";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Додати чат-бота";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Завантажені фотографії";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Передустановлені";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Зміна назви Відкритої лінії";
$MESS["IMOL_CONFIG_CONFIG"] = "Налаштування";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Видалити це фото?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Налаштування дій";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Додатково";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Надіслати попередження про збір персональних даних";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Застосувати";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "Активувати відправку повідомлень";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "Текст автоматичної відповіді  в разі вибору дії";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "Назва кнопки";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Закрити діалог";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Продовжити діалог";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "Увімкнути автоматичне повідомлення при бездіяльності користувача";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "Назва пункту меню";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Новий діалог";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "Текст автоматичного повідомлення";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "Час до відправки повідомлення після відповіді";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2 доби";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2 тижні";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3 години";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4 доби";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6 діб";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7 годин";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12 годин";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Автоматичні дії";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Налаштувати автоматичні дії";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Дія при автоматичному завершенні діалогу";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Буде виконано дію";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Час останньої активності для автозакриття діалогу";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 доба";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 година";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 місяць";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 тиждень";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 доби";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 години";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 годин";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Повернутися до списку";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "У вас не встановлені чат-боти для Відкритих ліній. Завантажити чат-ботів ви можете в каталозі Бітрікс24.Маркет.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Виберіть чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "При зверненні клієнта призначити відповідальним чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "Чат-бот виступає в якості першої лінії підтримки, спочатку всі повідомлення надходитимуть до нього, а тільки потім співробітникам в чергу.<br><br>Завантажити нових чат-ботів ви можете в каталозі Бітрікс24.Маркет.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Налаштування чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Через який час, переводити розмову від чат-бота в чергу";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Це час, через який розмова примусово буде переведена на оператора, клієнт може переключитися на оператора раніше, відправивши повідомлення з цифрою нуль.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "змінити";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "додати";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "не вибрано";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "значення за замовчуванням";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "видалити";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "При розподілі звернень перевіряти доступність оператора";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "Визначається доступність оператора, на якого система хоче направити діалог. <br>
Перевіряється: <br>
- чи оператор не звільнений, <br>
- чи не знаходиться у відпустці, <br>
- почав робочий день (якщо включений облік робочого часу на порталі) або ж онлайн на порталі. <br> <br>
Якщо ви не хочете ніяким чином обмежувати розподіл діалогів на операторів: вимкніть цей параметр!";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Дія при завершенні діалогу";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Дія при завершенні звернення клієнта";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Буде виконано дію";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Підключені канали комунікацій";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Підключення каналів комунікацій";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Перевіряти клієнта по базі CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "База клієнтів CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "Включити чат трекер";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Якщо клієнт не знайдений в CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "Новий лід буде створений тільки при одержанні інформації, необхідної для зворотного звернення до клієнта";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Для акативации даної опції, вам необхідно включити модуль CRM у налаштуваннях Бітрікс24.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Направляти звернення на відповідального працівника у випадку ідентифікації клієнта";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "Звернення надійде безпосередньо відповідальному за цього клієнта CRM, навіть якщо цього співробітника немає в <b>черзі відповідальних</b> Відкритої лінії.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Джерело для нового ліда";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "Джерело для нової угоди";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Якщо вибрано пункт \"<b>Джерело відкритої лінії</b>\", то при створенні нового ліда буде автоматично вказано джерело, звідки написав клієнт: Facebook, Skype, Telegram і т. д.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "Якщо вибрано пункт <br>\"<b>Джерело відкритої лінії</b>\", то при створенні нового ліда буде автоматично вказано джерело, звідки написав клієнт: Facebook, Skype, Telegram і т. д.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Автоматично міняти відповідального за лід при ручному перенаправленні звернення на іншого оператора";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "Автоматично міняти відповідального за угоду при ручному перенаправлення звернення на іншого оператора";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Дана інформація буде відображатися в онлайн-чаті замість реальних даних про оператора в разі, якщо обраний варіант \"Приховувати інформацію про операторів\"";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Інформація про оператора за замовчуванням";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Помилка видалення Відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "Відкрита лінія успішно видалена";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Видалення даної Відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Видалити";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Ви впевнені, що хочете видалити лінію? <br /> Канали, прив'язані до неї, будуть автоматично відключені.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Видалення лінії";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "Використовувати CRM-форму для запиту контактної інформації в онлайн-чаті";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "Cтворити форму";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "Форма з'явиться перед початком діалогу. Поки клієнт не заповнить її, він не зможе написати повідомлення в чат.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "Форма з'явиться після першого повідомлення клієнта.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "Правила показу форми";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "Перед початком діалогу";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "Після першого повідомлення клієнта";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "При зверненні клієнта через онлайн-чат форма буде відправлена автоматично. Після заповнення всі дані будуть передані в CRM";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Закривати відразу";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 хвилина";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "доба";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 хвилини";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 хвилин";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 хвилин";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "півгодини";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "година";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Час до повного закриття звернення (з моменту закриття його оператором)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Історія повідомлень";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Надсилати сповіщення, якщо чат не встигли обробити у відведений час";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Даний текст буде показаний відповідальним співробітникам, яким будуть приходити повідомлення про протерміновані відповіді.<br/><br>Доступні аліаси:<br/><b>#OPERATOR#</b> - ім'я відповідального оператора.<br/><b >#DIALOG#</b> - номер діалогу з посиланням на нього.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Кому";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Текст сповіщення";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "хвилин";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "секунд";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Встановити";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Зупиняти таймер, якщо відповідальний оператор недоступний";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Укажіть відповідальних співробітників, яким будуть надходити повідомлення про протерміновані відповіді на перше повідомлення від клієнта в цій Відкритій лінії.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Час очікування першої відповіді";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Укажіть відповідальних співробітників, яким будуть надходити повідомлення про протерміновані відповіді на подальші повідомлення від клієнта в цій Відкритій лінії.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Час очікування подальших відповідей";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Налаштування мовних уподобань";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Клієнт може замовити історію листування або отримати сповіщення про нове повідомлення від оператора. Виберіть мову, на якій буде відправлений лист. 
<br><br> Листи з копією діалогу відправляються, тільки якщо звернення було в канал <b>Онлайн-чат</b>, клієнт вказав свій e-mail і дав згоду на відправку такого роду листів.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Налаштування мовних уподобань. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Детальніше</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Пріоритет сесій";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "секунд";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Дане налаштування буде використане для зміни пріоритету показу звернень у операторів, у списку чатів відкритих ліній.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Можна включити облік навантаження на оператора, щоб на нього розподілялося певна кількість одночасних звернень клієнтів. Таким чином, зайнятість операторів буде однаковою.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Обмежити кількість одночасних звернень на оператора";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "Додати";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Максимальна кількість звернень на одного оператора";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Назва Відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Час до позначення звернення як пропущене";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Підключити чат-бота";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Чат-бот";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Відправити CRM-форму";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Нічого не робити";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Повернути назад в чергу";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Відправити текст";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Інформація про операторів в черзі";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Приховувати інформацію про операторів";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Показувати інформацію з профілів співробітників";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Замінити дані операторів для відкритих ліній";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "\"<b>Показувати інформацію з профілів співробітників</b>\" - в месенджерах буде відображатися поточна інформація (імена та аватари) про співробітників на порталі.
<br><br>\"<b>Замінити дані операторів для відкритих ліній</b>\" - в месенджерах буде показуватися інформація про операторів, заповнена в налаштуваннях відкритої лінії.<br><br>
\"<b>Приховувати інформацію про операторів</b>\" - в месенджерах не буде відображатися інформація про менеджерів.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "На вашому тарифному плані є обмеження на кількість активних відкритих ліній. Якщо ви хочете активувати дану лінію, деактивуйте будь-яку іншу.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "На даному тарифному плані цей фукціонал не передбачений";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Оцінка якості";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Черга";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Вкажіть відповідальних співробітників (операторів), які будуть відповідати на вхідні звернення у даній Відкритій лінії.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Вкажіть відповідальних співробітників, котрі будуть відповідати на вхідні звернення в цій відкритій лінії. Можна задати спосіб розподілу звернень та час, через який звернення буде автоматично перенаправлено на наступного в черзі.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Час до переходу до наступного співробітника";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "не переводити";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 хвилина";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 хвилини";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 година";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 години";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 години";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 годин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 годин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 годин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Час до переходу звернення до наступного співробітника з черги";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Розподіл звернень між співробітниками в черзі";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "Одночасно всім";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "Рівномірно";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "Строго по черзі";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Рівномірно</b> - порядок співробітників не має значення, звернення будуть рівномірно розподілятися між співробітниками в черзі.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Зверніть увагу, в такому режимі активується нескінченна черга.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Робота з чергою";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Налаштувати роботу з чергою відповідальних співробітників";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Швидкі відповіді";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Список для зберігання швидких відповідей";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Черга відповідальних";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Черга відповідальних співробітників:";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Зберегти";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "в очікуванні реакції користувача";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "прийняті";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "закриті";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Прийняті</b> - не враховуються чати, на які оператор відповів хоча б один раз. А також закриті та ті, що очікують оцінки.
<br><br><b>В Очікуванні реакції користувача</b> - виключаються діалоги, де оператор відповів клієнту та очікує від нього дії. Так само виключаються закриті і ті, що очікують оцінки.<br><br>
<b>Закриті</b> - Виключаються закриті і ті, що очікують оцінки.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Прийняті</b> - не враховуються звернення, на які оператор відповів хоча б один раз. А також закриті й ті, що очікують оцінки.
<br><br><b>В очікуванні реакції користувача</b> - виключаються діалоги, де оператор відповів клієнту й очікує від нього дії. Також виключаються закриті й ті, що очікують оцінки.<br><br>
<b>Закриті</b> - виключаються закриті звернення й ті, що очікують оцінки.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Які чати виключити з підрахунку";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Які звернення не враховувати в підрахунку";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Дозволити оцінку діалогу до його завершення";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Закривати сесію відразу після оцінки";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Закривати сесію відразу після оцінки клієнтом";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Відправляти запит оцінки якості обслуговування";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - довжина кожної фрази не повинна перевищувати 100 символів.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Налаштування тексту для оцінки якості в Онлайн-чаті та Бітрікс24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - обов'язково вкажіть значення для оцінки \"1\" і \"0\", інакше ваші клієнти не зможуть оцінити якість обслуговування.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Налаштування тексту для оцінки якості в інших каналах:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Налаштування тексту для оцінки якості в інших каналах (Viber, Telegram, Facebook):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Негативна оцінка*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Змінити фразу";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Позитивна оцінка*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Відправляти запит клієнту на оцінку якості обслуговування. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Детальніше</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Текст запиту оцінки*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "Скільки часу надавати для оцінки діалогу:";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1 день";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2 дні";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3 дні";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4 дні";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5 днів";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7 днів";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30 днів";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Попередження";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "Спостереження за набором тексту";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "Прискорте відповіді операторів і здивуєте своїх клієнтів, відповідаючи практично миттєво на їхні запитання. Поки клієнт набирає текст повідомлення, оператор уже бачить його і може готувати відповідь.";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "Как включити цю опцію?";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Коли підключати чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "На початку кожної нової розмови";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "Тільки при першому зверненні клієнта";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Коли відключати чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "Після завершення діалогу";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "Після переведення на оператора";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Відправити вітальне повідомлення";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW"] = "Відправити автоматичну відповідь на перше повідомлення клієнта";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TIP"] = "Автоматична відповідь буде відправлена відразу після першого звернення клієнта у Відкриту лінію";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "Лише один раз – при першому зверненні до компанії";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "Автовідповідь буде надіслано один раз, коли клієнт вперше звернеться до компанії з нового каналу. Усі наступні нові діалоги з ним відбуватимуться без автоматичного привітання.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Повідомлення буде відправлено відразу після першого звернення клієнта у відкриту лінію";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "На кожне перше повідомлення у новому діалозі";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "У цьому випадку щоразу, коли клієнт відкриватиме новий діалог з компанією, він отримуватиме автоматичне привітання.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Налаштування робочого часу";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Вихідні дні";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Якщо клієнт вже ідентифікований форму не буде відправлено, замість неї буде відправлений текст";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Обробка звернення в неробочий час";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Щоб виділити кілька вихідних днів, утримуйте <b>CTRL</b> в Windows або <b>CMD</b> в macOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Налаштування робочого часу Відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Святкові дні";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Приклад: 01.01,07.01,08.03,01.05,09.05,28.06,24.08,14.10,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Режим роботи";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Вибір часового поясу";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "Обмежити час на отримання оцінки від клієнта";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Вкажіть необхідний час до повного закриття діалогу, щоб клієнт міг встигнути оцінити роботу оператора.
<br><br>Якщо вибрати <b>Закривати відразу</b>, то оцінка звернення клієнтом перевідкриє сесію.";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "У відділах будуть обрані тільки співробітники, без керівника";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Якщо жоден з операторів не зміг відповісти на звернення, ви можете відправити автоматичну відповідь або нічого не робити.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Якщо клієнт вже ідентифікований, форму не буде відправлено, замість неї буде відправлений текст";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Якщо оператори не відповіли на звернення";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Введіть ім'я";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Посада (опціонально)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Налаштувати швидкі відповіді";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Налаштувати";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Створити";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Створити</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Швидкі відповіді заощадять час ваших операторів на часті питання клієнтів.<br> Будь-яку відповідь можна зберегти як швидку й використовувати її при спілкуванні з клієнтом. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Детальніше</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Налаштувати</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Зберігати історію повідомлень";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Всі розмови будуть доступні в статистиці відкритих ліній";
$MESS["IMOL_CONFIG_WEEK_FR"] = "П'ятниця";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Понеділок";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Субота";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Неділя";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Четвер";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Вівторок";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Середа";
