<?php
$MESS["AUTH_LOGOUT"] = "Déconnexion";
$MESS["AUTH_NOTIFICATION"] = "Notifications";
$MESS["AUTH_PROFILE_B24NET"] = "Mon profil Bitrix24.Network";
$MESS["INTRANET_USER_PROFILE_ADMIN_PANEL"] = "Panneau de configuration";
$MESS["INTRANET_USER_PROFILE_CHANGE"] = "Modifier";
$MESS["INTRANET_USER_PROFILE_CONFIGURE"] = "configurer";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APPLE"] = "Bitrix24 pour macOS";
$MESS["INTRANET_USER_PROFILE_DESKTOP_WINDOWS"] = "Bitrix24 pour Windows";
$MESS["INTRANET_USER_PROFILE_DOWNLOAD"] = "télécharger";
$MESS["INTRANET_USER_PROFILE_GOTO"] = "Afficher";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_1"] = "28 avril 19h31, Safari mobile";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_2"] = "16 mars 8h12, Google Chrome";
$MESS["INTRANET_USER_PROFILE_HISTORY_TITLE"] = "Historique de connexion";
$MESS["INTRANET_USER_PROFILE_HISTORY_TOTAL_LOGOUT"] = "Déconnecter sur tous les appareils";
$MESS["INTRANET_USER_PROFILE_HISTORY_WHOLE_LIST"] = "Afficher tout l'historique";
$MESS["INTRANET_USER_PROFILE_INSTALL"] = "Installation";
$MESS["INTRANET_USER_PROFILE_INSTALLED"] = "Installé";
$MESS["INTRANET_USER_PROFILE_MASKS"] = "Masques";
$MESS["INTRANET_USER_PROFILE_MOBILE_DESCRIPTION"] = "Scannez le code QR avec votre téléphone";
$MESS["INTRANET_USER_PROFILE_MOBILE_HOW_DOES_IT_WORK"] = "Comment cela fonctionne ?";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR"] = "Afficher le QR Code";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR_SMALL"] = "Afficher le QR Code";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE"] = "Installée";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2"] = "Connexion par téléphone";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2_SMALL"] = "Connexion<br>par téléphone";
$MESS["INTRANET_USER_PROFILE_OTP_DESCRIPTION"] = "Comment cela fonctionne ?";
$MESS["INTRANET_USER_PROFILE_OTP_MESSAGE"] = "Validation en 2 étapes";
$MESS["INTRANET_USER_PROFILE_OTP_TITLE"] = "Protégé par OTP";
$MESS["INTRANET_USER_PROFILE_PROFILE"] = "Profil";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY"] = "Données insuffisantes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY_BRIEF"] = "Données insuffisantes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_POSITION"] = "#POSITION# sur #AMONG#";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_RATING"] = "Mon classement";
$MESS["INTRANET_USER_PROFILE_PULSE_TITLE"] = "Pouls de la société";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY"] = "Communiquez dans les chats et passez des appels vidéo pour rester connecté, où que vous soyez !<br /><br />
Installez l'application mobile gratuite dès maintenant.<br /><br />
Scannez le code QR pour télécharger l'application.";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY2"] = "Utilisez votre code QR personnel pour vous authentifier plus rapidement.  
<br><br>
<b>Ne montrez jamais ce code à personne.</b> Il contient vos informations de connexion personnelles.";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE"] = "Installer l'application Bitrix24 mobile";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE2"] = "Connectez-vous à Bitrix24 mobile";
$MESS["INTRANET_USER_PROFILE_SOON"] = "Prochainement";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "Comment puis-je le mesurer ?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Mesurez votre niveau de stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_COME_ON"] = "Mesurez votre niveau de stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_DESCRIPTION"] = "Comment cela fonctionne ?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Les autres utilisateurs ne peuvent pas voir votre niveau de stress.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Les autres utilisateurs peuvent voir votre niveau de stress.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "copier dans le presse-papiers";
$MESS["INTRANET_USER_PROFILE_TURNED_ON"] = "Connecté";
$MESS["INTRANET_USER_PROFILE_TURN_ON"] = "Connexion";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrateur";
$MESS["INTRANET_USER_PROFILE_email"] = "Utilisateur d'e-mail";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Renvoyé";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Partenaire Bitrix24";
$MESS["INTRANET_USER_PROFILE_invited"] = "Invité";
$MESS["INTRANET_USER_PROFILE_shop"] = "Client de la boutique en ligne";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Visiteur";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "L'évaluation est basée sur le niveau d'activité personnelle de tous les employés qui ont accédé aux outils Bitrix24 au moins une fois au cours de la période spécifiée.";
