<?
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éditer";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "De processus d'entreprise";
$MESS["CRM_LEAD_CLIENT"] = "Client";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_LEAD_COMMENT"] = "Commentaire";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Vous avez besoin de contacts, entreprises et transactions pour créer des permissions de conversion de prospects.";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données des prospects. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convertir une prospect";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Sélectionner";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Entreprises";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contacts";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Dernier";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Rechercher";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Rien n'a été trouvé.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Sélectionnez un contact et une entreprise";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Erreur de conversion générique.";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Sélectionner dans la liste...";
$MESS["CRM_LEAD_CREATOR"] = "Créé par";
$MESS["CRM_LEAD_DATE_CREATE"] = "Créé le";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_EVENT_LIST"] = "Modifications récentes";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Échec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_LEAD_IM"] = "Messagerie";
$MESS["CRM_LEAD_MODIFIER"] = "Dité par";
$MESS["CRM_LEAD_NOT_OPENED"] = "La consultation de ce prospect est limitée.";
$MESS["CRM_LEAD_OPENED"] = "La consultation de ce prospect est accessible à tout le monde.";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_LEAD_PHONE"] = "Téléphone";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Personne responsable";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Préférences de la transaction";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "prospect ##ID#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Prospect de la boutique";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Suivant";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Précédente";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Prospect # #ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Statut";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Sur le prospect";
$MESS["CRM_LEAD_SOURCE"] = "Source";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[indéfini]";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[non indiqué]";
$MESS["CRM_LOCK_BTN_TTL"] = "L'édition est inaccessible";
$MESS["CRM_SECTION_LEAD"] = "Sur le prospect";
$MESS["CRM_TAB_1"] = "Prospect";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés du prospect";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Contact du prospect";
$MESS["CRM_TAB_3"] = "Entreprises";
$MESS["CRM_TAB_3_TITLE"] = "La compagnie du prospect";
$MESS["CRM_TAB_4"] = "Transactions";
$MESS["CRM_TAB_4_TITLE"] = "Transaction de prospect";
$MESS["CRM_TAB_5"] = "evènements";
$MESS["CRM_TAB_5_TITLE"] = "Vénements du prospect";
$MESS["CRM_TAB_6"] = "Activité";
$MESS["CRM_TAB_6_TITLE"] = "Activités du prospect";
$MESS["CRM_TAB_7"] = "De processus d'entreprise";
$MESS["CRM_TAB_7_TITLE"] = "Procédures d'entreprise du prospect";
$MESS["CRM_TAB_8"] = "Devis";
$MESS["CRM_TAB_8_TITLE"] = "Citations du prospect";
$MESS["CRM_TAB_AUTOMATION"] = "Automatisation";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatisation. Règles et déclencheurs";
$MESS["CRM_TAB_DETAILS"] = "Détails";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Détails";
$MESS["CRM_TAB_EVENT"] = "Historique des modifications";
$MESS["CRM_TAB_EVENT_TITLE"] = "Historique de modifications de prospect";
$MESS["CRM_TAB_HISTORY"] = "Historique";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historique de modifications de prospect";
$MESS["CRM_TAB_LIVE_FEED"] = "Flux";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flux";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produits du prospect";
$MESS["CRM_TAB_TREE"] = "Dépendances";
$MESS["CRM_TAB_TREE_TITLE"] = "Liens vers d'autres entités et objets";
?>