<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue de marchandises n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Le module Devises n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Activité";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "tout";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Modifié par";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Modifié le";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "inactif";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "Activité";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Créé par";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Date de création";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Intégrations des publicités";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Rappel";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "Non";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "Non défini";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Oui";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_GET_PAYMENT"] = "Accepter les paiements";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "Mes formulaires";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Lien public";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Classique";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Activité";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Activé par";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Activé le";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Mauvais";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Bonne";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "Aucun";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normal";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Excellent";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Date de création";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Intégration";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Entité cible";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT"] = "Paiements";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Nom";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Lien public";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "Le taux d'envoi des formulaires a considérablement diminué";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "Le taux d'envoi des formulaires a un peu diminué";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "Le taux d'envoi des formulaires a un peu augmenté";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Récupération des données";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "Le taux d'envoi des formulaires n'a pas changé";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "Le taux d'envoi des formulaires a considérablement augmenté";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "Formulaires CRM";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversion";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Taux d'envoi de formulaires (envois de formulaires par rapport aux pages vues) au cours des deux dernières semaines";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Modifications";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Comparez le nombre de formulaires envoyés au cours des deux dernières semaines avec la même valeur deux semaines auparavant";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Essayez de réinitialiser le filtre ou de modifier l'expression de recherche.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Votre recherche n'a donné aucun résultat.";
