<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nombre del archivo";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Activo";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Propietario";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Creado el";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Publicado";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nombre del archivo";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Tamaño del archivo";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Tipo de archivo";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Compartido";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Modificado por";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Modificado el ";
