<?
$MESS["INTL_ACTION_VAR"] = "Nome variável da ID da Ação:";
$MESS["INTL_GROUP_VAR"] = "Nome variável de ID do grupo";
$MESS["INTL_IBLOCK"] = "Bloco de informação";
$MESS["INTL_IBLOCK_TYPE"] = "Tipo de Bloco de Informação";
$MESS["INTL_ITEM_COUNT"] = "Itens por página";
$MESS["INTL_OWNER_ID"] = "ID de Proprietário";
$MESS["INTL_PAGE_VAR"] = "Nome Variável de ID da Página";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Caminho para Tarefas de Grupo";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Caminho para Tarefa de Grupo";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Caminho para Visualização";
$MESS["INTL_PATH_TO_USER_TASKS"] = "Caminho para Tarefas de Usuário";
$MESS["INTL_PATH_TO_USER_TASKS_TASK"] = "Caminho para Tarefa de Usuário";
$MESS["INTL_SET_NAVCHAIN"] = "Ativar Navegação em Trilha";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriedades da Tarefa";
$MESS["INTL_TASK_TYPE"] = "Tipo da Tarefa";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para o Grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para Usuário";
$MESS["INTL_TASK_VAR"] = "Nome Variável de ID da Tarefa";
$MESS["INTL_TF_CODE"] = "Código Mnemônico";
$MESS["INTL_TF_CREATED_BY"] = "Autor";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Iniciar";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Término";
$MESS["INTL_TF_DATE_CREATE"] = "Criado em";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Pasta";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_XML_ID"] = "ID Externo";
$MESS["INTL_USER_VAR"] = "Nome Variável de ID de Usuário";
$MESS["INTL_VARIABLE_ALIASES"] = "Apelidos variáveis";
$MESS["INTL_VIEW_VAR"] = "Nome Variável de ID de Visualização";
?>