<?
$MESS["EC_BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo processos de negócio não está instalado.";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "O módulo Blocos de Informação não está instalado.";
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "O módulo Rede Social não está instalado.";
$MESS["INTASK_C36_PAGE_TITLE"] = "Tarefas";
$MESS["INTASK_L_TASKSTATUS"] = "Status";
$MESS["INTS_ACTF_DELETE"] = "Excluir";
$MESS["INTS_ACTF_DELETE_DESCR"] = "Excluir Pasta";
$MESS["INTS_ACTF_EDIT"] = "Editar";
$MESS["INTS_ACTF_EDIT_DESCR"] = "Editar Pasta";
$MESS["INTS_ACTF_VIEW"] = "Aberto";
$MESS["INTS_ACTF_VIEW_DESCR"] = "Abrir Pasta";
$MESS["INTS_ACTT_APPLY"] = "Aceitar";
$MESS["INTS_ACTT_APPLY_DESCR"] = "Aceitar Tarefa";
$MESS["INTS_ACTT_CLOSE"] = "Completo";
$MESS["INTS_ACTT_CLOSE_DESCR"] = "Tarefa completa";
$MESS["INTS_ACTT_DELETE"] = "Excluir";
$MESS["INTS_ACTT_DELETE_DESCR"] = "Excluir Tarefa";
$MESS["INTS_ACTT_DELETE_PROMT"] = "Tem certeza de que deseja excluir esta tarefa?";
$MESS["INTS_ACTT_EDIT"] = "Editar";
$MESS["INTS_ACTT_EDIT_DESCR"] = "Editar Tarefa";
$MESS["INTS_ACTT_REJECT"] = "Rejeitar";
$MESS["INTS_ACTT_REJECT_DESCR"] = "Rejeitar Tarefa";
$MESS["INTS_ACTT_VIEW"] = "Visualizar";
$MESS["INTS_ACTT_VIEW_DESCR"] = "Visualizar Detalhes da tarefa";
$MESS["INTS_INTERNAL_ERROR"] = "Erro de sistema. Por favor cheque os parâmetros do componente.";
$MESS["INTS_MESS_DEL_CONF"] = "Tem certeza de que deseja excluir esta pasta? A pasta não pode ser excluída se ela contiver tarefas.";
$MESS["INTS_MESS_EDIT_FOLDER"] = "Editar Pasta";
$MESS["INTS_MESS_NAME_ERR"] = "O nome da pasta não está especificado.";
$MESS["INTS_MESS_NEW_FOLDER"] = "Nova Pasta";
$MESS["INTS_MESS_SAVE_ERR"] = "Erro ao salvar a pasta.";
$MESS["INTS_NO_ASSIGNEDTO_PROP"] = "A propriedade do bloco de informação 'Pessoa Atribuída' não foi encontrada.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Você não tem permissão para visualizar o bloco de informações da tarefa.";
$MESS["INTS_NO_PRIORITY_PROP"] = "A propriedade do bloco de informação 'Prioridade' não foi encontrada.";
$MESS["INTS_NO_SONET_PERMS"] = "Você não tem permissão para visualizar tarefas.";
$MESS["INTS_NO_STATUS_PROP"] = "A propriedade do bloco de informação 'Status' não foi encontrada.";
$MESS["INTS_NO_TASK"] = "A tarefa não foi encontrada.";
$MESS["INTS_NO_TASK_DELETE_PERMS"] = "Você não tem permissão para excluir tarefas.";
$MESS["INTS_TASKS_NAV"] = "Tarefas";
$MESS["INTS_TASKS_OFF"] = "O recurso Tarefas está desabilitado.";
$MESS["INTS_WRONG_STATUS_VALUES"] = "Os valores de propriedade do bloco de informação 'Status' foi alterado.";
?>