<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nombre y Apellido";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saludo";
$MESS["CRM_COLUMN_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_NAME"] = "Nombre";
$MESS["CRM_COLUMN_OPENED"] = "Disponible para todos";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Monto estimado";
$MESS["CRM_COLUMN_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_POST"] = "Cargo";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Precio";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Cantidad";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_COLUMN_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_COLUMN_STATUS"] = "Estado";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_COLUMN_TITLE"] = "Título de prospecto";
$MESS["CRM_COLUMN_WEB"] = "Sitio web";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "El archivo parece contener sólo una columna. Por favor, asegúrese de que haya especificado un separador correcto en el paso anterior.";
$MESS["CRM_CSV_NF_ERROR"] = "No hay archivo seleccionado.";
$MESS["CRM_CSV_READ_ERROR"] = "Error al leer el archivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "El archivo de datos utiliza un separador diferente del especificado.";
$MESS["CRM_DOWNLOAD"] = "Descargar";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Correo electrónico";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nombre de la compañía";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nombre completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Combinar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si ya existe un contacto en el sistema, el campos de contactos vacíos se establecerán a los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importar todos";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Este va a importar todos los datos que contiene un archivo, incluidos todos los registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Reemplazar existente";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si ya existe un contacto en el sistema, los valores de los campos del contacto serán reemplazados con los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Omitir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Los duplicados, si las hubiere, se omitirán. Una vez se ha completado la importación, un archivo que contiene los duplicados se encuentra disponible para su descarga.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes y duplicados";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección Automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "De forma predeterminada";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de datos (CSV formato)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Ejemplo de archivo de importación";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Primera fila como encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de columna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Punto y coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espacio";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulación";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Omitir columnas vacías";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato de nombre";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Control de singularidad";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Archivo que contiene duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Descargar prospectos que no se ha podido realizar la importación";
$MESS["CRM_IMPORT_ERROR"] = "No se han importado prospectos";
$MESS["CRM_IMPORT_FINISH"] = "Prospectos importados exitosamente";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Importar Prospecto";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Procesos duplicados";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son necesarios para importar el procedimiento con éxito";
$MESS["CRM_REQUIRE_UTF8"] = "El archivo a importar debe ser guardado en codificación UTF-8 para que la operación sea exitosa.";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_EMAIL"] = "patrick.jefferson@mymailbox.com";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Jefferson";
$MESS["CRM_SAMPLE_NAME"] = "Patrick";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000,00";
$MESS["CRM_SAMPLE_POST"] = "Artista independiente";
$MESS["CRM_SAMPLE_TITLE"] = "Servicio Web";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo de datos de importación";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato del archivo";
