<?
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Aprovação pelo responsável pela contabilidade";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Aprovação pelo supervisor";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Recusado";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Iniciar";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Aprovado";
?>