<?php
$MESS["DESC_LOADING"] = "Chargement…";
$MESS["STRESS_GREEN_1"] = "L'équilibre parfait entre le travail et le stress";
$MESS["STRESS_GREEN_2"] = "Occupé, productif, heureux";
$MESS["STRESS_GREEN_3"] = "Je vais bien, tout va bien.";
$MESS["STRESS_GREEN_4"] = "Je suis dans la place, tout baigne";
$MESS["STRESS_GREEN_5"] = "Tranquille !";
$MESS["STRESS_HINT_ACCESS"] = "Vous pouvez cacher votre niveau de stress des autres utilisateurs";
$MESS["STRESS_MENU_ACCESS_ACCEPT"] = "Afficher dans le profil";
$MESS["STRESS_MENU_ACCESS_DENIED"] = "Ne pas afficher dans le profil";
$MESS["STRESS_MENU_SHOW_IN_PROFILE"] = "Afficher dans le profil";
$MESS["STRESS_RED_1"] = "Gars, il faut se détendre";
$MESS["STRESS_RED_2"] = "Point de rupture proche";
$MESS["STRESS_RED_3"] = "Trop de stress !";
$MESS["STRESS_RED_4"] = "Évitez de me toucher et tout ira bien";
$MESS["STRESS_RED_5"] = "Vous avez besoin d'une pause. Vraiment.";
$MESS["STRESS_SAVING_DONE"] = "Terminé";
$MESS["STRESS_SAVING_RESULT"] = "Enregistrement…";
$MESS["STRESS_SHARE_ALERT_GOTIT"] = "Compris !";
$MESS["STRESS_SHARE_ALERT_TITLE"] = "Cette fonctionnalité n'est pas encore disponible";
$MESS["STRESS_SHARE_CANCEL"] = "Annuler";
$MESS["STRESS_SHARE_COMING_SOON"] = "Vous pourrez bientôt partager vos résultats !";
$MESS["STRESS_SHARE_NEWS"] = "Actualités";
$MESS["STRESS_SHARE_POST_MESSAGE"] = "Voici mon niveau de stress
";
$MESS["STRESS_SHARE_POST_TITLE"] = "Mon niveau de stress !";
$MESS["STRESS_SHARING_FAILED"] = "Zut ! Un problème est survenu.
Impossible de partager les résultats.";
$MESS["STRESS_SHARING_RESULT"] = "Partage des résultats…";
$MESS["STRESS_UNKNOWN_1"] = "Ça travaille dur ou peu ?";
$MESS["STRESS_UNKNOWN_2"] = "T'inquiète, tout va bien";
$MESS["STRESS_UNKNOWN_3"] = "La vie sans stress, c'est fait";
$MESS["STRESS_UNKNOWN_4"] = "Pas mon problème";
$MESS["STRESS_UNKNOWN_5"] = "Allergique au stress";
$MESS["STRESS_YELLOW_1"] = "Je peux gérer ça. Probablement.";
$MESS["STRESS_YELLOW_2"] = "Faites. Une. Pause.";
$MESS["STRESS_YELLOW_3"] = "C'est quand le week-end ?";
$MESS["STRESS_YELLOW_4"] = "Problèmes potentiels en vue";
$MESS["STRESS_YELLOW_5"] = "Vous en avez trop ?";
