<?
$MESS["IAC_DAY_1"] = "Dom";
$MESS["IAC_DAY_2"] = "Seg";
$MESS["IAC_DAY_3"] = "Ter";
$MESS["IAC_DAY_4"] = "Qua";
$MESS["IAC_DAY_5"] = "Qui";
$MESS["IAC_DAY_6"] = "Sex";
$MESS["IAC_DAY_7"] = "Sáb";
$MESS["IAC_DAY_FULL_1"] = "Domingo";
$MESS["IAC_DAY_FULL_2"] = "Segunda-feira";
$MESS["IAC_DAY_FULL_3"] = "Terça-feira";
$MESS["IAC_DAY_FULL_4"] = "Quarta-feira";
$MESS["IAC_DAY_FULL_5"] = "Quinta-feira";
$MESS["IAC_DAY_FULL_6"] = "Sexta-feira";
$MESS["IAC_DAY_FULL_7"] = "Sabado";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "Não existe nenhuma visualização de calendário registrado.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Erro: não é possível inicializar a visualização.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "A visualização não está registrada.";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Manuseador de visualização incorreto.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Ambiente inválido.";
$MESS["IAC_FILTER_DEPARTMENT"] = "Departamento";
$MESS["IAC_FILTER_SHOW_ALL"] = "Mostrar Ausentes (apenas)";
$MESS["IAC_FILTER_TYPEFILTER"] = "Definir tipos de ausência";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "Mostrar todos";
$MESS["IAC_MONTH_1"] = "Janeiro";
$MESS["IAC_MONTH_10"] = "Outubro";
$MESS["IAC_MONTH_11"] = "Novembro";
$MESS["IAC_MONTH_12"] = "Dezembro";
$MESS["IAC_MONTH_2"] = "Fevereiro";
$MESS["IAC_MONTH_3"] = "Março";
$MESS["IAC_MONTH_4"] = "Abril";
$MESS["IAC_MONTH_5"] = "Maio";
$MESS["IAC_MONTH_6"] = "Junho";
$MESS["IAC_MONTH_7"] = "Julho";
$MESS["IAC_MONTH_8"] = "Agosto";
$MESS["IAC_MONTH_9"] = "Setembro";
$MESS["IAC_MONTH_R_1"] = "Janeiro";
$MESS["IAC_MONTH_R_10"] = "Outubro";
$MESS["IAC_MONTH_R_11"] = "Novembro";
$MESS["IAC_MONTH_R_12"] = "Dezembro";
$MESS["IAC_MONTH_R_2"] = "Fevereiro";
$MESS["IAC_MONTH_R_3"] = "Março";
$MESS["IAC_MONTH_R_4"] = "Abril";
$MESS["IAC_MONTH_R_5"] = "Maio";
$MESS["IAC_MONTH_R_6"] = "Junho";
$MESS["IAC_MONTH_R_7"] = "Julho";
$MESS["IAC_MONTH_R_8"] = "Agosto";
$MESS["IAC_MONTH_R_9"] = "Setembro";
$MESS["IAC_VIEW_DAY"] = "Dia";
$MESS["IAC_VIEW_MONTH"] = "Mês";
$MESS["IAC_VIEW_WEEK"] = "Semana";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Adicionar ausência";
$MESS["INTR_ABSC_TPL_DELETE"] = "Excluir";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir o registro";
$MESS["INTR_ABSC_TPL_EDIT"] = "Editar";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Exportar Registros";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Filtro está desligado";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Filtro está ligado";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Fechar";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Viagem de Negócios";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Licença Maternidade";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Licença por doença";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Licença sem vencimento";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Outro";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Calendários Pessoais";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Ausência sem permissão";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Licença";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Páginas";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Próxima";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Abrir evento no calendário";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Evento Recorrente";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Diariamente";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Mensal";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Semanal";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Anual";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "Esta visualização não exibe ausências mais curtas que um dia.";
$MESS["INTR_ABSENCE_BUTTON"] = "Adicionar";
$MESS["INTR_ABSENCE_TITLE"] = "Adicionar ausência";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Editar ausência";
$MESS["INTR_CLOSE_BUTTON"] = "Fechar";
$MESS["INTR_IAC_MAIN_TITLE"] = "Calendário de Ausência";
$MESS["INTR_LOADING"] = "Carregando...";
?>