<?php
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "No relatório";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Rastrear tempo gasto";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Última modificação por";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Última modificação em";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Concluído por";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Concluído em";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Criado por";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Criado em";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Data de início";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Prazo";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Descrição";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Tempo gasto";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Duração prevista";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Data de término prevista";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Projeto";
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Eficácia";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Avaliada";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Nova";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Aberta";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Atrasada";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Pontuação";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Negativa";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Nenhuma";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positiva";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Prioridade";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Normal";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Alta";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Pessoa responsável";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Data de início prevista";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Status da última modificação por";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Status da última modificação em";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Status (versão antiga)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Nova (não aceita ainda)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Pendente";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Revisão pendente";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Adiada";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Recusada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Atrasada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Nova (não aceita ainda)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Pendente";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "Dependendo de revisão";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Adiada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Recusada";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Tempo necessário estimado";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FIELD"] = "Tempo gasto";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FOR_PERIOD_FIELD"] = "Tempo gasto (período relatado)";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nome";
