<?
$MESS["CRM_STATUS_ADD"] = "Ajouter un champ";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Annuler";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Enregistrer";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "La mise à jour a échoué.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Fermer";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Non, annuler";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Oui, supprimer";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Supprimer";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Supprimer";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Voulez-vous vraiment supprimer le champ ? Il peut être utilisé par certains des documents actifs.";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Modifier la couleur";
$MESS["CRM_STATUS_EDIT_NAME"] = "Modifier le nom";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Veuillez <a id=\"#ID#\" href=\"#URL#\">mettre à jour les identifiants</a> pour les éléments concernés. Sinon, les dictionnaires ne seront pas mis à jour et risquent d'échouer.";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Étapes réussies";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Étapes infructueuses";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Retour au titre original";
$MESS["CRM_STATUS_NEW"] = "Nouveau champ";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Une erreur s'est produite lors de la suppression d'un objet.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "avec succès";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Étape réussie";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Étapes supplémentaires";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Étape initial";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "échoué";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Étapes infructueuses";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Statuts infructueux";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Aperçu de l'entonnoir";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Aperçu de l'échelle";
?>