<?php
$MESS["INTRANET_USTAT_COMPANY_ACTIVITY_TITLE"] = "Wskaźnik aktywności <br>";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_ACTIVITY"] = "Aktywne";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_INVOLVEMENT"] = "wykorzystanie funkcji";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_TITLE"] = "Puls firmy";
$MESS["INTRANET_USTAT_COMPANY_HELP_ACTIVITY"] = "indeks działań: kompozyt wszystkich działań użytkowników na wszystkich opcjach intranetu dla danego okresu czasu.Indeks pokazuje, jak aktywnie użytkownicy pracują na różnych narzędziach.";
$MESS["INTRANET_USTAT_COMPANY_HELP_GENERAL"] = "Puls firmy jest to ogólny wskaźnik aktywności użytkownika na portalu w chwili obecjnej (złożone z aktywności wszystkich użytkowników w poprzednich godzinach).";
$MESS["INTRANET_USTAT_COMPANY_HELP_INVOLVEMENT"] = "Poziom zaangażowania: jest to kluczowy wskaźnik, który pokazuje, jak zaznajomieni stali się użytkownicy z możliwościami Bitrix24. To pokazuje, jaki procent firmy wykorzystuje co najmniej jedną czwartą z zapewnionych narzędzi.";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "Ocena jest zależna od średniej indeksu aktywności indywidualnej wszystkich użytkowników, którzy wykonywali przynajmniej 1 działanie w danym przedziale czasowym.";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_CRM"] = "wykorzystanie funkcji: CRM";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_DISK"] = "wykorzystanie funkcji: dysk";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_IM"] = "wykorzystanie funkcji: czat";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_LIKES"] = "wykorzystanie funkcji: polubienia";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_MOBILE"] = "wykorzystanie funkcji: Mobilna aplikacja";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_SOCNET"] = "wykorzystanie funkcji: Sieć Społecznościowa";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_TASKS"] = "wykorzystanie funkcji: zadania";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_TOTAL"] = "wykorzystanie funkcji";
$MESS["INTRANET_USTAT_COMPANY_RATING_TITLE"] = "Ocena ogólna";
$MESS["INTRANET_USTAT_COMPANY_SECTION_ACTIVITY"] = "Aktywność";
$MESS["INTRANET_USTAT_COMPANY_SECTION_INVOLVEMENT"] = "wykorzystanie funkcji";
$MESS["INTRANET_USTAT_COMPANY_SECTION_TELL_ABOUT"] = "Informuj";
