<?php
$MESS["CRM_BPLIST"] = "Processus d'entreprise";
$MESS["CRM_BP_R_P"] = "De processus d'entreprise";
$MESS["CRM_BP_R_P_TITLE"] = "Passer aux processus d'entreprise relatifs au devis";
$MESS["CRM_COLUMN_ALL"] = "(partout)";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Personne responsable";
$MESS["CRM_COLUMN_BEGINDATE"] = "Date de facture";
$MESS["CRM_COLUMN_BINDING"] = "Objet cible";
$MESS["CRM_COLUMN_CLIENT"] = "Client";
$MESS["CRM_COLUMN_CLOSED"] = "Accompli";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Achèvement";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Entreprises";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_DEAL_ID"] = "Transaction";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Transactions";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Transaction";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Lié à";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_ID"] = "Prospect";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Prospects";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Prospect";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Mentions de votre société";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "Mentions de ma société";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Liste des sociétés";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Mentions de votre société";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "Mentions de ma société";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_PRODUCT"] = "Produit";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produit";
$MESS["CRM_COLUMN_QUOTE"] = "Devis";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Chiffre";
$MESS["CRM_COLUMN_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_SUM"] = "Montant/Devise";
$MESS["CRM_COLUMN_TITLE"] = "Objet";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_FILTER_MYCOMPANY_TITLE"] = "Nom de votre société";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifiés aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifiés hier";
$MESS["CRM_PRESET_MY"] = "Mes devis";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
$MESS["CRM_PRESET_NEW"] = "Nouveaux devis";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Voir tous les sites de référence";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Devis";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
