<?
$MESS["SUP_ACTION"] = "Action";
$MESS["SUP_ADD"] = "Ajouter";
$MESS["SUP_ALL"] = "(partout)";
$MESS["SUP_APPLY"] = "Appliquer";
$MESS["SUP_ASK"] = "Créer un nouveau message";
$MESS["SUP_CATEGORY"] = "Catégorie";
$MESS["SUP_CLIENT_MODE_ALT"] = "Ticket auteur";
$MESS["SUP_CREATED"] = "Créé";
$MESS["SUP_CRITICALITY"] = "criticité";
$MESS["SUP_DELETE"] = "Supprimer";
$MESS["SUP_DIFFICULTY"] = "Niveau";
$MESS["SUP_EDIT"] = "Éditer";
$MESS["SUP_EDIT_MODE_ALT"] = "Membre de l'équipe de Techsupport écrit une réponse à ce billet";
$MESS["SUP_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["SUP_FILTER_OFF"] = "[ filtre désactivé ]";
$MESS["SUP_FILTER_ON"] = "[filtre activé]";
$MESS["SUP_FUA"] = "Réponses fréquemment utilisés";
$MESS["SUP_F_DEL_FILTER"] = "Annuler";
$MESS["SUP_F_SET_FILTER"] = "Trouver";
$MESS["SUP_GREEN_ALT"] = "dans votre dernière démarche vous avez écrit";
$MESS["SUP_GREEN_S_ALT"] = "service d'assistance membre du personnel a répondu la dernière fois de billets";
$MESS["SUP_GREY_ALT"] = "Page billet d'édition";
$MESS["SUP_MARK"] = "Evaluation des réponses";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_MODIFIED"] = "Modifié";
$MESS["SUP_MODULE_TITLE"] = "module de Helpdesk";
$MESS["SUP_NO"] = "non";
$MESS["SUP_RED_ALT"] = "le client du support technique a été le dernier qui a écrit à la clientèle (vous êtes responsable)";
$MESS["SUP_RED_ALT_2"] = "votre homologue a répondu à la billetterie de dernière heure";
$MESS["SUP_REFRESH_ALT"] = "Rafraîchir la liste des utilisateurs en ligne";
$MESS["SUP_REQUIRED_FIELD_ALT"] = "champs obligatoires à remplir.";
$MESS["SUP_RESET"] = "Annuler";
$MESS["SUP_SAVE"] = "Enregistrer";
$MESS["SUP_SEC"] = "(sec.)";
$MESS["SUP_SOURCE"] = "Chemin";
$MESS["SUP_STATUS"] = "Statut";
$MESS["SUP_TICKET_STATUS"] = "Statut de billets";
$MESS["SUP_TOTAL"] = "Total";
$MESS["SUP_USER_PROFILE"] = "Evènements du profil utilisateur";
$MESS["SUP_VIEW_MODE_ALT"] = "Membre de l'équipe de Techsupport regardent cet billet";
$MESS["SUP_WEEKDAY_0"] = "Lundi";
$MESS["SUP_WEEKDAY_1"] = "Mardi";
$MESS["SUP_WEEKDAY_2"] = "Mercredi";
$MESS["SUP_WEEKDAY_3"] = "Jeudi";
$MESS["SUP_WEEKDAY_4"] = "Vendredi";
$MESS["SUP_WEEKDAY_5"] = "Samedi";
$MESS["SUP_WEEKDAY_6"] = "Dimanche";
$MESS["SUP_YELLOW_ALT"] = "le client du support technique a été le dernier qui a écrit en consultation (vous n'êtes pas responsable)";
$MESS["SUP_YES"] = "oui";
?>