<?
$MESS["MAIN_RESTORE_DEFAULTS"] = "par défaut";
$MESS["SUP_ANSWER_MODE"] = "réponse";
$MESS["SUP_CACHE_DAYS_BACKWARD"] = "Mise en cache de l'horaire il y a des jours (temps de réponse maximum + temps maximum de fermeture de demande + 1), jours : ";
$MESS["SUP_CACHE_DAYS_FORWARD"] = "Cache de calendrier avant (temps de réponse max + 1.) De temps, jours : ";
$MESS["SUP_DAY"] = "jours";
$MESS["SUP_DEFAULT_AUTO_CLOSE_DAYS"] = "Fermez billets inactifs après : ";
$MESS["SUP_DEFAULT_MODE"] = "Par défaut le mode d'affichage de billets : ";
$MESS["SUP_DEFAULT_RESPONSIBLE"] = "Par défaut personne responsable pour les nouveaux billets : ";
$MESS["SUP_DEFAULT_SLA_ID"] = "Niveau d'assistance par défaut : ";
$MESS["SUP_DEFAULT_VALUE_HIDDEN"] = "Cochez l'option 'Cacher message, ne pas notifier auteur' par défaut";
$MESS["SUP_MAX_FILESIZE"] = "Taille maximale uploadable de fichier (octets) : ";
$MESS["SUP_MESSAGES_PER_PAGE"] = "messages de billets par page (dans le Panneau de configuration) : ";
$MESS["SUP_NO"] = "non";
$MESS["SUP_NOT_CHANGE"] = "<ne pas modifier>";
$MESS["SUP_NO_AUTO_REFRESH"] = "ne rafraîchissez pas";
$MESS["SUP_NO_MODE"] = "ne pas utiliser les modes";
$MESS["SUP_OLD_FUNCTIONALITY"] = "SLA et Catégories";
$MESS["SUP_OLD_FUNCTIONALITY_N"] = "Chaque catégorie correspond à son SLA";
$MESS["SUP_OLD_FUNCTIONALITY_Y"] = "La liste des Catégories autorisées est spécifiée dans les paramètres de SLA";
$MESS["SUP_ONLINE_AUTO_REFRESH"] = "Fréquence de la mise à jour automatique 'En cours de traitement' dans la partie administrative : ";
$MESS["SUP_ONLINE_INTERVAL"] = "Montrer l'activité des utilisateurs récente dans la section publique pour la dernière : ";
$MESS["SUP_REINDEX_END"] = "La réindexation est terminée avec succès.";
$MESS["SUP_REINDEX_MSG_BTN"] = "Réindexer la requête pour la recherche";
$MESS["SUP_REINDEX_MSG_BTN_IN_PROGRESS"] = "Reindexation en cours. Étape : ";
$MESS["SUP_REINDEX_MSG_TIME"] = "Durée maximale d'une phase en secondes";
$MESS["SUP_REINDEX_NO_OK"] = "La ré-indexation n'a pas réussi ! Essayez de la répéter plus tard.";
$MESS["SUP_REINDEX_STRANGE_ANSWER"] = "Lors de l'indexation une erreur inconnue s'est produite !";
$MESS["SUP_RESET"] = "Annuler";
$MESS["SUP_RESTART_AGENTS_BTN"] = "Redémarrage d'agents";
$MESS["SUP_RESTART_AGENTS_NO_OK"] = "Impossible de redémarrer les agents ! Veuillez réessayer ultérieurement.";
$MESS["SUP_RESTART_AGENTS_OK"] = "Réinitialisation d'agents est terminée avec succès.";
$MESS["SUP_SAVE"] = "Enregistrer";
$MESS["SUP_SEARCH_NDX_INTERVAL"] = "Délais";
$MESS["SUP_SEARCH_NDX_INTERVAL_SEC"] = "(sec.)";
$MESS["SUP_SEARCH_NDX_START"] = "Commencer";
$MESS["SUP_SEARCH_NDX_STOP"] = "Arrêter";
$MESS["SUP_SEARCH_NDX_TAB_NAME"] = "Index de recherche";
$MESS["SUP_SEARCH_NDX_TAB_TITLE"] = "Réindexation des appels";
$MESS["SUP_SERVICE_OPERAIONS"] = "les paramètres de service";
$MESS["SUP_SET_NULL"] = "<réinitialiser>";
$MESS["SUP_SHOW_COMMENTS_IN_TICKET_LIST"] = "Afficher des commentaires dans la liste des connections (pour la partie administrative)";
$MESS["SUP_SOURCE_MAIL"] = "Source pour les requêtes formulées depuis la boite électronique";
$MESS["SUP_SUPERTICKET_COUPON_FORMAT"] = "Format du coupon (# remplacé par un caractère aléatoire) : ";
$MESS["SUP_SUPERTICKET_DEFAULT_SLA"] = "Niveau de soutien par défaut pour les coupons : ";
$MESS["SUP_SUPERTICKET_ERROR"] = "Le coupon doit contenir 6 symboles aléatoires, au minimum.";
$MESS["SUP_TICKETS_PER_PAGE"] = "Billets par page (uniquement pour la partie administrative) : ";
$MESS["SUP_UPDATE_UPDATE"] = "Il faut effectuer la conversion des données : ";
$MESS["SUP_UPDATE_UPDATE_BTN"] = "Commencer la conversion";
$MESS["SUP_URL_PUBLIC"] = "Dossier de Helpdesk (utilisation #SITE_DIR# pour la racine du site) : ";
$MESS["SUP_URL_PUBLIC_EDIT"] = "Page d'édition de l'appel (par rapport au répertoire du support technique) : ";
$MESS["SUP_VIEW_MODE"] = "affichage";
?>