<?
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "Africâner (África do Sul)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "Árabe (Emirados Árabes Unidos)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "Árabe (Barein)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "Árabe (Argélia)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "Árabe (Egito)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "Árabe (Israel)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "Árabe (Iraque)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "Árabe (Jordânia)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "Árabe (Kuwait)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "Árabe (Líbano)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "Árabe (Marrocos)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "Árabe (Omã)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "Árabe (Palestino)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "Árabe (Qatar)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "Árabe (Arábia Saudita)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "Árabe (Tunísia)";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "Basco (Espanha)";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "Búlgaro (Bulgária)";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "Cantonês, escrita tradicional, RAE de Hong Kong";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "Catalão (Catalão)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "Chinês (República Popular da China)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "Chinês (Rae de Hong Kong)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "Chinês (Taiwan)";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "Croata (Croácia)";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "Tcheco (República Tcheca)";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "Dinamarquês (Dinamarca)";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "Holandês (Holanda)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "Inglês (Austrália)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "Inglês (Canadá)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "Inglês (Irlanda)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "Inglês (Índia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "Inglês (Nova Zelândia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "Inglês (Filipinas)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "Inglês (Reino Unido)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "Inglês (Estados Unidos)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "Inglês (África do Sul)";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "Farsi (Irã)";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "Filipino (Filipinas)";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "Finlandês (Finlândia)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "Francês (Canadá)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "Francês (França)";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "Galego (Espanha)";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "Alemão (Alemanha)";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "Grego (Grécia)";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "Hebraico (Israel)";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "Hindi (Índia)";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "Húngaro (Hungria)";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "Islandês (Islândia)";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "Indonésio (Indonésia)";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "Italiano (Itália)";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "Japonês (Japão)";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "Coreano (Coreia)";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "Lituano (Lituânia)";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "Malaio (Malásia)";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "Norueguês (Noruega)";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "Polonês (Polônia)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "Português (Brasil)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "Português (Portugal)";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "Romeno (Romênia)";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "Russo (Rússia)";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "Sérvio";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "Eslovaco (Eslováquia)";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "Esloveno (Eslovênia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "Espanhol (Argentina)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "Espanhol (Bolívia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "Espanhol (Chile)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "Espanhol (Colômbia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "Espanhol (Costa Rica)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "Espanhol (República Dominicana)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "Espanhol (Equador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "Espanhol (Espanha)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "Espanhol (Guatemala)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "Espanhol (Honduras)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "Espanhol (México)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "Espanhol (Nicarágua)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "Espanhol (Panamá)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "Espanhol (Peru)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "Espanhol (Porto Rico)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "Espanhol (Paraguai)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "Espanhol (El Salvador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "Espanhol (Estados Unidos)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "Espanhol (Uruguai)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "Espanhol (Venezuela)";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "Sueco (Suécia)";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "Tailandês (Tailândia)";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "Turco (Turquia)";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "Ucraniano (Ucrânia)";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "Vietnamita (Vietnã)";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "Zulu (África do Sul)";
?>