<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nouvelle vidéoconférence";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "L'accès à cette conférence a été refusé";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "Vous ne pouvez pas modifier cette conférence";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "Conférence introuvable.";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "Protéger par le mot de passe";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "Mot de passe";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "Saisissez le mot de passe";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "Nom";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "Saisissez un nom";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "Participants";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "Éditer une vidéconférence";
