<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Empregado";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Duração da chamada recebida";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Mudança do recebimento";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Duração da chamada realizada";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Mudança da realização";
