<?php
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_ASSIGNED_TITLE"] = "Osoba odpowiedzialna";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_BANK_DETAIL_TITLE"] = "Dane bankowe";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_EMAIL_TITLE"] = "E-mail";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_NAME"] = "Klient";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_PHONE_TITLE"] = "Telefon";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_WEB_TITLE"] = "Witryna";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMMENT"] = "Utworzono nowy dokument: <a class=\"document-title-link\">#TITLE#</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMPANY_TITLE"] = "Firma";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CONTACT_TITLE"] = "Kontakt";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CUSTOMER_REQUISITE_TITLE"] = "Dane klienta";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_EDIT_MY_COMPANY"] = "<a href=\"#URL#\" target='_blank'>Edytuj dane mojej firmy</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_LEAD_TITLE"] = "Lead";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_MY_COMPANY_TITLE"] = "Moja firma";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_TITLE"] = "Kod QR płatności";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_EMPTY_FIELDS"] = "Pieczątki i podpisy są wymagane.";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_NO_TEMPLATE"] = "Brak pieczątek lub podpisów.";
$MESS["DOCGEN_TAX_INCLUDED"] = "Wliczony Podatek";
$MESS["DOCGEN_TAX_INCLUDED_NOT_VAT"] = "Z podatkiem (bez VAT)";
$MESS["DOCGEN_TAX_NOT_INCLUDED"] = "Bez podatku";
$MESS["DOCGEN_TAX_NOT_INCLUDED_NOT_VAT"] = "Bez podatku (bez VAT)";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_NO"] = "Nie";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_YES"] = "Tak";
