<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_CURRENT_TIME"] = "Aktualna data i godzina";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_DOCUMENT_CREATE_TIME"] = "Utworzono";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_DOCUMENT_NUMBER"] = "nr";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_DOCUMENT_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_DOCUMENT_STORE_FROM_TITLE"] = "Magazyn towarów wychodzących";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_FLD_DOCUMENT_STORE_TO_TITLE"] = "Magazyn towarów przychodzących";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_MULTI_STORE_PRINT_NOT_AVAILABLE"] = "Trwają prace nad drukowaniem dokumentacji dotyczącej wielu magazynów.";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_TITLE"] = "Dokument magazynowy";
