<?
$MESS["COMMENTS_GROUP_NAME"] = "Forum dla komentarzy";
$MESS["GENERAL_GROUP_NAME"] = "Główne fora";
$MESS["HIDDEN_GROUP_NAME"] = "Ukryte forum";
$MESS["SONET_GROUP_DESCRIPTION_0"] = "Grupa robocza rozwoju firmowej strony internetowej";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Marketingowa grupa robocza dla PR i reklamy";
$MESS["SONET_GROUP_DESCRIPTION_10"] = "Grupa robocza dla planowania finansowego firmy";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Grupa robocza marketingu sprzedaży";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Sportowe życie";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Grupa robocza technologii produkcji";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Grupa robocza rozwoju nowego produktu";
$MESS["SONET_GROUP_DESCRIPTION_6"] = "Przedyskutuj tutaj wszystkie kwestie związane ze spotkaniem wigilijnym";
$MESS["SONET_GROUP_DESCRIPTION_7"] = "Rozwój i wprowadzenie nowego wizerunku firmy";
$MESS["SONET_GROUP_DESCRIPTION_8"] = "Grupa robocza przetwarzania raportów";
$MESS["SONET_GROUP_DESCRIPTION_9"] = "Grupa robocza kadr";
$MESS["SONET_GROUP_KEYWORDS_0"] = "strona, portal, projekt";
$MESS["SONET_GROUP_KEYWORDS_1"] = "market, produkt, reklama, pr, marketing";
$MESS["SONET_GROUP_KEYWORDS_10"] = "finanse, planowanie";
$MESS["SONET_GROUP_KEYWORDS_2"] = "sprzedaż, produkt, rynek, marketing";
$MESS["SONET_GROUP_KEYWORDS_3"] = "sport, rekreacja, piłka nożna, zawody";
$MESS["SONET_GROUP_KEYWORDS_4"] = "produkcja, produkt, technologia";
$MESS["SONET_GROUP_KEYWORDS_5"] = "produkt, rozwój";
$MESS["SONET_GROUP_KEYWORDS_6"] = "Boże Narodzenie, wakacje";
$MESS["SONET_GROUP_KEYWORDS_7"] = "projekt, wizerunek firmy, rozwój";
$MESS["SONET_GROUP_KEYWORDS_8"] = "raport, podsumowanie, dział";
$MESS["SONET_GROUP_KEYWORDS_9"] = "HR, personel, pracownik";
$MESS["SONET_GROUP_NAME_0"] = "Rozwój nowej strony internetowej firmy";
$MESS["SONET_GROUP_NAME_1"] = "PR i reklama";
$MESS["SONET_GROUP_NAME_10"] = "Planowanie finansów";
$MESS["SONET_GROUP_NAME_2"] = "Sprzedaż";
$MESS["SONET_GROUP_NAME_3"] = "Drużyna piłki nożnej";
$MESS["SONET_GROUP_NAME_4"] = "Technologia";
$MESS["SONET_GROUP_NAME_5"] = "Rozwój nowego produktu";
$MESS["SONET_GROUP_NAME_6"] = "Firmowe przyjęcie bożonarodzeniowe";
$MESS["SONET_GROUP_NAME_8"] = "Podsumowujące raporty działów";
$MESS["SONET_GROUP_NAME_9"] = "Kadry";
$MESS["SONET_GROUP_SUBJECT_0"] = "Sprzedaż i Marketing";
$MESS["SONET_GROUP_SUBJECT_1"] = "Projekty";
$MESS["SONET_GROUP_SUBJECT_2"] = "Produkcja";
$MESS["SONET_GROUP_SUBJECT_3"] = "Zarząd";
$MESS["SONET_GROUP_SUBJECT_4"] = "Firmowe wakacje";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Sprawdź czy są dostępne nowe aktualizacje i zainstaluj je, jeżeli jest to konieczne.";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Zweryfikuj czy bieżące, ogólne ustawienia są adekwatne. Popraw ogólne ustawienia jeżeli jest to konieczne.";
$MESS["SONET_TASK_TITLE_1"] = "Sprawdź aktualizacje";
$MESS["SONET_TASK_TITLE_2"] = "Sprawdź ustawienia ogólne";
?>