<?
$MESS["SUP_M_CATEGORY"] = "Kategoria";
$MESS["SUP_M_COUPONS"] = "Kupony VIP";
$MESS["SUP_M_COUPONS_LOG"] = "Zapis wykorzystania kuponu";
$MESS["SUP_M_COUPONS_LOG_TITLE"] = "Zapis wykorzystania kuponu";
$MESS["SUP_M_COUPONS_TITLE"] = "Utwórz i edytuj kupony VIP";
$MESS["SUP_M_CRITICALITY"] = "Priorytet";
$MESS["SUP_M_DICT"] = "Informator";
$MESS["SUP_M_DICT_TITLE"] = "Ustawienie Informatora";
$MESS["SUP_M_DIFFICULTY"] = "Trudności";
$MESS["SUP_M_DIFFICULTY_TITLE"] = "Poziom trudności";
$MESS["SUP_M_FUA"] = "Najczęściej wykorzytywane odpowiedzi";
$MESS["SUP_M_GROUPS"] = "Grupy";
$MESS["SUP_M_GROUPS_TITLE"] = "Edytuj grupy";
$MESS["SUP_M_HOLIDAYS"] = "wyjątki";
$MESS["SUP_M_MARK"] = "Wskaźniki odpowiedzi";
$MESS["SUP_M_REPORT_GRAPH"] = "Diagramy";
$MESS["SUP_M_REPORT_GRAPH_ALT"] = "Graficzny raport parametrów statystyki pomocy technicznej";
$MESS["SUP_M_REPORT_TABLE"] = "Pulpit wsparcia technicznego";
$MESS["SUP_M_REPORT_TABLE_ALT"] = "Tabele zgłoszeń dystrybucji według różnych parametrów";
$MESS["SUP_M_SHEDULE"] = "Grafiki";
$MESS["SUP_M_SHEDULE_TITLE"] = "Grafiki";
$MESS["SUP_M_SLA"] = "Poziomy wsparcia";
$MESS["SUP_M_SOURCE"] = "Źródło";
$MESS["SUP_M_STATUS"] = "Status";
$MESS["SUP_M_SUPPORT"] = "Hepldesk";
$MESS["SUP_M_SUPPORT_TITLE"] = "Zarządzanie wsparciem technicznym";
$MESS["SUP_M_TICKETS"] = "Zgłoszenia kłopotu";
$MESS["SUP_M_TICKETS_ALT"] = "Zgłoszenia kłopotu gościa";
$MESS["SUP_M_TIMETABLE"] = "Grafiki";
$MESS["SUP_M_USER_IN_GROUPS"] = "Użytkownicy w grupach";
$MESS["SUP_M_USER_IN_GROUPS_TITLE"] = "Użytkownicy w grupach";
?>