<?
$MESS["SUP_ALL"] = "(Wszystko)";
$MESS["SUP_ALL_TICKET"] = "wszystkie zgłoszenia";
$MESS["SUP_CLOSE_TICKET"] = "zamknięte zgłoszenia";
$MESS["SUP_DIAGRAM_1"] = "mniej niż 1 dzień";
$MESS["SUP_DIAGRAM_1_2"] = "od 1 do 2 dni";
$MESS["SUP_DIAGRAM_2_3"] = "od 2 do 3 dni";
$MESS["SUP_DIAGRAM_3_4"] = "od 3 do 4 dni";
$MESS["SUP_DIAGRAM_4_5"] = "od 4 do 5 dni";
$MESS["SUP_DIAGRAM_5_6"] = "od 5 do 6 dni";
$MESS["SUP_DIAGRAM_6_7"] = "od 6 do 7 dni";
$MESS["SUP_DIAGRAM_7"] = "więcej niż 7 dni";
$MESS["SUP_DIAGRAM_MESS_10"] = "10 wiadomości lub więcej";
$MESS["SUP_DIAGRAM_MESS_2"] = "2 wiadomości lub mniej";
$MESS["SUP_DIAGRAM_MESS_3"] = "3 wiadomości";
$MESS["SUP_DIAGRAM_MESS_4"] = "4 wiadomości";
$MESS["SUP_DIAGRAM_MESS_5"] = "5 wiadomości";
$MESS["SUP_DIAGRAM_MESS_6"] = "6 wiadomości";
$MESS["SUP_DIAGRAM_MESS_7"] = "7 wiadomości";
$MESS["SUP_DIAGRAM_MESS_8"] = "8 wiadomości";
$MESS["SUP_DIAGRAM_MESS_9"] = "9 wiadomości";
$MESS["SUP_DIAGRAM_MESS_TITLE"] = "Wiadomości, które zostały wymienione w zamkniętym zgłoszeniu kłopotu";
$MESS["SUP_DIAGRAM_TIME_TITLE"] = "Okres rozwiązywania problemu\"";
$MESS["SUP_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["SUP_F_CATEGORY"] = "Kategoria";
$MESS["SUP_F_CRITICALITY"] = "Priorytet";
$MESS["SUP_F_DEL_FILTER"] = "Anuluj";
$MESS["SUP_F_DEL_FILTER_TITLE"] = "Pokaż wszytskie zapisy";
$MESS["SUP_F_MARK"] = "Wskaźnik odpowiedzi";
$MESS["SUP_F_PERIOD"] = "Okres";
$MESS["SUP_F_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_F_SET_FILTER"] = "Znajdź";
$MESS["SUP_F_SET_FILTER_TITLE"] = "Znajdź zapis, który odpowiada warunkom wyszukiwania";
$MESS["SUP_F_SITE"] = "Strony";
$MESS["SUP_F_SOURCE"] = "Źródło";
$MESS["SUP_F_STATUS"] = "Status";
$MESS["SUP_GD_NOT_INSTALLED"] = "Biblioteka GD nie jest zainstalowana.";
$MESS["SUP_GRAPH_ALT"] = "Tabela opłat zespołu pomocy";
$MESS["SUP_MESSAGES"] = "wiadomości";
$MESS["SUP_NO"] = "Nie";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM"] = "Brak wystarczających danych dla diagramu";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_GRAPH"] = "Brak wystarczających danych dla wykresu";
$MESS["SUP_OPEN_TICKET"] = "otwórz zgłoszenia";
$MESS["SUP_OVERDUE_MESSAGES"] = "Wiadomości po terminie";
$MESS["SUP_PAGE_TITLE"] = "Diagramy";
$MESS["SUP_SERVER_TIME"] = "Czas serwera:";
$MESS["SUP_SHOW"] = "Co pokazać na wykresie";
?>