<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["SUP_CL_ACTIVE"] = "Aktywne";
$MESS["SUP_CL_ACTIVE_FROM"] = "Aktywne od";
$MESS["SUP_CL_ACTIVE_TO"] = "Aktywny do";
$MESS["SUP_CL_ADD"] = "Nowy kupon";
$MESS["SUP_CL_ADD_TITLE"] = "Generuj nowy kupon";
$MESS["SUP_CL_COUNT_TICKETS"] = "Wykorzystanie";
$MESS["SUP_CL_COUNT_USED"] = "używane";
$MESS["SUP_CL_COUPON"] = "Kupon";
$MESS["SUP_CL_CREATED_FIRST_NAME"] = "Kreator imienia";
$MESS["SUP_CL_CREATED_LAST_NAME"] = "Kreator nazwiska";
$MESS["SUP_CL_CREATED_LOGIN"] = "Kreator loginu użytkownika";
$MESS["SUP_CL_CREATED_USER_ID"] = "Kreator ID użytkownika";
$MESS["SUP_CL_DATE_CREATE"] = "Utworzony";
$MESS["SUP_CL_DELETE"] = "Usuń";
$MESS["SUP_CL_DELETE_CONFIRMATION"] = "Na pewno chcesz usunąć kupon?";
$MESS["SUP_CL_EDIT"] = "Edytuj kupon ##ID#";
$MESS["SUP_CL_EXACT_MATCH"] = "dokładne wyszukiwanie";
$MESS["SUP_CL_FLT_COUPON"] = "Kupon";
$MESS["SUP_CL_GENERATE_CONFIRM"] = "Już utworzyłeś kupon w trakcie tej sesji. Wygenerować kolejny?";
$MESS["SUP_CL_GENERATE_ERROR"] = "Błąd generowania kuponu";
$MESS["SUP_CL_GENERATE_MESS_OK"] = "Kupon %COUPON% został wygenerowany.";
$MESS["SUP_CL_LOG"] = "Dziennik wykorzytsania";
$MESS["SUP_CL_PAGES"] = "Kupony";
$MESS["SUP_CL_SLA_ID"] = "ID SLA";
$MESS["SUP_CL_SLA_NAME"] = "SLA";
$MESS["SUP_CL_TIMESTAMP_X"] = "Zmodyfikowany";
$MESS["SUP_CL_TITLE"] = "Kupony";
$MESS["SUP_CL_UPDATED_FIRST_NAME"] = "Edytor imienia użytkownika";
$MESS["SUP_CL_UPDATED_LAST_NAME"] = "Edytor nazwiska użytkownika";
$MESS["SUP_CL_UPDATED_LOGIN"] = "Edytor loginu użytkownika";
$MESS["SUP_CL_UPDATED_USER_ID"] = "Edytor ID użytkownika";
$MESS["SUP_GL_PAGES"] = "Kupony";
?>