<?
$MESS["MAIN_ADD"] = "Dodawanie";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_FIND"] = "Znajdź";
$MESS["MAIN_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["SUP_ACTION"] = "Działanie";
$MESS["SUP_ADD"] = "Dodawanie";
$MESS["SUP_ALL"] = "(Wszystko)";
$MESS["SUP_ASC_ORDER"] = "rosnąco";
$MESS["SUP_AUTO_CLOSE"] = "auto-zamknięcie: #DAYS# d.";
$MESS["SUP_AUTO_CLOSE_DAYS"] = "Auto-zamknięcie";
$MESS["SUP_CATEGORY"] = "Kategoria";
$MESS["SUP_CATEGORY_SHORT"] = "Kat.";
$MESS["SUP_CLOSE"] = "Zamknij";
$MESS["SUP_CLOSED"] = "Zamknięte";
$MESS["SUP_CLOSE_NOTIFY"] = "Zamknij i powiadom";
$MESS["SUP_CONF_ACTION_CLOSE"] = "Na pewno chcesz zamknąć wybrane zgłoszenia?";
$MESS["SUP_CONF_ACTION_DELETE"] = "Na pewno chcesz usunąć wybrane zgłoszenia?";
$MESS["SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM"] = "Na pewno chcesz oznaczyć wybrane zgłoszenia jako możliwy spam?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM"] = "Na pewno chcesz oznaczyć zgłoszenia jako spam?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM_DELETE"] = "Na pewno chcesz oznaczyć jako spam i usunąć wybrane zgłoszenia?";
$MESS["SUP_CONF_ACTION_OPEN"] = "Na pewno chcesz otworzyć wybrane zgłoszenia?";
$MESS["SUP_CONF_ACTION_UNMARK_SPAM"] = "Na pewno chcesz odznaczyć wybrane zgłoszenia jako możliwy spam?";
$MESS["SUP_COUPON"] = "Kupon";
$MESS["SUP_CRITICALITY"] = "Priorytet";
$MESS["SUP_CRITICALITY_SHORT"] = "Priorytet";
$MESS["SUP_DATE_CREATE"] = "Autor";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DEADLINE"] = "Termin ostateczny";
$MESS["SUP_DELETE"] = "Usuń";
$MESS["SUP_DELETE_TICKET"] = "Usuń zgłoszenie";
$MESS["SUP_DELETE_TICKET_CONF"] = "Na pewno chcesz usunąć zgłoszenie?";
$MESS["SUP_DESC_ORDER"] = "malejąco";
$MESS["SUP_DIFFICULTY"] = "Poziom trudności";
$MESS["SUP_DIFFICULTY_1"] = "Trudności";
$MESS["SUP_EDIT"] = "Modyfikuj";
$MESS["SUP_EDIT_TICKET"] = "Edytuj zgłoszenie";
$MESS["SUP_EMAIL_NOTIFY"] = "Powiadom";
$MESS["SUP_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["SUP_EXPIRING"] = "wygasa!";
$MESS["SUP_FILTER"] = "Pokaż / ukryj filtr";
$MESS["SUP_F_AUTO_CLOSE_DAYS_LEFT"] = "Dni przed auto-zamknięciem";
$MESS["SUP_F_CATEGORY"] = "Kategoria";
$MESS["SUP_F_CLIENT_GROUP"] = "Grupa klienta wsparcia technicznego";
$MESS["SUP_F_CLOSE"] = "Zamknięte/Otwarte";
$MESS["SUP_F_COUPON"] = "Kupon";
$MESS["SUP_F_CREATED_BY"] = "Utworzony przez";
$MESS["SUP_F_CRITICALITY"] = "Priorytet";
$MESS["SUP_F_DATE_CREATE"] = "Utworzony";
$MESS["SUP_F_DIFFICULTY"] = "Poziom trudności";
$MESS["SUP_F_HOLD_ON"] = "Zapytanie wstrzymane";
$MESS["SUP_F_ID"] = "ID Żądania";
$MESS["SUP_F_LAMP"] = "Wskaźnik";
$MESS["SUP_F_MARK"] = "Wskaźnik odpowiedzi";
$MESS["SUP_F_MESSAGE"] = "Wiadomość";
$MESS["SUP_F_MESSAGES_1_2"] = "wiadomości";
$MESS["SUP_F_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["SUP_F_OVERDUE_MESSAGES_1_2"] = "Wiadomości po terminie";
$MESS["SUP_F_OWNER"] = "Autor";
$MESS["SUP_F_PROBLEM_TIME_1_2"] = "Czas problemu (min.)";
$MESS["SUP_F_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_F_SITE"] = "Strony";
$MESS["SUP_F_SOURCE"] = "Źródło";
$MESS["SUP_F_SPAM"] = "Pewny spam";
$MESS["SUP_F_SPAM_MAYBE"] = "Możliwy spam";
$MESS["SUP_F_STATUS"] = "Status";
$MESS["SUP_F_SUPPORTTEAM_GROUP"] = "Grupa zespołu Wsparcia technicznego";
$MESS["SUP_F_SUPPORT_COMMENTS"] = "Komentarze";
$MESS["SUP_F_TICKET_TIME"] = "Czas rozwiązania problemu (dni)";
$MESS["SUP_F_TIMESTAMP"] = "Zmodyfikowany";
$MESS["SUP_F_TITLE"] = "Temat";
$MESS["SUP_F_TITLE_MESSAGE"] = "Temat i treść wiadomości";
$MESS["SUP_GREEN"] = "Zielony";
$MESS["SUP_GREEN_ALT"] = "ty, który odpowiedziałeś na zgłoszenie ostatnim razem";
$MESS["SUP_GREEN_S"] = "zielony (S)";
$MESS["SUP_GREEN_S_ALT"] = "pracownik helpdesk odpowiedział na zgłoszenie ostatnim razem";
$MESS["SUP_GREY"] = "Szary";
$MESS["SUP_GREY_ALT"] = "zgłoszenie zamknięte";
$MESS["SUP_GUEST_ID"] = "ID użytkownika w module statystycznym";
$MESS["SUP_HOURS"] = "g.";
$MESS["SUP_LAMP"] = "Ind.";
$MESS["SUP_LANG"] = "Język";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Data odpowiedzi";
$MESS["SUP_LAST_MESSAGE_DATE_EX"] = "Priorytet";
$MESS["SUP_MARK"] = "Ocena";
$MESS["SUP_MARK_SHORT"] = "Zna.";
$MESS["SUP_MARK_SPAM"] = "Oznacz jako spam";
$MESS["SUP_MARK_SPAM_DELETE"] = "Oznacz jako spam i usuń";
$MESS["SUP_MAYBE_SPAM"] = "Oznacz jako możliwy spam";
$MESS["SUP_MESSAGES"] = "Wiad.";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["SUP_NO"] = "Nie";
$MESS["SUP_ONLINE"] = "online";
$MESS["SUP_ONLINE_ALT"] = "Użytkownik wyświetlił zgłoszenie ostatnio  #TIME#";
$MESS["SUP_OPEN"] = "Otwórz";
$MESS["SUP_OPENED"] = "Otwórz";
$MESS["SUP_OPEN_NOTIFY"] = "Otwórz i powiadom";
$MESS["SUP_OVERDUE"] = "po terminie!";
$MESS["SUP_OWNER"] = "Utworzony przez";
$MESS["SUP_PAGES"] = "Zgłoszenia";
$MESS["SUP_PROBLEM_TIME"] = "Czas problemu";
$MESS["SUP_RED"] = "Czerwony";
$MESS["SUP_RED_ALT"] = "twój rozmówca odpowiedział na zgłoszenie ostatnim razem (jesteś odpowiedzialny)";
$MESS["SUP_REQUESTOR"] = "od";
$MESS["SUP_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_RESPONSIBLE_SHORT"] = "Odp.";
$MESS["SUP_SELECT_TICKET"] = "Proszę wybrać zgłoszenia, do którch zostanie zastosowane to lub tamto działania.";
$MESS["SUP_SITE_ID"] = "Strona";
$MESS["SUP_SITE_ID_SHORT"] = "Strona";
$MESS["SUP_SLA"] = "Poziom";
$MESS["SUP_SLA_SHORT"] = "SLA";
$MESS["SUP_SORT_AUTO_CLOSE_DAYS_LEFT"] = "dni do auto-zamknięcia";
$MESS["SUP_SORT_BY"] = "Sortowanie według";
$MESS["SUP_SORT_BY_DEFAULT"] = "< domyślnie >";
$MESS["SUP_SORT_CATEGORY"] = "Kategoria";
$MESS["SUP_SORT_CRITICALITY"] = "Priorytet";
$MESS["SUP_SORT_DATE_CLOSE"] = "data zamknięcia";
$MESS["SUP_SORT_DATE_CREATE"] = "Data utworzenia";
$MESS["SUP_SORT_ID"] = "ID";
$MESS["SUP_SORT_LAMP"] = "Wskaźnik";
$MESS["SUP_SORT_MARK"] = "wskaźnik odpowiedzi";
$MESS["SUP_SORT_MESSAGES"] = "liczba wiadomości";
$MESS["SUP_SORT_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["SUP_SORT_ONLINE"] = "online";
$MESS["SUP_SORT_OWNER"] = "Autor";
$MESS["SUP_SORT_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["SUP_SORT_SITE_ID"] = "Strona";
$MESS["SUP_SORT_SLA"] = "poziom wsparcia (SLA)";
$MESS["SUP_SORT_STATUS"] = "Status";
$MESS["SUP_SORT_SUPPORT_COMMENTS"] = "Komentarze";
$MESS["SUP_SORT_TIMESTAMP"] = "Data modyfikacji";
$MESS["SUP_SORT_TITLE"] = "Temat";
$MESS["SUP_SPAM"] = "spam";
$MESS["SUP_STATUS"] = "Status";
$MESS["SUP_STATUS_SHORT"] = "Stat.";
$MESS["SUP_SUPPORT_COMMENTS"] = "Komentarze";
$MESS["SUP_TICKETS_TITLE"] = "Zgłoszenia kłopotu";
$MESS["SUP_TICKET_STATUS"] = "Status zgłoszenia";
$MESS["SUP_TILL"] = "do";
$MESS["SUP_TIMESTAMP"] = "Zmodyfikowane przez";
$MESS["SUP_TITLE"] = "Temat";
$MESS["SUP_UNMARK_SPAM"] = "Odznacz zgłoszenie jako spam";
$MESS["SUP_VIEWED"] = "oglądane";
$MESS["SUP_YELLOW"] = "żółty";
$MESS["SUP_YELLOW_ALT"] = "twój rozmówca odpowiedział na zgłoszenie ostatnim razem (nie jesteś odpowiedzialny)";
$MESS["SUP_YES"] = "Tak";
?>