<?
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edytuj";
$MESS["SUP_24H"] = "24 godziny";
$MESS["SUP_ALL_CURRENT_FUTURE"] = "wszystkie bieżące & przyszłe";
$MESS["SUP_CATEGORY"] = "Kategorie";
$MESS["SUP_CLOSED"] = "Zamknięte";
$MESS["SUP_CREATED"] = "Utworzony";
$MESS["SUP_CRITICALITY"] = "Priorytety";
$MESS["SUP_CUSTOM"] = "godziny pracy:<br>(HH24:MI)";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DEADLINE_SOURCE_BY"] = "Pomiar terminu od:";
$MESS["SUP_DEADLINE_SOURCE_BY_CLIENT_REPLY"] = "Klient odpowiedział";
$MESS["SUP_DEADLINE_SOURCE_BY_CREATE_DATE"] = "Zgłoszenie utworzone";
$MESS["SUP_DELETE_RECORD"] = "Usuń poziom";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "NA pewno chcesz usunąć ten poziom wsparcia?";
$MESS["SUP_DESCRIPTION"] = "Opis";
$MESS["SUP_ERROR"] = "Błąd zapisu poziomu wsparcia";
$MESS["SUP_HOURS"] = "g.";
$MESS["SUP_MARK"] = "Wskaźniki odpowiedzi";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODIFIED"] = "Zmodyfikowany";
$MESS["SUP_NAME"] = "Nazwa";
$MESS["SUP_NEW_RECORD"] = "Nowy poziom";
$MESS["SUP_PAGE_TITLE_EDIT_RECORD"] = "Poziom wsparcia (SLA) # #ID#";
$MESS["SUP_PAGE_TITLE_NEW_RECORD"] = "Nowy poziom wsparcia (SLA)";
$MESS["SUP_PRIORITY"] = "Priorytet";
$MESS["SUP_RECORD_LIST"] = "Poziomy wsparcia";
$MESS["SUP_RECORD_S"] = "Ustawienia poziomu wsparcia";
$MESS["SUP_RESPONSE_TIME"] = "Czas odpowiedzi na wiadomość klienta";
$MESS["SUP_RESPONSIBLE"] = "Osoba odpowiedzialna domyślnie";
$MESS["SUP_SHEDULE"] = "Grafik pracy dla zgłoszeń z tym SLA";
$MESS["SUP_SHEDULE_S"] = "Harmonogram";
$MESS["SUP_SITE"] = "Strony";
$MESS["SUP_USER_ACCESS"] = "Kto może tworzyć zgłoszenia z tym SLA";
$MESS["SUP_USER_GROUPS"] = "Grupy użytkowników";
$MESS["SUP_USER_GROUPS_S"] = "Grupy";
$MESS["SUP_WARNING_TIME"] = "Czas do wysłania powiadomienia przez E-mail (okres przed końcem czasu odpowiedzi)";
$MESS["SUP_WHAT_ACCESSIBLE"] = "Co jest dostępne do tworzenia zgłoszeń z tym SLA";
$MESS["SUP_WHAT_ACCESSIBLE_N"] = "Kategorie połączone z tym SLA";
$MESS["SUP_WHAT_ACCESSIBLE_S"] = "Uprawnienia";
$MESS["SUP_WHAT_ACCESSIBLE_S_N"] = "Kategoria";
?>