<?
$MESS["MAIN_ADMIN_MENU_COPY"] = "Kopiuj";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_MENU_LIST"] = "Lista";
$MESS["SUP_24H"] = "24H";
$MESS["SUP_ADMIN_ROW_COPY"] = "Kopiuj";
$MESS["SUP_ADMIN_ROW_DELETE"] = "Usuń rząd";
$MESS["SUP_ADMIN_TAB1"] = "Harmonogram";
$MESS["SUP_ADMIN_TAB2"] = "Godziny pracy";
$MESS["SUP_ADMIN_TITLE"] = "Grafiki";
$MESS["SUP_ADMIN_TITLE_ADD"] = "Nowy harmonogram";
$MESS["SUP_ADMIN_USER_FIELDS"] = "Parametry Dodatkowe";
$MESS["SUP_BACK_TO_ADMIN"] = "Wstecz";
$MESS["SUP_CLOSED"] = "Biznes jest zamknięty";
$MESS["SUP_CONFIRM_DEL_MESSAGE"] = "Na pewno chcesz usunąć ten grafik?";
$MESS["SUP_CUSTOM"] = "godziny pracy:<br>(HH24:MI)";
$MESS["SUP_DESCRIPTION"] = "Opis";
$MESS["SUP_ERROR"] = "Błędy";
$MESS["SUP_FORM_SETTINGS"] = "Ustawienia";
$MESS["SUP_FORM_SETTINGS_EX"] = "Ustawienia";
$MESS["SUP_HOURS"] = "Godziny pracy";
$MESS["SUP_NAME"] = "Nazwa";
$MESS["SUP_TIMETABLE_NOT_FOUND"] = "Nie znaleziono grafiku.";
$MESS["SUP_WEEKDAY_0"] = "Poniedziałek";
$MESS["SUP_WEEKDAY_1"] = "Wtorek";
$MESS["SUP_WEEKDAY_2"] = "Środa";
$MESS["SUP_WEEKDAY_3"] = "Czwartek";
$MESS["SUP_WEEKDAY_4"] = "Piątek";
$MESS["SUP_WEEKDAY_5"] = "Sobota";
$MESS["SUP_WEEKDAY_6"] = "Niedziela";
?>