<?
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edytuj";
$MESS["MAIN_NO"] = "Nie";
$MESS["MAIN_YES"] = "Tak";
$MESS["SUP_ALL"] = "(Wszystko)";
$MESS["SUP_ALL_TICKET"] = "wszystkie zgłoszenia";
$MESS["SUP_CATEGORY"] = "Kategoria";
$MESS["SUP_CLOSE"] = "Zamknij";
$MESS["SUP_CLOSE_TICKET"] = "zamknij zgłoszenia";
$MESS["SUP_CRITICALITY"] = "Priorytet";
$MESS["SUP_DIFFICULTY"] = "Poziom trudności";
$MESS["SUP_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["SUP_FROM_ALL_MESSAGES"] = "ze wszytskich wiadomości";
$MESS["SUP_FROM_ALL_TICKETS"] = "ze wszystkich zgłoszeń";
$MESS["SUP_FROM_CLOSE_MESSAGES"] = "ze wszystkich wiadomości w zamkniętych zgłoszeniach";
$MESS["SUP_FROM_CLOSE_TICKETS"] = "z liczby zamkniętych zgłoszeń";
$MESS["SUP_FROM_OPEN_MESSAGES"] = "ze wszystkich wiadomości w otwartych zgłoszeniach";
$MESS["SUP_FROM_OPEN_TICKETS"] = "z liczby otwartych zgłoszeń";
$MESS["SUP_F_PERIOD"] = "Okres";
$MESS["SUP_F_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_F_SHOW_MESSAGES"] = "Pokaż wiadomości<br>(łącznie z tymi po terminie):";
$MESS["SUP_F_SHOW_MESSAGES_S"] = "Pokaż Wiadomości";
$MESS["SUP_F_SITE"] = "Strony";
$MESS["SUP_GREEN_ALT"] = "członek personelu wsparcia technicznego odpowiedział na zgłoszenie jako ostatni";
$MESS["SUP_GREY_ALT"] = "zgłoszenie zamknięte";
$MESS["SUP_MARK"] = "Wskaźniki odpowiedzi";
$MESS["SUP_MESSAGES"] = "wiadomości";
$MESS["SUP_MESSAGES1"] = "wiadomości";
$MESS["SUP_NO"] = "Nie";
$MESS["SUP_OPEN"] = "Otwórz";
$MESS["SUP_OPEN_TICKET"] = "otwórz zgłoszenia";
$MESS["SUP_OPEN_TOTAL"] = "Otwórz wszystko";
$MESS["SUP_OVERDUE_MESSAGES"] = "Wiadomości po terminie";
$MESS["SUP_PAGE_TITLE"] = "Pulpit wsparcia technicznego";
$MESS["SUP_RED_ALT"] = "klient wsparcia technicznego odpowiedział na zgłoszenie jako ostatni";
$MESS["SUP_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_SERVER_TIME"] = "Czas serwera:";
$MESS["SUP_SLA"] = "Poziomy wsparcia";
$MESS["SUP_SOURCE"] = "Źródło";
$MESS["SUP_STATUS"] = "Status";
$MESS["SUP_TICKETS1"] = "Zgłoszenia";
$MESS["SUP_TOTAL"] = "Razem";
$MESS["SUP_TOTAL_TICKETS"] = "Razem zgłoszeń";
?>