<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["SUP_ADD_NEW"] = "Dodawanie";
$MESS["SUP_ADD_NEW_ALT"] = "Dodawanie";
$MESS["SUP_DATE_FROM"] = "od";
$MESS["SUP_DATE_TILL"] = "przez";
$MESS["SUP_DELETE_ALT"] = "Usuń";
$MESS["SUP_DELETE_CONF"] = "Na pewno chcesz usunąc rekord?";
$MESS["SUP_FILTER_NAME"] = "Nazwa";
$MESS["SUP_FILTER_OPEN_TIME"] = "Działanie";
$MESS["SUP_FILTER_SLA"] = "SLA";
$MESS["SUP_GROUP_NAV"] = "wyjątki";
$MESS["SUP_NAME"] = "Nazwa";
$MESS["SUP_OPEN_TIME"] = "Działanie";
$MESS["SUP_OPEN_TIME_HOLIDAY"] = "Zwykły dzień wolny";
$MESS["SUP_OPEN_TIME_HOLIDAY_G"] = "R&R";
$MESS["SUP_OPEN_TIME_HOLIDAY_H"] = "Przerwa określona w czasie";
$MESS["SUP_OPEN_TIME_WORKDAY_0"] = "Dzień pracujący zamiast Poniedziałku";
$MESS["SUP_OPEN_TIME_WORKDAY_1"] = "Dzień pracujący zamiast Wtorku";
$MESS["SUP_OPEN_TIME_WORKDAY_2"] = "Dzień pracujący zamiast Środy";
$MESS["SUP_OPEN_TIME_WORKDAY_3"] = "Dzień pracujący zamiast Czwartku";
$MESS["SUP_OPEN_TIME_WORKDAY_4"] = "Dzień pracujący zamiast Piątku";
$MESS["SUP_OPEN_TIME_WORKDAY_5"] = "Dzień pracujący zamiast Soboty";
$MESS["SUP_OPEN_TIME_WORKDAY_6"] = "Dzień pracujący zamiast Niedzieli";
$MESS["SUP_OPEN_TIME_WORKDAY_G"] = "Praca";
$MESS["SUP_OPEN_TIME_WORKDAY_H"] = "Specjalne godziny biznesowe określone w czasie";
$MESS["SUP_SLA"] = "SLA";
$MESS["SUP_TITLE"] = "wyjątki";
$MESS["SUP_UPDATE_ALT"] = "Edytuj";
?>