<?
$MESS["INTVT_CANCEL"] = "Annuler";
$MESS["INTVT_COLUMNS"] = "Colonnes";
$MESS["INTVT_COLUMNS_NAME"] = "Titre";
$MESS["INTVT_COLUMNS_ORDER"] = "Ordre";
$MESS["INTVT_COLUMNS_SHOW"] = "Afficher";
$MESS["INTVT_CREATE_VIEW"] = "Création d'une nouvelle représentation";
$MESS["INTVT_CUR_DATE"] = "Groupe actuel";
$MESS["INTVT_CUR_USER"] = "Utilisateur actuel";
$MESS["INTVT_EDIT_VIEW"] = "Modification de l'affichage";
$MESS["INTVT_FILTER"] = "Filtre";
$MESS["INTVT_FILTER_FIELD"] = "Champ";
$MESS["INTVT_FILTER_QUERY"] = "Condition";
$MESS["INTVT_FIRST_SORT"] = "d'abord, trier par colonne";
$MESS["INTVT_FOLDERS"] = "Dossiers";
$MESS["INTVT_FOLDERS_F"] = "Afficher les notes dans les dossiers";
$MESS["INTVT_FOLDERS_THROW"] = "Montrer tous les enregistrements sans dossiers";
$MESS["INTVT_NAME"] = "Titre";
$MESS["INTVT_NO"] = "Non";
$MESS["INTVT_NOT_SET"] = "(non installé)";
$MESS["INTVT_NOT_SORT"] = "Ne pas trier";
$MESS["INTVT_NO_EXIST"] = "Les présentations ne sont pas trouvées.<br/>Ici on va afficher les présentations que vous pouvez utiliser pour créer de nouvelles présentations.";
$MESS["INTVT_PUBLIC"] = "Publique";
$MESS["INTVT_PUBLIC_N"] = "Créer une représentation personnelle";
$MESS["INTVT_PUBLIC_Y"] = "Créer une représentation commune";
$MESS["INTVT_SAVE"] = "Enregistrer";
$MESS["INTVT_SECOND_SORT"] = "Puis trier par colonne";
$MESS["INTVT_SELECT_FORMAT"] = "Choisissez le format d'affichage";
$MESS["INTVT_SORT"] = "Trier";
$MESS["INTVT_SORT_ASC"] = "dans l'ordre alphabétique (A - Z)";
$MESS["INTVT_SORT_DESC"] = "contre l'ordre alphabétique (Z - A)";
$MESS["INTVT_START_EXIST"] = "Commencez avec une vue existante";
$MESS["INTVT_STATUS_ACTIVE"] = "Tâches actives";
$MESS["INTVT_STATUS_SELECTED"] = "En état spécifié";
$MESS["INTVT_THIS_DATE"] = "La date spécifiée : ";
$MESS["INTVT_THIS_USER"] = "L'utilisateur spécifié:";
$MESS["INTVT_YES"] = "Oui";
?>