<?php
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_EXTERNAL_TEMPLATE"] = "Nie można dodać reguły automatyzacji do workflowu";
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_SAME_CATEGORY"] = "Nie można utworzyć tunelu w lejku";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_DEAL_TITLE"] = "Kopiuj deala";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_DYNAMIC_TITLE"] = "Kopiuj SPA";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DEAL_TITLE"] = "Przenieś deala";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DYNAMIC_TITLE"] = "Przenieś SPA";
$MESS["CRM_AUTOMATION_TUNNEL_UNAVAILABLE"] = "Tworzenie tuneli jest w Twoim planie niedostępne";
