<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_ATTACH_COUNTER"] = "Arquivos: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL"] = "Todas";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARD_SELECTOR_TITLE"] = "Visível para:";
