<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Data de nascimento";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Empresa";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Cadastrado em";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-mail";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Nomes e sobrenomes";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Sexo";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Última visita";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Login";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Nome";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Cidade";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "País";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Caixa postal";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Região/Estado";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Endereço";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Código postal";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Telefone";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Telefone celular";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Foto";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Cargo";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Título do cargo";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Nome do meio";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Interesses";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Cidade da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "País da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Caixa postal da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Telefone do trabalho";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Estado/região da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Endereço da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Código postal da empresa";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "Site";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Empresa";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Contatos";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Funcionários";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Pessoas dispensadas";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Pessoas convidadas";
?>