<?php
$MESS["CRM_TYPE_DETAIL_ADDITIONAL_SECTION_TITLE"] = "Opcje dodatkowe";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_DESCRIPTION"] = "Zautomatyzuj pozycje Inteligentnej automatyzacji procesów za pomocą reguł automatyzacji i wyzwalaczy (podobnie do uruchamiania reguł automatyzacji i wyzwalaczy w dealach lub leadach).";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_TITLE"] = "Reguły automatyzacji i wyzwalacze";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_DESCRIPTION"] = "Użyj w pełni funkcjonalnego edytora przepływu pracy. Skonfiguruj szablony przepływów pracy, aby były uruchamiane, gdy pozycje tego SPA są tworzone lub modyfikowane.";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_TITLE"] = "Edytor przepływów pracy";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_DESCRIPTION"] = "Możesz utworzyć wiele pipelinów dla tej Inteligentnej automatyzacji procesów (jak w przypadku pipelina deala) i przenosić elementy między różnymi pipelinami za pomocą lejków sprzedażowych. Każdy pipeline ma indywidualne etapy, szczegółowe widoki i uprawnienia dostępu.";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_TITLE"] = "Pipeliny i lejki sprzedażowe";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_DISABLED_HINT"] = "Istnieje więcej niż jeden pipeline.";
$MESS["CRM_TYPE_DETAIL_CONVERSION_DESTINATION"] = "Typy lokalizacji docelowych";
$MESS["CRM_TYPE_DETAIL_CONVERSION_SOURCE"] = "Typy źródeł";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LABEL"] = "Wybierz pozycję z najwyższego poziomu";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LIST"] = "Dostępne pozycje z najwyższego poziomu";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_SWITCHER"] = "Pokaż SPA w lewym menu";
$MESS["CRM_TYPE_DETAIL_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć tę Inteligentną automatyzację procesów?";
$MESS["CRM_TYPE_DETAIL_FIELDS_SECTION_TITLE"] = "Pola SPA";
$MESS["CRM_TYPE_DETAIL_FIELD_CLIENT"] = "\"Klient\"";
$MESS["CRM_TYPE_DETAIL_FIELD_DATES"] = "\"Data rozpoczęcia\" \"Data zakończenia\"";
$MESS["CRM_TYPE_DETAIL_FIELD_MY_COMPANY"] = "\"Szczegóły firmy\"";
$MESS["CRM_TYPE_DETAIL_FIELD_OBSERVERS"] = "\"Obserwatorzy\"";
$MESS["CRM_TYPE_DETAIL_FIELD_SOURCE"] = "\"Źródło\"";
$MESS["CRM_TYPE_DETAIL_FIELD_TITLE"] = "Wprowadź nazwę";
$MESS["CRM_TYPE_DETAIL_HIDE_DESCRIPTION"] = "Ukryj powiadomienie";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_DESCRIPTION"] = "Po utworzeniu nowego pipelina wszystkie role otrzymają do niego dostęp.";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Domyślne uprawnienia dostępu do pipelinów";
$MESS["CRM_TYPE_DETAIL_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Obiekty CRM";
$MESS["CRM_TYPE_DETAIL_RECYCLE_DISABLED_HINT"] = "Usuń pozycje tego typu z Kosza przed rozłączeniem.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_DESCRIPTION"] = "Inteligentną automatyzację procesów można połączyć z innymi obiektami CRM (leady, deale, oferty itp.) lub innymi Inteligentnymi automatyzacjami procesów. Na przykład połączenie SPA z dealem powoduje wyświetlenie pola w formularzu szczegółów deala, umożliwiającego wybranie pozycji tego SPA. Podobnie, formularz pozycji SPA wyświetli kartę zawierającą kontakty.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_TITLE"] = "Powiąż z pozycjami CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD"] = "Połącz ten SPA z innymi obiektami CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILDREN_LIST"] = "Dodaj listę połączonych pozycji do formularza szczegółów";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD_ITEMS"] = "Połącz ten SPA z tymi pozycjami CRM:";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT"] = "Powiąż z tym SPA";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT_ITEMS"] = "Wybierz obiekty CRM do połączenia z tym SPA:";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_DESCRIPTION"] = "Twórz własne etapy w Inteligentnej automatyzacji procesów i kontroluj pozycje przechodzące przez te etapy w ramach metody Kanban. Każdy etap może mieć indywidualne reguły automatyzacji, wyzwalacze i uprawnienia dostępu. Pozycje można zawsze znaleźć według danego etapu. Wyłączenie pozycji powoduje jedynie ukrycie go w interfejsie użytkownika.";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_TITLE"] = "Etapy i Kanban";
$MESS["CRM_TYPE_DETAIL_STAGES_DISABLED_HINT"] = "Etapy będą niewidoczne w interfejsie użytkownika.";
$MESS["CRM_TYPE_DETAIL_TAB_COMMON"] = "Komponenty SPA";
$MESS["CRM_TYPE_DETAIL_TAB_CONVERSION"] = "Konwersja";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION"] = "Dodaj do menu";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_DESCRIPTION"] = "Aby uzyskać szybszy dostęp, możesz dodać link do SPA do lewego menu. Nowe menu pokażą się pod pozycją \"CRM\".";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_TITLE"] = "Dodaj SPA do lewego menu";
$MESS["CRM_TYPE_DETAIL_TAB_FIELDS"] = "Pola SPA";
$MESS["CRM_TYPE_DETAIL_TAB_RELATIONS"] = "Powiązania CRM";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS"] = "Powiąż z innymi narzędziami";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_DESCRIPTION"] = "Możesz podłączyć to SPA do innych obiektów CRM, kalendarzy, zadań lub szablonów zadań. Umożliwi to dodawanie pozycji SPA do dealów CRM, wydarzeń kalendarzowych, zadań i szablonów zadań. Ważne: aby pokazać pozycje SPA w danym polu, musisz także zmienić ustawienia danego pola.";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_TITLE"] = "Dodatkowe powiązania";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_TITLE"] = "Powiąż z innymi narzędziami";
$MESS["CRM_TYPE_DETAIL_TITLE_PRESET"] = "przypadek użycia";
