<?php
$MESS["ADD_MENU_CONNECTION"] = "Agregar un calendario";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "Conectar un calendario de Google";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "Conectar un calendario de iCloud";
$MESS["CALENDAR_TITLE_ANDROID"] = "Calendario de Android";
$MESS["CALENDAR_TITLE_CALDAV"] = "Calendario externo";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "Calendario de MS Exchange";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Calendario de Google";
$MESS["CALENDAR_TITLE_ICLOUD"] = "Calendario de iCloud";
$MESS["CALENDAR_TITLE_IPHONE"] = "Calendario de iPhone";
$MESS["CALENDAR_TITLE_MAC"] = "Calendario de Mac OSX";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Calendario de Office365";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Calendario de Outlook";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "El nuevo evento aparecerá en su calendario de Google. Ahora, vamos a asegurarnos de que todo funcione según lo previsto.";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "Haga clic para crear un evento en Bitrix24";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "Todos los eventos de su calendario de Android se reflejarán en Bitrix24 y viceversa.";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "Puede utilizar una cámara o una aplicación para escanear el código QR";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "Puede desactivar el calendario en la configuración de Android";
$MESS["CAL_AVAILABLE_CALENDAR"] = "Sincronizar calendarios";
$MESS["CAL_BUTTON_CONTINUE"] = "Continuar";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "Todo está bien";
$MESS["CAL_BUTTON_KEEP_GOING"] = "Continuar";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "Error";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "Conectar";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "Pronto";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "Conectado";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "Calendario externo conectado";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "Conecte cualquier calendario externo habilitado para CalDav. El calendario se mostrará en la página Calendarios en Bitrix24, y la cuadrícula mostrará los eventos del calendario externo.";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "Los eventos del calendario externo se envían mediante el protocolo CalDav.";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "Calendario conectado";
$MESS["CAL_CALENDAR_TITLE"] = "Calendario";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "¿Seguro que desea deshabilitar la sincronización?";
$MESS["CAL_CONNECT"] = "conectar";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "Sincronizar el calendario de Android";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "Conectar un calendario externo";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "Conectar el calendario de MS Exchange";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "Conectar el calendario de Google";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "Conectar el calendario de Apple iCloud";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "Sincronizar el calendario de iPhone";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "Sincronizar el calendario de Mac OSX";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "Conectar el calendario de Office365";
$MESS["CAL_DISCONNECT"] = "desconectar";
$MESS["CAL_ERROR_CLOSE"] = "Cerrar";
$MESS["CAL_ERROR_WARN_1"] = "No se puede completar la sincronización.";
$MESS["CAL_ERROR_WARN_2"] = "Intente de nuevo más tarde.";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "Calendario de MS Exchange conectado";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "Para conectar y configurar un calendario de MS Exchange, comuníquese con su administrador de Bitrix24.";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "Para configurar un calendario de MS Exchange, comuníquese con su administrador de Bitrix24.";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Calendario de Google conectado";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "Todos los eventos de su calendario de Google se reflejarán en Bitrix24 y viceversa.";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "Los eventos de su calendario de Google se mostrarán en Bitrix24. Los eventos que se creen en Bitrix24 se sincronizarán con Google.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "Uno de sus dispositivos iOS/MacOS ya está configurado para sincronizarse con el calendario de Bitrix24. Deshabilite la sincronización allí para asegurarse de que la sincronización de iCloud funcione correctamente, de lo contrario, sus calendarios pueden mostrar eventos duplicados. <br><i>Haga clic en \"Continuar\" si deshabilitó la sincronización en su dispositivo.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "¿Cómo puedo desactivar la sincronización?";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "Sincronización con iCloud";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "El ID de Apple que introdujo no es una dirección de correo electrónico";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "ID de Apple";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "Es posible que la #LINK_START#contraseña de su aplicación#LINK_END# sea incorrecta";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "¿Cómo obtengo la contraseña de la aplicación?";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "La información de autenticación que proporcionó es incorrecta. Asegúrese de que está utilizando la contraseña de la aplicación.";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "Autenticación de iCloud";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "Cancelar";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "Conectar";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "Todos los eventos que haya en su calendario de iCloud se reflejarán en el calendario de Bitrix24 y viceversa. Puede hacer que el calendario de Bitrix24 sea visible para terceros utilizando las opciones del calendario.";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "Bitrix24 necesita autenticación en iCloud para conectarse a su calendario";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "Contraseña de la aplicación";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "Los eventos de su calendario de iCloud se mostrarán en Bitrix24. Los eventos que se creen en Bitrix24 se sincronizarán con iCloud.";
$MESS["CAL_INFO_STATUS_CONG_1"] = "Felicitaciones!";
$MESS["CAL_INFO_STATUS_CONG_2"] = "Su calendario se sincronizó";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "Todos los eventos de su calendario de iPhone se reflejarán en Bitrix24 y viceversa.";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "Puede desactivar el calendario en la configuración de iPhone";
$MESS["CAL_JUST"] = "en este momento";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "Conservar los datos";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "Calendario de Mac OSX sincronizado";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "Cuando su calendario de iCal esté sincronizado en un dispositivo Mac OSX, todos los eventos de su calendario de iCal se reflejarán en Bitrix24 y viceversa.";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "Sus calendarios se mostrarán automáticamente en la aplicación iCal.";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "Para conectar calendarios en iCal";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "Instrucciones de conexión del calendario";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "En los parámetros de la cuenta, especifique como servidor la dirección de este sitio <span class=\"calendar-sync-slider-info-item-link\">(<a href=#PORTAL_ADDRESS#>#PORTAL_ADDRESS#</a>)</span> e introduzca su nombre de usuario y contraseña para conectar sus calendarios en la aplicación iCal.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "Abra Calendario > Configuración y vaya a la pestaña Cuentas.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "Seleccione el tipo de cuenta Manual.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "Haga clic en Agregar nueva cuenta.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "Si debe especificar un número de puerto para conectarse, guarde la cuenta y ábrala para editarla nuevamente.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "Si utiliza la autenticación de 2 pasos, debe utilizar en su perfil una contraseña especial de la página Contraseñas de la aplicación.";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "Seleccione CalDAV.";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "Cuando su calendario de iCal esté sincronizado en un dispositivo Mac OSX, todos los eventos de su calendario de iCal se reflejarán en Bitrix24 y viceversa.";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Calendario de Office365 conectado";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "Todos los eventos que haya en su calendario de Office365 se reflejarán en el calendario de Bitrix24 y viceversa. Puede hacer que el calendario de Bitrix24 sea visible para terceros utilizando las opciones del calendario.";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "Los eventos de su calendario de Office365 se mostrarán en Bitrix24. Los eventos que se creen en Bitrix24 se sincronizarán con Office365.";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "Conectar otros calendarios";
$MESS["CAL_REFRESH"] = "Actualizar";
$MESS["CAL_REFRESHING"] = "Actualizando";
$MESS["CAL_REFRESH_JUST"] = "Recién actualizado";
$MESS["CAL_SHOW_SYNC_HELP"] = "Más información sobre la sincronización del calendario";
$MESS["CAL_STATUS_SYNC_ERROR"] = "Error de sincronización";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "Sincronización en progreso";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "La sincronización se completó correctamente";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "Los cambios se guardaron.";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Calendario de Android sincronizado";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "Calendario de iPhone sincronizado";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "Crear un evento de prueba en el calendario de Google";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "Crear un evento de prueba en el calendario de iCloud";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "Crear un evento de prueba en el calendario de Office365";
$MESS["CAL_SYNC_DISABLE"] = "Puede deshabilitar el calendario en la configuración de su dispositivo";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "desconectar el calendario";
$MESS["CAL_SYNC_INFO_PROMO"] = "Optimice su trabajo conectando sus calendarios a Bitrix24. Administre la participación de su equipo desde cualquier dispositivo.";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "Conectado";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "Error de sincronización";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "No conectado";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "Sincronización en progreso";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "Última sincronización el";
$MESS["CAL_SYNC_LETS_CHECK"] = "Ahora asegúrese de que la sincronización funcione como se espera";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "El nuevo evento del calendario de iCloud se agregó al calendario de Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "El nuevo evento del calendario de Office365 se agregó al calendario de Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "El nuevo evento del calendario de Google se agregó al calendario de Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "El evento que creó en el calendario de Google aparecerá aquí";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "El evento que creó en el calendario de iCloud se mostrará aquí";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "El evento que creó en el calendario de Office365 aparecerá aquí";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "Lo verá en la cuadrícula del calendario";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "¿No tiene el calendario de Google en su móvil?";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "Los calendarios seleccionados se sincronizarán con el calendario de Bitrix24. Los eventos de los calendarios de origen afectarán sus horarios. Los intervalos de tiempo asignados se mostrarán como no disponibles para otros empleados.";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Los eventos de Google se agregaron a Bitrix24";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "Se creó un calendario de Bitrix24 en su cuenta de Google";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Los eventos de Bitrix24 se agregaron a su calendario de Google";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "Calendario de iCloud conectado";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "Ahora todos los eventos de su calendario de iCloud están en el calendario de Bitrix24.";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "Ahora los calendarios y eventos de su Bitrix24 están en el calendario de iCloud.";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Calendario de Office365 conectado";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Calendarios sincronizados de Bitrix24 y Office365";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Eventos sincronizados en los calendarios de Bitrix24 y Office365";
$MESS["CAL_SYNC_STEP_1"] = "Sincronizar";
$MESS["CAL_SYNC_STEP_2"] = "Eventos móviles";
$MESS["CAL_SYNC_SUB_TITLE"] = "Haga un seguimiento de sus eventos y reuniones en el calendario de Bitrix24";
$MESS["CAL_SYNC_TITLE"] = "Sincronizar calendarios";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "Le recomendamos que utilice la nueva función de sincronización de Google. Es rápida y fácil de configurar para que vea la información de su calendario en todos sus dispositivos a la vez.";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "Le recomendamos que utilice la nueva función de sincronización de iCloud. Es rápida y fácil de configurar para que pueda ver la información de su calendario en todos sus dispositivos Apple.";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "Sobre la sincronización";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "Póngase en contacto con el servicio de asistencia para solucionar el problema.";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "Revise sus datos e intente de nuevo";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "Póngase en contacto con el servicio de asistencia para solucionar el problema.";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "Volver a la configuración";
$MESS["CAL_TEXT_DETAILS"] = "conocer más";
$MESS["CAL_TEXT_NAME"] = "Nombre";
$MESS["CAL_TEXT_PASSWORD"] = "Contraseña";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "Dirección del servidor del calendario";
$MESS["CAL_TEXT_USER_NAME"] = "Iniciar sesión";
$MESS["CAL_UPPER_CONNECT"] = "CONECTAR";
$MESS["CAL_UPPER_DISCONNECT"] = "DESCONECTAR";
$MESS["CAL_UPPER_SAVE"] = "GUARDAR";
$MESS["CAL_WIZARD_FULL_DAY"] = "Todo el dia";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Para conectar y configurar un calendario de Google, comuníquese con su administrador de Bitrix24.";
$MESS["LABEL_STATUS_INFO"] = "Estado";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Póngase en contacto con su administrador de Bitrix24 para habilitar las sincronización del calendario de Office365";
$MESS["STATUS_BUTTON_CONNECT"] = "Conectar calendarios";
$MESS["STATUS_BUTTON_FAILED"] = "Error de sincronización";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "Sincronizar";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "Sincronizar calendario";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "Sincronizar el calendario con un dispositivo móvil";
$MESS["SYNC_CALENDAR_HEADER"] = "Sincronizar calendarios";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "Detalles";
$MESS["SYNC_MOBILE_HEADER"] = "Calendarios móviles";
$MESS["SYNC_MOBILE_NOTICE"] = "Recibir notificaciones inmediatas sobre eventos y actualizaciones ";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "Escanear este código QR con su teléfono";
$MESS["SYNC_MOBILE_TITLE"] = "Conectar el calendario al dispositivo móvil";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "Conectar el calendario al dispositivo Android";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "Conectar el calendario al iPhone";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "Mi calendario";
$MESS["SYNC_SLIDER_TITLE"] = "Sincronizar calendarios";
$MESS["SYNC_STATUS_ALERT"] = "Error de sincronización";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "La sincronización no está configurada";
$MESS["SYNC_STATUS_SUCCESS"] = "La sincronización se completó correctamente";
$MESS["SYNC_WEB_HEADER"] = "Calendarios de escritorio";
