<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Tiempo de respuesta promedio";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Estadísticas de llamadas";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Empleado";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Llamadas perdidas";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "hr.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "min";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Sin respuesta durante 24 horas";
