<?php
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DIALOG_NAME"] = "Chat \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_COMMENTS_TITLE"] = "Comentarios";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION"] = "Tareas y asignaciones";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_1"] = "Primera tarea";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_2"] = "Segunda tarea";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_3"] = "Tercera tarea";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE"] = "proporciona una lista de asignaciones, personas responsables y fechas límite";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE_PLACEHOLDER"] = "tareas y asignaciones según los resultados de la reunión";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_DATETIME"] = "Fecha y hora";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_MEMBERS"] = "Asistentes";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_1"] = "Primero";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_2"] = "Segundo";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_3"] = "Tercero";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_NOTICE"] = "temas de discusión";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE"] = "Agenda de la reunión";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE_NOTICE"] = "agregar los temas que se discutirán";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_TITLE"] = "Resumen de la reunión";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME"] = "Resumen de la reunión\"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME_1"] = "Resumen de la reunión\"#NAME#\"";
