<?php
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Ajouter";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Nom";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Activer les procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Configuration des procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Fermer";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Enregistrer";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Ajouter un dossier";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Partagé avec";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Organisateur";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Créer un fichier";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "Créer un dossier";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "Ce dossier ne contient aucun fichier ou dossier";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Afficher le décompte des éléments et la taille des fichiers";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Fichiers";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Taille";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Corbeille";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Connecté à Drive";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Connecter à Drive ";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Le dossier du groupe est déconnecté";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Pages";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Prochaine";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "suivante";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Précédente";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "précédente";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "Le fichier, '#NAME#', vient d'être mise à jour";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Nom";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Activer le contrôle d'autorisation prolongée pour les fichiers et dossiers individuels";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Trier";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "Dans l'ordre inverse";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Tri mixte";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Veuillez indiquer des paramètres pour les procédures d'entreprises en cours d'exécution";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Veuillez indiquer des paramètres pour les procédures d'entreprises en cours d'exécution";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Seulement, vous pouvez accéder à votre bibliothèque de documents. Pour partager avec d'autres utilisateurs, sélectionnez les employés, les ministères et les groupes et attribuer des autorisations d'accès.";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "Le fichier #FILE# a été copié dans le dossier #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "Le fichier #FILE# a été déplacé dans le dossier #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Les permissions d'accès à #FILE# ont été modifiées";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Les permissions de partage de fichier de #FILE# ont été modifiées";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Le dossier #FOLDER# a été copié dans le dossier #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Le dossier #FOLDER# a été déplacé dans le dossier #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Les permissions d'accès à #FOLDER# ont été modifiées";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Les permissions de partage de dossier de #FOLDER# ont été modifiées";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Configuration des procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Configuration des droits d'accès";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Disque réseau";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Veuillez utiliser cette adresse pour la connection";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Recherche";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Configuration du traitement des documents";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Configuration des droits d'accès";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "Mise à jour de l'indexation des fichiers en cours. Tout devrait être terminés avant la fin de la semaine et vous récupérerez l'intégralité des capacités de recherche sur le lecteur. Nous sommes désolés du dérangement.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "Mise à jour de l'indexation des fichiers en cours. Vous récupérerez l'intégralité des capacités de recherche sur le lecteur dès que cette opération sera terminée. Nous sommes désolés du dérangement.";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Recherche de dossiers partagés";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Autoriser ces utilisateurs à modifier les paramètres de partage";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Droits d'accès";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Organisateur";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Accès partagé au dossier";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Éditer";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Accès administratif complet";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Lecture";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Tous les utilisateurs, ayant accès au dossier,<br/>peuvent ajouter de nouveaux participants au partage du dossier";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Paramètres de partage";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Accès public";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_3"] = "Partager avec d'autres utilisateurs";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Veuillez sélectionner le mode d'affichage de fichier";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "Le fichier #NAME# est connecté à Mon Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "Le dossier #NAME# est connecté à Mon Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "#NAME# est verrouillé et ne peut être édité";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "#NAME# a été déverrouillé";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Ajouter";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Dossier";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "Nouveau document";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Vider la Corbeille";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Vider la Corbeille";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Veuillez saisir le mot de passe";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Jours.";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Heures";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Minutes";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Accès limité jusqu'au #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Album protégé par un mot de passe";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Réduire le temps d'accès";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Protéger par le mot de passe";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copie";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Niveau supérieur";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Déplacement";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Copier '#NAME#' dans le dossier";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Copie";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Lien public";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Copier éléments dans dossier";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Déplacer les éléments dans le dossier";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Déplacer '#NAME#' dans le panier";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Déplacement";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Structure de le disque";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Lien public";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Arrêt";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Le : ";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Paramètres";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Paramètres";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Internal number";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Copie";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Télécharger";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "Fichier";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Les fichiers envoyés dans la Corbeille sont conservés pendant #TTL_DAY# jours";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Vide";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "Voulez-vous vraiment supprimer définitivement tous les éléments contenus dans la Corbeille ?";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Nettoyage de lecteur";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Créer en utilisant";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Créer un document";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Document";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Présentation";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Feuille de calcul";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Créer un dossier";
