<?php
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Zona horaria automática";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(por defecto)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "No, seleccionar de la lista";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Sí, utilizar la configuración del navegador";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Registrado el";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "Correo electrónico de contacto";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "No especificado";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "Nombre completo";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Última visita";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Apellido";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Iniciar sesión";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Nombre";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "Ciudad";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Sexo";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Femenino";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Masculino";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "Apartado postal";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Teléfono móvil";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Teléfono";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Profesión";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Región/Estado";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Calle";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Sitio web";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Código postal";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Zona horaria";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Extensión";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "Zoom";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Ciudad de la empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "País de la empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Notas";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Posición";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PROFILE"] = "Perfil de trabajo";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Información de contacto";
