<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN"] = "Excelente";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN1"] = "Bajo";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN2"] = "Ligero";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN3"] = "Óptimo";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED"] = "Malo";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED1"] = "Agotado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED2"] = "Fatigado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED3"] = "Exhausto";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED4"] = "Extenuado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED5"] = "Alto";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED6"] = "Súper estresado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED7"] = "Extremo";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_UNKNOWN"] = "Indefinido";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW"] = "OK";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW1"] = "Saturado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW2"] = "Un poco alto";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW3"] = "Elevado";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN1"] = "Su cuerpo está relajado. No muestra signos de sobreesfuerzo.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN2"] = "Su cuerpo está bajo una ligera presión, pero lo afronta muy bien. Este tipo de estrés no aumentará su capacidad de recuperación, pero tampoco le hará daño.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN3"] = "Su cuerpo está lo suficientemente estresado. Está listo para hacer cosas. A esto se le llama eustress, una cantidad saludable de estrés que ayuda a aumentar la capacidad de recuperación del cuerpo.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED1"] = "Su nivel de estrés es bajo, pero tiene problemas para sobrellevarlo. Parece que recientemente estuvo lidiando con algo agotador física, mental o emocionalmente.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED2"] = "Su nivel de estrés es bajo, pero tiene problemas para sobrellevarlo. Parece que recientemente estuvo lidiando con algo agotador física, mental o emocionalmente.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED3"] = "Su cuerpo está utilizando muchos recursos para lidiar con el estrés, y es bastante dañino para su sistema. Sin embargo, es posible que se sienta bien por el momento.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED4"] = "Su cuerpo está demasiado estresado. Se está excediendo. No es bueno estar así durante largos periodos de tiempo, ya que puede afectar su salud.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED5"] = "Su cuerpo tiene demasiado estrés. Está usando demasiados recursos para hacer frente a la presión.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED6"] = "Su cuerpo sufre demasiado estrés. Se encuentra en un estado de angustia que puede agotar rápidamente su energía y recursos.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED7"] = "Su cuerpo está bajo demasiado estrés. Su sistema tiene dificultades para funcionar sin problemas. Esto puede afectar su salud con el paso del tiempo.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE"] = "¿Qué significa el nivel de estrés #LEVEL#?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_GREEN"] = "¿Qué significa un nivel de estrés bajo?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_RED"] = "¿Qué significa un nivel de estrés alto?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_UNKNOWN"] = "¿Qué significa un nivel de estrés indefinido?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_YELLOW"] = "¿Qué significa un nivel de estrés medio?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW1"] = "Su cuerpo está demasiado relajado y no puede esforzarse. Parece que se excedió recientemente y está ocupado recuperándose.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW2"] = "Su cuerpo está ligeramente estresado. Está bien, pero está utilizando más recursos de lo habitual para sobrellevar la presión.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW3"] = "Su cuerpo está demasiado estresado. Está bien, pero está usando más energía y recursos de lo habitual para sobrellevar la presión.";
