<?php
$MESS["MOBILE_CALL_LAYOUT_ANOTHER"] = "#COUNT# en plus";
$MESS["MOBILE_CALL_LAYOUT_ANSWER"] = "répondre";
$MESS["MOBILE_CALL_LAYOUT_ANSWER_WITHOUT_VIDEO"] = "Answer without video";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CAMERA"] = "Caméra";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CHAT"] = "Chat";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_HANGUP"] = "Raccrocher";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MENU"] = "Menu";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MICROPHONE"] = "Microphone";
$MESS["MOBILE_CALL_LAYOUT_CONNECTING_TO"] = "Connexion à…";
$MESS["MOBILE_CALL_LAYOUT_CURRENT_PRESENTER"] = "Présentateur actuel";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_CALL_FROM"] = "Appel entrant de";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_GROUP_CALL_FROM"] = "Appel de groupe entrant de";
$MESS["MOBILE_CALL_LAYOUT_JOIN_CONF"] = "Rejoindre une conférence";
$MESS["MOBILE_CALL_LAYOUT_LIKE"] = "Cela plaît à";
$MESS["MOBILE_CALL_LAYOUT_PARTICIPANTS"] = "Participants : #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_PINNED_USER"] = "Utilisateur épinglé";
$MESS["MOBILE_CALL_LAYOUT_RESTORING_CONNECTION"] = "Restauration de la connexion...";
$MESS["MOBILE_CALL_LAYOUT_WAITING_FOR_ANSWER"] = "En attente de réponse de…";
$MESS["MOBILE_CALL_MENU_CANCEL"] = "Annuler";
$MESS["MOBILE_CALL_MENU_COPY_INVITE"] = "Copier l'invitation";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS"] = "Participants : #COUNT#";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_LIST"] = "Participants";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_RETURN_TO_SPEAKER"] = "Retour au locuteur";
$MESS["MOBILE_CALL_MENU_PIN"] = "Épingler";
$MESS["MOBILE_CALL_MENU_SOUND_OUTPUT"] = "Périphérique audio : #DEVICE_NAME#";
$MESS["MOBILE_CALL_MENU_UNPIN"] = "Détacher";
$MESS["MOBILE_CALL_MENU_WANT_TO_SAY"] = "Lever la main";
$MESS["MOBILE_CALL_MENU_WRITE_TO_PRIVATE_CHAT"] = "Envoyer un message privé";
$MESS["MOBILE_CALL_SOUND_BLUETOOTH"] = "Écouteurs Bluetooth";
$MESS["MOBILE_CALL_SOUND_NONE"] = "Périphérique inconnu";
$MESS["MOBILE_CALL_SOUND_PHONE"] = "Téléphone";
$MESS["MOBILE_CALL_SOUND_SPEAKER"] = "Haut-parleur";
$MESS["MOBILE_CALL_SOUND_WIRED"] = "Écouteurs";
$MESS["MOBILE_CALL_USER_PAUSED_VIDEO"] = "#NAME# a mis la vidéo en pause";
