<?php
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_PLURAL"] = "iguales";
$MESS["CRM_DUP_ENTITY_COUNT_GENITIVE_SINGULAR"] = "iguales";
$MESS["CRM_DUP_ENTITY_COUNT_NOMINATIVE"] = "igual";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_0"] = "igual";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_1"] = "iguales";
$MESS["CRM_DUP_ENTITY_COUNT_PLURAL_2"] = "iguales";
