<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# para #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Más #QTY# de #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Nombre coincidente: #DESCR#";
?>