<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "Se creó una tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "Se creó una tarea y fue asignada a #RESPONSIBLE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "Se creó una tarea y fue asignada a #RESPONSIBLE#.
La tarea requiere revisión cuando esté completada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "Se creó una tarea y fue asignada a #RESPONSIBLE#.
La tarea requiere revisión cuando esté completada.
Se necesita una fecha límite.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "Se creó una tarea y fue asignada a #RESPONSIBLE#.
Se necesita una fecha límite.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "La tarea está retrasada.
La eficiencia en el Indicador clave del rendimiento (KPI) disminuyó.
Cambie la fecha límite o cierre la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "La tarea está vencida. Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "La tarea está a punto de retrasarse.
Dentro de 24 horas se marcará como vencida, lo cual disminuirá la eficiencia del KPI a menos que cambie la fecha límite.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "La tarea está a punto de vencer. Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "La tarea de #MEMBERS# está a punto de vencer. #EFFICIENCY_START#La eficiencia KPI#EFFICIENCY_END# se reducirá.
Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "La tarea está a punto de vencer.
Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "La tarea de #MEMBERS# está vencida. #EFFICIENCY_START#Eficiencia KPI#EFFICIENCY_END# reducida.
Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "La tarea está vencida.
Puede #TASK_COMPLETE_START#cerrar la tarea#TASK_COMPLETE_END# o #DEADLINE_CHANGE_START#cambiar la fecha límite#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "#AUTHOR# cambió la tarea:
";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "Tarea con revisión para finalización.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "Se requiere fecha límite.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "#DEADLINE_CHANGE_START#La fecha límite#DEADLINE_CHANGE_END# es obligatoria, de lo contrario, la tarea puede estar vencida.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "Participantes agregados: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "Si";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "Habilitar el registro de tiempo: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "Sí";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "Observadores agregados: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "Lista de verificación";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "Autor asignado: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "Elementos CRM:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "Contactos: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "Empresas: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "Negociaciones: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "Prospectos: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "Pedidos: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "La fecha límite se modificó: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "La fecha límite cambió al: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "Dependencias de la tarea: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "Descripción";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN"] = "Fecha de finalización propuesta: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "Archivos";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "Proyecto: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "El proyecto de la tarea cambió a #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "Evaluado: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "Negativo";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "Positivo";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "Tarea principal: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "Prioridad: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "Baja";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "Alta";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID"] = "Persona responsable asignada: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN"] = "Fecha de inicio propuesta: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "Etiquetas: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "La tarea requiere revisión una vez completada: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "Si";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "Tiempo estimado: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "Nombre";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "Campos personalizados:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "No especificado";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "#AUTHOR# pausó la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "Tarea en pausa.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "#AUTHOR# devolvió la tarea para su revisión.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "La tarea se devolvió para revisión
#MEMBERS# deben revisar la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "#AUTHOR# reanudó la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "Tarea reanudada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "La tarea de #MEMBERS# se reanudó.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "Tarea reanudada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "#AUTHOR# inició la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "Tarea iniciada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "La tarea fue completada. Se requiere revisión.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "Tarea cerrada.
#CREATOR# debe #TASK_APPROVE_START#aceptar la tarea#TASK_APPROVE_END# o #TASK_DISAPPROVE_START#devolverla para revisión#TASK_DISAPPROVE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "La tarea fue completada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "Tarea cerrada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "Tarea cerrada.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "#AUTHOR# pospuso la tarea.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "Tarea diferida.";
