<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Wydajność";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_B24_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Nowe zadanie";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Zadanie";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista kontrolna";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Komentarze";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Pliki";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Zadanie";
