<?php
$MESS["CRM_TRACKED_OBJECT_DEPENDANT_UPDATE_TEXT"] = "Champ \"#FIELD_NAME#\" de l'entité liée \"#ENTITY_NAME#\" modifié";
$MESS["CRM_TRACKED_OBJECT_ENTITY_ADD_EVENT_NAME"] = "Lien ajouté à \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_ENTITY_DELETE_EVENT_NAME"] = "Lien supprimé de \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_UPDATE_EVENT_NAME"] = "Champ \"#FIELD_NAME#\" modifié";
