<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Potrzebujesz uprawnień do tworzenia kontaktu, firmy i dealu, aby skończyć tę operację.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Kontynuuj";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wybierz obiekty, w których będą stworzone brakujące pola";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Te pola zostaną utworzone";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Wybrane elementy nie mają pól, które mogą przechowywać dane dealu. Proszę wybierz elementy, w których powstaną brakujące pola na wszystkie dostępne informacje.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Utwórz wpis w oparciu o deal";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Ogólny błąd konwersji.";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Wszystkie etapy i lejki";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "Utracona";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "W toku + wygrany";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "Wymagane rozpoczęcie od etapu";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "Wymagany na etapie";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "Wymagane";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "Teraz dodajesz deal...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "Informacje o kliencie i produkcie zostaną skopiowane do obiektu magazynowego. <br/><br/>Tworzenie sprzedaży obiektu magazynowego w trakcie trwania deala jest opcjonalne. Po zamknięciu deala zostanie ona utworzona automatycznie.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "Sprzedaj bezpośrednio z deala";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "Zarządzanie asortymentem jest teraz włączone w Twoim CRM.<br/><br/>Możesz rezerwować pozycje produktów dla klienta, aby były niedostępne dla innych zamówień.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "Rezerwacja pozycji produktu";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "Jeśli wymagana ilość nie może zostać pobrana z jednego magazynu, wybierz wiele magazynów.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "Wybierz magazyn, w którym chcesz zarezerwować towar";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "Zostanie ona utworzona automatycznie, gdy tylko deal zostanie pomyślnie zamknięty.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "Sprzedaż obiektu magazynowego";
