<?php
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Deale";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "Faktury";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Leady";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "Zamówienia";
$MESS["CRM_CONFIGS_BP"] = "Procesy Biznesowe";
$MESS["CRM_CONFIGS_COMPANY"] = "Firma";
$MESS["CRM_CONFIGS_CONFIG"] = "Inne ustawienia";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "Szablony wstępne";
$MESS["CRM_CONFIGS_CONTACT"] = "Kontakty";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "Aplikacje CRM";
$MESS["CRM_CONFIGS_CURRENCY"] = "Waluty";
$MESS["CRM_CONFIGS_DEAL"] = "Deal";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Lejki";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Migruj dane z innego CRM</b><br>
Używałeś innego systemu CRM? Zachowaj swoje dane, migrując je do Bitrix24: niech aplikacja zrobi to za ciebie.<br><br>
<b>Aplikacje CRM</b><br>
Rozszerz swojego Bitrix24 o użyteczne i pomocne narzędzia. Dodaj usługi do zarządzania subskrypcjami, stronami, czatami, rozmowami i wiele więcej. Ilość dostępnych aplikacji rośnie każdego dnia.";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Zautomatyzuj pracę z klientami: użyj Procesów Biznesowych aby sprocesować nowe leady, kontakty i deale; przyporządkować zadania.";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Nowe elementy mogą być automatycznie tworzone i eksportowane z istniejących danych. Użyj mapowania pól aby uzyskać lepszą elastyczność i wydajność podczas tworzenia nowych elementów.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "Jeśli posiadasz sklep internetowy na silniku Bitrix, możesz ustawić wymianę danych zamówień. Wszystkie nowe zamówienia zostaną automatycznie eksportowane do Bitrix24 jako deale.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Otwórz tę stronę aby ustawić inne ustawienia CRM";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Użyj strony Metod Płatności aby dodać szczegółowe dane twojej firmy, logo, pieczątkę i podpis.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Zanim zaczniesz: upewnij się, że wszyscy menedżerowie, którzy pracują z klientami mają odpowiednio skonfigurowane prawa dostępu do bazy klientów.";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Utwórz swoje własne pola dodatkowe dla każdego elementu CRM. Wybierz te pola aby je uwzględnić w raportach analitycznych.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "Aby pracować na wiadomościach e-mail podłącz skrzynkę e-mail twojej firmy do CRM. Wszystkie przychodzące wiadomości będą dystrybuowane do odpowiednich kontaktów, firm i leadów; zadania zostaną automatycznie utworzone i przydzielone do odpowiednich handlowców.";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Enterprise Integracja";
$MESS["CRM_CONFIGS_EXCLUSION"] = "Wyjątki";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "Sklep internetowy";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face Tracker";
$MESS["CRM_CONFIGS_FIELDS"] = "Pola dodatkowe";
$MESS["CRM_CONFIGS_INVOICE"] = "Faktura";
$MESS["CRM_CONFIGS_LEAD"] = "Lead";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Lokacje";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "Szablony e-mail";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "Konta Email CRM";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "Email";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "Podłącz e-mail firmowy";
$MESS["CRM_CONFIGS_MEASURE"] = "Jednostki miar";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Migruj z innego CRM";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Dane firmy";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "Dane mojej firmy";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Brak dostępu";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "Do dokumentów";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "Do faktur";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE"] = "Do ofert";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "Formularz finalizacji zamówienia";
$MESS["CRM_CONFIGS_PERMS"] = "Uprawnienia dostępu";
$MESS["CRM_CONFIGS_PRESET"] = "Szablony danych kontaktu lub firmy";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Ustawienia produktów";
$MESS["CRM_CONFIGS_PS"] = "Systemy płatności";
$MESS["CRM_CONFIGS_QOUTE"] = "Oferta";
$MESS["CRM_CONFIGS_REFERENCE"] = "Referencje";
$MESS["CRM_CONFIGS_ROUND"] = "Zaokrąglanie";
$MESS["CRM_CONFIGS_SENDSAVE"] = "Integracja e-mail";
$MESS["CRM_CONFIGS_SLOT"] = "Raporty analityczne";
$MESS["CRM_CONFIGS_SMS"] = "Powiadomienia SMS dla klientów i pracowników";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "Ograniczenia SMS";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "Aplikacje SMS";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "Powiadomienia SMS za pośrednictwem #PROVIDER#";
$MESS["CRM_CONFIGS_STATUS"] = "Statusy i pola rozwijane";
$MESS["CRM_CONFIGS_TAB_APPS_2"] = "Bitrix24.Market";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Automatyzacja";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Generuj";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Integracja";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "Szablon numerowania automatycznego";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Inne";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Ustawienia płatności";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Opcje płatności";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "Uprawnienia dostępu";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Ustawienia formularzy i raportów";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Podstawowe";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "Email";
$MESS["CRM_CONFIGS_TAX"] = "Podatki";
$MESS["CRM_CONFIGS_VOLUME"] = "Wykorzystanie dysku";
