<?
$MESS["AD_ADD"] = "Ajouter";
$MESS["AD_ALL"] = "(partout)";
$MESS["AD_APPLY"] = "Appliquer";
$MESS["AD_BLANK_WINDOW"] = "_blank (dans une nouvelle fenêtre)";
$MESS["AD_CONTRACT_ACTIVE"] = "Attention ! Contrat est active";
$MESS["AD_CONTRACT_NOT_ACTIVE"] = "Attention ! Contrat est pas actif";
$MESS["AD_COPY"] = "Copie";
$MESS["AD_DELETE"] = "Supprimer";
$MESS["AD_EDIT"] = "Éditer";
$MESS["AD_ERROR"] = "Erreur";
$MESS["AD_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["AD_FROM"] = "de";
$MESS["AD_F_DEL_FILTER"] = "Réinitialiser";
$MESS["AD_F_ID"] = "ID : ";
$MESS["AD_F_SET_FILTER"] = "Filtre";
$MESS["AD_GREEN_BANNER_STATUS"] = "[ bandeau publicitaire confirmé et affiché sur le site ]";
$MESS["AD_GREEN_CONTRACT_STATUS"] = "[ contract activé ]";
$MESS["AD_MODULE_TITLE"] = "Module Publicité";
$MESS["AD_NO"] = "non";
$MESS["AD_PARENT_WINDOW"] = "_parent (frameset actuel)";
$MESS["AD_PUBLIC_ICON_ADD_BANNER"] = "Ajouter la bannière";
$MESS["AD_PUBLIC_ICON_BANNER_LIST"] = "Liste de bannière filtrée";
$MESS["AD_PUBLIC_ICON_EDIT_BANNER"] = "Modifier cette bannière";
$MESS["AD_RED_BANNER_STATUS"] = "[ bandeau publicitaire n'est pas affiché sur le site ]";
$MESS["AD_RED_CONTRACT_STATUS"] = "[ contract n'est pas actif ]";
$MESS["AD_RESET"] = "Annuler";
$MESS["AD_SAVE"] = "Enregistrer";
$MESS["AD_SELF_WINDOW"] = "_self (dans la fenêtre actuelle)";
$MESS["AD_STATISTICS"] = "Diagramme";
$MESS["AD_STATUS_PUBLISHED"] = "Année de publication";
$MESS["AD_STATUS_READY"] = "En cours d'examen";
$MESS["AD_STATUS_REJECTED"] = "Refusé";
$MESS["AD_TILL"] = "jusqu'à";
$MESS["AD_TOP_WINDOW"] = "_top (en haut de cette fenêtre)";
$MESS["AD_TOTAL"] = "Au total : ";
$MESS["AD_VIEW"] = "Affichage";
$MESS["AD_YES"] = "oui";
?>