<?php
$MESS["CAL_ADD_ACCESS"] = "Dodaj";
$MESS["CAL_ADD_TYPE"] = "Dodaj nowy typ kalendarza";
$MESS["CAL_ADD_TYPE_TITLE"] = "Dodaj nowy typ kalendarza";
$MESS["CAL_CHANGE"] = "Edytuj";
$MESS["CAL_CLOSE"] = "Zamknij";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Użytkownicy mogą edytować komentarze";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Użytkownicy mogą usuwać komentarze";
$MESS["CAL_COMMENTS_FORUM"] = "Forum dla komentarzy";
$MESS["CAL_COMMENTS_SETTINGS"] = "Parametry komentarzy wydarzeń kalendarza";
$MESS["CAL_DELETE"] = "Usuń";
$MESS["CAL_DELETE_CONFIRM"] = "Spowoduje to usunięcie wszystkich kalendarzy i zdarzeń tego typu. Na pewno chcesz usunąć ten typ kalendarza?";
$MESS["CAL_DEP_MANAGER_SUB"] = "Zezwól kierownikom na czytanie kalendarzy swoich podwładnych";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Kierownicy wszystkich działów mogą oglądać wydarzenia we wszystkich kalendarzach niezależnie od osobistych ustawień dostępu. Prywatne wydarzenia będą się wyświetlać, jako zajęty czas w trakcie którego pracownik jest niedostępny.";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Wprowadź parametry";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Maksymalna liczba plików w jednym komentarzu";
$MESS["CAL_NOT_SET"] = "nieokreślone";
$MESS["CAL_ONLY_LATIN"] = "Tylko łacińskie litery i cyfry";
$MESS["CAL_OPTION_FIRSTDAY"] = "Pierwszy dzień tygodnia";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "Piątek";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Poniedziałek";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Sobota";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Niedziela";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Czwartek";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Wtorek";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Środa";
$MESS["CAL_OPT_SETTINGS"] = "Ustawienia";
$MESS["CAL_OPT_TYPES"] = "Typy Kalendarza";
$MESS["CAL_PATH_COMMON"] = "Wspólne dla wszystkich stron";
$MESS["CAL_PATH_TITLE"] = "Szablony URL";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "\"szablon linku do kalendarza\" #CALENDAR_TYPE#";
$MESS["CAL_PATH_TO_GROUP"] = "Widok strony grupy roboczej";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Widok strony kalendarza grupy roboczej";
$MESS["CAL_PATH_TO_RM"] = "Strona zasobu";
$MESS["CAL_PATH_TO_USER"] = "Strona profilu użytkownika";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Widok strony kalendarza użytkownika";
$MESS["CAL_PATH_TO_VR"] = "Strona sali wideokonferencyjnej";
$MESS["CAL_REQUIRED_FIELDS"] = "Wymagane pola";
$MESS["CAL_RESERVE_MEETING"] = "Parametry zasobu.";
$MESS["CAL_RESTORE_DEFAULTS"] = "domyślne";
$MESS["CAL_RM_IBLOCK_ID"] = "Blok informacji dla rezerwacji zasobu.";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Typ bloku informacji dla rezerwacji zasobu.";
$MESS["CAL_SETTINGS_TITLE"] = "Ogólne Parametry";
$MESS["CAL_SP_TYPES"] = "Użytkownicy typów kalendarza mogą dodawać doswoich Ulubionych";
$MESS["CAL_SYNC_BY_PUSH"] = "Jeśli to możliwe, synchronizuj kalendarz za pomocą Webhook zamiast agenta";
$MESS["CAL_SYNC_PUSH_ENABLE"] = "Automatyczna synchronizacja subskrybowanych kalendarzy (za pośrednictwem powiadomień typu Push Google/Office365)";
$MESS["CAL_TYPE_DESCRIPTION"] = "Opis";
$MESS["CAL_TYPE_NAME"] = "Nazwa";
$MESS["CAL_TYPE_NAME_WARN"] = "Nazwa typu kalendarza jest wymagana.";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Uprawnienia dostępu do wszystkich kalendarzy tego typu";
$MESS["CAL_TYPE_XML_ID"] = "Kod symboliczny";
$MESS["CAL_TYPE_XML_ID_WARN"] = "Kod symboliczny jest nieważny lub nie jest unikatowy.";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Szablon nazwy użytkownika";
$MESS["CAL_USER_SHOW_LOGIN"] = "Pokaż login użytkownika";
$MESS["CAL_VR_IBLOCK_ID"] = "Blok infromacji dla rezerwacji zasobu.";
$MESS["CAL_WEEK_HOLIDAYS"] = "Dni tygodnia";
$MESS["CAL_WORK_TIME"] = "Typowe godziny pracy";
$MESS["CAL_YEAR_HOLIDAYS"] = "Weekendy i wakacje";
$MESS["CAL_YEAR_WORKDAYS"] = "Dni robocze";
