<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Produits";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Sans nom";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Quantité";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Droits insuffisants pour voir l'élément";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Produit";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Stock disponible";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Réservé";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "L'entrepôt est vide";
