<?php
$MESS["CRM_SSMSA_EMPTY_PHONE_NUMBER"] = "Не вказано номер телефону";
$MESS["CRM_SSMSA_EMPTY_PROVIDER"] = "Не вибраний провайдер";
$MESS["CRM_SSMSA_EMPTY_TEXT"] = "Не вказаний текст повідомлення";
$MESS["CRM_SSMSA_MESSAGE_FROM"] = "Від кого";
$MESS["CRM_SSMSA_MESSAGE_TEXT"] = "Текст повідомлення";
$MESS["CRM_SSMSA_NO_MESSAGESERVICE"] = "Не встановлений модуль 'Служба повідомлень'";
$MESS["CRM_SSMSA_NO_PROVIDER"] = "SMS провайдер не зареєстрований або видалений";
$MESS["CRM_SSMSA_PAYMENT_REQUIRED"] = "Застосунок не оплачено";
$MESS["CRM_SSMSA_PHONE_TYPE"] = "Тип номера клієнта";
$MESS["CRM_SSMSA_PHONE_TYPE_EMPTY_OPTION"] = "Автоматичний вибір";
$MESS["CRM_SSMSA_PROVIDER"] = "Провайдер";
$MESS["CRM_SSMSA_PROVIDER_DEFAULT"] = "За замовчуванням (із налаштувань CRM)";
$MESS["CRM_SSMSA_RECIPIENT_TYPE"] = "Тип одержувача";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_ENTITY"] = "Клієнт";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_USER"] = "Співробітник";
$MESS["CRM_SSMSA_RECIPIENT_USER"] = "Співробітник";
$MESS["CRM_SSMSA_SEND_ACTIVITY_SUBJECT"] = "Вихідне SMS повідомлення";
$MESS["CRM_SSMSA_SEND_RESULT_TRUE"] = "Повідомлення надіслано на номер #PHONE#";
$MESS["CRM_SSMSA_TIMELINE_ERROR"] = "Повідомленя не відправлене. #ERROR_TEXT#";
