<?php
$MESS["DISK_FILE_ADD_SHARING"] = "agregar";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "más";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirmar la restauración";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM"] = "¿Desea restaurar el archivo \"#NAME#\"?";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Procesos de negocios";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Aplicar";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Proporcione los parámetros del proceso de negocio";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Proporcione los parámetros del proceso de negocio";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Procesos de negocios";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Registro de procesos de negocios";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Historial";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Cambios recientes:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Ejecutar nuevo proceso de negocio:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Nuevo proceso comercial:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Ejecutar comando";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "No ejecutar";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Fecha de estado actual:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Estado actual:";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Parar";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Tarea de proceso de negocios:";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Cerrar";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Cancelar";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Guardar";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Instalar el Complemento";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Cerrar";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "No instalar";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Actualizar el Complemento";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Copiar enlace interno";
$MESS["DISK_FILE_VIEW_DELETE"] = "Eliminar";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Participantes";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Más...";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Enlace publico";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Apagado";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "En";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;Nunca me recuerde instalar este complemento de nuevo";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Esta extensión proporciona soporte para la edición de documentos de oficina sin descargarlos en una computadora local. Se requiere uno de los siguientes software de oficina: Microsoft Office, OpenOffice.org o LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Instale el <a href=\"#LINK#\">\"#NAME#\"</a> agregar para Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Integración de Bitrix24";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Agregar para Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Por favor actualice el navegador de soporte para agregar el documento de oficina <a href=\"#LINK#\">\"#NAME#\"</a>.";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Ejecutar el procesos de negocio";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Eliminado";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Descargar";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Editar";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Revisión del historial";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Flujos de trabajo";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Campos personalizados";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "más";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Propietario";
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Propiedades del documento";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Restaurar";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Ver";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Tamaño";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Flujos de trabajo para \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Campos personalizados para \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Modificado el ";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Cargar nueva versión";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Enlace interno";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "El enlace interno se copió al portapapeles";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Copiar el enlace interno al portapapeles";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Editar";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "cambiar";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Complemento de Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Integración Bitrix24";
$MESS["DISK_FILE_VIEW_NOT_USED"] = "Este archivo no está en uso en ninguna parte";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "El enlace público se copió al portapapeles";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Copiar el enlace público al portapapeles";
$MESS["DISK_FILE_VIEW_TAB_FILE_LINKS"] = "Enlaces de archivos";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Revisión del historial";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Propiedades";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Compartir";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Campos personalizados";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Documentar campos personalizados";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Mover a la Papelera de reciclaje";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "¿Desea eliminar \"#NAME#\" permanentemente?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "¿Desea mover \"#NAME#\" a la Papelera de reciclaje o eliminarlo de forma permanente?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "¿Desea mover \"#NAME#\" a la Papelera de reciclaje?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Confirmar la eliminación";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Eliminar permanentemente";
$MESS["DISK_FILE_VIEW_USAGE"] = "Utilizada en";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "¿Usted está seguro que quiere eliminar las versiones seleccionadas?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Confirmar la eliminación";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "¿Usted está seguro que quiere eliminar esta versión?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Eliminar versión";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restaurar";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "¿Desea restaurar esta versión del documento?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Versión de restauración";
