<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nome da Empresa";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nome e sobrenome";
$MESS["CRM_COLUMN_HEADER"] = "Coluna";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saudação";
$MESS["CRM_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_NAME"] = "Primeiro nome";
$MESS["CRM_COLUMN_OPENED"] = "Disponível para todos";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Oportunidade";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_POST"] = "Posição";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produto";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Preço";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Quantidade";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_COLUMN_SOURCE"] = "Fonte";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Informações de status";
$MESS["CRM_COLUMN_TITLE"] = "Nome do Lead";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "O arquivo parece conter apenas uma coluna. Certifique-se que você especificou um separador correto no passo anterior.";
$MESS["CRM_CSV_NF_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_CSV_READ_ERROR"] = "Erro ao ler o arquivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "O arquivo de dados usa um separador diferente do especificado.";
$MESS["CRM_DOWNLOAD"] = "Baixar";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nome da empresa";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nome completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Combinar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Se um contato já existe no sistema, os campos vazios de contato serão definidos para os importados do arquivo.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importar todos";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Isto irá importar todos os dados que um arquivo contém, incluindo todos os registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Substituir atuais";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Se um contato já existe no sistema, os valores dos campos de contato serão substituídos pelos importados do arquivo.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Os duplicados, se houver algum, serão ignorados. Uma vez que a importação estiver concluída, um arquivo contendo os duplicados encontrados estará disponíveis para download.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes e duplicados";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detecção automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "por padrão";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Pessoa responsável (padrão)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Dados do arquivo (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificação de arquivo de dados";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importar exemplo de arquivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "A primeira linha é um cabeçalho";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de coluna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Ponto e vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espaço";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Aba";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pular colunas vazias";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Nome do formato";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Controle de exclusividade";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Arquivo contendo duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Faça download dos Leads que não conseguiu importar";
$MESS["CRM_IMPORT_ERROR"] = "Leads não importados";
$MESS["CRM_IMPORT_FINISH"] = "Leads importados com sucesso";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Importar Leads";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicados processados";
$MESS["CRM_REQUIRE_FIELDS"] = "Os seguintes campos são necessários para o procedimento de importação ter sucesso";
$MESS["CRM_REQUIRE_UTF8"] = "O arquivo de importação deve ser salvo em UTF-8 para a operação de importação ter sucesso.";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_EMAIL"] = "patrick.jefferson@mymailbox.com";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Jefferson";
$MESS["CRM_SAMPLE_NAME"] = "Patrick";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000";
$MESS["CRM_SAMPLE_POST"] = "Artista freelance";
$MESS["CRM_SAMPLE_TITLE"] = "Serviço Web";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemplo de importação de dados";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de arquivo";
