<?
$MESS["CRM_BUTTON_SELECT"] = "Wybierz";
$MESS["CRM_BUTTON_SELECT_COMPANY"] = "Wybierz firmę";
$MESS["CRM_BUTTON_SELECT_CONTACT"] = "Wybierz kontakt";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Faktura z tym numerem już istnieje.";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_FIELD_CLIENT_ID"] = "Kontrahent";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz handlowca";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Osoba kontaktowa";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta faktury";
$MESS["CRM_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_FIELD_DATE_INSERT"] = "Utworzone";
$MESS["CRM_FIELD_DATE_MARKED"] = "Odmówiono";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Płatne przed";
$MESS["CRM_FIELD_LOCATION"] = "Lokalizacja";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Wpisz miasto lub państwo";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Temat";
$MESS["CRM_FIELD_PAYED"] = "Opłacone";
$MESS["CRM_FIELD_PAYER_INFO"] = "Szczegóły";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Metoda płatności (będzie dostępna po wybraniu firmy lub kontaktu)";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Metody płatności będą dostępne po wybraniu firmy lub kontaktu";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Faktura #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkty i usługi na fakturze";
$MESS["CRM_FIELD_REASON_MARKED"] = "Powód odmowy";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Komentarz do płatności";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Oferta";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Notatki faktury (pojawia się na fakturze)";
$MESS["CRM_INVOICE_EDIT_NOT_FOUND"] = "Nie można znaleźć faktury o numerze ID '#ID#'.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Edycja płatności";
$MESS["CRM_INVOICE_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[nie przypisane]";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Utwórz fakturę";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Faktura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faktury";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Faktury";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Edycja płatności";
$MESS["CRM_INVOICE_VIEW_EMAIL_SUBJECT"] = "Faktura ##NUMBER#";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Moduł \"Mobilność\" nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "zawarty";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Podatek";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Podatek suma";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "Stawka podatku";
?>