<?php
$MESS["CRM_BP_DOCUMENT_ORDER_ENTITY_NAME"] = "Замовлення";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ADDITIONAL_INFO"] = "Додаткова інформація";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CANCELED"] = "Скасоване";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CREATED_BY"] = "Автор замовлення";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CURRENCY"] = "Валюта";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_ALLOW_DELIVERY"] = "Дата дозволу доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_BILL"] = "Дата виставлення рахунку";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_CANCELED"] = "Дата скасування";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_DEDUCTED"] = "Дата зміни поля Відвантажене";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_INSERT"] = "Дата створення";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAYED"] = "Дата оплати";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAY_BEFORE"] = "Термін оплати";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_STATUS"] = "Дата зміни статусу";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_UPDATE"] = "Дата останньої зміни";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DEDUCTED"] = "Відвантажене";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Хто змінив дозвіл доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_CANCELED_ID"] = "Хто скасував";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_DEDUCTED_ID"] = "Хто змінив поле Відвантажене";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_PAYED_ID"] = "Хто змінив оплату";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_STATUS_ID"] = "Хто змінив статус";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID"] = "Сайт";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID_PRINTABLE"] = "Сайт (текст)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PAYED"] = "Оплачений";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PERSON_TYPE_ID"] = "Тип платника";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE"] = "Загальна вартість";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_DELIVERY"] = "Вартість доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_FORMATTED"] = "Сума і валюта";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_CANCELED"] = "Причина скасування";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_UNDO_DEDUCTED"] = "Причина скасування відвантаження";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESERVED"] = "Зарезервоване";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_ACTIVE"] = "Відповідальний: Активний";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_EMAIL"] = "Відповідальний: E-Mail";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LAST_NAME"] = "Відповідальний: Прізвище";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LOGIN"] = "Відповідальний: Логін";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_NAME"] = "Відповідальний: Ім'я";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_CITY"] = "Відповідальний: Місто";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_MOBILE"] = "Відповідальний: Мобільний телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_WWW"] = "Відповідальний: WWW-сторінка";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PRINTABLE"] = "Відповідальний (текст)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_SECOND_NAME"] = "Відповідальний: По батькові";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_FACEBOOK"] = "Відповідальний: Facebook";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_LINKEDIN"] = "Відповідальний: LinkedIn";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_PHONE_INNER"] = "Відповідальний: Внутрішній телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_SKYPE"] = "Відповідальний: Skype";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_TWITTER"] = "Відповідальний: Twitter";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_WEB_SITES"] = "Відповідальний: Інші сайти";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_XING"] = "Відповідальний: Xing";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_PHONE"] = "Відповідальний: Робочий телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_POSITION"] = "Відповідальний: Посада";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHIPPING_TRACK_NUMBERS"] = "Відвантаження: Ідентифікатор відправлення";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_PUBLIC_URL"] = "Посилання на магазин";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_TITLE"] = "Назва магазину";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SUM_PAID"] = "Сума оплати";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_TAX_VALUE"] = "Податок";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_DESCRIPTION"] = "Коментар покупця";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID"] = "Покупець";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID_PRINTABLE"] = "Покупець (текст)";
