<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Nie lubię tego";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "Lubię";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Dzisiaj, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Wczoraj, #datetime#";
