<?php
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Ajouter un nouveau contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Ajouter un nouveau prospect";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "Un autre utilisateur a répondu à l'appel";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "L'appel est déjà terminé";
$MESS["IM_M_CALL_ERR"] = "Impossible d'établie une connexion";
$MESS["IM_M_CALL_ERR_NO_USER_ID"] = "Erreur : utilisateur introuvable";
$MESS["IM_M_CALL_ST_BUSY"] = "L'appel ne peut être passé parce que le contact est déjà en communication";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connexion...";
$MESS["IM_M_CALL_ST_DECLINE"] = "L'utilisateur a annulé l'appel";
$MESS["IM_M_CALL_ST_END"] = "Appel terminé";
$MESS["IM_M_CALL_ST_INVITE"] = "L'utilisateur est en attente";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Les utilisateurs sont en attente";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Vous ne pouvez pas passer d'appel parce que le système ne peut accéder à la webcam et/ou au microphone";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Votre appel a été terminé. Le contact n'a peut-être pas accès à l'appareil photo ou au microphone";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "L'appel a été annulé parce que le système n'a pu accéder à votre webcam ou microphone";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Les navigateurs autorisent les appels téléphoniques uniquement pour les sites ayant un certificat SSL valide. Votre site ne possède pas de certificat SSL valide, ce qui rend les appels téléphoniques impossibles.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "L'utilisateur ne répond pas";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Les utilisateurs ne répondent pas";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connexion établie";
$MESS["IM_M_CALL_ST_TIMEOUT"] = "L'utilisateur est indisponible";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirection d'appel : en attente d'une réponse";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirection d'appel : une personne appelée n'a pas répondu";
$MESS["IM_M_CALL_ST_WAIT"] = "En attente de la réponse de l'utilisateur...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "En attente de la réponse de l'utilisateur...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "En attente d'une connexion de l'utilisateur...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "En attente d'une connexion de l'utilisateur...";
$MESS["IM_PHONE_401"] = "Erreur d'autorisation de l'utilisateur";
$MESS["IM_PHONE_403"] = "L'appel n'a pu être terminé";
$MESS["IM_PHONE_ACTIONS"] = "Sélectionner une action";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Commentaire";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Transaction";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Facture";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Créer une transaction";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Créer un devis";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Créer à partir de la transaction";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Ouvrir une entreprise";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Ouvrir un contact";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Ouvrir une transaction";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Ouvrir un prospect";
$MESS["IM_PHONE_BTN_ANSWER"] = "Répondre";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorer";
$MESS["IM_PHONE_CALLBACK_TO"] = "Rappeler le #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "au #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Appel du #PHONE# (transféré)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Appel du #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Appel passé au #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "Le contact a refusé l'appel";
$MESS["IM_PHONE_END"] = "L'appel est terminé";
$MESS["IM_PHONE_ERROR"] = "Erreur de connexion";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erreur lors de la connexion au serveur de téléphonie";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Le numéro de téléphone que essayez d'utiliser pour passer des appels a été verrouillé par le fournisseur";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erreur de vérification de la licence. Veuillez contacter l'assistance";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Vous devez louer un numéro de téléphone si vous voulez passer des appels";
$MESS["IM_PHONE_ERR_NO_MIC"] = "Impossible d'accéder au microphone.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Vous devez acheter la licence d'un module Connecteur SIP si vous voulez passer des appels depuis ce numéro";
$MESS["IM_PHONE_GRADE"] = "Qualité de la connexion :";
$MESS["IM_PHONE_GRADE_1"] = "Aucun";
$MESS["IM_PHONE_GRADE_2"] = "Faible";
$MESS["IM_PHONE_GRADE_3"] = "Bonne";
$MESS["IM_PHONE_GRADE_4"] = "Excellente";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Le numéro est masqué";
$MESS["IM_PHONE_INCOMPLETED"] = "Cet itinéraire est indisponible";
$MESS["IM_PHONE_INITIALIZATION"] = "Initialiser";
$MESS["IM_PHONE_INVITE"] = "Le contact est en attente";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Répondez à l'appel pour initier un rappel";
$MESS["IM_PHONE_LEAD_SAVED"] = "Le prospect a été enregistré. Vous pouvez y revenir plus tard.";
$MESS["IM_PHONE_NO_ANSWER"] = "L'utilisateur n'a pas répondu";
$MESS["IM_PHONE_NO_EMERGENCY"] = "La téléphonie de Bitrix24 ne peut être utilisée pour appeler les services d'urgence";
$MESS["IM_PHONE_NO_MONEY"] = "Vous n'avez pas assez de crédits pour passer un appel";
$MESS["IM_PHONE_OUTGOING"] = "appel sortant";
$MESS["IM_PHONE_OUTGOING_REST"] = "Appel passé via #APP_NAME#";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Veuillez aller sur la page \"Paramètres de la téléphonie\" pour alimenter votre compte";
$MESS["IM_PHONE_REC_DONE"] = "L'enregistrement de l'appel a été enregistré";
$MESS["IM_PHONE_REC_NOW"] = "L'appel est actuellement enregistré";
$MESS["IM_PHONE_REC_OFF"] = "L'appel ne sera pas enregistré. Vous pouvez activer l'enregistrement des appels dans les préférences de la téléphonie.";
$MESS["IM_PHONE_REC_ON"] = "L'appel sera enregistré";
$MESS["IM_PHONE_UNAVAILABLE"] = "Le contact est temporairement indisponible";
$MESS["IM_PHONE_WAIT_ANSWER"] = "En attente d'une réponse";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Numéro de téléphone erroné";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Le numéro de téléphone doit être indiqué au format international.<br/> Par exemple : +44 20 1234 5678";
$MESS["MOBILEAPP_CALL_BUSY"] = "L'appel ne peut être passé parce que le contact est déjà en communication";
$MESS["MOBILEAPP_CALL_DECLINE"] = "L'utilisateur a annulé l'appel";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Votre appel a été terminé. Le contact n'a peut-être pas accès à l'appareil photo ou au microphone.";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Erreur d'authentification";
$MESS["MOBILEAPP_ERROR_NETWORK"] = "Erreur de réseau";
$MESS["MOBILEAPP_ERROR_VIDEO"] = "Erreur lors de la correspondance des paramètres de vidéo";
$MESS["MOBILEAPP_SOME_ERROR"] = "C'était malheureusement une erreur. Veuillez réessayer plus tard.";
