<?
$MESS["CRM_STATUS_ADD"] = "Dodaj pole";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Anuluj";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Zapisz";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Zmiany nie zostały zapisane.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Zamknij";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Nie, anuluj";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Tak, usuń";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Usuń";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Usuń";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Jesteś pewien, że chcesz usunąć to pole? Może ono być używane w niektórych elemenatach CRM.";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Edytuj kolor";
$MESS["CRM_STATUS_EDIT_NAME"] = "Edytuj nazwę";
$MESS["CRM_STATUS_FINAL_TITLE"] = "finał";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Proszę <a id=\"#ID#\" href=\"#URL#\">aktualizuj ID</a> zmienionych elementów. W przeciwnym razie słowniki mogą być nieaktualne i działać niepoprawnie.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Odepnij belkę";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Przypnij belkę";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Etapy sukcesu";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Statusy sukcesu";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Statusy sukcesu";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Statusy sukcesu";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Etapy przegranej";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Powrócić do pierwotnej nazwy";
$MESS["CRM_STATUS_NEW"] = "Nowe pole";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Błąd usuwania";
$MESS["CRM_STATUS_SUCCESSFUL"] = "sukces";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Etap sukcesu";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Status sukcesu";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Status sukcesu";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Status sukcesu";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Dodatkowe etapy";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Etap początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "porażka";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Etapy przegranej";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Statusy przegranej";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Podgląd lejka";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Skaluj podgląd";
?>