<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Concluído";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Planejado";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Gráfico de velocidade da equipe";
