<?php
$MESS["BIZPROC_EMPTY_EXPORT"] = "Przed wyeksportowaniem zapisz szablon.";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importuj";
$MESS["BIZPROC_IMPORT_FILE"] = "Plik";
$MESS["BIZPROC_IMPORT_TITLE"] = "Importuj Szablon";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Zastosuj";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "Uwaga! Wszystkie niezapisane dane zostaną utracone. Czy na pewno chcesz opuścić tę stronę?";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Anuluj";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "Błąd podczas otwierania szablonu: nie wszystkie działania zawarte w szablonie są zainstalowane na portalu.";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR_1"] = "Błąd podczas otwierania szablonu: nie wszystkie aktywności istniejące w szablonie są zainstalowane na koncie.";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Utwórz Szablon";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Sekwencyjny proces biznesowy";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Sekwencyjny proces biznesowy jest prostym procesem biznesowym, który przeprowadza serię następujących po sobie działań na dokumencie.";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE_1"] = "Sekwencyjny proces biznesowy to prosty proces biznesowy, który obejmuje serię następujących po sobie działań na elemencie.";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Proces Biznesowy State-driven";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Proces biznesowy state-driven jest ciągłym procesem biznesowym rozdzielającym uprawnienia dostępu do obsługi dokumentów o różnych statusach.";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Dodaj nowy szablon";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Wszystkie niezapisane zmiany zostaną utracone. Kontynuować?";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Eksportuj";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Eksportuj szablon procesu biznesowego";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS"] = "Stałe globalne";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS_TITLE"] = "Stałe globalne";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES"] = "Zmienne globalne";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES_TITLE"] = "Zmienne globalne";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importuj";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Bieżący szablon procesu biznesowgo zostanie zastąpiony zaimportowanym. Kontynuować?";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Importuj szablon procesu biznesowego";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Szablony";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Wyświetl Szablony";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Parametry Szablonu";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Parametry szablonu; zmienne; autouruchamianie";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Zapisz";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "Błąd podczas zapisywania szablonu.";
