<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "O link público foi copiado para a área de transferência";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">Fornecer ou editar</a>
<span class=\"docs-preview-details-text\">as informações da minha empresa</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Baixar como:";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Editar Documento";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Editar Modelo";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Feedback";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "Nenhum arquivo disponível para enviar";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Receber pagamento";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Gerando documento";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "A visualização do PDF está sendo criada";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Você pode baixar o documento como um arquivo DOCX agora ou enviar o link para o cliente";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "O documento está agora disponível no formato DOCX. Você pode obter um link do documento, baixá-lo ou enviá-lo ao seu cliente.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "A imagem do documento e a versão em PDF levarão aprox. 20 segundos";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Link público";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Ativado";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "Código QR de pagamento";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Informações da minha empresa";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Enviar";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "via e-mail";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "via sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Mostrar documento completo";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "com assinaturas e carimbo";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Carimbo e assinatura";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Inscrever";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "É necessário um link público para enviar SMS";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Não é possível encontrar a versão PDF do documento. O arquivo pode não ter sido convertido com sucesso.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Por favor, aguarde até que a conversão seja concluída";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Não é possível gerar arquivo PDF para o documento.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Tentar novamente";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Por favor, tente novamente mais tarde.";
