<?php
$MESS["IM_CHAT_CALL"] = "Chamada telefônica";
$MESS["IM_CHAT_GENERAL"] = "Bate-papo geral";
$MESS["IM_CHAT_GROUP_NEW"] = "Bate-papo privado";
$MESS["IM_CHAT_LINES"] = "Canal aberto";
$MESS["IM_CHAT_OPEN_NEW"] = "Bate-papo público";
$MESS["IM_CL_BOT"] = "Bot de bate-papo";
$MESS["IM_CL_USER"] = "Usuário";
$MESS["IM_CL_USER_B24"] = "Funcionário";
$MESS["IM_CL_USER_EXTRANET"] = "Usuário externo";
$MESS["IM_CL_USER_LINES"] = "Usuário do Canal Aberto";
$MESS["IM_F_ATTACH"] = "Anexo";
$MESS["IM_F_FILE"] = "Arquivo";
$MESS["IM_F_RATING"] = "Avaliação";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Aniversário hoje!";
$MESS["IM_M_DELETED"] = "Esta mensagem foi excluída.";
$MESS["IM_M_ICON"] = "ícone";
$MESS["IM_M_QUOTE_BLOCK"] = "Citação";
$MESS["IM_STATUS_AWAY"] = "Ausente";
$MESS["IM_STATUS_AWAY_TITLE"] = "Ausente por #TIME#";
$MESS["IM_STATUS_BOT"] = "Bot de bate-papo";
$MESS["IM_STATUS_DND"] = "Não perturbe";
$MESS["IM_STATUS_GUEST"] = "Não disponível";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuário do Canal Aberto";
$MESS["IM_STATUS_MOBILE"] = "Aplicativo Móvel";
$MESS["IM_STATUS_NA"] = "Não disponível";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Off-line";
$MESS["IM_STATUS_ONLINE"] = "On-line";
$MESS["IM_STATUS_VACATION"] = "De licença";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licença até #DATE#";
