<?php
$MESS["TASKS_CLOSED_DATE"] = "Terminé le";
$MESS["TASKS_CREATED_DATE"] = "Créé le";
$MESS["TASKS_CREATOR"] = "Créé par";
$MESS["TASKS_DATE_START"] = "Démarré(e)s le";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_END_DATE_PLAN"] = "Date de fin";
$MESS["TASKS_NEW_RESPONSIBLE"] = "Nouvel employé";
$MESS["TASKS_NO_DATE"] = "non";
$MESS["TASKS_PRIORITY"] = "Priorité";
$MESS["TASKS_PRIORITY_0"] = "Basse";
$MESS["TASKS_PRIORITY_1"] = "Normale";
$MESS["TASKS_PRIORITY_2"] = "Haute";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_SIDEBAR_START_DATE"] = "de";
$MESS["TASKS_START_DATE_PLAN"] = "Date de début";
$MESS["TASKS_STATUS"] = "Statut";
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Reportée";
$MESS["TASKS_STATUS_7"] = "Refusé";
$MESS["TASKS_STATUS_ACCEPTED"] = "En attente";
$MESS["TASKS_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_STATUS_DECLINED"] = "Refusé";
$MESS["TASKS_STATUS_DELAYED"] = "Reportée";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_OVERDUE"] = "En retard";
$MESS["TASKS_STATUS_WAITING"] = "En attente de passage en revue";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tâche";
