<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Esse é um erro.";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Não é possível iniciar sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_BUTTON"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_END_LABEL"] = "Terminar";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_START_LABEL"] = "Iniciar sprint em";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DESC_PLACEHOLDER"] = "Fornecer descrição do sprint?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_EPICS_ROW_LABEL"] = "Epics do sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_NAME_PLACEHOLDER"] = "Inserir nome do sprint?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_PLAN_ROW_LABEL"] = "Plano do sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_STORY_POINTS_LABEL"] = "Pontos de história";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TASK_COUNT_LABEL"] = "Tarefas do sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TIME_ROW_LABEL"] = "Planejamento de tempo";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TITLE"] = "Iniciar sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_WARN_TEXT"] = "Existem #count# tarefas não avaliadas";
