<?php
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Fuseau horaire automatique";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(par défaut)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "Non, choisir dans la liste";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Oui, utiliser les paramètres du navigateur";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Date d'inscription";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "E-mail de contact";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "Non spécifié";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "Nom complet";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Date de la dernière activité";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Identifiant";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Prénom";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "Ville";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "Pays";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Sexe";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Femme";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Homme";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "Boîte postale";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Téléphone portable";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Téléphone";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Profession";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Région/État";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Adresse postale";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Site";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Code postal";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Fuseau horaire";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Service";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Extension téléphonique";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "Zoom";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Ville de l'entreprise";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Entreprise";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Département";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Notes";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Téléphone professionnel";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Poste";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PROFILE"] = "Profil professionnel";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Information de contact";
