<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "Empresa";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contato";
$MESS["INTRANET_BINDINGS_DEAL"] = "Negócio";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Pedido";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "Pagamento";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Produto";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "Estoque atual";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "Envio";
$MESS["INTRANET_BINDINGS_TASK"] = "Tarefa";
