<?php
$MESS["VI_BACKUP_LINE_LABEL"] = "Reenviar las llamadas al número de respaldo de";
$MESS["VI_BACKUP_LINE_SAVE"] = "Guardar";
$MESS["VI_BACKUP_LINE_TITLE"] = "Número de teléfono de respaldo";
$MESS["VI_BACKUP_NUMBER"] = "Redirigir la llamada a";
$MESS["VI_BACKUP_NUMBER_LABEL"] = "Especifique el número al que se redirigirá una llamada si su cuenta de Bitrix24 no está disponible por algún motivo";
$MESS["VI_COMBINATIONS_SAVE"] = "Guardar";
$MESS["VI_COMBINATIONS_TITLE"] = "Códigos de marcación";
$MESS["VI_COMBINATION_INTERCEPT_GROUP"] = "Intercepción de llamadas dentro del grupo en cola:";
$MESS["VI_CRM_INTEGRATION_SAVE"] = "Guardar";
$MESS["VI_CRM_INTEGRATION_TITLE"] = "Integración CRM";
$MESS["VI_CRM_INTEGRATION_WORKFLOW_EXECUTION_TITLE"] = "Iniciar un nuevo procesos de negocio para la creación de prospectos:";
$MESS["VI_INTERFACE_CHAT_ADD"] = "Crear un chat separado para cada llamada";
$MESS["VI_INTERFACE_CHAT_APPEND"] = "Crea un solo chat para todas las llamadas";
$MESS["VI_INTERFACE_CHAT_NONE"] = "No mostrar las llamadas telefónicas en Messenger";
$MESS["VI_INTERFACE_CHAT_TITLE"] = "Mostrar las llamadas telefónicas en Messenger: ";
$MESS["VI_INTERFACE_SAVE"] = "Guardar";
$MESS["VI_INTERFACE_TITLE"] = "Configurar la interfaz de la llamada";
$MESS["VI_NUMBERS_APPLY"] = "Aplicar";
$MESS["VI_NUMBERS_CANCEL"] = "Cancelar";
$MESS["VI_NUMBERS_CONFIG"] = "Configurar";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Número predeterminado para llamadas salientes";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "La otra parte verá el número cuando usted lo llame desde Bitrix24";
$MESS["VI_NUMBERS_EDIT"] = "Editar";
$MESS["VI_NUMBERS_SAVE"] = "Guardar";
$MESS["VI_NUMBERS_TITLE_2"] = "Configurar los números predeterminados";
