<?php
$MESS["F_ANCHOR"] = "Rééférence à ce message";
$MESS["F_ATTACH_FILES"] = "Copies des billets";
$MESS["F_AUTHOR_PROFILE"] = "Evènements du profil utilisateur";
$MESS["F_DATE_REGISTER"] = "Enregistrement : ";
$MESS["F_DELETE"] = "Supprimer";
$MESS["F_DELETE_TOPIC"] = "Suppression du Thème";
$MESS["F_EDIT"] = "Éditer";
$MESS["F_EDIT_HEAD"] = "Changé:";
$MESS["F_EDIT_TOPIC"] = "Modifier le type";
$MESS["F_EMAIL_ADD_INFO"] = "Information complémentaire";
$MESS["F_EMAIL_TITLE"] = "Envoyer la lettre à adresse email de l'auteur du message";
$MESS["F_HIDE"] = "Cacher";
$MESS["F_HIDE_TOPIC"] = "Highlight recommandé la vente de produits sur la page des commandes";
$MESS["F_INSERT_NAME"] = "Saisir en réponse le nom";
$MESS["F_NAME"] = "Dénomination";
$MESS["F_NO_VOTE_DO"] = "participer";
$MESS["F_NO_VOTE_UNDO"] = "Enlever la voix";
$MESS["F_NUM_MESS"] = "Messages : ";
$MESS["F_ORIGINAL_MESSAGE"] = "Original de message";
$MESS["F_POINTS"] = "Nombre de points : ";
$MESS["F_QUOTE"] = "Citer";
$MESS["F_QUOTE_HINT"] = "Sélectionnez la citation pour l'insérer dans une forme de réponse et cliquez ici";
$MESS["F_REAL_IP"] = "/ réel(le)";
$MESS["F_REPLY"] = "Répondre";
$MESS["F_SHOW"] = "Afficher";
$MESS["F_SHOW_TOPIC"] = "Afficher le sujet";
$MESS["F_SOURCE_ID"] = "Chemin";
$MESS["F_SPAM"] = "Spam";
$MESS["F_USER_ID"] = "ID du visiteur";
$MESS["F_USER_ID_USER"] = "ID utilisateur";
