<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Company";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "An error occurred while deleting the item.";
$MESS["TASKS_TEMPLATES_NO"] = "No";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Copy";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Add subtask for template";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Create task using template";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Delete";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Edit";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "View";
$MESS["TASKS_TEMPLATES_TITLE"] = "Task templates";
$MESS["TASKS_TEMPLATES_YES"] = "Yes";
$MESS["TASKS_TEMPLATE_ADD"] = "Add";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "in #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER2"] = "in #AFTER#";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "Delete selected task templates?";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "No";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NO"] = "no";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NOT_PRESENTED"] = "not specified";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_YES"] = "yes";
