<?php
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AS_GUEST"] = "Continuer en tant qu'invité(e)";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AUTHORIZE"] = "Connexion";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CHECK_DEVICES"] = "Vérifier le matériel";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CREATE_OWN"] = "Créez une vidéoconférence dans Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DETAILS"] = "Plus d'informations";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP"] = "Vous n'avez pas d'application ?";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP_LINK"] = "Télécharger";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_JOIN"] = "Rejoindre";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP"] = "Vous pouvez ouvrir la vidéoconférence";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP_LINK"] = "Vous pouvez ouvrir la conférence dans l'application Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_RELOAD"] = "Recharger";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_START"] = "Démarrer l'appel";
$MESS["BX_IM_COMPONENT_CALL_CHAT_CLOSE_TITLE"] = "Fermer le chat";
$MESS["BX_IM_COMPONENT_CALL_CHAT_TITLE"] = "Chat";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUDIO_SETTINGS"] = "Paramètres audio";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUTO_MIC_OPTIONS"] = "Ajuster automatiquement les paramètres du micro";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_BACK"] = "Précédent";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_SAVE"] = "Enregistrer";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CAMERA"] = "Caméra";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_CAMERA"] = "Sélectionnez une caméra";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_MICRO"] = "Sélectionnez un microphone";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_SPEAKER"] = "Sélectionnez un périphérique de sortie sonore";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_DISABLED_CAMERA"] = "Vous avez désactivé la caméra";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_GETTING_CAMERA"] = "Récupération de la diffusion de la caméra…";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_MICRO"] = "Microphone";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_CAMERA"] = "Caméra introuvable";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_MICRO"] = "Microphone introuvable";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_SPEAKER"] = "Aucun périphérique de sortie sonore n'a été trouvé";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_VIDEO"] = "Pas de vidéo";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_RECEIVE_HD"] = "Demander des vidéos HD";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_SPEAKER"] = "Son";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_VIDEO_SETTINGS"] = "Réglages d'insertion du vidéo";
$MESS["BX_IM_COMPONENT_CALL_CLOSE_CONFIRM"] = "Voulez-vous vraiment fermer la page ? Votre appel sera coupé si vous le faites.";
$MESS["BX_IM_COMPONENT_CALL_DEFAULT_USER_NAME"] = "invité";
$MESS["BX_IM_COMPONENT_CALL_ERROR_FINISHED"] = "La vidéoconférence s'est terminée";
$MESS["BX_IM_COMPONENT_CALL_ERROR_KICK_FROM_CALL"] = "Vous avez été exclu(e) de cette vidéoconférence.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MAX_FILE_SIZE"] = "Taille de fichier maximum : (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_B24_ONLY"] = "Les vidéoconférences sont réservées à Bitrix24.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_KICKED"] = "Vous avez été exclu(e) de cette vidéoconférence.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_PLEASE_LOG_IN"] = "Nous avons trouvé votre compte dans ce Bitrix24. Veuillez vous connecter.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_USER_LIMIT"] = "La vidéoconférence a atteint sa capacité maximale.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NOT_STARTED"] = "La vidéoconférence n'a pas encore commencé.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_HTTPS"] = "Veuillez utiliser le protocole HTTPS";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_MIC"] = "Vous devez disposer d'un microphone pour participer aux vidéoconférences.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_SIGNAL_FROM_CAMERA"] = "Nous n'avons pas pu obtenir de flux vidéo de la caméra. Cliquez sur le bouton ci-dessous pour réessayer.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_UNSUPPORTED_BROWSER"] = "Malheureusement, votre navigateur ne prend pas en charge la vidéoconférence.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_USER_LEFT_THE_CALL"] = "Vous avez quitté la conférence. Fermez l'onglet ou actualisez la page pour la rejoindre à nouveau.";
$MESS["BX_IM_COMPONENT_CALL_FILE"] = "[Fichier]";
$MESS["BX_IM_COMPONENT_CALL_HARDWARE_ERROR"] = "Erreur lors de la vérification des appareils";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_LOGOUT"] = "déconnexion";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_NAME_TITLE"] = "Vous vous êtes connecté avec le compte Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF"] = "Présentez-vous pour rejoindre la conversation :";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_BUTTON"] = "Envoyer";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_PLACEHOLDER"] = "Votre prénom";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_AUDIO"] = "Rejoindre uniquement avec le son";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_VIDEO"] = "Rejoindre avec la vidéo";
$MESS["BX_IM_COMPONENT_CALL_LOADING"] = "Connexion à la vidéoconférence…";
$MESS["BX_IM_COMPONENT_CALL_NAME_PLACEHOLDER"] = "Saisissez votre nom";
$MESS["BX_IM_COMPONENT_CALL_OPEN_CHAT"] = "Ouvrir chat";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_JOIN"] = "Rejoindre";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_PLACEHOLDER"] = "Saisissez le mot de passe";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_TITLE"] = "Le mot de passe est requis";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_WRONG"] = "Mot de passe invalide";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_BUTTON"] = "Autoriser";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_LOADING"] = "Accès au microphone et à la caméra…";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_TEXT"] = "Un microphone et une caméra sont nécessaires pour rejoindre la vidéoconférence";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_NO_USERS"] = "Il n'y a actuellement personne dans cette vidéoconférence. En attente d'autres utilisateurs.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_JOIN_CALL"] = "L'appel est en cours. Cliquez sur le lien ci-dessous pour le rejoindre.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_START_CALL"] = "Personne ne peut vous voir ou vous entendre pour le moment. Cliquez sur le bouton ci-dessous pour démarrer l'appel.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_USER_COUNT"] = "Utilisateurs sur l'appel : ";
$MESS["BX_IM_COMPONENT_CALL_ROTATE_DEVICE"] = "Faites pivoter l'appareil";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_AUDIO"] = "Démarrer uniquement avec le son";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_VIDEO"] = "Démarrer avec la vidéo";
$MESS["BX_IM_COMPONENT_CALL_STATUS_LOADING"] = "Obtenir le statut";
$MESS["BX_IM_COMPONENT_CALL_STATUS_NOT_STARTED"] = "Pas encore commencé";
$MESS["BX_IM_COMPONENT_CALL_STATUS_STARTED"] = "Commencé";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_TITLE"] = "Veuillez attendre le début de la vidéoconférence";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_USER_COUNT"] = "Utilisateurs actuels du chat :";
