<?php
$MESS["MENU_AUTOMATION_SECTION"] = "Automatisation";
$MESS["MENU_BIZPROC"] = "Procédure d'entreprise";
$MESS["MENU_BLOG"] = "Conversations";
$MESS["MENU_CALENDAR"] = "Calendrier";
$MESS["MENU_COMPANY_SECTION"] = "Entreprise";
$MESS["MENU_CONFERENCE_SECTION"] = "Video Conferencing";
$MESS["MENU_CONTACT_CENTER"] = "Centre de contact";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "Marketing CRM";
$MESS["MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["MENU_CRM_WEBFORM"] = "Formulaires CRM";
$MESS["MENU_DEVOPS"] = "Ressources pour les développeurs";
$MESS["MENU_DISK_DOCUMENTS"] = "Documents";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_EMPLOYEE"] = "Employés";
$MESS["MENU_GROUP_SECTION"] = "Groupes de travail";
$MESS["MENU_IMOL_BUTTON"] = "Widget du site";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Détails des statistiques";
$MESS["MENU_IMOL_LIST_LINES"] = "Liste";
$MESS["MENU_IMOL_PERMISSIONS"] = "Droits d'accès";
$MESS["MENU_IMOL_STATISTICS"] = "Statistiques";
$MESS["MENU_IM_MESSENGER"] = "Chat et appels";
$MESS["MENU_KNOWLEDGE"] = "Bases de connaissances";
$MESS["MENU_LICENSE"] = "Licence";
$MESS["MENU_LISTS_SECTION"] = "Listes";
$MESS["MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["MENU_LIVE_FEED2"] = "Actualités";
$MESS["MENU_MAIL"] = "Messagerie";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Modifier des paramètres";
$MESS["MENU_MARKETING"] = "Marketing";
$MESS["MENU_MARKETPLACE_ALL"] = "Toutes les applications";
$MESS["MENU_MARKETPLACE_APPS"] = "Applications";
$MESS["MENU_MARKETPLACE_APPS_2"] = "Market";
$MESS["MENU_ONEC_SECTION"] = "CRM 1C + Bitrix24";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Canaux ouverts";
$MESS["MENU_PHOTO"] = "Mes photos";
$MESS["MENU_REPORT_ANALYTICS"] = "Analytique CRM";
$MESS["MENU_RPA_SECTION"] = "Automatisation robotisée des processus (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Espace des ventes";
$MESS["MENU_SETTINGS_SECTION"] = "Paramètres";
$MESS["MENU_SHOP"] = "Boutique en ligne";
$MESS["MENU_SITES"] = "Sites";
$MESS["MENU_SITES_AND_STORES"] = "Sites et boutiques";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Gestion des stocks";
$MESS["MENU_TARIFF"] = "Abonnement";
$MESS["MENU_TASKS"] = "Tâches et projets";
$MESS["MENU_TELEPHONY_SECTION"] = "Téléphonie";
$MESS["MENU_TIMEMAN_SECTION"] = "Temps et rapports";
$MESS["MENU_VIDEO_MESSAGE"] = "Message vidéo";
