<?php
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Kopiuj kontakt";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Nowy kontakt";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "przez e-mail";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "według pełnej nazwy";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "według telefonu";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Firma";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Firmy kontaktowe";
$MESS["CRM_CONTACT_FIELD_EXPORT_NEW"] = "Uwzględniono w eksporcie";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Imię";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Zdjęcie";
$MESS["CRM_CONTACT_FIELD_POST"] = "Stanowisko";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Szczegóły";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Typ kontaktu";
$MESS["CRM_CONTACT_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Nie znaleziono kontaktu.";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Proszę sprecyzować imię lub nazwisko kontaktu.";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "O kontakcie";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Workflowy";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Deale";
$MESS["CRM_CONTACT_TAB_EVENT"] = "Historia";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Faktury";
$MESS["CRM_CONTACT_TAB_ORDERS"] = "Zamówienia";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Oferty";
$MESS["CRM_CONTACT_TAB_TREE"] = "Zależności";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
