<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Resultados adicionales";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "seleccionar";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variables";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parámetros";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variables";
