<?
$MESS["TASKS_DURATION_DAYS"] = "dias";
$MESS["TASKS_DURATION_HOURS"] = "horas";
$MESS["TASKS_ELAPSED_H"] = "hr";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "No relatório";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Controlar tempo gasto";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Modificada em";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_EXCEL_COLUMN_N"] = "Não";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Sim";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Criado por";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Criado em";
$MESS["TASKS_EXCEL_DEADLINE"] = "Prazo final";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Data de término planejada";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Grupo";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Projeto";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_MARK"] = "Pontuação";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_EXCEL_PRIORITY"] = "Prioridade";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Data de início planejada";
$MESS["TASKS_EXCEL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_TAG"] = "Marcadores";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Duração prevista";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_EXCEL_TITLE"] = "Tarefa";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contato";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Empresa";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negócio";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em andamento";
$MESS["TASKS_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_STATUS_5"] = "Concluída";
$MESS["TASKS_STATUS_6"] = "Adiada";
$MESS["TASKS_STATUS_7"] = "Recusada";
?>