<?
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_FACEBOOK"] = "Una vez que el formulario está desvinculado de Facebook, estará disponible para su edición; los datos del formulario no se enviarán al CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_VKONTAKTE"] = "Una vez que el formulario está desvinculado de VK, estará disponible para su edición. Los datos del formulario no se pasarán al CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_FACEBOOK"] = "Una vez que el formulario está vinculado a Facebook, no se puede editar; los datos del formulario se enviarán al CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_VKONTAKTE"] = "Una vez que el formulario esté vinculado a VK, no estará disponible para su edición. Los datos del formulario se pasarán al CRM.";
$MESS["CRM_ADS_LEADADS_APPLY"] = "Ejecutar";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORTED_SUCCESS"] = "Éxito";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_FACEBOOK"] = "Enlace a Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_VKONTAKTE"] = "Enlace a VK";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_FACEBOOK"] = "Desvincular de Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_VKONTAKTE"] = "Desvincular desde VK";
$MESS["CRM_ADS_LEADADS_CABINET_FACEBOOK"] = "Páginas de Facebook";
$MESS["CRM_ADS_LEADADS_CABINET_VKONTAKTE"] = "Grupos VK";
$MESS["CRM_ADS_LEADADS_CANCEL"] = "Cancelar";
$MESS["CRM_ADS_LEADADS_CAPTION_FACEBOOK"] = "Formularios de anuncios de Facebook";
$MESS["CRM_ADS_LEADADS_CAPTION_VKONTAKTE"] = "Formularios de anuncios VK";
$MESS["CRM_ADS_LEADADS_CLOSE"] = "Cerrar";
$MESS["CRM_ADS_LEADADS_ERROR_ACTION"] = "Se canceló la acción porque ocurrió un error.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_FACEBOOK"] = "No se encontraron páginas de Facebook. Por favor proceda a %name% y cree una página.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_VKONTAKTE"] = "No se encontraron grupos VK. Por favor abrir %name% y crea una página.";
$MESS["CRM_ADS_LEADADS_FORM_ID"] = "ID del formulario";
$MESS["CRM_ADS_LEADADS_FORM_NAME_FACEBOOK"] = "Nombre del formulario de Facebook";
$MESS["CRM_ADS_LEADADS_FORM_NAME_VKONTAKTE"] = "Nombre de formulario de anuncio VK";
$MESS["CRM_ADS_LEADADS_FORM_SUCCESS_URL"] = "URL para redirigir después de la presentación del formulario";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_HINT_VKONTAKTE"] = "Solo se puede conectar un grupo.";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_VKONTAKTE"] = "Conectar al grupo";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_HINT_VKONTAKTE"] = "Para cambiar un grupo, desconecte el que está conectado actualmente. Todas las formas enlazadas también serán desconectadas.";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_VKONTAKTE"] = "Desconectar del grupo";
$MESS["CRM_ADS_LEADADS_IS_LINKED"] = "vinculado";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_FACEBOOK"] = "para la página \"%account%\" como \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_VKONTAKTE"] = "para grupo \"%account%\" como \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_TITLE"] = "El formulario \"%name%\" ya ha sido agregado";
$MESS["CRM_ADS_LEADADS_LIST"] = "Lista";
$MESS["CRM_ADS_LEADADS_LOCALE"] = "Idioma del formulario";
$MESS["CRM_ADS_LEADADS_LOCALE_AUTO"] = "Idioma actual";
$MESS["CRM_ADS_LEADADS_LOGIN"] = "Conectar";
$MESS["CRM_ADS_LEADADS_LOGOUT"] = "Desconectar";
$MESS["CRM_ADS_LEADADS_MORE"] = "Detalles";
$MESS["CRM_ADS_LEADADS_NOW"] = "vinculado ahora";
$MESS["CRM_ADS_LEADADS_REFRESH"] = "Refrescar";
$MESS["CRM_ADS_LEADADS_REFRESH_TEXT"] = "Actualice las preferencias disponibles.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_FACEBOOK"] = "Agregar un formulario para las páginas de Facebook.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_VKONTAKTE"] = "Agregar formulario para grupo VK";
$MESS["CRM_ADS_LEADADS_TITLE_FACEBOOK"] = "Los anuncios de Facebook pueden mostrar formularios que agrega en Bitrix24.";
$MESS["CRM_ADS_LEADADS_TITLE_VKONTAKTE"] = "VK anuncio puede mostrar formularios Bitrix24.";
?>