<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_TITLE"] = "Gráfico de burndown da tarefa";
$MESS["TASKS_SCRUM_SPRINT_IDEAL_BURN_DOWN_CHART_LINE_LABEL"] = "Linha ideal";
$MESS["TASKS_SCRUM_SPRINT_REMAIN_BURN_DOWN_CHART_LINE_LABEL"] = "Linha real";
