<?php
$MESS['DISCLAIMER_DELETE_ACCOUNT'] = 'Сейчас мы перенаправим вас на форму запроса на удаление, где вам нужно будет повторно войти в профиль, который вы собираетесь удалить.

После этого профиль будет удален в течение 30 дней. После удаления у вас не будет доступа к этому Битрикс24.

Подробную информацию об удалении профиля вы найдете в форме запроса.';

$MESS["DELETE_ACCOUNT_CONTINUE"] = "ПРОДОЛЖИТЬ";
$MESS["DELETE_ACCOUNT_TITLE"] = "Удаление профиля";
$MESS["DELETE_ACCOUNT_WARNING"] = "Внимание!";
