<?
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["SUP_24H"] = "24 horas";
$MESS["SUP_ALL_CURRENT_FUTURE"] = "Actual y futuro";
$MESS["SUP_CATEGORY"] = "Categorías";
$MESS["SUP_CLOSED"] = "cerrado";
$MESS["SUP_CREATED"] = "Creado";
$MESS["SUP_CRITICALITY"] = "Prioridades";
$MESS["SUP_CUSTOM"] = "Horas trabajando:<br>(HH24:MI)";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DEADLINE_SOURCE_BY"] = "Fecha límite de medida:";
$MESS["SUP_DEADLINE_SOURCE_BY_CLIENT_REPLY"] = "Cliente respondió el";
$MESS["SUP_DEADLINE_SOURCE_BY_CREATE_DATE"] = "Ticket creado el";
$MESS["SUP_DELETE_RECORD"] = "Eliminar nivel";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "¿Está seguro que desea eliminar este nivel de soporte?";
$MESS["SUP_DESCRIPTION"] = "Descripción";
$MESS["SUP_ERROR"] = "Error al guardar el nivel de soporte";
$MESS["SUP_HOURS"] = "h.";
$MESS["SUP_MARK"] = "Satisfacción en la respuesta";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODIFIED"] = "Modificado";
$MESS["SUP_NAME"] = "Nombre";
$MESS["SUP_NEW_RECORD"] = "Nuevo nivel";
$MESS["SUP_PAGE_TITLE_EDIT_RECORD"] = "Nivel de soporte (SLA) # #ID#";
$MESS["SUP_PAGE_TITLE_NEW_RECORD"] = "Nuevo nivel de soporte (SLA)";
$MESS["SUP_PRIORITY"] = "Prioridad";
$MESS["SUP_RECORD"] = "Nivel de soporte";
$MESS["SUP_RECORD_LIST"] = "Niveles de soporte";
$MESS["SUP_RECORD_S"] = "Configuración de niveles de soporte";
$MESS["SUP_RESPONSE_TIME"] = "Tiempo de respuesta para mensajes de clientes";
$MESS["SUP_RESPONSIBLE"] = "Persona responsable por defecto";
$MESS["SUP_SHEDULE"] = "Programación de trabajo para los tickets con este SLA";
$MESS["SUP_SHEDULE_S"] = "Programación ";
$MESS["SUP_SITE"] = "Sitios web";
$MESS["SUP_USER_ACCESS"] = "¿Quien puede crear tickets con este SLA?";
$MESS["SUP_USER_GROUPS"] = "Grupos de usuarios";
$MESS["SUP_USER_GROUPS_S"] = "Grupos";
$MESS["SUP_WARNING_TIME"] = "Tiempo para enviar notificación por e-mail (un poco antes de la expiración del tiempo de respuesta)";
$MESS["SUP_WHAT_ACCESSIBLE"] = "¿Quien esta disponible para crear tickets con este SLA?";
$MESS["SUP_WHAT_ACCESSIBLE_N"] = "Categorías vinculadas a este SLA";
$MESS["SUP_WHAT_ACCESSIBLE_S"] = "Acceso";
$MESS["SUP_WHAT_ACCESSIBLE_S_N"] = "Categoría";
?>