<?
$MESS["MAIN_ADD"] = "Agregar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_FIND"] = "Buscar";
$MESS["MAIN_FIND_TITLE"] = "Ingrese el texto a buscar";
$MESS["SUP_ACTION"] = "Acción";
$MESS["SUP_ADD"] = "Agregar";
$MESS["SUP_ALL"] = "(todo)";
$MESS["SUP_ASC_ORDER"] = "ascendentemente";
$MESS["SUP_AUTO_CLOSE"] = "auto-cierre: #DAYS# d.";
$MESS["SUP_AUTO_CLOSE_DAYS"] = "Aito-cierre";
$MESS["SUP_CATEGORY"] = "Categoría";
$MESS["SUP_CATEGORY_SHORT"] = "Cat.";
$MESS["SUP_CLOSE"] = "Cerrado";
$MESS["SUP_CLOSED"] = "cerrado";
$MESS["SUP_CLOSE_NOTIFY"] = "Cerrar y notificar";
$MESS["SUP_CONF_ACTION_CLOSE"] = "¿Está seguro que desea cerrar todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_DELETE"] = "¿Está seguro que desea eliminar todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM"] = "¿Está seguro que desea marcar como posible spam a todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM"] = "¿Está seguro que desea marcar como spam a todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM_DELETE"] = "¿Está seguro que desea marcar como spam y eliminar todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_OPEN"] = "¿Está seguro que desea abrir todos los tickets seleccionados?";
$MESS["SUP_CONF_ACTION_UNMARK_SPAM"] = "¿Está seguro que desea quitar la marca de spam a todos los tickets seleccionados?";
$MESS["SUP_COUPON"] = "Cupón";
$MESS["SUP_CRITICALITY"] = "Prioridad";
$MESS["SUP_CRITICALITY_SHORT"] = "Prior.";
$MESS["SUP_DATE_CREATE"] = "Autor";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DEADLINE"] = "Fecha límite";
$MESS["SUP_DELETE"] = "Borrar";
$MESS["SUP_DELETE_TICKET"] = "Eliminar ticket";
$MESS["SUP_DELETE_TICKET_CONF"] = "¿Está seguro que desea eliminar el ticket?";
$MESS["SUP_DESC_ORDER"] = "descendentemente";
$MESS["SUP_DIFFICULTY"] = "Nivel de dificultad";
$MESS["SUP_DIFFICULTY_1"] = "Dificultad";
$MESS["SUP_EDIT"] = "Modificar";
$MESS["SUP_EDIT_TICKET"] = "Editar ticket";
$MESS["SUP_EMAIL_NOTIFY"] = "Notificar";
$MESS["SUP_EXACT_MATCH"] = "Utilizar coincidencia exacta";
$MESS["SUP_EXPIRING"] = "vencido¡";
$MESS["SUP_FILTER"] = "Mostrar /Ocultar filtro";
$MESS["SUP_FROM_TILL_DATE_CLOSE"] = "La fecha de cierre \"hasta\" debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["SUP_FROM_TILL_DATE_CREATE"] = "La fecha de creación \"hasta\" debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["SUP_FROM_TILL_DATE_TIMESTAMP"] = "La fecha de modificación \"hasta\" debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["SUP_F_AUTO_CLOSE_DAYS_LEFT"] = "Días antes del auto-cierre";
$MESS["SUP_F_CATEGORY"] = "Categoría";
$MESS["SUP_F_CLIENT_GROUP"] = "Grupo de soporte técnico del cliente";
$MESS["SUP_F_CLOSE"] = "Cerrado/Abierto";
$MESS["SUP_F_COUPON"] = "Cupón";
$MESS["SUP_F_CREATED_BY"] = "Creado por";
$MESS["SUP_F_CRITICALITY"] = "Prioridad";
$MESS["SUP_F_DATE_CREATE"] = "Creado";
$MESS["SUP_F_DIFFICULTY"] = "Dificultad";
$MESS["SUP_F_HOLD_ON"] = "Petición urgente";
$MESS["SUP_F_ID"] = "ID de pertición";
$MESS["SUP_F_LAMP"] = "Indicador";
$MESS["SUP_F_MARK"] = "Satisfacción en respuesta";
$MESS["SUP_F_MESSAGE"] = "Mensanje";
$MESS["SUP_F_MESSAGES_1_2"] = "Mensajes";
$MESS["SUP_F_MODIFIED_BY"] = "Modificado por";
$MESS["SUP_F_OVERDUE_MESSAGES_1_2"] = "Mensajes atrasados";
$MESS["SUP_F_OWNER"] = "Autor";
$MESS["SUP_F_PROBLEM_TIME_1_2"] = "Tiempo del problema (min.)";
$MESS["SUP_F_RESPONSIBLE"] = "Responsable";
$MESS["SUP_F_SITE"] = "Sitios web";
$MESS["SUP_F_SLA"] = "Nivel de soporte";
$MESS["SUP_F_SOURCE"] = "Source";
$MESS["SUP_F_SPAM"] = "Seguramente spam";
$MESS["SUP_F_SPAM_MAYBE"] = "Posiblemente spam";
$MESS["SUP_F_STATUS"] = "Estatus";
$MESS["SUP_F_SUPPORTTEAM_GROUP"] = "Grupo del equipo del soporte técnuico";
$MESS["SUP_F_SUPPORT_COMMENTS"] = "Comentarios";
$MESS["SUP_F_TICKET_TIME"] = "Duración de la resolución del problema (días)";
$MESS["SUP_F_TIMESTAMP"] = "Modifcado";
$MESS["SUP_F_TITLE"] = "Asunto";
$MESS["SUP_F_TITLE_MESSAGE"] = "Asunto y texto del mensaje";
$MESS["SUP_GREEN"] = "verde";
$MESS["SUP_GREEN_ALT"] = "quien respondió el ticket la última vez";
$MESS["SUP_GREEN_S"] = "verde (s)";
$MESS["SUP_GREEN_S_ALT"] = "Personal del servicio técnico respondió el ticket por última vez";
$MESS["SUP_GREY"] = "gris";
$MESS["SUP_GREY_ALT"] = "cerrar ticket";
$MESS["SUP_GUEST_ID"] = "USar ID en módulo de estadísticas";
$MESS["SUP_HOURS"] = "h.";
$MESS["SUP_LAMP"] = "Ind.";
$MESS["SUP_LANG"] = "Idioma";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Fecha de respuesta";
$MESS["SUP_LAST_MESSAGE_DATE_EX"] = "Prioridad";
$MESS["SUP_MARK"] = "Grado";
$MESS["SUP_MARK_SHORT"] = "Gra.";
$MESS["SUP_MARK_SPAM"] = "Marcar como spam";
$MESS["SUP_MARK_SPAM_DELETE"] = "Marcar como spam y eliminar";
$MESS["SUP_MAYBE_SPAM"] = "Marcar como posible spam";
$MESS["SUP_MESSAGES"] = "Msj.";
$MESS["SUP_MESSAGES1_MESSAGES2"] = "Los campos de mensajes \"desde\" deben ser menores al los campos de mensajes \"hasta\" en el filtro";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODIFIED_BY"] = "Modifcado por";
$MESS["SUP_NO"] = "no";
$MESS["SUP_ONLINE"] = "online";
$MESS["SUP_ONLINE_ALT"] = "Usuarios vieron el ticket la última vez #TIME#";
$MESS["SUP_OPEN"] = "Abrir";
$MESS["SUP_OPENED"] = "abierto";
$MESS["SUP_OPEN_NOTIFY"] = "Abrir y notificar";
$MESS["SUP_OVERDUE"] = "Atrasado !!!";
$MESS["SUP_OWNER"] = "Creado por";
$MESS["SUP_PAGES"] = "Tickets";
$MESS["SUP_PROBLEM_TIME"] = "tiempo del problema";
$MESS["SUP_RED"] = "rojo";
$MESS["SUP_RED_ALT"] = "su contraparte respondió al última ticket (usted es responsable)";
$MESS["SUP_REQUESTOR"] = "Desde";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_RESPONSIBLE_SHORT"] = "Resp.";
$MESS["SUP_SELECT_TICKET"] = "Seleccione los tickets a los cuales desea aplicarle esta o esa acción.";
$MESS["SUP_SITE_ID"] = "Sitio web";
$MESS["SUP_SITE_ID_SHORT"] = "Sitio web";
$MESS["SUP_SLA"] = "Nivel";
$MESS["SUP_SLA_SHORT"] = "SLA";
$MESS["SUP_SORT_AUTO_CLOSE_DAYS_LEFT"] = "días hasta el auto-cierre";
$MESS["SUP_SORT_BY"] = "Ordenar por";
$MESS["SUP_SORT_BY_DEFAULT"] = "< por defecto >";
$MESS["SUP_SORT_CATEGORY"] = "categoría";
$MESS["SUP_SORT_CRITICALITY"] = "prioridad";
$MESS["SUP_SORT_DATE_CLOSE"] = "fecha de cierre";
$MESS["SUP_SORT_DATE_CREATE"] = "fecha de creación";
$MESS["SUP_SORT_ID"] = "ID";
$MESS["SUP_SORT_IS_NOTIFIED"] = "bandera \"expirado\"";
$MESS["SUP_SORT_IS_OVERDUE"] = "bandera \"expiración\"";
$MESS["SUP_SORT_LAMP"] = "indicador";
$MESS["SUP_SORT_MARK"] = "grado de respuesta";
$MESS["SUP_SORT_MESSAGES"] = "number od messages";
$MESS["SUP_SORT_MODIFIED_BY"] = "modifcado por";
$MESS["SUP_SORT_ONLINE"] = "online";
$MESS["SUP_SORT_OWNER"] = "autor";
$MESS["SUP_SORT_RESPONSIBLE"] = "persona responsable";
$MESS["SUP_SORT_SITE_ID"] = "sitio web";
$MESS["SUP_SORT_SLA"] = "nivel de soporte (SLA)";
$MESS["SUP_SORT_STATUS"] = "estatus";
$MESS["SUP_SORT_SUPPORT_COMMENTS"] = "comentarios";
$MESS["SUP_SORT_TIMESTAMP"] = "fecha de modificación";
$MESS["SUP_SORT_TITLE"] = "asunto";
$MESS["SUP_SPAM"] = "spam";
$MESS["SUP_STATUS"] = "Estatus";
$MESS["SUP_STATUS_SHORT"] = "St.";
$MESS["SUP_SUPPORT_COMMENTS"] = "Comentarios";
$MESS["SUP_TICKETS_TITLE"] = "Tickets";
$MESS["SUP_TICKET_STATUS"] = "Estado del ticket";
$MESS["SUP_TILL"] = "hasta";
$MESS["SUP_TIMESTAMP"] = "Modificado por";
$MESS["SUP_TITLE"] = "Asunto";
$MESS["SUP_UNMARK_SPAM"] = "Quitar marca de spam a los ticket";
$MESS["SUP_VIEWED"] = "visto";
$MESS["SUP_WRONG_DATE_CLOSE_FROM"] = "Ingrese correctamente la fecha \"desde\" para la \"fecha de cierre\"";
$MESS["SUP_WRONG_DATE_CLOSE_TILL"] = "Ingrese correctamente la fecha \"dhasta\" para la \"fecha de cierre\"";
$MESS["SUP_WRONG_DATE_CREATE_FROM"] = "Ingrese correctamente la fecha \"desde\" para la \"fecha de creación\"";
$MESS["SUP_WRONG_DATE_CREATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" para la \"fecha de creación\"";
$MESS["SUP_WRONG_DATE_TIMESTAMP_FROM"] = "Ingrese correctamente la fecha \"desde\" para la \"fecha de modificación\"";
$MESS["SUP_WRONG_DATE_TIMESTAMP_TILL"] = "Ingrese correctamente la fecha \"hasta\" para la \"fecha de modificación\"";
$MESS["SUP_YELLOW"] = "amarillo";
$MESS["SUP_YELLOW_ALT"] = "su contraparte respondió al última ticket (usted no es responsable)";
$MESS["SUP_YES"] = "si";
?>