<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["SUP_ADD"] = "Agregar";
$MESS["SUP_ALL"] = "(todos)";
$MESS["SUP_DAY_1"] = "d.";
$MESS["SUP_DAY_3"] = "d.";
$MESS["SUP_DAY_5"] = "d.";
$MESS["SUP_DELETE"] = "Eliminar";
$MESS["SUP_DELETE_CONFIRMATION"] = "¿Está seguro que desea borrar este SLA?";
$MESS["SUP_DESCRIPTION"] = "Descripción";
$MESS["SUP_EDIT"] = "Modificar";
$MESS["SUP_EXACT_MATCH"] = "Utilizar coincidencia exacta";
$MESS["SUP_FORGOT_NAME"] = "Ingrese correctamente el \"Nombre\" para el registro # #ID#";
$MESS["SUP_HOUR_1"] = "h.";
$MESS["SUP_HOUR_3"] = "h.";
$MESS["SUP_HOUR_5"] = "h.";
$MESS["SUP_MINUTE_1"] = "min.";
$MESS["SUP_MINUTE_3"] = "min.";
$MESS["SUP_MINUTE_5"] = "min.";
$MESS["SUP_NAME"] = "Nombre";
$MESS["SUP_NO_LIMITS"] = "< sin límites >";
$MESS["SUP_PAGES"] = "Niveles";
$MESS["SUP_PAGE_TITLE"] = "Niveles de soporte (SLA)";
$MESS["SUP_PRIORITY"] = "Prioridad";
$MESS["SUP_RESPONSE_TIME"] = "Tiempo de respuesta";
$MESS["SUP_RESPONSIBLE"] = "Persona responsable";
$MESS["SUP_SHEDULE_S"] = "Fijar la hora para";
$MESS["SUP_SITE"] = "Sitio web";
$MESS["SUP_USER_GROUPS"] = "Grupos de usuarios";
?>