<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["MAIN_FIND"] = "Buscar";
$MESS["SUP_ADD"] = "Agregar";
$MESS["SUP_ADD_CATEGORY"] = "Categoría";
$MESS["SUP_ADD_CRITICALITY"] = "Prioridad";
$MESS["SUP_ADD_DIFFICULTY"] = "Nivel de dificultad";
$MESS["SUP_ADD_FUA"] = "Respuestas de uso frecuente";
$MESS["SUP_ADD_MARK"] = "Grupo de respuesta";
$MESS["SUP_ADD_SOURCE"] = "Fuente";
$MESS["SUP_ADD_STATUS"] = "Estatus";
$MESS["SUP_ALL"] = "(todo)";
$MESS["SUP_CATEGORY"] = "Categorías";
$MESS["SUP_CRITICALITY"] = "Prioridad";
$MESS["SUP_DELETE"] = "Borrar";
$MESS["SUP_DELETE_TDIC"] = "Eliminar registro";
$MESS["SUP_DELETE_TDIC_CONF"] = "¿Está seguro que desea eliminar este registro?";
$MESS["SUP_DIFFICULTY"] = "Niveles de dificultad";
$MESS["SUP_EDIT"] = "Modificar";
$MESS["SUP_EXACT_MATCH"] = "Utilizar coincidencia exacta";
$MESS["SUP_FORGOT_NAME"] = "Ingrese el nombre para el registro # #ID# por favor";
$MESS["SUP_FUA"] = "Respuestas de uso frecuente";
$MESS["SUP_F_DEFAULT"] = "Por defecto";
$MESS["SUP_F_DESCR"] = "Descripción";
$MESS["SUP_F_ID"] = "ID";
$MESS["SUP_F_NAME"] = "Título";
$MESS["SUP_F_RESPONSIBLE"] = "Responsable";
$MESS["SUP_F_SID"] = "Código Mnemonic";
$MESS["SUP_F_SITE"] = "Sitios web";
$MESS["SUP_F_TYPE"] = "Tipo";
$MESS["SUP_MARK"] = "Grupo de respuestas";
$MESS["SUP_NAME"] = "Título";
$MESS["SUP_NO"] = "no";
$MESS["SUP_PAGES"] = "Registros";
$MESS["SUP_RESET"] = "Resetear";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_SAVE"] = "Guardar";
$MESS["SUP_SITE"] = "Sitios web";
$MESS["SUP_SORT"] = "Clase";
$MESS["SUP_SOURCE"] = "Origen";
$MESS["SUP_STATUS"] = "Estatus";
$MESS["SUP_TICKETS_DIC_TITLE"] = "Diccionario de tickets";
$MESS["SUP_YES"] = "si";
$MESS["SUP_YOU_CAN_RESP"] = "usted puede asignar una persona responsable para este tipo de diccionario";
?>