<?
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["MAIN_NO"] = "no";
$MESS["MAIN_YES"] = "si";
$MESS["SUP_ALL"] = "(todos)";
$MESS["SUP_ALL_TICKET"] = "todos los tickets";
$MESS["SUP_CATEGORY"] = "Categoría";
$MESS["SUP_CLOSE"] = "Cerrar";
$MESS["SUP_CLOSE_TICKET"] = "cerrar tickets";
$MESS["SUP_CRITICALITY"] = "Prioridad";
$MESS["SUP_DIFFICULTY"] = "Nivel de dificultad";
$MESS["SUP_EXACT_MATCH"] = "Utilizar coincidencia exacta";
$MESS["SUP_FROM_ALL_MESSAGES"] = "del número total de mensajes";
$MESS["SUP_FROM_ALL_TICKETS"] = "del número total de tickets";
$MESS["SUP_FROM_CLOSE_MESSAGES"] = "del número total de mensajes en tickets cerrados";
$MESS["SUP_FROM_CLOSE_TICKETS"] = "del número de tickets cerrados";
$MESS["SUP_FROM_OPEN_MESSAGES"] = "del número total de mensajes en tickets abiertos";
$MESS["SUP_FROM_OPEN_TICKETS"] = "del número de tickets abiertos";
$MESS["SUP_FROM_TILL_DATE"] = "La fecha \"hasta\" debe ser mayor que la de \"desde\" en el filtro";
$MESS["SUP_F_PERIOD"] = "Periodo";
$MESS["SUP_F_RESPONSIBLE"] = "Responsable";
$MESS["SUP_F_SHOW_MESSAGES"] = "Mostrar mensajes<br>(incluido atrazados)";
$MESS["SUP_F_SHOW_MESSAGES_S"] = "Mostar mensajes";
$MESS["SUP_F_SITE"] = "Sitios web";
$MESS["SUP_GREEN_ALT"] = "Un miembro del Equipo de Soporte fue quien respondió el ticket la última vez";
$MESS["SUP_GREY_ALT"] = "ticket cerrado";
$MESS["SUP_MARK"] = "Satisfacción en la respuesta";
$MESS["SUP_MESSAGES"] = "Mensajes";
$MESS["SUP_MESSAGES1"] = "Mensajes";
$MESS["SUP_NO"] = "no";
$MESS["SUP_OPEN"] = "Abierto";
$MESS["SUP_OPEN_TICKET"] = "abrir tickets";
$MESS["SUP_OPEN_TOTAL"] = "Abrir el total";
$MESS["SUP_OVERDUE_MESSAGES"] = "Mensajes atrazados";
$MESS["SUP_PAGE_TITLE"] = "Escritorio";
$MESS["SUP_RED_ALT"] = "Un cliente fue quien respondió el ticket la última vez";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_SERVER_TIME"] = "Fecha y Hora del servidor:";
$MESS["SUP_SLA"] = "Nivel de soporte";
$MESS["SUP_SOURCE"] = "Source";
$MESS["SUP_STATUS"] = "Estatus";
$MESS["SUP_TICKETS1"] = "Tickets";
$MESS["SUP_TOTAL"] = "Total";
$MESS["SUP_TOTAL_TICKETS"] = "Total de tickets";
$MESS["SUP_WRONG_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" para el \"Periodo\"";
$MESS["SUP_WRONG_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" para el \"Periodo\"";
?>