<?php
$MESS["CHANGE_STATUS"] = "No cambiar el estatus del ticket";
$MESS["SUP_ANSWER"] = "Respuesta";
$MESS["SUP_ANSWER_MODE"] = "responder";
$MESS["SUP_ATTACH"] = "Adjuntar archivo";
$MESS["SUP_AUTHOR"] = "Autor:";
$MESS["SUP_AUTHOR_TICKETS"] = "Tickets del autor";
$MESS["SUP_AUTO_CLOSE_TICKET"] = "Cerrar después de no<br> responder por más de";
$MESS["SUP_B"] = "B";
$MESS["SUP_B_ALT"] = "Negritas";
$MESS["SUP_CATEGORY"] = "Categoría";
$MESS["SUP_CATEGORY_RESPONSIBLE_UNDEFINED"] = "La persona responsable por defecto no está definida para la categoría seleccionada.";
$MESS["SUP_CLOSE"] = "Cerrado:";
$MESS["SUP_CLOSE_TICKET"] = "Cerrar ticket";
$MESS["SUP_CODE"] = "Código";
$MESS["SUP_CODE_ALT"] = "Mostrar texto como código";
$MESS["SUP_CONF"] = "¿Estás seguro que desea borrar este mensaje?";
$MESS["SUP_COUPON"] = "Cupón:";
$MESS["SUP_CREATE"] = "Creado:";
$MESS["SUP_CREATE_NEW_TICKET"] = "Crear un nuevo ticket";
$MESS["SUP_CRITICALITY"] = "Prioridad:";
$MESS["SUP_DATE_AUTO_CLOSE"] = "Fecha de autocierre:";
$MESS["SUP_DAY"] = "días";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DELETE_ALT"] = "Eliminar este mensaje";
$MESS["SUP_DELETE_TICKET"] = "Eliminar ticket";
$MESS["SUP_DELETE_TICKET_CONFIRM"] = "¿Está seguro que desea eliminar este ticket?";
$MESS["SUP_DIFFICULTY"] = "Nivel de dificultad:";
$MESS["SUP_DIFFICULTY_COLNAME"] = "Nivel de dificultad:";
$MESS["SUP_DISCUSSION"] = "Discusión";
$MESS["SUP_DOWNLOAD"] = "descargar";
$MESS["SUP_DOWNLOAD_ALT"] = "Descargar archivo &quot;#FILE_NAME#&quot;";
$MESS["SUP_DO_NOT_NOTIFY_AUTHOR"] = "No notificar al autor:";
$MESS["SUP_EDIT_ALT"] = "Editar configuraciones del mensaje";
$MESS["SUP_EDIT_RECORD"] = "Ticket # #ID# - #TITLE#";
$MESS["SUP_ERROR"] = "Error al guardar ticket";
$MESS["SUP_FORGOT_MESSAGE"] = "Complete el campo \"Mensaje\" por favor";
$MESS["SUP_FORGOT_TITLE"] = "Complete el campo \"Asunto\" por favor";
$MESS["SUP_FROM"] = "Desde:";
$MESS["SUP_FUA"] = "Plantilla de mensaje:";
$MESS["SUP_GUEST_ID"] = "Usar en módulo de estadísticas";
$MESS["SUP_HIDDEN"] = "ocultar";
$MESS["SUP_HIDDEN_MESSAGE"] = "Ocultar mensaje,<br> no notificar al autor:";
$MESS["SUP_HIDDEN_MESSAGE_ALT"] = "El ticket se ocultará y será visible sólo para el staff de soporte técnico.";
$MESS["SUP_HOLD_ON"] = "Solicitud en espera";
$MESS["SUP_HOURS"] = "h.";
$MESS["SUP_I"] = "I";
$MESS["SUP_IMAGE"] = "Imagen";
$MESS["SUP_I_ALT"] = "Itálicas";
$MESS["SUP_KB"] = "Kb";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Fecha de respuesta";
$MESS["SUP_LEFT"] = "Faltan #DAYS# días";
$MESS["SUP_LID"] = "Idioma del Ticket:";
$MESS["SUP_LOG"] = "log";
$MESS["SUP_MARK"] = "Satisfacción en respuesta:";
$MESS["SUP_MARK_AS_POSSIBLE_SPAM"] = "Marcar como posible spam";
$MESS["SUP_MARK_AS_SPAM"] = "Marcar como spam seguro";
$MESS["SUP_MARK_AS_SPAM_DELETE"] = "Marcar como spam seguro y eliminar";
$MESS["SUP_MARK_AS_SPAM_DELETE_CONFIRM"] = "¿Está seguro que desea marcarlo como spam seguro y borrar este ticket?";
$MESS["SUP_MAX_FILE_SIZE_EXCEEDING"] = "Error¡ Se exedió el tamáño máximo de del archivo \"#FILE_NAME#\"";
$MESS["SUP_MENU_SPAM"] = "Spam";
$MESS["SUP_MENU_SPAM_TITLE"] = "Marcar ticket como spam";
$MESS["SUP_MESSAGE"] = "Mensaje:";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODE"] = "Modo:";
$MESS["SUP_MODE_LEGEND"] = "Usted necesita hacer click en el botón \"Responder\" para poder empezar a hacerlo.";
$MESS["SUP_MORE"] = "Más...";
$MESS["SUP_NEW_RECORD"] = "Nuevo ticket";
$MESS["SUP_NOT_CHANGE"] = "<sin cambios>";
$MESS["SUP_ONLINE_TITLE"] = "En línea:";
$MESS["SUP_OPEN_TICKET"] = "Abrir ticket";
$MESS["SUP_OVERDUE_MESSAGES"] = "Mensajes atrasados:";
$MESS["SUP_PAGES"] = "Mensaje";
$MESS["SUP_PROBLEM_TIME"] = "Tiempo del problema";
$MESS["SUP_QUOTE"] = "Cita";
$MESS["SUP_QUOTE_ALT"] = "Mostrar texto como una cita";
$MESS["SUP_QUOTE_LINK"] = "Citar";
$MESS["SUP_QUOTE_LINK_DESCR"] = "Citar el segmento seleccionado del mensaje";
$MESS["SUP_RECORD"] = "Ticket";
$MESS["SUP_RECORDS_LIST"] = "Lista de tickets";
$MESS["SUP_RESPONSIBLE"] = "Responsable:";
$MESS["SUP_RESPONSIBLE_SELECT_BY_CATEGORY_ALT"] = "Fijar persona responsable por defecto para la categoría seleccionada.";
$MESS["SUP_RESPONSIBLE_SELECT_BY_SLA_ALT"] = "Fijar persona responsable por defecto para el SLA seleccionado.";
$MESS["SUP_SALE_ORDER"] = "Tienda online:";
$MESS["SUP_SALE_ORDER_LIST"] = "historial de pedidos";
$MESS["SUP_SET_NULL"] = "<resetear>";
$MESS["SUP_SID"] = "(e-mail, teléfono, etc)";
$MESS["SUP_SITE"] = "Sitio web:";
$MESS["SUP_SLA"] = "Nivel de soporte";
$MESS["SUP_SLA_RESPONSIBLE_UNDEFINED"] = "La persona responsable por defecto no está definida para el SLA seleccionado.";
$MESS["SUP_SPAM"] = "spam";
$MESS["SUP_SPLIT"] = "Crear Ticket";
$MESS["SUP_SPLIT_ALT"] = "Un nuevo ticket será creado desde este mensaje";
$MESS["SUP_SPLIT_CONFIRM"] = "¿Está seguro que desea crear un nuevo ticket?";
$MESS["SUP_SPLIT_MESSAGE_LOG_1"] = "El mensaje del # #MESSAGE_ID# fue movido a un ticket separado #TITLE#";
$MESS["SUP_SPLIT_MESSAGE_LOG_2"] = "Este ticket fue creado en el mensaje #MESSAGE_ID# en el ticket #TITLE#";
$MESS["SUP_SPLIT_MESSAGE_USER_1"] = "El mensaje del #MESSAGE_DATE# fue movido a un ticket separado #TITLE#";
$MESS["SUP_SPLIT_MESSAGE_USER_2"] = "Este ticket fue creado en el mensaje del #MESSAGE_DATE# en el ticket #TITLE#";
$MESS["SUP_STATUS"] = "Estatus:";
$MESS["SUP_SUPPORT_COMMENTS"] = "Comentarios";
$MESS["SUP_TASK_TIME"] = "Tiempo de trabajo (min.):";
$MESS["SUP_TECHSUPPORT"] = "equipo de soporte en linea";
$MESS["SUP_THEME"] = "Asunto del ticket:";
$MESS["SUP_TIME"] = "Hora:";
$MESS["SUP_TIMESTAMP"] = "Modificado:";
$MESS["SUP_TITLE"] = "Asunto:";
$MESS["SUP_TRANSLIT"] = "Transcribir";
$MESS["SUP_TRANSLIT_ALT"] = "Transcribir caracteres latinos a caracteres cirílicos";
$MESS["SUP_U"] = "S";
$MESS["SUP_UNMARK_TICKET"] = "Quitar marca de spam al ticket";
$MESS["SUP_USER"] = "De (ID usuario):";
$MESS["SUP_USERS"] = "Usuarios";
$MESS["SUP_USERS_ONLINE"] = "La última vez #TIME# el ticket fue visto por:";
$MESS["SUP_U_ALT"] = "Subrayado";
$MESS["SUP_VIEW_ALT"] = "Ver archivo";
$MESS["SUP_VIEW_MODE"] = "ver";
$MESS["SUP_VIEW_SOURCE"] = "Original";
$MESS["SUP_VIEW_SOURCE_ALT"] = "Ver fuente del mensaje";
