<?
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Włącz obrazy w komentarzach dla";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Wszystkie";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nikt";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Zarejestrowani użykownicy";
$MESS["BPC_ALLOW_POST_CODE"] = "Użyj Kodu Symbolicznego Wiadomości Jako ID";
$MESS["BPC_COMMENT_AJAX_POST"] = "Użyj AJAX dla komentarzy";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Zezwól na wideo w komentarzach";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Maks. Wysokość Obrazu";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Maks. Szerokość Obrazu";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Wyłącz Linki W Komentarzach";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonim";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Wymagane Minimum Zwierzchności Do Używania Linków W Komentarzach";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "wszyscy";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nikt";
$MESS["BPC_USE_CUT"] = "Używać [CUT] dla wiadomości";
$MESS["BPE_ALLOW_POST_MOVE"] = "Włącz Przenoszenie Postów Pomiędzy Blogami";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Ścieżka Do Bloga W Blogach";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Strona Wersji Roboczych Bloga";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Strona Postów Bloga";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Strona Edytora Postów Bloga";
$MESS["BPE_USE_GOOGLE_CODE"] = "Use external translation engine for message code";
$MESS["EC_P_FRI_F"] = "Piątek";
$MESS["EC_P_MON_F"] = "Poniedziałek";
$MESS["EC_P_SAN_F"] = "Niedziela";
$MESS["EC_P_SAT_F"] = "Sobota";
$MESS["EC_P_THU_F"] = "Czwartek";
$MESS["EC_P_TUE_F"] = "Wtorek";
$MESS["EC_P_WEN_F"] = "Środa";
$MESS["F_AJAX_POST"] = "Użyj AJAX w oknach dialogowych";
$MESS["F_SHOW_VOTE"] = "Włącz Ankiety";
$MESS["F_THEMES"] = "Tematy";
$MESS["F_THEME_BEIGE"] = "Beżowy";
$MESS["F_THEME_BLUE"] = "Niebieski";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "szary";
$MESS["F_THEME_GREEN"] = "Zielony";
$MESS["F_THEME_ORANGE"] = "Pomarańczowy";
$MESS["F_THEME_RED"] = "Czerwony";
$MESS["F_THEME_WHITE"] = "Biały";
$MESS["F_VOTE_CHANNEL_ID"] = "Grupa Ankiety";
$MESS["F_VOTE_GROUP_ID"] = "Grupy użytkowników uprawnione do tworzenia ankiet";
$MESS["F_VOTE_SETTINGS"] = "Ustawienia Ankiety";
$MESS["F_VOTE_TEMPLATE"] = "Szablon snkiety";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "standardowe";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Uproszczony";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Strona Główna";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Eelementów na stronie";
$MESS["IBLOCK_MAX_VOTE"] = "Max. rating";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "albumów na stronę";
$MESS["IBLOCK_VOTE_NAMES"] = "Legenda rating";
$MESS["INTL_TASK_FORUM_ID"] = "Dyskusje na Forum";
$MESS["INT_TASKS_GROUP"] = "Zadania";
$MESS["P_APPLET_LAYOUT"] = "Układ ładowania masowego";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Standardowy szablon";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "szablon uproszczony";
$MESS["P_GLOBAL_MODERATE"] = "Moderuj zdjęcie";
$MESS["P_SHOW_WATERMARK"] = "Gdynia Pokaż Szablon watermarku";
$MESS["P_SLIDER_COUNT_CELL"] = "Liczba zdjęć w suwaku";
$MESS["P_TEMLATE_DEFAULT"] = ".domyślny";
$MESS["P_TEMLATE_TABLE"] = "Tabela";
$MESS["P_TEMPLATE"] = "Szablon listy zdjęcia";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Zdjęć na wiersz";
$MESS["P_UPLOADER_TYPE"] = "Typ ładowarki";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Ładowanie dużych ilości (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Ładowanie dużych ilości (Flash)";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Pojedyńcze ładowanie pliku przy użyciu formularza HTML";
$MESS["P_WATERMARK_COLOR"] = "Kolor tekstu (bez #, np. FF00EE)";
$MESS["P_WATERMARK_FILE"] = "Ścieżka nazwy pliku obrazu (w stosunku do katalogu głównego serwisu)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Układ obrazu";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Kafel";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Rozciągnij";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "tak jak jest";
$MESS["P_WATERMARK_POSITION"] = "Pozycja znaku wodnego";
$MESS["P_WATERMARK_POSITION_BC"] = "Dół centralnie";
$MESS["P_WATERMARK_POSITION_BL"] = "Poniżej Po Lewej";
$MESS["P_WATERMARK_POSITION_BR"] = "Poniżej Po Prawej";
$MESS["P_WATERMARK_POSITION_MC"] = "Centrum";
$MESS["P_WATERMARK_POSITION_ML"] = "lewy";
$MESS["P_WATERMARK_POSITION_MR"] = "Prawa";
$MESS["P_WATERMARK_POSITION_TC"] = "Góra centralnie";
$MESS["P_WATERMARK_POSITION_TL"] = "Na Górze Po Lewej";
$MESS["P_WATERMARK_POSITION_TR"] = "Na Górze Po Prawej";
$MESS["P_WATERMARK_RULES"] = "Watermarking";
$MESS["P_WATERMARK_RULES_ALL"] = "Zawsze drukuj watermark";
$MESS["P_WATERMARK_RULES_USER"] = "Zgodnie z definicją użytkownika";
$MESS["P_WATERMARK_SIZE"] = "Rozmiar tekstu (procent rozmiaru obrazu)";
$MESS["P_WATERMARK_TEXT"] = "Tekst znaku wodnego";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Przejrzystość watermarku";
$MESS["P_WATERMARK_TYPE"] = "Rodzaj watermarku";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Obraz";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Tekst";
$MESS["RATING_TYPE"] = "Projekt przycisku oceniania";
$MESS["RATING_TYPE_CONFIG"] = "domyślne";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Lubię (obraz)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Lubię (tekst)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Lubię/Nie lubię (obraz)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Lubię/Nie lubię (tekst)";
$MESS["SHOW_RATING"] = "Użyj ocen";
$MESS["SHOW_RATING_CONFIG"] = "domyślne";
$MESS["SONET_ACTION_VAR"] = "Nazwa zmiennej akcji";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Okres trwania ankietowania na serwerze (sek)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Szerokość albumu zdjęć (px)";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Szerokość miniatur (px)";
$MESS["SONET_ALLOW_RATING_SORT"] = "Uwzględniaj ocenę w sortowaniu listy użytkownika";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupa bloga dla blogów";
$MESS["SONET_BLOG_SETTINGS"] = "Ustawienia bloga";
$MESS["SONET_CACHE_TIME_LONG"] = "Cache lifetime dla innych stron";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Umożliwia rezerwację zasobów podczas tworzenia wydarzenia";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Uwzględnij ulubione kalendarze";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Zezwalaj na rezerwację sali wideokonferencyjnej podczas tworzenia wydarzeń";
$MESS["SONET_CALENDAR_EV_DESC"] = "Opis";
$MESS["SONET_CALENDAR_EV_FROM"] = "Aktywne od";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nazwa";
$MESS["SONET_CALENDAR_EV_TO"] = "Data zakończenia";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Blok informacji dla kalendarza wydarzeń grupy";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Goście";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Blok informacji typu kalendarza wydarzeń";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Priorytet";
$MESS["SONET_CALENDAR_LOCATION"] = "Zasób";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Treść Zaproszenia";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Szablon ścieżki widoku zasobu";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Szablon ścieżki sali wideokonferencyjnej";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Szablon ścieżki wideokonferencji";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Wydziel obszary, żeby zresetować status wszystkich gości i zaprosić ich ponownie";
$MESS["SONET_CALENDAR_REPEATING"] = "Parametry wydarzeń cyklicznych";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Blok informacji rezerwacji zasobu";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupy użytkowników mogące używać zasobów podczas tworzenia wydarzenia";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blok informacji z ulubionych kalendarzach";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Kalendarze bieżącego użytkownika można dodać do ulubionych";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Kalendarz grupowy można dodać do ulubionych";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Kalenarze użytkownika można dodać do ulubionych";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Blok informacji dla kalendarza wydarzeń użytkownika";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Blok informacji rezerwacji sali wideokonferencyjnej";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupy użytkowników uprawnionych do rezerwowania sali wideokonferencyjne podczas tworzenia wydarzeń";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Dni tygodnia";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Zakończenie dnia pracy";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Rozpoczęcie dnia pracy";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Holidays";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Właściciel może zmienić stronę gadżetów na profilu użytkownika";
$MESS["SONET_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["SONET_EDITABLE_FIELDS"] = "Edycja właściwości";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Ustawienia kalendarza wydarzeń";
$MESS["SONET_FID"] = "ID Forum";
$MESS["SONET_FILES_USE_AUTH"] = "Użyj autoryzacji dla użytkowników anonimowych w WebDAV";
$MESS["SONET_FONTS_NONE"] = "Czcionki nie istnieją";
$MESS["SONET_FORUM_ID"] = "Forum dla forów grupy użytkownika";
$MESS["SONET_FORUM_SETTINGS"] = "Ustawienia Forum";
$MESS["SONET_GROUP"] = "[Grupa]";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Lifetime Of Group Updates RSS (minutes)";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Uznawaj status subskrybcji w dzienniku wydarzenia";
$MESS["SONET_GROUP_PROPERTY"] = "Więcej właściwości grupy";
$MESS["SONET_GROUP_REQUESTS"] = "Formularz aplikacji do członkostwa grupy";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Group Entry Invitation Form";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Wyszukiwanie grupy / Formularz zaproszenia użytkownika";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formularz wyszukiwania i zapraszania użytkownika";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formularz zaproszenia do grupy";
$MESS["SONET_GROUP_USE_BAN"] = "Użyj właściwości listy zablokowanych w grupach roboczych";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Use keywords";
$MESS["SONET_GROUP_VAR"] = "Zmienna ID Grupy";
$MESS["SONET_IBLOCK_ID"] = "ID Bloku Informacji";
$MESS["SONET_IBLOCK_TYPE"] = "Typ Bloku Informacji (tylko dla weryfikacji)";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementów na stronie";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Ilość elementów na stronie indeksu profilu";
$MESS["SONET_LOG_AUTH"] = "Nie wymagaj uwierzytelnienia do wyświetlania Tablicy";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Rozmiar avatara na Tablicy (do wykorzystania w komentarzach)";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Liczba zdjęć widocznych w pozycji na Tablicy";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Rozmiar miniatur albumu zdjęć dla Tablicy (piksele)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Rozmiar obrazu avatara na Tablicy (rozmowa)";
$MESS["SONET_MAIN_MENU_TYPE"] = "Dodaj pozycje do menu";
$MESS["SONET_MESSAGES_CHAT"] = "Strona komunikatora użytkownika";
$MESS["SONET_MESSAGES_INPUT"] = "Formularz wiadomości przychodzących";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formularz wiadomości przychodzących z filtrem użytkownika";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formularz wiadomości wychodzących";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formularz wiadomości wychodzących z filtrem użytkownika";
$MESS["SONET_MESSAGE_VAR"] = "Zmienna wiadomości";
$MESS["SONET_NAME_FILE_PROPERTY"] = "ID właściwości pliku przechowywania (właściwość bloku informacji zostanie utworzona, jeżeli jest to wymagane)";
$MESS["SONET_NAME_TEMPLATE"] = "Nazwa Formatu";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PAGE_VAR"] = "Zmienna strony";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Ścieżka do folderu emotikon bloga (w stosunku do katalogu głównego serwisu)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Szablon Ścieżki do Strony Działu";
$MESS["SONET_PATH_TO_FONT"] = "Plik czcionki (wymagane, aby renderować znak wodny praw autorskich podczas ładowania)";
$MESS["SONET_PATH_TO_GROUP"] = "Szablon do ścieżki do strony grupy";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Zewnętrzna ścieżka do formularza wyszukiwania użytkownika";
$MESS["SONET_PATH_TO_SMILE"] = "Ścieżka do folderu buziek (w stosunku do głównego folderu serwisu)";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog dla komentarzy";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Komentarzy na stronę";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "komponent komentarzy";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "ścieżka do blogu";
$MESS["SONET_PHOTO_SETTINGS"] = "Ustawienia zdjęć";
$MESS["SONET_PREVIEW_SIZE"] = "Rozmiar dużego zdjęcia (px)";
$MESS["SONET_RATING_ID"] = "Ocena";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Domyślne sortowanie dla wyników wyszukiwania";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "Według daty";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "według trafności";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Filtr dat dodatkowych";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Filtr funkcji dodatkowych";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Wyników wyszukiwania na stronę";
$MESS["SONET_SEARCH_RESTART"] = "Spróbuj wyszukiwania bez morfologicznego wsparcia (jeżeli nie znaleziono wyników wyszukiwania)";
$MESS["SONET_SEARCH_SETTINGS"] = "Ustawienia wyszukiwania";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Rozmiar dużych fontów (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Rozmiar małych fontów (px)";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Ilość tagów";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Pokaż tagi z (dni)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Auto wykrywanie układu klawiatury";
$MESS["SONET_SEF_ACTIVITY"] = "Strona logów aktywności użytkownika";
$MESS["SONET_SEF_GROUP_BLOG"] = "Strona bloga grupy";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Strona szkicu bloga grupy";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Strona moderacji bloga grupy";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Strona postów bloga grupy";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Strona edytora postów bloga grupy";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Strona RSS bloga grupy";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Strona kalendarza grupy";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Group Content Search Page";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Strona cech grupy";
$MESS["SONET_SEF_GROUP_FILES"] = "Strona plików grupy";
$MESS["SONET_SEF_GROUP_FORUM"] = "Strona forum grupy użytkownika";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Strona tematu forum grupy";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Strona edytora tematu forum grupy";
$MESS["SONET_SEF_GROUP_LOG"] = "Strona dziennika wydarzenia grupy";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Strona zdjęć grupy";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Strona aktualizacji subskrypcji grupy";
$MESS["SONET_SEF_GROUP_TASKS"] = "Strona zadania grupy";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Strona raportu zadań grupy";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Strona zadania grupy";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Strona podglądu zadania grupy";
$MESS["SONET_SEF_LOG"] = "Strona aktualizacji logów";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Strona korespondencyjna";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Strona Wiadomości Użytkownika";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Strona procesów biznesowych użytkownika";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Strona wydarzenia procesu biznesowego użytkownika";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupa";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Strona czarnej listy grupy";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Strona Tworzenia Grupy";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formularz usuwania grupy";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Group Editor Page";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formularz moderatorów grupy";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Strona wyszukiwania grupy";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Strona tematu użytkownika";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formularz członków grupy";
$MESS["SONET_SEF_PATH_INDEX"] = "Strona indeksowa sieci społecznościowej";
$MESS["SONET_SEF_PATH_MAIL"] = "Strona integracji skrzynki pocztowej";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formularz wysyłania wiadomości";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Strona odpowiedzi na wiadomość";
$MESS["SONET_SEF_PATH_REINDEX"] = "Strona ponownie indeksowana sieci społecznościowej";
$MESS["SONET_SEF_PATH_SEARCH"] = "Strona Wyszukiwania Użytkownika";
$MESS["SONET_SEF_PATH_USER"] = "Profil Użytkownika";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Strona czarnej listy użytkownika";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Strona znajomych użytkownika";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Strona tworzenia nowego znajomego";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Strona usuwania znajomego";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Strona grup użytkownika";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Strona Tworzenia Grupy";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Edytor profilu użytkownika";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Edytor ustawień użytkownika";
$MESS["SONET_SEF_SUBSCRIBE"] = "Strona subskrypcji użytkownika";
$MESS["SONET_SEF_USER_BLOG"] = "Strona bloga użytkownika";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Strona szkicu bloga użytkownika";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Strona moderacji bloga użytkownika";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Strona postów użytkownika";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Strona Edytora Postów Bloga";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Strona bloga RSS użytkownika";
$MESS["SONET_SEF_USER_CALENDAR"] = "Strona kalendarza użytkownika";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Strona zawartości wyszukiwania użytkownika";
$MESS["SONET_SEF_USER_FEATURES"] = "Strona cech użytkownika";
$MESS["SONET_SEF_USER_FILES"] = "Strona plików użytkownika";
$MESS["SONET_SEF_USER_FORUM"] = "Strona forum użytkownika";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Strona tematu forum użytkownika";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Strona edytor tematu forum użytkownika";
$MESS["SONET_SEF_USER_PHOTO"] = "Strona zdjęć użytkownika";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Strona aktualizacji subskrypcji użytkownika";
$MESS["SONET_SEF_USER_TASKS"] = "Strona zadań użytkownika";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Zadania według widoku strony działu";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Strona raportu zadań użytkownika";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Strona zadań użytkownika";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Strona niestandardowych szablonów";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Strona podglądu użytkownika";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Strona niestandardowego szablonu";
$MESS["SONET_SEF_VIDEO_CALL"] = "Połączenie wideo";
$MESS["SONET_SET_NAVCHAIN"] = "Ustaw Ścieżkę Nawigacji";
$MESS["SONET_SET_NAV_CHAIN"] = "Dodaj sieć społecznościową do nawigacji breadcrumbs";
$MESS["SONET_SHOW_LOGIN"] = "Pokaż Login, jeżeli nie są dostępne wymagane pola nazwy użytkownika";
$MESS["SONET_SHOW_YEAR"] = "Pokaż rok urodzenia";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "tylko mężczyźni";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "Nikt";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "Wszystkie";
$MESS["SONET_SM_THEME"] = "Motyw menu";
$MESS["SONET_SM_THEME_BLUE"] = "Niebieski";
$MESS["SONET_SM_THEME_BROWN"] = "Brązowy";
$MESS["SONET_SM_THEME_GREEN"] = "Zielony";
$MESS["SONET_SM_THEME_GREY"] = "Szary";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Jasnoniebieski";
$MESS["SONET_SM_THEME_RED"] = "Czerwony";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Pola użytkownika w liście";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Przeszukiwanie pól użytkownika";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Niestandardowe właściwości użytkownika w liście";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Przeszukiwanie Niestandardowych właściwości użytkownika";
$MESS["SONET_TASK_VAR"] = "Nazwa zmiennej zadania";
$MESS["SONET_THUMBS_SIZE"] = "Zminiaturyzowany rozmiar (px)";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Max. ilość plików na ładowanie";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Maks. rozmiar ładowanego pliku, MB (nie może przekraczać #upload_max_filesize# bajtów)";
$MESS["SONET_USER"] = "[Użytkownika]";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Kontaktowe właściwości użytkownika";
$MESS["SONET_USER_FIELDS_MAIN"] = "Główne właściwości użytkownika";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Osobiste właściwości użytkownika";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Pola użytkownika dla formularza przedłużonego wyszukiwania";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Pola użytkownika dla formularza prostego wyszukiwania";
$MESS["SONET_USER_LEAVE_GROUP"] = "Formularz opuszczenia grupy";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Niestandardowe właściwości użytkownika dla formularza przedłużonego wyszukiwania";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Niestandardowe właściwości użytkownika dla formularza prostego wyszukiwania";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Dodatkowe właściwości kontaktowe użytkownika";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Dodatkowe właściwości główne użytkownika";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Dodatkowe właściwości osobiste użytkownika";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formularz aplikacji członkostwa do grupy użytkownika";
$MESS["SONET_USER_VAR"] = "Zmienna ID użytkownika";
$MESS["SONET_USE_CAPTCHA"] = "Użyj CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Uzyj komentarzy";
$MESS["SONET_USE_MAIN_MENU"] = "Wyświetl menu sieci społecznościowej w szablonie strony";
$MESS["SONET_USE_RATING"] = "Włącz ranking";
$MESS["SONET_VIEW_VAR"] = "Nazwa zmiennej podglądu";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Minimalny rozmiar obrazu na znak copyright (PX)";
$MESS["SONET_WEBDAV_SETTINGS"] = "Ustawienia pliku (WebDAV)";
$MESS["TP_CBIV_AVERAGE"] = "średnia wartość";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Pokaż w ocenie";
$MESS["TP_CBIV_RATING"] = "wartość oceny";
?>