<?php
$MESS["TASKS_GRID_TASK_ROW_ACTION_ACCEPT"] = "Accepter la tâche";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_SUB_TASK"] = "Créer une sous-tâche";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
$MESS["TASKS_GRID_TASK_ROW_ACTION_ADD_TO_TIMEMAN"] = "Ajouter un plan de jours de travail";
$MESS["TASKS_GRID_TASK_ROW_ACTION_APPROVE"] = "Accepter le travail";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COPY"] = "Copier";
$MESS["TASKS_GRID_TASK_ROW_ACTION_COPY_LINK"] = "Copier le lien de la tâche";
$MESS["TASKS_GRID_TASK_ROW_ACTION_DEFER"] = "Reporter";
$MESS["TASKS_GRID_TASK_ROW_ACTION_EDIT"] = "Éditer";
$MESS["TASKS_GRID_TASK_ROW_ACTION_MUTE"] = "Sourdine";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PAUSE"] = "Arrêter";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PIN"] = "Épingler";
$MESS["TASKS_GRID_TASK_ROW_ACTION_PING"] = "Ping";
$MESS["TASKS_GRID_TASK_ROW_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_GRID_TASK_ROW_ACTION_REMOVE_FROM_FAVORITES"] = "Supprimer des favoris";
$MESS["TASKS_GRID_TASK_ROW_ACTION_RENEW"] = "Reprendre";
$MESS["TASKS_GRID_TASK_ROW_ACTION_START"] = "Démarrer la tâche";
$MESS["TASKS_GRID_TASK_ROW_ACTION_UNMUTE"] = "Désactiver la sourdine";
$MESS["TASKS_GRID_TASK_ROW_ACTION_UNPIN"] = "Détacher";
$MESS["TASKS_GRID_TASK_ROW_ACTION_VIEW"] = "Afficher";
