<?
$MESS["DOWN_TEXT"] = "Zwolnij, aby odświeżyć";
$MESS["EC_JS_DATE_P_"] = " data";
$MESS["EC_JS_DAY_P"] = "dzień";
$MESS["EC_JS_EVERY_F"] = "co";
$MESS["EC_JS_EVERY_F_"] = "co";
$MESS["EC_JS_EVERY_M"] = "co";
$MESS["EC_JS_EVERY_M_"] = "co";
$MESS["EC_JS_EVERY_N"] = "co";
$MESS["EC_JS_EVERY_N_"] = "co";
$MESS["EC_JS_FROM_"] = "od";
$MESS["EC_JS_MONTH_P"] = "Miesiąc";
$MESS["EC_JS_MONTH_P_"] = " Miesiąc";
$MESS["EC_JS_TO_"] = "do";
$MESS["EC_JS_WEEK_P"] = "Tydzień";
$MESS["EC_JS_YEAR_P"] = "Rok";
$MESS["LOAD_TEXT"] = "odświeżanie...";
$MESS["MBCAL_REPEAT_TITLE"] = "Powtórz";
$MESS["MBCAL_VIEWEV_ACC"] = "Dostępność";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Poza zasięgiem";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Zajęty";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Dostępny";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Niepewny";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Szczegóły";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Uczestnicy";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "Od #DATE_FROM# do #DATE_TO#";
$MESS["MBCAL_VIEWEV_DELETED"] = "Nie znaleziono wydarzenia. Wydarzenie mogło zostać usunięte";
$MESS["MBCAL_VIEWEV_DESC"] = "Opis";
$MESS["MBCAL_VIEWEV_FR"] = "pt.";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "Cały dzień";
$MESS["MBCAL_VIEWEV_HOST"] = "Właściciel";
$MESS["MBCAL_VIEWEV_IMP"] = "Priorytet";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Wysoki";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Niski";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Normalny";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Zasób";
$MESS["MBCAL_VIEWEV_MO"] = "pon.";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "To wydarzenie jest prywatne. Tylko ty możesz zobaczyć szczegóły tego wydarzenia.";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Przypomnienie";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1 dzień przed";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "#N# dni przed";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "W 1 godzinę";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "W #N# godzin";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "W #N# min.";
$MESS["MBCAL_VIEWEV_SA"] = "sob.";
$MESS["MBCAL_VIEWEV_SU"] = "niedz.";
$MESS["MBCAL_VIEWEV_TH"] = "czw.";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "od #TIME_FROM# do #TIME_TO#";
$MESS["MBCAL_VIEWEV_TU"] = "wt.";
$MESS["MBCAL_VIEWEV_WE"] = "śr.";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Zaakceptowałeś udział w tym wydarzeniu";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Akceptuj";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Potwierdź";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Odmówiłeś uczestnictwa";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Odrzuć";
$MESS["MB_CALENDAR_EDIT_BUT"] = "Edytuj";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "d.m.Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["PULL_TEXT"] = "Przeciągnij, aby odświeżyć";
?>