<?php
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "Mi compañía";
$MESS["LDAP_EDIT_ACT"] = "Activa:";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "Login administrativo:";
$MESS["LDAP_EDIT_ADM_PASS"] = "Contraseña administrativa:";
$MESS["LDAP_EDIT_BASE_DN"] = "Raiz el arbol (base DN):";
$MESS["LDAP_EDIT_CHECK"] = "Test de conexión";
$MESS["LDAP_EDIT_CODE"] = "Código Mnemonic (prefijo para el nombre del login):";
$MESS["LDAP_EDIT_CODE_ABS"] = "Indefinido";
$MESS["LDAP_EDIT_CODE_USER"] = "Nombre de usuario actual para la autorización NTLM (dominio\\login):";
$MESS["LDAP_EDIT_CONNECTION_TYPE"] = "Tipo de conección";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "Convertir nombres a UTF-8:";
$MESS["LDAP_EDIT_DEL"] = "Eliminar este servidor";
$MESS["LDAP_EDIT_DEL_CONF"] = "El servidor será suprimido y todos los usuarios registrados a través de él no podrán ingresar más. ¿Desea eliminar el servidor de todos modos? ";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[No]";
$MESS["LDAP_EDIT_DESC"] = "Descripción:";
$MESS["LDAP_EDIT_ERR_AUT"] = "Error al autorizar en sel servidor remoto.";
$MESS["LDAP_EDIT_ERR_CON"] = "Error al conectar con el servidor.";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "Atributos de identificador de grupos:";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "Filtro de grupos de usuarios:";
$MESS["LDAP_EDIT_GROUP_LOC"] = "Grupo local:";
$MESS["LDAP_EDIT_GROUP_MAP"] = "Mapeo de grupo de usuario";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "Borrar";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "Más...";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "Cualidades del miembro del grupo";
$MESS["LDAP_EDIT_GROUP_NAME"] = "Atributos de nombre de grupos:";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "Excluir a los siguientes grupos de la importación";
$MESS["LDAP_EDIT_GROUP_REM"] = "Grupo en el servidor remoto";
$MESS["LDAP_EDIT_ID"] = "Identificador: ";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "Importación Estructura de la Compañía del AD";
$MESS["LDAP_EDIT_LAST_SYNC"] = "Última sincronización en:";
$MESS["LDAP_EDIT_LIST"] = "Lista de servidores AD / LDAP";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "Número máximo de resultados devueltos en una búsqueda";
$MESS["LDAP_EDIT_NAME"] = "Nombre:";
$MESS["LDAP_EDIT_NEW"] = "Agregar nuevo servidor";
$MESS["LDAP_EDIT_NO_CRYPT"] = "Sin cifrado";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "No hay definiciones de sección en este servidor";
$MESS["LDAP_EDIT_OK_CON"] = "La conexión se estableció satisfactoriamente.";
$MESS["LDAP_EDIT_PARAMS"] = "Parámetros del esquema del servidor de LDAP ";
$MESS["LDAP_EDIT_PARAMS_AD"] = "Prefijar directorio de parámetros activos.";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "Prefijar parámetros OpenLDAP";
$MESS["LDAP_EDIT_REFRESH"] = "Refrescar lista de grupo";
$MESS["LDAP_EDIT_SERV_PORT"] = "Servidor:Puerto:";
$MESS["LDAP_EDIT_STRUCTURE"] = "Secciones y Estructura de la empresa ";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "Sección Predeterminada (dejar el campo vacío para asignar a la sección a la raíz en este servidor)";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "Asignar usuarios a predeterminada sección si no se ha definido en el Directorio Activo ";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "Estructura de importación desde el servidor de AD a esta sección del Portal";
$MESS["LDAP_EDIT_SYNC"] = "Realizar sincronización completa:";
$MESS["LDAP_EDIT_SYNC_ATTR"] = "Atributo LDAP \"Modificado en\":";
$MESS["LDAP_EDIT_SYNC_NOTES"] = "Todos los campos seleccionados se definen automáticamente en el perfil del usuario en la autorización y la sincronización del usuario.";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "cada, período:";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "hora";
$MESS["LDAP_EDIT_SYNC_USER_ADD"] = "Crear usuarios faltantes";
$MESS["LDAP_EDIT_TAB1"] = "Servidor";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "Configuración de servidor";
$MESS["LDAP_EDIT_TAB2"] = "Grupos";
$MESS["LDAP_EDIT_TAB4"] = "Sincronización";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "Configurar incronización periódica";
$MESS["LDAP_EDIT_TAB11"] = "Asignación de campos";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "Configurar asignación de campos";
$MESS["LDAP_EDIT_TITLE"] = "Editar servidor ##ID# ";
$MESS["LDAP_EDIT_TITLE_NEW"] = "Nuevo servidor";
$MESS["LDAP_EDIT_TSTAMP"] = "Última modificación:";
$MESS["LDAP_EDIT_USER_ATTR"] = "Atributo identificador de usuario:";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "Atributo del usuario del departamento:";
$MESS["LDAP_EDIT_USER_EMAIL"] = "Atributo dirección de email del usuario:";
$MESS["LDAP_EDIT_USER_FIELDS"] = "Mapa de campos de usuario para atributos LDAP";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "agregar...";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "borrar";
$MESS["LDAP_EDIT_USER_FILTER"] = "Filtro de usuario:";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "Comprobar enlace a usuario en parámetros del grupo";
$MESS["LDAP_EDIT_USER_MANAGER"] = "Atributo del administrador de usaurios:";
$MESS["LDAP_EDIT_USER_MAP"] = "Mapeo de grupo de usuario";
$MESS["LDAP_EDIT_USER_MEMBER"] = "Atributos de miembros de grupos LDAP:";
$MESS["LDAP_EDIT_USER_NAME"] = "Atributo nombre:";
$MESS["LDAP_EDIT_USER_SNAME"] = "Atributo apellido del usuario:";
$MESS["LDAP_EDIT_WARN"] = "Configurar los siguientes campos para obtener la lista de grupos: filtro de grupo de Usuarios, Identificación del atributo del Grupo, nombre del atributo del grupo.";
$MESS["LDAP_ERROR"] = "Error";
$MESS["LDAP_EXT_NO_LOADED"] = "Extensión LDAP de PHP no está cargado";
$MESS["LDAP_SAVING_ERROR"] = "Error al guardar servidor";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "La lista de grupos de usuarios en el servidor AD/LDAP está vacía.";
