<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Nueva";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_2"] = "Pendiente";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_3"] = "En progreso";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_4"] = "Revisión pendiente";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Completado";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Diferido";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Rechazada";
