<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "no";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "sí";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "no especificado";
