<?php
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_COMPANY"] = "Entreprise";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_CONTACT"] = "Contact";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_DEAL"] = "Transaction";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_LEAD"] = "Prospect";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ACTIONS"] = "Action post-envoi";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_AGREEMENTS"] = "Accords";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ANALYTICS"] = "Données analytiques";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CALLBACK"] = "Rappel";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CRM"] = "Entités CRM";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DEFAULT_VALUES"] = "Valeurs par défaut";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DESIGN"] = "Design";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_EMBED"] = "Intégration de formulaire";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FACEBOOK"] = "Publicités à formulaire Facebook";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS"] = "Champs";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS_RULES"] = "Règles d'affichage des champs";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_HEADER_AND_BUTTON"] = "En-tête et bouton";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_IDENTIFY"] = "Identifier le client";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_OTHER"] = "Autres paramètres";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_PAY_SYSTEMS"] = "Paiement";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_SPAM_PROTECTION"] = "Protection anti-spam";
$MESS["CRM_SERVICE_FORM_REFILL_BUTTON"] = "Renvoyer";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK"] = "Rappel";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_BUTTON"] = "Appelez-moi";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_DESCRIPTION"] = "Obtenez le numéro de téléphone du client et rappelez-le";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_SUCCESS_TEXT"] = "Notre représentant vous contactera dans quelques secondes.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS"] = "Informations de contact";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_BUTTON"] = "Envoyer";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_DESCRIPTION"] = "Obtenez le nom, le numéro de téléphone et l'adresse e-mail du client";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_SUCCESS_TEXT"] = "Merci ! Votre message a été envoyé.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS"] = "Livraison";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS_DESCRIPTION"] = "Obtenez l'adresse du client et lancez la livraison à partir du CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY"] = "Paiement et livraison";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_BUTTON"] = "Commander et payer";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_DESCRIPTION"] = "Obtenez l'adresse du client, recevez le paiement et lancez la livraison à partir du CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_BUTTON"] = "Commander maintenant";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING"] = "Champ (OU) dont une des conditions doit être remplie";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING_DESCRIPTION"] = "Le champ caché ne sera affiché qu'une fois un des champs obligatoires spécifiés rempli.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED"] = "Champ (ET) à conditions multiples";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED_DESCRIPTION"] = "Le champ caché ne sera affiché qu'une fois tous les champs obligatoires spécifiés remplis.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED"] = "Champ à condition unique";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED_DESCRIPTION"] = "Le champ caché ne sera affiché qu'une fois un champ obligatoire spécifié rempli";
$MESS["CRM_SERVICE_FORM_SCENARIO_ERRORS"] = "<b>Attention</b><br/>Si vous sélectionnez %scenario_name% : <br/>%notice%";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION"] = "Évènement en ligne";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION_DESCRIPTION"] = "Inscrivez-vous à un évènement en ligne";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT"] = "Préférences personnalisées";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT_DESCRIPTION"] = "Paramètres de formulaire étendus";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK"] = "Formulaire de prospect Facebook";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK_DESCRIPTION"] = "Enregistrez les données des formulaires instantanés de Facebook dans le CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK"] = "Commentaire";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_BUTTON"] = "Envoyer";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_DESCRIPTION"] = "Récupérer les commentaires des clients";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_SUCCESS_TEXT"] = "Merci ! Votre message a été envoyé.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CANCEL"] = "Annuler";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CONFIRM"] = "Continuer";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_TITLE"] = "Attention";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_NOT_EXISTS"] = "Le champ <b>%field%</b> sera créé dans \"%entity_type%\"";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA"] = "Ajouter des données au CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_BUTTON"] = "Renvoyer";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_DESCRIPTION"] = "Ajoutez des données au CRM sans droit d'accès (par exemple par des indépendants)";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON"] = "Formulaire en cliquant sur un bouton";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON_DESCRIPTION"] = "Affichez un formulaire quand le bouton est cliqué";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK"] = "Formulaire en cliquant sur un lien";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK_DESCRIPTION"] = "Ouvrez la page du formulaire lorsque le lien est cliqué";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET"] = "Formulaire dans widget";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET_DESCRIPTION"] = "Formulaire dans widget de chat";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE"] = "Formulaire sur page individuelle";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE_DESCRIPTION"] = "Envoyer au client un lien vers la page du formulaire par e-mail ou SMS";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE"] = "Formulaire du site";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE_DESCRIPTION"] = "Ajoutez un formulaire à votre site";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER"] = "Retarder l'affichage du formulaire";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER_DESCRIPTION"] = "Affichez un formulaire une fois un certain temps écoulé";
$MESS["CRM_SERVICE_FORM_SCENARIO_JURIDIC"] = "Entreprise";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE"] = "Formulaire multi-pages";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE_DESCRIPTION"] = "Partagez votre formulaire sur plusieurs pages";
$MESS["CRM_SERVICE_FORM_SCENARIO_NAME_TEMPLATE"] = "#NAME# du #DATE#";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT"] = "Inscription à un évènement hors ligne (en personne)";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT_DESCRIPTION"] = "Auto-inscrivez-vous à un évènement en ligne";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT"] = "Évènements hors ligne";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT_DESCRIPTION"] = "Inscription à un évènement hors ligne";
$MESS["CRM_SERVICE_FORM_SCENARIO_PAGE"] = "Page %page%";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION"] = "Formulaire personnalisé";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION_DESCRIPTION"] = "Remplissez les champs de formulaire connus pour un client reconnu";
$MESS["CRM_SERVICE_FORM_SCENARIO_PHYSICS"] = "Particulier";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1"] = "Produits sans images";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1_DESCRIPTION"] = "Commandez un produit sans images (par exemple, des billets)";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2"] = "Produit avec paiement instantané";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2_DESCRIPTION"] = "Fournissez des moyens de payer directement dans le formulaire";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3"] = "Produits avec petites images";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3_DESCRIPTION"] = "Produit avec une petite image et une option de commande";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4"] = "Produits avec grandes images";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4_DESCRIPTION"] = "Produit avec une grande image et une option de commande";
$MESS["CRM_SERVICE_FORM_SCENARIO_REGISTRATION_BUTTON"] = "Inscription";
