<?php
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR"] = "Lekkie rozmycie";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR_MAX"] = "Mocne rozmycie";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_NONE"] = "Bez tła";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_UPLOAD"] = "Prześlij niestandardowy obraz tła";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CANCEL"] = "Anuluj";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CUSTOM"] = "Niestandardowe tło";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_BYTE"] = "bajtów";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_EXCEEDED"] = "Wybrany plik („#FILE_NAME#”) przekracza limit (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_KB"] = "kB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_MB"] = "MB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCELED"] = "Anuluowane";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "Anuluj przesyłanie";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_COMPLETED"] = "Przesłano";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_ERROR"] = "Błąd przesyłania";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_LOADING"] = "Przesyłanie...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_SAVING"] = "Przetwarzanie...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_WAITING"] = "Przesyłanie tła...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_REMOVE"] = "Usuń przesłany obraz tła";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_SAVE"] = "Zapisz";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED"] = "Tło nie jest obsługiwane";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED_FILE"] = "Wybranego pliku (\"#FILE_NAME#\") nie można użyć jako tła.";
