<?
$MESS["JS_CORE_TMP_EXPIRE"] = "Nie wyrejestrowano";
$MESS["JS_CORE_TMR_A"] = "Zmieniono";
$MESS["JS_CORE_TMR_APPROVE"] = "Zatwierdź";
$MESS["JS_CORE_TMR_CANCEL"] = "Anuluj";
$MESS["JS_CORE_TMR_COMMENTS"] = "Komentarze";
$MESS["JS_CORE_TMR_DEP"] = "Wyrejestrowano";
$MESS["JS_CORE_TMR_DURATION"] = "Godziny";
$MESS["JS_CORE_TMR_EDIT"] = "Edytuj";
$MESS["JS_CORE_TMR_FROM"] = "Od";
$MESS["JS_CORE_TMR_NA"] = "Niepotwierdzone";
$MESS["JS_CORE_TMR_PAUSE"] = "Przerwa";
$MESS["JS_CORE_TMR_REPORT"] = "Raport";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Powód zmiany (czas trwania)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Powód zmiany (czas wyrejestrowania)";
$MESS["JS_CORE_TMR_REPORT_NO"] = "Nie określono";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Początkowo";
$MESS["JS_CORE_TMR_REPORT_START"] = "Powód zmiany (czas zarejestrowania)";
$MESS["JS_CORE_TMR_START_TITLE"] = "Zarejestrowano";
$MESS["JS_CORE_TMR_TITLE"] = "Raport dzienny";
$MESS["JS_CORE_TMR_TO"] = "Do";
$MESS["JS_CORE_TMR_WORKTIME"] = "Godziny pracy";
$MESS["TIMEMAN_BTN_CANCEL_TITLE"] = "Zamknij";
$MESS["TIMEMAN_BTN_SAVE_TITLE"] = "Zapisz";
$MESS["TIMEMAN_POPUP_WORK_TIME_TITLE"] = "Godziny pracy";
$MESS["TM_APPROVE_FORM_ACCEPT_LABEL"] = "Zatwierdź";
$MESS["TM_RECORD_NOT_FOUND"] = "Nie znaleziono rekordu.";
$MESS["TM_RECORD_READ_ACCESS_DENIED"] = "Niedostateczne uprawnienia dostępu do wyświetlenia wpisu harmonogramu pracy.";
$MESS["TM_RECORD_REPORT_EVENTS_TITLE"] = "Wydarzenia";
$MESS["TM_RECORD_REPORT_HINT_RECORD_IP_INFO"] = "Zarejestrowano z adresu IP:<br><b>#IP_OPEN#</b><br>Wyrejestrowano z adresu IP:<br><b>#IP_CLOSE#</b>";
$MESS["TM_RECORD_REPORT_HINT_RECORD_TIMEZONE_INFO"] = "Strefa czasowa pracownika: <b>#TIME_OFFSET#</b><br><small>(Twoja strefa czasowa: #TIME_OFFSET_SELF#)</small>";
$MESS["TM_RECORD_REPORT_MORE_EVENTS_TITLE"] = "#COUNT# więcej wydarzeń";
$MESS["TM_RECORD_REPORT_MORE_TASKS_TITLE"] = "#COUNT# więcej zadań";
$MESS["TM_RECORD_REPORT_ROLL_UP_TITLE"] = "Zwiń";
$MESS["TM_RECORD_REPORT_TASKS_TITLE"] = "Zadania";
?>