<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Скасувати проведення";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Провести документ";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Створити документ";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Видалити документ";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Новий документ";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "Ви впевнені, що хочете видалити документ?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Скасувати";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Видалити";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Створіть свій перший документ";
$MESS["M_CSDL_EMPTY_SEARCH_TEXT"] = "Документи не знайдені";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Нових документів: %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Оновіть список...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Скасовано";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Проведено";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Чернетка";
$MESS["M_CSDL_TAB_DEDUCT"] = "Списання";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Прибуття";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Списання";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Переміщення";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Оприбуткування";
$MESS["M_CSDL_TAB_MOVING"] = "Переміщення";
$MESS["M_CSDL_TAB_REALIZATION"] = "Реалізація";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Прибуття";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP"] = "Перейти до повної версії";
