<?php
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_SUBTITLE"] = "Cette vue montre les tâches dont vous êtes responsable ou que vous déléguez à vos employés.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_TITLE"] = "Créer une tâche";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_SUBTITLE"] = "Vous ne pouvez pas voir les articles de ce projet. Veuillez envoyer une demande d'adhésion au propriétaire du projet.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_TITLE"] = "Ce projet est privé";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Liste de contrôle";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Commentaires";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Fichiers";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tâche";
$MESS["TASKS_ADD"] = "Créer une tâche";
$MESS["TASKS_CONFIRM_DELETE"] = "Déplacer dans la corbeille ?";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Non";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Oui";
$MESS["TASKS_COUNTER_EXPIRED"] = "En retard";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Presque en retard";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "Nouveaux commentaires";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Non vue";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "En attente de passage en revue";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Sans date limite";
$MESS["TASKS_ERROR_TITLE"] = "Erreur";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Date limite";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Désabonnement";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Reprendre";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Attribuer";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Arrêter";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Démarrer";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Charger plus";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Chargement";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Il n'y a aucun élément";
$MESS["TASKS_LIST_HEADER_DEADLINES"] = "Dates limites";
$MESS["TASKS_LIST_HEADER_ROLE_ACCOMPLICE"] = "J'assiste#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL"] = "Tâches#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL_V2"] = "Tâches et projets#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_AUDITOR"] = "J'observe#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ORIGINATOR"] = "Défini par moi#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_RESPONSIBLE"] = "En cours#DEADLINES#";
$MESS["TASKS_LIST_HEADER_TASKS"] = "Tâches";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Aucune tâche trouvée";
$MESS["TASKS_LIST_PING_NOTIFICATION"] = "Un ping a été envoyé";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Date limite";
$MESS["TASKS_LIST_READ_ALL_NOTIFICATION"] = "Commentaires lus";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "Votre recherche n'a donné aucun résultat.";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Saisissez un nom de tâche ou de responsable, ou tout autre terme à rechercher";
$MESS["TASKS_LIST_SEARCH_SECTION_LAST"] = "RECHERCHE RÉCENTE";
$MESS["TASKS_LIST_SEARCH_SECTION_SEARCH_RESULTS"] = "RÉSULTATS DE LA RECHERCHE";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "En cours";
$MESS["TASKS_LIST_SUB_HEADER_DEADLINES"] = " (Dates limites)";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Il n'y a probablement aucune connexion à internet. Veuillez réessayer plus tard.";
$MESS["TASKS_POPUP_MENU_COUNTER_EXPIRED"] = "Dépassé";
$MESS["TASKS_POPUP_MENU_COUNTER_NEW_COMMENTS"] = "Avec de nouveaux commentaires";
$MESS["TASKS_POPUP_MENU_COUNTER_SUPPOSEDLY_COMPLETED"] = "En attente de passage en revue";
$MESS["TASKS_POPUP_MENU_DEADLINE"] = "Dates limites";
$MESS["TASKS_POPUP_MENU_EFFICIENCY"] = "Efficacité";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Masquer ce qui est terminé";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "Masquer les groupes";
$MESS["TASKS_POPUP_MENU_ORDER_ACTIVITY"] = "Trier par statut actif";
$MESS["TASKS_POPUP_MENU_ORDER_DEADLINE"] = "Trier par date limite";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "Décroissant";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "Croissant";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Champ de tri";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Date d'achèvement";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Date de création";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Date limite";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Projet";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Créée par";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Priorité";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Statut";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Responsable";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Mon tri";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Titre";
$MESS["TASKS_POPUP_MENU_READ_ALL"] = "Marquer comme lu";
$MESS["TASKS_POPUP_MENU_READ_ALL_V2"] = "Lire tous les commentaires";
$MESS["TASKS_POPUP_MENU_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_POPUP_MENU_ROLE_ALL"] = "Tâches";
$MESS["TASKS_POPUP_MENU_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_POPUP_MENU_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_POPUP_MENU_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Ordre de tri";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Champ de tri";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Afficher ce qui est terminé";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "Afficher les groupes";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Toutes les tâches";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Annuler la suppression de la tâche";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Masquer les tâches accomplies";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Afficher les tâches accomplies";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Un problème est survenu. Veuillez réessayer plus tard.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "La connexion au serveur rencontre des problèmes. Veuillez réessayer plus tard.";
