<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# para #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Mais de #QTY# para #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Nome correspondente: #DESCR#";
?>