<?php
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AS_GUEST"] = "Continuar como invitado";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AUTHORIZE"] = "Iniciar sesión";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CHECK_DEVICES"] = "Revisar el hardware";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CREATE_OWN"] = "Crear su videoconferencia en Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DETAILS"] = "Conocer más";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP"] = "¿No tiene una aplicación?";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP_LINK"] = "Descargar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_JOIN"] = "Unirse";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP"] = "Puede abrir la videoconferencia";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP_LINK"] = "Puede abrir la conferencia en la aplicación Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_RELOAD"] = "Recargar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_START"] = "Iniciar la llamada";
$MESS["BX_IM_COMPONENT_CALL_CHAT_CLOSE_TITLE"] = "Cerrar el chat";
$MESS["BX_IM_COMPONENT_CALL_CHAT_TITLE"] = "Chat";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUDIO_SETTINGS"] = "Configuración del audio";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUTO_MIC_OPTIONS"] = "Ajuste automático de los parámetros del micrófono";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_BACK"] = "Volver";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_SAVE"] = "Guardar";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CAMERA"] = "Cámara";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_CAMERA"] = "Seleccione una cámara";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_MICRO"] = "Seleccione un micrófono";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_SPEAKER"] = "Seleccione un dispositivo para la salida de sonido";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_DISABLED_CAMERA"] = "Desactivó la cámara";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_GETTING_CAMERA"] = "Obteniendo la señal de la cámara...";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_MICRO"] = "Micrófono";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_CAMERA"] = "No se encontró la cámara";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_MICRO"] = "No se encontró el micrófono";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_SPEAKER"] = "No se encontraron dispositivos para la salida de sonido";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_VIDEO"] = "No hay video";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_RECEIVE_HD"] = "Solicitar video HD";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_SPEAKER"] = "Sonido";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_VIDEO_SETTINGS"] = "Configuraciones del video";
$MESS["BX_IM_COMPONENT_CALL_CLOSE_CONFIRM"] = "¿Seguro que desea cerrar la página? Si cierra la página, su llamada se desconectará.";
$MESS["BX_IM_COMPONENT_CALL_DEFAULT_USER_NAME"] = "Invitado";
$MESS["BX_IM_COMPONENT_CALL_ERROR_FINISHED"] = "La videoconferencia finalizó";
$MESS["BX_IM_COMPONENT_CALL_ERROR_KICK_FROM_CALL"] = "Usted fue expulsado de esta videoconferencia.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MAX_FILE_SIZE"] = "Se excedió el tamaño máximo del archivo: (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_B24_ONLY"] = "Las videoconferencias están disponibles solo para Bitrix24.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_KICKED"] = "Usted fue expulsado de esta videoconferencia.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_PLEASE_LOG_IN"] = "Encontramos su cuenta en este Bitrix24. Inicie sesión.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_USER_LIMIT"] = "La videoconferencia alcanzó su máxima capacidad.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NOT_STARTED"] = "La videoconferencia aún no ha comenzado.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_HTTPS"] = "Utilice el protocolo HTTPS";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_MIC"] = "Necesita tener un micrófono para unirse a las videoconferencias.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_SIGNAL_FROM_CAMERA"] = "No pudimos obtener la señal de video de la cámara. Haga clic en el botón que se encuentra abajo para intentar nuevamente.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_UNSUPPORTED_BROWSER"] = "Lamentablemente su navegador no es compatible con las videoconferencias.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_USER_LEFT_THE_CALL"] = "Abandonó la conferencia. Cierre la pestaña o actualice la página para unirse nuevamente.";
$MESS["BX_IM_COMPONENT_CALL_FILE"] = "[Archivo]";
$MESS["BX_IM_COMPONENT_CALL_HARDWARE_ERROR"] = "Error al comprobar los dispositivos";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_LOGOUT"] = "cerrar sesión";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_NAME_TITLE"] = "Inició sesión con la cuenta Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF"] = "Preséntese para unirse a la conversación:";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_BUTTON"] = "Enviar";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_PLACEHOLDER"] = "Su nombre";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_AUDIO"] = "Unirse solo con audio";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_VIDEO"] = "Unirse con video";
$MESS["BX_IM_COMPONENT_CALL_LOADING"] = "Conectando con la videoconferencia...";
$MESS["BX_IM_COMPONENT_CALL_NAME_PLACEHOLDER"] = "Introduzca su nombre";
$MESS["BX_IM_COMPONENT_CALL_OPEN_CHAT"] = "Abrir chat";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_JOIN"] = "Unirse";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_PLACEHOLDER"] = "Ingresar la contraseña";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_TITLE"] = "Se requiere una contraseña";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_WRONG"] = "Contraseña inválida";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_BUTTON"] = "Permitir";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_LOADING"] = "Accediendo al micrófono y a la cámara...";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_TEXT"] = "Es necesario tener un micrófono y una cámara para unirse a la videoconferencia";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_NO_USERS"] = "Actualmente no hay nadie en esta videoconferencia. Espere a que lleguen otros usuarios.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_JOIN_CALL"] = "La llamada está en curso. Haga clic en el siguiente enlace para unirse.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_START_CALL"] = "Nadie puede verlo o escucharlo en este momento. Haga clic en el botón de abajo para iniciar la llamada.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_USER_COUNT"] = "Usuarios en la llamada: ";
$MESS["BX_IM_COMPONENT_CALL_ROTATE_DEVICE"] = "Girar el dispositivo";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_AUDIO"] = "Iniciar solo con audio";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_VIDEO"] = "Iniciar con video";
$MESS["BX_IM_COMPONENT_CALL_STATUS_LOADING"] = "Obteniendo el estado";
$MESS["BX_IM_COMPONENT_CALL_STATUS_NOT_STARTED"] = "Aún no inicia";
$MESS["BX_IM_COMPONENT_CALL_STATUS_STARTED"] = "Iniciado";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_TITLE"] = "Espere a que inicie la videoconferencia";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_USER_COUNT"] = "Usuarios actuales en el chat:";
