<?
$MESS["STAT_404"] = "(error 404)";
$MESS["STAT_ADD"] = "Agregar";
$MESS["STAT_BASE_CURRENCY"] = "Moneda base:";
$MESS["STAT_BASE_CURRENCY_NOT_INSTALLED"] = "Peligro! La moneda base del módulo estadísticas no se ha fijado!";
$MESS["STAT_CHOOSE_CURRENCY"] = "elegir";
$MESS["STAT_CITY"] = "Ciudad";
$MESS["STAT_CLOSE"] = "Cerrar";
$MESS["STAT_COUNTRY"] = "País";
$MESS["STAT_DAYS"] = "días";
$MESS["STAT_DELETE"] = "Eliminar";
$MESS["STAT_DELETE_L"] = "eliminar";
$MESS["STAT_DIAGRAM_S"] = "Diagrama";
$MESS["STAT_DIAGRAM_TITLE"] = "Diagrama de indexación";
$MESS["STAT_D_SITE"] = "(Sitio web)";
$MESS["STAT_EDIT"] = "Modificar";
$MESS["STAT_F_BASE_CURRENCY"] = "(base)";
$MESS["STAT_F_CLEAR"] = "Limpiar";
$MESS["STAT_F_CLEAR_TITLE"] = "Mostrar todos los registros";
$MESS["STAT_F_CURRENCY"] = "Moneda";
$MESS["STAT_F_DATE"] = "Fecha";
$MESS["STAT_F_FIND"] = "Buscar";
$MESS["STAT_F_FIND_ENTER"] = "Ingrese el texto a buscar para";
$MESS["STAT_F_FIND_TITLE"] = "registros hallados que satisfagan los criterios de búsqueda";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_LAST_HIT_DATE"] = "Última fecha de hit";
$MESS["STAT_F_PERIOD"] = "Período";
$MESS["STAT_F_START_DATE"] = "Fecha de Inicio";
$MESS["STAT_GD_NOT_INSTALLED"] = "La librería GD no está instalada";
$MESS["STAT_GRAPH_FULL_S"] = "Gráficos";
$MESS["STAT_GRAPH_TITLE"] = "Gráficos de indexación del sitio web";
$MESS["STAT_GROUP_BY_EVENT1"] = "grupo por evento1";
$MESS["STAT_GROUP_BY_EVENT2"] = "grupo por evento2";
$MESS["STAT_HOURS"] = "hr.";
$MESS["STAT_LIST"] = "Lista";
$MESS["STAT_LIST_TITLE"] = "Lista de motores de búsqueda";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_MODULE_TITLE"] = "Estadísticas";
$MESS["STAT_MONTH_1"] = "Enero";
$MESS["STAT_MONTH_10"] = "Octubre";
$MESS["STAT_MONTH_10_S"] = "Act";
$MESS["STAT_MONTH_11"] = "Noviembre";
$MESS["STAT_MONTH_11_S"] = "Nov";
$MESS["STAT_MONTH_12"] = "Diciembre";
$MESS["STAT_MONTH_12_S"] = "Dic";
$MESS["STAT_MONTH_1_S"] = "Ene";
$MESS["STAT_MONTH_2"] = "Febrero";
$MESS["STAT_MONTH_2_S"] = "Feb";
$MESS["STAT_MONTH_3"] = "Marzo";
$MESS["STAT_MONTH_3_S"] = "Mar";
$MESS["STAT_MONTH_4"] = "Abril";
$MESS["STAT_MONTH_4_S"] = "Abr";
$MESS["STAT_MONTH_5"] = "MAyo";
$MESS["STAT_MONTH_5_S"] = "May";
$MESS["STAT_MONTH_6"] = "Junio";
$MESS["STAT_MONTH_6_S"] = "Jun";
$MESS["STAT_MONTH_7"] = "Julio";
$MESS["STAT_MONTH_7_S"] = "Jul";
$MESS["STAT_MONTH_8"] = "Agosto";
$MESS["STAT_MONTH_8_S"] = "Ago";
$MESS["STAT_MONTH_9"] = "Septiembre";
$MESS["STAT_MONTH_9_S"] = "Sep";
$MESS["STAT_NEW_INDEXES_INSTALL"] = "Siga este link y haga click en el botón Crear";
$MESS["STAT_NEW_INDEXES_NOT_INSTALLED"] = "Atención ! La última actualización del Modulo de Análisis WEB requiere la creación de nuevos índices.";
$MESS["STAT_NO"] = "no";
$MESS["STAT_NOT_ENOUGH_DATA"] = "Datos insuficientes para contruir gráficos.";
$MESS["STAT_NO_DATA"] = "Ningún dato disponible con esas condiciones de filtro";
$MESS["STAT_PROP"] = "Propiedades";
$MESS["STAT_REGION"] = "Región";
$MESS["STAT_RESET"] = "Resetear";
$MESS["STAT_SEARCHER_LIST_OPEN"] = "Ver motores de búsqueda";
$MESS["STAT_SEC"] = "seg.";
$MESS["STAT_SEPARATED"] = "gráficos separados ";
$MESS["STAT_SHOW_LINK"] = "resumen de datos de todos los eventos";
$MESS["STAT_SHOW_LIST"] = "en detalles para cada tipo de evento";
$MESS["STAT_SITE"] = "Sitio web";
$MESS["STAT_STOP"] = "detener la lista";
$MESS["STAT_STOPED"] = "detener";
$MESS["STAT_SUMMA"] = "gráfico resumido ";
$MESS["STAT_TILL"] = "hasta";
$MESS["STAT_TOTAL"] = "Total:";
$MESS["STAT_WEEKDAY_0"] = "Domingo";
$MESS["STAT_WEEKDAY_0_S"] = "Dom";
$MESS["STAT_WEEKDAY_1"] = "Lunes";
$MESS["STAT_WEEKDAY_1_S"] = "Lun";
$MESS["STAT_WEEKDAY_2"] = "Martes";
$MESS["STAT_WEEKDAY_2_S"] = "Mar";
$MESS["STAT_WEEKDAY_3"] = "Miércoles";
$MESS["STAT_WEEKDAY_3_S"] = "Mié";
$MESS["STAT_WEEKDAY_4"] = "Jueves";
$MESS["STAT_WEEKDAY_4_S"] = "Jue";
$MESS["STAT_WEEKDAY_5"] = "Viernes";
$MESS["STAT_WEEKDAY_5_S"] = "Vie";
$MESS["STAT_WEEKDAY_6"] = "Sábado";
$MESS["STAT_WEEKDAY_6_S"] = "Sáb";
$MESS["STAT_YES"] = "si";
?>