<?
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_DYN_TITLE"] = "Dinámica";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_IMAGE_CAPTION"] = "estrés";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE"] = "Nivel de estrés";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK"] = "Cómo funciona: #A_BEGIN#Obtenga más información#A_END#";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK_HREF"] = "https://welltory.com/how-it-works/";
?>