<?
$MESS["PROFILE_USER_TASKS"] = "Завдання користувача";
$MESS["PROFILE_USER_FILES"] = "Файли користувача";
$MESS["PROFILE_USER_MESSAGES"] = "Повідомлення користувача";
$MESS["PROFILE_CHANGED_FAIL"] = "Сталася помилка. Будь ласка, спробуйте пізніше";
$MESS["PHONE_COPY"] = "Скопіювати";
$MESS["PHONE_CALL"] = "Зателефонувати";
$MESS["PHONE_CALL_B24"] = "Зателефонувати через Bitrix24";
$MESS["COMMUNICATE_MESSAGE"] = "Написати повідомлення";
$MESS["COMMUNICATE_VIDEO"] = "Відеодзвінок";
$MESS["COMMUNICATE_AUDIO"] = "Аудіодзвінок";
$MESS["COMMUNICATE_WITH"] = "Зв'язатись";
$MESS["STRUCTURE_EMPLOYEES"] = "Підлеглі";
$MESS["STRUCTURE_HEAD"] = "Керівник";
$MESS["PROFILE_INFO"] = "Інформація";
$MESS["NAME"] = "Ім'я";
$MESS["LAST_NAME"] = "Прізвище";
$MESS["SECOND_NAME"] = "По батькові";
$MESS["EMAIL"] = "Email";
$MESS["PERSONAL_MOBILE"] = "Мобільний";
$MESS["PERSONAL_BIRTHDAY"] = "День народження";
$MESS["PERSONAL_GENDER"] = "Стать";
$MESS["PERSONAL_WWW"] = "Сайт";
$MESS["PERSONAL_CITY"] = "Місто";
$MESS["TIME_ZONE"] = "Часовий пояс";
$MESS["GROUP_ID"] = "Група";
$MESS["WORK_PHONE"] = "Робочий телефон";
$MESS["WORK_POSITION"] = "Посада";
$MESS["UF_PHONE_INNER"] = "Внутрішній номер";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_XING"] = "Xing";
$MESS["PASSWORD"] = "Пароль";
$MESS["MALE"] = "чоловіча";
$MESS["FEMALE"] = "жіноча";
$MESS["SAVE_FORM"] = "Готово";
$MESS["MAIN"] = "Основне";
$MESS["EXTRA"] = "Додатково";
$MESS["ACCOUNT"] = "Обліковий запис";
$MESS["SOMETHING_WENT_WRONG"] = "Щось пішло не так... Будь ласка, спробуйте пізніше.";
$MESS["ERROR"] = "Помилка";
$MESS["AVATAR_CHANGED_SUCCESS"] = "Зображення профілю успішно змінене";
$MESS["PROFILE_CHANGED_SUCCESS"] = "Профіль успішно збережений!";
$MESS["PROFILE_EDIT"] = "Зміна профілю";
$MESS["DEPARTMENTS"] = "Підрозділи";
?>