<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Według statusu działania";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Polecane";
$MESS["KANBAN_SORT_ASC"] = "Rosnąco";
$MESS["KANBAN_SORT_DESC"] = "Malejąco";
$MESS["KANBAN_SORT_TITLE"] = "Nowe zadania:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Kolejność sortowania:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Zakończ sprint";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Wykres spalania (burndown)";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Średnia ukończonych story pointów z ostatnich sprintów";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "Utworzono SCRUM.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Teraz utwórz zadanie w rejestrze";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Ten widok przedstawia zadania planowane do sprintu i przypisywane pracownikom.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Aby zacząć rejestr,<br> utwórz zadanie.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Dodaj";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Utwórz zadanie w rejestrze";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epici";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Zadanie";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Zadania: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Utwórz epica";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Działania grupowe";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Dodaj zadanie";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Utwórz sprint";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Rejestr";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Przenieś";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Usuń";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Zakończone sprinty";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Średnio:</span> <span>#tasks#</span> Zadań, <span>#storypoints#</span> Story pointów, <span>#percent#</span>% Zakończonych";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Zakończone";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "W tym sprincie nie ma zadań";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Wyświetl Kanban sprintu";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Czy na pewno chcesz przenieść zadania z aktywnego sprintu? Działanie to wpłynie na statystyki.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Czy na pewno chcesz przenieść zadanie z aktywnego sprintu? Działanie to wpłynie na statystyki.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Czy na pewno chcesz usunąć sprint?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Czy na pewno chcesz usunąć zadanie?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Czy na pewno chcesz usunąć zadania?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Potwierdź działanie";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "tydzień";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "tygodnie";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "tygodni";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Gotowe";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Brak wyników wyszukiwania w rejestrze";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "Nie znaleziono zadań w ukończonych sprintach";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "Nie znaleziono zadań w sprincie";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Błąd podczas tworzenia epica";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Błąd podczas aktualizowania epica";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "To jest błąd.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Znajdź w systemie Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Pobierz z dysku zewnętrznego";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Wybierz z komputera";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "do rejestru";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Przenieś do rejestru";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Ustaw jako powiązane zadanie";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Podziel na podzadania";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Otwórz DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Dodaj epica";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Dołącz plik";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "przenieś";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "koniec listy";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Przenieś zadania";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "początek listy";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Usuń";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Wybrano: ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "do sprintu";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Przenieś do sprintu";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag/Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Dodaj tag";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Zadanie";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Otwórz zadanie";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag lub epic";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Rozpocznij nowy sprint";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Priorytet: rejestr";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Priorytet: sprinty";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Reguły automatyzacji";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Utwórz epica";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Utwórz tag";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "UTWÓRZ SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Aby utworzyć sprint, przeciągnij zadanie";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Rozpocznij nowy sprint z zespołem";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Utworzyć zadanie";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "lub upuść tutaj zadania z rejestru, aby rozpocząć planowanie sprintu.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Aby rozpocząć planowanie sprintu, upuść zadania z rejestru.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Nieukończone";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Przenieś wszystkie nieukończone zadania do:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Działania dotyczące ukończonych zadań";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Zakończono";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Plan sprintu";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Przenieś wszystkie nieukończone zadania do:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Nowy sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Ukończono: #tasks# (#storyPoints# story pointów)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Wyniki sprintu:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Nie ukończono: #tasks# (#storyPoints# story pointów)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Szybkość zespołu";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "zmniejszono o #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "zwiększono o #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Zakończ sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Cel sprintu";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Zakończ";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Rozpocznij";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Story pointy";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Anuluj";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Uruchom";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Epici sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Rozpocznij sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Długość sprintu:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "W toku:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story pointów";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Story pointy";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Zadania";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Plan sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Uruchom #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "Dni do zakończenia sprintu: #days#. Ukończono: #percent#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "Termin upływa <b>jutro</b>. Ukończono: #percent#";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>Ukończono</span>: <span>#percent#</span>%. Sprint zakończono #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>Ukończono</span>: <span>#percent#</span>%. Sprint wygasł #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Zakończony";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Zakończ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Zaplanuj spotkanie";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Uruchom";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "ukończono ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "w toku ";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Nazwa #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Nazwa #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Nazwa zadania #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Aby utworzyć, naciśnij <span>Enter</span>";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Nie określono nazwy zadania.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Zadania";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "zadanie";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "zadania";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "zadań";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Szybkość zespołu";
$MESS["WDUF_MY_DISK"] = "Mój Dysk";
