<?php
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "Błąd przetwarzania żądania.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>Prawa dostępu pozwalają w łatwy i wygodny sposób usprawnić przepływ pracy w grupie roboczej. Umożliwiają wybór narzędzi, do których pracownicy mają lub nie mają dostępu.<p>Opcja ta jest dostępna tylko w głównych planach.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "Uzyskaj więcej opcji dla swojego Bitrix24";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY"] = "Kopiuj grupę roboczą";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_PROJECT"] = "Kopiuj projekt";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_SCRUM"] = "Kopiuj Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "Usuń grupę roboczą";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "Usuń projekt";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_REQUEST"] = "Anuluj żądanie";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_SCRUM"] = "Usuń Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "Edytuj grupę roboczą";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "Edytuj projekt";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_SCRUM"] = "Edytuj Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "Opuść";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "Opuść projekt";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_SCRUM"] = "Opuść zespół";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "Dodaj do ulubionych";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "Usuń z ulubionych";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "Uprawnienia dostępu";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "Dołącz do grupy roboczej";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "Dołącz do projektu";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_SCRUM"] = "Dołącz do zespołu Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "Edytuj członków";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "Członkowie";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "Zaproś do grupy roboczej";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "Zaproś do projektu";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_SCRUM"] = "Zaproś do zespołu Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "Żądania dołączenia";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "Zaproszenia do grup roboczych";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "Zaproszenia do projektów";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_SCRUM"] = "Zaproszenia do zespołu Scrum";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CANCEL_BUTTON"] = "Anuluj żądanie";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CLOSE_BUTTON"] = "Zamknij";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2"] = "Gdy zapytanie zostanie zatwierdzone, grupa robocza pojawi się w widoku \"Grupy robocze i projekty\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_PROJECT"] = "Gdy zapytanie zostanie zatwierdzone, projekt pojawi się w widoku \"Grupy robocze i projekty\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_SCRUM"] = "Gdy zapytanie zostanie zatwierdzone, zespół pojawi się w widoku \"Grupy robocze i projekty\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2"] = "Zapytanie zostało wysłane do właściciela grupy roboczej";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_PROJECT"] = "Zapytanie zostało wysłane do właściciela projektu";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_SCRUM"] = "Zapytanie zostało wysłane do właściciela zespołu Scrum";
$MESS["SONET_EXT_COMMON_WAIT"] = "Proszę czekać&hellip;";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_GROUP"] = "Aby uzyskać dostęp do profilu grupy roboczej, kliknij tutaj";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_PROJECT"] = "Aby uzyskać dostęp do profilu projektu, kliknij tutaj";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_SCRUM"] = "Aby uzyskać dostęp do profilu SCRUM, kliknij tutaj";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_GROUP"] = "O grupie roboczej";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_PROJECT"] = "O projekcie";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_SCRUM"] = "O Scrum";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_MEMBERS_TITLE"] = "Członkowie";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE"] = "Role i uprawnienia";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE_NO_PERMISSIONS"] = "Niewystarczające uprawnienia.";
