<?php
$MESS["FORUM_ERROR_NO_TITLE"] = "Tytuł nie jest określony.";
$MESS["FORUM_ERROR_NO_URL"] = "URL nie jest określone.";
$MESS["FORUM_HELP_BOLD"] = "Pogrubiony (alt + b)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Kliknij, aby zamknąć";
$MESS["FORUM_HELP_CLOSE"] = "Zamknij wszystkie niesparowane tagi";
$MESS["FORUM_HELP_CODE"] = "Kod (alt + p)";
$MESS["FORUM_HELP_COLOR"] = "Kolor tekstu";
$MESS["FORUM_HELP_FONT"] = "Czcionka";
$MESS["FORUM_HELP_IMG"] = "Obraz (alt + g)";
$MESS["FORUM_HELP_ITALIC"] = "Kursywa (alt + i)";
$MESS["FORUM_HELP_LIST"] = "Lista (alt + l)";
$MESS["FORUM_HELP_QUOTE"] = "Cytat (alt + q)";
$MESS["FORUM_HELP_TRANSLIT"] = "Transliteracja (alt + t)";
$MESS["FORUM_HELP_UNDER"] = "Podkreślenie (alt + u)";
$MESS["FORUM_HELP_URL"] = "Hiperlink (alt + h)";
$MESS["FORUM_LIST_PROMPT"] = "Wpisz tekst listy pozycji. Kliknij 'Anuluj' lub użyj jednej spacji do zamknięcia listy.";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Wpisz pełny adres (URL) obrazu.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Wpisz pełny adres (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Wprowadż tekst hiperlinku";
$MESS["FORUM_TRANSLIT_EN"] = "Ru->En";
$MESS["JERROR_MAX_LEN1"] = "Maksymalna długość wiadomości to";
$MESS["JERROR_MAX_LEN2"] = "symboli. Teraz wpisane:";
$MESS["JERROR_NO_MESSAGE"] = "Tekst wiadomości jest pusty.";
$MESS["JERROR_NO_RECIPIENT"] = "Odbiorca nie jest określony.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Tytuł tematu nie jest określony.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "pisze";
$MESS["PM_B"] = "B";
$MESS["PM_BLUE"] = "Niebieski";
$MESS["PM_BOLD"] = "Pogrubienie (alt+b)";
$MESS["PM_COLOR"] = "Kolor";
$MESS["PM_FONT"] = "Czcionka";
$MESS["PM_GRAY"] = "Szary";
$MESS["PM_GREEN"] = "Zielony";
$MESS["PM_HYPERLINK"] = "Link";
$MESS["PM_HYPERLINK_TITLE"] = "Hiperlink (alt + h)";
$MESS["PM_I"] = "I";
$MESS["PM_IMAGE"] = "Obraz";
$MESS["PM_IMAGE_TITLE"] = "Wstaw obraz (alt + g)";
$MESS["PM_ITAL"] = "Kursywa (alt+i)";
$MESS["PM_QUOTE"] = "Cytat";
$MESS["PM_QUOTE_TITLE"] = "Wybór formatów jako cytat(alt+q)";
$MESS["PM_RED"] = "Czerwony";
$MESS["PM_SOUND_OFF"] = "Dźwięk wyłączony. Kliknij, aby włączyć dźwięk.";
$MESS["PM_SOUND_ON"] = "Dźwięk włączony. Kliknij, aby wyłączyć dźwięk.";
$MESS["PM_U"] = "U";
$MESS["PM_UNDER"] = "Podkreślenie (alt+u)";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "Wszyscy znajomi";
$MESS["SOCNET_CHAT_FRIENDS"] = "Znajomi";
$MESS["SOCNET_CHAT_GROUP"] = "Grupa";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "Moje kontakty";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "Wszystkie Kontakty";
$MESS["SOCNET_CHAT_RECENT"] = "Ostatnie kontakty";
$MESS["SOCNET_CHAT_RESIZE"] = "Wyświetl/Ukryj listę kontaktów";
$MESS["SOCNET_CHAT_STRUCTURE"] = "Struktura Firmy";
$MESS["SONET_C39_SEND_MESSAGE"] = "Wyślij wiadomość";
$MESS["SONET_C50_T_AWAY"] = "poza biurem";
$MESS["SONET_C50_T_BIRTHDAY"] = "Urodziny!";
$MESS["SONET_C50_T_FEATURED"] = "Uhonorowani";
$MESS["SONET_C50_T_LAST_CHAT"] = "Najnowsze wiadomości";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "Wyświetl dzisiejsze wiadomości";
$MESS["SONET_C50_T_NEED_AUTH"] = "Proszę autoryzować przed rozpoczęciem wiadomości.";
$MESS["SONET_C50_T_ONLINE"] = "online";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "Wyślij wiadomość";
$MESS["SONET_C50_T_TO_HISTORY"] = "Komunikat dziennika";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "Wyświetl logi wiadomości (w nowym oknie)";
$MESS["SONET_C50_T_TO_PROFILE"] = "Profil Użytkownika";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "Wyświetl profil użytkownika (w nowym oknie)";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "wideo rozmowa";
$MESS["SONET_CHAT_OFFLINE"] = "Nieaktywny";
$MESS["SONET_CHAT_SEARCH"] = "Szukaj";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "Wyszukaj po nazwie użytkownika";
$MESS["SONET_CT94_1"] = "styczeń";
$MESS["SONET_CT94_2"] = "luty";
$MESS["SONET_CT94_3"] = "marzec";
$MESS["SONET_CT94_4"] = "kwiecień";
$MESS["SONET_CT94_5"] = "maj";
$MESS["SONET_CT94_6"] = "czerwiec";
$MESS["SONET_CT94_7"] = "lipiec";
$MESS["SONET_CT94_8"] = "sierpień";
$MESS["SONET_CT94_9"] = "wrzesień";
$MESS["SONET_CT94_10"] = "październik";
$MESS["SONET_CT94_11"] = "listopad";
$MESS["SONET_CT94_12"] = "grudzień";
$MESS["SONET_CT94_ERROR"] = "Błąd";
$MESS["SONET_CT94_OFFLINE"] = "Kontakt jest nieaktywny.";
$MESS["SONET_CT94_ONLINE"] = "Kontakt jest aktywny.";
$MESS["SONET_CT94_SYSTEM"] = "system";
$MESS["SONET_GROUP_PROFILE"] = "Wyświetl profil użytkownika (w nowym oknie)";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "Profil grupy";
$MESS["SONET_NET_ERROR"] = "Błąd sieci. Wiadomość nie została wysłana.";
$MESS["SONET_NEW_MESSAGE"] = "Nowa wiadomość";
$MESS["SONET_PROFILE"] = "Profil Użytkownika";
$MESS["SONET_SECT_TITLE"] = "Wyświetl/Ukryj sekcje";
$MESS["SONET_SOUND_OFF"] = "Dźwięk wyłączony. Kliknij, aby włączyć dźwięk.";
$MESS["SONET_SOUND_ON"] = "Dźwięk włączony. Kliknij, aby wyłączyć dźwięk.";
