<?php
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Liste de contrôle";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Commentaires";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Fichiers";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tâche";
