<?php
$MESS["TM_CALENDAR_CHOOSE"] = "Wybierz kalendarz";
$MESS["TM_CLOCK_SELECT_DATE_LINK"] = "Zmień dzień";
$MESS["TM_CONFIRM_LATE_OPEN"] = "Czy na pewno chcesz się zarejestrować o #TIME#?";
$MESS["TM_DAY_CLOSED_ADMIN"] = "Dzień roboczy został zamknięty przez nadzorce.";
$MESS["TM_IN"] = "w";
$MESS["TM_TASK_ACCOMPLICES"] = "Uczestnik";
$MESS["TM_TASK_ACCOMPLICES_PL"] = "Uczestnicy";
$MESS["TM_TASK_AUDITORS"] = "Obserwator";
$MESS["TM_TASK_AUDITORS_PL"] = "Obserwatorzy";
$MESS["TM_TASK_CREATED_BY"] = "Twórca";
$MESS["TM_TASK_CREATED_BY_PL"] = "twórcy";
$MESS["TM_TASK_CREATED_DATE"] = "Utworzony";
$MESS["TM_TASK_DATE_END"] = "Koniec";
$MESS["TM_TASK_DATE_START"] = "Początek";
$MESS["TM_TASK_DEADLINE"] = "Termin ostateczny";
$MESS["TM_TASK_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TM_TASK_RESPONSIBLE_ID_PL"] = "Osoby odpowiedzialne";
$MESS["TM_TASK_SET_STATUS_2"] = "Wznów";
$MESS["TM_TASK_SET_STATUS_2_1"] = "Akceptuj";
$MESS["TM_TASK_SET_STATUS_3"] = "Rozpocząć wykonanie";
$MESS["TM_TASK_SET_STATUS_4"] = "Zakończ";
$MESS["TM_TASK_SET_STATUS_6"] = "Ustąp";
$MESS["TM_TASK_SET_STATUS_7"] = "Odrzuć";
$MESS["TM_TASK_STATUS"] = "Status";
$MESS["TM_TASK_STATUS_-1"] = "po terminie";
$MESS["TM_TASK_STATUS_-2"] = "Nowe";
$MESS["TM_TASK_STATUS_1"] = "Nowe";
$MESS["TM_TASK_STATUS_2"] = "Zaakceptowny";
$MESS["TM_TASK_STATUS_3"] = "W toku";
$MESS["TM_TASK_STATUS_4"] = "Zakończone";
$MESS["TM_TASK_STATUS_5"] = "Zamknięte";
$MESS["TM_TASK_STATUS_6"] = "Wstrzymane";
$MESS["TM_TASK_STATUS_7"] = "Odrzucone";
$MESS["TM_TILL"] = "#today# do #time#";
