<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Usuń";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Obiekt";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Workflow";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Dziennik skryptów";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Nie znaleziono skryptu";
