<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ACCOUNT_NUMBER_NAME"] = "Номер";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "Клієнт";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "Дата відвантаження";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "Дата додавання";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "Дата змінення";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "Статус";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "Доставка";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "ID";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "Відповідальний";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CANCELLED"] = "Скасовано";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CONDUCTED"] = "Проведено";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NAME"] = "Статус";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NOT_CONDUCTED"] = "Чернетка";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "Назва";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "Тип";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "Склади";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "Сума";
