<?
$MESS["ACCOUNT"] = "Cuenta";
$MESS["AVATAR_CHANGED_SUCCESS"] = "La imagen del perfil ha sido actualizada";
$MESS["COMMUNICATE_AUDIO"] = "Llamada de voz";
$MESS["COMMUNICATE_MESSAGE"] = "Enviar mensaje";
$MESS["COMMUNICATE_VIDEO"] = "Videollamada";
$MESS["COMMUNICATE_WITH"] = "Conectar";
$MESS["DEPARTMENTS"] = "Departamentos";
$MESS["EMAIL"] = "E-mail";
$MESS["ERROR"] = "Error";
$MESS["EXTRA"] = "Más";
$MESS["FEMALE"] = "Femenino";
$MESS["GROUP_ID"] = "Grupo";
$MESS["LAST_NAME"] = "Apellido";
$MESS["MAIN"] = "Principal";
$MESS["MALE"] = "Masculino";
$MESS["NAME"] = "Nombre";
$MESS["PASSWORD"] = "Contraseña";
$MESS["PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["PERSONAL_CITY"] = "Ciudad";
$MESS["PERSONAL_GENDER"] = "Género";
$MESS["PERSONAL_MOBILE"] = "Móvil";
$MESS["PERSONAL_WWW"] = "Sitio web";
$MESS["PHONE_CALL"] = "Llamada";
$MESS["PHONE_CALL_B24"] = "Llame utilizando Bitrix24";
$MESS["PHONE_COPY"] = "Copiar";
$MESS["PROFILE_CHANGED_FAIL"] = "Se ha producido un error. Por favor, inténtelo de nuevo más tarde.";
$MESS["PROFILE_CHANGED_SUCCESS"] = "¡El perfil ha sido guardado!";
$MESS["PROFILE_EDIT"] = "Editar perfil";
$MESS["PROFILE_INFO"] = "Información";
$MESS["PROFILE_USER_FILES"] = "Archivos del usuario";
$MESS["PROFILE_USER_MESSAGES"] = "Mensajes del usuario";
$MESS["PROFILE_USER_TASKS"] = "Tareas del usuario";
$MESS["SAVE_FORM"] = "Listo";
$MESS["SECOND_NAME"] = "Segundo nombre";
$MESS["SOMETHING_WENT_WRONG"] = "Se ha producido un error. Por favor, inténtelo de nuevo más tarde.";
$MESS["STRUCTURE_EMPLOYEES"] = "Subordinados";
$MESS["STRUCTURE_HEAD"] = "Supervisor";
$MESS["TIME_ZONE"] = "Zona horaria";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Número de extensión";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Teléfono del trabajo";
$MESS["WORK_POSITION"] = "Posición";
?>