<?php
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_ADD_MORE"] = "Agregar más";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "CALCULAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE_UPDATE"] = "RECALCULAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_LABEL"] = "Calculando";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_REQUEST_SENT"] = "solicitud enviada al servicio de envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CHANGE_RESPONSIBLE"] = "CAMBIAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLARIFY_ADDRESS"] = "Especificar la dirección precisa";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE"] = "Precio de envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE_FREE"] = "GRATIS";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_DELIVERY"] = "Envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_METHOD"] = "Método de envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_SERVICE"] = "Servicio de envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXCLUDE_DELIVERY"] = "Excluir del pedido total";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXPECTED_DELIVERY_PRICE"] = "Precio de envío calculado";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_HEIGHT"] = "Altura";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_INCLUDE_DELIVERY"] = "Incluir en el pedido total";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH"] = "Largo";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH_DIMENSION_UNIT"] = "cm";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_PROFITABLE"] = "Mejor elección";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_RESPONSIBLE_MANAGER"] = "Persona responsable";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_SHIPPING_SERVICES"] = "servicios de envío";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_TOTAL"] = "Total";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_UPDATE"] = "Recalcular";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT"] = "Peso";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT_UNIT"] = "kg";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WIDTH"] = "Ancho";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_FROM_LABEL"] = "Recibir el pedido en";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_TO_LABEL"] = "Dirección de envío";
