<?php
$MESS["LISTS_ADD_STAFF"] = "Agregar empleados";
$MESS["LISTS_ADD_STAFF_MORE"] = "Agregar más";
$MESS["LISTS_CANCEL_BUTTON_CLOSE"] = "Cerrar";
$MESS["LISTS_CANCEL_BUTTON_INSTALL"] = "Instalar";
$MESS["LISTS_CANCEL_BUTTON_SET_RIGHT"] = "Cancelar";
$MESS["LISTS_DESIGNER_POPUP_DESCRIPTION"] = "Usted tiene varias plantillas. Por favor, seleccione un diseñador de procesos de negocio para abrir.";
$MESS["LISTS_DESIGNER_POPUP_TITLE"] = "Plantillas";
$MESS["LISTS_JS_STATUS_ACTION_ERROR"] = "Eso es un error.";
$MESS["LISTS_JS_STATUS_ACTION_SUCCESS"] = "Éxito";
$MESS["LISTS_MARKETPLACE_TITLE_SYSTEM_PROCESSES"] = "Procesos de negocio estándar";
$MESS["LISTS_MARKETPLACE_TITLE_USER_PROCESSES"] = "Flujos de trabajo personalizados";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE"] = "Notificar:";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Enviar Mensaje";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_ONE"] = "El procesos de negocio #NAME_PROCESSES#\" debe configurarse";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_TWO"] = "Enviar un mensaje a uno de los usuarios que tiene permisos apropiados para configurar el procesos de negocio \" #NAME_PROCESSES# \" o puede delegar permisos de configuración.";
$MESS["LISTS_NOTIFY_ADMIN_TITLE_WHY"] = "Por qué el #NAME_PROCESSES# no está disponible";
$MESS["LISTS_SAVE_BUTTON_SET_RIGHT"] = "Guardar";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE"] = "Establecer personas responsables";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE_NEW"] = "Establecer los parámetros de procesos de negocio";
$MESS["LISTS_SELECT_STAFF_SET_RIGHT"] = "Seleccione los usuarios a los que desea asignar permisos.";
$MESS["LISTS_TITLE_POPUP_MARKETPLACE"] = "Directorio de flujos de trabajo ";
$MESS["LISTS_TITLE_SET_RIGHT"] = "Establecer permisos para:";
