<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Poza biurem";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Administrator";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Partner Bitrix24";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Offline";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "Online";
