<?php
$MESS["VI_DOCS_BODY"] = "W niektórych krajach, wymagane jest przepisami prawa, aby operator telefonii zweryfikował twój status zamieszkania przed przydzieleniem numerów telefonu.<br>Możesz zostać poproszony o przedłożenie odpowiednich dokumentów, aby wynająć numer telefonu na cały okres dzierżawy.";
$MESS["VI_DOCS_BODY_2"] = "Zgodnie z prawem w niektórych krajach firma telekomunikacyjna musi poprosić o dokumentację prawną, zanim umożliwi korzystanie z wynajętych numerów.<br>Jest to wymagane, aby móc zachować numery i używać ich w okresie dzierżawy. Nie będzie można korzystać z numerów, dopóki wymagana dokumentacja nie zostanie przesłana i zatwierdzona.";
$MESS["VI_DOCS_COUNTRY_RU"] = "Rosja";
$MESS["VI_DOCS_SERVICE_ERROR"] = "Błąd podczas wysyłania żądania do usługi przesyłania dokumentów";
$MESS["VI_DOCS_SERVICE_UPLOAD"] = "Prześlij";
$MESS["VI_DOCS_STATUS"] = "Status:";
$MESS["VI_DOCS_TABLE_COMMENT"] = "Komentarz";
$MESS["VI_DOCS_TABLE_LINK"] = "Historia dodawania dokumentów";
$MESS["VI_DOCS_TABLE_OWNER"] = "Właściciel";
$MESS["VI_DOCS_TABLE_STATUS"] = "Status weryfikacji";
$MESS["VI_DOCS_TABLE_TYPE"] = "Podmiot prawny";
$MESS["VI_DOCS_TABLE_UPLOAD"] = "Dodany w";
$MESS["VI_DOCS_TITLE"] = "Dodaj dokumentację. Aby wynająć numery telefonów";
$MESS["VI_DOCS_UNTIL_DATE"] = "Musisz dodać dokumentację do #DATE#";
$MESS["VI_DOCS_UNTIL_DATE_NOTICE"] = "Po określonej dacie, zarezerwowane numery zostaną odłączone, a fundusze zwrócone na twoje konto.<br><br>Wynajęte numery będą aktywne do końca okresu najmu.";
$MESS["VI_DOCS_UPDATE_BTN"] = "Dodaj nowe dokumenty";
$MESS["VI_DOCS_UPLOAD_BTN"] = "Dodaj dokumenty";
$MESS["VI_DOCS_UPLOAD_NOTICE"] = "Zauważ, że dokumentacja którą zamierzasz złożyć zostanie przesłana bezpośrednio do Voximplant, Inc., i będzie traktowana zgodnie z prawem obowiązującym w danym kraju. Bitrix24 nie zbiera, nie przechowuje ani nie przetwarza żadnych danych powiązanych z tymi dokumentami.";
$MESS["VI_DOCS_UPLOAD_WHILE_RENT"] = "Jeśli wynajęcie numeru telefonu wymaga weryfikacji dokumentacji, interfejs użytkownika wynajmowania numeru wyświetli formularz przesyłania dokumentacji";
$MESS["VI_DOCS_WAIT"] = "Dodawanie…Proszę czekać";
