<?php
$MESS["DISK_EXT_LINK_B24"] = "Bitrix<span>24</span>";
$MESS["DISK_EXT_LINK_B24_ADV_1"] = "Zadania i projekty";
$MESS["DISK_EXT_LINK_B24_ADV_2"] = "CRM";
$MESS["DISK_EXT_LINK_B24_ADV_3"] = "Czat";
$MESS["DISK_EXT_LINK_B24_ADV_4"] = "Dokumenty";
$MESS["DISK_EXT_LINK_B24_ADV_5"] = "Dokumenty grupy";
$MESS["DISK_EXT_LINK_B24_ADV_6"] = "Kalendarz";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_TEXT"] = "Teraz utwórz konto Bitrix24";
$MESS["DISK_EXT_LINK_B24_ADV_TEXT"] = "Ujednolicony zestaw do współpracy";
$MESS["DISK_EXT_LINK_FILE_COPY_LINK"] = "Udostępnij link";
$MESS["DISK_EXT_LINK_FILE_DOWNLOAD"] = "Pobierz";
$MESS["DISK_EXT_LINK_FILE_SIZE"] = "Rozmiar";
$MESS["DISK_EXT_LINK_FILE_UPDATE_TIME"] = "Zmodyfikowany";
$MESS["DISK_EXT_LINK_FOLDER_DOWNLOAD"] = "Pobierz jako archiwum";
$MESS["DISK_EXT_LINK_FOLDER_PROTECT_BY_PASSWORD"] = "Ten folder jest chroniony hasłem.";
$MESS["DISK_EXT_LINK_LABEL_BTN"] = "kontynuuj";
$MESS["DISK_EXT_LINK_LABEL_PASSWORD"] = "Hasło";
$MESS["DISK_EXT_LINK_OPEN_FOLDER_GRAPH_MADE_BY_B24"] = "Ten folder jest udostępniony przy użyciu Bitrix24";
$MESS["DISK_EXT_LINK_OPEN_GRAPH_MADE_BY_B24"] = "Udostępnianie plików obsługiwane przez Bitrix24";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD"] = "Ten plik jest chroniony hasłem.";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD_DESCR"] = "Wpisz hasło w polu poniżej.";
$MESS["DISK_EXT_LINK_PROTECT_BY_WRONG_PASSWORD"] = "Hasło jest nieprawidłowe";
$MESS["DISK_EXT_LINK_TITLE"] = "Pobierz Plik";
$MESS["DISK_EXT_SESSION_EXPIRED"] = "Strona została ponownie załadowana, ponieważ Twoja sesja wygasła. Spróbuj ponownie.";
$MESS["DISK_LABEL_GRID_TOTAL"] = "Razem";
