<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Agregar";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Cancelar";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Editar elementos";
$MESS["CRM_COMMON_ACTION_COPY"] = "Copiar";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Copiar enlace";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Eliminar";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Descargar";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Editar";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Abrir";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Imprimir";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Guardar";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Ver";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Firmar";
$MESS["CRM_COMMON_ADDRESS"] = "Dirección";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "No tiene permiso para ver este elemento #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Persona responsable no asignada";
$MESS["CRM_COMMON_CANCEL"] = "Cancelar";
$MESS["CRM_COMMON_CATEGORY"] = "Canal";
$MESS["CRM_COMMON_CLIENT"] = "Cliente";
$MESS["CRM_COMMON_CODE"] = "Código simbólico";
$MESS["CRM_COMMON_COLOR"] = "Color";
$MESS["CRM_COMMON_COMPANY"] = "Compañía";
$MESS["CRM_COMMON_CONTACT"] = "Contacto";
$MESS["CRM_COMMON_CONTINUE"] = "Continuar";
$MESS["CRM_COMMON_CONVERSION"] = "Convertir";
$MESS["CRM_COMMON_DEAL"] = "Negociación";
$MESS["CRM_COMMON_DEALS"] = "Negociaciones";
$MESS["CRM_COMMON_DETAIL"] = "Detalles";
$MESS["CRM_COMMON_DOCUMENT"] = "Documento";
$MESS["CRM_COMMON_EMPTY"] = "Vacío";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Vacío";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Acceso denegado";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Las Automatizaciones Inteligentes de Procesos no están disponibles";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Error genérico";
$MESS["CRM_COMMON_GRID_NO"] = "no";
$MESS["CRM_COMMON_GRID_YES"] = "sí";
$MESS["CRM_COMMON_HELP"] = "Ayuda";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Elemento oculto";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "oculto";
$MESS["CRM_COMMON_INVOICE"] = "Factura";
$MESS["CRM_COMMON_INVOICES"] = "Facturas";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "Calcular automáticamente utilizando los precios de los productos";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Manual";
$MESS["CRM_COMMON_KANBAN"] = "Kanban";
$MESS["CRM_COMMON_LEAD"] = "Prospecto";
$MESS["CRM_COMMON_LEADS"] = "Prospectos";
$MESS["CRM_COMMON_LIST"] = "Lista";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Modificado el";
$MESS["CRM_COMMON_NO"] = "No";
$MESS["CRM_COMMON_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_COMMON_PRODUCTS"] = "Productos";
$MESS["CRM_COMMON_QUOTE"] = "Cotización";
$MESS["CRM_COMMON_QUOTES"] = "Cotizacións";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "No tiene permiso para ver este elemento.";
$MESS["CRM_COMMON_ROBOTS"] = "reglas de automatización";
$MESS["CRM_COMMON_SETTINGS"] = "Configuración";
$MESS["CRM_COMMON_TITLE"] = "Nombre";
$MESS["CRM_COMMON_UTM"] = "Parámetros UTM";
$MESS["CRM_COMMON_YES"] = "Sí";
$MESS["CRM_COMPANY_ADD_HINT"] = "No tiene permiso para crear empresas. Póngase en contacto con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_CONTACT_ADD_HINT"] = "No tiene permiso para crear contactos. Comuníquese con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_DEAL_ADD_HINT"] = "No tiene permiso para crear negociaciones. Comuníquese con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_DELETE_ERROR"] = "Se produjo un error al eliminar un objeto: #ERROR#.";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "Esta acción no está disponible en su plan actual";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "No puede acceder a estos datos porque cambió a uno de los planes menores. Renueve su plan anterior para obtener acceso.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "No se puede acceder a los datos";
$MESS["CRM_LEAD_ADD_HINT"] = "No tiene permiso para crear prospectos. Póngase en contacto con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";
$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (versión antigua)";
$MESS["CRM_QUOTE_ADD_HINT"] = "No tiene permiso para crear presupuestos. Comuníquese con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_QUOTE_TITLE"] = "Presupuesto ##QUOTE_NUMBER# del #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Cotización ##ID#";
$MESS["CRM_SMART_INVOICE_ADD_HINT"] = "No tiene permiso para crear facturas. Comuníquese con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Factura ##NUMBER# del #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Factura ##ID#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "Se denegó el acceso al canal";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "No se puede agregar un canal del sistema";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Nuevo canal";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "No se puede eliminar un canal del sistema";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "No se encontró el canal";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Canales";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Clasificación";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Se superó el número máximo de Automatizaciones Inteligentes de Procesos (SPA). Comuníquese con el equipo de soporte.";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "ID del tipo de SPA";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "En progreso";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Mis elementos";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Finalizado";
$MESS["CRM_TYPE_ITEM_ADD_HINT"] = "No tiene permiso para crear elementos SPA. Comuníquese con su administrador de Bitrix24 o con la persona encargada del CRM.";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Eliminar elemento";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "¿Seguro que desea eliminar este elemento?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Eliminar elemento";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "El elemento fue eliminado";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Reglas de automatización";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Procesos de negocio";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "Historial";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Dependencias";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Exportar a CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Exportar a Microsoft Excel";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Moneda contable";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Válido hasta el";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Iniciado el";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Finalizado el";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Contenido";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Creado por";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Creado el";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "Tiene correo electrónico";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "Tiene canal abierto";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Modo de cálculo del importe";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Movido por";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Movido el";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Detalles de su empresa";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Nombre";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Importe y moneda";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Observadores";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Importe";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Importe (en moneda contable)";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Fuente externa";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "ID del elemento en la fuente de datos";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Versión original";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Puesto";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Etapa anterior";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Información de la fuente";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Etapa";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Grupo de la etapa";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Impuesto total";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Valor del impuesto en moneda contable";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Condiciones";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Actualizado por";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Actualizado el";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Creado por el formulario del CRM";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "ID externo";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "No se encontró el elemento.";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Complete los campos obligatorios para cambiar la etapa";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "No tiene permiso para agregar nuevos elementos";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "No tiene permiso para eliminar este elemento";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "No tiene permiso para importar este elemento";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "No tiene permiso para editar este elemento";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Guarde los datos y actualice la página.";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Elemento";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Archivos";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Documento #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Fecha de la factura";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Pagar antes";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Todos los elementos";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "Se denegó el acceso a la Automatización Inteligente de Procesos (SPA)";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "¿Seguro que desea eliminar esta Automatización Inteligente de Procesos?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Eliminar la Automatización Inteligente de Procesos";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Configuración de la SPA #TITLE#";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Configuración del campo";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Utilizar reglas y disparadores de automatización en la SPA";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Campos \"Fecha de inicio\" y \"Fecha de finalización\"";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Usar el diseñador del flujo de trabajo en SPA";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Utilizar canales personalizados y embudos de ventas en la SPA";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Campo \"Cliente\"";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Utilizar Sales Intelligence";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Imprimir documentos";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Vincular a los productos del catálogo";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Campo \"Detalles de su empresa\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Campo \"Observadores\"";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Aceptar pagos";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Utilizar la Papelera de reciclaje";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Hacer públicos los nuevos pipelines";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Campos \"Fuente\" e \"Información de la fuente\"";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Utilizar etapas personalizadas y kanban en SPA";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Utilizar en el campo personalizado";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "No se encontró la Automatización Inteligente de Procesos (SPA)";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Configuración de la SPA";
