<?
$MESS["CRM_BUTTON_LIST_ADD_CAPTION"] = "Crear icono";
$MESS["CRM_BUTTON_LIST_ADD_DESC1"] = "Haga clic aquí para crear un formulario";
$MESS["CRM_BUTTON_LIST_APPLY"] = "Aplicar";
$MESS["CRM_BUTTON_LIST_CANCEL"] = "Cancelar";
$MESS["CRM_BUTTON_LIST_CLOSE"] = "Cerrar";
$MESS["CRM_BUTTON_LIST_COPY_TO_CLIPBOARD"] = "Copiar al portapapeles";
$MESS["CRM_BUTTON_LIST_DELETE_CONFIRM"] = "¿Quieres eliminar este widget?";
$MESS["CRM_BUTTON_LIST_ERROR_ACTION"] = "La acción ha sido cancelada debido a un error.";
$MESS["CRM_BUTTON_LIST_HIDE_DESC"] = "Ocultar descripción";
$MESS["CRM_BUTTON_LIST_INFO_DESC"] = "Todos los medios de comunicación en un widget.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_1"] = "Chat en vivo, devolución de llamada, formulario del CRM - todo lo que necesita para mantenerse en contacto con sus clientes.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_2"] = "El widget mejorará la conversión global del sitio web y aumenta las ventas.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_3"] = "Añadir un código widget a su sitio web.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_4"] = "El sitio web mostrará el botón widgets.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_5"] = "Los visitantes podrán hacer clic en el botón y seleccionar un medio preferido de comunicación: chat en vivo, teléfono o formulario web.";
$MESS["CRM_BUTTON_LIST_INFO_TITLE"] = "Este widget unifica todos los posibles canales de comunicación digitales con sus clientes en su cuenta de Bitrix24.";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACTIVATED"] = "activado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACT_ON"] = "encendido";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_OFF"] = "deshabilitar";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_ON"] = "habilitar";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_DEACTIVATED"] = "desactivado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF"] = "apagado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_NOW"] = "desactivado en este momento";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Icono desactivado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON"] = "desactivado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_NOW"] = "activado en este momento";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_STATUS"] = "Icono activado";
$MESS["CRM_BUTTON_LIST_ITEM_BTN_GET_SCRIPT"] = "Código de inserción";
$MESS["CRM_BUTTON_LIST_ITEM_DATE_CREATE"] = "Creado el";
$MESS["CRM_BUTTON_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copiar al portapapeles";
$MESS["CRM_BUTTON_LIST_LOCATION"] = "Cargo";
$MESS["CRM_BUTTON_LIST_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_BUTTON_LIST_PLUGIN_BTN_MORE"] = "más";
$MESS["CRM_BUTTON_LIST_PLUGIN_DESC"] = "Instala el widget en tu sitio web y comuníquese con sus clientes dentro de su Bitrix24. Obtendrá una caja de herramientas de comunicación lista para usar: Live Chat, callbacks y formularios del CRM. Instalar el widget es extremadamente simple: simplemente selecciona la plataforma de su sitio web y le diremos qué debes hacer a continuación.";
$MESS["CRM_BUTTON_LIST_PLUGIN_TITLE"] = "Plugins de CMS";
$MESS["CRM_BUTTON_LIST_SITE_SCRIPT_TIP"] = "Copie el código y pégue el código en la plantilla de su sitio web antes de &lt;/body&gt; close tag.";
$MESS["CRM_BUTTON_LIST_TITLE"] = "Icono del sitio web";
$MESS["CRM_BUTTON_LIST_VIEW"] = "Configuración de la pantalla de widgets";
?>