<?php
$MESS["CT_BLEE_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLEE_SAVE_BUTTON"] = "Enregistrer";
$MESS["CT_BLFE_DELETE_TITLE"] = "Supprimer";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "Valeur par défaut";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "Valeurs par défaut";
$MESS["CT_BLFE_ENUM_IMPORT"] = "Importer sous forme de liste";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "Chaque ligne unique va devenir une valeur séparée de la liste.";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "(non)";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "non renseigné";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "Date et heure actuelles";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "Date actuelle";
$MESS["CT_BLFE_FIELD_ADD_READ_ONLY_FIELD"] = "Lecture seule (formulaire d'ajout)";
$MESS["CT_BLFE_FIELD_CODE"] = "ID";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "Valeur par défaut";
$MESS["CT_BLFE_FIELD_EDIT_READ_ONLY_FIELD"] = "Lecture seule (formulaire d'édition)";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "La liste dont les éléments qui présenteront des valeurs";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "La taille du champ d'entrée (lignes et colonnes)";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "Oblig.";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "Multiple";
$MESS["CT_BLFE_FIELD_NAME"] = "Dénomination";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "Hauteur maximale";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignorer les erreurs du redimensionnement";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "Diminuer si grande";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "Largeur maximum";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Supprimer l'image de l'annonce, si celle détaillée est supprimée";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Créer l'image d'annonce à partir de la détaillée (si elle n'est pas prédéfinie)";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Créer une image de l'annonce des détails, même s'il est donnée";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "La liste dont les sections seront les valeurs";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "Afficher dans le formulaire d'ajout";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "Afficher dans le formulaire d'édition";
$MESS["CT_BLFE_FIELD_SHOW_FIELD_PREVIEW"] = "Afficher le champ à la création d'un lien d'élément de liste";
$MESS["CT_BLFE_FIELD_SORT"] = "Trier";
$MESS["CT_BLFE_FIELD_TYPE"] = "Entité";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "Ajouter";
$MESS["CT_BLFE_NO_VALUE"] = "(non installé)";
$MESS["CT_BLFE_SORT_TITLE"] = "Déplacement";
$MESS["CT_BLFE_TAB_EDIT"] = "Paramètres";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "Paramètres communs";
$MESS["CT_BLFE_TAB_LIST"] = "Liste";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "Valeurs pour la qualité de liste";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "Hauteur d'élément de commande (vous pouvez utiliser les suffixes px et %)";
$MESS["CT_BLFE_TEXT_HEIGHT_NEW"] = "Hauteur de contrôle (px)";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "Utiliser l'éditeur visuel";
$MESS["CT_BLFE_TEXT_WIDTH"] = "Largeur d'élément de la gestion (il est possible d'utiliser des suffixes px et %)";
$MESS["CT_BLFE_TEXT_WIDTH_NEW"] = "Largeur de commande (px)";
$MESS["CT_BLFE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "Supprimer le Champ";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "Supprimer le champ et aller à la liste des champs";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "Êtes-vous sûr de vouloir supprimer ce champ ?";
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "Marges de la liste";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "Régler les champs de la liste";
$MESS["CT_BLFE_TOOLBAR_RETURN_LIST_ELEMENT"] = "RETOUR À LA LISTE DES CHAMPS";
