<?php
$MESS["LANDING_ALERT_CONTENT_RELOADED"] = "No guardó los cambios. El formulario volverá a cargarse.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_ADMIN"] = "Acceso completo";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_CREATE"] = "Crear";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_ADMIN"] = "Acceso completo, incluyendo la edición de roles de empleados y permisos de acceso";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_ADMIN"] = "Acceso completo, incluyendo la edición de roles de empleados y permisos de acceso";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_MENU24"] = "Concede permiso al usuario para ver solo el contenido de la sección. Si se niega incluso este permiso, la asignación de otros permisos puede generar consecuencias no deseadas.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_UNEXPORTABLE"] = "Permiso para exportar bases de conocimiento para usarlas sin restricciones";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_MENU24"] = "Concede permiso al usuario para ver solo el contenido de la sección. Si se niega incluso este permiso, la asignación de otros permisos puede generar consecuencias no deseadas.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_UNEXPORTABLE"] = "Permiso para exportar sitios y usarlos sin restricciones";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_ADMIN"] = "Acceso completo";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_CREATE"] = "Crear";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_MENU24"] = "Ver";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_UNEXPORTABLE"] = "Exportar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_MENU24"] = "Vista";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_UNEXPORTABLE"] = "Exportar";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_CREATE"] = "Sitios web";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_CREATE"] = "Bases de conocimientos";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_MENU24"] = "Sección \"Base de conocimientos\"";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_MENU24"] = "Sección de \"Sitios web\"";
$MESS["LANDING_TPL_ADD_FOR_SITE"] = "Agregar permisos del sitio web";
$MESS["LANDING_TPL_ADD_FOR_SITE_KNOWLEDGE"] = "Agregar permisos en la base de conocimientos";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_DEL_RIGHT"] = "Eliminar permiso";
$MESS["LANDING_TPL_BUTTON_MODE_TO_ROLE"] = "Habilitar el modelo basado en funciones";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Guardar";
$MESS["LANDING_TPL_CAPTION"] = "Nombre";
$MESS["LANDING_TPL_EXTENDED_MODE"] = "Las funciones extendidas están habilitadas. Ahora puede asignar permisos para un sitio web en particular.";
$MESS["LANDING_TPL_RIGHT_ALLOW"] = "Disponible";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE"] = "Contenido de todos los sitios web";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE_KNOWLEDGE"] = "Todo el contenido de las bases de conocimientos";
$MESS["LANDING_TPL_RIGHT_DISALLOW"] = "Acceso denegado";
$MESS["LANDING_TPL_RIGHT_ENTITY"] = "Entidad";
$MESS["LANDING_TPL_RIGHT_SELECT"] = "Permiso";
$MESS["LANDING_TPL_RIGHT_TITLE"] = "Acción";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Editar Rol";
