<?php
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Raporty (komentarze)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (komentarze)";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Konwersacje";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Wszystkie wydarzenia tego blogu";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "Blog #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "Posty blogu #TITLE#";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Raporty (posty)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (posty)";
$MESS["SOCNET_LOG_BLOG_USER"] = "Konwersacje";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Wszystkie wydarzenia tego blogu";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "Rozmowy #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "Posty blogu #TITLE#";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Kalendarz";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Kalendarz";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Pliki";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Wszystkie aktualizacje w plikach tej grupy";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "Pliki #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "Posty pliku #TITLE#";
$MESS["SOCNET_LOG_FILES_USER"] = "Pliki";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Wszystkie aktualizacje w plikach tego profilu";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "Pliki #TITLE#";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "Posty pliku #TITLE#'s";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Forum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Wszystkie wydarzenia w tym forum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "forum grupy #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Posty na forum #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Wszystkie wydarzenia w tym forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "forum #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "Posty na forum#TITLE#";
$MESS["SOCNET_LOG_G"] = "Grupa";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Wszystkie wydarzenia w tej grupie";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "wszystkie elementy z #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "#TITLE# posty";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Wszystkie dostępne grupy";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Moje Grupy";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Wszyscy użytkownicy";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Moi przyjaciele";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "Posty mikroblogu #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "Posty mikroblogu #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Galeria";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Wszystkie wydarzenia w tej galerii";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "Galeria #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "Posty w galerii #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Galeria";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Wszystkie wydarzenia w tej galerii";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "Galeria #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "Posty w galerii#TITLE#";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Zmiany przyjaciół";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Wydarzenia systemowe";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Zmiany grup";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Wszystkie wydarzenia systemowe w tej grupie";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "Wiadomości systemowe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "Wiadomości systemowe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Wydarzenia systemowe";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Wszystkie wydarzenia systemu w tym profilu";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "Wiadomości systemowe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "Wiadomości systemowe #TITLE#";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Zadania";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Wszystkie aktualizacja w zadaniach tej grupy";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "Zadania #TITLE#";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "Posty zadania #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER"] = "Zadania";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Wszystkie aktualizacje w zadaniach tego profilu";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "Zadania #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "Posty zadań#TITLE#";
$MESS["SOCNET_LOG_U"] = "Profil Użytkownika";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Wszystkie wydarzenia w tym profilu";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "Strona #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "Posty na profilu #TITLE#";
$MESS["SOCNET_LOG_XDI_G"] = "Grupa robocza";
$MESS["SOCNET_LOG_XDI_U"] = "strone użytkownika";
$MESS["SONET_FEATURES_blog"] = "Konwersacje";
$MESS["SONET_FEATURES_blog_full_comment"] = "Zarządzaj komentarzami";
$MESS["SONET_FEATURES_blog_full_post"] = "Zarządzaj postami";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Użytkownicy uprawnieni do moderowania komentarzy";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Użytkownicy uprawnieni do moderowania postów";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Użytkownicy uprawnieni do komentowania premoderowanych postów";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Użytkownicy uprawnieni do tworzenia premoderowanych postów";
$MESS["SONET_FEATURES_blog_view"] = "Pokaż posty blogu";
$MESS["SONET_FEATURES_blog_view_comment"] = "Pokaż komentarze";
$MESS["SONET_FEATURES_blog_view_post"] = "Pokaż posty";
$MESS["SONET_FEATURES_blog_write"] = "Utwórz posty blogu";
$MESS["SONET_FEATURES_blog_write_comment"] = "Utwórz komentarze";
$MESS["SONET_FEATURES_blog_write_post"] = "Utwórz posty";
$MESS["SONET_FEATURES_calendar"] = "Kalendarz";
$MESS["SONET_FEATURES_calendar_view"] = "Pokaż kalendarz";
$MESS["SONET_FEATURES_calendar_write"] = "Edytuj kalendarz";
$MESS["SONET_FEATURES_chat"] = "Czat";
$MESS["SONET_FEATURES_files"] = "Dysk";
$MESS["SONET_FEATURES_files_bizproc"] = "Użytkownicy uprawnieni do edycji wszystkich plików w dozwolonym statusie";
$MESS["SONET_FEATURES_files_view"] = "Pokaż pliki";
$MESS["SONET_FEATURES_files_write"] = "Uprawnienie do edycji wszystkich plików";
$MESS["SONET_FEATURES_files_write_limited"] = "Pozwolenie na edycję plików personalnych";
$MESS["SONET_FEATURES_forum"] = "Forum";
$MESS["SONET_FEATURES_forum_GROUP"] = "Dyskusje";
$MESS["SONET_FEATURES_forum_answer"] = "Utwórz posty";
$MESS["SONET_FEATURES_forum_full"] = "Zarządzanie Forum";
$MESS["SONET_FEATURES_forum_newtopic"] = "Utwórz tematy";
$MESS["SONET_FEATURES_forum_view"] = "Pokaż forum";
$MESS["SONET_FEATURES_marketplace"] = "Market";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_microblog_view_post"] = "Pokaż uprawnienie";
$MESS["SONET_FEATURES_news"] = "Wiadomości";
$MESS["SONET_FEATURES_news_view"] = "Czytaj nowości";
$MESS["SONET_FEATURES_news_write"] = "Utwórz nowości";
$MESS["SONET_FEATURES_photo"] = "Galeria Zdjęć";
$MESS["SONET_FEATURES_photo_view"] = "Pokaż galerię zdjęć";
$MESS["SONET_FEATURES_photo_write"] = "Edytuj galerię zdjęć";
$MESS["SONET_FEATURES_search"] = "Szukaj";
$MESS["SONET_FEATURES_search_view"] = "Użytkownicy uprawnieni do wyszukiwania zawartości";
$MESS["SONET_FEATURES_tasks"] = "Zadania";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Uprawnienie do tworzenia zadań";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Uprawnienie do usuwania wszystkich zadań";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Uprawnienie do edycji wszystkich zadań";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Uprawnienie do edycji wspólnych komentarzy";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Uprawnienie do edycji folderów";
$MESS["SONET_FEATURES_tasks_sort"] = "Użytkownicy uprawnieni do sortowania i przenoszenia zadań";
$MESS["SONET_FEATURES_tasks_view"] = "Uprawnienie do pokazania zadań prywatnych";
$MESS["SONET_FEATURES_tasks_view_all"] = "Uprawnienie do pokazania wszystkich zadań";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Proces Biznesowy";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Ulubione";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Ogłoszenia";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Moje działania";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Praca";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Zaproś do grupy";
$MESS["SONET_USER_OPERATIONS_message"] = "Utwórz wiadomości prywatne";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Kto może tworzyć rozmowe wideo";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Uprawnienie do Pokażenia moich przyjaciół";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Uprawnienie do Pokażenia moich grup";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Uprawnienie do Pokażenia mojego profilu";
