<?php
$MESS["SONET_4_GROUPS"] = "Preferencje dla grup roboczych";
$MESS["SONET_4_USERS"] = "Preferencje dla użytkowników";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "Włącz rozmowy";
$MESS["SONET_ALLOW_BLOG_USER"] = "Włącz blogi dla użytkowników";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "Włącz kalendarze";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "Włącz kalendarze";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Włącz przechowywanie plików";
$MESS["SONET_ALLOW_FILES_USER"] = "Włącz przechowywanie plików";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "Włącz forum";
$MESS["SONET_ALLOW_FORUM_USER"] = "Włącz forum";
$MESS["SONET_ALLOW_FRIELDS"] = "Włącz funkcję przyjaciół";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Włącz mikroblogi dla grup";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Włącz mikroblogi dla użytkowników";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Włącz galerię zdjęć";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Włącz galerię zdjęć";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Włącz przeszukiwanie sieci społecznościowej";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Włącz przeszukiwanie sieci społecznościowej";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Włącz zadania";
$MESS["SONET_ALLOW_TASKS_USER"] = "Włącz zadania";
$MESS["SONET_ALLOW_TOOLTIP"] = "Włącz podpowiedzi informacji o pracownikach";
$MESS["SONET_ALL_SITES"] = "Wszystkie strony";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Zarządzaj komentarzami";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Zarządzaj komentarzami";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Zarządzaj postami";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Zarządzaj postami";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Użytkownicy uprawnieni do moderowania komentarzy";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Użytkownicy uprawnieni do moderowania komentarzy";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Użytkownicy uprawnieni do moderowania postów";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Użytkownicy uprawnieni do moderowania postów";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Użytkownicy uprawnieni do komentowania premoderowanych postów";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Użytkownicy uprawnieni do komentowania premoderowanych postów";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Użytkownicy uprawnieni do tworzenia premoderowanych postów";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Użytkownicy uprawnieni do tworzenia premoderowanych postów";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Pokaż komentarze";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Pokaż komentarze";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Pokaż posty";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Pokaż posty";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Utwórz komentarze";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Utwórz komentarze";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Utwórz posty";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Utwórz posty";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Pokaż kalendarz";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Pokaż kalendarz";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Edytuj kalendarz";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Edytuj kalendarz";
$MESS["SONET_FEATURE_BLOG"] = "Konwersacje";
$MESS["SONET_FEATURE_CALENDAR"] = "Kalendarz";
$MESS["SONET_FEATURE_FILES"] = "Pliki";
$MESS["SONET_FEATURE_FORUM"] = "Forum";
$MESS["SONET_FEATURE_MICROBLOG"] = "Mikroblogi";
$MESS["SONET_FEATURE_PHOTO"] = "Galeria Zdjęć";
$MESS["SONET_FEATURE_SEARCH"] = "Szukaj";
$MESS["SONET_FEATURE_TASKS"] = "Zadania";
$MESS["SONET_FIELD_DATE_REGISTER"] = "Zarejestrowane na";
$MESS["SONET_FIELD_EMAIL"] = "E-mail";
$MESS["SONET_FIELD_ID"] = "ID Użytkownika";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Ostatnie logowanie";
$MESS["SONET_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["SONET_FIELD_LID"] = "ID Strony";
$MESS["SONET_FIELD_LOGIN"] = "Login";
$MESS["SONET_FIELD_MANAGERS"] = "Podległe";
$MESS["SONET_FIELD_NAME"] = "Imię";
$MESS["SONET_FIELD_PASSWORD"] = "Hasło";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "Urodziny";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Miasto";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "Kraj";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "Płeć";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "Notatki";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "Telefon";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "Galeria";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Nazwa stanowiska";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Region/stan";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "Ulica";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "Strona internetowa";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["SONET_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["SONET_FIELD_WORK_CITY"] = "Miasto firmy";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Firma";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "Kraj firmy";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Dział";
$MESS["SONET_FIELD_WORK_FAX"] = "Służbowy fax";
$MESS["SONET_FIELD_WORK_LOGO"] = "Logo firmy";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "Skrytka pocztowa";
$MESS["SONET_FIELD_WORK_NOTES"] = "Uwagi na temat firmy";
$MESS["SONET_FIELD_WORK_PAGER"] = "Pager służbowy";
$MESS["SONET_FIELD_WORK_PHONE"] = "Telefon Służbowy";
$MESS["SONET_FIELD_WORK_POSITION"] = "Stanowisko";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Profil firmy";
$MESS["SONET_FIELD_WORK_STATE"] = "Stan/Region";
$MESS["SONET_FIELD_WORK_STREET"] = "Ulica";
$MESS["SONET_FIELD_WORK_WWW"] = "Strona WWW";
$MESS["SONET_FIELD_WORK_ZIP"] = "Kod pocztowy";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Pokaż pliki";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Pokaż pliki";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Edytuj wszystkie pliki";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Edytuj pliki personalne";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Edytuj pliki personalne";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Edytuj wszystkie pliki";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Utwórz posty";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Utwórz posty";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Zarządzaj forum";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Zarządzaj forum";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Tworzenie nowych tematów";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Tworzenie nowych tematów";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Pokaż forum";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Pokaż forum";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Włącz w nowych grupach roboczych";
$MESS["SONET_GENDER_F"] = "Kobieta";
$MESS["SONET_GENDER_M"] = "Mężczyzna";
$MESS["SONET_GENDER_U"] = "nieokreślone";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Szablon ścieżki strony pokazowej grupy roboczej";
$MESS["SONET_GROUP_PICTURE"] = "Domyślny obraz";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Dni do przechowania logów aktualizacji";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "Pokaż wszystkich użytkowników e-mail";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Domyślnie śledź wszystkie posty na Aktualności (wyłącz inteligentną obserwację)";
$MESS["SONET_LOG_SMART_FILTER"] = "Aktualności pokazuje jedynie posty utworzone przeze mnie lub moją grupę lub wysłane bezpośrednio do mnie.";
$MESS["SONET_LOG_TOALL_DEL"] = "Usuń";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Dodawanie";
$MESS["SONET_MESSAGES_PATH"] = "Ścieżka strony wiadomości użytkownika";
$MESS["SONET_OPTIONS_FOR_SITE"] = "ustawienia na stronie:";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Ustawienia dla wszystkich stron";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Pokaż galerię zdjęć";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Pokaż galerię zdjęć";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Edytuj galerię zdjęć";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Edytuj galerię zdjęć";
$MESS["SONET_PVG_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_PVG_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_PVG_MOD"] = "Właściciel grupy i moderatorzy";
$MESS["SONET_PVG_OWNER"] = "Właściciel grupy";
$MESS["SONET_PVG_USER"] = "Wszyscy członkowie";
$MESS["SONET_PVU_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_PVU_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_PVU_FR"] = "Tylko znajomi";
$MESS["SONET_PVU_FR2"] = "Tylko znajomi i ich znajomi";
$MESS["SONET_PVU_NONE"] = "Tylko ja";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Użytkownik uprawniony do wyszukiwania zawartości grupy";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Użytkownik uprawniony do wyszukiwania zawartości profilu";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Szablon ścieżki strony tematycznej grupy roboczej";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Ustawienia domyślne dla";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Ustawienia domyślne dla";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Parametry dla użytkownika płci żeńskiej";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Parametry dla użytkownika płci męskiej";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Parametry dla użytkownika z nieokreśloną płcią";
$MESS["SONET_TAB_RIGHTS"] = "Uprawnienia";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Konfiguracja uprawnień dostępu dla modułu Sieci Społecznościowej";
$MESS["SONET_TAB_SET"] = "Ustawienia sieci społecznościowej";
$MESS["SONET_TAB_SET_ALT"] = "Ogólne parametry sieci społecznościowej";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Twórz zadania";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Twórz zadania";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Usuń wszystkie zadania";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Usuń zadania";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Edytuj wszystkie zadania";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Edytuj wszystkie zadania";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Edytuj wspólne wyświetlenia";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Edytuj wspólne wyświetlenia";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "Edytuj foldery";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "Edytuj foldery";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "Użytkownicy uprawnieni do sortowania i przenoszenia zadań";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Wyświetl wszystkie zadania";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Wyświetl wszystkie zadania";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Wyświetl osobiste zadania";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Wyświetl osobiste zadania";
$MESS["SONET_TOOLTIP_FIELDS"] = "Podpowiedzi pokazują informacje o pracownikach";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Pokaż także dodatkowe informacje w podpowiedziach";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Użyj jako rankingu";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(wybierz ranking)";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Pokaż ranking w podpowiedziach informacji o pracownikach";
$MESS["SONET_USER_PICTURE"] = "Domyślny obraz";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "Użyj indeksu pełnotekstowego w strumieniu aktywności";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "Błąd aktywacji wyszukiwania pełnotekstowego";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "Włącz czaty grup roboczych";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Ukryj zarchiwizowane grupy";
