<?php
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_ASSIGNED_TITLE"] = "Responsável";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_BANK_DETAIL_TITLE"] = "Dados bancários";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_EMAIL_TITLE"] = "E-mail";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_NAME"] = "Cliente";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_PHONE_TITLE"] = "Telefone";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_WEB_TITLE"] = "Site";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMMENT"] = "Novo documento criado: <a class=\"document-title-link\">#TITLE#</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CONTACT_TITLE"] = "Contato";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CUSTOMER_REQUISITE_TITLE"] = "Informações do cliente";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_EDIT_MY_COMPANY"] = "<a href=\"#URL#\" target='_blank'>Editar informações da minha empresa</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_LEAD_TITLE"] = "Lead";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_MY_COMPANY_TITLE"] = "Minha empresa";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_TITLE"] = "Código QR de pagamento";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_EMPTY_FIELDS"] = "Carimbo e assinaturas são obrigatórios.";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_NO_TEMPLATE"] = "Não há carimbos ou assinaturas.";
$MESS["DOCGEN_TAX_INCLUDED"] = "Imposto incluído";
$MESS["DOCGEN_TAX_INCLUDED_NOT_VAT"] = "Imposto (não IVA) incluído";
$MESS["DOCGEN_TAX_NOT_INCLUDED"] = "Imposto não incluído";
$MESS["DOCGEN_TAX_NOT_INCLUDED_NOT_VAT"] = "Imposto (não IVA) não incluído";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_NO"] = "Não";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_YES"] = "Sim";
