<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENTS_TITLE"] = "Pagamentos";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SHIPMENTS_TITLE"] = "Envios";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "Pedido";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "Número de rastreamento";
