<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_TAX_RATE_TITLE"] = "Taxa de imposto";
$MESS["CRM_DOCGEN_DATAPROVIDER_TITLE_FULL_TITLE"] = "Nome do produto incluindo propriedades importantes";
$MESS["CRM_DOCGEN_DATAPROVIDER_TITLE_TITLE"] = "Nome do produto";
