<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_CREATE_TIME"] = "Criado em";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_NUMBER"] = "Número";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_MULTI_STORE_PRINT_NOT_AVAILABLE"] = "A impressão da documentação referente a vários depósitos está em desenvolvimento.";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_TITLE"] = "Venda";
