<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHIPMENT_TITLE"] = "Preenchimento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_DATE_INSERT"] = "Criada em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ALLOW_DELIVERY"] = "Envio aprovado";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_CANCELED"] = "Cancelado";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Envio aprovado em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_CANCELED"] = "Cancelado em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_DEDUCTED"] = "Deduzido em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_MARKED"] = "Marcado em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DEDUCTED"] = "Deduções";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Data da fatura";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Fatura #";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_ID"] = "ID de Entrega";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_NAME"] = "Nome da entrega";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsável pela entrega";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_CANCELED_ID"] = "Cancelado por (ID)";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsável pela dedução";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_MARKED_ID"] = "Marcado por";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ID"] = "ID da entrega";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_MARKED"] = "Marcado";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_PRICE_DELIVERY"] = "Preço de entrega";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_MARKED"] = "Motivo para marcação";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Motivo para cancelamento da dedução";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_STATUS_ID"] = "Status de envio";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_TRACKING_NUMBER"] = "Número de Rastreamento";
