<?
$MESS["MAIL_FLT_EDT_ACT"] = "Ativo:";
$MESS["MAIL_FLT_EDT_ACTIONS"] = "Ações";
$MESS["MAIL_FLT_EDT_ACT_CANCEL"] = "Não processar com outras regras:";
$MESS["MAIL_FLT_EDT_ACT_DELETE"] = "Excluir mensagem:";
$MESS["MAIL_FLT_EDT_ACT_MARK"] = "Marcar como spam:";
$MESS["MAIL_FLT_EDT_ACT_MARK_NOTSPAM"] = "não spam";
$MESS["MAIL_FLT_EDT_ACT_MARK_SPAM"] = "Spam";
$MESS["MAIL_FLT_EDT_ACT_NC"] = "(Não alterar)";
$MESS["MAIL_FLT_EDT_ACT_PHP"] = "Ação em PHP:";
$MESS["MAIL_FLT_EDT_ACT_STATUS"] = "Definir status de leitura:";
$MESS["MAIL_FLT_EDT_ACT_STATUS_NOTREAD"] = "não lido";
$MESS["MAIL_FLT_EDT_ACT_STATUS_READ"] = "ler";
$MESS["MAIL_FLT_EDT_BACK_LINK"] = "Lista de regras";
$MESS["MAIL_FLT_EDT_CONDITIONS"] = "Condições";
$MESS["MAIL_FLT_EDT_CONDITIONS_DESC"] = "(Todas as variantes começam a partir da nova linha)";
$MESS["MAIL_FLT_EDT_COND_CONTAIN"] = "Contém";
$MESS["MAIL_FLT_EDT_COND_EQUAL"] = "igual a";
$MESS["MAIL_FLT_EDT_COND_GREATER"] = "maior do que";
$MESS["MAIL_FLT_EDT_COND_LESS"] = "menor que";
$MESS["MAIL_FLT_EDT_COND_NOTCONTAIN"] = "Não contém";
$MESS["MAIL_FLT_EDT_COND_NOTEQUAL"] = "Não é igual";
$MESS["MAIL_FLT_EDT_COND_PHP"] = "Condição em PHP:";
$MESS["MAIL_FLT_EDT_COND_REGEXP"] = "Expressão regular";
$MESS["MAIL_FLT_EDT_COND_SIZE"] = "Tamanho da mensagem:";
$MESS["MAIL_FLT_EDT_COND_SIZE_B"] = "bytes";
$MESS["MAIL_FLT_EDT_COND_SIZE_KB"] = "kilobytes";
$MESS["MAIL_FLT_EDT_COND_SIZE_MB"] = "megabytes";
$MESS["MAIL_FLT_EDT_COND_SPAM"] = "Probabilidade de spam:";
$MESS["MAIL_FLT_EDT_COND_TYPE"] = "(Onde procurar)";
$MESS["MAIL_FLT_EDT_COND_TYPE_ALL"] = "Todos mensagem";
$MESS["MAIL_FLT_EDT_COND_TYPE_ATTACH"] = "Arquivo anexado";
$MESS["MAIL_FLT_EDT_COND_TYPE_BODY"] = "Corpo da mensagem";
$MESS["MAIL_FLT_EDT_COND_TYPE_HEADER"] = "Cabeçalho da mensagem";
$MESS["MAIL_FLT_EDT_COND_TYPE_RECIPIENT"] = "destinatário";
$MESS["MAIL_FLT_EDT_COND_TYPE_SENDER"] = "Remetente";
$MESS["MAIL_FLT_EDT_COND_TYPE_SUBJECT"] = "Assunto";
$MESS["MAIL_FLT_EDT_DATECH"] = "Última modificação:";
$MESS["MAIL_FLT_EDT_DEL"] = "Excluir esta regra";
$MESS["MAIL_FLT_EDT_DEL_CONFIRM"] = "Excluir a regra?";
$MESS["MAIL_FLT_EDT_DESC"] = "Descrição:";
$MESS["MAIL_FLT_EDT_ERROR"] = "Erro ao salvar regra";
$MESS["MAIL_FLT_EDT_ID"] = "ID:";
$MESS["MAIL_FLT_EDT_MBOX"] = "Caixa de correio:";
$MESS["MAIL_FLT_EDT_MBOX_NEW"] = "Adicionar uma nova caixa de correio";
$MESS["MAIL_FLT_EDT_MBOX_NEW_LINK"] = "Criar";
$MESS["MAIL_FLT_EDT_NAME"] = "Nome:";
$MESS["MAIL_FLT_EDT_NEW"] = "Adicionar uma nova regra";
$MESS["MAIL_FLT_EDT_NEW_COND"] = "(Novo)";
$MESS["MAIL_FLT_EDT_PARAMS"] = "Parâmetros";
$MESS["MAIL_FLT_EDT_SETTINGS"] = "Configurações";
$MESS["MAIL_FLT_EDT_SORT"] = "Classificação:";
$MESS["MAIL_FLT_EDT_TITILE_1"] = "Editar parâmetros da regra: ##ID#";
$MESS["MAIL_FLT_EDT_TITILE_2"] = "Nova regra";
$MESS["MAIL_FLT_EDT_WHEN"] = "Aplicar a eventos:";
$MESS["MAIL_FLT_EDT_WHEN_MANUAL"] = "Ao processar uma regra manualmente";
$MESS["MAIL_FLT_EDT_WHEN_RETR"] = "Ao receber e-mail";
?>