<?php
$MESS["MAIL_ADD_FILTER"] = "Nova regra";
$MESS["MAIL_FILT_ADM_ACT"] = "Act.";
$MESS["MAIL_FILT_ADM_ACTIONS"] = "Ações";
$MESS["MAIL_FILT_ADM_ALL"] = "toda a mensagem";
$MESS["MAIL_FILT_ADM_ALL_STRING"] = "qualquer das strings";
$MESS["MAIL_FILT_ADM_ATTACH"] = "nome do arquivo anexo";
$MESS["MAIL_FILT_ADM_BODY"] = "corpo da mensagem";
$MESS["MAIL_FILT_ADM_CANCEL_RULES"] = "parar o processamento com as próximas regras";
$MESS["MAIL_FILT_ADM_CHANGE"] = "Modificar";
$MESS["MAIL_FILT_ADM_CHANGE_MBOX"] = "Alterar as propriedades da caixa de correio";
$MESS["MAIL_FILT_ADM_CHANGE_RULE"] = "Modificar regra de correio";
$MESS["MAIL_FILT_ADM_CONTAIN"] = "contém";
$MESS["MAIL_FILT_ADM_DATECH"] = "Modif. data";
$MESS["MAIL_FILT_ADM_DEL"] = "Excluir";
$MESS["MAIL_FILT_ADM_DELERR"] = "Erro ao excluir regra";
$MESS["MAIL_FILT_ADM_DELETE"] = "excluir mensagem";
$MESS["MAIL_FILT_ADM_DEL_ALT"] = "Excluir regra";
$MESS["MAIL_FILT_ADM_DEL_CONFIRM"] = "Regra será excluída.Continuar?";
$MESS["MAIL_FILT_ADM_EQUAL"] = "igual a";
$MESS["MAIL_FILT_ADM_EQUAL_ALLSTRING"] = "qualquer das strings";
$MESS["MAIL_FILT_ADM_EQUAL_ONESTRING"] = "uma das strings";
$MESS["MAIL_FILT_ADM_EQUAL_STRING"] = "série";
$MESS["MAIL_FILT_ADM_FILT_ACT"] = "Ativo";
$MESS["MAIL_FILT_ADM_FILT_ANY"] = "(Qualquer)";
$MESS["MAIL_FILT_ADM_FILT_MBOX"] = "Caixa de correio";
$MESS["MAIL_FILT_ADM_FILT_NAME"] = "Nome";
$MESS["MAIL_FILT_ADM_HEADER"] = "cabeçalho da mensagem";
$MESS["MAIL_FILT_ADM_LISTEMPTY"] = "Lista está vazia";
$MESS["MAIL_FILT_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_FILT_ADM_LOG"] = "Registro";
$MESS["MAIL_FILT_ADM_LOG_ALT"] = "Visualizar registro de processamento regras";
$MESS["MAIL_FILT_ADM_MANUAL_TYPE"] = "ajustes manuais";
$MESS["MAIL_FILT_ADM_MARK_READ"] = "Marcar mensagem como lida";
$MESS["MAIL_FILT_ADM_MBOX"] = "Caixa de correio";
$MESS["MAIL_FILT_ADM_NAME"] = "Nome";
$MESS["MAIL_FILT_ADM_NAVIGATION"] = "Regras";
$MESS["MAIL_FILT_ADM_NEW_TYPE"] = "(seleionar tipo)";
$MESS["MAIL_FILT_ADM_NOTCONTAIN"] = "não contém";
$MESS["MAIL_FILT_ADM_NOTEQUAL"] = "não é igual a";
$MESS["MAIL_FILT_ADM_ONE_STRING"] = "uma das strings";
$MESS["MAIL_FILT_ADM_PHP_ACTION"] = "executar ação no script PHP";
$MESS["MAIL_FILT_ADM_RECIPIENT"] = "Destinatário";
$MESS["MAIL_FILT_ADM_REGEXP"] = "corresponde à expressão regular";
$MESS["MAIL_FILT_ADM_REGEXP_ONESTRING"] = "para uma das strings";
$MESS["MAIL_FILT_ADM_REGEXP_STRING"] = "para a string";
$MESS["MAIL_FILT_ADM_SENDER"] = "remetente";
$MESS["MAIL_FILT_ADM_SORT"] = "Ordenar.";
$MESS["MAIL_FILT_ADM_STRING"] = "série";
$MESS["MAIL_FILT_ADM_SUBJECT"] = "assunto";
$MESS["MAIL_FILT_ADM_TITLE"] = "Regras de correio";
$MESS["MAIL_FILT_ADM_WHEN"] = "se";
$MESS["MAIL_FILT_ADM_WHEN_AND"] = "e";
$MESS["MAIL_FILT_ADM_WHEN_MANUAL"] = "ao usar manualmente";
$MESS["MAIL_FILT_ADM_WHEN_OR"] = "ou";
$MESS["MAIL_FILT_ADM_WHEN_RECIEVE"] = "ao receber um e-mail";
$MESS["MAIL_SAVE_ERROR"] = "Erro ao atualizar regra";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "ativar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Verificado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desativar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "excluir";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selecionado:";
$MESS["MAIN_ALL"] = "(todos)";
$MESS["then"] = "depois";
