<?php
$MESS["AUTOMATION_SECTION_BIZPROC_ITEM_TITLE"] = "Flujos de trabajo";
$MESS["AUTOMATION_SECTION_LISTS_ITEM_TITLE"] = "Listas";
$MESS["AUTOMATION_SECTION_ROOT_ITEM_TITLE"] = "Automatización";
$MESS["AUTOMATION_SECTION_RPA_ITEM_TITLE"] = "Automatización Robótica de Procesos (RPA)";
