<?php
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, la valeur de l'attribut SchemeName pour l'ID de la personne physique";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "Personne physique";
$MESS["INTR_CHOOSE_IBTYPE"] = "--- sélectionnez le type de bloc d'information ---";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "Ne pas publier les notifications de nouvelle recrue dans le Flux d'activités";
$MESS["INTR_OPTION_FIRSTDAY"] = "Début de la semaine";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "Vendredi";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "Lundi";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "Samedi";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "Dimanche";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "Jeudi";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "Mardi";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "Mercredi";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Synchroniser les images d'utilisateurs";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "Bloc d'information du registre des absences";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Bloc d'information des calendriers des employés";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Bloc d'information des calendriers de groupes";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Le bloc d'information du tableau d'honneur";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Bloc d'information du journal des états";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Bloc d'information de la Structure de la compagnie";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Bloc d'information des tâches";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Type de bloc d'information avec calendriers";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Type de bloc d'information avec les tâches";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Type de bloc d'information avec vacances";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Bloc d'information des offres d'emploi";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "Adresse email par défaut";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "Adresse email d'avertissement pour les nouveaux utilisateurs";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "seuls les nouveaux sujets";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Envoyer des notifications à la fois";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "ne pas envoyer";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "pour tous";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "Identificateur XML de la propriété 'E-mail'";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Taille maximale du bloc de fichier d'importation (en bytes)";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Groupes des utilisateurs autorisés à télécharger";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Durée de l'étape d'importation en secondes. (0 - importer tout à la fois)";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "XML-identificateur de l'attribut \"Compte publicitaire\"";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "Serveur LDAP";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- choix du serveur --";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "Identificateur XML de la propriété 'Identifiant'";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Modèle de la génération automatique du nom d'utilisateur";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "XML-identificateur de la propriété 'Mot de passe'";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Site de rattachement des utilisateurs";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Effectuer la vérification de l'intégrité de la structure";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Générer une adresse email unique";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Propriétés renouvelables";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Utiliser la compression zip, si c'est disponible";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Autoriser la connexion de boîtes aux lettres externes";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "oui";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Périodicité des vérifications en secondes";
$MESS["INTR_OPTION_NOT_SET"] = "--- non indiqué ---";
$MESS["INTR_OPTION_PATHS"] = "Liens";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Image du lien à la liste de tâches du groupe";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Modèle du lien pour aller à la tâche du groupe";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Modèle du lien vers la liste des tâches d'utilisateur";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Modèle du lien sur la tâche d'utilisateur";
$MESS["INTR_OPTION_PATHS_USER"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Indexation des fichiers par des convertisseurs externes";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "Attention ! La fonction exec est introuvable. Il est possible que la liste des fonctions acceptables soit limitée. Les convertisseurs externes ne fonctionneront pas.";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Catalogue du logiciel";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Extensions";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Commande";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Modèle de chemin d'accès à la Fiche utilisateur";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "Attention ! La fonction 'zip_open' n'a pas été trouvé (extension 'zip' est pas activé ?)";
$MESS["INTR_OPTION_STRESSLEVEL_AVAILABLE"] = "Permettre de mesurer et d'afficher le niveau de stress dans le profil d'utilisateur";
$MESS["INTR_OPTION_TZ"] = "Réglages du fuseau horaire";
$MESS["INTR_OPTION_TZ_HINT"] = "Voir <a href='http://msdn.microsoft.com/en-us/library/cc313169.aspx' target='_blank'>[MS-OUTSPS] 2.2.4.8 TransitionDate</a>";
$MESS["INTR_OPTION_TZ_SERVER"] = "L'heure locale du serveur";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Date actuelle (RFC 2822)";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Heure standard/d'été";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "classique";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "Estival";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "Ecart par rapport au GMT";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "Passage à l'heure d'été";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "Le dernier vendredi d'avril (pays arabes)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "Le 1 avril (Cuba, Irak, Syrie)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "autre chose --&gt;";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "Dernier dimanche d'octobre (Australie)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "dernier dimanche du mars (UE, Russie)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "Premier dimanche d'Octobre (Amérique du Sud)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "deuxième dimanche de mars (Etats-Unis, Canada)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "Passage à l'heure standard";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "Le dernier dimanche d'octobre (hémisphère nord)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "autre chose --&gt;";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "Le dernier dimanche de mars (hémisphère sud)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "Le dernier samedi de février (Amérique du Sud)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "Premier dimanche du mois de novembre (États-Unis, Canada)";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "Dans ma région il y a un passage à l'heure d'été et inversement";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "oui";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "oui";
$MESS["INTR_OPT_OTHER"] = "Autres paramètres";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Blocs d'information des calendriers";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Blocs d'informations pour la Structure d'organisation";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Blocs d'information de tâches";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Blocs d'information des postes vacants";
$MESS["INTR_RESTORE_DEFAULTS"] = "par défaut";
$MESS["INTR_SETTINGS"] = "Données";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Paramètres avancés";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Principaux paramètres de souscription";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Paramètres d'importation au format CommerceML 2";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "Message";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "Paramètres d'importation au format HR-XML";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_IMPORT"] = "Importation";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C : Paramètres d'importation : HR ";
$MESS["INTR_SETTINGS_MAIL"] = "Mail";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Réglages d'intégration des services de messagerie";
$MESS["INTR_SETTINGS_SEARCH"] = "Recherche";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Réglages de la recherche";
$MESS["INTR_SETTINGS_STSSYNC"] = "Synchronisation";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Réglages de la synchronisation avec Microsoft Outlook";
$MESS["INTR_SETTINGS_TITLE"] = "Les sources des données pour les composants du module";
$MESS["INTR_SUBTAB_COMMON"] = "Réglages généraux";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Réglages généraux pour tous les Sites";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "Réglages pour le site : ";
$MESS["INTR_USE_TASKS_2_0"] = "Utiliser les tâches 2.0";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LAST_NAME"] = "Nom de famille";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["ISL_NAME"] = "Prénom";
$MESS["ISL_PASSWORD"] = "Mot de passe";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_PERSONAL_WWW"] = "Site web";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["ISL_WORK_PHONE"] = "Téléphone de travail";
$MESS["ISL_WORK_POSITION"] = "Fonction";
$MESS["MAIN_OPT_APPLY"] = "Appliquer";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Enregistrer les modifications et rester dans la forme";
$MESS["MAIN_OPT_CANCEL"] = "Annuler";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Ne pas enregistrer les modifications et retourner";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Enregistrer les modifications et revenir";
