<?php
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Pagar";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Comprar";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Comprar el módulo para realizar llamadas salientes";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Campos adicionales";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Desactivar módulo";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "Cancelar";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Configurar número";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Configuración de conexión";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Por favor, consulte el #LINK_START#curso de capacitación#LINK_END# para obtener información sobre la configuración y conexión.";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "Confirmar acción";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Conecte su PBX con el conector SIP";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Conecte PBX hospedado en la nube";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Tenga en cuenta que las configuraciones de PBX en la nube y en la oficina son ligeramente diferentes.</b><br><br><b>PBX hospedado en la nube</b><br>Usted tendrá que introducir los parámetros de acceso según lo especificado por el proveedor<br><br><b>PBXen la oficina</b><br>En este caso, tendrá que configurar su hardware PBX y hacer algunas modificaciones en su firewall.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Para realiza <b>llamadas salientes</b> mediante su Bitrix24 SIP PBX, tendrás que comprar el módulo \"SIP connector\". Sin embargo, este módulo no está a la venta en su país.<br>Usted puede disfrutar del tiempo de conexión gratuito para probar y configurar las llamadas salientes. Una vez que se haya agotado los minutos gratis, las llamadas salientes no estarán disponibles. Por favor, consulte la página \"Balance y estadísticas\" para ver los minutos restantes gratis.";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Conectar";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Usted puede disfrutar del tiempo de conexión gratis para probar el módulo hasta que pague para la conexión. Una vez que ha usado los minutos gratuitos, usted tendrá que comprar tiempo de conexión si desea continuar utilizando el módulo. Por favor, consulte la página \"Balance y estadísticas\" para ver los minutos restantes gratis.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Para <b>llamadas salientes</b> mediante Bitrix24 SIP PBX, tendrá que comprar el módulo \"SIP connector\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "Para hacer llamadas salientes utilizando su Bitrix24 SIP, debe comprar el módulo \"Conector SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "Habilite el \"Conector SIP\" por solo #PRICE# al mes para hacer llamadas utilizando su SIP en Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "Si no paga por el módulo, aún podrá utilizar el tiempo de conexión gratuito para probar y configurar las llamadas salientes.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "Tiene #COUNT# minutos gratuitos para configurar y probar las llamadas salientes.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "Una vez que haya agotado los minutos gratuitos, tendrá que comprar el tiempo de conexión si desea seguir utilizando el módulo.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "Puede recibir llamadas entrantes mediante su SIP Bitrix24 de forma gratuita.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "Este módulo es necesario solo para llamadas salientes. Puede recibir llamadas entrantes mediante Bitrix24 SIP de forma gratuita.";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Conectar otro PBX";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Por favor, asegúrese de que puede configurar llamadas entrantes antes de comprar el módulo.<br>Tenga eb cuenta que las llamadas entrantes son siempre gratuitas.";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Conecte PBX en la oficina";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Pruebe SIP Conector (gratuito)";
$MESS["VI_CONFIG_SIP_DELETE"] = "Desconectar número";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Quitar la conexión";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "Eliminar";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "¿Seguro que quiere eliminar esta conexión desde su cuenta Bitrix24?";
$MESS["VI_CONFIG_SIP_ERROR"] = "Error";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Haga clic en \"Conectar\" para iniciar y realizar la configuración.";
$MESS["VI_CONFIG_SIP_INFO_2"] = "Puede aceptar llamadas entrantes gratuitas por medio de su PBX SIP de Bitrix24.";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instrucciones para la conexión de PBX Asterisk";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Usuario";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Contraseña";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Dirección del servidor";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Para procesar las llamadas entrantes, debe configurar los ajustes de su central e introduzca los datos que se muestran a continuación:";
$MESS["VI_CONFIG_SIP_NA"] = "En este momento no se puede conectar el PBX SIP; su PBX SIP será capaz de ser conectado en breve.";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Ingresar como usuario";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Usuario";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "PBX usuario. Ejemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Usuario de PBX en la nube. Ejemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nombre de SIP PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(no es necesario)";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nombre de conexión";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Opcional";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Servidor proxy";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Contraseña";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Guardar";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Dirección del servidor";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Dirección del servidor PBX. ejemplo: pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Dirección del servidor PBX en la nube. Ejemplo: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Para realizar una llamada a través de su operador, debe introducir los datos de su PBX SIP";
$MESS["VI_CONFIG_SIP_PHONES"] = "PBX's conectado";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "o <a href=\"http://project90885.tilda.ws/telephony_base\">Aprenda más sobre la integración de la telefonía con Bitrix24</a>";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Conecte su PBX con Rest API de forma gratuita";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Seleccione la solución Marketplace";
$MESS["VI_CONFIG_SIP_VALUE"] = "Valor";
$MESS["VI_NOTICE_BUTTON_DONE"] = "Listo";
$MESS["VI_SIP_BUTTON"] = "Ampliar";
$MESS["VI_SIP_BUTTON_BUY"] = "Conectar";
$MESS["VI_SIP_PAID_BEFORE"] = "El módulo expirará el #DATE#";
$MESS["VI_SIP_PAID_FREE"] = "Tiene #COUNT# minutos gratuitos para configurar y probar su equipo.";
$MESS["VI_SIP_PAID_NOTICE"] = "Los números de teléfono SIP se desconectarán después de que expire la suscripción del módulo.";
$MESS["VI_SIP_PAID_NOTICE_2"] = "Después de que los minutos gratuitos hayan expirado, los números SIP se desconectarán hasta que pague la conexión.";
$MESS["VI_SIP_TITLE"] = "Conector SIP";
