<?php
$MESS["ACCOUNT"] = "Compte";
$MESS["AVATAR_CHANGED_SUCCESS"] = "L'image de profil a été mise à jour";
$MESS["COMMUNICATE_AUDIO"] = "Appel vocal";
$MESS["COMMUNICATE_MESSAGE"] = "Envoyer un message";
$MESS["COMMUNICATE_VIDEO"] = "Appel vidéo";
$MESS["COMMUNICATE_WITH"] = "Connexion";
$MESS["DEPARTMENTS"] = "Services";
$MESS["EMAIL"] = "E-mail";
$MESS["ERROR"] = "Erreur";
$MESS["EXTRA"] = "Plus";
$MESS["FEMALE"] = "femme";
$MESS["GROUP_ID"] = "Groupe";
$MESS["LAST_NAME"] = "Nom de famille";
$MESS["MAIN"] = "Principal";
$MESS["MALE"] = "homme";
$MESS["NAME"] = "Prénom";
$MESS["PASSWORD"] = "Mot de passe";
$MESS["PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["PERSONAL_CITY"] = "Ville";
$MESS["PERSONAL_GENDER"] = "Sexe";
$MESS["PERSONAL_MOBILE"] = "Portable";
$MESS["PERSONAL_WWW"] = "Site web";
$MESS["PHONE_CALL"] = "Appel";
$MESS["PHONE_CALL_B24"] = "Appeler via Bitrix24";
$MESS["PHONE_COPY"] = "Copie";
$MESS["PROFILE_CHANGED_FAIL"] = "Une erreur est survenue. Veuillez réessayer plus tard.";
$MESS["PROFILE_CHANGED_SUCCESS"] = "Le profil a été enregistré !";
$MESS["PROFILE_EDIT"] = "Éditer le profil";
$MESS["PROFILE_INFO"] = "Information";
$MESS["PROFILE_USER_FILES"] = "Fichiers de l'utilisateur";
$MESS["PROFILE_USER_MESSAGES"] = "Messages de l'utilisateur";
$MESS["PROFILE_USER_TASKS"] = "Tâches de l'utilisateur";
$MESS["SAVE_FORM"] = "Terminé";
$MESS["SECOND_NAME"] = "Deuxième prénom";
$MESS["SOMETHING_WENT_WRONG"] = "Ceci est une erreur. Veuillez réessayer plus tard.";
$MESS["STRUCTURE_EMPLOYEES"] = "Subordonnés";
$MESS["STRUCTURE_HEAD"] = "Superviseur";
$MESS["TIME_ZONE"] = "Fuseau horaire";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Numéro de poste";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Téléphone professionnel";
$MESS["WORK_POSITION"] = "Fonction";
