<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Cajas registradoras";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Cajas registradoras";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Páginas habilitadas para formularios";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Agregar un nuevo formulario";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Añadir una página de formulario";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Crear una pagina";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Cómo funciona";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Agregar una nueva página";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "URL personalizada";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Página de Bitrix24 Sites";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Crear una tienda de \"Ventas por chat\"";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Copiar URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Eliminar";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Editar";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Quitar de la lista";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Atención al cliente";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE_2"] = "CRM.Pago";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Negociaciones";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Envío";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "El módulo \"Sales Center\" no está instalado.";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Pedidos";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Pagos por chat";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Pagos por SMS";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Configurar sistemas de pago";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Sistemas de pago y atención al cliente";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Sistemas de pago";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Recomendar";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Reserva de servicios por chat";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Reserva de servicios y formularios";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Reserva de servicios por SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Configuración";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "Proveedor SMS";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Sales center";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Configurar";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Consentimientos del usuario";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Acuerdos";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE_2"] = "Acuerdos y consentimientos";
