<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "Kopiuj firmę";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "Dodaj Firmę";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "przez e-mail";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "według telefonu";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "według nazwy";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adres rzeczewisty";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Dane bankowe";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Kontakt";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "Kontakty firmy";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Branża";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Sprzedawca";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "Szczegóły";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Roczny przychód";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nazwa firmy";
$MESS["CRM_COMPANY_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Nie znaleziono firmy.";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "O firmie";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "Workflowy";
$MESS["CRM_COMPANY_TAB_DEAL"] = "Deale";
$MESS["CRM_COMPANY_TAB_EVENT"] = "Historia";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "Faktury";
$MESS["CRM_COMPANY_TAB_ORDERS"] = "Zamówienia";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "Profil";
$MESS["CRM_COMPANY_TAB_QUOTE"] = "Oferty";
$MESS["CRM_COMPANY_TAB_TREE"] = "Zależności";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
