<?php
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Ajouter un paramètre";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Annuler";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Enregistrer";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Éditer";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Valeur constante";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Supprimer";
$MESS["BIZPROC_WFS_NO"] = "Non";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Valeur par défaut";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Description";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Valeurs possibles";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(chaque option dans une nouvelle ligne, si la valeur de l'option est différent du nom, saisissez-le entre les crochets avant le nom, par exemple, [v1] Variante 1)";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Actions";
$MESS["BIZPROC_WFS_PARAM_ACT_1"] = "Actions";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "Par défaut";
$MESS["BIZPROC_WFS_PARAM_ID"] = "L'ID du paramètre est requis.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "L'ID du paramètre ne peut inclure que les caractères latins, les chiffres et un trait de soulignement. L'ID doit commencer par un caractère alphabétique.";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "Un paramètre avec l'ID \"#ID#\" existe déjà.";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Multiple";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Dénomination";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "Le nom du paramètre est requis.";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Oblig.";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Entité";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Démarrer automatiquement : ";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "À l'ajout";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "En cas de modification";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Description";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "Ne s'affiche pas dans le menu de démarrage manuel";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Dénomination";
$MESS["BIZPROC_WFS_PAR_SORT"] = "Trier :";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Oui/Non";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Date";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Date/Heure";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Chiffre";
$MESS["BIZPROC_WFS_PROP_INT"] = "Nombre entier";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Liste";
$MESS["BIZPROC_WFS_PROP_STRING"] = "Chaîne";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Texte";
$MESS["BIZPROC_WFS_PROP_USER"] = "Utilisateur";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "De base";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Réglages principaux";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Paramètres";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Paramètres d'exécution du processus d'affaires";
$MESS["BIZPROC_WFS_TITLE"] = "Paramètres de modèle";
$MESS["BIZPROC_WFS_VARIABLEDEF"] = "Valeur de la variable";
$MESS["BIZPROC_WFS_YES"] = "Oui";
$MESS["BP_WF_CONSTANT_ADD"] = "Ajouter une constante";
$MESS["BP_WF_DOWN"] = "Déplacer vers le bas";
$MESS["BP_WF_SAVEERR"] = "Une erreur est survenue lors de l'enregistrement d'un objet.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Constantes";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Constantes de flux de travail";
$MESS["BP_WF_TAB_G_CONST"] = "Constantes globales";
$MESS["BP_WF_TAB_G_VAR"] = "Variables globales";
$MESS["BP_WF_TAB_G_VAR_TITLE"] = "Variables globales de flux de travail";
$MESS["BP_WF_TAB_PERM"] = "Accès";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Impossible de définir les droits d'accès pour ce type de document.";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Droits d'accès au processus d'affaires";
$MESS["BP_WF_TAB_VARS"] = "Variables";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Variables de workflows";
$MESS["BP_WF_UP"] = "Déplacer vers le haut";
$MESS["BP_WF_VAR_ADD"] = "Ajouter la variable";
