<?php
$MESS["BASE_CURRENCY"] = "Moeda do Preço Base";
$MESS["BASE_PRICE"] = "Preço Base";
$MESS["BASE_QUANTITY_RESERVED"] = "Itens reservados";
$MESS["BASE_WEIGHT"] = "Peso(gramas)";
$MESS["C2IT_ACTIONS"] = "Ações";
$MESS["C2IT_ACTIVE_TIME"] = "Período ativo";
$MESS["C2IT_ACTIVITY"] = "Ativo";
$MESS["C2IT_AMOUNT"] = "Soma";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Cada produto tem um código de barras individual";
$MESS["C2IT_BAR_CODE"] = "Código de barra";
$MESS["C2IT_BAR_CODE_D"] = "Gerenciar códigos de barras";
$MESS["C2IT_BAR_CODE_EDIT"] = "Editar código de barras";
$MESS["C2IT_BASE_HEIGHT"] = "Altura";
$MESS["C2IT_BASE_LENGTH"] = "Comprimento";
$MESS["C2IT_BASE_WIDTH"] = "Largura";
$MESS["C2IT_BOUND_DIAP"] = "\"#TYPE#\" de Preço: Os limites (#LEFT# - #RIGHT#) são inconsistentes com os limites do preço base.";
$MESS["C2IT_BOUND_LR"] = "Quantidade: o limite inferior (#LEFT#) é maior que o limite direito (#RIGHT#).";
$MESS["C2IT_BOUND_LR1"] = "\"#TYPE#\" de Preço: o limite inferior da quantidade(#LEFT#) é maior que o limite direito (#RIGHT#).";
$MESS["C2IT_BOUND_RECOUNT"] = "Salvar um produto poderá incorrer em novo cálculo de limites.";
$MESS["C2IT_BOUND_WRONG"] = "Os limites de quantidade estão incorretos:";
$MESS["C2IT_COST_CURRENCY"] = "Moeda do preço de compra";
$MESS["C2IT_COST_PRICE"] = "Preço de compra";
$MESS["C2IT_CURRENCY"] = "Moeda";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "padrão";
$MESS["C2IT_DISCOUNTS"] = "Descontos";
$MESS["C2IT_DISCOUNTS_D"] = "Gerenciamento de Descontos";
$MESS["C2IT_DISCOUNT_HINT"] = "Somente descontos comuns ativos são exibidos. Descontos inativos e cupons estão disponíveis no formulário de gerenciamento de descontos.";
$MESS["C2IT_EDIT"] = "(modificar)";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "O campo \"Preço Base\" é obrigatório";
$MESS["C2IT_FROM"] = "De";
$MESS["C2IT_GROUPS"] = "Grupos";
$MESS["C2IT_GROUPS_D"] = "Grupos de usuários";
$MESS["C2IT_MEASURE"] = "Unidade de medida";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Peso e dimensão";
$MESS["C2IT_MEASURES"] = "Unidades de medida";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "Neste momento, não há unidades listadas no sistema <br> Para criar unidades, vá para a página:";
$MESS["C2IT_MEASURE_RATIO"] = "Unidade de relação";
$MESS["C2IT_MODIFY"] = "Editar";
$MESS["C2IT_MORE"] = "Mais...";
$MESS["C2IT_NAC_TYPE"] = "Tipo de adicional";
$MESS["C2IT_NAME"] = "Nome";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "Não há descontos ativos para este produto.";
$MESS["C2IT_NO_NEGATIVE"] = "não";
$MESS["C2IT_NO_USER_GROUPS1"] = "Não há grupos disponíveis. O administrador do site poderá precisar especificar grupos disponíveis nas";
$MESS["C2IT_NO_USER_GROUPS2"] = "configurações globais do Módulo de Catálogo Comercial.";
$MESS["C2IT_OFFERS"] = "Ofertas";
$MESS["C2IT_OFFERS_D"] = "Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Deletar";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Esta confirmação irá deletar todas as informações relacionadas a esta Unidade de Manutenção de Estoque (UME). Continuar?";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Deletar Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Editar";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Ver Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Adicionar";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Adicionar nova Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "A propriedade de vínculo da Unidade de Manutenção de Estoque (UME) está faltando.";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Salvar o produto antes de adicionar uma Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Ações";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "Unidade de Manutenção de Estoque (UME)";
$MESS["C2IT_PARAMS"] = "Parâmetros";
$MESS["C2IT_PARAMS_D"] = "Parâmetros adicionais";
$MESS["C2IT_PAY_TYPE"] = "Meio de pagamento:";
$MESS["C2IT_PERIOD_LENGTH"] = "Duração do pagamento:";
$MESS["C2IT_PERIOD_TIME"] = "Unidade de tempo para duração do pagamento:";
$MESS["C2IT_PRICE"] = "Preço por unidade";
$MESS["C2IT_PRICES"] = "Preços";
$MESS["C2IT_PRICES_D"] = "Gerenciamento de Preços";
$MESS["C2IT_PRICES_EXT"] = "Preços (ext.)";
$MESS["C2IT_PRICES_EXT_D"] = "Preços Extendidos";
$MESS["C2IT_PRICES_USEEXT"] = "Utilizar o modo de edição de preços extendidos";
$MESS["C2IT_PRICE_TYPE"] = "Tipo de preço";
$MESS["C2IT_PROD_AMOUNT"] = "Quantidades";
$MESS["C2IT_REGULAR"] = "Recorrente";
$MESS["C2IT_SINGLE"] = "nica vez";
$MESS["C2IT_SITE"] = "Site";
$MESS["C2IT_STORE"] = "Depósitos";
$MESS["C2IT_STORE_ADDR"] = "Endereços";
$MESS["C2IT_STORE_D"] = "Gerenciar estoque do depósito";
$MESS["C2IT_STORE_HINT"] = "Os números de estoque do depósito são somente para referência, não afetam o cálculo correto do estoque.";
$MESS["C2IT_STORE_NO_STORE"] = "Não há depósitos atualmente no sistema. Para criar um novo, por favor, prossiga para";
$MESS["C2IT_STORE_NUMBER"] = "N#";
$MESS["C2IT_SUBSCRIBE"] = "Permitir assinatura de produtos fora de estoque";
$MESS["C2IT_SUBSCR_PARAMS"] = "Parâmetros de subscrição (assinatura)";
$MESS["C2IT_TO"] = "Para";
$MESS["C2IT_TRIAL"] = "Experimental";
$MESS["C2IT_TRIAL_FOR"] = "Tentativa (teste) por (somente para tentativas):";
$MESS["C2IT_UF_SYSTEM_FIELDS"] = "Preferências do sistema";
$MESS["C2IT_USERS_GROUP"] = "Grupo de usuários";
$MESS["C2IT_VKL"] = "Incl.";
$MESS["C2IT_WITHOUT_ORDER"] = "Renovação sem efetuar o pedido:";
$MESS["C2IT_WRONG_BASE_PRICE"] = "Valor inválido para o campo de Preço Base";
$MESS["C2IT_YES"] = "Sim";
$MESS["C2IT_YES_NEGATIVE"] = "sim";
$MESS["C2IT_ZERO_HINT"] = "Ajustando o <b>Periodo ativo</b> para <b>0</b> vincula o usuário ao grupo de usuários sem período de expiração (para sempre).";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "Atenção! Modificar o campo de código de barras poderá incorrer em problemas no controle de estoque se o produto está em estoque em um ou mais depósitos.";
$MESS["CAT_E_PRICE_EXT"] = "Você está prestes a salvar o produto no modo editor de preço simplificado.
Todos os preços que foram previamente especificados no modo extendido serão irreparavelmente perdidos. 
Você tem certeza que deseja continuar?";
$MESS["CAT_VAT"] = "Taxa de impostos";
$MESS["CAT_VAT_INCLUDED"] = "Impostos incluídos no preço";
$MESS["CAT_YES"] = "sim";
$MESS["ENABLE_STORE_TRACE"] = "Permitir rastreamento do estoque";
$MESS["FULL_QUANTITY"] = "Quantidade no estoque";
$MESS["IBLOCK_TREADONLY"] = "[ler somente]";
$MESS["PRICE_CURRENCY"] = "Moeda";
$MESS["PRICE_EXTRA"] = "Tipo de adicional";
$MESS["PRICE_SUM"] = "Total";
$MESS["PRICE_TYPE"] = "Tipo de preço";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Tome cuidado ao modificar este campo, pois poderá afetar a quantidade de produtos em estoque.";
$MESS["SET_NOTICE_AVAILAVLE"] = "As opções \"Ativar acompanhamento de estoque\", \"Tornar itens fora de estoque disponíveis para compra\" e \"Permitir quantidade negativa de produto\" são automaticamente definidas com base nos valores atuais dos pacotes de produtos e não podem ser modificadas.<br>
Se o acompanhamento de estoque é ativado para um pacote de produtos, e este produto não pode ser pedido novamente (não disponível para compra se sem estoque), o pacote do qual o produto é parte terá o acompanhamento de estoque ativado.";
$MESS["SET_NOTICE_MEASURE"] = "Os parâmetros \"Unidade de medida\" e \"Unidade de proporção\" quando usado com um pacote são definidos automaticamente e não podem ser alterados.";
$MESS["SET_NOTICE_QUANTITY"] = "A quantidade disponível de um pacote é derivada do estoque atual de produtos que têm o acompanhamento de estoque ativado e não disponível para compra se estiver fora de estoque. Se não existem produtos no pacote que atendem a esses critérios, a quantidade disponível é derivada.";
$MESS["SET_NOTICE_WEIGHT"] = "O peso do pacote é automaticamente calculado utilizando o peso de todos os produtos do pacote.";
$MESS["VAL_BASE"] = "< base > ";
$MESS["VAL_NOT_SET"] = "< não configurado > ";
