<?php
$MESS["CATALOG_C_F_DEFAULT"] = "#VALUE# (padrão)";
$MESS["CATALOG_C_F_MAIN_SECTION_TITLE"] = "Parâmetros gerais";
$MESS["CATALOG_C_F_NEW_PRODUCT_PLACEHOLDER"] = "Novo produto";
$MESS["CATALOG_C_F_NO"] = "Não";
$MESS["CATALOG_C_F_PROPERTIES_SECTION_TITLE"] = "Propriedades";
$MESS["CATALOG_C_F_STORE_SECTION_TITLE"] = "Parâmetros";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_BASE_PRICE"] = "Preço básico (#PRICE_NAME#)";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_DESC"] = "Usar parâmetros e configurações de controle do armazém";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_TITLE"] = "Parâmetros de controle do armazém";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_DESC"] = "Usar peso e dimensões para calcular o preço de entrega";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_TITLE"] = "Peso e dimensões";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_DESC"] = "Usar relações unitárias com produtos";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_TITLE"] = "Relação unitária";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_DESC"] = "Usar preço de compra";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_TITLE"] = "Preço de compra";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_DESC"] = "Usar taxa de imposto";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_TITLE"] = "Taxa de imposto";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_WAREHOUSE_HINT"] = "A gestão do inventário está ativada. Você pode desativá-la nas configurações.";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_WAREHOUSE_TITLE"] = "Ativar gerenciamento do inventário";
$MESS["CATALOG_C_F_YES"] = "Sim";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "não selecionado";
