<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Moeda do preço básico (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (padrão)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Quantidade total do produto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_ACTIVE"] = "Ativo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_AVAILABLE"] = "Disponibilidade";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_BARCODE"] = "Código de barras";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CAN_BUY_ZERO"] = "Tornar itens fora de estoque disponíveis para compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CODE"] = "Código simbólico";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DATE_CREATE"] = "Criada em";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DETAIL_PICTURE"] = "Imagem completa";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DISCOUNT"] = "Desconto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_HEIGHT"] = "Altura (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_LENGTH"] = "Comprimento (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE"] = "Unidade de medida";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE_RATIO"] = "Relação unitária";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_NAME"] = "Nome";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PREVIEW_PICTURE"] = "Pré-visualizar imagem";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PRICE_TYPE"] = "Tipos de preço";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_CURRENCY"] = "Moeda do preço de compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_PRICE"] = "Preço de compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY"] = "Estoque disponível";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_COMMON"] = "Quantidade";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_RESERVED"] = "Reservado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_TRACE"] = "Diminuir o estoque disponível no pedido";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_SHOW_COUNTER"] = "Visualizaçõs";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_STORE"] = "Armazém";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TAGS"] = "Marcadores";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TIMESTAMP_X"] = "Modificado em";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_USER_NAME"] = "Modificado por";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_ID"] = "Taxa de imposto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_INCLUDED"] = "Imposto incluído";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WEIGHT"] = "Peso (em gramas)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WIDTH"] = "Largura (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_XML_ID"] = "ID externo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Novo produto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Nova variante";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "não selecionado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Esta propriedade seleciona uma variante do produto. Forneça os valores de propriedade necessários para que o produto seja exibido na loja.";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Moeda (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Não";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Sim";
