<?php
$MESS["IMCONNECTOR_ADD_EXISTING_CONNECTOR"] = "Tentativa de adicionar um conector que já existe";
$MESS["IMCONNECTOR_DELETE_NOT_EXISTING_CONNECTOR"] = "Tentativa de excluir um conector inativo";
$MESS["IMCONNECTOR_EMPTY_PARAMETRS"] = "Fornecidos parâmetros vazios";
$MESS["IMCONNECTOR_ERROR_NO_DOMAIN"] = "Domínio de cliente Bitrix24 não especificado.";
$MESS["IMCONNECTOR_ERROR_NO_RESPONSE"] = "Resposta vazia recebida do cliente Bitrix24.";
$MESS["IMCONNECTOR_FAILED_REGISTER_CONNECTOR"] = "Não é possível registrar o conector";
$MESS["IMCONNECTOR_FAILED_TO_ADD_CONNECTOR"] = "Não é possível adicionar conector de Canal Aberto";
$MESS["IMCONNECTOR_FAILED_TO_DELETE_CONNECTOR"] = "Não é possível excluir conector de Canal Aberto";
$MESS["IMCONNECTOR_FAILED_TO_LOAD_MODULE_OPEN_LINES"] = "Não é possível carregar o módulo de Canal Aberto";
$MESS["IMCONNECTOR_FAILED_TO_SAVE_SETTINGS_CONNECTOR"] = "Não é possível salvar preferências de conector";
$MESS["IMCONNECTOR_FAILED_TO_TEST_CONNECTOR"] = "Não é possível testar a conectividade do conector";
$MESS["IMCONNECTOR_FAILED_TO_UPDATE_CONNECTOR"] = "Não é possível atualizar conector de Canal Aberto";
$MESS["IMCONNECTOR_FEATURE_IS_NOT_SUPPORTED"] = "Não é compatível com este recurso";
$MESS["IMCONNECTOR_NOT_ALL_THE_REQUIRED_DATA"] = "Dados incompletos";
$MESS["IMCONNECTOR_NOT_AVAILABLE_CONNECTOR"] = "Tentativa de conectar um conector inativo ou indisponível";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_COMMAND"] = "Fornecido comando incorreto";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_CONNECTOR"] = "O conector não está especificado.";
$MESS["IMCONNECTOR_PROXY_NO_ADD_USER"] = "Não é possível criar ou obter usuário mapeado para usuário messenger externo.";
$MESS["IMCONNECTOR_PROXY_NO_USER_IM"] = "Falha ao obter o ID do usuário de IM.";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR"] = "Erro ao registrar aplicativo";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR_POINT"] = "Erro de registro de aplicativo. O ID do conector não pode conter pontos (.).";
$MESS["IMCONNECTOR_REST_APPLICATION_UNREGISTRATION_ERROR"] = "Erro ao cancelar o registro do aplicativo";
$MESS["IMCONNECTOR_REST_CONNECTOR_ID_REQUIRED"] = "O ID do conector não está especificado";
$MESS["IMCONNECTOR_REST_GENERAL_CONNECTOR_REGISTRATION_ERROR"] = "Erro genérico ao registrar o conector";
$MESS["IMCONNECTOR_REST_ICON_REQUIRED"] = "O ícone do conector não está especificado";
$MESS["IMCONNECTOR_REST_NAME_REQUIRED"] = "O nome do conector não está especificado";
$MESS["IMCONNECTOR_REST_NO_APPLICATION_ID"] = "Não é possível obter o ID do aplicativo";
$MESS["IMCONNECTOR_UPDATE_NOT_EXISTING_CONNECTOR"] = "Tentativa de atualizar um conector inativo";
