<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Geral";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Destinatário da fatura";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Conta do beneficiário";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Você está criando uma fatura agora";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copiar fatura";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Criar fatura";
