<?php
$MESS["CRM_BP_DEAL_PROPERTIES_1"] = "Processo comercial conduzido pelo status";
$MESS["CRM_BP_DEAL_PROPERTIES_1_TITLE"] = "Status: Nova (análise)";
$MESS["CRM_BP_DEAL_PROPERTIES_2"] = "Caso Shell";
$MESS["CRM_BP_DEAL_PROPERTIES_2_TITLE"] = "Criar uma oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_3_TITLE"] = "Definir o status";
$MESS["CRM_BP_DEAL_PROPERTIES_4_TITLE"] = "Digite o status";
$MESS["CRM_BP_DEAL_PROPERTIES_5_TITLE"] = "Editar documento";
$MESS["CRM_BP_DEAL_PROPERTIES_6_TITLE"] = "Processando";
$MESS["CRM_BP_DEAL_PROPERTIES_7_TITLE"] = "Status: nova oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_8_TITLE"] = "Orçamento";
$MESS["CRM_BP_DEAL_PROPERTIES_10_TITLE"] = "Falhou";
$MESS["CRM_BP_DEAL_PROPERTIES_11_TITLE"] = "Fatura";
$MESS["CRM_BP_DEAL_PROPERTIES_13_TITLE"] = "Status: falhou";
$MESS["CRM_BP_DEAL_PROPERTIES_14_TITLE"] = "Orçamento";
$MESS["CRM_BP_DEAL_PROPERTIES_15_TITLE"] = "Status: Fatura";
$MESS["CRM_BP_DEAL_PROPERTIES_16_TITLE"] = "Obteve sucesso";
$MESS["CRM_BP_DEAL_PROPERTIES_17_TITLE"] = "Status: obteve sucesso";
$MESS["CRM_BP_DEAL_PROPERTIES_18_TITLE"] = "Código PHP";
$MESS["CRM_BP_DEAL_PROPERTIES_19_TITLE"] = "Pré-venda";
$MESS["CRM_BP_DEAL_PROPERTIES_20_TITLE"] = "Horário de início da tarefa";
$MESS["CRM_BP_DEAL_TASK_NAME"] = "Pré-venda em Negócio {=Document:TITLE} (definido pelo processo comercial)";
$MESS["CRM_BP_DEAL_TASK_TEXT"] = "Realizar pré-venda no Negócio {=Document:TITLE}";
$MESS["CRM_BP_DEAL_TITLE"] = "Execução da Operação por estágio";
