<?php
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Wstecz";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Anuluj";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Gotowe";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Importuj kolejny plik";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Dalej";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Zatrzymaj";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Domyślny autor zadania";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Domyślna osoba odpowiedzialna";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Kodowanie pliku danych";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Separator kolumn";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "Szablon pliku";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Pobierz";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "Pierwszy wiersz jest nagłówkiem";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Błędy";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Plik Danych (w formacie CSV)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Wybierz";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Przetworzone zadania";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Postęp importu";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Zatrzymaj";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Zaimportowano pomyślnie";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Łączna liczba zadań do zaimportowania";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Nazwa Formatu";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "Aby procedura importu powiodła się, wymagane są następujące pola:";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "Format Pliku";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Zaimportuj szablon pliku";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Importuj przykładowe dane";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Edytuj ustawienia importu";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Importuj wynik";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Skonfiguruj mapowanie pól";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Pomiń puste kolumny";
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Importuj zadania";
