<?php
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Agregar Parámetro";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Cancelar";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Guardar";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Editar";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Valor constante";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Eliminar";
$MESS["BIZPROC_WFS_NO"] = "No";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Valor por defecto";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Descripción";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Valores posible";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(un valor por linea; si el valor variable y el nombre son diferentes, especifique la varianble entre corchetes a la derecha del nombre, e.g.: [v1]Variant 1)";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Acciones";
$MESS["BIZPROC_WFS_PARAM_ACT_1"] = "Acciones";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "Por defecto";
$MESS["BIZPROC_WFS_PARAM_ID"] = "El ID del parámetro es requerido.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "El ID del parámetro puede contener solo caracteres latinos, números y guión bajo. El ID debe empezar con un caracter alfabético.";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "Ya existe un parámetro con el ID \"#ID#\"";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Múltiple";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Nombre";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "El nombre del parámetro es requerido.";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Requerido";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Tipo";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Auto ejecusión:";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "Al ser agregado";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "Al ser cambiado";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Descripción:";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "No se muestra en el menú de inicio manual";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Titulo:";
$MESS["BIZPROC_WFS_PAR_SORT"] = "Ordenar:";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Si/No";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Fecha";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Fecha/Hora";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Numero";
$MESS["BIZPROC_WFS_PROP_INT"] = "Entero";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Lista";
$MESS["BIZPROC_WFS_PROP_STRING"] = "Cadena";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Texto multilinea";
$MESS["BIZPROC_WFS_PROP_USER"] = "Usuario";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "General";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Ajustes generales";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Parámetros";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Parámetros al iniciar el Business Process";
$MESS["BIZPROC_WFS_TITLE"] = "Parámetros de plantilla";
$MESS["BIZPROC_WFS_VARIABLEDEF"] = "Valor de la variable";
$MESS["BIZPROC_WFS_YES"] = "Si";
$MESS["BP_WF_CONSTANT_ADD"] = "Agregar una constante";
$MESS["BP_WF_DOWN"] = "Bajar";
$MESS["BP_WF_SAVEERR"] = "Un error ha ocurrido mientras se guardaba un objeto.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Constantes";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Constantes del Workflow";
$MESS["BP_WF_TAB_G_CONST"] = "Constantes globales";
$MESS["BP_WF_TAB_G_VAR"] = "Variables globales";
$MESS["BP_WF_TAB_G_VAR_TITLE"] = "Variables globales del flujo de trabajo";
$MESS["BP_WF_TAB_PERM"] = "Accesos";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "No se puede establecer permisos de acceso para este tipo de documento.";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Permisos de accesos el Business Process";
$MESS["BP_WF_TAB_VARS"] = "Variables";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Variables de proceso de negocios";
$MESS["BP_WF_UP"] = "Subir";
$MESS["BP_WF_VAR_ADD"] = "Agregar variable";
