<?
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "Agregar más";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "Cerrar";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "Lun";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "Mar";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "Mié";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "Jue";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "Vie";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "Sáb";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "Dom";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "Enero";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "Octubre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "Noviembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "Diciembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "Febrero";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "Marzo";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "Abril";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "Mayo";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "Junio";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "Julio";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "Agosto";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "Septiembre";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "Hora";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "El valor del campo es incorrecto";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "El correo electrónico que se especificó es incorrecto";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "El campo es obligatorio";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "Seleccionar un archivo";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "Cancelar la selección";
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "Eliminar campo";
?>