<?php
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "Nie pokazuj tego ponownie.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT"] = "Połącz";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECTED_CONNECTOR"] = "Połączono Otwarty kanał";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "Moduł \"Zewnętrzne Konektory IM\" nie jest zainstalowany.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMOPENLINES_NOT_INSTALLED"] = "Moduł Open Channels (Otwarte Kanały) nie jest zainstalowany.";
