<?
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "Notas del administrador";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "Registrado el";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "Correo electrónico";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "Nombre completo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "Apellido";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "Nombre";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "Ciudad";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "Sexo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "Apartado postal";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "Teléfono móvil";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "Notas";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "Teléfono";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "Foto";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "Nombre del puesto";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "Región/Estado";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "Calle";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "Sitio Web";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "Código postal";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "Intereses";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "Ciudad de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "Compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "País de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "Fax del trabajo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "Apartado postal de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "Puesto";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "Estado/región de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "Calle de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "Código postal de la compañía";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "ID externo";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "Ruta de la página del departamento";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "Ruta de la página del perfil de usuario";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "Campos de usuario visibles";
?>