<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produits";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Créer la facture sur la base de la transaction";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Ajouter la transaction";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Transaction : #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Transactions";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Transactions";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Transaction créée sur la base du devis <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacts participant à la transaction";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Client";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Connexion avec le magasin en ligne introuvable.";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Créer";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Éditer";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Affichage";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fermer";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Commande";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Enregistrer";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Opportunités sur la transaction";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Commande";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_BEGINDATE_1"] = "Date de début";
$MESS["CRM_FIELD_CLOSED"] = "Accompli";
$MESS["CRM_FIELD_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Adresse réelle";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "Adresses Adresse emailde l'entreprise";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Téléphones de la compagnie";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Liste de sites";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "Adresse email du contact";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_CONTACT_IM"] = "Messageries du contact";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Téléphones du contact";
$MESS["CRM_FIELD_CONTACT_POST"] = "Fonction";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Source du contact";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Contact";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Type de contact";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_DATE_CREATE"] = "Créé";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modifié";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Tâches";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "De processus d'entreprise";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Liste des enregistrements du calendrier";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Entreprise de la transaction";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Contact de la transaction";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Evènements de la transaction";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Factures de transaction";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Prospects de transaction";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Devis";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Devis de la transaction";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_FIELD_EVENT_DATE"] = "Date de l'évènement";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Description de l'évènement";
$MESS["CRM_FIELD_EVENT_ID"] = "Type d'évènement";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux d'échange";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flux";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilité, %";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Marchandises de la transaction";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Activité";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Transactions créées";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "La dernière transaction a été créée le";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "La prochaine transaction sera créée le";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Commande du magasin";
$MESS["CRM_FIELD_STAGE_ID"] = "Étape";
$MESS["CRM_FIELD_STATE_ID"] = "État";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Dénomination";
$MESS["CRM_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_SALE_BILLNUMBER"] = "Numéro de facture #";
$MESS["CRM_SALE_CANCELED"] = "Annuler de la commande";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Client";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Client";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Commentaire de l' acheteur à la commande";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "La livraison est autorisée";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Service de livraison";
$MESS["CRM_SALE_FINALSTATUS"] = "Exécution de la commande";
$MESS["CRM_SALE_NO"] = "Non";
$MESS["CRM_SALE_ORDERPAID"] = "Commande a été payée";
$MESS["CRM_SALE_ORDERSTATUS"] = "Statut de la commande";
$MESS["CRM_SALE_PAYMENTDATE"] = "Date de paiement";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Mode de paiement";
$MESS["CRM_SALE_SITE"] = "Site web";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Date de changement du statut de la commande";
$MESS["CRM_SALE_YES"] = "Oui";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activité";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Appels/rendez-vous";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Opportunités sur la transaction";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tâches";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_SECTION_BIZPROC"] = "les processus d'entreprise";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Processus d'opportunité de la transaction";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Au sujet du client";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_DATE"] = "Délais";
$MESS["CRM_SECTION_DEAL"] = "Sur la transaction";
$MESS["CRM_SECTION_DETAILS"] = "Détails";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Evènements";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flux";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Achevé(e)s";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Actuel";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Evènement planifié";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_SECTION_PROFIT"] = "Bénéfice";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Transactions récurrentes";
$MESS["CRM_SECTION_WEB_STORE"] = "Boutique";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
