<?
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erreur lors du traitement de la requête.";
$MESS["INTR_MAIL_AUTH"] = "Erreur d'authentification";
$MESS["INTR_MAIL_B24_PAGE_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_CONTROLLER_INVALID"] = "Service indisponible.";
$MESS["INTR_MAIL_CSRF"] = "Erreur de sécurité lors de l'envoi du formulaire.";
$MESS["INTR_MAIL_DOMAIN_ICON"] = "b24mail-en.png";
$MESS["INTR_MAIL_DOMAIN_PAGE_TITLE"] = "Ajouter un domaine de messagerie";
$MESS["INTR_MAIL_FILTER_DOMAIN"] = "Domaine";
$MESS["INTR_MAIL_FILTER_HAS_EMAIL"] = "Boîte aux lettres connectée";
$MESS["INTR_MAIL_FILTER_HAS_USER"] = "Assigné à l'utilisateur";
$MESS["INTR_MAIL_FILTER_NO_EMAIL"] = "non connecté";
$MESS["INTR_MAIL_FILTER_NO_USER"] = "non assigné";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erreur lors du traitement du formulaire.";
$MESS["INTR_MAIL_IMAP_DIRS"] = "Sélectionnez les dossiers à synchroniser";
$MESS["INTR_MAIL_INP_DOMAINTOKEN_BAD"] = "Le jeton d'accès indiqué ne correspond pas au domaine.";
$MESS["INTR_MAIL_INP_DOMAIN_EMPTY"] = "Le nom du domaine est requis.";
$MESS["INTR_MAIL_INP_DOMAIN_REMOVE"] = "Le domaine a été détaché avec succès.";
$MESS["INTR_MAIL_INP_DOMAIN_WAIT"] = "En attente que le domaine termine l'attachement à la messagerie hébergée sur Yandex";
$MESS["INTR_MAIL_INP_PASSWORD2_BAD"] = "La confirmation du mot de passe ne correspond pas au mot de passe.";
$MESS["INTR_MAIL_INP_TOKEN_EMPTY"] = "Le jeton d'accès est requis.";
$MESS["INTR_MAIL_INP_USER_EMPTY"] = "L'utilisateur n'est pas spécifié.";
$MESS["INTR_MAIL_MAILBOX_OCCUPIED"] = "La boîte est utilisée par un autre utilisateur.";
$MESS["INTR_MAIL_MANAGE_CHANGE"] = "Modifier";
$MESS["INTR_MAIL_MANAGE_CHANGE2"] = "Paramètres de connexion de boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_CONNECT"] = "Connecter la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_CONNECT2"] = "Assigner une boîte aux lettres à l'utilisateur";
$MESS["INTR_MAIL_MANAGE_CREATE"] = "Créer";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Supprimer la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_DETACH"] = "Déconnecter la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_PAGE_TITLE"] = "Gestion e-mail";
$MESS["INTR_MAIL_MANAGE_PASSWORD"] = "Modifier le mot de passe";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "Veuillez préciser un intervalle de synchronisation.";
$MESS["INTR_MAIL_SAVE_ERROR"] = "Erreur lors de la sauvegarde des données.";
$MESS["INTR_MAIL_UNAVAILABLE"] = "Les services de messagerie électronique ne sont pas disponibles. Veuillez contacter votre administrateur intranet.";
$MESS["INTR_MAIL_USER_MAILBOX_REPLACE_CONFIRM"] = "L'utilisateur sélectionné a déjà une boîte aux lettres. Voulez-vous la remplacer ?";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "Le module Messagerie n'est pas installé.";
$MESS["NTR_MAIL_PAGE_TITLE"] = "Intégration de boîte aux lettres";
?>