<?php
$MESS["MOBILE_PROJECT_MEMBER_LIST_ACTION_INVITE_NOTIFICATION"] = "Se envió la invitación";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "Agregar miembros";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "Restablecer filtro";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "Invitado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "Aprobación pendiente";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "Invitado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "Miembros del proyecto";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "Aprobación pendiente";
$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "Cargando";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "Cargar más";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NOTHING_FOUND"] = "No se encontraron miembros";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "Su búsqueda no devolvió resultados.";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "Comience a escribir el nombre de usuario";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "BÚSQUEDA RECIENTE";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "Cargando";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "RESULTADOS DE LA BÚSQUEDA";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "DEPARTAMENTOS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "MIEMBROS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "MODERADORES";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "PROPIETARIO";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "Aprobar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "Asignar como";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "Cancelar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "Declinar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "Eliminar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "Quitar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "Eliminar como moderador";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "Invitar de nuevo";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "Convertir en moderador";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "Convertir en propietario";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "Invitado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "Aprobación pendiente";
