<?php
$MESS["BPAA_PD_APPROVERS"] = "Zatwierdzających głosujących";
$MESS["BPAA_PD_DESCR"] = "Opis zadania";
$MESS["BPAA_PD_NAME"] = "Nazwa zadania";
$MESS["BPAA_PD_NO"] = "Nie";
$MESS["BPAA_PD_PERCENT"] = "Minimalny próg procentowy uczestniczących użytkowników niezbędny do przyjęcia";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Ustaw Status Wiadomości";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Tekst Statusu";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "Następujące makra są dostępne: #PERC# - procent, #REV# - osoby obecnie zaznajomione, #TOT# - wszystkie osoby do zaznajomienia się.";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "Dostępne są następujące makra: #PERCENT# - współczynnik odpowiedzi, #VOTED# - liczba odpowiedzi, #TOTAL# - łączna liczba osób przydzielonych, #APPROVERS# - użytkownicy, którzy zatwierdzili, #REJECTERS# - użytkownicy, którzy odrzucili przedmiotktórzy odrzucają przedmiot";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Limit czasu";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "Jeżeli element nie zostanie zatwierdzony lub odrzucony przed upłynięciem tego okresu, zostanie automatycznie odrzucony. Wartość pusta lub zero spowodują, że okres nie będzie miał zastosowania.";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Minimalny czas akceptacji";
$MESS["BPAA_PD_TIME_D"] = "dni";
$MESS["BPAA_PD_TIME_H"] = "godziny";
$MESS["BPAA_PD_TIME_M"] = "minut(y)";
$MESS["BPAA_PD_TIME_S"] = "sekundy";
$MESS["BPAA_PD_TYPE"] = "Sposób zatwierdzania";
$MESS["BPAA_PD_TYPE_ALL"] = "Wszystkie Osoby";
$MESS["BPAA_PD_TYPE_ANY"] = "Którakolwiek Osoba";
$MESS["BPAA_PD_TYPE_VOTE"] = "Głosowanie";
$MESS["BPAA_PD_WAIT"] = "Zaczekaj na odpowiedź od wszystkich uczestników";
$MESS["BPAA_PD_YES"] = "Tak";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Pokaż opis jedynie osobie odpowiedzialnej";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etykieta pola wprowadzania komentarza";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Komentarz jest wymagany";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "Jedynie po zatwierdzeniu";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "Jedynie po odrzuceniu";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Deleguj do";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Pokaż pole wprowadzania komentarza";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Tekst przycisku akceptacji";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Tekst przycisku odrzucenia";
