<?
$MESS["TASKS_GRID_ROW_ACTION_ACCEPT"] = "Akceptuj zadanie";
$MESS["TASKS_GRID_ROW_ACTION_ADD_SUB_TASK"] = "Stwórz podzadanie";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_FAVORITES"] = "Dodaj do ulubionych";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_TIMEMAN"] = "Dodaj do codziennego planu";
$MESS["TASKS_GRID_ROW_ACTION_APPROVE"] = "Przyjmij jako zakończone";
$MESS["TASKS_GRID_ROW_ACTION_COMPLETE"] = "Zakończ";
$MESS["TASKS_GRID_ROW_ACTION_COPY"] = "Kopiuj";
$MESS["TASKS_GRID_ROW_ACTION_DEFER"] = "Odrocz";
$MESS["TASKS_GRID_ROW_ACTION_EDIT"] = "Edytuj";
$MESS["TASKS_GRID_ROW_ACTION_MUTE"] = "Wycisz";
$MESS["TASKS_GRID_ROW_ACTION_PAUSE"] = "Pauza";
$MESS["TASKS_GRID_ROW_ACTION_PIN"] = "Przypnij";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE"] = "Usuń";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE_FROM_FAVORITES"] = "Usuń z ulubionych";
$MESS["TASKS_GRID_ROW_ACTION_RENEW"] = "Wznów";
$MESS["TASKS_GRID_ROW_ACTION_START"] = "Rozpocznij zadanie";
$MESS["TASKS_GRID_ROW_ACTION_UNMUTE"] = "Wyłącz wyciszenie";
$MESS["TASKS_GRID_ROW_ACTION_UNPIN"] = "Odepnij";
$MESS["TASKS_GRID_ROW_ACTION_VIEW"] = "Wyświetl";
?>