<?php
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# cambió de color para el chat \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# cambió de color para el chat \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Chat \"#CHAT_TITLE#\" asunto cambiado";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# cambió el título del chat a \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# cambió el título del chat a \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CREATE_OPEN_F_NEW"] = "#USER_NAME# creó un nuevo chat público \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_M_NEW"] = "#USER_NAME# creó un nuevo chat público \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_NEW"] = "Se creó el chat público \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# ha sido contratado";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# ha sido contratado";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# ha sido contratado";
$MESS["IM_CHAT_GENERAL_LEAVE_F"] = "#USER_NAME# fue desactivado";
$MESS["IM_CHAT_GENERAL_LEAVE_M"] = "#USER_NAME# ha sido desactivado";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# invitó a #USER_2_NAME# al chat.";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# invitó a #USER_2_NAME# al chat.";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# expulsó a #USER_2_NAME# from chat.";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# expulsó a #USER_2_NAME# del chat.";
$MESS["IM_CHAT_KICK_NOTIFICATION_F"] = "#USER_NAME# lo eliminó del chat";
$MESS["IM_CHAT_KICK_NOTIFICATION_M"] = "#USER_NAME# lo eliminó del chat";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# dejó el chat.";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# dejó el chat.";
$MESS["IM_CHAT_NAME_FORMAT"] = "Chat #COLOR# ##NUMBER#";
$MESS["IM_CHAT_SELF_JOIN"] = "#USERS_NAME# se han unido al chat";
$MESS["IM_CHAT_SELF_JOIN_F"] = "#USER_NAME# se han unido al chat";
$MESS["IM_CHAT_SELF_JOIN_M"] = "#USER_NAME# se han unido al chat";
$MESS["IM_ERROR_ACCESS_JOIN"] = "No puede unirse a este chat";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Sólo los miembros de chat pueden invitar a otros usuarios.";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "El chat especificado no existe.";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "No se encuentra el ID del chat.";
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "No se especifica el remitente del mensaje.";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "El texto del mensaje está vacío.";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "No se especifica el destinatario del mensaje.";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "El ID de usuario no se ha especificado.";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "Estos usuarios declinaron su invitación al chat";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "No se especifica el ID del chat o del usuario.";
$MESS["IM_ERROR_KICK"] = "Sólo el propietario del chat puede prohibir a los usuarios.";
$MESS["IM_ERROR_LEAVE_OWNER_FORBIDDEN"] = "No se puede expulsar al propietario del chat";
$MESS["IM_ERROR_MAX_USER"] = "No puede incluir al chat más de #COUNT# usuarios.";
$MESS["IM_ERROR_MIN_USER"] = "Por favor, seleccione los usuarios antes de crear un nuevo chat.";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "No se puede iniciar el chat porque los usuarios declinaron la invitación";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "Todos los usuarios seleccionados ya están en el chat.";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "El usuario especificado no está en el chat.";
$MESS["IM_ERROR_VIDEOCONF_MAX_USER"] = "La videoconferencia no tiene cupo para más de #COUNT# personas";
$MESS["IM_GENERAL_CREATE_BY_USER_NEW"] = "#USER_NAME# invita a unirse al nuevo chat público ";
$MESS["IM_GENERAL_CREATE_NEW"] = "Se creó el chat público";
$MESS["IM_GENERAL_DESCRIPTION"] = "El chat general está abierto a todos sus colegas. Utilice este chat para discutir los temas que son de importancia para todos en su compañía.";
$MESS["IM_GENERAL_TITLE"] = "Chat general";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "g:i a, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_PATH_TITLE_CALENDAR_EVENT"] = "Ver evento";
$MESS["IM_PATH_TITLE_SONET"] = "Ver grupo";
$MESS["IM_PATH_TITLE_TASKS"] = "Ver tarea";
$MESS["IM_PERSONAL_DESCRIPTION"] = "Sólo usted puede ver los mensajes en este chat.[br] Publicar aquí mensajes de borradores, notas, enlaces y archivos para mantenerlos a mano.";
$MESS["IM_VIDEOCONF_COPY_LINK"] = "Copiar link";
$MESS["IM_VIDEOCONF_JOIN_LINK"] = "Abrir la videoconferencia";
$MESS["IM_VIDEOCONF_LINK_TITLE"] = "Enlace público";
$MESS["IM_VIDEOCONF_NAME_FORMAT"] = "Videoconferencia ##NUMBER# - #DATE_CREATE#";
$MESS["IM_VIDEOCONF_NAME_FORMAT_NEW"] = "Videoconferencia ##NUMBER#";
$MESS["IM_VIDEOCONF_NEW_GUEST"] = "Un nuevo invitado se unió a la conferencia \"#CHAT_TITLE#\".";
$MESS["IM_VIDEOCONF_SHARE_LINK"] = "¡Invite a sus colegas y socios a una videoconferencia!";
$MESS["IM_VIDEOCONF_SHARE_UPDATED_LINK"] = "#USER_NAME# cambió el enlace de la videoconferencia";
