<?php
$MESS["DESKTOP_APPLICATION_DESC"] = "Cree aquí una contraseña especial para el acceso seguro a la aplicación de escritorio.";
$MESS["DESKTOP_APPLICATION_NAME"] = "Aplicación de escritorio";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "No se puede recuperar la contraseña para el usuario de chat bot.";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Ya no me gusta su #A_START#comentario#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "Me gusta su #A_START#comentario#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Ya no me gusta su #A_START#comentario#A_END# \"#TITLE#\" en el que usted es mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Me gusta el #A_START#comentario#A_END# \"#TITLE#\" en el que se me menciona";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_F"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_M"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT"] = "Reaccionado en tu #A_START#comment#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_F"] = "Reaccionado en tu #A_START#comment#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_M"] = "Reaccionado en tu #A_START#comment#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Ya no me gusta su mensaje #LINK#";
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "Me gusta su mensaje #LINK#";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Ya no me gusta su mensaje \"#LINK#\" en el que usted es mencionado";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Me gusta el mensaje \"#LINK#\" en el que se me menciona";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT"] = "Reaccionó en \"#LINK#\" en el que te mencionaron";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_F"] = "Reaccionó en \"#LINK#\" en el que te mencionaron";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_M"] = "Reaccionó en \"#LINK#\" en el que te mencionaron";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT"] = "Reaccionado en su publicación \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_F"] = "Reaccionado en su publicación \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_M"] = "Reaccionado en su publicación \"#LINK#\"";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Ya no me gusta su #A_START#comentario#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "Me gusta su #A_START#comentario#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Me gusta el #A_START#comentario#A_END# \"#TITLE#\" en el que usted es mencionado";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_F"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_M"] = "Reaccionado en #A_START#comment#A_END# \"#TITLE#\" en el cual fuiste mencionado";
$MESS["IM_EVENT_RATING_COMMENT_REACT"] = "Reaccionado en tu #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_F"] = "Reaccionado en tu #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_M"] = "Reaccionado en tu #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Ya no me gusta #LINK#";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "Me gusta #LINK#";
$MESS["IM_EVENT_RATING_ELSE_REACT"] = "Reaccionado en \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_F"] = "Reaccionado en \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_M"] = "Reaccionado en \"#LINK#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Ya no me gusta su #A_START#archivo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Me gusta su #A_START#archivo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT"] = "Reaccionado en tu #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_F"] = "Reaccionado en tu #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_M"] = "Reaccionado en tu #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Ya no me gusta su #A_START#comentario#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "Me gusta su #A_START#comentario#A_END# en \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT"] = "Reaccionado en tu #A_START#comment#A_END# en el tema \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_F"] = "Reaccionado en tu #A_START#comment#A_END# en el tema \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_M"] = "Reaccionado en tu #A_START#comment#A_END# en el tema \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Ya no me gusta su tema #LINK#";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "Me gusta su tema \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT"] = "Reaccionado en tu tema \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_F"] = "Reaccionado en tu tema \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_M"] = "Reaccionado en tu tema \"#LINK#\"";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "Me gusta #A_START# su mensaje sobre la ejecución del procesos de negocio \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT"] = "Reaccionado en #A_START#su mensaje sobre un procesos de negocio iniciado \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_F"] = "Reaccionado en #A_START#su mensaje sobre un procesos de negocio iniciado \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_M"] = "Reaccionado en #A_START#su mensaje sobre un procesos de negocio iniciado \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Ya no me gusta su #A_START#foto#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "Me gusta su #A_START#foto#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_REACT"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_F"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_M"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_LIKE"] = "Me gusta tu #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT"] = "Reaccionó en su #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_F"] = "Reaccionó en su #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_M"] = "Reaccionó en su #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_LIKE"] = "Me gusta tu #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT"] = "Reaccionó en su #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_F"] = "Reaccionó en su #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_M"] = "Reaccionó en su #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Ya no me gusta su #A_START#foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "Me gusta su #A_START#foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_F"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_M"] = "Reaccionado en tu #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_REACTION"] = "\"#REACTION#\"";
$MESS["IM_EVENT_RATING_WIKI_LIKE"] = "Me gusta tu #A_START#Página de wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT"] = "Reaccionó en su #A_START#Wiki page#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_F"] = "Reaccionó en su  #A_START#Página de wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_M"] = "Reaccionó en su #A_START#Página de wiki#A_END# \"#TITLE#\"";
