<?php
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Aceptar";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Cancelar";
$MESS["IM_ERROR_GROUP_CANCELED"] = "No puede enviar mensajes al chat especificado.";
$MESS["IM_ERROR_IMPORT_ID"] = "El ID del mensaje que se va a importar es incorrecto.";
$MESS["IM_ERROR_LINES_SHARE_FILE"] = "No puede compartir archivos en el chat del canal abierto";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "El autor del mensaje es incorrecto.";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "No se puede enviar mensajes al contacto especificado.";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Error al crear un mensaje";
$MESS["IM_ERROR_MESSAGE_DATE"] = "El formato de sello de tiempo de mensaje es incorrecto.";
$MESS["IM_ERROR_MESSAGE_FROM"] = "El remitente del mensaje es incorrecto.";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "El mensaje no se entregó porque el usuario acepta sólo mensajes de usuarios de su lista de contactos.";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "El mensaje no se entregó porque el usuario no será capaz de responder a usted debido a sus preferencias de privacidad.";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "El texto del mensaje está vacío.";
$MESS["IM_ERROR_MESSAGE_TO"] = "El destinatario del mensaje es incorrecto.";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "El destinatario del mensaje o remitente es incorrecta.";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "El tipo de mensaje es incorrecto.";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "El conjunto de botones es incorrecto.";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "Usted no puede enviar notificaciones.";
$MESS["IM_ERROR_NOTIFY_DATE"] = "El formato de la hora de ocurrencias de eventos es incorrecto.";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "El nombre mnemotécnico de notificación está ausente.";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "El módulo de origen del mensaje (enviar)no se ha especificado";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "El tipo de notificación es incorrecto.";
$MESS["IM_MESSAGE_ATTACH"] = "Adjunto";
$MESS["IM_MESSAGE_AUDIO"] = "Audio";
$MESS["IM_MESSAGE_DELETED"] = "Este mensaje ha sido eliminado.";
$MESS["IM_MESSAGE_DELETED_OUT"] = "Mensaje de #DATE# ha sido eliminado.";
$MESS["IM_MESSAGE_FILE"] = "Archivo";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Descargar:";
$MESS["IM_MESSAGE_ICON"] = "icono";
$MESS["IM_MESSAGE_IMAGE"] = "Foto";
$MESS["IM_MESSAGE_LIKE"] = "Me gusta tu mensaje \"#MESSAGE#\" que hizo en el chat \"#TITLE#\"";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "Me gusta tu mensaje \"#MESSAGE#\" de nuestra conversación.";
$MESS["IM_MESSAGE_MENTION_F"] = "Usted fue mencionado en el chat  \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_M"] = "Usted fue mencionado en el chat  \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_2_F"] = "#USER# te ha mencionado";
$MESS["IM_MESSAGE_MENTION_PUSH_2_M"] = "#USER# te ha mencionado";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# usted fue mencionado en el chat \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# usted fue mencionado en el chat \"#TITLE#\"";
$MESS["IM_MESSAGE_VIDEO"] = "Video";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# para #GROUP#";
$MESS["IM_QUOTE"] = "Cita";
$MESS["IM_SMILE_SET_EMPTY"] = "Fijar: #ID#";
