<?php
$MESS["BPCGCALC_LOCDATE_APRIL"] = "Abril";
$MESS["BPCGCALC_LOCDATE_APRIL_1"] = "Abril";
$MESS["BPCGCALC_LOCDATE_APR_SHORT"] = "Abr";
$MESS["BPCGCALC_LOCDATE_AUGUST"] = "Agosto";
$MESS["BPCGCALC_LOCDATE_AUGUST_1"] = "Agosto";
$MESS["BPCGCALC_LOCDATE_AUG_SHORT"] = "Ago";
$MESS["BPCGCALC_LOCDATE_DECEMBER"] = "Dezembro";
$MESS["BPCGCALC_LOCDATE_DECEMBER_1"] = "Dezembro";
$MESS["BPCGCALC_LOCDATE_DEC_SHORT"] = "Dez";
$MESS["BPCGCALC_LOCDATE_FEBRUARY"] = "Fevereiro";
$MESS["BPCGCALC_LOCDATE_FEBRUARY_1"] = "Fevereiro";
$MESS["BPCGCALC_LOCDATE_FEB_SHORT"] = "Fev";
$MESS["BPCGCALC_LOCDATE_FRIDAY"] = "Sexta-feira";
$MESS["BPCGCALC_LOCDATE_JANUARY"] = "Janeiro";
$MESS["BPCGCALC_LOCDATE_JANUARY_1"] = "Janeiro";
$MESS["BPCGCALC_LOCDATE_JAN_SHORT"] = "Jan";
$MESS["BPCGCALC_LOCDATE_JULY"] = "Julho";
$MESS["BPCGCALC_LOCDATE_JULY_1"] = "Julho";
$MESS["BPCGCALC_LOCDATE_JUL_SHORT"] = "Jul";
$MESS["BPCGCALC_LOCDATE_JUNE"] = "Junho";
$MESS["BPCGCALC_LOCDATE_JUNE_1"] = "Junho";
$MESS["BPCGCALC_LOCDATE_JUN_SHORT"] = "Jun";
$MESS["BPCGCALC_LOCDATE_MARCH"] = "Março";
$MESS["BPCGCALC_LOCDATE_MARCH_1"] = "Março";
$MESS["BPCGCALC_LOCDATE_MAR_SHORT"] = "Mar";
$MESS["BPCGCALC_LOCDATE_MAY"] = "Maio";
$MESS["BPCGCALC_LOCDATE_MAY_1"] = "Maio";
$MESS["BPCGCALC_LOCDATE_MAY_SHORT"] = "Maio";
$MESS["BPCGCALC_LOCDATE_MONDAY"] = "Segunda-feira";
$MESS["BPCGCALC_LOCDATE_NOVEMBER"] = "Novembro";
$MESS["BPCGCALC_LOCDATE_NOVEMBER_1"] = "Novembro";
$MESS["BPCGCALC_LOCDATE_NOV_SHORT"] = "Nov";
$MESS["BPCGCALC_LOCDATE_OCTOBER"] = "Outubro";
$MESS["BPCGCALC_LOCDATE_OCTOBER_1"] = "Outubro";
$MESS["BPCGCALC_LOCDATE_OCT_SHORT"] = "Out";
$MESS["BPCGCALC_LOCDATE_SATURDAY"] = "Sábado";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER"] = "Setembro";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER_1"] = "Setembro";
$MESS["BPCGCALC_LOCDATE_SEP_SHORT"] = "Set";
$MESS["BPCGCALC_LOCDATE_SUNDAY"] = "Domingo";
$MESS["BPCGCALC_LOCDATE_THURSDAY"] = "Quinta-feira";
$MESS["BPCGCALC_LOCDATE_TUESDAY"] = "Terça-feira";
$MESS["BPCGCALC_LOCDATE_WEDNESDAY"] = "Quarta-feira";
