<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Todos os funcionários";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Ninguém";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Apenas subordinados";
?>