<?
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Мої угоди";
$MESS["CRM_KANBAN_HELPER_DPR_WON"] = "Закриті угоди";
$MESS["CRM_KANBAN_HELPER_DPR_WORK"] = "Угоди в роботі";
$MESS["CRM_KANBAN_HELPER_DPR_WORK_MY"] = "Мої угоди";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Справи";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Немає справ";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Протерміновані";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "На сьогодні";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Дата початку";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Дата виставлення";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Передбачувана дата закриття";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Термін";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Список компаній";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Список контактів";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Дата оплати";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Дата створення";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Термін";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Тип";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Є E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Є телефон";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Прізвище";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Мої справи";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Ім'я";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Ні";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Сума";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Протерміновані";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Протерміновані";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Телефон";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Сума";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "По батькові";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Джерело";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Група стадій";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Стан рахунку";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Стан";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Заголовок";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Так";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Мої рахунки";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Мої протерміновані";
$MESS["CRM_KANBAN_HELPER_LPR_CLOSED"] = "Всі закриті";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Відбір з e-mail";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Мої ліди";
$MESS["CRM_KANBAN_HELPER_LPR_MY_WORK"] = "Мої ліди в роботі";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Відбір з телефоном";
$MESS["CRM_KANBAN_HELPER_LPR_WORK"] = "В роботі";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY"] = "Мої замовлення";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY_WORK"] = "Замовлення в роботі";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_WON"] = "Успішно завершені";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Мої пропозиції";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Мої не протерміновані";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Мої протерміновані";
$MESS["CRM_KANBAN_HELPER_QT_MY_WORK"] = "Мої в роботі";
$MESS["CRM_KANBAN_HELPER_QT_NEW"] = "Нові пропозиції";
?>