<?php
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24"] = "Bitrix24";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT_2"] = "Mensaje basado en una plantilla";
$MESS["CRM_TIMELINE_USER_NOTE_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_USER_NOTE_PLACEHOLDER"] = "Introduzca el texto de la nota";
$MESS["CRM_TIMELINE_USER_NOTE_SAVE"] = "Guardar";
$MESS["TIMELINE_DELIVERY_CREATE_DELIVERY_REQUEST"] = "Solicitar una entrega";
$MESS["TIMELINE_DELIVERY_CREATING_REQUEST"] = "Enviando la solicitud al servicio de entrega";
$MESS["TIMELINE_DELIVERY_SEARCHING_PERFORMER"] = "Buscando ejecutante";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_FROM"] = "De";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_TO"] = "Para";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Precio facturado al cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Cancelar el pedido";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Precio de envío calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "no recibido";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Llamar a un taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Servicio de entrega";
