<?php
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_GROUP_NO_FOUND"] = "Nieprawidłowy identyfikator grupy roboczej/projektu";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_FAILED"] = "Nie można zakończyć operacji.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_NO_PERMS"] = "Niewystarczające uprawnienia do zakończenia operacji.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_RELATION_NOT_FOUND"] = "Nie znaleziono rekordu";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_DEPARTMENT_ID"] = "Nieprawidłowy identyfikator działu";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_GROUP_ID"] = "Nieprawidłowy identyfikator grupy roboczej/projektu";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_RELATION_ID"] = "Nieprawidłowy identyfikator rekordu.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_USER_ID"] = "Nieprawidłowy identyfikator użytkownika";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP"] = "Grupa robocza";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP_DESC"] = "Dyskutuj i wymieniaj się pomysłami, planuj wspólne spotkania i rozmowy telefoniczne, przechowuj dokumenty na dysku grupy roboczej.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT"] = "Projekt";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT_DESC"] = "Wykorzystaj wszystkie dostępne narzędzia do zarządzania projektem: Kanban, listę zadań, wykres Gantta, terminy czy kalendarz. Przypisz kierownika i ustal terminy.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM"] = "Zespół Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM_DESC"] = "Wykorzystuj metodologię Scrum w organizacji pracy: rejestr zadań, sprinty, spotkania, rozmowy telefoniczne, wewnętrzne czaty zespołu.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED"] = "Prywatna";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC"] = "Widoczna wyłącznie dla członków. Aby dołączyć, wymagane jest zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC3"] = "Zespół prywatny. Dostęp wyłącznie na zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE"] = "Prywatna (widoczna)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE_DESC"] = "Widoczna dla wszystkich pracowników. Aby dołączyć, wymagane jest zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL"] = "Zewnętrzna";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL_DESC"] = "Widoczne wyłącznie dla członków. Można zapraszać użytkowników zewnętrznych.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN"] = "Publiczna";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC"] = "Widoczna dla wszystkich. Każdy może zostać członkiem.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC2"] = "Widoczna dla wszystkich.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC3"] = "Zespół publiczny: każdy pracownik może dołączyć i wyświetlić szczegóły zespołu.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET"] = "Tajny";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_DESC3"] = "Nikt nie może wyświetlić tego zespołu na liście. Członkostwo w zespole jest dostępne wyłącznie na zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED"] = "Prywatna grupa robocza";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_DESC"] = "Grupa robocza widoczna wyłącznie dla członków grupy roboczej. Aby zostać członkiem grupy roboczej, wymagane jest zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE"] = "Prywatna grupa robocza (widoczna)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE_DESC"] = "Grupa robocza jest widoczna dla wszystkich pracowników. Do dołączenia wymagana jest zgoda moderatora grupy roboczej.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL"] = "Zewnętrzna grupa robocza";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL_DESC"] = "Grupa robocza widoczna wyłącznie dla członków grupy roboczej. Do grupy roboczej można zapraszać użytkowników zewnętrznych.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING"] = "Grupa robocza do publikowania w Bitrix24.Sites";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING2"] = "Do publikacji zewnętrznej";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC"] = "Grupa robocza służy jako źródło do publikowania postów na Aktualności w Bitrix24.Sites. Grupa robocza jest widoczna wyłącznie dla członków grupy roboczej. Aby zostać członkiem grupy roboczej, wymagane jest zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2"] = "Publikuj wiadomości i posty na stronach Bitrix24. Grupa robocza jest widoczna wyłącznie dla członków. Aby zostać członkiem grupy roboczej, wymagana jest zgoda moderatora.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN"] = "Otwórz grupę roboczą";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC"] = "Grupa robocza widoczna dla wszystkich. Każdy może zostać członkiem grupy roboczej.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC2"] = "Grupa robocza jest widoczna dla wszystkich.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_SECRET"] = "Tajna grupa robocza";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED"] = "Projekt prywatny";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_DESC"] = "Projekt widoczny wyłącznie dla członków projektu. Aby zostać członkiem projektu, wymagane jest zaproszenie.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE"] = "Projekt prywatny (widoczny)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE_DESC"] = "Projekt jest widoczny dla wszystkich pracowników. Zaproszenie jest wymagane, aby dołączyć.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL"] = "Projekt zewnętrzny";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL_DESC"] = "Projekt widoczny wyłącznie dla członków projektu. Do projektu można zapraszać użytkowników zewnętrznych.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN"] = "Otwórz projekt";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC"] = "Projekt widoczny dla wszystkich. Każdy może zostać członkiem projektu.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC2"] = "Projekt jest widoczny dla wszystkich.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM"] = "Projekt Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM2"] = "Zespół Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC"] = "Zarządzanie projektami za pomocą frameworku SCRUM.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC2"] = "Zespół oparty na metodologii Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL"] = "Zewnętrzny zespół Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL_DESC"] = "W zespole Scrum można pracować z zaproszonymi użytkownikami zewnętrznymi";
