<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME"] = "Tempo de resposta (segundos)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID"] = "Canal Aberto";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME"] = "Bate-papo aceito pelo agente (tempo de reação)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE"] = "Horário da última mensagem";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID"] = "Agente";
