<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_CAMERA"] = "Tirar uma foto";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_GALLERY"] = "Selecionar da galeria";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_DISK_TITLE"] = "Arquivos";
