<?
$MESS["ACCOUNT"] = "Conta";
$MESS["AVATAR_CHANGED_SUCCESS"] = "A imagem do perfil foi atualizada";
$MESS["COMMUNICATE_AUDIO"] = "Chamada de voz";
$MESS["COMMUNICATE_MESSAGE"] = "Enviar mensagem";
$MESS["COMMUNICATE_VIDEO"] = "Chamada de vídeo";
$MESS["COMMUNICATE_WITH"] = "Conectar";
$MESS["DEPARTMENTS"] = "Departamentos";
$MESS["EMAIL"] = "E-mail";
$MESS["ERROR"] = "Erro";
$MESS["EXTRA"] = "Mais";
$MESS["FEMALE"] = "feminino";
$MESS["GROUP_ID"] = "Grupo";
$MESS["LAST_NAME"] = "Sobrenome";
$MESS["MAIN"] = "Principal";
$MESS["MALE"] = "masculino";
$MESS["NAME"] = "Nome";
$MESS["PASSWORD"] = "Senha";
$MESS["PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["PERSONAL_CITY"] = "Cidade";
$MESS["PERSONAL_GENDER"] = "Sexo";
$MESS["PERSONAL_MOBILE"] = "Celular";
$MESS["PERSONAL_WWW"] = "Site";
$MESS["PHONE_CALL"] = "Ligar";
$MESS["PHONE_CALL_B24"] = "Ligar usando o Bitrix24";
$MESS["PHONE_COPY"] = "Copiar";
$MESS["PROFILE_CHANGED_FAIL"] = "Ocorreu um erro. Por favor, tente novamente mais tarde.";
$MESS["PROFILE_CHANGED_SUCCESS"] = "O perfil foi salvo!";
$MESS["PROFILE_EDIT"] = "Editar perfil";
$MESS["PROFILE_INFO"] = "Informações";
$MESS["PROFILE_USER_FILES"] = "Arquivos do usuário";
$MESS["PROFILE_USER_MESSAGES"] = "Mensagens do usuário";
$MESS["PROFILE_USER_TASKS"] = "Tarefas do usuário";
$MESS["SAVE_FORM"] = "Concluído";
$MESS["SECOND_NAME"] = "Nome do meio";
$MESS["SOMETHING_WENT_WRONG"] = "Isso é um erro. Por favor, tente novamente mais tarde.";
$MESS["STRUCTURE_EMPLOYEES"] = "Subordinados";
$MESS["STRUCTURE_HEAD"] = "Supervisor";
$MESS["TIME_ZONE"] = "Fuso horário";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Número de ramal";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Telefone de trabalho";
$MESS["WORK_POSITION"] = "Cargo";
?>