<?
$MESS["BC_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Zezwól na ładowanie obrazów do";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Wszystkie";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nikt";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Zarejestrowani użykownicy";
$MESS["BPC_ALLOW_VIDEO"] = "Zezwól na umieszczanie wideo";
$MESS["BPC_COMMENT_ID_VAR"] = "Nazwa zmiennej ID komentarza";
$MESS["BPC_ID"] = "Rozmowa ID";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Maks. Wysokość Obrazu";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Maks. Szerokość Obrazu";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Wyłącz Linki W Komentarzach";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonim";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Minimalna Zwierzchność Wymagana Dla Użycia Linków";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Wszystkie";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nikt";
$MESS["BPC_PAGE_VAR"] = "Zmienna nazwa strony";
$MESS["BPC_PATH_TO_BLOG"] = "Szablon ścieżki strony rozmów";
$MESS["BPC_PATH_TO_SMILE"] = "Ścieżka folderu z emotikonami (w stosunku do root strony)";
$MESS["BPC_PATH_TO_USER"] = "Ścieżka do szablonu profilu użytkownika";
$MESS["BPC_POST_VAR"] = "Nazwa zmiennej ID rozmów";
$MESS["BPC_USER_VAR"] = "Użytkownik ID zmienna nazwa";
$MESS["B_VARIABLE_ALIASES"] = "Zmienne aliasów";
$MESS["RATING_TYPE"] = "Projekt przycisku oceniania";
$MESS["RATING_TYPE_CONFIG"] = "domyślne";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Lubię (obraz)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Lubię (tekst)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Lubię/Nie lubię (obraz)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Lubię/Nie lubię (tekst)";
$MESS["SHOW_RATING"] = "Włącz ocenianie";
$MESS["SHOW_RATING_CONFIG"] = "domyślne";
?>