<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Moduł Blog nie jest zainstalowany.";
$MESS["BLOG_P_INSERT"] = "Kliknij, aby wstawić obraz";
$MESS["BPC_SONET_COMMENT_TITLE"] = "dodano komentarz do wpisu bloga \"#TITLE#\"";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "Kod zapobiegający automatycznemu składaniu formularza jest nieprawidłowy.";
$MESS["B_B_PC_COM_ERROR"] = "Błąd dodawania komentarza:";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Błąd aktualizacji komentarza:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Nie znaleziono komentarza.";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Już dodałeś swój komentarz";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Komentarz został już utworzony do twojego komentarza";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Twój komentarz został dodany pomyślnie. Komentarze na tym blogu są moderowane; twój komentarz będzie widoczny, jak tylko uzyska aprobatę właściciela bloga.";
$MESS["B_B_PC_MES_DELED"] = "Komentarz usunięty";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Błąd usuwania komentarza.";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Błąd ukrycia komentarza.";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Błąd wyświetlenia komentarza.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Twój komentarz został dodany pomyślnie. Komentarze na tym blogu są moderowane; twój komentarz będzie widoczny, jak tylko uzyska aprobatę właściciela bloga.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Twój komentarz został pomyślnie wyedytowany. Ten blog jest moderowany, więc twój komentarz pojawi się po sprawdzeniu przez moderatora (właściciela) tego bloga.";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Niezarejestrowani użytkownicy nie mogą dodawać linków. Zarejestruj się lub autoryzuj.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Parametry systemu nie zezwalają na używanie linków.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "Twoja klasyfikacja jest zbyt niska. Nie możesz używać linków.";
$MESS["B_B_PC_NO_ANAME"] = "Nazwa autora jest pusta";
$MESS["B_B_PC_NO_COMMENT"] = "Komenatrz wiadomości jest pusty";
$MESS["B_B_PC_NO_RIGHTS"] = "Niewystarczające uprawnienia do komentowania wiadomości";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Niewystarczające uprawnienia do edycji komentarza.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "dodał/a post \"#TITLE#\" na blogu";
$MESS["B_B_SHARE"] = "Udostępnione:";
$MESS["B_B_SHARE_1"] = "Udostępnione:";
$MESS["B_B_SHARE_ALL"] = "Wszyscy Pracownicy";
$MESS["B_B_SHARE_ALL_BUS"] = "Wszyscy użytkownicy";
$MESS["B_B_SHARE_HIDDEN_1"] = "Ukryty odbiorca";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Moduł Sieci Społecznościowe nie jest zainstalowany.";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "g:i a";
