<?php
$MESS["AUTH_LOGOUT"] = "Sair";
$MESS["AUTH_NOTIFICATION"] = "Notificações";
$MESS["AUTH_PROFILE_B24NET"] = "Minha página no Bitrix24.Network";
$MESS["INTRANET_USER_PROFILE_ADMIN_PANEL"] = "Painel de controle";
$MESS["INTRANET_USER_PROFILE_CHANGE"] = "Alterar";
$MESS["INTRANET_USER_PROFILE_CONFIGURE"] = "configurar";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APPLE"] = "Bitrix24 para macOS";
$MESS["INTRANET_USER_PROFILE_DESKTOP_WINDOWS"] = "Bitrix24 para Windows";
$MESS["INTRANET_USER_PROFILE_DOWNLOAD"] = "baixar";
$MESS["INTRANET_USER_PROFILE_GOTO"] = "Ver";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_1"] = "28 de abril, 19h31, Mobile Safari";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_2"] = "16 de março, 8h12, Google Chrome";
$MESS["INTRANET_USER_PROFILE_HISTORY_TITLE"] = "Histórico de acesso";
$MESS["INTRANET_USER_PROFILE_HISTORY_TOTAL_LOGOUT"] = "Desconectar em todos os dispositivos";
$MESS["INTRANET_USER_PROFILE_HISTORY_WHOLE_LIST"] = "Visualizar todo o histórico";
$MESS["INTRANET_USER_PROFILE_INSTALL"] = "Instalar";
$MESS["INTRANET_USER_PROFILE_INSTALLED"] = "Instalado";
$MESS["INTRANET_USER_PROFILE_MASKS"] = "Máscaras";
$MESS["INTRANET_USER_PROFILE_MOBILE_DESCRIPTION"] = "Digitalize o código QR com o seu celular";
$MESS["INTRANET_USER_PROFILE_MOBILE_HOW_DOES_IT_WORK"] = "Como funciona?";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR"] = "Mostrar código QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR_SMALL"] = "Mostrar código QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE"] = "Aplicativo para celular";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2"] = "Login por telefone";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2_SMALL"] = "Login<br>por telefone";
$MESS["INTRANET_USER_PROFILE_OTP_DESCRIPTION"] = "Como funciona?";
$MESS["INTRANET_USER_PROFILE_OTP_MESSAGE"] = "Autenticação de dois passos";
$MESS["INTRANET_USER_PROFILE_OTP_TITLE"] = "OTP protegido";
$MESS["INTRANET_USER_PROFILE_PROFILE"] = "Perfil";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY"] = "Dados insuficientes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY_BRIEF"] = "Dados insuficientes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_POSITION"] = "#POSITION# de #AMONG#";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_RATING"] = "Minha avaliação";
$MESS["INTRANET_USER_PROFILE_PULSE_TITLE"] = "Pulso da Empresa";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY"] = "Comunique-se por bate-papos e faça chamadas de vídeo para ficar conectado onde quer que esteja!<br/><br/>
Instale o aplicativo móvel gratuito agora.<br/><br/>
Leia o código QR para baixar o aplicativo.";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY2"] = "Use seu código QR pessoal para autenticação mais rápida.  
<br><br>
<b>Nunca mostre este código a ninguém.</b> Ele contém suas informações pessoais de login.";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE"] = "Instale o aplicativo móvel Bitrix24";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE2"] = "Faça login no celular Bitrix24";
$MESS["INTRANET_USER_PROFILE_SOON"] = "Em breve";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "Como faço para mensurar?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "estresse";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Meça seu nível de estresse";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_COME_ON"] = "Meça seu nível de estresse";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_DESCRIPTION"] = "Como funciona?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Outros usuários não podem visualizar seu nível de estresse.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Outros usuários podem visualizar seu nível de estresse.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "copiar para a Área de Transferência";
$MESS["INTRANET_USER_PROFILE_TURNED_ON"] = "Conectado";
$MESS["INTRANET_USER_PROFILE_TURN_ON"] = "Conectar";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrador";
$MESS["INTRANET_USER_PROFILE_email"] = "Usuário de e-mail";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Dispensar";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Parceiro Bitrix24";
$MESS["INTRANET_USER_PROFILE_invited"] = "Convidado";
$MESS["INTRANET_USER_PROFILE_shop"] = "Usuário da loja online";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Visitante";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "A avaliação é baseada no nível de atividade pessoal de todos os funcionários que acessaram as ferramentas Bitrix24 pelo menos uma vez dentro do período de tempo especificado.";
