<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Información de Registro";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Grupos de clientes";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "No";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Si";
?>