<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Dodaj stronę niestandardową";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "Klient otrzymuje wiadomość na czacie";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "Klient otrzyma wiadomość na numer #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "Klient otrzymał wiadomość pod numer #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "Klient otrzymał SMS-a na numer #PHONE#";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Działania po dokonaniu płatności";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Automatyzacja";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Działanie po dostawie";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Konfiguruj";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Ukryj";
$MESS["SALESCENTER_BANNER_TEXT"] = "W tym sklepie internetowym nie są obecnie dostępne żadne metody płatności. Podłącz systemy płatności, aby umożliwić klientom płacenie za zamówienia bez wychodzenia z czatu.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Konfiguruj płatności online";
$MESS["SALESCENTER_CANCEL"] = "Anuluj";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "Jak założyć kasę";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Wybierz kasę online";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Kasy online działają";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Sprawdź Kosz";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Utwórz dostawę";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "Błąd podczas aktualizowania danych.";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Sprzedaż z możliwością czatu";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Sposób dostawy";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Dostawa";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_DOCUMENT"] = "Utwórz używając szablonu";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_TEMPLATE"] = "Skonfiguruj szablony";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_CREATED_LATER_SUFFIX"] = "#TITLE# (zostanie utworzony po dokonaniu płatności)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_NEW_SUFFIX"] = "#TITLE# (nowy)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_TITLE"] = "Formularz wydruku";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITHOUT_SIGNS"] = "Bez podpisu i pieczątki";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITH_SIGNS"] = "Z podpisem i pieczątką";
$MESS["SALESCENTER_ERROR_TEXT"] = "Sprawdź ustawienia lub usuń stronę z listy";
$MESS["SALESCENTER_ERROR_TITLE"] = "Nie można pokazać strony";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SEND_B24_COMPILATION_LINK_BUTTON"] = "Wyślij stronę Bitrix24";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SET_BUTTON"] = "Konfiguruj";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE"] = "Katalog produktów nie jest połączony z Facebookiem";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE_1"] = "Katalog produktów nie jest połączony z Facebookiem";
$MESS["SALESCENTER_HOW"] = "Jak to działa?";
$MESS["SALESCENTER_INFO_CREATE"] = "Utwórz";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "Nie znaleziono strony zamawiania. Mogła ona zostać usunięta.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Publikuj";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Aby przetwarzać zamówienia, opublikuj sklep i stronę zamówienia z obsługą czatu";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Zamknij";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Katalog";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Utwórz i wyślij link do strony płatności";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Tylko dostawa";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Formularze CRM";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Zamówienia";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Utwórz zamówienie";
$MESS["SALESCENTER_LEFT_PAGES"] = "Strony sprzedaży z obsługą czatu";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Płatności";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Odbierz płatność";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "CRM.Płatność";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Płatność i dostawa";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Zaakceptuj płatność przez SMS";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Edytuj dane kontaktowe";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Podaj swoje dane kontaktowe";
$MESS["SALESCENTER_LEFT_PAYMENT_FREE_MESSAGES"] = "Bezpłatne wiadomości WhatsApp i SMS";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "Jak to działa";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Rozwój zamówienia";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Zaproponuj przypadek użycia";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Wyślij przez e-mail";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Wyślij przez SMS";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT"] = "Płatność";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Płatność i dostawa";
$MESS["SALESCENTER_MODIFIED"] = "Zaktualizowano #AGO#";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "Zamówienie ##ORDER_ID# zostało utworzone";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Zamówienie ##ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "Domyślnie płatność i wysyłka są tworzone dla najnowszego zamówienia. Jeśli płatność jest częścią innego zamówienia, najpierw wybierz to zamówienie.";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Płatność";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Włącz płatności online";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "Jak skonfigurować system płatności";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Wybierz system płatności";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Systemy płatności działają";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Dodaj zniżkę";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Dodaj produkt";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Wybierz z katalogu";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Wprowadź nazwę produktu lub usługi";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Anuluj";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Dodaj";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "Produkt \"#NAME#\" już istnieje na liście produktów. Czy chcesz dodać kolejny produkt?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Ten produkt został już dodany";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Wybierz produkty i usługi, za które chcesz zapłacić";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Pozycje do zapłaty";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Pozycje do wysłania";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Wybierz pozycje do wysyłki";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "utwórz produkt";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "konfiguruj";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Cena za jednostkę";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Zniżka";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Ukryj zniżkę";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Za mało towaru";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Jednostka miary";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Nazwa";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "nowy";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Nie znaleziono wpisów.";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Cena za jednostkę (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Cena";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Ilość (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Produkt / usługa";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Klient oszczędza";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "Kwota do zapłaty";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Kwota";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Działania";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Dodaj stronę";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "Niestandardowy adres URL";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Strona Bitrix24 Sites";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Strona sklepów internetowych Bitrix24";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Kopiuj adres URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Usuń";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Edytuj";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Usuń z listy";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Aby wyświetlić stronę, skopiuj adres URL strony i otwórz ją w nowej karcie";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "Strona nie została opublikowana";
$MESS["SALESCENTER_SAVE_ORDER"] = "Zapisz zamówienie";
$MESS["SALESCENTER_SEND"] = "Wyślij";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "Przesyłanie wiadomości Bitrix24 za pomocą SMS-ów i WhatsApp nie jest dostępne w obecnym planie.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "Wiadomości Bitrix24 przez SMS i WhatsApp nie są włączone";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Połącz";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Połącz WhatsApp i SMS w swoim Bitrix24, aby wysyłać powiadomienia o płatnościach";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Wyślij przez SMS";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY_SETTINGS"] = "Konfiguruj";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_PHONE_CHANGE"] = "Zaktualizowane dane kontaktowe #TITLE#";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Dodaj #LINK#, aby wyświetlić link";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "Co widzi klient?";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "Usługa SMS nie jest skonfigurowana";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Połącz";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Podłącz zewnętrzną usługę SMS";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Wysyłanie przez Bitrix24";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Otrzymano szacunkową cenę dostawy";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Więcej";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Cena dostawy";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Suma pozycji";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Zwiń";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Rozwiń";
$MESS["SALESCENTER_VIEW"] = "Widok";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Zwiń";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Rozwiń";
