<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#CURRENT_COUNT# de #MAX_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Funcionários: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Usuários: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "mais #COUNT# usuários disponíveis";
