<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Transactions en cours";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Employé";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Montant total gagné";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Montant moyen de transaction gagnée";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Mauvais";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Bon";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Moyen";
?>