<?php
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "co #NUMBER#. #DAY_TYPE#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "roboczy";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "co";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "co";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "co";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "co";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "codziennie";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "o #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Zadanie zostanie powtórzone #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", raz na #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "miesiąc";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "mies.";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "mies.";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "do <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", brak daty zakończenia";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", zakończy się po <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "powtórzeniach";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "powtórzeniach";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "powtórzeniach";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "rozpoczynając od <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "po zapisaniu";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "#DAY_NUMBER#. dnia miesiąca co #MONTH_NUMBER# miesiące";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER#. #WEEKDAY_NAME# miesiąca co #MONTH_NUMBER# mies.";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "styczeń";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "luty";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "marzec";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "kwiecień";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "maj";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "czerwiec";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "lipiec";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "sierpień";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "wrzesień";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "październik";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "listopad";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "grudzień";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "pierwsze";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "pierwsze";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "pierwsze";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "drugie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "drugie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "drugie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "trzecie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "trzecie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "trzecie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "czwarte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "czwarte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "czwarte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "ostatnie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "ostatnie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "ostatnie";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "dnia każdego";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "poniedziałek";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "wtorek";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "środa";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "środa";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "czwartek";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "piątek";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "piątek";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "sobota";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "sobota";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "niedziela";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "pon.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "wt.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "śr.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "czw.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "pt.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "sob.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "niedz.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "co #NUMBER#. tydzień";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "każdego #DAY_NUMBER#. dnia #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER#. #WEEKDAY_NAME# #MONTH_NAME#";
