<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Kopiuj";
$MESS["SGCG_BUTTON_CANCEL"] = "Anuluj";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Dodaj pracownika";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Wprowadź opis grupy";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Moderatorzy grup roboczych";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Wprowadź nazwę grupy";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Właściciel grupy roboczej";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Data rozpoczęcia pracy";
$MESS["SGCG_GROUP_SUBJECT"] = "Temat grupy";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Dodaj więcej";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Właściwości";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Użytkownicy mogący zapraszać do grupy roboczej";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Zarchiwizowane";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Dostępne w ekstranecie";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Typ grupy roboczej";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Otwarte";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Widoczne";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Tagi";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Uprawnienia";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Użytkownicy mogący zapraszać do projektu";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Zarchiwizowane";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Dostępne w ekstranecie";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Typ projektu";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Otwarte";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Widoczne";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Dodaj więcej";
$MESS["SGCG_OPTIONS_TITLE"] = "Więcej";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Źródło Bitrix24.Sites";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Projekt";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Typ";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Przypisz kierownika";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Wprowadź opis projektu";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Asystenci kierownika projektu";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Wprowadź nazwę projektu";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Kierownik projektu";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Daty projektu";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Data rozpoczęcia projektu";
$MESS["SGCG_PROJECT_SUBJECT"] = "Temat projektu";
$MESS["SGCG_REQUIRE_ERROR"] = "Pole wymagane";
$MESS["SGCG_UPLOAD_IMAGE"] = "Prześlij obraz";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Obraz";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Dodaj użytkownika";
?>