<?php
$MESS["DOCGEN_TEMPLATE_ACT_BY_NAME"] = "Акт (Білорусь)";
$MESS["DOCGEN_TEMPLATE_ACT_KZ_NAME"] = "Акт (Казахстан)";
$MESS["DOCGEN_TEMPLATE_ACT_RU_NAME"] = "Акт (Росія)";
$MESS["DOCGEN_TEMPLATE_ACT_UA_NAME"] = "Акт (Україна)";
$MESS["DOCGEN_TEMPLATE_BILL_BY_NAME"] = "Рахунок (Білорусь)";
$MESS["DOCGEN_TEMPLATE_BILL_KZ_NAME"] = "Рахунок (Казахстан)";
$MESS["DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME"] = "Рахунок-протокол (Білорусь)";
$MESS["DOCGEN_TEMPLATE_BILL_RU_NAME"] = "Рахунок (Росія)";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME"] = "Рахунок (Україна)";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME_OLD"] = "Рахунок (Україна) (застарів)";
$MESS["DOCGEN_TEMPLATE_CONTRACT_RU_NAME"] = "Договір (Росія)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME"] = "Договір підряду (Білорусь)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME"] = "Договір підряду (Росія)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME"] = "Договір продажу (Білорусь)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME"] = "Договір надання послуг (Білорусь)";
$MESS["DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME"] = "Договір підряду (Україна)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME"] = "Договір поставки (Росія)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME"] = "Договір поставки (Україна)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME"] = "Договір надання послуг (Росія)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME"] = "Договір надання послуг (Україна)";
$MESS["DOCGEN_TEMPLATE_DOVER_BY_NAME"] = "Довіреність (Білорусь)";
$MESS["DOCGEN_TEMPLATE_DOVER_KZ_NAME"] = "Довіреність (Казахстан)";
$MESS["DOCGEN_TEMPLATE_DOVER_UA_NAME"] = "Довіреність (Україна)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_DE_NAME"] = "Комерційна пропозиція (Німеччина)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_UK_NAME"] = "Комерційна пропозиція (Великобританія)";
$MESS["DOCGEN_TEMPLATE_FAKTURA_KZ_NAME"] = "Рахунок-фактура (Казахстан)";
$MESS["DOCGEN_TEMPLATE_INVOICE_BR_NAME"] = "Рахунок (Бразилія)";
$MESS["DOCGEN_TEMPLATE_INVOICE_DE_NAME"] = "Рахунок (Німеччина)";
$MESS["DOCGEN_TEMPLATE_INVOICE_FR_NAME"] = "Рахунок (Франція)";
$MESS["DOCGEN_TEMPLATE_INVOICE_PL_NAME"] = "Рахунок (Польща)";
$MESS["DOCGEN_TEMPLATE_INVOICE_RU_NAME"] = "Рахунок-фактура (Росія)";
$MESS["DOCGEN_TEMPLATE_INVOICE_SP_NAME"] = "Рахунок (Іспанія)";
$MESS["DOCGEN_TEMPLATE_INVOICE_UK_NAME"] = "Рахунок (Великобританія)";
$MESS["DOCGEN_TEMPLATE_NAKL_BY_NAME"] = "Накладна (Білорусь)";
$MESS["DOCGEN_TEMPLATE_NAKL_KZ_NAME"] = "Накладна (Казахстан)";
$MESS["DOCGEN_TEMPLATE_NAKL_UA_NAME"] = "Накладна (Україна)";
$MESS["DOCGEN_TEMPLATE_PACKING_RU_NAME"] = "Накладна (Росія)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME"] = "Пакувальний лист (Німеччина)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME"] = "Пакувальний лист (Великобританія)";
$MESS["DOCGEN_TEMPLATE_PROXY_RU_NAME"] = "Довіреність (Росія)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BR_NAME"] = "Комерційна пропозиція (Бразилія)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BY_NAME"] = "Комерційна пропозиція (Білорусь)";
$MESS["DOCGEN_TEMPLATE_QUOTE_FR_NAME"] = "Комерційна пропозиція (Франція)";
$MESS["DOCGEN_TEMPLATE_QUOTE_KZ_NAME"] = "Комерційна пропозиція (Казахстан)";
$MESS["DOCGEN_TEMPLATE_QUOTE_MX_NAME"] = "Комерційна пропозиція (Мексика)";
$MESS["DOCGEN_TEMPLATE_QUOTE_RU_NAME"] = "Комерційна пропозиція (Росія)";
$MESS["DOCGEN_TEMPLATE_QUOTE_SP_NAME"] = "Комерційна пропозиція (Іспанія)";
$MESS["DOCGEN_TEMPLATE_QUOTE_UA_NAME"] = "Комерційна пропозиція (Україна)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME"] = "Підтвердження замовлення (Німеччина)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME"] = "Підтвердження замовлення (Польща)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME"] = "Підтвердження замовлення (Великобританія)";
$MESS["DOCGEN_TEMPLATE_TTN_BY_NAME"] = "Товарно-транспортна накладна (Білорусь)";
$MESS["DOCGEN_TEMPLATE_UPD_RU_NAME"] = "Універсальний передавальний документ (Росія)";
