<?
$MESS["IAC_DAY_1"] = "Dim";
$MESS["IAC_DAY_2"] = "Lun";
$MESS["IAC_DAY_3"] = "Mar";
$MESS["IAC_DAY_4"] = "Mer";
$MESS["IAC_DAY_5"] = "Jeu";
$MESS["IAC_DAY_6"] = "Ven";
$MESS["IAC_DAY_7"] = "Sam";
$MESS["IAC_DAY_FULL_1"] = "Dimanche";
$MESS["IAC_DAY_FULL_2"] = "Lundi";
$MESS["IAC_DAY_FULL_3"] = "Mardi";
$MESS["IAC_DAY_FULL_4"] = "Mercredi";
$MESS["IAC_DAY_FULL_5"] = "Jeudi";
$MESS["IAC_DAY_FULL_6"] = "Vendredi";
$MESS["IAC_DAY_FULL_7"] = "Samedi";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "Pas de présentations enregistrées du calendrier.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Erreur ! Impossible d'initialiser la représentation.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "Affichage non enregistré.";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Mauvais gestionnaire de l'affichage.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Environnement incorrect.";
$MESS["IAC_FILTER_DEPARTMENT"] = "Département";
$MESS["IAC_FILTER_SHOW_ALL"] = "Seulement les manquants";
$MESS["IAC_FILTER_TYPEFILTER"] = "Types d'absences";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "Afficher tous les types";
$MESS["IAC_MONTH_1"] = "Janvier";
$MESS["IAC_MONTH_10"] = "Octobre";
$MESS["IAC_MONTH_11"] = "Novembre";
$MESS["IAC_MONTH_12"] = "Décembre";
$MESS["IAC_MONTH_2"] = "Février";
$MESS["IAC_MONTH_3"] = "Mars";
$MESS["IAC_MONTH_4"] = "Avril";
$MESS["IAC_MONTH_5"] = "Mai";
$MESS["IAC_MONTH_6"] = "Juin";
$MESS["IAC_MONTH_7"] = "Juillet";
$MESS["IAC_MONTH_8"] = "Août";
$MESS["IAC_MONTH_9"] = "Septembre";
$MESS["IAC_MONTH_R_1"] = "Janvier";
$MESS["IAC_MONTH_R_10"] = "Octobre";
$MESS["IAC_MONTH_R_11"] = "Novembre";
$MESS["IAC_MONTH_R_12"] = "Décembre";
$MESS["IAC_MONTH_R_2"] = "Février";
$MESS["IAC_MONTH_R_3"] = "Mars";
$MESS["IAC_MONTH_R_4"] = "Avril";
$MESS["IAC_MONTH_R_5"] = "Mai";
$MESS["IAC_MONTH_R_6"] = "Juin";
$MESS["IAC_MONTH_R_7"] = "Juillet";
$MESS["IAC_MONTH_R_8"] = "Août";
$MESS["IAC_MONTH_R_9"] = "Septembre";
$MESS["IAC_VIEW_DAY"] = "Jour";
$MESS["IAC_VIEW_MONTH"] = "Mois";
$MESS["IAC_VIEW_WEEK"] = "Semaine";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Ajouter une entrée ";
$MESS["INTR_ABSC_TPL_DELETE"] = "Supprimer";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer une inscription";
$MESS["INTR_ABSC_TPL_EDIT"] = "Éditer";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Exporter les notes";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Filtre : désactivé";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Filtre : activé";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Fermer";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Déplacement professionnel";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Mauritanie";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Congé maladie";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Congé non-payé";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Autre";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Calendriers personnels";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Absentéisme";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Congé";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Pages";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Suivante";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Accéder à l'évènement dans le calendrier";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Evénement répétitif";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Chaque jour";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Chaque mois";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Chaque semaine";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Chaque année";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "Cet affichage ne représente pas les absences dont la durée est inférieure à 24 heures.";
$MESS["INTR_ABSENCE_BUTTON"] = "Ajouter";
$MESS["INTR_ABSENCE_TITLE"] = "Ajouter l'absence";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Éditer l'absence";
$MESS["INTR_CLOSE_BUTTON"] = "Fermer";
$MESS["INTR_IAC_MAIN_TITLE"] = "Calendrier des absences";
$MESS["INTR_LOADING"] = "En cours de chargement...";
?>