<?php
$MESS["CRM_EDITOR_ADDRESS"] = "Адреса";
$MESS["CRM_EDITOR_ADD_BANK_DETAILS"] = "Додати банківські реквізити";
$MESS["CRM_EDITOR_ADD_REQUISITE"] = "Додати реквізити";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "Впевнені, що хочете скасувати зміни?";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Підтвердження";
$MESS["CRM_EDITOR_EMAIL"] = "E-mail";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_1"] = "За замовчуванням сума ліда повинна розраховуватися на основі списку товарів, проте в ліді вже збережена інша сума<br>Ви можете або підтвердити автоматичний перерахунок, або залишити збережене значення.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "За замовчуванням сума угоди повинна розраховуватися на основі списку товарів, проте в угоді вже збережена інша сума. <br> Ви можете або підтвердити автоматичний перерахунок, або залишити збережене значення.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_1"] = "Зміна режиму розрахунку суми ліда";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "Зміна режиму розрахунку суми угоди";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "Розраховувати автоматично";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "Залишити збережене значення";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "Сума перестане перераховуватися автоматично. Ви впевнені, що хочете продовжити?";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "Відключення автоматичного розрахунку суми за товарами";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "Повернути автоматичний перерахунок суми";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "Не оплачено";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "Оплачено";
$MESS["CRM_EDITOR_PHONE"] = "Телефон";
$MESS["CRM_EDITOR_PLACEMENT_CAUTION"] = "Перервати роботу зовнішньої системи?";
$MESS["CRM_EDITOR_REQUISITES"] = "Реквізити";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "При збереженні сталася помилка";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "Помилка збереження";
$MESS["CRM_EDITOR_WEB"] = "Сайт";
$MESS["CRM_ENTITY_ED_ADD"] = "Додати";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "Додати учасника";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Банківські реквізити";
$MESS["CRM_ENTITY_ED_BIND"] = "Пов'язати";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Скасувати";
$MESS["CRM_ENTITY_ED_CHANGE"] = "Змінити";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Змінити";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "Обрати \"#SCOPE_NAME#\"";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "Множинне";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "Обов'язкове";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "Менеджер підключення властивостей";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Згорнути";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "Обрати іншу компанію";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "Введіть ім'я компанії";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "Назва компанії, телефон або email";
$MESS["CRM_ENTITY_ED_CONFIG"] = "Налаштування";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Налаштувати";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "Скасувати";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "Обрати тих, хто відноситься до подання:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "Назва подання:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Введіть назву";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "Зберегти";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "Подання збережено";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "Обрати інший контакт";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "Введіть ім'я контакту";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "Ім'я контакту, телефон або email";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Продовжити";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Не вдалося отримати ідентифікатор створеної сутності.";
$MESS["CRM_ENTITY_ED_CREATE"] = "Створити";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Створити поле";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "Створити нове подання";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Створити розділ";
$MESS["CRM_ENTITY_ED_DELETE"] = "Видалити";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Видалити розділ";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Ви дійсно бажаєте видалити цей розділ?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "У розділі є обов'язкові поля, перенесіть їх в інший розділ або змініть параметри.";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "(Служба не вибрана)";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "Приховати адресу";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "Приховати компанію";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "Приховати контакти";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "Приховати реквізити";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "Відключити швидке редагування";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Диск\"";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "Спочатку показувати компанію";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "Спочатку показувати контакти";
$MESS["CRM_ENTITY_ED_DOCUMENT_NUMBER_NUMERATOR_SETTINGS_CONTEXT_ITEM"] = "Налаштувати нумератор";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "знайдено";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ігнорувати та зберегти";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Скасувати";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Підозра на дублікати";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "Редагування";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "Показати адресу";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "Показати компанію";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "Показати контакти";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "Показати реквізити";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "Включити швидке редагування";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Розгорнути";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "не заповнено";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Поле \"#TITLE#\" приховано. Тепер воно буде доступне тільки в режимі редагування.";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "Поле \"#TITLE#\" приховано в режимі перегляду.";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Назва поля";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Вибір полів";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "Встановити загальну картку для всіх користувачів";
$MESS["CRM_ENTITY_ED_HIDE"] = "Приховати";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Обов'язкове поле не можна приховати";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Приховати поле";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Обов'язкове поле не можна приховати, спробуйте змінити його параметри.";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Приховані поля";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Тепер ви відразу можете редагувати дані, не натискаючи \"змінити\"";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "Перенести в реквізити";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "Скасувати";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "Запустити перенесення";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "Інформація (значення) обраного поля будуть збережені в реквізити контактів або компаній як адреса доставки. Пізніше ви зможете використовувати їх як адресу для документів або друкованих форм. Перенесення займає багато часу, стан процесу буде видно на сторінці списку компаній або контактів. <br><br> Детальніше про перенесення інформації в адреси контактів або компаній можна дізнатися в <a onclick=\"top.BX.Helper.show('redirect=detail&code=11629266')\" style=\"cursor: pointer;\">статті</a>.";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "Перенесення адрес запущено!";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "#NUMBER# із #TOTAL#";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "Далі";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "Нова";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "створити нову компанію";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "Новий";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "створити новий контакт";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Новий розділ";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Нічого не вибрано";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "Нічого не знайдено";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "Реквізити не заповнені";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "Додати властивість товару";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "Назва каси";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "Дата створення";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "Немає чеків";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "Посилання на чек";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "Статус";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "Сума чека";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "Тип чека";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "Властивість #INDEX# ";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "Код";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "Назва";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "Сортування";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "Значення";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "Створити властивість";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "Підключити властивість";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "Підключити властивість компанії або контакту";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "Вибрати приховану властивість";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "Невідома група властивостей";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "Введіть ім'я або email покупця";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "Додати документ надходження";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "Скасування";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "Документ надходження";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "Не зберігати";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "Повернення";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "Зберегти";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "Зберегти зміни";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "Чи бажаєте Ви зберегти зміни, зроблені у формі замовлення?";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "Сума до сплати";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "Оплачено";
$MESS["CRM_ENTITY_ED_PAY_SYSTEM_SELECTOR_NOT_SELECTED"] = "(Платіжна система не вибрана)";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Ще #COUNT#";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "Періодичність";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Не повторювати";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "до";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Будь ласка, введіть значення.";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Ви дійсно бажаєте видалити цей реквізит?";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Видалення реквізиту";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Скинути налаштування";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "Скинути налаштування на початковий вигляд картки";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Скинути налаштування для всіх користувачів";
$MESS["CRM_ENTITY_ED_REST_SECTION_2"] = "Маркет";
$MESS["CRM_ENTITY_ED_SAVE"] = "Зберегти";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Зберегти налаштування для всіх користувачів";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "відкрити";
$MESS["CRM_ENTITY_ED_SELECT"] = "Обрати";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Обрати поле";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Обрати з іншого розділу";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "Додати інформацію про відвантаження";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "Відвантажено";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "Доставка дозволена";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "Вартість доставки";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "Розрахована вартість";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "Натисніть, щоб встановити розраховану вартість";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "Профіль служби доставки";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "Склад самовивозу";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "Документ відвантаження";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "профіль";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "Оновити";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "Ідентифікатор відправлення";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Показувати завжди";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "Включити загальний вигляд картки";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "Включити мій вигляд картки";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Телефонні дзвінки не підтримуються в даному контексті";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "Редагування назви";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "Збережіть внесені у картку зміни, щоб редагувати назву.";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Реквізити";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Разом";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Для зберігання адресної інформації, з можливістю відображення на карті Google";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND_2"] = "Для зберігання інформації стосовно адрес.";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Адреса Google карти";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE_2"] = "Адреса";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Поле для швидкого опитування, анкети або просто однозначної відповіді \"так\" або \"ні\"";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Так/ні";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Створити поле ціле число, прив'язка до користувача, прив'язка до елементів CRM або іншого типу";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Додаткові поля...";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Нова дата";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Для зазначення дати та часу за допомогою зручного вбудованого календаря";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Дата/час";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Нове число";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Для зберігання числової інформації, яка в подальшому може брати участь в аналітичних звітах";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Число";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Потрібно зазначати час";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Новий список";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Елементи списку";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Для вибору одного або декількох значень з раніше заданих. Значення поля можуть брати участь в аналітичних звітах";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Перелік";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Новий файл";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Для зберігання зображень та документів";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Файл";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Нове поле";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Нова сума";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Для зберігання грошових показників, з можливістю зазначення валюти";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Гроші";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Множинне";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Обов'язкове";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Для бронювання різних ресурсів на певний час";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Бронювання ресурсів";
$MESS["CRM_ENTITY_ED_UF_REST_LEGEND"] = "Створіть додатковий тип поля за допомогою REST API";
$MESS["CRM_ENTITY_ED_UF_REST_TITLE"] = "Створити свій тип поля";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Новий рядок";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Текстове поле для розміщення будь-якої описової інформації у вигляді тексту, символів або чисел";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Рядок";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Для зберігання посилань на веб-сторінки";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Посилання";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "Змінити/видалити подання...";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "Використовувати часові пояси";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "Прийняти оплату";
$MESS["CRM_ENTITY_EM_BUTTON_PAY_POPUP_ITEM_TITLE"] = "Замовлення № #ORDER_ID#";
$MESS["CRM_ENTITY_EM_HIDE_BUTTON_PAY"] = "Приховати кнопку прийняття оплати";
$MESS["CRM_ENTITY_EM_SHOW_BUTTON_PAY"] = "Показати кнопку прийняття оплати";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "Додати";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "Бачать це поле";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "Обмежити видимість поля";
