<?php
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_COMPANY"] = "Empresa";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_CONTACT"] = "Contato";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_DEAL"] = "Negócio";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_LEAD"] = "Lead";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ACTIONS"] = "Ação de pós-envio";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_AGREEMENTS"] = "Acordos";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ANALYTICS"] = "Análises";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CALLBACK"] = "Retorno de chamada";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CRM"] = "Entidades de CRM";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DEFAULT_VALUES"] = "Valores padrão";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DESIGN"] = "Design";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_EMBED"] = "Incorporação de formulário";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS"] = "Campos";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS_RULES"] = "Regras de exibição de campo";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_HEADER_AND_BUTTON"] = "Cabeçalho e botão";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_IDENTIFY"] = "Identificar cliente";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_OTHER"] = "Configurações";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_PAY_SYSTEMS"] = "Pagamento";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_SPAM_PROTECTION"] = "Proteção contra spam";
$MESS["CRM_SERVICE_FORM_REFILL_BUTTON"] = "Enviar novamente";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK"] = "Retorno de chamada";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_BUTTON"] = "Ligue para mim";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_DESCRIPTION"] = "Obter número de telefone do cliente e ligar de volta";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_FAILURE_TEXT"] = "Não foi possível enviar sua mensagem. Por favor, tente novamente mais tarde.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_SUCCESS_TEXT"] = "Nosso representante entrará em contato com você em poucos segundos.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS"] = "Informações do contato";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_BUTTON"] = "Enviar";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_DESCRIPTION"] = "Obter nome, número de telefone e endereço de e-mail do cliente";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_FAILURE_TEXT"] = "Não foi possível enviar sua mensagem. Por favor, tente novamente mais tarde.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_SUCCESS_TEXT"] = "Obrigado! Sua mensagem foi enviada.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS"] = "Entrega";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS_DESCRIPTION"] = "Obter endereço do cliente e iniciar a entrega a partir do CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY"] = "Pagamento e entrega";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_BUTTON"] = "Pedir e pagar";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_DESCRIPTION"] = "Obter endereço do cliente, receber pagamento e iniciar a entrega a partir do CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_BUTTON"] = "Peça agora";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING"] = "Campo de condição única (OU)";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING_DESCRIPTION"] = "O campo oculto só será exibido depois que pelo menos um dos campos obrigatórios especificados for preenchido.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED"] = "Campo de múltiplas condições (E)";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED_DESCRIPTION"] = "O campo oculto só será exibido depois que todos os campos obrigatórios especificados forem preenchidos.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED"] = "Campo de condição única";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED_DESCRIPTION"] = "O campo oculto só será exibido depois que um campo obrigatório especificado for preenchido";
$MESS["CRM_SERVICE_FORM_SCENARIO_ERRORS"] = "<b>Atenção</b><br/>Se você selecionar %scenario_name%: <br/>%notice%";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION"] = "Evento online";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION_DESCRIPTION"] = "Inscreva-se em um evento online";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT"] = "Preferências personalizadas";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT_DESCRIPTION"] = "Configurações de formulário estendido";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK"] = "Formulário de lead do Facebook";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK_DESCRIPTION"] = "Salvar dados dos formulários instantâneos do Facebook no CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK"] = "Feedback";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_BUTTON"] = "Enviar";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_DESCRIPTION"] = "Coletar feedback do cliente";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_FAILURE_TEXT"] = "Não foi possível enviar sua mensagem. Por favor, tente novamente mais tarde.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_SUCCESS_TEXT"] = "Obrigado! Sua mensagem foi enviada.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CANCEL"] = "Cancelar";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CONFIRM"] = "Continuar";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_TITLE"] = "Atenção";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_NOT_EXISTS"] = "O campo <b>%field%</b> será criado em \"%entity_type%\"";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA"] = "Adicionar dados ao CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_BUTTON"] = "Enviar novamente";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_DESCRIPTION"] = "Adicionar dados ao CRM sem permissões de acesso (por exemplo, por freelancers)";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON"] = "Formulário ao clicar no botão";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON_DESCRIPTION"] = "Mostrar formulário quando o botão for clicado";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK"] = "Formulário ao clicar no link";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK_DESCRIPTION"] = "Abrir a página do formulário quando o link for clicado";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET"] = "Formulário no widget";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET_DESCRIPTION"] = "Formulário no widget de bate-papo";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE"] = "Formulário na página individual";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE_DESCRIPTION"] = "Enviar ao cliente um link para a página do formulário por e-mail ou SMS";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE"] = "Formulário do site";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE_DESCRIPTION"] = "Adicionar formulário no seu site";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER"] = "Atrasar exibição do formulário";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER_DESCRIPTION"] = "Mostrar formulário após um determinado tempo decorrido";
$MESS["CRM_SERVICE_FORM_SCENARIO_JURIDIC"] = "Empresa";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE"] = "Formulário de várias páginas";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE_DESCRIPTION"] = "Divida seu formulário em várias páginas";
$MESS["CRM_SERVICE_FORM_SCENARIO_NAME_TEMPLATE"] = "#NAME# de #DATE#";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT"] = "Inscreva-se em um evento offline (presencial)";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT_DESCRIPTION"] = "Autoinscrição em evento offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT"] = "Eventos offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT_DESCRIPTION"] = "Inscreva-se para um evento offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_PAGE"] = "Página %page%";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION"] = "Formulário personalizado";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION_DESCRIPTION"] = "Preencher os campos conhecidos do formulário para um cliente reconhecido";
$MESS["CRM_SERVICE_FORM_SCENARIO_PHYSICS"] = "Pessoa Física";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1"] = "Produtos sem imagens";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1_DESCRIPTION"] = "Pedir produto sem imagens (por exemplo, ingressos)";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2"] = "Produto com pagamento instantâneo";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2_DESCRIPTION"] = "Fornecer meios para pagar diretamente no formulário";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3"] = "Produtos com imagem pequena";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3_DESCRIPTION"] = "Produto com uma imagem pequena e uma opção de pedido";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4"] = "Produtos com imagem grande";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4_DESCRIPTION"] = "Produto com uma imagem grande e uma opção de pedido";
$MESS["CRM_SERVICE_FORM_SCENARIO_REGISTRATION_BUTTON"] = "Cadastro";
