<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "Crear un producto en la versión completa";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "El objeto del inventario no tiene productos";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Nuevo producto";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Seleccionar del catálogo";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Crear un producto con S/N";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Crear Producto";
$MESS["CSPL_MENU_CREATE_SKU"] = "Crear un SKU";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Encontrar por código de barras";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Editar";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Abrir";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE"] = "Eliminar";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "¿Seguro que desea eliminar este registro del objeto del inventario?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Cancelar";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Eliminar";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Datos del producto";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "No se encontró ningún producto con este código de barras en el catálogo";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Error al cargar los datos";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "El artículo ##NUM# no tiene nombre de producto";
