<?php
$MESS["IM_NOTIFICATIONS_CONTEXT_COPY_LINK"] = "Skopiuj link";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DELETE_NOTIFICATION"] = "Usuń powiadomienie";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DONT_NOTIFY"] = "Wyłącz te powiadomienia";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_NOTIFY"] = "Włącz te powiadomienia";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_READ"] = "Oznacz jako przeczytane";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_UNREAD"] = "Oznacz jako nieprzeczytane";
$MESS["IM_NOTIFICATIONS_DELETED_ITEM_STUB"] = "Powiadomienie zostało usunięte";
$MESS["IM_NOTIFICATIONS_HEADER"] = "Powiadomienia";
$MESS["IM_NOTIFICATIONS_MORE_USERS"] = "#COUNT# więcej osób";
$MESS["IM_NOTIFICATIONS_NO_ITEMS"] = "Brak powiadomień.";
$MESS["IM_NOTIFICATIONS_NO_ITEMS_30_DAYS"] = "Brak powiadomień z ostatnich 30 dni";
$MESS["IM_NOTIFICATIONS_QUICK_ANSWER_BUTTON"] = "Odpowiedź";
$MESS["IM_NOTIFICATIONS_READ_ALL_BUTTON"] = "Oznacz wszystkie jako przeczytane";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP"] = "Czy chcesz oznaczyć wszystkie powiadomienia jako przeczytane?";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_CANCEL"] = "Anuluj";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_YES"] = "Tak";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_DATE_PLACEHOLDER"] = "Wybierz datę";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_OPEN_BUTTON"] = "Otwórz filtr";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TEXT_PLACEHOLDER"] = "Wprowadź szukany tekst";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_BLOG"] = "Wiadomości";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_CALENDAR"] = "Kalendarz";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_INTRANET"] = "Kod potwierdzający logowania";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_PLACEHOLDER"] = "Wszystkie powiadomienia";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SENDER"] = "Marketing CRM";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SOCIALNETWORK"] = "Grupy robocze i projekty";
$MESS["IM_NOTIFICATIONS_SEARCH_RESULTS_NOT_FOUND"] = "Nie znaleziono wpisów";
