<?
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "Anuluj";
$MESS["CRM_BUTTON_CREATE_TITLE"] = "Utwórz";
$MESS["CRM_CURRENCY_IS_NOT_FOUND"] = "Nie znaleziono waluty z ID #CURRENCY_ID#.";
$MESS["CRM_FIELD_ACTIVE"] = "Aktywne";
$MESS["CRM_FIELD_CURRENCY"] = "Waluta";
$MESS["CRM_FIELD_DESCRIPTION"] = "Opis";
$MESS["CRM_FIELD_MEASURE"] = "Jednostka miary";
$MESS["CRM_FIELD_PRICE"] = "Cena";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "Nazwa";
$MESS["CRM_FIELD_SECTION"] = "Sekcja";
$MESS["CRM_FIELD_SORT"] = "Sortuj";
$MESS["CRM_FIELD_VAT_ID"] = "Stawka VAT";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "z VAT";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[nie wybrano]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Niedozwolone.";
$MESS["CRM_PRODUCT_CREATE"] = "Utwórz nowy produkt";
$MESS["CRM_PRODUCT_CREATE_AJAX_ERR"] = "Błąd przetwarzania żądania nowego produktu<br>";
$MESS["CRM_PRODUCT_CREATE_WAIT"] = "Utwórz produkt…";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Obraz";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Miniatura";
$MESS["CRM_PRODUCT_FILE_DOWNLOAD"] = "Pobierz";
$MESS["CRM_PRODUCT_FILE_ENLARGE"] = "Powiększ";
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "Dodawanie";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "Wybierz z listy";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "wyszukiwanie nie przyniosło rezultatów";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "(nie ustawione)";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(wprowadź nazwę)";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Typ właściciela nie jest wspierany: \"#OWNER_TYPE#\".";
?>