<?php
$MESS["DELIVERY_CHANGE_WARNING"] = "Primeiro serviço de entrega disponível selecionado";
$MESS["INFO_REQ"] = "Você foi cadastrado com sucesso.";
$MESS["INNER_PAYMENT_BALANCE_ERROR"] = "Saldo insuficiente na conta interna";
$MESS["ORDER_CONSISTENCY_CHANGED"] = "O pedido foi alterado ao salvar.";
$MESS["P2D_CALCULATE_ERROR"] = "Erro ao calcular o pedido";
$MESS["PAY_SYSTEM_CHANGE_WARNING"] = "Primeiro sistema de pagamento disponível selecionado";
$MESS["SALE_DELIV_PERIOD"] = "Período de envio ";
$MESS["SESSID_ERROR"] = "Sua sessão expirou. Recarregue sua página.";
$MESS["SOA_DAY"] = "dias";
$MESS["SOA_DELIVERY_CALCULATE_ERROR"] = "Não é possível calcular o custo de entrega.";
$MESS["SOA_DISCOUNT_DEFAULT_COLUMN"] = "Desconto";
$MESS["SOA_ERROR_EMAIL"] = "O endereço de e-mail especificado está incorreto.";
$MESS["SOA_ERROR_ORDER"] = "Erro ao criar um pedido.";
$MESS["SOA_ERROR_PAY_SYSTEM"] = "Nenhum sistema de pagamento detectado.";
$MESS["SOA_ERROR_PERSON_TYPE"] = "O tipo de pagador não está especificado.";
$MESS["SOA_ERROR_REQUIRE"] = "O campo é obrigatório:";
$MESS["SOA_FROM"] = "de";
$MESS["SOA_HOUR"] = "horas";
$MESS["SOA_MONTH"] = "meses";
$MESS["SOA_N"] = "Não";
$MESS["SOA_NAME_COLUMN_DETAIL_PICTURE"] = "Imagem detalhada";
$MESS["SOA_NAME_COLUMN_PREVIEW_PICTURE"] = "Imagem";
$MESS["SOA_NAME_COLUMN_PREVIEW_TEXT"] = "Breve descrição";
$MESS["SOA_NAME_DEFAULT_COLUMN"] = "Nome";
$MESS["SOA_NEED_AUTH"] = "Você precisa autorizar antes de concluir seu pedido.";
$MESS["SOA_ORDER_CALCULATE_ERROR"] = "Erro ao calcular o pedido.";
$MESS["SOA_PRICE_DEFAULT_COLUMN"] = "Preço";
$MESS["SOA_PRICE_TYPE_DEFAULT_COLUMN"] = "Tipo de preço";
$MESS["SOA_PROFILE"] = "Perfil";
$MESS["SOA_PROPS_DEFAULT_COLUMN"] = "Propriedades";
$MESS["SOA_QUANTITY_DEFAULT_COLUMN"] = "Quantidade";
$MESS["SOA_SHT"] = "itens";
$MESS["SOA_SUM_DEFAULT_COLUMN"] = "Total";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Falha no método de pagamento selecionado. Entre em contato com o administrador do site ou selecione outro método.";
$MESS["SOA_TITLE"] = "Concluir Pedido";
$MESS["SOA_TO"] = "a";
$MESS["SOA_VAT"] = "IVA";
$MESS["SOA_VAT_INCLUDED"] = "incluído";
$MESS["SOA_WEIGHT_DEFAULT_COLUMN"] = "Peso";
$MESS["SOA_WRONG_SMS_CODE"] = "Código de confirmação de SMS incorreto.";
$MESS["SOA_Y"] = "Sim";
$MESS["STOF_AUTH"] = "Autorização";
$MESS["STOF_ERROR_AUTH"] = "Erro de autorização";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "Erro de autorização: digite seu login";
$MESS["STOF_ERROR_EMAIL"] = "E-mail para registro não especificado";
$MESS["STOF_ERROR_PAY_SYSTEM"] = "O sistema de pagamento não está selecionado.";
$MESS["STOF_ERROR_REG"] = "Erro de registro";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Erro de cadastro: verifique se o seu e-mail foi digitado corretamente";
$MESS["STOF_ERROR_REG_CONFIRM"] = "Você se cadastrou com sucesso. A mensagem de confirmação de cadastro foi enviada para o seu endereço de e-mail.";
$MESS["STOF_ERROR_REG_EMAIL"] = "Erro de cadastro: digite seu endereço de e-mail";
$MESS["STOF_ERROR_REG_FLAG"] = "Erro de cadastro: digite o login desejado ou deixe o sistema gerá-lo automaticamente";
$MESS["STOF_ERROR_REG_FLAG1"] = "Erro de cadastro: digite o login desejado ou deixe o sistema gerá-lo automaticamente";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Erro de cadastro: digite seu sobrenome";
$MESS["STOF_ERROR_REG_NAME"] = "Erro de cadastro: digite seu nome";
$MESS["STOF_ERROR_REG_PASS"] = "Erro de cadastro: a confirmação da senha não corresponde à senha";
