<?php
$MESS["SONET_GRE_T_ERROR"] = "Erro de processamento de pedido.";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Adicionar";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Alterar";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Convidar";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Ações";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Definir como moderador";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Definir como moderador";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Convidar usuários";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Remover do grupo";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Tem certeza de que deseja remover esses usuários do grupo de trabalho?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Você tem certeza que deseja remover estes usuários deste grupo de trabalho?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Dispensar";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Excluir dos moderadores";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Excluir dos moderadores";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Ação retornou resultado incorreto: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Alterar o proprietário";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Tem certeza de que deseja alterar o proprietário do grupo de trabalho?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Você tem certeza que deseja alterar o proprietário do projeto?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Alterar proprietário";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Desbanir";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Desconectar";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Usuários desativados";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "remover";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "remover";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "retirar banimento";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "desconectar";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Um usuário conectado não pode ser removido do grupo.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Você não pode remover usuário conectado do projeto.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_SCRUM_MASTER"] = "Scrum master não pode ser dispensado.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Departamentos";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Nenhum departamento(s) selecionado(s).";
$MESS["SONET_GUE_T_FIRED2"] = "dispensado";
$MESS["SONET_GUE_T_FIRED2_F"] = "dispensado";
$MESS["SONET_GUE_T_FIRED2_M"] = "dispensado";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "O grupo de trabalho não foi encontrado";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderadores";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Proprietário e moderadores";
$MESS["SONET_GUE_T_MODS_SUBTITLE_SCRUM_PROJECT2"] = "Scrum master e a equipe";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "O módulo de rede social não está instalado";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Você ainda não logou.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Você não tem permissão para gerenciar este grupo de trabalho.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Você não tem permissão para gerenciar este projeto.";
$MESS["SONET_GUE_T_OWNER"] = "proprietário";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "O proprietário não pode retirar-se de um grupo";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Um proprietário não pode remover-se de um projeto.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "proprietário";
$MESS["SONET_GUE_T_OWNER_SCRUM"] = "proprietário do projeto";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Proprietário";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Proprietário do projeto";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_SCRUM"] = "Proprietário do projeto";
$MESS["SONET_GUE_T_SAME_OWNER"] = "O usuário especificado já é proprietário de um grupo de trabalho.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "O usuário especificado já é o proprietário do projeto.";
$MESS["SONET_GUE_T_SCRUM_MASTER"] = "scrum master";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Usuários conectados";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Funcionários de departamentos vinculados ao grupo de trabalho. Esses funcionários tornam-se membros do grupo de trabalho automaticamente e podem deixar o grupo de trabalho somente após o departamento ter sido removido do grupo de trabalho.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Funcionários de departamentos vinculados ao projeto. Esses funcionários tornam-se membros do projeto automaticamente e podem deixar o projeto somente após o departamento ter sido removido do projeto.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Membros";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Pessoas Envolvidas";
$MESS["SONET_GUE_T_USERS_SUBTITLE_SCRUM"] = "Todos os participantes";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Selecionar um usuário.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Nenhum usuário selecionado.";
