<?php
$MESS["DEAL_ORDER_SCENARIO"] = "Mode de traitement des commandes";
$MESS["ORDER_ADD"] = "Nouvelle commande";
$MESS["ORDER_ADD_TITLE"] = "Nouvelle commande";
$MESS["ORDER_CANCEL"] = "Annuler la commande";
$MESS["ORDER_CANCEL_TITLE"] = "Annuler la commande";
$MESS["ORDER_COPY"] = "Copier";
$MESS["ORDER_COPY_TITLE"] = "Copier la commande";
$MESS["ORDER_DELETE"] = "Supprimer la commande";
$MESS["ORDER_DELETE_TITLE"] = "Supprimer la commande";
$MESS["ORDER_DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["ORDER_DOCUMENT_BUTTON_TITLE"] = "Créer un document sur la commande";
$MESS["ORDER_EDIT_ORDER_FORM"] = "Configurer le formulaire de paiement";
$MESS["ORDER_EDIT_ORDER_FORM_TITLE"] = "Configurer le formulaire de paiement";
$MESS["ORDER_EXPORT_CSV"] = "Exporter les commandes vers CSV";
$MESS["ORDER_EXPORT_CSV_TITLE"] = "Exporter les commandes vers CSV";
$MESS["ORDER_EXPORT_EXCEL"] = "Exporter les commandes vers Microsoft Excel";
$MESS["ORDER_EXPORT_EXCEL_TITLE"] = "Exporter les commandes vers Microsoft Excel";
$MESS["ORDER_RESTORE"] = "Récupérer la commande";
$MESS["ORDER_RESTORE_TITLE"] = "Récupérer la commande";
$MESS["ORDER_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs de la commande";
$MESS["ORDER_STEXPORT_SUMMARY"] = "Cela va créer un fichier d'exportation de commande. Exporter une grande quantité de données prendra du temps.";
