<?php
$MESS["MOBILE_CALL_ALREADY_FINISHED"] = "La llamada ya finalizó";
$MESS["MOBILE_CALL_ALREADY_JOINED"] = "No puede conectarse a la llamada en varios dispositivos";
$MESS["MOBILE_CALL_APP_REQUIRED"] = "Se requiere una solicitud";
$MESS["MOBILE_CALL_ERROR"] = "Error";
$MESS["MOBILE_CALL_INSTALL_JITSI_MEET"] = "Se requiere la aplicación Jitsi Meet para conectarse a la conferencia";
$MESS["MOBILE_CALL_INTERNAL_ERROR"] = "Error interno en la aplicación. Código de error: #ERROR_CODE#";
$MESS["MOBILE_CALL_JOIN_GROUP_CALL"] = "Conectarse a una llamada grupal";
$MESS["MOBILE_CALL_MICROPHONE_ACCESS_DENIED"] = "Acceso denegado";
$MESS["MOBILE_CALL_MICROPHONE_CAMERA_REQUIRED"] = "Se necesita acceso al micrófono y a la cámara para hacer la videollamada. ¿Desea abrir la Configuración para permitir que la aplicación utilice sus dispositivos?";
$MESS["MOBILE_CALL_MICROPHONE_CANCEL"] = "Cancelar";
$MESS["MOBILE_CALL_MICROPHONE_CAN_NOT_ACCESS_CAMERA"] = "Debe permitir que la aplicación acceda a su cámara para utilizarla";
$MESS["MOBILE_CALL_MICROPHONE_REQUIRED"] = "Se necesita acceso al micrófono para hacer la llamada. ¿Desea abrir la Configuración para permitir que la aplicación utilice su micrófono?";
$MESS["MOBILE_CALL_MICROPHONE_SETTINGS"] = "Abrir la Configuración";
$MESS["MOBILE_CALL_NO_CAMERA_WITH_LEGACY_APP"] = "No se puede habilitar o deshabilitar la cámara porque la aplicación de su contacto está desactualizada y no se puede alternar la cámara durante la llamada.";
$MESS["MOBILE_CALL_NO_MICROPHONE_ACCESS"] = "No se puede acceder al micrófono";
$MESS["MOBILE_CALL_NO_MICROPHONE_CAMERA_ACCESS"] = "No se puede acceder al micrófono y a la cámara";
$MESS["MOBILE_CALL_OPEN_APP_STORE"] = "Abrir la App Store";
$MESS["MOBILE_CALL_OPEN_CHAT"] = "Abrir chat";
$MESS["MOBILE_CALL_OPEN_PLAY_MARKET"] = "Abrir Play Market";
$MESS["MOBILE_CALL_UNSUPPORTED_VERSION"] = "Su aplicación está desactualizada. Actualícela para hacer llamadas.";
$MESS["MOBILE_CALL_WITHOUT_VIDEO"] = "Sin video";
$MESS["MOBILE_CALL_WITH_VIDEO"] = "Con video";
