<?php
$MESS["USER_TYPE_DURATION_REGEXP_DAY"] = "día|d";
$MESS["USER_TYPE_DURATION_REGEXP_HOUR"] = "hora|hr";
$MESS["USER_TYPE_DURATION_X_DAY"] = "#NUM# d";
$MESS["USER_TYPE_DURATION_X_HOUR"] = "#NUM# hrs";
$MESS["USER_TYPE_DURATION_X_MIN"] = "#NUM# min";
$MESS["USER_TYPE_LOADING_TIMEZONE_LIST"] = "Cargando...";
$MESS["USER_TYPE_RESOURCEBOOKING_DESCRIPTION"] = "Reservar un recurso";
$MESS["USER_TYPE_RESOURCE_ADD"] = "Agrega un recurso";
$MESS["USER_TYPE_RESOURCE_ADD_NEW"] = "agregar nuevo";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICE"] = "agregar";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICES"] = "Agregar servicios y duración";
$MESS["USER_TYPE_RESOURCE_ADD_USER"] = "Agregar empleados";
$MESS["USER_TYPE_RESOURCE_BOOKED_ERROR"] = "Los recursos o empleados no están disponibles a la hora especificada.";
$MESS["USER_TYPE_RESOURCE_CHOOSE"] = "Seleccionar";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES"] = "recursos";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES_AND_USERS"] = "recursos y usuarios";
$MESS["USER_TYPE_RESOURCE_CHOOSE_USERS"] = "usuarios";
$MESS["USER_TYPE_RESOURCE_CLOSE"] = "Cerrar";
$MESS["USER_TYPE_RESOURCE_DATETIME_BLOCK_TITLE"] = "Fecha y hora";
$MESS["USER_TYPE_RESOURCE_DATE_BLOCK_TITLE"] = "Fecha";
$MESS["USER_TYPE_RESOURCE_DATE_LABEL"] = "Fecha de inicio";
$MESS["USER_TYPE_RESOURCE_DELETING"] = "Eliminar";
$MESS["USER_TYPE_RESOURCE_DURATION_LABEL"] = "Duracion";
$MESS["USER_TYPE_RESOURCE_EMPTY"] = "Vacío";
$MESS["USER_TYPE_RESOURCE_EVENT_TITLE"] = "Reserva";
$MESS["USER_TYPE_RESOURCE_FILTER_NAME"] = "Mostrar eventos de entidades del CRM";
$MESS["USER_TYPE_RESOURCE_FULL_DAY"] = "Solo fecha";
$MESS["USER_TYPE_RESOURCE_LIST_PLACEHOLDER"] = "No seleccionado";
$MESS["USER_TYPE_RESOURCE_NAME"] = "Nombre del recurso";
$MESS["USER_TYPE_RESOURCE_NEW_RES_PLACEHOLDER"] = "Nuevo recurso";
$MESS["USER_TYPE_RESOURCE_OVERBOOKING"] = "Permitir sobrereserva";
$MESS["USER_TYPE_RESOURCE_RESOURCE_CONTROL_DEFAULT_NAME"] = "Recursos";
$MESS["USER_TYPE_RESOURCE_SAVE"] = "Guardar";
$MESS["USER_TYPE_RESOURCE_SELECT"] = "Seleccione un recurso";
$MESS["USER_TYPE_RESOURCE_SELECT_ALL"] = "Seleccionar todos los recursos";
$MESS["USER_TYPE_RESOURCE_SELECT_USER"] = "Seleccionar empleados";
$MESS["USER_TYPE_RESOURCE_SERVICE_LABEL"] = "Servicio";
$MESS["USER_TYPE_RESOURCE_SERVICE_PLACEHOLDER"] = "Nombre del servicio";
$MESS["USER_TYPE_RESOURCE_SETTINGS"] = "Configuraciones de Calendario";
$MESS["USER_TYPE_RESOURCE_TIMEZONE"] = "Zona horaria de la reservación: #TIMEZONE#";
$MESS["USER_TYPE_RESOURCE_TIMEZONE_SETTINGS_TITLE"] = "Zona horaria";
$MESS["USER_TYPE_RESOURCE_TIME_LABEL"] = "Tiempo";
$MESS["USER_TYPE_RESOURCE_TO_ALL_USERS"] = "Todos los usuarios";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_DEFAULT_NAME"] = "Empleados";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_TITLE"] = "Seleccione el campo Nombre de usuario";
$MESS["USER_TYPE_RESOURCE_USE_RESOURCES"] = "Seleccionar Recursos";
$MESS["USER_TYPE_RESOURCE_USE_USERS"] = "Seleccionar Usuarios";
$MESS["USER_TYPE_RESOURCE_USE_USER_TIMEZONE"] = "Respetar la zona horaria del usuario";
$MESS["WEBF_RES_AUTO_SELECT_RES"] = "Recurso disponible";
$MESS["WEBF_RES_AUTO_SELECT_RES_SHORT"] = "recurso disponible";
$MESS["WEBF_RES_AUTO_SELECT_USER"] = "Seleccione un empleado disponible";
$MESS["WEBF_RES_AUTO_SELECT_USER_SHORT"] = "empleado disponible";
$MESS["WEBF_RES_BOOKING_BUSY_DAY_WARNING"] = "No hay horario disponible";
$MESS["WEBF_RES_BOOKING_PAST_DATE_WARNING"] = "No puede reservar una fecha en el pasado";
$MESS["WEBF_RES_BOOKING_REQUIRED_WARNING"] = "Complete todos los campos requeridos";
$MESS["WEBF_RES_BOOKING_SETTINGS_HELP"] = "Para obtener más detalles sobre este formulario, consulte las #START_LINK#instrucciones#END_LINK#</a>";
$MESS["WEBF_RES_BOOKING_STATUS_DATE_IS_NOT_AVAILABLE"] = "La hora seleccionada no está disponible";
$MESS["WEBF_RES_BOOKING_STATUS_LABEL"] = "Seleccionado";
$MESS["WEBF_RES_BOOKING_STATUS_NO_TIME_SELECTED"] = "Hora no seleccionada";
$MESS["WEBF_RES_BOOKING_UF_WARNING"] = "Error: el campo de reserva de recursos no se configuró correctamente.";
$MESS["WEBF_RES_BOOKING_WARNING"] = "No hay información suficiente para completar la reservación";
$MESS["WEBF_RES_CALENDAR_START_FROM"] = "Mostrar el calendario";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE"] = "Desde la primera fecha disponible";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE_SHORT"] = "primera fecha disponible";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY"] = "A partir de hoy";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY_SHORT"] = "hoy";
$MESS["WEBF_RES_CALENDAR_STYLE"] = "Estilo del calendario";
$MESS["WEBF_RES_CALENDAR_STYLE_LINE"] = "Calendario a rayas";
$MESS["WEBF_RES_CALENDAR_STYLE_POPUP"] = "Calendario emergente";
$MESS["WEBF_RES_CLOSE_SETTINGS_POPUP"] = "Finalizar la personalización";
$MESS["WEBF_RES_DATE"] = "Fecha";
$MESS["WEBF_RES_DATE_FORMAT_FROM_TO"] = "Desde #DATE_FROM# hasta #DATE_TO#";
$MESS["WEBF_RES_DATE_LABEL"] = "Seleccionar la fecha";
$MESS["WEBF_RES_DURATION"] = "Duración";
$MESS["WEBF_RES_DURATION_LABEL"] = "Duración";
$MESS["WEBF_RES_FIELD_NAME"] = "Nombre del campo";
$MESS["WEBF_RES_FIELD_NAME_IN_FORM"] = "Nombre del campo en el formulario";
$MESS["WEBF_RES_FIELD_REQ_FIELD"] = "Campo obligatorio";
$MESS["WEBF_RES_FIELD_SHOW_IN_FORM"] = "Mostrar en el formulario";
$MESS["WEBF_RES_FROM_LIST"] = "Seleccionar de la lista";
$MESS["WEBF_RES_MULTIPLE"] = "Selección múltiple";
$MESS["WEBF_RES_MULTIPLE_SHORT"] = "múltiple";
$MESS["WEBF_RES_NAME_LABEL"] = "Nombre";
$MESS["WEBF_RES_NO_VALUE"] = "no seleccionado";
$MESS["WEBF_RES_PART_OF_THE_DAY_AFTERNOON"] = "Medio día";
$MESS["WEBF_RES_PART_OF_THE_DAY_EVENING"] = "PM";
$MESS["WEBF_RES_PART_OF_THE_DAY_MORNING"] = "AM";
$MESS["WEBF_RES_PART_OF_THE_DAY_NIGHT"] = "Noche";
$MESS["WEBF_RES_RESOURCES"] = "Recursos";
$MESS["WEBF_RES_RESOURCES_LABEL"] = "Seleccione un recurso";
$MESS["WEBF_RES_RESOURCE_PLURAL_0"] = "recurso";
$MESS["WEBF_RES_RESOURCE_PLURAL_1"] = "recursos";
$MESS["WEBF_RES_RESOURCE_PLURAL_2"] = "recursos";
$MESS["WEBF_RES_SELECT_ALL"] = "Seleccionar todo";
$MESS["WEBF_RES_SELECT_ALL_SERVICES"] = "Seleccionar todos los servicios";
$MESS["WEBF_RES_SELECT_DEFAULT_EMPTY"] = "No especificado";
$MESS["WEBF_RES_SELECT_DEFAULT_FREE_USER"] = "Empleado disponible";
$MESS["WEBF_RES_SELECT_DEFAULT_TITLE"] = "Elemento predeterminado de la lista";
$MESS["WEBF_RES_SELECT_DURATION_AUTO"] = "Predeterminado:";
$MESS["WEBF_RES_SELECT_DURATION_BY_DEFAULT"] = "predeterminado:";
$MESS["WEBF_RES_SELECT_DURATION_FROM_LIST_SHORT"] = "Seleccionar de la lista";
$MESS["WEBF_RES_SELECT_MANUAL_INPUT"] = "Habilitar la entrada manual";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_AUTO"] = "Autoseleccionar el recurso disponible";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_SHORT"] = "Seleccionar de la lista";
$MESS["WEBF_RES_SELECT_USER"] = "Seleccionar usuario";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST"] = "Seleccionar usuario de la lista";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_AUTO"] = "Autoseleccionar un empleado disponible";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_SHORT"] = "Seleccionar de la lista";
$MESS["WEBF_RES_SERVICES"] = "Servicios";
$MESS["WEBF_RES_SERVICE_LABEL"] = "Seleccionar el servicio";
$MESS["WEBF_RES_SERVICE_PLURAL_0"] = "servicio";
$MESS["WEBF_RES_SERVICE_PLURAL_1"] = "servicios";
$MESS["WEBF_RES_SERVICE_PLURAL_2"] = "servicios";
$MESS["WEBF_RES_SETTINGS"] = "Configuración";
$MESS["WEBF_RES_TIME"] = "Hora";
$MESS["WEBF_RES_TIME_BOOKING_SIZE"] = "Duración de la cita";
$MESS["WEBF_RES_TIME_FORMAT_FROM_TO"] = "desde las #TIME_FROM# hasta las #TIME_TO#";
$MESS["WEBF_RES_TIME_LABEL"] = "Seleccionar la hora";
$MESS["WEBF_RES_TIME_SHOW_FINISH_TIME"] = "Mostrar la hora de finalización";
$MESS["WEBF_RES_TIME_SHOW_FREE_ONLY"] = "Mostrar solo las opciones disponibles";
$MESS["WEBF_RES_TIME_STYLE"] = "Estilo de la hora";
$MESS["WEBF_RES_TIME_STYLE_SELECT"] = "Selector de la hora";
$MESS["WEBF_RES_TIME_STYLE_SLOT"] = "Intervalo de tiempo";
$MESS["WEBF_RES_USERS"] = "Empleados";
$MESS["WEBF_RES_USERS_LABEL"] = "Seleccionar un empleado";
$MESS["WEBF_RES_USER_PLURAL_0"] = "empleado";
$MESS["WEBF_RES_USER_PLURAL_1"] = "empleados";
$MESS["WEBF_RES_USER_PLURAL_2"] = "empleados";
