<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "Utworzono zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "Utworzono zadanie i przypisano je do #RESPONSIBLE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "Utworzono zadanie i przypisano je do #RESPONSIBLE#.
Po zakończeniu zadanie wymaga sprawdzenia.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "Utworzono zadanie i przypisano je do #RESPONSIBLE#.
Po zakończeniu zadanie wymaga sprawdzenia.
Termin jest wymagany.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "Utworzono zadanie i przypisano je do #RESPONSIBLE#.
Termin jest wymagany.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "Zadanie po terminie.
Wydajność KPI spadła.
Zmień termin lub zamknij zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "Zadanie jest po terminie. Rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "Zadanie blisko terminu.
Zostanie oznaczone jako po terminie w ciągu 24 godzin, zmniejszając tym samym wydajność KPI. Chyba że zmienisz termin.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "Zadanie jest blisko terminu. Rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "#MEMBERS# zadanie jest blisko terminu. #EFFICIENCY_START#KPI wydajności#EFFICIENCY_END# będzie obniżone.
Aby tego uniknąć, w ciągu jednego dnia rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "Zadanie jest blisko terminu.
Rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "Zadanie #MEMBERS# jest po terminie. #EFFICIENCY_START#KPI wydajności#EFFICIENCY_END# obniżone.
Rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "Zadanie jest po terminie.
Rozważ #TASK_COMPLETE_START#zamknięcie zadania#TASK_COMPLETE_END# lub #DEADLINE_CHANGE_START#zmianę terminu#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "#AUTHOR# zmienił zadanie:
";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "Zadanie ze sprawdzeniem ukończenia.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "Termin jest wymagany.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "#DEADLINE_CHANGE_START#Termin#DEADLINE_CHANGE_END# jest wymagany. W przeciwnym razie zadanie może być zaległe.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "Dodani uczestnicy: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "Nie";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "Tak";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "Włącz śledzenie czasu: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "Nie";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "Tak";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "Dodani obserwatorzy: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "Lista kontrolna";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "Przypisany autor: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "Elementy CRM:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "Kontakty: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "Firmy: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "Deale: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "Leady: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "Zamówienia: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "Termin zmieniony: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "Termin zmieniony na: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "Zależności zadań: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "Opis";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN"] = "Proponowana data końcowa: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "Pliki";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "Projekt: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "Projekt zadania zmieniono na #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "Ocena: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "Negatywna";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "Pozytywna";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "Zadanie nadrzędne: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "Priorytet: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "Niski";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "Wysoki";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID"] = "Przypisana osoba odpowiedzialna: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN"] = "Proponowana data początkowa: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "Tagi: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "Po zakończeniu zadanie wymaga sprawdzenia: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "Nie";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "Tak";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "Szacunkowy czas: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "Nazwa";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "Pola niestandardowe:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "Nie";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "Nie określono";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "#AUTHOR# wstrzymał zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "Zadanie wstrzymane.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "#AUTHOR# zwrócił zadanie do sprawdzenia.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "Zadanie zwrócono do sprawdzenia
#MEMBERS# muszą sprawdzić to zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "#AUTHOR# wznowił zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "Wznowiono zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "Zadanie #MEMBERS# zostało wznowione.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "Wznowiono zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "#AUTHOR# rozpoczął zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "Zadanie rozpoczęte.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "Zadanie zostało zakończone. Wymagane jest sprawdzenie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "Zadanie zamknięte.
#CREATOR# musi #TASK_APPROVE_START#zaakceptować to zadanie#TASK_APPROVE_END# lub #TASK_DISAPPROVE_START#zwrócić je do sprawdzenia#TASK_DISAPPROVE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "Zadanie zostało zakończone.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "Zadanie zamknięte.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "Zadanie zamknięte.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "#AUTHOR# odłożył zadanie.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "Zadanie odroczone.";
