<?
$MESS["INTVT_CANCEL"] = "Anuluj";
$MESS["INTVT_COLUMNS"] = "Kolumny";
$MESS["INTVT_COLUMNS_NAME"] = "Tytuł";
$MESS["INTVT_COLUMNS_ORDER"] = "Zamów";
$MESS["INTVT_COLUMNS_SHOW"] = "Pokaż";
$MESS["INTVT_CREATE_VIEW"] = "Nowy widok";
$MESS["INTVT_CUR_DATE"] = "Aktualna data";
$MESS["INTVT_CUR_USER"] = "Bieżący użytkownik";
$MESS["INTVT_EDIT_VIEW"] = "Edytuj widok";
$MESS["INTVT_FILTER"] = "Filtr";
$MESS["INTVT_FILTER_FIELD"] = "Pole";
$MESS["INTVT_FILTER_QUERY"] = "Warunek";
$MESS["INTVT_FIRST_SORT"] = "Pierwsze sortowanie";
$MESS["INTVT_FOLDERS"] = "Foldery";
$MESS["INTVT_FOLDERS_F"] = "Widok folderu";
$MESS["INTVT_FOLDERS_THROW"] = "Poziomy widok zadania";
$MESS["INTVT_NAME"] = "Tytuł";
$MESS["INTVT_NO"] = "Nie";
$MESS["INTVT_NOT_SET"] = "(nie ustawione)";
$MESS["INTVT_NOT_SORT"] = "Nie sortuj";
$MESS["INTVT_NO_EXIST"] = "Brak istniejących widoków.<br />To okienko pokazuje widok, z którego możesz czerpać nowe widoki.";
$MESS["INTVT_PUBLIC"] = "publiczny";
$MESS["INTVT_PUBLIC_N"] = "Utwórz osobisty widok";
$MESS["INTVT_PUBLIC_Y"] = "Utwórz publiczny widok";
$MESS["INTVT_SAVE"] = "Zapisz";
$MESS["INTVT_SECOND_SORT"] = "Drugie sortowanie";
$MESS["INTVT_SELECT_FORMAT"] = "Wybierz format widoku";
$MESS["INTVT_SORT"] = "Sortuj";
$MESS["INTVT_SORT_ASC"] = "rosnąco (A-Z)";
$MESS["INTVT_SORT_DESC"] = "malejąco (Z-A)";
$MESS["INTVT_START_EXIST"] = "Rozpocznij od istniejącego widoku";
$MESS["INTVT_STATUS_ACTIVE"] = "Aktywne zadania";
$MESS["INTVT_STATUS_SELECTED"] = "W wybranym stanie";
$MESS["INTVT_THIS_DATE"] = "Inna data:";
$MESS["INTVT_THIS_USER"] = "Inny użytkownik:";
$MESS["INTVT_YES"] = "Tak";
?>