<?php
$MESS["CONFIG_CHECKER"] = "Vérifier la configuration";
$MESS["CONFIG_CHECKER_TITLE"] = "Vérifiez la configuration après l'importation du préréglage de solution";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Surveiller le prospect (les évènements de ce prospect seront affichés dans vos actions récentes)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Ne pas suivre le prospect (les évènements de ce prospect n'apparaîtront pas dans vos actions récentes)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Créer un document basé sur le prospect";
$MESS["LEAD_ADD"] = "Ajouter";
$MESS["LEAD_ADD_ACTIVITY"] = "Ajouter";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["LEAD_ADD_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["LEAD_ADD_CALL"] = "Ajouter un appel";
$MESS["LEAD_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["LEAD_ADD_EVENT"] = "Ajouter un évènement";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Ajouter un évènement d'entreprise";
$MESS["LEAD_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Ajouter une nouvelle réunion";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Écrire une lettre";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Écrire un message";
$MESS["LEAD_ADD_TASK"] = "Ajouter une tâche";
$MESS["LEAD_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["LEAD_ADD_TITLE"] = "Ajouter un Prospect";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Prospect";
$MESS["LEAD_CONVERT"] = "Commencer la conversion";
$MESS["LEAD_CONVERT_TITLE"] = "Conversion du Prospect";
$MESS["LEAD_COPY"] = "Copier le prospect";
$MESS["LEAD_COPY_TITLE"] = "Copier le prospect";
$MESS["LEAD_CREATE_ON_BASIS"] = "Générer : ";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Ne plus afficher";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Cliquez pour générer une transaction, un contact ou une entreprise pour cette prospect. Sélectionnez l'option désirée dans le menu déroulant.";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Générer pour cette prospect";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Créer un contact, une entreprise et une transaction grâce à une prospect";
$MESS["LEAD_CRM_CONFIG_STATUSES"] = "Configurer les statuts";
$MESS["LEAD_CRM_CONFIG_STATUSES_TITLE"] = "Configurer les statuts des prospects";
$MESS["LEAD_CRM_TYPE"] = "Mode du CRM";
$MESS["LEAD_DEDUPE"] = "Contrôle des duplicatas";
$MESS["LEAD_DEDUPE_AUTOSEARCH"] = "Trouver et fusionner les doublons";
$MESS["LEAD_DEDUPE_HELP"] = "Comment traiter les entités en double ?";
$MESS["LEAD_DEDUPE_TITLE"] = "Contrôle des duplicatas";
$MESS["LEAD_DELETE"] = "Supprimer";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Suppression du Prospect";
$MESS["LEAD_DELETE_TITLE"] = "Suppression du Prospect";
$MESS["LEAD_EDIT"] = "Éditer";
$MESS["LEAD_EDIT_TITLE"] = "Edition du Prospect";
$MESS["LEAD_EXCLUDE"] = "Ajouter aux exceptions";
$MESS["LEAD_EXCLUDE_TITLE"] = "Ajouter le prospect aux exceptions";
$MESS["LEAD_EXPORT"] = "Exportation des prospects";
$MESS["LEAD_EXPORT_CSV"] = "Exportation des prospects vers CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Exportation des prospects vers CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Exportation des prospects vers Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Exportation des prospects vers Excel";
$MESS["LEAD_EXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs du prospect";
$MESS["LEAD_EXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Exporter les UGS détaillées";
$MESS["LEAD_EXPORT_SUMMARY"] = "Cela va créer un fichier d'exportation de prospect. Exporter une grande quantité de données prendra du temps.";
$MESS["LEAD_EXPORT_TITLE"] = "Exportation des prospects";
$MESS["LEAD_GENERATOR"] = "Générateur de prospect";
$MESS["LEAD_GENERATOR_TITLE"] = "Générateur de prospect";
$MESS["LEAD_IMPORT"] = "Importation";
$MESS["LEAD_IMPORT_TITLE"] = "Importer des prospects";
$MESS["LEAD_LIST"] = "Liste";
$MESS["LEAD_LIST_TITLE"] = "Liste des prospects";
$MESS["LEAD_MIGRATION"] = "Migrer depuis un autre CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Migrer depuis un autre CRM";
$MESS["LEAD_REGISTER_CALL"] = "Enregistrer un nouvel appel";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Enregistrer un nouvel appel";
$MESS["LEAD_SHOW"] = "Affichage";
$MESS["LEAD_SHOW_TITLE"] = "Affichage du Prospect";
$MESS["LEAD_VERTICAL_CRM"] = "Solutions préinstallées";
$MESS["LEAD_VERTICAL_CRM_TITLE"] = "Solutions préinstallées";
