<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Rappels";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Total des appels";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Date actuelle";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "période actuelle";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dynamique";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Entrant";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Manqué";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Sortant";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Date antérieure";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "période précédente";
