<?
$MESS["IM_CALL_CHAT_BUSY_F"] = "Połączenie niezrealizowane: #USER_NAME# prowadzi obecnie inną rozmowę.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Połączenie niezrealizowane: #USER_NAME# prowadzi obecnie inną rozmowę.";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "#USER_NAME# zakończyła rozmowę";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "#USER_NAME# zakończył rozmowę";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Połączenie niezrealizowane: #USER_NAME# anulowała połączenie.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Połączenie niezrealizowane: #USER_NAME# anulował połączenie.";
$MESS["IM_CALL_CHAT_END"] = "Połączenie zakończone";
$MESS["IM_CALL_CHAT_END_F"] = "#USER_NAME# opuściła rozmowę";
$MESS["IM_CALL_CHAT_END_M"] = "#USER_NAME# opuścił rozmowę";
$MESS["IM_CALL_CHAT_ERROR"] = "Połączenie niezrealizowane: #USER_NAME# ma problemy techniczne.";
$MESS["IM_CALL_CHAT_ERROR_F"] = "#USER_NAME# nie może się połączyć z powodu problemów technicznych";
$MESS["IM_CALL_CHAT_ERROR_M"] = "#USER_NAME# nie może się połączyć z powodu problemów technicznych";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "#USER_NAME# prowadzi obecnie inną rozmowę";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "#USER_NAME# prowadzi obecnie inną rozmowę";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "#USER_NAME# nie zaakceptowała połączenia";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "#USER_NAME# nie zaakceptował połączenia";
$MESS["IM_CALL_CHAT_INIT_F"] = "#USER_NAME# rozpoczęła rozmowę";
$MESS["IM_CALL_CHAT_INIT_M"] = "#USER_NAME# rozpoczął rozmowę";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Połączenie niezrealizowane:  #USER_NAME# nie jest online lub jego aplikacja nie spełnia wymagań.";
$MESS["IM_CALL_CHAT_START"] = "Rozmowa rozpoczęta";
$MESS["IM_CALL_CHAT_START_F"] = "#USER_NAME# dołączyła do rozmowy";
$MESS["IM_CALL_CHAT_START_M"] = "#USER_NAME# dołączył do rozmowy";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "Połączenie niezrealizowane: użytkownik nie odbiera";
$MESS["IM_CALL_CHAT_WAIT"] = "Połączenie niezrealizowane: #USER_NAME# nie odbiera.";
$MESS["IM_CALL_INVITE"] = "Zadzwoń od #USER_NAME#";
$MESS["IM_CALL_INVITE_NA"] = "Użytkownik Bitrix24";
$MESS["IM_ERROR_CALL_PRIVACY"] = "Nie udało się wykonać połączenia, ponieważ odbiorca przyjmuje połączenia tylko od osób z listy swoich kontaktów.";
?>