<?php
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# zmieniła kolor czatu na \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# zmienił kolor czatu na \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Zamieniono temat czatu \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# zmieniła nazwę czatu na \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# zmienił nazwę czatu na \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CREATE_OPEN_F_NEW"] = "#USER_NAME# stworzył nowy czat publiczny \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_M_NEW"] = "#USER_NAME# stworzył nowy czat publiczny \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_NEW"] = "Utworzono czat publiczny \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# został zatrudniony";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# została zatrudniona";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# zostali zatrudnieni";
$MESS["IM_CHAT_GENERAL_LEAVE_F"] = "#USER_NAME# został zwolniony";
$MESS["IM_CHAT_GENERAL_LEAVE_M"] = "#USER_NAME# został zwolniony";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# zaprosił #USER_2_NAME# do czatu.";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# zaprosił #USER_2_NAME# do czatu.";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# wyprosił #USER_2_NAME# z czata.";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# wyprosił #USER_2_NAME# z czata.";
$MESS["IM_CHAT_KICK_NOTIFICATION_F"] = "Użytkownik #USER_NAME# wyrzucił Cię z czatu";
$MESS["IM_CHAT_KICK_NOTIFICATION_M"] = "Użytkownik #USER_NAME# wyrzucił Cię z czatu";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# opuściła czat.";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# opuścił czat.";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# Czat ##NUMBER#";
$MESS["IM_CHAT_SELF_JOIN"] = "#USERS_NAME# dołączył do czatu";
$MESS["IM_CHAT_SELF_JOIN_F"] = "#USER_NAME# dołączyła do czatu";
$MESS["IM_CHAT_SELF_JOIN_M"] = "#USER_NAME# dołączył do czatu";
$MESS["IM_ERROR_ACCESS_JOIN"] = "Nie możesz dołączyć do tego czatu";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Tylko członkowie czatu mogą zapraszać innych użytkowników.";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "Podany czat nie istnieje.";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "Brakuje identyfikatora czatowego.";
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "Nadawca wiadomości nie jest określony.";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "Tekst wiadomości jest pusty.";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "Adresat wiadomości nie jest określony.";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "ID Użytkownika nie jest określone.";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "Ci użytkownicy odmówili wzięcia udziału w rozmowie";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "Nie określono identyfikatora czatu lub użytkownika.";
$MESS["IM_ERROR_KICK"] = "Tylko właściciel czatu może banować użytkowników.";
$MESS["IM_ERROR_LEAVE_OWNER_FORBIDDEN"] = "Nie można usunąć właściciela czatu";
$MESS["IM_ERROR_MAX_USER"] = "Czat nie może zawierać więcej niż #COUNT# użytkowników.";
$MESS["IM_ERROR_MIN_USER"] = "Proszę wybrać użytkowników przed utworzeniem nowego czata.";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "Nie można zainicjować rozmowy ponieważ użytkownicy odrzucili zaproszenie";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "Wszyscy wybrani użytkownicy są już na czacie.";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "Określony użytkownik nie jest na czacie.";
$MESS["IM_ERROR_VIDEOCONF_MAX_USER"] = "Wideokonferencja nie może pomieścić więcej niż #COUNT# osób";
$MESS["IM_GENERAL_CREATE_BY_USER_NEW"] = "#USER_NAME# zaprasza do nowego czatu publicznego ";
$MESS["IM_GENERAL_CREATE_NEW"] = "Utworzono czat publiczny";
$MESS["IM_GENERAL_DESCRIPTION"] = "Czat ogólny jest dostępny dla wszystkich. Używaj tego czatu do dyskusji na tematy, które są ważne dla wszystkich w twojej firmie.";
$MESS["IM_GENERAL_TITLE"] = "Czat ogólny";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "g:i a, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_PATH_TITLE_CALENDAR_EVENT"] = "Wyświetl wydarzenie";
$MESS["IM_PATH_TITLE_SONET"] = "Wyświetl grupę";
$MESS["IM_PATH_TITLE_TASKS"] = "Wyświetl zadanie";
$MESS["IM_PERSONAL_DESCRIPTION"] = "Tylko Ty możesz widzieć wiadomości w tym czacie.[br] Umieść tutaj szkice wiadomości, notatki, linki i pliki, żeby mieć je pod ręką.";
$MESS["IM_VIDEOCONF_COPY_LINK"] = "Kopiuj odnośnik";
$MESS["IM_VIDEOCONF_JOIN_LINK"] = "Otwórz wideokonferencję";
$MESS["IM_VIDEOCONF_LINK_TITLE"] = "Link publiczny";
$MESS["IM_VIDEOCONF_NAME_FORMAT"] = "Wideokonferencja ##NUMBER# - #DATE_CREATE#";
$MESS["IM_VIDEOCONF_NAME_FORMAT_NEW"] = "Wideokonferencja ##NUMBER#";
$MESS["IM_VIDEOCONF_NEW_GUEST"] = "Do konferencji „#CHAT_TITLE#” dołączył nowy gość.";
$MESS["IM_VIDEOCONF_SHARE_LINK"] = "Zaproś kolegów i partnerów na wideokonferencję!";
$MESS["IM_VIDEOCONF_SHARE_UPDATED_LINK"] = "Użytkownik #USER_NAME# zmienił link do wideokonferencji";
