<?php
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Akceptuj";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Anuluj";
$MESS["IM_ERROR_GROUP_CANCELED"] = "Nie można wysłać wiadomości do określonego czata.";
$MESS["IM_ERROR_IMPORT_ID"] = "Identyfikator wiadomości mającej być zaimportowaną jest błędny.";
$MESS["IM_ERROR_LINES_SHARE_FILE"] = "Nie możesz udostępniać plików na czacie Otwartego kanału";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "Nieprawidłowy autor wiadomości.";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "Nie można wysłać wiadomości do określonego kontaktu.";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Wystąpił błąd podczas tworzenia wiadomości";
$MESS["IM_ERROR_MESSAGE_DATE"] = "Format czasu pieczęci wiadomości jest niepoprawny.";
$MESS["IM_ERROR_MESSAGE_FROM"] = "Nieprawidłowy nadawca wiadomości.";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "Wiadomość nie została dostarczona ponieważ użytkownik przyjmuje wiadomośći tylko z listy swoich kontaktów.";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "Wiadomośc nie została dostarczona, ponieważ użytkownik nie będzie mógł odpowiedzieć ze względu na Twoje ustawienia prywatności.";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "Tekst wiadomości jest pusty.";
$MESS["IM_ERROR_MESSAGE_TO"] = "Nieprawidłowy adresat wiadomości.";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "Nieprawidłowy adresat lub nadawca wiadomości.";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "Niprawidłowy typ wiadomości.";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "Ustawienie przycisku jest nieprawidłowe.";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "Nie można wysłać powiadomienia.";
$MESS["IM_ERROR_NOTIFY_DATE"] = "Format czasu wystąpienia zdarzenia jest niepoprawny.";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "Brakuje nazwy pamięciowej powiadomienia.";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "Moduł rozpoczynający (wysyłający), tą wiadomość nie jest określony";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "Typ zgłoszenia jest niepoprawny.";
$MESS["IM_MESSAGE_ATTACH"] = "Załącznik";
$MESS["IM_MESSAGE_AUDIO"] = "Dźwięk";
$MESS["IM_MESSAGE_DELETED"] = "Ta wiadomość została usunięta.";
$MESS["IM_MESSAGE_DELETED_OUT"] = "Wiadomość z #DATE# została usunięta.";
$MESS["IM_MESSAGE_FILE"] = "Plik";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Pobierz:";
$MESS["IM_MESSAGE_ICON"] = "ikonka";
$MESS["IM_MESSAGE_IMAGE"] = "Zdjęcie";
$MESS["IM_MESSAGE_LIKE"] = "Lubię twoją wiadomość \"#MESSAGE#\" z czatu \"#TITLE#\"";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "Lubię twoją wiadomość \"#MESSAGE#\" w naszej konwersacji.";
$MESS["IM_MESSAGE_MENTION_F"] = "Wspomniano cię w czacie \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_M"] = "Wspomniano cię w czacie \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_2_F"] = "Użytkownik #USER# wspomniał o Tobie";
$MESS["IM_MESSAGE_MENTION_PUSH_2_M"] = "Użytkownik #USER# wspomniał o Tobie";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# wspomniała cię w czacie #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# wspomniał cię w czacie #TITLE#";
$MESS["IM_MESSAGE_VIDEO"] = "Wideo";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# dla #GROUP#";
$MESS["IM_QUOTE"] = "Cytat";
$MESS["IM_SMILE_SET_EMPTY"] = "Ustaw: #ID#";
