<?
$MESS["CATALOG_STATE_ERR_PRODUCT_IN_SECTION_LIMIT"] = "Після перенесення розділу ви перевищите обмеження на кількість товарів, які використовуються в лендінгах. Таких товарів стане #COUNT# (ліміт - #LIMIT#).";
$MESS["CATALOG_STATE_ERR_PRODUCT_LIMIT"] = "Перевищено обмеження кількості товарів, які використовуються в лендінгах. В каталозі знайдено #COUNT# таких товарів (ліміт - #LIMIT#).";
?>