<?
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Approbation par un chef comptable";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Approbation par un superviseur";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Refusé";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Démarrer";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Approuvé";
?>