<?php
$MESS["CRM_MODULE_ERROR"] = "Модуль \"CRM\" не встановлений";
$MESS["SALESCENTER_AMOUNT_TO_PAY"] = "До оплати";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Додати";
$MESS["SALESCENTER_APP_CASHBOX_FFD_12_SUPPORT"] = "ФФД 1.2";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Налаштування каси \"#CASHBOX_NAME#\"";
$MESS["SALESCENTER_APP_CASHBOX_ITEM_EXTRA"] = "Ще каси";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Налаштування офлайн-каси";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Своя офлайн-каса";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "Юридичні особи";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "Фізичні особи";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "Клієнту буде відправлено SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_DELIVERY_TITLE"] = "Оформити доставку товарів";
$MESS["SALESCENTER_APP_DELIVERY_VIEW_TITLE"] = "CRM. Доставка";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Запропонувати свою";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Оплата та Доставка";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "CRM.Оплата";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Підключення через платіжну систему \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Ще системи";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Підключення через платіжну систему \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Рекомендувати";
$MESS["SALESCENTER_APP_TITLE"] = "Продажі в чатах";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Пересунути на останню стадію";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Пересунути на наступну стадію";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Залишити на поточній стадії";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Не вказаний ідентифікатор чату";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "Угода не знайдена";
$MESS["SALESCENTER_MODULE_ERROR"] = "Модуль \"Центр продажів\" не встановлено";
$MESS["SALESCENTER_PAYMENT_CREATED_AT"] = "Оплата від";
$MESS["SALESCENTER_SESSION_ERROR"] = "Не вказаний ідентифікатор сесії";
$MESS["SALESCENTER_SHIPMENT_CREATED_AT"] = "Доставка від";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Чек № #ID# відправлений клієнту #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Створено чек № #ID# від #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Чек не відправлено клієнту";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Оплачено #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Клієнт ще не оплатив замовлення";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Замовлення відправлене #DATE_CREATED# по SMS";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT_PAYMENT"] = "Оплата відправлена #DATE_CREATED# по SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Клієнт переглянув замовлення #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Клієнт ще не перейшов за посиланням";
