<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Actividad creada: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar este evento?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Eliminar Evento";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Actividad (regla de automatización)";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Actividad de la aplicación";
$MESS["CRM_TIMELINE_ADD_BUTTON"] = "Agregar";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT"] = "Recibo de existencias";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_CREATION"] = "Recibo de existencias creado";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_MODIFICATION"] = "Recibo de existencias modificado";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Procesos de negocio #NAME# completado";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Procesos de negocio #NAME# iniciado";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Procesos de negocio #NAME# detenido";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Procesos de negocio";
$MESS["CRM_TIMELINE_CALL"] = "Llamada";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Actividad reanudada";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Completado";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transcripción de llamada";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcripción en progreso";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Invitar al chat";
$MESS["CRM_TIMELINE_CHOOSE"] = "Seleccionar";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Contraer";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "contraer";
$MESS["CRM_TIMELINE_COMMENT"] = "Comentario";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar este comentario?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Deje un comentario";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Planifique una reunión, una llamada o alguna otra actividad orientada al cliente.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Compañía creada";
$MESS["CRM_TIMELINE_CONDUCT_ERROR"] = "Error de procesamiento";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contacto creado";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Establecer";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Negociación creada";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Negociación perdida";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Negociación vinculada";
$MESS["CRM_TIMELINE_DEAL_ORDER_TITLE"] = "Para el pedido: <a href='#HREF#'>##ORDER_ID#</a> del #DATE_TIME# (por #PRICE_WITH_CURRENCY#)";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Mueva la etapa de la negociación, planifique una actividad o active una etapa.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Negociación ganada";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT"] = "Cancelación";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_CREATION"] = "Cancelación creada";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_MODIFICATION"] = "Cancelación modificada";
$MESS["CRM_TIMELINE_DELIVERY"] = "Envío";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "¿Seguro que desea eliminar este evento?";
$MESS["CRM_TIMELINE_DETAILS"] = "Más";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Documento";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "creado";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar este documento?";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Documento visto";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "visto";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar el mail \"#TITLE#\"?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Actividad reanudada";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Completado";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "El mensaje de texto está vacío.";
$MESS["CRM_TIMELINE_EXPAND"] = "Expandir";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "expandir";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Puede agregar hasta tres eventos a Favoritos.";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Filtro";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "No se encontraron entradas.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Total de artículos";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Total de artículos, incluidos descuentos y aumentos de precio";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_INVOICE_TITLE"] = "Resumen de la factura";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_TITLE"] = "Resumen de la negociación";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_INVOICE_TITLE"] = "Pagar los pedidos de esta factura";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID_2"] = "Pagado";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Pagado";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Monto adeudado";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Orden de pago";
$MESS["CRM_TIMELINE_FROM"] = "Desde";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la llamada entrante \"#TITLE#\"?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Se reanudó la actividad de llamada entrante";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Se completó la actividad de llamadas entrantes";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Llamada entrante";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Se reanudó la actividad de correo electrónico entrante";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Se ha completado la actividad de correo electrónico entrante.";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Correo electrónico entrante";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Factura creada";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Prospecto creado";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Prospecto vinculado";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Mueva el estado del prospecto, planifique una actividad o active una etapa.";
$MESS["CRM_TIMELINE_LINK_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION#: <a href=\"#LINK#\">#LINK_TITLE#</a> #LEGEND#";
$MESS["CRM_TIMELINE_LINK_TITLE"] = "Enlace del elemento CRM agregado";
$MESS["CRM_TIMELINE_MARK_ENTITY_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION#: <a href=\"#LINK#\">#LINK_TITLE#</a>";
$MESS["CRM_TIMELINE_MARK_ENTITY_FAILED_MARK"] = "Error en el artículo del CRM";
$MESS["CRM_TIMELINE_MARK_ENTITY_SUCCESS_MARK"] = "El elemento CRM se completó con éxito";
$MESS["CRM_TIMELINE_MEETING"] = "Reunión";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la reunión \"#TITLE#\"?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Se reanudó la actividad de reuniones";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Actividad de la reunión completada";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Reunión";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Eliminar";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Editar";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Fijar";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "No fijar";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Ver";
$MESS["CRM_TIMELINE_MORE"] = "Más...";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT"] = "Transferir";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_CREATION"] = "Transferencia creada";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_MODIFICATION"] = "Transferencia modificada";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Envío aprobado";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Cancelado";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Ver recibo";
$MESS["CRM_TIMELINE_ORDER_CHECK_PRINTED"] = "Impreso";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT"] = "Enviar";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT_TITLE"] = "Recibo enviado";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Recibo";
$MESS["CRM_TIMELINE_ORDER_CHECK_UNPRINTED"] = "No impreso";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Pedido creado";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Enviado";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Envío no aprobado";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Completado";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Ocurrió un fallo en la sincronización";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Vinculado al pedido";
$MESS["CRM_TIMELINE_ORDER_MANUAL_CONTINUE_PAY"] = "El cliente continuó con el pedido y abrió la página de pagos. Comuníquese con él si no completa pronto el pedido.";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Ver el pedido";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Pagado";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Pago creado";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Error";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "pagado #SUM_WITH_CURRENCY# mediante #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "por #SUM_WITH_CURRENCY# (no pagado)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Pago en curso";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SENT"] = "Enviado";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Descripción del error: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Pago exitoso";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Pago";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_VIEWED"] = "Visto";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "El cliente seleccionó este método de pago:";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Método de pago";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Envío creado";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "servicio de entrega: #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "servicio de entrega: #DELIVERY_NAME# (no enviado)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Envío";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Los elementos se sincronizaron correctamente";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Pedido";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "No pagado";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "No enviado";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la llamada saliente \"#TITLE#\"?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Se reanudó la actividad de llamada saliente";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Se completó la actividad de llamadas saliente";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Llamada saliente";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Se reanudó la actividad de correo electrónico saliente";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Se ha completado la actividad de correo electrónico saliente.
";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Correo electrónico saliente";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "pagado #PRICE_WITH_CURRENCY# mediante #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "por #PRICE_WITH_CURRENCY#. (no pagado)";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Normal";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Más rápido";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Muy rápido";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Turbo";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Velocidad #RATE#";
$MESS["CRM_TIMELINE_POSTPONE"] = "Posponer";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 día";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 hora";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 días";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 horas";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 días";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 horas";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Cotización creada";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Con";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Plantilla de negociación creada";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Actividad reanudada";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Actividad completada";
$MESS["CRM_TIMELINE_SAVE_BUTTON"] = "Guardar";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Planificado";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED_NEW"] = "Cosas para hacer";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nada planeado";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI Scoring:";
$MESS["CRM_TIMELINE_SEND"] = "Enviar";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Haga clic en el enlace";
$MESS["CRM_TIMELINE_SENDER_ERROR"] = "Error";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "El boletín ha sido eliminado";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Leído";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Nombre";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "no suscribirse";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "total de la entrega #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT"] = "Orden de venta";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_CREATION"] = "Orden de venta creada";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_MODIFICATION"] = "Orden de venta modificada";
$MESS["CRM_TIMELINE_SMS"] = "Mensaje SMS";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Introduzca el texto SMS";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Por favor proporcione el número de teléfono del cliente en los detalles para enviar mensajes SMS.";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Se requiere un enlace público para enviar un archivo a través del SMS. Los enlaces públicos solo se admiten en planes comerciales.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Encontrar en Bitrix24";
$MESS["CRM_TIMELINE_SMS_FROM"] = "desde el número";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explore las posibilidades de comercialización de SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 proporciona mensajes SMS fáciles y sin problemas";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Envía mensajes directamente desde el prospecto, negociación, client o cotización.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configurar";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Seleccione otro servicio";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Ventas habilitadas por SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "utilizando";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Enviar documento";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Enviar archivo";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Enviar mensaje SMS";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Caracteres";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "de";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "No hay plantillas adecuadas";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "Seleccionar una plantilla";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_SMS_TITLE2"] = "SMS/WhatsApp";
$MESS["CRM_TIMELINE_SMS_TO"] = "para";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Seleccionar en computadora";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Fija los eventos más importantes en la parte superior para un acceso más rápido";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT"] = "Ajuste de las existencias";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_CREATION"] = "Ajuste de existencias creado";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_MODIFICATION"] = "El ajuste de las existencias se modificó";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION"] = "No se puede cerrar el trato porque algunos de los productos no están disponibles en el almacén o seleccionó un almacén incorrecto. Esto hace que el pedido de cliente no se registre en la Administración de inventarios. Elimine de la negociación los productos que no pueda entregar o seleccione un almacén diferente que tenga suficientes existencias.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION_2"] = "No se puede completar la negociación porque el producto, o parte del mismo, no está disponible en el almacén seleccionado. Asegúrese de que este almacén tenga existencias suficientes o seleccione un almacén diferente.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE"] = "Detectamos problemas en el inventario. Debe resolverlos";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE_2"] = "Existencias insuficientes en el almacén seleccionado";
$MESS["CRM_TIMELINE_TASK"] = "Tarea";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Tarea creada: #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la tarea \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Se reanudó la tarea";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Tarea completada";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Tarea";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "No se puede completar la llamada, verifique la configuración de telefonía.";
$MESS["CRM_TIMELINE_TERMLESS"] = "Sin fecha límite";
$MESS["CRM_TIMELINE_TO"] = "Hasta";
$MESS["CRM_TIMELINE_UNLINK_TITLE"] = "Enlace de elemento CRM eliminado";
$MESS["CRM_TIMELINE_VISIT"] = "Visitar";
$MESS["CRM_TIMELINE_VISIT_AT"] = "a";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "Perfil de VK";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "con";
$MESS["CRM_TIMELINE_WAIT"] = "Espere";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 día";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 semana";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 días";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 semanas";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 días";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 semanas";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Espere un número específico de días";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "Esperar el número especificado de días hasta el día seleccionado";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">en #DURATION#</a> o cuando se detecta cualquier actividad del cliente";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">en #DURATION# hasta \"#TARGET_DATE#\"</a> o cuando se detecta cualquier actividad del cliente";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Completar después";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Completar";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Esperar preferencias";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Personalizado";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "día";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "días";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "días";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Deja un comentario o instrucciones.";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "antes de";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "En espera";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "semana";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "semanal";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "semanal";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Se reanudó la actividad del formulario CRM";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Se completó la actividad del formulario CRM";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formulario web";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Haga clic para ver";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Finalizado";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Copiar la contraseña";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Nueva reunión de Zoom: #CONFERENCE_TITLE#. Empezaremos #DATE_TIME#. Durará #DURATION# minutos. Haga clic para unirse: ";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Copiar la invitación";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Iniciar la reunión";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Descargar audio";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Descargar video";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "El cliente hizo clic en el enlace de invitación de Zoom";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Debe iniciar sesión en su cuenta de Zoom para ver el video";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Reunión grabada, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "El video se está procesando...";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Parte #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Vaya a <a href='#HREF#' target='_blank'>Zoom</a> para ver el video.";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Éxito";
