<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME"] = "Час відповіді (секунди)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID"] = "Відкрита лінія";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME"] = "Контроль часу прийняття чату";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE"] = "Час останнього повідомлення";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID"] = "Оператор";
