<?php
$MESS["CATALOG_C_F_DEFAULT"] = "#VALUE# (domyślnie)";
$MESS["CATALOG_C_F_MAIN_SECTION_TITLE"] = "Ogólne Parametry";
$MESS["CATALOG_C_F_NEW_PRODUCT_PLACEHOLDER"] = "Nowy produkt";
$MESS["CATALOG_C_F_NO"] = "Nie";
$MESS["CATALOG_C_F_PROPERTIES_SECTION_TITLE"] = "Właściwości";
$MESS["CATALOG_C_F_STORE_SECTION_TITLE"] = "Parametry";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_BASE_PRICE"] = "Cena podstawowa (#PRICE_NAME#)";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_DESC"] = "Użyj parametrów i ustawień kontroli magazynu";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_TITLE"] = "Parametry kontroli magazynu";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_DESC"] = "Użyj masy i wymiarów, aby obliczyć cenę dostawy";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_TITLE"] = "Masa i wymiary";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_DESC"] = "Stosuj stosunki jednostek do produktów";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_TITLE"] = "Stosunek jednostek";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_DESC"] = "Użyj ceny zakupu";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_TITLE"] = "Cena zakupu";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_DESC"] = "Użyj stawki podatkowej";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_TITLE"] = "Stawka podatku";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_WAREHOUSE_HINT"] = "Zarządzanie asortymentem jest włączone. Można je wyłączyć w ustawieniach.";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_WAREHOUSE_TITLE"] = "Włącz zarządzanie asortymentem";
$MESS["CATALOG_C_F_YES"] = "Tak";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "nie wybrano";
