<?php
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Factures créées";
$MESS["CRM_COLUMN_CURRENCY"] = "Devise";
$MESS["CRM_COLUMN_DATE_BILL"] = "Date de la facture";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Date de création";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Payer avant";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Date de changement du statut";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Date de modification";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Lié à";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Nombre max. de répétitions";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Date de la prochaine facture";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "Objet";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Formulaire d'impression de facture";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["CRM_COLUMN_PRICE"] = "Total";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Commentaire du statut";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Activité";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Activité";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Personne responsable";
$MESS["CRM_COLUMN_START_DATE"] = "Date de début";
$MESS["CRM_COLUMN_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Impôt";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Mentions de votre entreprise";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID1"] = "Mentions de votre entreprise";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Commentaire";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Créer une facture";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Factures payées : #num# montant total : #sum#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Créer une facture";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Facture : #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factures";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Factures";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Factures récurrentes";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue de marchandises n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_PRESET_ACTIVE"] = "Activité";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "Tous actifs";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "Ce mois-ci";
$MESS["CRM_PRESET_NEUTRAL"] = "Mes factures en attente";
$MESS["CRM_PRESET_SUCCESS"] = "Mes factures payées";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
