<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Domine su estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Domine su estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "estrés";
