<?
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "Afrikaans (Sudáfrica)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "Árabe (U.A.E.)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "Árabe (Bahréin)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "Árabe (Argelia)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "Árabe (Egipto)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "Árabe (Israel)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "Árabe (Irak)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "Árabe (Jordania)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "Árabe (Kuwait)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "Árabe (Líbano)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "Árabe (Marruecos)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "Árabe (Omán)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "Árabe (Palestino)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "Árabe (Qatar)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "Árabe (Arabia Saudita)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "Árabe (Túnez)";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "Vasco (España)";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "Búlgaro (Bulgaria)";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "Cantonese, Escritura tradicional, Hong Kong SAR";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "Catalán (catalán)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "Chino (República Popular China)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "Chino (Hong Kong S.A.R.)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "Chino (Taiwán)";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "Croata (Croacia)";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "Checo (República Checa)";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "Danés (Dinamarca)";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "Holanda (Países Bajos)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "Inglés (Australia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "Inglés (Canadá)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "Inglés (Irlanda)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "Inglés (India)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "Inglés (Nueva Zelanda)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "Inglés (Filipinas)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "Inglés (Reino Unido)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "Inglés (Estados Unidos)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "Inglés (Sudáfrica)";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "Farsi (Irán)";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "Filipino (Filipinas)";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "Finlandés (Finlandia)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "Francés (Canadá)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "Francés (Francia)";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "Gallego (España)";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "Alemán (Alemania)";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "Griego (Grecia)";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "Hebreo (Israel)";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "Hindi (india)";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "Húngaro (Hungría)";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "Islandés (Islandia)";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "Indonesio (Indonesia)";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "Italiano (Italia)";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "Japonés (Japón)";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "Coreano (Corea)";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "Lituano (Lituania)";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "Malayo (Malasia)";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "Noruego (Noruega)";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "Polaco (Polonia)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "Portugués (Brasil)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "Portugués (Portugal)";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "Rumano (Rumania)";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "Ruso (Rusia)";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "Serbio";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "Eslovaco (Eslovaquia)";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "Esloveno (Eslovenia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "Español (Argentina)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "Español (Bolivia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "Español (Chile)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "Español (Colombia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "Español (Costa Rica)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "Español (República Dominicana)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "Español (Ecuador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "Español (España)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "Español (Guatemala)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "Español (Honduras)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "Español (México)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "Español (Nicaragua)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "Español (Panamá)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "Español (Perú)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "Español (Puerto Rico)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "Español (Paraguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "Español (El Salvador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "Español (Estados Unidos)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "Español (Uruguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "Español (Venezuela)";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "Sueco (Suecia)";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "Tailandia (Tailandia)";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "Turco (Turquía)";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "Ucraniano (Ucrania)";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "Vietnamita (Viet Nam)";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "Zulu (Sudáfrica)";
?>