<?php
$MESS["CRM_CALL_LIST_IN_WORK"] = "Programado";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "No llamar";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Éxito";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Número invalido";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Participante";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Clientes";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Otro";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Socios";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Proveedor";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clientes";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Otros";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Socios";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Proveedores";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analizar la falla";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Obtenga más información";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "En progreso";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Factura final";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Cerrado Perdido";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negociación/Revisión";
$MESS["CRM_DEAL_STAGE_NEW"] = "En desarrollo";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "En espera";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Crear documentos";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Factura";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Cotización";
$MESS["CRM_DEAL_STAGE_WON"] = "Cerrado Ganado";
$MESS["CRM_EMPLOYEES_1"] = "menos de 50";
$MESS["CRM_EMPLOYEES_2"] = "50 a 250";
$MESS["CRM_EMPLOYEES_3"] = "250 a 500";
$MESS["CRM_EMPLOYEES_4"] = "más de 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "Nuevo";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Pagado";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "No pagado";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Enviado al cliente";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analizar declinación";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Aceptado";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Declinado";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Nuevo";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Enviado al cliente";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "El ID de estado especificado ya existe.";
$MESS["CRM_STATUS_ERR_INCORRECT_SYMBOLS"] = "El ID de estado puede incluir solamente caracteres latinos, números, signos menos y guiones bajos";
$MESS["CRM_STATUS_ERR_NAME"] = "El nombre del estado está vacío.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "No se encontró el estado.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "El ID del estado es necesario.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Se excedió la longitud máxima del ID de estado: #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "La bandera \"Estado del sistema\" es incorrecta.";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "ID de la entidad";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Campos adicionales";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Nombre";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Nombre predeterminado";
$MESS["CRM_STATUS_FIELD_SORT"] = "Clasificar";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "Esperando el estado del prospecto";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "Sistema";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Estado de las llamadas";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Tipo de Contacto";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Etapa de la Negociación";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Estado de la negociación";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Tipo de negociación";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Empleados";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Tipo de Evento";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Saludos";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Estados de la factura";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Estados del envio";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Estados del pedido";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Productos";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Estados de la cotización";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Origen";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Publicidad";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Llamada";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Devolver la llamada";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL_TRACKER"] = "Rastreador de llamadas";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Otro";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Cliente Existente";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Impulso de ventas";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Por Recomendación";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Tienda online";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Mostrar/Exhibición";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Sitio Web";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "Formulario del CRM";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Estados de Prospectos";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "En Progreso";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Prospecto no útil";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Sin asignar";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Procesado";
$MESS["CRM_STATUS_TYPE_STATUS_WITH_CATEGORY"] = "#NAME# (#CATEGORY#)";
