<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo '%FIELD_NAME%' es incorrecto.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo requerido \"%FIELD_NAME%\" falta.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "se ha cambiado el campo del \"Address\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "La \"Persona Responsable\" fue modificada.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Campo modificado \"Fecha de nacimiento\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "se ha cambiado el campo del \"Comment\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Campo \"Compañía\" cambiado";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "El campo del \"Nombre de la Compañía\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Enlace a contactos agregado";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Enlace a contactos eliminado";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Campo \"Contacto\" cambiado";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Campo cambiado \"Moneda\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vacío-";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "El prospecto cambiado al prospecto principal";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "se ha cambiado el campo del \"Last Name\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "se ha cambiado el campo del \"First Name\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "se ha cambiado el campo del \"Opportunity\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "se ha cambiado el campo del \"Position\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "El campo del \"Product\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "El campo del \"Producto\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "El prospecto cambió al prospecto repetido";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "se ha cambiado el campo del \"Second Name\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "se ha cambiado el campo del \"Source Description\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "se ha cambiado el campo del \"Source\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "se ha cambiado el campo del \"Status Description\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "se ha cambiado el campo del \"Status\"";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Monto estimado";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_WEB"] = "Sitio web";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "El prospecto no se ha creado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_LEAD_DEFAULT_TITLE"] = "Prospecto #";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Prospecto #%NUMBER%";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "No se puede eliminar el prospecto convertido \"#TITLE#\" porque hay compañías y contactos relacionados con ella. Por favor, elimine estos artículos y vuelva a intentarlo.";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "No se encontró el prospecto.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Agregar prospecto";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Cambio de persona responsable";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Estado actualizado";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Nombre cambiado";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Código de País";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Campo \"#FIELD_NAME#\" cambiado";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "El modo de cálculo del importe total cambió";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Calcular automáticamente utilizando los precios de los productos";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Manual";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Completado el";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "Tiene correo electrónico";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Tiene canal abierto";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Prospecto repetido";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nombre";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Observadores";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Observadores";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "El campo \"posible cantidad de negociaciones\" contiene caracteres no válidos.";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "Fuente externa";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "ID del elemento en la fuente de datos";
$MESS["CRM_LEAD_FIELD_POST"] = "Cargo";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Estados";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Detalles de estado";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Título de prospecto";
$MESS["CRM_LEAD_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "UTM de campaña publicitaria";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Contenido de campaña";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Medio";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "Fuente de campaña";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Término de búsqueda de campaña";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Creado por el formulario del CRM";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable del prospecto: \"#title#\" ";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Prospecto \"#title#\" ha cambiado el estado de \"#start_status_title#\" a \"#final_status_title#\"";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable del prospecto \"#title#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "El prospecto no se ha actualizado debido a que la operación fue cancelada por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "No se pueden verificar los permisos porque no se especificó ningún usuario.";
