<?php
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "La compañía no se ha creado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Agregar compañía";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Persona Responsable cambiada";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Actualizar nombre";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Dirección postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Código de País";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Domicilio legal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Detalles del pago";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_COMPANY_FIELD_COMMUNICATION_TYPE"] = "Medios de comunicación";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_COMPANY_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_COMPANY_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COMPANY_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_COMPANY_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_COMPANY_FIELD_HAS_EMAIL"] = "Tiene correo electrónico";
$MESS["CRM_COMPANY_FIELD_HAS_IMOL"] = "Tiene canal abierto";
$MESS["CRM_COMPANY_FIELD_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Mi compañía";
$MESS["CRM_COMPANY_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_COMPANY_FIELD_LOCATION_ID"] = "Ubicación";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_COMPANY_FIELD_ORIGINATOR_ID"] = "Fuente externa";
$MESS["CRM_COMPANY_FIELD_ORIGIN_ID"] = "ID del elemento en la fuente de datos";
$MESS["CRM_COMPANY_FIELD_ORIGIN_VERSION"] = "Versión original";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Dirección de envio";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Dirección de Facturación (línea 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Ciudad de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "País de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Código de País de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Código Postal para Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Estado / Provincia de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Región de Facturación";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Ingresos anuales";
$MESS["CRM_COMPANY_FIELD_TAX_VALUE"] = "Tasa de impuesto";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COMPANY_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CAMPAIGN"] = "UTM de campaña publicitaria";
$MESS["CRM_COMPANY_FIELD_UTM_CONTENT"] = "Contenido de campaña";
$MESS["CRM_COMPANY_FIELD_UTM_MEDIUM"] = "Medio";
$MESS["CRM_COMPANY_FIELD_UTM_SOURCE"] = "Fuente de campaña";
$MESS["CRM_COMPANY_FIELD_UTM_TERM"] = "Término de búsqueda de campaña";
$MESS["CRM_COMPANY_FIELD_WEBFORM_ID"] = "Creado por el formulario del CRM";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es el responsable de la compañía: \"#title#\"";
$MESS["CRM_COMPANY_PROVIDER"] = "Compañía";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Usted es el responsable de la compañía \"#title#\"";
$MESS["CRM_COMPANY_UNTITLED"] = "Sin título";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "La compañía no se ha actualizado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_USER_TYPE_ACCOUNTANT_SIGN_TITLE"] = "Firma del Director Contable";
$MESS["CRM_COMPANY_USER_TYPE_DIRECTOR_SIGN_TITLE"] = "Firma del CEO";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_LOGO_TITLE"] = "Logo";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_STAMP_TITLE"] = "Sello de la compañía";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo \"%FIELD_NAME%\" es incorrecto.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo \"%FIELD_NAME%\" es necesario";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Cambiar el campo \"Dirección\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Cambiar el campo \"Dirección Legal\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "La \"Persona Responsable\" campo fue modificado.";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Cambiar el campo \"detalles de pago\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "cambiar el campo \"comentarios\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Cambiar el campo \"Tipo de compañía\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "cambiar el campo \"Empleados\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "- vacío -";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Cambiar el campo \"Sector de actividad\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Cambiar campo \"Datos de su compañía\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "El campo \"Detalles de mi compañía\" cambió";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "cambiar el campo \"Ingreso Anual\"";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Cambiar el campo \"Nombre de la compañía\"";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_MYCOMPANY_PROVIDER"] = "Vendedor";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "No se pueden verificar los permisos porque no se especificó ningún usuario.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "Email";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nombre de la compañía";
