<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo \"%FIELD_NAME%\" es incorrecto.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo \"%FIELD_NAME%\" es requerido.";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Una cotización con este número ya existe.";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Error al crear el número de cotización.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "La creación de la cotización fue cancelada por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Error al enviar solicitud para desvincular archivos de esta cotización";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "ID de la cotización incorrecto";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Parámetros no válidos";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "ID de la cotización no #QUOTE_ID# existe.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Cotización creada";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Cambiar persona responsable ";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Cambiar cliente";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Estado actualizado";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Cambiar nombre";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Creado el";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Dirección";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Persona de contacto";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Teléfono";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "ID del pago de impuestos";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Cerrar";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Fecha de expiración";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Campo cambiado \"Persona responsable\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Campo cambiado \"Creado el\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Campo cambiado \"Dirección\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Campo cambiado \"Persona de Contacto\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Campo cambiado \"E-mail\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Campo cambiado \"Teléfono\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Campo cambiado \"Cliente\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Campo cambiado \"ID del impuesto pagado\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Campo cambiado \"Cerrar\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Campo cambiado \"Fecha Límite\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Campo cambiado \"Comentario\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Campo cambiado \"Compañía\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Enlace para los contactos creados";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Enlace para los contactos eliminados";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Campo cambiado \"Contacto\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Campo cambiado \"Contactos\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Campo cambiado \"Moneda\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Campo cambiado \"Negociación\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "- Vacío -";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Campo modificado \"Prospecto\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Campo cambiado \"Ubicación\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Cambiar campo \"Datos de mi compañía\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "El campo \"Detalles de mi compañía\" cambió";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Campo cambiado \"Disponible para todos\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Campo cambiado \"Importe\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Campo cambiado \"Tipo de cliente\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Campo cambiado \"Producto\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Campo cambiado \"Número\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Campo cambiado \"Estado\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Campo cambiado \"Impuesto total\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Campo cambiado \"Condiciones\" ";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Campo cambiado \"Nombre\" ";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociación";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Fecha del evento";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Datos de mi compañía";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Detalles de mi compañía";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Importe";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "El valor de la cantidad contiene caracteres no válidos.";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Numero de cotización";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Estado de la cotización";
$MESS["CRM_QUOTE_FIELD_TAX_VALUE"] = "Tasa de impuesto";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Nombre";
$MESS["CRM_QUOTE_FIELD_WEBFORM_ID"] = "Creado por el formulario del CRM";
$MESS["CRM_QUOTE_FILE_ADD"] = "Agregar archivo";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Eliminar archivo";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la cotización \"#title#\".";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Estado de \"#title#\" cambiado de \"#start_status_title#\" a \"#final_status_title#\"";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable de la cotización \"#title#\".";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Persona responsable";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Creado el";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Dirección";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Persona de contacto";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Teléfono";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "ID del impuesto pagado";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Fecha de expiración";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Importe";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Aprobado";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Declinar";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Borrador";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Está siendo revisado por el cliente";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Enviado al cliente";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "No hay respuesta";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "La actualización de la cotización fue cancelada por el controlador de eventos: \"#NAME#\"";
