<?php
$MESS["CRM_FIELDS_COMPANY"] = "Compañía";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Campos personalizados para compañías";
$MESS["CRM_FIELDS_CONTACT"] = "Contacto";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Campos personalizados para Contactos";
$MESS["CRM_FIELDS_DEAL"] = "Negociación";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Campos personalizados para negociaciones";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Valor Predeterminado";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "El tipo de campo es incorrecto.";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "El tipo de campo es incorrecto.";
$MESS["CRM_FIELDS_INVOICE"] = "Factura";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Campos personalizados para \"Facturas\"";
$MESS["CRM_FIELDS_LEAD"] = "Prospecto";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Campos personalizado para Prospectos";
$MESS["CRM_FIELDS_ORDER"] = "Pedido";
$MESS["CRM_FIELDS_ORDER_DESC"] = "Campos personalizados para el pedido";
$MESS["CRM_FIELDS_QUOTE"] = "Cotización";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Campos personalizados para las cotizaciones";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Filas por cuadro de texto";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Dirección en Google Maps";
$MESS["CRM_FIELDS_TYPE_ADDRESS_2"] = "Dirección";
$MESS["CRM_FIELDS_TYPE_B"] = "Si/No";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "diseño";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Marcar casilla";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Lista desplegable";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Botones de la radio";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Valor predeterminado";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "No";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Si";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Vincular los elementos CRM";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Entidad disponible";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Todo disponible";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Compañía";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Contacto";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Negociación";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Prospecto";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Cotización";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Valor";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Vincular al diccionario CRM";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Diccionario";
$MESS["CRM_FIELDS_TYPE_D"] = "Número";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Fecha";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Fecha actual";
$MESS["CRM_FIELDS_TYPE_DT"] = "Fecha/Hora ";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Valor";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Valor Predeterminado";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Valor arreglado";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "No";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Hora Actual";
$MESS["CRM_FIELDS_TYPE_E"] = "Lista";
$MESS["CRM_FIELDS_TYPE_EM"] = "Link a usuario";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Utilice el subtítulo cuando el valor esté vacío";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Diseño";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Marcar casilla";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_DIALOG"] = "Diálogo de selección de la entidad";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Lista";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Lista de selección múltiple";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Altura de la Lista";
$MESS["CRM_FIELDS_TYPE_F"] = "Archivo";
$MESS["CRM_FIELDS_TYPE_I"] = "Integer";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Vincular a elementos de Block de Información";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Vincular a secciones de Block de Información";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Mostrar sólo lo activo";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Valor predeterminado";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(cualquiera)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Ver";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Casilla de marcar";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Lista";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Block de Información";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Tipo de Block de Información";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Altura de la lista";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Money";
$MESS["CRM_FIELDS_TYPE_RESOURCEBOOKING"] = "Reservar un recurso";
$MESS["CRM_FIELDS_TYPE_S"] = "Cadena";
$MESS["CRM_FIELDS_TYPE_URL"] = "Enlace";
