<?php
$MESS["BPVDX_ADD"] = "Agregar";
$MESS["BPVDX_CALENDAR"] = "Calendario";
$MESS["BPVDX_DATETIME"] = "Fecha/Hora";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Creado por";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_FILE"] = "Archivo";
$MESS["BPVDX_INTERNALSELECT"] = "Unir a las listas de documentos";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_MESSANGER"] = "Messenger";
$MESS["BPVDX_NO"] = "No";
$MESS["BPVDX_NOT_SET"] = "no establecido";
$MESS["BPVDX_NUM"] = "Número";
$MESS["BPVDX_NUMINT"] = "Integer";
$MESS["BPVDX_PHONE"] = "Teléfono";
$MESS["BPVDX_STRING"] = "Cadena";
$MESS["BPVDX_TEXT"] = "Texto";
$MESS["BPVDX_USER"] = "Vincular al usuario";
$MESS["BPVDX_WEB"] = "Sitio web";
$MESS["BPVDX_YES"] = "Si";
$MESS["BPVDX_YN"] = "Si/No";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Creado por";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Entidad";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Compañía";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Contacto";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Negociación";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Prospecto";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Estado";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Pipeline se puede seleccionar sólo cuando se crea una negociación.";
$MESS["CRM_DOCUMENT_DEAL_IS_REPEATED_APPROACH"] = "Repetir consulta";
$MESS["CRM_DOCUMENT_DEAL_IS_RETURN_CUSTOMER"] = "Negociación repetida";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Sólo las etapas de la negocación que pertenecen a \"#CATEGORY#\" pipeline se puede utilizar aquí. La etapa \"#TARG_STAGE#\" es de \"#TARG_CATEGORY#\" pipeline.";
$MESS["CRM_DOCUMENT_DEAL_TYPE_ID"] = "Tipo";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "No se encontró el elemento.";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_ACTIVE"] = "Persona responsable: Activo";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_EMAIL"] = "Persona responsable (correo electrónico)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LAST_NAME"] = "Persona responsable: Apellido";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LOGIN"] = "Persona responsable: Login";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_NAME"] = "Persona responsable: Nombre";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_CITY"] = "Persona responsable: Ciudad";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_MOBILE"] = "Persona responsable (teléfono móvil)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_WWW"] = "Persona responsable: Sitio web";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PRINTABLE"] = "Persona responsable (texto)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_SECOND_NAME"] = "Persona responsable: Segundo nombre";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_FACEBOOK"] = "Persona responsable: Facebook";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_LINKEDIN"] = "Persona responsable: LinkedIn";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_PHONE_INNER"] = "Persona responsable: Número de extensión";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_SKYPE"] = "Persona responsable: Skype";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_TWITTER"] = "Persona responsable: Twitter";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_WEB_SITES"] = "Persona responsable: Otros sitios web";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_XING"] = "Persona responsable: Xing";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_PHONE"] = "Persona responsable (teléfono de trabajo)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_POSITION"] = "Persona responsable: Posición";
$MESS["CRM_DOCUMENT_FIELD_CONTACT_IDS"] = "Contactos";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_COMPANY"] = "Compañía creada por";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_CONTACT"] = "Contacto creado por";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_DEAL"] = "Negociación creada por";
$MESS["CRM_DOCUMENT_FIELD_CRM_ID"] = "ID del elemento CRM";
$MESS["CRM_DOCUMENT_FIELD_LAST_COMMUNICATION_DATE"] = "Fecha de última comunicación";
$MESS["CRM_DOCUMENT_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_IDS"] = "Productos";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_NAME"] = "Producto";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_SUM"] = "Importe";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_DOCUMENT_FIELD_TRACKING_SOURCE_ID"] = "Fuente de Sales Intelligence";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Block de Información";
$MESS["CRM_DOCUMENT_LEAD_IS_RETURN_CUSTOMER"] = "Prospecto repetido";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Agregar";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Eliminar";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Leer";
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Escribir";
$MESS["CRM_DOCUMENT_RESUME_RESTRICTED"] = "Se interrumpió debido a las restricciones del plan actual";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[desagrupar]";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "Formulario del CRM";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Moneda contable";
$MESS["CRM_FIELD_BP_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Teléfono móvil";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Messenger";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_MULTI_WEB"] = "Sitio Web";
$MESS["CRM_FIELD_OBSERVER_IDS"] = "Observadores";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Importe (en moneda contable)";
$MESS["CRM_FIELD_ORDER_IDS"] = "Pedidos";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "ID de la tienda online";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Especifique cada variante en una nueva línea. Si el valor de la variante y el nombre de la variante son diferentes, ponga el nombre con el valor entre corchetes. por ejemplo: [v1]Variant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Haga clic en \"Configurar\" cuando haya terminado.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Fijar";
