<?php
$MESS["CRM_COLUMN_AUDIO_CALL"] = "Grabacion de llamada";
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "Actividades";
$MESS["CRM_COLUMN_COMPANY_ADDRESS"] = "Dirección postal";
$MESS["CRM_COLUMN_COMPANY_ADDRESS_LEGAL"] = "Dirección legal";
$MESS["CRM_COLUMN_COMPANY_ALL"] = "(todos)";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_COMPANY_BANKING_DETAILS"] = "Datos bancarios";
$MESS["CRM_COLUMN_COMPANY_BINDING"] = "Obligatorio";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "Compañía";
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_COLUMN_COMPANY_CONTACT_HAS_EMAIL"] = "Cuenta con e-mail";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "Craedo por";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "Modificado por";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "Empleado";
$MESS["CRM_COLUMN_COMPANY_FORMATTED_REVENUE"] = "Ingresos anuales/Moneda";
$MESS["CRM_COLUMN_COMPANY_HAS_EMAIL"] = "Cuenta con e-mail";
$MESS["CRM_COLUMN_COMPANY_HAS_PHONE"] = "Cuenta con teléfono";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "Logo";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_COMPANY_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_COMPANY_REVENUE"] = "Ingresos anuales";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "Sitio web";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "Actividades";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_CONTACT_ALL"] = "(todo)";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_CONTACT_BINDING"] = "Obligatorio";
$MESS["CRM_COLUMN_CONTACT_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "Compañía";
$MESS["CRM_COLUMN_CONTACT_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "Contacto";
$MESS["CRM_COLUMN_CONTACT_CONTACT_COMPANY_INFO"] = "Más información";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "Modificado el ";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_CONTACT_EXPORT"] = "Exportar";
$MESS["CRM_COLUMN_CONTACT_HAS_PHONE"] = "Cuenta con teléfono";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "Nombre";
$MESS["CRM_COLUMN_CONTACT_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_CONTACT_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_CONTACT_POST"] = "Cargo";
$MESS["CRM_COLUMN_CONTACT_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_COLUMN_CONTACT_TITLE_NAME_LAST_NAME"] = "Nombres y apellidos";
$MESS["CRM_COLUMN_CONTACT_TYPE"] = "Tipo de contacto";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "Sitio Web";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "Actividades";
$MESS["CRM_COLUMN_DEAL_ALL"] = "(todo)";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_COLUMN_DEAL_BINDING"] = "Obligatorio";
$MESS["CRM_COLUMN_DEAL_CLOSED"] = "Cerrar";
$MESS["CRM_COLUMN_DEAL_CLOSEDATE"] = "Presunta fecha de cierre";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "Compañía";
$MESS["CRM_COLUMN_DEAL_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "Contacto";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "Contactos";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "Modificado el ";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "Negociación";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "Contacto";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE"] = "Fecha del evento";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE_FILTER"] = "Fecha de evento planificado";
$MESS["CRM_COLUMN_DEAL_EVENT_DESCRIPTION"] = "Descripción del evento";
$MESS["CRM_COLUMN_DEAL_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_COLUMN_DEAL_EVENT_ID_FILTER"] = "Tipo de evento planificado";
$MESS["CRM_COLUMN_DEAL_FORMATTED_OPPORTUNITY"] = "Importe/Moneda";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_DEAL_OPPORTUNITY"] = "Importe";
$MESS["CRM_COLUMN_DEAL_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_COLUMN_DEAL_PROBABILITY"] = "Probabilidad";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "Producto";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_DEAL_STAGE"] = "Estado de la negociación";
$MESS["CRM_COLUMN_DEAL_STAGE_ID"] = "Estado de la negociación";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Nombre de la negociación";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "Tipo";
$MESS["CRM_COLUMN_INVOICE_ACCOUNT_NUMBER"] = "Número";
$MESS["CRM_COLUMN_INVOICE_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "Moneda";
$MESS["CRM_COLUMN_INVOICE_DATE_BILL"] = "Fecha de factura";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "Creado el";
$MESS["CRM_COLUMN_INVOICE_DATE_MARKED"] = "Declinado el ";
$MESS["CRM_COLUMN_INVOICE_DATE_PAY_BEFORE"] = "Fecha límite";
$MESS["CRM_COLUMN_INVOICE_DATE_STATUS"] = "Estado modificado el ";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "Modificado el ";
$MESS["CRM_COLUMN_INVOICE_ENTITIES_LINKS"] = "Enlace al";
$MESS["CRM_COLUMN_INVOICE_FORMATTED_PRICE"] = "Importe/Moneda";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "Asunto";
$MESS["CRM_COLUMN_INVOICE_PAY_SYSTEM_ID"] = "Metodo de pago";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "Factura #";
$MESS["CRM_COLUMN_INVOICE_PERSON_TYPE_ID"] = "Forma de pago";
$MESS["CRM_COLUMN_INVOICE_PRICE"] = "Importe";
$MESS["CRM_COLUMN_INVOICE_REASON_MARKED"] = "Comentario de estado";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "Estado";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "Impuesto";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "Comentario";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "Actividades";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_LEAD_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_LEAD_FIND"] = "Buscar";
$MESS["CRM_COLUMN_LEAD_FORMATTED_OPPORTUNITY"] = "Importe/Moneda";
$MESS["CRM_COLUMN_LEAD_FULL_NAME"] = "Nombre completo";
$MESS["CRM_COLUMN_LEAD_HAS_EMAIL"] = "Cuenta con e-mail";
$MESS["CRM_COLUMN_LEAD_HAS_PHONE"] = "Cuenta con teléfono";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "Prospecto";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_LEAD_NAME"] = "Nombre";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY"] = "Cantidad de oportunidades";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY_2"] = "Importe";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_LEAD_POST"] = "Cargo";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "Producto";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_LEAD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "Estado";
$MESS["CRM_COLUMN_LEAD_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "Estado";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Título de prospecto";
$MESS["CRM_COLUMN_LEAD_TITLE_NAME_LAST_NAME"] = "Nombre, Apellido, Título, Nombre de la Compañía";
$MESS["CRM_COLUMN_LEAD_WEB"] = "Sitio web";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Importe";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "Activo";
$MESS["CRM_COLUMN_PRODUCT_CATALOG_ID"] = "Catálogo";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "Descripción";
$MESS["CRM_COLUMN_PRODUCT_DETAIL_PICTURE"] = "Imagen completa";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "Unidad de medida";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Nombre";
$MESS["CRM_COLUMN_PRODUCT_PREVIEW_PICTURE"] = "Vista previa de la imagen";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Precio";
$MESS["CRM_COLUMN_PRODUCT_SECTION"] = "Sección";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "Clasificar";
$MESS["CRM_COLUMN_PRODUCT_VAT_ID"] = "Tasa IVA";
$MESS["CRM_COLUMN_PRODUCT_VAT_INCLUDED"] = "IVA incluido";
$MESS["CRM_COLUMN_QUOTE_ALL"] = "(todo)";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_QUOTE_BEGINDATE"] = "Fecha de factura";
$MESS["CRM_COLUMN_QUOTE_BINDING"] = "Obligatorio";
$MESS["CRM_COLUMN_QUOTE_CLOSED"] = "Cerrar";
$MESS["CRM_COLUMN_QUOTE_CLOSEDATE"] = "Fecha límite";
$MESS["CRM_COLUMN_QUOTE_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_COLUMN_QUOTE_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "Contacto";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "Contactos";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "Negociaciones";
$MESS["CRM_COLUMN_QUOTE_ENTITIES_LINKS"] = "Enlace a ";
$MESS["CRM_COLUMN_QUOTE_FORMATTED_OPPORTUNITY"] = "Importe/Moneda";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "Prospectos";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_QUOTE_OPPORTUNITY"] = "Importe";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "Producto";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "Nombre";
$MESS["CRM_COLUMN_QUOTE_QUOTE_NUMBER"] = "Número";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "Estado";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "Asunto";
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "Incluido #TAX_NAME#";
$MESS["CRM_TEXT_NO"] = "No";
$MESS["CRM_TEXT_YES"] = "Si";
$MESS["M_CRM_LIST_AUDIO"] = "Última llamada";
$MESS["M_CRM_LIST_AUDIO_ALL"] = "(total #NUM#)";
$MESS["M_CRM_LIST_DATE_CREATE"] = "Creado";
$MESS["M_CRM_LIST_DATE_INSERT"] = "Creado";
$MESS["M_CRM_LIST_DATE_MODIFY"] = "Modificado";
$MESS["M_CRM_LIST_DATE_UPDATE"] = "Modificado";
$MESS["M_CRM_LIST_TODAY"] = "hoy";
$MESS["M_CRM_LIST_YESTERDAY"] = "ayer";
$MESS["M_CRM_NOT_SELECTED"] = "No seleccionado";
