<?
$MESS["ERROR_ADD_NEW_REC"] = "Błąd w trakcie tworzenia nowej emotikony.";
$MESS["ERROR_ADD_REC"] = "Błąd w trakcie tworzenia emotikony.";
$MESS["ERROR_DELETE"] = "Błąd usuwania emotikony.";
$MESS["ERROR_DEL_SMILE"] = "Błąd usuwania emotikony.";
$MESS["ERROR_EMPTY_NAME1"] = "Wybierz tytuł emotikony";
$MESS["ERROR_EMPTY_NAME2"] = "Dla:";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Wybierz tytuł nowej emotikony dla języka";
$MESS["ERROR_UPDATE_REC"] = "Błąd w trakcie aktualizacji emotikony.";
$MESS["FSAN_ADD_NEW"] = "Nowa emotikona";
$MESS["FSAN_ADD_NEW_ALT"] = "Twórz nowe emotikony";
$MESS["FS_SUCCESS_DEL"] = "Usuwanie emotikony zakończone sukcesem.";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["PAGES"] = "Emotikony";
$MESS["SMILE_DEL"] = "Usuń";
$MESS["SMILE_DEL_CONF"] = "Na pewno chcesz usunąć tę emotikonę?";
$MESS["SMILE_F_DESCR"] = "Opis:";
$MESS["SMILE_F_NAME"] = "Tytuł:";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_NAV"] = "Emotikony";
$MESS["SMILE_RESET"] = "Anuluj";
$MESS["SMILE_SORT"] = "Sortuj";
$MESS["SMILE_TITLE"] = "Emotikony sieci społecznościowej";
$MESS["SMILE_TYPE"] = "Rodzaj";
$MESS["SMILE_TYPE_ICON"] = "Ikona";
$MESS["SMILE_TYPE_SMILE"] = "Emotikona";
$MESS["SMILE_UPD"] = "Zapisz";
$MESS["SONET_ACTIONS"] = "Działania";
$MESS["SONET_ADD_SMILE"] = "Dodaj emotikonę";
$MESS["SONET_DELETE_DESCR"] = "Usuń emotikonę";
$MESS["SONET_EDIT"] = "Edytuj";
$MESS["SONET_EDIT_DESCR"] = "Edytuj parametry emotikony";
$MESS["SONET_NAME"] = "Tytuł";
$MESS["SONET_SMILE_ICON"] = "Obraz";
$MESS["SONET_TYPING"] = "Wpisywanie";
?>