<?php
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Pokaż opis jedynie osobie odpowiedzialnej";
$MESS["BPAR_PD_APPROVE_TYPE"] = "Wymaga przeczytania przez";
$MESS["BPAR_PD_APPROVE_TYPE_ALL"] = "Wszyscy Pracownicy";
$MESS["BPAR_PD_APPROVE_TYPE_ANY"] = "Którykolwiek Pracownik";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etykieta pola wprowadzania komentarza";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Komentarz jest wymagany";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Deleguj do";
$MESS["BPAR_PD_DESCR"] = "Opis zadania";
$MESS["BPAR_PD_NAME"] = "Nazwa zadania";
$MESS["BPAR_PD_NO"] = "Nie";
$MESS["BPAR_PD_REVIEWERS"] = "Przeglądający";
$MESS["BPAR_PD_SET_STATUS_MESSAGE"] = "Ustaw Status Wiadomości";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Pokaż pole wprowadzania komentarza";
$MESS["BPAR_PD_STATUS_MESSAGE"] = "Tekst Statusu";
$MESS["BPAR_PD_STATUS_MESSAGE_HINT"] = "Następujące makra są dostępne: #PERC# - procent, #REV# - osoby obecnie zaznajomione, #TOT# - wszystkie osoby do zaznajomienia się.";
$MESS["BPAR_PD_STATUS_MESSAGE_HINT1"] = "Następujące makra są dostępne: #PERCENT# - współczynnik odpowiedzi, #REVIEWED# - liczba osób, które odpowiedziały, #TOTAL# - łączna liczba osób przydzielonych, #REVIEWERS# - użytkownicy, którzy przeglądali obiekt";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Etykieta przycisku zadania";
$MESS["BPAR_PD_TIMEOUT_DURATION"] = "Limit czasu";
$MESS["BPAR_PD_TIMEOUT_DURATION_HINT"] = "Proces badania elementu zostanie automatycznie zatrzymany po upłynięciu okresu. Pusta lub zerowa wartość oznacza, że żaden okres na zatwierdzenie nie będzie miał zastosowania.";
$MESS["BPAR_PD_TIMEOUT_LIMIT"] = "Minimalny czas na odczyt";
$MESS["BPAR_PD_TIME_D"] = "dni";
$MESS["BPAR_PD_TIME_H"] = "godziny";
$MESS["BPAR_PD_TIME_M"] = "minut(y)";
$MESS["BPAR_PD_TIME_S"] = "sekundy";
$MESS["BPAR_PD_YES"] = "Tak";
