<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Lien copié dans le Presse-papiers";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Copier le lien interne";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Supprimer";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Détails";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Télécharger";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Éditer";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Recevoir le lien public";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Blocage";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Ouvrir";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Renommer";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Partager";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Accès public";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Partager avec d'autres utilisateurs";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Historique des révisions";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Accès public";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Débloquer";
