<?php
$MESS["BPAA_PD_APPROVERS"] = "Les employés approuvent";
$MESS["BPAA_PD_DESCR"] = "Description de la tâche";
$MESS["BPAA_PD_NAME"] = "Nom de la tâche";
$MESS["BPAA_PD_NO"] = "Non";
$MESS["BPAA_PD_PERCENT"] = "Pourcentage de voix nécessaires pour prendre une décision";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Entrer le texte du statut";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Texte du statut";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "Il est possible d'utiliser les modificateurs #PERC# - pourcentage, #REV# - utilisateurs en ayant pris connaissance, #TOT# - utilisateurs à en prendre connaissance au total";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "Il est possible d'utiliser les modificateurs #PERCENT# - pourcentage, #VOTED# - personnes en ayant pris connaissance, #TOTAL# - personnes à en prendre connaissance au total, #APPROVERS# - listes de personnes ayant approuvé, #REJECTERS# - listes des personnes ayant rejeté";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Limite dans le temps";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "Si l'élément n'est pas validé ou refusé avant la fin de cette période, il est automatiquement refusé. Une valeur vide ou 0 indique qu'aucune période n'est appliquée.";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Temps d'attente minimum avant approbation";
$MESS["BPAA_PD_TIME_D"] = "jours";
$MESS["BPAA_PD_TIME_H"] = "heures";
$MESS["BPAA_PD_TIME_M"] = "minutes";
$MESS["BPAA_PD_TIME_S"] = "secondes";
$MESS["BPAA_PD_TYPE"] = "Type d'approbation";
$MESS["BPAA_PD_TYPE_ALL"] = "Tous les employés";
$MESS["BPAA_PD_TYPE_ANY"] = "Tout employé";
$MESS["BPAA_PD_TYPE_VOTE"] = "Vote des employés";
$MESS["BPAA_PD_WAIT"] = "Attendre le vote de tous les employés";
$MESS["BPAA_PD_YES"] = "Oui";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Voir cession description qu'aux personnes responsables";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Repère pour le champ du commentaire";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Commentaire obligatoire";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "Uniquement quand approuvé";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "Uniquement quand refusé";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Déléguer à";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Afficher le champ de saisie d'un commentaire";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Texte du bouton de validation dans la tâche";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Texte du bouton de refus de la tâche";
