<?
$MESS["CRM_ACTIVITY_ENTITY_ACTIVITY_ID_FIELD"] = "Aktywność";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_ENTITY_ASSOCIATED_ENTITY_ID_FIELD"] = "ID powiązanego elementu";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Utworzony przez";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Utworzony przez";
$MESS["CRM_ACTIVITY_ENTITY_AUTOCOMPLETE_RULE_FIELD"] = "Autouzupełnianie";
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "Powiązania";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Zakończone";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Utworzony";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Utworzony";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Data zakończenia";
$MESS["CRM_ACTIVITY_ENTITY_DEADLINE_FIELD"] = "Termin";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Typ opisu";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Kierunek";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Termin ostateczny";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_ID_FIELD"] = "ID elementu";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Typ elementu";
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Połączenie";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Przychodzące połączenie telefoniczne";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Wychodzące połączenie telefoniczne";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "Przysłany e-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "Wysłany e-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Spotkanie";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Zadanie";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Zmodyfikowany";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Zmodyfikowany";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Zasób";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_TYPE_FIELD"] = "Typ powiadomienia";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_VALUE_FIELD"] = "Parametr powiadomienia";
$MESS["CRM_ACTIVITY_ENTITY_ORIGINATOR_ID_FIELD"] = "Źródło zewnętrzne";
$MESS["CRM_ACTIVITY_ENTITY_ORIGIN_ID_FIELD"] = "Zewnętrzne ID";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_ID_FIELD"] = "ID właściciela";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_TYPE_ID_FIELD"] = "Typ właściciela";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Priorytet";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_DATA_FIELD"] = "Dane dostawcy";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_GROUP_ID_FIELD"] = "Typ konektora";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_ID_FIELD"] = "ID dostawcy";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_PARAMS_FIELD"] = "Parametry dostawcy";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_TYPE_ID_FIELD"] = "Typ dostawcy";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_ENTITY_SETTINGS_FIELD"] = "Ustawienia";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Data rozpoczęcia";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Początek";
$MESS["CRM_ACTIVITY_ENTITY_STATUS_FIELD"] = "Status";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Temat";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_FIELD"] = "Typ";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Rodzaj";
$MESS["CRM_ACTIVITY_ENTITY_VALUE_FIELD"] = "Wartość";
?>