<?php
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "ID Waluty";
$MESS["CRM_DEAL_ENTITY_ADDITIONAL_INFO_FIELD"] = "Dodatkowe informacje";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Data rozpoczęcia";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Data początkowa";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Lejek";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Zakładana data zamknięcia";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Spodziewana data zamknięcia";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Zamknięte";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Komentarz";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Firma";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Kontakt";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Utworzony przez";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Waluta";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Waluta";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Utworzone";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Zmodyfikowany";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Zmodyfikowano";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Wydarzenia deala";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Typ wydarzenia";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Data wydarzenia";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Data wydarzenia";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Opis wydarzenia";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Typ wydarzenia";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Wydarzenia";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Zawiera produkty";
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Przegrane";
$MESS["CRM_DEAL_ENTITY_IS_NEW_FIELD"] = "Nowy deal";
$MESS["CRM_DEAL_ENTITY_IS_RECURRING_FIELD"] = "Deal cykliczny";
$MESS["CRM_DEAL_ENTITY_IS_REPEATED_APPROACH_FIELD"] = "Ponowne zapytanie";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_FIELD"] = "Deal powtarzany";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Wygrane";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "W toku";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Lead";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Stracona kwota";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Dostępny dla wszystkich";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Przewidywana kwota";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Razem";
$MESS["CRM_DEAL_ENTITY_ORDER_STAGE_FIELD"] = "Status płatności dla deala";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Powiązania";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Prawdopodobieństwo, %";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Otrzymana kwota";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Etap deala";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Etap deala";
$MESS["CRM_DEAL_ENTITY_STAGE_SEMANTIC_ID_FIELD"] = "Grupa etapu";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Stan";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Nazwa";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Rodzaj";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Rodzaj";
$MESS["CRM_DEAL_ENTITY_WEBFORM_ID_FIELD"] = "Utworzone przez formularz CRM";
