<?
$MESS["CRM_BANK_DETAIL_FILTER_PREFIX"] = "Dane bankowe";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "Odmowa dostępu do edycji firmy (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "Odmowa dostępu do edycji kontaktu (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_COMPANY_GENITIVE"] = "dane firmy";
$MESS["CRM_REQUISITE_ERR_COMPANY_NOT_EXISTS"] = "Firmy nie znaleziono (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_CONTACT_GENITIVE"] = "dane kontaktowe";
$MESS["CRM_REQUISITE_ERR_CONTACT_NOT_EXISTS"] = "Kontaktu nie znaleziono (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_CREATE_REQUISITE"] = "Wystąpił błąd podczas tworzenia #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "Nie określono szablonu do importowania danych dla jednostki: \"#ENTITY_TYPE#\"";
$MESS["CRM_REQUISITE_ERR_DUP_CTRL_MODE_SKIP"] = "Dane nie mogą być importowane w trybie pomijania duplikatów";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "Szablon importowania danych nie zawiera pola adresu (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_NOT_EXISTS"] = "Nie znaleziono szablonu importowania danych (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_ID"] = "Brak podanego typu elementu CRM";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_TYPE"] = "Nieprawidłowy typ elementu CRM";
$MESS["CRM_REQUISITE_ERR_INVALID_IMP_PRESET_ID"] = "Nieprawidłowe ID szablonu importu";
$MESS["CRM_REQUISITE_ERR_NOTHING_TO_DELETE"] = "Nie znaleziono danych do usunięcia.";
$MESS["CRM_REQUISITE_ERR_NO_ADDRESSES_TO_IMPORT"] = "Brak adresów do zaimportowania";
$MESS["CRM_REQUISITE_ERR_ON_DELETE"] = "Błąd usuwania danych.";
$MESS["CRM_REQUISITE_EXPORT_ADDRESS_TYPE_LABEL"] = "Rodzaj";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ACTIVE"] = "Aktywny";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_NAME"] = "Nazwa";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_ID"] = "ID kraju";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_NAME"] = "Państwo";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_ID"] = "ID szablonu";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_NAME"] = "Szablon";
$MESS["CRM_REQUISITE_EXPORT_FIELD_SORT"] = "Porządek sortowania";
$MESS["CRM_REQUISITE_FILTER_PREFIX"] = "Szczegóły";
$MESS["CRM_REQUISITE_FIXED_PRESET_COMPANY"] = "Organizacja";
$MESS["CRM_REQUISITE_FIXED_PRESET_INDIVIDUAL"] = "Jedyny właściciel";
$MESS["CRM_REQUISITE_FIXED_PRESET_LEGALENTITY"] = "Firma";
$MESS["CRM_REQUISITE_FIXED_PRESET_PERSON"] = "Osoba";
?>