<?php
$MESS["CRM_ENTITY_ADDRESS_1"] = "Ulica, nr";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Lokal / Budynek";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-puste-";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Adres rzeczewisty";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Adres prawny";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Region";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Adres";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Adres dla rozliczenia";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Ulica, nr (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Lokal / Budynek (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "Miasto (płatność)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "Kraj (płatność)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "Kod pocztowy (płatność)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "Województwo / Gmina (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Region (płatność)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Ulica";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Budynek / Lokal";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Region";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Ulica (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Budynek / Lokal (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "Miasto (płatność)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "Kraj (płatność)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "Kod pocztowy (płatność)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "Województwo / Gmina (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Region (płatność)";
