<?
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Liczba";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "Komentarz";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "Utworzone przez";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Data faktury";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Data faktury";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Zamknięte";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Utworzony";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Utworzony";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Data komentarza statusu";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Data komentarza statusu";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "Data płatności";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Termin płatności";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Termin płatności";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Data statusu";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "Status zmodyfikowano";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Zmodyfikowany";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Zmodyfikowany";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "Pole płatności zmodyfikowane przez";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "Status zmodyfikowany przez";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "Właściwości";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Pole niestandardowe";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Odrzucony";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Zapłacone";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "Faktura cykliczna";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "W toku";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "Witryna";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Temat";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "Zapłacone";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Zapłacone";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Zapłacone";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Sposób płatności";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data płatności";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Data płatności";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Płatność #";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Typ płatnika";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Stracona kwota";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Kwota";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Otrzymana kwota";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Przewidywana kwota";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Ilość";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "Produkty";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "Lokalizacja";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Status komentarza";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "E-mail osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "Nazwisko osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "Login osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "Imię osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "Zdjęcie osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "Drugie imię osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "Pozycja osoby odpowiedzialnej";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "Podatek";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "Komentarz";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "Komentarz";
?>