<?php
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "Proszę, <a href=\"#URL#\">skonfiguruj etapy CRM kanban</a> dla mnie, lub nadaj mi odpowiednie uprawnienia, bym mógł to zrobić samodzielnie.";
$MESS["CRM_KANBAN_BOOLEAN_0"] = "Nie";
$MESS["CRM_KANBAN_BOOLEAN_1"] = "Tak";
$MESS["CRM_KANBAN_CHAR_N"] = "Nie";
$MESS["CRM_KANBAN_CHAR_Y"] = "tak";
$MESS["CRM_KANBAN_COMPANY"] = "Firma";
$MESS["CRM_KANBAN_CONTACT"] = "Kontakt";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_KANBAN_DELETE_CANCEL"] = "Anuluj";
$MESS["CRM_KANBAN_DELETE_RESTORE_SUCCESS"] = "Pozycje zostały odzyskane.";
$MESS["CRM_KANBAN_DELETE_SUCCESS"] = "Pozycja #ELEMENT_NAME# została usunięta.";
$MESS["CRM_KANBAN_DELETE_SUCCESS_MULTIPLE"] = "Pozycje zostały usunięte.";
$MESS["CRM_KANBAN_DELIVERY_STAGE"] = "Status dostawy";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Prywatność";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Inne";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Praca";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Odmowa dostępu.";
$MESS["CRM_KANBAN_ERROR_DEAL_STAGE_MISMATCH"] = "Nie można zmienić etapu deala, bo lejek deala został zmieniony.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Nie można zmienić statusu skonwertowanego leadu.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Twoja sesja wygasła.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Ten etap nie jest pusty.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "Etap systemowy nie może zostać usunięty.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "Ostatni etap nie może zostać usunięty.";
$MESS["CRM_KANBAN_FIELD"] = "Obserwatorzy";
$MESS["CRM_KANBAN_HEADER_OTHER_FIELDS"] = "Inne";
$MESS["CRM_KANBAN_ORDER_TITLE"] = "Zamówienie ##ACCOUNT_NUMBER#";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Dom";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Telefon komórkowy";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Inne";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Praca";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Źródło";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Rodzaj";
$MESS["CRM_KANBAN_SYS_STATUS_DELETE"] = "Usuń";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Deale";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Faktury";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Leady";
$MESS["CRM_KANBAN_TITLE2_ORDER"] = "Zamówienia";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Oferty";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, deale";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, faktury";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, leady";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, oferty";
$MESS["CRM_KANBAN_TRACKING_SOURCE_ID"] = "Sales Intelligence";
