<?php
$MESS["CRM_BUTTON_SELECT"] = "Seleccionar";
$MESS["CRM_COMPANY_EDIT_NOT_FOUND"] = "No se puede encontrar la compañía ##ID#.";
$MESS["CRM_COMPANY_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección postal";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Dirección legal";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Datos bancarios";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecuta";
$MESS["CRM_FIELD_BP_EVENTS"] = "Estado actual";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros del procesos de negocio";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha del estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Eventos de la compañía";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contactos de la compañía";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Escriba el nombre del contacto)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (texto)";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empleado";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "IM (texto)";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Esta compañía es pública y puede ser vista por cualquier persona.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente del e-Store";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Teléfono (texto)";
$MESS["CRM_FIELD_REVENUE"] = "Ingresos anuales";
$MESS["CRM_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_FIELD_WEB"] = "Sitio Web";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Sitio Web (texto)";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
