<?php
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Створити новий контакт";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Створити новий лід";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "Дзвінок вже прийнятий іншим оператором";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "Дзвінок вже завершено";
$MESS["IM_M_CALL_ERR"] = "Неможливо виконати з'єднання";
$MESS["IM_M_CALL_ERR_NO_USER_ID"] = "Помилка: користувач не знайдений";
$MESS["IM_M_CALL_ST_BUSY"] = "Дзвінок не відбувся — користувач зайнятий іншим дзвінком";
$MESS["IM_M_CALL_ST_CONNECT"] = "Встановлення з'єднання...";
$MESS["IM_M_CALL_ST_DECLINE"] = "Користувач скасував виклик";
$MESS["IM_M_CALL_ST_END"] = "Розмову завершено";
$MESS["IM_M_CALL_ST_INVITE"] = "Користувач очікує на лінії";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Користувачі очікують на лінії";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Ви не можете зателефонувати, оскільки не вдалося отримати доступ до вебкамери або мікрофона";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Дзвінок перервано. Можливо, у співрозмовника немає вебкамери або мікрофона";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Дзвінок перервано. Не вдалося отримати доступ до вебкамери або мікрофона";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "За вимогами безпеки браузери дозволяють робити дзвінки сайтам з активним SSL-сертифікатом. На вашому сайті сертифікат відсутній, тому дзвінки неможливі.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Користувач не відповідає";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Користувачі не відповідають";
$MESS["IM_M_CALL_ST_ONLINE"] = "З'єднання встановлено";
$MESS["IM_M_CALL_ST_TIMEOUT"] = "Користувач не доступний";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправлення дзвінка — очікування відповіді співробітника";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправлення дзвінка — співробітник не зміг відповісти на дзвінок";
$MESS["IM_M_CALL_ST_WAIT"] = "Чекаємо на відповідь користувача";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Чекаємо на відповідь користувачів";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Очікуємо підключення користувача";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Очікуємо підключення користувачів";
$MESS["IM_PHONE_401"] = "Помилка авторизації користувача";
$MESS["IM_PHONE_403"] = "Ви не можете зробити дзвінок";
$MESS["IM_PHONE_ACTIONS"] = "Виберіть дію";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Коментар";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Угоду";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Рахунок";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Створити угоду";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Створити пропозицію";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Створити на підставі угоди";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Перейти в компанію";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Перейти в контакт";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Перейти в угоду";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Перейти в лід";
$MESS["IM_PHONE_BTN_ANSWER"] = "Відповісти";
$MESS["IM_PHONE_BTN_BUSY"] = "Пропустити";
$MESS["IM_PHONE_CALLBACK_TO"] = "Зворотній дзвінок на #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "надійшов на номер #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Дзвінок з #PHONE# (переадресовано)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Дзвінок від #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Дзвінок на #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "Абонент скасував виклик";
$MESS["IM_PHONE_END"] = "Дзвінок завершено";
$MESS["IM_PHONE_ERROR"] = "Помилка під час встановлення з'єднання";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Помилка з'єднання з сервером телефонії";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Номер з якого ви робите дзвінок, було заблоковано оператором";
$MESS["IM_PHONE_ERR_LICENSE"] = "Помилка перевірки ліцензії. Зверніться до технічної підтримки.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Для здійснення дзвінка, вам необхідно орендувати номер";
$MESS["IM_PHONE_ERR_NO_MIC"] = "Не вдалося отримати доступ до мікрофона.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Для здійснення дзвінка з цього номера, вам необхідна ліцензія на модуль «SIP-коннектор»";
$MESS["IM_PHONE_GRADE"] = "Якість з'єднання:";
$MESS["IM_PHONE_GRADE_1"] = "Відсутнє";
$MESS["IM_PHONE_GRADE_2"] = "Погане";
$MESS["IM_PHONE_GRADE_3"] = "Гарне";
$MESS["IM_PHONE_GRADE_4"] = "Відмінне";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Номер приховано";
$MESS["IM_PHONE_INCOMPLETED"] = "Даний напрямок не доступний";
$MESS["IM_PHONE_INITIALIZATION"] = "Ініціалізація";
$MESS["IM_PHONE_INVITE"] = "Абонент очікує на лінії";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Дайте відповідь на виклик для здійснення зворотного дзвінка";
$MESS["IM_PHONE_LEAD_SAVED"] = "Лід збережений, ви зможете продовжити роботу з ним пізніше";
$MESS["IM_PHONE_NO_ANSWER"] = "Абонент не відповідає";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Телефонію в Бітрікс24 не можна використовувати для виклику екстреної допомоги";
$MESS["IM_PHONE_NO_MONEY"] = "У вас недостатньо коштів для здійснення дзвінка";
$MESS["IM_PHONE_OUTGOING"] = "вихідний дзвінок";
$MESS["IM_PHONE_OUTGOING_REST"] = "Дзвінок виконується через застосунок #APP_NAME#";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Для поповнення рахунку зверніться до вашого оператора телефонії";
$MESS["IM_PHONE_REC_DONE"] = "Запис розмови збережено";
$MESS["IM_PHONE_REC_NOW"] = "Йде запис розмови";
$MESS["IM_PHONE_REC_OFF"] = "Розмову не буде записано, увімкнути запис можливо в налаштуваннях телефонії";
$MESS["IM_PHONE_REC_ON"] = "Розмову буде записано";
$MESS["IM_PHONE_UNAVAILABLE"] = "Абонент тимчасово недоступний";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Чекаємо на відповідь абонента";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Невірний номер телефону";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Номер телефону повинен бути зазначений в міжнародному форматі. <br/> Наприклад: +38 (012) 345-67-89 або +380123456789";
$MESS["MOBILEAPP_CALL_BUSY"] = "Дзвінок не відбувся — користувач зайнятий іншим дзвінком";
$MESS["MOBILEAPP_CALL_DECLINE"] = "Користувач скасував виклик";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Дзвінок перервано. Можливо, у співрозмовника немає вебкамери або мікрофону";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Помилка авторизації";
$MESS["MOBILEAPP_ERROR_NETWORK"] = "Помилка мережі";
$MESS["MOBILEAPP_ERROR_VIDEO"] = "Помилка узгодження параметрів відео";
$MESS["MOBILEAPP_SOME_ERROR"] = "На жаль, сталася помилка. Спробуйте пізніше.";
