<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "Anuluj";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "Jeśli opcja ta jest włączona, klient może zamawiać przedmioty niedostępne na stronie sklepu internetowego, a kierownik sprzedaży może wysłać link do płatności za takie zamówienie.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "Włączenie tej opcji zezwala na ujemne stany magazynowe.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "Aktualnie opcja ta jest włączona dla obiektów magazynowych  \"Transfer \" i  \"Odpis \".";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "Zamknij";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "Szczegóły";
$MESS["CRM_CFG_C_SETTINGS_OPEN_SETTINGS"] = "Zmień";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "z";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "Włącz kontrolę zapasów";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "Opcje katalogu produktów";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "Zezwól na sprzedaż przedmiotów niedostępnych (ilość produktów może być wówczas ujemna)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "Zezwalaj na przetwarzanie obiektów magazynowych, nawet jeśli nie ma wystarczających zapasów";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "Zezwól na sprzedaż przedmiotów niedostępnych (ilość produktów może być wówczas ujemna)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "Włącz subskrypcję produktów niedostępnych w magazynie";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "Parametry katalogu produktów zmienią się we wszystkich sekcjach, w których są używane.";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "Włącz nowy formularz szczegółów produktu";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "Ustaw opcję \"Uwzględnione w podatku\" dla nowych produktów i kodów SKU";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "Przetwarzanie katalogu";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "Aktualizacja preferencji produktu";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "To może chwilę potrwać. Proszę czekać.";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "Zarezerwuj pozycje w";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "Opcje rezerwacji";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "Więcej o opcjach rezerwacji";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "Parametry zostały zapisane pomyślnie.";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "Zapisz";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "Włączono zarządzanie asortymentem";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "Wyłączono zarządzanie asortymentem";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "Ustawienia zarządzania asortymentem";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_OFF"] = "Wyłącz zarządzanie asortymentem";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "Włącz zarządzanie asortymentem";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "Kontrola asortymentu jest teraz częścią kompleksowej funkcji zarządzania asortymentem. Po wyłączeniu kontroli asortymentu nie będzie można jej przywrócić. Natomiast zarządzanie asortymentem pozwala na bieżąco śledzić asortyment, wykonywać dowolne operacje magazynowe i rezerwować pozycje bezpośrednio w CRM.";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "Wyłącz kontrolę asortymentu";
