<?php
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Zapłać";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Kup";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Kup modul, aby wykonywać połączenia telefoniczne";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Dodatkowe pola";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Dezaktywuj moduł";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "Anuluj";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Konfiguruj numer";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Ustawienia połączenia";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Proszę odnieść się do  #LINK_START#szkolenia#LINK_END# celem pozyskania informacji dotyczących konfiguracji i połączenia.";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "Potwierdź działanie";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Połączyć centralę PBX za pomocą złącza SIP";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Połącz chmurę obsługiwaną przez centralę PBX";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Zauważ, że konfiguracje chmury i office PBX nieco się różnią.</b><br><br><b>Chmura PBX</b><br>Musisz wprowadzić parametry dostępu, takie jak określił twój dostawca.<br><br><b>Office PBX</b><br>W tym przypadku musisz skonfigurować swój sprzęt PBX i wprowadzić pewne poprawki do firewalla.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Aby wykonywać <b>połączenia wychodzące</b> przy użyciu twojego Bitrix24 SIP PBX, musisz zakupić moduł \"SIP connector\". Jednakże, moduł ten nie jest dostępny w sprzedaży w twoim kraju.<br>Możesz korzystać z darmowych minut, aby przetestować i skonfigurować połączenia wychodzące. Po wykorzystaniu darmowych minut połączenia wychodzące nie będą dostępne. Proszę sprawdzić na stronie \"Saldo i statystyki\" ile ozostało darmowych minut.";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Połącz";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Możesz cieszyć się darmowym czasem połączeń, aby przetestować i skonfigurować połączenia wychodzące. Po wykorzystaniu darmowych minut, jeżeli dalej chcesz używać modułu, musisz wykupić dodatkowy czas połączeń.  Proszę sprawdzić na stronie \"Saldo i statystyki\" ile ozostało darmowych minut.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Aby wykonywać <b>wychodzące połączenia</b> z uzyciem Bitrix24 SIP PBX musisz wykupić  moduł \"Złącze SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "Aby wykonywać połączenia wychodzące za pomocą SIP Bitrix24, musisz kupić moduł \"Konektor SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "Aby wykonywać połączenia SIP w Bitrix24, włącz „Konektor SIP” za jedyne #PRICE# miesięcznie.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "Jeśli nie zapłacisz za moduł, możesz nadal korzystać z bezpłatnego czasu połączenia, aby przetestować i skonfigurować połączenia wychodzące.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "Masz #COUNT# min na skonfigurowanie i przetestowanie połączeń wychodzących.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "Po wykorzystaniu bezpłatnych minut należy zakupić czas połączenia, aby móc dalej korzystać z modułu.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "Połączenia przychodzące można odbierać bezpłatnie przez SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "Ten moduł jest wymagany wyłącznie w przypadku połączeń wychodzących. Połączenia przychodzące można odbierać bezpłatnie za pośrednictwem protokołu SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Połącz inną centralę PBX";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Proszę upewnić się, że możesz skonfigurować przychodzące połączenia po swojej stronie przed zakupem modułu.<br>Zauważ, że przychodzące połączenia są zawsze darmowe.";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Połącz biurową centralę PBX";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Testuj SIP Connector (Za darmo)";
$MESS["VI_CONFIG_SIP_DELETE"] = "Odłącz numer";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Usuń połączenie";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "Usuń";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Na pewno chcesz usunąć to połączenie z twojego konta Bitrix24?";
$MESS["VI_CONFIG_SIP_ERROR"] = "Błąd";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Kliknij \"Połącz\", aby rozpocząć i przeprowadzić konfigurację.";
$MESS["VI_CONFIG_SIP_INFO_2"] = "Możesz odbierać połączenia przychodzące bezpłatnie za pośrednictwem centrali PBX SIP Bitrix24. ";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instrukcje dla połączenia centrali PBX Asterisk";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Hasło";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Adres serwera";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Do przetwarzania połączeń przychodzących, musisz skonfigurować ustawienia swojej centrali PBX i wprowadzić dane pokazane poniżej";
$MESS["VI_CONFIG_SIP_NA"] = "Obcenie nie możesz podłączyć swoich SIP PBX; twój SIP PBX będzie można podłączyć już wkrótce.";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Zaloguj jako użytkownik";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Pole opcjonalne";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Login centrali PBX. Na przykład: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Login chmury centrali PBX. Na przykład: 003452";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nazwa SIP centrali PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(nie wymagane)";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nazwa Połączenia";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Opcjonalne";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Proxy serwer";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Pole opcjonalne";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Hasło";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Zapisz";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Adres serwera";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Adres serwera PBX. Na przykład: pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Adres serwera chmury PBX. Na przykład: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Aby połączenie wychodzące przechodziło przez twojego operatora, musisz wprowadzić dane swojego SIP PBX";
$MESS["VI_CONFIG_SIP_PHONES"] = "Połączenie centrali PBX";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "lub <a href=\"http://project90885.tilda.ws/telephony_base\">dowiedz się więcej o integracji telefonu z Bitrix24</a>";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Połącz centralę PBX za pomocą interfejsu API Rest za darmo";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Wybierz rozwiązanie rynkowe";
$MESS["VI_CONFIG_SIP_VALUE"] = "Wartość";
$MESS["VI_NOTICE_BUTTON_DONE"] = "Gotowe";
$MESS["VI_SIP_BUTTON"] = "Rozszerz";
$MESS["VI_SIP_BUTTON_BUY"] = "Połącz";
$MESS["VI_SIP_PAID_BEFORE"] = "Moduł wygaśnie #DATE#";
$MESS["VI_SIP_PAID_FREE"] = "Masz darmowe minuty (#COUNT#) na skonfigurowanie i przetestowanie swojego sprzętu.";
$MESS["VI_SIP_PAID_NOTICE"] = "Po wygaśnięciu subskrypcji modułu numery telefonu SIP zostaną odłączone.";
$MESS["VI_SIP_PAID_NOTICE_2"] = "Po wyczerpaniu się darmowych minut numery SIP zostaną odłączone do chwili zapłacenia za podłączenie.";
$MESS["VI_SIP_TITLE"] = "Konektor SIP";
