<?
$MESS["IDEA_BLOG_COMMENT_TEXT_1"] = "Excellente offre. Je rêve de visiter la France !";
$MESS["IDEA_BLOG_COMMENT_TEXT_2"] = "Probablement, l'année suivante, mais cette année-ci nous partons pour la Finlande, pays des merveilles";
$MESS["IDEA_BLOG_GROUP_NAME"] = "Idées de la compagnie";
$MESS["IDEA_BLOG_MESSAGE_DESCRIPTION_1"] = "On invite tous les collaborateurs de notre entreprise à célébrer le Nouvel An en France.
Un nombre infini de bonnes impressions et d'humeur positive vous sera garanti !";
$MESS["IDEA_BLOG_MESSAGE_DESCRIPTION_2"] = "Je suggère que nous ouvrons un bureau (ou mis en place pour un affilié, peu importe) au Canada. Nous aimerions augmenter les ventes de nos bottes en peau de mouton immensément !";
$MESS["IDEA_BLOG_MESSAGE_TITLE_1"] = "Célébration du Nouvel An en 2012";
$MESS["IDEA_BLOG_MESSAGE_TITLE_2"] = "Embauchage de nouveaux employés des pays de l'étranger proche";
$MESS["IDEA_BLOG_TAG_TITLE_1"] = "Nouvel An";
$MESS["IDEA_BLOG_TAG_TITLE_2"] = "2 012";
$MESS["IDEA_BLOG_TAG_TITLE_3"] = "Embauchage de nouveaux employés des pays de l'étranger proche";
$MESS["IDEA_BLOG_TITLE"] = "Avez-vous une Idée ?";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "La section est active";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "*Code à symboles";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "Section de parent";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*Intitulé";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "Trier";
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "Section";
$MESS["IDEA_CATEGORY_INFOBLOCK_NAME"] = "Catégorie de gestion d'idées";
$MESS["IDEA_CATEGORY_MAIN_1_NAME"] = "Activité de l'entreprise";
$MESS["IDEA_CATEGORY_MAIN_1_SUB_1_NAME"] = "Direction interne";
$MESS["IDEA_CATEGORY_MAIN_1_SUB_2_NAME"] = "Direction externe";
$MESS["IDEA_CATEGORY_MAIN_2_NAME"] = "Jours fériés";
$MESS["IDEA_INSTALL_DEMO"] = "Installer les données de démonstration (mode avancé)";
$MESS["IDEA_INSTALL_DEMO_SIMPLE"] = "Installer les données de démonstration";
$MESS["IDEA_INSTALL_ERROR_BLOG_COMMENT_NOT_INSTALLED"] = "Les commentaires du blog n'ont pas été créés";
$MESS["IDEA_INSTALL_ERROR_BLOG_GROUP_NOT_INSTALLED"] = "Le groupe des blogs n'a pas été créé.";
$MESS["IDEA_INSTALL_ERROR_BLOG_MESSAGE_NOT_INSTALLED"] = "Les messages du blog ne sont pas créés.";
$MESS["IDEA_INSTALL_ERROR_BLOG_NOT_INSTALLED"] = "Le blog n'a pas été créé";
$MESS["IDEA_INSTALL_ERROR_BLOG_NO_PERMISSTION"] = "Droits insuffisants pour travailler avec le module de blogs";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_NOT_INSTALLED"] = "Le bloc d'information avec les catégories n'est pas correctement installé.";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_NO_PERMISSTION"] = "Autorisations insuffisantes pour travailler avec le module du bloc d'informations.";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_TYPE_ALREADY_EXISTS"] = "ID choisi du type de bloc d'information existe déjà.";
$MESS["IDEA_INSTALL_ERROR_IBLOCK_TYPE_NOT_EXISTS"] = "Le type sélectionné du bloc d'information n'a pas été trouvé.";
$MESS["IDEA_INSTALL_ERROR_INCORRECT_IBLOCK_TYPE_NAME"] = "Identificateur incorrect d'un type du bloc d'information. Il doit contenir des symboles latins et chiffres (A-Za-z0-9_).";
$MESS["IDEA_INSTALL_ERROR_SITE_NOT_FOUND"] = "Le site sélectionné n'a pas été trouvé.";
$MESS["IDEA_INSTALL_FILE_REWRITE"] = "Remplacer des fichiers";
$MESS["IDEA_INSTALL_IBLOCK_SECTION_NAME"] = "Catégorie";
$MESS["IDEA_INSTALL_IBLOCK_TYPE"] = "De services";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_NAME"] = "Nom du bloc d'information";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE_LIST_NEW"] = "(Créer un nouveau type un bloc d'information)";
$MESS["IDEA_INSTALL_IDEA_IBLOCK_TYPE_NEW"] = "Informations type de bloc non sélectionné. Impossible d'importer.";
$MESS["IDEA_INSTALL_SITE_ID"] = "Choisissez le site pour l'installation de données démonstratives";
$MESS["IDEA_PUBLIC_FILE_INDEX_TITLE"] = "Avez-vous une Idée ?";
$MESS["IDEA_PUBLIC_FILE_MENU_TITLE"] = "Avez-vous une Idée ?";
$MESS["IDEA_PUBLIC_FOLDER_TITLE"] = "Avez-vous une Idée ?";
?>