<?php
$MESS["STORE_LIST_ACTION_ACTIVATE_ERROR"] = "No se puede activar el almacén ##ID#";
$MESS["STORE_LIST_ACTION_ACTIVATE_TEXT"] = "Activar";
$MESS["STORE_LIST_ACTION_ACTIVATE_TITLE"] = "Activar";
$MESS["STORE_LIST_ACTION_DEACTIVATE_ERROR"] = "No se puede desactivar el almacén ##ID#";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TEXT"] = "Desactivar";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TITLE"] = "Desactivar";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DEACTIVATE_ERROR"] = "No se puede desactivar el almacén predeterminado";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DELETE_ERROR"] = "No se puede eliminar el almacén predeterminado";
$MESS["STORE_LIST_ACTION_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar el almacén?";
$MESS["STORE_LIST_ACTION_DELETE_ERROR"] = "No se puede eliminar el almacén ##ID#";
$MESS["STORE_LIST_ACTION_DELETE_TEXT"] = "Eliminar";
$MESS["STORE_LIST_ACTION_DELETE_TITLE"] = "Eliminar";
$MESS["STORE_LIST_ACTION_OPEN_TEXT"] = "Editar";
$MESS["STORE_LIST_ACTION_OPEN_TITLE"] = "Editar";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_ERROR"] = "Error al volver el almacén predeterminado: #ERROR#";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_NON_ACTIVE_ERROR"] = "El almacén inactivo no se puede convertir en un almacén predeterminado";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_SITE_ERROR"] = "El almacén predeterminado no puede pertenecer a ningún sitio";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TEXT"] = "Volver almacén predeterminado";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TITLE"] = "Volver almacén predeterminado";
$MESS["STORE_LIST_ADD_STORE_BUTTON"] = "Agregar";
$MESS["STORE_LIST_NO_VIEW_RIGHTS_ERROR"] = "Permisos insuficientes para ver la lista de almacenes.";
$MESS["STORE_LIST_NO_WRITE_RIGHTS_ERROR"] = "Permisos insuficientes para editar los almacenes.";
$MESS["STORE_LIST_SITE_NAME_TEMPLATE"] = "#SITE_NAME# (#SITE_ID#)";
