<?php
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_CSV_IMPORT_NAME"] = "Importer des produits";
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_CSV_IMPORT_TITLE"] = "Importer des produits";
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_NAME_N"] = "Désactiver la gestion des stocks";
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_NAME_Y"] = "Activer la gestion des stocks";
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_TITLE_N"] = "Désactiver la gestion des stocks";
$MESS["CRM_PRODUCT_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_TITLE_Y"] = "Activer la gestion des stocks";
