<?php
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_BUTTON"] = "Volver";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_POST_NOT_FOUND_TEXT"] = "No se encontró el registro.";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_TITLE"] = "Error";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "nuevo mensaje";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "nuevos mensajes";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "nuevos mensajes";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "No se pueden obtener los datos para crear una tarea.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "Error";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "Cerrar";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "OK";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ahora puede ver y editar la tarea.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "Se creó la tarea";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "Eliminar";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "¿Seguro que desea eliminar este tema?";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "Eliminar tema";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "Cargando nuevos comentarios";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "Agregar tema";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "Archivos del grupo de trabajo";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "Tareas del grupo de trabajo";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "Procesos de negocios";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "Favoritos";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "Anuncios";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "Mi actividad";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "Trabajo";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "Actualizar";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "Jale para actualizar";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "Cargando nuevos mensajes";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "Suelte para actualizar";
$MESS["MOBILE_EXT_LIVEFEED_PLAYER_ERROR_MESSAGE"] = "Lamentablemente, la aplicación no puede reproducir este archivo.<br />Usted puede <span class=\"disk-mobile-player-download\">descargar el</span> y reproducirlo en el dispositivo.";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "Crear tarea";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "La tarea se creó con base en #ENTITY#";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "Eliminar tema";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "Actualizar tema";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "Agregar a los favoritos";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "Eliminar de los favoritos";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "Seguir";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "Dejar de seguir";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK"] = "Copiar enlace";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS"] = "Enlace copiado al Portapapeles";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_N"] = "Fijar";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_Y"] = "No fijar";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "Actualizar comentarios";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "Compartir tema";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_BUTTON"] = "no fijar";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_DESCRIPTION"] = "Ahora siempre estará en la parte superior del Feed";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_TITLE"] = "Publicación fijada";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "Error al agregar el tema";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "Publicar";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "Publicado";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "Seleccionar";
$MESS["MOBILE_EXT_LIVEFEED_USERS_LIST_TITLE"] = "Usuarios";
