<?php
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "dia";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "dias";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "dias";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Aguarde por #DURATION# ou qualquer contribuição do cliente";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Aguarde por #DURATION# até \"#TARGET_DATE#\" ou qualquer contribuição do cliente";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_DURATION"] = "O tempo limite não está especificado";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_TARGET"] = "A data de espera não está especificada";
$MESS["CRM_WAIT_ACTIVITY_ERROR_WAIT_TYPE"] = "O tipo de espera não está especificado";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_BEFORE"] = "A data de término da espera precisa ser depois da data atual. A data que você inseriu pode ser passada ou estar muito distante no futuro.";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_TARGET"] = "O campo do documento de destino não foi encontrado";
$MESS["CRM_WAIT_ACTIVITY_EXECUTE_ERROR_WAIT_TARGET_TIME"] = "Não é possível obter a data do campo do documento";
$MESS["CRM_WAIT_ACTIVITY_WAIT_AFTER"] = "Aguardar o número especificado de dias";
$MESS["CRM_WAIT_ACTIVITY_WAIT_BEFORE"] = "Aguardar o número especificado de dias até o dia selecionado";
$MESS["CRM_WAIT_ACTIVITY_WAIT_DESCRIPTION"] = "Comentário ou instruções";
$MESS["CRM_WAIT_ACTIVITY_WAIT_DURATION"] = "Intervalo de tempo limite, dias";
$MESS["CRM_WAIT_ACTIVITY_WAIT_TARGET"] = "Até a data especificada";
$MESS["CRM_WAIT_ACTIVITY_WAIT_TYPE"] = "Tipo de espera";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "semana";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "semanas";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "semanas";
