<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "No activities";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Inbound";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Overdue";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "For today";
