<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Proces Biznesowy";
$MESS["MOBILE_LOG_BLOG"] = "Wiadomości";
$MESS["MOBILE_LOG_COMMENT"] = "Komentarz";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Nie można uzyskać danych do utworzenia zadania.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "i #COUNT# więcej ukryta grupa";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "i #COUNT# więcej ukrytych grup";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Usuń";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Edytuj";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Niemożliwe załadowanie komentarzy, spróbować ponownie?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Polub";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Ładowanie komentarzy";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Odśwież";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Odpowiedź";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Wyślij";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Wyślij wiadomość...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Temat";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "Błąd: nie znaleziono posta w Aktualnościach.";
$MESS["MOBILE_LOG_EXPAND"] = "Więcej";
$MESS["MOBILE_LOG_FAVORITES"] = "Ulubione";
$MESS["MOBILE_LOG_IMPORTANT"] = "Ogłoszenia";
$MESS["MOBILE_LOG_LIKE"] = "Lubię to";
$MESS["MOBILE_LOG_LIKE2"] = "Lubię:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Utwórz zadanie";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Ukryj zadania (wyłączone)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Ukryj zadania (włączone)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Inteligentne przeglądanie (włączone)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Inteligentne przeglądanie (wyłączone)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Baza wiedzy";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Brak Rekordów";
$MESS["MOBILE_LOG_MORE"] = "Czytaj więcej...";
$MESS["MOBILE_LOG_MY"] = "Moje działania";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Błąd podczas pobierania następnej strony";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Ładowanie…";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Wszyscy Pracownicy";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Pliki";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Zrób zdjęcie";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Wybierz z galerii";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Wyślij";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Zamknij";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "wybierz";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "Aktualizacja";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "Kliknij, aby zaktualizować Aktualności.";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "Aktualności mogły się zmienić.";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Błąd aktualiazcji Aktualności";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Zaktualizuj Kanał";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Dodaj Post";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Ulubione";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Aktualności";
$MESS["MOBILE_LOG_WORK"] = "Praca";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista kontrolna";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Komentarze";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Pliki";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Zadanie";
