<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Adicionado ao relatório";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Permitir mudança de prazo";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Ativar gerenciamento de horário de trabalho";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Observadores";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Modificado por";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Modificado em";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Fechado por";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Criado por";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Criado em";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Data de início";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Prazo final";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Motivo do cancelamento";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Descrição";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Duração efetiva";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Duração prevista";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Data de término (planejada)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Tarefa";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Grupo (Projeto) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Grupo (Projeto) (texto)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(não especificado)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Atrasado";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Tarefa importante";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Avaliado";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Negativo";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Positivo";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Controlar tempo gasto";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Minha função";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Participante";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Criado por";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Pessoa responsável";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Observador";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Multitarefa";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID da tarefa principal";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Interrompido devido às restrições do plano atual";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Site";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Etapa";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Data de início (planejada)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Status";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Pendente";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Concluída, sob revisão";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Marcadores";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Aceitar quando concluída";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Tempo estimado necessário";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Nome";
