<?php
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "Cancelar";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "Alterar";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "Informações de contato salvas na empresa";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "Informações de contato salvas no contato";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "Bate-papo do Canal Aberto: \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS_NEW"] = "O cliente potencial foi criado com base na consulta do cliente para \"#LINE_NAME#\" por meio de \"#CONNECTOR_NAME\"#";
$MESS["IMOL_CRM_ERROR_CREATING_LEAD"] = "Erro ao criar cliente potencial";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_CRM"] = "Erro ao carregar CRM";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_IM"] = "Erro ao carregar IM";
$MESS["IMOL_CRM_ERROR_NO_CRM_BINDINGS"] = "Nenhuma vinculação de atividade disponível encontrada";
$MESS["IMOL_CRM_ERROR_NO_ID_ACTIVITY"] = "ID de atividade não especificado";
$MESS["IMOL_CRM_ERROR_NO_REQUIRED_PARAMETERS"] = "Nem todos os parâmetros exigidos foram enviados";
$MESS["IMOL_CRM_ERROR_NO_SESSION"] = "Nenhuma sessão de Canal Aberto foi encontrada";
$MESS["IMOL_CRM_LEAD_ADD"] = "Um novo Lead foi criado usando as informações de contato";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "Informações de contato salvas no Lead";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "Bate-papo ao vivo";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "Bitrix24.Network";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "Telegram";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "VK";
