<?php
$MESS["IMOL_NETWORK_DEMO"] = "Um dia de modo de demonstração";
$MESS["IMOL_NETWORK_EMAIL_NEW"] = "E-mail";
$MESS["IMOL_NETWORK_GEO_DATA"] = "Região";
$MESS["IMOL_NETWORK_GUEST_NAME"] = "Convidado";
$MESS["IMOL_NETWORK_IMBOT_LOAD_ERROR"] = "O módulo \"Bots de bate-papo\" não está instalado.";
$MESS["IMOL_NETWORK_NAME"] = "Nome";
$MESS["IMOL_NETWORK_PORTAL_TYPE"] = "Tipo de portal";
$MESS["IMOL_NETWORK_PORTAL_TYPE_PRODUCTION"] = "Standard";
$MESS["IMOL_NETWORK_PORTAL_TYPE_STAGE"] = "Grupo de teste";
$MESS["IMOL_NETWORK_POST"] = "Cargo";
$MESS["IMOL_NETWORK_REGISTER"] = "Cadastrado em";
$MESS["IMOL_NETWORK_TARIFF"] = "Plano";
$MESS["IMOL_NETWORK_TARIFF_DIALOG_CLOSE"] = "A conversa atual foi encerrada devido à alteração do nível de suporte";
$MESS["IMOL_NETWORK_TARIFF_LEVEL"] = "Nível de suporte";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_FREE"] = "grátis";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PAID"] = "comercial";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PARTNER"] = "parceiro";
$MESS["IMOL_NETWORK_UNREGISTER_DIALOG_CLOSE"] = "A conversa foi encerrada porque o bot de bate-papo de suporte foi desinstalado.";
$MESS["IMOL_NETWORK_USER_LEVEL"] = "Permissões de acesso";
$MESS["IMOL_NETWORK_USER_LEVEL_ADMIN"] = "Administrador";
$MESS["IMOL_NETWORK_USER_LEVEL_INTEGRATOR"] = "Integrador de sistemas";
$MESS["IMOL_NETWORK_WWW"] = "Bitrix24";
