<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "Ao continuar usando este bate-papo, você concorda em #LINK_START#processar seus dados pessoais#LINK_END#.";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "Você precisa excluir os dados pessoais do cliente do CRM se eles não permitirem o processamento de seus dados pessoais.";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "Alterar";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "Sessão encerrada automaticamente";
$MESS["IMOL_SESSION_CLOSE_F"] = "#USER# encerrou a sessão";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "Conversa fechada.";
$MESS["IMOL_SESSION_CLOSE_M"] = "#USER# encerrou a sessão";
$MESS["IMOL_SESSION_COMPANY"] = "Empresa";
$MESS["IMOL_SESSION_CONTACT"] = "Contatar";
$MESS["IMOL_SESSION_CRM_FOUND"] = "O usuário foi adicionado à entidade CRM: \"#ENTITY_NAME#\"";
$MESS["IMOL_SESSION_DEAL"] = "Negócio";
$MESS["IMOL_SESSION_ERROR_NO_CHAT"] = "Não é possível carregar conversa";
$MESS["IMOL_SESSION_ERROR_NO_IMOL_CONFIGURATION"] = "Não é possível carregar configuração de Canal Aberto";
$MESS["IMOL_SESSION_ERROR_NO_LAST_SESSION"] = "Erro ao obter a última sessão";
$MESS["IMOL_SESSION_ERROR_NO_USER_CODE"] = "Falta o campo obrigatório USER_CODE";
$MESS["IMOL_SESSION_LEAD_ADD"] = "Novo Lead criado no CRM: \"#LEAD_NAME#\"";
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "O Canal Aberto está inativo. Nenhuma mensagem será enviada para o cliente.";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Cancelar";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Alterar";
