<?
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(deale)";
$MESS["CRM_REPORT_SALES_DYNAMIC_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "W zeszłym miesiącu";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "Poprzedni okres";
?>