<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflow";
$MESS["MB_BP_MAIN_STRESS_LEVEL"] = "Poziom stresu";
$MESS["MB_CALENDAR_LIST"] = "Kalendarz";
$MESS["MB_CHAT_AND_CALLS"] = "Czat i rozmowy telefoniczne";
$MESS["MB_COMPANY"] = "Pracownicy";
$MESS["MB_CONTACTS"] = "Kontakty";
$MESS["MB_CRM_ACTIVITY"] = "Moje działania";
$MESS["MB_CRM_CATEGORY_LIST"] = "Pipeliny";
$MESS["MB_CRM_COMPANY"] = "Firmy";
$MESS["MB_CRM_CONTACT"] = "Kontakty";
$MESS["MB_CRM_DEAL"] = "Deale";
$MESS["MB_CRM_INVOICE"] = "Faktury";
$MESS["MB_CRM_LEAD"] = "Leady";
$MESS["MB_CRM_PRODUCT"] = "Produkty";
$MESS["MB_CRM_QUOTE"] = "Oferty";
$MESS["MB_CRM_STAGE_LIST"] = "Etapy";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Pliki";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mój dysk";
$MESS["MB_LIVE_FEED"] = "Aktualności aktywności";
$MESS["MB_LOGOUT"] = "Wyloguj";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Czaty";
$MESS["MB_SEC_B24"] = "TWÓJ BITRIX24";
$MESS["MB_SEC_EXTRANET"] = "Grupy ekstranetu";
$MESS["MB_SEC_FAVORITE"] = "Ulubione";
$MESS["MB_SEC_GROUPS"] = "Grupy";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Udostępnione pliki";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Dysk udostępniony";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Zadania i Projekty";
$MESS["MEASURE_STRESS"] = "Zmierz";
$MESS["MENU_AI"] = "Laboratoria analityki sprzedaży";
$MESS["MENU_CATALOG"] = "Katalog produktów";
$MESS["MENU_CATALOG_STORE"] = "Zarządzanie asortymentem";
$MESS["MENU_CHANGE_ACCOUNT"] = "Przełącz konto";
$MESS["MENU_EXTRANET"] = "Ekstranet";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_SETTINGS"] = "Ustawienia";
$MESS["MENU_SETTINGS_TABS"] = "Dolne menu";
$MESS["MENU_TELEPHONY"] = "Telefonia";
$MESS["MENU_TELEPHONY_CALL"] = "Połączenie";
$MESS["MENU_WORK_DAY"] = "Dzień roboczy";
$MESS["MENU_WORK_DAY_MANAGE"] = "Zarządzanie czasem pracy";
$MESS["MORE_ADD"] = "Dodaj";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Pomaga";
$MESS["TASKS_ROLE_AUDITOR"] = "Obserwuje";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Ustawione przeze mnie";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Bieżące";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Wszystkie zadania";
$MESS["TO_LOGIN_ON_DESKTOP"] = "Zaloguj się na komputerze";
