<?php
$MESS["CRM_WEBFORM_EDIT_ADD_CAPTION"] = "Dodaj tytuł";
$MESS["CRM_WEBFORM_EDIT_ADD_DESCRIPTION"] = "Dodaj opis";
$MESS["CRM_WEBFORM_EDIT_ADS_LINKED"] = "Ten formularz został połączony z reklamą, aby otrzymywać z niej dane.";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION"] = "Reklamy";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION_NAV"] = "Reklamy";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_WORK_TIME"] = "Nie przypisuj jako osoby odpowiedzialnej, jeśli nie jest zaznaczona lub nie jest na miejscu";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST"] = "Wstecz";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST1"] = "powrót do listy";
$MESS["CRM_WEBFORM_EDIT_BUTTON_APPLY"] = "Zastosuj";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CAPTION"] = "Nazwa przycisku";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_BG"] = "Kolor tła";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_FONT"] = "Kolor tekstu";
$MESS["CRM_WEBFORM_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Wybierz numer do oddzwonienia";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(wybierz numer)";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Tekst do wypowiedzenia do osoby odpowiedzialnej przed wykonaniem połączenia";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Nie posiadasz żadnych numerów telefonu. Określ swój numer telefonu w ustawieniach Telefonii.";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Funkcja oddzwonienia wymaga wypełnienia pola Telefon lub \"zaznacz jako telefon\".";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Oddzwoń";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Oddzwoń";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_TITLE"] = "To jest formularz oddzwonienia";
$MESS["CRM_WEBFORM_EDIT_CANCEL"] = "Anuluj";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Jak pozyskać klucze?";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_KEY"] = "Klucz";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_SECRET"] = "Tajny klucz";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Użyj ustawień niestandardowych reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_CHANGE"] = "zmień";
$MESS["CRM_WEBFORM_EDIT_CHOOSE"] = "wybierz";
$MESS["CRM_WEBFORM_EDIT_CLOSE"] = "Zamknij";
$MESS["CRM_WEBFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Domyślne";
$MESS["CRM_WEBFORM_EDIT_CONTINUE"] = "Kontynuuj";
$MESS["CRM_WEBFORM_EDIT_COPY"] = "Utwórz korzystając";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_DEMO"] = "Powered by Bitrix24";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_REMOVE"] = "usuń podpis";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION"] = "Podpis";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Podpis";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION"] = "Własne CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TEXT"] = "Kod CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TITLE"] = "własne style CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_URL"] = "Ścieżka do CSS";
$MESS["CRM_WEBFORM_EDIT_DEAL_CATEGORY_LIST"] = "Lejek";
$MESS["CRM_WEBFORM_EDIT_DEAL_DC_ENABLE"] = "Nie twórz nowego dealu, użyj istniejącego";
$MESS["CRM_WEBFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Przedpłata";
$MESS["CRM_WEBFORM_EDIT_DEP_BUTTON_ADD"] = "dodaj regułę";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION"] = "Pola reguł";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION_NAV"] = "Reguły";
$MESS["CRM_WEBFORM_EDIT_DESCRIPTION_LENGTH"] = "Opis może zawierać do 1000 znaków";
$MESS["CRM_WEBFORM_EDIT_DOCUMENT_CREATE"] = "Elementy CRM utworzone z tego formularza";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE"] = "utwórz fakturę";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE1"] = "utwórz zamówienie";
$MESS["CRM_WEBFORM_EDIT_DOC_DUPLICATES"] = "Istniejące wpisy i duplikaty";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Płatnik jest wymagany do utworzenia faktury. Nie określiłeś kontaktu ani firmy, stąd nowy płatnik zostanie utworzony.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER1"] = "Zamówienie wymaga prawidłowego płatnika. Zostanie on utworzony automatycznie, ponieważ nie wybrano pól kontaktowych ani firmowych do wyznaczenia płatnika.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Wybierz nowy typ płatnika";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "firma (to utworzy firmę)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "osoba prywatna (to utworzy kontakt)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Wybierz produkt do ujęcia w sumie faktury. Wybierz w polu produkt albo określ jedynie nazwę i cenę.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE1"] = "Wybierz produkty do ujęcia w sumie zamówienia. Wybierz pole produktu albo wprowadź jedynie nazwę i cenę.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "konfiguruj listę produktów";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_DISCOUNT"] = "Upust";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nazwa";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Cena";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE"] = "Parametry faktury";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE1"] = "Ustawienia zamówienia";
$MESS["CRM_WEBFORM_EDIT_DOC_LIST_TITLE"] = "Elementy CRM utworzono";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION"] = "Utwórz dokumenty";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION_NAV"] = "Dokumenty";
$MESS["CRM_WEBFORM_EDIT_DOC_TITLE"] = "Zapisz dane z formularza do dokumentów";
$MESS["CRM_WEBFORM_EDIT_DYNAMIC_CATEGORY_LIST"] = "Lejek";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "konfiguracja";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_APPLY"] = "Zapisz mój wybór";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_HOLD_OVER"] = "Zdecyduję później";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_NEW"] = "Nowy kreator formularzy";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_OLD"] = "Klasyczny kreator formularzy";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H1"] = "Dostępny jest nowy kreator formularzy";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H2"] = "Aby utworzyć formularz, możesz teraz użyć nowego kreatora formularzy. <br>Zapewnia on pełne wsparcie funkcji projektowania Bitrix24.Sites.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H3"] = "Uwaga! Obecnie obsługiwane są tylko formularze podstawowe. <br>Formularze produktów i skomplikowane formularze Facebooka są chwilowo niedostępne.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_NOTICE"] = "Możesz zawsze zmienić domyślnego kreatora formularzy tutaj: CRM > Ustawienia > Inne > Inne ustawienia.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Jeżeli formularz jest opublikowany na Twojej stronie i używasz Google Analitics, wydarzenia i cele będą automatycznie rejestrowane. Nie musisz podawać dodatkowych parametrów w takim wypadku.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "Dodaj";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Google Analytics ID";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Twórz wydarzenie dla lejka Google.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Wydarzenie";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Strona wirtualna";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Metryka";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Metryka";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Yandex.Metrics ID";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Pokaż cele i wydarzenia";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID celu";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Imię";
$MESS["CRM_WEBFORM_EDIT_FIELD_CREATE_TITLE"] = "Utwórz brakujące pola";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_FIELD"] = "Dodaj pole";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_HELP_TEXT"] = "dodaj kontrolowanie formularza z palety kontroli";
$MESS["CRM_WEBFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Tytuł formularza";
$MESS["CRM_WEBFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Opis formularza";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME"] = "Wprowadź nazwę formularza";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME_DEFAULT"] = "Nazwa formularza";
$MESS["CRM_WEBFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Wyślij";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Dodaj";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Tytuł";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Opis";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Separator";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separator";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PAGE"] = "Strona";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Lista produktów";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Sekcja";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH"] = "Zacznij pisać";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Przeszukaj pola po nazwie";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT"] = "Edytuj";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT_APPLY"] = "Zastosuj";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION"] = "Płatność";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION_NAV"] = "Płatność";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_TITLE"] = "Przekaż do strony płatności po wypełnieniu formularza";
$MESS["CRM_WEBFORM_EDIT_JS_PRODUCT_CHOICE"] = "Wybierz produkt";
$MESS["CRM_WEBFORM_EDIT_LANGUAGE"] = "Język";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Klikając w ten przycisk akceptujesz regulamin serwisu i politykę prywatności.";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Automatyczna akceptacja umowy (domyślnie pola są zaznaczone)";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION"] = "Regulamin";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION_NAV"] = "Regulamin";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TEXT_HINT"] = "Regulamin";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TITLE"] = "pokaż regulamin";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Typ umowy: standardowa lub dostosowana do Twoich potrzeb";
$MESS["CRM_WEBFORM_EDIT_NAV_TITLE"] = "Więcej";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PAGE_CAPTION"] = "Nowa strona";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Lista produktów";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nowa Sekcja";
$MESS["CRM_WEBFORM_EDIT_POPUP_BUTTON_ERROR"] = "Wymagany jest tekst przycisku wysyłania.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Te pola zostaną utworzone";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "\"%ENTITY%\" nie zawiera pól, które mogą posiadać dane formularza CRM.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE2"] = "Brakujące pola zostaną utworzone, aby dostosować się do dostępnych informacji.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Musisz wybrać przynajmniej jeden element, aby utworzyć fakturę. <br><br>Wybierz pole \"Lista produktów\", a następnie wybierz elementy z katalogu.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR2"] = "Zamówienie wymaga co najmniej jednego produktu.<br><br>Dodaj pole \"Lista produktów\" i wybierz produkty we właściwościach pola.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Nie wybrano elementów";
$MESS["CRM_WEBFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Ustawienia";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "Dodaj pole";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION"] = "Wartości domyślne";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Wartości";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_TITLE"] = "automatyczne nadanie wartości formularza CRM podczas wysyłania";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Opóźnij przed przekierowaniem";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Wysłanie formularza %COLOR_START%niepowodzenie%COLOR_END%";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "Przekieruj do URL";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Akcja po wysłaniu";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Akcje";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Wysłanie formularza %COLOR_START%sukces%COLOR_END%";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "Przekieruj do URL";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION"] = "Link i kod";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Kod";
$MESS["CRM_WEBFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Użyj reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION"] = "Ochrona przed spamem";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD"] = "(wybierz pole)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(wybierz pole lub sekcję)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_VALUE"] = "(wybierz wartość)";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY"] = "Ten formularz nie może być zmieniany. <br>Możesz utworzyć swój własny formularz CRM na bazie standardowego lub skopiować kod formularza do opublikowania na własnej stronie.";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Integracja reklam z Facebookiem jest włączona. <br> Formularze reklamowe Facebooka są teraz przesyłane do CRM.<br>Nie możesz edytować formularzy, póki są powiązane z Facebookiem.";
$MESS["CRM_WEBFORM_EDIT_THEME_NO_BORDERS"] = "Ukryj ramki";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION"] = "Motyw formularza";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION_NAV"] = "Motyw";
$MESS["CRM_WEBFORM_EDIT_THEME_TITLE"] = "Wybierz typ formularza";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_DEL"] = "usuń zdjęcie";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_LOAD"] = "Dodaj zdjęcie";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_NO"] = "nie załadowano";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_TITLE"] = "Dodaj obraz tła dla formularza";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Ukryj opis";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Ukryj tytuł";
$MESS["CRM_WEBFORM_EDIT_TMPL_CLEAR"] = "Wyczyść";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD"] = "Dodaj";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "To jest pole wielokrotnego wyboru";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "W przeciwnym razie %name% pola będzie ukryta";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "W przeciwnym razie %name% pola będzie pokazana";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_EQUAL"] = "równa się";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_HIDE"] = "Ukryj";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_IF"] = "Jeżeli";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_SHOW"] = "Pokaż";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_THEN"] = "wówczas";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_EDIT"] = "Parametry pola";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_MOVE"] = "Przenieś pole";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_REMOVE"] = "Usuń pole";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_CHOOSE"] = "Wybierz plik";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Nie wybrano pliku";
$MESS["CRM_WEBFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Nie wybrano";
$MESS["CRM_WEBFORM_EDIT_TMPL_LIST_ENUM"] = "Lista elementów";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DEL_CONFIRM"] = "Czy chcesz przywrócić wartości domyślne we wszystkich polach?";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC"] = "Dokument";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Wprowadź wartość pola";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS"] = "Własne tagi";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Użyj tagów do opisania pól danych.
Pojawiające się w polach tagi zostaną zastapione wpisywanymi danymi.
Na przykład, adres strony URL, oczekiwana aktywność w polu, itp.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD"] = "dodaj z katalogu";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "lub";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "dodaj wiersz";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Wybierz produkt do ujęcia w sumie faktury. Wybierz w polu produkt albo określ jedynie nazwę i cenę.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE1"] = "Wybierz produkty do ujęcia w sumie zamówienia. Wybierz pole produktu albo wprowadź jedynie nazwę i cenę.";
$MESS["CRM_WEBFORM_EDIT_TMPL_REMOVE"] = "Usuń";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_BIG_PIC"] = "pokaż duże okno";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Weryfikuj jako";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Domyślna wartość";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Tutaj określ kod kraju dla pola Telefon.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC"] = "Opis (symbol)";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Wprowadź tutaj wskazówkę";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "pole CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "zmień";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "edytuj ustawienia niestandardowe pola CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "wielokrotne";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nazwa";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY"] = "Ilość";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MAX"] = "Maks. ilość";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MIN"] = "Min. ilość";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP"] = "Krok";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP_HINT"] = "Stosunek";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "wymagane pole";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Nie weryfikuj";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_SETUP"] = "Projekt formularza";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT"] = "Wybierz projekt, ciemny motyw i kolory formularza";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_AFTER_CREATE"] = "Dostępne wyłącznie po utworzeniu formularza.";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_UNAVAILABLE"] = "Niestandardowy projekt jest tymczasowo niedostępny dla formularzy rezerwacji zasobów lub formularzy zawierających zależności";
