<?php
$MESS["CAT_MEASURE_ADD"] = "Dodawanie";
$MESS["CAT_MEASURE_CLASSIFIER_MAIN"] = "Wybierz sekcję rejestru";
$MESS["CAT_MEASURE_CLASSIFIER_SUB"] = "Wybierz podsekcję rejestru";
$MESS["CAT_MEASURE_CODE"] = "ID";
$MESS["CAT_MEASURE_CODE_EMPTY"] = "Określ nazwę kodu dla jednostki miary";
$MESS["CAT_MEASURE_DEFAULT"] = "Domyślne";
$MESS["CAT_MEASURE_DELETE"] = "Usuń";
$MESS["CAT_MEASURE_DELETE_CONFIRM"] = "Na pewno chcesz usunąć tę jednostkę?";
$MESS["CAT_MEASURE_IS_DEFAULT"] = "Domyślne";
$MESS["CAT_MEASURE_LIST"] = "Jednostki miary";
$MESS["CAT_MEASURE_MEASURE_TITLE"] = "Nazwa jednostki";
$MESS["CAT_MEASURE_NOTHING_SELECT"] = "Nie wybrano jednostki";
$MESS["CAT_MEASURE_SUCCESS_ADD"] = "Jednostka została dodana pomyślnie";
$MESS["CAT_MEASURE_SYMBOL_INTL"] = "Symbol jednostki (międzynarodowy)";
$MESS["CAT_MEASURE_SYMBOL_LETTER_INTL"] = "Nazwa kodu (zagr.)";
$MESS["CAT_MEASURE_SYMBOL_RUS"] = "Symbol jednostki";
$MESS["CAT_MEASURE_TITLE"] = "Jednostki miary";
$MESS["CAT_MEASURE_TITLE_ADD"] = "Dodaj jednostkę miary";
$MESS["CAT_MEASURE_TITLE_EDIT"] = "Edytuj jednostkę miary #ID#";
$MESS["CAT_MEASURE_TITLE_EMPTY"] = "Określ nazwę dla jednostki miary";
$MESS["CAT_MEASURE_TITLE_NEW"] = "Nowa jednostka miary";
$MESS["CAT_MEASURE_TITLE_OKEI"] = "Dodaj jednostkę z rejestru";
$MESS["CAT_MEASURE_TITLE_ONE"] = "Jednostka miary";
$MESS["CVAT_SORT"] = "Sortuj";
