<?php
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER"] = "Appeler le chauffeur";
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER_PHONE_EXT_CODE"] = "Supplémentaire";
$MESS["TIMELINE_DELIVERY_TAXI_CAR"] = "Détails du véhicule";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Prix facturé au client";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLATION"] = "ANNULER";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_DRIVER"] = "Le chauffeur a annulé la livraison";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_MANAGER"] = "Commande annulée";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Annuler la commande";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_SENT"] = "SMS envoyé au client";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_VIA_SERVICE"] = "Envoyer via le service SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_DELIVERY_UNDER_WAY"] = "La livraison est en route.";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_ERROR"] = "ERREUR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PERFORMER_NOT_FOUND"] = "Véhicule introuvable";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PRICE_CALCULATION"] = "Calcul du prix de livraison";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURN"] = "RETOUR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURNED_FINISH_TITLE"] = "Le chauffeur a retourné la livraison";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_DETAIL"] = "Le fournisseur de SMS n'est pas configuré. Configurez le service pour envoyer des SMS de livraison au client ";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_TITLE"] = "Erreur lors de l'envoi du SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_SETUP"] = "Configurer";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_ON_ITS_WAY"] = "Véhicule en route";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_SUCCESS"] = "Commande livrée";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_UNKNOWN"] = "Statut inconnu";
$MESS["TIMELINE_DELIVERY_TAXI_DRIVER"] = "Détails du chauffeur";
$MESS["TIMELINE_DELIVERY_TAXI_ESTIMATED_DELIVERY_PRICE_RECEIVED"] = "Prix de livraison calculé";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Prix de livraison calculé";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "non reçue";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED_FULL"] = "Prix de livraison calculé non reçu";
$MESS["TIMELINE_DELIVERY_TAXI_ROUTE"] = "Route";
$MESS["TIMELINE_DELIVERY_TAXI_SEARCHING_CAR"] = "Recherche d'une voiture disponible...";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Appeler un taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_2"] = "Ajouter une livraison";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_HISTORY_TITLE"] = "Appel de taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Service de livraison";
$MESS["TIMELINE_DELIVERY_TAXI_TRACK"] = "Suivre";
