<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_CREATE_TITLE"] = "Документ создан";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SEND_TITLE"] = "Документ отправлен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_VIEW_TITLE"] = "Документ просмотрен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_READY_TO_FILL_TITLE"] = "Документ на подписании";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_FILLED_TITLE"] = "Документ заполнен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SIGNED_TITLE"] = "Документ подписан";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_FINAL_TITLE"] = "Отправка финального документа";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_COMPLETED_TITLE"] = "Документ можно завершить";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_REQUESTED_TITLE"] = "Документ запрошен повторно";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_REPEATEDLY_TITLE"] = "Документ отправлен повторно";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_INTEGRITY_CHECK_TITLE"] = "Документ проверен на целостность";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_SENT_INTEGRITY_FAILURE_TITLE"] = "Уведомление о нарушеной целостности";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_MY_SIGNER_TITLE"] = "Моя компания";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_RECIPIENT_TITLE"] = "Получатель";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_CHANNEL_TITLE"] = "Канал отправки";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BLOCK_FIELDS_COUNT_TITLE"] = "Поля для заполнения";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_SUCCESS"] = "Целостность не нарушена";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_TAG_INTEGRITY_FAILURE"] = "Целостность нарушена";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_BUTTON_TOUCH_SIGNER"] = "Связаться с клиентом";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_THEME"] = "Тема сообщения";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT"] = "Документ";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_AUTHOR"] = "Автор";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_CHECKED"] = "Документ проверен";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_STATE_success"] = "документ целый, прошел проверку";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNDOCUMENT_MESSAGE_INTEGRITY_STATE_fail"] = "документ не целостен, не прошел проверку";
