<?
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "El módulo Block de información no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "La propiedad no ha sido encontrado!";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Introducir nombre de diccionario";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Nombre del diccionario debe empezar por un carácter alfabético e incluir caracteres latinos y dígitos";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Tipos estándares";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Tipo";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Los números se almacenan de acuerdo con el estándar IEEE754. La precisión de los números largos puede disminuir a medida que crece la longitud del número. Estos números pueden mostrarse en formato exponencial: #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "Se aconseja almacenar números largos como cadenas.";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Tipos personalizados";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Activo";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Diseño";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Casillas de verificación";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Código simbólico";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Valor por defecto";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "ID externo";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Permitir tipos de archivos (extensiones separadas con comas)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(cualquier)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Ancho del campo de entrada (número de columnas)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Documentos";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Imágenes";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Vídeo";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Mostrar filtro para esta propiedad";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Sugerencia";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Requerido";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Bloque de información";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Predeterminado";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(sin valor por defecto)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Más...";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Clasificar";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Valor";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Valores de la lista";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "ID externo";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Múltiple";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Número de campos de entrada para la propiedad múltiple";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Nombre";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Nuevo";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Número de filas (para las listas)";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Incluya los valores de propiedad en los resultados de búsqueda";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Mostrar edición del elementos en la página";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Entrada del tamaño del campo (filas, columnas)";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Mostrar en el filtro inteligente";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Orden de clasificación";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Enlace al elemento";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Archivo";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Enlace a la sección";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Número";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Cadena";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Ajustes adicionales";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Mostrar valor de descripción";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Enlazar al elemento";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Archivo";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Enlazar a la sección";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Lista";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Número";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Cadena";
?>