<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Encontrar ou criar depósito";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Sem título";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "Criar um novo depósito?";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "O depósito não foi encontrado";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Depósito";
