<?php
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Enviar";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Novos posts:";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Cancelar";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Fechar";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Salvar";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Notificação:";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_MORE"] = "Informações";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_OK"] = "OK";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_DESC2"] = "Agora as tarefas não serão mostradas no Feed; em vez disso, você pode acessá-las na área Tarefas. Você ainda receberá notificações de tarefas no Instant Messenger.";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_TITLE"] = "Experimente a nova visualização de tarefa baseada no estado ativo";
$MESS["SONET_C30_INHERITED"] = "Padrão";
$MESS["SONET_C30_MENU_TITLE_CREATETASK"] = "Criar tarefa";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Excluir do Feed";
$MESS["SONET_C30_MENU_TITLE_DELETE2"] = "Excluir do Feed";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "Tem certeza que deseja apagar esse post e todos os comentários adicionados a ele?";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Erro ao apagar post.";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Abrir mensagem";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Link da mensagem";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "Copiar link";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Notificações";
$MESS["SONET_C30_MORE"] = "Mais Eventos";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Não há inscrições disponíveis";
$MESS["SONET_C30_T_EMPTY"] = "Não há postagens no Feed";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "Nada encontrado";
$MESS["SONET_C30_T_LINK_COPIED"] = "Link copiado";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expandir";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ocultar";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "exibir";
$MESS["SONET_C30_T_MORE_WAIT"] = "Carregando...";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Recarregar o Feed";
$MESS["SONET_C30_T_RELOAD_NEEDED2"] = "Atualizar o Feed";
$MESS["SONET_C30_T_USER"] = "Usuário";
