<?
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Erro ao processar a solicitação.";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Arquivos";
$MESS["CRM_ACT_EMAIL_AUTH"] = "Erro de autenticação";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Excluir";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Enviar";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Responder";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Responder a todos";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "Excluir do CRM";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Marcar como spam";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Enviar como boletim informativo";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Enviar mensagem individual para cada destinatário";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Cancelar";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "CC";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "De";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "Modo HTML";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Nenhum modelo";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Salvar como modelo";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Enviar";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Assunto";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Digite o assunto da mensagem";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Modelo";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "Para";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "mais #NUM#";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Negócio";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "Você tem certeza que deseja excluir esta mensagem?";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Entidades vinculadas";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Mostrar mais";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Cancelar";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "Uma mensagem com o código de verificação foi enviada para o endereço de e-mail especificado. Por favor, copie o código e cole-o no campo abaixo.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Digite o código de verificação";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "E-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Digite seu nome e e-mail nos campos abaixo. Uma mensagem com o código de verificação será enviada para este endereço.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Digite o código de verificação";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Digitar endereço de e-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Obter código";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Código de verificação incorreto";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Endereço de e-mail inválido";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Adicionar remetente";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Nome";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Disponível para todos";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Este endereço estará disponível para todos os funcionários usando o CRM";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Salvar";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Adicionar novo endereço";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "O módulo CRM não está instalado.";
$MESS["CRM_ACT_EMAIL_RCPT"] = "Para";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Copiar";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Resposta rápida a todos os participantes";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Alterar negócio";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Adicionar destinatário";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Por favor, especifique os destinatários no campo \"Para\"";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "A mensagem foi enviada";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Selecionar negócio";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Por favor, aguarde enquanto os anexos estão carregando";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "Você tem certeza que deseja excluir a mensagem e adicionar o remetente à lista de exceções?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "Você tem certeza que deseja excluir esta mensagem e colocar o remetente na lista negra?";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "não lido";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "lido em #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "lido";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "recebido em #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "enviado em #DATETIME#";
?>