<?php
$MESS["SONET_SM_AUTH_ERR"] = "Erro de autorização";
$MESS["SONET_SM_CLEAR"] = "Resetar as configurações de menu";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "O id da entidade está faltando";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "O ID da entidade está incorreto";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "Cancelar";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "OK";
$MESS["SONET_SM_FEATURES_NAME"] = "Nome";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "Essa função foi desativada nas configurações do módulo";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "Essa Recurso não foi encontrada";
$MESS["SONET_SM_GENERAL"] = "Geral";
$MESS["SONET_SM_GENERAL_G"] = "Geral";
$MESS["SONET_SM_GENERAL_U"] = "Perfil";
$MESS["SONET_SM_G_BLOG"] = "Relatórios";
$MESS["SONET_SM_G_CALENDAR"] = "Calendário";
$MESS["SONET_SM_G_FILES"] = "Arquivos";
$MESS["SONET_SM_G_FORUM"] = "Discussões";
$MESS["SONET_SM_G_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_G_PHOTO"] = "Foto";
$MESS["SONET_SM_G_SEARCH"] = "Pesquisar";
$MESS["SONET_SM_G_TASKS"] = "Tarefas";
$MESS["SONET_SM_G_USERS"] = "Membros";
$MESS["SONET_SM_MAX_ITEMS"] = "Itens por linha";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "O valor máximo dos itens está correto";
$MESS["SONET_SM_M_BAN"] = "Lista de Ban";
$MESS["SONET_SM_M_BIZPROC"] = "Processos de negócios";
$MESS["SONET_SM_M_INPUT"] = "Entrada";
$MESS["SONET_SM_M_LOG"] = "Feed";
$MESS["SONET_SM_M_LOG2"] = "Feed";
$MESS["SONET_SM_M_OUTPUT"] = "Saída";
$MESS["SONET_SM_M_SUBSCRIBE"] = "Assinatura";
$MESS["SONET_SM_M_USERS"] = "Mensagens";
$MESS["SONET_SM_PVG_ALL"] = "Todos os visitantes";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_SM_PVG_MOD"] = "Proprietário do grupo e moderadores";
$MESS["SONET_SM_PVG_OWNER"] = "Somente o proprietário do grupo";
$MESS["SONET_SM_PVG_USER"] = "Todos os membros do grupo";
$MESS["SONET_SM_PVU_ALL"] = "Todos os visitantes";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_SM_PVU_FR"] = "Somente amigos";
$MESS["SONET_SM_PVU_FR2"] = "Somente amigos de amigos";
$MESS["SONET_SM_PVU_NONE"] = "Somente eu";
$MESS["SONET_SM_U_BLOG"] = "Blog";
$MESS["SONET_SM_U_CALENDAR"] = "Calendário";
$MESS["SONET_SM_U_FILES"] = "Arquivos";
$MESS["SONET_SM_U_FORUM"] = "Fórum";
$MESS["SONET_SM_U_FRIENDS"] = "Amigos";
$MESS["SONET_SM_U_GROUPS"] = "Grupos";
$MESS["SONET_SM_U_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_U_PHOTO"] = "Foto";
$MESS["SONET_SM_U_SEARCH"] = "Pesquisar";
$MESS["SONET_SM_U_TASKS"] = "Tarefas";
