<?
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "Copier la société";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "Ajouter une entreprise";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "par adresse e-mail";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "par téléphone";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "par nom de famille";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adresse postale";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Contact";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "Contacts de l'entreprise";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Industrie";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "Mentions";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_COMPANY_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Société introuvable.";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "Sur la société";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "Flux de travail";
$MESS["CRM_COMPANY_TAB_DEAL"] = "Transactions";
$MESS["CRM_COMPANY_TAB_EVENT"] = "Historique";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "Factures";
$MESS["CRM_COMPANY_TAB_ORDERS"] = "Commandes";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "Profil";
$MESS["CRM_COMPANY_TAB_QUOTE"] = "Devis";
$MESS["CRM_COMPANY_TAB_TREE"] = "Dépendances";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
?>