<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Ostatnio modyfikowane";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Dodaj Firmę";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Firma: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Wyświetl Wszystkie Firmy";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Firmy";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu.";
$MESS["CRM_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nie działają";
$MESS["CRM_FIELD_BP_EVENTS"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parametry procesu biznesowego";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data Bieżącego Statusu";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_FIELD_BP_TEXT"] = "Tekst";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Wydarzenia firmowe";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakty";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Wpisz nazwę kontaktu)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (tekst)";
$MESS["CRM_FIELD_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_FIELD_FIND"] = "Szukaj";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "Branża";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Sprzedawca";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "Firma może być wybrana jako sprzedawca";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Komunikator";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "IM (tekst)";
$MESS["CRM_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ta firma jest publiczna i może być oglądana przez wszystkich.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Sklep internetowy";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Klient sklepu internetowego";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Telefon (tekst)";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Dane firmy";
$MESS["CRM_FIELD_REVENUE"] = "Roczne Dochody";
$MESS["CRM_FIELD_TITLE"] = "Nazwa Firmy";
$MESS["CRM_FIELD_TITLE_COMPANY"] = "Nazwa Firmy";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Strona WWW (tekst)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Szczegóły firmy";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Moje dane firmy";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Informacje o firmie";
$MESS["CRM_SECTION_CONTACTS"] = "Kontakty";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_REQUISITE"] = "Dane firmy";
$MESS["CRM_SECTION_REQUISITES"] = "Dane firmy";
$MESS["CRM_SECTION_REVENUE"] = "Przychód";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
