<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "No puede ver la lista de tareas de este grupo porque se denegó el acceso.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Error al crear epic.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Error al adjuntar epic.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Error al actualizar epic.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Error al obtener la información de epic.";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Error al eliminar epic.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Error al eliminar el elemento.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Error al actualizar los elementos ordenados.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Error al actualizar el elemento.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Error al crear el sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Error al finalizar el sprint.";
$MESS["TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR"] = "Error al obtener las tareas completadas.";
$MESS["TASKS_SCRUM_SPRINT_GET_DATA_ERROR"] = "Error al obtener los datos del sprint.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Error al eliminar el sprint.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Error al actualizar la clasificación de los sprints.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Error al cambiar las fechas del sprint.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Error al cambiar el nombre del sprint.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "Error de sistema.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "Error del sistema: no se puede crear el backlog.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_SPRINT"] = "Error del sistema: No se puede crear un sprint inicial.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "Error del sistema: no se pueden obtener los datos.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "No se pueden conectar los módulos necesarios.";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "Sprint completado";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Planificación";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Sprint activo";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Error al crear la tarea.";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "No se especificó el nombre de la tarea.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Error al adjuntar archivos a la tarea.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Error al cambiar a la persona responsable.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Error al adjuntar la etiqueta a la tarea.";
$MESS["TASKS_SCRUM_TITLE"] = "Proyecto SCRUM";
$MESS["TASKS_SCRUM_TYPE_PRODUCT_NAME"] = "Tarea del producto";
$MESS["TASKS_SCRUM_TYPE_TECHNICAL_NAME"] = "Tarea técnica";
