<?php
$MESS["CRM_WEBFORM_EDIT_ADD_CAPTION"] = "Ajouter le titre";
$MESS["CRM_WEBFORM_EDIT_ADD_DESCRIPTION"] = "Ajouter la description";
$MESS["CRM_WEBFORM_EDIT_ADS_LINKED"] = "Ce formulaire a été lié à une publicité pour recevoir des données de celle-ci.";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION"] = "Pubs";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION_NAV"] = "Pubs";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_BY"] = "Personne responsable";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_WORK_TIME"] = "Ne pas assigner comme personne responsable si non présent ou absent";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST"] = "Retour";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST1"] = "retour à la liste";
$MESS["CRM_WEBFORM_EDIT_BUTTON_APPLY"] = "Appliquer";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CAPTION"] = "Nom du bouton";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_BG"] = "Couleur d'arrière-plan";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_FONT"] = "Couleur du texte";
$MESS["CRM_WEBFORM_EDIT_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Sélectionnez le numéro à rappeler";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(sélectionner le numéro)";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Écrivez pour parler à une personne responsable avant de passer un appel";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Vous n'avez aucun numéro de téléphone. Précisez votre numéro de téléphone dans les paramètres de téléphonie.";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "La fonctionnalité rappel exige que le champ téléphone soit rempli, ou qu'il y ait un champ \"coché comme téléphone\".";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Rappel";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Rappel";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Ceci est une demande de rappel";
$MESS["CRM_WEBFORM_EDIT_CANCEL"] = "Annuler";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Comment obtenir les clés ?";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_KEY"] = "Clé";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_SECRET"] = "Clé secrète";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Utiliser des paramètres reCAPTCHA personnalisés";
$MESS["CRM_WEBFORM_EDIT_CHANGE"] = "modifier";
$MESS["CRM_WEBFORM_EDIT_CHOOSE"] = "sélectionner";
$MESS["CRM_WEBFORM_EDIT_CLOSE"] = "Fermer";
$MESS["CRM_WEBFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Défaut";
$MESS["CRM_WEBFORM_EDIT_CONTINUE"] = "Continuer";
$MESS["CRM_WEBFORM_EDIT_COPY"] = "Créer en utilisant";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_DEMO"] = "Fourni par Bitrix24";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_REMOVE"] = "enlever la signature";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION"] = "Signature";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Signature";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION"] = "CSS personnalisé";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TEXT"] = "Code CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TITLE"] = "utiliser des styles CSS personnalisés";
$MESS["CRM_WEBFORM_EDIT_CSS_URL"] = "Chemin de fichier CSS";
$MESS["CRM_WEBFORM_EDIT_DEAL_CATEGORY_LIST"] = "Pipeline de transaction";
$MESS["CRM_WEBFORM_EDIT_DEAL_DC_ENABLE"] = "Ne pas créer de nouvelle transaction, utiliser à la place une existante";
$MESS["CRM_WEBFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Paiement anticipé";
$MESS["CRM_WEBFORM_EDIT_DEP_BUTTON_ADD"] = "ajouter une règle";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION"] = "Règles de champ";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION_NAV"] = "Règles";
$MESS["CRM_WEBFORM_EDIT_DESCRIPTION_LENGTH"] = "La description peut comprendre jusqu'à 1000 caractères";
$MESS["CRM_WEBFORM_EDIT_DOCUMENT_CREATE"] = "Entités CRM créées pour ce formulaire";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE"] = "créer une facture";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE1"] = "créer une commande";
$MESS["CRM_WEBFORM_EDIT_DOC_DUPLICATES"] = "Enregistrements existants et doublons";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Le payeur est requis pour créer une facture Vous n'avez sélectionné aucun champ de contact ou d'entreprise, dès lors un nouveau payeur va être créé.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER1"] = "La commande a besoin d'un payeur valide. La création sera automatique parce que vous n'avez pas sélectionné les champs \"contact\" ou \"société\" pour désigner un payeur.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Choisissez un nouveau type de payeur";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "entreprise (ceci va créer une entreprise)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "individu (ceci va créer un contact)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Choisissez un produit à inclure dans le montant de la facture. Choisissez le champ du produit ou spécifiez simplement le nom et le prix.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE1"] = "Sélectionnez les produits à inclure dans le total de la commande. Sélectionnez un champ de produit ou saisissez simplement le nom et le prix du produit.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "configurez la liste de produits";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_DISCOUNT"] = "Réduction";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nom";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Prix";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE"] = "Paramètres de facture";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE1"] = "Paramètres de la commande";
$MESS["CRM_WEBFORM_EDIT_DOC_LIST_TITLE"] = "Entités CRM créées";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION"] = "Créer des documents";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION_NAV"] = "Documents";
$MESS["CRM_WEBFORM_EDIT_DOC_TITLE"] = "Enregistrer les données du formulaire sur des documents";
$MESS["CRM_WEBFORM_EDIT_DYNAMIC_CATEGORY_LIST"] = "Pipeline";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "configurer";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_APPLY"] = "Enregistrer mon choix";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_HOLD_OVER"] = "Je déciderai plus tard";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_NEW"] = "Nouveau designer de formulaires";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_OLD"] = "Designer de formulaires classique";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H1"] = "Le nouveau designer de formulaires est disponible";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H2"] = "Vous pouvez maintenant utiliser le nouveau designer de formulaires pour créer un formulaire. <br>Il offre une prise en charge complète des fonctionnalités de conception de Bitrix24.sites.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H3"] = "Attention ! Seuls les formulaires de base sont actuellement pris en charge. <br>Les formulaires de produits et Facebook complexes sont temporairement indisponibles.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_NOTICE"] = "Vous pouvez toujours changer le designer de formulaires par défaut ici : CRM > Paramètres > Autre > Autres paramètres.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Si le formulaire est publié sur votre site et que vous utilisez Google Analytics, les évènements et objectifs seront inscrits automatiquement. Dans ce cas-ci vous ne devez pas entrer de paramètres.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "Ajouter";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "ID Google Analytics";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Créer un évènement pour entonnoir Google";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Évènement";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Page virtuelle";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Métrique";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Métrique";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "ID Yandex.Metrics";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Afficher l'objectif et les évènements";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID d'objectif";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Prénom";
$MESS["CRM_WEBFORM_EDIT_FIELD_CREATE_TITLE"] = "Créer les champs manquants";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_FIELD"] = "Ajouter un champ";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_HELP_TEXT"] = "ajouter les commandes du formulaire depuis la palette de commandes";
$MESS["CRM_WEBFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Titre du formulaire";
$MESS["CRM_WEBFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Description du formulaire";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME"] = "Entrer le nom du formulaire";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME_DEFAULT"] = "Nom du formulaire";
$MESS["CRM_WEBFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Envoyer";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Ajouter";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Titre";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Description";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Saut de ligne";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Séparateur";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PAGE"] = "Page";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Liste de produits";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Section";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH"] = "Commencer à écrire";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Rechercher des champs par nom";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT"] = "Éditer";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT_APPLY"] = "Appliquer";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION"] = "Paiement";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION_NAV"] = "Paiement";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_TITLE"] = "Transférer vers la page de paiement lorsque le formulaire est rempli ";
$MESS["CRM_WEBFORM_EDIT_JS_PRODUCT_CHOICE"] = "Choisir un produit";
$MESS["CRM_WEBFORM_EDIT_LANGUAGE"] = "Langue";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "En cliquant sur ce bouton, vous acceptez les conditions d'utilisation et la politique de confidentialité.";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Accepter le Contrat automatiquement (l'état initial de l'option sera coché)";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION"] = "Conditions d'utilisation";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION_NAV"] = "Conditions d'utilisation";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TEXT_HINT"] = "Convention des conditions d'utilisation";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TITLE"] = "afficher les conditions d'utilisation";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Type du contrat : standard ou personnalisé";
$MESS["CRM_WEBFORM_EDIT_NAV_TITLE"] = "Plus";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PAGE_CAPTION"] = "Nouvelle page";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Liste de produits";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nouvelle section";
$MESS["CRM_WEBFORM_EDIT_POPUP_BUTTON_ERROR"] = "Le texte du bouton d'envoi du formulaire est requis.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Ces champs seront créés";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "\"%ENTITY%\" ne comprend aucun champ pouvant contenir des données de formulaire CRM.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE2"] = "Les champs manquants seront créés afin de pouvoir accueillir toutes les informations disponibles.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Vous devez sélectionner au moins un objet pour créer une facture. <br><br>Sélectionnez le champ \"Liste de produits\" et sélectionnez ensuite des objets du catalogue dans les paramètres du champ.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR2"] = "La commande nécessite au moins un produit.<br><br>Ajoutez un champ \"Liste de produits\" et sélectionnez les produits dans les propriétés du champ.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Aucun objet sélectionné";
$MESS["CRM_WEBFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Paramètres";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "Ajouter un champ";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION"] = "Valeurs par défaut";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Valeurs";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_TITLE"] = "définir automatiquement les valeurs du formulaire CRM lors de l'envoi d'un formulaire";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Délai avant redirection";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Message d' %COLOR_START%erreur%COLOR_END% d'envoi du formulaire";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "rediriger vers l'URL";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Action après la soumission";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Actions";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Message de %COLOR_START%réussite%COLOR_END% d'envoi du formulaire";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "rediriger vers l'URL";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION"] = "Lien et code";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Code";
$MESS["CRM_WEBFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Utiliser reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION"] = "Protection anti-spam";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD"] = "(choisir un champ)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(choisir un champ ou une section)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_VALUE"] = "(choisir une valeur)";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY"] = "Ce formulaire est préréglé et ne peut pas être modifié. <br> Vous pouvez créer votre propre formulaire CRM sur base d'un formulaire standard, ou copier le code du formulaire pour le publier sur votre site.";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "L'intégration des publicités Facebook est activée.<br>Des formulaires de publicités Facebook sont maintenant envoyés au CRM.<br>Vous ne pouvez pas modifier le formulaire tant qu'il est lié à Facebook.";
$MESS["CRM_WEBFORM_EDIT_THEME_NO_BORDERS"] = "Masquer les bordures";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION"] = "Thème du formulaire";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION_NAV"] = "Thème";
$MESS["CRM_WEBFORM_EDIT_THEME_TITLE"] = "Choisir le type de formulaire";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_DEL"] = "supprimer l'image";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_LOAD"] = "Télécharger une image";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_NO"] = "pas téléchargée";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_TITLE"] = "Télécharger une image d'arrière-plan pour la page publique du formulaire";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Masquer la description";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Masquer le titre";
$MESS["CRM_WEBFORM_EDIT_TMPL_CLEAR"] = "Effacer";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD"] = "Ajouter";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Ceci est un champ multiple";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Autrement le champ %name% sera masqué";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Autrement le champ %name% sera affiché";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_EQUAL"] = "est égal à";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_HIDE"] = "Masquer";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_IF"] = "Si";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_SHOW"] = "Afficher";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_THEN"] = "alors";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_EDIT"] = "Ouvrir les paramètres du champ";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_MOVE"] = "Déplacer le champ";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_REMOVE"] = "Supprimer le champ";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_CHOOSE"] = "Choisir un fichier";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Aucun fichier sélectionné";
$MESS["CRM_WEBFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Non sélectionné";
$MESS["CRM_WEBFORM_EDIT_TMPL_LIST_ENUM"] = "Énumérer les objets";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DEL_CONFIRM"] = "Voulez-vous réinitialiser tous les champs pour rétablir les valeurs par défaut ?";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC"] = "Document";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Entrer la valeur du champ";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS"] = "Balises personnalisées";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Utilisez les balises pour personnalier les champs.
Les balises que vous indiquez seront remplacées par les données adéquates lors de la création d'une entité.
Par exemple, il peut s'agir d'une adresse URL, ou le nom du formulaire peut être inséré comme le nom d'une activité.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD"] = "ajouter depuis le catalogue";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "ou";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "ajouter une rangée";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Choisissez un produit à inclure dans le montant de la facture. Choisissez le champ du produit ou spécifiez simplement le nom et le prix.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE1"] = "Sélectionnez les produits à inclure dans le total de la commande. Sélectionnez un champ de produit ou saisissez simplement le nom et le prix du produit.";
$MESS["CRM_WEBFORM_EDIT_TMPL_REMOVE"] = "Supprimer";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_BIG_PIC"] = "affiche une grande fenêtre";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Vérifier comme";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Valeur par défaut";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Indiquez ici l'indicatif du pays pour le champ Téléphone.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC"] = "Description (caractère de remplacement)";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Entrez l'indice ici";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Champ CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "modifier";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "modifier les paramètres de champ personnalisé du CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "multiple";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nom";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY"] = "Quantité";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MAX"] = "Quantité max.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MIN"] = "Quantité min.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP"] = "Étape";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP_HINT"] = "Taux";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "champs requis";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Ne pas vérifier";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_SETUP"] = "Design des formulaires";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT"] = "Sélectionnez le design, le thème sombre et les couleurs du formulaire";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_AFTER_CREATE"] = "Disponible uniquement après création du formulaire.";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_UNAVAILABLE"] = "Le design personnalisé est temporairement indisponible pour les formulaires de réservation de ressource et les dépendances contenant des formulaires";
