<?php
$MESS["CRM_CALL_TRACKER_DURATION_LONG"] = "#MIN# min #SEC# s";
$MESS["CRM_CALL_TRACKER_DURATION_SHORT"] = "#SEC# s";
$MESS["CRM_CALL_TRACKER_INSUFFICIENT_RIGHTS"] = "Niewystarczające uprawnienia.";
