<?php
$MESS["CRM_ML_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ML_BUTTON_DISABLE"] = "Wyłącz";
$MESS["CRM_ML_CONFIRMATION"] = "Potwierdź działanie";
$MESS["CRM_ML_DEAL_FORECAST"] = "Prognoza deala";
$MESS["CRM_ML_DEAL_SCORING_DISABLE"] = "Wyłącz ocenianie deali dla tego lejka";
$MESS["CRM_ML_DEAL_SUCCESS_PROBABILITY"] = "Prawdopodobieństwo sukcesu";
$MESS["CRM_ML_DISABLE_DEAL_SCORING"] = "Wyłączyć ocenianie deali dla tego lejka?";
$MESS["CRM_ML_DISABLE_LEAD_SCORING"] = "Wyłączyć ocenianie leadów?";
$MESS["CRM_ML_FEEDBACK"] = "Informacja zwrotna";
$MESS["CRM_ML_FORECAST_DYNAMICS"] = "Dynamika prognozy";
$MESS["CRM_ML_HELP"] = "Pomoc";
$MESS["CRM_ML_INFLUENCING_EVENT"] = "Wydarzenia wpływające";
$MESS["CRM_ML_LEAD_FORECAST"] = "Prognoza leada";
$MESS["CRM_ML_LEAD_SCORING_DISABLE"] = "Wyłącz ocenianie leadów";
$MESS["CRM_ML_LEAD_SUCCESS_PROBABILITY"] = "Konwersja na prawdopodobieństwo deala";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_DEAL"] = "Zmieniono pola deala";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_LEAD"] = "Zmieniono pola leada";
$MESS["CRM_ML_MODEL_FAILED_DEALS_IN_TRAINING"] = "Nieudane deale w zestawie treningowym";
$MESS["CRM_ML_MODEL_FAILED_LEADS_IN_TRAINING"] = "Nieudane leady w zestawie treningowym";
$MESS["CRM_ML_MODEL_FUTURE_DEAL_FORECAST"] = "Gdy tylko model będzie gotowy, prognoza wyświetli się w szczegółach deala";
$MESS["CRM_ML_MODEL_FUTURE_LEAD_FORECAST"] = "Gdy tylko model będzie gotowy, prognoza wyświetli się w szczegółach leada";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_AGAIN"] = "Następny trening";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_IN_DAYS"] = "#DAYS# dni";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_DEAL"] = "Gdy deal lub działania związane z dealem ulegną zmianie, pokazane zostaną wydarzenia wpływające";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_LEAD"] = "Gdy lead lub działania związane z leadem ulegną zmianie, pokazane zostaną wydarzenia wpływające";
$MESS["CRM_ML_MODEL_QUALITY"] = "Precyzja modelu prognozy";
$MESS["CRM_ML_MODEL_QUALITY_HIGH"] = "Wysoka";
$MESS["CRM_ML_MODEL_QUALITY_LOW"] = "Niska";
$MESS["CRM_ML_MODEL_QUALITY_MEDIUM"] = "Średnia";
$MESS["CRM_ML_MODEL_SUCCESSFUL_DEALS_IN_TRAINING"] = "Udane deale w zestawie treningowym";
$MESS["CRM_ML_MODEL_SUCCESSFUL_LEADS_IN_TRAINING"] = "Udane leady w zestawie treningowym";
$MESS["CRM_ML_MODEL_TRAINING_DEALS"] = "AI analizuje teraz Twój system CRM, aby zaprognozować przyszłe deale";
$MESS["CRM_ML_MODEL_TRAINING_LEADS"] = "AI analizuje teraz Twój system CRM, aby zaprognozować przyszłe leady";
$MESS["CRM_ML_SCORE_BALLOON"] = "#SCORE# (#DATE#)";
$MESS["CRM_ML_SCORING_CAN_START_TRAINING"] = "Prognoza deala wymaga trenowania modelu AI z wykorzystaniem istniejących zakończonych deali.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P1"] = "Jakie kryteria stosuje menedżer sprzedaży podczas obsługi deali? Kolejność? Intuicję? Przede wszystkim musisz pracować z najbardziej obiecującymi klientami.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P2_2"] = "Ocenianie AI przeanalizuje istniejące deale, aby pokazać ich prawdopodobieństwo sukcesu. System pomoże Twoim pracownikom zidentyfikować obszary wymagające największej uwagi. Nie trać czasu na tych, którzy nie mają zamiaru stać się Twoimi klientami!";
$MESS["CRM_ML_SCORING_DESCRIPTION_TITLE_2"] = "Ocenianie AI";
$MESS["CRM_ML_SCORING_ERROR_TOO_SOON_2"] = "Zgodnie z Twoją prośbą ocenianie AI zostało wyłączone. Będziesz mógł trenować model AI i umożliwić ocenianie po #DATE#.";
$MESS["CRM_ML_SCORING_MODEL_QUALITY_HINT"] = "Dowiedz się, jak poprawić precyzję prognoz";
$MESS["CRM_ML_SCORING_NOT_ENOUGH_DATA"] = "Ocenianie AI wykorzystuje istniejące dane. Do sporządzenia prognozy wymagane jest co najmniej 2000 deali. Damy Ci znać, gdy będziesz mieć wystarczającą ilość danych.";
$MESS["CRM_ML_SCORING_PREDICTION_HINT"] = "Dowiedz się więcej o tym numerze";
$MESS["CRM_ML_SCORING_REENABLE_WARNING"] = "Nie będzie można ponownie włączyć oceniania do #DATE#";
$MESS["CRM_ML_SCORING_TRAIN_FREE_OF_CHARGE"] = "Trenuj bezpłatnie";
$MESS["CRM_ML_SUCCESS_PROBABILITY_HIGH"] = "Wysokie";
$MESS["CRM_ML_SUCCESS_PROBABILITY_LOW"] = "Niskie";
$MESS["CRM_ML_SUCCESS_PROBABILITY_MEDIUM"] = "Średnie";
