<?
$MESS["LEARNING_ADD_ANSWER"] = "Ajouter une réponse";
$MESS["LEARNING_ADD_RIGHT_ANSWER_NOT_SELECTED"] = "La bonne réponse n'a pas été choisie.";
$MESS["LEARNING_ADMIN_TAB1"] = "Question";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Paramètres Question";
$MESS["LEARNING_ADMIN_TAB2"] = "Réponses";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Variantes de réponses";
$MESS["LEARNING_ADMIN_TAB3"] = "Description";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Question de détails";
$MESS["LEARNING_ANSWERS"] = "Réponses";
$MESS["LEARNING_CHANGE_ATTACHED_LESSON"] = "changer";
$MESS["LEARNING_COMMENT"] = "Commentaire";
$MESS["LEARNING_CONFIRM_CHECK_ANSWER"] = "Question n'a pas de réponses correctes. Continuer ?";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer cette question ?";
$MESS["LEARNING_CORRECT_REQUIRED"] = "Réponse correcte est exigée";
$MESS["LEARNING_EMAIL_ANSWER"] = "Prévenir l'enseignant sur la réponse";
$MESS["LEARNING_ERROR"] = "Erreur question d'économie";
$MESS["LEARNING_HEIGHT"] = "Hauteur";
$MESS["LEARNING_INCORRECT_MESSAGE"] = "Message en cas de la réponse incorrecte";
$MESS["LEARNING_LESSON"] = "Leçon";
$MESS["LEARNING_NO_ANSWERS"] = "Les variantes de réponses ne sont pas prévues pour ce type de questions.";
$MESS["LEARNING_PATH_TO_FILE"] = "Chemin vers le fichier";
$MESS["LEARNING_QUESTION_LIST"] = "Liste de questions";
$MESS["LEARNING_QUESTION_NAME"] = "Question";
$MESS["LEARNING_SAVE"] = "Enregistrer";
$MESS["LEARNING_SORTING"] = "Trier";
$MESS["LEARNING_TEXT_ANSWER"] = "Réponse par texte";
$MESS["LEARNING_VIDEO_AUDIO"] = "Vidéo/audio";
$MESS["LEARNING_WIDTH"] = "Largeur";
?>