<?
$MESS["LEARNING_ADD_MARK"] = "Ajouter une évaluation";
$MESS["LEARNING_APPROVED"] = "Vérification automatique des résultats";
$MESS["LEARNING_ATTEMPT_LIMIT"] = "Nombre d'essais";
$MESS["LEARNING_ATTEMPT_LIMIT_HINT"] = "(0 ou vide la quantité illimité)";
$MESS["LEARNING_COMPLETED_SCORE"] = "Pour passer le test, vous devez obtenir au moins";
$MESS["LEARNING_COMPLETED_SCORE2"] = "% du nombre total de points";
$MESS["LEARNING_CURRENT_INDICATION"] = "Afficher les résultats actuels";
$MESS["LEARNING_CURRENT_INDICATION_MARK"] = "afficher la note actuelle";
$MESS["LEARNING_CURRENT_INDICATION_PERCENT"] = "montrer le pourcentage de bonnes réponses";
$MESS["LEARNING_DESC"] = "Description";
$MESS["LEARNING_DESC_TITLE"] = "Description de l'essai";
$MESS["LEARNING_EDIT_TITLE1"] = "Créer nouveau test";
$MESS["LEARNING_EDIT_TITLE2"] = "Modifier essai ##ID#";
$MESS["LEARNING_FINAL_INDICATION"] = "Afficher les résultats définitifs";
$MESS["LEARNING_FINAL_INDICATION_CORRECT_COUNT"] = "afficher le nombre de réponses correctes";
$MESS["LEARNING_FINAL_INDICATION_MARK"] = "afficher une note finale";
$MESS["LEARNING_FINAL_INDICATION_MESSAGE"] = "afficher le message correspondant à la note";
$MESS["LEARNING_FINAL_INDICATION_SCORE"] = "montrer le nombre de points";
$MESS["LEARNING_INCLUDE_SELF_TEST"] = "Inclure les questions d'auto-évaluation";
$MESS["LEARNING_INCORRECT_CONTROL"] = "Contrôle de mauvaises réponses";
$MESS["LEARNING_MARKS"] = "Evaluations";
$MESS["LEARNING_MARKS_TITLE"] = "Evaluations";
$MESS["LEARNING_MARK_EXISTS_ERROR"] = "Article en double pour l'évaluation de '##MARK##'.";
$MESS["LEARNING_MAX_MARK_ERROR"] = "La note maximale n'est pas indiquée (100% de bonnes réponses)";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS"] = "Temps minimal entre les tentatives";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_D"] = "jours";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_H"] = "heures";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_M"] = "minutes";
$MESS["LEARNING_NEXT_QUESTION_ON_ERROR"] = "Passer à la question suivante";
$MESS["LEARNING_ON_ERROR"] = "Au cas de la réponse incorrecte";
$MESS["LEARNING_PASSAGE_TYPE"] = "Type de passation du test";
$MESS["LEARNING_PASSAGE_TYPE_0"] = "Interdire de passer à la question suivante sans qu'il y ait une réponse à la question actuelle, l'utilisateur <b>ne peut pas</b> modifier ses réponses";
$MESS["LEARNING_PASSAGE_TYPE_1"] = "Permettre de passer à la question suivante sans qu'il y ait une réponse à la question actuelle, l'utilisateur <b>ne peut pas</b> modifier ses réponses.";
$MESS["LEARNING_PASSAGE_TYPE_2"] = "Permettre de passer à la question suivante sans qu'il y ait une réponse à la question actuelle, l'utilisateur peut changer ses réponses.";
$MESS["LEARNING_PREVIOUS_TEST_ID"] = "Interdire l'accès à l'examen sans avoir passé le test";
$MESS["LEARNING_PREVIOUS_TEST_SCORE"] = "pas moins qu'au";
$MESS["LEARNING_PREVIOUS_TEST_SCORE2"] = "% du nombre total de points";
$MESS["LEARNING_PREV_QUESTION_ON_ERROR"] = "rester sur la question précédente";
$MESS["LEARNING_QUESTIONS_FROM"] = "Inclure dans le test";
$MESS["LEARNING_QUESTIONS_FROM_ALL"] = "toutes les questions de cours";
$MESS["LEARNING_QUESTIONS_FROM_ALL_CHAPTER"] = "toutes les questions de section";
$MESS["LEARNING_QUESTIONS_FROM_ALL_LESSON"] = "toutes les questions de leçon";
$MESS["LEARNING_QUESTIONS_FROM_ALL_LESSON_WITH_SUBLESSONS"] = "toutes les questions des leçons et de ses sous-leçons";
$MESS["LEARNING_QUESTIONS_FROM_CHAPTERS"] = "questions de chaque chapitre";
$MESS["LEARNING_QUESTIONS_FROM_COURSE"] = "questions de cours";
$MESS["LEARNING_QUESTIONS_FROM_LESSONS"] = "questions de chaque leçon";
$MESS["LEARNING_RANDOM_ANSWERS"] = "Mélanger les réponses";
$MESS["LEARNING_RANDOM_QUESTIONS"] = "Mélanger les questions";
$MESS["LEARNING_SCORE_EXISTS_ERROR"] = "Enregistrement en double pour ##SCORE##% réponses.";
$MESS["LEARNING_SHOW_ERRORS"] = "Afficher des erreurs";
$MESS["LEARNING_TEST"] = "Paramètres";
$MESS["LEARNING_TEST_MARK"] = "Evaluation";
$MESS["LEARNING_TEST_MARK_DELETE"] = "Supprimer";
$MESS["LEARNING_TEST_MARK_MESSAGE"] = "Lettre";
$MESS["LEARNING_TEST_MARK_SCORE"] = "Nombre de réponses correctes";
$MESS["LEARNING_TEST_NO_DEPENDS"] = "Ne pas restreindre l'accès";
$MESS["LEARNING_TEST_SCORE_TILL"] = "jusqu'à";
$MESS["LEARNING_TEST_TEST"] = "test";
$MESS["LEARNING_TEST_TITLE"] = "Paramètres de test";
$MESS["LEARNING_TIME_LIMIT"] = "Limite dans le temps";
$MESS["LEARNING_TIME_LIMIT_HINT"] = "minutes (0 ou vide - pas de limite)";
?>