<?php
$MESS["CRM_DELIVERY_TOTAL"] = "Preço de entrega";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Gestão de inventário desativada";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Gestão de inventário ativada";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "Não mostrar novamente";
$MESS["CRM_ENTITY_MORE_LINK"] = "Detalhes";
$MESS["CRM_ENTITY_PL_ADD"] = "Adicionar";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Adicionar produto";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Localizar ou criar um novo produto";
$MESS["CRM_ENTITY_PL_APPLY"] = "Aplicar";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Disponível";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Saldo";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Editar";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Editar item do carrinho de compras";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_ENTITY_PL_COPY"] = "Copiar";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Para usar um cupom específico do tipo de preço, insira o código do cupom e recalcule o pedido.";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "A data da reserva é anterior a hoje";
$MESS["CRM_ENTITY_PL_DELETE"] = "Excluir";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Excluir produto";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "Você tem certeza que deseja deletar este item?";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "desconto";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "Sem descontos aplicáveis";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Valor total dos produtos após desconto";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "A quantidade do produto não pode ser menor que a reservada";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "Você não pode reservar mais itens do produto do que o especificado no campo \"Quantidade\" e já enviado do depósito.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "O preço não pode ser negativo.";
$MESS["CRM_ENTITY_PL_NO"] = "Nenhuma";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Descontos";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Adicionar";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Cancelar";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "O produto \"#NAME#\" já existe na lista de produtos. Você quer adicionar outro item do produto?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "Produto já adicionado";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Código do cupom";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Remover item do carrinho de compras";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "até #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Selecionar produto";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Selecionar um produto do catálogo";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "A opção \"#NAME#\" está desativada";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "A opção \"#NAME#\" está ativada";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "Valores de preço inferiores a 1 (um) às vezes podem resultar em cálculo de desconto incorreto. Verifique o desconto total. Como uma possível solução, você pode especificar o preço por lote (por exemplo, 10 ou 100 unidades) em vez de por item.";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Estoque disponível";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Balanço de estoque";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "Reservado";
$MESS["CRM_ENTITY_PL_SUM"] = "valor";
$MESS["CRM_ENTITY_PL_TAX"] = "Imposto";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Valor total dos produtos";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Remover";
$MESS["CRM_ENTITY_PL_TUNE"] = "Adicionar";
$MESS["CRM_ENTITY_PL_VAT"] = "Taxa de imposto";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Peso";
$MESS["CRM_ENTITY_PL_YES"] = "Sim";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Valor total";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Total sem descontos e impostos";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total antes de impostos";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Total de desconto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de impostos";
