<?
$MESS["ADV_BANNER"] = "Nom de bandeau publicitaire";
$MESS["ADV_BANNER_ID"] = "ID de la bannière publicitaire";
$MESS["ADV_CONTRACT"] = "Nom du contrat";
$MESS["ADV_CONTRACT_ID"] = "ID du contrat";
$MESS["ADV_DATE"] = "Date";
$MESS["ADV_DATE_TABLE_TITLE"] = "Inscriptions";
$MESS["ADV_DAY_OF_WEEK"] = "Jour de la semaine";
$MESS["ADV_F_CLEAR"] = "Annuler";
$MESS["ADV_F_CLEAR_TITLE"] = "Afficher tous les enregistrements";
$MESS["ADV_F_FIND"] = "Trouver";
$MESS["ADV_F_FIND_TITLE"] = "Trouver les enregistrements d'après les conditions de la recherche";
$MESS["ADV_F_NO_FIELDS"] = "S'il vous plaît remplissez les champs nécessaires à filtre.";
$MESS["ADV_ID"] = "ID";
$MESS["ADV_NO_BANNERS_FOR_DIAGRAM"] = "Pas de bannières pour afficher sur le diagramme";
$MESS["ADV_NO_BANNERS_FOR_GRAPHIC"] = "Pas de bannières pour afficher sur le graphique";
$MESS["ADV_NO_CONTRACTS_FOR_DIAGRAM"] = "Pas de contrats pour afficher sur le diagramme";
$MESS["ADV_NO_CONTRACTS_FOR_GRAPHIC"] = "Pas de contrats pour afficher sur le graphique";
$MESS["ADV_NO_DATA_DIAGRAM"] = "Pas assez de données pour dessiner un diagramme";
$MESS["ADV_NO_DATA_GRAPH"] = "Pas assez de données pour tracer un graphe";
$MESS["AD_BANNER_DIAGRAM_PAGE_TITLE"] = "Bannières diagrammes";
$MESS["AD_BANNER_DIAGRAM_TITLE"] = "Bannières camemberts";
$MESS["AD_BANNER_GRAPH_PAGE_TITLE"] = "Bannières graphiques";
$MESS["AD_BANNER_SUM"] = "résumé graphique sur les bannières sélectionnées";
$MESS["AD_BANNER_SUM_DIAGRAM"] = "valeur de résumé pour les bannières sélectionnées";
$MESS["AD_BANNER_VIEW"] = "Les paramètres de la bannière";
$MESS["AD_CLICK"] = "déplacements";
$MESS["AD_CLICK_DIAGRAM"] = "déplacements";
$MESS["AD_CLICK_GRAPH"] = "déplacements";
$MESS["AD_CLICK_GRAPH_TITLE"] = "Clics graphique";
$MESS["AD_COMMON_DIAGRAM_TITLE"] = "Camemberts communes";
$MESS["AD_CONTRACT_DIAGRAM_PAGE_TITLE"] = "Contrats diagrammes";
$MESS["AD_CONTRACT_DIAGRAM_TITLE"] = "Contrats camemberts";
$MESS["AD_CONTRACT_GRAPH_PAGE_TITLE"] = "Contrats graphiques";
$MESS["AD_CONTRACT_SUM"] = "résumé graphique sur les contrats sélectionnés";
$MESS["AD_CONTRACT_SUM_DIAGRAM"] = "valeur de résumé pour les contrats sélectionnés";
$MESS["AD_CONTRACT_VIEW"] = "Voir paramètres contractuels";
$MESS["AD_CTR"] = "CTR";
$MESS["AD_CTR_DIAGRAM"] = "CTR (%)";
$MESS["AD_CTR_GRAPH_TITLE"] = "Cliquez-Grâce-Ratio (CTR) graphique";
$MESS["AD_DAYS_TO_KEEP"] = "Jours pour garder la dynamique de la bannière : ";
$MESS["AD_EDIT"] = "modifier";
$MESS["AD_F_BANNERS"] = "Bannières publicitaires";
$MESS["AD_F_CONTRACTS"] = "Contrats";
$MESS["AD_F_GROUPS"] = "Groupes";
$MESS["AD_F_PERIOD"] = "Délais";
$MESS["AD_F_WHAT_TO_SHOW"] = "Graphique affiche";
$MESS["AD_GD_NOT_INSTALLED"] = "Bibliothèque GD est pas installé.";
$MESS["AD_GRAPH_TITLE"] = "Abaques";
$MESS["AD_GROUP_DIAGRAM_TITLE"] = "Groupes camemberts";
$MESS["AD_GROUP_SUM"] = "résumé graphique sur les groupes sélectionnés";
$MESS["AD_GROUP_SUM_DIAGRAM"] = "valeur de résumé pour les groupes sélectionnés";
$MESS["AD_LAST_DAY"] = "Pour le dernier jour";
$MESS["AD_PAGE_TITLE"] = "Abaques";
$MESS["AD_SEPARATED"] = "graphiques séparés";
$MESS["AD_SERVER_TIME"] = "Heure du serveur : ";
$MESS["AD_SET_EDIT"] = "Accès à la modification des réglages du module";
$MESS["AD_SHOW"] = "nombre d'affichages";
$MESS["AD_SHOW_DIAGRAM"] = "nombre d'affichages";
$MESS["AD_SHOW_GRAPH"] = "affiche";
$MESS["AD_SHOW_GRAPH_TITLE"] = "Impressions graphique";
$MESS["AD_SUMMA"] = "graphique de synthèse";
$MESS["AD_TYPE_VIEW"] = "Voir paramètres de type bannière";
$MESS["AD_VISITOR"] = "Visiteurs";
$MESS["AD_VISITOR_DIAGRAM"] = "Visiteurs";
$MESS["AD_VISITOR_GRAPH"] = "visiteurs (somme)";
$MESS["AD_VISITOR_GRAPH_TITLE"] = "Visiteurs graphique";
?>