<?php
$MESS["ADV_BANNER_FILE"] = "Fichier";
$MESS["ADV_BANNER_FLASH"] = "Flash";
$MESS["ADV_BANNER_HTML"] = "Code HTML";
$MESS["ADV_BANNER_IMAGE"] = "Image";
$MESS["ADV_BANNER_NO_LINK"] = "Réglez lien sur bannière Flash (si bannière Flash ne contient pas de lien interne)";
$MESS["ADV_FLASH_IMAGE"] = "Représentation alternative";
$MESS["ADV_FLASH_VERSION"] = "Version requise de flash : ";
$MESS["ADV_N"] = "Non";
$MESS["ADV_NOT_SET"] = "(inconnu)";
$MESS["ADV_NO_LIMITS"] = "(sans limites)";
$MESS["ADV_STAT_WHAT_ADD"] = "Ajouter...";
$MESS["ADV_STAT_WHAT_CITY"] = "Ville";
$MESS["ADV_STAT_WHAT_COUNTRY"] = "Pays";
$MESS["ADV_STAT_WHAT_DELETE"] = "Supprimer ceux qui sont marqués";
$MESS["ADV_STAT_WHAT_QUESTION"] = "Paramètres du ciblage géographique";
$MESS["ADV_STAT_WHAT_REGION"] = "Région";
$MESS["ADV_TYPE_VIEW"] = "Voir paramètres de type bannière";
$MESS["ADV_VIEW_PAGE"] = "Voir la page";
$MESS["ADV_VIEW_UGROUP"] = "Voir les paramètres du groupe d'utilisateurs";
$MESS["ADV_Y"] = "Oui";
$MESS["AD_ACTIONS"] = "Actions";
$MESS["AD_ACTIVE"] = "Actif(ve) : ";
$MESS["AD_ADD_NEW_BANNER"] = "Ajouter une nouvelle bannière";
$MESS["AD_ADD_NEW_BANNER_TITLE"] = "Ajouter une bannière";
$MESS["AD_ADD_SLIDE"] = "Ajouter diapo";
$MESS["AD_ALL"] = "(Tous)";
$MESS["AD_ALL_1"] = "(pour tous)";
$MESS["AD_ALL_VISITORS"] = "tous";
$MESS["AD_APPLY"] = "Appliquer";
$MESS["AD_BACK_TO_BANNER_LIST"] = "Liste";
$MESS["AD_BACK_TO_BANNER_LIST_TITLE"] = "Aller à la liste de bannière";
$MESS["AD_BANNER_COPY"] = "Copier";
$MESS["AD_BANNER_COPY_TITLE"] = "Copier";
$MESS["AD_BANNER_EDIT"] = "Modifier les paramètres de bannières";
$MESS["AD_BANNER_EDIT_TITLE"] = "Cliquez sur pour modifier les paramètres de bannières";
$MESS["AD_BANNER_STATISTICS"] = "Voir bannière CTR graphique";
$MESS["AD_BANNER_STATISTICS_TITLE"] = "Voir bannière CTR graphique";
$MESS["AD_BANNER_STATUS"] = "Statut de bannière";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Balayer";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Les paramètres de la bannière";
$MESS["AD_BLANK_WINDOW"] = "_blank (dans une nouvelle fenêtre)";
$MESS["AD_CANCEL"] = "Annuler";
$MESS["AD_CAN_USE_EVENT_GID"] = "Dans les paramètres d'URL, vous pouvez utiliser le modèle #EVENT_GID# qui sera remplacé sur le clic avec de la ficelle visiteur ID (utilisé par le module statistique).";
$MESS["AD_CLICKED"] = "clics : ";
$MESS["AD_CLICK_COUNT"] = "Clics Maximum : ";
$MESS["AD_CLICK_COUNT_2"] = "<b>Nombre de clics</b><br> / clicks max : ";
$MESS["AD_COMMENTS"] = "Commentaire";
$MESS["AD_CONFIRMED_FIELDS"] = "Administrateur peut avoir besoin d'approuver les modifications de ces champs (selon les paramètres contractuels).";
$MESS["AD_CONTRACT"] = "Contrat : ";
$MESS["AD_CONTRACT_SETTINGS"] = "Afficher les paramètres de contrat";
$MESS["AD_COUNTRY"] = "Montrer aux visiteurs en provenance de pays : ";
$MESS["AD_CREATED"] = "Créé:";
$MESS["AD_CTR"] = "Cliquez-Grâce-Ratio (CTR) (%) : ";
$MESS["AD_DELETE_BANNER"] = "Supprimer bannière";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "tes-vous sûr de vouloir supprimer cette bannière ?";
$MESS["AD_DELETE_BANNER_ERROR"] = "Erreur de la suppression d'une bannière commerciale";
$MESS["AD_DELETE_BANNER_TITLE"] = "Supprimer bannière actuelle";
$MESS["AD_EDIT_NOT_FIX"] = "Dans les paramètres du module de publicité un paramètre est installé&quot; Ne pas enregistrer les affichages de toutes les bannières &quot;. Quel que soit les réglages de cette bannières, les affichages ne seront pas enregistrés.";
$MESS["AD_EDIT_RECORD"] = "Bannière # #ID#";
$MESS["AD_ERROR_INCORRECT_ID"] = "La bannière ne peut être trouvé";
$MESS["AD_EXTENDED_MODE"] = "Recherche élargie du réglage du composant";
$MESS["AD_FIX_SHOW"] = "Suivre impressions de bannières : ";
$MESS["AD_FLASH_JS"] = "Intercaler Flash au moyen de javascript";
$MESS["AD_FLASH_JS_DESCRIPTION"] = "(permet d'afficher une image alternative, si Flash est désactivé) : ";
$MESS["AD_FLASH_TRANSPARENT"] = "Transparence : ";
$MESS["AD_FRIDAY"] = "Ven";
$MESS["AD_GREEN_ALT"] = "Montré sur le site.";
$MESS["AD_GROUP"] = "Groupe des bannière : ";
$MESS["AD_HIDE"] = "Réduire";
$MESS["AD_HTML_ALT"] = "Vous pouvez utiliser jusqu'à cinq nombres aléatoires avec les noms suivants dans le champ 'code Bannière' : <br>";
$MESS["AD_IMAGE"] = "Image : ";
$MESS["AD_IMAGE_ALT"] = "Texte Image infobulle (ALT) : ";
$MESS["AD_INS_TEMPL"] = "Utiliser un modèle";
$MESS["AD_JQUERY_WARNING"] = "Nivo Slider nécessite jQuery.";
$MESS["AD_KEYWORDS"] = "Mots-clés : ";
$MESS["AD_KEYWORDS_ALT"] = "Commencez chaque mot-clé à partir d'une nouvelle ligne.";
$MESS["AD_MODIFIED"] = "Changé:";
$MESS["AD_MONDAY"] = "Lun";
$MESS["AD_NAME"] = "Dénomination : ";
$MESS["AD_NEW_RECORD"] = "Nouvelle bannière";
$MESS["AD_NEW_VISITORS_ONLY"] = "nouveaux visiteurs seulement";
$MESS["AD_NOTE_2"] = "Le paramètre d'affichage uniforme ne comprend pas le réglage de &quot;Temps et jours de la semaine à afficher&quot;.";
$MESS["AD_NOT_SHOW_PAGES"] = "Les articles et les pages<br>pour ne pas montrer la bannière : ";
$MESS["AD_OR"] = "Show / hide bannière supplémentaire code HTML";
$MESS["AD_PAGES_ALT1"] = "Utilisez une nouvelle ligne pour séparer plusieurs pages.<br>Laissant le champ vide montrera l'objet partout.<br>Utiliser le caractère '%' comme joker.";
$MESS["AD_PARENT_WINDOW"] = "_parent (frameset actuel)";
$MESS["AD_PREVIEW"] = "Affichage";
$MESS["AD_RED_ALT"] = "Ne figure pas sur le site.";
$MESS["AD_RENAME_DIALOG"] = "Renommer la bannière";
$MESS["AD_RESET_COUNTER"] = "réinitialiser : ";
$MESS["AD_RETURNED_VISITORS_ONLY"] = "visiteurs retournés seulement";
$MESS["AD_SATURDAY"] = "Sam";
$MESS["AD_SELECT_COLOR"] = "Sélectionner la couleur";
$MESS["AD_SELECT_WHAT_YOU_NEED"] = "(sélectionner souhaité)";
$MESS["AD_SELF_WINDOW"] = "_self (dans la fenêtre actuelle)";
$MESS["AD_SEND_EMAIL"] = "Aviser les propriétaires du contrat : ";
$MESS["AD_SHOW"] = "Développer";
$MESS["AD_SHOWN"] = "affichés : ";
$MESS["AD_SHOWS_FOR_VISITOR"] = "Spectacles Maximum à un visiteur : ";
$MESS["AD_SHOW_COUNT"] = "Spectacles Maximum : ";
$MESS["AD_SHOW_COUNT_2"] = "<b>Nombre d'affichages</b><br> / affichages max : ";
$MESS["AD_SHOW_INTERVAL"] = "Montrer période";
$MESS["AD_SHOW_PAGES"] = "Les articles et les pages<br>pour montrer la bannière : ";
$MESS["AD_SITE"] = "Quantité des sites : ";
$MESS["AD_SITE_ALT"] = "Afficher les informations du site";
$MESS["AD_SLIDE"] = "Diapo";
$MESS["AD_SLIDE_NAME"] = "Nom";
$MESS["AD_STAT"] = "Créer clics dans le module Statistiques";
$MESS["AD_STATUS"] = "Statut";
$MESS["AD_STATUS_COMMENTS"] = "Commentaires d'état : ";
$MESS["AD_STAT_ADV"] = "Montrer aux visiteurs de moins de campagnes de publicité:";
$MESS["AD_SUNDAY"] = "Dim";
$MESS["AD_TAB_ACCESS"] = "Accès";
$MESS["AD_TAB_BANNER"] = "Bannière";
$MESS["AD_TAB_COMMENT"] = "Commentaire";
$MESS["AD_TAB_CONTRACT"] = "Bannière";
$MESS["AD_TAB_LIMIT"] = "Restrictions";
$MESS["AD_TAB_TARGET"] = "Cibler";
$MESS["AD_TAB_TITLE_BANNER"] = "Paramètres de bannière";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Paramètres de bannière";
$MESS["AD_TEXT"] = "inscription (texte)";
$MESS["AD_THURSDAY"] = "Jeu";
$MESS["AD_TOP_WINDOW"] = "_top (en haut de cette fenêtre)";
$MESS["AD_TUESDAY"] = "Mar";
$MESS["AD_TYPE"] = "Destination : ";
$MESS["AD_UNIFORM"] = "Afficher les bannières avec la vitesse constante : ";
$MESS["AD_URL"] = "URL : ";
$MESS["AD_URL_TARGET"] = "URL cible (&lt;a target=)";
$MESS["AD_USER_ALT"] = "Voir la liste des utilisateurs";
$MESS["AD_USER_GROUPS"] = "Les groupes d'utilisateurs : ";
$MESS["AD_USER_GROUP_N"] = "Ne pas montrer bannière pour les groupes sélectionnés";
$MESS["AD_USER_GROUP_Y"] = "Montrer bannière pour seuls groupes sélectionnés";
$MESS["AD_VISITORS"] = "visiteurs : ";
$MESS["AD_VISITORS_TYPE"] = "Montrer aux visiteurs : ";
$MESS["AD_VISITOR_COUNT"] = "Auditoire maximum : ";
$MESS["AD_VISITOR_COUNT_2"] = "<b>Nombre de vues</b><br> / vues max : ";
$MESS["AD_WEDNESDAY"] = "Mer";
$MESS["AD_WEEKDAY"] = "Jours et le temps pour montrer : ";
$MESS["AD_WEIGHT"] = "Poids (priorité) : ";
$MESS["AD_WHAT"] = "Contenu multimédia";
$MESS["AD_WHEN"] = "Afficher l'heure et l'intervalle";
$MESS["AD_WHERE"] = "Afficher public";
