<?
$MESS["ADV_NOT_SET"] = "(inconnu)";
$MESS["ADV_NO_LIMITS"] = "(sans limites)";
$MESS["AD_ACTIONS"] = "Actions";
$MESS["AD_ACTIVE"] = "Actif(ve) : ";
$MESS["AD_ADD_NEW_CONTRACT"] = "Ajouter un nouveau contrat";
$MESS["AD_ADD_NEW_CONTRACT_TITLE"] = "Ajouter un contact";
$MESS["AD_ADMIN_COMMENTS"] = "Commentaires administratives";
$MESS["AD_ADV_TYPE"] = "Types de bannières : ";
$MESS["AD_ALL_TYPIES"] = "(tou(te)s actuel(el)s)";
$MESS["AD_BACK_TO_CONTRACT_LIST"] = "Contrats";
$MESS["AD_BACK_TO_CONTRACT_LIST_TITLE"] = "Voir la liste des contrats";
$MESS["AD_BANNER_ALT"] = "Voir la liste des bannières";
$MESS["AD_BANNER_COUNT"] = "Nombre de bannières de contrat : ";
$MESS["AD_CLICKED"] = "clics : ";
$MESS["AD_CLICKS"] = "<b>Nombre de clics</b><br> / clicks max : ";
$MESS["AD_CONTRACT_ALT"] = "Afficher les détails de contrat";
$MESS["AD_CONTRACT_EDIT"] = "Modifier les paramètres de contrat";
$MESS["AD_CONTRACT_EDIT_TITLE"] = "Modifier les paramètres du contrat";
$MESS["AD_CONTRACT_LIMITS"] = "Limite bannière spectacles";
$MESS["AD_CONTRACT_STATISTICS"] = "Voir contrat CTR graphique";
$MESS["AD_CONTRACT_STATISTICS_TITLE"] = "Voir contrat CTR graphique";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Afficher les paramètres de contrat";
$MESS["AD_CONTRACT_VIEW_SETTINGS_TITLE"] = "Voir paramètres contractuels";
$MESS["AD_CREATED"] = "Créé:";
$MESS["AD_CTR"] = "CTR (%) : ";
$MESS["AD_DEFAULT_STATUS"] = "Etat par défaut pour les bannières nouveaux et modifiés : ";
$MESS["AD_DELETE_CONTRACT"] = "Supprimer contrat";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "tes-vous sûr que vous voulez supprimer le contrat et toutes les bannières connecté avec elle ?";
$MESS["AD_DELETE_CONTRACT_TITLE"] = "Supprimer contrat actuel";
$MESS["AD_DESCRIPTION"] = "Description";
$MESS["AD_EDIT_CONTRACT"] = "Changer les droits d'accès de l'utilisateur sur le contrat : ";
$MESS["AD_EDIT_RECORD"] = "Contrat # #ID#";
$MESS["AD_FRIDAY"] = "Ven";
$MESS["AD_GREEN_ALT"] = "Contrat est actif : ";
$MESS["AD_KEYWORDS"] = "Mots-clés : ";
$MESS["AD_KEYWORDS_ALT"] = "Mots-clés doivent être séparés par la nouvelle ligne.";
$MESS["AD_MANAGE_BANNERS"] = "Gérer bannières : ";
$MESS["AD_MAX_CLICK_COUNT"] = "Max clique<br>sur les bannières du contrat : ";
$MESS["AD_MAX_SHOW_COUNT"] = "Nombre maximal admissible de spectacles <br> des bannières du contrat : ";
$MESS["AD_MAX_VISITOR_COUNT"] = "Nombre maximal de visiteurs <br> pour afficher les bannières de contrat : ";
$MESS["AD_MODIFIED"] = "Changé:";
$MESS["AD_MONDAY"] = "Lun";
$MESS["AD_NEW_RECORD"] = "Nouveau contrat";
$MESS["AD_NOT_SET"] = "pas encore défini";
$MESS["AD_NOT_SHOW_PAGES"] = "Les articles et les pages non autorisées pour montrer les bannières : ";
$MESS["AD_NOT_SHOW_PAGES_ALT"] = "Pages et sections doivent être séparés par nouvelle ligne";
$MESS["AD_OWNER_PERMISSIONS"] = "Permissions de l'utilisateur (les propriétaires de contrat)";
$MESS["AD_PAGE_ALT"] = "Voir la page";
$MESS["AD_RED_ALT"] = "Contrat est pas active ou a expiré:";
$MESS["AD_SATURDAY"] = "Sam";
$MESS["AD_SET"] = "définir";
$MESS["AD_SET_GROUPS_PERMISSIONS"] = "permissions ensemble du groupe";
$MESS["AD_SHOWN"] = "<b>Nombre d'affichages</b><br> / affichages max : ";
$MESS["AD_SHOW_COUNT"] = "affichés : ";
$MESS["AD_SHOW_INTERVAL"] = "Période de l'affichage de bannière ";
$MESS["AD_SHOW_PAGES"] = "Les articles et les pages autorisés à montrer les bannières : ";
$MESS["AD_SHOW_PAGES_ALT"] = "Pages et sections doivent être séparés par nouvelle ligne";
$MESS["AD_SITE"] = "Quantité des sites : ";
$MESS["AD_SITE_ALT"] = "Voir le site";
$MESS["AD_SORT"] = "Ordre de triage : ";
$MESS["AD_STATUS"] = "Statut";
$MESS["AD_SUNDAY"] = "Dim";
$MESS["AD_TAB_ACCESS"] = "Accès";
$MESS["AD_TAB_COMMENT"] = "Commentaire";
$MESS["AD_TAB_CONTRACT"] = "Contrat";
$MESS["AD_TAB_LIMIT"] = "Restrictions";
$MESS["AD_TAB_TARG"] = "Cibler";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Paramètres de contrat";
$MESS["AD_TAB_TITLE_TARG"] = "Bannière ciblage";
$MESS["AD_THURSDAY"] = "Jeu";
$MESS["AD_TITLE"] = "Dénomination : ";
$MESS["AD_TUESDAY"] = "Mar";
$MESS["AD_TYPE_ALT"] = "Afficher des informations sur le type de bannière";
$MESS["AD_USER_ALT"] = "Afficher les détails de l'utilisateur";
$MESS["AD_VIEW_STATISTICS"] = "Vue : ";
$MESS["AD_VISITORS"] = "<b>Nombre de vues</b><br> / vues max : ";
$MESS["AD_VISITORS_2"] = "visiteurs : ";
$MESS["AD_WEDNESDAY"] = "Mer";
$MESS["AD_WEEKDAY"] = "Bannière montre jours et l'heure : ";
$MESS["AD_WEIGHT"] = "Poids (priorité) : ";
?>