<?
$MESS["ADV_BANNER_LIST"] = "Liste des bannières";
$MESS["ADV_EDIT_TITLE"] = "Changer le type";
$MESS["ADV_FLT_SEARCH"] = "Rechercher";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["AD_ACTIVE"] = "Act.";
$MESS["AD_ADD"] = "Ajouter Type";
$MESS["AD_ADD_TITLE"] = "Ajouter une nouvelle type de bannière";
$MESS["AD_ALL"] = "(partout)";
$MESS["AD_BANNERS"] = "Bannières publicitaires";
$MESS["AD_DATE_MODIFY"] = "Modifié";
$MESS["AD_DELETE_TYPE"] = "Supprimer";
$MESS["AD_DELETE_TYPE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce type de publicité et toutes ses bannières ?";
$MESS["AD_DESCRIPTION"] = "Description";
$MESS["AD_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["AD_F_ACTIVE"] = "Actif(ve)";
$MESS["AD_F_DATE_MODIFY"] = "Changé:";
$MESS["AD_F_DESCRIPTION"] = "Description";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_NAME"] = "Dénomination";
$MESS["AD_NAME"] = "Dénomination";
$MESS["AD_NO"] = "aucun";
$MESS["AD_PAGES"] = "Types de bannières";
$MESS["AD_PAGE_TITLE"] = "Types de bannières";
$MESS["AD_SORT"] = "Classification";
$MESS["AD_TYPE_EDIT"] = "Modifier";
$MESS["AD_TYPE_STATISTICS_VIEW"] = "CTR graphique de ce type de bannière";
$MESS["AD_TYPE_STATISTICS_VIEW_TITLE"] = "Voir contrat CTR graphique";
$MESS["AD_TYPE_VIEW"] = "Afficher les paramètres de type";
$MESS["AD_TYPE_VIEW_SETTINGS"] = "Voir les détails du site";
$MESS["AD_YES"] = "oui";
$MESS["DELETE_ERROR"] = "Erreur de suppression";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_EDIT_ERROR"] = "Une erreur est survenue lors de la mise à jour l'élément";
$MESS["SAVE_ERROR"] = "Erreur de sauvegarde";
?>