<?
$MESS["ADV_BANNER_LIST"] = "Voir la liste des bannières";
$MESS["ADV_EDIT_TITLE"] = "Modifier contrat";
$MESS["ADV_FLT_SEARCH"] = "Rechercher";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["ADV_SITE_VIEW"] = "Voir le site";
$MESS["AD_ACTIVE"] = "Act.";
$MESS["AD_ADD"] = "Ajouter un contact";
$MESS["AD_ADD_TITLE"] = "Ajouter un contact";
$MESS["AD_ALL"] = "(partout)";
$MESS["AD_BANNER_COUNT"] = "Bannières publicitaires";
$MESS["AD_CLICK_COUNT"] = "(CL) Clicks";
$MESS["AD_CLICK_COUNT_MAX"] = "Max clics";
$MESS["AD_CLICK_COUNT_SHORT"] = "GR : ";
$MESS["AD_CONTRACT_EDIT"] = "Paramètres de contrat";
$MESS["AD_CONTRACT_STATISTICS_VIEW"] = "Graphe contrat CTR";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Afficher les paramètres de contrat";
$MESS["AD_DATE_MODIFY"] = "Modifié";
$MESS["AD_DELETE_CONTRACT"] = "Supprimer le contrat et toute sa publicité";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "tes-vous sûr que vous voulez supprimer le contrat et toutes ses bannières ?";
$MESS["AD_DESCRIPTION"] = "Description";
$MESS["AD_EDIT"] = "Éditer";
$MESS["AD_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["AD_F_ADMIN_COMMENTS"] = "Commentaires administratives";
$MESS["AD_F_BANNER_COUNT"] = "Nombre de bannières";
$MESS["AD_F_CLICKED"] = "déplacements";
$MESS["AD_F_CTR"] = "CTR (%)";
$MESS["AD_F_DATE_MODIFY"] = "Modifié";
$MESS["AD_F_DESCRIPTION"] = "Description";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "Indicateur";
$MESS["AD_F_NAME"] = "Titre";
$MESS["AD_F_OWNER"] = "Propriétaire ID, login ou nom";
$MESS["AD_F_SHOWN"] = "nombre d'affichages";
$MESS["AD_F_SITE"] = "Site";
$MESS["AD_F_VISITORS"] = "Visiteurs";
$MESS["AD_GREEN"] = "vert";
$MESS["AD_GREEN_ALT"] = "Contrat est active et n'a pas expiré";
$MESS["AD_LAMP"] = "Page d'index de la section administrative";
$MESS["AD_MAX_CLICK_COUNT"] = "déplacements";
$MESS["AD_MAX_SHOW_COUNT"] = "nombre d'affichages";
$MESS["AD_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["AD_NAME"] = "Titre";
$MESS["AD_OWNER"] = "Les utilisateurs qui ont accès à contrat (les propriétaires)";
$MESS["AD_PAGES"] = "Contrats";
$MESS["AD_PAGE_TITLE"] = "Les contrats de publicité";
$MESS["AD_RED"] = "rouge";
$MESS["AD_RED_ALT"] = "Contrat est pas active ou a expiré en raison de ses limites";
$MESS["AD_RIGHT_ADD"] = "Gérer bannières : ";
$MESS["AD_RIGHT_EDIT"] = "Modifier contrat : ";
$MESS["AD_RIGHT_VIEW"] = "Voir les statistiques : ";
$MESS["AD_SHOW_COUNT"] = "(SH) Affiché";
$MESS["AD_SHOW_COUNT_MAX"] = "Max impressions";
$MESS["AD_SHOW_COUNT_SHORT"] = "SH : ";
$MESS["AD_SITE"] = "Le nombre de sites";
$MESS["AD_SORT"] = "Classification";
$MESS["AD_STATISTICS"] = "Diagramme";
$MESS["AD_TILL"] = "jusqu'à";
$MESS["AD_VIEW"] = "Affichage";
$MESS["AD_VIEW_TITILE"] = "Voir paramètres contractuels";
$MESS["AD_VISITOR_COUNT"] = "(VS) Visiteurs";
$MESS["AD_VISITOR_COUNT_MAX"] = "Max visiteurs";
$MESS["AD_VISITOR_COUNT_SHORT"] = "VS : ";
$MESS["AD_WEIGHT"] = "Poids";
$MESS["DELETE_ERROR"] = "Erreur de suppression du contrat";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_EDIT_ERROR"] = "Impossible de modifier le contrat";
?>