<?php
$MESS["SHIPMENT_REALIZATION_ENTITY_ID_FIELD"] = "ID";
$MESS["SHIPMENT_REALIZATION_ENTITY_IS_REALIZATION_FIELD"] = "Registrado como vendas";
$MESS["SHIPMENT_REALIZATION_ENTITY_SHIPMENT_ID_FIELD"] = "ID da entrega";
