<?php
$MESS["TASKS_ADD_COMMENT_F"] = "Adicionado comentário à tarefa";
$MESS["TASKS_ADD_COMMENT_M"] = "Adicionado comentário à tarefa";
$MESS["TASKS_ADD_TASK_F"] = "Tarefa atribuída";
$MESS["TASKS_ADD_TASK_M"] = "Tarefa atribuída";
$MESS["TASKS_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_EXPIRED"] = "Atrasada";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "No relatório";
$MESS["TASKS_FIELD_AUDITORS"] = "Observadores";
$MESS["TASKS_FIELD_DEADLINE"] = "Prazo";
$MESS["TASKS_FIELD_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "Tarefas anteriores";
$MESS["TASKS_FIELD_DESCRIPTION"] = "Descrição";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "Data de término prevista";
$MESS["TASKS_FIELD_GROUP_ID"] = "Grupo";
$MESS["TASKS_FIELD_LINK"] = "Visualizar tarefa";
$MESS["TASKS_FIELD_MARK"] = "Avaliação";
$MESS["TASKS_FIELD_MARK_N"] = "Negativo";
$MESS["TASKS_FIELD_MARK_NONE"] = "Nenhum";
$MESS["TASKS_FIELD_MARK_P"] = "Positiva";
$MESS["TASKS_FIELD_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_FIELD_NO_VALUE"] = "Nenhuma";
$MESS["TASKS_FIELD_PARENT_ID"] = "Tarefa principal";
$MESS["TASKS_FIELD_PRIORITY"] = "Prioridade";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "Data de início prevista";
$MESS["TASKS_FIELD_STATUS"] = "Status";
$MESS["TASKS_FIELD_TAGS"] = "Marcadores";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Tempo necessário estimado";
$MESS["TASKS_FIELD_TITLE"] = "Nome";
$MESS["TASKS_FILES"] = "Arquivos";
$MESS["TASKS_FOOTER_HINT"] = "Clique em \"Responder\" e deixe seu comentário acima da linha pontilhada,#BR# ou visualize a página no site.";
$MESS["TASKS_FORMAT_ERROR"] = "Erro ao criar a mensagem.";
$MESS["TASKS_GOTO_TASK"] = "Visualizar tarefa";
$MESS["TASKS_IMPORTANT"] = "Alta Prioridade";
$MESS["TASKS_MORE"] = "mais";
$MESS["TASKS_NORMAL"] = "Tarefa normal";
$MESS["TASKS_SIDEBAR_START_DATE"] = "a partir de";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em andamento";
$MESS["TASKS_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_STATUS_5"] = "Concluído";
$MESS["TASKS_STATUS_6"] = "Adiado";
$MESS["TASKS_STATUS_7"] = "Recusado";
$MESS["TASKS_TASK"] = "Tarefa";
$MESS["TASKS_UPDATE_TASK_F"] = "Tarefa alterada";
$MESS["TASKS_UPDATE_TASK_M"] = "Tarefa alterada";
