<?php
$MESS["EC_ACCESSIBILITY"] = "Emploi de l'utilisateur";
$MESS["EC_ACCESSIBILITY_A"] = "Absent";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Absent";
$MESS["EC_ACCESSIBILITY_B"] = "Occupé";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Occupé";
$MESS["EC_ACCESSIBILITY_F"] = "Accessible";
$MESS["EC_ACCESSIBILITY_FREE"] = "Accessible";
$MESS["EC_ACCESSIBILITY_Q"] = "En question";
$MESS["EC_ACCESSIBILITY_QUEST"] = "En question";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilité";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Disponibilité pour l'heure de l'évènement";
$MESS["EC_CRM_TITLE"] = "Objets du CRM";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notes spéciales";
$MESS["EC_PRIVATE_EVENT"] = "Evènement privé";
$MESS["EC_VIEW_ATTENDEES_ADD"] = "inviter d'autres personnes";
$MESS["EC_VIEW_ATTENDEES_TITLE"] = "Participants";
$MESS["EC_VIEW_CREATED_BY"] = "Créée par";
$MESS["EC_VIEW_HOST"] = "Organisation par";
$MESS["EC_VIEW_REMINDERS"] = "Rappel";
$MESS["EC_VIEW_REMINDER_ADD"] = "Rappeler";
$MESS["EC_VIEW_SECTION"] = "Calendrier";
$MESS["EC_VIEW_SLIDER_ATTENDEES"] = "Participants";
$MESS["EC_VIEW_SLIDER_CANCEL_BUTTON"] = "Annuler";
$MESS["EC_VIEW_SLIDER_COMMENTS"] = "Commentaire";
$MESS["EC_VIEW_SLIDER_COPY_LINK"] = "Copier le lien de l'évènement dans le Presse-papiers";
$MESS["EC_VIEW_SLIDER_DEL"] = "Supprimer";
$MESS["EC_VIEW_SLIDER_EDIT"] = "Éditer";
$MESS["EC_VIEW_SLIDER_EVENT_NOT_FOUND"] = "L'évènement est introuvable ou ne peut être affiché.";
$MESS["EC_VIEW_SLIDER_IMPORTANT_EVENT"] = "Cet évènement est important";
$MESS["EC_VIEW_SLIDER_LOCATION"] = "Lieu";
$MESS["EC_VIEW_SLIDER_SAVE_EVENT_BUTTON"] = "Enregistrer";
$MESS["EC_VIEW_STATUS_TITLE_I"] = "incertain(e)";
$MESS["EC_VIEW_STATUS_TITLE_N"] = "refusé";
$MESS["EC_VIEW_STATUS_TITLE_Q"] = "Invité";
$MESS["EC_VIEW_STATUS_TITLE_Y"] = "participe";
