<?php
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_DEAL"] = "Siempre cree una nueva negociación incluso si existe un prospecto o negociación activa";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_HINT"] = "Si la casilla no está marcada, el sistema verificará si un contacto o compañía <br> tiene un prospecto o negociación activa";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_LEAD"] = "Siempre cree un nuevo prospecto incluso si existe un prospecto o negociación activa";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY"] = "Asignar a";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY_HINT"] = "Seleccione empleados <br>para procesar los prospectos creados.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME"] = "Utilice sólo los empleados que se hayan registrado y no esten en descanso.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME_HINT"] = "Si la cola solo consta de usuarios que no iniciaron el día o están en pausa, se usará la primera en cola.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT"] = "Descripción";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT_HINT"] = "Ingrese una descripción de la tarea <br>una persona responsable tiene que lograr <br>mientras procesas repetición de prospectos y negociaciones.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CREATE_FROM_PREVIOUS"] = "Crear pedido a partir de la negociación anterior";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID"] = "Pipeline de negociación";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID_LAST"] = "Utilizar el último pipeline de la negocación";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_DAYS_AGO"] = "Antigüedad del pedido, días";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL"] = "Nuevo Nombre de la negociación";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL_DEF"] = "Negociación de %date%";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD"] = "Nuevo Nombre del Prospecto";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD_DEF"] = "Prospecto repetido %date%";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_DEAL"] = "Repetir negociaciones";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_LEAD"] = "Prospectos repetidos";
