<?
$MESS["MAIL_MBOX_DOM"] = "Domeny nazwy dla tego serwera";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(zostaw puste dla wszystkich nazw):";
$MESS["MAIL_MBOX_EDT_ACT"] = "Aktywny:";
$MESS["MAIL_MBOX_EDT_ADD"] = "Dodaj...";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Dodaj skrzynkę pocztową i utworzyć profil:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(ustawienia ręczne)";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "Lista skrzynek pocztowych";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Charset dla poczty przychodzącej:";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(pozostaw puste, aby użyć kodowania strony)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(użyj kodowania strony)";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "bezpieczne połączenia wymagają zainstalowania rozszerzenia OpenSSL do php.";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "Żadne usługi pocztowe nie zostały skonfigurowne dla tej strony";
$MESS["MAIL_MBOX_EDT_DATECH"] = "ostatnie zmiany:";
$MESS["MAIL_MBOX_EDT_DEL"] = "Usuń skrzynkę pocztową";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Usuń otrzymane wiadomości z serwera:";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "Usuwanie skrzynki pocztowej?";
$MESS["MAIL_MBOX_EDT_DESC"] = "Opis:";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Błąd podczas zapisywania skrzynki pocztowej";
$MESS["MAIL_MBOX_EDT_ID"] = "ID:";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Usuwanie wiadomości starszych niż";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "dni";
$MESS["MAIL_MBOX_EDT_LANG"] = "Strona:";
$MESS["MAIL_MBOX_EDT_LINK"] = "Odnośnik klienta WWW:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Login:";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "rozmiar pakietu MySQL Max (MAX_ALLOWED_PACKET):";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "KB (załączniki przekraczających ten limit zostaną usunięte)";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "Maksymalna liczba komunikatów otrzymanych na jedno połączenie:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 lub pozostaw puste dla nieograniczonej liczby)";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "maksymalny rozmiar wiadomości:";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "kB";
$MESS["MAIL_MBOX_EDT_NAME"] = "Nazwa:";
$MESS["MAIL_MBOX_EDT_NEW"] = "Dodaj nową skrzynkę pocztową";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Hasło:";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "interwał sprawdzania:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "kilka minut (0 lub puste do ręcznego wyboru)";
$MESS["MAIL_MBOX_EDT_SERVER"] = "serwer poczty (POP3) / port:";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "E-mail serwer (IMAP) / port:";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "E-mail usługa:";
$MESS["MAIL_MBOX_EDT_TAB"] = "Skrzynka pocztowa";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Dodatkowe ustawienia";
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Edycja skrzynki pocztowej ##ID#";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Nowa skrzynka pocztowa";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Użytkownik:";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Użyj bezpiecznego uwierzytelniania (MD5 APOP):";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Użyj bezpiecznego połączenia (za pośrednictwem protokołu TLS):";
$MESS["MAIL_MBOX_RELAY"] = "Wysyłać wiadomości do odbiorców z innych domen";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Wysyłać wiadomości tylko do autoryzowanych Użytkowników";
$MESS["MAIL_MBOX_SERVER_HOST"] = "adres serwera / Port:";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "gwiazdka (*) oznacza wszystkie adresy dostępne";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Typ:";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Zewnętrzny serwer IMAP";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Otrzymuj wiadomości z zewnętrznego serwera IMAP.";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Zewnętrzny serwer POP3";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Nabywają wiadomości z zewnętrznego serwera POP3.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Wewnętrznego serwera SMTP";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* do odbierania wiadomości, musisz skonfigurować rekord DNS MX i Uruchom serwer przy użyciu /bitrix/modules/mail/smtpd.php";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Odbierać wiadomości za pomocą wewnętrznego serwera SMTP.";
?>