<?
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "(wszystkie skrzynki)";
$MESS["MAIL_MSG_ADM_ANY"] = "(jakikolwiek)";
$MESS["MAIL_MSG_ADM_BCC"] = "BCC";
$MESS["MAIL_MSG_ADM_CC"] = "CC";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "Edytuj właściwości skrzynki pocztowej";
$MESS["MAIL_MSG_ADM_DATE"] = "Data";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "Błąd usuwania wiadomości";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "Proszę wybrać działania!";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "(jakikolwiek)";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "Wszędzie";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "Wszystkie wiadomości, dopasowania filtr";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "wiadomość zostanie usunięta. Kontynuować?";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "Wszystkie wybrane wiadomości";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "zostaną oznaczone jako spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "zostaną oznaczone jako nie spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "zostaną oznaczone jako przeczytane";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "zostaną oznaczone jako nieprzeczytane";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "zostaną usunięte";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "będzie przetworzone z ręcznym profilem";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "Kontynuować?";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "od";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "Nowe";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "Nie";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "Odczyt";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "Odczytu wiadomości";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "Temat";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "Tekst";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "do";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "Tak";
$MESS["MAIL_MSG_ADM_FROM"] = "od";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "Otrzymane wiadomości:";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "Lista wiadomości jest pusta";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "Suma:";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "Skrzynka pocztowa";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "oznaczono jako spam";
$MESS["MAIL_MSG_ADM_MBOX"] = "Skrzynka pocztowa";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "wiadomości";
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "(bez tematu)";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "nieprzeczytane";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "Nieprzeczytane, nie spam";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "Nieprzeczytane, spam";
$MESS["MAIL_MSG_ADM_OK"] = "OK";
$MESS["MAIL_MSG_ADM_PROC"] = "przetwarzania poczty:";
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "(Wybierz akcję)";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "Usuń";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "Oznacz jako nieprzeczytane";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "Zaznacz jako nie spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "Oznacz jako przeczytane";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "profile:";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "użyj wszystkie profile obsługi";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "Oznacz jako spam";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "wszystkie wiadomości";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "wybrane wiadomości";
$MESS["MAIL_MSG_ADM_READ"] = "Odczyt";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "Przeczytane, nie spam";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "Przeczytane, spam";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "Odebrano";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "Odpowiedzi";
$MESS["MAIL_MSG_ADM_SIZE"] = "Rozmiar";
$MESS["MAIL_MSG_ADM_SPAM"] = "spam";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "załącznik";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "coeff";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "Temat";
$MESS["MAIL_MSG_ADM_TITLE"] = "wiadomości";
$MESS["MAIL_MSG_ADM_VIEW"] = "Wyświetl";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
?>