<?
$MESS["MAIL_MSG_MESSAGE"] = "Wiadomość";
$MESS["MAIL_MSG_NOTFOUND"] = "Nie znaleziono wiadomości.";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM"] = "Zaznacz jako nie spam";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_SPAM"] = "Oznacz jako spam";
$MESS["MAIL_MSG_VIEW_ACT_RULE"] = "Użyj profilu ręcznego:";
$MESS["MAIL_MSG_VIEW_ACT_RULE_ALL"] = "(wszystkie zasady obsługi)";
$MESS["MAIL_MSG_VIEW_ACT_RULE_DELETE"] = "Usuń wiadomości po przetworzeniu:";
$MESS["MAIL_MSG_VIEW_ACT_RULE_NOT"] = "(nie używać)";
$MESS["MAIL_MSG_VIEW_APPLY"] = "Zastosuj";
$MESS["MAIL_MSG_VIEW_ATTACHMENTS"] = "załączniki:";
$MESS["MAIL_MSG_VIEW_BACK_LINK"] = "Lista wiadomości";
$MESS["MAIL_MSG_VIEW_BCC"] = "UDW:";
$MESS["MAIL_MSG_VIEW_CC"] = "CC:";
$MESS["MAIL_MSG_VIEW_DATE"] = "Data:";
$MESS["MAIL_MSG_VIEW_FROM"] = "Od:";
$MESS["MAIL_MSG_VIEW_LOG"] = "Przetwarzanie wiadomości:";
$MESS["MAIL_MSG_VIEW_MARK_AS_NOTSPAM"] = "Zaznacz jako nie spam:";
$MESS["MAIL_MSG_VIEW_MARK_AS_SPAM"] = "Oznacz jako spam:";
$MESS["MAIL_MSG_VIEW_NNM"] = "(nie pliku)";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOSTATUS"] = "Nieprzeczytane, stan nieokreślony";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOTSPAM"] = "Nieprzeczytane, nie spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_SPAM"] = "Nieprzeczytane, spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_STATUS"] = "nieprzeczytane";
$MESS["MAIL_MSG_VIEW_READ"] = "Odczyt";
$MESS["MAIL_MSG_VIEW_READ_NOSTATUS"] = "Przeczytane, stan nieokreślony";
$MESS["MAIL_MSG_VIEW_READ_NOTSPAM"] = "Przeczytane, nie spam";
$MESS["MAIL_MSG_VIEW_READ_SPAM"] = "Przeczytane, spam";
$MESS["MAIL_MSG_VIEW_SAVE"] = "Zapisz";
$MESS["MAIL_MSG_VIEW_SAVE_NEXT"] = "Zapisz i przejdź do następnej wiadomości";
$MESS["MAIL_MSG_VIEW_SAVE_PREV"] = "Zapisz i przejdź do wiadomości poprzedniej.";
$MESS["MAIL_MSG_VIEW_SPAM_LEARN"] = "ciąg:";
$MESS["MAIL_MSG_VIEW_SPAM_NOTLEARN"] = "(nie ciąg)";
$MESS["MAIL_MSG_VIEW_SPAM_PROB"] = "prawdopodobieństwo, że wiadomość jest spamem:";
$MESS["MAIL_MSG_VIEW_STATUS"] = "komunikat stanu:";
$MESS["MAIL_MSG_VIEW_SUBJECT"] = "Temat:";
$MESS["MAIL_MSG_VIEW_TITLE"] = "Widok wiadomości";
$MESS["MAIL_MSG_VIEW_TO"] = "Do:";
$MESS["MMV_SHOW_HEADER"] = "nagłówek";
$MESS["MMV_SHOW_HEADER_TITLE"] = "Pokaż nagłówek";
$MESS["MMV_SHOW_ORIG"] = "Oryginalną wiadomość";
$MESS["MMV_SHOW_ORIG_TITLE"] = "Pokaż cały komunikat";
?>