<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Envio criado";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Status do envio ##ID# alterado";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Adicionado com base no pedido";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# de #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(total da entrega #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "##ACCOUNT_NUMBER#";
?>