<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Pagamento criado";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Adicionado com base no pedido";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# de #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(valor a pagar: #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Selecionar o método de pagamento";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# de #DATE# por #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "O cliente abriu a página de pagamento";
