<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Venda #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Status de venda alterado";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Cancelado";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Processado";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Rascunho";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# de #DATE# por #PRICE_WITH_CURRENCY#";
