<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT"] = "Droits insuffisants pour supprimer des constantes.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT"] = "Droits insuffisants pour supprimer des variables.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_BY"] = "Créé par";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE"] = "Date de création";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_CONSTANT"] = "Créer une constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_VARIABLE"] = "Créer une variable";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DELETE"] = "Supprimer";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION"] = "Description";
$MESS["BIZPROC_GLOBALFIELDS_LIST_EDIT"] = "Modifier";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT"] = "L'accès en lecture à la liste des constantes est refusé.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE"] = "L'accès en lecture à la liste des variables est refusé.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE"] = "Type de document incorrect.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED"] = "Le mode d'exécution du composant n'est pas sélectionné.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE"] = "Multiple";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY"] = "Modifié par";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE"] = "Date de modification";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME"] = "Nom";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT"] = "Nom de la constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE"] = "Nom de la variable";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT"] = "Constantes";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE"] = "Variables";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TYPE"] = "Type";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VALUE"] = "Valeur";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VISIBILITY"] = "Visibilité";
