<?php
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "za 2 dni";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "za 3 dni";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "więcej";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "dodaj uczestnika";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Kalendarz";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Anuluj";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Oznacz jako ukończone";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Ważne";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Zakończono";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "pt.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "pon.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "sob.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "niedz.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "czw.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "wt.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "śr.";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Opis";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL_1"] = "więcej opcji";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Rodzaj";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Czas trwania";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Data i czas zakończenia wydarzenia";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "każdego dnia";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "każdego miesiąca";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "każdego tygodnia";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Pliki";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Ważne";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Miejsce";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minut(y)";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "przypomnij za";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "Przypomnij za";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "przypomnienie";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "przypomnij za";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "dni";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "godzin(y)";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minut(y)";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "brak daty zakończenia";
$MESS["CRM_ACTIVITY_PLANNER_ORDER"] = "Zamówienie";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Z";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "powtórz działanie";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Zapisz";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Wybierz";
$MESS["CRM_ACTIVITY_PLANNER_SHORT_1"] = "mniej opcji";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Data i czas wydarzenia";
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "dzisiaj";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "jutro";
