<?php
$MESS["BPGUIA_ERROR_1"] = "Funcionário de destino não especificado.";
$MESS["BPGUIA_ERROR_2"] = "Funcionário de destino incorreto (permissões insuficientes)";
$MESS["BPGUIA_ERROR_USER_NOT_FOUND"] = "ID do funcionário=#ID# não foi encontrado";
$MESS["BPGUIA_IS_ABSENT"] = "Ausente do escritório (conforme programação de ausência)";
$MESS["BPGUIA_TARGET_USER_NAME"] = "Funcionário";
$MESS["BPGUIA_TIMEMAN_STATUS"] = "Status do dia de trabalho";
$MESS["BPGUIA_USER_ACTIVE"] = "Ativo";
$MESS["BPGUIA_USER_EMAIL"] = "E-mail";
$MESS["BPGUIA_USER_LAST_NAME"] = "Sobrenome";
$MESS["BPGUIA_USER_LOGIN"] = "Login";
$MESS["BPGUIA_USER_NAME"] = "Nome";
$MESS["BPGUIA_USER_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["BPGUIA_USER_PERSONAL_CITY"] = "Cidade";
$MESS["BPGUIA_USER_PERSONAL_MOBILE"] = "Telefone celular";
$MESS["BPGUIA_USER_PERSONAL_WWW"] = "Site";
$MESS["BPGUIA_USER_SECOND_NAME"] = "Nome do meio";
$MESS["BPGUIA_USER_UF_DEPARTMENT"] = "Departamento (lista de ID)";
$MESS["BPGUIA_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BPGUIA_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BPGUIA_USER_UF_PHONE_INNER"] = "Extensão do telefone";
$MESS["BPGUIA_USER_UF_SKYPE"] = "Skype";
$MESS["BPGUIA_USER_UF_TWITTER"] = "Twitter";
$MESS["BPGUIA_USER_UF_WEB_SITES"] = "Outros sites";
$MESS["BPGUIA_USER_UF_XING"] = "Xing";
$MESS["BPGUIA_USER_WORK_PHONE"] = "Telefone do trabalho";
$MESS["BPGUIA_USER_WORK_POSITION"] = "Cargo";
