<?
$MESS["AD_ADD"] = "Agregar";
$MESS["AD_ALL"] = "(todo)";
$MESS["AD_APPLY"] = "Aplicar";
$MESS["AD_BLANK_WINDOW"] = "_blank (en otra ventana)";
$MESS["AD_CONTRACT_ACTIVE"] = "Atención! El contrato está activo";
$MESS["AD_CONTRACT_NOT_ACTIVE"] = "Atención¡ El contrato no está activo";
$MESS["AD_COPY"] = "Copiar";
$MESS["AD_DELETE"] = "Eliminar";
$MESS["AD_EDIT"] = "Modificar";
$MESS["AD_ERROR"] = "Error";
$MESS["AD_EXACT_MATCH"] = "Use coincidencia exactas";
$MESS["AD_FROM"] = "desde";
$MESS["AD_F_DEL_FILTER"] = "Remover filtro";
$MESS["AD_F_ID"] = "ID:";
$MESS["AD_F_SET_FILTER"] = "Fijar filtro";
$MESS["AD_GREEN_BANNER_STATUS"] = "[ el banner fue aprobado y es mostrado en el sitio web ]";
$MESS["AD_GREEN_CONTRACT_STATUS"] = "[ contrato está activo ]";
$MESS["AD_MODULE_TITLE"] = "Módulo de publicidad";
$MESS["AD_NO"] = "no";
$MESS["AD_PARENT_WINDOW"] = "_parent (en el actual frameset)";
$MESS["AD_PUBLIC_ICON_ADD_BANNER"] = "Agregar Banner";
$MESS["AD_PUBLIC_ICON_BANNER_LIST"] = "Lista de banners filtrados";
$MESS["AD_PUBLIC_ICON_EDIT_BANNER"] = "Editar este banner";
$MESS["AD_RED_BANNER_STATUS"] = "[ el banner no se muestra en el sitio web ]";
$MESS["AD_RED_CONTRACT_STATUS"] = "[ el contrato no está activo o ha exipirado debido a sus limitaciones ]";
$MESS["AD_RESET"] = "Resetear";
$MESS["AD_SAVE"] = "Guardar";
$MESS["AD_SELF_WINDOW"] = "_self (en la actual ventana)";
$MESS["AD_STATISTICS"] = "Diagrama";
$MESS["AD_STATUS_PUBLISHED"] = "Publicado";
$MESS["AD_STATUS_READY"] = "Bajo consideración";
$MESS["AD_STATUS_REJECTED"] = "Rechazado";
$MESS["AD_TILL"] = "hasta";
$MESS["AD_TOP_WINDOW"] = "_top (en la ventana principal)";
$MESS["AD_TOTAL"] = "Total:";
$MESS["AD_VIEW"] = "Ver";
$MESS["AD_YES"] = "si";
?>