<?php
$MESS["CONTACT_BUILD_REQUISITES"] = "Stwórz dane kontaktu";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Stwórz dane kontaktu";
$MESS["CONTACT_DEDUPE"] = "Kontrola duplikatów";
$MESS["CONTACT_DEDUPE_AUTOSEARCH"] = "Znajdź i scal duplikaty";
$MESS["CONTACT_DEDUPE_HELP"] = "Jak obsługiwać zduplikowane obiekty?";
$MESS["CONTACT_DEDUPE_TITLE"] = "Kontrola duplikatów";
$MESS["CRM_CONTACT_ADD"] = "Dodawanie";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Dodawanie";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Dodawanie";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Dodaj połączenie telefoniczne lub wydarzenie";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Dodaj nowy zapis do kalendarza";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Nowe połączenie telefoniczne";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Dodaj wydarzenie";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Dodaj wydarzenie firmy";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nowe spotkanie";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Nowe spotkanie";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Wyślij wiadomość";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Wyślij wiadomość";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Wyślij wiadomość";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Wyślij wiadomość";
$MESS["CRM_CONTACT_ADD_TASK"] = "Nowe zadanie";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Nowe zadanie";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Dodaj kontakt";
$MESS["CRM_CONTACT_COPY"] = "Kopiuj";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Kopiuj Kontakt";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Dodaj deal";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Dodaj deal";
$MESS["CRM_CONTACT_DELETE"] = "Usuń";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Usuń";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Na pewno chcesz to usunąć?";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Usuń Kontakt";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Usuń Kontakt";
$MESS["CRM_CONTACT_EDIT"] = "Edytuj";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Edytuj Kontakt";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Eksport przy użyciu CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Eksport kontaktów z użyciem CardDAV";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Eksport do pliku CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Eksport kontaktów do pliku CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Eksport do Excela";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Eksport kontaktów do programu Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Eksport do programu Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Eksport kontaktów do programu Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Eksport kontaktów";
$MESS["CRM_CONTACT_IMPORT"] = "Importuj";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Import niestandardowego CSV";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Import kontaktów z niestandardowego pliku CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Import <b>Gmail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Import kontaktów Gmail z pliku CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Import <b>Windows Live Mail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Import kontaktów Windows Live Mail z pliku CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Import kontaktów Mail.Ru z pliku CSV Outlooka";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Import <b>Outlook</b> CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Import kontaktów Microsoft Outlook z pliku CSV";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Importuj kontakty";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Import <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Importuj kontakty z vCard";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Import <b>Yahoo! Mail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Import kontaktów Yahoo! Mail z pliku CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Import kontaktów Yandex z pliku CSV Outlooka";
$MESS["CRM_CONTACT_LIST"] = "Wszystkie Kontakty";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Lista kontaktów";
$MESS["CRM_CONTACT_MIGRATION"] = "Migruj z innego CRM";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migruj z innego CRM";
$MESS["CRM_CONTACT_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Profil kontaktu";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "To stworzy dane kontaktu. Operacja może zająć trochę czasu.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Stwórz dane kontaktu";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Szablon danych kontaktu";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Ustawienia danych kontaktu";
$MESS["CRM_CONTACT_SHOW"] = "Wyświetl";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Wyświetl Kontakt";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Obserwuj";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Obserwuj ten kontakt (wydarzenia kontaktu będą widoczne na twojej Aktualności)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Nie obserwuj";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Nie obserwuj tego kontaktu (wydarzenia kontaktu nie będą widoczne na twojej Aktualności)";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Eksportuj wszystkie pola kontaktów";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Eksportuj szczegóły";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Za chwilę zostanie utworzony plik eksportu. To może zająć trochę czasu.";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Szablony wstępne";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Szablony wstępne";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Portal Intranetowy";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Kontakty";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Dokumenty";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na podstawie kontaktu";
