<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Efficacité";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_B24_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Ajouter une tâche";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Tâche";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Liste de contrôle";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Commentaires";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Fichiers";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tâche";
