<?
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_COMPANY_COMMENT"] = "Comentario";
$MESS["CRM_COMPANY_CREATOR"] = "Creado por";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Creado el";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COMPANY_EMAIL"] = "Correo electrónico";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Empleados";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[no definido]";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Cambios recientes";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información de usuario.";
$MESS["CRM_COMPANY_IM"] = "Messenger";
$MESS["CRM_COMPANY_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[sin definir]";
$MESS["CRM_COMPANY_MODIFIER"] = "Editado por";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Esta compañía no es pública.";
$MESS["CRM_COMPANY_OPENED"] = "Esta compañía no es pública y no puede ser vista por nadie.";
$MESS["CRM_COMPANY_PHONE"] = "Teléfono";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_COMPANY_REVENUE"] = "Ingresos anuales";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "compañía ##ID#";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Siguiente";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Compañía ##ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "Acerca de la compañía";
$MESS["CRM_COMPANY_TYPE"] = "Tipo";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[No definido]";
$MESS["CRM_COMPANY_WEB"] = "Sitio Web";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No puede editar este artículo";
$MESS["CRM_TAB_1"] = "Compañía";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades de la Compañía";
$MESS["CRM_TAB_2"] = "Contactos";
$MESS["CRM_TAB_2_TITLE"] = "Contactos de la Compañía";
$MESS["CRM_TAB_3"] = "Negociaciones";
$MESS["CRM_TAB_3_TITLE"] = "Negociaciones de la Compañía";
$MESS["CRM_TAB_4"] = "Eventos";
$MESS["CRM_TAB_4_TITLE"] = "Eventos de la Compañía";
$MESS["CRM_TAB_5"] = "Registro";
$MESS["CRM_TAB_5_TITLE"] = "Registro de la negociación";
$MESS["CRM_TAB_6"] = "Acciones";
$MESS["CRM_TAB_6_TITLE"] = "Acciones de la Compañía";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Business Processes prospectos";
$MESS["CRM_TAB_8"] = "Facturas";
$MESS["CRM_TAB_8_TITLE"] = "Facturas de la compañía";
$MESS["CRM_TAB_9"] = "Cotizaciones";
$MESS["CRM_TAB_9_TITLE"] = "Cotizaciones de la compañía";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_TAB_EVENT"] = "Cambio de registro";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de cambios de la compañía";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de cambios de la compañía";
$MESS["CRM_TAB_LEAD"] = "Prospectos";
$MESS["CRM_TAB_LEAD_TITLE"] = "Prospectos de la Compañía";
$MESS["CRM_TAB_LIVE_FEED"] = "Flujo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flujo";
$MESS["CRM_TAB_REQUISITE"] = "Datos de la Compañía";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Datos de la Compañía";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
?>