<?php
$MESS["BLACKLIST_ABOUT_2"] = "Połączenie zostanie odrzucone jeżeli ID dzwoniącego znajduje się na liście.";
$MESS["BLACKLIST_ABOUT_LINK"] = "Dziennik połączeń telefonicznych";
$MESS["BLACKLIST_CANCEL"] = "Anuluj";
$MESS["BLACKLIST_DELETE_CONFIRM"] = "Na pewno chcesz usunąć numer z listy?";
$MESS["BLACKLIST_DELETE_ERROR"] = "Błąd usuwania numeru telefonu.";
$MESS["BLACKLIST_ENABLE"] = "Automatyczne blokowanie numerów telefonów po godzinach pracy";
$MESS["BLACKLIST_ENABLE_TEXT"] = "Godziny nieaktywności są określane dla każdego numeru na stronie ustawień.";
$MESS["BLACKLIST_ERROR_TITLE"] = "błąd";
$MESS["BLACKLIST_NUMBERS"] = "Numery na czarnej liście";
$MESS["BLACKLIST_NUMBER_ADD"] = "Dodaj numer";
$MESS["BLACKLIST_NUMBER_DELETE"] = "Usuń";
$MESS["BLACKLIST_REGISTER_IN_CRM"] = "Rejestruj połączenia z numerów telefonów znajdujących się na czarnej liście";
$MESS["BLACKLIST_REGISTER_IN_CRM_2"] = "Rejestruj połączenia w CRM z numerów telefonów znajdujących się na czarnej liście";
$MESS["BLACKLIST_SAVE"] = "Zapisz";
$MESS["BLACKLIST_SETTINGS_TITLE"] = "Konfiguruj czarną listę";
$MESS["BLACKLIST_TEXT1"] = "Jeżeli połączenie pochodzi od dzwoniącego z tym samym ID";
$MESS["BLACKLIST_TEXT2"] = "razy z rzędu w ciągu";
$MESS["BLACKLIST_TEXT3"] = "minut(y)";
$MESS["BLACKLIST_TITLE"] = "Zarządzaj czarną listą";
$MESS["VI_BLACKLIST_NUMBER_ALREADY_EXISTS"] = "Numer został już wciągnięty na czarną listę";
$MESS["VOX_BLACKLIST_ADD_TO_LIST"] = "Dodaj do listy";
$MESS["VOX_BLACKLIST_INTERVAL_IN_MINUTES"] = "Okres czasu";
$MESS["VOX_BLACKLIST_NUMBERS_HINT"] = "Określ tutaj numery telefonu. Wiele wpisów rozdzielaj nowym wierszem.";
$MESS["VOX_BLACKLIST_NUMBERS_SUBTITLE"] = "Numery telefonu";
$MESS["VOX_BLACKLIST_NUMBERS_TITLE"] = "Dodaj do czarnej listy";
$MESS["VOX_BLACKLIST_RINGS_COUNT"] = "Liczba połączeń";
$MESS["VOX_BLACKLIST_VALUE"] = "Wartość";
