<?php
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Criado por";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Criado em";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "O modelo foi excluído";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Excluir";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "O módulo não está especificado";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Título";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Número";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "Você não tem permissão para visualizar documentos";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Modelo";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Documentos";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Modificado por";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Modificado em";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "Visualizar";
