<?php
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "Informações para contato";
$MESS["GD_SONET_USER_DESC_CONTACT_UNAVAIL"] = "As informações de contato não estão disponíveis";
$MESS["GD_SONET_USER_DESC_CONTACT_UNSET"] = "As informações de contato não foram fornecidas";
$MESS["GD_SONET_USER_DESC_EMPLOYEES"] = "Encarregado de:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES_NUM"] = "Funcionários";
$MESS["GD_SONET_USER_DESC_FORWARD_TO"] = "Encaminhar mensagens para seu Bitrix24";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_BLOG_POST"] = "Para adicionar uma postagem ao Feed";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_SHOW"] = "mostrar";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_TASK"] = "Para criar uma tarefa";
$MESS["GD_SONET_USER_DESC_MANAGER"] = "Subordinado de:";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVATE"] = "Ativar";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVE"] = "Ligado";
$MESS["GD_SONET_USER_DESC_OTP_AUTH"] = "Autenticação de dois passos";
$MESS["GD_SONET_USER_DESC_OTP_CHANGE_PHONE"] = "Configurar para novo telefone";
$MESS["GD_SONET_USER_DESC_OTP_CODES"] = "Códigos de recuperação";
$MESS["GD_SONET_USER_DESC_OTP_CODES_SHOW"] = "Visualização";
$MESS["GD_SONET_USER_DESC_OTP_DEACTIVATE"] = "Desativar";
$MESS["GD_SONET_USER_DESC_OTP_LEFT_DAYS"] = "(será ativado em #NUM#)";
$MESS["GD_SONET_USER_DESC_OTP_NOT_ACTIVE"] = "Desligado";
$MESS["GD_SONET_USER_DESC_OTP_NO_DAYS"] = "sempre";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS"] = "Senhas do aplicativo";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS_SETUP"] = "Configurações";
$MESS["GD_SONET_USER_DESC_OTP_PROROGUE"] = "Atraso";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "Detalhes pessoais";
$MESS["GD_SONET_USER_DESC_PERSONAL_UNAVAIL"] = "A informação pessoal não está disponível";
$MESS["GD_SONET_USER_DESC_SECURITY_TITLE"] = "Segurança";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE"] = "Sincronização";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE_SETUP"] = "Configurações";
$MESS["GD_SONET_USER_DESC_VOTE"] = "Votação";
