<?
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etykieta pola wprowadzania komentarza";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Komentarz jest wymagany";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Pokaż pole wprowadzania komentarza";
$MESS["BPAR_PD_TASK_BUTTON_CANCEL_MESSAGE"] = "Tekst dla przycisku \"Odrzuć\" w zadaniu";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Tytuł przycisku zadania";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Ogranicz dostęp";
$MESS["BPRIA_PD_APPROVERS"] = "Zapewniają pracownicy";
$MESS["BPRIA_PD_CANCEL_TYPE"] = "Może zostać odrzucone przez";
$MESS["BPRIA_PD_CANCEL_TYPE_ALL"] = "Wszystkich pracowników";
$MESS["BPRIA_PD_CANCEL_TYPE_ANY"] = "Każdego pracownika";
$MESS["BPRIA_PD_DELEGATION_TYPE"] = "Deleguj do";
$MESS["BPRIA_PD_DESCR"] = "Opis Zadania";
$MESS["BPRIA_PD_NAME"] = "Nazwa zadania";
$MESS["BPSFA_PD_CANCEL"] = "Anuluj";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Wyjdź bez zapisywania";
$MESS["BPSFA_PD_CHANGE"] = "Edycja";
$MESS["BPSFA_PD_DELETE"] = "Usuń";
$MESS["BPSFA_PD_EMPTY_NAME"] = "Brakuje pola kodu";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "Brakuje pola nazwy";
$MESS["BPSFA_PD_FIELD"] = "Pole";
$MESS["BPSFA_PD_FIELDS"] = "Pola";
$MESS["BPSFA_PD_F_ADD"] = "Dodaj pole...";
$MESS["BPSFA_PD_F_DEF"] = "Domyślna wartość";
$MESS["BPSFA_PD_F_DESCR"] = "Opis";
$MESS["BPSFA_PD_F_MULT"] = "Wielokrotne";
$MESS["BPSFA_PD_F_NAME"] = "Kod";
$MESS["BPSFA_PD_F_REQ"] = "Wymagane";
$MESS["BPSFA_PD_F_TITLE"] = "Nazwa";
$MESS["BPSFA_PD_F_TYPE"] = "Typ";
$MESS["BPSFA_PD_F_VLIST"] = "Wartości";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(jedna wartość na linię; jeżeli zmienna wartość i nazwa są różne, należy określić zmienną w nawiasach kwadratowych przed nazwą, np.[v1]Variant 1)";
$MESS["BPSFA_PD_NO"] = "Nie";
$MESS["BPSFA_PD_SAVE"] = "Zapisz";
$MESS["BPSFA_PD_SAVE_HINT"] = "Zapisz pole";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Ustaw status wiadomości";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Tekst statusu";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Czekaj na informację przez";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "Zadanie zostanie automatycznie zakończone po określonym czasie. Puste pole lub zero określa brak limitu czasu.";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Minimalny czas oczekiwania";
$MESS["BPSFA_PD_TIME_D"] = "dni";
$MESS["BPSFA_PD_TIME_H"] = "godziny";
$MESS["BPSFA_PD_TIME_M"] = "minuty";
$MESS["BPSFA_PD_TIME_S"] = "s";
$MESS["BPSFA_PD_WRONG_NAME"] = "W kodzie pola mogą znajdować się tylko łacińskie litery i liczby, a pierwszym znakiem nie może być cyfra.";
$MESS["BPSFA_PD_YES"] = "Tak";
$MESS["BP_WF_DOWN"] = "W dół";
$MESS["BP_WF_UP"] = "W górę";
?>