<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_MORE"] = "Więcej";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_SEARCH_NETWORK"] = "Przeszukaj Bitrix24.Network";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_CHAT_USER_TITLE"] = "Czaty użytkowników";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_TITLE"] = "Czaty na żywo";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Pracownicy";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_NETWORK_TITLE"] = "Zewnętrzne otwarte kanały";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Ostatnie wyszukiwanie";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Znajdź czat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_LESS"] = "Pokaż mniej";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_MORE"] = "Pokaż więcej";
