<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIONS"] = "Acciones";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIVE"] = "Activo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_DEPARTMENT"] = "Departamento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ID"] = "ID";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_PERSON"] = "Miembro";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ROLE"] = "Rol";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "La acción no es compatible";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "No es posible aplicar la acción a por lo menos uno de los elementos";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_DEPARTMENT"] = "El departamento no está especificado";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP"] = "No se encontró el grupo de trabajo.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS"] = "No tiene permiso para ver este grupo de trabajo.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS_PROJECT"] = "No tiene permiso para ver este proyecto.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_USER"] = "El usuario no está especificado";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_ALL"] = "Todo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_COMPANY"] = "Empresa";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_EXTERNAL"] = "Usuarios externos";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_MEMBERS"] = "Miembros";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_IN"] = "Solicitudes entrantes";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_OUT"] = "Invitaciones";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS"] = "Miembros del grupo de trabajo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_PROJECT"] = "Miembros del proyecto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_SCRUM"] = "Miembros";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_SCRUM"] = "Solicitudes de adhesión al equipo scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_SCRUM"] = "Invitaciones del equipo scrum";
