<?php
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Payer";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Acheter";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Acheter le module pour effectuer des appels sortants";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Champs supplémentaires";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Désactiver le module";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "Annuler";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Configurer le numéro";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Paramètres de connexion";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Veuillez vous référer au #LINK_START#cours de formation#LINK_END# pour vous renseigner sur la configuration et la connexion.";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "Confirmer l'action";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Connecter votre PBX via un Connecteur SIP";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Connecter un PBX hébergé sur Cloud";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Notez que les configurations du Cloud PBX et du Office PBX sont légèrement différentes.</b><br><br><b>PBX hébergé sur Cloud</b><br>Vous devrez saisir les paramètres d'accès spécifiés par votre fournisseur. <br><br><b>Office PBX</b><br>Dans ce cas, vous devrez configurer votre matériel PBX et apporter certaines modifications à votre firewall.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Pour passer des <b>appels sortants</b> en utilisant votre PBX SIP Bitrix24, vous devez acheter le module \"connecteur SIP\". Cependant, ce module n'est pas disponible à l'achat dans votre pays.<br>Vous pouvez profiter d'un temps de connexion gratuit pour tester et configurer les appels sortants. Une fois les minutes gratuites écoulées, les appels sortants ne seront plus disponibles. Veuillez vous référer à la page \"Solde et statistiques\" pour voir les minutes gratuites restantes.";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Connecter";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Vous pouvez profiter du temps de connexion gratuit pour tester et configurer les appels sortants. Une fois que vous aurez utilisé les minutes gratuites, vous devez acheter du temps de connexion si vous souhaitez continuer d'utiliser le module. Veuillez vous référer à la page \"Solde et statistiques\" pour afficher les minutes gratuites restantes.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = " Pour faire des <b>appels sortants</b> en utilisant votre Bitrix24 SIP PBX, vous devrez acheter le module de \"Connecteur SIP\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "Pour passer appels sortants en utilisant votre Bitrix24 SIP, vous devrez acheter le module « SIP connector ».";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "Activez « Connecteur SIP » pour seulement #PRICE# par mois pour passer des appels en utilisant votre SIP dans Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "Si vous ne payez pas pour le module, vous pouvez toujours utiliser du temps de connexion pour tester et configurer les appels sortants.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "Vous disposez de #COUNT# minutes gratuites pour configurer et tester les appels sortants.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "Une fois les minutes gratuites utilisées, vous devez acheter du temps de connexion si vous voulez toujours utiliser le module.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "Vous pouvez recevoir gratuitement des appels entrants via votre SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "Ce module n'est nécessaire que pour les appels sortants. Vous pouvez recevoir gratuitement des appels entrants via le SIP Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Connecter un autre PBX";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Veuillez vérifier de votre côté que vous pouvez configurer des appels entrants avant l'achat du module.
<br>Notez que les appels entrants sont toujours gratuits.";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Connecter Office PBX";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Connecteur SIP test (gratuit)";
$MESS["VI_CONFIG_SIP_DELETE"] = "déconnecter le numéro";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Retirer connexion";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "Supprimer";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Êtes-vous sûr de vouloir supprimer cette connexion de votre compte Bitrix24 ?";
$MESS["VI_CONFIG_SIP_ERROR"] = "Erreur";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Cliquez sur \"Connexion\" pour lancer et effectuer la configuration.";
$MESS["VI_CONFIG_SIP_INFO_2"] = "Vous pouvez accepter sans frais des appels entrants via votre Bitrix24 SIP PBX. ";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instructions pour le raccordement du PBX Asterisk";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Identifiant de connexion";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Pour traiter les appels entrants, vous devez configurer les paramètres de votre PBX et saisir les données présentées ci-dessous : ";
$MESS["VI_CONFIG_SIP_NA"] = "A ce moment vous ne pouvez pas connecter votre PBX SIP ; votre PBX SIP sera en mesure d'être relié bientôt.";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Se connecter en tant qu'utilisateur";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Champ facultatif";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Identifiant de connexion";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Connexion PBX. Exemple : 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Connexion au Cloud PBX. Exemple : 003452";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nom du SIP PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(non requis)";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nom de la connexion";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Optionnel";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Serveur proxy";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Champ facultatif";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Enregistrer";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Adresse du serveur PBX. Exemple : pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Adresse du serveur PBX Cloud. Exemple : cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Pour placer un appel sortant par le biais de votre opérateur, vous devez saisir les données de votre PBX SIP";
$MESS["VI_CONFIG_SIP_PHONES"] = "PBX connectés";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "or <a href=\"#URL#\" target=\"_blank\">en savoir plus sur l'intégration de la téléphonie avec Bitrix24</a>";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Connecter votre PBX via l'API REST gratuitement";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Sélectionner une solution Marketplace";
$MESS["VI_CONFIG_SIP_VALUE"] = "Valeur";
$MESS["VI_NOTICE_BUTTON_DONE"] = "Terminé(e)";
$MESS["VI_SIP_BUTTON"] = "Prolonger";
$MESS["VI_SIP_BUTTON_BUY"] = "Connexion";
$MESS["VI_SIP_PAID_BEFORE"] = "Le module expire le #DATE#";
$MESS["VI_SIP_PAID_FREE"] = "Vous avez #COUNT# minutes gratuites pour configurer et tester votre équipement.";
$MESS["VI_SIP_PAID_NOTICE"] = "Les numéros de téléphone SIP seront déconnectés après l'expiration de l'abonnement de module.";
$MESS["VI_SIP_PAID_NOTICE_2"] = "Une fois les minutes gratuites expirées, les numéros de SIP sont déconnectés et le restent tant que vous ne payez pas pour la connexion.";
$MESS["VI_SIP_TITLE"] = "Connecteur SIP";
