<?php
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS"] = "Ações";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_EMAIL"] = "Enviar e-mail";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF"] = "Baixar PDF";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF_BLANK"] = "Baixar PDF simples";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT"] = "Imprimir";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT_BLANK"] = "Imprimir cotação simples";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_ACCESS_DENIED"] = "Você precisa de permissão de criação de negócio e fatura para prosseguir.";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_DIALOG_TITLE"] = "Criar entidade na cotação";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_NO_CONFIG_ERROR"] = "Não é possível encontrar configurações de conversão";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_ENTITY_LIST"] = "Selecionar as entidades nas quais os campos adicionais serão criados";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_FIELD_LIST"] = "Estes campos serão criados";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_LEGEND"] = "As entidades selecionadas não têm campos para armazenar dados de cotações. Selecione entidades em que campos faltantes serão criados para acomodar todas as informações disponíveis.";
$MESS["CRM_QUOTE_DETAILS_CONVERTED_FROM_DEAL"] = "<div class=\"crm-conv-info\">Cotação criada com base no negócio <a href='#URL#'>#TITLE#</a></div>";
$MESS["CRM_QUOTE_DETAILS_COPY_PAGE_URL"] = "Copiar link da cotação para a Área de Transferência";
$MESS["CRM_QUOTE_DETAILS_DELETE"] = "Excluir cotação";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_MESSAGE"] = "Tem certeza que deseja excluir esta cotação?";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_TITLE"] = "Excluir cotação";
$MESS["CRM_QUOTE_DETAILS_EDITOR_MAIN_SECTION_TITLE"] = "Sobre a cotação";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_EMAIL_SETTINGS"] = "Nenhuma configuração de e-mail foi encontrada";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_TEMPLATES"] = "Nenhum modelo de impressão foi encontrado";
$MESS["CRM_QUOTE_DETAILS_JS_PRINT"] = "Imprimir";
$MESS["CRM_QUOTE_DETAILS_JS_SELECT_TEMPLATE"] = "Selecionar modelo";
$MESS["CRM_QUOTE_DETAILS_JS_TEMPLATE"] = "Modelo";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TEXT"] = "Por padrão, o valor da cotação é calculado como a soma dos preços dos produtos. No entanto, a cotação já especifica um valor diferente. Você pode deixar o valor atual inalterado ou confirmar o recálculo.";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TITLE"] = "Alterar o modo de cálculo do valor da cotação";
$MESS["CRM_QUOTE_DETAILS_PAGE_URL_COPIED"] = "O link da cotação foi copiado para a Área de Transferência";
$MESS["CRM_QUOTE_DETAILS_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_QUOTE_DETAILS_SECTION_MAIN"] = "Sobre a cotação";
$MESS["CRM_QUOTE_DETAILS_TIMELINE_HISTORY_STUB"] = "Criando cotação agora...";
$MESS["CRM_QUOTE_DETAILS_TITLE"] = "Cotação ##QUOTE_NUMBER# de #BEGINDATE#";
$MESS["CRM_QUOTE_DETAILS_TITLE_COPY"] = "Copiar cotação";
$MESS["CRM_QUOTE_DETAILS_TITLE_NEW"] = "Nova cotação";
