<?php
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_BADGE_NEW_EDITOR_BITRIX24"] = "novo";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_DESCR"] = "Infelizmente, não foi possível abrir o arquivo. Por favor, tente novamente.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_COMMON_TITLE"] = "Não é possível abrir o arquivo";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_DESCR"] = "Seu período de teste expirou. Por favor, compre uma licença Bitrix24 para continuar usando os Documentos.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_DEMO_RESTRICTION_TITLE"] = "Não é possível abrir o arquivo";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_DESCR"] = "#LIMIT# usuário(s) está(ão) editando documentos no momento. Este é o número máximo de usuários que podem fazer isso simultaneamente. Você pode começar a usar o editor quando alguém fechar o documento ou voltar para o modo de visualização.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CLOUD_ERROR_RESTRICTION_TITLE"] = "O editor não está disponível";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_FILE_TITLE"] = "Não é possível abrir o arquivo";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_DESCR"] = "Infelizmente, o arquivo é muito grande e não pode ser aberto. Você pode baixar o documento, editar e carregar a versão modificada para o Drive, se necessário.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_TITLE"] = "Não é possível abrir o arquivo";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_DISCARD_CHANGES"] = "As alterações feitas podem ser perdidas.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_ERROR_WITH_TABLE_NOTICE"] = "Infelizmente, a criação e edição de tabelas via Bitrix24 está temporariamente indisponível. Você pode baixar o documento ou editá-lo usando um software de terceiros.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_DOWNLOAD"] = "Baixar";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT"] = "Editar";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT_LACK_PERM"] = "Permissão insuficiente para editar o item";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING"] = "Editar permissões";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_EXT_LINK"] = "Acesso público";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_SHARE"] = "Compartilhar com usuários";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_EDIT"] = "Editar";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_VIEW"] = "Visualizar";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_NEW_TAB"] = "Abrir numa nova janela";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_ONLINE_LABEL"] = "Online";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_OK_FILE_SHARE_MODIFIED"] = "As permissões para o arquivo compartilhado #FILE# foram alteradas";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_AFTER_IDLE"] = "Seu arquivo foi salvo. Para continuar editando, feche o documento e abra-o novamente.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_WHILE_EDITING"] = "O arquivo \"#NAME#\" foi atualizado por #USER_NAME#. A versão anterior estará disponível no histórico de versões se você salvar suas alterações.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS_USER"] = "Usuários";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_OWNER"] = "Proprietário";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_TITLE_MODAL_2"] = "Compartilhar";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_TITLE_MODAL_GET_EXT_LINK"] = "Link público";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_VIEW_NON_ACTUAL_VERSION"] = "O arquivo \"#NAME#\" foi modificado por #USER_NAME#. Para obter a versão mais recente, abra-o novamente ou clique em <span data-refresh-btn>\"Atualizar\"</span>.";
