<?php
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_GROUP_NO_FOUND"] = "ID de groupe de travail/projet non valide";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_FAILED"] = "Vous ne pouvez pas terminer l'opération.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_NO_PERMS"] = "Droits insuffisants pour terminer cette opération.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_RELATION_NOT_FOUND"] = "Enregistrement introuvable";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_DEPARTMENT_ID"] = "ID du service non valide";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_GROUP_ID"] = "ID de groupe de travail/projet non valide";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_RELATION_ID"] = "ID d'enregistrement non valide.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_USER_ID"] = "ID d'utilisateur non valide";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP"] = "Groupe de travail";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP_DESC"] = "Discutez et échangez des idées, planifiez des réunions et des appels communs, stockez des documents sur le drive du groupe de travail.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT"] = "Projet";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT_DESC"] = "Utilisez tous les outils disponibles pour gérer le projet : Kanban, liste de tâches, diagramme de Gantt, échéances ou calendrier. Désignez le responsable et fixez des échéances.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM"] = "Équipe Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM_DESC"] = "Utilisez la méthodologie Scrum pour organiser votre travail : backlog de tâches, sprints, réunions, appels, chats internes à l'équipe.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED"] = "Privé";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC"] = "Visible uniquement par les membres. Une invitation est nécessaire pour adhérer.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC3"] = "L'équipe est privée. L'accès se fait uniquement sur invitation.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE"] = "Privé (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE_DESC"] = "Visible par tous les employés. Une invitation est nécessaire pour adhérer.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL"] = "Externe";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL_DESC"] = "Visible uniquement par les membres. Les utilisateurs externes peuvent être invités.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN"] = "Public";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC"] = "Visible par tous. Tout le monde peut devenir membre.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC2"] = "Visible par tout le monde.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC3"] = "L'équipe est publique : n'importe quel employé peut la rejoindre et voir les détails de l'équipe.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET"] = "Secret";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_DESC3"] = "Personne ne peut voir cette équipe dans la liste. L'adhésion à l'équipe se fait sur invitation uniquement.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED"] = "Groupe de travail privé";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_DESC"] = "Le groupe de travail est visible uniquement par les membres du groupe de travail. Une invitation est requise pour devenir un membre du groupe de travail.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE"] = "Groupe de travail privé (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE_DESC"] = "Le groupe de travail est visible par tous les employés. Une approbation de son modérateur est nécessaire pour rejoindre.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL"] = "Groupe de travail externe";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL_DESC"] = "Le groupe de travail est visible uniquement par les membres du groupe de travail. Les utilisateurs externes peuvent être invités à rejoindre le groupe de travail.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING"] = "Groupe de travail pour publier sur Bitrix24.Sites";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING2"] = "Pour publication externe";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC"] = "Ce type de groupe de travail est utilisé comme source pour les publications du flux d'activités de Bitrix24.Sites. Seuls ses membres peuvent le voir et on ne peut le rejoindre que sur invitation.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2"] = "Publiez des actualités et des messages sur les sites Bitrix24. Le groupe de travail est visible uniquement par les membres. L'approbation du modérateur est requise pour devenir membre du groupe de travail.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN"] = "Groupe de travail ouvert";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC"] = "Le groupe de travail est visible par tout le monde. Tout le monde peut devenir un membre du groupe de travail.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC2"] = "Le groupe de travail est visible par tout le monde.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_SECRET"] = "Groupe de travail secret";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED"] = "Projet privé";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_DESC"] = "Le projet est visible uniquement par les membres du projet. Une invitation est requise pour devenir un membre du projet.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE"] = "Projet privé (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE_DESC"] = "Le projet est visible par tous les employés. Une invitation est requise pour le rejoindre.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL"] = "Projet externe";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL_DESC"] = "Le projet est visible uniquement par les membres du projet. Les utilisateurs externes peuvent être invités à rejoindre le projet.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN"] = "Projet ouvert";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC"] = "Le projet est visible par tout le monde. Tout le monde peut devenir un membre du projet.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC2"] = "Le projet est visible par tout le monde.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM"] = "Projet Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM2"] = "Équipe Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC"] = "Gestion de projet avec le framework SCRUM.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC2"] = "Équipe basée sur la méthodologie Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL"] = "Équipe scrum externe";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL_DESC"] = "Vous pouvez travailler dans une équipe scrum avec des utilisateurs externes invités";
