<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Market";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "L'ID de l'entité n'est pas spécifié.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Le type d'entité n'est pas spécifié..";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "Applications";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Règles d'automatisation et flux de travail";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Commentaires";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Communications";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Documents";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Événements système";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Tâches";
