<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Neuer Test";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Testlog datiert";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Dieses Element kann nicht getestet werden";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Kategorie";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Gestartet von";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Gestartet am";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Löschen";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "Das Modul \"#MODULE#\" ist nicht installiert";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte, um das Testlog anzuzeigen. Wenden Sie sich bitte an Ihren Bitrix24 Administrator, oder an eine Person, die für das CRM zuständig ist.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Testlog";
