<?
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Voltar";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Cancelar";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Concluído";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Importar outro arquivo";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Próximo";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Interromper";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Autor de tarefa padrão";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Pessoa responsável por padrão";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Codificação do arquivo de dados";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Separador de colunas";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "Modelo de arquivo";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Baixar";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "A primeira linha é um cabeçalho";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Erros";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Arquivo de dados (formato CSV)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Selecionar";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Tarefas processadas";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Progresso de importação";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Interromper";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Importado com sucesso";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Tarefa total para importar";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Formato do nome";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "Os seguintes campos são necessários para o procedimento de importação ter sucesso:";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "Formato de arquivo";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Importar modelo de arquivo";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Exemplo de dados de importação";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Editar configurações de importação";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Importar resultado";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Configurar mapeamento de campo";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Pular colunas vazias";
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Importar Tarefas";
?>