<?php
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_ADD_MORE"] = "Adicionar mais";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "CALCULAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE_UPDATE"] = "RECALCULAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_LABEL"] = "Calculando";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_REQUEST_SENT"] = "pedido enviado para o serviço de entrega";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CHANGE_RESPONSIBLE"] = "ALTERAR";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLARIFY_ADDRESS"] = "Especificar o endereço exato";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE"] = "Preço de entrega";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE_FREE"] = "GRÁTIS";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_DELIVERY"] = "Entrega";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_METHOD"] = "Método de entrega";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_SERVICE"] = "Serviço de entrega";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXCLUDE_DELIVERY"] = "Excluir do total do pedido";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXPECTED_DELIVERY_PRICE"] = "Preço de entrega calculado";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_HEIGHT"] = "Altura";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_INCLUDE_DELIVERY"] = "Incluir no total do pedido";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH"] = "Comprimento";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH_DIMENSION_UNIT"] = "cm";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_PROFITABLE"] = "Melhor escolha";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_RESPONSIBLE_MANAGER"] = "Pessoa responsável";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_SHIPPING_SERVICES"] = "serviços de envio";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_TOTAL"] = "Total";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_UPDATE"] = "Recalcular";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT"] = "Peso";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT_UNIT"] = "kg";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WIDTH"] = "Largura";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_FROM_LABEL"] = "Pegar o pedido em";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_TO_LABEL"] = "Endereço de entrega";
