<?php
$MESS["MOBILE_TASKS_LIST_TITLE"] = "Tareas";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_DAY"] = "- #TIME# d";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_HOUR"] = "- #TIME# h";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MINUTE"] = "- #TIME# min";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MONTH"] = "- #TIME# mes";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_WEEK"] = "- #TIME# sem";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_YEAR"] = "- #TIME# año";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_MORE_THAN_TWO_WEEKS"] = "Dentro de dos semanas";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NEXT_WEEK"] = "La próxima semana";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NO_DEADLINE"] = "Sin fecha límite";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_THIS_WEEK"] = "Esta semana";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TODAY"] = "Hoy";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TOMORROW"] = "Mañana";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_DEFERRED"] = "Diferido";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Atrasada";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Casi atrasado";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Nuevo";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Revisión pendiente";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Sin fecha límite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_APPROVE"] = "Aceptar la tarea";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CANCEL"] = "Cancelar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "Fecha límite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_GROUP"] = "Adjuntar al proyecto";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Asignar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DELEGATE"] = "Delegar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DISAPPROVE"] = "Devolver para revisión";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW"] = "Dejar de seguir";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MORE"] = "Más";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MUTE"] = "Desactivar audio";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Pausar ";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PIN"] = "Fijar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PING"] = "Ping";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_READ"] = "Yo leí esto";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Eliminar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_RENEW"] = "Reanudar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Iniciar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNMUTE"] = "Reactivar audio";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNPIN"] = "No fijar";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Asistiendo";
$MESS["TASKS_ROLE_AUDITOR"] = "Siguiendo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Establecidas por mí";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En curso";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas las tareas";
