<?php
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Convidado";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Dispensar";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Inativo";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Parceiro Bitrix24";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Convidado";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "De licença";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "sobre o grupo de trabalho";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Workgroup";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "sobre o funcionário";
