<?php
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_FEATURES"] = "Permissões de acesso";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN"] = "Geral";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_GROUP"] = "Sobre o grupo de trabalho";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_PROJECT"] = "Sobre o projeto";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_COPY"] = "Copiar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_DELETE"] = "Excluir";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_EDIT"] = "Alterar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_JOIN"] = "Participar";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_LEAVE"] = "Sair";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_THEME"] = "Tema visual";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS"] = "Membros";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_LIST"] = "Lista";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_IN"] = "Pedidos";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_OUT"] = "Convites";
