<?php
$MESS["CATALOG_SELECTOR_BARCODE_ICON_TITLE"] = "Escanear com dispositivo móvel";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TEXT"] = "Ler código de barras do produto usando dispositivo móvel";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TITLE"] = "Pesquisa por código de barras";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Encontrar produto por código de barras";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Encontrar ou criar um novo produto";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Carregar imagem do produto";
$MESS["CATALOG_SELECTOR_EMPTY_TITLE"] = "Digitar nome do produto";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Criar novo produto?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "O produto não foi encontrado.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Faça upgrade do seu plano agora";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Você atingiu o número máximo de produtos disponíveis no seu plano atual.";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_HELP_BUTTON"] = "Informações";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_INSTRUCTION"] = "Leia o código QR abaixo para abrir a loja online no seu dispositivo móvel";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_SEND_PUSH_BUTTON"] = "Eu já tenho um aplicativo";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_TITLE"] = "A pesquisa por código de barras está disponível";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Novo produto e código de barras";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "novo";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Código de barras do produto salvo";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_CANCEL_TITLE"] = "Cancelar";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "O nome do produto será salvo no catálogo.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_1"] = "<create-button></create-button><span> ou </span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_CHANGE"] = "mudar código de barras";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_START_SCAN_LABEL"] = "Escanear com dispositivo móvel";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "mudar nome";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Criar:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Criar produto com código de barras:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Selecione ou crie um produto";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION"] = "Enviamos uma notificação push para inicializar o leitor no seu dispositivo móvel";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION_REPEAT"] = "Enviar novamente";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Encontrar produto por código de barras";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nome do produto";
