<?php
$MESS["DOCUMENTS_VERIFICATION_NOTIFY"] = "Dokumentacja wymagana do wynajęcia numeru telefonu została zweryfikowana.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_REQUIRED"] = "Powód: #REJECT_REASON#. Proszę kliknij \"Zarządzaj numerami\", aby złożyć dokumentację ponownie.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_VERIFIED"] = "Teraz możesz wynająć numer telefonu i obsługiwać połączenia w swoim Bitrix24!";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_REQUIRED"] = "Niestety twoja dokumentacja została odrzucona.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_VERIFIED"] = "Dokumentacja została zweryfikowana.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_REQUIRED"] = "Zarządzaj numerami";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_VERIFIED"] = "Zarządzaj numerami";
$MESS["VI_DOCS_COUNTRY_RU"] = "Rosja";
$MESS["VI_DOCS_DOCUMENT_STATUS_ACCEPTED"] = "Zweryfikowane";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_AGREEMENT_UPLOADING"] = "Czekaj, trwa przesyłanie zeskanowanej umowy";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_VERIFICATION"] = "Oczekiwanie na weryfikację dokumentu";
$MESS["VI_DOCS_DOCUMENT_STATUS_INCOMPLETE_SET"] = "Dokumenty niekompletne";
$MESS["VI_DOCS_DOCUMENT_STATUS_IN_PROGRESS"] = "Weryfikacja w toku";
$MESS["VI_DOCS_DOCUMENT_STATUS_REJECTED"] = "Odrzucone";
$MESS["VI_DOCS_DOCUMENT_STATUS_VERIFIED"] = "Dokumenty pomyślnie zweryfikowane";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_CONFIRMATION_DOCS"] = "Oczekiwanie na oryginalne dokumenty";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_PERIOD_EXPIRED"] = "Dokumenty są odrzucane, ponieważ oryginały są niedostępne";
$MESS["VI_DOCS_IS_INDIVIDUAL_N"] = "Osoba prawna";
$MESS["VI_DOCS_IS_INDIVIDUAL_Y"] = "Osoba fizyczna";
$MESS["VI_DOCS_STATUS_DECLINED"] = "Dokumenty odrzucone";
$MESS["VI_DOCS_STATUS_IN_PROGRESS"] = "Weryfikacja dokumentów";
$MESS["VI_DOCS_STATUS_NOT_REQUIRED"] = "Nie wymagana jest żadna dokumentacja (brak wynajmowanych numerów telefonów)";
$MESS["VI_DOCS_STATUS_PENDING"] = "Wymagane są dodatkowe dokumenty";
$MESS["VI_DOCS_STATUS_REJECTED"] = "Dokumenty odrzucone";
$MESS["VI_DOCS_STATUS_REQUIRED"] = "Dokumenty oczekujące";
$MESS["VI_DOCS_STATUS_VERIFIED"] = "Dokumenty zweryfikowane";
