<?php
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "Numer jest ukryty";
$MESS["VI_CALLBACK"] = "oddzwoń";
$MESS["VI_CALLBACK_BUSY"] = "Przekierowanie połączenia na #NUMBER#: linia jest zajęta.";
$MESS["VI_CALLBACK_DECLINE"] = "Przekierowanie połączenia na #NUMBER#: abonent odrzucił połączenie.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Przekierowanie połączenia na #NUMBER# anulowano.";
$MESS["VI_CALLBACK_END"] = "Przekierowanie połączenia na #NUMBER# zrealizowano. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "Przekierowanie połączenia na #NUMBER# jest niemożliwe, ponieważ region jest nieobsługiwany.";
$MESS["VI_CALLBACK_FULL"] = "Oddzwonienie";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Przekierowanie połączenia na #NUMBER#: abonent nie odpowiada.";
$MESS["VI_CALLBACK_NO_MONEY"] = "Przekierowanie połączenia na #NUMBER# jest niemożliwe, ponieważ na Twoim koncie brakuje środków.";
$MESS["VI_CALLBACK_SKIP"] = "Przekierowanie połączenia na #NUMBER# zostało pominięte. #INFO#";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Przekierowanie połączenia na #NUMBER#: abonent jest nieosiągalny.";
$MESS["VI_CALL_BUSY"] = "Nie można wykonać połączenia, ponieważ #NUMBER# prowadzi rozmowę.";
$MESS["VI_CALL_DECLINE"] = "Nie można wykonać połączenia, ponieważ #NUMBER# anulował je.";
$MESS["VI_CALL_DECLINE_SELF"] = "Połączenie telefoniczne z #NUMBER# zostało anulowane.";
$MESS["VI_CALL_END"] = "Połączenie zakończone";
$MESS["VI_CALL_INFO"] = "Informacje o połączeniu telefonicznym";
$MESS["VI_CALL_NO_ANSWER"] = "Nie można wykonać połączenia, ponieważ #NUMBER# nie odpowiada.";
$MESS["VI_CALL_TRANSFER"] = "Połączenie telefoniczne przekierowane do #USER#";
$MESS["VI_CALL_TRANSFER_PSTN"] = "Połączenie przekazano na numer #NUMBER#";
$MESS["VI_CALL_VOICEMAIL"] = "Dzwoniący pozostawił #LINK_START#wiadomość głosową#LINK_END#.";
$MESS["VI_CURRENCY_EUR"] = "&euro;";
$MESS["VI_CURRENCY_RUR"] = "RUB";
$MESS["VI_CURRENCY_UAH"] = "UAH";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_INCOMING"] = "Przychodzące";
$MESS["VI_INCOMING_FULL"] = "Rozmowa przychodząca";
$MESS["VI_INCOMING_REDIRECT"] = "przychodzące przekierowanie";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Przekazane połączenie przychodzące";
$MESS["VI_INFOCALL"] = "automatyczne połączenie";
$MESS["VI_INFOCALL_FULL"] = "Automatyczne połączenie";
$MESS["VI_IN_CALL_END"] = "Przychodzące połączenie od #NUMBER# zakończone. #INFO#";
$MESS["VI_IN_CALL_SKIP"] = "Pominięte przychodzące połączenie od #NUMBER#. #INFO#";
$MESS["VI_MIN"] = "min";
$MESS["VI_OUTGOING"] = "Wychodzący";
$MESS["VI_OUTGOING_FULL"] = "Połączenie wychodzące";
$MESS["VI_OUT_CALL_BUSY"] = "#NUMBER# prowadzi obecnie rozmowę.";
$MESS["VI_OUT_CALL_DECLINE"] = "#NUMBER# anulował połączenie telefoniczne.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "Połączenie telefoniczne do #NUMBER# zostało anulowane.";
$MESS["VI_OUT_CALL_END"] = "Połączenie telefoniczne z #NUMBER# zostało zakończone. #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "Nie można połączyć z #NUMBER#, ponieważ linia jest niedostępna.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "#NUMBER# nie odpowiada.";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Niewystarczający bilans. Nie możesz wykonać telefonu.";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "#NUMBER# jest czasowo niedostępny.";
$MESS["VI_SEC"] = "S";
$MESS["VI_STATUS_200"] = "Połączenie telefoniczne zostało wykonane pomyślnie";
$MESS["VI_STATUS_304"] = "Połączenie telefoniczne zostało pominięte";
$MESS["VI_STATUS_402"] = "Niewystarczający bilans.";
$MESS["VI_STATUS_403"] = "Odmowa";
$MESS["VI_STATUS_404"] = "Zły numer";
$MESS["VI_STATUS_423"] = "zablokowany";
$MESS["VI_STATUS_480"] = "Czasowo niedostępne";
$MESS["VI_STATUS_484"] = "Ta trasa jest niedostępna";
$MESS["VI_STATUS_486"] = "Zajęty";
$MESS["VI_STATUS_500"] = "Błąd wewnętrzny serwera";
$MESS["VI_STATUS_503"] = "Ta trasa jest niedostępna";
$MESS["VI_STATUS_603"] = "Odrzucone";
$MESS["VI_STATUS_603-S"] = "Połączenie telefoniczne zostało anulowane";
$MESS["VI_STATUS_OTHER"] = "Niezdefiniowany";
