<?php
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Wystąpił błąd dostawcy podczas zakupu numeru telefonu. Spróbuj ponownie później.";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Usługa zakupu numeru telefonu jest tymczasowo niedostępna. Spróbuj ponownie później.";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Niewystarczający bilans.";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "Numer jest aktualnie niedostępny. Prosimy spróbować ponownie później.";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Numer jest już używany przez innego klienta.";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Błąd podczas wysyłania żądania do dostawcy. Skontaktuj się z działem pomocy (243)";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "Należy przesłać dokumentację weryfikacyjną";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "Dokumentacja jest nadal sprawdzana";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "Brak dostępnych numerów telefonów dla tego obszaru";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "Wystąpiła nieprawidłowość w weryfikacji adresu";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Wybrany numer już został przez ciebie kupiony";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Nieznany region";
$MESS["VI_PHONE_CATEGORY_GEOGRAPHIC"] = "Lokalny";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY1"] = "Lokalny (kategoria 1)";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY2"] = "Lokalny (kategoria 2)";
$MESS["VI_PHONE_CATEGORY_MOBILE"] = "Telefony komórkowe";
$MESS["VI_PHONE_CATEGORY_NATIONAL"] = "Krajowy";
$MESS["VI_PHONE_CATEGORY_TOLLFREE"] = "Bezpłatny";
$MESS["VI_PHONE_CATEGORY_TOLLFREE804"] = "Bezpłatny (8-804)";
$MESS["VI_PHONE_CATEGORY_TOLLFREE_OTHER"] = "Bezpłatny";
$MESS["VI_PHONE_CODE_AR"] = "Argentina";
$MESS["VI_PHONE_CODE_AT"] = "Austria";
$MESS["VI_PHONE_CODE_AU"] = "Australia";
$MESS["VI_PHONE_CODE_BE"] = "Belgium";
$MESS["VI_PHONE_CODE_BG"] = "Bulgaria";
$MESS["VI_PHONE_CODE_BH"] = "Bahrain";
$MESS["VI_PHONE_CODE_BR"] = "Brazil";
$MESS["VI_PHONE_CODE_CA"] = "Canada";
$MESS["VI_PHONE_CODE_CH"] = "Switzerland";
$MESS["VI_PHONE_CODE_CL"] = "Chile";
$MESS["VI_PHONE_CODE_CO"] = "Colombia";
$MESS["VI_PHONE_CODE_CY"] = "Cyprus";
$MESS["VI_PHONE_CODE_CZ"] = "Czechy";
$MESS["VI_PHONE_CODE_DE"] = "Germany";
$MESS["VI_PHONE_CODE_DK"] = "Dania";
$MESS["VI_PHONE_CODE_DO"] = "Dominican Republic";
$MESS["VI_PHONE_CODE_EE"] = "Estonia";
$MESS["VI_PHONE_CODE_ES"] = "Hiszpania";
$MESS["VI_PHONE_CODE_FI"] = "Finland";
$MESS["VI_PHONE_CODE_FR"] = "Francja";
$MESS["VI_PHONE_CODE_GB"] = "UK";
$MESS["VI_PHONE_CODE_GE"] = "Gruzja";
$MESS["VI_PHONE_CODE_GR"] = "Greece";
$MESS["VI_PHONE_CODE_HK"] = "Hong Kong";
$MESS["VI_PHONE_CODE_HR"] = "Chorwacja";
$MESS["VI_PHONE_CODE_HU"] = "Węgry";
$MESS["VI_PHONE_CODE_IE"] = "Irlandia";
$MESS["VI_PHONE_CODE_IL"] = "Israel";
$MESS["VI_PHONE_CODE_IT"] = "Italy";
$MESS["VI_PHONE_CODE_JP"] = "Japan";
$MESS["VI_PHONE_CODE_KR"] = "Korea Południowa";
$MESS["VI_PHONE_CODE_KZ"] = "Kazakhstan";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aktobe";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pawłodar";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_725"] = "Szymkent";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taraz";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_LT"] = "Lithuania";
$MESS["VI_PHONE_CODE_LU"] = "Luxemburg";
$MESS["VI_PHONE_CODE_LV"] = "Latvia";
$MESS["VI_PHONE_CODE_MT"] = "Malta";
$MESS["VI_PHONE_CODE_MX"] = "Mexico";
$MESS["VI_PHONE_CODE_MY"] = "Malaysia";
$MESS["VI_PHONE_CODE_NL"] = "Holandia";
$MESS["VI_PHONE_CODE_NO"] = "Norwegia";
$MESS["VI_PHONE_CODE_NZ"] = "New Zealand";
$MESS["VI_PHONE_CODE_PA"] = "Panama";
$MESS["VI_PHONE_CODE_PE"] = "Peru";
$MESS["VI_PHONE_CODE_PH"] = "Philippines";
$MESS["VI_PHONE_CODE_PL"] = "Poland";
$MESS["VI_PHONE_CODE_PR"] = "Puerto Rico";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_RO"] = "Rumunia";
$MESS["VI_PHONE_CODE_RU"] = "Russia";
$MESS["VI_PHONE_CODE_RU_341"] = "Izhevsk";
$MESS["VI_PHONE_CODE_RU_342"] = "Perm";
$MESS["VI_PHONE_CODE_RU_343"] = "Ekaterineburg";
$MESS["VI_PHONE_CODE_RU_345"] = "Tyumen";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_351"] = "Chelyabinsk";
$MESS["VI_PHONE_CODE_RU_353"] = "Orenburg";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_390"] = "Abakan";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrad";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Władywostok";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronezh";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_485"] = "Yaroslavl";
$MESS["VI_PHONE_CODE_RU_486"] = "Oryol";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_491"] = "Ryazan";
$MESS["VI_PHONE_CODE_RU_495"] = "Moskwa";
$MESS["VI_PHONE_CODE_RU_499"] = "Moskwa";
$MESS["VI_PHONE_CODE_RU_812"] = "St. Petersburg";
$MESS["VI_PHONE_CODE_RU_815"] = "Murmansk";
$MESS["VI_PHONE_CODE_RU_818"] = "Arkhangelsk";
$MESS["VI_PHONE_CODE_RU_831"] = "Nizhniy Novgorod";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulyanovsk";
$MESS["VI_PHONE_CODE_RU_843"] = "Kazan";
$MESS["VI_PHONE_CODE_RU_844"] = "Volgograd";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratów";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_851"] = "Astrakhan";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_862"] = "Sochi";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostov-on-Don";
$MESS["VI_PHONE_CODE_RU_872"] = "Machaczkała";
$MESS["VI_PHONE_CODE_RU_3012"] = "Ułan-Ude";
$MESS["VI_PHONE_CODE_RU_3435"] = "Niżny Tagił";
$MESS["VI_PHONE_CODE_RU_3466"] = "Niżniewartowsk";
$MESS["VI_PHONE_CODE_RU_3473"] = "Sterlitamak";
$MESS["VI_PHONE_CODE_RU_3496"] = "Najabrsk";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kurgan";
$MESS["VI_PHONE_CODE_RU_3537"] = "Orsk";
$MESS["VI_PHONE_CODE_RU_3812"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_3843"] = "Nowokuźnieck";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnauł";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkuck";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angara";
$MESS["VI_PHONE_CODE_RU_4112"] = "Jakuck";
$MESS["VI_PHONE_CODE_RU_4162"] = "Błagowieszczeńsk";
$MESS["VI_PHONE_CODE_RU_4242"] = "Jużnosachalińsk";
$MESS["VI_PHONE_CODE_RU_4712"] = "Kursk";
$MESS["VI_PHONE_CODE_RU_4725"] = "Stary Oskoł";
$MESS["VI_PHONE_CODE_RU_4752"] = "Tambow";
$MESS["VI_PHONE_CODE_RU_4812"] = "Smoleńsk";
$MESS["VI_PHONE_CODE_RU_4832"] = "Briańsk";
$MESS["VI_PHONE_CODE_RU_4842"] = "Togliatti";
$MESS["VI_PHONE_CODE_RU_4922"] = "Włodzimierz";
$MESS["VI_PHONE_CODE_RU_4932"] = "Iwanowo";
$MESS["VI_PHONE_CODE_RU_4942"] = "Kostroma";
$MESS["VI_PHONE_CODE_RU_8172"] = "Wołogda";
$MESS["VI_PHONE_CODE_RU_8202"] = "Czerepowiec";
$MESS["VI_PHONE_CODE_RU_8212"] = "Syktywkar";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirow";
$MESS["VI_PHONE_CODE_RU_8342"] = "Sarańsk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Czeboksary";
$MESS["VI_PHONE_CODE_RU_8362"] = "Joszkar-Oła";
$MESS["VI_PHONE_CODE_RU_8412"] = "Penza";
$MESS["VI_PHONE_CODE_RU_8453"] = "Engels";
$MESS["VI_PHONE_CODE_RU_8552"] = "Nabierieżnyje Czełny";
$MESS["VI_PHONE_CODE_RU_8555"] = "Niżniekamsk";
$MESS["VI_PHONE_CODE_RU_8612"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_8617"] = "Noworosyjsk";
$MESS["VI_PHONE_CODE_RU_8634"] = "Taganrog";
$MESS["VI_PHONE_CODE_RU_8652"] = "Stawropol";
$MESS["VI_PHONE_CODE_RU_8793"] = "Piatigorsk";
$MESS["VI_PHONE_CODE_RU_35132"] = "Miass";
$MESS["VI_PHONE_CODE_RU_41656"] = "Tynda";
$MESS["VI_PHONE_CODE_RU_48762"] = "Nowomoskowsk";
$MESS["VI_PHONE_CODE_RU_49232"] = "Kowrow";
$MESS["VI_PHONE_CODE_RU_87922"] = "Mineralne Wody";
$MESS["VI_PHONE_CODE_RU_87934"] = "Jessentuki";
$MESS["VI_PHONE_CODE_SE"] = "Sweden";
$MESS["VI_PHONE_CODE_SG"] = "Singapur";
$MESS["VI_PHONE_CODE_SI"] = "Slovenia";
$MESS["VI_PHONE_CODE_SK"] = "Slovakia";
$MESS["VI_PHONE_CODE_SV"] = "Salwador";
$MESS["VI_PHONE_CODE_TR"] = "Turcja";
$MESS["VI_PHONE_CODE_US"] = "USA";
$MESS["VI_PHONE_CODE_ZA"] = "RPA";
$MESS["VI_PHONE_DESCRIPTION_LINK"] = "Podłączony do #VERIFIED_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_LINK_UNVERIFIED"] = "Nie potwierdzono numeru";
$MESS["VI_PHONE_DESCRIPTION_RENT"] = "Opłacony do #PAID_UNTIL#, miesięczna płatność #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_DESCRIPTION"] = "Opłata miesięczna #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_STATUS"] = "Aktywny do #PAID_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE"] = "Ma zostać odłączony #DISCONNECT_DATE#. Automatyczne odnawianie wyłączono";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_DESCRIPTION"] = "Automatyczne odnawianie wyłączone";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_STATUS"] = "Do rozłączenia #DISCONNECT_DATE#";
$MESS["VI_PHONE_GROUP"] = "Pula numerów";
$MESS["VI_PHONE_PACKAGE"] = "Pakiet #COUNT# numerów";
