<?php
$MESS["CRM_TRACKING_EXPENSES_COMP_TITLE"] = "Costos del anuncio";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_ACTIONS"] = "Acciones";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_COMMENT"] = "Comentario";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_FROM"] = "Fecha de";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_INSERT"] = "Agregado el";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_STAT"] = "Fecha";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_EXPENSES"] = "Importe";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_PERIOD"] = "Rango de fechas";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_SOURCE_ID"] = "Origen";
