<?php
$MESS["TASKS_CHECKLIST_ACCOMPLICE_ICON_HINT"] = "Participante";
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "Adicionar item";
$MESS["TASKS_CHECKLIST_AUDITOR_ICON_HINT"] = "Observador";
$MESS["TASKS_CHECKLIST_COMPLETE_ALL"] = "Selecionar todos";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "Lista de verificação";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "Lista de verificação ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "Excluir lista de verificação";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Encontrar no Bitrix24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Carregar da unidade externa";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Carregar do computador";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Ações de grupo";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "Adicionar participante";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "Adicionar observador";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "Adicionar arquivo";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "Importante";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "Excluir";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "Renomear";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "Mover para a direita";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "Mover para a esquerda";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "Mover para outra lista de verificação";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Lista de verificação ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Texto do item";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Participante adicionado";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Observador adicionado";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Lista de verificação excluída";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Item excluído";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Itens selecionados excluídos";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Cancelar";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "Participante";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "Observador";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "Importante";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "Mover para outra lista de verificação";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "Criar nova";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "concluído: #completed# de #total#";
