<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Análises";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "Análise de chamadas";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "Análise de conversas";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "Desempenho do funcionário";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "Canal de vendas";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "Análise CRM";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Widget do Site";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catálogo";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produtos";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "Catálogo de produtos";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "Inventário";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "Clientes";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Empresas";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Empresas";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "Configurações de CRM";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contatos";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "Contact Center";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contatos";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "Sales Intelligence";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Negócios";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Negócios";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "API REST";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "Automação Inteligente de Processos";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Eventos";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Histórico";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Funil de Vendas";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funil";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "Complementos";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Faturas";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Lista de Faturas";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Extrato da Conta";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "E-mail";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Mercado de aplicativos";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "Market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "Importar do CRM de terceiros";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "Predefinições de solução de CRM";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "Messengers";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Mais...";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Mais";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Atividades";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Minhas Atividades";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "Informações da minha empresa";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Pedidos";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "Permissões de Acesso";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Orçamentos";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Ver todos os Orçamentos";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Lixeira";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "Visualize e recupere os leads, contatos, empresas e negócios excluídos.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Relatórios";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "Relatórios";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "Vendas";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "Sales Center";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.Entrega";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "Pagamento.CRM";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Configurações";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST"] = "Automações Inteligentes de Processos";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Início";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Página inicial mostrando resumo de canal";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "Gerenciamento do inventário";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Fluxo";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM Feed";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "Telefonia";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "Formulários de CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
