<?php
$MESS["CRM_BASE_PRICE_NAME"] = "Precio al por menor";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "No se pudo crear el campo personalizado #FIELD_NAME# para la entidad: \"ORDER\".";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "No se pudo crear un campo personalizado #FIELD_NAME# for entity: \"#ENTITY_TYPE#\".";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "No se pudo instalar el módulo Commercial Catalog.";
$MESS["CRM_CANT_INSTALL_SALE"] = "No se pudo instalar el módulo e-Store.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "No se puede utilizar el módulo Commercial Catalog";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_CATALOG_STORE_ADR"] = "551 155th Ave";
$MESS["CRM_CATALOG_STORE_DESCR"] = "Todas las marcas registradas en un solo lugar";
$MESS["CRM_CATALOG_STORE_GPS_N"] = "40,7681635";
$MESS["CRM_CATALOG_STORE_GPS_S"] = "-73,95932";
$MESS["CRM_CATALOG_STORE_NAME"] = "Almacén";
$MESS["CRM_CATALOG_STORE_PHONE"] = "(212)123-4567";
$MESS["CRM_CATALOG_STORE_SCHEDULE"] = "Lu-Vie 9:00 a 20:00, Sáb. a partir 11:00 a 18:00";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "El módulo Moneda no está instalado.";
$MESS["CRM_DELIVERY_COURIER"] = "Entrega de mensajería";
$MESS["CRM_DELIVERY_COURIER_DESCR"] = "Entrega en un día a la hora de su conveniencia.";
$MESS["CRM_DELIVERY_PICKUP"] = "Recoger en tienda offline";
$MESS["CRM_DELIVERY_PICKUP_DESCR"] = "Puede elegir su pedido personalmente en nuestra tienda local.";
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_NAME"] = "Efectivo";
$MESS["CRM_ORD_PROP_2"] = "Ubicación";
$MESS["CRM_ORD_PROP_4"] = "Código postal";
$MESS["CRM_ORD_PROP_5"] = "Dirección de envío";
$MESS["CRM_ORD_PROP_6"] = "Nombre completo";
$MESS["CRM_ORD_PROP_7"] = "Dirección legal";
$MESS["CRM_ORD_PROP_8"] = "Nombre de la compañía";
$MESS["CRM_ORD_PROP_9"] = "Teléfono";
$MESS["CRM_ORD_PROP_10"] = "Persona de contacto";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Dirección de envío";
$MESS["CRM_ORD_PROP_13"] = "ID del contribuyente";
$MESS["CRM_ORD_PROP_14"] = "Vacío";
$MESS["CRM_ORD_PROP_21"] = "Ciudad";
$MESS["CRM_ORD_PROP_40"] = "Nombre de la compañía";
$MESS["CRM_ORD_PROP_41"] = "Persona de contacto";
$MESS["CRM_ORD_PROP_42"] = "Dirección de envío";
$MESS["CRM_ORD_PROP_43"] = "Ciudad";
$MESS["CRM_ORD_PROP_44"] = "Código postal";
$MESS["CRM_ORD_PROP_45"] = "Teléfono";
$MESS["CRM_ORD_PROP_46"] = "ID Certificado del contribuyente";
$MESS["CRM_ORD_PROP_47"] = "Dirección legal";
$MESS["CRM_ORD_PROP_48"] = "Vacío";
$MESS["CRM_ORD_PROP_49"] = "ID del contribuyente";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_BLZ"] = " ";
$MESS["CRM_ORD_PROP_CRN"] = "Reg. No. compañía";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Información personal";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "información sobre la entrega";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Información de la compañía";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "información del contacto";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Código de clasificación";
$MESS["CRM_ORD_PROP_STEU"] = " ";
$MESS["CRM_ORD_PROP_TRN"] = "Reg. No. impuesto";
$MESS["CRM_ORD_PROP_UST_IDNR"] = " ";
$MESS["CRM_ORD_PS_BILL"] = "Transferencia bancaria";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314 ";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Vacío";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_FL"] = "Transferencia bancaria: Contactos";
$MESS["CRM_ORD_PS_BILL_INN"] = "ID del contribuyente";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Vacío";
$MESS["CRM_ORD_PS_BILL_KS"] = "Número de cuenta de la compañía";
$MESS["CRM_ORD_PS_BILL_RS"] = "Número de cuenta del pagador";
$MESS["CRM_ORD_PS_BILL_RUB"] = "USD";
$MESS["CRM_ORD_PS_BILL_UL"] = "Transferencia bancaria: compañía";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Entidad legal";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Persona privada";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Cotización (compañías)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Cotización (contactos)";
$MESS["CRM_SALE_NOT_INCLUDED"] = "No se puede utilizar el módulo de e-Store.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "El módulo e-Store no está instalado.";
$MESS["CRM_SALE_STATUS_A"] = "Confirmado";
$MESS["CRM_SALE_STATUS_D"] = "Rechazado";
$MESS["CRM_SALE_STATUS_P"] = "Pagado";
$MESS["CRM_SALE_STATUS_S"] = "Enviar a un cliente";
$MESS["CRM_UPDATE_ERR_001"] = "Se produjo un error al crear el catálogo comercial de CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Error de link del block de información de producto de CRM al catálogo comercial.";
$MESS["CRM_UPDATE_ERR_003"] = "Error al crear el tipo de precio base. No se puede configurar el Catálogo Comercial.";
$MESS["CRM_UPDATE_ERR_004"] = "El precio base es de tipo indefinido. No se puede configurar el Catálogo Comercial.";
$MESS["CRM_UPDATE_ERR_005"] = "Una o más tablas son necesarios para configurar el Catálogo Comercial.";
$MESS["CRM_UPDATE_ERR_006"] = "Error al configurar el catálogo comercial.";
$MESS["CRM_VAT_0"] = "Tasa de impuestos: 0%";
$MESS["CRM_VAT_1"] = "Impuestos excluidos";
$MESS["CRM_VAT_2"] = "Tasa del impuesto: 18%";
$MESS["CRM_VAT_3"] = "IVA 12%";
