<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Ogólne";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Odbiorca faktury";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Rachunek beneficjenta";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Trwa tworzenie faktury";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Kopiuj fakturę";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Utwórz fakturę";
