<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Cancelar el procesamiento";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Proceso";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Nuevo objeto en el inventario";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Eliminar el objeto del inventario";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Nuevo objeto en el inventario";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "¿Seguro que desea eliminar el objeto del inventario?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Cancelar";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Eliminar";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Cree su primer objeto en el inventario";
$MESS["M_CSDL_EMPTY_SEARCH_TEXT"] = "No se encontraron entidades";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Nuevos elementos: %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Actualizar la lista...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Cancelado";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Procesado";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Borrador";
$MESS["M_CSDL_TAB_DEDUCT"] = "Cancelaciones";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Recibo de existencias";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Cancelación";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Transferir";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Ajuste de las existencias";
$MESS["M_CSDL_TAB_MOVING"] = "Transferencias";
$MESS["M_CSDL_TAB_REALIZATION"] = "Órdenes de venta";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Inventario";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP"] = "Abrir la versión completa";
