<?php
$MESS["MOBILE_CALL_ALREADY_FINISHED"] = "L'appel est déjà terminé";
$MESS["MOBILE_CALL_ALREADY_JOINED"] = "Vous ne pouvez pas vous connecter à l'appel à partir de plusieurs appareils";
$MESS["MOBILE_CALL_APP_REQUIRED"] = "L'application est requise";
$MESS["MOBILE_CALL_ERROR"] = "Erreur";
$MESS["MOBILE_CALL_INSTALL_JITSI_MEET"] = "L'application Jitsi Meet est requise pour se connecter à la conférence";
$MESS["MOBILE_CALL_INTERNAL_ERROR"] = "Erreur d'application internet. Code d'erreur : #ERROR_CODE#";
$MESS["MOBILE_CALL_JOIN_GROUP_CALL"] = "Connexion à l'appel de groupe";
$MESS["MOBILE_CALL_MICROPHONE_ACCESS_DENIED"] = "Accès refusé";
$MESS["MOBILE_CALL_MICROPHONE_CAMERA_REQUIRED"] = "L'accès à votre microphone et à votre caméra est nécessaire pour passer l'appel vidéo. Souhaitez-vous ouvrir les paramètres pour permettre à l'application pour utiliser vos périphériques ?";
$MESS["MOBILE_CALL_MICROPHONE_CANCEL"] = "Annuler";
$MESS["MOBILE_CALL_MICROPHONE_CAN_NOT_ACCESS_CAMERA"] = "Vous devez permettre à l'application d'accéder à votre caméra pour l'utiliser";
$MESS["MOBILE_CALL_MICROPHONE_REQUIRED"] = "L'accès à votre microphone est nécessaire pour passer l'appel. Souhaitez-vous ouvrir les paramètres pour permettre à l'application pour utiliser votre microphone ?";
$MESS["MOBILE_CALL_MICROPHONE_SETTINGS"] = "Ouvrir les paramètres";
$MESS["MOBILE_CALL_NO_CAMERA_WITH_LEGACY_APP"] = "Impossible d'activer ou de désactiver la caméra car l'application de votre contact est obsolète et ne peut pas activer/désactiver la caméra pendant l'appel.";
$MESS["MOBILE_CALL_NO_MICROPHONE_ACCESS"] = "Impossible d'accéder au microphone";
$MESS["MOBILE_CALL_NO_MICROPHONE_CAMERA_ACCESS"] = "Impossible d'accéder au microphone et à la caméra";
$MESS["MOBILE_CALL_OPEN_APP_STORE"] = "Ouvrir l'App Store";
$MESS["MOBILE_CALL_OPEN_CHAT"] = "Ouvrir chat";
$MESS["MOBILE_CALL_OPEN_PLAY_MARKET"] = "Ouvrir Play Market";
$MESS["MOBILE_CALL_UNSUPPORTED_VERSION"] = "Votre application est obsolète. Veuillez la mettre à jour pour passer des appels.";
$MESS["MOBILE_CALL_WITHOUT_VIDEO"] = "Sans vidéo";
$MESS["MOBILE_CALL_WITH_VIDEO"] = "Avec vidéo";
