<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Wszyscy pracownicy, w tym poddziały";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Działy";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Przełożony";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Wyłącznie pracownicy działu";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(wyłącznie pracownicy)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Wybierz dział";
