<?php
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importar";
$MESS["BIZPROC_IMPORT_FILE"] = "Arquivo";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE"] = "Modelo antigo";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P1"] = "Você tem o novo módulo \"Drive\" instalado. Os modelos que foram criados antes da atualização para o módulo Drive podem não funcionar adequadamente.";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P2"] = "Se você estiver importando um modelo que foi criado em um site diferente antes que o novo módulo Drive foi lançado (antes #DATE#), marque o modelo como \"antigo\" para que os parâmetros e variáveis do modelo sejam tratados corretamente pelos processos internos.";
$MESS["BIZPROC_IMPORT_TITLE"] = "Importar Modelo";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Aplicar";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Cancelar";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Criar Modelo";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Processo comercial sequencial";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "O processo de negócio sequencial é um processo de negócio simples para executar uma série de atividades consecutivas em um documento";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Processo de negócio conduzido por status";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "O processo de negócio conduzido por status é um processo de negócio contínuo com distribuição de permissão de acesso para lidar com documentos em diferentes status";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Adicionar um novo modelo";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Todas as alterações serão perdidas se você não salvá-las. Continuar?";
$MESS["BIZPROC_WFEDIT_MENU_BACK"] = "Voltar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Exportar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Exportar Modelo de Processo Comercial";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS"] = "Constantes globais";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES"] = "Variáveis globais";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importar";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "O atual modelo de processo comercial será substituído pelo importado. Continuar?";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Importar Modelo de Processo Comercial";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Modelos";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Visualizar modelos";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Parâmetros do Modelo";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Parâmetros; variáveis; autoexecução do modelo";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Salvar";
