<?php
$MESS["BIZPROC_AS_TITLE"] = "Insertar valor";
$MESS["BIZPROC_AS_TITLE_TOOLBAR"] = "Agregue valor";
$MESS["BIZPROC_SEL_CANCEL"] = "Cancelar";
$MESS["BIZPROC_SEL_ERR"] = "Usted tiene que seleccionar algún campo en una de las listas!";
$MESS["BIZPROC_SEL_FIELDS_TAB"] = "Campos del documento";
$MESS["BIZPROC_SEL_GROUPS_TAB"] = "Categoría de usuario";
$MESS["BIZPROC_SEL_INSERT"] = "Insertar";
$MESS["BIZPROC_SEL_PARAMS_TAB"] = "Parámetros de la Plantilla";
$MESS["BIZPROC_SEL_TITLE"] = "Seleccionar Campo";
$MESS["BIZPROC_SEL_TITLEBAR"] = "Agregar Campos";
$MESS["BIZPROC_SEL_TITLEBAR_DESC"] = "Haga doble clic sobre el campo requerido para seleccionarlo o clic en \"Insertar\".";
$MESS["BIZPROC_SEL_USERS_TAB"] = "Usuarios";
$MESS["BIZPROC_SEL_USERS_TAB_GROUPS"] = "- Grupos";
$MESS["BIZPROC_SEL_USERS_TAB_USERS"] = "- Usuarios";
$MESS["BP_SEL_ADDIT"] = "Resultados adicionales";
$MESS["BP_SEL_CONSTANTS"] = "Constantes";
$MESS["BP_SEL_GCONST"] = "Constantes globales";
$MESS["BP_SEL_GVAR"] = "Variables globales";
$MESS["BP_SEL_VARS"] = "Variables";
