<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "copiar";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "configurar";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "una línea";
$MESS["CRM_WEBFORM_SCRIPT_HINT_INJECT"] = "Insertar código antes del botón o enlace";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "En la página";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Enlace";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION"] = "Animación gradual";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_BOTTOM"] = "Inferior";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_TOP"] = "Superior";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_DELAY"] = "Mostrar retrasos";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION"] = "Posición";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_CENTER"] = "Centro";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_LEFT"] = "Izquierda";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_RIGHT"] = "Derecha";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE"] = "Ver";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_PANEL"] = "Panel";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_POPUP"] = "Ventana";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Código de inserción";
$MESS["CRM_WEBFORM_SCRIPT_SEC"] = "s";
$MESS["CRM_WEBFORM_SCRIPT_SELECTOR"] = "Mostrar el código heredado";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "enviar el código al correo electrónico";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "En la página";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Botón";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_CLICK"] = "Botón o enlace de clic";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Tiempo retrasado";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Insertado";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Enlace";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Ventana propia";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Ventana emergente: haga clic en el botón";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_CLICK"] = "Mostrar ventana emergente en el botón o enlace";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Ventana emergente: mostrar tras una demora";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "El formulario se insertará en su página";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Ventana emergente: enlace";
?>