<?
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Wróć do zadań";
$MESS["TASKS_AFTER"] = "Po…";
$MESS["TASKS_BEFORE"] = "Przed…";
$MESS["TASKS_DATE_INTERVAL"] = "Zakres dat";
$MESS["TASKS_EXPORT_TO_EXCEL"] = "Eksport do Excela";
$MESS["TASKS_LAST_N_DAYS"] = "najnowsze";
$MESS["TASKS_NO_DATA"] = "brak danych";
$MESS["TASKS_PICK_DATE"] = "Wybierz datę w kalendarzu";
$MESS["TASKS_PREVIOUS_MONTH"] = "Poprzedni miesiąc";
$MESS["TASKS_PREVIOUS_WEEK"] = "Poprzedni tydzień";
$MESS["TASKS_REPORT_ALL"] = "Wszystko";
$MESS["TASKS_REPORT_CANCEL"] = "Anuluj";
$MESS["TASKS_REPORT_CLOSED"] = "Zamknięte";
$MESS["TASKS_REPORT_DAYS"] = "dzień(dni)";
$MESS["TASKS_REPORT_DEPARTMENT_SUMMARY"] = "Podsumowanie działu";
$MESS["TASKS_REPORT_EFFICIENCY"] = "Wydajność";
$MESS["TASKS_REPORT_EMPLOYEE"] = "Pracownik";
$MESS["TASKS_REPORT_EMPLOYEES_COUNT"] = "Suma pracowników";
$MESS["TASKS_REPORT_FILTER"] = "Filtr";
$MESS["TASKS_REPORT_FIND"] = "Szukaj";
$MESS["TASKS_REPORT_HEAD"] = "Kierownik działu";
$MESS["TASKS_REPORT_MARKED"] = "Ocena";
$MESS["TASKS_REPORT_NEW"] = "Nowe";
$MESS["TASKS_REPORT_NOT_SELECTED"] = "nie wybrano";
$MESS["TASKS_REPORT_OPEN"] = "Otwórz";
$MESS["TASKS_REPORT_OVERDUE"] = "po terminie";
$MESS["TASKS_REPORT_PERIOD"] = "Okres raportowania";
$MESS["TASKS_REPORT_REPORT"] = "Raport";
$MESS["TASKS_REPORT_REPORTS"] = "Raporty";
$MESS["TASKS_REPORT_SHOW_ALL"] = "Pokaż raport dla wszystkich zadań";
$MESS["TASKS_REPORT_STRUCTURE"] = "Struktura Firmy";
$MESS["TASKS_REPORT_SUBORDINATE"] = "Pracownik";
$MESS["TASKS_REPORT_TASKS"] = "Zadania";
$MESS["TASKS_REPORT_TEMPLATES"] = "Szablony";
$MESS["TASKS_REPORT_USE_TASKS"] = "Używanie zadań";
$MESS["TASKS_REPORT_WHOLE_COMPANY_EFFICIENCY"] = "Wydajność pracowników";
$MESS["TASKS_REPORT_WORKGROUP"] = "Grupa robocza";
$MESS["TASKS_THIS_MONTH"] = "Bieżący miesiąc";
$MESS["TASKS_THIS_WEEK"] = "Bieżący tydzień";
?>