<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Por estado ativo";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recomendado";
$MESS["KANBAN_SORT_ASC"] = "Ascendente";
$MESS["KANBAN_SORT_DESC"] = "Descendente";
$MESS["KANBAN_SORT_TITLE"] = "Novas tarefas:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Ordem de classificação:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Terminar sprint";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Gráfico de burndown";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Média de story points concluídos em sprints recentes";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "O SCRUM foi criado.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Agora crie uma tarefa nas pendências";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Esta visualização mostrará as tarefas que você planejará para o sprint e as atribuirá aos seus funcionários.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Crie uma tarefa para iniciar <br> as pendências.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Adicionar";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Crie uma tarefa nas pendências";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Tarefa";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Tarefas: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Criar epic";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Ações de grupo";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Adicionar tarefa";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Criar um sprint";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Mover";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Excluir";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Sprints concluídos";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Média:</span> <span>#tasks#</span> Tarefas, <span>#storypoints#</span> Pontos de história, <span>#percent#</span>% Concluído";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Concluído";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "Não há tarefas neste sprint";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Ver Kanban do Sprint";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Tem certeza que deseja mover as tarefas de um sprint ativo? Isso afetará as estatísticas.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Tem certeza que deseja mover a tarefa de um sprint ativo? Isso afetará as estatísticas.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Tem certeza de que deseja excluir o sprint?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Tem certeza de que deseja excluir a tarefa?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Tem certeza de que deseja excluir as tarefas?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Confirmar ação";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "semana";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "semanas";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "semanas";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Feito";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Sua pesquisa de pendências não teve resultados";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "Nenhuma tarefa encontrada nos sprints concluídos";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "Nenhuma tarefa encontrada no sprint";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Erro ao criar epic";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Erro ao atualizar epic";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Isso é um erro.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Encontrar no Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Carregar da unidade externa";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Selecionar no seu computador";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "para backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Transferir para pendente";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Fazer tarefa vinculada";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Dividir em subtarefas";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Abrir DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Adicionar epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Anexar arquivo";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "transferir";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "fim da lista";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Transferir tarefas";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "início da lista";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Excluir";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Selecionado: ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "para sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Transferir para sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag/Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Adicionar marcador";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Tarefa";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Abrir tarefa";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag ou epic";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Começar um novo sprint";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Prioridade: pendências";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Prioridade: sprints";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Regras de automação";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Criar epic";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Criar tag";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "CRIAR SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Arraste uma tarefa para criar sprint";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Comece um novo sprint com sua equipe";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Criar uma tarefa";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "ou deixe aqui as tarefas pendentes para iniciar o planejamento do sprint.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Elimine as tarefas pendentes para começar a planejar a sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Não concluído";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Transferir todas as tarefas não concluídas para:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Ações para tarefas concluídas";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Concluído";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Plano de sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Transferir todas as tarefas não concluídas para:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Novo sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Concluídos: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Resultados do sprint:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Não concluídos: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Velocidade da equipe";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "diminuiu em #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "aumentou em #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Terminar sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Objetivo do sprint";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Terminar";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Pontos de história";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Cancelar ";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Épicos de sprint";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Iniciar sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Duração do sprint:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "Em andamento:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Pontos de história";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Tarefas";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Plano de sprint";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Iniciar #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# para terminar o sprint. #percent# concluído";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "O prazo final é <b>amanhã</b>. #percent# concluído";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>concluído</span>. O sprint terminou em #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>concluído</span>. O sprint expirou em #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Concluído";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Terminar";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Agendar uma reunião";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "concluído ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "em andamento ";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Nome #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Nome #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Nome da Tarefa #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Pressione <span>Enter</span> para criar";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "O nome da tarefa não foi especificado.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Tarefas";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "tarefa";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "tarefas";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "tarefas";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Velocidade da equipe";
$MESS["WDUF_MY_DISK"] = "Meu Drive";
