<?php
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_HIDE"] = "Hide";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_SHOW"] = "Show";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_EVENT_CHANGE"] = "Changes";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_ANY"] = "Any";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_ANY1"] = "Not empty";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_CONTAIN"] = "Contains";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EMPTY"] = "Empty";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EMPTY1"] = "Empty";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EQUAL"] = "Equal to";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATER"] = "More than";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATEROREQUAL"] = "More than or equal to";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESS"] = "Less than";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESSOREQUAL"] = "Less than or equal to";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTCONTAIN"] = "Doesn't contain";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTEQUAL"] = "Not equal to";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_ARCHIVE"] = "Archives";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_ARCHIVE_HINT"] = "Archive files: ZIP, TAR, RAR and 7-Zip files.";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_AUDIO"] = "Audio";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_DOC"] = "CRM entities";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_DOC_HINT"] = "Document files: PDF files, presentations (.ppt, .pptx), spreadsheets (.xls, xlsx, .csv), text files (.txt, .doc, .docx) and some other files.";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_IMAGE"] = "Images";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_VIDEO"] = "Video";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_COMPANY_NAME"] = "Company name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_LASTNAME"] = "Last name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_NAME"] = "First name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_PHONE"] = "Phone";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_DOMAIN"] = "Domain name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_DOMAIN_DESC"] = "Domain name from which the form is submitted";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_ID"] = "Form ID";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_ID_DESC"] = "Form ID";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_NAME"] = "Form name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_NAME_DESC"] = "Form name";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_PARAM"] = "Parameter";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_PARAM_DESC"] = "Name of the URL parameter you will use to recognize the form";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_RESULT_ID"] = "Result ID";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_RESULT_ID_DESC"] = "Specifies number assigned to the form result.";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_URL"] = "Page address";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_URL_DESC"] = "Page address from which the form is submitted";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_BUTTON"] = "Button";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_LINK"] = "Link";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_CLASSIC"] = "Classic";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_ELEGANT"] = "Oblique";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_MODERN"] = "Modern";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_CENTER"] = "Center";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_INLINE"] = "Inline";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_LEFT"] = "Left";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_RIGHT"] = "Right";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_PANEL"] = "Sidebar";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_POPUP"] = "Popup";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_BOTTOM"] = "Bottom";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_TOP"] = "Top";
