<?php
$MESS["LANDING_TPL_ACTIONS"] = "acciones";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nueva pagina";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Crear página";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar página";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Eliminar página";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "¿Quiere eliminar la página?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Eliminar carpeta";
$MESS["LANDING_TPL_ACTION_EDIT_2"] = "Configuración de la página";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Diseño de la página";
$MESS["LANDING_TPL_ACTION_EDIT_FOLDER"] = "Configurar página";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Hasta";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Página abierta";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Mover página";
$MESS["LANDING_TPL_ACTION_MOVE_FOLDER"] = "Mover carpeta";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publicar";
$MESS["LANDING_TPL_ACTION_PUBLIC_CHANGED"] = "Publicar los cambios";
$MESS["LANDING_TPL_ACTION_PUBLIC_FOLDER"] = "Deshabilitar carpeta";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "¿Mover a la papelera de reciclaje?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restaurar página";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Restaurar carpeta";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Anular la publicación";
$MESS["LANDING_TPL_ACTION_UNPUBLIC_FOLDER"] = "Habilitar carpeta";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Editar";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Encabezado";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Pie de página";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Encabezado";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Pagina principal";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Barra lateral izquierda";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Barra lateral derecha";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Encabezado";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Barra lateral derecha";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Pie de página";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Encabezado";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Barra lateral izquierda";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Pie de página";
$MESS["LANDING_TPL_DELETED"] = "Eliminado";
$MESS["LANDING_TPL_MODIF"] = "Modificado";
$MESS["LANDING_TPL_PUBLIC"] = "Publicado";
$MESS["LANDING_TPL_TITLE"] = "Sitio web";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sitio web";
$MESS["LANDING_TPL_TITLE_STORE"] = "Tienda online";
$MESS["LANDING_TPL_TTL_DELETE"] = "Días que faltan para la eliminación permanente";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "días";
$MESS["LANDING_TPL_UNPUBLIC"] = "No publicado";
