<?php
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_LETTER_ADD"] = "Criar campanha";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_SEGMENT_ADD"] = "Adicionar ao segmento";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ADD_NEW_SEGMENT"] = "Criar novo";
