<?php
$MESS["CRM_WEBFORM_EDIT_ADD_CAPTION"] = "Agregar título";
$MESS["CRM_WEBFORM_EDIT_ADD_DESCRIPTION"] = "Agregar descripción";
$MESS["CRM_WEBFORM_EDIT_ADS_LINKED"] = "Este formulario estaba vinculado a un anuncio para recibir datos de él.";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION"] = "Anuncios";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION_NAV"] = "Anuncios";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_WORK_TIME"] = "No asigne como persona responsable si no está registrado o esta ausente";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST"] = "Volver";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST1"] = "volver a la lista";
$MESS["CRM_WEBFORM_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CAPTION"] = "Nombre del botón";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_BG"] = "Color de fondo";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_FONT"] = "Color del texto";
$MESS["CRM_WEBFORM_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Seleccione el número para volver a llamar";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(número seleccionado)";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Texto para hablar con una persona responsable antes de hacer una llamada";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Usted no tiene ningún número de teléfono. Especifique su número de teléfono en la configuración de telefonía.";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "La función de devolución de llamada requiere un campo de teléfono que no este vacío o un campo \"verificación de teléfono\"
";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Devolución de llamada";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Devolución de llamada";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Este es un formulario de devolución de llamada";
$MESS["CRM_WEBFORM_EDIT_CANCEL"] = "Cancelar";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "¿Cómo obtener las claves?";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_KEY"] = "Clave";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_SECRET"] = "Clave secreta";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Usar la configuración personalizada de reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_CHANGE"] = "cambiar";
$MESS["CRM_WEBFORM_EDIT_CHOOSE"] = "seleccionar";
$MESS["CRM_WEBFORM_EDIT_CLOSE"] = "Cerrar";
$MESS["CRM_WEBFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Por defecto";
$MESS["CRM_WEBFORM_EDIT_CONTINUE"] = "Continuar";
$MESS["CRM_WEBFORM_EDIT_COPY"] = "Crear utilizando";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_DEMO"] = "Desarrollado por Bitrix24";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_REMOVE"] = "eliminar firma";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION"] = "Firma";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Firma";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION"] = "CSS personalizado";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TEXT"] = "Código CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TITLE"] = "usar estilos de CSS personalizado";
$MESS["CRM_WEBFORM_EDIT_CSS_URL"] = "Ruta del archivo CSS";
$MESS["CRM_WEBFORM_EDIT_DEAL_CATEGORY_LIST"] = "Pipeline de la negociación";
$MESS["CRM_WEBFORM_EDIT_DEAL_DC_ENABLE"] = "No cree una nueva negociación, en vez de ello, utilice una existente";
$MESS["CRM_WEBFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Pago adelantado";
$MESS["CRM_WEBFORM_EDIT_DEP_BUTTON_ADD"] = "agregar regla";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION"] = "Reglas de campo";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION_NAV"] = "Reglas";
$MESS["CRM_WEBFORM_EDIT_DESCRIPTION_LENGTH"] = "La descripción puede incluir un máximo de 1000 caracteres";
$MESS["CRM_WEBFORM_EDIT_DOCUMENT_CREATE"] = "Entidades del CRM creadas para este formulario";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE"] = "crear factura";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE1"] = "crear pedido";
$MESS["CRM_WEBFORM_EDIT_DOC_DUPLICATES"] = "Registros existentes y duplicados";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Se requiere de un pagador para crear una factura. No ha seleccionado ningún campo de contacto o compañía, por lo tanto, se creará un nuevo pagador.
";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER1"] = "El pedido requiere un pagador válido. Se creará automáticamente porque no seleccionó los campos de contacto o empresa para designar un pagador.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Seleccionar nuevo tipo de pagador";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "compañía (esto creará una compañía)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "Individual (esto creará un contacto)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Seleccione el producto que se incluirá en el monto de la factura. Seleccione el campo del producto o simplemente especifique el nombre y el precio.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE1"] = "Seleccione los productos que se incluirán en el total del pedido. Seleccione un campo de producto o simplemente introduzca el nombre y el precio del producto.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "configurar la lista de productos";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_DISCOUNT"] = "Descuento";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nombre";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Precio";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE"] = "Parámetros de la factura";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE1"] = "Configuración de los pedidos";
$MESS["CRM_WEBFORM_EDIT_DOC_LIST_TITLE"] = "Entidades del CRM creadas";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION"] = "Crear entidades del CRM";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION_NAV"] = "Entidades del CRM";
$MESS["CRM_WEBFORM_EDIT_DOC_TITLE"] = "Guarde los datos del formulario en las entidades del CRM";
$MESS["CRM_WEBFORM_EDIT_DYNAMIC_CATEGORY_LIST"] = "Pipeline";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "configurar";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_APPLY"] = "Guardar mi elección";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_HOLD_OVER"] = "Decidiré más tarde";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_NEW"] = "Nuevo diseñador de formularios";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_OLD"] = "Diseñador de formularios clásico";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H1"] = "Hay un nuevo diseñador de formularios disponible";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H2"] = "Ahora puede utilizar el nuevo diseñador de formularios para crear un formulario. <br>Ofrece compatibilidad total con las características de diseño de Bitrix24.Sites.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H3"] = "¡Atención! Actualmente, solo se admiten los formularios básicos. <br>Los productos y los formularios complejos de Facebook no están disponibles por el momento.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_NOTICE"] = "Puede cambiar en cualquier momento el diseñador de formularios predeterminado aquí: CRM > Configuración > Otros > Otras configuraciones.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Si el formulario se publica en su sitio web y utiliza Google Analytics, los eventos y los objetivos se registrarán automáticamente. No tiene que ingresar parámetros aquí en este caso.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "agregar";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "ID de Google Analytics";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Crear evento para Google Funnel";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Evento";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Página virtual";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Métrico";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Métrico";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "ID de Yandex.Metrics";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Mostrar objetivos y eventos";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID del objetivo";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Nombre";
$MESS["CRM_WEBFORM_EDIT_FIELD_CREATE_TITLE"] = "Crear campos faltantes";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_FIELD"] = "Agregar campo";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_HELP_TEXT"] = "Agregar controles de formulario desde la paleta de control";
$MESS["CRM_WEBFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Título del formulario";
$MESS["CRM_WEBFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Descripción del formulario";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME"] = "Ingrese el nombre del formulario";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME_DEFAULT"] = "Nombre del formulario";
$MESS["CRM_WEBFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Enviar";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Agregar";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Título";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Descripción";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Salto de línea";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separador";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PAGE"] = "Página";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Lista de productos";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Sección";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH"] = "Comience a escribir";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Buscar campos por nombre";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT"] = "Editar";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT_APPLY"] = "Aplicar";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION"] = "Pagado";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION_NAV"] = "Pagado";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_TITLE"] = "Avance a la página de pago después de que el formulario se ha completado";
$MESS["CRM_WEBFORM_EDIT_JS_PRODUCT_CHOICE"] = "Seleccionar producto";
$MESS["CRM_WEBFORM_EDIT_LANGUAGE"] = "Idioma";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Al hacer clic en este botón usted acepta los términos de servicio y la política de privacidad.";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Acepta automáticamente el acuerdo (establece el estado de la opción inicial para marcar)";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION"] = "Términos de servicio";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION_NAV"] = "Términos de servicio";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TEXT_HINT"] = "Acuerdo de términos de servicio";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TITLE"] = "mostrar términos de servicio";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Tipo de acuerdo: estándar o personalizado";
$MESS["CRM_WEBFORM_EDIT_NAV_TITLE"] = "Más";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PAGE_CAPTION"] = "Nueva página";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Lista de productos";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nueva Sección";
$MESS["CRM_WEBFORM_EDIT_POPUP_BUTTON_ERROR"] = "El texto del botón de envío del formulario es obligatorio.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Estos campos serán creados";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "\"%ENTITY%\" no incluye los campos que pueden contener datos del formulario del CRM.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE2"] = "Los campos faltantes se crearán para acomodar toda la información disponible.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Es necesario seleccionar al menos un elemento con el fin de crear la factura. <br><br>Seleccionar el campo \"Lista de productos\", y luego seleccionar los elementos del catálogo en la configuración del campo.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR2"] = "Para hacer un pedido es necesario que agregue por lo menos un producto.<br><br>Agregue un campo de \"Lista de productos\" y seleccione los productos en las propiedades del campo.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "No hay elementos seleccionados";
$MESS["CRM_WEBFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Configuración";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "Agregar campo";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION"] = "Valores predeterminados";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Valores";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_TITLE"] = "establecer automáticamente valores de formulario del CRM al enviar un formulario";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Demorar antes de redirigir";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Presentación de formulario %COLOR_START%fallido%COLOR_END% mensaje";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "redirigir a la URL";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Después de la acción de envío";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Acciones";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Presentación de formulario %COLOR_START%exitoso%COLOR_END% mensaje";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "redirigir a la URL";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION"] = "Enlace y código";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Código";
$MESS["CRM_WEBFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Utilizar reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION"] = "Protección contra spam";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD"] = "(seleccionar campo)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(seleccionar campo o sección)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_VALUE"] = "(seleccionar valor)";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY"] = "Este formulario está preestablecido y no se puede modificar. <br>Usted puede crear su propio formulario del CRM basado en un formulario estándar, o copiar el código del formulario para publicarlo en su sitio web.";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "La integración de anuncios de Facebook está habilitada.<br>Los formularios de anuncios de Facebook ahora se envían al CRM.<br>No puede editar el formulario mientras esté vinculado a Facebook.";
$MESS["CRM_WEBFORM_EDIT_THEME_NO_BORDERS"] = "Ocultar los bordes";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION"] = "Tema del formulario";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION_NAV"] = "Tema";
$MESS["CRM_WEBFORM_EDIT_THEME_TITLE"] = "Seleccionar tipo de formulario";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_DEL"] = "eliminar imagen";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_LOAD"] = "Cargar imagen";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_NO"] = "no cargado";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_TITLE"] = "Cargar una imagen de fondo para la página pública del formulario";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Ocultar descripción";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Ocultar título";
$MESS["CRM_WEBFORM_EDIT_TMPL_CLEAR"] = "Limpiar";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD"] = "agregar";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Este es un campo múltiple";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "De lo contrario, el campo %name% se ocultará";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "De lo contrario, el campo %name% se mostrará";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_EQUAL"] = "es igual";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_HIDE"] = "Ocultar";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_IF"] = "Cuando";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_SHOW"] = "Mostrar";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_THEN"] = "entonces";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_EDIT"] = "Parámetros del campo abierto";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_MOVE"] = "Mover campo";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_REMOVE"] = "Eliminar campo";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_CHOOSE"] = "Seleccione archivo";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "No se ha seleccionado ningún archivo";
$MESS["CRM_WEBFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "No seleccionado";
$MESS["CRM_WEBFORM_EDIT_TMPL_LIST_ENUM"] = "Elementos de la lista";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DEL_CONFIRM"] = "¿Desea restablecer todos los campos a sus valores predeterminados?";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC"] = "Entidad del CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Introduzca el valor del campo";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS"] = "Etiquetas personalizadas";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Use etiquetas para personalizar campos.
Las etiquetas que especifique se reemplazarán con los datos adecuados al crear una entidad.
Por ejemplo, puede ser una dirección URL, o el nombre del formulario se puede insertar como un nombre de actividad.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD"] = "agregar desde el catálogo";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "ó";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "agregar fila";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Seleccione el producto que se incluirá en el monto de la factura. Seleccione el campo del producto o simplemente especifique el nombre y el precio.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE1"] = "Seleccione los productos que se incluirán en el total del pedido. Seleccione un campo de producto o simplemente introduzca el nombre y el precio del producto.";
$MESS["CRM_WEBFORM_EDIT_TMPL_REMOVE"] = "Eliminar";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_BIG_PIC"] = "mostrar ventana grande";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Verificar como";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Valor por defecto";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Especifique aquí el código de país para el campo Teléfono.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC"] = "Descripción (marcador)";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Ingrese la sugerencia aquí";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Campos del CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "cambiar";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "editar las configuraciones del campo personalizadas de CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "múltiple";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nombre";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY"] = "Cantidad";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MAX"] = "Cantidad máxima";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MIN"] = "Cantidad mínima";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP"] = "Paso";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP_HINT"] = "Proporción";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "campos requeridos";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "No verificado";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_SETUP"] = "Diseño del formulario";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT"] = "Seleccione el diseño, el tema oscuro y los colores de formulario";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_AFTER_CREATE"] = "Disponible solo después de crear el formulario.";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_UNAVAILABLE"] = "El diseño personalizado no está disponible temporalmente para los formularios de reserva de recursos o formularios que contengan dependencias";
