<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Flujos de trabajo";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Calendario";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "Correo electrónico";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Feed";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Videoconferencias";
