<?php
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "Por favor <a href=\"#URL#\">configurar etapas CRM kanban</a> para mí, o deme un permiso apropiado para poder hacerlo yo mismo.";
$MESS["CRM_KANBAN_BOOLEAN_0"] = "No";
$MESS["CRM_KANBAN_BOOLEAN_1"] = "Sí";
$MESS["CRM_KANBAN_CHAR_N"] = "No";
$MESS["CRM_KANBAN_CHAR_Y"] = "Sí";
$MESS["CRM_KANBAN_COMPANY"] = "Compañía";
$MESS["CRM_KANBAN_CONTACT"] = "Contacto";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_KANBAN_DELETE_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_DELETE_RESTORE_SUCCESS"] = "Los elementos se recuperaron exitosamente.";
$MESS["CRM_KANBAN_DELETE_SUCCESS"] = "Se eliminó el elemento #ELEMENT_NAME#.";
$MESS["CRM_KANBAN_DELETE_SUCCESS_MULTIPLE"] = "El elemento fue eliminado.";
$MESS["CRM_KANBAN_DELIVERY_STAGE"] = "Estado de la entrega";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Privado";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Otro";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Trabajo";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["CRM_KANBAN_ERROR_DEAL_STAGE_MISMATCH"] = "No se puede cambiar la etapa de la negociación porque el canal de la negociación cambió.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "No se puede cambiar el estado de un prospecto convertido.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Su sesión ha caducado.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Esta etapa no está vacía.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "La etapa del sistema no puede ser eliminada.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "La etapa final no puede ser eliminada.";
$MESS["CRM_KANBAN_FIELD"] = "Observadores";
$MESS["CRM_KANBAN_HEADER_OTHER_FIELDS"] = "Otro";
$MESS["CRM_KANBAN_ORDER_TITLE"] = "Pedido ##ACCOUNT_NUMBER#";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Home";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Móvil";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Otro";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Buscador";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Trabajo";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Origen";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Estado";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Tipo";
$MESS["CRM_KANBAN_SYS_STATUS_DELETE"] = "Eliminar";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Negociaciones";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Facturas";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Prospectos";
$MESS["CRM_KANBAN_TITLE2_ORDER"] = "Pedidos";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Cotizaciones";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, negociaciones";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, facturas";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, prospectos";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, cotizaciones";
$MESS["CRM_KANBAN_TRACKING_SOURCE_ID"] = "Sales Intelligence";
