<?
$MESS["CRM_PHASE_SEMANTICS_DEAL_CAPTION"] = "Seleccionar fases";
$MESS["CRM_PHASE_SEMANTICS_DEAL_FAILURE"] = "Fase \"Negociación perdida\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_GROUP_TITLE"] = "Fases";
$MESS["CRM_PHASE_SEMANTICS_DEAL_PROCESS"] = "Fases del grupo \"Negociación en progreso\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SELECTOR_TITLE"] = "Seleccionar fase o categoría";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SUCCESS"] = "Fase \"Negociación ganada\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_UNDEFINED"] = "no seleccionado";
$MESS["CRM_PHASE_SEMANTICS_FAILURE"] = "Fallido";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_CAPTION"] = "Seleccionar estados";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_FAILURE"] = "Estados del grupo \"Factura declinada\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_GROUP_TITLE"] = "Estados";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_PROCESS"] = "Fases del grupo \"Facturación en progreso\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SELECTOR_TITLE"] = "Seleccione el estado o categoría";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SUCCESS"] = "Estado \"Factura pagada\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_UNDEFINED"] = "no seleccionado";
$MESS["CRM_PHASE_SEMANTICS_LEAD_CAPTION"] = "Seleccionar estados";
$MESS["CRM_PHASE_SEMANTICS_LEAD_FAILURE"] = "Fases del grupo \"Prospectos perdidos\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_GROUP_TITLE"] = "Estados";
$MESS["CRM_PHASE_SEMANTICS_LEAD_PROCESS"] = "Fases del grupo \"Prospectación en progreso\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SELECTOR_TITLE"] = "Seleccione el estado o categoría";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SUCCESS"] = "Estado \"Prospecto convertido\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_UNDEFINED"] = "no seleccionado";
$MESS["CRM_PHASE_SEMANTICS_PROCESS"] = "En progreso";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_FAILURE"] = "Grupo de estado \"Cotización Rechazado\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_PROCESS"] = "Grupo de estado \"Cotización Abierta\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_SUCCESS"] = "Estado \"Cotización Aprobada\"";
$MESS["CRM_PHASE_SEMANTICS_SUCCESS"] = "Exitoso";
$MESS["CRM_PHASE_SEMANTICS_UNDEFINED"] = "no seleccionado";
?>