<?
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Creado en";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Modificado en";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID de entidad";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID de tipo de entidad";
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Modelo";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID de preajuste";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Ordenar";
?>