<?php
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_COMPANY"] = "Firma";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_CONTACT"] = "Kontakt";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_DEAL"] = "Deal";
$MESS["CRM_SERVICE_FORM_ENTITY_TYPE_CRM_LEAD"] = "Lead";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ACTIONS"] = "Działanie po przesłaniu";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_AGREEMENTS"] = "Umowy";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_ANALYTICS"] = "Analityka";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CALLBACK"] = "Oddzwonienie";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_CRM"] = "Elementy CRM";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DEFAULT_VALUES"] = "Wartości domyślne";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_DESIGN"] = "Projekt";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_EMBED"] = "Osadzanie formularza";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS"] = "Pola";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_FIELDS_RULES"] = "Reguły wyświetlania pól";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_HEADER_AND_BUTTON"] = "Nagłówek i przycisk";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_IDENTIFY"] = "Zidentyfikuj klienta";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_OTHER"] = "Inne ustawienia";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_PAY_SYSTEMS"] = "Płatność";
$MESS["CRM_SERVICE_FORM_MENU_ITEM_SPAM_PROTECTION"] = "Ochrona przed spamem";
$MESS["CRM_SERVICE_FORM_REFILL_BUTTON"] = "Prześlij ponownie";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK"] = "Oddzwonienie";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_BUTTON"] = "Zadzwoń do mnie";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_DESCRIPTION"] = "Uzyskaj numer telefonu klienta i oddzwoń do niego";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CALLBACK_SUCCESS_TEXT"] = "Nasz przedstawiciel skontaktuje się z Tobą w ciągu kilku sekund.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS"] = "Informacje kontaktowe";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_BUTTON"] = "Wyślij";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_DESCRIPTION"] = "Uzyskaj imię i nazwisko, numer telefonu i adres e-mail klienta";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["CRM_SERVICE_FORM_SCENARIO_CONTACTS_SUCCESS_TEXT"] = "Dziękujemy! Twoja wiadomość została wysłana.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS"] = "Dostawa";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_ADDRESS_DESCRIPTION"] = "Uzyskaj adres klienta i zainicjuj dostawę z CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY"] = "Płatność i dostawa";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_BUTTON"] = "Zamów i zapłać";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_AND_PAY_DESCRIPTION"] = "Uzyskaj adres klienta, odbierz płatność i zainicjuj dostawę z CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_DELIVERY_BUTTON"] = "Zamów teraz";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING"] = "Pole z warunkiem jeden-z (OR)";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_EXCLUDING_DESCRIPTION"] = "Ukryte pole wyświetli się po wypełnieniu co najmniej jednego z określonych pól wymaganych.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED"] = "Pole z wieloma warunkami (ORAZ)";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_RELATED_DESCRIPTION"] = "Ukryte pole wyświetli się dopiero po wypełnieniu wszystkich pól wymaganych.";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED"] = "Pole z jednym warunkiem";
$MESS["CRM_SERVICE_FORM_SCENARIO_DEPENDENCY_UNRELATED_DESCRIPTION"] = "Ukryte pole wyświetli się dopiero po wypełnieniu określonego pola wymaganego";
$MESS["CRM_SERVICE_FORM_SCENARIO_ERRORS"] = "<b>Uwaga</b><br/>Jeśli wybierzesz %scenario_name%: <br/>%notice%";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION"] = "Wydarzenie online";
$MESS["CRM_SERVICE_FORM_SCENARIO_EVENT_REGISTRATION_DESCRIPTION"] = "Zarejestruj się na wydarzenie online";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT"] = "Preferencje niestandardowe";
$MESS["CRM_SERVICE_FORM_SCENARIO_EXPERT_DESCRIPTION"] = "Rozszerzone ustawienia formularza";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK"] = "Facebookowy formularz leada";
$MESS["CRM_SERVICE_FORM_SCENARIO_FACEBOOK_DESCRIPTION"] = "Zapisuj dane z formularzy błyskawicznych Facebooka do CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK"] = "Informacja zwrotna";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_BUTTON"] = "Wyślij";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_DESCRIPTION"] = "Zbieraj opinie klientów";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FEEDBACK_SUCCESS_TEXT"] = "Dziękujemy! Twoja wiadomość została wysłana.";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CANCEL"] = "Anuluj";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_CONFIRM"] = "Kontynuuj";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_ERROR_TITLE"] = "Uwaga";
$MESS["CRM_SERVICE_FORM_SCENARIO_FIELD_NOT_EXISTS"] = "Pole <b>%field%</b> zostanie stworzone w „%entity_type%”";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA"] = "Dodaj dane do CRM";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_BUTTON"] = "Prześlij ponownie";
$MESS["CRM_SERVICE_FORM_SCENARIO_FILLING_DATA_DESCRIPTION"] = "Dodawaj dane do CRM bez uprawnień dostępu (np. przez freelancerów)";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON"] = "Formularz po kliknięciu przycisku";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_BUTTON_DESCRIPTION"] = "Wyświetl formularz po kliknięciu przycisku";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK"] = "Formularz po kliknięciu linku";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_LINK_DESCRIPTION"] = "Otwórz stronę formularza po kliknięciu linku";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET"] = "Formularz w widżecie";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_IN_WIDGET_DESCRIPTION"] = "Formularz w widżecie czatu";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE"] = "Formularz na oddzielnej stronie";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_PAGE_DESCRIPTION"] = "Wyślij klientowi link do strony formularza e-mailem lub SMS-em";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE"] = "Formularz strony";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_SITE_DESCRIPTION"] = "Dodaj formularz do strony";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER"] = "Opóźnij wyświetlanie formularza";
$MESS["CRM_SERVICE_FORM_SCENARIO_FORM_ON_TIMER_DESCRIPTION"] = "Wyświetl formularz po upływie określonego czasu";
$MESS["CRM_SERVICE_FORM_SCENARIO_JURIDIC"] = "Firma";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE"] = "Formularz wielostronicowy";
$MESS["CRM_SERVICE_FORM_SCENARIO_MULTI_PAGE_DESCRIPTION"] = "Podziel formularz na wiele stron";
$MESS["CRM_SERVICE_FORM_SCENARIO_NAME_TEMPLATE"] = "#NAME# z #DATE#";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT"] = "Zarejestruj się na wydarzeniu offline (osobiście)";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_EVENT_DESCRIPTION"] = "Samodzielna rejestracja na wydarzeniu offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT"] = "Wydarzenia offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_OFFLINE_REGISTRATION_EVENT_DESCRIPTION"] = "Zarejestruj się na wydarzenie offline";
$MESS["CRM_SERVICE_FORM_SCENARIO_PAGE"] = "Strona %page%";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION"] = "Spersonalizowany formularz";
$MESS["CRM_SERVICE_FORM_SCENARIO_PERSONALISATION_DESCRIPTION"] = "Wypełnij znane pola formularza dla rozpoznanego klienta";
$MESS["CRM_SERVICE_FORM_SCENARIO_PHYSICS"] = "Osoba fizyczna";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1"] = "Produkty ze zdjęciami";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT1_DESCRIPTION"] = "Zamów produkt bez zdjęć (np. bilety)";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2"] = "Produkt z natychmiastową płatnością";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT2_DESCRIPTION"] = "Zapewnij możliwość zapłaty bezpośrednio w formularzu";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3"] = "Produkty z małym zdjęciem";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT3_DESCRIPTION"] = "Produkt z małym zdjęciem i opcją zamówienia";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4"] = "Produkty z dużym zdjęciem";
$MESS["CRM_SERVICE_FORM_SCENARIO_PRODUCT4_DESCRIPTION"] = "Produkt z dużym zdjęciem i opcją zamówienia";
$MESS["CRM_SERVICE_FORM_SCENARIO_REGISTRATION_BUTTON"] = "Zarejestruj się";
