<?php
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Dodaj nowy kontakt";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Dodaj nowy lead";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "Połączenie zostało odebrane przez innego użytkownika";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "Połączenie zostało już wykonane";
$MESS["IM_M_CALL_ERR"] = "Nie można ustanowić połączenia";
$MESS["IM_M_CALL_ERR_NO_USER_ID"] = "Błąd: nie znaleziono użytkownika";
$MESS["IM_M_CALL_ST_BUSY"] = "Nie można wykonać połączenia, ponieważ kontakt prowadzi inną rozmowę.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Łączenie...";
$MESS["IM_M_CALL_ST_DECLINE"] = "Użytkownik anulował połączenie.";
$MESS["IM_M_CALL_ST_END"] = "Połączenie wykonano";
$MESS["IM_M_CALL_ST_INVITE"] = "Użytkownik jest w stanie gotowości.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Użytkownicy są w stanie gotowości.";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Nie można wykonywać połączeń, ponieważ system nie ma dostępu do kamery internetowej i/lub mikrofonu.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "To połączenie zostało zakończone. Być może kontakt nie ma dostępu do kamery lub mikrofonu.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Połączenie zostało przerwane, ponieważ system nie mógł uzyskać dostępu do kamery internetowej lub mikrofonu.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Przeglądarki zezwalają na połączenia telefoniczne tylko w przypadku stron z ważnym certyfikatem SSL. Ta storna nie ma ważnego certyfikatu SSL, co uniemożliwia wykonywanie połączeń telefonicznych.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Użytkownik nie odpowiada.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Użytkownicy nie odpowiadają.";
$MESS["IM_M_CALL_ST_ONLINE"] = "Ustanowiono połączenie.";
$MESS["IM_M_CALL_ST_TIMEOUT"] = "Użytkownik niedostępny";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Przekierowanie połączenia: oczekiwanie na odebranie";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Przekierowanie połączenia: osoba wywoływana nie odebrała połączenia";
$MESS["IM_M_CALL_ST_WAIT"] = "Oczekiwanie na odpowiedź użytkownika...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Oczekiwanie na odpowiedź użytkownika...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Oczekiwanie na połączenie użytkownika...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Oczekiwanie na połączenie użytkownika...";
$MESS["IM_PHONE_401"] = "Błąd autoryzacji użytkownika.";
$MESS["IM_PHONE_403"] = "Nie można wykonać połączenia.";
$MESS["IM_PHONE_ACTIONS"] = "Wybrane działanie";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Komentarz";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Deal";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Faktura";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Utwórz deal";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Oferty";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Utwórz na podstawie dealu";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Otwórz firmę";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Otwórz kontakt";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Otwórz deal";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Otwórz lead";
$MESS["IM_PHONE_BTN_ANSWER"] = "Odpowiedź";
$MESS["IM_PHONE_BTN_BUSY"] = "Pomiń";
$MESS["IM_PHONE_CALLBACK_TO"] = "Oddzwonienie do #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "do #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Połączenie od #PHONE# (przekierowane)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Połączenie od #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Wywoływanie #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "Kontakt odrzucił połączenie.";
$MESS["IM_PHONE_END"] = "Połączenie zakończone";
$MESS["IM_PHONE_ERROR"] = "Błąd połączenia";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Błąd podczas łączenia z serwerem telefonii";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Numer telefonu, który próbujesz wybrać, został zablokowany przez operatora.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Błąd weryfikacji licencji. Skontaktuj się z działem pomocy.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Aby wykonywać połączenia, musisz wynająć numer telefonu.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Aby wykonywać połączenia z tego numeru, musisz uzyskać licencję na moduł Konektor SIP.";
$MESS["IM_PHONE_GRADE"] = "Jakość połączenia:";
$MESS["IM_PHONE_GRADE_1"] = "Brak";
$MESS["IM_PHONE_GRADE_2"] = "Słaba";
$MESS["IM_PHONE_GRADE_3"] = "Dobra";
$MESS["IM_PHONE_GRADE_4"] = "Doskonała";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Numer jest ukryty";
$MESS["IM_PHONE_INCOMPLETED"] = "Ta trasa jest niedostępna";
$MESS["IM_PHONE_INITIALIZATION"] = "Zainicjuj";
$MESS["IM_PHONE_INVITE"] = "Kontakt wstrzymuje";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Odbierz połączenie, aby zainicjować oddzwonienie";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead został zapisany. Możesz wrócić do niego później.";
$MESS["IM_PHONE_NO_ANSWER"] = "Użytkownik nie odebrał.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Telefonii Bitrix24 nie można użyć do połączeń alarmowych.";
$MESS["IM_PHONE_NO_MONEY"] = "Nie masz wystarczających środków na nawiązanie połączenia.";
$MESS["IM_PHONE_OUTGOING"] = "połączenie wychodzące";
$MESS["IM_PHONE_OUTGOING_REST"] = "Wywoływanie za pomocą #APP_NAME#";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Przejdź do strony „Ustawienia telefonii”, aby zasilić konto.";
$MESS["IM_PHONE_REC_DONE"] = "Nagranie rozmowy zostało zapisane";
$MESS["IM_PHONE_REC_NOW"] = "Rozmowa jest teraz nagrywana";
$MESS["IM_PHONE_REC_OFF"] = "Ro0zmowa nie będzie nagrywana. Nagrywanie rozmów można włączyć w ustawieniach telefonii.";
$MESS["IM_PHONE_REC_ON"] = "Rozmowa będzie nagrywana";
$MESS["IM_PHONE_UNAVAILABLE"] = "Kontakt jest chwilowo niedostępny.";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Oczekiwanie na odpowiedź";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Numer telefonu jest nieprawidłowy.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Numer telefonu musi być podany w formacie międzynarodowym.<br/> Przykład: +44 20 1234 5678";
$MESS["MOBILEAPP_CALL_BUSY"] = "Nie można wykonać połączenia, ponieważ kontakt prowadzi inną rozmowę.";
$MESS["MOBILEAPP_CALL_DECLINE"] = "Użytkownik anulował połączenie.";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "To połączenie zostało zakończone. Być może kontakt nie ma dostępu do kamery lub mikrofonu.";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Błąd uwierzytelnienia";
$MESS["MOBILEAPP_ERROR_NETWORK"] = "Błąd sieci";
$MESS["MOBILEAPP_ERROR_VIDEO"] = "Błąd dopasowania parametrów wideo";
$MESS["MOBILEAPP_SOME_ERROR"] = "Niestety, wystąpił błąd. Spróbuj ponownie później.";
