<?php
$MESS["BPATT_AE_CREATE"] = "Crear";
$MESS["BPATT_AE_DELETE"] = "Eliminar";
$MESS["BPATT_AE_EDIT"] = "Actualizar";
$MESS["BPATT_AE_NONE"] = "No";
$MESS["BPATT_DO_DELETE1"] = "Eliminar";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Estas usted seguro de querer eliminar esta plantilla?";
$MESS["BPATT_DO_EDIT1"] = "Editar";
$MESS["BPATT_DO_EDIT_CONSTANTS"] = "Establecer valores constantes";
$MESS["BPATT_DO_EDIT_CONSTANTS1"] = "Constantes";
$MESS["BPATT_DO_EDIT_VARS"] = "Cambiar valores variables iniciales";
$MESS["BPATT_DO_EDIT_VARS1"] = "Variables";
$MESS["BPATT_DO_LOAD_CREATE"] = "Ejecutar durante la creación";
$MESS["BPATT_DO_LOAD_CREATE_TITLE"] = "Ejecutar un Proceso de negocio mientras esta creando un documento";
$MESS["BPATT_DO_LOAD_EDIT"] = "Ejecutar durante la modificación";
$MESS["BPATT_DO_LOAD_EDIT_TITLE"] = "Ejecutar un Proceso de negocio mientras esta modificando un documento";
$MESS["BPATT_DO_N_LOAD_CREATE"] = "No ejecutar durante la creación";
$MESS["BPATT_DO_N_LOAD_CREATE_TITLE"] = "No Ejecutar un Proceso de negocio mientras esta creando un documento";
$MESS["BPATT_DO_N_LOAD_EDIT"] = "No ejecutar durante la modificación";
$MESS["BPATT_DO_N_LOAD_EDIT_TITLE"] = "No Ejecutar un Proceso de negocio mientras esta modificando un documento";
$MESS["BPATT_NAV"] = "Plantillas del Proceso de negocio";
$MESS["BPATT_NO_DOCUMENT_TYPE"] = "El tipo de documento es requerido.";
$MESS["BPATT_NO_ENTITY"] = "No hay ninguna entidad especificada para el proceso de negocio que va a crear.";
$MESS["BPATT_NO_MODULE_ID"] = "El ID del módulo es requerido.";
$MESS["BPATT_NO_PERMS"] = "No tiene permiso para ejecutar un proceso de negocios para este elemento.";
$MESS["BPATT_TITLE"] = "Plantillas del Proceso de negocio";
