<?php
$MESS["TASKS_CHECKLIST_ACCOMPLICE_ICON_HINT"] = "Uczestnik";
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "Dodaj pozycję";
$MESS["TASKS_CHECKLIST_AUDITOR_ICON_HINT"] = "Obserwator";
$MESS["TASKS_CHECKLIST_COMPLETE_ALL"] = "Wybierz wszystkie";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "Lista kontrolna";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "Lista kontrolna ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "Usuń listę kontrolną";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Znajdź w systemie Bitrix24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Pobierz z dysku zewnętrznego";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Prześlij z komputera";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Grupowe działania";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "Dodaj uczestnika";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "Dodaj obserwatora";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "Dodaj plik";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "Ważne";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "Usuń";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "Zmień nazwę";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "Przesuń w prawo";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "Przesuń w lewo";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "Przenieś do innej listy kontrolnej";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Lista kontrolna ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Tekst pozycji";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Dodano uczestnika";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Dodano obserwatora";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Usunięto listę kontrolną";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Usunięto pozycję";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Usunięto wybrane pozycje";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Anuluj";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "Uczestnik";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "Obserwator";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "Ważne";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "Przenieś do innej listy kontrolnej";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "Utwórz nowy";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "ukończone: #completed# z #total#";
