<?php
$MESS["LANDING_ALERT_CONTENT_RELOADED"] = "Vous n'avez pas enregistré les modifications. Le formulaire sera actualisé.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_ADMIN"] = "Accès complet";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_CREATE"] = "Ajouter";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_ADMIN"] = "Accès complet, y compris la modification des rôles et des droits d'accès des employés";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_ADMIN"] = "Accès complet, y compris la modification des rôles et des droits d'accès des employés";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_MENU24"] = "Donne à l'utilisateur le droit de visualiser uniquement le contenu de la section. Si vous refusez même cette permission, l'attribution d'autres droits peut entraîner des conséquences inattendues.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_UNEXPORTABLE"] = "Droit d'exporter les bases de connaissances pour une utilisation ultérieure sans restriction";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_MENU24"] = "Donne à l'utilisateur le droit de visualiser uniquement le contenu de la section. Si vous refusez même cette permission, l'attribution d'autres droits peut entraîner des conséquences inattendues.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_UNEXPORTABLE"] = "Droit d'exporter des sites pour une utilisation ultérieure sans restriction";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_ADMIN"] = "Accès complet";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_CREATE"] = "Créer";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_MENU24"] = "Afficher";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_UNEXPORTABLE"] = "Exporter";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_MENU24"] = "Afficher";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_UNEXPORTABLE"] = "Exporter";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_CREATE"] = "Sites";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_CREATE"] = "Bases de connaissances";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_MENU24"] = "Section \"Base de connaissances\"";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_MENU24"] = "Zone Sites";
$MESS["LANDING_TPL_ADD_FOR_SITE"] = "Ajouter des permissions de site";
$MESS["LANDING_TPL_ADD_FOR_SITE_KNOWLEDGE"] = "Ajoutez les permissions de la base de connaissances";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Annuler";
$MESS["LANDING_TPL_BUTTON_DEL_RIGHT"] = "Supprimer le droit";
$MESS["LANDING_TPL_BUTTON_MODE_TO_ROLE"] = "Activer le modèle basé sur les rôles";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Enregistrer";
$MESS["LANDING_TPL_CAPTION"] = "Nom";
$MESS["LANDING_TPL_EXTENDED_MODE"] = "Les rôles étendus sont activés. Vous pouvez à présent affecter des permission pour un site individuel.";
$MESS["LANDING_TPL_RIGHT_ALLOW"] = "Disponible";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE"] = "Tout le contenu des sites";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE_KNOWLEDGE"] = "Contenu de toutes les bases de connaissances";
$MESS["LANDING_TPL_RIGHT_DISALLOW"] = "Accès refusé";
$MESS["LANDING_TPL_RIGHT_ENTITY"] = "Entité";
$MESS["LANDING_TPL_RIGHT_SELECT"] = "Permission";
$MESS["LANDING_TPL_RIGHT_TITLE"] = "Action";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Éditer le rôle";
