<?php
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "Volver al CRM";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "cambiar";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "Buscar duplicados por campo";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>Hubo conflictos durante la fusión. Estos conflictos pueden ocasionar pérdida de los datos.</p><p>Debe seleccionar manualmente los campos que utilizará en un perfil resultante.</p>";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "Detalles";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "Duplicados combinados: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "No se encontraron duplicados.";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "Duplicados en conflicto: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "Duplicados encontrados: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "Duplicados procesados: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "Seleccione los campos para buscar duplicados.";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "Éxito";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "fusionar duplicados manualmente";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "Crear una lista de duplicados para combinarlos manualmente";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "Total de coincidencias en conflicto: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED_NEW"] = "Duplicados para revisar manualmente: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "Total de coincidencias para campos seleccionados: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND_NEW"] = "Coincidencias en los campos seleccionados: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "Total de coincidencias procesadas: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED_NEW"] = "Coincidencias procesadas: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "fusionar";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "combinar duplicados automáticamente";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "Los duplicados sin conflictos se combinarán automáticamente. Los duplicados restantes tendrán que combinarse manualmente, o puede omitirlos.";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "siguiente paso";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "El tiempo de escaneo depende del tamaño de su base de datos. Puede tardar un tiempo.";
$MESS["CRM_DEDUPE_WIZARD_RETURN_TO_SCAN"] = "reanudar el escaneo";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "Encontrar duplicados";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "Lista de coincidencias encontradas";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TEXT"] = "Se anuló la fusión de duplicados. ¿Seguro que desea salir?";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TITLE"] = "Confirmar la acción";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "iniciar escaneo";
$MESS["CRM_DEDUPE_WIZARD_STOP_MERGE"] = "dejar de fusionar";
$MESS["CRM_DEDUPE_WIZARD_STOP_SEARCH"] = "detener el escaneo";
