<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Participar";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Abrir bate-papo do grupo de trabalho";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Abrir o bate-papo do projeto";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "Copiar link da página para a Área de Transferência";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "Adicionar aos favoritos";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "Remover dos favoritos";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "Abrir página numa nova janela";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "O link da página foi copiado para a Área de Transferência";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "Sobre o grupo de trabalho";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "Sobre o projeto";
$MESS["SONET_SGM_T_LINKS_ABOUT_SCRUM"] = "Sobre SCRUM";
$MESS["SONET_SGM_T_MEMBERS"] = "Membros";
$MESS["SONET_SGM_T_MEMBERS2"] = "Membros: #NUM#";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "O módulo de rede social não está instalado.";
$MESS["SONET_SGM_T_MORE_MENU_BINDING"] = "Extensões";
$MESS["SONET_SGM_T_MORE_MENU_SUBSCRIBE"] = "Seguir";
$MESS["SONET_SGM_T_MORE_MENU_UNSUBSCRIBE"] = "Não seguir";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Você não receberá mais atualizações<br>grupo em seu messenger";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Você receberá<br>atualizações do grupo em seu messenger ";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Notificações desabilitado";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Notificações habilitados";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Você ainda não se identificou ";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["SONET_SGM_T_SETTINGS"] = "Configurações";
$MESS["SONET_SGM_T_WAIT"] = "Por favor wait&hellip;";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "Ajudando";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "Seguindo";
$MESS["SONET_TASKS_PRESET_I_DO"] = "Em andamento";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "Criadas por mim";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "BATE-PAPOS E REUNIÕES";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "Bate-papos e reuniões";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "ITENS SCRUM";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Itens SCRUM";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Ações";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(arquivo do grupo)";
$MESS["SONET_UM_BAN"] = "Lista de proibição";
$MESS["SONET_UM_BLACKLIST"] = "Lista de proibição";
$MESS["SONET_UM_BLOG"] = "Conversas";
$MESS["SONET_UM_CALENDAR"] = "Calendario";
$MESS["SONET_UM_DELETE"] = "Deletar grupo";
$MESS["SONET_UM_EDIT"] = "Parâmetros do grupo";
$MESS["SONET_UM_FILES"] = "Arquivos";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_GENERAL"] = "Geral";
$MESS["SONET_UM_INVITE"] = "Convidar grupo";
$MESS["SONET_UM_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_UM_JOIN"] = "Participar do grupo";
$MESS["SONET_UM_LEAVE"] = "Deixar o grupo";
$MESS["SONET_UM_MEMBERS"] = "Editar usuários";
$MESS["SONET_UM_MEMBERS1"] = "Membros";
$MESS["SONET_UM_MOD"] = "Editar Moderadores";
$MESS["SONET_UM_MOD1"] = "Moderadores";
$MESS["SONET_UM_MODS"] = "Moderadores";
$MESS["SONET_UM_NEWS"] = "Feed";
$MESS["SONET_UM_PHOTO"] = "Foto";
$MESS["SONET_UM_REQUESTS"] = "Convites e pedidos";
$MESS["SONET_UM_REQUESTS_OUT"] = "Convite do grupo";
$MESS["SONET_UM_SEARCH"] = "Pesquisar";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Pesquisar grupo";
$MESS["SONET_UM_SEND_MESSAGE"] = "Enviar mensagem para os participantes";
$MESS["SONET_UM_SUBSCRIBE"] = "Assinatura";
