<?php
$MESS["VOX_START_5_NUMBER_RENT"] = "Pack 5 numéros";
$MESS["VOX_START_10_NUMBER_RENT"] = "Pack 10 numéros";
$MESS["VOX_START_ACCESS_CONTROL"] = "Droits d'accès";
$MESS["VOX_START_CALLER_ID"] = "Connectez votre propre numéro";
$MESS["VOX_START_COMMON_SETTINGS"] = "Paramètres de téléphonie";
$MESS["VOX_START_CONFIGURE_BLACK_LIST"] = "Liste noire";
$MESS["VOX_START_CONFIGURE_GROUPS"] = "Groupes de file d'attente";
$MESS["VOX_START_CONFIGURE_IVR"] = "Menu vocal";
$MESS["VOX_START_CONFIGURE_NUMBERS"] = "Configurer les numéros";
$MESS["VOX_START_CONFIGURE_TELEPHONY"] = "Configurer la téléphonie";
$MESS["VOX_START_CONFIGURE_USERS"] = "Utilisateurs de téléphonie";
$MESS["VOX_START_CONTRACTOR_DOCUMENTS"] = "Factures de téléphonie";
$MESS["VOX_START_INTEGRATION_REQUIRED"] = "Besoin d'une intégration ?";
$MESS["VOX_START_NUMBER_RENT"] = "Louer un numéro";
$MESS["VOX_START_SEE_ALL"] = "Tout afficher";
$MESS["VOX_START_SIP_PBX_CLOUD"] = "PBX cloud";
$MESS["VOX_START_SIP_PBX_OFFICE"] = "PBX bureau";
$MESS["VOX_START_SIP_PHONES"] = "Connecter un téléphone";
$MESS["VOX_START_TOTAL_APPLICATIONS"] = "Total des applications";
$MESS["VOX_START_UPLOAD_DOCUMENTS"] = "Télécharger la documentation";
