<?php
$MESS["LANDING_ALERT_CONTENT_RELOADED"] = "Nie zapisano zmian. Formularz zostanie ponownie załadowany.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_ADMIN"] = "Pełny dostęp";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_CREATE"] = "Utwórz";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_ADMIN"] = "Pełny dostęp, w tym edycja ról pracowników i uprawnień dostępu";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_ADMIN"] = "Pełny dostęp, w tym edycja ról pracowników i uprawnień dostępu";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_MENU24"] = "Daje użytkownikowi uprawnienia tylko do przeglądania zawartości sekcji. Jeśli odmówisz nawet tego uprawnienia, przypisanie innych uprawnień może spowodować niezamierzone konsekwencje.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_UNEXPORTABLE"] = "Zezwolenie na eksport baz wiedzy do dalszego nieograniczonego wykorzystania";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_MENU24"] = "Daje użytkownikowi uprawnienia tylko do przeglądania zawartości sekcji. Jeśli odmówisz nawet tego uprawnienia, przypisanie innych uprawnień może spowodować niezamierzone konsekwencje.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_UNEXPORTABLE"] = "Zezwolenie na eksport stron do dalszego nieograniczonego użycia";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_ADMIN"] = "Pełny dostęp";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_CREATE"] = "Utwórz";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_MENU24"] = "Wyświetl";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_UNEXPORTABLE"] = "Eksportuj";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_MENU24"] = "Wyświetl";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_UNEXPORTABLE"] = "Eksportuj";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_CREATE"] = "Strony";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_CREATE"] = "Bazy wiedzy";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_MENU24"] = "Sekcja „Baza wiedzy”";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_MENU24"] = "Obszar „Witryny”";
$MESS["LANDING_TPL_ADD_FOR_SITE"] = "Dodaj uprawnienia do witryn";
$MESS["LANDING_TPL_ADD_FOR_SITE_KNOWLEDGE"] = "Dodaj uprawnienia do bazy wiedzy";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_TPL_BUTTON_DEL_RIGHT"] = "Usuń uprawnienie";
$MESS["LANDING_TPL_BUTTON_MODE_TO_ROLE"] = "Włącz model oparty na rolach";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Zapisz";
$MESS["LANDING_TPL_CAPTION"] = "Nazwa";
$MESS["LANDING_TPL_EXTENDED_MODE"] = "Rozszerzone role są włączone. Możesz teraz przypisać uprawnienia do pojedynczej witryny.";
$MESS["LANDING_TPL_RIGHT_ALLOW"] = "Dostępny";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE"] = "Treść wszystkich witryn";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE_KNOWLEDGE"] = "Cała zawartość bazy wiedzy";
$MESS["LANDING_TPL_RIGHT_DISALLOW"] = "Odmowa dostępu";
$MESS["LANDING_TPL_RIGHT_ENTITY"] = "Jednostka";
$MESS["LANDING_TPL_RIGHT_SELECT"] = "Zgoda";
$MESS["LANDING_TPL_RIGHT_TITLE"] = "Działanie";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Edytuj rolę";
