<?php
$MESS["CONFIG_CHECKER"] = "Sprawdź konfigurację";
$MESS["CONFIG_CHECKER_TITLE"] = "Sprawdź konfigurację po zaimportowaniu ustawień wstępnych rozwiązania";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Obserwuj";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Obserwuj ten lead (wydarzenia leada będą widoczne na twojej Aktualności)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Nie obserwuj";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Nie obserwuj tego leada (wydarzenia leada nie będą widoczne na twojej Aktualności)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na podstawie leadu";
$MESS["LEAD_ADD"] = "Dodawanie";
$MESS["LEAD_ADD_ACTIVITY"] = "Dodawanie";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Dodawanie";
$MESS["LEAD_ADD_CALENDAR"] = "Dodaj połączenie telefoniczne lub wydarzenie";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Dodaj nowy zapis do kalendarza";
$MESS["LEAD_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["LEAD_ADD_CALL_TITLE"] = "Utwórz nowe połączenie telefoniczne";
$MESS["LEAD_ADD_EVENT"] = "Dodaj wydarzenie";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Dodaj wydarzenie firmy";
$MESS["LEAD_ADD_MEETING"] = "Nowe spotkanie";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Utwórz nowe spotkanie";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Wyślij wiadomość";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Wyślij wiadomość";
$MESS["LEAD_ADD_TASK"] = "Nowe zadanie";
$MESS["LEAD_ADD_TASK_TITLE"] = "Nowe zadanie";
$MESS["LEAD_ADD_TITLE"] = "Dodaj lead";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Lead";
$MESS["LEAD_CONVERT"] = "Konwertuj";
$MESS["LEAD_CONVERT_TITLE"] = "Konwertuj lead";
$MESS["LEAD_COPY"] = "Kopiuj lead";
$MESS["LEAD_COPY_TITLE"] = "Kopiuj lead";
$MESS["LEAD_CREATE_ON_BASIS"] = "Generuj: ";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Nie pokazuj tego ponownie.";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Kliknij aby generować deal, kontakt lub firmę dla tego leada. Wybierz odpowiednią opcję w rozwijanym menu.";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Generuj dla tego leada";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Stwórz kontakt, firmę i deal używając tego leadu";
$MESS["LEAD_CRM_CONFIG_STATUSES"] = "Konfiguruj statusy";
$MESS["LEAD_CRM_CONFIG_STATUSES_TITLE"] = "Konfiguruj statusy leadów";
$MESS["LEAD_CRM_TYPE"] = "Tryb CRM";
$MESS["LEAD_DEDUPE"] = "Kontrola duplikatów";
$MESS["LEAD_DEDUPE_AUTOSEARCH"] = "Znajdź i scal duplikaty";
$MESS["LEAD_DEDUPE_HELP"] = "Jak obsługiwać zduplikowane obiekty?";
$MESS["LEAD_DEDUPE_TITLE"] = "Kontrola duplikatów";
$MESS["LEAD_DELETE"] = "Usuń";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Usuń";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Na pewno chcesz to usunąć?";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Usuń lead";
$MESS["LEAD_DELETE_TITLE"] = "Usuń lead";
$MESS["LEAD_EDIT"] = "Edytuj";
$MESS["LEAD_EDIT_TITLE"] = "Edytuj lead";
$MESS["LEAD_EXCLUDE"] = "Dodaj do wyjątków";
$MESS["LEAD_EXCLUDE_TITLE"] = "Dodaj lead do wyjątków";
$MESS["LEAD_EXPORT"] = "Eksport leadów";
$MESS["LEAD_EXPORT_CSV"] = "Eksport leadów do pliku CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Eksport leadów do pliku CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Eksport leadów do Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Eksport leadów do Excel";
$MESS["LEAD_EXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Wyeksportuj wszystkie pola leadów";
$MESS["LEAD_EXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Eksportuj szczegółowe SKU";
$MESS["LEAD_EXPORT_SUMMARY"] = "Zostanie utworzony plik eksportu leadów. Eksport dużej ilości danych może zająć nieco czasu.";
$MESS["LEAD_EXPORT_TITLE"] = "Eksport leadów";
$MESS["LEAD_GENERATOR"] = "Generator leadów";
$MESS["LEAD_GENERATOR_TITLE"] = "Generator leadów";
$MESS["LEAD_IMPORT"] = "Importuj";
$MESS["LEAD_IMPORT_TITLE"] = "Importuj leady";
$MESS["LEAD_LIST"] = "Lista";
$MESS["LEAD_LIST_TITLE"] = "Lista leadów";
$MESS["LEAD_MIGRATION"] = "Migruj z innego CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Migruj z innego CRM";
$MESS["LEAD_REGISTER_CALL"] = "Rejestr połączeń telefonicznych";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Rejestr połączeń telefonicznych";
$MESS["LEAD_SHOW"] = "Wyświetl";
$MESS["LEAD_SHOW_TITLE"] = "Wyświetl lead";
$MESS["LEAD_VERTICAL_CRM"] = "Szablony wstępne";
$MESS["LEAD_VERTICAL_CRM_TITLE"] = "Szablony wstępne";
