<?php
$MESS["INTR_ABSENCE_ACTIVE_FROM"] = "Start:";
$MESS["INTR_ABSENCE_ACTIVE_TO"] = "koniec:";
$MESS["INTR_ABSENCE_ADD"] = "Dodawanie";
$MESS["INTR_ABSENCE_ADD_MORE"] = "Dodaj więcej";
$MESS["INTR_ABSENCE_EDIT"] = "Edytuj";
$MESS["INTR_ABSENCE_FROM_TO_ERR"] = "Data rozpoczęcia musi być wcześniejsza niż data zakończenia.";
$MESS["INTR_ABSENCE_IBLOCK_MODULE"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["INTR_ABSENCE_NAME"] = "Powód nieobecności *";
$MESS["INTR_ABSENCE_NAME_HINT"] = "Przyczyna nieobecności będzie widoczna dla wszystkich pracowników";
$MESS["INTR_ABSENCE_NO_TYPE"] = "(nie określone)";
$MESS["INTR_ABSENCE_PERIOD"] = "Czas nieobecności";
$MESS["INTR_ABSENCE_SUCCESS"] = "wpis nieobecności został dodany.";
$MESS["INTR_ABSENCE_TYPE"] = "Typ nieobecności";
$MESS["INTR_ABSENCE_USER"] = "Wybierz pracownika *";
$MESS["INTR_ADD_TITLE"] = "Dodaj wpis";
$MESS["INTR_EDIT_TITLE"] = "Edytuj wpis o nieobecności";
$MESS["INTR_USER_CHOOSE"] = "Wybierz ze struktury";
$MESS["INTR_USER_ERR_NO_RIGHT"] = "Nie udzielono praw dostępu do dokonywania zmian";
