<?
$MESS["CRM_BUTTON_LIST_ADD_CAPTION"] = "Criar widget";
$MESS["CRM_BUTTON_LIST_ADD_DESC1"] = "Clique aqui para criar um formulário";
$MESS["CRM_BUTTON_LIST_APPLY"] = "Aplicar";
$MESS["CRM_BUTTON_LIST_CANCEL"] = "Cancelar";
$MESS["CRM_BUTTON_LIST_CLOSE"] = "Fechar";
$MESS["CRM_BUTTON_LIST_COPY_TO_CLIPBOARD"] = "Copiar para a área de transferência";
$MESS["CRM_BUTTON_LIST_DELETE_CONFIRM"] = "Você deseja excluir este widget?";
$MESS["CRM_BUTTON_LIST_ERROR_ACTION"] = "A ação foi cancelada porque ocorreu um erro.";
$MESS["CRM_BUTTON_LIST_HIDE_DESC"] = "Ocultar descrição";
$MESS["CRM_BUTTON_LIST_INFO_DESC"] = "Todos os meios de comunicação em um widget.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_1"] = "Bate-papo ao vivo, retornos de chamadas, formulários de CRM - tudo que você precisa para ficar conectado aos seus clientes.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_2"] = "O widget irá melhorar a conversão geral do site e aumentar as vendas.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_3"] = "Adicionar o código do widget ao seu site.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_4"] = "O site irá mostrar o botão do widget.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_5"] = "Os visitantes irão clicar no botão e selecionar um meio de comunicação preferido: bate-papo ao vivo, chamada telefônica ou formulário do site.";
$MESS["CRM_BUTTON_LIST_INFO_TITLE"] = "Este widget unifica todos os canais digitais de comunicação possíveis com seus clientes em sua conta Bitrix24.";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACTIVATED"] = "ativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACT_ON"] = "ativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_OFF"] = "desativar";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_ON"] = "ativar";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_DEACTIVATED"] = "desativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF"] = "desativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_NOW"] = "desativado apenas agora";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Widget desativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON"] = "ativado";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_NOW"] = "ativado apenas agora";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_STATUS"] = "Widget ativado";
$MESS["CRM_BUTTON_LIST_ITEM_BTN_GET_SCRIPT"] = "Código de inserção";
$MESS["CRM_BUTTON_LIST_ITEM_DATE_CREATE"] = "Criado em";
$MESS["CRM_BUTTON_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copiar para Transferência";
$MESS["CRM_BUTTON_LIST_LOCATION"] = "Posição";
$MESS["CRM_BUTTON_LIST_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_BUTTON_LIST_PLUGIN_BTN_MORE"] = "mais";
$MESS["CRM_BUTTON_LIST_PLUGIN_DESC"] = "Instale o widget no seu site e comunique-se com seus clientes dentro do seu Bitrix24. Você terá uma caixa de ferramentas de comunicação pronta para utilizar: Bate-papo ao vivo, chamadas de retorno e formulários de CRM. Instalar o widget é extremamente simples: basta selecionar a plataforma do seu site e diremos o que você deve fazer em seguida.";
$MESS["CRM_BUTTON_LIST_PLUGIN_TITLE"] = "Plug-ins do CMS";
$MESS["CRM_BUTTON_LIST_SITE_SCRIPT_TIP"] = "Copie e cole o código no código de modelo do seu site antes de &lt;/corpo&gt; fechar a marcação.";
$MESS["CRM_BUTTON_LIST_TITLE"] = "Widgets do site";
$MESS["CRM_BUTTON_LIST_VIEW"] = "Configurações de exibição do widget";
?>