<?
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Grupa \"#ENTITY#\":#BR##TASK##BR#Wydarzenie utworzone przez: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Zadanie: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Dodano komentarz do zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END#, treść komentarza: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Zmieniono komentarz dodany do zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END# na: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "utworzone przez #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# utworzył/a zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# utworzyła zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# utworzył zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Zadanie: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# utworzył/a lub zmienił/a zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# utworzyła lub zmieniła zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# utworzył lub zmienił zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# zmienił/a zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# zmieniła zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# zmienił zadanie #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME# zmienił/a status #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME# zmieniła status #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME# zmienił status #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil: \"#ENTITY#\":#BR##TASK##BR#Wydarzenie utworzone przez: #CREATED_BY#";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Zadanie utworzone";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Zmiana w zadaniu (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Zadanie zostało zmienione";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Zmienione";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Wznowiono zadanie";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Zadanie zostało wznowione";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Zadanie oczekuje";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Zadanie oczekuje";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Status zadania zmienił się na \"W toku\"";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Zadanie jest w toku";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Zadanie zakończone (wymaga uwagi twórcy)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Zadanie jest zamknięte i oczekuje na ocenę.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Powód";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "wymaga kontroli autora";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Zadanie zamknięte";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Zadanie zostało zamknięte";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Zadanie odroczone";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Zadanie zostało odroczone";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Powód odrzucenia zadania: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Zadanie zostało odrzucone";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Powód";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
?>