<?
$MESS["FINISH_STEP_CONTENT"] = "<b>Felicitaciones!</b><br /><br />La configuración de su sitio web de extranet esta completa.<br /><br />";
$MESS["FINISH_STEP_TITLE"] = "Configuración Terminada";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "Configuración completa";
$MESS["INST_ERROR_NOTICE"] = "Por favor repita el paso actual. Si el error persiste, omita este paso.";
$MESS["INST_ERROR_OCCURED"] = "Atención! Ha ocurrido un error en este paso de la instalación.";
$MESS["INST_JAVASCRIPT_DISABLED"] = "El asistente requiere que JavaScript este habilitado en su sistema. JsvaScript esta deshabilitado o su navegador no es compatible. Por favor modifique los ajustes de su navegador e <a href=\"\">inténtelo de nuevo</a>.";
$MESS["INST_RETRY_BUTTON"] = "Reintentar";
$MESS["INST_SKIP_BUTTON"] = "Omitir";
$MESS["INST_TEXT_ERROR"] = "Mensaje de error";
$MESS["NEXT_BUTTON"] = "Siguiente";
$MESS["PREVIOUS_BUTTON"] = "Anterior";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Seleccionar el diseño del sitio web de extranet";
$MESS["SELECT_TEMPLATE_TITLE"] = "Diseño del sitio web";
$MESS["SELECT_THEME_SUBTITLE"] = "Seleccionar el tema de color del sitio web de extranet";
$MESS["SELECT_THEME_TITLE"] = "Color del Tema";
$MESS["WELCOME_STEP_TITLE"] = "La configuración del sitio esta iniciando";
$MESS["WELCOME_TEXT"] = "Este asistente le guiará a través de los 6 pasos necesarios para configurar el sitio web de extranet. Usted puede comenzar a usar el nuevo sitio web e iniciar la carga de contenido tan pronto como el asistente haya terminado. <br /><br /> Seleccione el diseño del sitio web extranet y el tema de color y especifique los ajustes de configuración inicial.";
$MESS["WELCOME_TEXT_SHORT"] = "El asistente de configuración de Extranet le guiará a través de cuatro pasos.<br /><br />Usted necesita especificar la configuración inicial para su página de Extranet.";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "Instalando datos...";
$MESS["site_name_suffix"] = ": Extranet";
$MESS["wiz_allow_anonym"] = "Permitir Visitantes no Autorizados";
$MESS["wiz_allow_register"] = "Permitir Auto-Registro de Usuarios";
$MESS["wiz_company_logo"] = "Logo de la Compañía:";
$MESS["wiz_company_name"] = "Nombre de la Compañía:";
$MESS["wiz_cur_intranet_template_description"] = "Aplicar la plantilla del sitio Web de Intranet actual al sitio Web de la Extranet";
$MESS["wiz_cur_intranet_template_name"] = "Plantilla actual de Intranet";
$MESS["wiz_demo_structure"] = "Instalar una Estructura de Muestra de Extranet";
$MESS["wiz_galochka"] = "Esta opción es recomendada porque la configuración manual de la estructura del sitio web consume bastante tiempo.";
$MESS["wiz_galochka_structure"] = "¡Atención! la reinstalación de la estructura restaurará los bloques de información predeterminados, foros, etc; para el sitio web de extranet. Sus datos y los cambios se pueden perder. ¿Está seguro que desea volver a instalar?";
$MESS["wiz_go"] = "Volver";
$MESS["wiz_install"] = "Instalar";
$MESS["wiz_install_data"] = "Datos de Instalación";
$MESS["wiz_settings"] = "Ajustes del Sitio web";
$MESS["wiz_site_folder"] = "Carpeta del Sitio web de Extranet:";
$MESS["wiz_site_folder_already_exists"] = "Esta carpeta ya esta en uso.";
$MESS["wiz_site_folder_error"] = "El sitio web de extranet no se puede instalar en el directorio raíz.";
$MESS["wiz_site_id"] = "ID del Sitio web de Extranet:";
$MESS["wiz_site_id_already_exists"] = "El sitio web con este ID ya existe.";
$MESS["wiz_site_id_error"] = "El ID del sitio web debe contener 2 caracteres";
$MESS["wiz_slogan"] = "Mi compañía: Extranet";
$MESS["wiz_structure_data"] = "Reinstalar la estructura";
$MESS["wiz_template"] = "Seleccionar una plantilla para el sitio web";
$MESS["wiz_template_color"] = "Seleccionar el tema de color de la plantilla";
?>