<?php
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AS_GUEST"] = "Kontynuuj jako gość";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AUTHORIZE"] = "Zaloguj się";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CHECK_DEVICES"] = "Sprawdź sprzęt";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CREATE_OWN"] = "Utwórz wideokonferencję w Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DETAILS"] = "Dowiedz się więcej";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP"] = "Nie masz aplikacji?";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP_LINK"] = "Pobierz";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_JOIN"] = "Dołącz";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP"] = "Możesz otworzyć wideokonferencję";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP_LINK"] = "Możesz otworzyć konferencję w aplikacji Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_RELOAD"] = "Przeładuj";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_START"] = "Rozpocznij połączenie";
$MESS["BX_IM_COMPONENT_CALL_CHAT_CLOSE_TITLE"] = "Zamknij czat";
$MESS["BX_IM_COMPONENT_CALL_CHAT_TITLE"] = "Czat";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUDIO_SETTINGS"] = "Ustawienia dźwięku";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUTO_MIC_OPTIONS"] = "Automatyczna regulacja parametrów mikrofonu";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_BACK"] = "Wstecz";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_SAVE"] = "Zapisz";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CAMERA"] = "Kamera";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_CAMERA"] = "Wybierz kamerę";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_MICRO"] = "Wybierz mikrofon";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_SPEAKER"] = "Wybierz urządzenie wyjściowe dźwięku";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_DISABLED_CAMERA"] = "Wyłączono kamerę";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_GETTING_CAMERA"] = "Pobieram obraz z kamery...";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_MICRO"] = "Mikrofon";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_CAMERA"] = "Nie znaleziono kamery";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_MICRO"] = "Nie znaleziono mikrofonu";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_SPEAKER"] = "Nie znaleziono urządzeń wyjściowych dźwięku";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_VIDEO"] = "Brak wideo";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_RECEIVE_HD"] = "Wniosek o wideo HD";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_SPEAKER"] = "Dźwięk";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_VIDEO_SETTINGS"] = "Ustawienia wideo";
$MESS["BX_IM_COMPONENT_CALL_CLOSE_CONFIRM"] = "Czy na pewno chcesz zamknąć tę stronę? Jeśli zamkniesz tę stronę, połączenie zostanie rozłączone.";
$MESS["BX_IM_COMPONENT_CALL_DEFAULT_USER_NAME"] = "Gość";
$MESS["BX_IM_COMPONENT_CALL_ERROR_FINISHED"] = "Wideokonferencja dobiegła końca";
$MESS["BX_IM_COMPONENT_CALL_ERROR_KICK_FROM_CALL"] = "Usunięto Cię z tej wideokonferencji.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MAX_FILE_SIZE"] = "Przekroczono maksymalny rozmiar pliku: (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_B24_ONLY"] = "Wideokonferencje są dostępne tylko dla Bitrix24.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_KICKED"] = "Usunięto Cię z tej wideokonferencji.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_PLEASE_LOG_IN"] = "Znaleźliśmy Twoje konto w tym Bitrix24. Zaloguj się.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_USER_LIMIT"] = "Wideokonferencja osiągnęła maksymalną pojemność.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NOT_STARTED"] = "Wideokonferencja jeszcze się nie rozpoczęła.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_HTTPS"] = "Użyj protokołu HTTPS";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_MIC"] = "Aby dołączyć do wideokonferencji, musisz mieć mikrofon.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_SIGNAL_FROM_CAMERA"] = "Nie mogliśmy pobrać obrazu wideo z kamery. Aby spróbować ponownie, kliknij poniższy przycisk.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_UNSUPPORTED_BROWSER"] = "Niestety Twoja przeglądarka nie obsługuje wideokonferencji.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_USER_LEFT_THE_CALL"] = "Opuszczono konferencję. Aby ponownie dołączyć, zamknij kartę lub odśwież stronę.";
$MESS["BX_IM_COMPONENT_CALL_FILE"] = "[Plik]";
$MESS["BX_IM_COMPONENT_CALL_HARDWARE_ERROR"] = "Błąd podczas sprawdzania urządzeń";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_LOGOUT"] = "wyloguj";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_NAME_TITLE"] = "Zalogowano się za pomocą konta Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF"] = "Aby dołączyć do rozmowy, przedstaw się:";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_BUTTON"] = "Wyślij";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_PLACEHOLDER"] = "Twoja nazwa";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_AUDIO"] = "Dołącz wyłącznie z dźwiękiem";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_VIDEO"] = "Dołącz z obrazem wideo";
$MESS["BX_IM_COMPONENT_CALL_LOADING"] = "Łączenie z wideokonferencją...";
$MESS["BX_IM_COMPONENT_CALL_NAME_PLACEHOLDER"] = "Wprowadź swoją nazwę";
$MESS["BX_IM_COMPONENT_CALL_OPEN_CHAT"] = "Otwórz czat";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_JOIN"] = "Dołącz";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_PLACEHOLDER"] = "Wprowadź hasło";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_TITLE"] = "Wymagane jest hasło";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_WRONG"] = "błędne hasło";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_BUTTON"] = "Zezwól";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_LOADING"] = "Uzyskiwanie dostępu do mikrofonu i kamery...";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_TEXT"] = "Aby dołączyć do wideokonferencji, potrzebny jest mikrofon i kamera";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_NO_USERS"] = "Obecnie nie ma nikogo na tej wideokonferencji. Oczekiwanie na innych użytkowników.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_JOIN_CALL"] = "Połączenie w toku. Aby dołączyć, kliknij poniższy link.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_START_CALL"] = "Nikt Cię teraz nie widzi ani nie słyszy. Aby rozpocząć połączenie, kliknij poniższy przycisk.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_USER_COUNT"] = "Użytkownicy biorący udział w połączeniu: ";
$MESS["BX_IM_COMPONENT_CALL_ROTATE_DEVICE"] = "Obróć urządzenie";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_AUDIO"] = "Zacznij wyłącznie z dźwiękiem";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_VIDEO"] = "Zacznij z obrazem wideo";
$MESS["BX_IM_COMPONENT_CALL_STATUS_LOADING"] = "Uzyskiwanie statusu";
$MESS["BX_IM_COMPONENT_CALL_STATUS_NOT_STARTED"] = "Jeszcze nie rozpoczęto";
$MESS["BX_IM_COMPONENT_CALL_STATUS_STARTED"] = "Rozpoczęto";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_TITLE"] = "Zaczekaj na rozpoczęcie wideokonferencji";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_USER_COUNT"] = "Obecni użytkownicy czatu:";
