<?php
$MESS["TASKS_GRID_TASK_GRID_HEADER_ACTIVITY_DATE"] = "Actividad";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_TIME_TRACKING"] = "Seguimiento del tiempo utilizado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CHANGED_DATE"] = "Modificado el";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CLOSED_DATE"] = "Cerrado el";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CREATED_DATE"] = "Creado el";
$MESS["TASKS_GRID_TASK_GRID_HEADER_DEADLINE"] = "Fecha límite";
$MESS["TASKS_GRID_TASK_GRID_HEADER_FLAG_COMPLETE"] = "Completado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_GROUP_NAME"] = "Proyecto";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_TASK_GRID_HEADER_MARK"] = "Evaluado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ORIGINATOR_NAME"] = "Creado por";
$MESS["TASKS_GRID_TASK_GRID_HEADER_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_GRID_TASK_GRID_HEADER_STATUS"] = "Estado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TAG"] = "Etiquetas";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_ESTIMATE"] = "Tiempo requerido estimado";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_SPENT_IN_LOGS"] = "Duración actual";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TITLE"] = "Nombre";
