<?php
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Agregar participante";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Agregar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Agregar a los favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Cambiar creador";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Cambiar persona responsable";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Completar";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Eliminar de favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "día";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mes";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Atrasar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adelantar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Desactivar audio";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Ping";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Eliminar";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Fijar fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Fijar grupo (proyecto)";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "No";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Deshabilitar la verificación al finalizar";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Sí";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Reactivar audio";
