<?php
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "Devises du rapport";
$MESS["CRM_DEAL_ENTITY_ADDITIONAL_INFO_FIELD"] = "Informations supplémentaires";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Responsable";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsable";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "A partir de la date";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Date de début";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Pipeline de transaction";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Date de fermeture envisagée";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Date de fermeture supposée";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Accompli";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Entreprise";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Client";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Devise";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Devise";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Créé le";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modifié le";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Evènements de la transaction";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Type d'évènement";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Date de l'évènement";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Date de l'évènement";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Description de l'évènement";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Type d'évènement";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Evénements";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Contient les marchandises";
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Limite inférieure";
$MESS["CRM_DEAL_ENTITY_IS_NEW_FIELD"] = "Nouvelle transaction";
$MESS["CRM_DEAL_ENTITY_IS_RECURRING_FIELD"] = "Transaction récurrente";
$MESS["CRM_DEAL_ENTITY_IS_REPEATED_APPROACH_FIELD"] = "Répéter la requête";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_FIELD"] = "Répéter la transaction";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Avec succès";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "En cours d'exécution";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Prospect";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Montant perdu";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Modifié(e)s par";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié(e)s par";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Accessible pour tous";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Montant attendu";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_DEAL_ENTITY_ORDER_STAGE_FIELD"] = "Statut du paiement de la transaction";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Objet cible";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Probabilité, %";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Article";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Article";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Montant reçu";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Tape de la transaction";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Tape de la transaction";
$MESS["CRM_DEAL_ENTITY_STAGE_SEMANTIC_ID_FIELD"] = "Groupe d'étape";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "État";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Dénomination";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Type";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Type";
$MESS["CRM_DEAL_ENTITY_WEBFORM_ID_FIELD"] = "Créé par formulaire CRM";
