<?
$MESS["CRM_ENTITY_ADDRESS_1"] = "Rue, bâtiment";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Suite / Appartement";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-Vide-";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "Ville";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "Etat / Province";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Adresse réelle";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Adresse juridique";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Arrondissement";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Adresse";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Adresse de facturation";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Rue, bâtiment (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Suite / Appartement (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "Ville (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "Pays (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "Zip (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "Etat / Province (facturation)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Région (facturation)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Rue";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Appartement / Suite";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "Ville";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "Etat / Province";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Arrondissement";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Rue (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Appartement / Suite (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "Ville (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "Pays (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "Zip (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "Etat / Province (facturation)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Région (facturation)";
?>