<?php
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Chiffre";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Responsable";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "Créateur";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Devise";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Date de facture";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Date de facture";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Date de fermeture envisagée";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Créé le";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Créé le";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "La date du commentaire sur le statut";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "La date du commentaire sur le statut";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "Date de paiement";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Date limite";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Date limite";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Date de changement du statut";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "Date de modification du statut";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Date de modification";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Date de modification";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "Champ Paiement modifié par";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "Statut modifié par";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "Propriétés";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Champ d'utilisateur";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Refusé";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "La facture est réglée";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "Facture récurrente";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "En cours d'exécution";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "Site";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "En-tête";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "Payée";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "La facture est réglée";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "La facture est réglée";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Mode de paiement";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Date de paiement";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Date de paiement";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Paiement #";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Type de payeur";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Montant perdu";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Dans le montant de";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Montant reçu";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Montant attendu";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantité";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "Produits";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "Localisation";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Commentaire du statut";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "Adresse e-mail du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "Nom de famille du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "Identifiant du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "Prénom du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "Photo du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "Deuxième prénom du responsable";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "Poste du responsable";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Statut";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Statut";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "Taxe";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "Commentaire";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "Commentaire";
