<?
$MESS["JS_CORE_CL"] = "Seleccionar Hora";
$MESS["JS_CORE_EMPTYTPL"] = "(plantilla vacía)";
$MESS["JS_CORE_HINT_EVENTS"] = "Próximo Evento";
$MESS["JS_CORE_HINT_STATE"] = "Tiempo actual; duración de este día de trabajo";
$MESS["JS_CORE_HINT_TASKS"] = "Tareas pendientes del día";
$MESS["JS_CORE_HOST"] = "(propietario)";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "El descanso aún no ha terminado.";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "configurar";
$MESS["JS_CORE_SS_SEND_ERROR"] = "no se ha enviado";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "éxitoso";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Enviar hora de salida";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Compartir en redes sociales";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Enviar hora de ingreso";
$MESS["JS_CORE_SS_WORKDAY_END"] = "He terminado mi jornada de trabajo con #bitrix24. Hechas: tareas #task#, reuniones #event#.";
$MESS["JS_CORE_SS_WORKDAY_START"] = "He comenzado mi jornada de trabajo con #bitrix24.";
$MESS["JS_CORE_TM"] = "Administración del tiempo de trabajo";
$MESS["JS_CORE_TMR_A"] = "Cambiado";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Confirmado el";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Agregar comentario";
$MESS["JS_CORE_TMR_ADMIN"] = "Cambiado por el supervisor";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Confirmar reporte";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Posponer por una hora";
$MESS["JS_CORE_TMR_DURATION"] = "Duración";
$MESS["JS_CORE_TMR_FROM"] = "De";
$MESS["JS_CORE_TMR_INHERIT"] = "(heredar la configuración de dpto.)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Utilizar los parámetros del departamento";
$MESS["JS_CORE_TMR_MARK"] = "Puntaje del reporte";
$MESS["JS_CORE_TMR_MARK_B"] = "negativo";
$MESS["JS_CORE_TMR_MARK_B_W"] = "Puntaje negativo";
$MESS["JS_CORE_TMR_MARK_G"] = "positivo";
$MESS["JS_CORE_TMR_MARK_G_W"] = "Puntaje positivo";
$MESS["JS_CORE_TMR_MARK_N"] = "sin puntaje";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Sin puntaje";
$MESS["JS_CORE_TMR_MARK_X"] = "Sin confirmar";
$MESS["JS_CORE_TMR_NA"] = "Sin confirmar";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Reporte no confirmado";
$MESS["JS_CORE_TMR_OFF"] = "apagado";
$MESS["JS_CORE_TMR_ON"] = "encendido";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "Usted debe el informe del siguiente periodo de tiempo:";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Editar";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Heredado de las configuraciones del departamento";
$MESS["JS_CORE_TMR_PAUSE"] = "Descanso";
$MESS["JS_CORE_TMR_PLAN"] = "Plan";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "El texto del plan está vacío.";
$MESS["JS_CORE_TMR_REPORT"] = "Reporte";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Reporte confirmado";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Confirmado por";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Razón del cambio (duración)";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "no hay texto en el reporte";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Razón del cambio (hora de salida)";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Informe diario";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Informe mensual";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Informe semanal";
$MESS["JS_CORE_TMR_REPORT_INC"] = "incluir en el reporte";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_REPORT_START"] = "Razón del cambio (hora de ingreso)";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "plantillas";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Reporte del Trabajo";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Enviar";
$MESS["JS_CORE_TMR_SN"] = "por favor, habilite la gestión del tiempo de trabajo para modificar estos valores.";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "informe confirmado, marcado como <span class=\"tm-mark-log-B\">negativo</span>";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "reporte confirmado, marcado como<span class=\"tm-mark-log-G\">positivo</span>";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "reporte confirmado, <span class=\"tm-mark-log-N\">sin marcas</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "Informe <span class=\"tm-mark-log-X\">no confirmado</span>";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Enviar al supervisor";
$MESS["JS_CORE_TMR_TITLE"] = "Reporte diario";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Zona horaria del empleado: <b>#TIME_OFFSET#</b><br /><small>(su zona horaria: #TIME_OFFSET_SELF#)</small><br /><br />Ingreso marcado desde IP:<br /><b>#IP_OPEN#</b><br />Salida marcada desde IP:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TMR_TO"] = "Para";
$MESS["JS_CORE_TMR_WORKTIME"] = "Tiempo de trabajo";
$MESS["JS_CORE_TM_ARR"] = "Inicio";
$MESS["JS_CORE_TM_ARRIVAL"] = "Hora de Inicio del Día de Trabajo";
$MESS["JS_CORE_TM_B_ADD"] = "Agregar";
$MESS["JS_CORE_TM_B_CLOSE"] = "Cerrar";
$MESS["JS_CORE_TM_B_SAVE"] = "Guardar";
$MESS["JS_CORE_TM_B_SAVING"] = "Guardando...";
$MESS["JS_CORE_TM_CHTIME"] = "Cambiar Hora";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Razón";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Cambiar hora de ingreso";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Editar Día de Trabajo";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "No marco la salida del día anterior";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Cambiar hora de salida";
$MESS["JS_CORE_TM_CLOSE"] = "Marcar salida";
$MESS["JS_CORE_TM_CLOSED"] = "El día de trabajo ha terminado";
$MESS["JS_CORE_TM_CONFIRM"] = "Confirmar";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "¿Quitar archivo del informe?";
$MESS["JS_CORE_TM_DEP"] = "Fin";
$MESS["JS_CORE_TM_ERROR"] = "<b>Atención!</b> Se produjo un error en el módulo de Gestión del Tiempo.";
$MESS["JS_CORE_TM_EVENTS"] = "Eventos";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "nuevo evento";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "Fuera de la oficina";
$MESS["JS_CORE_TM_EVENT_SET"] = "Establecer";
$MESS["JS_CORE_TM_FILES"] = "Archivos";
$MESS["JS_CORE_TM_OPEN"] = "Marcar ingreso";
$MESS["JS_CORE_TM_PAUSE"] = "Descanso";
$MESS["JS_CORE_TM_PLAN"] = "Plan Diario";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Ocultar";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Día de Trabajo:";
$MESS["JS_CORE_TM_REM"] = "no volver a preguntar";
$MESS["JS_CORE_TM_REOPEN"] = "Continuar con el día de trabajo";
$MESS["JS_CORE_TM_REPORT"] = "Reporte Diario";
$MESS["JS_CORE_TM_REPORT_PH"] = "Redacte un breve informe sobre su trabajo";
$MESS["JS_CORE_TM_RESTRICTION_TITLE"] = "Esta opción solo está parcialmente disponible en su plan actual.";
$MESS["JS_CORE_TM_TASKS"] = "Tareas";
$MESS["JS_CORE_TM_TASKS_ADD"] = "ingresar texto de la tarea";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "seleccionar de la lista";
$MESS["JS_CORE_TM_TIME_NOW"] = "ahora";
$MESS["JS_CORE_TM_UNPAUSE"] = "Continuar";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Cargar archivo";
$MESS["JS_CORE_TM_WD"] = "Día de Trabajo";
$MESS["JS_CORE_TM_WD_CLOCK_SET_CUSTOM_DATE"] = "Cambiar el día";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Atención!  No se ha iniciado el día de trabajo.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Usted aún no ha salido";
$MESS["JS_CORE_TM_WD_OPENED"] = "Duración del día de trabajo:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Descanso:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Descanso";
?>