<?
$MESS["TM_ACCESS"] = "Acceso";
$MESS["TM_ACCESS_COMMON"] = "Permisos de acceso comunes";
$MESS["TM_ACCESS_EDIT_CURRENT_DAY"] = "Los empleados pueden editar el día de trabajo actual";
$MESS["TM_ACCESS_SUBORDINATE"] = "Subordinación";
$MESS["TM_ACCESS_SUBORDINATE_ACCESS"] = "acceso";
$MESS["TM_ACCESS_SUBORDINATE_CATEGORY"] = "categoría";
$MESS["TM_ACCESS_SUBORDINATE_READ"] = "Administración del día de trabajo; leer reportes";
$MESS["TM_ACCESS_SUBORDINATE_WRITE"] = "Editar y confirmar registros";
$MESS["TM_ACCESS_SUBORDINATE_WRITE_HINT"] = "Las reglas de subordinación no permiten a los usuarios cambiar o confirmar sus propios registros de trabajo.";
$MESS["TM_ACCESS_S_E"] = "Todos los empleados";
$MESS["TM_ACCESS_S_H"] = "Jefes de Departamentos";
$MESS["TM_ACCESS_S_READ_E_0"] = "sólo por uno mismo";
$MESS["TM_ACCESS_S_READ_E_1"] = "uno mismo y un departamento";
$MESS["TM_ACCESS_S_READ_E_2"] = "toda la compañía";
$MESS["TM_ACCESS_S_READ_H_0"] = "departamento subordinado";
$MESS["TM_ACCESS_S_READ_H_1"] = "departamentos subordinados y sub departamentos";
$MESS["TM_ACCESS_S_READ_H_2"] = "toda la compañía";
$MESS["TM_ACCESS_S_WRITE_H_0"] = "departamento subordinado";
$MESS["TM_ACCESS_S_WRITE_H_1"] = "departamentos subordinados y sub departamentos";
$MESS["TM_ACCESS_TITLE"] = "Parámetros de Acceso";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_A"] = "no mostrar formulario de informe";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_N"] = "no requerido";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_Y"] = "obligatorio";
$MESS["TM_OPT_HINT_workday_allowed_delta"] = "Ajuste máximo de tiempo permitido que no requiere la aprobación del supervisor.";
$MESS["TM_OPT_HINT_workday_close_undo"] = "Especifica si se le permite, a los empleados, el volver a abrir el día de trabajo después de haberlo culminado.";
$MESS["TM_OPT_HINT_workday_finish"] = "Especifica la hora de término predeterminada para el día de trabajo.";
$MESS["TM_OPT_HINT_workday_max_start"] = "Cualquier registro de entrada después del horario especificado se considerará como una violación de la disciplina laboral. <br /> Este valor puede ser sobre escrito en los parámetros del departamento o del empleado.";
$MESS["TM_OPT_HINT_workday_min_duration"] = "Los registros de las salida que den como resultado una duración menor de tiempo de trabajo que el valor especificado se considerará como una violación de la disciplina laboral. <br />Este valor puede ser sobre escrito en los parámetros del departamento o del empleado.";
$MESS["TM_OPT_HINT_workday_min_finish"] = "Cualquier registro de salida antes del horario especificado se considerará como una violación de la disciplina laboral. <br /> Este valor puede ser sobre escrito en los parámetros del departamento o del empleado.";
$MESS["TM_OPT_HINT_workday_report_required"] = "Especifica que el empleado debe crear un reporte escrito antes de marcar su salida.";
$MESS["TM_OPT_HINT_workday_start"] = "Especifica la hora de inicio predeterminada del día de trabajo.";
$MESS["TM_OPT_TIMEMAN_REPORT_PATH"] = "Ruta a la página de reportes de tiempo de trabajo";
$MESS["TM_OPT_WORK_REPORT_PATH"] = "Página de reportes de trabajo";
$MESS["TM_OPT_report_forum_id"] = "Foro para almacenar comentarios sobre los reportes de trabajo";
$MESS["TM_OPT_workday_allowed_delta"] = "Ajuste del intervalo de tiempo permitido";
$MESS["TM_OPT_workday_close_undo"] = "Volver a abrir el día de trabajo";
$MESS["TM_OPT_workday_finish"] = "Hora de término del día de trabajo";
$MESS["TM_OPT_workday_max_start"] = "Lo más tarde que se permite el ingreo";
$MESS["TM_OPT_workday_min_duration"] = "Duración mínima del Día de Trabajo";
$MESS["TM_OPT_workday_min_finish"] = "Lo más temprano que se permite la salida";
$MESS["TM_OPT_workday_report_required"] = "Reporte diario";
$MESS["TM_OPT_workday_start"] = "Hora de Inicio del día de trabajo";
$MESS["TM_RESTORE_DEFAULTS"] = "Predeterminado";
$MESS["TM_WD_SETTINGS"] = "Día de Trabajo";
$MESS["TM_WD_SETTINGS_TITLE"] = "Parámetros predeterminados del día de trabajo";
$MESS["WR_FORUM_COMMENT_ID"] = "Foro para almacenar comentarios de los reportes de trabajo";
$MESS["WR_PAGE_PATH"] = "Ruta de acceso a la página de reportes de trabajo";
$MESS["WR_WORK_FORUM_NONE"] = "No se ha especificado";
$MESS["WR_WORK_REPORTS"] = "Reportes de trabajo";
$MESS["WR_WORK_REPORTS_SETTINGS"] = "Parámetros del reporte de trabajo";
?>