<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Você precisa de permissão para criar contatos, empresas e negócios para concluir a operação.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Selecionar as entidades nas quais os campos adicionais serão criados";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Estes campos serão criados";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "As entidades selecionadas não têm campos que podem armazenar dados de negócio. Selecione entidades em que campos faltantes serão criados para acomodar todas as informações disponíveis.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Gerar entidade com base no negócio";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erro de conversão genérico.";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Todas as etapas e funis";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "Perdido";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "Em andamento + ganho";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "Obrigatório começar com etapa";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "Requerido na etapa";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "Obrigatório";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "Você está adicionando uma negócio agora...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "As informações do cliente e do produto serão copiadas para o objeto de inventário. <br/><br/>A criação do objeto de inventário da venda enquanto a transação está em andamento é opcional. Ele será criado automaticamente quando o negócio for fechado.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "Fazer uma venda diretamente do negócio";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "Agora, o gerenciamento de inventário está ativado no seu CRM.<br/><br/>Você pode reservar itens do produto para o cliente para torná-los indisponíveis para outros pedidos.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "Reservar itens do produto";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "Selecione vários depósitos se a quantidade necessária não puder ser retirada de um único depósito.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "Selecione um depósito onde deseja reservar estoque";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "Será criado automaticamente assim que o negócio for fechado com sucesso.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "Objeto de inventário à venda";
