<?php
$MESS["MOBILE_CHAT_EDIT_TITLE"] = "Editar";
$MESS["MOBILE_CHAT_EMPTY"] = "- El chat está vacío -";
$MESS["MOBILE_CHAT_ERROR_DESC"] = "Intente de nuevo más tarde.";
$MESS["MOBILE_CHAT_ERROR_TITLE"] = "Desafortunadamente no podemos cargar el chat :(";
$MESS["MOBILE_CHAT_LOADING"] = "Por favor, espere";
$MESS["MOBILE_CHAT_PANEL_P"] = "Intente de nuevo más tarde.";
$MESS["MOBILE_CHAT_PANEL_PLACEHOLDER"] = "Escriba un mensaje...";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_CAMERA"] = "Tome una foto";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK_FILES"] = "Archivos";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_GALLERY"] = "Seleccionar de la galería";
$MESS["MOBILE_CHAT_QUOTE_FILE_MESSAGE"] = "Archivo";
$MESS["MOBILE_CHAT_SYSTEM_MESSAGE"] = "Mensaje del sistema";
$MESS["MOBILE_CLIPBOARD_COPY_SUCCESS"] = "Copiado en el portapapeles";
$MESS["MOBILE_EDIT_CANCEL"] = "Cancelar";
$MESS["MOBILE_EDIT_SAVE"] = "Guardar";
$MESS["MOBILE_GOTO_CRM"] = "Ir a CRM";
$MESS["MOBILE_GOTO_CRM_COMPANY"] = "Ver empresa";
$MESS["MOBILE_GOTO_CRM_CONTACT"] = "Ver contacto";
$MESS["MOBILE_GOTO_CRM_DEAL"] = "Ver negociación";
$MESS["MOBILE_GOTO_CRM_LEAD"] = "Ver prospecto";
$MESS["MOBILE_HEADER_MENU_AUDIO_CALL"] = "Llamada de voz";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_CHAT_NEW"] = "Chat privado";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_OPEN_NEW"] = "Chat público";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER"] = "Empleado";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER_NEW"] = "Empleado";
$MESS["MOBILE_HEADER_MENU_CHAT_USER_COUNT"] = "Asistentes: #COUNT#";
$MESS["MOBILE_HEADER_MENU_LEAVE"] = "Salir del chat";
$MESS["MOBILE_HEADER_MENU_LEAVE_CONFIRM"] = "¿Seguro que desea salir de este chat?";
$MESS["MOBILE_HEADER_MENU_LEAVE_NO"] = "No";
$MESS["MOBILE_HEADER_MENU_LEAVE_YES"] = "Sí";
$MESS["MOBILE_HEADER_MENU_NOTIFY_DISABLE"] = "Deshabilitar notificaciones";
$MESS["MOBILE_HEADER_MENU_NOTIFY_ENABLE"] = "Habilitar notificaciones";
$MESS["MOBILE_HEADER_MENU_PROFILE"] = "Perfil";
$MESS["MOBILE_HEADER_MENU_RELOAD"] = "Actualizar";
$MESS["MOBILE_HEADER_MENU_RELOAD_WAIT"] = "Actualizando...";
$MESS["MOBILE_HEADER_MENU_USER_ADD"] = "Agregar un usuario";
$MESS["MOBILE_HEADER_MENU_USER_LIST"] = "Miembros";
$MESS["MOBILE_HEADER_MENU_VIDEO_CALL"] = "Videollamada";
$MESS["MOBILE_MENU_CALL_MOBILE"] = "Móvil";
$MESS["MOBILE_MENU_CALL_PHONE"] = "Teléfono";
$MESS["MOBILE_MENU_CALL_TO"] = "Marque #PHONE_NUMBER#";
$MESS["MOBILE_MENU_CALL_WORK"] = "Trabajo";
$MESS["MOBILE_MESSAGE_LIST_LIKE"] = "Le gusta a";
$MESS["MOBILE_MESSAGE_LIST_VIEW"] = "Visto por";
$MESS["MOBILE_MESSAGE_MENU_COPY"] = "Copiar";
$MESS["MOBILE_MESSAGE_MENU_COPY_SUCCESS"] = "El texto fue copiado al Portapapeles";
$MESS["MOBILE_MESSAGE_MENU_DELETE"] = "Eliminar";
$MESS["MOBILE_MESSAGE_MENU_DELETE_CONFIRM"] = "¿Seguro que desea eliminar este mensaje?";
$MESS["MOBILE_MESSAGE_MENU_DELETE_NO"] = "No";
$MESS["MOBILE_MESSAGE_MENU_DELETE_YES"] = "Sí";
$MESS["MOBILE_MESSAGE_MENU_EDIT"] = "Editar";
$MESS["MOBILE_MESSAGE_MENU_PROFILE"] = "Perfil";
$MESS["MOBILE_MESSAGE_MENU_QUOTE"] = "Citar";
$MESS["MOBILE_MESSAGE_MENU_READ"] = "Yo leí esto";
$MESS["MOBILE_MESSAGE_MENU_REPLY"] = "Responder";
$MESS["MOBILE_MESSAGE_MENU_SELECT_TEXT"] = "Seleccionar texto";
$MESS["MOBILE_MESSAGE_MENU_SHARE_CHAT"] = "Comentar en un nuevo chat";
$MESS["MOBILE_MESSAGE_MENU_SHARE_MENU"] = "Crear";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST"] = "Discutir en el Noticias";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST_NEWS"] = "Discutir en el Feed";
$MESS["MOBILE_MESSAGE_MENU_SHARE_TASK"] = "Crear tarea";
$MESS["MOBILE_MESSAGE_MENU_UNREAD"] = "Marcar como no leído";
$MESS["MOBILE_SCOPE_DEPARTMENTS"] = "Departamentos";
$MESS["MOBILE_SCOPE_LINES"] = "Canales abiertos";
$MESS["MOBILE_SCOPE_USERS"] = "Empleados";
