<?php
$MESS["MAIL_NOTIFY_GO_TO_LIST"] = "Regarder";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Nouveau message";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_MULTI"] = "Nouveaux messages : #COUNT#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_SINGLE"] = "Nouveau message : #BRIEF#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "E-mail";
