<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Entreprise";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_DATE_CREATE"] = "Créé";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modifié";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux d'échange";
$MESS["CRM_FIELD_FIND"] = "Rechercher";
$MESS["CRM_FIELD_FULL_NAME"] = "Contact";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Tâches";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Activités";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "De processus d'entreprise";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Liste des enregistrements du calendrier";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Entreprises de prospect";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Contacts du prospect";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Transactions du prospect";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Historique de modifications de prospect";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Citations du prospect";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flux";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_POST"] = "Fonction";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produit";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits du prospect";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "À propos de la source";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "À propos du statut";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Générer : ";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Ajouter un Prospect";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Prospect : #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Liste des prospects";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Prospects";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activité";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Appels/rendez-vous";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Activités du prospect";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tâches";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_SECTION_BIZPROC"] = "les processus d'entreprise";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Procédures d'entreprise du prospect";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Sur le contact";
$MESS["CRM_SECTION_DETAILS"] = "Détails";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historique de modifications de prospect";
$MESS["CRM_SECTION_LEAD"] = "Prospect";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flux";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
