<?
$MESS["CRM_DEFAULT_TITLE"] = "Bez tytułu";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu.";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edytuj";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Wyświetl";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Zamknij";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Zamówienie";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Zapisz";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE"] = "Stwórz kontakt podstawowy";
$MESS["CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER"] = "Kontakty wymienione w ofercie";
$MESS["CRM_QUOTE_EDIT_FIELD_CLIENT"] = "Klient";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Utworzony";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "nie działają";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Komenda";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Parametry procesu biznesowego";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Data Bieżącego Statusu";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Bieżący Status";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Oferta zamknięta";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Data wygaśnięcia";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Komentarz (nie będzie pokazany w ofercie)";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Zawartość";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Deal";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Pliki";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Zasób";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Wpisz nazwę miasta lub wsi";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Dane twojej firmy";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Moje dane firmy";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Oferta jest dostępna dla wszystkich użytkoników";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Razem";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produkty w ofercie";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Oferta #";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Powiąż ze sklepem internetowym";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Zamówienie sklepu internetowego";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status oferty";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Warunki";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Temat";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informacje o kliencie";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkty w ofercie";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Informacje o ofercie";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "O sprzedawcy";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Wystąpił błąd zapisywania produktów.";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
?>