<?
$MESS["DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["EC_JS_DATE_P_"] = " date";
$MESS["EC_JS_DAY_P"] = "jour";
$MESS["EC_JS_EVERY_F"] = "chaque";
$MESS["EC_JS_EVERY_F_"] = "chaque";
$MESS["EC_JS_EVERY_M"] = "chaque";
$MESS["EC_JS_EVERY_M_"] = "chaque";
$MESS["EC_JS_EVERY_N"] = "chaque";
$MESS["EC_JS_EVERY_N_"] = "chaque";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_MONTH_P"] = "mois";
$MESS["EC_JS_MONTH_P_"] = " mois";
$MESS["EC_JS_TO_"] = "jusqu'à";
$MESS["EC_JS_WEEK_P"] = "semaine(s)";
$MESS["EC_JS_YEAR_P"] = "an";
$MESS["LOAD_TEXT"] = "mise à jour...";
$MESS["MBCAL_EDEV_ACC"] = "Disponibilité";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Absent";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Occupé";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Disponible";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "En question";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Ajouter le participant";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Membres";
$MESS["MBCAL_EDEV_ALLDAY"] = "Toute la journée";
$MESS["MBCAL_EDEV_CANCEL"] = "Annuler";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "Êtes-vous sûr de vouloir supprimer cet évènement ?";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Suppression de l'évènement";
$MESS["MBCAL_EDEV_DESC"] = "Description";
$MESS["MBCAL_EDEV_EDIT"] = "Éditer l'évènement";
$MESS["MBCAL_EDEV_FROM"] = "Commencer";
$MESS["MBCAL_EDEV_IMP"] = "Priorité";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "Elevée";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Basse";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Moyenne";
$MESS["MBCAL_EDEV_LOCATION"] = "Emplacement";
$MESS["MBCAL_EDEV_NAME"] = "Le nom de l'évènement";
$MESS["MBCAL_EDEV_NAME_DEF"] = "Nouvel évènement";
$MESS["MBCAL_EDEV_NEW"] = "Ajouter un évènement";
$MESS["MBCAL_EDEV_NO"] = "Non";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "non spécifiée";
$MESS["MBCAL_EDEV_OK"] = "OK";
$MESS["MBCAL_EDEV_PRIVATE"] = "Evènement privé";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Les informations détaillées sur l'évènement seront visibles uniquement pour vous";
$MESS["MBCAL_EDEV_REMIMDER"] = "Rappeler";
$MESS["MBCAL_EDEV_REMOVE"] = "Supprimer";
$MESS["MBCAL_EDEV_REM_DAY"] = "1 jour avant";
$MESS["MBCAL_EDEV_REM_DAYS"] = "#N# jours avant";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "une heure avant";
$MESS["MBCAL_EDEV_REM_HOURS"] = "#N# heures avant";
$MESS["MBCAL_EDEV_REM_MIN"] = "#N# minutes avant";
$MESS["MBCAL_EDEV_REM_NO"] = "Non";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Enregistrer la plage de dates";
$MESS["MBCAL_EDEV_SECTION"] = "Calendrier";
$MESS["MBCAL_EDEV_SELECT"] = "Choisir";
$MESS["MBCAL_EDEV_TO"] = "Achèvement";
$MESS["MBCAL_EDEV_YES"] = "Oui";
$MESS["MBCAL_REPEAT_CLEAR"] = "Annuler la répétition";
$MESS["MBCAL_REPEAT_TITLE"] = "Répéter la tâche";
$MESS["MBCAL_VIEWEV_FR"] = "Ven";
$MESS["MBCAL_VIEWEV_MO"] = "Lun";
$MESS["MBCAL_VIEWEV_SA"] = "Sam";
$MESS["MBCAL_VIEWEV_SU"] = "Dim";
$MESS["MBCAL_VIEWEV_TH"] = "Jeu";
$MESS["MBCAL_VIEWEV_TU"] = "Mar";
$MESS["MBCAL_VIEWEV_WE"] = "Mer";
$MESS["MB_CALENDAR_SAVE_BUT"] = "Enregistrer";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "d/m/Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["PULL_TEXT"] = "Tirez vers le bas pour rafraîchir...";
?>