<?php
$MESS["LEFT_MENU_BLOG"] = "Conversations";
$MESS["LEFT_MENU_BP"] = "Flux de documents";
$MESS["LEFT_MENU_CALENDAR"] = "Calendrier";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "Mon disque";
$MESS["LEFT_MENU_IM_MESSENGER"] = "Chat et appels";
$MESS["LEFT_MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["LEFT_MENU_LIVE_FEED2"] = "Actualités";
$MESS["LEFT_MENU_MAIL"] = "Messagerie";
$MESS["LEFT_MENU_MAIL_SETTING"] = "Modifier des paramètres";
$MESS["LEFT_MENU_MY_PROCESS"] = "Mes demandes";
$MESS["LEFT_MENU_PHOTO"] = "Mes photos";
$MESS["LEFT_MENU_TASKS"] = "Tâches";
$MESS["TOP_MENU_COMPANY"] = "Entreprise";
$MESS["TOP_MENU_DEPARTMENTS"] = "Services";
$MESS["TOP_MENU_DISCS"] = "Documents";
$MESS["TOP_MENU_EMPLOYEES"] = "Employés";
$MESS["TOP_MENU_GROUPS"] = "Groupes";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Groupes extranet";
$MESS["TOP_MENU_MARKETPLACE"] = "Applications";
$MESS["TOP_MENU_MARKETPLACE_2"] = "Market";
$MESS["TOP_MENU_OPENLINES"] = "Canaux ouverts";
$MESS["TOP_MENU_SERVICES"] = "Services";
$MESS["TOP_MENU_TELEPHONY"] = "Téléphonie";
