<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Privacidad";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Características";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Miembros";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Tipo";
