<?php
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_ACTIVITY"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji aktywności na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_COMPANY"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji firmy na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_CONTACT"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_DEAL"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji dealu na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_INVOICE"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji faktury na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_CRM_ENTITY_COMMENT_LEAD"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_ACTIVITY"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji aktywności na Aktualności.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_COMPANY"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji firmy na Tablicy.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_CONTACT"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji kontaktu na Tablicy.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_DEAL"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji dealu na Tablicy.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_INVOICE"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji faktury na Aktualności.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LEAD"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji leadu na Tablicy.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_COMPANY"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji firmy na Aktualności.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_CONTACT"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji kontaktu na Aktualności.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_DEAL"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji dealu na Aktualności.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CRM_LOG_LEAD"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności.";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ACTIVITY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji aktywności na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_COMPANY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji firmy na Tablicy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_CONTACT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji kontaktu na Tablicy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_DEAL"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji leadu na Tablicy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_ACTIVITY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji aktywności na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_COMPANY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji firmy na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_CONTACT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji kontaktu na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_DEAL"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji dealu na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_INVOICE"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji faktury na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_ENTITY_COMMENT_LEAD"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_INVOICE"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji faktury na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LEAD"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji leadu na Tablicy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_COMPANY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji firmy na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_CONTACT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji kontaktu na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_DEAL"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CRM_LOG_LEAD"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu powiadomienia o utworzeniu/aktualizacji leadu na Aktualności#A_END#";
