<?php
$MESS["SUP_ANSWER"] = "Respuesta";
$MESS["SUP_APPLY"] = "Aplicar";
$MESS["SUP_ATTACH"] = "Adjuntar archivos";
$MESS["SUP_B"] = "B";
$MESS["SUP_B_ALT"] = "Negrilla";
$MESS["SUP_CATEGORY"] = "Categoría";
$MESS["SUP_CLOSE"] = "Cerrado";
$MESS["SUP_CLOSE_TICKET"] = "Cerrar ticket";
$MESS["SUP_CODE"] = "Código";
$MESS["SUP_CODE_ALT"] = "Mostrar texto como código";
$MESS["SUP_COUPON"] = "Cupón";
$MESS["SUP_CREATE"] = "Creado";
$MESS["SUP_CRITICALITY"] = "Criticalidad";
$MESS["SUP_DISCUSSION"] = "Discusión";
$MESS["SUP_DOWNLOAD"] = "descargar";
$MESS["SUP_DOWNLOAD_ALT"] = "Descargar archivo &quot;#FILE_NAME#&quot;";
$MESS["SUP_FROM"] = "De";
$MESS["SUP_I"] = "I";
$MESS["SUP_I_ALT"] = "Itálic";
$MESS["SUP_KB"] = "Kb";
$MESS["SUP_MARK"] = "Registro de respuesta";
$MESS["SUP_MESSAGE"] = "Mensaje";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_MORE"] = "Más...";
$MESS["SUP_OPEN_TICKET"] = "Abrir ticket";
$MESS["SUP_QUOTE"] = "Cita";
$MESS["SUP_QUOTE_ALT"] = "Mostrar texto como una cita";
$MESS["SUP_QUOTE_LINK"] = "Citar";
$MESS["SUP_QUOTE_LINK_DESCR"] = "Citar el segmento seleccionado del mensaje";
$MESS["SUP_REQ"] = "Campos requeridos";
$MESS["SUP_RESET"] = "Resetear";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_SAVE"] = "Guardar";
$MESS["SUP_SLA"] = "Nivel de soporte";
$MESS["SUP_SOURCE"] = "Fuente";
$MESS["SUP_STATUS"] = "Estado";
$MESS["SUP_TICKET"] = "Problema del ticket";
$MESS["SUP_TIME"] = "Hora";
$MESS["SUP_TIMESTAMP"] = "Modificado";
$MESS["SUP_TITLE"] = "Asunto";
$MESS["SUP_TRANSLIT"] = "Transcribir";
$MESS["SUP_TRANSLIT_ALT"] = "Transcribir caracteres latinos a caracteres cirílicos";
$MESS["SUP_U"] = "U";
$MESS["SUP_USERS_ONLINE"] = "Para el último #TIME# el ticket fue visto por";
$MESS["SUP_U_ALT"] = "Subrayada";
$MESS["SUP_VIEW_ALT"] = "Ver archivo";
