<?php
$MESS["IMOL_MESSAGE_CRM_CARD_COMPANY_TITLE"] = "Entreprise";
$MESS["IMOL_MESSAGE_CRM_CARD_EMAIL"] = "E-mail";
$MESS["IMOL_MESSAGE_CRM_CARD_FULL_NAME"] = "Nom";
$MESS["IMOL_MESSAGE_CRM_CARD_PHONE"] = "Téléphone";
$MESS["IMOL_MESSAGE_CRM_CARD_POST"] = "Poste";
$MESS["IMOL_MESSAGE_CRM_COMPANY_ADD_NEW"] = "Nouvelle société créée";
$MESS["IMOL_MESSAGE_CRM_COMPANY_EXTEND"] = "Les informations de contact ont été enregistrées dans la société";
$MESS["IMOL_MESSAGE_CRM_COMPANY_UPDATE"] = "Société jointe à la conversation";
$MESS["IMOL_MESSAGE_CRM_CONTACT_ADD_NEW"] = "Nouveau contact créé";
$MESS["IMOL_MESSAGE_CRM_CONTACT_EXTEND"] = "Les informations de contact ont été enregistrées dans le contact";
$MESS["IMOL_MESSAGE_CRM_CONTACT_UPDATE"] = "Contact joint à la conversation";
$MESS["IMOL_MESSAGE_CRM_DEAL_ADD_NEW"] = "Nouvelle transaction créée";
$MESS["IMOL_MESSAGE_CRM_DEAL_EXTEND"] = "Les informations de contact ont été enregistrées dans le prospect";
$MESS["IMOL_MESSAGE_CRM_DEAL_UPDATE"] = "Transaction jointe à la conversation";
$MESS["IMOL_MESSAGE_CRM_LEAD_ADD_NEW"] = "Un nouveau prospect a été créé";
$MESS["IMOL_MESSAGE_CRM_LEAD_EXTEND"] = "Les informations de contact ont été enregistrées dans le prospect";
$MESS["IMOL_MESSAGE_CRM_LEAD_UPDATE"] = "Prospect joint à la conversation";
$MESS["IMOL_MESSAGE_CRM_ORDER_ADD_NEW"] = "Nouvelle commande créée";
$MESS["IMOL_MESSAGE_CRM_ORDER_EXTEND"] = "Informations de contact enregistrées pour la commande";
$MESS["IMOL_MESSAGE_CRM_ORDER_UPDATE"] = "Commande jointe au chat";
$MESS["IMOL_MESSAGE_CRM_OTHER_ADD_NEW"] = "Nouvelle entité CRM créée";
$MESS["IMOL_MESSAGE_CRM_OTHER_EXTEND"] = "Informations de contact enregistrées dans l'entité CRM";
$MESS["IMOL_MESSAGE_CRM_OTHER_UPDATE"] = "Entité CRM jointe au chat";
