<?
$MESS["CRM_STATUS_ADD"] = "Dodaj pole";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Anuluj";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Zapisz";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Aktualizacja się nie powiodła";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Zamknij";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Nie, anuluj";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Tak, usuń";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Usuń";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Usuń";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Czy na pewno chcesz usunąć to pole? Może być używane przez niektóre aktywne dokumenty.";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Zmień kolor";
$MESS["CRM_STATUS_EDIT_NAME"] = "Zmień nazwę";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Aby katalogi działały poprawnie, <a id=\"#ID#\" href=\"#URL#\">zaktualizuj identyfikatory</a> niektórych elementów.";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Udane etapy";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Udane statusy";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Udane statusy";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Udane statusy";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Nieudane etapy";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Przywróć oryginalną nazwę";
$MESS["CRM_STATUS_NEW"] = "Nowe pole";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Wystąpił błąd podczas usuwania elementu.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "sukces";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Udany etap";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Udany status";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Udany status";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Udany status";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Dodatkowe etapy";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Dodatkowe statusy";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Etap początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Status początkowy";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "nie powiodło się";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Nieudane etapy";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Nieudane statusy";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Podgląd lejka";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Podgląd skali";
?>