<?
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "Odmowa dostępu. Nie możesz zaprosić nowych użytkowników.";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Dodawanie";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Zapisz";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Gratulacje!</b><br>Powiadomienie o zapisaniu do konta Bitrix24 zostało wysłane do tego użytkownika.<br><br>Przeglądaj zaproszenia tutaj <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">lista praconików</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Dodaj #TITLE# do działu #DEPARTMENT# i do #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Dodaj #TITLE# do grupy";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Nazwisko";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Imię";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Stanowisko";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Wyślij informacje o loginie na określony e-mail";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Bez potwierdzenia";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "Moduł Bitrix24 nie jest zainstalowany.";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Dodawanie";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Zamknij";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Potwierdzenie rejestracji";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Dodaj więcej ";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Zaproś więcej ";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Kopiuj odnośnik";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Link skopiowano do schowka";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "Zamknij";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Dodaj grupy";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Dodaj więcej";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Wprowadź adresy e-mail osób, które chcesz zaprosić. Oddziel wprowadzane adresy przecinkami lub spacjami.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Oddziel kilka e-maili przecinkami lub spacją";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Nieprawidłowy format adresu e-mail.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "pracownika";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Proszę wybrać grupę do dodania zewnętrznych użytkowników";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Proszę wybrać grupę do zaproszenia zewnętrznych użytkowników";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "zewnętrznego użytkownika";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Gratulacje!</b><br><br>Zaproszenie do dołączenia do Bitrix24 zostało wysłane do partnera Bitrix24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Nie ma partnera Bitrix24 o podanym adresie e-mail";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Zapraszam do dołączenia do naszego Bitrix24! Otrzymasz pełne uprawnienia partnera Bitrix24, aby pomóc nam utworzyć i skonfigurować konto Bitrix24. Są to pełne uprawnienia dostępu, nie można jedynie dodawać ani usuwać administratorów systemu.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Dowiedz się więcej";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Certyfikowani partnerzy Bitrix24 mogą pomóc w skonfigurowaniu lub precyzyjnym dostosowaniu Bitrix24 do przepływów pracy firmy: CRM, Otwarte Kanały, dokumentacja, telefonia, raporty i inne narzędzia biznesowe.";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "Moduł intranetowy nie jest zainstalowany.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Gotowe!</b><br>Zaproszenia zostały wysłane na wskazane adresy.<br><br>Aby zobaczyć uzytkowników, których zaprosiłeś <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">kliknij</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Zaproś #TITLE# do działu #DEPARTMENT# i do #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Zaproś #TITLE# do grupy";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Nie możesz zaprosić więcej użytkowników, ponieważ przekracza to limit warunków licencji.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Dołącz do nas na naszym koncie Bitrix24. To miejsce, w którym każdy może komunikować się, współpracować przy zadaniach i projektach, zarządzać klientami i robić wiele więcej.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Dołącz do nas na naszym koncie Bitrix24 - #PORTAL#. Zaakceptuj zaproszenie tutaj: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Wiadomość Tekstowa";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Zaproś więcej użytkowników";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>Gratulacje!</b><br><br> Zaproszenia Bitrix24 zostały wysłane na wybrane numery.<br><br>Aby zobaczyć zaproszonych osób, <a style=\"white-space:nowrap; \"href=\"#SITE_DIR#company/?show_user=inactive\"> otwórz listę pracowników</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "dołącz istniejącą skrzynkę pocztową";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "utwórz skrzynkę pocztową";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "lub";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domena";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Nazwa";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Hasło";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Potwierdź hasło";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "Ukryj";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "wybierz";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Wprowadź numery telefonów, rozdzielaj wiele wpisów spacją lub przecinkiem";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "dodaj";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Telefony";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Pozwól na szybką rejestrację";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Dodatkowe ustawienia";
$MESS["BX24_INVITE_DIALOG_REGISTER_INVITE_ADD_INFO_N"] = "Obecnie jesteś jedyną osobą, która może zapraszać innych do Bitrix24. Użyj <a href=\"#PATH_CONFIGS#\">formularza ustawień</a>, aby umożliwić <br/>innym pracownikom zapraszanie kolegów do swojego Bitrix24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Link do szybkiej rejestracji";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "aktualizuj link";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Po utworzeniu nowego linku, poprzedni zostanie unieważniony, więc użytkownicy nie użyją go już do rejestrowania się.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_N"] = "Ludzie, którzy zapraszają wielu współpracowników na raz <br/>szybciej opanowują Bitrix24 i korzystają z niego <br/>sprawniej. 
Skopiuj link i wyślij go do swoich współpracowników -<br/> zarejestrują się bez twojej pomocy.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Dołącz do nas na naszym koncie Bitrix24. To miejsce, w którym każdy może komunikować się, współpracować przy zadaniach i projektach, zarządzać klientami i robić wiele więcej.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Tekst powitalny";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Nowi użytkownicy będą mogli rejestrować się w Twoim Bitrix24 i mieć do niego dostęp po akceptacji administratora.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderowany";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Nie wymagaj potwierdzenia dla domen:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Nowi użytkownicy będą mogli rejestrować się w Twoim Bitrix24 i mieć do niego dostęp bez akceptacji administratora, jeżeli domena ich adresów email będzie pasowała do określonej domeny.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Typ rejestracji ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Nowi użytkownicy będą mogli rejestrować się w Twoim Bitrix24 i mieć do niego dostęp bez akceptacji administratora. Powiadomienie o nowym użytkowniku będzie wyświetlane na Tablicy Aktywności i na ogólnym czacie.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Publiczny";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Gratulacje!</b><br>Preferencje zostały zaktualizowane.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "Grupa";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Dodawanie";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Rejestracja";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Zaproś partnera Bitrix24";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Zaproś";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Zaproś poprzez email";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Zaproś za pomocą SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Szybka rejestracja";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Twój obecny plan ma ograniczoną liczbę użytkowniów. Maksymalna liczba użytkowników Bitrix24 wynosi: #NUM#<br/><br/> Uaktualnij do jednego z planów komercyjnych, aby dodać więcej użytkowników i korzystać z niezbędnych narzędzi biznesowych.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Limit użytkowników";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Błąd tworzenia nowej skrzynki pocztowej:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Twoje hasło nie pasuje do potwierdzenia hasła.";
?>