<?php
$MESS["SONET_C30_EXPERT_MODE_HINT"] = "Agora, o modo \"Ocultar tarefas\" está habilitado. Suas tarefas não estarão visíveis no Feed; em vez disso, você irá acessá-las diretamente na seção Tarefas.<br /><br />Você ainda irá receber notificações de tarefa no instant messenger.";
$MESS["SONET_C30_EXTRANET_ROOT"] = "Extranet";
$MESS["SONET_C30_F_DIALOG_CLOSE_BUTTON"] = "Fechar";
$MESS["SONET_C30_F_DIALOG_READ_BUTTON"] = "Marcar como lida";
$MESS["SONET_C30_F_EXPERT_MODE_IMAGENAME"] = "br";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TEXT"] = "Agora estamos convertendo seu vídeo para disponibilizá-lo em todos os dispositivos. A #A_START#mensagem#A_END# só fica visível para você enquanto a conversão estiver em andamento.";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TITLE"] = "Conversor de vídeo";
$MESS["SONET_C30_PRESET_FILTER_ALL"] = "Todos eventos";
$MESS["SONET_C30_SMART_EXPERT_MODE"] = "Ocultar tarefas";
$MESS["SONET_C30_SMART_FOLLOW"] = "Modo de acompanhamento inteligente";
$MESS["SONET_C30_SMART_FOLLOW_HINT"] = "Modo de acompanhamento inteligente está ligado. Somente as mensagens para o qual está o autor, o destinatário ou mencionadas no texto post será movido para o topo. Você automaticamente segui-lo comentar sobre qualquer post.";
$MESS["SONET_C30_T_FILTER_COMMENTS"] = "Procurar também nos comentários";
$MESS["SONET_C30_T_FILTER_CREATED_BY"] = "Autor";
$MESS["SONET_C30_T_FILTER_DATE"] = "Data";
$MESS["SONET_C30_T_FILTER_GROUP"] = "Grupo";
$MESS["SONET_C30_T_FILTER_TITLE"] = "Pesquisar";
$MESS["SONET_C30_T_FILTER_TO"] = "Para";
$MESS["SONET_C30_T_FILTER_USER"] = "Destinatário";
$MESS["SONET_C30_T_RESET"] = "Resetar";
$MESS["SONET_C30_T_SHOW_HIDDEN"] = "Mostrar categorias ocultas";
$MESS["SONET_C30_T_SUBMIT"] = "Selecionar";
