<?php
$MESS["MOBILE_TASKS_LIST_TITLE"] = "Tâches";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_DAY"] = "- #TIME# d";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_HOUR"] = "- #TIME# h";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MINUTE"] = "- #TIME# min";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MONTH"] = "- #TIME# mo";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_WEEK"] = "- #TIME# sem";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_YEAR"] = "- #TIME# an";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_MORE_THAN_TWO_WEEKS"] = "Plus de deux semaines";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NEXT_WEEK"] = "Semaine prochaine";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NO_DEADLINE"] = "Pas de date limite";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_THIS_WEEK"] = "Cette semaine";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TODAY"] = "Aujourd'hui";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TOMORROW"] = "Demain";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_DEFERRED"] = "Reportée";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Dépassé";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Presque en retard";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Nouvelle";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "En attente de passage en revue";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Pas de date limite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_APPROVE"] = "Accepter la tâche";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CANCEL"] = "Annuler";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "Date limite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_GROUP"] = "Joindre au projet";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Attribuer";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DELEGATE"] = "Déléguer";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DISAPPROVE"] = "Renvoyer en révision";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW"] = "Désabonnement";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MORE"] = "Plus";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MUTE"] = "Sourdine";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Pause";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PIN"] = "Épingler";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PING"] = "Ping";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_READ"] = "Marquer comme lu";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Supprimer";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_RENEW"] = "Reprendre";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Démarrer";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNMUTE"] = "Désactiver la sourdine";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNPIN"] = "Détacher";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Toutes les tâches";
