<?php
$MESS["CC_BLL_ACCESS_DENIED"] = "Permisos insuficientes para ver o editar la lista.";
$MESS["CC_BLL_ANY"] = "(alguno(a))";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Proceso de Negocios";
$MESS["CC_BLL_COLUMN_SECTION"] = "Secciones";
$MESS["CC_BLL_COMMENTS"] = "Comentarios";
$MESS["CC_BLL_COMMENTS_ACCESS_DENIED"] = "Permiso pare ver insuficiente";
$MESS["CC_BLL_DELETE_ERROR"] = "Error al eliminar.";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Copiar";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Eliminar";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Usted esta seguro de querer eliminar este elemento?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Editar";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Abrir";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Flujos de trabajo en ejecución";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Empezar los procesos de negocios";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Vista";
$MESS["CC_BLL_EXTERNAL_LOCK"] = "Bloquear";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Las listas están habilitadas para estre grupo.";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "El modulo de listas comunes no esta instalado";
$MESS["CC_BLL_SECTION"] = "Sección";
$MESS["CC_BLL_TITLE"] = "Lista: #NAME#";
$MESS["CC_BLL_TITLE_PROCESS"] = "Procesos de negocio: #NAME#";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Error desconocido";
$MESS["CC_BLL_UPPER_LEVEL"] = "Nivel superior";
$MESS["CC_BLL_WRONG_IBLOCK"] = "La lista especificada es incorrecta";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "IBlock incorrecto";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Eliminar flujo de trabajo";
$MESS["CT_BLL_BIZPROC_STOP"] = "Detener el procesos de negocio";
$MESS["CT_BLL_DOWNLOAD"] = "Descargar";
$MESS["CT_BLL_ENLARGE"] = "Agrandar";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Todo";
$MESS["CT_BLL_UN_LOCK_ELEMENT"] = "Desbloquear";
