<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "El servicio de entrega no coincide con las restricciones.";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "No seleccionado";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "No se encontró el pedido.";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "No se encontró el envío";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Descuento desconocido";
$MESS["CRM_ORDER_SHIPMENT"] = "Envío";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Envío #";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Entrega aprobada";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Gastos de envío sin descuento.";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Comentario";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Crear envío";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Precio personalizado";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Estado de envío modificado el";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Marcado como problema el";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Persona responsable cambiada el";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Enviado";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Motivo de cancelación del envío.";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Documento de despacho #";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Logo de servicio de entrega";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Servicio de entrega";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Descuentos";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Descuento";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Entrega aprobada por";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Estado de envío modificado por";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Marcado como emitido por";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Persona responsable cambiada por";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Servicios extra";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Marcado como problema";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "ID del pedido";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Gastos de envio calculados";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Costos de envío";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Productos";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Descripcion del problema";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Motivo de cancelación del envío.";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "Historial";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Productos";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Entidades vinculadas";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "IDdel envío (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Envío ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Descripción del estado del envío";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Estado del último envío";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Estado del envío verificado por última vez";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Estado del envío";
?>