<?php
$MESS["EC_EVENT_NOT_FOUND"] = "Подія не знайдена або недостатньо прав для перегляду";
$MESS["EC_LOCATION_BUSY"] = "Обрана переговорна не може бути заброньована на зазначений час.";
$MESS["EC_SECTION_NOT_FOUND"] = "Помилка. Календар не знайдений";
