<?php
$MESS["CRM_TYPE_DETAIL_ADDITIONAL_SECTION_TITLE"] = "Opciones adicionales";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_DESCRIPTION"] = "Automatice los elementos de la Automatización Inteligente de Procesos utilizando reglas de automatización y disparadores (de manera similar a la ejecución de las reglas de automatización y disparadores en negociaciones o prospectos).";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_TITLE"] = "Reglas de automatización y disparadores";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_DESCRIPTION"] = "Utilice el diseñador de flujo de trabajo con todas las funciones. Configure sus plantillas para hacer que el flujo de trabajo se ejecute cuando se creen o modifiquen los elementos de este SPA.";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_TITLE"] = "Diseñador del flujo de trabajo";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_DESCRIPTION"] = "Puede crear varios canales para esta Automatización Inteligente de Procesos (al igual que con los canales de las negociaciones) y mover elementos a través de varios canales utilizando los embudos de ventas. Cada canal incluye etapas individuales, vistas detalladas y permisos de acceso.";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_TITLE"] = "Canales y embudos de ventas";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_DISABLED_HINT"] = "Hay más de un canal.";
$MESS["CRM_TYPE_DETAIL_CONVERSION_DESTINATION"] = "Tipos de destino";
$MESS["CRM_TYPE_DETAIL_CONVERSION_SOURCE"] = "Tipos de fuente";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LABEL"] = "Seleccionar elemento de nivel superior";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LIST"] = "Elementos de nivel superior disponibles";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_SWITCHER"] = "Muestre este SPA en el menú de la izquierda";
$MESS["CRM_TYPE_DETAIL_DELETE_CONFIRM"] = "¿Seguro que desea eliminar esta Automatización Inteligente de Procesos?";
$MESS["CRM_TYPE_DETAIL_FIELDS_SECTION_TITLE"] = "Campos del SPA";
$MESS["CRM_TYPE_DETAIL_FIELD_CLIENT"] = "\"Cliente\"";
$MESS["CRM_TYPE_DETAIL_FIELD_DATES"] = "\"Fecha de inicio\" \"Fecha de finalización\"";
$MESS["CRM_TYPE_DETAIL_FIELD_MY_COMPANY"] = "\"Datos de la empresa\"";
$MESS["CRM_TYPE_DETAIL_FIELD_OBSERVERS"] = "\"Observadores\"";
$MESS["CRM_TYPE_DETAIL_FIELD_SOURCE"] = "\"Fuente\"";
$MESS["CRM_TYPE_DETAIL_FIELD_TITLE"] = "Introduzca un nombre";
$MESS["CRM_TYPE_DETAIL_HIDE_DESCRIPTION"] = "Ocultar notificación";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_DESCRIPTION"] = "Cuando se cree un nuevo pipeline, todos los roles tendrán acceso a él.";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Permisos de acceso predeterminados para los pipelines";
$MESS["CRM_TYPE_DETAIL_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Entidades CRM";
$MESS["CRM_TYPE_DETAIL_RECYCLE_DISABLED_HINT"] = "Elimine de la Papelera de reciclaje los elementos de este tipo antes de desconectarse.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_DESCRIPTION"] = "Una Automatización Inteligente de Procesos (SPA) puede vincularse a otras entidades CRM (prospectos, negociaciones, presupuestos, etc.) o a otras Automatizaciones Inteligentes de Procesos. Por ejemplo, vincular una SPA a una negociación mostrará un campo en el formulario de detalles de dicha negociación para seleccionar un elemento de esta SPA. De manera similar, un formulario de un elemento SPA mostrará una pestaña que incluye contactos.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_TITLE"] = "Vincular a los elementos CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD"] = "Vincular esta SPA a otras entidades CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILDREN_LIST"] = "Agregar la lista de elementos vinculados al formulario de detalles";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD_ITEMS"] = "Vincular esta SPA a estos elementos de CRM:";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT"] = "Vincular a esta SPA";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT_ITEMS"] = "Seleccione las entidades de CRM que desea vincular a esta SPA:";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_DESCRIPTION"] = "Cree sus propias etapas en una Automatización Inteligente de Procesos y controle los elementos que viajan en esas etapas mediante un kanban. Cada etapa puede incluir reglas de automatización, activadores y permisos de acceso individuales. Los elementos siempre podrán encontrarse por su respectiva etapa. Deshabilitar un elemento solo lo ocultará en la interfaz del usuario.";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_TITLE"] = "Etapas y kanban";
$MESS["CRM_TYPE_DETAIL_STAGES_DISABLED_HINT"] = "Las etapas serán invisibles en la interfaz de usuario.";
$MESS["CRM_TYPE_DETAIL_TAB_COMMON"] = "Componentes del SPA";
$MESS["CRM_TYPE_DETAIL_TAB_CONVERSION"] = "Conversión";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION"] = "Agregar al menú";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_DESCRIPTION"] = "Puede agregar un enlace a este SPA en el menú de la izquierda para tener un acceso más rápido. Los nuevos menús se mostrarán debajo del elemento \"CRM\".";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_TITLE"] = "Agregar este SPA al menú de la izquierda";
$MESS["CRM_TYPE_DETAIL_TAB_FIELDS"] = "Campos del SPA";
$MESS["CRM_TYPE_DETAIL_TAB_RELATIONS"] = "Enlaces al CRM";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS"] = "Enlazar a otras herramientas";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_DESCRIPTION"] = "Puede vincular esta SPA a otras entidades, calendarios, tareas o plantillas de tareas de CRM. Esto permitirá que los elementos de su SPA se agreguen a las negociaciones de CRM, eventos de calendario, tareas y plantillas de tareas. Importante: También tendrá que cambiar la configuración del campo para mostrar los elementos de la SPA en el campo.";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_TITLE"] = "Vinculaciones adicionales";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_TITLE"] = "Vincular a otras herramientas";
$MESS["CRM_TYPE_DETAIL_TITLE_PRESET"] = "caso de uso";
