<?php
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER"] = "Llamar al conductor";
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER_PHONE_EXT_CODE"] = "Adicional";
$MESS["TIMELINE_DELIVERY_TAXI_CAR"] = "Detalles del vehículo";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Precio facturado al cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLATION"] = "CANCELAR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_DRIVER"] = "El conductor canceló la entrega";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_MANAGER"] = "Pedido cancelado";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Cancelar el pedido";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_SENT"] = "El SMS se envió correctamente al cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_VIA_SERVICE"] = "Enviar mediante el servicio de SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_DELIVERY_UNDER_WAY"] = "El envío está en camino.";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_ERROR"] = "ERROR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PERFORMER_NOT_FOUND"] = "No se encontró el vehículo";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PRICE_CALCULATION"] = "Cálculo del precio de envío";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURN"] = "DEVOLUCIONES";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURNED_FINISH_TITLE"] = "El conductor devolvió el envío";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_DETAIL"] = "El proveedor de SMS no está configurado. Configure el servicio para enviar un SMS de entrega al cliente ";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_TITLE"] = "Error al enviar el SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_SETUP"] = "Configurar";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_ON_ITS_WAY"] = "Vehículo en ruta";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_SUCCESS"] = "Pedido entregado";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_UNKNOWN"] = "Estado desconocido";
$MESS["TIMELINE_DELIVERY_TAXI_DRIVER"] = "Datos del conductor";
$MESS["TIMELINE_DELIVERY_TAXI_ESTIMATED_DELIVERY_PRICE_RECEIVED"] = "Precio de envío calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Precio de envío calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "no recibido";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED_FULL"] = "No se recibió el precio del envío calculado";
$MESS["TIMELINE_DELIVERY_TAXI_ROUTE"] = "Ruta";
$MESS["TIMELINE_DELIVERY_TAXI_SEARCHING_CAR"] = "Buscando un auto disponible...";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Llamar a un taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_2"] = "Agregar entrega";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_HISTORY_TITLE"] = "Llamada del taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Servicio de entrega";
$MESS["TIMELINE_DELIVERY_TAXI_TRACK"] = "Seguir";
