<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Comprar";
$MESS["INTRANET_LICENSE_WIDGET_BUY_HEADER"] = "Comprar ahora";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Actualizar";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Conectar";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Modo de prueba";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "características del plan";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "¿por qué actualizar?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Actualizar";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Suscripción al Market";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "¿Por qué es útil el mercado?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "No hay suscripción activa";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Suscribirse";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Mi plan";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "características";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Pedidos y facturas";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Póngase en contacto con un socio";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Solicitud de implementación";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Renovar la suscripción";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Verificación de compatibilidad del plan";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Detalles";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Iniciar";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL"] = "Iniciar la prueba GRATUITA";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL_TITLE"] = "¡Empiece ya!";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Soporte";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Telefonía";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Conectado";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "Acerca del plan";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Probar";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Activar";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "finalizado";
