<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Kassenapparate";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Kassenapparate";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Seiten mit Formularen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Ein neues Formular hinzufügen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Seite mit Formular hinzufügen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Eine Seite erstellen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Wie funktioniert es?";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Eine neue Seite hinzufügen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "Benutzerdefinierte URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Seite der Bitrix24 Websites";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Einen Onlineshop \"Verkauf im Chat\" erstellen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "URL kopieren";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Löschen";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Bearbeiten";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Aus der Liste entfernen";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Kundensupport";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_FORM"] = "Onlineformulare";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE_2"] = "CRM.Zahlung";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_HOW_WORKS"] = "So funktioniert der Onlineshop";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_OPEN_SITE"] = "Website öffnen";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_WITH_ESHOP_TILE"] = "CRM+Onlineshop";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Aufträge";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Lieferung";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "Das Modul \"Vertriebsstelle\" ist nicht installiert.";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Bestellungen";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Vertrieb in Chats";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Verkauf per SMS";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Zahlungssysteme konfigurieren";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Zahlungssysteme und Kundensupport";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Zahlungssysteme";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Empfehlen";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Service-Buchung im Chat";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Service-Buchung und Formulare";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Service-Buchung per SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Einstellungen";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "SMS-Anbieter";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Vertriebsstelle";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Konfigurieren";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Nutzerzustimmungen";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Zustimmungen";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE_2"] = "Zustimmungen";
