<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Sie benötigen Zugriffsrechte zur Erstellung von Kontakten, Unternehmen und Aufträgen, um diese Operation abzuschließen.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Fortfahren";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Elemente aus, in denen fehlende Felder erstellt werden";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Diese Felder werden erstellt";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Ausgewählte Elemente haben keine Felder, wo Auftragsdaten gespeichert werden können. Wählen Sie bitte Elemente aus, in denen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Ein Element aus dem Auftrag erstellen";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Allgemeiner Konvertierungsfehler.";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Alle Phasen und Funnel";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "Nicht bekommen";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "In Arbeit + Bekommen";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "Erforderlich ab Status";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "Erforderlich in der Phase";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "Erforderlich";
$MESS["CRM_DEAL_DETAIL_AUTOMATION_DEBUG_ITEM"] = "Testmodus ein";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "Sie fügen gerade einen Auftrag hinzu...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "Informationen über Kunden und Produkt werden ins Bestandselement kopieret. <br/><br/>Erstellung eines Bestandselements des Verkaufs, während der Auftrag noch in Arbeit ist, ist optional. Es wird automatisch erstellt, wenn der Auftrag geschlossen wird.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "Direkt aus dem Auftrag verkaufen";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "Bestandsverwaltung wurde in Ihrem CRM aktiviert.<br/><br/>Sie können Produktelemente für bestimmte Kunden reservieren, damit diese Produkte für andere Bestellungen nicht verfügbar sind.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "Produktelemente reservieren";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "Sie können mehrere Lager auswählen, wenn die erforderliche Menge nicht von einem Lager abgeholt werden kann.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "Wählen Sie ein Lager aus, wo Sie Bestand reservieren möchten";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "Es wird automatisch erstellt, sobald der Auftrag erfolgreich abgeschlossen wird.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "Bestandselement des Verkaufs";
