<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Conversión";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Negociaciones totales";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Valor";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Ganadas";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Malo";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Bueno";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Regular";
?>