<?
$MESS["SCP_ACCESS_DENIED"] = "Acesso negado.";
$MESS["SPP_SMSPROVIDER_APP_INTEGRATION_REQUIRED"] = "Precisa de integração?";
$MESS["SPP_SMSPROVIDER_APP_RECOMMEND"] = "Recomendar";
$MESS["SPP_SMSPROVIDER_APP_SEE_ALL"] = "Ver tudo";
$MESS["SPP_SMSPROVIDER_APP_TOTAL_APPLICATIONS"] = "Total de apps";
$MESS["SPP_SMSPROVIDER_SENDER_SETTINGS"] = "Configurar #SENDER_NAME#";
?>