<?php
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Utwórz właściwość zamówienia";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Edytuj właściwość zamówienia";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "Nieprawidłowy typ płatnika";
$MESS["CRM_INVALID_PROPERTY_ID"] = "ID właściwości jest nieprawidłowe";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["ERROR_ADD_PROP"] = "Błąd dodawania właściwości";
$MESS["ERROR_ADD_VARIANT"] = "Błąd dodawania elementu wyliczeniowego";
$MESS["ERROR_EDIT_PROP"] = "Błąd edycji właściwości";
$MESS["ERROR_EDIT_VARIANT"] = "Błąd edycji elementu wyliczeniowego";
$MESS["F_ACTIVE"] = "Aktywny/-a";
$MESS["F_ANOTHER_LOCATION"] = "Pole wprowadzania alternatywnej lokalizacji";
$MESS["F_CODE"] = "Kod mnemoniczny";
$MESS["F_DEFAULT_VALUE"] = "Wartość domyślna";
$MESS["F_DESCRIPTION"] = "Opis właściwości (symbol zastępczy)";
$MESS["F_INPUT_FIELD_DESCR"] = "ta właściwość zostanie użyta jako pole wprowadzania alternatywnej lokalizacji";
$MESS["F_IS_ADDRESS"] = "Jest adres";
$MESS["F_IS_ADDRESS_DESCR"] = "wartość właściwości zostanie wykorzystana jako adres klienta";
$MESS["F_IS_EMAIL"] = "Użyj jako e-maila";
$MESS["F_IS_EMAIL_DESCR"] = "wartość właściwości zostanie użyta jako e-mail podczas rejestracji nowego użytkownika";
$MESS["F_IS_FILTERED"] = "Pokaż przefiltrowane";
$MESS["F_IS_LOCATION"] = "Użyj jako lokalizacji";
$MESS["F_IS_LOCATION4TAX"] = "Użyj jako lokalizacji podatkowej";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "aby obliczyć podatek";
$MESS["F_IS_LOCATION_DESCR"] = "aby obliczyć koszty wysyłki";
$MESS["F_IS_PAYER"] = "Użyj jako nazwy płatnika";
$MESS["F_IS_PAYER_DESCR"] = "wartość właściwości to nazwa płatnika";
$MESS["F_IS_PHONE"] = "Jest telefon";
$MESS["F_IS_PHONE_DESCR"] = "wartość właściwości zostanie wykorzystana jako telefon klienta";
$MESS["F_IS_PROFILE_NAME"] = "Użyj jako nazwy profilu";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "wartość właściwości zostanie użyta jako nazwa profilu użytkownika";
$MESS["F_IS_ZIP"] = "Użyj jako kodu pocztowego";
$MESS["F_IS_ZIP_DESCR"] = "wartość właściwości zostanie wykorzystana jako kod pocztowy do obliczenia kosztów wysyłki";
$MESS["F_NAME"] = "Nazwa";
$MESS["F_PROPS_GROUP_ID"] = "Grupa właściwości";
$MESS["F_SORT"] = "Sortuj";
$MESS["F_USER_PROPS"] = "Dołączone do profilu";
$MESS["F_UTIL"] = "Usługa";
$MESS["F_XML_ID"] = "ID zewnętrzne";
$MESS["INPUT_ENUM"] = "Wyliczanie";
$MESS["MATCH_ENTITY"] = "Obiekt CRM";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Dane bankowe";
$MESS["MATCH_ENTITY_COMPANY"] = "Firma";
$MESS["MATCH_ENTITY_CONTACT"] = "Kontakt";
$MESS["MATCH_ENTITY_FIELD"] = "Pole";
$MESS["MATCH_ENTITY_REQUISITE"] = "Szczegóły";
$MESS["MULTIPLE_DESCRIPTION"] = "filtr nie umożliwia korzystania z wielu wartości";
$MESS["NO_DEFAULT_VALUE"] = "Nie określono";
$MESS["NULL_ANOTHER_LOCATION"] = "Wybierz";
$MESS["SALE_ADD"] = "Dodaj";
$MESS["SALE_APPLY"] = "Zastosuj";
$MESS["SALE_EDIT_RECORD"] = "Edytuj ##ID# właściwości";
$MESS["SALE_NEW_RECORD"] = "Nowa właściwość";
$MESS["SALE_PERS_TYPE"] = "Typ płatnika";
$MESS["SALE_PROPERTIES"] = "Parametry";
$MESS["SALE_PROPERTY_DELIVERY"] = "Usługi dostawy";
$MESS["SALE_PROPERTY_LINKING"] = "Linki właściwości";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Łączy właściwości z systemami płatności i usługami dostawy";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Systemy płatnicze";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "Wszystko";
$MESS["SALE_PROPS_GROUP"] = "Grupy właściwości";
$MESS["SALE_RECORDS_LIST"] = "Pokaż właściwości";
$MESS["SALE_RESET"] = "Reset";
$MESS["SALE_SAVE"] = "Zapisz";
$MESS["SALE_VARIANTS_CODE"] = "Kod";
$MESS["SALE_VARIANTS_DESCR"] = "Opis";
$MESS["SALE_VARIANTS_MORE"] = "Więcej...";
$MESS["SALE_VARIANTS_NAME"] = "Nazwa";
$MESS["SALE_VARIANTS_SORT"] = "Sortuj";
$MESS["SOPEN_2FLIST"] = "Właściwości zamówienia";
$MESS["SOPEN_4NEW_PROMT"] = "Typ płatnika:";
$MESS["SOPEN_DELETE_PROPS"] = "Usuń właściwość";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Na pewno skasować tę właściwość?";
$MESS["SOPEN_NEW_PROPS"] = "Utwórz nową właściwość";
$MESS["SOPEN_TAB_PROPS"] = "Właściwości zamówienia";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Właściwości zamówienia dla płatnika typu &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Właściwości";
