<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Cerrar";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM# &euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# pesos";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "Quedan #NUM_DAYS# para desconectarse";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "#NUM_DAYS# restantes";
$MESS["INTRANET_LICENSE_LOADING"] = "cargando";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Su Bitrix24 se desactivará en #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Soporte exclusivo";
$MESS["INTRANET_LICENSE_TILL"] = "válido hasta el #LICENSE_TILL#";
