<?php
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Uprawnienie dostępu";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Odczyt";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Zapis";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Usuwanie";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Edytuj uprawnienia dostępu";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "Uprawnienia dostępu są dostępne w głównych planach.";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "Szczegóły";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Użytkownik";
