<?php
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_B24_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_CAMERA"] = "Tire uma foto";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_MEDIATEKA"] = "Selecionar da galeria";
