<?
$MESS["SL_FORM_LISTS_ERROR_NONE"] = "Não existem listas no servidor.";
$MESS["SL_FORM_LISTS_STEP_HEAD"] = "Selecione uma lista obrigatória a partir das disponíveis no servidor";
$MESS["SL_FORM_LISTS_STEP_TITLE"] = "Passo 2 de 3: Selecionar uma Lista";
$MESS["SL_FORM_LIST_ADD"] = "Adicionar";
$MESS["SL_FORM_LIST_FIELDS"] = "Mapeamento dos Campos";
$MESS["SL_FORM_LIST_FIELD_CREATE"] = "novo campo";
$MESS["SL_FORM_LIST_INTERVAL"] = "Período de Sincronização";
$MESS["SL_FORM_LIST_INTERVAL_0"] = "manualmente";
$MESS["SL_FORM_LIST_INTERVAL_10800"] = "a cada 3 horas";
$MESS["SL_FORM_LIST_INTERVAL_1800"] = "a cada 30 min.";
$MESS["SL_FORM_LIST_INTERVAL_28800"] = "a cada 8 horas";
$MESS["SL_FORM_LIST_INTERVAL_3600"] = "por hora";
$MESS["SL_FORM_LIST_INTERVAL_600"] = "a cada 10 min.";
$MESS["SL_FORM_LIST_INTERVAL_86400"] = "Diariamente";
$MESS["SL_FORM_LIST_PRIORITY"] = "Se versões não correspondem, usar:";
$MESS["SL_FORM_LIST_PRIORITY_B"] = "versão local";
$MESS["SL_FORM_LIST_PRIORITY_S"] = "versão do SharePoint";
$MESS["SL_FORM_LIST_STEP_TITLE"] = "Passo 3 de 3: Configurar Sincronização";
$MESS["SL_FORM_SERVER_AUTH_FAILED"] = "Autorização falhou.";
$MESS["SL_FORM_SERVER_AUTH_OK"] = "Autorização bem sucedida.";
$MESS["SL_FORM_SERVER_BUTTON_CAPTION_NEXT"] = "Próxima ?";
$MESS["SL_FORM_SERVER_DOWN"] = "O servidor está indisponível.";
$MESS["SL_FORM_SERVER_NOTE_AUTH_BASIC"] = "Atenção!  Apenas a Autorização Básica está atualmente suportada. Ela precisa ser ativada nas configurações de IIS.";
$MESS["SL_FORM_SERVER_OK"] = "O servidor está disponível.";
$MESS["SL_FORM_SERVER_STEP_HEAD"] = "Especificar parâmetros de acesso ao Microsoft SharePoint";
$MESS["SL_FORM_SERVER_STEP_TITLE"] = "Passo 1 de 3: Parâmetros de Acesso ao Microsoft SharePoint";
$MESS["SL_FORM_SERVER_WAIT_SERVER_CHECK"] = "Verificando disponibilidade do servidor...";
$MESS["SL_FORM_SERVER_WAIT_STEP_2"] = "Conectando ao servidor...";
$MESS["SL_FORM_SERVER_WAIT_STEP_3"] = "Carregando lista de informações";
$MESS["SL_FORM_SERVER_WAIT_STEP_4"] = "Criando link agora";
$MESS["SL_SETTINGS_BTN_CAPTION_EDIT"] = "Editar Configurações";
$MESS["SL_SETTINGS_BTN_CAPTION_RESYNC"] = "Exportação Completa";
$MESS["SL_SETTINGS_BTN_CONFIRM_RESYNC"] = "Tem certeza de que deseja exportar todos os elementos da lista ligada ao SharePoint?";
$MESS["SL_SETTINGS_CONN_PASS"] = "Senha";
$MESS["SL_SETTINGS_CONN_PASS_SHOW_SYMBOLS"] = "exibir caracteres de senha";
$MESS["SL_SETTINGS_CONN_SERVER"] = "Endereço do Servidor";
$MESS["SL_SETTINGS_CONN_USER"] = "Nome de usuário";
$MESS["SL_SETTINGS_FIELD_FLD"] = "Campo";
$MESS["SL_SETTINGS_FIELD_PROP"] = "propriedade";
$MESS["SL_SETTINGS_SECTION_AUTH"] = "Parâmetros de Autorização";
$MESS["SL_SETTINGS_SECTION_CONN"] = "Parâmetros de conexão";
$MESS["SL_SETTINGS_SECTION_FIELDS"] = "Mapeamento de Campo de Lista";
$MESS["SL_SETTINGS_SECTION_SYNC"] = "Parâmetros de sincronização";
$MESS["SL_SETTINGS_SERVER_TEST"] = "Testar Conexão";
$MESS["SL_SETTINGS_STEP_TITLE"] = "Configurações";
$MESS["SL_SETTINGS_SYNC_LIST_ID"] = "Listar UUID";
?>