<?php
$MESS["CRM_DELIVERY_TOTAL"] = "Cena dostawy";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Wyłączono zarządzanie asortymentem";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Włączono zarządzanie asortymentem";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "Nie pokazuj więcej";
$MESS["CRM_ENTITY_MORE_LINK"] = "Szczegóły";
$MESS["CRM_ENTITY_PL_ADD"] = "Dodaj";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Dodaj produkt";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Znajdź lub utwórz nowy produkt";
$MESS["CRM_ENTITY_PL_APPLY"] = "Zastosuj";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Dostępny";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Saldo";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Edytuj";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Edytuj pozycję z koszyka";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["CRM_ENTITY_PL_COPY"] = "Kopiuj";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Aby użyć kuponu specyficznego dla rodzaju ceny, wprowadź kod kuponu i ponownie oblicz zamówienie.";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "Datę rezerwacji ustawiono przed dniem dzisiejszym";
$MESS["CRM_ENTITY_PL_DELETE"] = "Usuń";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Usuń produkt";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "Na pewno chcesz usunąć tę pozycję?";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "rabat";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "Brak obowiązujących rabatów";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Łączna kwota za produkty po rabatach";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "Ilość produktu nie może być mniejsza niż zarezerwowana";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "Ilość produktu do rezerwacji nie może być większa niż określona w polu \"Ilośćv i już wysłana z magazynu.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "Cena nie może być ujemna.";
$MESS["CRM_ENTITY_PL_NO"] = "Brak";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Rabaty";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Dodaj";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Anuluj";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "Produkt „#NAME#” już istnieje na liście produktów. Czy chcesz dodać kolejny produkt?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "Produkt już dodany";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Kod kuponu";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Usuń pozycję z koszyka";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "do #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Wybierz produkt";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Wybierz produkt z katalogu";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "Wyłączono opcję „#NAME#”";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "Włączono opcję „#NAME#”";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "Wartości cen mniejsze niż 1 (jeden) mogą skutkować nieprawidłowym obliczeniem rabatu. Sprawdź sumę rabatu. Jako możliwe rozwiązanie możesz określić cenę za partię (np. 10 lub 100 sztuk), zamiast za sztukę.";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Dostępny asortyment";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Stan magazynowy";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "Zarezerwowany";
$MESS["CRM_ENTITY_PL_SUM"] = "kwota";
$MESS["CRM_ENTITY_PL_TAX"] = "Podatek";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Łączna kwota za produkty";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Usuń";
$MESS["CRM_ENTITY_PL_TUNE"] = "Dodaj";
$MESS["CRM_ENTITY_PL_VAT"] = "Stawka podatku";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Masa";
$MESS["CRM_ENTITY_PL_YES"] = "Tak";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Kwota łącznie";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Suma bez rabatów i podatków";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Suma bez podatku";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Wysokość rabatu";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Suma podatków";
