<?php
$MESS["SERVICES_MENU_TELEPHONY_ANALYTICS"] = "Statistiques d'appel";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Connexion";
$MESS["SERVICES_MENU_TELEPHONY_DETAIL"] = "Détails des appels";
$MESS["SERVICES_MENU_TELEPHONY_MY_LINES"] = "Mes numéros";
