<?php
$MESS["MENU_AUTOMATION_SECTION"] = "Automatyzacja";
$MESS["MENU_BIZPROC"] = "Workflow";
$MESS["MENU_BLOG"] = "Konwersacje";
$MESS["MENU_CALENDAR"] = "Kalendarz";
$MESS["MENU_COMPANY_SECTION"] = "Firma";
$MESS["MENU_CONFERENCE_SECTION"] = "Wideokonferencje";
$MESS["MENU_CONTACT_CENTER"] = "Centrum kontaktowe";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "Marketing CRM";
$MESS["MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["MENU_CRM_WEBFORM"] = "Formularze CRM";
$MESS["MENU_DEVOPS"] = "Zasoby programistów";
$MESS["MENU_DISK_DOCUMENTS"] = "Dokumenty";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_EMPLOYEE"] = "Pracownicy";
$MESS["MENU_GROUP_SECTION"] = "Grupy robocze";
$MESS["MENU_IMOL_BUTTON"] = "Widżet na stronę";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Szczegóły statystyk";
$MESS["MENU_IMOL_LIST_LINES"] = "Lista";
$MESS["MENU_IMOL_PERMISSIONS"] = "Uprawnienia dostępu";
$MESS["MENU_IMOL_STATISTICS"] = "Statystyki";
$MESS["MENU_IM_MESSENGER"] = "Czat i Rozmowy";
$MESS["MENU_KNOWLEDGE"] = "Baza wiedzy";
$MESS["MENU_LICENSE"] = "Subskrypcja";
$MESS["MENU_LISTS_SECTION"] = "Listy";
$MESS["MENU_LIVE_FEED"] = "Aktualności";
$MESS["MENU_LIVE_FEED2"] = "Aktualności";
$MESS["MENU_MAIL"] = "Poczta";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Edytuj ustawienia";
$MESS["MENU_MARKETING"] = "Marketing";
$MESS["MENU_MARKETPLACE_ALL"] = "Sklep";
$MESS["MENU_MARKETPLACE_APPS"] = "Aplikacje";
$MESS["MENU_MARKETPLACE_APPS_2"] = "Market";
$MESS["MENU_ONEC_SECTION"] = "1C + Bitrix24 CRM";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Otwarte Kanały";
$MESS["MENU_PHOTO"] = "Moje zdjęcia";
$MESS["MENU_REPORT_ANALYTICS"] = "Analityka CRM";
$MESS["MENU_RPA_SECTION"] = "Robotyczna automatyzacja procesów (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Centrum sprzedaży";
$MESS["MENU_SETTINGS_SECTION"] = "Ustawienia";
$MESS["MENU_SHOP"] = "Sklep online";
$MESS["MENU_SITES"] = "Strony";
$MESS["MENU_SITES_AND_STORES"] = "Strony i sklepy";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Zarządzanie asortymentem";
$MESS["MENU_TARIFF"] = "Subskrypcja";
$MESS["MENU_TASKS"] = "Zadania i Projekty";
$MESS["MENU_TELEPHONY_SECTION"] = "Telefonia";
$MESS["MENU_TIMEMAN_SECTION"] = "Czas i Raporty";
$MESS["MENU_VIDEO_MESSAGE"] = "Wiadomość wideo";
