<?php
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_ALL_CALLS"] = "Łączna liczba połączeń";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CALLBACK"] = "Oddzwonienia";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CURRENT"] = "Bieżący okres sprawozdawczy";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_INCOMING"] = "Przychodzące";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_MISSED"] = "Pominięte";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_OUTGOING"] = "Zewnętrzne";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_PREVIOUS"] = "Poprzedni okres sprawozdawczy";
