<?php
$MESS["SONET_COMMENTAUX_CREATEENTITY_BLOG_POST_NOT_FOUND"] = "&lt;Nie znaleziono wiadomości&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_CALENDAR_EVENT_NOT_FOUND"] = "&lt;Nie znaleziono wydarzenia&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_BLOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do postu w Aktualnościach#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_CALENDAR"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do wydarzenia w kalendarzu#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do postu na forum#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do wpisu workflowu#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do zdjęcia z albumu#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do zadania#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do aktualizacji godzin pracy#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do raportu z pracy#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do strony Wiki#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do postu w Aktualnościach#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do powiadomienia o nowym zatrudnieniu w Aktualnościach#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie #A_BEGIN#komentarza do powiadomienia o nowym zatrudnieniu w Aktualnościach#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_BLOG_POST"] = "Utworzono wiadomość";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_CALENDAR_EVENT"] = "Utworzono wydarzenie w kalendarzu";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_TASK"] = "Utworzono zadanie";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie powiadomienia o nowym zatrudnieniu w Aktualnościach.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BLOG_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie postu w Aktualnościach";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_CALENDAR_EVENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie wydarzenia w kalendarzu.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie postu na forum.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie powiadomienia o nowym zatrudnieniu w Aktualnościach.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie wpisu w workflow.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LOG_ENTRY_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie postu w Aktualnościach uzyskanego ze źródła zewnętrznego.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_ALBUM"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie albumu z Galerii zdjęć.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie zdjęcia z albumu.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie zadania.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie aktualizacji godzin pracy.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie raportu z pracy.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" na podstawie strony Wiki.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_TASK_NOT_FOUND"] = "&lt;Nie znaleziono zadania&gt;";
