<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_TITLE"] = "Wykres spalania zadania";
$MESS["TASKS_SCRUM_SPRINT_IDEAL_BURN_DOWN_CHART_LINE_LABEL"] = "Idealna linia";
$MESS["TASKS_SCRUM_SPRINT_REMAIN_BURN_DOWN_CHART_LINE_LABEL"] = "Rzeczywista linia";
