<?php
$MESS["CRM_SSMSA_EMPTY_PHONE_NUMBER"] = "Nie podano numeru telefonu";
$MESS["CRM_SSMSA_EMPTY_PROVIDER"] = "Nie wybrano dostawcy.";
$MESS["CRM_SSMSA_EMPTY_TEXT"] = "Tekst wiadomości jest pusty.";
$MESS["CRM_SSMSA_MESSAGE_FROM"] = "Od";
$MESS["CRM_SSMSA_MESSAGE_TEXT"] = "Tekst wiadomości";
$MESS["CRM_SSMSA_NO_MESSAGESERVICE"] = "Moduł Komunikator nie jest zainstalowany.";
$MESS["CRM_SSMSA_NO_PROVIDER"] = "Dostawca usługi SMS nie jest zarejestrowany albo został usunięty.";
$MESS["CRM_SSMSA_PAYMENT_REQUIRED"] = "Aplikacja nie została opłacona";
$MESS["CRM_SSMSA_PHONE_TYPE"] = "Typ numeru telefonu klienta";
$MESS["CRM_SSMSA_PHONE_TYPE_EMPTY_OPTION"] = "Wybór automatyczny";
$MESS["CRM_SSMSA_PROVIDER"] = "Dostawca";
$MESS["CRM_SSMSA_RECIPIENT_TYPE"] = "Rodzaj odbiorcy";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_ENTITY"] = "Klient";
$MESS["CRM_SSMSA_RECIPIENT_TYPE_USER"] = "Pracownik";
$MESS["CRM_SSMSA_RECIPIENT_USER"] = "Pracownik";
$MESS["CRM_SSMSA_SEND_ACTIVITY_SUBJECT"] = "Wychodząca wiadomość SMS";
$MESS["CRM_SSMSA_SEND_RESULT_TRUE"] = "Wysłano SMS do #PHONE#";
$MESS["CRM_SSMSA_TIMELINE_ERROR"] = "Wiadomość nie została wysłana. #ERROR_TEXT#";
