<?php
$MESS["FORUM_BUTTON_CANCEL"] = "Annuler";
$MESS["FORUM_BUTTON_OK"] = "Insérer";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Indiquez le chemin d'accès à la vidéo";
$MESS["FORUM_ERROR_NO_TITLE"] = "Entrer la dénomination.";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL)";
$MESS["FORUM_HEIGHT"] = "Hauteur";
$MESS["FORUM_LIST_PROMPT"] = "Veuillez saisir un point de la liste. Cliquez sur 'Annulation' ou laisser un espace pour terminer de la liste";
$MESS["FORUM_PATH"] = "Chemin (http://)";
$MESS["FORUM_PREVIEW"] = "Dessin (http://)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["FORUM_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Veuillez saisir le nom du site";
$MESS["FORUM_VIDEO"] = "Galerie vidéo";
$MESS["FORUM_WIDTH"] = "Largeur";
$MESS["F_ADD_COMMENT"] = "Ajouter un commentaire ou un rapport";
$MESS["F_ANSWER"] = "Répondre";
$MESS["F_B"] = "octet";
$MESS["F_BOLD"] = "Texte en gras (alt + b)";
$MESS["F_CAPTCHA_PROMT"] = "Symboles sur l'image";
$MESS["F_CAPTCHA_TITLE"] = "Protection contre les messages automatiques";
$MESS["F_CODE_TITLE"] = "Mis en forme du texte sous forme d'un code (alt + p)";
$MESS["F_COLOR_TITLE"] = "Couleur";
$MESS["F_C_GOTO_FORUM"] = "Accéder à la discussion au forum &gt;&gt;";
$MESS["F_DOWNLOAD"] = "Télécharger";
$MESS["F_EDIT"] = "Modifier";
$MESS["F_FILE_EXTENSION"] = "Extensions de fichiers autorisées : #EXTENSION#.";
$MESS["F_FILE_SIZE"] = "la taille du fichier ne doit pas dépasser #SIZE#";
$MESS["F_FONT"] = "Choix du type de caractères";
$MESS["F_FONT_TITLE"] = "Choix du type de caractères";
$MESS["F_HIDE_SMILE"] = "Cacher";
$MESS["F_HYPERLINK_TITLE"] = "Insertion d'un lien hypertexte (alt + h)";
$MESS["F_IMAGE_TITLE"] = "Connexion de l'image (alt + g)";
$MESS["F_ITAL"] = "Texte en italique (alt + i)";
$MESS["F_KB"] = "KB";
$MESS["F_LINK"] = "Lien au commentaire";
$MESS["F_LIST_TITLE"] = "Le texte formaté sous forme d'une liste (alt + l)";
$MESS["F_LOAD_FILE"] = "Attacher le fichier";
$MESS["F_LOAD_IMAGE"] = "Charger l'image";
$MESS["F_MB"] = "MB";
$MESS["F_MESSAGE_TEXT"] = "Texte du message";
$MESS["F_NAME"] = "Dénomination";
$MESS["F_PREVIEW"] = "Affichage";
$MESS["F_QUOTE_FULL"] = "Citer";
$MESS["F_QUOTE_HINT"] = "Sélectionnez la citation pour l'insérer dans une forme de réponse et cliquez ici";
$MESS["F_QUOTE_TITLE"] = "Citer";
$MESS["F_REMOVE"] = "Supprimer";
$MESS["F_SHOW_SMILE"] = "Encore";
$MESS["F_STRIKE"] = "Barré (alt + s)";
$MESS["F_TRANSLIT_TITLE"] = "Recodage translitération / alphabet latin (alt + t)";
$MESS["F_UNDER"] = "Texte souligné (alt + u)";
$MESS["F_VIDEO_TITLE"] = "Insérer la vidéo (alt+v)";
$MESS["F_WANT_ALLOW_SMILES"] = "<b>Autoriser</b> les smileys dans ce message ?";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "S'abonner à de nouveaux messages de ce forum";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "S'abonner aux nouveaux messages de ce sujet";
$MESS["JERROR_MAX_LEN"] = "Longueur maximale du message #MAX_LENGTH# symboles. Total de symboles : #LENGTH#.";
$MESS["JERROR_NO_MESSAGE"] = "Insérer le message, s'il vous plaît.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["OPINIONS_EMAIL"] = "Votre e-mail";
$MESS["OPINIONS_NAME"] = "Votre prénom";
$MESS["OPINIONS_PREVIEW"] = "Affichage";
$MESS["OPINIONS_SEND"] = "Envoyer";
$MESS["TASKS_COMMENTS_CONFIRM_REMOVE"] = "Supprimer le commentaire ?";
