<?php
$MESS["CC_BLL_ACCESS_DENIED"] = "Niewystarczające uprawnienia do wyświetlania i edytowania listy.";
$MESS["CC_BLL_ANY"] = "(jakikolwiek)";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Proces Biznesowy";
$MESS["CC_BLL_COLUMN_SECTION"] = "Sekcje";
$MESS["CC_BLL_COMMENTS"] = "Komentarze";
$MESS["CC_BLL_COMMENTS_ACCESS_DENIED"] = "Niewystarczające uprawnienia do wglądu";
$MESS["CC_BLL_DELETE_ERROR"] = "Błąd w trakcie usówania.";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Kopiuj";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Usuń";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Czy na pewno chcesz usunąć ten element?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Edytuj";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Otwórz";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Uruchomione workflowy";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Uruchom Proces Biznesowy";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Wyświetl";
$MESS["CC_BLL_EXTERNAL_LOCK"] = "Zablokowana";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Listy są wyłaczone dla tych grup.";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "Moduł Listy Wspólne nie jest zaintsalowany.";
$MESS["CC_BLL_SECTION"] = "Sekcja";
$MESS["CC_BLL_TITLE"] = "Lista: #NAME#";
$MESS["CC_BLL_TITLE_PROCESS"] = "Workflow: #NAME#";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Nieznany błąd.";
$MESS["CC_BLL_UPPER_LEVEL"] = "Wyższy poziom";
$MESS["CC_BLL_WRONG_IBLOCK"] = "Określona lista jest nieprawidłowa.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Nieprawidłowy typ bloku informacji.";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Usuń workflow";
$MESS["CT_BLL_BIZPROC_STOP"] = "Zatrzymaj workflow";
$MESS["CT_BLL_DOWNLOAD"] = "Pobierz";
$MESS["CT_BLL_ENLARGE"] = "Powiększ";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Wszystko";
$MESS["CT_BLL_UN_LOCK_ELEMENT"] = "Odblokowana";
