<?php
$MESS["INTASK_T2456_UPDATES"] = "Tablica";
$MESS["SONET_C6_ACT_BAN"] = "Czarna lista";
$MESS["SONET_C6_ACT_DELETE"] = "Usuń grupę roboczą";
$MESS["SONET_C6_ACT_EDIT"] = "Edytuj grupę roboczą";
$MESS["SONET_C6_ACT_EXIT"] = "Opuść";
$MESS["SONET_C6_ACT_JOIN"] = "Dołącz do grupy roboczej";
$MESS["SONET_C6_ACT_MOD"] = "Edytuj";
$MESS["SONET_C6_ACT_MOD1"] = "Moderatorzy";
$MESS["SONET_C6_ACT_REQU"] = "Zaproś do grupy roboczej";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Subskrypcja";
$MESS["SONET_C6_ACT_USER"] = "Edytuj członków";
$MESS["SONET_C6_ACT_USER1"] = "Członkowie";
$MESS["SONET_C6_ACT_VREQU"] = "Wyświetl podania o przyjęcie";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Zaproszenia do grupy roboczej";
$MESS["SONET_C6_AL_USERS"] = "Wszyscy członkowie";
$MESS["SONET_C6_BLOG_T"] = "wiadomości";
$MESS["SONET_C6_CARD_ACTION_LINK_EDIT"] = "Edytuj";
$MESS["SONET_C6_CARD_CHANGE_THEME"] = "Zmień motyw";
$MESS["SONET_C6_CARD_EFFICIENCY_HELPER_CAPTION"] = "Jak to działa?";
$MESS["SONET_C6_CARD_EFFICIENCY_SECTION_TITLE"] = "Wydajność";
$MESS["SONET_C6_CARD_EFFICIENCY_SECTION_TITLE_PROJECT"] = "Realizacja projektu";
$MESS["SONET_C6_CARD_FAVORITES_N"] = "Dodaj do ulubionych";
$MESS["SONET_C6_CARD_FAVORITES_Y"] = "Usuń z ulubionych";
$MESS["SONET_C6_CARD_MEMBERS"] = "Członkowie";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE"] = "Zespół grupy roboczej";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE_PROJECT"] = "Zespół projektowy";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE_SCRUM"] = "Interesariusze";
$MESS["SONET_C6_CARD_MEMBERS_TITLE"] = "Członkowie grupy roboczej";
$MESS["SONET_C6_CARD_MEMBERS_TITLE_PROJECT"] = "Członkowie projektu";
$MESS["SONET_C6_CARD_MEMBERS_TITLE_SCRUM"] = "Członkowie zespołu Scrum";
$MESS["SONET_C6_CARD_MENU_ABOUT"] = "O grupie roboczej";
$MESS["SONET_C6_CARD_MENU_ABOUT_PROJECT"] = "O projekcie";
$MESS["SONET_C6_CARD_MENU_ABOUT_SCRUM"] = "O Scrumie";
$MESS["SONET_C6_CARD_MENU_MEMBERS"] = "Członkowie";
$MESS["SONET_C6_CARD_MENU_ROLES"] = "Role i uprawnienia";
$MESS["SONET_C6_CARD_MOD"] = "Moderatorzy";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE"] = "Moderatorzy grup roboczych";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE_PROJECT"] = "Moderatorzy projektu";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE_SCRUM"] = "Zespół programistów";
$MESS["SONET_C6_CARD_MOD_PROJECT"] = "Asystenci projektów";
$MESS["SONET_C6_CARD_MOD_SCRUM_PROJECT"] = "Zespół";
$MESS["SONET_C6_CARD_OWNER"] = "Właściciel";
$MESS["SONET_C6_CARD_OWNER_PROJECT"] = "Właściciel projektu";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE"] = "Właściciel grupy roboczej";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE_PROJECT"] = "Właściciel projektu";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE_SCRUM"] = "Właściciel produktu";
$MESS["SONET_C6_CARD_PROJECT_TERM_SECTION_TITLE"] = "Daty projektu";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE"] = "Właściwości grupy roboczej";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE_PROJECT"] = "Właściwości projektu";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE_SCRUM"] = "Właściwości Scruma";
$MESS["SONET_C6_CARD_SCRUMMASTER_TITLE"] = "Scrum master";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_TITLE"] = "Domyślna osoba odpowiedzialna";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_VALUE_A"] = "Utworzony przez";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_VALUE_M"] = "Scrum master";
$MESS["SONET_C6_CARD_SUBJECT"] = "Temat";
$MESS["SONET_C6_CARD_WAIT"] = "Proszę wait&hellip;";
$MESS["SONET_C6_CREATED"] = "Utworzono";
$MESS["SONET_C6_DESCR"] = "Opis";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatorzy";
$MESS["SONET_C6_NMEM"] = "Członkowie";
$MESS["SONET_C6_NO_MODS"] = "Brak moderatorów";
$MESS["SONET_C6_NO_USERS"] = "Brak członków";
$MESS["SONET_C6_PHOTO_T"] = "Zdjęcia";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Data końcowa";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Data początkowa";
$MESS["SONET_C6_TAGS"] = "Tagi";
$MESS["SONET_C6_TOPIC"] = "Temat";
$MESS["SONET_C6_TYPE"] = "Typ grupy roboczej";
$MESS["SONET_C6_TYPE_O1"] = "To jest grupa publiczna. Każdy może do niej dołączyć";
$MESS["SONET_C6_TYPE_O2"] = "To jest grupa prywatna. Członkostwo wymaga akceptacji właściciela.";
$MESS["SONET_C6_TYPE_V1"] = "Ta grupa jest widoczna dla każdego.";
$MESS["SONET_C6_TYPE_V2"] = "To jest prywatna grupa robocza. Jest widoczna tylko dla członków grupy roboczej.";
$MESS["SONET_C6_USERS_T"] = "Członkowie";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Zarchiwizuj grupę roboczą";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Wyślij wiadomość";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Wyślij wiadomość do członków grupy roboczej";
