<?
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Agregar título";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Agregar descripción";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "Este formulario fue vinculado a un anuncio para recibir datos de él.";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Anuncios";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Anuncios";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Responsable de compañía o contactos creados.";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "No asigne como persona responsable si no está registrado o ausente";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "volver a la lista";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Nombre del botón";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Color de fondo";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Color de texto";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Seleccione el número para volver a llamar";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(seleccione el número)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Texto para hablar con una persona responsable antes de hacer una llamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "No tienes ningún número de teléfono. Especifique su número de teléfono en la configuración de Telefonía.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "La función de devolución de llamada requiere un campo de teléfono no vacío o un campo \"verificar como teléfono\".";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Devolución de llamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Devolución de llamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Este es un formulario de devolución de llamada";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "¿Cómo conseguir las claves?";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Clave";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Llave secreta";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Use la configuración personalizada de reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "cambiar";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "seleccionar";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Seleccione fecha";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Cerrar";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Por defecto";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Continuar";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Crear usando el origen";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Desarrollado por Bitrix24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "quitar firma";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Firma";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Firma";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Agregar campos";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "CSS personalizado";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "Código CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "usar estilos CSS personalizados";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "Ruta del archivo CSS";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Pipeline de la negociación";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Pago por adelantado";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "agregar regla";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Reglas de campo";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Reglas";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "La descripción puede incluir hasta 1000 caracteres.";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "Entidades del CRM creadas para este pedido";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "Crear una factura";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Registros existentes y duplicados";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Se requiere un pagador para crear una factura. No ha seleccionado ningún campo de contacto o compañía, por lo que se creará un nuevo pagador.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Seleccione nuevo tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "compañía (esto creará una compañia)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "individual (esto creará un contacto)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Seleccione el producto para ser incluido en el importe de la factura. Seleccione un campo de producto o simplemente especifique el nombre y el precio.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "configurar lista de productos";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nombre";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Precio";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Parámetros de la factura";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "Entidades del CRM creadas";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Crear documentos";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Documentos";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Guardar datos del formulario en documentos";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "configurar";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Los eventos y objetivos se registrarán automáticamente si el formulario se publica en su sitio web. No tiene que introducir parámetros aquí en este caso.";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "agregar";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "ID de Google Analytics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Crear evento para Google Funnel";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Evento";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Pagina virtual";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Métrico";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Métrico";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "ID Yandex.Metrics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Mostrar objetivo y eventos";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID del objetivo";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Nombre";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Verifique los campos requeridos";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Agregar campo";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "Agregar controles del formulario desde la paleta de control.";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Título del formulario";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Descripción del formulario";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Ingrese el nombre del tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Nombre del formulario";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Enviar";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Agregar";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Título";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Descripción";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Salto de línea";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separador";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Lista de productos";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Sección";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Empezar a escribir";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Buscar campos por nombre";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Editar";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Aplicar";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Pago";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Pago";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Mostrar formulario de pago después de la presentación";
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Seleccionar producto";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Al hacer clic en \"Acepto\", indica que ha leído y está de acuerdo con los Términos de uso y la Política de privacidad anteriores.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Aceptar automáticamente el acuerdo (establece el estado inicial de la casilla de verificación en marcado)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Acuerdo de Términos y Condiciones";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Términos y Condiciones";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Términos y condiciones de texto";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "Mostrar opciones para requerir que los usuarios acepten sus Términos y Condiciones";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Tipo de acuerdo: estándar o personalizado";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "Más";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Lista de Productos";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nueva sección";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "El texto del botón enviar formulario es obligatorio.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Campos obligatorios que serán agregados al formulario de pago";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "Hay campos obligatorios en el CRM que deben agregarse al formulario de pago.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Seleccione al menos un producto para crear una factura. <br><br>Agregue un campo de \"Lista de productos\", abra las propiedades del campo y seleccione un producto del Catálogo.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Ningún producto seleccionado";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "La firma puede ser removida solo en ediciones comerciales.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Formularios del CRM extendidos";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Ajustes";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "agregar un campo";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Valores predeterminados";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Valores";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "establecer automáticamente los valores del formulario del CRM al enviar un formulario";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Retraso antes de redireccionar";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Mensaje del envío de formulario %COLOR_START%fallido%COLOR_END%";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "redirigir a URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Acción de envío posterior";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Acciones";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Envío de formulario %COLOR_START%éxito%COLOR_END% mensaje";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "redirigir a URL";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Enlace y código";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Código";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Utilizar reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Protección contra el spam";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(seleccione un campo)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(seleccione un campo o sección)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(seleccione un valor)";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "Esta formulario está preestablecida y no puede ser modificada.<br>Usted puede crear su propio formulario del CRM basado en un formulario estándar o copiar el código del formulario para publicarlo en su sitio web.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "La integración de anuncios de Facebook está habilitada.<br>Los formularios de anuncios de Facebook ahora se envían al CRM.<br>No puede editar el formulario mientras esté vinculado a Facebook.";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Ocultar bordes";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Tema del formulario";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "Ver";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Seleccione el tipo de formulario";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "quitar imagen";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Cargar imagen";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "no cargado";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Cargue una imagen de fondo para usar en una página pública que mostrará el formulario";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Ocultar descripción";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Ocultar título";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Vacío";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "agregar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Este es un campo múltiple";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "De lo contrario, el campo %name% estará oculto.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "De lo contrario se mostrará el campo %name%";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "es igual a";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Ocultar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "cuando";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Mostrar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "entonces";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Parámetros del campo abierto";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Mover campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Eliminar campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Seleccione un archivo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Descargar archivo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Ningún archivo seleccionado";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "No seleccionado";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Lista de elementos";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "Elementos de la lista";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Documento";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Introduzca el valor del campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Etiquetas personalizadas";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Use etiquetas para personalizar los campos.
Las etiquetas que especifique se reemplazarán con los datos apropiados al crear una entidad.
Por ejemplo, un campo se puede establecer en una dirección URL o el nombre del formulario se puede insertar como un nombre de actividad.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "agregar del catálogo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "o";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "agregar fila";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Seleccione el producto para ser incluido en el importe de la factura. Seleccione un campo de producto o simplemente especifique el nombre y el precio.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Eliminar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "valor por defecto";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Verificar como";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Valor por defecto";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Especifique aquí el código de país para el campo Teléfono.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Descripción (marcador de posición)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Introduce la pista aquí";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Campo del CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "editar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "Editar la configuración del campo personalizado de CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "es dirección";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "utilizar como correo electrónico";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "utilizar como ubicación";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "utilizar como ubicación de impuestos";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "utilizar como tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "es teléfono";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "usar como nombre de perfil";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "utilizar como código postal";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "múltiple";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nombre";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "campo requerido";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Plantilla de detalles";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Seleccione la plantilla de detalles";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "No verificar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "tiempo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "incluido en el perfil del usuario";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Tipo de pagador";
?>