<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Société : #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Contact : #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Contact";
