<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_DEFERRED"] = "Odłożone";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_0"] = "&minus; #TIME# dzień";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_1"] = "&minus; #TIME# dni";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_2"] = "&minus; #TIME# dni";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_0"] = "&minus; #TIME# godz.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_1"] = "&minus; #TIME# godz.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_2"] = "&minus; #TIME# godz.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_0"] = "&minus; #TIME# minuta";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_1"] = "&minus; #TIME# min";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_2"] = "&minus; #TIME# min";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_0"] = "&minus; #TIME# miesiąc";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_1"] = "&minus; #TIME# mies.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_2"] = "&minus; #TIME# mies.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_0"] = "&minus; #TIME# tydzień";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_1"] = "&minus; #TIME# tyg.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_2"] = "&minus; #TIME# tyg.";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_0"] = "&minus; #TIME# rok";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_1"] = "&minus; #TIME# lat";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_2"] = "&minus; #TIME# lat";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_NO_DEADLINE"] = "Brak terminu";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_SUPPOSEDLY_COMPLETED"] = "Oczekuje na sprawdzenie";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_TODAY"] = "Dzisiaj#TIME#";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_DEADLINE_STATE_TOMORROW"] = "Jutro#TIME#";
