<?php
$MESS["TASKS_KANBAN_RESULT_REQUIRED"] = "O criador da tarefa requer que você forneça um relatório de tarefa.<br> Deixe um comentário sobre a tarefa e marque-o como um resumo do status da tarefa.";
$MESS["TASK_ACCESS_NOTIFY_MESSAGE"] = "<a href=\"#URL#\">Configure etapas de tarefa de projeto kanban</a> para mim ou conceda-me permissão adequada para que eu possa fazê-lo.";
$MESS["TASK_KANBAN_PERSONAL_TITLE"] = "Planejador";
$MESS["TASK_KANBAN_TITLE"] = "Kanban";
$MESS["TASK_LIST_ACCESS_DENIED"] = "Você não pode ver a lista de tarefas porque o acesso foi negado.";
$MESS["TASK_LIST_ACCESS_TO_GROUP_DENIED"] = "Você não pode ver a lista de tarefas para este grupo porque o acesso foi negado.";
$MESS["TASK_LIST_COLUMN_NOT_EMPTY"] = "Há tarefas nesta etapa. Transfira-as antes de excluir a etapa.";
$MESS["TASK_LIST_COLUMN_TITLE_EMPTY"] = "O nome da etapa não pode estar vazio.";
$MESS["TASK_LIST_ERROR_CHANGE_DEADLINE"] = "O prazo da tarefa não pode ser alterado.";
$MESS["TASK_LIST_GROUP_NOT_FOUND"] = "O grupo de trabalho não foi encontrado.";
$MESS["TASK_LIST_NOT_AVAILABLE_IN_THIS_EDITION"] = "O módulo Tarefas não está disponível nesta edição.";
$MESS["TASK_LIST_SESS_EXPIRED"] = "Sua sessão expirou.";
$MESS["TASK_LIST_SOCNET_NOT_INSTALLED"] = "O módulo Rede Social não está instalado.";
$MESS["TASK_LIST_TASK_ACTION_DENIED"] = "Não pode executar este comando porque o acesso foi negado.";
$MESS["TASK_LIST_TASK_CREATE_DENIED"] = "Não é possível criar tarefas porque o acesso foi negado.";
$MESS["TASK_LIST_TASK_MANDATORY_EXISTS"] = "A tarefa inclui campos obrigatórios, use o formulário estendido.";
$MESS["TASK_LIST_TASK_NOT_INSTALLED"] = "O módulo de Tarefas não está instalado.";
$MESS["TASK_LIST_TITLE"] = "Tarefas";
$MESS["TASK_LIST_TITLE_GROUP"] = "Tarefas do grupo de trabalho";
$MESS["TASK_LIST_TITLE_MY"] = "Minhas Tarefas";
$MESS["TASK_LIST_TITLE_SPRINT"] = "Tarefas Sprint";
$MESS["TASK_LIST_TITLE_TIMELINE"] = "Prazo";
$MESS["TASK_LIST_UNKNOWN_ACTION"] = "Ação desconhecida.";
$MESS["TASK_LIST_USER_NOT_FOUND"] = "O usuário não foi encontrado.";
$MESS["TASK_PROJECT_TITLE"] = "Projeto";
