<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Додано у звіт";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Дозволена зміна крайнього терміну";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Дозволений облік часу";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Хто змінив";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Дата зміни";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Хто закрив";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Дата закриття";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Хто створив";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Дата початку";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Крайній термін";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Причина скасування";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Опис";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Витрачений час";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Запланований час";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Дата завершення (план)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Завдання";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Група (Проєкт) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Група (Проєкт) (текст)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(не вказано)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Протерміноване";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Важливе завдання";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Оцінка";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Негативна";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Позитивна";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Враховувати робочий час";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Моя роль";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Співвиконавець";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Постановник";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Відповідальний";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Спостерігач";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Мультизавдання?";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID головного завдання";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Завершено через тарифні обмеження";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Сайт";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Стадія";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Дата початку (план)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Статус";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Чекає виконання";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Завершене, перевіряється";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Теги";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Прийняти після завершення";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Планові трудозатрати";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Назва";
