<?php
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "Okres aktywności";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Aktywności";
$MESS["CRM_DEAL_FILTER_ALL"] = "(wszystkie)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nazwa kontaktu";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Kontakty";
$MESS["CRM_DEAL_FILTER_IS_PRODUCT_RESERVED"] = "Posiada zarezerwowane pozycje";
$MESS["CRM_DEAL_FILTER_ORDER_STAGE"] = "Status płatności dla deala";
$MESS["CRM_DEAL_FILTER_PAYMENT_PAID"] = "Data płatności";
$MESS["CRM_DEAL_FILTER_PAYMENT_STAGE"] = "Status płatności";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produkt";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Aktywny";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Utworzone deale";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Data końcowa";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Kolejna data utworzenia";
$MESS["CRM_DEAL_FILTER_ROBOT_DEBUGGER"] = "Debugowanie dealów";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "Etap w historii";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "Etap w historii (ze zmianami etapu)";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Grupa etapu";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "Grupa etapu w historii";
