<?php
$MESS["CRM_ORDER_FILTER_ACCOUNT_NUMBER"] = "Numer";
$MESS["CRM_ORDER_FILTER_ACTIVITY_COUNTER"] = "Aktywności";
$MESS["CRM_ORDER_FILTER_ALL"] = "(wszystko)";
$MESS["CRM_ORDER_FILTER_CANCELED"] = "Anulowane";
$MESS["CRM_ORDER_FILTER_CHECK_PRINTED"] = "Wydrukowane pokwitowanie";
$MESS["CRM_ORDER_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_ORDER_FILTER_CONTACT_ID"] = "Kontakty";
$MESS["CRM_ORDER_FILTER_COUPON"] = "Kupon wykorzystany";
$MESS["CRM_ORDER_FILTER_CREATED_BY"] = "Utworzone przez";
$MESS["CRM_ORDER_FILTER_CURRENCY"] = "Waluta";
$MESS["CRM_ORDER_FILTER_DATE_INSERT"] = "Utworzone";
$MESS["CRM_ORDER_FILTER_DATE_UPDATE"] = "Zmodyfikowane";
$MESS["CRM_ORDER_FILTER_DEDUCTED"] = "Wysłane";
$MESS["CRM_ORDER_FILTER_DELIVERY_SERVICE"] = "Usługi dostawy";
$MESS["CRM_ORDER_FILTER_HAS_ASSOCIATED_DEAL"] = "Posiada deala";
$MESS["CRM_ORDER_FILTER_ORDER_TOPIC"] = "Temat zamówienia";
$MESS["CRM_ORDER_FILTER_PAYED"] = "Zapłacone";
$MESS["CRM_ORDER_FILTER_PAY_SYSTEM"] = "Systemy płatności";
$MESS["CRM_ORDER_FILTER_PERSON_TYPE_ID"] = "Typ płatnika";
$MESS["CRM_ORDER_FILTER_PRICE"] = "Kwota";
$MESS["CRM_ORDER_FILTER_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_ORDER_FILTER_SHIPMENT_DELIVERY_DOC_DATE"] = "Data dokumentu przewozowego";
$MESS["CRM_ORDER_FILTER_SHIPMENT_TRACKING_NUMBER"] = "Numer identyfikacyjny";
$MESS["CRM_ORDER_FILTER_SOURCE_ID"] = "Źródło";
$MESS["CRM_ORDER_FILTER_STATUS_ID"] = "Status";
$MESS["CRM_ORDER_FILTER_USER"] = "Klient";
$MESS["CRM_ORDER_FILTER_XML_ID"] = "ID zamówienia zewnętrznego";
