<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_HOUR"] = "h";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_INCOMING"] = "Entrant";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_MIN"] = "min";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_OUTGOING"] = "Sortant";
