<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Se produjo un fallo";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Éxito";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Grupo de la etapa";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "En progreso";
?>