<?php
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Preencher campos";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Iniciar";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "e";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "ou";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Tarefa";
