<?php
$MESS["BPABL_RES_1"] = "No";
$MESS["BPABL_RES_2"] = "Éxito";
$MESS["BPABL_RES_3"] = "Cancelado";
$MESS["BPABL_RES_4"] = "Error";
$MESS["BPABL_RES_5"] = "No se inicializado";
$MESS["BPABL_RES_6"] = "Indefinido";
$MESS["BPABL_STATUS_1"] = "Inicializado";
$MESS["BPABL_STATUS_2"] = "En progreso";
$MESS["BPABL_STATUS_3"] = "Inició cancelación";
$MESS["BPABL_STATUS_4"] = "Finalizado";
$MESS["BPABL_STATUS_5"] = "Error";
$MESS["BPABL_STATUS_6"] = "Indefinido";
$MESS["BPABL_TYPE_1"] = "Acción lanzada '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_2"] = "Acción completada '#ACTIVITY#', volver al estado: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Acción cancelada '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Error en la acción '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Acción '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Algo se activó en la acción '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_APPLY"] = "Aplicar";
$MESS["IBEL_BIZPROC_CANCEL"] = "Cancelar";
$MESS["IBEL_BIZPROC_DATE"] = "Fecha del estado actual";
$MESS["IBEL_BIZPROC_DEL"] = "borrar";
$MESS["IBEL_BIZPROC_LOG"] = "log";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Cambios recientes";
$MESS["IBEL_BIZPROC_NEW"] = "Nuevo proceso de negocios";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Poner en funcionamiento de la acción";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Ninguno";
$MESS["IBEL_BIZPROC_SAVE"] = "Guardar";
$MESS["IBEL_BIZPROC_START"] = "Poner en funcionamiento del proceso de negocios";
$MESS["IBEL_BIZPROC_STATE"] = "Estado actual";
$MESS["IBEL_BIZPROC_STOP"] = "detener";
$MESS["IBEL_BIZPROC_TASKS"] = "Tareas del proceso de negocios ";
