<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Dodaj tag";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Dodaj tag...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Tagi";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG"] = "Zacznij wprowadzanie, aby wybrać tag.";
