<?
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_EMPTY_ACTION"] = "Nie wybrano działania.";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_REQUIRED_PARAMETER"] = "Parametr #PARAM# jest wymagany, ale brakuje go.";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_UNKNOWN_ACTION"] = "Nieznane działanie: #ACTION#.";
?>