<?php
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_CRM_FORM"] = "Cliquez sur « Exporter » pour enregistrer vos formulaires CRM dans un fichier";
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_CRM_SMART_ROBOTS"] = "Cliquez sur \"Exporter\" pour enregistrer vos scripts intelligents dans un fichier";
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_VERTICAL_CRM"] = "Cliquez sur « Exporter » pour enregistrer votre préréglage CRM dans un fichier";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_CRM_FORM"] = "Exporter les formulaires CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_CRM_SMART_ROBOTS"] = "Exporter des scripts intelligents";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_IMPORT_CRM_SMART_ROBOTS"] = "Importer un script intelligent";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_VERTICAL_CRM"] = "Exporter le préréglage de la solution CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_CRM_FORM"] = "Récupérez des formulaires CRM prêts à l'emploi pour votre entreprise en seulement quelques minutes !";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_CRM_SMART_ROBOTS"] = "Des scripts intelligents pour votre entreprise en seulement quelques minutes !";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_VERTICAL_CRM"] = "Profitez d'un CRM prêt à l'emploi pour votre entreprise en seulement quelques minutes !";
$MESS["CRM_CONFIGURATION_MANIFEST_IMPORT_DESCRIPTION_UPLOAD_CRM_SMART_ROBOTS"] = "Télécharger un fichier contenant des informations sur le script intelligent";
$MESS["CRM_CONFIGURATION_MANIFEST_IMPORT_INSTALL_FINISH_TEXT_CRM_SMART_ROBOTS"] = "Les Scripts intelligents ont bien été importés";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_CRM_FORM"] = "Exporter les formulaires CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_CRM_SMART_ROBOTS"] = "Exporter des scripts intelligents";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_IMPORT_CRM_SMART_ROBOTS"] = "Importer un script intelligent";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_VERTICAL_CRM"] = "Exporter le préréglage de la solution CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_CRM_FORM"] = "Formulaires CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_CRM_SMART_ROBOTS"] = "Scripts intelligents";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_VERTICAL_CRM"] = "Préréglage de la solution CRM";
