<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Chat de anuncios";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Chat bot";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Chat de eventos";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Llamadas al chat";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE"] = "Chat público";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Chat de negociaciones";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Chat privado";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Canal Abierto";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Chat de grupos de trabajo";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Support24";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Chat de tareas";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Chat de videoconferencias";
