<?
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_DYN_TITLE"] = "Dinâmica";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_IMAGE_CAPTION"] = "estresse";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE"] = "Nível de estresse";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK"] = "Como funciona: #A_BEGIN#saiba mais#A_END#";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK_HREF"] = "https://welltory.com/how-it-works/";
?>