<?php
$MESS["FORUM_BUTTON_CANCEL"] = "Anuluj";
$MESS["FORUM_BUTTON_OK"] = "Wprowadź";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Ścieżka do pliku wideo nie jest określona.";
$MESS["FORUM_ERROR_NO_TITLE"] = "Musisz podać tytuł";
$MESS["FORUM_ERROR_NO_URL"] = "Należy podać adres strony (URL)";
$MESS["FORUM_HEIGHT"] = "Wysokość";
$MESS["FORUM_LIST_PROMPT"] = "Wprowadź pozycje listy. Kliknij przycisk 'Anuluj' lub pozostaw symbol miejsca dla zakończenia listy";
$MESS["FORUM_PATH"] = "Ścieżka (http://)";
$MESS["FORUM_PREVIEW"] = "Podgląd obrazka (http://)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Podaj pełną ścieżkę obrazu (URL)";
$MESS["FORUM_TEXT_ENTER_URL"] = "Wprowadź pełny adres URL witryny";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Wpisz nazwę strony";
$MESS["FORUM_VIDEO"] = "Filmy";
$MESS["FORUM_WIDTH"] = "Szerokość";
$MESS["F_ADD_COMMENT"] = "Dodaj komentarz";
$MESS["F_ANSWER"] = "Odpowiedź";
$MESS["F_B"] = "bajt";
$MESS["F_BOLD"] = "Pogrubiony tekst (alt + b)";
$MESS["F_CAPTCHA_PROMT"] = "znaki graficzne CAPTCHA";
$MESS["F_CAPTCHA_TITLE"] = "Ochrona przed spam botami (CAPTCHA)";
$MESS["F_CODE_TITLE"] = "Wyświetl tekst w tag-CODE (alt-p)";
$MESS["F_COLOR_TITLE"] = "Kolor";
$MESS["F_DOWNLOAD"] = "Pobierz";
$MESS["F_EDIT"] = "Edytuj";
$MESS["F_FILE_EXTENSION"] = "Dozwolone pliki: #EXTENSION#.";
$MESS["F_FILE_SIZE"] = "Rozmiar pliku nie powinien przekroczyć #SIZE#";
$MESS["F_FONT"] = "Czcionka";
$MESS["F_FONT_TITLE"] = "Czcionka";
$MESS["F_HIDE_SMILE"] = "Ukryj";
$MESS["F_HYPERLINK_TITLE"] = "Wstaw hiperłącze (alt h)";
$MESS["F_IMAGE_TITLE"] = "Wstaw obraz (alt + g)";
$MESS["F_ITAL"] = "Tekst z kursywą (alt + i)";
$MESS["F_KB"] = "kB";
$MESS["F_LINK"] = "Link";
$MESS["F_LIST_TITLE"] = "Wyświetl tekst w tag-LIST (alt l)";
$MESS["F_LOAD_FILE"] = "Dołącz plik";
$MESS["F_LOAD_IMAGE"] = "Dołącz obraz";
$MESS["F_MB"] = "Mb";
$MESS["F_MESSAGE_TEXT"] = "Wprowadż swój Post";
$MESS["F_NAME"] = "Nazwa";
$MESS["F_PREVIEW"] = "Podgląd";
$MESS["F_QUOTE_FULL"] = "Cytuj";
$MESS["F_QUOTE_HINT"] = "Aby Zacytować Wiadomość w formularzu Odpowiedzi zaznacz tekst i kliknij tutaj";
$MESS["F_QUOTE_TITLE"] = "Cytuj";
$MESS["F_REMOVE"] = "Usuń";
$MESS["F_SHOW_SMILE"] = "więcej";
$MESS["F_STRIKE"] = "Strike (alt+s)";
$MESS["F_TRANSLIT_TITLE"] = "Translit konwerter / Łaciński (alt t)";
$MESS["F_UNDER"] = "Podkreśl tekst (alt u)";
$MESS["F_VIDEO_TITLE"] = "Wstaw wideo (alt+v)";
$MESS["F_WANT_ALLOW_SMILES"] = "Czy chcesz <b>włączyć</b> emotikony w tej wiadomości?";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Subskrypuj do Nowych Postów na Tym Forum";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Subskrypuj do Nowych Postów w Tym Temacie";
$MESS["JERROR_MAX_LEN"] = "Maksymalna długość wiadomości to #MAX_LENGTH# znaków. Całkowita liczba znaków: #LENGTH#.";
$MESS["JERROR_NO_MESSAGE"] = "Proszę podać wiadomość.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Proszę podać tytuł wiadomości.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "pisał";
$MESS["OPINIONS_EMAIL"] = "Twój e-mail";
$MESS["OPINIONS_NAME"] = "Twoje imię";
$MESS["OPINIONS_PREVIEW"] = "Podgląd";
$MESS["OPINIONS_SEND"] = "Wyślij";
$MESS["TASKS_COMMENTS_CONFIRM_REMOVE"] = "Usunąć komentarz?";
