<?php
$MESS["SUP_ANSWER"] = "Odpowiedź";
$MESS["SUP_APPLY"] = "Zastosuj";
$MESS["SUP_ATTACH"] = "Dołącz pliki";
$MESS["SUP_B"] = "B";
$MESS["SUP_B_ALT"] = "Pogrubiony";
$MESS["SUP_CATEGORY"] = "Kategoria";
$MESS["SUP_CLOSE"] = "Zamknięte";
$MESS["SUP_CLOSE_TICKET"] = "Zamknij zgłoszenie";
$MESS["SUP_CODE"] = "Kod";
$MESS["SUP_COUPON"] = "Kupon";
$MESS["SUP_CREATE"] = "Utworzony";
$MESS["SUP_CRITICALITY"] = "Priorytet";
$MESS["SUP_DISCUSSION"] = "Forum";
$MESS["SUP_DOWNLOAD"] = "Pobierz";
$MESS["SUP_FROM"] = "od";
$MESS["SUP_I"] = "I";
$MESS["SUP_I_ALT"] = "Kursywa";
$MESS["SUP_KB"] = "kB";
$MESS["SUP_MESSAGE"] = "Wiadomość";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_MORE"] = "Więcej...";
$MESS["SUP_OPEN_TICKET"] = "Otwórz zgłoszenie";
$MESS["SUP_QUOTE"] = "Cytat";
$MESS["SUP_QUOTE_LINK"] = "Cytuj";
$MESS["SUP_REQ"] = "Wymagane pola";
$MESS["SUP_RESET"] = "Wyczyść";
$MESS["SUP_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["SUP_SAVE"] = "Zapisz";
$MESS["SUP_SOURCE"] = "Źródło";
$MESS["SUP_STATUS"] = "Status";
$MESS["SUP_TICKET"] = "Zgłoszenie problemu";
$MESS["SUP_TIME"] = "Czas";
$MESS["SUP_TIMESTAMP"] = "Zmodyfikowany";
$MESS["SUP_TITLE"] = "Temat";
$MESS["SUP_TRANSLIT"] = "Translit";
$MESS["SUP_U"] = "U";
$MESS["SUP_USERS_ONLINE"] = "Zgłoszenie wyświetlane ostatnio #TIME# przez";
$MESS["SUP_U_ALT"] = "Podkreślenie";
$MESS["SUP_VIEW_ALT"] = "Wyświetl plik";
