<?php
$MESS["IMOL_MESSAGE_CRM_CARD_COMPANY_TITLE"] = "Compañía";
$MESS["IMOL_MESSAGE_CRM_CARD_EMAIL"] = "Correo electrónico";
$MESS["IMOL_MESSAGE_CRM_CARD_FULL_NAME"] = "Nombre";
$MESS["IMOL_MESSAGE_CRM_CARD_PHONE"] = "Teléfono";
$MESS["IMOL_MESSAGE_CRM_CARD_POST"] = "Puesto";
$MESS["IMOL_MESSAGE_CRM_COMPANY_ADD_NEW"] = "Nueva empresa creada";
$MESS["IMOL_MESSAGE_CRM_COMPANY_EXTEND"] = "Información de contacto guardada en la compañía";
$MESS["IMOL_MESSAGE_CRM_COMPANY_UPDATE"] = "Empresa adjunta a la conversación";
$MESS["IMOL_MESSAGE_CRM_CONTACT_ADD_NEW"] = "Nuevo contacto creado";
$MESS["IMOL_MESSAGE_CRM_CONTACT_EXTEND"] = "Información de contacto guardada en el contacto";
$MESS["IMOL_MESSAGE_CRM_CONTACT_UPDATE"] = "Contacto adjunto a la conversación";
$MESS["IMOL_MESSAGE_CRM_DEAL_ADD_NEW"] = "Nueva negociación creada";
$MESS["IMOL_MESSAGE_CRM_DEAL_EXTEND"] = "Datos de contacto guardados en la negociación";
$MESS["IMOL_MESSAGE_CRM_DEAL_UPDATE"] = "Negociación adjunta a la conversación";
$MESS["IMOL_MESSAGE_CRM_LEAD_ADD_NEW"] = "Se creó un nuevo prospecto";
$MESS["IMOL_MESSAGE_CRM_LEAD_EXTEND"] = "Información de contacto guardada en el prospecto";
$MESS["IMOL_MESSAGE_CRM_LEAD_UPDATE"] = "Prospecto adjunto a la conversación";
$MESS["IMOL_MESSAGE_CRM_ORDER_ADD_NEW"] = "Nuevo pedido creado";
$MESS["IMOL_MESSAGE_CRM_ORDER_EXTEND"] = "Información de contacto guardada para hacer un pedido";
$MESS["IMOL_MESSAGE_CRM_ORDER_UPDATE"] = "Pedido adjunto al chat";
$MESS["IMOL_MESSAGE_CRM_OTHER_ADD_NEW"] = "Nueva entidad CRM creada";
$MESS["IMOL_MESSAGE_CRM_OTHER_EXTEND"] = "Información de contacto guardada en la entidad CRM";
$MESS["IMOL_MESSAGE_CRM_OTHER_UPDATE"] = "Entidad de CRM adjunta al chat";
