<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "contient";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "le champ est vide";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "est égal à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "pas inférieur à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "supérieur à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "fait partie de";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "pas supérieur à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "inférieur à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "pas égal à";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "ne contient pas";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "le champ n'est pas vide";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "ne fait pas partie de";
