<?php
$MESS["TASKS_ADD_PROJECT"] = "Stwórz projekt";
$MESS["TASKS_CANCEL"] = "Anuluj";
$MESS["TASKS_SELECT"] = "Wybierz";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Dodaj";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ukryj";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Więcej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Dodaj więcej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Dodaj zadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Dodaj zadanie i utwórz następne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Dodaj do ulubionych";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Dodaj do planu dnia pracy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin ostateczny";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opcje";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "powrót do listy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informacje ogólne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Podzadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Wykres Gantta";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Przypomnij";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Tagi";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Powtórz";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Śledzenie czasu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Pola";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_LABEL_SE_REQUIRE_RESULT"] = "Wymagaj podsumowania statusu zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_EPIC"] = "Epic";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Zadanie nadrzędne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Wykres Gantta";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Zadania zależne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Przypomnij o zadaniu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REQUIRE_RESULT"] = "Podsumowanie statusu zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Tagi";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Powtórz zadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Śledzenie czasu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Pola spersonalizowane";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Anuluj";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Zmień";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Zmiany zostały zapisane.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista kontrolna";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Zamknij i nie pokazuj ponownie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizuj";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Data została rozciągnięta ze względu na godziny pracy i weekendy.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planowanie czasu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Usuń";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Czas trwania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Edytuj zadanie ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Zakończ";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Ulubione na osobistej liście dla codziennego, cotygodniowego lub miesięcznego planowania. Lista ulubionych zawiera wszystkie wybrane zadania niezależnie od ich statusu: W toku, Asystuję, Przydzielone itp. Wybierz zadania, aby zobaczyć je na tej liście.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "Plan dnia znajduje się na górze strony obok zegara. Dodaj zadanie do planu, aby uzyskać szybszy dostęp do niego ze strony Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić planowane daty i termin ostateczny zadania. Jako autor zadania zostaniesz powiadomiony o wszystkich zmianach.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Po zakończeniu zadania przez wyznaczonego pracownika zostanie ono wysłane autora zadania po ocenę. Jeżeli autor zaakceptuje zadanie, zostanie ono zamknięte. W przeciwnym razie możesz złożyć ponownie zadanie do oceny.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "Gdy tylko osoba odpowiedzialna oznaczy zadanie jako zakończone, zostanie ono przesłane do Ciebie do sprawdzenia. Możesz zaakceptować zadanie lub zwrócić je do sprawdzenia. Zadanie nie zostanie zamknięte, dopóki go nie zaakceptujesz.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "Zadanie będzie opóźnione natychmiast po jego utworzeniu, ponieważ termin jest wcześniejszy niż chwila obecna.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Jeżeli planowane daty zadania zawierają weekendy lub święta, czas trwania zadania zostanie przedłużony w sposób umożliwiający doprecyzowanie terminów.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Dodawanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Aktywuj";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Pomiń weekendy i dni wolne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Oddzielne zadanie zostanie utworzone dla każdej osoby odpowiedzialnej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nowe zadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Nie możesz dodać zadania do palnu jeżeli nie jesteś jego autorem";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Wszystkie dni są oznaczone w portalu jako weekendowe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "dni";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "godziny";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minuty";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Utworzone przez";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Pozyskaj daty zadań z dat podzadań";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Automatycznie zakończ zadanie po zakończeniu wszystkich podzadań (i na odwrót)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_3"] = "Podsumowanie statusu zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Planowane terminy rozpoczęcia i zakończenia tego zadania zostaną obliczone na podstawie terminów dla podzadań. Data rozpoczęcia zostanie ustawiona na najwcześniejszą datę rozpoczęcia wśród wszystkich podzadań; data zakończenia zostanie ustawiona na najpóźniejszą datę zakończenia wśród podzadań.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "Zadanie nadrzędne zostanie automatycznie zakończone po zakończeniu wszystkich podzadań. Wykonanie zadania nadrzędnego automatycznie kończy jego wszystkie podzadania.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_3"] = "Wymagaj podsumowania statusu zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Zadanie nadrzędne";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Podepnij lub odepnij blok";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Automatyczne obliczanie dat";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Wysoki priorytet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Zadanie zostało zapisane";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Zapisz jako szablon";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Zapisz zmiany";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Rozpocznij zadanie";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Zatwierdź zadanie po jego zakończeniu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Sprawdź zadanie po zakończeniu";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Szablony powtarzającego się wykonania zostały utworzone dla zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Uwaga! Na podstawie zadania zostanie utworzony nowy szablon z określonymi parametrami powtarzania.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Uwaga! Szablon zostanie usunięty, jeżeli parametry powtarzającego się wykonania zostaną wyłączone.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Planowany czas zadania";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Dodaj do listy kontrolnej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Utwórz nowy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Wybierz tekst w opisie zadania, który chcesz dodać do listy kontrolnej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT_CREATED"] = "Utworzono pozycje listy kontrolnej";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Powrót do listy";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Widok";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Rzeczy do zrobienia";
