<?
$MESS["SBLP_ACC_POS_SUPPLI"] = "Posición laboral Contador";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "Posición laboral Contador (ventas)";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "Firma del Contador (tamaño recomendado 200x50&nbsp;px)";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SBLP_ACC_SUPPLI"] = "Nombre completo del Contador";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "Nombre completo del Contador (ventas)";
$MESS["SBLP_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SBLP_BACKGROUND"] = " Fondo (tamaño recomendado 800x1120&nbsp;px)";
$MESS["SBLP_BACKGROUND_DESC"] = "Imagen de fondo de las facturas";
$MESS["SBLP_BACKGROUND_STYLE"] = "Estilo de la imagen de fondo";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "Mozaico";
$MESS["SBLP_BANK_ACCNO_SUPPLI"] = "Número de cuenta bancaria del vendedor";
$MESS["SBLP_BANK_ACCNO_SUPPLI_DESC"] = "Número de cuenta bancaria del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI"] = "Dirección del banco del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI_DESC"] = "Dirección del banco del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI_VAL"] = "Dirección del banco del vendedor";
$MESS["SBLP_BANK_BLZ_SUPPLI"] = "SWIFT o BIC";
$MESS["SBLP_BANK_BLZ_SUPPLI_DESC"] = "Banco del proveedor SWIFT o BIC";
$MESS["SBLP_BANK_IBAN_SUPPLI"] = "Proveedor IBAN";
$MESS["SBLP_BANK_IBAN_SUPPLI_DESC"] = "Proveedor (vendedor) IBAN";
$MESS["SBLP_BANK_PHONE_SUPPLI"] = "Teléfono del banco del vendedor";
$MESS["SBLP_BANK_PHONE_SUPPLI_DESC"] = "Teléfono del banco del vendedor";
$MESS["SBLP_BANK_PHONE_SUPPLI_VAL"] = "Teléfono del banco del vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI"] = "Cuenta correspondiente al Vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_DESC"] = "Cuenta correspondiente al Vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_VAL"] = "Cuenta correspondiente al Vendedor";
$MESS["SBLP_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SBLP_BANK_SUPPLI_DESC"] = "Nombre del banco del vendedor donde se encuentra la cuenta";
$MESS["SBLP_BANK_SWIFT_SUPPLI"] = "Código SWIFT del banco del vendedor";
$MESS["SBLP_BANK_SWIFT_SUPPLI_DESC"] = " Código SWIFT del banco del vendedor";
$MESS["SBLP_COMMENT1"] = "Comentario 1";
$MESS["SBLP_COMMENT2"] = " Comentario 2";
$MESS["SBLP_CUSTOMER"] = "Comprador";
$MESS["SBLP_CUSTOMER_ADRES"] = "Dirección del Comprador";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SBLP_CUSTOMER_DESC"] = "Nombre de la compañía/Pagador";
$MESS["SBLP_CUSTOMER_EMAIL"] = "Dirección de correo electrónico de cliente";
$MESS["SBLP_CUSTOMER_EMAIL_DESC"] = "Cliente (comprador) dirección de correo electrónico";
$MESS["SBLP_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "Número de Fax del Comprador";
$MESS["SBLP_CUSTOMER_ID"] = "ID del cliente";
$MESS["SBLP_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SBLP_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SBLP_DATE"] = "Fecha de cotización";
$MESS["SBLP_DATE_DESC"] = " Fecha de creación de la cotización";
$MESS["SBLP_DDESCR"] = " Imprimir cotización. Se abrirá una nueva ventana.";
$MESS["SBLP_DIR_POS_SUPPLI"] = "Posición laboral del Supervisor";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "Posición laboral del Supervisor (ventas)";
$MESS["SBLP_DIR_SIGN_SUPPLI"] = "Firma del director (tamaño recomendado 200x50&nbsp;px)";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director";
$MESS["SBLP_DIR_SUPPLI"] = "Nombre completo del Supervisor";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "Nombre completo del Supervisor (ventas)";
$MESS["SBLP_DTITLE"] = "Cotización (Español)";
$MESS["SBLP_EMAIL_SUPPLI"] = "Dirección de correo electrónico del proveedor";
$MESS["SBLP_EMAIL_SUPPLI_DESC"] = "Proveedor (vendedor) dirección de correo electrónico";
$MESS["SBLP_EU_INN_SUPPLI"] = "Proveedor VAT ID";
$MESS["SBLP_EU_INN_SUPPLI_DESC"] = "Proveedor (vendedor) VAT ID";
$MESS["SBLP_INN_SUPPLI"] = "Proveedor nacional ID";
$MESS["SBLP_INN_SUPPLI_DESC"] = "Proveedor (vendedor) nacional ID";
$MESS["SBLP_LOGO"] = "Logo del proveedor (tamaño recomendado 80x80&nbsp;px)";
$MESS["SBLP_LOGO_DESC"] = "Logo del proveedor";
$MESS["SBLP_LOGO_DPI"] = "Escalar logotipo";
$MESS["SBLP_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SBLP_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SBLP_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SBLP_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SBLP_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SBLP_MARGIN_BOTTOM"] = " Margen inferior (mm)";
$MESS["SBLP_MARGIN_LEFT"] = " Margen izquierdo (mm)";
$MESS["SBLP_MARGIN_RIGHT"] = " Margen derecho (mm)";
$MESS["SBLP_MARGIN_TOP"] = " Margen superior (mm)";
$MESS["SBLP_ORDER_SUBJECT"] = "Asunto";
$MESS["SBLP_PAY_BEFORE"] = "Pague con";
$MESS["SBLP_PAY_BEFORE_DESC"] = "Cotización válida hasta";
$MESS["SBLP_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SBLP_PRINT"] = "Sello (tamaño recomendado 150x150 px)";
$MESS["SBLP_PRINT_DESC"] = "Imagen del sello del proveedor";
$MESS["SBLP_Q_LA_COLUMN_SHOW"] = "Activo";
$MESS["SBLP_Q_LA_COLUMN_SORT"] = "Ordenar";
$MESS["SBLP_Q_LA_COLUMN_TITLE"] = "Título de la columna";
$MESS["SBLP_Q_LA_HEADER_SHOW"] = "Mostrar el encabezado de la cotización";
$MESS["SBLP_Q_LA_SIGN_SHOW"] = "Mostrar firmas";
$MESS["SBLP_Q_LA_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SBLP_REG_SUPPLI"] = "Registrado el";
$MESS["SBLP_REG_SUPPLI_DESC"] = "Detalles de registro de Companies House";
$MESS["SBLP_SUPPLI"] = "Vendedor";
$MESS["SBLP_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SBLP_USERFIELD1"] = "Campo personalizado 1";
$MESS["SBLP_USERFIELD2"] = " Campo personalizado 2";
$MESS["SBLP_USERFIELD3"] = " Campo personalizado 3";
$MESS["SBLP_USERFIELD4"] = " Campo personalizado 4";
$MESS["SBLP_USERFIELD5"] = " Campo personalizado 5";
?>