<?php
$MESS["LANDING_TPL_ACCEPT"] = "Я згоден";
$MESS["LANDING_TPL_ACCEPTED"] = "Ви вже надали згоду";
$MESS["LANDING_TPL_ADD_PAGE"] = "Нова сторінка";
$MESS["LANDING_TPL_ADD_SITE"] = "Створити сайт";
$MESS["LANDING_TPL_ADD_SITE_KNOWLEDGE"] = "Створити базу знань";
$MESS["LANDING_TPL_ADD_SITE_PAGE"] = "Створити сайт";
$MESS["LANDING_TPL_ADD_SITE_STORE"] = "Створити магазин";
$MESS["LANDING_TPL_DEV_SITE"] = "Створення девелоперського сайту";
$MESS["LANDING_TPL_FOLDER_EDIT"] = "Налаштування папки";
$MESS["LANDING_TPL_IMPORT_SITE_KNOWLEDGE"] = "Імпорт бази знань";
$MESS["LANDING_TPL_IMPORT_SITE_PAGE"] = "Імпорт сайту";
$MESS["LANDING_TPL_IMPORT_SITE_STORE"] = "Імпорт магазину";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "Перейти на розширений тариф";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "Обмеження по тарифу";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "Правила використання";
$MESS["LANDING_TPL_MENU_FORMS"] = "CRM-форми";
$MESS["LANDING_TPL_MENU_MARKETING"] = "Маркетинг";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "Права доступу";
$MESS["LANDING_TPL_MENU_SITES"] = "Список сайтів";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "База знань";
$MESS["LANDING_TPL_MENU_TRACKING"] = "Наскрізна аналітика";
$MESS["LANDING_TPL_SETTING"] = "Налаштування";
