<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Créer un projet";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Ajouter un tag :";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "Le nouveau projet s'ouvrira automatiquement";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Click to create a project";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Pas de données";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Maître Scrum";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Propriétaire du produit";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Équipe de développement";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "Tous";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Superviseurs";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Participants";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_MEMBERS"] = "Parties prenantes";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_TEAM"] = "Équipe";
$MESS["TASKS_PROJECTS_SCRUM_ADD_PROJECT"] = "Créer";
$MESS["TASKS_PROJECTS_SCRUM_MIGRATION"] = "Migrer les données depuis d'autres systèmes";
$MESS["TASKS_PROJECTS_SCRUM_TITLE"] = "Scrum";
$MESS["TASKS_PROJECTS_TITLE"] = "Projets";
