<?php
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR"] = "Flou léger";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR_MAX"] = "Flou dur";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_NONE"] = "Pas de fond";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_UPLOAD"] = "Téléchargez une image de fond personnalisée";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CANCEL"] = "Annuler";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CUSTOM"] = "Fond personnalisé";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_BYTE"] = "octets";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_EXCEEDED"] = "Le fichier que vous avez sélectionné (« #FILE_NAME# ») dépasse la limite (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_KB"] = "KB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_MB"] = "MB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCELED"] = "Annulé";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "Annuler téléchargement";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_COMPLETED"] = "Téléchargé";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_ERROR"] = "Erreur de téléchargement";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_LOADING"] = "Téléchargement en cours...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_SAVING"] = "Traitement…";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_WAITING"] = "Téléchargement en fond…";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_REMOVE"] = "Supprimer l'image de fond téléchargée";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_SAVE"] = "Enregistrer";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED"] = "Le fond n'est pas pris en charge";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED_FILE"] = "Le fichier que vous avez sélectionné (\"#FILE_NAME#\") ne peut pas être utilisé comme fond.";
