<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Résultats supplémentaires";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "sélectionner";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variables";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Paramètres";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variables";
