<?php
$MESS["CRM_EDITOR_CANCEL"] = "Anuluj";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "Klient";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "Firma";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Kwota i waluta";
$MESS["CRM_EDITOR_SAVE"] = "Zapisz";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = "Nie masz żadnych zaplanowanych działań. Przenieś etap dealu, <span class=\"crm-kanban-item-activity-link\">zaplanuj aktywność</span> lub zaczekaj.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = "Nie masz żadnych zaplanowanych działań. Przenieś stan leadu, <span class=\"crm-kanban-item-activity-link\">zaplanuj aktywność</span> lub zaczekaj.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = "Nie masz żadnych zaplanowanych aktywności. Zmień status zamówienia, <span class=\"crm-kanban-item-activity-link\">zaplanuj aktywność</span> lub zaczekaj.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Zaplanuj nowe działania, aby przesunąć deale w dół lejka.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Zaplanuj nowe działania, aby przesunąć leady w dół lejka.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Więcej";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Aktywności";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Plan";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Rozmowa";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Spotkanie";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Zadanie";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "Odwiedziny";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = "Harmonogram";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN2"] = "Aktywność";
$MESS["CRM_KANBAN_CONFIRM_N"] = "Anuluj";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "Potwierdź działanie";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "Potwierdź";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "Dostosuj pola formularza szybkiego tworzenia";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "Wybierz pola";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "Dostosuj pola formularza widoku";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "Czat na żywo";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "Poczta";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "Formularze CRM";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "Połączenia";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "Automatyczna aktualizacja deali";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "Źródła automatycznych deali";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "Źródła automatycznych leadów";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "Centrum kontaktowe";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "Zaimportuj dane z <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"marketplace\">innego systemu CRM</a> lub <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"importexcel\" data-skipslider=\"1\">arkusza kalkulacyjnego Excel</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "Odśwież";
$MESS["CRM_KANBAN_HIDE_CC"] = "Ukryj blok centrum kontaktowego";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = "Grupowe działania w Kanban dotyczące zmiany statusów nie są jeszcze dostępne.";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "Grupowe działania w Kanban dotyczące konwersji leadów nie są jeszcze dostępne. Dokładamy wszelkich starań, aby zapewnić jak najszybszy dostęp do tej funkcji.";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "Wyślij powiadomienie";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "Deale przeniesione do lejka: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = "Deale przeniesione do lejka: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "Deale usunięte";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "Deale dodane do wyjątków";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "Deale przypisane do osoby odpowiedzialnej: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "Deale przeniesione do etapu: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "Pozycje przeniesione do lejka: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = "Pozycje przeniesione do lejka: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "Usunięto pozycje";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "Pozycje przypisane do osoby odpowiedzialnej: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = "Pozycje zmieniły status na: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "Niewystarczające uprawnienia do edytowania etapów.";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "Faktury usunięte";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "Faktury przypisane do osoby odpowiedzialnej: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = "Faktury przeniesione do statusu: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "Leadzi usunięci";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "Leadzi dodani do wyjątków";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "Leadzi przypisani do osoby odpowiedzialnej: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = "Leadzi przeniesieni do statusu: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "Dane na tej stronie są nieaktualne. Odśwież stronę.";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = "Oferty usunięte";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = "Oferty przypisane do osoby odpowiedzialnej: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = "Oferty przeniesione do statusu: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "Tylko administrator Bitrix24 może tworzyć lub edytować etapy. Wyślij powiadomienie lub poproś osobiście o dodanie wymaganych etapów.";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "Brak wystarczających uprawnień.";
$MESS["CRM_KANBAN_NO_EMAIL"] = "Brak e-maila";
$MESS["CRM_KANBAN_NO_IM"] = "Brak komunikacji poprzez chat";
$MESS["CRM_KANBAN_NO_PHONE"] = "Brak telefonu";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "Aktualizacja raportów";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "Tej akcji nie można cofnąć. Kontynuować?";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "Wyznacz osobę odpowiedzialną";
$MESS["CRM_KANBAN_PANEL_CALL"] = "Rozpocznij wybieranie";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "Utwórz listę połączeń";
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = "Zmień lejek";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "Zamknij";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "Usuń";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "Wyślij wiadomość";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "Dodaj do wyjątków";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "Scal";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "Upublicznij";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "Dodaj do segmentu";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "Utwórz newsletter";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "Zmień etap";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "Zmień status";
$MESS["CRM_KANBAN_PANEL_TASK"] = "Utwórz zadanie";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "Szybki Deal";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "Szybka pozycja";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "Szybki Lead";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = "Szybka oferta";
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = "Szybka faktura";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "Formularz musi zawierać co najmniej jedno pole";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "Anuluj";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "Zapisz";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "Aby utworzyć deala, wypełnij wymagane pola";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "Aby utworzyć leada, wypełnij wymagane pola";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "powtarzane zapytanie";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "powtarzany deal";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "powtórz";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = "Aby zmienić status deala, wypełnij wszystkie wymagane pola";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = "Aby zmienić status leada, wypełnij wszystkie wymagane pola";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "Migruj z innego CRM";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "Eksportuj ustawienia wstępne rozwiązania CRM do pliku";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "Importuj ustawienia wstępne rozwiązania CRM z pliku";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "Uzyskaj ustawienie wstępne rozwiązania CRM z Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "Ustawienia wstępne rozwiązania CRM";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "Opublikuj swoje ustawienie wstępne rozwiązania CRM w Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "Konfiguruj";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "Konfiguruj pola formularza tworzenia";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "Konfiguruj pola formularza widoku";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "Ustawienia Kanban";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = "Niektórych deali nie można przenieść na wybrany etap. Wypełnij wymagane pola i spróbuj ponownie.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = "Nie można zmienić stanu niektórych pozycji. Wypełnij wymagane pola i spróbuj ponownie.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = "Niektórych faktur nie można przenieść do wybranego statusu. Wypełnij wymagane pola i ponownie przenieś faktury.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = "Niektórych leadów nie można przenieść do wybranego statusu. Wypełnij wymagane pola i spróbuj ponownie.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = "Nie można zmienić stanu niektórych pozycji. Wypełnij wymagane pola i spróbuj ponownie.";
$MESS["CRM_KANBAN_SHOW_CC"] = "Pokaż blok centrum kontaktowego";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nazwa";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Anuluj";
