<?php
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Adres e-mail nadawcy (\"Od\")";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Szablon dla ścieżki do formularza edycji działania.";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Szablon dla ścieżki do listy działań";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Szablon dla ścieżki do widoku inwidualnego działania.";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Strona procesów biznesowych użytkownika:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Strona edytora firmy:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Strona importu firmy:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Strona widoku firmy:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Strona widoku kontaktu:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Strona edytora kontaktu:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Strona importu kontaktu:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Strona kontaktów:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Strona kontaktu:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Strona edytora deala:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Strona importu deala:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Strona deala:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Strona widoku deala:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Szablon ścieżki strony edycji faktury:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Szablon ścieżki strony listy faktury:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Szablon ścieżki strony płatności faktury:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Szablon ścieżki strony widoku faktury:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Strona konwersji leada:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Strona edytora leada:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Strona importu leada:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Strona leadów:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Strona widoku leada:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_STATUS_LIST"] = "Strona szybkiej edycji statusu leada";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Szablon ścieżki do strony uprawnień dostępu";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Szablon ścieżki strony edycji oferty";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Szablon ścieżki strony importu oferty";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Szablon ścieżki strony oferty";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Szablon ścieżki strony widoku oferty";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Strona profilu użytkownika:";
$MESS["CRM_PROXY_PASSWORD"] = "Hasło:";
$MESS["CRM_PROXY_PORT"] = "Port proxy:";
$MESS["CRM_PROXY_SCHEME"] = "Połącz poprzez serwer proxy przy użyciu:";
$MESS["CRM_PROXY_SERVER"] = "Adres serwera proxy:";
$MESS["CRM_PROXY_TITLE"] = "Ustawienia Proxy";
$MESS["CRM_PROXY_USERNAME"] = "Nazwa użytkownika:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Domyślnie osoba odpowiedzialna za deala:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Osoba odpowiedzialna za deala (domyślnie):";
$MESS["CRM_SALE_DEAL_OPENED"] = "Deal jest zamknięty domyślnie";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Deal jest publiczny (domyślnie)";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Domyślne prawdopodobieństwo deala, %:";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Prawdopodobieństwo deala (domyslnie), %:";
$MESS["CRM_TAB_PATH"] = "Szblony ścieżki";
$MESS["CRM_TAB_TITLE_PATH"] = "Szablony Ścieżki CRM";
