<?
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Nie znaleziono właściwości!";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Wprowadź nazwę słownika";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Nazwa słownika musi zaczynać się od litery alfabetu i zawierać łacińskie litery i liczby";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Standardowe typy";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Rodzaj";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Numery są przechowywane zgodnie ze standardem IEEE754. Dokładność długich liczb może maleć wraz ze wzrostem długości liczb. Liczby te mogą być wyświetlane w formacie wykładniczym: #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "Długie liczby zaleca się przechowywać jako ciągi znaków.";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Niestandardowe typy";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Aktywne";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Projekt";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Zaznacz okienka";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Kod symboliczny";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Wartość Domyślna";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "Zewnętrzne ID";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Zezwól na typu plików (oddziel rozszerzenia kropkami)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(jakikolwiek)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Szerokość pola wprowadzania (liczba kolumn)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Dokumenty";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Obrazy";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Filmy";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Pokaż filtr dla tej właściwości";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Wskazówka";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Wymagany";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Blok informacji";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "domyślne";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(brak domyślnej wartości)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Więcej...";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Sortuj";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Wartość";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Lista wartości";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "Zewnętrzne ID";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Wielokrotne";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Liczba pól wprowadzania dla wielokrotnych właściwości";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Nazwa";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Nowe";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Liczba rzędów (dla list)";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "zawiera wartości właściwości w wynikach wyszukiwania";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Pokaż na stronie edycji elementu";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Rozmiar pola wprowadzania (rzędy, kolumny)";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Pokaż w inteligentnym filtrze";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Porządek sortowania";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Powiąż z elementem";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Plik";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Powiąż z sekcją";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Liczba";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "String";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Dodatkowe ustawienia";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Pokaż opis wartości";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Powiąż z elementem";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Plik";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Powiąż z sekcją";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Lista";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Liczba";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "String";
?>