<?php
$MESS["BITRIX24_THEME_AIR"] = "Aire";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Arquitectura";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Atmósfera";
$MESS["BITRIX24_THEME_AUTUMN_FOREST"] = "Bosque de otoño";
$MESS["BITRIX24_THEME_BEACH"] = "Playa";
$MESS["BITRIX24_THEME_BIRD"] = "Pájaro";
$MESS["BITRIX24_THEME_CAMOUFLAGE"] = "Camuflaje";
$MESS["BITRIX24_THEME_CANYON"] = "Cañón";
$MESS["BITRIX24_THEME_CHRISTMAS_BALL"] = "Bola navideña";
$MESS["BITRIX24_THEME_CHRISTMAS_GIFT"] = "Regalo de Navidad";
$MESS["BITRIX24_THEME_CHRISTMAS_SNOW"] = "Navidad";
$MESS["BITRIX24_THEME_CITY"] = "Ciudad";
$MESS["BITRIX24_THEME_CLOUDS"] = "Nubes";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Mar nuboso";
$MESS["BITRIX24_THEME_COLOURED_FEATHERS"] = "Plumas de colores";
$MESS["BITRIX24_THEME_COLOURED_PAPER"] = "Papel de colores";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Pueblo";
$MESS["BITRIX24_THEME_DEFAULT"] = "Bitrix24";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Bitrix24 con patrón";
$MESS["BITRIX24_THEME_DESERT"] = "Desierto";
$MESS["BITRIX24_THEME_DEW"] = "Rocío";
$MESS["BITRIX24_THEME_EASTER_EGGS"] = "Huevos de Pascua";
$MESS["BITRIX24_THEME_FABRIC"] = "Tela";
$MESS["BITRIX24_THEME_FEATHERS"] = "Plumas";
$MESS["BITRIX24_THEME_FLAMINGO"] = "Flamenco";
$MESS["BITRIX24_THEME_FLOWER"] = "Flor";
$MESS["BITRIX24_THEME_FLOWERS"] = "Flores";
$MESS["BITRIX24_THEME_FLOWER_AND_LEAFS"] = "Flores y hojas";
$MESS["BITRIX24_THEME_FRESHNESS"] = "Frescura";
$MESS["BITRIX24_THEME_FUR"] = "Piel";
$MESS["BITRIX24_THEME_GRASS"] = "Césped";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Hojas de hierba";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Campo verde";
$MESS["BITRIX24_THEME_HALLOWEEN"] = "Halloween";
$MESS["BITRIX24_THEME_HIGHNESS"] = "Altura";
$MESS["BITRIX24_THEME_HIGH_GRASS"] = "Hierba alta";
$MESS["BITRIX24_THEME_HILLS"] = "Colinas";
$MESS["BITRIX24_THEME_HORSES"] = "Caballos";
$MESS["BITRIX24_THEME_HOUSES"] = "Casas";
$MESS["BITRIX24_THEME_ICE"] = "Hielo";
$MESS["BITRIX24_THEME_JACK_O_LANTERN"] = "Jack-o'-lantern";
$MESS["BITRIX24_THEME_LAKE"] = "Lago";
$MESS["BITRIX24_THEME_LAVA"] = "Lava";
$MESS["BITRIX24_THEME_LEAFS"] = "Hojas";
$MESS["BITRIX24_THEME_LIGHT_FABRIC"] = "Tela ligera";
$MESS["BITRIX24_THEME_LION_CUBS"] = "Cachorros de león";
$MESS["BITRIX24_THEME_LOTUS"] = "Loto";
$MESS["BITRIX24_THEME_MEDITATION"] = "Meditación";
$MESS["BITRIX24_THEME_METRO"] = "Subterraneo";
$MESS["BITRIX24_THEME_MORNING"] = "Mañana";
$MESS["BITRIX24_THEME_MOUNTAIN"] = "Montaña";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Montañas";
$MESS["BITRIX24_THEME_MOUNTAIN_AIR"] = "Aire de montaña";
$MESS["BITRIX24_THEME_NEW_YEARS_ROOM"] = "Vacaciones de Invierno";
$MESS["BITRIX24_THEME_OFFICES"] = "Oficinas";
$MESS["BITRIX24_THEME_PARADISE"] = "Paraíso";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Patrón azul";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Patrón de aguamarina";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Tartán";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Patrón gris";
$MESS["BITRIX24_THEME_PATTERN_HEARTS"] = "Patrón de Corazones";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Patrón gris claro";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Patrón rosa";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Regalos";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Patrón de cielo azul";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Patrón violeta";
$MESS["BITRIX24_THEME_PATTERN_TULIPS"] = "Patrón de Tulipán";
$MESS["BITRIX24_THEME_PERSPECTIVE"] = "Perspectiva";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Rosa Pastel";
$MESS["BITRIX24_THEME_PLANT"] = "Sembrar";
$MESS["BITRIX24_THEME_PLANTS"] = "Plantas";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Campo de Amaranto";
$MESS["BITRIX24_THEME_RED_STAR"] = "Estrella";
$MESS["BITRIX24_THEME_ROBOTS"] = "Robots";
$MESS["BITRIX24_THEME_SAFARI"] = "Safari";
$MESS["BITRIX24_THEME_SCOOTER"] = "Scooter";
$MESS["BITRIX24_THEME_SEA"] = "Mar";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Conchas marinas";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Piedras del mar";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Mar atardecer";
$MESS["BITRIX24_THEME_SHINING"] = "Brillar";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Rascacielos";
$MESS["BITRIX24_THEME_SLOPE"] = "Ladera";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Noche polar";
$MESS["BITRIX24_THEME_STARFISH"] = "Estrella de mar";
$MESS["BITRIX24_THEME_STARS"] = "Estrellas";
$MESS["BITRIX24_THEME_STEEL_WALL"] = "Muro de acero";
$MESS["BITRIX24_THEME_SUNSET"] = "Sunset";
$MESS["BITRIX24_THEME_TABLE"] = "Mesa";
$MESS["BITRIX24_THEME_TRAVEL"] = "Viaje";
$MESS["BITRIX24_THEME_TREE"] = "Árbol";
$MESS["BITRIX24_THEME_TREES"] = "Árboles";
$MESS["BITRIX24_THEME_TULIPS"] = "Tulipanes";
$MESS["BITRIX24_THEME_VALENTINES_HEARTS"] = "Corazones de San Valentín";
$MESS["BITRIX24_THEME_VALLEY"] = "Valle";
$MESS["BITRIX24_THEME_VIBRATION"] = "Vibración";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Playa";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Césped";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Medusa";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Lluvia";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Gotas de lluvia";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Río";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Brillar";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Estrellas en el cielo";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Piedras";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Sunset";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Cascada";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Olas";
$MESS["BITRIX24_THEME_VILLAGE"] = "Campo de mañana";
$MESS["BITRIX24_THEME_WALL"] = "Pared";
$MESS["BITRIX24_THEME_WIND"] = "Viento";
$MESS["BITRIX24_THEME_WINDOW"] = "Ventana";
$MESS["BITRIX24_THEME_WINTER_FOREST"] = "Bosque invernal";
$MESS["BITRIX24_THEME_WINTER_NIGHT"] = "Noche de invierno";
$MESS["BITRIX24_THEME_WOODEN_LETTERS"] = "Letras de madera";
