<?
$MESS["CRM_DEAL_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "Liczba kontaktów";
$MESS["CRM_DEAL_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "Liczba e-maili";
$MESS["CRM_DEAL_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "Liczba spotkań";
$MESS["CRM_DEAL_ACT_STAT_PRESET_OVERALL_COUNT"] = "Liczba aktywności";
?>