<?
$MESS["CRM_LEAD_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "Liczba rozmów";
$MESS["CRM_LEAD_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "Liczba wiadomości e-mail";
$MESS["CRM_LEAD_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "Liczba spotkań";
$MESS["CRM_LEAD_ACT_STAT_PRESET_OVERALL_COUNT"] = "Liczba aktywności";
?>