<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "El campo \"From\" es incorrecto.";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Habilitar el modo de repetición";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Habilitar el modo de creación de propsectos heredados";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "\"hacer clic\" en controlador de eventos";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Formato del enlace: \"callto:\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Convertir número en formato internacional";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Plantilla de dirección URL";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Disponible para todos (por defecto)";
$MESS["CRM_FIELD_COMPANY_OPENED2"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Actividades de cierre automático al convertirse en prospecto";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Disponible para todos (por defecto)";
$MESS["CRM_FIELD_CONTACT_OPENED2"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Creación automática de contactos, compañías, negociaciones, facturas y cotizaciones";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Vista de lista predeterminada";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Disponible para todos (por defecto)";
$MESS["CRM_FIELD_DEAL_OPENED2"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Mostrar llamadas completadas en el calendario";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Mostrar las reuniones realizadas en el calendario";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Agregar \"Enviado por Bitrix24\" a la firma";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Registro de eliminación de eventos de la compañía";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT2"] = "Grabar los eventos de eliminación de empresas";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Habilitar el control duplicado para las compañías";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Eliminar compañías a la Papelera de reciclaje";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Registro de eliminación de eventos del contacto";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT2"] = "Registrar los eventos de eliminación de contactos";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Habilitar el control duplicado para los contactos";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Enviar contactos a la Papelera de reciclaje";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Registro de eliminación de eventos de la negociación";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT2"] = "Registrar los eventos de eliminación de negociaciones";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Enviar negociaciones a la Papelera de reciclaje";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Mostrar listas de selección en desuso";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT"] = "Permitir la edición del precio del producto en el catálogo después de que se actualice en otras secciones.";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT_2"] = "Permitir a los usuarios editar el precio del producto en las entidades del CRM";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_SAVE"] = "Guardar el precio del nuevo producto de las entidades CRM en el catálogo";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Exportación de registro de evento";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Registro de eliminación de eventos del prospecto";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT2"] = "Registrar los eventos de eliminación de prospectos";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Habilitar el control duplicado para los prospectos";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Enviar prospectos a la Papelera de reciclaje";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Mostrar mensajes y actividades en noticias";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE2"] = "Mostrar los mensajes y actividades en el Feed";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Registro de eliminación de eventos de la cotización";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT2"] = "Registrar los eventos de eliminación de cotizaciones";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Compruebe los campos personalizados necesarios";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Utilizar el formato simple para mostrar la fecha de creación y modificación";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Use el slider en los registros del CRM para ver y editar";
$MESS["CRM_FIELD_ENABLE_SLIDER2"] = "Habilitar nuevos formularios del CRM";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING"] = "Habilitar clasificación por nombre de usuario";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING2"] = "Habilitar la clasificación por nombre de usuario";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Vista de registro de evento";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Formato de dirección de e-mail del cliente (para prospectos, contactos y compañías)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT2"] = "Formato de dirección del correo electrónico del cliente (para prospectos, contactos y empresas)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "Puede cambiar el formato de la dirección en la configuración de Bitrix24";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Exportar datos SKU's";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Tipo de vista de lista predeterminada";
$MESS["CRM_FIELD_INVOICE_OLD_ENABLED"] = "Mostrar el menú de las facturas heredadas";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Guardar llamadas reasignadas al calendario";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Guardar reuniones reasignadas al calendario";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Mantener las tareas al eliminar prospectos, contactos, negociaciones o compañías";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS2"] = "Conservar las tareas al eliminar las entidades del CRM";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Tipo de vista de lista predeterminada";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Disponible para todos (por defecto)";
$MESS["CRM_FIELD_LEAD_OPENED2"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_MAIL_FROM"] = "De";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Plantilla del mensaje";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Marcar mensajes como correspondencia al cliente si se envían desde los e-mails de los empleados";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING2"] = "Registrar los mensajes como salientes si se reenvían desde las direcciones de correo electrónico de los empleados";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Crear para nuevos emails";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE2"] = "Crear para nuevas direcciones de correo electrónico";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Formato de nombre de cliente (para los prospectos y contactos)";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT2"] = "Formato del nombre del cliente (para prospectos y contactos)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Mostrar firma de Bitrix24 en el formulario de vista de factura";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Activado (solo se puede desactivar en los <a href=\"/settings/license_all.php\" target=\"_blank\">planes comerciales seleccionados</a>).";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Accesible a todos (por defecto)";
$MESS["CRM_FIELD_QUOTE_OPENED2"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Incluir negociaciones y prospectos sin actividades en los contadores de menú";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS2"] = "Incluir negociaciones y prospectos sin actividades en los contadores de menú";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Actualizar fecha de cierre al pasar a una etapa final";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE2"] = "Actualizar la fecha de cierre al pasar a una etapa final";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Código de servicio";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Intervalo de tiempo para agrupar eventos";
$MESS["CRM_FIELD_WEBFORM_EDITOR"] = "Diseñador de formularios predeterminado";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "Eliminar los elementos que se movieron a la Papelera de reciclaje";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Elementos del calendario";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Parámetros comunes de actividad";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG2"] = "Parámetros de actividad comunes";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Parámetros de correos electrónicos entrantes";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG2"] = "Parámetros del correo electrónico entrante";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Parámetros de correos electrónicos salientes";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG2"] = "Parámetros del correo electrónico saliente";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Preferencias de formato de dirección de e-mail";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Configurar compañías";
$MESS["CRM_SECTION_COMPANY_CONFIG2"] = "Configurar empresas";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Configurar contactos";
$MESS["CRM_SECTION_CONTACT_CONFIG2"] = "Configurar contactos";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Configuración de generación automática";
$MESS["CRM_SECTION_CONVERSION_CONFIG2"] = "Configuración de generación automática";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Configurar negociaciones";
$MESS["CRM_SECTION_DEAL_CONFIG2"] = "Configurar negociaciones";
$MESS["CRM_SECTION_FORMAT"] = "Formato";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Configurar facturas";
$MESS["CRM_SECTION_INVOICE_CONFIG2"] = "Configurar facturas";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Ver configuraciones";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Configurar prospectos";
$MESS["CRM_SECTION_LEAD_CONFIG2"] = "Configurar prospectos";
$MESS["CRM_SECTION_MAIL_INFO"] = "Configuraciones";
$MESS["CRM_SECTION_NOTIFICATIONS_CONFIG"] = "Configuración de las notificaciones";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER"] = "Notificaciones a los clientes";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER2"] = "Notificaciones a los clientes";
$MESS["CRM_SECTION_PRODUCT_CONFIG"] = "Configuración de productos";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Configuración de cotización";
$MESS["CRM_SECTION_QUOTE_CONFIG2"] = "Configuración de la cotización";
$MESS["CRM_SECTION_WEBFORM_CONFIG"] = "Configuración del formulario CRM";
$MESS["CRM_SM_LIST"] = "Configuraciones";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "El módulo Suscripción no está instalado.";
