<?php
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE"] = "Disponível";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE_HINT_2"] = "Estoque disponível = Estoque do depósito - Quantidade reservada. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_BASE_PRICE"] = "Preço base";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CURRENCY"] = "Moeda";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CUSTOM_PRICE"] = "Preço personalizado";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DEDUCTED"] = "Enviado";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DIMENSIONS"] = "Dimensões";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_PRICE"] = "Desconto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_ROW"] = "Valor do desconto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_HINT_ABOUT_TITLE"] = "Saiba mais";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Produto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MEASURE"] = "Unidade de medida";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_NOTES"] = "Tipo de preço";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE"] = "Preço";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE_TYPE_ID"] = "ID do tipo de preço";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_ID"] = "ID do produto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_NAME"] = "Nome";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_PRICE_ID"] = "ID do preço";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PROPERTIES"] = "Propriedades";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_QUANTITY"] = "Quantidade";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED"] = "Reservado";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL"] = "Reservado (no negócio)";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL_HINT"] = "Quantidade do produto ainda reservada após envio parcial";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SORT"] = "Tipo";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Depósito de abastecimento";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_HINT"] = "Selecione um depósito no qual deseja reservar estoque";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED"] = "Reservado";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED_HINT"] = "Quantidade do produto reservada para o negócio. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_TITLE"] = "Depósito";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SUMM"] = "Valor";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_INCLUDED"] = "Imposto incluído no preço";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_RATE"] = "Imposto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_SUM"] = "Total de impostos";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_INCLUDED"] = "Imposto incluído";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_RATE"] = "Taxa de imposto";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_WEIGHT"] = "Peso";
$MESS["CRM_ENTITY_PRODUCT_LIST_EMPTY_STORE_TITLE"] = "Sem título";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Acesso negado";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_ID"] = "ID de entidade proprietária inválido";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_TYPE"] = "Tipo de entidade proprietária inválido";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_DESC"] = "Descrição do desconto";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_TITLE"] = "Mostrar desconto";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_DESC"] = "Descrição do imposto";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_TITLE"] = "Mostrar imposto";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_WAREHOUSE_TITLE"] = "Ativar gerenciamento do inventário";
