<?php
$MESS["MOBILE_CALL_ALREADY_FINISHED"] = "A chamada já foi encerrada";
$MESS["MOBILE_CALL_ALREADY_JOINED"] = "Você não pode se conectar à chamada de vários dispositivos";
$MESS["MOBILE_CALL_APP_REQUIRED"] = "O aplicativo é necessário";
$MESS["MOBILE_CALL_ERROR"] = "Erro";
$MESS["MOBILE_CALL_INSTALL_JITSI_MEET"] = "É necessário o aplicativo Jitsi Meet para conectar conferência";
$MESS["MOBILE_CALL_INTERNAL_ERROR"] = "Erro interno do aplicativo. Código do erro: #ERROR_CODE#";
$MESS["MOBILE_CALL_JOIN_GROUP_CALL"] = "Conectar-se a uma chamada em grupo";
$MESS["MOBILE_CALL_MICROPHONE_ACCESS_DENIED"] = "Acesso negado";
$MESS["MOBILE_CALL_MICROPHONE_CAMERA_REQUIRED"] = "É necessário acesso ao seu microfone e câmera para fazer a chamada de vídeo. Você gostaria de abrir as Configurações para permitir que o aplicativo use seus dispositivos?";
$MESS["MOBILE_CALL_MICROPHONE_CANCEL"] = "Cancelar";
$MESS["MOBILE_CALL_MICROPHONE_CAN_NOT_ACCESS_CAMERA"] = "Você tem que permitir que o aplicativo acesse sua câmera para usá-la";
$MESS["MOBILE_CALL_MICROPHONE_REQUIRED"] = "É necessário acesso ao seu microfone para fazer a chamada. Você gostaria de abrir as Configurações para permitir que o aplicativo use seu microfone?";
$MESS["MOBILE_CALL_MICROPHONE_SETTINGS"] = "Abrir configurações";
$MESS["MOBILE_CALL_NO_CAMERA_WITH_LEGACY_APP"] = "Não é possível ativar ou desativar a câmera porque o aplicativo do seu contato está desatualizado e não pode mudar para a câmera durante a chamada.";
$MESS["MOBILE_CALL_NO_MICROPHONE_ACCESS"] = "Não é possível acessar o microfone";
$MESS["MOBILE_CALL_NO_MICROPHONE_CAMERA_ACCESS"] = "Não é possível acessar o microfone e a câmera";
$MESS["MOBILE_CALL_OPEN_APP_STORE"] = "Abrir App Store";
$MESS["MOBILE_CALL_OPEN_PLAY_MARKET"] = "Abrir Play Market";
$MESS["MOBILE_CALL_UNSUPPORTED_VERSION"] = "Seu aplicativo está desatualizado. Atualize para fazer chamadas.";
$MESS["MOBILE_CALL_WITHOUT_VIDEO"] = "Sem vídeo";
$MESS["MOBILE_CALL_WITH_VIDEO"] = "Com vídeo";
