<?
$MESS["SUP_ACTION"] = "Działanie";
$MESS["SUP_ADD"] = "Dodawanie";
$MESS["SUP_ALL"] = "(Wszystko)";
$MESS["SUP_APPLY"] = "Zastosuj";
$MESS["SUP_ASK"] = "Utwórz nowe zgłoszenie";
$MESS["SUP_CATEGORY"] = "Kategoria";
$MESS["SUP_CLIENT_MODE_ALT"] = "Autor zgłoszenia";
$MESS["SUP_CREATED"] = "Utworzony";
$MESS["SUP_CRITICALITY"] = "Priorytet";
$MESS["SUP_DELETE"] = "Usuń";
$MESS["SUP_DIFFICULTY"] = "Poziom trudności";
$MESS["SUP_EDIT"] = "Modyfikuj";
$MESS["SUP_EDIT_MODE_ALT"] = "Członek zespołu wsparcia technicznego pisze odpowiedź na to zgłoszenie";
$MESS["SUP_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["SUP_FILTER_OFF"] = "[ filtr nie jest ustawiony ]";
$MESS["SUP_FILTER_ON"] = "[ filtr jest ustawiony ]";
$MESS["SUP_FUA"] = "Najczęściej wykorzytywane odpowiedzi";
$MESS["SUP_F_DEL_FILTER"] = "Anuluj";
$MESS["SUP_F_SET_FILTER"] = "Znajdź";
$MESS["SUP_GREEN_ALT"] = "ty, który odpowiedziałeś na zgłoszenie ostatnim razem";
$MESS["SUP_GREEN_S_ALT"] = "pracownik helpdesk odpowiedział na zgłoszenie ostatnim razem";
$MESS["SUP_GREY_ALT"] = "zgłoszenie zamknięte";
$MESS["SUP_MARK"] = "Ocena odpowiedzi";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_MODIFIED"] = "Zmodyfikowany";
$MESS["SUP_MODULE_TITLE"] = "Moduł Hepldesk";
$MESS["SUP_NO"] = "Nie";
$MESS["SUP_RED_ALT"] = "twój rozmówca odpowiedział na zgłoszenie ostatnim razem (jesteś odpowiedzialny)";
$MESS["SUP_RED_ALT_2"] = "twój rozmówca odpowiedział na zgłoszenie ostatnio";
$MESS["SUP_REFRESH_ALT"] = "Odśwież listę użytkowników online";
$MESS["SUP_REQUIRED_FIELD_ALT"] = "Wymagane pola.";
$MESS["SUP_RESET"] = "Wyczyść";
$MESS["SUP_SAVE"] = "Zapisz";
$MESS["SUP_SEC"] = "sek.";
$MESS["SUP_SOURCE"] = "Źródło";
$MESS["SUP_STATUS"] = "Status";
$MESS["SUP_TICKET_STATUS"] = "Status zgłoszenia";
$MESS["SUP_TOTAL"] = "Razem";
$MESS["SUP_USER_PROFILE"] = "Profil Użytkownika";
$MESS["SUP_VIEW_MODE_ALT"] = "Członek zespołu wsparcia technicznego wyświetla to zgłoszenie";
$MESS["SUP_WEEKDAY_0"] = "Poniedziałek";
$MESS["SUP_WEEKDAY_1"] = "Wtorek";
$MESS["SUP_WEEKDAY_2"] = "Środa";
$MESS["SUP_WEEKDAY_3"] = "Czwartek";
$MESS["SUP_WEEKDAY_4"] = "Piątek";
$MESS["SUP_WEEKDAY_5"] = "Sobota";
$MESS["SUP_WEEKDAY_6"] = "Niedziela";
$MESS["SUP_YELLOW_ALT"] = "twój rozmówca odpowiedział na zgłoszenie ostatnim razem (nie jesteś odpowiedzialny)";
$MESS["SUP_YES"] = "Tak";
?>