<?
$MESS["MAIN_RESTORE_DEFAULTS"] = "Przywróć domyślne";
$MESS["SUP_ANSWER_MODE"] = "Odpowiedź";
$MESS["SUP_CACHE_DAYS_BACKWARD"] = "Wsteczny harmonogram czasu pamięci podręcznej (max. czas odpowiedzi + max. czas zamknięcia zgłoszenia +1), dni:";
$MESS["SUP_CACHE_DAYS_FORWARD"] = "Wyprzedzający harmonogram pamięci podręcznej czas (max. czas odpowiedzi + 1), dni:";
$MESS["SUP_DAY"] = "dni";
$MESS["SUP_DEFAULT_AUTO_CLOSE_DAYS"] = "Zamknij nieaktywne zgłoszenie po:";
$MESS["SUP_DEFAULT_MODE"] = "Domyślny tryb wyświetlania zgłoszenia:";
$MESS["SUP_DEFAULT_RESPONSIBLE"] = "Domyślnie odpowiedzialna osoba za nowe zgłoszenie:";
$MESS["SUP_DEFAULT_SLA_ID"] = "Domyślne SLA:";
$MESS["SUP_MAX_FILESIZE"] = "Maksymalny rozmiar ładowanego pliku (bajty):";
$MESS["SUP_MESSAGES_PER_PAGE"] = "Wiadomości zgłoszenia na stronę (w Panelu Kontrolnym):";
$MESS["SUP_NO"] = "Nie";
$MESS["SUP_NOT_CHANGE"] = "<nie zmienione>";
$MESS["SUP_NO_AUTO_REFRESH"] = "nie odświeżaj";
$MESS["SUP_NO_MODE"] = "nie używaj żadnego trybu";
$MESS["SUP_OLD_FUNCTIONALITY"] = "SLA i kategorie";
$MESS["SUP_OLD_FUNCTIONALITY_N"] = "MApa SLA dla każdej indywidualnej kategorii";
$MESS["SUP_OLD_FUNCTIONALITY_Y"] = "Dostępne kategorie są zdefiniowane przez ustawienia SLA";
$MESS["SUP_ONLINE_INTERVAL"] = "Pokaż ostatnią aktywność użytkownika w sekcji publicznej z ostatnich:";
$MESS["SUP_REINDEX_END"] = "Indeks wyszukiwania zgłoszeń został pomyślnie przebudowany.";
$MESS["SUP_REINDEX_MSG_BTN"] = "Przebuduj indeks wyszukiwania zgłoszeń";
$MESS["SUP_REINDEX_MSG_BTN_IN_PROGRESS"] = "Reindeksowanie w toku, etap";
$MESS["SUP_REINDEX_MSG_TIME"] = "Maksymalny czas etapu (sek.)";
$MESS["SUP_REINDEX_NO_OK"] = "Nie można było ponownie indeksować zgłoszeń. Proszę spróbować później.";
$MESS["SUP_REINDEX_STRANGE_ANSWER"] = "Wystąpił nieznany błąd podczas ponownego indeksowania zgłoszeń.";
$MESS["SUP_RESET"] = "Wyczyść";
$MESS["SUP_RESTART_AGENTS_BTN"] = "Restart Aplikacji";
$MESS["SUP_RESTART_AGENTS_NO_OK"] = "Nie można było zrestartować aplikacji. Proszę spróbować później.";
$MESS["SUP_RESTART_AGENTS_OK"] = "Aplikacje zostały zrestartowane pomyślnie.";
$MESS["SUP_SAVE"] = "Zapisz";
$MESS["SUP_SEARCH_NDX_INTERVAL"] = "Krok";
$MESS["SUP_SEARCH_NDX_INTERVAL_SEC"] = "sek.";
$MESS["SUP_SEARCH_NDX_START"] = "Uruchom";
$MESS["SUP_SEARCH_NDX_STOP"] = "Zatrzymaj";
$MESS["SUP_SEARCH_NDX_TAB_NAME"] = "index wyszukiwania";
$MESS["SUP_SEARCH_NDX_TAB_TITLE"] = "Ponowne indeksowanie zgłoszeń";
$MESS["SUP_SERVICE_OPERAIONS"] = "Operacje serwisu";
$MESS["SUP_SET_NULL"] = "<reset>";
$MESS["SUP_SHOW_COMMENTS_IN_TICKET_LIST"] = "Pokaż komentarze na liście zgłoszeń (w Panelu Kontrolnym):";
$MESS["SUP_SOURCE_MAIL"] = "Pochodzenie zgłoszeń w oparciu o e-mail:";
$MESS["SUP_SUPERTICKET_COUPON_FORMAT"] = "Format kodu kuponu (użyj # do określenia losowych znaków):";
$MESS["SUP_SUPERTICKET_DEFAULT_SLA"] = "Domyślne SLA dla kuponu:";
$MESS["SUP_SUPERTICKET_ERROR"] = "Kupon musi zawierać przynajmniej 6 losowych symboli.";
$MESS["SUP_TICKETS_PER_PAGE"] = "Zgłoszeń na stronę (tylko dla sekcji administracyjnej):";
$MESS["SUP_UPDATE_UPDATE"] = "Dane muszą zostać przekonwertowane:";
$MESS["SUP_UPDATE_UPDATE_BTN"] = "Konwertuj";
$MESS["SUP_URL_PUBLIC"] = "Folder Pomocy (użyj  #SITE_DIR# dla strony głównej):";
$MESS["SUP_URL_PUBLIC_EDIT"] = "Strona edycji zgłoszenia (relatywnie do folderu pomocy):";
$MESS["SUP_VIEW_MODE"] = "Wyświetl";
?>