<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "Criar produto na versão completa";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "O objeto de inventário não tem produtos";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Novo produto";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Selecionar do catálogo";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Criar produto com S/N";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Criar produto";
$MESS["CSPL_MENU_CREATE_SKU"] = "Criar SKU";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Localizar por código de barras";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Editar";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Abrir";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE"] = "Excluir";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "Você tem certeza que deseja excluir este registro do objeto de inventário?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Cancelar";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Excluir";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Dados do produto";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "Nenhum produto com este código de barras foi encontrado no catálogo";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Erro ao carregar dados";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "O item ##NUM# não tem nome do produto";
