<?
$MESS["DOWN_TEXT"] = "Solte para atualizar...";
$MESS["EC_JS_DATE_P_"] = " data";
$MESS["EC_JS_DAY_P"] = "dia";
$MESS["EC_JS_EVERY_F"] = "cada";
$MESS["EC_JS_EVERY_F_"] = "cada";
$MESS["EC_JS_EVERY_M"] = "cada";
$MESS["EC_JS_EVERY_M_"] = "cada";
$MESS["EC_JS_EVERY_N"] = "cada";
$MESS["EC_JS_EVERY_N_"] = "cada";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_MONTH_P"] = "mês";
$MESS["EC_JS_MONTH_P_"] = " mês";
$MESS["EC_JS_TO_"] = "a";
$MESS["EC_JS_WEEK_P"] = "semana";
$MESS["EC_JS_YEAR_P"] = "ano";
$MESS["LOAD_TEXT"] = "atualizando ...";
$MESS["MBCAL_REPEAT_TITLE"] = "Repetir";
$MESS["MBCAL_VIEWEV_ACC"] = "Disponibilidade";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Ausente";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Ocupado";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Disponível";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Inseguro";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Detalhes";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Participantes";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "De #DATE_FROM# a #DATE_TO#";
$MESS["MBCAL_VIEWEV_DELETED"] = "Evento não encontrado. O evento pode ter sido excluído";
$MESS["MBCAL_VIEWEV_DESC"] = "Descrição";
$MESS["MBCAL_VIEWEV_FR"] = "Sex";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "durante todo o dia";
$MESS["MBCAL_VIEWEV_HOST"] = "Proprietário";
$MESS["MBCAL_VIEWEV_IMP"] = "Prioridade";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Alto";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Baixo";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Localização";
$MESS["MBCAL_VIEWEV_MO"] = "Seg";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "Este evento é privado. Só você pode ver os detalhes do evento.";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Lembrete";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1 dia antes";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "#N# dias antes";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "Em 1 hora";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "Em #N# horas";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "Em #N# min.";
$MESS["MBCAL_VIEWEV_SA"] = "Sáb";
$MESS["MBCAL_VIEWEV_SU"] = "Dom";
$MESS["MBCAL_VIEWEV_TH"] = "Qui";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "de #TIME_FROM# a #TIME_TO#";
$MESS["MBCAL_VIEWEV_TU"] = "Ter";
$MESS["MBCAL_VIEWEV_WE"] = "Qua";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Você aceitou a participar deste evento";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Aceitar";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Confirmar";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Você recusou participação";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Recusar";
$MESS["MB_CALENDAR_EDIT_BUT"] = "Editar";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "d/m/Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["PULL_TEXT"] = "Puxe para baixo para atualizar...";
?>