<?php
$MESS["BPABL_RES_1"] = "Non";
$MESS["BPABL_RES_2"] = "Avec succès";
$MESS["BPABL_RES_3"] = "Annulé";
$MESS["BPABL_RES_4"] = "Erreur";
$MESS["BPABL_RES_5"] = "Non initialisé";
$MESS["BPABL_RES_6"] = "Indéfini";
$MESS["BPABL_STATUS_1"] = "Date de l'initialisation";
$MESS["BPABL_STATUS_2"] = "En cours";
$MESS["BPABL_STATUS_3"] = "Annulation en cours";
$MESS["BPABL_STATUS_4"] = "Achevé(e)s";
$MESS["BPABL_STATUS_5"] = "Erreur";
$MESS["BPABL_STATUS_6"] = "Indéfini";
$MESS["BPABL_TYPE_1"] = "Action '#ACTIVITY#'#NOTE# démarrée";
$MESS["BPABL_TYPE_2"] = "Action '#ACTIVITY#' réalisée ; statut renvoyé : '#STATUS#' ; résultat : '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Action '#ACTIVITY#'#NOTE# annulée";
$MESS["BPABL_TYPE_4"] = "Erreur lors de l'action '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Action '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Quelque chose a été fait avec l'action '#ACTIVITY#' #NOTE#";
$MESS["IBEL_BIZPROC_APPLY"] = "Appliquer";
$MESS["IBEL_BIZPROC_CANCEL"] = "Annuler";
$MESS["IBEL_BIZPROC_DATE"] = "Date de l'état courant";
$MESS["IBEL_BIZPROC_DEL"] = "supprimer";
$MESS["IBEL_BIZPROC_LOG"] = "log";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Modifications récentes";
$MESS["IBEL_BIZPROC_NEW"] = "Nouveau Processus d'affaires";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Exécuter l'ordre";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Absent";
$MESS["IBEL_BIZPROC_SAVE"] = "Enregistrer";
$MESS["IBEL_BIZPROC_START"] = "Exécuter un nouveau processus d'affaires";
$MESS["IBEL_BIZPROC_STATE"] = "Statut courant";
$MESS["IBEL_BIZPROC_STOP"] = "arrêter";
$MESS["IBEL_BIZPROC_TASKS"] = "Tâches d'après le processus d'entreprise";
