<?php
$MESS["SONET_UP1_BLOG_ALIAS"] = "Sobrenombre";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Descripción";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Intereses";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado el";
$MESS["SONET_UP1_EMAIL"] = "Correo electrónico";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Descripción";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "No mostrar en la lista";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Intereses";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Foro:";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Mostrar nombre";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Firma";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir mensajes propios en suscripción";
$MESS["SONET_UP1_ID"] = "ID del usuario";
$MESS["SONET_UP1_IS_ONLINE"] = "Estado";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Última fecha de actividad";
$MESS["SONET_UP1_LAST_LOGIN"] = "Última autorización";
$MESS["SONET_UP1_LAST_NAME"] = "Apellido";
$MESS["SONET_UP1_LID"] = "ID del sitio web";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Nombre";
$MESS["SONET_UP1_PASSWORD"] = "Contraseña";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Cumpleaños";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Fecha de nacimiento";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Año de nacimiento";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Ciudad";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Móvil";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Buscador";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Teléfono";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Puesto de trabajo";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Región/Estado";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Dirección completa";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Sitio web";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Zip";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nombre";
$MESS["SONET_UP1_TIME_ZONE"] = "Horario de Zona";
$MESS["SONET_UP1_WORK_CITY"] = "Ciudad de la compañía";
$MESS["SONET_UP1_WORK_COMPANY"] = "Compañía";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País de la compañia";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_WORK_FAX"] = "Fax del trabajo";
$MESS["SONET_UP1_WORK_LOGO"] = "Logotipo de la Compañía";
$MESS["SONET_UP1_WORK_MAILBOX"] = "P.O. Box";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas acerca de la Compañía";
$MESS["SONET_UP1_WORK_PAGER"] = "Buscador del trabajo";
$MESS["SONET_UP1_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["SONET_UP1_WORK_POSITION"] = "Posición";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil de la compañía";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Región";
$MESS["SONET_UP1_WORK_STREET"] = "Dirección completa";
$MESS["SONET_UP1_WORK_WWW"] = "Sitio web de la compañía";
$MESS["SONET_UP1_WORK_ZIP"] = "Zip";
