<?
$MESS["SONET_NO_USER2GROUP"] = "Registro no fue encontrado.";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "Usted ha sido prohibido en el grupo '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "El usuario ha confirmado la membresía al grupo '#NAME#'.";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Usted ha sido admitido en el grupo '#NAME#'.";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "La fecha de creación es incorrecta.";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "Fecha de la última vista es incorrecta";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "La fecha de actualización es incorrecta.";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "No se especificó el grupo.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "Tipo de solicitud de membresía no está especificada.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "La solicitud de inicio de membresía de usuario no se ha especificado.
";
$MESS["SONET_UG_EMPTY_ROLE"] = "El rol no se ha especificado.";
$MESS["SONET_UG_EMPTY_USER_ID"] = "No se especificó el usuario.";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "No se puede actualizar la relación grupo de trabajo-propietario.";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "No se puede obtener la relación grupo de trabajo-propietario.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "No puede cambiar la relación de grupo de trabajo-propietario.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "No se puede actualizar el grupo de trabajo.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "No se puede enlazar el grupo de trabajo a un nuevo propietario.";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "El grupo especificado es incorrecto.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "El tipo de solicitud membresía es incorrecto.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "La solicitud de inicio de la membresía del usuario es incorrecta.";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "Usted no tiene permisos para realizar esta acción.";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "El rol es incorrecto";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "Usuario especificado es incorrecto.";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Usted ha sido retirado del grupo '#NAME#'.";
$MESS["SONET_UG_GROUP_LINK"] = "URL de Grupo de trabajo:";
$MESS["SONET_UG_IM_EXCLUDE"] = "removido de #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "removida de #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "removido de #group_name#";
$MESS["SONET_UG_IM_JOIN"] = "unido #group_name#";
$MESS["SONET_UG_IM_JOIN_F"] = "unido #group_name#";
$MESS["SONET_UG_IM_JOIN_M"] = "unido #group_name#";
$MESS["SONET_UG_IM_MODERATE"] = "ahora es un moderador de #group_name#";
$MESS["SONET_UG_IM_MODERATE_F"] = "ahora es una moderadora de #group_name#";
$MESS["SONET_UG_IM_MODERATE_M"] = "ahora es un moderador de #group_name#";
$MESS["SONET_UG_IM_OWNER"] = "ahora es un propietario de #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "ahora es propietaria de #group_name#";
$MESS["SONET_UG_IM_OWNER_M"] = "ahora es un propietario de #group_name#";
$MESS["SONET_UG_IM_UNJOIN"] = "dejar #group_name#";
$MESS["SONET_UG_IM_UNJOIN_F"] = "dejar #group_name#";
$MESS["SONET_UG_IM_UNJOIN_M"] = "dejar #group_name#";
$MESS["SONET_UG_IM_UNMODERATE"] = "no es más un moderador de #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "no es más una moderadora de #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "no es más un moderador de #group_name#";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Confirmar";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Invitación a \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Invitación a \"#GROUP_NAME#\"";
$MESS["SONET_UG_INVITE_REJECT"] = "Cancelar";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Usted ha sido añadido como moderador del grupo '#NAME#'";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Se le ha asignado la propiedad de '#NAME#'";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Usted ha dejado de ser moderador del grupo '#NAME#'";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Ya no es propietario de #NAME#'";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "El usuario ha declinado la membresía del grupo '#NAME#'.";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Su solicitud de afiliación en '#NAME#' ha sido declinada.";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Confirmar";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Confirmar o rechazar";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Solicitud de membresía de grupo de trabajo \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Solicitud de membresía de grupo de trabajo \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_G"] = "El usuario #USER_NAME# quiere ser miembre de #GROUP_NAME#.";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url=#LINK#]Abrir formulario de solicitud de confirmación[/url]";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Texto requerido: '#REQUEST_TEXT#'";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "Una solicitud de #USER_NAME# para ingresar al grupo '#GROUP_NAME#'";
$MESS["SONET_UG_REQUEST_REJECT"] = "Rechazar";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Usted no ha sido habilitado en el grupo '#NAME#'";
$MESS["SONET_UR_EMPTY_GROUPID"] = "El ID de grupo no se especifica";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "El ID de la relación no se especifica.";
$MESS["SONET_UR_EMPTY_USERID"] = "El ID de usuario no se especifica";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Error al guardar la relación.";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "Usuario especificado no es válido.";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Parámetros incorrectos pasan al agregar un usuario a la lista de moderadores.";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Parámetros incorrectos pasan al eliminar un usuario de la lista de moderadores.";
?>