<?php
$MESS["BASE_CURRENCY"] = "Divisa base del precio";
$MESS["BASE_PRICE"] = "Precio base";
$MESS["BASE_QUANTITY_RESERVED"] = "Temas reservados";
$MESS["BASE_WEIGHT"] = "Peso (gramos)";
$MESS["C2IT_ACTIONS"] = "Acciones";
$MESS["C2IT_ACTIVE_TIME"] = "Período activo";
$MESS["C2IT_ACTIVITY"] = "Activo";
$MESS["C2IT_AMOUNT"] = "Montos";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Cada elemento tiene códigos de barras individuales";
$MESS["C2IT_BAR_CODE"] = "Código de barras";
$MESS["C2IT_BAR_CODE_D"] = "Gestionar los códigos de barras";
$MESS["C2IT_BAR_CODE_EDIT"] = "Editar código de barra";
$MESS["C2IT_BASE_HEIGHT"] = "Alto";
$MESS["C2IT_BASE_LENGTH"] = "Largo";
$MESS["C2IT_BASE_WIDTH"] = "Ancho";
$MESS["C2IT_BOUND_DIAP"] = "Precio \"#TYPE#\": los límites (#LEFT# - #RIGHT#) son inconsistentes con los límites del precio base.";
$MESS["C2IT_BOUND_LR"] = "Cantidad: un límite más bajo (#LEFT#) es más que el límite derecho (#RIGHT#).";
$MESS["C2IT_BOUND_LR1"] = "Precio \"#TYPE#\": un límite más bajo de la cantidad (#LEFT#) es más que su límite derecho (#RIGHT#).";
$MESS["C2IT_BOUND_RECOUNT"] = "Saving a product may incur recalculation of bounds.";
$MESS["C2IT_BOUND_WRONG"] = "Límites de cantidad incorrectos: ";
$MESS["C2IT_CAN_BUY_NULL_EXT"] = "Permitir la compra de productos no disponibles, incluidos los valores negativos";
$MESS["C2IT_COST_CURRENCY"] = "Moneda del precio de compra";
$MESS["C2IT_COST_PRICE"] = "Precio de compra";
$MESS["C2IT_CURRENCY"] = "Divisa";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "por defecto";
$MESS["C2IT_DISCOUNTS"] = "Descuentos";
$MESS["C2IT_DISCOUNTS_D"] = "Administración de descuentos";
$MESS["C2IT_DISCOUNT_HINT"] = "Solamente se muestran los descuentos activos comunes. Los descuentos inactivos y los cupones están disponibles en el formulario de administración de descuentos.";
$MESS["C2IT_EDIT"] = "(cambiar)";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "El campo de precio base es obligatorio";
$MESS["C2IT_FROM"] = "Desde";
$MESS["C2IT_GROUPS"] = "Grupos";
$MESS["C2IT_GROUPS_D"] = "Grupos de usuarios";
$MESS["C2IT_LIST_SUBSCRIPTIONS"] = "Suscripciones disponibles:";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "ver";
$MESS["C2IT_MEASURE"] = "Unidad de medida";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Peso y dimensión";
$MESS["C2IT_MEASURES"] = "Unidades de medidas";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "En este momento, no hay unidades que figuran en el sistema <br> Para crear unidades, vaya a la página.:";
$MESS["C2IT_MEASURE_RATIO"] = "Relación de la unidad";
$MESS["C2IT_MODIFY"] = "Editar";
$MESS["C2IT_MORE"] = "Más...";
$MESS["C2IT_NAC_TYPE"] = "tipo de extra";
$MESS["C2IT_NAME"] = "Nombre";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "No hay descuentos activos para este producto.";
$MESS["C2IT_NO_NEGATIVE"] = "no";
$MESS["C2IT_NO_USER_GROUPS1"] = "No hay grupos disponibles. El administrador del sitio web puede necesitar especificar grupos disponibles adentro";
$MESS["C2IT_NO_USER_GROUPS2"] = "Configuraciones globales del catálogo comercial";
$MESS["C2IT_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "Suscripciones activas:";
$MESS["C2IT_NUMBER_SUBSCRIPTIONS"] = "Número de suscripciones:";
$MESS["C2IT_OFFERS"] = "Ofertas";
$MESS["C2IT_OFFERS_D"] = "SKU";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Eliminar";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Esto borrará toda la información relacionada con este código de inventario. ¿Desea continuar?";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Eliminar SKU";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Editar";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Ver SKU";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Agregar";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Agregar Nuevo SKU";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "La propiedad SKU vinculante falta.";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Guardar el producto antes de agregar el SKU.";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Acciones";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "SKU";
$MESS["C2IT_PARAMS"] = "Parámetros";
$MESS["C2IT_PARAMS_D"] = "Parámetros adicionales";
$MESS["C2IT_PAY_TYPE"] = "Tipo de pago:";
$MESS["C2IT_PERIOD_LENGTH"] = "Duración del pago:";
$MESS["C2IT_PERIOD_TIME"] = "Unidad de tiempo para duración de pago:";
$MESS["C2IT_PRICE"] = "Precio por unidad";
$MESS["C2IT_PRICES"] = "Precios";
$MESS["C2IT_PRICES_D"] = "Administración de precios";
$MESS["C2IT_PRICES_EXT"] = "Precios (ext.)";
$MESS["C2IT_PRICES_EXT_D"] = "Precios extendidos";
$MESS["C2IT_PRICES_USEEXT"] = "Use modo de edición extendido de precios";
$MESS["C2IT_PRICE_TYPE"] = "Tipo de precio";
$MESS["C2IT_PROD_AMOUNT"] = "Cantidad";
$MESS["C2IT_REGULAR"] = "Recurrente";
$MESS["C2IT_SINGLE"] = "Una sola vez";
$MESS["C2IT_SITE"] = "Sitio web";
$MESS["C2IT_STORE"] = "Almacenes";
$MESS["C2IT_STORE_ADDR"] = "Dirección";
$MESS["C2IT_STORE_D"] = "Administrar stock de almacén";
$MESS["C2IT_STORE_HINT"] = "Números de stock en almacenes es sólo para referencia y no afecta el cálculo de stock adecuado.";
$MESS["C2IT_STORE_ID"] = "ID del almacén";
$MESS["C2IT_STORE_NO_STORE"] = "En la actualidad no hay almacenes en el sistema. Para crear una nueva, por favor diríjase a";
$MESS["C2IT_STORE_NUMBER"] = "N#";
$MESS["C2IT_SUBSCRIBE"] = "Permitir suscripción para productos fuera de stock";
$MESS["C2IT_SUBSCRIBE_TAB"] = "Suscripciones";
$MESS["C2IT_SUBSCRIBE_TAB_TITLE"] = "Información de suscripción";
$MESS["C2IT_SUBSCR_PARAMS"] = "Parámetros de suscripción";
$MESS["C2IT_TO"] = "Para";
$MESS["C2IT_TRIAL"] = "De prueba";
$MESS["C2IT_TRIAL_FOR"] = "Pruebapara (sólo para pruebas)";
$MESS["C2IT_UF_SYSTEM_FIELDS"] = "Preferencias del sistema";
$MESS["C2IT_USERS_GROUP"] = "Grupo de usuario";
$MESS["C2IT_VKL"] = "Incl.";
$MESS["C2IT_WITHOUT_ORDER"] = "Renovación sin nueva orden:";
$MESS["C2IT_WRONG_BASE_PRICE"] = "Valor del campo inválido para el campo de precio base";
$MESS["C2IT_YES"] = "Si";
$MESS["C2IT_YES_NEGATIVE"] = "si";
$MESS["C2IT_ZERO_HINT"] = "Fijar el <b>período activo</b> a <b>0</b> obliga al usuario del grupo de usuarios sin período de la expiración (por siempre).";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "¡Atención! Cambiar el campo de código de barras puede incurrir en problemas de control de stock, si el producto se encuentra en stock en uno o varios almacenes.";
$MESS["CAT_E_PRICE_EXT"] = "Ustes está a punto de guardar el producto en el precios de artículo en el modo simplificado del editor.
Todos los precios que han sido previamente especificadas en el modo extendido se perderán irreparablemente.
Está seguro de que desea continuar?";
$MESS["CAT_VAT"] = "Tasa de impuesto";
$MESS["CAT_VAT_INCLUDED"] = "Impuesto incluido en el precio";
$MESS["CAT_YES"] = "si";
$MESS["ENABLE_STORE_TRACE"] = "Habilitar el seguimiento de stock";
$MESS["FULL_QUANTITY"] = "Cantidad en stock";
$MESS["IBLOCK_TREADONLY"] = "[sólo lectura]";
$MESS["PRICE_CURRENCY"] = "Divisa";
$MESS["PRICE_EXTRA"] = "Tipo de extra";
$MESS["PRICE_SUM"] = "Total";
$MESS["PRICE_TYPE"] = "Tipo de precio";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Tenga cuidado al cambiar este campo, ya que también afectará la cantidad en stock.";
$MESS["SET_NOTICE_AVAILAVLE"] = "Las opciones \"Activar acciones de seguimiento\", \"fuera de stock disponibles para la venta\" y \"Permitir cantidad de producto negativo\" son basados automáticamente en los valores actuales de los productos incluidos y no se puede modificar.<br> 
Si el inventario activa el seguimiento de un producto, y este producto no puede ser puesto en espera (no disponible para la compra si se encuentra fuera de stock), el paquete de producto forma parte del seguimiento de stock habilitado.";
$MESS["SET_NOTICE_MEASURE"] = "Los parámetros \"Unidad de medida\" y \"Relación de la Unidad\" cuando se utiliza con un paquete se ajusta automáticamente y no se puede cambiar.";
$MESS["SET_NOTICE_QUANTITY"] = "La cantidad disponible de un paquete se deriva del estado actual de stock del prodcuto que tenga activado el seguimiento de stock y no este disponibles para la compra si está fuera de stock. Si no hay productos en el paquete que coincida con estos criterios, la cantidad disponible se deriva de todos los productos incluidos.";
$MESS["SET_NOTICE_WEIGHT"] = "El peso del paquete se calcula automáticamente utilizando el peso de todos los productos en un paquete.";
$MESS["VAL_NOT_SET"] = "< no fijado >";
