<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "Formularz pojawi się w wyskakującym okienku po upływie określonego czasu.";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "Formularz pojawi się w wyskakującym okienku po upływie określonego czasu.";
$MESS["EMBED_SLIDER_AUTO_DESCRIPTION"] = "Skopiuj kod i dodaj go do strony. Formularz pojawi się po upływie określonego czasu, zgodnie z preferencjami.";
$MESS["EMBED_SLIDER_AUTO_HEADING1"] = "Włącz zegar";
$MESS["EMBED_SLIDER_AUTO_HEADING2"] = "Dodaj kod wewnątrz elementu <head></head>";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "Opóźnij wyświetlanie";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "Opóźnij wyświetlanie";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "Opóźnij wyświetlanie";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "Ustawienia formularzy CRM";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "Mój przycisk";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "Aby formularz wyświetlał się po kliknięciu istniejącego przycisku lub linku na stronie, przed elementem wyzwalającym dodaj kod formularza. Aby dodać przycisk lub link w Kreatorze, dodaj blok przycisków poniżej.";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "Formularz pojawi się po kliknięciu przycisku lub linku. Możesz wybrać projekt formularza (wyskakujące okienko lub suwak), typ elementu wyzwalającego (przycisk lub link), typ animacji i skonfigurować inne parametry.";
$MESS["EMBED_SLIDER_CLICK_DESCRIPTION"] = "Skopiuj kod i dodaj go przed przyciskiem lub linkiem na stronie. Formularz wyświetli się zgodnie z preferencjami (na pasku bocznym lub w wyskakującym okienku), po kliknięciu elementu wyzwalającego.";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "Formularz pojawi się po kliknięciu przycisku lub linku. Wybierz projekt, kolorystykę przycisku lub linku i rozmieszczenie.";
$MESS["EMBED_SLIDER_CLICK_HEADING1"] = "Po kliknięciu przycisku";
$MESS["EMBED_SLIDER_CLICK_HEADING2"] = "Dodaj kod przed linkiem lub przyciskiem na stronie.";
$MESS["EMBED_SLIDER_CLICK_LINK_DESCRIPTION"] = "Skopiuj kod i dodaj go przed linkiem. Formularz wyświetli się, gdy link zostanie kliknięty zgodnie z preferencjami.";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING1"] = "Po kliknięciu przycisku";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING2"] = "Dodaj kod przed linkiem lub przyciskiem na stronie.";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "Pokaż po kliknięciu";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "Element sterujący interfejsem";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "Czcionka tekstu";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "Kolor";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "Wyrównanie";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "Wyrównanie";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "Pokaż po kliknięciu";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "Pokaż po kliknięciu";
$MESS["EMBED_SLIDER_COPY_BUTTON"] = "Skopiuj do Schowka";
$MESS["EMBED_SLIDER_COPY_CODE"] = "Dodaj formularz do strony";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "kopiuj kod";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "Skopiuj kod HTML i umieść go na stronie w dowolnym miejscu (w nagłówku, stopce itp.) Formularz pojawi się po upływie określonego czasu.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "Skopiuj kod HTML i dodaj go na stronie przed linkiem lub przyciskiem wyzwalającym. Jeśli chcesz umieścić przycisk w kodzie, wstaw kod w miejscu, w którym chcesz zobaczyć przycisk.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "Skopiuj kod HTML i dodaj go do strony. Formularz zajmie 100% szerokości strony lub elementu go zawierającego.";
$MESS["EMBED_SLIDER_COPY_LINK"] = "Kopiuj link";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "kopiuj link";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "Tryb eksperta";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "Ustawienia zaawansowane";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "Odmowa dostępu do formularzy";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "Błąd podczas zapisywania preferencji publikowania";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_SUCCESS"] = "Zapisano preferencje publikowania";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "Błąd podczas wyświetlania kodu formularza";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "Aby dodać formularz do strony innej niż Bitrix24, użyj kodu HTML. Kod ten możesz umieścić w dowolnym miejscu na stronie.";
$MESS["EMBED_SLIDER_INLINE_DESCRIPTION"] = "Skopiuj kod i dodaj go do strony. Formularz zajmie 100% szerokości strony lub elementu kontenera.";
$MESS["EMBED_SLIDER_INLINE_HEADING1"] = "Na swojej stronie";
$MESS["EMBED_SLIDER_INLINE_HEADING2"] = "Dodaj kod w dowolnym miejscu na stronie.";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "Strona";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "Strona";
$MESS["EMBED_SLIDER_KEY_DELAY"] = "Opóźnij wyświetlanie";
$MESS["EMBED_SLIDER_KEY_POSITION"] = "Pozycja";
$MESS["EMBED_SLIDER_KEY_TYPE"] = "Typ";
$MESS["EMBED_SLIDER_KEY_VERTICAL"] = "Animacja zanikania";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "Udostępnianie i osadzanie";
$MESS["EMBED_SLIDER_MORE_INFO"] = "Szczegóły";
$MESS["EMBED_SLIDER_OL_DESC"] = "Formularz zostanie wysłany do klientów, którzy pisali do Ciebie za pośrednictwem czatu na żywo, w mediach społecznościowych lub za pośrednictwem komunikatora. Po wypełnieniu przez użytkownika dane z formularza zostaną przesłane do systemu CRM.";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "Dodaj formularz do czatów";
$MESS["EMBED_SLIDER_OL_TITLE"] = "Formularz na czacie";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "Odmówiono dostępu do Otwartych kanałów lub moduł nie został zainstalowany";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "Nie znaleziono odpowiedniego Otwartego kanału";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "Błąd podczas zapisywania preferencji publikowania";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "Zapisano ustawienia.";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SUCCESS"] = "Zapisano preferencje publikowania";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "Wszystkie Otwarte kanały";
$MESS["EMBED_SLIDER_OPENLINES_HEADER"] = "W Otwartych kanałach";
$MESS["EMBED_SLIDER_OPENLINES_HEADER_INNER"] = "Formularz zostanie przesłany, a wszystkie dane zostaną zapisane w CRM automatycznie, gdy klient skontaktuje się z Tobą przez czat na żywo.";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "Formularz na czacie";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "Otwórz stronę na moim komputerze";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "Wyrównanie przycisku";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "Kolor przycisku";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "Kolor po najechaniu na przycisk";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "Kolor tekstu";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "Kolor po najechaniu na tekst";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "Czcionka tekstu przycisku";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "Typ elementu sterującego";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "Tekst przycisku";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "Mój przycisk";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "Opóźnienie ładowania:";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "Mój link";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "Wyrównanie formularza";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "Pokaż formularz jako";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "Animacja wsuwania";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "Na nowej stronie";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "Po kliknięciu linku do formularza otworzy się on na nowej stronie. Wyślij link do formularza w wiadomości e-mail, opublikuj go na czacie lub komunikatorze, albo w mediach społecznościowych.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_HEADER"] = "Pokaż formularz na oddzielnej stronie";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "Link publiczny";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "Otwórz stronę na moim komputerze";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "Aby otworzyć formularz na urządzeniu mobilnym, zeskanuj kod QR";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "Podejrzyj formularz";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "Link publiczny";
$MESS["EMBED_SLIDER_QR_DESC"] = "Aby otworzyć formularz na urządzeniu mobilnym, zeskanuj kod QR";
$MESS["EMBED_SLIDER_QR_TITLE"] = "Podejrzyj formularz";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "Ustawienia formularza";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "Dołącz przycisk polecenia";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "Wyświetl kod";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "Ustawienia przycisku";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "Wygląd przycisku";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "Styl przycisku";
$MESS["EMBED_SLIDER_TITLE"] = "Wybierz sposób wyświetlania formularza";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "Informacja zwrotna";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "Odmowa dostępu do widżetu";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "Wybierz jeden lub wiele widżetów, do których chcesz dodać formularz. Formularz pojawi się, gdy użytkownik kliknie dany widżet. Po wypełnieniu przez użytkownika dane z formularza zostaną przesłane do systemu CRM.";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "Formularz zostanie dodany jako widżet na stronę. Będzie dostępny po kliknięciu, podobnie jak funkcje czatu na żywo i oddzwaniania.";
$MESS["EMBED_SLIDER_WIDGET_DESCRIPTION"] = "Wybierz widżet, który ma zawierać formularz";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "Nie znaleziono odpowiednich widżetów";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "Błąd podczas zapisywania preferencji publikowania";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "Niewystarczające uprawnienia dostępu. Skontaktuj się z administratorem Bitrix24.";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "Odmowa dostępu do edycji formularzy";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "Odmowa dostępu do edycji Otwartych kanałów";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "Odmowa dostępu do edycji widżetów";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_SUCCESS"] = "Zapisano preferencje publikowania";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "Wszystkie widżety";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "Formularz oddzwaniania";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "Formularz zbierania danych";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "Bieżący formularz oddzwaniania";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "Bieżący formularz";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "Bieżący formularz WhatsApp";
$MESS["EMBED_SLIDER_WIDGET_HEADER"] = "W widżecie na stronie";
$MESS["EMBED_SLIDER_WIDGET_HEADER_INNER"] = "Formularz zostanie dodany do widżetu na stronie. Będzie on obejmować czat na żywo, oddzwanianie i inne opcje komunikacji.";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "Widżet na stronę";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "Dodaj widżet";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = "Wszystkie widżety";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "Dodaj formularz do widżetów";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "Widżet na stronę";
