<?php
$MESS["BIZPROC_EMPTY_EXPORT"] = "Salve a planilha antes de exportá-la.";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importar";
$MESS["BIZPROC_IMPORT_FILE"] = "Arquivo";
$MESS["BIZPROC_IMPORT_TITLE"] = "Importar Modelo";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Aplicar";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "Atenção! Todos os dados não salvos serão perdidos. Tem certeza de que deseja sair desta página?";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Cancelar";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "Erro ao abrir o modelo: nem todas as ações presentes no modelo estão instaladas no portal.";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR_1"] = "Erro ao abrir o modelo: nem todas as atividades presentes no modelo estão instaladas na conta.";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Criar modelo";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Processo de negócio Sequential";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Processo de negócio seqüencial é um processo de negócio simples de executar uma série de ações consecutivas em um documento";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE_1"] = "Um processo de trabalho sequencial é um processo de trabalho simples para realizar uma série de atividades consecutivas em um elemento";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Processo de negócio Dirigido por Estados";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Processo de negócio dirigido por estado é um processo de negócio contínuo com distribuição de permissão de acesso ao lidar com documentos em situação diferente";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Adicionar um novo modelo";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Todas as alterações serão perdidas se você não salvá-las. Continuar?";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Exportar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Exportar modelo de processo de negócio";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS"] = "Constantes globais";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_CONSTANTS_TITLE"] = "Constantes globais";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES"] = "Variáveis globais";
$MESS["BIZPROC_WFEDIT_MENU_GLOBAL_VARIABLES_TITLE"] = "Variáveis globais";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importar";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "O Modelo de processo de negócio atual será substituído pelo importado. Continuar?";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Import modelo de processo de negócio";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Modelos";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Ver modelos";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Parâmetros de Modelos";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Parâmetros do modelo; variáveis; autorun";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Salvar";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "Erro ao salvar o modelo.";
