<?php
$MESS["VI_CANCEL_DELETE_NUMBER_ERROR"] = "Le fournisseur du numéro de téléphone a renvoyé une erreur lors de la tentative d'annulation de la déconnexion. Veuillez réessayer plus tard.";
$MESS["VI_DELETE_NUMBER_ERROR"] = "Le fournisseur du numéro de téléphone a renvoyé une erreur lors de la déconnexion. Veuillez réessayer plus tard.";
$MESS["VI_NUMBER_BUNDLE_WILL_BE_DELETED"] = "Le lot sera déconnecté sous 24 heures.";
$MESS["VI_NUMBER_CONFIRM_ACTION"] = "Confirmer l'action";
$MESS["VI_NUMBER_CONFIRM_BUNDLE_DISCONNECTION"] = "Un lot ne peut pas être partiellement déconnecté. Voulez-vous déconnecter tous les numéros du lot ?";
$MESS["VI_NUMBER_ERROR"] = "Erreur";
$MESS["VI_NUMBER_NUMBER_DELETE_CONFIRM"] = "Voulez-vous vraiment déconnecter le numéro #NUMBER# de votre Bitrix24 ?";
$MESS["VI_NUMBER_NUMBER_RENTED_IN_BUNDLE"] = "Ce numéro a été loué avec un lot de #COUNT# numéros : ";
$MESS["VI_NUMBER_NUMBER_WILL_BE_DELETED"] = "Le numéro sera déconnecté sous 24 heures.";
$MESS["VI_NUMBER_RENT_CLOSE"] = "Fermer";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBER"] = "Configurer le numéro";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBERS"] = "Configurer les numéros";
$MESS["VI_NUMBER_RENT_CONGRATULATIONS"] = "Félicitations !";
$MESS["VI_NUMBER_RENT_DOCUMENTS_REQUIRED"] = "Pour commencer à utiliser le numéro loué, vous devez télécharger la documentation juridique.";
$MESS["VI_NUMBER_RENT_NUMBERS_ATTACHED"] = "Les numéros #NUMBERS# sont connectés à votre Bitrix24 !";
$MESS["VI_NUMBER_RENT_NUMBER_ATTACHED"] = "Le numéro #NUMBER# est connecté à votre Bitrix24 !";
$MESS["VI_NUMBER_RENT_NUMBER_RESERVED"] = "Le numéro #NUMBER# vous est réservé !";
$MESS["VI_NUMBER_RENT_UPLOAD_DOCUMENTS"] = "Télécharger la documentation";
