<?php
$MESS["DISK_ACTION_SAVE_TO_OWN_FILES"] = "Zapisz na dysku Bitrix24";
$MESS["DISK_FOLDER_FILTER_CREATED_BY"] = "Utworzony przez";
$MESS["DISK_FOLDER_FILTER_CREATE_TIME"] = "Utworzono";
$MESS["DISK_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_FOLDER_FILTER_NAME"] = "Nazwa";
$MESS["DISK_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Ostatnie zmiany";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME"] = "Udostępnione przeze mnie";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_TO_ME"] = "Udostępnione ze mną";
$MESS["DISK_FOLDER_FILTER_PRESETS_WITH_EXTERNAL_LINK"] = "Z linkami publicznymi";
$MESS["DISK_FOLDER_FILTER_SEARCH_BY_CONTENT"] = "Zawartość dokumentu";
$MESS["DISK_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "W bieżącym folderze";
$MESS["DISK_FOLDER_FILTER_SHARED"] = "Udostępniony";
$MESS["DISK_FOLDER_FILTER_SHARED_FROM_ME"] = "Przeze mnie";
$MESS["DISK_FOLDER_FILTER_SHARED_TO_ME"] = "Ze mną";
$MESS["DISK_FOLDER_FILTER_UPDATE_TIME"] = "Zmodyfikowano";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK"] = "Z linkami publicznymi";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK_YES"] = "Tak";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(stara wersja)";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Podłącz do Dysku";
$MESS["DISK_FOLDER_LIST_ACT_COPIED_INTERNAL_LINK"] = "Link skopiowano do schowka";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Kopiuj";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Kopiuj wewnętrzny link";
$MESS["DISK_FOLDER_LIST_ACT_DETAILS"] = "Szczegóły";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Pobierz";
$MESS["DISK_FOLDER_LIST_ACT_EDIT"] = "Edytuj";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Uzyskaj publiczny link";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Zablokuj";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Usuń";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Przenieś";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Otwórz";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Zmień nazwę";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Uprawnienia dostępu";
$MESS["DISK_FOLDER_LIST_ACT_SHARE_COMPLEX"] = "Udostępnij";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Historia zmian";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Parametry udostępnienia";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Udostępnianie";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_3"] = "Udostępnij innym użytkownikom";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Proces Biznesowy";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Odblokuj";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Dodaj przestrzeń dyskową";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Wolne: #FREE_SPACE# of #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.com/prices/space.php#space100";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Proces Biznesowy";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Utworzony";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Utworzony przez";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Rozmiar";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Nazwa";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Zmodyfikowany";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Zmodyfikowane przez";
$MESS["DISK_FOLDER_LIST_DEFAULT_ACTION"] = "Wybrane działanie";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Rozłącz";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "Plik \"#NAME#\" zostanie usunięty z dysku jeśli go odłączysz.";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Odłącz udostępniony plik";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "Folder \"#NAME#\" i jego wszystkie pliki zostaną usunięte z dysku jeśli go odłączysz.";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Odłącz udostępniony folder";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Udostępnione z";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Udostępniony";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Nie można znaleźć udostępnienia.";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Udział";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Proces Biznesowy";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Zadania";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Wyświetl zadania";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Wyświetl dokument procesu biznesowego";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Skopiowane pomyślnie";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Usunięte pomyślnie";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Przeniesione pomyślnie";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Zmieniono nazwę elementu";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Użytkownicy mogą udostępnić ten folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Anuluj";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Zakończ udostępnianie";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Odłącz udostępniony folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Rozłącz";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Anuluj";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Udział";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Inni użytkownicy mogą edytować prawa dostępu";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Z:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Dodaj pracowników";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Dodaj więcej";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(grupa)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(właściciel)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(stworzone przez)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Opis";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Odłącz udostępniony folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Udostępniony folder odłączony";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Dokumenty grupy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Odłącz udostępniany folder grupy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Współdzielony folder grupy został odłączony";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Zarządzaj udostępnionym katalogiem";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Zaproś";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Udzielanie pozwolenia na udostępnianie";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Folder '#FOLDERNAME#'jest teraz udostępniony";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Zakańczanie udostępniania";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Folder nie jest dłużej udostępniany";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# więcej użytkownik";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# więcej użytwkoników";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# więcej użytwkoników";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# więcej użytwkoników";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "Odmowa dostępu: #COUNT# użytkownik";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Odmowa dostępu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Odmowa dostępu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Odmowa dostępu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "Prawo podglądu: #COUNT# użytkownik";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "Prawo podglądu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "Prawo podglądu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "Prawo podglądu: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Prawo edycji: #COUNT# użytkownik";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Prawo edycji: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Prawo edycji: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Prawo edycji: #COUNT# użytkownicy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Zakończenie udostępniania tego folderu usunie jego lokalne kopie wraz z plikami na komputerach, gdzie użytkownicy mają dostęp do tego folderu. Twoja lokalna kopia pozostanie.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Zakończ udostępnianie";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Zakończenie udostępniania tego folderu usunie jego lokalne kopie wraz z plikami na komputerach użytkowników.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Zakończ udostępnianie";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Odłącz udostępniony folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Odłącz udostępniany folder grupy";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "To spowoduje usunięcie folderu grupy i wszystkich plików w nim zawartych.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Udostępnij ten katalog";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Parametry udostępnienia folderu";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "zmienione #DATE#";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Udział";
$MESS["DISK_FOLDER_LIST_SORT_BY_DELETE_TIME"] = "Według daty usunięcia";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "Według rozmiaru";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "Według ID";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "Według nazwy";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "Według daty";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME_2"] = "Według daty zmiany";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Wyższy poziom";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Umieść w Koszu";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Czy chcesz trwale usunąć \"#NAME#\"?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FOLDER_CONFIRM"] = "Czy chcesz trwale usunąć folder \"#NAME#\"?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Czy chcesz przenieść \"#NAME#\" do kosza, czy usunąć go nieodwracalnie?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Czy chcesz przenieść folder \"#NAME#\" do śmietnika czy usunąć go nieodwracalnie?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Czy chcesz przenieść \"#NAME#\" do śmietnika?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Czy chcesz przenieść folder \"#NAME#\" do śmietnika?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Czy chcesz przenieść wybrane elementy do śmietnika?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Usuń Nieodwracalnie";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_GROUP_CONFIRM"] = "Czy chcesz trwale usunąć wybrane elementy?";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "To spowoduje usunięcie folderu i wszystkich plików w nim zawartych.";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Usuń";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Przywróć";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Usunięto";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Usunięte przez";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Usunięto";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Ostatnio usunięte";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Ostatnio zmienione";
$MESS["DISK_TRASHCAN_NAME"] = "Kosz";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Na pewno trwale usunąć \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Na pewno trwale usunąć folder \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_DESCR_MULTIPLE"] = "Czy chcesz przywrócić wybrane pozycje?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Czy chcesz przywrócić dokument \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Czy chcesz przywrócić folder \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_SUCCESS"] = "Pozycje zostały odzyskane";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Potwierdź przywrócenie";
