<?php
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Agregar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Agregar Observadores";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Automatización";
$MESS["TASKS_SIDEBAR_CHANGE"] = "cambiar";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Creado el";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Ninguna";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duración";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fin";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "En el reporte";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Si";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Tarea recurrente";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Recordatorio";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recurrente";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Configurar";
$MESS["TASKS_SIDEBAR_STAGE"] = "Etapa";
$MESS["TASKS_SIDEBAR_START"] = "Inicio";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_STATUS"] = "Estados";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "¿Está seguro de que ya no quiere ser un observador de esta tarea?";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Tarea creada automáticamente utilizando una plantilla";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "La tarea está atrasada!";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Repetición de la tarea";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "plantilla";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "No se puede ver una plantilla de tareas recurrentes";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Estimado";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Duración";
$MESS["TASKS_TASK_EPIC"] = "Epic";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Copiar enlace de tarea al Portapapeles";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observadores";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "observar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "no ver";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Es posible que no pueda ver la tarea si ya no es un observador. ¿Quiere eliminar su rol de observador?";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Creado por";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Persona responsable";
$MESS["TASK_RESULT_SIDEBAR_HINT"] = "Se requiere un resumen del estado de la tarea";
