<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Data urodzenia";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Firma";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Zarejestrowano";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Dział";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-mail";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Imiona i nazwiska";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Płeć";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Ostatnia wizyta";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Nazwisko";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Login";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Imię";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Miasto";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Państwo";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Region/stan";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Ulica";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Telefon";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Telefon Komórkowy";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Zdjęcie";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Stanowisko";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Stanowisko";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Drugie imię";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Zainteresowania";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Miasto firmy";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Kraj firmy";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Dział";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Firmowa skrytka pocztowa";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Telefon służbowy";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Stan/region firmy";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Ulica firmy";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Kod pocztowy firmy";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "Strona internetowa";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Firma";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Kontakty";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Pracownicy";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Ekstranet";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Zwolnione osoby";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Zaproszone osoby";
?>