<?
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "ID bloku informacji kalendarza nieobecności";
$MESS["CP_BCI1_CREATE"] = "Utwórz jeżeli wymagane";
$MESS["CP_BCI1_CURRENT"] = "Bieżący";
$MESS["CP_BCI1_DEACTIVATE"] = "deaktywuj";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "Domyślny E-mail";
$MESS["CP_BCI1_DELETE"] = "Usuń";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "ID bloku informacji działów";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Maksymalizuj wysokość obrazu szczegółowego";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Zmiana rozmiaru obrazu szczegółowego";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Maksymalizuj szerokość obrazu szczegółowego";
$MESS["CP_BCI1_EMAIL"] = "Powiadomienia";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "Powiadomienia E-mail dla nowych użytkowników";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "tylko jeśli e-mail istnieje";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Powiadom natychmiast";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "nie wysyłaj";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "Do Wszystkich";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Maksymalna wielkość pliku (bajty)";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Generuj podgląd obrazu";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupy z załadowanymi uprawnieniami";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Typ Bloku Informacji";
$MESS["CP_BCI1_INTERVAL"] = "Czas trwania etapu importu, sek. (0 - zaimportować wszystkie na raz)";
$MESS["CP_BCI1_LDAP_SERVER"] = "Ldap Server";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- wybierz serwer --";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Szablon atomatycnzeo tworzenia loginu";
$MESS["CP_BCI1_NONE"] = "brak";
$MESS["CP_BCI1_PICTURE"] = "Podgląd obrazu";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Maksymalizuj wysokość podglądu obrazu";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Maksymalizuj szerokość podglądu obrazu";
$MESS["CP_BCI1_SITE_ID"] = "Połącz użytkowników ze stronami";
$MESS["CP_BCI1_SITE_LIST"] = "Powiąż nowe bloki informacji do stron";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Blok informacji zmian personelu";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Sprawdź integralność struktury";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Zaktualizuj istniejące E-maile";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Zaktualizuj istniejące loginy";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Zaktualizuj istniejące hasła";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Aktualizowane właściwości";
$MESS["CP_BCI1_USE_ZIP"] = "Użyj kompresji ZIP jeżeli to możliwe";
$MESS["CP_BCI1_XML"] = "Połącz z dodatkowymi właściwościami XML";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LAST_NAME"] = "Nazwisko";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Imię";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["ISL_PERSONAL_CITY"] = "Miasto";
$MESS["ISL_PERSONAL_COUNTRY"] = "Kraj";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Płeć";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["ISL_PERSONAL_NOTES"] = "Notatki";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefony";
$MESS["ISL_PERSONAL_PHOTO"] = "Galeria";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adres do korespondencji";
$MESS["ISL_PERSONAL_PROFESSION"] = "Nazwa stanowiska";
$MESS["ISL_PERSONAL_STATE"] = "Region/stan";
$MESS["ISL_PERSONAL_STREET"] = "Ulica";
$MESS["ISL_PERSONAL_WWW"] = "Strona internetowa";
$MESS["ISL_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["ISL_SECOND_NAME"] = "Drugie Imię";
$MESS["ISL_WORK_POSITION"] = "Stanowisko";
?>