<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Atividades";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Ligar";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Chamada recebida";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Chamada realizada";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Atividade";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "E-mail recebido";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "E-mail enviado";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Reunião";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Tarefa";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Pessoa responsável";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Iniciado em";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Faturado em";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Fechado em";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Criado em";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Pago em";
$MESS["CRM_ENTITY_TREE_DEAL"] = "Negócio";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "Documentos";
$MESS["CRM_ENTITY_TREE_DOCUMENT_LABEL"] = "#TITLE# de #DATE#";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "Fatura #";
$MESS["CRM_ENTITY_TREE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TREE_ORDER"] = "PEDIDO #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "PAGAMENTO #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "ENVIO #";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telefone";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Orçamento";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Fonte";
$MESS["CRM_ENTITY_TREE_SUM"] = "Valor";
