<?php
$MESS["CRM_BASE_PRICE_NAME"] = "Cena detaliczna";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Nie można stworzyć pola #FIELD_NAME# dla elementu: \"ORDER\".";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "Nie można stworzyć pola #FIELD_NAME# dla elementu: \"#ENTITY_TYPE#\".";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Nie można zainstalować modułu Katalog Produktów.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Nie można zainstalować modułu e-Sklep.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Nie może korzystać z modułu Katalog Produktów.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Moduł Katalog Produktów nie jest zainstalowany.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "Moduł Waluty nie jest zainstalowany.";
$MESS["CRM_ORD_PROP_2"] = "Zasób";
$MESS["CRM_ORD_PROP_4"] = "Kod pocztowy";
$MESS["CRM_ORD_PROP_5"] = "Adres dostawy";
$MESS["CRM_ORD_PROP_6"] = "Pełna nazwa";
$MESS["CRM_ORD_PROP_7"] = "Adres siedziby";
$MESS["CRM_ORD_PROP_8"] = "Nazwa firmy";
$MESS["CRM_ORD_PROP_9"] = "Telefon";
$MESS["CRM_ORD_PROP_10"] = "Osoba kontaktowa";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Adres dostawy";
$MESS["CRM_ORD_PROP_13"] = "ID Podatnika";
$MESS["CRM_ORD_PROP_14"] = "Atrapa";
$MESS["CRM_ORD_PROP_21"] = "Miasto";
$MESS["CRM_ORD_PROP_40"] = "Nazwa firmy";
$MESS["CRM_ORD_PROP_41"] = "Osoba kontaktowa";
$MESS["CRM_ORD_PROP_42"] = "Adres dostawy";
$MESS["CRM_ORD_PROP_43"] = "Miasto";
$MESS["CRM_ORD_PROP_44"] = "Kod pocztowy";
$MESS["CRM_ORD_PROP_45"] = "Telefon";
$MESS["CRM_ORD_PROP_46"] = "ID Certyfikatu podatnika";
$MESS["CRM_ORD_PROP_47"] = "Adres siedziby";
$MESS["CRM_ORD_PROP_48"] = "Atrapa";
$MESS["CRM_ORD_PROP_49"] = "ID Podatnika";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_CRN"] = "Firma Reg. Nr.";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Dane Osobowe";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Informacje o dostawie";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Informacje o firmie";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informacje kontaktowe";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Numer Rozliczeniowy";
$MESS["CRM_ORD_PROP_TRN"] = "Podatek Reg. Nr.";
$MESS["CRM_ORD_PS_BILL"] = "Przelew";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Atrapa";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_FL"] = "Przelew: Kontakt";
$MESS["CRM_ORD_PS_BILL_INN"] = "ID Podatnika";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Atrapa";
$MESS["CRM_ORD_PS_BILL_KS"] = "Numer konta fimry";
$MESS["CRM_ORD_PS_BILL_RS"] = "Numer konta płatnika";
$MESS["CRM_ORD_PS_BILL_RUB"] = "USD";
$MESS["CRM_ORD_PS_BILL_UL"] = "Przelew: Firmy";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Podmiot prawny";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Osoba prywatna";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Oferta (firmy)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Oferta (kontakty)";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Nie może korzystać z modułu e-Sklep.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_SALE_STATUS_A"] = "Potwierdzone";
$MESS["CRM_SALE_STATUS_D"] = "Odrzucony";
$MESS["CRM_SALE_STATUS_P"] = "Zapłacone";
$MESS["CRM_SALE_STATUS_S"] = "Wysłane do klienta";
$MESS["CRM_UPDATE_ERR_001"] = "Wystąpił błąd podczas tworzenia katalogu produktów w CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Błąd przy łączeniu bloku informacji produktu CRM z Katalogiem Produktów.";
$MESS["CRM_UPDATE_ERR_003"] = "Błąd podczas tworzenia typu ceny podstawowej. Nie można skonfigurować Katalogu Produktów.";
$MESS["CRM_UPDATE_ERR_004"] = "Typ ceny podstawowej jest niezdefiniowany. Nie można skonfigurować Katalogu Produktów.";
$MESS["CRM_UPDATE_ERR_005"] = "Brakuje jednej lub więcej tabel wymaganych do skonfigurowania Katalogu Produktów.";
$MESS["CRM_UPDATE_ERR_006"] = "Błąd konfiguracji Katalogu Produktów.";
$MESS["CRM_VAT_0"] = "Stawka podatku: 0%";
$MESS["CRM_VAT_1"] = "Bez podatku";
$MESS["CRM_VAT_2"] = "Stawka podatku: 18%";
$MESS["CRM_VAT_3"] = "12% VAT";
