<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Duração média da chamada";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Resumo da chamada";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Custo da chamada";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Desempenho do funcionário";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Duração da chamada";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Estatísticas de chamadas";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Envolvimento do empregado";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Chamadas perdidas";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Chamadas não atendidas";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Densidade da chamada";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Reação de chamada perdida";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Comparar períodos de tempo";
