<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_ACTIVE"] = "Activité";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD"] = "Confirmer le nouveau mot de passe";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD_NEW"] = "Confirmer le mot de passe";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_DATE_REGISTER"] = "Date d'inscription";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_LOGIN"] = "Dernière connexion";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_NAME"] = "Nom de famille";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LOGIN"] = "Identifiant";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_NAME"] = "Prénom";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD"] = "Nouveau de mot passe";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD_NEW"] = "Mot de passe";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_ORDER_BUYER_EDIT_CREATE_TITLE"] = "Créer un client";
$MESS["CRM_ORDER_BUYER_EDIT_EDIT_TITLE"] = "Modifier le client";
$MESS["CRM_ORDER_BUYER_EDIT_LOAD_USER_ERROR"] = "Le client n'existe pas ou l'accès a été refusé.";
$MESS["CRM_ORDER_BUYER_EDIT_SAVE_ERROR"] = "Une erreur est survenue lors de l'enregistrement du client.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
