<?php
$MESS["EC_ADD_LOCATION"] = "Додати переговорну";
$MESS["EC_ADD_NEW"] = "Додати новий email";
$MESS["EC_ATTENDEES_ALL"] = "всі";
$MESS["EC_ATTENDEES_ALL_COUNT"] = "всі #COUNT#";
$MESS["EC_ATTENDEES_LABEL_NUM"] = "учасники #COUNT#";
$MESS["EC_ATTENDEES_LABEL_ONE"] = "учасники";
$MESS["EC_ATTENDEES_N_NUM"] = "Відмовилися: #COUNT#";
$MESS["EC_ATTENDEES_Q_NUM"] = "Ще не відповіли: #COUNT#";
$MESS["EC_ATTENDEES_Y_NUM"] = "Беруть участь: #COUNT#";
$MESS["EC_CALENDAR_LOCATION_TITLE"] = "Переговорна:";
$MESS["EC_CALENDAR_SECTION_TITLE"] = "Календар:";
$MESS["EC_CONFIRMED_EMAIL_HELP_LINK"] = "Детальніше для чого потрібен email";
$MESS["EC_CONFIRMED_EMAIL_SEND"] = "Продовжити";
$MESS["EC_CONFIRMED_EMAIL_TEXT_1"] = "З цієї адреси будуть відправлені запрошення учасникам по email";
$MESS["EC_CONFIRMED_EMAIL_TITLE"] = "Укажіть адресу електронної пошти";
$MESS["EC_DEL_REC_EVENT"] = "Видалити подію, що повторюється";
$MESS["EC_DESIDE_BUT_N"] = "Відмовитися";
$MESS["EC_DESIDE_BUT_OWNER_N"] = "Не брати участь";
$MESS["EC_DESIDE_BUT_Y"] = "Брати участь";
$MESS["EC_DONT_NOTIFY_OPTION"] = "Не сповіщати про рішення";
$MESS["EC_EDIT_REC_EVENT"] = "Змінити подію, що повторюється";
$MESS["EC_EMAIL_LIMIT_5"] = "На вашому тарифі ви можете безкоштовно створити ще 5 зустрічей із запрошеними по email гостями";
$MESS["EC_EMAIL_LIMIT_9"] = "На вашому тарифі ви можете безкоштовно створити ще 1 зустріч із запрошеними по email гостями. Надалі ця можливість буде обмежена";
$MESS["EC_EMAIL_LIMIT_DENY"] = "Ви створили максимальну кількість зустрічей iз запрошеними по email гостями e вашому Бітрікс24";
$MESS["EC_EMAIL_LIMIT_EXPAND_PLAN"] = "Розширити тариф";
$MESS["EC_EMAIL_LIMIT_SAVE_WITHOUT"] = "Зберегти без зовнішніх гостей";
$MESS["EC_EMAIL_LIMIT_SUBTEXT"] = "Створюйте більше на розширених тарифах";
$MESS["EC_EMAIL_LIMIT_TITLE"] = "Запрошення гостей поштою";
$MESS["EC_HIDE_GUEST_NAMES"] = "Приховувати список учасників від гостей";
$MESS["EC_HIDE_GUEST_NAMES_HINT"] = "Ви можете приховати від гостей список учасників події. Гостю прийде персональне запрошення з інформацією про зустріч без вказівки учасників.";
$MESS["EC_LOCATION"] = "Місце";
$MESS["EC_LOCATION_404"] = "немає даних";
$MESS["EC_LOCATION_CAPACITY_0"] = "#NUM# місць";
$MESS["EC_LOCATION_CAPACITY_1"] = "#NUM# місце";
$MESS["EC_LOCATION_CAPACITY_2"] = "#NUM# місця";
$MESS["EC_LOCATION_CAPACITY_3"] = "#NUM# місця";
$MESS["EC_LOCATION_CAPACITY_4"] = "#NUM# місця";
$MESS["EC_LOCATION_CAPACITY_5"] = "#NUM# місць";
$MESS["EC_LOCATION_CAPACITY_6"] = "#NUM# місць";
$MESS["EC_LOCATION_CAPACITY_7"] = "#NUM# місць";
$MESS["EC_LOCATION_CAPACITY_8"] = "#NUM# місць";
$MESS["EC_LOCATION_CAPACITY_9"] = "#NUM# місць";
$MESS["EC_LOCATION_LABEL"] = "Місце проведення";
$MESS["EC_LOCATION_MEETING_ROOM_SET"] = "Налаштувати список";
$MESS["EC_LOCATION_PLACEHOLDER"] = "Оберете або введіть переговорну";
$MESS["EC_LOCATION_PLACEHOLDER_LOCKED"] = "Уведіть місце проведення";
$MESS["EC_MAP_LOCATION_LABEL"] = "Вказати місцезнаходження";
$MESS["EC_MEETING_ROOM_ADD"] = "Додати";
$MESS["EC_MEETING_ROOM_LIST_TITLE"] = "Список переговорних кімнат";
$MESS["EC_MEETING_ROOM_PLACEHOLDER"] = "Назва";
$MESS["EC_NOTIFY_OPTION"] = "Сповіщати про рішення";
$MESS["EC_NOTIFY_OPTION_OFF_TITLE"] = "Натисніть, щоб включати оповіщення про рішення користувачів";
$MESS["EC_NOTIFY_OPTION_ON_TITLE"] = "Натисніть, щоб відключити оповіщення про рішення користувачів";
$MESS["EC_NO_VALUE"] = "не вказаний";
$MESS["EC_REC_EV_ALL"] = "Всі повторення";
$MESS["EC_REC_EV_NEXT"] = "Це та всі наступні";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Тільки це";
$MESS["EC_REINVITE_NO"] = "Не запрошувати";
$MESS["EC_REINVITE_TITLE"] = "У події є учасники, які відмовилися";
$MESS["EC_REINVITE_YES"] = "Запросити повторно";
$MESS["EC_SEC_SLIDER_CANCEL"] = "Скасувати";
$MESS["EC_SEC_SLIDER_CLOSE"] = "Закрити";
$MESS["EC_SEC_SLIDER_SAVE"] = "Зберегти";
$MESS["EC_SHOW_GUEST_NAMES"] = "Показувати список учасників гостям";
$MESS["EC_TIMEZONE"] = "Часовий пояс";
$MESS["EC_USER_DIALOG_404_SUBTITLE"] = "Запросити гостя?<br> Запрошення буде надіслано на пошту";
$MESS["EC_USER_DIALOG_404_TITLE"] = "У вашому Бітрікс24 такого співробітника немає";
