<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Supprimer";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Entité";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Statut";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Flux de travail";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Journal de script";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Script introuvable";
