<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Asystowane";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Obserwowane";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Kierownik działu";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Wydajność";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Brak dostępnych działów.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Utworzono";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "W toku";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Wszystkie zadania według działu";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Bezpośredni podwładni w poddziałach:";
