<?php
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Generar";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Siga esta negociación (eventos de la negociación serán visibles en su noticias)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Dejar de seguir esta negociación (eventos de la negociación no serán visibles en su noticias)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DEAL_ADD"] = "Agregar";
$MESS["DEAL_ADD_ACTIVITY"] = "Agregar";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Agregar";
$MESS["DEAL_ADD_CALENDAR"] = "Agregar llamada o evento";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["DEAL_ADD_CALL"] = "nueva llamada";
$MESS["DEAL_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["DEAL_ADD_CATEGOTY"] = "Agregar pipeline";
$MESS["DEAL_ADD_EVENT"] = "Agregar Evento";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Agregar evento de negociación";
$MESS["DEAL_ADD_MEETING"] = "nueva reunión";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Crear nueva reunión";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Crear y enviar un mensaje";
$MESS["DEAL_ADD_TASK"] = "Nueva Tarea";
$MESS["DEAL_ADD_TASK_TITLE"] = "Nueva Tarea";
$MESS["DEAL_ADD_TITLE"] = "Agregar negociación";
$MESS["DEAL_CHANGE_CATEGORY"] = "Mover a pipeline";
$MESS["DEAL_COPY"] = "Copiar";
$MESS["DEAL_COPY_TITLE"] = "Copiar negociación";
$MESS["DEAL_CREATE_ON_BASIS"] = "Generar:";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Crear factura y cotización usando la negociación";
$MESS["DEAL_CRM_RECURRING_LIST"] = "Plantillas de negociaciones recurrentes";
$MESS["DEAL_CRM_TYPE"] = "Modo CRM";
$MESS["DEAL_DELETE"] = "Eliminar";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Eliminar";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Está seguro que desea eliminarlo?";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Eliminar negociación";
$MESS["DEAL_DELETE_TITLE"] = "Eliminar negociación";
$MESS["DEAL_DETAIL_EXPOSE"] = "Crear negociación";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "Crear negociación basado en la plantilla";
$MESS["DEAL_EDIT"] = "Editar";
$MESS["DEAL_EDIT_TITLE"] = "Editar negociación";
$MESS["DEAL_EXCLUDE"] = "Agregar a excepciones";
$MESS["DEAL_EXCLUDE_TITLE"] = "Agregar prospectos a excepciones";
$MESS["DEAL_EXPORT"] = "Exportar negociación";
$MESS["DEAL_EXPORT_CSV"] = "Exporta negociación al CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Exporta negociación al CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Exporta negociación al Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Exporta negociación al Excel";
$MESS["DEAL_EXPORT_TITLE"] = "Exporta negociación";
$MESS["DEAL_EXPOSE"] = "Generar: negociación";
$MESS["DEAL_EXPOSE_TITLE"] = "Crear negociación basada en plantilla recurrente";
$MESS["DEAL_IMPORT"] = "Importar negociación";
$MESS["DEAL_IMPORT_TITLE"] = "Importar negociación";
$MESS["DEAL_LIST"] = "Lista";
$MESS["DEAL_LIST_TITLE"] = "Todos las negociaciones";
$MESS["DEAL_MIGRATION"] = "Migrar desde otro CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Migrar desde otro CRM";
$MESS["DEAL_ORDER_SCENARIO"] = "Modo de manejo de los pedidos";
$MESS["DEAL_REGISTER_CALL"] = "Registro de llamadas";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Registro de llamadas";
$MESS["DEAL_SHOW"] = "Ver";
$MESS["DEAL_SHOW_TITLE"] = "Ver negociación";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_CLIENT_FIELDS"] = "Exportar todos los campos de contactos y empresas";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos los campos de la negociación";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Exportar SKU detallados";
$MESS["DEAL_STEXPORT_SUMMARY"] = "Esto creará un archivo de exportación de negociaciones. Exportar una cantidad considerable de datos puede llevar algún tiempo.";
$MESS["DEAL_VERTICAL_CRM"] = "Presets de soluciones";
$MESS["DEAL_VERTICAL_CRM_TITLE"] = "Presets de soluciones";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Crear documento basado en la negociación";
