<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Podłączono czat na żywo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Podczas używania czatu na żywo pojawił się błąd. Proszę sprawdź wprowadzone dane i spróbuj ponownie.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Połącz";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Podłącz stronę publiczną zawierającą Twój firmowy czat do Otwartego Kanału i użyj linku do strony w stopce email oraz w mediach społecznościowych.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_1"] = "Free";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_2"] = "Zbierz dane kontaktowe klienta";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_3"] = "Zapisuj kontakty i historię komunikacji w CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_4"] = "Poprowadź klienta przez lejek sprzedażowy w CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_5"] = "Odpowiadaj klientom w ich preferowanych miejscach i czasie";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_6"] = "Zapytania klientów są rozdzielane wśród przedstawicieli handlowych zgodnie z zasadami kolejki";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_SUBTITLE"] = "Oto najprostszy sposób pomagania klientom. Jako najbardziej znana opcja, ta metoda komunikacji jest dobrze odbierana przez odwiedzających. Odpowiadaj szybciej i zwiększaj konwersję.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_TITLE"] = "Rozmawiaj z klientami za pośrednictwem czatu na żywo na własnej stronie internetowej";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Informacje";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Ten link jest już używany przez inny czat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Strona internetowa";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Ustawienia";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Skopiowano do schowka";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Kopiuj";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "Strona czatu jest już dostępna pod linkiem, który widzisz poniżej.<br><br>Możesz dostosować swoją stronę czatu wedle życzenia.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "pełny link";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "Twoi zautoryzowani użytkownicy Bitrix24 nie mogą używać czatu ze strony internetowej";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Tekst linku może zawierać jedynie znaki łacińskie, cyfry, kropkę, myślnik.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Tekst niedostępności konsultanta";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Tekst powitalny (górny)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Tekst powitalny (dolny)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Widżet czatu na żywo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Możesz pobrać kod i skonfigurować swój czat na żywo na stronie tutaj \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "ustawienia strony internetowej";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "Własne CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "własne style CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Ścieżka do CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Kod CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Usuń zdjęcie";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Możesz załadować obraz, który będzie wykorzystany jako tło dla strony z czatem na żywo";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Wyślij obraz";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Link publiczny czatu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "nazwa";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SESSION_ID"] = "Rozmowa nr";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SHOW_SESSION_ID"] = "pokaż w nazwie widżetu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Podpis";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "usuń podpis";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Powered by Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Ograniczenia planu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "Podpis może być usunięty jedynie w komercyjnych planach.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Projekt czatu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparentne";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Kolorystyka";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Kod widżetu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Numer kierunkowy";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Automatyczne wykrywanie";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "wiadomości niestandardowe";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Tytuł czatu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "ustawienia widżetu";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "nie dostarczono linku publicznego";
