<?php
$MESS["SHIPMENT_REALIZATION_ENTITY_ID_FIELD"] = "Identyfikator";
$MESS["SHIPMENT_REALIZATION_ENTITY_IS_REALIZATION_FIELD"] = "Zarejestrowane jako sprzedaż";
$MESS["SHIPMENT_REALIZATION_ENTITY_SHIPMENT_ID_FIELD"] = "Identyfikator wysyłki";
