<?php
$MESS["IM_CALL_BG_IMAGE_ABANDONED_BUILDING"] = "Edifício abandonado";
$MESS["IM_CALL_BG_IMAGE_APARTMENT"] = "Apartamento";
$MESS["IM_CALL_BG_IMAGE_ATTRACTIONS"] = "Carrossel";
$MESS["IM_CALL_BG_IMAGE_AUTUMN_WALL"] = "Parede de outono";
$MESS["IM_CALL_BG_IMAGE_BASEMENT"] = "Porão";
$MESS["IM_CALL_BG_IMAGE_BOTANICAL_GARDEN"] = "Jardim botânico";
$MESS["IM_CALL_BG_IMAGE_BRIGHT_WALL"] = "Parede brilhante";
$MESS["IM_CALL_BG_IMAGE_BUSINESS_QUARTER"] = "Centro";
$MESS["IM_CALL_BG_IMAGE_CATHEDRAL"] = "Catedral";
$MESS["IM_CALL_BG_IMAGE_CHRISTMAS_TREE"] = "Árvore de Natal";
$MESS["IM_CALL_BG_IMAGE_ESCALATOR"] = "Escada rolante";
$MESS["IM_CALL_BG_IMAGE_HALLOWEEN"] = "Dia das Bruxas";
$MESS["IM_CALL_BG_IMAGE_HOLIDAY"] = "Feriado";
$MESS["IM_CALL_BG_IMAGE_HYPERSPACE"] = "Hiperespaço";
$MESS["IM_CALL_BG_IMAGE_MOON"] = "Lua cheia";
$MESS["IM_CALL_BG_IMAGE_NEON_SPACE"] = "Espaço neon";
$MESS["IM_CALL_BG_IMAGE_NIGHT_OFFICE"] = "Noite no escritorio";
$MESS["IM_CALL_BG_IMAGE_SAFARI"] = "Safári";
$MESS["IM_CALL_BG_IMAGE_SKELETONS"] = "Esqueletos";
$MESS["IM_CALL_BG_IMAGE_SPACE_STATION"] = "Estação espacial";
$MESS["IM_CALL_BG_IMAGE_STADIUM"] = "Estádio";
$MESS["IM_CALL_BG_IMAGE_STREET"] = "Rua";
$MESS["IM_CALL_BG_IMAGE_SUBWAY"] = "Vagão do metrô";
$MESS["IM_CALL_BG_IMAGE_SUMMER_PARK"] = "Parque de verão";
$MESS["IM_CALL_BG_IMAGE_TENT"] = "Barraca de camping";
$MESS["IM_CALL_BG_IMAGE_UNDER_WATER"] = "Subaquático";
$MESS["IM_CALL_BG_IMAGE_WINTER_FOREST"] = "Floresta de inverno";
$MESS["IM_CALL_BG_IMAGE_WOODEN_WALL"] = "Parede de madeira";
$MESS["IM_CALL_BG_VIDEO_BEACH"] = "Praia";
$MESS["IM_CALL_BG_VIDEO_GRASS"] = "Grama";
$MESS["IM_CALL_BG_VIDEO_JELLYFISHES"] = "Água-viva";
$MESS["IM_CALL_BG_VIDEO_RAIN"] = "Chuva";
$MESS["IM_CALL_BG_VIDEO_RAIN_DROPS"] = "Pingos de chuva";
$MESS["IM_CALL_BG_VIDEO_RIVER"] = "Rio";
$MESS["IM_CALL_BG_VIDEO_SHINING"] = "Brilho";
$MESS["IM_CALL_BG_VIDEO_STAR_SKY"] = "Estrelas no céu";
$MESS["IM_CALL_BG_VIDEO_STONES"] = "Pedras";
$MESS["IM_CALL_BG_VIDEO_SUNSET"] = "Pôr do sol";
$MESS["IM_CALL_BG_VIDEO_WATERFALL"] = "Cachoeira";
$MESS["IM_CALL_BG_VIDEO_WAVES"] = "Ondas";
