<?php
$MESS["BIZPOC_AUTOMATION_NO_ROBOT_SELECTED"] = "Nenhuma regra de automação selecionada";
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Fornecido pelo administrador antes do lançamento";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Selecione agora";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Pergunte antes do lançamento";
$MESS["BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR"] = "A regra de automação refere-se a campos, variáveis ou constantes ausentes ou indisponíveis.";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Fechar";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_CHOOSE_ALL"] = "selecionar tudo na etapa";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_COPY"] = "copiar para";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_DELETE"] = "excluir";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_MOVE"] = "mover para";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "adicionar";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "depois";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "após anteriores";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "após a regra de automação anterior";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "imediatamente";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Imediatamente";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automaticamente";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Configurar regras de automação";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Data atual";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Horário atual";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Hora atual do usuário";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "antes de";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "antes";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "por condição";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Cancelar";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_ROBOT"] = "Alterar regra de automação";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_TRIGGER"] = "Alterar gatilho";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "selecionar";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "selecionar campo de data";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "estabelecer horário";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Editar constantes";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Constantes";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "copiar";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Cópia)";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE"] = "Criar";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_ROBOT"] = "Criar regra de automação";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_TRIGGER"] = "Criar gatilho";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "dia";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "dias";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "dias";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER"] = "Modo de avaliação";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER_SOON"] = "O modo de teste está em desenvolvimento e em breve estará disponível para seu Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Retarde o intervalo antes da regra ser aplicada depois que uma entidade de CRM mudou de status";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "A regra será aplicada no período de tempo especificado antes da data especificada na entidade de CRM. Por exemplo, ela pode enviar um lembrete de pagamento um dia antes da data de vencimento";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "A regra de automação será acionada no horário especificado";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Respeitar o fuso horário ao calcular o tempo da regra de automação";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "A regra de automação será acionada imediatamente após a entidade ter mudado para o status selecionado";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "O horário atual real será definido no instante em que a regra de automação for executada";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Saltar fins de semana e feriados; ter em conta a hora da pessoa responsável";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Anexos";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Anexar arquivos";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Pesquisar Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Abrir janela Bitrix24.Drive";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Carregar arquivo";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Adicionar usando arrastar e soltar";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "alterar";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Editar no Criador de Fluxo de Trabalho";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Regras de automação personalizada podem ser criadas e editadas no Designer de Fluxo de Trabalho apenas no plano Profissional.<br>
<br>
Faça o upgrade para este plano para desfrutar de outras ferramentas úteis de negócios: <br>
<ul class=\"hide-features-list\">
        <li class=\"hide-features-list-item\">OCR de cartões de visita e formulários CRM ilimitados</li>
        <li class=\"hide-features-list-item\">Gerenciamento de horário de trabalho e relatórios de trabalho</li>
        <li class=\"hide-features-list-item\">Locais de aterrissagem ilimitados para expandir sua base de clientes</li>
</ul>
Veja o gráfico de comparação de plano e a descrição completa <a href=\"https://www.bitrix24.com/prices/index.php\">aqui</a>.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "As regras de automação podem ser configuradas apenas no Criador de Fluxo de Trabalho.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Link do arquivo";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Constantes globais";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONST_MENU"] = "Constantes";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "Variáveis globais";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST_1"] = "Variáveis";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VAR_MENU"] = "Variáveis";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "hora";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "dias";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Horário exato";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Horário exato";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "horas de trabalho";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(em breve)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "hora local";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS"] = "Copiar ou mover regras de automação";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "minuto";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(hora da pessoa responsável)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(hora do servidor)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(texto)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "As alterações não foram salvas.";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Editar parâmetros";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Parâmetros";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Responsible persons";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_COPIED"] = "Regras de automação copiadas: #ACCEPTED_COUNT# de #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_DELETED"] = "Regras de automação excluídas: #ACCEPTED_COUNT# de #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_MOVED"] = "Regras de automação movidas: #ACCEPTED_COUNT# de #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Usar regras de automação para otimizar o processo de gerenciamento de cliente e ajudar os funcionários a aderir ao algoritmo de processamento de cliente potencial. As regras de automação irão executar ações num modo autônomo: enviar e-mails, fazer chamadas etc.

Uma regra de automação está ligada a um status específico. Logo que uma entidade de CRM se move para um novo status, uma regra de automação especificada para aquele status é ativada. As regras de automação podem especificar o tempo de ativação e uma ação: tarefa, notificação, e-mail, chamada ou outra ação de sua escolha.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Regras de automação";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Nome da regra de automação";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Salvar";
$MESS["BIZPROC_AUTOMATION_CMP_SEARCH_PLACEHOLDER"] = "pesquisar";
$MESS["BIZPROC_AUTOMATION_CMP_SUBTITLE"] = "Regras de automação e gatilhos";
$MESS["BIZPROC_AUTOMATION_CMP_TEMPLATE_CONSTANTS_LIST"] = "Constantes da etapa";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "em";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "Em";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Definir regras de automação para todos os negócios neste pipeline";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Estágio atual do negócio: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Definir regras de automação para todos os clientes potenciais";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Status atual do cliente potencial: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "para";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Executar";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Permitir a mudança para o status anterior";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_EXECUTE_BY"] = "Alterar etapa como";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Ação do lado do cliente que colocará o processamento de status em movimento. Quando um gatilho dispara, o documento será levado a um status necessário, que por sua vez ativará as regras de automação atribuídas.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Gatilhos";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Nome do gatilho";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Documento";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Visualizar";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} é o ID da entidade";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "somente horas de trabalho";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[não definido]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Nenhum campo adequado encontrado";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "Você não tem permissão para editar as regras de automação. Entre em contato com seu administrador Bitrix24 ou funcionário responsável pelo CRM.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Atenção!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "Você pode usar até <strong>#LIMIT#</strong> regras e gatilhos de automação no seu plano atual.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "Você pode usar até <strong>#LIMIT#</strong> regras e gatilhos de automação no seu plano atual.<br><br> Você está usando atualmente <b>#SUM#</b> deles.<br><br>Exclua uma ou mais regras e/ou gatilhos e tente salvar as alterações novamente.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Publicidade";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Comunicações do cliente";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Para funcionário";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Regras de automação personalizada";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Marketplace";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Condição";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "e";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "contém";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "não há condição";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "igual";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "mais do que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "não menos do que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "está em";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "menos do que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "não mais do que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "não igual a";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_CONTAIN"] = "não contém";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "selecionado";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_IN"] = "não é parte de";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "ou";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Configurações da regra de automação";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Selecione um canal";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Link de rastreamento";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Selecionar Canal Aberto";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "qualquer";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "todos";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Selecionar formulário";
