<?php
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_BUTTON"] = "Configuración avanzada";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS"] = "Información proporcionada: #FIELDS#";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_FINISH"] = "Fecha final";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_START"] = "Fecha de inicio";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DESCRIPTION"] = "Descripción";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_INITIATE_PERMS"] = "Usuarios autorizados a enviar invitaciones a proyectos";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_MODERATORS"] = "Asistentes";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_OWNER"] = "Propietario";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_SUBJECT"] = "Tema del proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_TAGS"] = "Etiquetas";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_AVATAR_IS_UPLOADING"] = "Aún se está cargando el ícono del proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_NO_TITLE"] = "No se especificó el nombre del proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_CREATE"] = "Crear";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_NEXT"] = "Siguiente";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_ADD_MEMBERS"] = "Agregar miembros";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATE"] = "Crear proyecto";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATING"] = "Creando el proyecto";
