<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Aktiv";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "alle";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Geändert von";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Geändert am";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "Nicht aktive";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "aktive";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Erstellt von";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Werbeintegrationen";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_VKONTAKTE"] = "VK";
$MESS["CRM_WEBFORM_LIST_FILTER_NAME"] = "Name";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Rückruf";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "Nein";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "Nicht definiert";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Ja";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "Meine Formulare";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Öffentlicher Link";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Standardmäßig";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Aktiv";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Aktiviert von";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Aktiviert am";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Schlecht";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Gut";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "Nein";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normal";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Sehr gut";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Teilen und Einbetten";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Name";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Name";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Öffentlicher Link";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "Rate ausgefüllter Formulare hat sich dramatisch reduziert";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "Rate ausgefüllter Formulare hat sich etwas reduziert";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "Rate ausgefüllter Formulare hat sich etwas erhöht";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Sammeln von Daten";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "Rate ausgefüllter Formulare hat sich nicht verändert";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "Rate ausgefüllter Formulare hat sich dramatisch erhöht";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "Online-Formulare";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Konversion";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Rate ausgefüllter Formulare (ausgefüllte Formulare verglichen mit Seitenabrufen) innerhalb von letzten zwei Wochen";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Änderungen";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Vergleich der Anzahl von ausgefüllten Formularen innerhalb von letzten zwei Wochen mit demselben Wert zwei Wochen davor";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Versuchen Sie den Filter zurückzusetzen oder die Suchphrase zu ändern.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Ihre Suchanfrage brachte keine Ergebnisse.";
