<?php
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Wprowadź tekst wyszukiwania";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Wprowadź tekst wyszukiwania lub wybierz klienta";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Utwórz wysyłkę";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Dokument";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Klient";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Produkty z zamówienia sprzedaży";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Obliczona cena";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Cena dostawy";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Dostawa";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Inne informacje";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Ogólne";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Produkty";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Właściwości dostawy";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Sprzedaż ##ACCOUNT_NUMBER#";
