<?php
$MESS["TASKS_COUNTER_EMPTY"] = "Aucune tâche ne nécessite une attention immédiate";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "presque dépassé";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "presque dépassé";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "presque dépassé";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "dépassé";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "dépassé";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "dépassé";
$MESS["TASKS_COUNTER_FOREIGN"] = "Autres tâches :";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "commentaire";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "commentaires";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "commentaires";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Tout lire";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "non visualisé";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "non visualisé";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "non visualisé";
$MESS["TASKS_COUNTER_TOTAL"] = "Tâches : ";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Tâches de l'employé :";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "tâche";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "tâches";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "tâches";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "en attente de contrôle";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "en attente de contrôle";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "en attente de contrôle";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "aucune date limite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "aucune date limite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "aucune date limite";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Indexation des tâches et commentaires";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Prochainement, compteurs de tâches du projet";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Liste";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Rapports";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Règles d'automatisation";
$MESS["TASKS_SWITCHER_NAME"] = "Voir";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Convertir les listes de contrôle de tâche";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Convertir les listes de contrôle de modèle de tâche";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "Suivre la progression d'une tâche a encore été facilité !<br><br>
Il suffit de faire attention à deux compteurs : nouveaux commentaires et tâches en retard.<br><br>
Les tâches de n'importe quelle vue (Liste, Planificateur, Date limite ou Kanban) sont organisées en fonction de leur état d'activité. Une tâche monte dans la liste si elle reçoit un nouveau commentaire ou si sa date limite est modifiée.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Détails";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Utilisez le nouvel affichage pour planifier vos tâches et surveiller les délais.";
