<?php
$MESS["ADV_BANNER_FILE"] = "Plik";
$MESS["ADV_BANNER_FLASH"] = "Flash";
$MESS["ADV_BANNER_HTML"] = "kod HTML";
$MESS["ADV_BANNER_IMAGE"] = "Obraz";
$MESS["ADV_BANNER_NO_LINK"] = "Ustaw link na Flash baner (jeżeli Flash baner nie zawiera linku wewnętrznego)";
$MESS["ADV_FLASH_IMAGE"] = "Obraz alternatywny";
$MESS["ADV_FLASH_VERSION"] = "Wymagana wersja Flash:";
$MESS["ADV_N"] = "Nie";
$MESS["ADV_NOT_SET"] = "(nie określone)";
$MESS["ADV_NO_LIMITS"] = "(bez ograniczeń)";
$MESS["ADV_STAT_WHAT_ADD"] = "Dodaj...";
$MESS["ADV_STAT_WHAT_CITY"] = "Miasto";
$MESS["ADV_STAT_WHAT_COUNTRY"] = "Kraj";
$MESS["ADV_STAT_WHAT_DELETE"] = "Usuń wybrane";
$MESS["ADV_STAT_WHAT_QUESTION"] = "Pokaż tylko odwiedzającym pochodzącym z następujących lokalizacji geograficznych";
$MESS["ADV_STAT_WHAT_REGION"] = "Województwo/Gmina";
$MESS["ADV_TYPE_VIEW"] = "Wyświetl parametry typu banera";
$MESS["ADV_VIEW_PAGE"] = "Wyświetl stronę";
$MESS["ADV_VIEW_UGROUP"] = "Wyświetl parametry grupy użytkownika";
$MESS["ADV_Y"] = "Tak";
$MESS["AD_ACTIONS"] = "Działania";
$MESS["AD_ACTIVE"] = "Aktywny:";
$MESS["AD_ADD_NEW_BANNER"] = "Dodaj nowy baner";
$MESS["AD_ADD_NEW_BANNER_TITLE"] = "Dodaj nowy baner";
$MESS["AD_ALL"] = "(Wszystko)";
$MESS["AD_ALL_1"] = "(dla wszystkich)";
$MESS["AD_ALL_VISITORS"] = "Wszyscy odwiedzający";
$MESS["AD_APPLY"] = "Zastosuj";
$MESS["AD_BACK_TO_BANNER_LIST"] = "Lista banera";
$MESS["AD_BACK_TO_BANNER_LIST_TITLE"] = "Przejdź do listy banera";
$MESS["AD_BANNER_COPY"] = "Kopiuj baner";
$MESS["AD_BANNER_COPY_TITLE"] = "Kopiuj baner";
$MESS["AD_BANNER_EDIT"] = "Modyfikuj ustawienia banera";
$MESS["AD_BANNER_EDIT_TITLE"] = "Kliknij, aby zmodyfikować parametry banera";
$MESS["AD_BANNER_STATISTICS"] = "Wyświetl wykres współczynnika CTR banera";
$MESS["AD_BANNER_STATISTICS_TITLE"] = "Wyświetl wykres współczynnika CTR banera";
$MESS["AD_BANNER_STATUS"] = "Status banera";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Zobacz ustawienia banera";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Wyświetl parametry banera";
$MESS["AD_BLANK_WINDOW"] = "_blank (w nowym oknie)";
$MESS["AD_CANCEL"] = "Anuluj";
$MESS["AD_CAN_USE_EVENT_GID"] = "W parametrach adresu URL można użyć szablonu #EVENT_GID#, który po kliknięciu zostanie zastąpiony ciągiem ID stringu (używane przez moduł Statystyk).";
$MESS["AD_CLICKED"] = "kliknięcia:";
$MESS["AD_CLICK_COUNT"] = "Maksymalna ilość kliknięć:";
$MESS["AD_CLICK_COUNT_2"] = "<b>Bieżąca ilość kliknięć</b><br> / maksymalna ilość kliknięć:";
$MESS["AD_COMMENTS"] = "Komentarze";
$MESS["AD_CONFIRMED_FIELDS"] = "Może zajść konieczność zatwierdzenia modyfikacji tych pól przez Administratora (w zależności od ustawień kontraktu).";
$MESS["AD_CONTRACT"] = "Kontrakt:";
$MESS["AD_CONTRACT_SETTINGS"] = "Wyświetl ustawienia kontraktu";
$MESS["AD_COUNTRY"] = "Pokaż odwiedzjącym z krajów:";
$MESS["AD_CREATED"] = "Utworzony:";
$MESS["AD_CTR"] = "Procentowy współczynnik liczby kliknięć w reklamę internetową do liczby jej wyświetleń (CTR) (%):";
$MESS["AD_DELETE_BANNER"] = "Usuń baner";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "Czy na pewno chcesz usunąć ten baner?";
$MESS["AD_DELETE_BANNER_ERROR"] = "Błąd usuwania banera";
$MESS["AD_DELETE_BANNER_TITLE"] = "Usuń obecny baner";
$MESS["AD_EDIT_RECORD"] = "Baner # #ID#";
$MESS["AD_ERROR_INCORRECT_ID"] = "Nie można znaleźć banera";
$MESS["AD_FIX_SHOW"] = "Śledź wyświetlenia banera:";
$MESS["AD_FLASH_JS"] = "Wstaw Flash za pomocą JavaScript";
$MESS["AD_FLASH_JS_DESCRIPTION"] = "(umożliwia wyświetlanie alternatywnego obrazu jeśli wtyczka Flash nie jest zainstalowana lub jest wyłączona):";
$MESS["AD_FLASH_TRANSPARENT"] = "Slajd";
$MESS["AD_FRIDAY"] = "pt.";
$MESS["AD_GREEN_ALT"] = "Pokazane na stronie.";
$MESS["AD_GROUP"] = "Grupa banera:";
$MESS["AD_HIDE"] = "Zwiń";
$MESS["AD_IMAGE"] = "Obraz:";
$MESS["AD_IMAGE_ALT"] = "Tekst podpowiedzi obrazu (ALT):";
$MESS["AD_INS_TEMPL"] = "Użyj szablonu";
$MESS["AD_KEYWORDS"] = "Słowa kluczowe:";
$MESS["AD_KEYWORDS_ALT"] = "Rozpocznij każde słowo kluczowe od nowego wiersza.";
$MESS["AD_MODIFIED"] = "Zmodyfikowany:";
$MESS["AD_MONDAY"] = "pon.";
$MESS["AD_NAME"] = "Nazwa:";
$MESS["AD_NEW_RECORD"] = "Nowy baner";
$MESS["AD_NEW_VISITORS_ONLY"] = "tylko nowi odwiedzający";
$MESS["AD_NOT_SHOW_PAGES"] = "Sekcje i strony<br>niewyświetlające banera:";
$MESS["AD_OR"] = "Pokaż/ukryj dodatkowy kod HTML banera";
$MESS["AD_PAGES_ALT1"] = "Użyj nowej linii do oddzielania kilku stron.<br>Pozostawienie pola pustego spowoduje, że obiekt zostanie pokazany wszędzie.<br>Użyj znaku '%' jako wieloznacznika.";
$MESS["AD_PARENT_WINDOW"] = "_parent (in the current frameset)";
$MESS["AD_RED_ALT"] = "Nie pokazane na stronie.";
$MESS["AD_RESET_COUNTER"] = "reset:";
$MESS["AD_RETURNED_VISITORS_ONLY"] = "tylko powracający odwiedzający";
$MESS["AD_SATURDAY"] = "sob.";
$MESS["AD_SELECT_WHAT_YOU_NEED"] = "(wymaga zaznaczenia)";
$MESS["AD_SELF_WINDOW"] = "_self (w bieżącym oknie)";
$MESS["AD_SEND_EMAIL"] = "Powiadom właścicieli kontraktu:";
$MESS["AD_SHOW"] = "Rozwiń";
$MESS["AD_SHOWN"] = "wyświetlenia:";
$MESS["AD_SHOWS_FOR_VISITOR"] = "Maksymalna ilość wyświetleń na jednego odwiedzającego:";
$MESS["AD_SHOW_COUNT"] = "Maksymalna liczba wyświetleń:";
$MESS["AD_SHOW_COUNT_2"] = "<b>Biężące wyświetlenia</b><br> / maksymalna ilość wyświetleń:";
$MESS["AD_SHOW_INTERVAL"] = "Pokaż okres";
$MESS["AD_SHOW_PAGES"] = "Sekcje i strony<br>wyświetlające baner:";
$MESS["AD_SITE"] = "Strony:";
$MESS["AD_SITE_ALT"] = "Wyświetl parametry strony";
$MESS["AD_SLIDE_NAME"] = "Nazwa";
$MESS["AD_STAT"] = "Rejestr kliknięć w module Statystyki";
$MESS["AD_STATUS"] = "Status:";
$MESS["AD_STATUS_COMMENTS"] = "Komentarze statusu:";
$MESS["AD_STAT_ADV"] = "Pokaż odwiedzającym w ramach kampani reklamowych:";
$MESS["AD_SUNDAY"] = "niedz.";
$MESS["AD_TAB_ACCESS"] = "Uprawnienia";
$MESS["AD_TAB_BANNER"] = "Baner";
$MESS["AD_TAB_COMMENT"] = "Komentarz";
$MESS["AD_TAB_CONTRACT"] = "Baner";
$MESS["AD_TAB_LIMIT"] = "Ograniczenia";
$MESS["AD_TAB_TARGET"] = "Ukierunkowanie";
$MESS["AD_TAB_TITLE_BANNER"] = "Ustawienia banera";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Ustawienia banera";
$MESS["AD_TEXT"] = "Tekst";
$MESS["AD_THURSDAY"] = "czw.";
$MESS["AD_TOP_WINDOW"] = "_top (w oknie głównym)";
$MESS["AD_TUESDAY"] = "wt.";
$MESS["AD_TYPE"] = "Typ:";
$MESS["AD_UNIFORM"] = "Rozłóż wyświetlenia banera równomiernie:";
$MESS["AD_URL"] = "Adres URL:";
$MESS["AD_USER_ALT"] = "Wyświetl parametry użytkownika";
$MESS["AD_USER_GROUPS"] = "Grupy użytkownika:";
$MESS["AD_USER_GROUP_N"] = "Nie pokazuj banera wybranym grupom";
$MESS["AD_USER_GROUP_Y"] = "Pokaż baner tylko wybranym grupom";
$MESS["AD_VISITORS"] = "odwiedzjący:";
$MESS["AD_VISITORS_TYPE"] = "Pokaż odwiedzającym:";
$MESS["AD_VISITOR_COUNT"] = "Maksymalna liczba oglądających:";
$MESS["AD_VISITOR_COUNT_2"] = "<b>Bieżące wyświetlenia</b><br> / maksymalna ilość wyświetleń:";
$MESS["AD_WEDNESDAY"] = "śr.";
$MESS["AD_WEEKDAY"] = "Dni i czas wyświetlenia:";
$MESS["AD_WEIGHT"] = "Waga (priorytet):";
$MESS["AD_WHAT"] = "Media";
$MESS["AD_WHEN"] = "Pokaż czas i odstęp";
$MESS["AD_WHERE"] = "Pokaż oglądających";
