<?
$MESS["ADV_BANNER"] = "nazwa banera";
$MESS["ADV_BANNER_ID"] = "ID banera";
$MESS["ADV_CONTRACT"] = "Nazwa kontraktu";
$MESS["ADV_CONTRACT_ID"] = "ID kontraktu";
$MESS["ADV_DATE"] = "Data";
$MESS["ADV_DATE_TABLE_TITLE"] = "Wyniki";
$MESS["ADV_DAY_OF_WEEK"] = "Dzień tygodnia";
$MESS["ADV_F_CLEAR"] = "Anuluj";
$MESS["ADV_F_CLEAR_TITLE"] = "Pokaż wszystkie zapisy";
$MESS["ADV_F_FIND"] = "Znajdź";
$MESS["ADV_F_FIND_TITLE"] = "Znajdź zapisy pasujące do warunków wyszukiwania";
$MESS["ADV_F_NO_FIELDS"] = "Proszę wypełnić wymagane pola w filtrze.";
$MESS["ADV_ID"] = "ID";
$MESS["ADV_NO_BANNERS_FOR_DIAGRAM"] = "Brak banerów do pokazania na diagramie";
$MESS["ADV_NO_BANNERS_FOR_GRAPHIC"] = "Brak banerów do pokazania na wykresie";
$MESS["ADV_NO_CONTRACTS_FOR_DIAGRAM"] = "Brak kontraktów do pokazania na diagramie";
$MESS["ADV_NO_CONTRACTS_FOR_GRAPHIC"] = "Brak kontraktów do pokazania na wykresie";
$MESS["ADV_NO_DATA_DIAGRAM"] = "Za mało danych, aby narysować diagram";
$MESS["ADV_NO_DATA_GRAPH"] = "Za mało danych, aby narysować wykres";
$MESS["AD_BANNER_DIAGRAM_PAGE_TITLE"] = "Diagramy banerów";
$MESS["AD_BANNER_DIAGRAM_TITLE"] = "Wykresy kołowe banerów";
$MESS["AD_BANNER_GRAPH_PAGE_TITLE"] = "Wykresy banerów";
$MESS["AD_BANNER_SUM"] = "wykres sumaryczny wybranych banerów";
$MESS["AD_BANNER_SUM_DIAGRAM"] = "wartości sumaryczne dla wybranych banerów";
$MESS["AD_BANNER_VIEW"] = "Wyświetl parametry banera";
$MESS["AD_CLICK"] = "Kliknięcia";
$MESS["AD_CLICK_DIAGRAM"] = "Kliknięcia";
$MESS["AD_CLICK_GRAPH"] = "Kliknięcia";
$MESS["AD_CLICK_GRAPH_TITLE"] = "Wykres kliknięć";
$MESS["AD_COMMON_DIAGRAM_TITLE"] = "Wspólne wykresy kołowe";
$MESS["AD_CONTRACT_DIAGRAM_PAGE_TITLE"] = "Dagramy kontraktów";
$MESS["AD_CONTRACT_DIAGRAM_TITLE"] = "Wykresy kołowe kontraktów";
$MESS["AD_CONTRACT_GRAPH_PAGE_TITLE"] = "Wykresy kontraktów";
$MESS["AD_CONTRACT_SUM"] = "wykres sumaryczny wybranych kontraktów";
$MESS["AD_CONTRACT_SUM_DIAGRAM"] = "wartości sumaryczne dla wybranych kontraktów";
$MESS["AD_CONTRACT_VIEW"] = "Wyświetl parametry kontraktu";
$MESS["AD_CTR"] = "współczynnik CTR";
$MESS["AD_CTR_DIAGRAM"] = "Współczynnik CTR (%)";
$MESS["AD_CTR_GRAPH_TITLE"] = "Wykres współczynnika CTR (CTR)";
$MESS["AD_DAYS_TO_KEEP"] = "Dni do utrzymania dynamiki banera:";
$MESS["AD_EDIT"] = "Modyfikuj";
$MESS["AD_F_BANNERS"] = "Banery";
$MESS["AD_F_CONTRACTS"] = "Kontrakty";
$MESS["AD_F_GROUPS"] = "Grupy";
$MESS["AD_F_PERIOD"] = "Okres";
$MESS["AD_F_WHAT_TO_SHOW"] = "Wykres wyświetli";
$MESS["AD_GD_NOT_INSTALLED"] = "Biblioteka GD nie jest zainstalowana.";
$MESS["AD_GRAPH_TITLE"] = "Wykres";
$MESS["AD_GROUP_DIAGRAM_TITLE"] = "Wykresy kołowe grup";
$MESS["AD_GROUP_SUM"] = "wykres sumaryczny wybranych grup";
$MESS["AD_GROUP_SUM_DIAGRAM"] = "wartości sumaryczne dla wybranych grup";
$MESS["AD_LAST_DAY"] = "W ostatnim dniu";
$MESS["AD_PAGE_TITLE"] = "Diagramy";
$MESS["AD_SEPARATED"] = "wykresy rozdzielone";
$MESS["AD_SERVER_TIME"] = "Czas serwera:";
$MESS["AD_SET_EDIT"] = "Edytuj ustawienia modułu";
$MESS["AD_SHOW"] = "Wyświetlenia";
$MESS["AD_SHOW_DIAGRAM"] = "Wyświetlenia";
$MESS["AD_SHOW_GRAPH"] = "Wyświetlenia";
$MESS["AD_SHOW_GRAPH_TITLE"] = "Wykres wyświetleń";
$MESS["AD_SUMMA"] = "wykres sumaryczny";
$MESS["AD_TYPE_VIEW"] = "Wyświetl parametry typu banera";
$MESS["AD_VISITOR"] = "Odwiedzający";
$MESS["AD_VISITOR_DIAGRAM"] = "Odwiedzający";
$MESS["AD_VISITOR_GRAPH"] = "odwiedzający (suma)";
$MESS["AD_VISITOR_GRAPH_TITLE"] = "Wykres odwiedzających";
?>