<?
$MESS["ADV_CONTRACT_VIEW"] = "Wyświetl parametry kontraktu";
$MESS["ADV_EDIT_TITLE"] = "Edytuj parametry baneru";
$MESS["ADV_FLT_SEARCH"] = "Szukaj:";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["ADV_NO_RIGHTS_EDIT"] = "Niewystarczające uprawnienia do edytowania baneru";
$MESS["ADV_SITE_VIEW"] = "Wyświetl parametry strony";
$MESS["ADV_TYPE_VIEW"] = "Wyświetl parametry typu banera";
$MESS["AD_ACTIVE"] = "Akt.";
$MESS["AD_ADD_BANNER"] = "Dodaj baner";
$MESS["AD_ADD_BANNER_TITLE"] = "Dodaj nowy baner w kontrakcie";
$MESS["AD_ADD_BANNER_TO_CONTRACT"] = "Kontrakt:";
$MESS["AD_BANNER_COPY"] = "Kopiuj baner";
$MESS["AD_BANNER_COPY_TITLE"] = "Kopiuj baner";
$MESS["AD_BANNER_EDIT"] = "Edytuj ustawienia baneru";
$MESS["AD_BANNER_STATISTICS_VIEW"] = "Wyświetl wykres współczynnika CTR banera";
$MESS["AD_BANNER_STATISTICS_VIEW_TITLE"] = "Wyświetl wykres współczynnika CTR banera";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Zobacz ustawienia banera";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Wyświetl parametry banera";
$MESS["AD_CLICK_COUNT"] = "Kliknięte";
$MESS["AD_CLICK_COUNT_MAX"] = "Maksymalna liczba kliknięć";
$MESS["AD_COMMENTS"] = "Komentarze";
$MESS["AD_CONTRACT"] = "Kontrakt";
$MESS["AD_CONTRACT_S"] = "Kontrakt:";
$MESS["AD_DATE_LAST_CLICK"] = "Ostatnie";
$MESS["AD_DATE_LAST_SHOW"] = "Ostatnie";
$MESS["AD_DATE_SHOW_FROM"] = "Pokaż datę";
$MESS["AD_DATE_SHOW_TO"] = "Data wygaśnięcia";
$MESS["AD_DELETE_BANNER"] = "Usuń baner";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "Na pewno chcesz usunąć baner?";
$MESS["AD_FIRST_SHOW_DATE"] = "Najpierw pokaż datę";
$MESS["AD_F_ACTIVE"] = "Aktywne";
$MESS["AD_F_CLICK_COUNT"] = "Kliknięte";
$MESS["AD_F_CODE"] = "Kod";
$MESS["AD_F_COMMENTS"] = "Komentarze";
$MESS["AD_F_CONTRACT"] = "Kontrakt";
$MESS["AD_F_CONTRACT_LIST"] = "Kontrakt (lista)";
$MESS["AD_F_CTR"] = "Procentowy stosunek liczby kliknięć w reklamę internetową do liczby jej wyświetleń (CTR) (%)";
$MESS["AD_F_GROUP"] = "Grupa";
$MESS["AD_F_HTML"] = "HTML:";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "Wskaźnik";
$MESS["AD_F_NAME"] = "Nazwa";
$MESS["AD_F_SHOW_COUNT"] = "Pokazane";
$MESS["AD_F_SITE"] = "Strona";
$MESS["AD_F_STATUS"] = "Status";
$MESS["AD_F_TYPE"] = "Rodzaj";
$MESS["AD_F_TYPE_LIST"] = "Rodzaj (lista)";
$MESS["AD_F_VISITOR_COUNT"] = "Odwiedzający";
$MESS["AD_F_WEIGHT"] = "Waga (priorytet)";
$MESS["AD_GREEN"] = "Zielony";
$MESS["AD_GREEN_ALT"] = "baner został zatwierdzony i może zostać pokazany na stronie.";
$MESS["AD_GROUP"] = "Grupa";
$MESS["AD_GROUP_S"] = "Grupa:";
$MESS["AD_LAMP"] = "Ind.";
$MESS["AD_MAX"] = "Maksymalne";
$MESS["AD_NAME"] = "Nazwa";
$MESS["AD_NAME_S"] = "Nazwa:";
$MESS["AD_NOFIRST_SHOW_DATE"] = "Oczekuje na";
$MESS["AD_PAGES"] = "Banery";
$MESS["AD_PAGE_TITLE"] = "Banery";
$MESS["AD_RED"] = "Czerwony";
$MESS["AD_RED_ALT"] = "baner nie jest pokazywany na stronie.";
$MESS["AD_SHOW_COUNT"] = "Pokazane";
$MESS["AD_SHOW_COUNT_MAX"] = "Maksymalna liczba wyświetlen";
$MESS["AD_SITE"] = "Strona";
$MESS["AD_STATUS"] = "Status";
$MESS["AD_TYPE"] = "Rodzaj";
$MESS["AD_TYPE_S"] = "Typ:";
$MESS["AD_UNIFORM_COEF_VIEW"] = "Równomierny rozkład";
$MESS["AD_VISITOR_COUNT"] = "Odwiedzający";
$MESS["AD_VISITOR_COUNT_MAX"] = "Maksymalna liczba odwiedzających";
$MESS["AD_WEIGHT"] = "Waga";
$MESS["DELETE_ERROR"] = "Błąd podczas usuwania banera";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_EDIT_ERROR"] = "Błąd podczas modyfikowania banera";
$MESS["ad_list_created"] = "Utworzony";
$MESS["ad_list_created_title"] = "Utworzony";
$MESS["ad_list_modified"] = "Zmodyfikowany";
$MESS["ad_list_modified_title"] = "Zmodyfikowany";
?>