<?
$MESS["ADV_NOT_SET"] = "(nie określone)";
$MESS["ADV_NO_LIMITS"] = "(bez ograniczeń)";
$MESS["AD_ACTIONS"] = "Działania";
$MESS["AD_ACTIVE"] = "Oznaczenie aktywności:";
$MESS["AD_ADD_NEW_CONTRACT"] = "Dodaj nowy kontrakt";
$MESS["AD_ADD_NEW_CONTRACT_TITLE"] = "Dodaj nowy kontrakt";
$MESS["AD_ADMIN_COMMENTS"] = "Administracyjne komentarze";
$MESS["AD_ADV_TYPE"] = "Rodzaje banera:";
$MESS["AD_ALL_TYPIES"] = "(wszystkie bieżące i przyszłe rodzje)";
$MESS["AD_BACK_TO_CONTRACT_LIST"] = "Kontrakty";
$MESS["AD_BACK_TO_CONTRACT_LIST_TITLE"] = "Obejrzyj listę kontraktów";
$MESS["AD_BANNER_ALT"] = "Wyświetl listę banerów";
$MESS["AD_BANNER_COUNT"] = "Liczba banerów kontraktowych:";
$MESS["AD_CLICKED"] = "kliknięcia:";
$MESS["AD_CLICKS"] = "<b>Bieżąca ilość kliknięć</b><br> / maksymalna ilość kliknięć:";
$MESS["AD_CONTRACT_ALT"] = "Wyświetl szczegóły kontraktu";
$MESS["AD_CONTRACT_EDIT"] = "Zmodyfikuj ustawienia kontraktu";
$MESS["AD_CONTRACT_EDIT_TITLE"] = "Edytuj parametry kontraktu";
$MESS["AD_CONTRACT_LIMITS"] = "Limit wyświetleń banera";
$MESS["AD_CONTRACT_STATISTICS"] = "Pokaż wykres współczynnika CTR kontraktu";
$MESS["AD_CONTRACT_STATISTICS_TITLE"] = "Pokaż wykres współczynnika CTR kontraktu";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Wyświetl ustawienia kontraktu";
$MESS["AD_CONTRACT_VIEW_SETTINGS_TITLE"] = "Wyświetl parametry kontraktu";
$MESS["AD_CREATED"] = "Utworzony:";
$MESS["AD_CTR"] = "Współczynnik CTR (%):";
$MESS["AD_DEFAULT_STATUS"] = "Domyślny status dla nowych i zmodyfikowanych banerów:";
$MESS["AD_DELETE_CONTRACT"] = "Usuń kontrakt";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "Na pewno chcesz usunąć kontrakt i wszystkie banery z nim związane?";
$MESS["AD_DELETE_CONTRACT_TITLE"] = "Usuń bieżący kontrakt";
$MESS["AD_DESCRIPTION"] = "Opis:";
$MESS["AD_EDIT_CONTRACT"] = "Zmiana uprawnień użytkownika w umowie:";
$MESS["AD_EDIT_RECORD"] = "Kontrakt # #ID#";
$MESS["AD_FRIDAY"] = "pt.";
$MESS["AD_GREEN_ALT"] = "Kontrakt jest aktywny:";
$MESS["AD_KEYWORDS"] = "Słowa kluczowe:";
$MESS["AD_KEYWORDS_ALT"] = "Słowa kluczowe powinny być oddzielone nowym wierszem.";
$MESS["AD_MANAGE_BANNERS"] = "Zarządzaj banerami:";
$MESS["AD_MAX_CLICK_COUNT"] = "Maksymalna liczba kliknięć<br>na banery kontraktowe:";
$MESS["AD_MAX_SHOW_COUNT"] = "Maksymalna dopuszczalna liczba wyświetleń<br> banerów kontraktowych:";
$MESS["AD_MAX_VISITOR_COUNT"] = "Maksymalna dopuszczalna liczba odwiedzających<br>wyświetlających banery kontraktowe:";
$MESS["AD_MODIFIED"] = "Zmodyfikowany:";
$MESS["AD_MONDAY"] = "pon.";
$MESS["AD_NEW_RECORD"] = "Nowy kontrakt";
$MESS["AD_NOT_SET"] = "nie ustawiaj";
$MESS["AD_NOT_SHOW_PAGES"] = "Sekcje i strony niedopuszczone do pokazywania banerów:";
$MESS["AD_NOT_SHOW_PAGES_ALT"] = "Strony i sekcje powinny być oddzielone nowym wierszem";
$MESS["AD_OWNER_PERMISSIONS"] = "Uprawnienia użytkownika (posiadacze kontraktu)";
$MESS["AD_PAGE_ALT"] = "Wyświetl stronę";
$MESS["AD_RED_ALT"] = "Kontrakt nie jest aktywny lub wygasł:";
$MESS["AD_SATURDAY"] = "sob.";
$MESS["AD_SET"] = "ustaw";
$MESS["AD_SET_GROUPS_PERMISSIONS"] = "ustaw uprawnienia grupy";
$MESS["AD_SHOWN"] = "<b>Biężące wyświetlenia</b><br> / maksymalna ilość wyświetleń:";
$MESS["AD_SHOW_COUNT"] = "wyświetlenia:";
$MESS["AD_SHOW_INTERVAL"] = "Okres wyświetlania banera";
$MESS["AD_SHOW_PAGES"] = "Sekcje i strony, które mogą pokazać banery:";
$MESS["AD_SHOW_PAGES_ALT"] = "Strony i sekcje powinny być oddzielone nowym wierszem";
$MESS["AD_SITE"] = "Strony:";
$MESS["AD_SITE_ALT"] = "Wyświetl szczegóły punktu";
$MESS["AD_SORT"] = "Kolejność sortowania:";
$MESS["AD_STATUS"] = "Status:";
$MESS["AD_SUNDAY"] = "niedz.";
$MESS["AD_TAB_ACCESS"] = "Uprawnienia";
$MESS["AD_TAB_COMMENT"] = "Komentarz";
$MESS["AD_TAB_CONTRACT"] = "Kontrakt";
$MESS["AD_TAB_LIMIT"] = "Ograniczenia";
$MESS["AD_TAB_TARG"] = "Ukierunkowanie";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Parametry kontraktu";
$MESS["AD_TAB_TITLE_TARG"] = "Targetowanie banera";
$MESS["AD_THURSDAY"] = "czw.";
$MESS["AD_TITLE"] = "Tytuł:";
$MESS["AD_TUESDAY"] = "wt.";
$MESS["AD_TYPE_ALT"] = "Wyświetl informacje o rodzaju banera";
$MESS["AD_USER_ALT"] = "Wyświetl szczegóły użytkownika";
$MESS["AD_VIEW_STATISTICS"] = "Wyświetl:";
$MESS["AD_VISITORS"] = "<b>Bieżące wyświetlenia</b><br> / maksymalna ilość wyświetleń:";
$MESS["AD_VISITORS_2"] = "odwiedzjący:";
$MESS["AD_WEDNESDAY"] = "śr.";
$MESS["AD_WEEKDAY"] = "Baner pokaż dni i czas:";
$MESS["AD_WEIGHT"] = "Waga (priorytet):";
?>