<?
$MESS["ADV_BANNER_LIST"] = "Wyświetl listę banerów";
$MESS["ADV_EDIT_TITLE"] = "Edytuj kontrakt";
$MESS["ADV_FLT_SEARCH"] = "Szukaj";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["ADV_SITE_VIEW"] = "Wyświetl szczegóły punktu";
$MESS["AD_ACTIVE"] = "Akt.";
$MESS["AD_ADD"] = "Dodaj kontrakt";
$MESS["AD_ADD_TITLE"] = "Dodaj nowy kontrakt";
$MESS["AD_ALL"] = "(Wszystko)";
$MESS["AD_BANNER_COUNT"] = "Banery";
$MESS["AD_CLICK_COUNT"] = "(CL) Kliknięcia";
$MESS["AD_CLICK_COUNT_MAX"] = "Maksymalna liczba kliknięć";
$MESS["AD_CLICK_COUNT_SHORT"] = "CL:";
$MESS["AD_CONTRACT_EDIT"] = "Ustawienia kontraktu";
$MESS["AD_CONTRACT_STATISTICS_VIEW"] = "Wykres współczynnika CTR kontraktu";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Wyświetl ustawienia kontraktu";
$MESS["AD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["AD_DELETE_CONTRACT"] = "Usuń kontrakt i jego wszystkie reklamy";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "Na pewno chcesz usunąć umowę i jej wszystkie banery?";
$MESS["AD_DESCRIPTION"] = "Opis";
$MESS["AD_EDIT"] = "Modyfikuj";
$MESS["AD_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["AD_F_ADMIN_COMMENTS"] = "Administracyjne komentarze";
$MESS["AD_F_BANNER_COUNT"] = "Liczba banerów";
$MESS["AD_F_CLICKED"] = "Kliknięcia";
$MESS["AD_F_CTR"] = "Współczynnik CTR (%)";
$MESS["AD_F_DATE_MODIFY"] = "Data modyfikacji";
$MESS["AD_F_DESCRIPTION"] = "Opis";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "Wskaźnik";
$MESS["AD_F_NAME"] = "Tytuł";
$MESS["AD_F_OWNER"] = "ID, login lub nazwa właściciela";
$MESS["AD_F_SHOWN"] = "Wyświetlenia";
$MESS["AD_F_SITE"] = "Strona";
$MESS["AD_F_VISITORS"] = "Odwiedzający";
$MESS["AD_GREEN"] = "Zielony";
$MESS["AD_GREEN_ALT"] = "kontrakt jest aktywny i nie wygasł";
$MESS["AD_LAMP"] = "Ind.";
$MESS["AD_MAX_CLICK_COUNT"] = "Kliknięcia";
$MESS["AD_MAX_SHOW_COUNT"] = "Wyświetlenia";
$MESS["AD_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["AD_NAME"] = "Tytuł";
$MESS["AD_OWNER"] = "Użytkownicy, którzy mają dostęp do kontraktu (właściciele)";
$MESS["AD_PAGES"] = "Kontrakty";
$MESS["AD_PAGE_TITLE"] = "Kontrakty Reklamowe";
$MESS["AD_RED"] = "Czerwony";
$MESS["AD_RED_ALT"] = "kontrakt nie jest aktywny lub wygasł ze względu na swoje ograniczenia";
$MESS["AD_RIGHT_ADD"] = "Zarządzaj banerami:";
$MESS["AD_RIGHT_EDIT"] = "Modyfikuj kontrakt:";
$MESS["AD_RIGHT_VIEW"] = "Wyświetl statystyki:";
$MESS["AD_SHOW_COUNT"] = "(SH) Wyświetlone";
$MESS["AD_SHOW_COUNT_MAX"] = "Maksymalna liczba wyświetlen";
$MESS["AD_SHOW_COUNT_SHORT"] = "SH:";
$MESS["AD_SITE"] = "Strony";
$MESS["AD_SORT"] = "Sort.";
$MESS["AD_STATISTICS"] = "Diagram";
$MESS["AD_TILL"] = "do";
$MESS["AD_VIEW"] = "Wyświetl";
$MESS["AD_VIEW_TITILE"] = "Wyświetl parametry kontraktu";
$MESS["AD_VISITOR_COUNT"] = "(VS) Odwiedzający";
$MESS["AD_VISITOR_COUNT_MAX"] = "Maksymalna liczba odwiedzających";
$MESS["AD_VISITOR_COUNT_SHORT"] = "VS:";
$MESS["AD_WEIGHT"] = "Waga";
$MESS["DELETE_ERROR"] = "Błąd podczas usuwania kontraktu";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktywuj";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktywuj";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_EDIT_ERROR"] = "Błąd w trakcie modyfikowania kontraktu";
?>