<?
$MESS["ADV_BANNER_LIST"] = "Lista banerów";
$MESS["ADV_EDIT_TITLE"] = "Edytuj typ banera";
$MESS["ADV_FLT_SEARCH"] = "Szukaj";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Wprowadź teks,t aby wyszukać";
$MESS["AD_ACTIVE"] = "Akt.";
$MESS["AD_ADD"] = "Dodaj typ";
$MESS["AD_ADD_TITLE"] = "Dodaj nowy typ banera";
$MESS["AD_ALL"] = "(Wszystko)";
$MESS["AD_BANNERS"] = "Banery";
$MESS["AD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["AD_DELETE_TYPE"] = "Usuń typ";
$MESS["AD_DELETE_TYPE_CONFIRM"] = "Czy na pewno chcesz usunąć ten typ reklamy i jej wszystkie banery?";
$MESS["AD_DESCRIPTION"] = "Opis";
$MESS["AD_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["AD_F_ACTIVE"] = "Aktywne";
$MESS["AD_F_DATE_MODIFY"] = "Zmodyfikowany:";
$MESS["AD_F_DESCRIPTION"] = "Opis";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_NAME"] = "Nazwa";
$MESS["AD_NAME"] = "Nazwa";
$MESS["AD_NO"] = "Nie";
$MESS["AD_PAGES"] = "Typy banera";
$MESS["AD_PAGE_TITLE"] = "Typy banera";
$MESS["AD_SORT"] = "Sort.";
$MESS["AD_TYPE_EDIT"] = "Edytuj typ";
$MESS["AD_TYPE_STATISTICS_VIEW"] = "Wykres współczynnika CTR dla tego typu banera";
$MESS["AD_TYPE_STATISTICS_VIEW_TITLE"] = "Pokaż wykres współczynnika CTR kontraktu";
$MESS["AD_TYPE_VIEW"] = "Zobacz typ ustawień";
$MESS["AD_TYPE_VIEW_SETTINGS"] = "Zobacz parametry typu";
$MESS["AD_YES"] = "Tak";
$MESS["DELETE_ERROR"] = "Wystąpił błąd podczas usuwania";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktywuj";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktywuj";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_EDIT_ERROR"] = "Wystąpił błąd podczas aktualizacji elementu";
$MESS["SAVE_ERROR"] = "Wystąpił błąd podczas zapisywania";
?>