<?
$MESS["AD_MENU_BANNER_LIST"] = "Banery";
$MESS["AD_MENU_BANNER_LIST_ALT"] = "Lista banera";
$MESS["AD_MENU_BANNER_LIST_DIAGRAM"] = "Banery";
$MESS["AD_MENU_BANNER_LIST_GRAPH"] = "Banery";
$MESS["AD_MENU_BAN_CO"] = "Wykresy kontraktów";
$MESS["AD_MENU_BAN_CO_TITLE"] = "Wykresy kontraktów";
$MESS["AD_MENU_BAN_GR"] = "Wykresy banerów";
$MESS["AD_MENU_CONTRACT_LIST"] = "Kontrakty";
$MESS["AD_MENU_CONTRACT_LIST_ALT"] = "Lista kontraktów reklamowych";
$MESS["AD_MENU_CONTRACT_LIST_DIAGRAM"] = "Kontrakty";
$MESS["AD_MENU_CONTRACT_LIST_GRAPH"] = "Kontrakty";
$MESS["AD_MENU_DIAG_BAN"] = "Diagramy banerów";
$MESS["AD_MENU_DIAG_CO"] = "Dagramy kontraktów";
$MESS["AD_MENU_DIAG_CO_TITLE"] = "Dagramy kontraktów";
$MESS["AD_MENU_MAIN"] = "Reklama";
$MESS["AD_MENU_MAIN_TITLE"] = "Zarządzanie Reklamami";
$MESS["AD_MENU_REPORTS"] = "Raporty";
$MESS["AD_MENU_REPORTS_TITLE"] = "Graficzne raporty banerów i kontraktów";
$MESS["AD_MENU_STATISTICS"] = "Diagramy";
$MESS["AD_MENU_STATISTICS_ALT"] = "Diagramy banera";
$MESS["AD_MENU_STATISTICS_ALT_DIAGRAM"] = "Diagramy wyświetleń i kliknięć banera";
$MESS["AD_MENU_STATISTICS_ALT_GRAPH"] = "Wykresy wyświetleń i kliknięć banera";
$MESS["AD_MENU_STATISTICS_DIAGRAM"] = "Diagramy";
$MESS["AD_MENU_STATISTICS_GRAPH"] = "Wykresy";
$MESS["AD_MENU_TYPE_LIST"] = "Typy banera";
$MESS["AD_MENU_TYPE_LIST_ALT"] = "Lista typów banera";
$MESS["AD_MENU_TYPE_LIST_DIAGRAM"] = "Typy banera";
$MESS["AD_MENU_TYPE_LIST_GRAPH"] = "Typy banera";
?>