<?
$MESS["CRM_ACTIVITY_CHANNEL_STAT_GROUP_BY_CHANNEL"] = "Canal";
$MESS["CRM_ACTIVITY_CHANNEL_STAT_PRESET_OVERALL_COUNT"] = "Nombre d'activités";
$MESS["CRM_ACTIVITY_CHANNEL_TRACKER_CATEGORY"] = "Tracker de Canal";
?>