<?
$MESS["ADV_CONTRACT_VIEW"] = "Ver parámetros del contrato";
$MESS["ADV_EDIT_TITLE"] = "Editar parámetros del banner";
$MESS["ADV_FLT_SEARCH"] = "Buscar:";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Ingrese el texto a buscar para";
$MESS["ADV_NO_RIGHTS_EDIT"] = "Permisos insuficientes para editar el banner";
$MESS["ADV_SITE_VIEW"] = "Editar parámetros del sitio web";
$MESS["ADV_TYPE_VIEW"] = "Ver parámetros de los tipos de banners";
$MESS["AD_ACTIVE"] = "Act.";
$MESS["AD_ADD_BANNER"] = "Agregar banner";
$MESS["AD_ADD_BANNER_TITLE"] = "Agregar un nuevo banner en el contrato";
$MESS["AD_ADD_BANNER_TO_CONTRACT"] = "Contrato:";
$MESS["AD_BANNER_COPY"] = "Copiar banner";
$MESS["AD_BANNER_COPY_TITLE"] = "Copiar banner";
$MESS["AD_BANNER_EDIT"] = "Editar configuración del banner";
$MESS["AD_BANNER_STATISTICS_VIEW"] = "Ver gráfico CTR del banner";
$MESS["AD_BANNER_STATISTICS_VIEW_TITLE"] = "Ver gráfico CTR del banner";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Ver configuraciones del banner";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Ver parámetros del banner";
$MESS["AD_CLICK_COUNT"] = "Clickeado";
$MESS["AD_CLICK_COUNT_MAX"] = "Máximo de clicks";
$MESS["AD_COMMENTS"] = "Comentarios";
$MESS["AD_CONTRACT"] = "Contrato";
$MESS["AD_CONTRACT_S"] = "Contrato:";
$MESS["AD_DATE_LAST_CLICK"] = "Último";
$MESS["AD_DATE_LAST_SHOW"] = "Último";
$MESS["AD_DATE_SHOW_FROM"] = "Mostrar fecha";
$MESS["AD_DATE_SHOW_TO"] = "Fecha de expiración";
$MESS["AD_DELETE_BANNER"] = "Eliminar banner";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "¿Está seguro que desea eliminar el banner? ";
$MESS["AD_FIRST_SHOW_DATE"] = "Mostrar fecha inicial";
$MESS["AD_F_ACTIVE"] = "Activo";
$MESS["AD_F_CLICK_COUNT"] = "Clickeado";
$MESS["AD_F_CODE"] = "Código";
$MESS["AD_F_COMMENTS"] = "Comentarios";
$MESS["AD_F_CONTRACT"] = "Contrato";
$MESS["AD_F_CONTRACT_LIST"] = "Contrato (lista)";
$MESS["AD_F_CTR"] = "Por-Porcentaje-Click (CTR) (%)";
$MESS["AD_F_GROUP"] = "Grupo";
$MESS["AD_F_HTML"] = "HTML:";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "Indicador";
$MESS["AD_F_NAME"] = "Nombre";
$MESS["AD_F_SHOW_COUNT"] = "Mostrado";
$MESS["AD_F_SITE"] = "Sitio web";
$MESS["AD_F_STATUS"] = "Estado";
$MESS["AD_F_TYPE"] = "Tipo";
$MESS["AD_F_TYPE_LIST"] = "Tipo (lista)";
$MESS["AD_F_VISITOR_COUNT"] = "Visitantes";
$MESS["AD_F_WEIGHT"] = "Peso (prioridad)";
$MESS["AD_GREEN"] = "Verde";
$MESS["AD_GREEN_ALT"] = "El banner fue aprovado y puede ser mostrado en el sitio web";
$MESS["AD_GROUP"] = "Grupo";
$MESS["AD_GROUP_S"] = "Grupo:";
$MESS["AD_LAMP"] = "Ind.";
$MESS["AD_MAX"] = "Máximo";
$MESS["AD_NAME"] = "Nombre";
$MESS["AD_NAME_S"] = "Nombre:";
$MESS["AD_NOFIRST_SHOW_DATE"] = "Esperando este";
$MESS["AD_PAGES"] = "Banners";
$MESS["AD_PAGE_TITLE"] = "Banners";
$MESS["AD_RED"] = "Rojo";
$MESS["AD_RED_ALT"] = "El banner no es mostrado en el sitio web";
$MESS["AD_SHOW_COUNT"] = "Mostrado";
$MESS["AD_SHOW_COUNT_MAX"] = "Máximo de impresiones";
$MESS["AD_SITE"] = "Sitio web";
$MESS["AD_STATUS"] = "Estado";
$MESS["AD_TYPE"] = "Tipo";
$MESS["AD_TYPE_S"] = "Tipo:";
$MESS["AD_UNIFORM_COEF_VIEW"] = "Distribución equitativa";
$MESS["AD_VISITOR_COUNT"] = "Visitantes";
$MESS["AD_VISITOR_COUNT_MAX"] = "Máximo de visitas";
$MESS["AD_WEIGHT"] = "Peso";
$MESS["DELETE_ERROR"] = "Error al eliminar el banner";
$MESS["MAIN_ADMIN_LIST_ACTIVATE_UC"] = "Activado";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE_UC"] = "Desactivado";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_EDIT_ERROR"] = "Error al modificar el banner";
$MESS["ad_list_created"] = "Creado";
$MESS["ad_list_created_title"] = "Creado El";
$MESS["ad_list_modified"] = "Modificado";
$MESS["ad_list_modified_title"] = "Modificado El";
?>