<?
$MESS["ADV_NOT_SET"] = "(no especificado)";
$MESS["ADV_NO_LIMITS"] = "(sin resticciones)";
$MESS["AD_ACTIONS"] = "Acciones";
$MESS["AD_ACTIVE"] = "Activo:";
$MESS["AD_ADD_NEW_CONTRACT"] = "Agregar nuevo contrato";
$MESS["AD_ADD_NEW_CONTRACT_TITLE"] = "Agregar nuevo contrato";
$MESS["AD_ADMIN_COMMENTS"] = "Comentario administrativo";
$MESS["AD_ADV_TYPE"] = "Tipos de banner:";
$MESS["AD_ALL_TYPIES"] = "(todos los tipos actuales y futuros)";
$MESS["AD_BACK_TO_CONTRACT_LIST"] = "Contratos";
$MESS["AD_BACK_TO_CONTRACT_LIST_TITLE"] = "Ver lista de contratos";
$MESS["AD_BANNER_ALT"] = "Ver lista de banners";
$MESS["AD_BANNER_COUNT"] = "Número de banners del contrato:";
$MESS["AD_CLICKED"] = "clicks:";
$MESS["AD_CLICKS"] = "<b>Clicks Actuales</b><br> / máx. clicks:";
$MESS["AD_CONTRACT_ALT"] = "Ver detalles del contrato";
$MESS["AD_CONTRACT_EDIT"] = "Modificar configuración de contratos";
$MESS["AD_CONTRACT_EDIT_TITLE"] = "Editar parámetros de contratos";
$MESS["AD_CONTRACT_LIMITS"] = "Limitar banner a mostrar";
$MESS["AD_CONTRACT_STATISTICS"] = "Ver gráfico CTR de contratos";
$MESS["AD_CONTRACT_STATISTICS_TITLE"] = "Ver gráfico CTR de contratos";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Ver configuración de contratos";
$MESS["AD_CONTRACT_VIEW_SETTINGS_TITLE"] = "Ver parámetro de contratos";
$MESS["AD_CREATED"] = "Creado:";
$MESS["AD_CTR"] = "CTR (%):";
$MESS["AD_DEFAULT_STATUS"] = "Estado por defecto para banners nuevos o modificados:";
$MESS["AD_DELETE_CONTRACT"] = "Eliminar contrato";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "¿Está seguro que desea eliminar el contrato y todos los baners conectados a él?";
$MESS["AD_DELETE_CONTRACT_TITLE"] = "Eliminar el actual contrato";
$MESS["AD_DESCRIPTION"] = "Descripción:";
$MESS["AD_EDIT_CONTRACT"] = "Cambiando permisos de usuarios en el contrato:";
$MESS["AD_EDIT_RECORD"] = "Contrato # #ID#";
$MESS["AD_FRIDAY"] = "Vie";
$MESS["AD_GREEN_ALT"] = "Contrato activo:";
$MESS["AD_KEYWORDS"] = "Palabras claves:";
$MESS["AD_KEYWORDS_ALT"] = "Las Palabras claves deben estar separadas por una nueva linea.";
$MESS["AD_MANAGE_BANNERS"] = "Administración de banners: ";
$MESS["AD_MAX_CLICK_COUNT"] = "Número máximo <br>de clicks sobre los banners de este contrato:";
$MESS["AD_MAX_SHOW_COUNT"] = "Número máximo de veces que se mostrará<br> un banner en este contrato:";
$MESS["AD_MAX_VISITOR_COUNT"] = "Número máximo de veces que los visitantes pueden<br> ver los banners del contrato:";
$MESS["AD_MODIFIED"] = "Modifcado:";
$MESS["AD_MONDAY"] = "Lun";
$MESS["AD_NEW_RECORD"] = "Nuevo contrato";
$MESS["AD_NOT_SET"] = "no fijar";
$MESS["AD_NOT_SHOW_PAGES"] = "Secciones y páginas desabilitadas para mostrar los banner del contrato:";
$MESS["AD_NOT_SHOW_PAGES_ALT"] = "Páginas y secciones deben ser separadas con una nueva linea";
$MESS["AD_OWNER_PERMISSIONS"] = "Permisos de usuarios (propietarios del contrato)";
$MESS["AD_PAGE_ALT"] = "Ver página";
$MESS["AD_RED_ALT"] = "El contrato no está activo o ha expirado:";
$MESS["AD_SATURDAY"] = "Sáb";
$MESS["AD_SET"] = "fijar";
$MESS["AD_SET_GROUPS_PERMISSIONS"] = "fijar permisos de grupo";
$MESS["AD_SHOWN"] = "<b>Muestras actuales</b><br> / muestra máx.:";
$MESS["AD_SHOW_COUNT"] = "mostrar:";
$MESS["AD_SHOW_INTERVAL"] = "Periodo para mostrar el banner";
$MESS["AD_SHOW_PAGES"] = "Secciones y páginas permitidas para mostrar los banners del contrato:";
$MESS["AD_SHOW_PAGES_ALT"] = "Páginas y secciones deben ser separadas con una nueva linea";
$MESS["AD_SITE"] = "Sitios web:";
$MESS["AD_SITE_ALT"] = "Ver detalles del sitio web";
$MESS["AD_SORT"] = "Clasificación:";
$MESS["AD_STATUS"] = "Estado";
$MESS["AD_SUNDAY"] = "Dom";
$MESS["AD_TAB_ACCESS"] = "Accesos";
$MESS["AD_TAB_COMMENT"] = "Comentario";
$MESS["AD_TAB_CONTRACT"] = "Contrato";
$MESS["AD_TAB_LIMIT"] = "Restricciones";
$MESS["AD_TAB_TARG"] = "Targeting";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Parámetros del contrato";
$MESS["AD_TAB_TITLE_TARG"] = "Banner targeting";
$MESS["AD_THURSDAY"] = "Jue";
$MESS["AD_TITLE"] = "Título:";
$MESS["AD_TUESDAY"] = "Mar";
$MESS["AD_TYPE_ALT"] = "Ver información de los tipos de banners";
$MESS["AD_USER_ALT"] = "Ver detalles de usuarios";
$MESS["AD_VIEW_STATISTICS"] = "Ver:";
$MESS["AD_VISITORS"] = "<b>Vista actual</b><br> / m´´ax. vistas:";
$MESS["AD_VISITORS_2"] = "visitantes:";
$MESS["AD_WEDNESDAY"] = "Mié";
$MESS["AD_WEEKDAY"] = "Fechas y horas para mostrar los banners:";
$MESS["AD_WEIGHT"] = "Peso (prioridad):";
?>