<?
$MESS["ADV_BANNER_LIST"] = "Ver lista de Banners";
$MESS["ADV_EDIT_TITLE"] = "Editar contrato";
$MESS["ADV_FLT_SEARCH"] = "Buscar";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Ingrese texto a buscar";
$MESS["ADV_SITE_VIEW"] = "Ver detalles del sitio web";
$MESS["AD_ACTIVE"] = "Act.";
$MESS["AD_ADD"] = "Agregar contrato";
$MESS["AD_ADD_TITLE"] = "Agregar un nuevo contrato";
$MESS["AD_ALL"] = "(todo)";
$MESS["AD_BANNER_COUNT"] = "Banners";
$MESS["AD_CLICK_COUNT"] = "(CL) Clicks";
$MESS["AD_CLICK_COUNT_MAX"] = "Máximo de clicks";
$MESS["AD_CLICK_COUNT_SHORT"] = "CL:";
$MESS["AD_CONTRACT_EDIT"] = "Configuración de contratos";
$MESS["AD_CONTRACT_STATISTICS_VIEW"] = "Gráfico CTR de contratos";
$MESS["AD_CONTRACT_VIEW_SETTINGS"] = "Ver configuración de contratos";
$MESS["AD_DATE_MODIFY"] = "Modificado";
$MESS["AD_DELETE_CONTRACT"] = "Eliminar el contrato y toda su publicidad";
$MESS["AD_DELETE_CONTRACT_CONFIRM"] = "¿Está seguro que desea eliminar el contrato y todos sus banners?";
$MESS["AD_DESCRIPTION"] = "Descripción";
$MESS["AD_EDIT"] = "Modificar";
$MESS["AD_EXACT_MATCH"] = "Utilizar coincidencia exactas";
$MESS["AD_F_ADMIN_COMMENTS"] = "Comentarios administrativos:";
$MESS["AD_F_BANNER_COUNT"] = "Número de banners";
$MESS["AD_F_CLICKED"] = "Clicks";
$MESS["AD_F_CTR"] = "CTR (%)";
$MESS["AD_F_DATE_MODIFY"] = "Fecha de modifcación:";
$MESS["AD_F_DESCRIPTION"] = "Descripción";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_LAMP"] = "Indicador";
$MESS["AD_F_NAME"] = "Título";
$MESS["AD_F_OWNER"] = "ID del propietario, login o nombre";
$MESS["AD_F_SHOWN"] = "Mostrar";
$MESS["AD_F_SITE"] = "Sitio web";
$MESS["AD_F_VISITORS"] = "Visitantes:";
$MESS["AD_GREEN"] = "verde";
$MESS["AD_GREEN_ALT"] = "el contrato no está activo y no ha expirado";
$MESS["AD_LAMP"] = "Ind.";
$MESS["AD_MAX_CLICK_COUNT"] = "Clicks";
$MESS["AD_MAX_SHOW_COUNT"] = "Mostrar";
$MESS["AD_MODIFIED_BY"] = "Modificado por";
$MESS["AD_NAME"] = "Título";
$MESS["AD_OWNER"] = "Los usuarios que tienen acceso al contrato (propietarios)";
$MESS["AD_PAGES"] = "Contratos";
$MESS["AD_PAGE_TITLE"] = "Contratos de Publicidad";
$MESS["AD_RED"] = "rojo";
$MESS["AD_RED_ALT"] = "el contrato no está activo o expiró debido a sus limitaciones";
$MESS["AD_RIGHT_ADD"] = "Administrar banners:";
$MESS["AD_RIGHT_EDIT"] = "Modificar contrato:";
$MESS["AD_RIGHT_VIEW"] = "Ver estadísticas:";
$MESS["AD_SHOW_COUNT"] = "(SH) Mostrado";
$MESS["AD_SHOW_COUNT_MAX"] = "Máximo de impresiones";
$MESS["AD_SHOW_COUNT_SHORT"] = "SH:";
$MESS["AD_SITE"] = "Sitios web";
$MESS["AD_SORT"] = "Clasificación.";
$MESS["AD_STATISTICS"] = "Diagrama";
$MESS["AD_TILL"] = "hasta";
$MESS["AD_VIEW"] = "Ver";
$MESS["AD_VIEW_TITILE"] = "Ver parámetros de contratos";
$MESS["AD_VISITOR_COUNT"] = "(VS) Visitantes";
$MESS["AD_VISITOR_COUNT_MAX"] = "Máximo de visitantes";
$MESS["AD_VISITOR_COUNT_SHORT"] = "VS:";
$MESS["AD_WEIGHT"] = "Peso";
$MESS["DELETE_ERROR"] = "Error al eliminar el contrato";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_EDIT_ERROR"] = "Error al modificar el contrato";
?>