<?
$MESS["ADV_BANNER_LIST"] = "Lista de banners";
$MESS["ADV_EDIT_TITLE"] = "Editar tipo de banner";
$MESS["ADV_FLT_SEARCH"] = "Buscar";
$MESS["ADV_FLT_SEARCH_TITLE"] = "Ingrese el texto de búsqueda para";
$MESS["AD_ACTIVE"] = "Act.";
$MESS["AD_ADD"] = "Agregar tipo";
$MESS["AD_ADD_TITLE"] = "Agregar un nuevo tipo de banner";
$MESS["AD_ALL"] = "(todo)";
$MESS["AD_BANNERS"] = "Banners";
$MESS["AD_DATE_MODIFY"] = "Modificado";
$MESS["AD_DELETE_TYPE"] = "Eliminar tipo";
$MESS["AD_DELETE_TYPE_CONFIRM"] = "¿Está seguro que desea eliminar este tipo de publicidad y todos sus banners?";
$MESS["AD_DESCRIPTION"] = "Descripción";
$MESS["AD_EXACT_MATCH"] = "Utilizar coincidencias exactas";
$MESS["AD_F_ACTIVE"] = "Activo:";
$MESS["AD_F_DATE_MODIFY"] = "Modificado:";
$MESS["AD_F_DESCRIPTION"] = "Descripción:";
$MESS["AD_F_ID"] = "ID";
$MESS["AD_F_NAME"] = "Nombre:";
$MESS["AD_NAME"] = "Nombre";
$MESS["AD_NO"] = "no";
$MESS["AD_PAGES"] = "Tipos de banners";
$MESS["AD_PAGE_TITLE"] = "Tipo de banners";
$MESS["AD_SORT"] = "Clasificar.";
$MESS["AD_TYPE_EDIT"] = "Editar tipo";
$MESS["AD_TYPE_STATISTICS_VIEW"] = "Gráfico CTR para este tipo de banners";
$MESS["AD_TYPE_STATISTICS_VIEW_TITLE"] = "Ver gráfico CTR del contrato";
$MESS["AD_TYPE_VIEW"] = "Ver configuración de tipo";
$MESS["AD_TYPE_VIEW_SETTINGS"] = "Ver los parámetros del tipo";
$MESS["AD_YES"] = "si";
$MESS["DELETE_ERROR"] = "Un error ocurrió mientras se eliminaba";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_EDIT_ERROR"] = "Un error ocurrió mientras se actualizaba el elemento";
$MESS["SAVE_ERROR"] = "Un error ocurrió mientras se guardaba";
?>