<?
$MESS["ADV_BANNER"] = "Nombre del banner";
$MESS["ADV_BANNER_ID"] = "ID del banner";
$MESS["ADV_CONTRACT"] = "Nombre del contrato";
$MESS["ADV_CONTRACT_ID"] = "ID del contrato";
$MESS["ADV_DATE"] = "Fecha";
$MESS["ADV_DATE_TABLE_TITLE"] = "Registros";
$MESS["ADV_DAY_OF_WEEK"] = "Día de la semana";
$MESS["ADV_F_CLEAR"] = "Cancelar";
$MESS["ADV_F_CLEAR_TITLE"] = "Mostrar todos los registros";
$MESS["ADV_F_FIND"] = "Buscar";
$MESS["ADV_F_FIND_TITLE"] = "Encontrar registros con coincidencia exacta";
$MESS["ADV_F_NO_FIELDS"] = "Por favor complete los campos requeridos en el filtro";
$MESS["ADV_ID"] = "ID";
$MESS["ADV_NO_BANNERS_FOR_DIAGRAM"] = "No hay banners para mostrar sobre el diagrama";
$MESS["ADV_NO_BANNERS_FOR_GRAPHIC"] = "No hay banners para mostrar sobre el gráfico";
$MESS["ADV_NO_CONTRACTS_FOR_DIAGRAM"] = "No hay contratos para mostrar sobre el diagrama";
$MESS["ADV_NO_CONTRACTS_FOR_GRAPHIC"] = "No hay contratos para mostrar sobre el gráfico";
$MESS["ADV_NO_DATA_DIAGRAM"] = "No hay suficientes datos para dibujar un diagrama";
$MESS["ADV_NO_DATA_GRAPH"] = "No hay suficientes datos para dibujar un gráfico";
$MESS["AD_BANNER_DIAGRAM_PAGE_TITLE"] = "Diagrama de banners";
$MESS["AD_BANNER_DIAGRAM_TITLE"] = "Gráfico circular de Banners";
$MESS["AD_BANNER_GRAPH_PAGE_TITLE"] = "Gráficos de banners";
$MESS["AD_BANNER_SUM"] = "resumen gráfico de banners seleccionados";
$MESS["AD_BANNER_SUM_DIAGRAM"] = "Valor de resumen para los banners seleccionados";
$MESS["AD_BANNER_VIEW"] = "Ver parámetros del banner";
$MESS["AD_CLICK"] = "Clicks";
$MESS["AD_CLICK_DIAGRAM"] = "Clicks";
$MESS["AD_CLICK_GRAPH"] = "clicks";
$MESS["AD_CLICK_GRAPH_TITLE"] = "Gráfico de clicks";
$MESS["AD_COMMON_DIAGRAM_TITLE"] = "Gráfico circular común";
$MESS["AD_CONTRACT_DIAGRAM_PAGE_TITLE"] = "Diagrama de contratos";
$MESS["AD_CONTRACT_DIAGRAM_TITLE"] = "Gráfico circular de contratos";
$MESS["AD_CONTRACT_GRAPH_PAGE_TITLE"] = "Gráficos de contratos";
$MESS["AD_CONTRACT_SUM"] = "resumen gráfico de contratos seleccionado";
$MESS["AD_CONTRACT_SUM_DIAGRAM"] = "valor de resumen para los contratos seleccionados";
$MESS["AD_CONTRACT_VIEW"] = "Ver parámetros del contrato";
$MESS["AD_CTR"] = "CTR";
$MESS["AD_CTR_DIAGRAM"] = "CTR (%)";
$MESS["AD_CTR_GRAPH_TITLE"] = "Por-Porcentaje-Clicks (CTR) gráfico";
$MESS["AD_DAYS_TO_KEEP"] = "Días para mantener la dinámica de banner:";
$MESS["AD_EDIT"] = "modificar";
$MESS["AD_F_BANNERS"] = "Banners";
$MESS["AD_F_CONTRACTS"] = "Contratos";
$MESS["AD_F_GROUPS"] = "Grupos";
$MESS["AD_F_PERIOD"] = "Periodo";
$MESS["AD_F_WHAT_TO_SHOW"] = "Se mostrará gráfico";
$MESS["AD_GD_NOT_INSTALLED"] = "Librería GD no está instalada.";
$MESS["AD_GRAPH_TITLE"] = "Gráfico";
$MESS["AD_GROUP_DIAGRAM_TITLE"] = "Gráfico circular de grupos";
$MESS["AD_GROUP_SUM"] = "resumen gráfico de grupos seleccionados";
$MESS["AD_GROUP_SUM_DIAGRAM"] = "valor de resumen para los grupos seleccionados";
$MESS["AD_LAST_DAY"] = "Para el último día";
$MESS["AD_PAGE_TITLE"] = "Diagramas";
$MESS["AD_SEPARATED"] = "gráficos separados";
$MESS["AD_SERVER_TIME"] = "Tiempo del servidor:";
$MESS["AD_SET_EDIT"] = "Configurar el módulo de edición";
$MESS["AD_SHOW"] = "Mostrar";
$MESS["AD_SHOW_DIAGRAM"] = "Mostrar";
$MESS["AD_SHOW_GRAPH"] = "mostrar";
$MESS["AD_SHOW_GRAPH_TITLE"] = "Impresión gráfica";
$MESS["AD_SUMMA"] = "gráfico de resumen";
$MESS["AD_TYPE_VIEW"] = "Ver parámetros de los tipos de banners";
$MESS["AD_VISITOR"] = "Visitantes";
$MESS["AD_VISITOR_DIAGRAM"] = "Visitantes";
$MESS["AD_VISITOR_GRAPH"] = "visitantes (sum)";
$MESS["AD_VISITOR_GRAPH_TITLE"] = "Gráfico de visitantes";
?>