<?php
$MESS["ADV_BANNER_FILE"] = "Archivo";
$MESS["ADV_BANNER_FLASH"] = "Flash";
$MESS["ADV_BANNER_HTML"] = "Código HTML";
$MESS["ADV_BANNER_IMAGE"] = "Imagen";
$MESS["ADV_BANNER_NO_LINK"] = "Fijar enlaces sobre el Flash banner (Flash banner no contiene enlace interno)";
$MESS["ADV_FLASH_IMAGE"] = "Imagen alternativa";
$MESS["ADV_FLASH_VERSION"] = "Versión flash requerida";
$MESS["ADV_N"] = "No";
$MESS["ADV_NOT_SET"] = "(no especificado)";
$MESS["ADV_NO_LIMITS"] = "(Sin restricciones)";
$MESS["ADV_STAT_WHAT_ADD"] = "Agregar...";
$MESS["ADV_STAT_WHAT_CITY"] = "Ciudad";
$MESS["ADV_STAT_WHAT_COUNTRY"] = "País";
$MESS["ADV_STAT_WHAT_DELETE"] = "Borrar lo seleccionado";
$MESS["ADV_STAT_WHAT_QUESTION"] = "Mostrar sólo para los visitantes procedentes de las siguientes ubicaciones geográficas";
$MESS["ADV_STAT_WHAT_REGION"] = "Estado/Provincia";
$MESS["ADV_TYPE_VIEW"] = "Ver parámetros de tipos de banners";
$MESS["ADV_VIEW_PAGE"] = "Ver página";
$MESS["ADV_VIEW_UGROUP"] = "Ver parámetros de grupos de usuarios";
$MESS["ADV_Y"] = "Si";
$MESS["AD_ACTIONS"] = "Acciones";
$MESS["AD_ACTIVE"] = "Activo:";
$MESS["AD_ADD_NEW_BANNER"] = "Agregar nuevo banner";
$MESS["AD_ADD_NEW_BANNER_TITLE"] = "Agregar nuevo banner";
$MESS["AD_ADD_SLIDE"] = "Agregar slide";
$MESS["AD_ALL"] = "(Todo)";
$MESS["AD_ALL_1"] = "(a todo)";
$MESS["AD_ALL_VISITORS"] = "todos los visitantes";
$MESS["AD_APPLY"] = "Aplicar";
$MESS["AD_BACK_TO_BANNER_LIST"] = "Lista de banners";
$MESS["AD_BACK_TO_BANNER_LIST_TITLE"] = "Ir a la lista de banners";
$MESS["AD_BANNER_COPY"] = "Copiar banner";
$MESS["AD_BANNER_COPY_TITLE"] = "Copiar banner";
$MESS["AD_BANNER_EDIT"] = "Modificar configuración de banner";
$MESS["AD_BANNER_EDIT_TITLE"] = "Click para modificar parámetros del banner";
$MESS["AD_BANNER_STATISTICS"] = "Ver gráfico CTR del banner";
$MESS["AD_BANNER_STATISTICS_TITLE"] = "Ver gráfico CTR del banner";
$MESS["AD_BANNER_STATUS"] = "Estado del banner";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Ver configuración de banners";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Ver parámetros del banner";
$MESS["AD_BLANK_WINDOW"] = "_blanco (en una nueva ventana)";
$MESS["AD_CANCEL"] = "Cancelar";
$MESS["AD_CAN_USE_EVENT_GID"] = "En los parámetros de la URL puede utilizar la plantilla #EVENT_GID# que será sustituido cuando haga clic con la cadena de ID del visitante (utilizado por el módulo de estadísticas).";
$MESS["AD_CLICKED"] = "clicks:";
$MESS["AD_CLICK_COUNT"] = "Máximo de clicks:";
$MESS["AD_CLICK_COUNT_2"] = "<b>Clicks actuales</b><br> / máx. de clicks:";
$MESS["AD_COMMENTS"] = "Comentarios";
$MESS["AD_CONFIRMED_FIELDS"] = "El administrador puede necesitar aprobar modificaciones de estos campos (dependiendo de los ajustes del contrato).";
$MESS["AD_CONTRACT"] = "Contrato:";
$MESS["AD_CONTRACT_SETTINGS"] = "Ver configuración de contratos";
$MESS["AD_COUNTRY"] = "Mostrar sólo a visitantes de los siguientes países:";
$MESS["AD_CREATED"] = "Creado:";
$MESS["AD_CTR"] = "Por-Porcentaje-Click (CTR) (%):";
$MESS["AD_DELETE_BANNER"] = "Eliminar banner";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "¿Está seguro que desea eliminar este banner?";
$MESS["AD_DELETE_BANNER_ERROR"] = "Error al eliminar el banner";
$MESS["AD_DELETE_BANNER_TITLE"] = "Eliminar el banner actual";
$MESS["AD_EDIT_NOT_FIX"] = "Usted no ha configurado la opción &quot;No haga seguimiento de las impresiones del banner o para cualquiera de los otros banners; en las configuraciones del módulo de publicidad. Las impresiones del banner no pueden ser rastreadas (sin tener en cuenta las configuraciones individuales del banner).";
$MESS["AD_EDIT_RECORD"] = "Banner # #ID#";
$MESS["AD_ERROR_INCORRECT_ID"] = "No fue encontrado el banner";
$MESS["AD_EXTENDED_MODE"] = "Modo avanzado";
$MESS["AD_FIX_SHOW"] = "Seguimiento de impresiones del banner:";
$MESS["AD_FLASH_JS"] = "Insertar flash con JavaScript";
$MESS["AD_FLASH_JS_DESCRIPTION"] = "(permite mostrar la imagen alternativa en caso que el Flash no este instalado o este desabilitado):";
$MESS["AD_FLASH_TRANSPARENT"] = "Transparencia";
$MESS["AD_FRIDAY"] = "Vie";
$MESS["AD_GREEN_ALT"] = "Mostrar en este sitio web.";
$MESS["AD_GROUP"] = "Banner de grupo:";
$MESS["AD_HIDE"] = "Contraer";
$MESS["AD_HTML_ALT"] = "Puede usar hasta 5 números al azar con los siguientes nombres en el campo \"Código de banner\"<br>";
$MESS["AD_IMAGE"] = "Imagen:";
$MESS["AD_IMAGE_ALT"] = "Texto sugerido para la imagen (ALT):";
$MESS["AD_INS_TEMPL"] = "Usar plantilla";
$MESS["AD_JQUERY_WARNING"] = "Nivo Slider requiere jQuery.";
$MESS["AD_KEYWORDS"] = "Palabras claves:";
$MESS["AD_KEYWORDS_ALT"] = "Iniciar cada palabra clave en una nueva línea.";
$MESS["AD_MODIFIED"] = "Modificado:";
$MESS["AD_MONDAY"] = "Lun";
$MESS["AD_NAME"] = "Nombre:";
$MESS["AD_NEW_RECORD"] = "Nuevo banner";
$MESS["AD_NEW_VISITORS_ONLY"] = "sólo nuevos visitantes";
$MESS["AD_NOTE_2"] = "Las impresiones del banner &quot; el parametro evenly&quot; no coincide con el &quot; Días y hora para mostrar&quot; configuraciones.";
$MESS["AD_NOT_SHOW_PAGES"] = "Secciones y páginas<br>donde no mostrar el banner:";
$MESS["AD_OR"] = "Mostrar/ocultar el código HTML adicional banner";
$MESS["AD_PAGES_ALT1"] = "Utilice una nueva línea para separar varias páginas.<br>Dejando el campo vacío mostrará el objeto en todas partes.<br>Utilice el carácter \"%\" como comodín.";
$MESS["AD_PARENT_WINDOW"] = "_principal (del conjunto de marcos actual)";
$MESS["AD_PREVIEW"] = "Vista previa";
$MESS["AD_RED_ALT"] = "No mostrar en este sitio web.";
$MESS["AD_RENAME_DIALOG"] = "Cambiar el nombre del banner";
$MESS["AD_RESET_COUNTER"] = "resetear:";
$MESS["AD_RETURNED_VISITORS_ONLY"] = "sólo a visitantes que retornan";
$MESS["AD_SATURDAY"] = "Sáb";
$MESS["AD_SELECT_COLOR"] = "Seleccionar el color";
$MESS["AD_SELECT_WHAT_YOU_NEED"] = "(selección requerida)";
$MESS["AD_SELF_WINDOW"] = "_uniforme (en la ventana actual)";
$MESS["AD_SEND_EMAIL"] = "Notificar a propietarios del contrato: ";
$MESS["AD_SHOW"] = "Expandir";
$MESS["AD_SHOWN"] = "mostrar:";
$MESS["AD_SHOWS_FOR_VISITOR"] = "Mostrar máximo a un sólo visitante:";
$MESS["AD_SHOW_COUNT"] = "Máximo de muestra:";
$MESS["AD_SHOW_COUNT_2"] = "<b>Muestra actual</b><br> / máx. a mostrar:";
$MESS["AD_SHOW_INTERVAL"] = "Mostrar periodo";
$MESS["AD_SHOW_PAGES"] = "Secciones y páginas<br>para mostrar el banner:";
$MESS["AD_SITE"] = "Sitios web:";
$MESS["AD_SITE_ALT"] = "Ver parámetros del sitio web";
$MESS["AD_SLIDE"] = "Slide";
$MESS["AD_SLIDE_NAME"] = "Nombre";
$MESS["AD_STAT"] = "Regisrtrar clicks en el módulo de Estadísticas";
$MESS["AD_STATUS"] = "Estado:";
$MESS["AD_STATUS_COMMENTS"] = "Estados de comentarios:";
$MESS["AD_STAT_ADV"] = "Mostrar a visitantes bajo campañas publicitarias:";
$MESS["AD_SUNDAY"] = "Dom";
$MESS["AD_TAB_ACCESS"] = "Acceso";
$MESS["AD_TAB_BANNER"] = "Banner";
$MESS["AD_TAB_COMMENT"] = "Comentarios";
$MESS["AD_TAB_CONTRACT"] = "Banner";
$MESS["AD_TAB_LIMIT"] = "Restricciones";
$MESS["AD_TAB_TARGET"] = "Orientación";
$MESS["AD_TAB_TITLE_BANNER"] = "Configuración de banner";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Configuración de banners";
$MESS["AD_TEXT"] = "Texto";
$MESS["AD_THURSDAY"] = "Jue";
$MESS["AD_TOP_WINDOW"] = "_superior (en la ventana superior)";
$MESS["AD_TUESDAY"] = "Mar";
$MESS["AD_TYPE"] = "Tipo:";
$MESS["AD_UNIFORM"] = "Distribuir las impresiones del banner uniformemente: ";
$MESS["AD_URL"] = "URL:";
$MESS["AD_URL_TARGET"] = "Apuntar URL (&lt;a target=)";
$MESS["AD_USER_ALT"] = "Ver parámetros de usuarios";
$MESS["AD_USER_GROUPS"] = "Grupo de usuarios:";
$MESS["AD_USER_GROUP_N"] = "No mostrar banner a grupos seleccionados";
$MESS["AD_USER_GROUP_Y"] = "Mostrar banner sólo a grupos seleccionados";
$MESS["AD_VISITORS"] = "visitantes:";
$MESS["AD_VISITORS_TYPE"] = "Mostrar a visitantes:";
$MESS["AD_VISITOR_COUNT"] = "Máximo de espectadores:";
$MESS["AD_VISITOR_COUNT_2"] = "<b>Vista actual</b><br> / máx. vistas:";
$MESS["AD_WEDNESDAY"] = "Mié";
$MESS["AD_WEEKDAY"] = "Días y hora de presentación:";
$MESS["AD_WEIGHT"] = "Peso (prioridad):";
$MESS["AD_WHAT"] = "Media";
$MESS["AD_WHEN"] = "Mostrar intervalo de tiempo";
$MESS["AD_WHERE"] = "Mostrar espectadores";
