<?
$MESS["FLOW_COMPARE"] = "Comparar";
$MESS["FLOW_COMPARE_ALERT"] = "Selecciona 2 documentos a comparar.";
$MESS["FLOW_DATE_MODIFY"] = "Modificado";
$MESS["FLOW_DELETE"] = "Eliminar";
$MESS["FLOW_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar el registro del historial del documento?";
$MESS["FLOW_DOCUMENT"] = "ID del documento";
$MESS["FLOW_FILENAME"] = "Nombre del archivo";
$MESS["FLOW_F_BODY"] = "Contenido";
$MESS["FLOW_F_DATE_MODIFY"] = "Modificado";
$MESS["FLOW_F_DOCUMENT"] = "ID del documento";
$MESS["FLOW_F_FILENAME"] = "Nombre de archivo";
$MESS["FLOW_F_LOGIC"] = "Lógica entre campos";
$MESS["FLOW_F_MODIFIED_BY"] = "Modificado por (ID)";
$MESS["FLOW_F_STATUS"] = "Estatus del documento";
$MESS["FLOW_F_TITLE"] = "Título";
$MESS["FLOW_MODIFIED_BY"] = "Modificado por";
$MESS["FLOW_PAGES"] = "Cambios";
$MESS["FLOW_PAGE_TITLE"] = "Cambiar historial";
$MESS["FLOW_RECORDS_LIST"] = "Lista de documentos";
$MESS["FLOW_SITE_ID"] = "Sitio Web";
$MESS["FLOW_STATUS"] = "Estatus";
$MESS["FLOW_STATUS_ALT"] = "Ver información de estatus";
$MESS["FLOW_TITLE"] = "Título";
$MESS["FLOW_USER_ALT"] = "Ver información de usuarios";
$MESS["FLOW_VIEW"] = "Vista";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ALL"] = "(todos)";
$MESS["MAIN_FIND"] = "Buscar";
$MESS["MAIN_FIND_TITLE"] = "Introduzca el texto a buscar";
?>