<?
$MESS["FLOW_ACCESS_DENIED"] = "Usted no tiene suficientes permisos para acceder a \"#FILENAME#\"";
$MESS["FLOW_ACCESS_DENIED_FOR_FILE_WRITE"] = "Usted no cuenta con los permisos suficientes para crear el archivo \"#FILENAME#\" (usted debe tener permisos de escritura para este archivo o para este directorio)";
$MESS["FLOW_COMMENTS"] = "Comentario";
$MESS["FLOW_COMMENTS_TITLE"] = "Comentarios del documento";
$MESS["FLOW_DATE_ENTER"] = "Creado:";
$MESS["FLOW_DATE_LOCK"] = "Bloqueado";
$MESS["FLOW_DATE_MODIFY"] = "Modificado:";
$MESS["FLOW_DEL"] = "Eliminar";
$MESS["FLOW_DELETE_DOCUMENT"] = "Eliminar el actual documento";
$MESS["FLOW_DELETE_DOCUMENT_CONFIRM"] = "¿Está seguro que desea eliminar este documento?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "El documento está publicado y no puede ser modificado.";
$MESS["FLOW_DOCUMENT_LOCKED"] = "El documento está temporalmente bloqueado por el usuario # #ID# (#DATE#)";
$MESS["FLOW_DOCUMENT_NOT_FOUND"] = "El ID del documento es incorrecto, o el documento no puede ser encontrado en la base de datos.";
$MESS["FLOW_DOWNLOAD_FILE"] = "Descargar archivo";
$MESS["FLOW_EDIT_RECORD"] = "Editar documento";
$MESS["FLOW_EDIT_RECORD_TIT"] = "Editar el contenido del documento";
$MESS["FLOW_EDIT_SITE"] = "Sitio web:";
$MESS["FLOW_ERROR"] = "Error! ";
$MESS["FLOW_ERROR_WRONG_STATUS"] = "Usted no tiene suficientes permisos para guardar documentos en este estado.";
$MESS["FLOW_FILENAME"] = "Nombre";
$MESS["FLOW_FILENAME_EXIST"] = "El documento llamado \"#FILENAME#\" está en uso.";
$MESS["FLOW_FILEUPLOAD_ACCESS_DENIED"] = "Permisos insuficientes para crear un archivo";
$MESS["FLOW_FILEUPLOAD_FILE"] = "Nombre del archivo local";
$MESS["FLOW_FILEUPLOAD_FILE_CREATE_ERROR"] = "Error al crear archivo";
$MESS["FLOW_FILEUPLOAD_NAME"] = "Nombre del archivo cargado en el servidor";
$MESS["FLOW_FILEUPLOAD_PHPERROR"] = "Usted no tiene permisos suficientes para cargar el archivo ejecutable.";
$MESS["FLOW_FILE_ALREADY_EXIST"] = "El campo \"#FILE#\" ya fue cargado en el documento.";
$MESS["FLOW_FILE_NAME_NOT_VALID"] = "Nombre de archivo no válido.";
$MESS["FLOW_FILE_TIMESTAMP"] = "Cargado";
$MESS["FLOW_FORGOT_FILENAME"] = "Ingrese el \"Nommbre completo del archivo\"";
$MESS["FLOW_FULL_FILENAME"] = "Nombre completo del archivo:";
$MESS["FLOW_INCORRECT_FILETYPE"] = "Tipo incorrecto del archivo";
$MESS["FLOW_MIN_RIGHTS"] = "Los permisos del \"Workflow\" son escenciales para este archivo.";
$MESS["FLOW_NEW_DOCUMENT"] = "Crear un nuevo documento";
$MESS["FLOW_NEW_RECORD"] = "Nuevo documento";
$MESS["FLOW_NOT_ENOUGH_RIGHTS"] = "Usted no tiene permisos suficientes para editar el documento # #ID# en su actual estatus.";
$MESS["FLOW_PHP_IS_NOT_AVAILABLE"] = "Usted no tiene permisos suficientes para usar PHP.";
$MESS["FLOW_PUBLISHED_SUCCESS"] = "El documento fue publicado con éxito.";
$MESS["FLOW_RECORDS_LIST"] = "Lista de documentos";
$MESS["FLOW_SIZE"] = "Tamaño";
$MESS["FLOW_STATUS"] = "Estatus:";
$MESS["FLOW_TEMPLATE"] = "Plantilla:";
$MESS["FLOW_TEXT"] = "Texto";
$MESS["FLOW_TITLE"] = "Título:";
$MESS["FLOW_UPLOADED_BY"] = "Cargado por";
$MESS["FLOW_UPLOADED_FILES"] = "Archivos cargados";
$MESS["FLOW_UPLOADED_FILES_TITLE"] = "Archivos cargados";
$MESS["FLOW_USER_ALT"] = "Ver información acerca del usuario";
$MESS["FLOW_VIEW_IMAGE"] = "Ver archivo";
$MESS["FLOW_VIEW_RECORD"] = "Ver documento # #ID#";
?>