<?
$MESS["FLOW_ADD"] = "Agregar";
$MESS["FLOW_DATE_MODIFY"] = "Modificado";
$MESS["FLOW_DELETE"] = "Eliminar";
$MESS["FLOW_DELETE_CONFIRM"] = "¿Está seguro que desea remover el documento del workflow?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "El documento # #ID# no puede ser modificado";
$MESS["FLOW_DOCUMENT_LOCKED"] = "El documento # #DID# está temporalmente bloqueado por el usuario # #ID# (#DATE#)";
$MESS["FLOW_EDIT"] = "Modificar";
$MESS["FLOW_FILENAME"] = "Nombre de archivo";
$MESS["FLOW_F_BODY"] = "Contenido:";
$MESS["FLOW_F_DATE_MODIFY"] = "Modificado";
$MESS["FLOW_F_FILENAME"] = "Nombre del archivo:";
$MESS["FLOW_F_ID"] = "ID del documento:";
$MESS["FLOW_F_LOCK_STATUS"] = "Indicador de accesos al documento:";
$MESS["FLOW_F_LOGIC"] = "Lógica entre campos";
$MESS["FLOW_F_MODIFIED_BY"] = "Modificado por:";
$MESS["FLOW_F_SITE"] = "Sitio web";
$MESS["FLOW_F_STATUS"] = "Estatus:";
$MESS["FLOW_F_TITLE"] = "Título:";
$MESS["FLOW_GREEN"] = "verde";
$MESS["FLOW_GREEN_ALT"] = "modificable";
$MESS["FLOW_HISTORY"] = "Historial";
$MESS["FLOW_HISTORY_FILE"] = "Historial del archivo";
$MESS["FLOW_LIST_SITE"] = "Sitio web";
$MESS["FLOW_LIST_SITE_ALL"] = "(todo)";
$MESS["FLOW_LOCK_STATUS"] = "Ind.";
$MESS["FLOW_MODIFIED_BY"] = "Modificado por";
$MESS["FLOW_PAGES"] = "Documentos";
$MESS["FLOW_PAGE_TITLE"] = "Lista del documento ";
$MESS["FLOW_PREVIEW"] = "Previo";
$MESS["FLOW_RED"] = "rojo";
$MESS["FLOW_RED_ALT"] = "temporalmente bloqueado (siendo editado en este momento)";
$MESS["FLOW_SITE"] = "Sitio web";
$MESS["FLOW_STATUS"] = "Estatus";
$MESS["FLOW_TITLE"] = "Título";
$MESS["FLOW_UNLOCK"] = "Desbloquear";
$MESS["FLOW_UNLOCK_CONFIRM"] = "¿Está seguro que desea desbloquear el documento?";
$MESS["FLOW_UNLOCK_S"] = "desbloquear";
$MESS["FLOW_VIEW"] = "Vista";
$MESS["FLOW_YELLOW"] = "amarillo";
$MESS["FLOW_YELLOW_ALT"] = "bloqueado por usted (no olvide desbloquearlo)";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Comprobado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ALL"] = "(todos)";
$MESS["MAIN_FIND"] = "Buscar";
$MESS["MAIN_FIND_TITLE"] = "Introduzca el texto a buscar";
?>