<?php
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_ASSIGNED_TITLE"] = "Відповідальний";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_BANK_DETAIL_TITLE"] = "Банківські реквізити";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_EMAIL_TITLE"] = "Email";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_NAME"] = "Клієнт";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_PHONE_TITLE"] = "Телефон";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_WEB_TITLE"] = "Сайт";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMMENT"] = "Створений новий документ <a class=\"document-title-link\">#TITLE#</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CUSTOMER_REQUISITE_TITLE"] = "Реквізити клієнта";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_EDIT_MY_COMPANY"] = "<a href=\"#URL#\" target='_blank'>Редагувати поля моєї компанії</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_LEAD_TITLE"] = "Лід";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_MY_COMPANY_TITLE"] = "Моя компанія";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PAYMENT_QR_CODE_TITLE"] = "QR-код для оплати";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_PULIC_LINK_VIEWED"] = "Клієнт перейшов на сторінку документа <a class=\"document-title-link\">#TITLE#</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_EMPTY_FIELDS"] = "Не заповнені поля печаток та підписів.";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_NO_TEMPLATE"] = "В шаблоні немає печаток та підписів.";
$MESS["DOCGEN_TAX_INCLUDED"] = "ПДВ включено в ціну";
$MESS["DOCGEN_TAX_INCLUDED_NOT_VAT"] = "Податок (не ПДВ) включено в ціну";
$MESS["DOCGEN_TAX_NOT_INCLUDED"] = "ПДВ не включено в ціну";
$MESS["DOCGEN_TAX_NOT_INCLUDED_NOT_VAT"] = "Податок (не ПДВ) не  включено в ціну";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_NO"] = "Ні";
$MESS["DOCGEN_UF_TYPE_BOOLEAN_YES"] = "Так";
