<?
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_BEGINDATE_TITLE"] = "Дата виставлення";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CLOSEDATE_TITLE"] = "Термін";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_COMMENTS_TITLE"] = "Коментар";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACTS_TITLE"] = "Контакти";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTENT_TITLE"] = "Зміст";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CURRENCY_ID_TITLE"] = "Ід валюти";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_CREATE_TITLE"] = "Дата створення";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_MODIFY_TITLE"] = "Дата зміни";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DEAL_TITLE"] = "Угода";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LEAD_TITLE"] = "Лід";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LOCATION_ID_TITLE"] = "Ід місцезнаходження";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_OPPORTUNITY_TITLE"] = "Сума";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERMS_TITLE"] = "Зміст";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERM_TITLE"] = "Умови";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE"] = "Пропозиція";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_TITLE"] = "Заголовок";
?>