<?php
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_GROUP_TYPE_GENERAL"] = "Dla wszystkich etapów i lejków";
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_GROUP_TYPE_JUNK"] = "Niepowodzenie";
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_GROUP_TYPE_PIPELINE"] = "W toku + powodzenie";
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_REQUIRED_FULL"] = "Wymagany od etapu";
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_REQUIRED_FULL_1"] = "Wymagany na etapie";
$MESS["CRM_FIELD_ATTRIBUTE_MANAGER_STAGE_CAPTION_REQUIRED_SHORT"] = "Wymagany";
