<?php
$MESS["TASK_BINDING_CALENDAR_SECTION"] = "Seção de Calendário";
$MESS["TASK_BINDING_CALENDAR_TYPE"] = "Tipo de calendário";
$MESS["TASK_NAME_CALENDAR_ACCESS"] = "Acesso total";
$MESS["TASK_NAME_CALENDAR_DENIED"] = "Acesso negado";
$MESS["TASK_NAME_CALENDAR_EDIT"] = "Editar calendários e eventos";
$MESS["TASK_NAME_CALENDAR_TYPE_ACCESS"] = "Acesso total";
$MESS["TASK_NAME_CALENDAR_TYPE_DENIED"] = "Acesso negado";
$MESS["TASK_NAME_CALENDAR_TYPE_EDIT"] = "Editar calendários e eventos";
$MESS["TASK_NAME_CALENDAR_TYPE_VIEW"] = "Ver";
$MESS["TASK_NAME_CALENDAR_VIEW"] = "Ver";
$MESS["TASK_NAME_CALENDAR_VIEW_TIME"] = "Ver disponibilidade";
$MESS["TASK_NAME_CALENDAR_VIEW_TITLE"] = "Ver disponibilidade e nomes";
$MESS["TASK_NAME_LOCATION_CALENDAR_EDIT"] = "Editar";
$MESS["TASK_NAME_LOCATION_CALENDAR_TYPE_EDIT"] = "Editar";
$MESS["TASK_NAME_LOCATION_CALENDAR_TYPE_VIEW"] = "Ver e reservar";
