<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "Le lien public a été copié dans le Presse-papiers";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">Remplir ou éditer</a>
<span class=\"docs-preview-details-text\">les mentions de ma société</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Télécharger au format :";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Éditer le document";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Éditer le modèle";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Commentaire";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "Aucun fichier disponible à envoyer";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Recevoir le paiement";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Génération du document";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "L'aperçu du PDF est en cours de création";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Vous pouvez maintenant télécharger le document en tant que fichier DOCX ou envoyer le lien au client";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "Le document est désormais disponible au format DOCX. Vous pouvez recevoir un lien vers un document, le télécharger ou l'envoyer à votre client.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "L'image du document et la version PDF prendront environ 20 secondes";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Lien public";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Marche";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "Code QR de paiement";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Informations sur mon entreprise";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Envoyer";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "via e-mail";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "via sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Afficher le document complet";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "avec signatures et cachet";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Cachet et signature";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Abonnement";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Un lien public est requis pour envoyer un SMS";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Impossible de trouver la version PDF du document. La conversion du fichier peut avoir échoué.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Veuillez patienter jusqu'à la fin de la conversion";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Impossible de générer un fichier PDG pour le document.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Réessayer";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Veuillez réessayer plus tard.";
