<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Entreprise";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Transaction";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospect";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Une erreur s'est produite lors de la suppression de l'élément.";
$MESS["TASKS_TEMPLATES_NO"] = "Non";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Copier";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Ajouter une sous-tâche pour le modèle";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Créer une tâche à l'aide d'un modèle";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Supprimer";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Modifier";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Afficher";
$MESS["TASKS_TEMPLATES_TITLE"] = "Modèles de tâches";
$MESS["TASKS_TEMPLATES_YES"] = "Oui";
$MESS["TASKS_TEMPLATE_ADD"] = "Ajouter";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "dans #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER2"] = "dans #AFTER#";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "Non";
