<?php
$MESS['CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE'] = 'Общие';
$MESS['CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE'] = 'Товары';
$MESS['CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_Y'] = 'Проведён';
$MESS['CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N'] = 'Черновик';
$MESS['CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_CANCELLED'] = 'Отменён';
$MESS['CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT'] = 'Реализация';
$MESS['CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE'] = 'Прямо сейчас вы создаёте документ реализации...';
$MESS['CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON'] = 'Сохранить и провести';
$MESS['CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON'] = 'Провести документ';
$MESS['CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON'] = 'Отменить проведение';
$MESS['CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_INFO'] = 'Склад';
$MESS['CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AMOUNT'] = 'Количество на складе';
$MESS['CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AVAILABLE_AMOUNT'] = 'Доступный остаток';
$MESS['CRM_STORE_DOCUMENT_DETAIL_LINK_COPIED'] = 'Ссылка на документ скопирована в буфер обмена';
$MESS['CRM_STORE_DOCUMENT_OPEN_DOCUMENT'] = 'Посмотреть';
$MESS['CRM_STORE_DOCUMENT_SAVE_AND_CONDUCT_NOTIFICATION'] = 'Документ проведен';
$MESS['CRM_STORE_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE'] = 'Цена продажи';
$MESS['CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TITLE'] = 'Доступный остаток';
$MESS['CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TEXT'] = 'Количество товара на складе, доступное для реализации в этой сделке';
