<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Obserwuj";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Obserwuj tę ofertę (wydarzenia oferty będą widoczne na twojej Aktualności)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Nie obserwuj";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Nie obserwuj tej oferty (wydarzenia oferty nie będą widoczne na twojej Aktualności)";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["QUOTE_ADD"] = "Utwórz nową ofertę";
$MESS["QUOTE_ADD_ACTIVITY"] = "Dodawanie";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Dodawanie";
$MESS["QUOTE_ADD_CALENDAR"] = "Zaplanuj połączenie telefoniczne lub spotkanie";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Dodaj nowy element do kalendarza";
$MESS["QUOTE_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Utwórz nowe połączenie telefoniczne";
$MESS["QUOTE_ADD_EVENT"] = "Dodaj wydarzenie";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Dodaj wydarzenie do oferty";
$MESS["QUOTE_ADD_MEETING"] = "Nowe spotkanie";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Utwórz nowe spotkanie";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Wyślij wiadomość";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Utwórz i wyślij wiadomość";
$MESS["QUOTE_ADD_TASK"] = "Nowe zadanie";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Nowe zadanie";
$MESS["QUOTE_ADD_TITLE"] = "Utwórz nową ofertę";
$MESS["QUOTE_COPY"] = "Kopiuj";
$MESS["QUOTE_COPY_TITLE"] = "Kopiuj ofertę";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Generuj: ";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Nie pokazuj tego ponownie.";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Kliknij aby generować deal lub fakturę dla tej oferty. Wybierz odpowiednią opcję w rozwijanym menu.";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Generuj dla tej oferty";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Stwórz deal i fakturę używając oferty";
$MESS["QUOTE_DELETE"] = "Usuń ofertę";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Usuń";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Na pewno chcesz usunąć ofertę?";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Usuń ofertę";
$MESS["QUOTE_DELETE_TITLE"] = "Usuń ofertę";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na podstawie oferty";
$MESS["QUOTE_EDIT"] = "Edytuj";
$MESS["QUOTE_EDIT_TITLE"] = "Edytuj ofertę";
$MESS["QUOTE_EXPORT"] = "Eksport ofert";
$MESS["QUOTE_EXPORT_CSV"] = "Eksport ofert do pliku CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Eksport ofert do pliku CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Eksport ofert do Exela";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Eksport ofert do Exela";
$MESS["QUOTE_EXPORT_TITLE"] = "Eksport ofert";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Akcje";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Wydrukuj wycenę lub wyślij ją przez e-mail przy użyciu starszej metody";
$MESS["QUOTE_LIST"] = "Wyświetl wszystkie oferty";
$MESS["QUOTE_LIST_TITLE"] = "Wyświetl wszystkie oferty";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Wyślij przez e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Wyślij ofertę przez e-mail";
$MESS["QUOTE_PAYMENT_HTML"] = "Drukuj";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Drukuj zwykłą ofertę";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Drukuj ofertę bez pieczęci lub podpisów";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Drukuj ofertę";
$MESS["QUOTE_PAYMENT_PDF"] = "Pobierz PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Pobierz zwykłą fakturę w PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Pobierz fakturę w PDF bez pieczęci i podpisów";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Pobierz ofertę w PDF";
$MESS["QUOTE_REGISTER_CALL"] = "Rejestr połączeń telefonicznych";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Rejestr połączeń telefonicznych";
$MESS["QUOTE_SHOW"] = "Wyświetl";
$MESS["QUOTE_SHOW_TITLE"] = "Wyświetl ofertę";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Wyeksportuj wszystkie pola ofert";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Eksportuj szczegółowe SKU";
$MESS["QUOTE_STEXPORT_SUMMARY"] = "Zostanie utworzony plik eksportu ofert. Eksport dużej ilości danych może zająć nieco czasu.";
