<?php
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Habilitar imágenes en los comentarios para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todo";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nadie";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuarios Registrados";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar mensaje de Código Simbólico como ID";
$MESS["BPC_COMMENT_AJAX_POST"] = "Usar el AJAX para comentarios";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video En los Comentarios";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Alto Máx. de la Imagen";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho Máx. de la Imagen";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Deshabilitar Enlaces En Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anónimo";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridad Mínima Requerida Para Usar Enlaces En Los Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nadie";
$MESS["BPC_SHOW_SPAM"] = "Poner disponible el enlace \"Comentarios / Spam\" para los Administradores";
$MESS["BPC_USE_CUT"] = "Use [CUT] para mensajes";
$MESS["BPE_ALLOW_POST_MOVE"] = "Habilitar Movimiento de Posts entre Blogs";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Ruta al Blog en el Blog";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Página de Borradores del Blog";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Página de Post del Blog";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Página de edición de mensajes del Blog";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Página del blog del grupo de redes sociales";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Página de borradores del blog del grupo de redes sociales";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Página de publicación del blog del grupo de redes sociales";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Página de editor de blog de grupo de red social";
$MESS["BPE_USE_GOOGLE_CODE"] = "Usar tecnología de traducción externa para códigos en mensajes";
$MESS["EC_P_FRI_F"] = "Viernes";
$MESS["EC_P_MON_F"] = "Lunes";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_P_THU_F"] = "Jueves";
$MESS["EC_P_TUE_F"] = "Martes";
$MESS["EC_P_WEN_F"] = "Miércoles";
$MESS["F_AJAX_POST"] = "Usar AJAX en los diálogos";
$MESS["F_SHOW_VOTE"] = "Habilitar Encuestas";
$MESS["F_THEMES"] = "Temas";
$MESS["F_THEME_BEIGE"] = "Crema";
$MESS["F_THEME_BLUE"] = "Azul";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Gris";
$MESS["F_THEME_GREEN"] = "Verde";
$MESS["F_THEME_ORANGE"] = "Naranja";
$MESS["F_THEME_RED"] = "Rojo";
$MESS["F_THEME_WHITE"] = "Blanco";
$MESS["F_VOTE_CHANNEL_ID"] = "Encuesta del Grupo";
$MESS["F_VOTE_GROUP_ID"] = "Grupos de usuarios permitidos para Crear Encuestas";
$MESS["F_VOTE_SETTINGS"] = "Configuraciones de Encuesta";
$MESS["F_VOTE_TEMPLATE"] = "Plantilla de la encuesta";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Luz";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Página índice";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_MAX_VOTE"] = "Máxima calificación";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Álbums por página";
$MESS["IBLOCK_VOTE_NAMES"] = "Leyenda de la calificación";
$MESS["INTL_TASK_FORUM_ID"] = "Foro de Discusión";
$MESS["INT_TASKS_GROUP"] = "Tareas";
$MESS["P_APPLET_LAYOUT"] = "Diseño de cargador masivo";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla standart";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Plantilla simplificada";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_ORIGINAL_SIZE"] = "Siempre limite el tamaño original de la imagen (px, \"0\" quita los límites)";
$MESS["P_SHOW_WATERMARK"] = "Mostrar plantilla del sello de agua ";
$MESS["P_SLIDER_COUNT_CELL"] = "Número de fotos en el slider";
$MESS["P_TEMLATE_DEFAULT"] = ".predeterminado";
$MESS["P_TEMLATE_TABLE"] = "tabla";
$MESS["P_TEMPLATE"] = "Plantilla de la lista de fotos";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Fotos por fila";
$MESS["P_UPLOADER_TYPE"] = "Tipo de cargador";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Cargador Masivo (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Cargador Masivo (Flash)";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Cargador HTML5";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin #,ejem FF00EE)";
$MESS["P_WATERMARK_FILE"] = "Nombre de la ruta del archivo de la Imagen (en relación con la raíz del sitio web)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Diseño de imagen";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Mosaico";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Expandir";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como es";
$MESS["P_WATERMARK_POSITION"] = "Posición del sello de agua";
$MESS["P_WATERMARK_POSITION_BC"] = "Central inferior";
$MESS["P_WATERMARK_POSITION_BL"] = "Inferior izquierdo";
$MESS["P_WATERMARK_POSITION_BR"] = "Inferior derecho";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_ML"] = "Izquierda";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_TC"] = "Centro superior";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior izquierda";
$MESS["P_WATERMARK_POSITION_TR"] = "Superior derecha";
$MESS["P_WATERMARK_RULES"] = "Sello de agua";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprima sello de agua";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo define el usuario";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (por ciento de tamaño de imagen)";
$MESS["P_WATERMARK_TEXT"] = "Texto del sello de agua";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparencia del sello de agua";
$MESS["P_WATERMARK_TYPE"] = "Tipo de sello de agua";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["RATING_TYPE"] = "Diseño de botones Calificar";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/Dejó de gustarme (imagen)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/Dejó de gustarme (texto)";
$MESS["SHOW_RATING"] = "Usar Calificaciones";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["SONET_ACTION_VAR"] = "Nombre de la variable de acción";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Período del servidor de encuestas (sec)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Ancho del álbum de foto (px)";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Ancho de la Miniatura (px)";
$MESS["SONET_ALLOW_RATING_SORT"] = "Respetar Calificación En el ordenamiento de la Lista de Usuarios";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupo del blog para blogs";
$MESS["SONET_BLOG_SETTINGS"] = "Configuraciones del Blog";
$MESS["SONET_CACHE_TIME_LONG"] = "Duración del Caché para otras páginas";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Habilitar reservaciones del salón de reuniones cuando se creen eventos";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Permitir Calendarios favoritos ";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Permitidos a reservar el Salón de reuniones de video cuando creen eventos";
$MESS["SONET_CALENDAR_EV_DESC"] = "Descripción";
$MESS["SONET_CALENDAR_EV_FROM"] = "Activar desde";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nombre";
$MESS["SONET_CALENDAR_EV_TO"] = "Fecha final";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Block de información para el calendario de eventos del grupo";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Invitados";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Tipo de Block de Información para calendario de eventos";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Prioridad";
$MESS["SONET_CALENDAR_LOCATION"] = "Ubicación";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texto de la invitación";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Plantilla de Ruta de la Vista del salón de reuniones ";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Plantilla de ruta para el Salón de reuniones de Video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Plantilla de Ruta a la video conferencia";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Dispara campos para resetear estatus de toso los usuarios, para así poderlos reinvitar.";
$MESS["SONET_CALENDAR_REPEATING"] = "Parámetros de evento recurrente";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Block de Información de las reservaciones del salón de reuniones";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupos de usuarios permitidos a usar los salones de reuniones cuando creen eventos";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocks de información para Calendarios favoritos ";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Calendario actual del usuario se pueden agregar a favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Calendarios del Grupo pueden ser agregados a favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_IBLOCK_ID"] = "Blocks de información para calendarios del Grupo";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Calendario actual del usuario se pueden agregar a favoritos";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Block de información para Calendario de Eventos del usuario";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Block de información para Salón de reuniones de Video";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuarios permitidos para usar el salón de reuniones cuando creen eventos";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Días del fin de semana";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Hora de término día de trabajo ";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Hora de inicio de jornada de trabajo";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Feriados";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Propietario puede cambiar perfil de usuario y gadgets de la página";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de día y fecha";
$MESS["SONET_EDITABLE_FIELDS"] = "Propiedades editables";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Configuraciones del calendario de evento";
$MESS["SONET_FID"] = "ID del foro";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Autopublicar Cuando esté Cargado";
$MESS["SONET_FILES_BASE_URL"] = "URL de la biblioteca para Conectar a unidad de red Cartografía (relativo)";
$MESS["SONET_FILES_USE_AUTH"] = "Usar autorización para usuarios anónimos en WebDAV";
$MESS["SONET_FONTS_NONE"] = "no existen fuentes";
$MESS["SONET_FORUM_ID"] = "Foros para usuarios del foro";
$MESS["SONET_FORUM_SETTINGS"] = "Configuraciones del foro";
$MESS["SONET_GROUP"] = "[Grupo]";
$MESS["SONET_GROUP_REQUESTS"] = "Formulario de aplicación de miembros del grupo";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Búsqueda del grupo / Formulario de invitación del formualario";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formulario de búsqueda e invitación de usuarios";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formulario de invitación al Grupo";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Medida de la imagen de grupo (para usar en listas)";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Use palabras claves";
$MESS["SONET_GROUP_VAR"] = "ID de la variable grupo";
$MESS["SONET_IBLOCK_ID"] = "ID del block de información";
$MESS["SONET_IBLOCK_TYPE"] = "Tipo de block de información (sólo para verificación)";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementos por página";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Contador de elementos en el índice del perfil de la página";
$MESS["SONET_LOG_AUTH"] = "No requiere autenticación para ver el flujo de actividad";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Medida de la imagen en Activity Stream (para usar en comentarios)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Use plantilla de novedades en Activity Stream";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Número de fotos a mostrarse en un elemento del flujo de actividad";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Tamaño de las miniaturas del álbum de fotos para el flujo de la actividad (pixeles)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Medida de la imagen Avatar en Activity Stream (conversación)";
$MESS["SONET_MAIN_MENU_TYPE"] = "Agregar elementos al Menú";
$MESS["SONET_MESSAGES_CHAT"] = "Página del mensajeador del usuario ";
$MESS["SONET_MESSAGES_INPUT"] = "Formulario de Mensajes de entrada ";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulario de entrada de mensajes con filtro de usuario";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulario de mensajes de salida ";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulario de salida de mensajes con filtro de usuario";
$MESS["SONET_MESSAGE_VAR"] = "Variable del Mensaje";
$MESS["SONET_NAME_FILE_PROPERTY"] = "ID de la propiedad de almacenamiento de archivos (propiedad del block de información, se creará si es necesario)";
$MESS["SONET_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PAGE_VAR"] = "Variable de la Página";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Ruta a la carpeta del blog de emoticons (relativo a la raíz del sitio web)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Plantilla de ruta a la página de Departamentos";
$MESS["SONET_PATH_TO_FONT"] = "Fuente del archivo (necesarios para hacer la carga del logo de la marca registrada)";
$MESS["SONET_PATH_TO_GROUP"] = "Ruta a la plantilla de la página del grupo";
$MESS["SONET_PATH_TO_GROUP_PHOTO"] = "Plantilla de Ruta a la galería de fotos del grupo de trabajo";
$MESS["SONET_PATH_TO_GROUP_PHOTO_ELEMENT"] = "Plantilla de Ruta a un elemento de la galería fotográfica del grupo de trabajo";
$MESS["SONET_PATH_TO_GROUP_PHOTO_SECTION"] = "Plantilla de Ruta a un Album de la galería de fotos del grupo de trabajo";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Plantilla de ruta de la página de búsqueda del grupo";
$MESS["SONET_PATH_TO_GROUP_SUBSCRIBE"] = "Página de suscripciones a actualizaciones del grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS"] = "Página de tareas del grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_REPORT"] = "Página de Reporte de Tareas del Grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_TASK"] = "Página de tareas del grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_VIEW"] = "Página de vista de Tareas del Grupo";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Ruta externa para el formualario de búsqueda del usuario";
$MESS["SONET_PATH_TO_SMILE"] = "Ruta a la carpeta de emoticons (relativo a la raíz del sitio web)";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog para comentarios";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comentarios por página";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Componente de Comentarios";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Foro";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Ruta al blog";
$MESS["SONET_PHOTO_SETTINGS"] = "Configuraciones de la foto";
$MESS["SONET_PREVIEW_SIZE"] = "Tamaño de la foto grande (px)";
$MESS["SONET_RATING_ID"] = "Calificación";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Ordenando búsqueda de resultados por defecto";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "por fecha";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "por relevancia";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Fecha Adicional del filtro";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Característica Adicionales del Filtro";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Búsqueda de resultados por páginas";
$MESS["SONET_SEARCH_RESTART"] = "Trate de buscar sin soporte morfologíco (si no obtuvo resultados de búsqueda)";
$MESS["SONET_SEARCH_SETTINGS"] = "Configuraciones de Búsqueda ";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Primera etiqueta de color (ex. \"C0C0C0\")";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Última etiqueta de color (ex. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Tamaño máximo de letra (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Tamaño mínimo de letra (px)";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Mostrar etiquetas dentro de (días)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Detectar distribución del teclado automáticamente ";
$MESS["SONET_SEF_ACTIVITY"] = "Página de Registro de Actividades del usuario";
$MESS["SONET_SEF_GROUP_BLOG"] = "Página del blog del grupo ";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Página de borradores del blog del grupo";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Página de moderación de grupos del blog";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Página de mensajes de blog del grupo ";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Página de edición de mensajes del blog del grupo";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Página de RSS de blog del grupo ";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Página del calendario del grupo";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Página de características del grupo";
$MESS["SONET_SEF_GROUP_FILES"] = "Página de archivos del grupo";
$MESS["SONET_SEF_GROUP_FORUM"] = "Página de Grupos de usuarios de Foros";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Página del tema del foro del grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Página de edición de tema del foro de grupo";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Página de fotos del grupo";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Página de suscripción de las actualizaciones del grupo";
$MESS["SONET_SEF_GROUP_TASKS"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Página de Reporte de Tareas del Grupo";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Página de visualización de tareas del grupo";
$MESS["SONET_SEF_LOG"] = "Página de registro de actualizaciones";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Páginas de corresponsales";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Página de mensajes del usuario";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Página de procesos de negocio del usuario";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Página de eventos de procesos de negocios del usuario";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupo";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Página de Lista Negra del Grupo";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Página de creación de Grupo";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formulario de eliminación del grupo";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Página de edición del Grupo";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulario de moderadores del grupo";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Página de búsqueda del grupo";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Página de tema del Grupo";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulario de miembros del grupo";
$MESS["SONET_SEF_PATH_INDEX"] = "Página de índice de la red social";
$MESS["SONET_SEF_PATH_MAIL"] = "Página de integración del Buzón de correo electrónico";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulario de envío de mensaje";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Página de respuesta del mensaje";
$MESS["SONET_SEF_PATH_PROCESSES"] = "Página de procesos de negocio del usuario";
$MESS["SONET_SEF_PATH_REINDEX"] = "Página de reindexación de la red social";
$MESS["SONET_SEF_PATH_SEARCH"] = "Página de búsquedas del usuario";
$MESS["SONET_SEF_PATH_USER"] = "Perfil del usuario";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Página de Lista Negra del Usuario";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Página de amigos del usuario";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Página de creación de nuevos amigos";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Página de eliminación de amigo";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Página de los grupos del usuario";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Página de Creación del Grupo";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Editor del perfil del usuario";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Editor de las configuraciones del usuario";
$MESS["SONET_SEF_SUBSCRIBE"] = "Página de suscripción del usuario";
$MESS["SONET_SEF_USER_BLOG"] = "Página del blog del usuario ";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Página de borradores del blog del usuario";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Página de moderación del Blog de usuario";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Página del Blog de envíos del usuario ";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Página de envío del editor del blog ";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Página del RSS del blog del usuario";
$MESS["SONET_SEF_USER_CALENDAR"] = "Página del calendario del usuario";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Página de búsqueda de contenido de usuario";
$MESS["SONET_SEF_USER_FEATURES"] = "Página de características del usuario";
$MESS["SONET_SEF_USER_FILES"] = "Página de archivos del usuario";
$MESS["SONET_SEF_USER_FORUM"] = "Página del foro del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Página de temas del foro del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Página del editor de temas del foro del usuario";
$MESS["SONET_SEF_USER_PHOTO"] = "Página de fotos del usuario";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Página de suscripciones a actualizaciones del usuario";
$MESS["SONET_SEF_USER_TASKS"] = "Page de tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Página de vista de Tareas por departamentos";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "Página de vista de Tareas por grupos (proyectos)";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Página de Reporte de Tareas del Usuario";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Página de tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Página de Plantillas Personalizadas";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Página de vista del usuario";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Página de Plantilla Personalizada";
$MESS["SONET_SEF_VIDEO_CALL"] = "Video llamada";
$MESS["SONET_SET_NAVCHAIN"] = "Fijar Breadcrumbs";
$MESS["SONET_SET_NAV_CHAIN"] = "Agregar red social al breadcrumbs";
$MESS["SONET_SHOW_LOGIN"] = "Mostrar Nombre de Usuario si no es requerido y el campo nombre del usuario está disponible.";
$MESS["SONET_SHOW_YEAR"] = "Mostrar Año de nacimiento";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "sólo los varones";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["SONET_SM_THEME"] = "Tema del menu";
$MESS["SONET_SM_THEME_BLUE"] = "Azul";
$MESS["SONET_SM_THEME_BROWN"] = "Marrón";
$MESS["SONET_SM_THEME_GREEN"] = "Verde";
$MESS["SONET_SM_THEME_GREY"] = "Gris";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Celeste";
$MESS["SONET_SM_THEME_RED"] = "Rojo";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Campos de usuario en las listas";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos de usuario disponibles en las búsquedas";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propiedades personalizadas de usuario en las listas";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propiedades de usuario personalizadas disponibles en las búsquedas";
$MESS["SONET_TASK_VAR"] = "Nombre de la tarea variable";
$MESS["SONET_THUMBS_SIZE"] = "Tamaño de la miniatura (px)";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Max. número de archivos por carga";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Max. Tamaño de la carga de archivos, MB (no debe exceder #upload_max_filesize# Bytes)";
$MESS["SONET_USER"] = "[Usuario]";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propiedades de contacto del usuario";
$MESS["SONET_USER_FIELDS_FORUM"] = "Preferencia de Foros de Usuarios";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propiedades generales del usuario";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propiedades Personales del usuario";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Propiedades de usuario personalizadas para el formulario de búsqueda avanzada";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Campos de usuario para Formulario de búsqueda simple ";
$MESS["SONET_USER_LEAVE_GROUP"] = "Formulario de dejar grupo";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propiedades de usuario personalizadas para el formulario de búsqueda avanzada";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propiedades de usuario personalizadas para el formulario de búsqueda simple";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propiedades adicionales del contacto del usuario";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propiedades principales adicionales del usuario";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Propiedades Personales Adicionales del usuario";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formulario de aplicación para membredías en el grupo";
$MESS["SONET_USER_VAR"] = "ID de la Variable usuario";
$MESS["SONET_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Usar Comentarios";
$MESS["SONET_USE_MAIN_MENU"] = "Mostrar el menú de la red social en la plantilla del sitio web";
$MESS["SONET_USE_RATING"] = "Habilitar Calificaciones";
$MESS["SONET_VIEW_VAR"] = "Ver nombre de la variable";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño mínimo de la imagen para firma de derecho de autor";
$MESS["SONET_WEBDAV_SETTINGS"] = "Archivo (WebDAV) Ajustes";
$MESS["TP_CBIV_AVERAGE"] = "Valor promedio";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar en la calificación";
$MESS["TP_CBIV_RATING"] = "Valor de la calificación";
