<?
$MESS["CC_BCI1_DEACTIVATE"] = "Désactiver";
$MESS["CC_BCI1_DELETE"] = "supprimer";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Modifier l'image détaillée";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Action sur les éléments qui n'existent pas dans le fichier d'importation";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Taille maximale du bloc de fichier d'importation (en bytes)";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Générer automatiquement l'image de l'annonce";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["CC_BCI1_INTERVAL"] = "Durée de l'étape d'importation en secondes. (0 - importer tout à la fois)";
$MESS["CC_BCI1_NONE"] = "aucun";
$MESS["CC_BCI1_SECTION_ACTION"] = "Action sur les sections qui n'existent pas dans le fichier d'importation";
$MESS["CC_BCI1_SITE_LIST"] = "Sites qui nécessitent d'attacher les blocs d'information lors de la création";
$MESS["CC_BCI1_USE_CRC"] = "Utiliser des totaux de contrôle d'éléments pour l'optimisation de la mise à jour du catalogue";
$MESS["CC_BCI1_USE_OFFERS"] = "Tenir la liste des offres dans un bloc d'information à part";
$MESS["CC_BCI1_USE_ZIP"] = "Utiliser la compression zip, si c'est disponible";
$MESS["CC_BSC1_DEA_DONE"] = "La désactivation/suppression des utilisateurs sont terminées.";
$MESS["CC_BSC1_DONE"] = "Le chargement des utilisateurs est terminée.";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Erreur de l'autorisation. Nom de l'utilisateur ou mot de passe incorrect.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Erreur d'ouverture de fichier #FILE_NAME# pour l'inscription.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Erreur d'enregistrement dans le fichier #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Erreur de lecture des données HTTP.";
$MESS["CC_BSC1_ERROR_INIT"] = "Erreur d'initialisation du catalogue temporaire.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Ordre inconnu.";
$MESS["CC_BSC1_FILE_ERROR"] = "Erreur d'ouverture du fichier d'importation.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Traité #PERCENT#% du fichier.";
$MESS["CC_BSC1_FILE_READ"] = "Le fichier d'importation a été lu";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "L'importation s'est terminée avec succès.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Les tableaux temporaires sont indexés";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Erreur de création de l'indice pour les tables temporaires.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Erreur d'importation de métadonnées.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Les métadonnées sont importées avec succès.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Vous n'avez pas de droit d'importer le catalogue. Veuillez vérifier les paramètres du composant d'importation.";
$MESS["CC_BSC1_PROGRESS"] = "Traité #DONE# de #TOTAL# utilisateurs.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Groupes importés.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "La désactivation/suppression des groupes est achevée.";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "La structure a été bien vérifiée.";
$MESS["CC_BSC1_TABLES_CREATED"] = "Les tables temporaires sont créés.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Les tables temporaires sont supprimées.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Erreur de la création des tables provisoires.";
$MESS["CC_BSC1_ZIP_DONE"] = "L'extraction d'archive est terminée.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Erreur de désarchivation.";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "La décompression de l'archive est en exécution.";
$MESS["CC_BSC2_DONE"] = "Le chargement du calendrier des absences est terminé.";
$MESS["CC_BSC2_PROGRESS"] = "Il a été traité #DONE# du #TOTAL# des inscriptions du registre des absences.";
?>