<?php
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Inglés australiano (femenino)";
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE_WITH_PROVIDER"] = "Inglés australiano (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Portugués brasileño (femenino)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Portugués brasileño (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Inglés canadiense (femenino)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE_WITH_PROVIDER"] = "Inglés canadiense (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Francés canadiense (femenino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE_WITH_PROVIDER"] = "Francés canadiense (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Francés canadiense (masculino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE_WITH_PROVIDER"] = "Francés canadiense (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chino (femenino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE_WITH_PROVIDER"] = "Chino (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chino (masculino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE_WITH_PROVIDER"] = "Chino (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalan (femenino)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE_WITH_PROVIDER"] = "Catalán (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Checa (femenino)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE_WITH_PROVIDER"] = "Checo (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Danés (femenino)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE_WITH_PROVIDER"] = "Danés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Holandés (femenino)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE_WITH_PROVIDER"] = "Holandés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finlandés (femenino)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE_WITH_PROVIDER"] = "Finlandés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Francés (femenino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE_WITH_PROVIDER"] = "Francés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Francés (masculino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE_WITH_PROVIDER"] = "Francés (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Alemán (femenino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE_WITH_PROVIDER"] = "Alemán (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Alemán (masculino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE_WITH_PROVIDER"] = "Alemán (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italiano (femenino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE_WITH_PROVIDER"] = "Italiano (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italiano (masculino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE_WITH_PROVIDER"] = "Italiano (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Noruego (femenino)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE_WITH_PROVIDER"] = "Noruego (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polaco (femenino)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE_WITH_PROVIDER"] = "Polaco (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugués (femenino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Portugués (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugués (masculino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE_WITH_PROVIDER"] = "Portugués (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Español (femenino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE_WITH_PROVIDER"] = "Español (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Español (masculino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE_WITH_PROVIDER"] = "Español (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turco (femenino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE_WITH_PROVIDER"] = "Turco (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turco (masculino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE_WITH_PROVIDER"] = "Turco (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE"] = "Hong Kong Cantonés (femenino)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE_WITH_PROVIDER"] = "Cantonés de Hong Kong (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Hungría (femenino)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE_WITH_PROVIDER"] = "Húngaro (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japonés (femenino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE_WITH_PROVIDER"] = "Japonés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japonés (masculino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE_WITH_PROVIDER"] = "Japonés (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Coreano (femenino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE_WITH_PROVIDER"] = "Coreano (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Coreano (masculino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE_WITH_PROVIDER"] = "Coreano (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Rusia (femenino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE_WITH_PROVIDER"] = "Ruso (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Rusia (masculino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE_WITH_PROVIDER"] = "Ruso (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Sueco (femenino)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE_WITH_PROVIDER"] = "Sueco (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwaneses (femenino)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE_WITH_PROVIDER"] = "Taiwanés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Inglés (femenino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE_WITH_PROVIDER"] = "Inglés (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Inglés (masculino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE_WITH_PROVIDER"] = "Inglés (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Inglés Americano (femenino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE_WITH_PROVIDER"] = "Inglés americano (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Inglés Americano (masculino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE_WITH_PROVIDER"] = "Inglés americano (masculino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Español (femenino)
";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE_WITH_PROVIDER"] = "Español (femenino) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Español (masculino)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE_WITH_PROVIDER"] = "Español (masculino) (#PROVIDER#)";
