<?php
$MESS["LFP_SCHEME_EDIT_ACTIVE"] = "Aktywne";
$MESS["LFP_SCHEME_EDIT_ADD_TITLE"] = "Nowe połączenie publikowania na Aktualności";
$MESS["LFP_SCHEME_EDIT_DAYS"] = "Opublikowane na:";
$MESS["LFP_SCHEME_EDIT_DESTINATION"] = "Parametry wydarzenia Aktualności";
$MESS["LFP_SCHEME_EDIT_DOM"] = "Dni (e.g. 1,10-20,25):";
$MESS["LFP_SCHEME_EDIT_DOW"] = "Dni tygodnia:";
$MESS["LFP_SCHEME_EDIT_EDIT_TITLE"] = "Edytuj połączenie publikowania na Aktualności";
$MESS["LFP_SCHEME_EDIT_ENABLE_COMMENTS"] = "Włącz komentarze do wydarzenia";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID"] = "ID Jednostki";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_GROUP"] = "Wybierz grupę roboczą";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_NEWS"] = "Wiadomości";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_USER"] = "Wybierz użytkownika";
$MESS["LFP_SCHEME_EDIT_ENTITY_TYPE"] = "Dodaj wydarzenie dla";
$MESS["LFP_SCHEME_EDIT_EVENT_ID"] = "Wydarzenie";
$MESS["LFP_SCHEME_EDIT_FRI"] = "pt.";
$MESS["LFP_SCHEME_EDIT_HOST"] = "Serwer";
$MESS["LFP_SCHEME_EDIT_ID"] = "ID";
$MESS["LFP_SCHEME_EDIT_LAST_EXECUTED"] = "Ostatnio wygenerowane na";
$MESS["LFP_SCHEME_EDIT_LOGIN"] = "Login";
$MESS["LFP_SCHEME_EDIT_MENU_LIST"] = "Połączenia";
$MESS["LFP_SCHEME_EDIT_MENU_LIST_TITLE"] = "Edytuj połączenia publikowania na Aktualności";
$MESS["LFP_SCHEME_EDIT_METHOD"] = "Metoda obsługi sieci Web";
$MESS["LFP_SCHEME_EDIT_METHOD_PARAMS"] = "Metoda parametrów łańcuchu znaków";
$MESS["LFP_SCHEME_EDIT_MON"] = "pon.";
$MESS["LFP_SCHEME_EDIT_NAME"] = "Nazwa";
$MESS["LFP_SCHEME_EDIT_PAGE"] = "Strona";
$MESS["LFP_SCHEME_EDIT_PASSWORD"] = "Hasło";
$MESS["LFP_SCHEME_EDIT_POINT_HASH_CHANGE"] = "Edytuj wartość";
$MESS["LFP_SCHEME_EDIT_POINT_MESSAGE"] = "Tekst wydarzenia";
$MESS["LFP_SCHEME_EDIT_POINT_NO_HASH"] = "Połączenie musi być zapisane przed uzyskaniem wartości parametru";
$MESS["LFP_SCHEME_EDIT_POINT_PAGE"] = "Strona";
$MESS["LFP_SCHEME_EDIT_POINT_PARAMS"] = "Parametry żądania połączenia POST";
$MESS["LFP_SCHEME_EDIT_POINT_POST_PARAMS"] = "Parametry żądania POST";
$MESS["LFP_SCHEME_EDIT_POINT_TEXT_MESSAGE"] = "Tekst powiadomienia e-mail lub XMPP o wydarzeniu (użyj #BR# przerw wiersza)";
$MESS["LFP_SCHEME_EDIT_POINT_TITLE"] = "Tytuł wydarzenia";
$MESS["LFP_SCHEME_EDIT_POINT_URL"] = "Bezwzględny adres URL wydarzenia";
$MESS["LFP_SCHEME_EDIT_PORT"] = "Port";
$MESS["LFP_SCHEME_EDIT_RIGHTS"] = "Parametry dostępu do wydarzenia";
$MESS["LFP_SCHEME_EDIT_RIGHTS_ERROR"] = "Uprawnienia dostępu do wydarzenia są nieprawidłowe.";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_ALL"] = "wszyscy odwiedzający";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MEMBER"] = "Członkowie grupy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MODERATOR"] = "Moderatorzy grupy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_OWNER"] = "Właściciel grupy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ADD"] = "Nowy Użytkownik";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ANONYMOUS"] = "wszyscy odwiedzający";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_USERS_SELECTED"] = "Wybrani użytkownicy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_ALL"] = "wszyscy odwiedzający";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS"] = "Tylko znajomi";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS2"] = "Tylko znajomi i ich znajomi";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_OWNER"] = "Właściciel profilu";
$MESS["LFP_SCHEME_EDIT_RIGHTS_WAIT"] = "czekaj...";
$MESS["LFP_SCHEME_EDIT_SAT"] = "sob.";
$MESS["LFP_SCHEME_EDIT_SAVE_ERROR"] = "Wystąpił błąd podczas zapisywania danych połączenia źródłowego";
$MESS["LFP_SCHEME_EDIT_SCHEDULE"] = "Automatyczny harmonogram publikacji";
$MESS["LFP_SCHEME_EDIT_SELECT_EMPTY"] = "(wybierz)";
$MESS["LFP_SCHEME_EDIT_SELECT_EVENT_TYPE"] = "(wybierz typ encji)";
$MESS["LFP_SCHEME_EDIT_SELECT_NONE"] = "(żaden)";
$MESS["LFP_SCHEME_EDIT_SITE"] = "Strona internetowa";
$MESS["LFP_SCHEME_EDIT_SORT"] = "Sortuj";
$MESS["LFP_SCHEME_EDIT_SOURCE"] = "Parametry połączenia źródła danych";
$MESS["LFP_SCHEME_EDIT_SUN"] = "niedz.";
$MESS["LFP_SCHEME_EDIT_TAB1"] = "Połączenie";
$MESS["LFP_SCHEME_EDIT_TAB1_TITLE"] = "Parametry połączenia publikowania na Aktualności";
$MESS["LFP_SCHEME_EDIT_THU"] = "czw.";
$MESS["LFP_SCHEME_EDIT_TOD"] = "Czas (e.g. 9:00,18:00):";
$MESS["LFP_SCHEME_EDIT_TUE"] = "wt.";
$MESS["LFP_SCHEME_EDIT_TYPE"] = "Typ Połączenia";
$MESS["LFP_SCHEME_EDIT_URI"] = "URI";
$MESS["LFP_SCHEME_EDIT_WED"] = "śr.";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED"] = "Standardowa wymiana schematów";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_SALE"] = "Statystyki zamówienia";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_STAT"] = "Statystyki stron internetowych";
