<?php
$MESS["SONET_COMMENTAUX_CREATEENTITY_BLOG_POST_NOT_FOUND"] = "&lt;A mensagem não foi encontrada&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_CALENDAR_EVENT_NOT_FOUND"] = "&lt;O evento não foi encontrado&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_BLOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário de postagem do Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_CALENDAR"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário de evento do calendário#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário de postagem do fórum#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário da inserção do fluxo de trabalho#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário de uma foto do álbum#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário da tarefa#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário da atualização das horas trabalhadas#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário do relatório de trabalho#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário de uma página Wiki#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário da postagem do Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário deixado em uma nova notificação de contratação no Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um #A_BEGIN#comentário deixado em uma nova notificação de contratação no Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_BLOG_POST"] = "Mensagem criada";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_CALENDAR_EVENT"] = "Evento do calendário criado";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_TASK"] = "Tarefa criada";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma nova notificação de contratação no Feed.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BLOG_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma postagem do Feed";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_CALENDAR_EVENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um evento do calendário.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma postagem do fórum.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma nova notificação de contratação no Feed.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma inserção do fluxo de trabalho.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LOG_ENTRY_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma postagem do Feed obtida de uma fonte externa.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_ALBUM"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um álbum da Galeria de Fotos.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma foto do álbum.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma tarefa.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma atualização de horas trabalhadas.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em um relatório de trabalho.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" com base em uma página Wiki.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_TASK_NOT_FOUND"] = "&lt;A tarefa não foi encontrada&gt;";
