<?php
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_BLOG_COMMENT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário de postagem do Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_CALENDAR"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário de evento do calendário#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_FORUM_TOPIC"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário de postagem no fórum#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário da inserção do fluxo de trabalho#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário do álbum de fotos#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TASK"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário de tarefa#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário da atualização das horas de trabalho#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário do relatório de trabalho#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_FORUM_POST_WIKI"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário da página Wiki#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário de postagem do Feed#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário deixado em uma inserção adicional de novo usuário#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um #A_BEGIN#comentário deixado em uma inserção adicional de novo usuário#A_END#.";
$MESS["SONET_COMMENTAUX_CREATETASK_NOT_FOUND"] = "&lt;a tarefa não foi encontrada.&gt;";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_BITRIX24_NEW_USER"] = "A tarefa \"#TASK_NAME#\" foi criada porque um novo usuário foi adicionado.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_BLOG_POST"] = "A tarefa \"#TASK_NAME#\" foi criada numa postagem de Feed.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_CALENDAR_EVENT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em um evento do calendário.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_FORUM_TOPIC"] = "A tarefa \"#TASK_NAME#\" foi criada com base em uma postagem do fórum.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_INTRANET_NEW_USER"] = "A tarefa \"#TASK_NAME#\" foi criada porque um novo usuário foi adicionado.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_LISTS_NEW_ELEMENT"] = "A tarefa \"#TASK_NAME#\" foi criada com base em uma inserção do fluxo de trabalho.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_LOG_ENTRY"] = "A tarefa \"#TASK_NAME#\" foi criada com base em uma postagem do Feed obtida de uma fonte externa.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_PHOTO_ALBUM"] = "A tarefa \"#TASK_NAME#\" foi criada com base no álbum da Galeria de Fotos.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_PHOTO_PHOTO"] = "A tarefa \"#TASK_NAME#\" foi criada com base no álbum de fotos.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TASK"] = "A tarefa \"#TASK_NAME#\" foi criada com base em outra tarefa.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TIMEMAN_ENTRY"] = "A tarefa \"#TASK_NAME#\" foi criada com base em uma atualização das horas de trabalho.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_TIMEMAN_REPORT"] = "A tarefa \"#TASK_NAME#\" foi criada com base no relatório de trabalho.";
$MESS["SONET_COMMENTAUX_CREATETASK_POST_WIKI"] = "A tarefa \"#TASK_NAME#\" foi criada com base em uma página Wiki.";
