<?
$MESS["SBLP_ACC_POS_SUPPLI"] = "Posición de trabajo del contador";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "Posición de trabajo del contador (ventas)";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "Firma del Contador (tamaño recomendado 200x50 & nbsp; px)";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SBLP_ACC_SUPPLI"] = "Nombre completo del contador";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SBLP_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SBLP_BACKGROUND"] = "Fondo (tamaño recomendado 800x1120 & nbsp; px)";
$MESS["SBLP_BACKGROUND_DESC"] = "Imagen de fondo para facturas";
$MESS["SBLP_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "Ninguna";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SBLP_COMMENT1"] = "Comentario 1";
$MESS["SBLP_COMMENT2"] = "Comentario 2";
$MESS["SBLP_CUSTOMER"] = "Comprador";
$MESS["SBLP_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SBLP_CUSTOMER_DESC"] = "Nombre de compañía pagadora / Pagador";
$MESS["SBLP_CUSTOMER_EMAIL"] = "E-mail";
$MESS["SBLP_CUSTOMER_EMAIL_DESC"] = "E-mail del comprador";
$MESS["SBLP_CUSTOMER_FAX"] = "Número de fax";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "Número de fax del comprador";
$MESS["SBLP_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SBLP_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SBLP_DATE"] = "Fecha de cotización";
$MESS["SBLP_DATE_DESC"] = "La fecha de creación de la cotización";
$MESS["SBLP_DDESCR"] = "Cotización para imprimir. Se abrirá en una nueva ventana.";
$MESS["SBLP_DIR_POS_SUPPLI"] = "Posición de trabajo del supervisor";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "Supervisor de puestos de trabajo (ventas)";
$MESS["SBLP_DIR_SIGN_SUPPLI"] = "Firma del Director (tamaño recomendado 200x50 & nbsp; px)";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director";
$MESS["SBLP_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SBLP_DTITLE"] = "Citar (Brasileño)";
$MESS["SBLP_EMAIL_SUPPLI"] = "Dirección de e-mail del proveedor";
$MESS["SBLP_EMAIL_SUPPLI_DESC"] = "Dirección de e-mail del proveedor (vendedor)";
$MESS["SBLP_LOGO"] = "Logotipo del proveedor (tamaño recomendado 80x80 & nbsp; px)";
$MESS["SBLP_LOGO_DESC"] = "Logotipo del proveedor";
$MESS["SBLP_LOGO_DPI"] = "Escala de logotipo";
$MESS["SBLP_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SBLP_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SBLP_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SBLP_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SBLP_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SBLP_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SBLP_MARGIN_LEFT"] = "Margen izquierdo (mm)";
$MESS["SBLP_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SBLP_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SBLP_PAY_BEFORE"] = "Pagado por";
$MESS["SBLP_PAY_BEFORE_DESC"] = "Cotización válida hasta";
$MESS["SBLP_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SBLP_PRINT"] = "Sello (tamaño recomendado 150x150 & nbsp; px)";
$MESS["SBLP_PRINT_DESC"] = "Imagen del sello del proveedor";
$MESS["SBLP_Q_BR_COLUMN_SHOW"] = "Activo";
$MESS["SBLP_Q_BR_COLUMN_SORT"] = "Clasificar";
$MESS["SBLP_Q_BR_COLUMN_TITLE"] = "Título de la columna";
$MESS["SBLP_Q_BR_HEADER_SHOW"] = "Mostrar encabezado de la cotización";
$MESS["SBLP_Q_BR_SIGN_SHOW"] = "Mostrar firmas";
$MESS["SBLP_Q_BR_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SBLP_SUPPLI"] = "Vendedor";
$MESS["SBLP_SUPPLI_DESC"] = "Nombre del beneficiario o del vendedor";
$MESS["SBLP_USERFIELD1"] = "Campo personalizado 1";
$MESS["SBLP_USERFIELD2"] = "Campo personalizado 2";
$MESS["SBLP_USERFIELD3"] = "Campo personalizado 3";
$MESS["SBLP_USERFIELD4"] = "Campo personalizado 4";
$MESS["SBLP_USERFIELD5"] = "Campo personalizado 5";
?>