<?php
$MESS["BX_SALE_DCM_COUPONS_VERIFY_ERR"] = "Error de verificación del cupón";
$MESS["BX_SALE_DCM_COUPON_CHECK_ALREADY_MAX_USED"] = "usos máximo alcanzado";
$MESS["BX_SALE_DCM_COUPON_CHECK_BAD_USER_ID"] = "propietario incorrecto del cupón";
$MESS["BX_SALE_DCM_COUPON_CHECK_CORRUPT_DATA"] = "datos de cupón inválidos";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_APPLIED"] = "Cupón no utilizado";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_FOUND"] = "no encontrado";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE"] = "inactivo";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE_DISCOUNT"] = "regla inactiva";
$MESS["BX_SALE_DCM_COUPON_CHECK_OK"] = "activo y valido";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM"] = "la fecha de inicio del cupón es posterior a la fecha de inicio";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM_DISCOUNT"] = "la regla que permite la fecha de inicio es posterior a la actual";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO"] = "la fecha de finalización del cupón es anterior a la fecha de inicio";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO_DISCOUNT"] = "la regla que permite la fecha de finalización es antes que la actual";
$MESS["BX_SALE_DCM_COUPON_CHECK_UNKNOWN_TYPE"] = "tipo de cupón desconocido";
$MESS["BX_SALE_DCM_ERR_BAD_FUSER_ID"] = "No se puede inicializar el ID del cliente";
$MESS["BX_SALE_DCM_ERR_BAD_MODE"] = "el modo de administrador es malo";
$MESS["BX_SALE_DCM_ERR_BAD_USER_ID"] = "Falta el ID del cliente";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_ABSENT"] = "No se ha especificado ningún ID del pedido en el modo de edición";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_EXIST"] = "ID del pedido especificado en el nuevo modo de creación del pedido";
$MESS["BX_SALE_DCM_ERR_SAVE_APPLIED"] = "No se pueden guardar los cupones usados";
$MESS["BX_SALE_DCM_STATUS_APPLYED"] = "usado";
$MESS["BX_SALE_DCM_STATUS_ENTERED"] = "agregado";
$MESS["BX_SALE_DCM_STATUS_FREEZE"] = "No puede ser usado";
$MESS["BX_SALE_DCM_STATUS_NOT_APPLYED"] = "nunca usado";
$MESS["BX_SALE_DCM_STATUS_NOT_FOUND"] = "no encontrado";
