<?php
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "Powrót do CRM";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "zmień";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "Szukaj duplikatów według pola";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>Podczas scalania wystąpiły konflikty. Konflikty te mogą powodować utratę danych.</p><p>Musisz ręcznie wybrać pola, które będą używane w profilu wynikowym.</p>";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "Szczegóły";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "Połączone duplikaty: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "Nie znaleziono duplikatów";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "Sprzeczne duplikaty: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "Znalezione duplikaty: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "Przetworzone duplikaty: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "Wybierz pola, aby znaleźć duplikaty.";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "Sukces";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "scal duplikaty ręcznie";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "Tworzy się lista duplikatów do ręcznego łączenia";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "Łączna liczba sprzecznych dopasowań: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED_NEW"] = "Liczba duplikatów do ręcznego sprawdzenia: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "Łączna liczba dopasowań dla wybranych pól: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND_NEW"] = "Liczba dopasowań według wybranych pól: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "Łączna liczba przetworzonych dopasowań: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED_NEW"] = "Liczba przetworzonych dopasowań: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "scal";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "połącz duplikaty automatycznie";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "Duplikaty bez konfliktów zostaną połączone automatycznie. Pozostałe duplikaty musisz połączyć ręcznie lub możesz je całkowicie pominąć.";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "następny krok";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "Czas skanowania zależy od rozmiaru bazy danych. To może chwilę potrwać.";
$MESS["CRM_DEDUPE_WIZARD_RETURN_TO_SCAN"] = "wznów skanowanie";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "Znajdź duplikaty";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "Lista znalezionych dopasowań";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TEXT"] = "Scalanie duplikatów zostało przerwane. Czy na pewno chcesz wyjść?";
$MESS["CRM_DEDUPE_WIZARD_SLIDER_CLOSE_CONFIRMATION_TITLE"] = "Potwierdź działanie";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "rozpocznij skanowanie";
$MESS["CRM_DEDUPE_WIZARD_STOP_MERGE"] = "zatrzymaj scalanie";
$MESS["CRM_DEDUPE_WIZARD_STOP_SEARCH"] = "zatrzymaj skanowanie";
