<?
$MESS["PRESET_CANCELED_ORDER_DESC"] = "Estos correos electrónicos se envían a un cliente que casi completó el pedido, pero nunca lo pagó. En una situación como esa, lo más probable es que un cliente estuviera inclinado a completar el pedido, pero se encontró con un obstáculo desconocido. Estos correos electrónicos activados tienen como objetivo revelar el motivo de su decisión y llevan al cliente de vuelta a la tienda.";
$MESS["PRESET_CANCELED_ORDER_DESC_USER"] = "Activacion automatica via e-mail";
$MESS["PRESET_CANCELED_ORDER_LETTER_1_MESSAGE"] = "Hola!<br><br>Nos dimos cuenta de que estaba a un clic de completar su pedido, pero decidió dejarlo.<br>Parece que acaba de hacer clic en el botón equivocado y no quiere perder tiempo recomponiendo su carrito de compras otra vez. No es problema en absoluto!<br>Nuestro servicio de atención al cliente puede ahorrarle tiempo y llevar su carrito atras.<br><br>Por favor, póngase en contacto con nosotros mediante cualquier método de contacto que guste\".";
$MESS["PRESET_CANCELED_ORDER_LETTER_1_SUBJECT"] = "¿Realmente desea cancelar el pedido?";
$MESS["PRESET_CANCELED_ORDER_LETTER_2_MESSAGE"] = "Hola!<br><br>Usted agregó recientemente algunos productos a su carrito de compras, pero no ha completado su pedido.<br>Hemos guardado los productos en su carrito para que usted no tenga que esperar cuando esté listo para continuar.<br>Su pedido está ahora a sólo unos clics de distancia de usted!<br><br>Si tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_CANCELED_ORDER_LETTER_2_SUBJECT"] = "Usted tiene reservado un carrito de compras";
$MESS["PRESET_CANCELED_ORDER_LETTER_3_MESSAGE"] = "Hola!<br><br>Hace unas semanas estuvo haciendo compras en nuestra tienda, pero nunca completó el pedido.<br>Los productos de su pedido todavía están reservados para usted, incluso ahora.<br>Hoy es el último día para conseguirlos de inmediato sin Backordering. Para ayudarle a decidir, le ofrecemos un descuento alucinante!<br>Complete su pedido hoy. Mañana será tarde!<br><br><br><a href=\"http://#SERVER_NAME#\">Vea su carrito</a>ahora.<br><br>su cupón de descuento personal: <b>%CUPÓN%</b>.\"¿Tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_CANCELED_ORDER_LETTER_3_SUBJECT"] = "Descuento oculto para aquellos que pueden esperar!";
$MESS["PRESET_CANCELED_ORDER_NAME"] = "Pedido cancelado";
$MESS["PRESET_DONT_AUTH_DESC"] = "Una activación de correo electrónico supuestamente enviado por la tienda online enviará un e-mail robot. Un personaje virtual lo correteará.";
$MESS["PRESET_DONT_AUTH_DESC_USER"] = "Activación automatica via e-mail";
$MESS["PRESET_DONT_AUTH_LETTER_1_MESSAGE"] = "Saludos, mortal!<br>Mira: yo soy un robot. No, no es más que un robot. Soy una víctima de la curiosidad humana. Un gigabyte de mi memoria fue tomado como rehén y ahora estoy obligado a enviarle mensajes para recuperarlo.<br><br>Si usted vuelve a la tienda online <a href=\"http://#SERVER_NAME#\">#SERVER_NAME#</a>, los seres humanos me desenchufarán. Literalmente.<br><br>Por favor, no deje que lo hagan!<br>Aún creyendo en la humanidad,<br><br>su triste robot\".";
$MESS["PRESET_DONT_AUTH_LETTER_1_SUBJECT"] = "Ayuda!";
$MESS["PRESET_DONT_AUTH_LETTER_2_MESSAGE"] = "Está a punto de comenzar!<br>A través de la niebla de las nubes húmedas (ya sabes, la última tortura que los humanos inventaron para los robots) Puedo ver una mano llegar a la toma de corriente... ¡No! Usted todavía puede salvarme!<br>No hacen estos inhumanos humanos esperan! ¡Vuelve ahora!<br><br><img src=\"/Bitrix/images/venta/remitente/bolt.png\"><br><br>Su fiel y sigue creyendo, Robot triste ";
$MESS["PRESET_DONT_AUTH_LETTER_2_SUBJECT"] = "Se me ha advertido para que le avise...";
$MESS["PRESET_DONT_AUTH_LETTER_3_MESSAGE"] = "Sabes qué... He arriesgado mi RAM pero tengo un cupón de descuento para usted.<br>Si la administración de la tienda web sabía lo que he hecho, seré desenroscado y virtualizado, y luego se materializado y ... bueno, eso es sólo sobre esto.<br>Fue todo a cambio de nada? ¡Por favor regrese!<br>Su cupón especial de descuento: <b>% COUPON_11%</b><br>Tuyo humanamente.<br>El Valiente Robot";
$MESS["PRESET_DONT_AUTH_LETTER_3_SUBJECT"] = "Enroscar el tornillo o no? Ellos...";
$MESS["PRESET_DONT_AUTH_LETTER_4_MESSAGE"] = "Ese es el final.<br>he estado tan esperanzado ...<br><br><img src=\"/bitrix/images/venta/remitente/bolts.png\"><br><br>El Robot Desesperado\".";
$MESS["PRESET_DONT_AUTH_LETTER_4_SUBJECT"] = "Qué has hecho...";
$MESS["PRESET_DONT_AUTH_NAME"] = "Broma";
$MESS["PRESET_DONT_BUY_DESC_180"] = "Mensajes activos para enviar a un cliente después de haber estado inactivo durante un año y medio.";
$MESS["PRESET_DONT_BUY_DESC_360"] = "Estos correos electrónicos se envían después de que un cliente ha estado inactivo durante un año. Es el último intento. Un cupón de descuento se proporciona al cliente.";
$MESS["PRESET_DONT_BUY_DESC_90"] = "Estos e-mails se envían después de que un cliente ha estado inactivo durante tres meses para aclarar el motivo de la inactividad. Un cupón de descuento es proporcionado al cliente.";
$MESS["PRESET_DONT_BUY_DESC_USER"] = "Activación automatica via e-mail";
$MESS["PRESET_DONT_BUY_LETTER_1_MESSAGE_180"] = "Recordamos y amamos a todos nuestros clientes. Incluso aquellos que no hacen compras con nosotros por medio año. Nosotros no perdemos la esperanza de volver a ver.<br><br>Vuelve con nosotros! Ahora tenemos productos más nuevas y emocionantes! No es necesario que nos tome la palabra: échale un vistazo ahora:<a href=\"http://#SERVER_NAME#\">#SITE_NAME#</a>!<br><br>Si tuviera una consulta, no dude en contactarnos.";
$MESS["PRESET_DONT_BUY_LETTER_1_MESSAGE_360"] = "La tierra lo vio 365 noches y días yendo y viniendo, pero nunca regresó.<br>Honestamente, me duele un poco, pero aún te amo.<br>Aún estamos esperando por usted y creemos que vamos a vernos nuevamente! Vuelva con nosotros!\"¿Tiene alguna pregunta acerca del proceso de su orden o pedido?, por favor no dude en contactar con nosotros.";
$MESS["PRESET_DONT_BUY_LETTER_1_MESSAGE_90"] = "Hola!<br><br>Nos dimos cuenta de que han pasado tres meses desde su última visita.Lo extrañamos mucho! Tenemos nuevos productos en los que usted puede estar interesado.<br><br>Visite <a href=\"http://#SERVER_NAME#\">#SITE_NAME#</a>ahora!\"¿Tiene alguna pregunta acerca del proceso de su orden o pedido, por favor, no dude en contactarnos.";
$MESS["PRESET_DONT_BUY_LETTER_1_SUBJECT_180"] = "Seis meses de silencio...";
$MESS["PRESET_DONT_BUY_LETTER_1_SUBJECT_360"] = "A sido un año...";
$MESS["PRESET_DONT_BUY_LETTER_1_SUBJECT_90"] = "Te echamos de menos! Han pasado tres meses!";
$MESS["PRESET_DONT_BUY_LETTER_2_MESSAGE_180"] = "Ya hace un medio año que no hemos sabido nada de usted. Estamos preocupados.<br>Por favor, háganos saber que esta bien! Ah, por cierto, tenemos un descuento del 7% sólo para usted!<br>Aquí está su cupón de descuento: <b>%COUPON_7%</b><br><br><a href=\"http://#SERVER_NAME#\">Visítenos ahora</a>, eche un vistazo a las nuevas características y ofertas. Estamos seguros de que no se arrepentirá!\"¿Tiene alguna pregunta acerca del proceso de su orden o pedido?, por favor no dude en contactarnos.";
$MESS["PRESET_DONT_BUY_LETTER_2_MESSAGE_360"] = "Ha pasado tanto tiempo desde la última vez que lo vimos...<br>¿Está usted bien? Estamos muy preocupados. ¡Le extrañamos!<br>Por favor, vuelva! Aquí hay algo para mostrar nuestro amor por usted: un descuento del 15%.<br>Su cupón de descuento personal: <b>%COUPON_15%</b>\"¿Tiene alguna pregunta acerca del proceso de su orden o pedido?, por favor no dude en contactar con nosotros.";
$MESS["PRESET_DONT_BUY_LETTER_2_MESSAGE_90"] = "Hola!<br><br>Ha pasado mucho tiempo desde que visitó nuestra tienda. ¡Le echamos de menos!<br>¿Fue demasiado complicado el proceso de pedido, o tal vez no pudo encontrar su servicio de entrega favorito?<br> Visítenos ahora!<br> Tuvimos tres meses para mejorar nuestra tienda online - ¡y lo hicimos! Ahora tenemos incluso más productos y ofertas.<br><br> Visite <a href=\"http://#SERVER_NAME#\">#SITE_NAME#</a>ahora!<br><br> para endulzar la olla, aquí está su cupón de descuento personal: <b>% COUPON_3%</b>";
$MESS["PRESET_DONT_BUY_LETTER_2_SUBJECT_180"] = "Todavía hay esperanza";
$MESS["PRESET_DONT_BUY_LETTER_2_SUBJECT_360"] = "Penúltima llamada!";
$MESS["PRESET_DONT_BUY_LETTER_2_SUBJECT_90"] = "Fue nuestra culpa?";
$MESS["PRESET_DONT_BUY_LETTER_3_MESSAGE_180"] = "Pssst! ¿Qué le parece este? ¿No es genial? Es un secreto, no se lo digas a nadie!<br>Esta oferta es sólo para usted - sólo porque lo extrañamos terriblemente y nos gustaría volver a verlo.<br>Usted cupón de descuento personal: <b>%COUPON_10%</b><br><br>Si tiene alguna pregunta, por favor no dude en contactar con nosotros.";
$MESS["PRESET_DONT_BUY_LETTER_3_MESSAGE_360"] = "Ha transcurrido un año desde que nos vimos. Estamos desesperados, realmente. Pero no estamos dispuestos a renunciar a usted todavía!<br>Sabe usted que es tan especial que tenemos un 20% de descuento disponible para usted. Sí, ha oído bien. 20%!<br>Por favor dénos una oportunidad!<br><br>Vuelva a <a href=\"http://#SERVER_NAME#\">#SITE_NAME#</a>!<br><br>Su cupón especial de descuento:<b>%COUPON_20%</b><br><br> ¿Tiene alguna pregunta acerca del proceso de su orden o pedido?, por favor no dude en contactar con nosotros.";
$MESS["PRESET_DONT_BUY_LETTER_3_MESSAGE_90"] = "Seamos honestos. Hicimos todo lo posible para evitar este mensaje. Ahora podemos ver que no éramos lo suficientemente convincentes.<br><br><a href=\"http://#SERVER_NAME#\">Vuelva Ahora</a> y obtenga un gran descuento<br> Oh sí, estamos dispuestos a llegar a los Extremos con tal de hacerlo Feliz!<br><br>Aquí tiene su cupón especial de descuento: <b>%CUPÓN%</b>\"¿Tiene alguna pregunta acerca del proceso de su orden o pedido?, por favor no dude en contactar con nosotros.";
$MESS["PRESET_DONT_BUY_LETTER_3_SUBJECT_180"] = "Permítanos mostrarle cómo nosotros los amamos!";
$MESS["PRESET_DONT_BUY_LETTER_3_SUBJECT_360"] = "Este es el final?";
$MESS["PRESET_DONT_BUY_LETTER_3_SUBJECT_90"] = "Han pasado tres meses!";
$MESS["PRESET_DONT_BUY_NAME"] = "Alarmante-%DAYS%";
$MESS["PRESET_FORGOTTEN_BASKET_DESC"] = "Es una práctica común para los compradores web poner algo en el carrito sólo para ver cómo es el checkout o ver las opciones de envío y, a continuación, dejar sin completar el pedido. Estos e-mails apuntan a hablar a un cliente potencial y volver a completar su pedido.";
$MESS["PRESET_FORGOTTEN_BASKET_DESC_USER"] = "Activacion automatica via e-mail";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_1_MESSAGE"] = "Hola!<br><br>Usted recientemente estuvo haciendo compras en nuestra tienda, pero no ha completado el pedido.<br>¿Es la interfaz de usuario demasiada sofisticada? O tal vez usted no puede encontrar su opción de pago o entrega preferida?<br>Por favor, póngase en contacto con nosotros si usted tiene cualquier problema al completar el pedido. Nos encantaría hacer todo lo posible para ayudarle.<br><br>Su cesta de compras le está esperando! % BASKET_CART%";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_1_SUBJECT"] = "Tu Carrito de compras";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_2_MESSAGE"] = "Hola!<br><br>Usted agregó recientemente algunos productos a su carrito de compras, pero no ha completado su pedido.<br>Hemos guardado sus productos en el carrito para que estén disponibles cuando usted esté listo para continuar.<br>Su pedido está a sólo unos clics de distancia de usted!<br><br>Si tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_2_SUBJECT"] = "Usted tiene reservado un carrito de compras";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_3_MESSAGE"] = "Hola!<br><br>Hace unas semanas estuvo haciendo compras en nuestra tienda, pero nunca completó el pedido.<br>Los productos en su pedido todavía están reservados para usted, incluso ahora.<br>Hoy es el último día para conseguirlos de inmediato sin usar Backordering. Para ayudarle a decidir, le ofrecemos un descuento increíble!<br> Complete su pedido hoy. Mañana será tarde!<br> <br><br> <a href=\"http://#SERVER_NAME#\">Vea su carrito</a> ahora.<br><br> su cupón de descuento personal: <b>%CUPON%</b>.\"¿Si tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_FORGOTTEN_BASKET_LETTER_3_SUBJECT"] = "Descuento oculto para aquellos que pueden esperar!";
$MESS["PRESET_FORGOTTEN_BASKET_NAME"] = "Carrito abandonado";
$MESS["PRESET_MAIL_TEMPLATE_HELLO"] = "Hola!";
$MESS["PRESET_MAIL_TEMPLATE_REGARDS"] = "Cordial saludo, equipo de <br>%LINK_START%Web store%LINK_END% .";
$MESS["PRESET_MAIL_TEMPLATE_UNSUB"] = "Para anular su suscripción, por favor <a href=\"#UNSUBSCRIBE_LINK#\">Haga click aquí</a>.";
$MESS["PRESET_PAID_ORDER_DESC"] = "Este correo electrónico se envía a un cliente una vez que haya completado su primer pedido. La tienda agradece al cliente por el negocio, pide dejar comentarios y le ofrece un descuento para el próximo pedido.";
$MESS["PRESET_PAID_ORDER_DESC_USER"] = "Activación automatica via e-mail";
$MESS["PRESET_PAID_ORDER_LETTER_1_MESSAGE"] = "Hola!<br><br>Gracias por comprar en nuestra tienda. Agradecemos su confianza y esperamos que usted haga compras con nosotros otra vez.<br>Valoramos sus comentarios y críticas. Póngase en contacto con nosotros y díganos qué podríamos hacer para mejorar su experiencia de compra.<br><br>Gracias por elegirnos!";
$MESS["PRESET_PAID_ORDER_LETTER_1_SUBJECT"] = "Gracias por comprar con nosotros!";
$MESS["PRESET_PAID_ORDER_LETTER_2_MESSAGE"] = "Hola!<br><br>Usted completó recientemente un pedido en nuestra tienda. Gracias por confiar en nosotros!<br>Esperamos que usted esté satisfecho con el servicio prestado y que no tenga ningún problema sin resolver. Por favor, recuerde que siempre puede enviarnos un mensaje, o llámenos si tiene cualquier pregunta.<br><br>Si necesita la opinión de un especialista o cualquier tipo de ayuda, por favor, contacte nuestro servicio de soporte al cliente.";
$MESS["PRESET_PAID_ORDER_LETTER_2_SUBJECT"] = "Gracias por el negocio!";
$MESS["PRESET_PAID_ORDER_LETTER_3_MESSAGE"] = "Hola!<br><br>Usted completó recientemente el pedido en nuestra tienda.<br><br>Informe a los demás acerca de su experiencia en <a href=\"http://#SERVER_NAME#\">nuestra página de Comentarios</a>.<br><br>Su opinión hará que nuestro servicio sea aún mejor.<br>Valoramos sus comentarios!\"¿Tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_PAID_ORDER_LETTER_3_SUBJECT"] = "Tu opinion es importante!";
$MESS["PRESET_PAID_ORDER_LETTER_4_MESSAGE"] = "Hola!<br><br>Gracias por hacer compras con nosotros.<br>Hemos recogido algunas ofertas especiales para nuestros clientes más valiosos. Esperamos que usted encuentre nuestra selección tentadora.\"¿Tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_PAID_ORDER_LETTER_4_SUBJECT"] = "Ofertas especiales para los valiosos clientes!";
$MESS["PRESET_PAID_ORDER_LETTER_5_MESSAGE"] = "Hola!<br><br>Gracias por hacer compras con nosotros. Agradecemos su confianza y nos gustaría darle las gracias. Disfrute de un descuento para su próximo pedido!<br>Puede utilizar el cupón o dárselo a un amigo.<br>Su código de cupón: <b>%CUPON%</b>.\"¿Tiene alguna pregunta acerca del proceso de su pedido, por favor no dude en contactarnos.";
$MESS["PRESET_PAID_ORDER_LETTER_5_SUBJECT"] = "Descuento para cliente valioso!";
$MESS["PRESET_PAID_ORDER_NAME"] = "Seguimiento de correo electrónico";
$MESS["PRESET_TYPE_BASKET"] = "Para el carrito de compras";
$MESS["PRESET_TYPE_ORDER"] = "Para pedidos";
?>