<?
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Dodaj tytuł";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Dodaj opis";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "Ten formularz został połączony z reklamą, aby otrzymywać z niej dane.";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Reklamy";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Reklamy";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Osoba odpowiedzialna za utworzone firmy lub kontakty";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "Nie przypisuj jako osoby odpowiedzialnej, jeśli nie odbiła się lub nie jest na miejscu";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Anuluj";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "powrót do listy";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Zastosuj";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Nazwa przycisku";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Kolor tła";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Kolor tekstu";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Wybierz numer do oddzwonienia";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(wybierz numer)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Tekst do wypowiedzenia do osoby odpowiedzialnej przed wykonaniem połączenia";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Nie posiadasz żadnych numerów telefonu. Określ swój numer telefonu w ustawieniach Telefonii.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Funkcja oddzwonienia wymaga wypełnienia pola Telefon lub pola „zaznacz jako telefon”.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Oddzwonienie";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Oddzwonienie";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "To jest formularz oddzwonienia";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Anuluj";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Jak pozyskać klucze?";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Klucz";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Tajny klucz";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Użyj ustawień niestandardowych reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "zmień";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "wybierz";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Wybierz datę";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Zamknij";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Domyślnie";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Kontynuuj";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Utwórz ze źródła";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Powered by Bitrix24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "usuń podpis";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Podpis";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Podpis";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Dodaj pola";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "Niestandardowy CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "Kod CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "użyj niestandardowych stylów CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "Ścieżka pliku CSS";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Lejek deala";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Przedpłata";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "dodaj regułę";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Reguły pól";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Reguły";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "Opis może zawierać do 1000 znaków";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "Obiekty CRM utworzone dla tego zamówienia";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "utwórz fakturę";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Istniejące rekordy i duplikaty";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Do utworzenia faktury wymagany jest płatnik. Nie określono żadnego pola kontaktu ani firmy, stąd zostanie utworzony nowy płatnik.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Wybierz nowy typ płatnika";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "firma (utworzy firmę)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "osoba prywatna (utworzy kontakt)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Wybierz produkt do ujęcia w sumie faktury. Wybierz pole produktu albo określ jedynie nazwę i cenę.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "konfiguruj listę produktów";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nazwa";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Cena";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Parametry faktur";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "Utworzono obiekty CRM";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Utwórz dokumenty";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Dokumenty";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Zapisz dane formularza w dokumentach";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "skonfiguruj";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Jeśli formularz zostanie opublikowany na Twojej witrynie, wydarzenia i cele zostaną automatycznie zarejestrowane. W takim przypadku nie trzeba tu wprowadzać parametrów.";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "dodaj";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "ID Google Analytics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Twórz wydarzenie dla lejka Google";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Wydarzenie";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Strona wirtualna";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Metryczne";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Metryczne";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "ID Yandex.Metrics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Pokaż cel i wydarzenia";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID celu";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Nazwa";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Sprawdź wymagane pola ";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Dodaj pole";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "dodaj kontrolowanie formularza z palety kontroli";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Tytuł formularza";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Opis formularza";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Wprowadź nazwę typu płatnika";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Nazwa formularza";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Wyślij";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Dodaj";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Tytuł";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Opis";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Podział wiersza";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separator";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Lista produktów";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Sekcja";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Rozpocznij wprowadzanie";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Wyszukaj pola według nazwy";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Edytuj";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Zastosuj";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Płatność";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Płatność";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Po przesłaniu pokaż formularz płatności";
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Wybierz produkt";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Klikając „Zgadzam się”, potwierdzasz przeczytanie i akceptujesz powyższe Warunki użytkowania i Politykę prywatności.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Automatyczna akceptacja umowy (domyślnie pola wyboru są zaznaczone)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Umowa z zasadami i warunkami użytkowania";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Zasady i warunki użytkowania";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Tekst zasad i warunków użytkowania";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "pokaż opcje wymagające od użytkowników akceptacji Twojego regulaminu";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Typ umowy: standardowa lub dostosowana";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "Więcej";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Lista produktów";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nowa sekcja";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "Wymagany jest tekst przycisku wysyłania.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Wymagane pola, które zostaną dodane do formularza finalizacji zamówienia";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "W systemie CRM znajdują się pola wymagane, które należy dodać do formularza finalizacji zamówienia.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Aby utworzyć fakturę, wybierz co najmniej jeden produkt. <br><br>Dodaj pole „Lista produktów”, otwórz właściwości pola i wybierz produkt z katalogu.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Nie wybrano produktu";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "Podpis można usuwać jedynie w płatnych edycjach.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Rozszerzone formularze CRM";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Ustawienia";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "dodaj pole";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Wartości domyślne";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Wartości";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "automatyczne nadanie wartości formularza CRM podczas wysyłania";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Opóźnij przed przekierowaniem";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Komunikat o %COLOR_START%niepowodzeniu%COLOR_END% przesyłania formularza";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "przekierowanie do adresu URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Działanie po wysłaniu";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Działania";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Wysłanie formularza %COLOR_START%sukces%COLOR_END%";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "przekierowanie do adresu URL";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Link i kod";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Kod";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Użyj reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Ochrona przed spamem";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(wybierz pole)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(wybierz pole lub sekcję)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(wybierz wartość)";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "Ten formularz jest wstępnie ustawiony i nie może być zmieniany. <br>Możesz utworzyć swój własny formularz CRM na bazie standardowego lub skopiować kod formularza do opublikowania na własnej witrynie.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Integracja reklam z Facebookiem jest włączona.<br>Formularze reklamowe Facebooka są teraz przesyłane do CRM.<br>Nie możesz edytować formularzy, póki są powiązane z Facebookiem.";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Ukryj ramki";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Motyw formularza";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "Widok";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Wybierz typ formularza";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "usuń obraz";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Prześlij obraz";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "nie przesłano";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Prześlij obraz tła do użycia na stronie publicznej, która pokaże formularz";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Ukryj opis";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Ukryj tytuł";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Wyczyść";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "dodaj";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "To jest pole wielokrotnego wyboru";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "W przeciwnym razie %name% pola będzie ukryta";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "W przeciwnym razie %name% pola będzie pokazana";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "jest równe";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Ukryj";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "Jeżeli";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Pokaż";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "to";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Otwórz parametry pola";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Przenieś pole";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Usuń pole";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Wybierz plik";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Plik do pobrania";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Nie wybrano pliku";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Nie wybrano";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Lista elementów";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "Wylistuj elementy";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Dokument";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Wprowadź wartość pola";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Niestandardowe tagi";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Użyj tagów, aby dostosować pola.
Podane tagi zostaną zastąpione odpowiednimi danymi podczas tworzenia obiektu.
Na przykład pole można ustawić na adres URL lub nazwę formularza można wstawić jako nazwę aktywności.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "dodaj z katalogu";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "lub";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "dodaj wiersz";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Wybierz produkt do ujęcia w sumie faktury. Wybierz pole produktu albo określ jedynie nazwę i cenę.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Usuń";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "wartość domyślna";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Weryfikuj jako";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Wartość domyślna";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Tutaj określ kod kraju dla pola Telefon.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Opis (symbol zastępczy)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Tu wprowadź wskazówkę";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Pole CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "edytuj";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "edytuj ustawienia pola niestandardowego CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "jest adres";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "użyj jako e-maila";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "użyj jako lokalizacji";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "użyj jako lokalizacji podatkowej";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "użyj jako typu płatnika";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "jest telefon";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "użyj jako nazwy profilu";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "użyj jako kodu pocztowego";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "wielokrotne";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nazwa";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "pole wymagane";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Szablon szczegółów";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Wybierz szablon szczegółów";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Nie weryfikuj";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "czas";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "zawarte w profilu użytkownika";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Typ płatnika";
?>