<?php
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_DOCX"] = "Pobierz DOCX";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_PDF"] = "Pobierz PDF";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_SUM_TITLE_WITH_PRODUCTS"] = "#PRODUCTS_COUNT# pozycji za";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_TITLE_AND_CREATE_DATE"] = "#TITLE# z #CREATE_DATE#";
