<?php
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Kanał";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Klient";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Nazwa";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Wyświetl";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Zakończono czat z klientem";
