<?
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "Conversão";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "Número de Leads";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE_1"] = "Leads";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE"] = "Leads ganhos";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE_1"] = "Leads convertidos";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "Funil de Leads";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "Ativo";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_AMOUNT_TITLE"] = "Total:";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "Conversão";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "Convertido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "Gerente";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "Perdido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "Perdido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE_1"] = "Leads descartados";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "Desempenho do funcionário";
?>