<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Zezwól na zakup niedostępnych w magazynie produktów (w tym zezwol na ujemną ilość produktów)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Ustawienia drukowania pokwitowań";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Oblicz podatek dostawy";
$MESS["CRM_CF_DEF_CURRENCY"] = "Domyślna waluta";
$MESS["CRM_CF_DIF_SETTINGS"] = "Użyj indywidualnych ustawień dla różnych witryn";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Włącz śledzenie zapasów";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Włącz rezerwacje";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Widoczne kropki dziesiętne";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Automatycznie";
$MESS["CRM_CF_IS_SHOP"] = "Wybierz witryny, które są sklepami internetowymi";
$MESS["CRM_CF_LOCATION_TITLE"] = "Adres sklepu internetowego";
$MESS["CRM_CF_LOCATION_ZIP"] = "Kod pocztowy:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Wysyłaj powiadomienia o zapasach";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Włącz numerację zamówień";
$MESS["CRM_CF_ORDER_DEAL_CREATE"] = "Powiąż deale ze wszystkimi zamówieniami";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Osoba odpowiedzialna za zamówienie (domyślnie)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Szablon numeracji zamówień";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Automatyczne sprawdzanie śledzenia wysyłki";
$MESS["CRM_CF_PRODUCT_CARD"] = "Właściwości produktu";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Domyślne wartości parametrów produktów";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Włącz nowy formularz szczegółów produktu";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Ustaw opcję \"Uwzględnione w podatku\" dla nowych produktów i kodów SKU";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Ilość produktów się zmniejsza";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Rezerwacja elementóe";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Dni zachowania rezerwacji";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Rezerwacja elementóe";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Zmień";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Nie";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Tak";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Włącz subskrypcję produktów niedostępnych w magazynie";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Dni zachowania rezerwacji";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "Nie ustawiono";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Nowe elementy można dodawać bezpośrednio w formularzu edycji zamówienia";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Ustawienia rezerwacji produktów";
$MESS["CRM_CF_SERVICE_AREA"] = "Ustawienia serwisowe";
$MESS["CRM_CF_SITE_LIST"] = "Ustawienia witryny";
$MESS["CRM_CF_STORE"] = "Zarządzanie zapasami";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Powiadom, gdy produkt będzie znów niedostępny";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Subskrypcje produktów";
$MESS["CRM_CF_USE_STORE_CONTROL_1"] = "Włącz kontrolę zapasów";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Aktualizacja do planu zaawansowanego";
$MESS["CRM_CF_VALUE_PRECISION"] = "Dokładność zaokrąglenia";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Liczba gramów w jednej jednostce:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Jednostki masy";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Symbol jednostki masy:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Nazwa jednostki:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Płatność i typ pokwitowania";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Płatność z góry";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Przedpłata";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Pełna płatność";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Parametry sklepu internetowego";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Katalog produktów";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Sklep internetowy";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Rodzaje";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Parametry sklepu internetowego";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Nie można usunąć pola #field#, ponieważ jest używane w niektórych elementach.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Statusy dostawy";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Statusy zamówień";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_STATUS_ADD_STATUS"] = "Dodaj status";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Nowy status";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Czy na pewno chcesz usunąć status? Może być używany w niektórych aktywnych elementach.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Odepnij pasek";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Przypnij pasek";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Statusy wysyłek";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Statusy zamówień";
