<?php
$MESS["CRM_ADS_CONVERSION_DEAL_CONTENT_TITLE"] = "Enviar las acciones del cliente desde las negociaciones";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_ITEM_TITLE"] = "Canales de la negociación";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_TITLE"] = "Negociaciones";
$MESS["CRM_ADS_CONVERSION_DETAIL"] = "Seguir las acciones de los usuarios";
$MESS["CRM_ADS_CONVERSION_ERROR_ACCESS_DENY"] = "Acceso denegado. Comuníquese con su administrador.";
$MESS["CRM_ADS_CONVERSION_ERROR_CRM_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_ADS_CONVERSION_ERROR_SAVE"] = "Se produjo un error. Intente de nuevo más tarde.";
$MESS["CRM_ADS_CONVERSION_ERROR_SEO_NOT_INSTALLED"] = "El módulo SEO no está instalado.";
$MESS["CRM_ADS_CONVERSION_ERROR_SOCIAL_NOT_INSTALLED"] = "El módulo \"Red social\" no está instalado.";
$MESS["CRM_ADS_CONVERSION_ERROR_TITLE_SERVICE_ERROR"] = "Servicio no disponible.";
$MESS["CRM_ADS_CONVERSION_ERROR_UNKNOWN_ERROR"] = "Error desconocido";
$MESS["CRM_ADS_CONVERSION_FORM_CONTENT_TITLE"] = "Enviar las acciones del cliente desde los formularios";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_ITEM_TITLE"] = "Formularios";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_TITLE"] = "Formularios";
$MESS["CRM_ADS_CONVERSION_LEAD_CONTENT_TITLE"] = "Enviar las acciones del cliente desde los prospectos";
$MESS["CRM_ADS_CONVERSION_LEAD_OPTION"] = "¡Habilite la conversión de prospectos!";
$MESS["CRM_ADS_CONVERSION_LEAD_SLIDER_TITLE"] = "Prospectos";
$MESS["CRM_ADS_CONVERSION_LOGIN"] = "Conectar";
$MESS["CRM_ADS_CONVERSION_LOGIN_CONNECT_TITLE"] = "Conectar una cuenta de Facebook";
$MESS["CRM_ADS_CONVERSION_LOGIN_LINK"] = "Más información";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_1"] = "Transmitir eventos web y fuera de línea desde el CRM";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_2"] = "Enviar las acciones de los clientes desde el CRM a Facebook";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_3"] = "Crear audiencias publicitarias utilizando todas las entidades del CRM";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_4"] = "Mostrar anuncios a posibles prospectos y contactos que aún no se han convertido en sus clientes";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_5"] = "La integración requiere una cuenta empresarial.<br/> Su cuenta empresarial se creará automáticamente";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TITLE"] = "Utilice esta nueva herramienta empresarial basada en la API de conversión de Facebook para:";
$MESS["CRM_ADS_CONVERSION_LOGOUT"] = "Desconectar";
$MESS["CRM_ADS_CONVERSION_PAYMENT_CONTENT_TITLE"] = "Enviar las acciones del cliente desde los pagos";
$MESS["CRM_ADS_CONVERSION_PAYMENT_OPTION"] = "¡Habilite la conversión de pagos!";
$MESS["CRM_ADS_CONVERSION_PAYMENT_SLIDER_TITLE"] = "Pagos";
