<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Employés";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_COLUMN_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COLUMN_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Importer des entreprises";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Seulement une colonne a été trouvée. Veuillez vérifier que vous avez correctement indiqué le délimiteur au pas précédent.";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nom de l'entreprise";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Fusionner";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si un contact existe déjà dans le système, les champs vides du contact seront mis à ceux importés d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importer tous ";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Cela importera toutes les données qu'un fichier contient, y compris tous les enregistrements en double.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer existants";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si un contact existe déjà dans le système, les valeurs des champs du contact seront remplacés par ceux qui sont importés à partir d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorer";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Les doublons, le cas échéant, seront ignorés. Une fois l'importation terminée, un fichier contenant les doublons trouvés sera disponible pour le téléchargement.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Les dossiers existants et les doublons";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modèle de mentions";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importer l'adresse dans les mentions";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Détection automatique";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Exemple de fichier d'importation";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importation de mentions";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Associer les modèles de fichier d'importation";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Associer en utilisant l'ID du modèle";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Modèle d'importation par défaut";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Modèle de mentions";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Utiliser le modèle par défaut, si aucun modèle ne pouvait être comparé à celui du fichier d'importation";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Contrôle de l'unicité des mentions";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_IMPORT_ERRATA"] = "Télécharger entreprises qui ont échoué à importer";
$MESS["CRM_IMPORT_ERROR"] = "Entreprises non importées";
$MESS["CRM_IMPORT_FINISH"] = "Entreprises importées avec succès";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Le champ #RQ_NAME# doit être sélectionné pour importer les mentions.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Si différentes mentions peuvent partager un même nom, sélectionnez le champ #RQ_ID# dont les valeurs doivent être uniques.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "La correspondance de modèle est activée et sera effectuée à partir du champ #RQ_PRESET_ID#. Ce champ doit être sélectionné.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "La correspondance de modèle de mentions est activée.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Le champ #RQ_PRESET_NAME# doit être sélectionné parce qu'il sera utilisé pour associer des modèles.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Le modèle de mentions par défaut sera utilisé si aucun modèle n'a pu être associé à celui du fichier d'importation.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Le modèle de mentions par défaut sera utilisé pour importer des détails.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Les champs suivants doivent être sélectionnés pour importer des adresses : #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Le champ #BD_NAME# doit être sélectionné pour importer des coordonnées bancaires.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Si différentes coordonnées bancaires peuvent partager un même nom, sélectionnez le champ #BD_ID# dont les valeurs doivent être uniques.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Sélectionnez un modèle pour importer les adresses dans les mentions";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Un modèle doit être sélectionné pour importer les mentions en utilisant les paramètres sélectionnés";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour que l'importation réussisse, vous devez sélectionner les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Le fichier d'importation doit être enregistré dans l'encodage UTF-8 pour que l'opération d'importation réussisse.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modèle sans titre";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_SAMPLE_PHONE"] = "123 456 789";
$MESS["CRM_SAMPLE_REVENUE"] = "120 000";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Paramètres d'importation d'adresse";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Paramètres d'importation de mentions";
