<?php
$MESS["HINT_TASK_CLOSED_DEPARTMENT_EDIT"] = "Edytuj dostępne ukończone zadania we własnym dziale";
$MESS["HINT_TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "Użytkownik może edytować wszystkie zadania z innych działów, nawet po ukończeniu zadania. Przełożony dziedziczy uprawnienia do edycji zadań swoich pracowników. Przełożony może edytować dane zadanie, jeśli zostało mu ono przypisane przez pracownika.";
$MESS["HINT_TASK_DEPARTMENT_DELETE"] = "Użytkownik może edytować wszystkie widoczne zadania z własnego działu, nawet po ukończeniu zadania.";
$MESS["HINT_TASK_DEPARTMENT_DIRECT"] = "Pracownicy we własnym dziale i poddziałach";
$MESS["HINT_TASK_DEPARTMENT_EDIT"] = "Użytkownik może edytować wszystkie widoczne zadania z własnego działu.";
$MESS["HINT_TASK_DEPARTMENT_VIEW"] = "Zadania uczestnika są dla niego zawsze dostępne niezależnie od opcji.";
$MESS["HINT_TASK_RESPONSE_ASSIGN"] = "Dodanie uczestnika wymaga uprawnienia przypisania zadania do konkretnej osoby.";
$MESS["HINT_TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Domyślnie osoba odpowiedzialna może ponownie przypisać zadania podległym pracownikom. Zadania można ponownie przypisać do przełożonych lub pracowników innych działów, jeśli dla określonej osoby istnieje uprawnienie do przypisania zadania.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_ADD"] = "Użytkownik może dodawać lub edytować elementy do listy kontrolnej. To uprawnienie ma wpływ na elementy dodane przez innych użytkowników.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_EDIT"] = "Edytuj wszystkie elementy na liście kontrolnej. Osoba odpowiedzialna może otwierać i zamykać elementy listy kontrolnej niezależnie od tej opcji.";
$MESS["HINT_TASK_RESPONSE_DELEGATE"] = "Domyślnie zadania można przekazywać podległym pracownikom. Zadania można przekazywać przełożonym lub pracownikom innych działów, jeśli dla określonej osoby istnieje uprawnienie do przypisania zadania.";
$MESS["HINT_TASK_RESPONSE_EDIT"] = "Przełożony dziedziczy uprawnienia do edycji zadań swoich pracowników. Przełożony może edytować dane zadanie, jeśli zostało mu ono przypisane przez pracownika.";
$MESS["TASK_ACCESS_MANAGE"] = "Zarządzaj uprawnieniami dostępu";
$MESS["TASK_CLOSED_DEPARTMENT_EDIT"] = "Edytuj dostępne ukończone zadania we własnym dziale";
$MESS["TASK_CLOSED_DIRECTOR_EDIT"] = "Twórca: edycja ukończonego zadania";
$MESS["TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "Edytuj dostępne ukończone zadania w innych działach";
$MESS["TASK_DEPARTMENT_DELETE"] = "Usuń dostępne zadania we własnym dziale";
$MESS["TASK_DEPARTMENT_DIRECT"] = "Przypisz zadanie pracownikom własnego działu";
$MESS["TASK_DEPARTMENT_EDIT"] = "Edytuj dostępne zadania we własnym dziale";
$MESS["TASK_DEPARTMENT_MANAGER_DIRECT"] = "Przypisz zadanie kierownikowi własnego działu";
$MESS["TASK_DEPARTMENT_VIEW"] = "Wyświetl wszystkie zadania we własnym dziale";
$MESS["TASK_DIRECTOR_DELETE"] = "Twórca: usuwanie zadania";
$MESS["TASK_EXPORT"] = "Eksportuj dostępne zadania";
$MESS["TASK_IMPORT"] = "Importuj zadania";
$MESS["TASK_NON_DEPARTMENT_DELETE"] = "Usuń dostępne zadania z innych działów";
$MESS["TASK_NON_DEPARTMENT_DIRECT"] = "Przypisz zadanie pracownikom innych działów";
$MESS["TASK_NON_DEPARTMENT_EDIT"] = "Edytuj dostępne zadania w innych działach";
$MESS["TASK_NON_DEPARTMENT_MANAGER_DIRECT"] = "Przypisz zadanie kierownikom innych działów";
$MESS["TASK_NON_DEPARTMENT_VIEW"] = "Wyświetl wszystkie zadania w innych działach";
$MESS["TASK_RESPONSE_ASSIGN"] = "Osoba odpowiedzialna: dodawanie uczestników";
$MESS["TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Osoba odpowiedzialna: zmiana osoby odpowiedzialnej";
$MESS["TASK_RESPONSE_CHECKLIST_ADD"] = "Osoba odpowiedzialna: dodawanie nowych pozycji do listy kontrolnej";
$MESS["TASK_RESPONSE_CHECKLIST_EDIT"] = "Osoba odpowiedzialna: edycja listy kontrolnej";
$MESS["TASK_RESPONSE_DELEGATE"] = "Osoba odpowiedzialna: delegacja zadania";
$MESS["TASK_RESPONSE_EDIT"] = "Osoba odpowiedzialna: edycja zadania";
$MESS["TASK_ROBOT_EDIT"] = "Twórz reguły automatyzacji dla własnych zadań";
$MESS["TEMPLATE_CREATE"] = "Twórz szablony zadań";
$MESS["TEMPLATE_DEPARTMENT_EDIT"] = "Edytuj szablony własnego działu";
$MESS["TEMPLATE_DEPARTMENT_VIEW"] = "Wyświetl szablony własnego działu";
$MESS["TEMPLATE_FULL"] = "Pełny dostęp";
$MESS["TEMPLATE_NON_DEPARTMENT_EDIT"] = "Edytuj szablony innych działów";
$MESS["TEMPLATE_NON_DEPARTMENT_VIEW"] = "Wyświetl szablony innych działów";
$MESS["TEMPLATE_REMOVE"] = "Usuń dostępne szablony";
$MESS["TEMPLATE_VIEW"] = "Tylko do odczytu";
