<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "Évalué";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "Négatif";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "Pas d'évaluation";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "Positif";
