<?php
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_ADD_MORE"] = "Dodaj więcej";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "OBLICZ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE_UPDATE"] = "PRZELICZ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_LABEL"] = "Obliczanie";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_REQUEST_SENT"] = "żądanie wysłane do firmy transportowej";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CHANGE_RESPONSIBLE"] = "ZMIEŃ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLARIFY_ADDRESS"] = "Podaj dokładny adres";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE"] = "Cena dostawy";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE_FREE"] = "BEZPŁATNA";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_DELIVERY"] = "Dostawa";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_METHOD"] = "Sposób dostawy";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_SERVICE"] = "Usługa dostawy";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXCLUDE_DELIVERY"] = "Odejmij z sumy zamówienia";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXPECTED_DELIVERY_PRICE"] = "Obliczona cena dostawy";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_HEIGHT"] = "Wysokość";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_INCLUDE_DELIVERY"] = "Uwzględnij w sumie zamówienia";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH"] = "Długość";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH_DIMENSION_UNIT"] = "cm";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_PROFITABLE"] = "Najlepszy wybór";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_RESPONSIBLE_MANAGER"] = "Osoba odpowiedzialna";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_SHIPPING_SERVICES"] = "usługi transportowe";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_TOTAL"] = "Suma";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_UPDATE"] = "Przelicz";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT"] = "Masa";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT_UNIT"] = "kg";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WIDTH"] = "Szerokość";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_FROM_LABEL"] = "Odbierz zamówienie pod adresem";
$MESS["SALE_DELIVERY_SERVICE_SHIPMENT_ADDRESS_TO_LABEL"] = "Adres dostawy";
