<?php
$MESS["MOBILE_PROJECT_MEMBER_LIST_ACTION_INVITE_NOTIFICATION"] = "O convite foi enviado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "Adicionar membros";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "Redefinir filtro";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "Convidado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "Aguardando aprovação";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "Convidado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "Membros do projeto";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "Aguardando aprovação";
$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "Carregando";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "Carregar mais";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NOTHING_FOUND"] = "Nenhum membro encontrado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "Comece a digitar o nome de usuário";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "PESQUISA RECENTE";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "Carregando";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "RESULTADOS DA PESQUISA";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "DEPARTAMENTOS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "MEMBROS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "MODERADORES";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "PROPRIETÁRIO";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "Aprovar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "Atribuir como";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "Cancelar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "Recusar";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "Remover";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "Remover";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "Remover como moderador";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "Convidar novamente";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "Tornar moderador";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "Tornar proprietário";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "Convidado";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "Aguardando aprovação";
