<?
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Processo de Negócio";
$MESS["CRM_COMPANY_COMMENT"] = "Comentário";
$MESS["CRM_COMPANY_CREATOR"] = "Criado por";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Criado em";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Empregados";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[não definido(a)]";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Alterações recentes";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Não é possível recuperar informação do usuário.";
$MESS["CRM_COMPANY_IM"] = "Messenger";
$MESS["CRM_COMPANY_INDUSTRY"] = "Indústria";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[indefinido]";
$MESS["CRM_COMPANY_MODIFIER"] = "Editado por";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Esta empresa não é pública.";
$MESS["CRM_COMPANY_OPENED"] = "Esta empresa é pública e pode ser vista por todos.";
$MESS["CRM_COMPANY_PHONE"] = "Telefone";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "alterar";
$MESS["CRM_COMPANY_REVENUE"] = "A receita anual";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "empresa ##ID#";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Próximo";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Empresa ##ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "Sobre a empresa";
$MESS["CRM_COMPANY_TYPE"] = "Tipo";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[indefinido]";
$MESS["CRM_COMPANY_WEB"] = "Site";
$MESS["CRM_EDIT_BTN_TTL"] = "Clique para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "Não é possível editar este item";
$MESS["CRM_TAB_1"] = "Empresa";
$MESS["CRM_TAB_1_TITLE"] = "Propriedades da empresa";
$MESS["CRM_TAB_2"] = "Contatos";
$MESS["CRM_TAB_2_TITLE"] = "Contatos da empresa";
$MESS["CRM_TAB_3"] = "Negócios";
$MESS["CRM_TAB_3_TITLE"] = "Negócios da empresa";
$MESS["CRM_TAB_4"] = "Registro";
$MESS["CRM_TAB_4_TITLE"] = "Registro da empresa";
$MESS["CRM_TAB_5"] = "Registro";
$MESS["CRM_TAB_5_TITLE"] = "Rergistro de negócios";
$MESS["CRM_TAB_6"] = "Atividade";
$MESS["CRM_TAB_6_TITLE"] = "Atividade da empresa";
$MESS["CRM_TAB_7"] = "Processo de Negócio";
$MESS["CRM_TAB_7_TITLE"] = "Processos de negócio do Lead";
$MESS["CRM_TAB_8"] = "Faturas";
$MESS["CRM_TAB_8_TITLE"] = "Faturas da empresa";
$MESS["CRM_TAB_9"] = "Orçamentos";
$MESS["CRM_TAB_9_TITLE"] = "Orçamentos da empresa";
$MESS["CRM_TAB_DETAILS"] = "Detalhes";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalhes";
$MESS["CRM_TAB_EVENT"] = "Alterar registro";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de mudança da empresa";
$MESS["CRM_TAB_HISTORY"] = "Histórico";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de mudança da empresa";
$MESS["CRM_TAB_LEAD"] = "Leads";
$MESS["CRM_TAB_LEAD_TITLE"] = "Leads da empresa";
$MESS["CRM_TAB_LIVE_FEED"] = "Fluxo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Fluxo";
$MESS["CRM_TAB_REQUISITE"] = "Detalhes da empresa";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Detalhes da empresa";
$MESS["CRM_TAB_TREE"] = "Dependências";
$MESS["CRM_TAB_TREE_TITLE"] = "Links para outras entidades e itens";
?>