<?php
$MESS["CRM_ENTITY_TYPE_BUTTON"] = "Widget du site";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Transaction";
$MESS["CRM_ENTITY_TYPE_EXCLUSION"] = "Exceptions";
$MESS["CRM_ENTITY_TYPE_INVOICE"] = "Facture";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Prospect";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "Commande";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "Devis";
$MESS["CRM_ENTITY_TYPE_SALETARGET"] = "Objectif des ventes";
$MESS["CRM_ENTITY_TYPE_WEBFORM"] = "Formulaire CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PERMS_ENTITY_LIST"] = "Droits d'accès";
$MESS["CRM_PERMS_ROLE_EDIT"] = "Gestion du rôle";
$MESS["CRM_PERMS_TYPE_"] = "Accès interdit";
$MESS["CRM_PERMS_TYPE_A"] = "Personnel";
$MESS["CRM_PERMS_TYPE_AUTOMATION_ALL"] = "Mettre à jour";
$MESS["CRM_PERMS_TYPE_AUTOMATION_NONE"] = "Lecture";
$MESS["CRM_PERMS_TYPE_D"] = "Personnel et service";
$MESS["CRM_PERMS_TYPE_F"] = "Personnel, service et sous-départements";
$MESS["CRM_PERMS_TYPE_O"] = "Tous ouverts";
$MESS["CRM_PERMS_TYPE_X"] = "Tous";
