<?php
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# a pris la conversation";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# a pris la conversation";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Ouvrir la base de données des réponses prédéfinies";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Réponses prédéfinies";
$MESS["IMOL_CHAT_ASSIGN_OFF"] = "La conversation n'est plus affectée à l'agent, la date de fermeture automatique est déterminée selon les règles de la file d'attente.";
$MESS["IMOL_CHAT_ASSIGN_ON"] = "La conversation est affectée à l'agent, la date de fermeture automatique est déplacée au #DATE#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_CRM_NEW"] = "Demande de renseignements redirigée vers #USER# (responsable du CRM)";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST_NEW"] = "Demande affectée à tous les agents de la file d'attente";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_NEW"] = "Demande affectée à #USER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# invité ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Invité ##NUMBER#";
$MESS["IMOL_CHAT_CLOSE_F"] = "#USER# a mis fin à la conversation en cours";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# a fermé la conversation en cours et a commencé une nouvelle conversation";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# a fermé la conversation en cours et a commencé une nouvelle conversation";
$MESS["IMOL_CHAT_CLOSE_M"] = "#USER# a mis fin à la conversation en cours";
$MESS["IMOL_CHAT_END_BOT_SESSION"] = "Le bot a transféré la conversation à un agent";
$MESS["IMOL_CHAT_ERROR_ANSWER_ALREADY_RESPONSIBLE"] = "L'agent que vous essayez d'affecter est déjà affecté à cette conversation";
$MESS["IMOL_CHAT_ERROR_ANSWER_COMPETITIVE_REQUEST"] = "Il y a une demande concurrente pour accepter cette conversation";
$MESS["IMOL_CHAT_ERROR_ANSWER_NOT_LOAD_SESSION"] = "Impossible de charger la session";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Erreur lors de d'initialisation du module Connecteurs de messagerie instantanée externe.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Erreur lors de l'envoi du message";
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Erreur lors de d'initialisation du module Messagerie instantanée.";
$MESS["IMOL_CHAT_ERROR_NOT_LOAD_DATA"] = "Impossible de charger les données du chat";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Erreur lors de d'initialisation du module Push & Pull.";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# a pris la conversation de #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# a pris la conversation de #USER_2#";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Nouveau lead créé : \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# a marqué la conversation actuelle comme spam";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# a marqué la conversation actuelle comme spam";
$MESS["IMOL_CHAT_NEW_QUESTION_F"] = "#USER# a une nouvelle question";
$MESS["IMOL_CHAT_NEW_QUESTION_M"] = "#USER# a une nouvelle question";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE_NEW"] = "Demande transférée à #USER_TO# selon les règles de la file d'attente";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE_NEW"] = "Le client a évalué la conversation ##NUMBER# : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE_NEW"] = "Le client a évalué la conversation ##NUMBER# : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_COMMENT"] = "Le superviseur #USER# a laissé un commentaire sur la conversation ##NUMBER# : [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme  : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE_AND_COMMENT"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme [b]#RATING#[/b] et a laissé un commentaire : [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_COMMENT"] = "Le superviseur #USER# a laissé un commentaire sur la conversation ##NUMBER# : [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme  : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE_AND_COMMENT"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme [b]#RATING#[/b] et a laissé un commentaire : [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Évaluation de la qualité du service";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "négative";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positif";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT_new"] = "Notification d'évaluation du client";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Notification d'évaluation du superviseur";
$MESS["IMOL_CHAT_NO_OPERATOR_AVAILABLE_IN_QUEUE_NEW"] = "La demande a été renvoyée en file d'attente parce qu'aucun agent n'est disponible";
$MESS["IMOL_CHAT_PAUSE_OFF_NEW"] = "Date de fermeture automatique définie d'après les règles de file d'attente";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Fermeture automatique reportée jusqu'au #DATE#";
$MESS["IMOL_CHAT_RETURNED_TO_QUEUE_NEW"] = "La demande a été renvoyée en file d'attente.";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# a rejeté la conversation";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# a rejeté la conversation";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Le mode silencieux est désactivé.[/b][br]Vos messages suivants seront visibles par votre contact.";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Le mode silencieux est activé.[/b][br]Vos messages ne seront pas visibles par votre contact.";
$MESS["IMOL_CHAT_TO_QUEUE_NEW"] = "Demande redirigée selon les règles de la file d'attente";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# a transféré la conversation à #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# a redirigé la conversation de la file \"#LINE_FROM#\" vers la file \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# a redirigé la conversation de la file \"#LINE_FROM#\" vers la file \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# a transféré la conversation à #USER_TO#";
$MESS["IMOL_CRM_ERROR_NOT_GIVEN_CORRECT_DATA"] = "Aucune donnée valide n'a été envoyée";
