<?php
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "Annuler";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "Modifier";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "Informations de contact enregistrées pour l'entreprise";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "Informations de contact enregistrées pour le contact";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "Chat du Canal ouvert \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS_NEW"] = "Le client potentiel a été créé à partir de la demande du client à \"#LINE_NAME#\" via \"#CONNECTOR_NAME#\"";
$MESS["IMOL_CRM_ERROR_CREATING_LEAD"] = "Erreur lors de la création du prospect";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_CRM"] = "Erreur de chargement du CRM";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_IM"] = "Erreur de chargement IM";
$MESS["IMOL_CRM_ERROR_NO_CRM_BINDINGS"] = "Aucune liaison d'activité disponible trouvée";
$MESS["IMOL_CRM_ERROR_NO_ID_ACTIVITY"] = "ID d'activité non indiqué";
$MESS["IMOL_CRM_ERROR_NO_REQUIRED_PARAMETERS"] = "Tous les paramètres n'ont pas été envoyés";
$MESS["IMOL_CRM_ERROR_NO_SESSION"] = "Aucune session de canal ouvert trouvée";
$MESS["IMOL_CRM_LEAD_ADD"] = "Un nouveau client potentiel a été créé à l'aide des informations de contact";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "Informations de contact enregistrées pour le client potentiel";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "Chat live";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "Bitrix24.Network";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "Telegram";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "VK";
