<?php
$MESS["IMOL_NETWORK_DEMO"] = "Un jour de mode démo";
$MESS["IMOL_NETWORK_EMAIL_NEW"] = "E-mail";
$MESS["IMOL_NETWORK_GEO_DATA"] = "Région";
$MESS["IMOL_NETWORK_GUEST_NAME"] = "Invité";
$MESS["IMOL_NETWORK_IMBOT_LOAD_ERROR"] = "Le module \"Chat Bots\" n'est pas installé.";
$MESS["IMOL_NETWORK_NAME"] = "Nom";
$MESS["IMOL_NETWORK_PORTAL_TYPE"] = "Type de portail";
$MESS["IMOL_NETWORK_PORTAL_TYPE_PRODUCTION"] = "Standard";
$MESS["IMOL_NETWORK_PORTAL_TYPE_STAGE"] = "Groupe test";
$MESS["IMOL_NETWORK_POST"] = "Fonction";
$MESS["IMOL_NETWORK_REGISTER"] = "Date d'inscription";
$MESS["IMOL_NETWORK_TARIFF"] = "Offre";
$MESS["IMOL_NETWORK_TARIFF_DIALOG_CLOSE"] = "La conversation en cours a été fermée à cause d'une modification du niveau d'assistance";
$MESS["IMOL_NETWORK_TARIFF_LEVEL"] = "Niveau d'assistance";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_FREE"] = "gratuit";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PAID"] = "commercial";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PARTNER"] = "partenaire";
$MESS["IMOL_NETWORK_UNREGISTER_DIALOG_CLOSE"] = "La conversation a été fermée parce que le bot du chat d'assistance a été désinstallé.";
$MESS["IMOL_NETWORK_USER_LEVEL"] = "Droits d'accès";
$MESS["IMOL_NETWORK_USER_LEVEL_ADMIN"] = "Administrateur";
$MESS["IMOL_NETWORK_USER_LEVEL_INTEGRATOR"] = "Intégrateur de systèmes";
$MESS["IMOL_NETWORK_WWW"] = "Bitrix24";
