<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "En continuer d'utiliser ce chat, vous consentez au #LINK_START#traitement de vos données personnelles#LINK_END#.";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "Vous devez supprimer les données personnelles du client depuis le CRM s'il n'accepte pas leur traitement.";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "Modifier";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "La session s'est fermée automatiquement";
$MESS["IMOL_SESSION_CLOSE_F"] = "#USER# a fermé la session";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "Conversation fermée.";
$MESS["IMOL_SESSION_CLOSE_M"] = "#USER# a fermé la session";
$MESS["IMOL_SESSION_COMPANY"] = "Entreprise";
$MESS["IMOL_SESSION_CONTACT"] = "Contact";
$MESS["IMOL_SESSION_CRM_FOUND"] = "L'utilisateur a été ajouté à l'entité CRM : \"#ENTITY_NAME#\"";
$MESS["IMOL_SESSION_DEAL"] = "Transaction";
$MESS["IMOL_SESSION_ERROR_NO_CHAT"] = "Impossible de charger la conversation";
$MESS["IMOL_SESSION_ERROR_NO_IMOL_CONFIGURATION"] = "Impossible de charger la configuration du canal ouvert";
$MESS["IMOL_SESSION_ERROR_NO_LAST_SESSION"] = "Erreur lors de la récupération de la dernière session";
$MESS["IMOL_SESSION_ERROR_NO_USER_CODE"] = "Le champ obligatoire USER_CODE est manquant";
$MESS["IMOL_SESSION_LEAD_ADD"] = "Nouveau prospect créé dans le CRM : \"#LEAD_NAME#\"";
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "Le Canal ouvert est actif, aucun message ne sera envoyé au client.";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Annuler";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Modifier";
