<?php
$MESS["TASKS_GRID_TASK_GRID_HEADER_ACTIVITY_DATE"] = "Activité";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut modifier l'échéance";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_TIME_TRACKING"] = "Suivre le temps écoulé";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CHANGED_DATE"] = "Modifiée le";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CLOSED_DATE"] = "Fermée le";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CREATED_DATE"] = "Créée le";
$MESS["TASKS_GRID_TASK_GRID_HEADER_DEADLINE"] = "Date limite";
$MESS["TASKS_GRID_TASK_GRID_HEADER_FLAG_COMPLETE"] = "Terminée";
$MESS["TASKS_GRID_TASK_GRID_HEADER_GROUP_NAME"] = "Projet";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_TASK_GRID_HEADER_MARK"] = "Évaluation";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ORIGINATOR_NAME"] = "Créée par";
$MESS["TASKS_GRID_TASK_GRID_HEADER_RESPONSIBLE_NAME"] = "Responsable";
$MESS["TASKS_GRID_TASK_GRID_HEADER_STATUS"] = "Statut";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TAG"] = "Tags";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_ESTIMATE"] = "Temps nécessaire estimé";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_SPENT_IN_LOGS"] = "Durée réelle";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TITLE"] = "Nom";
