<?php
$MESS["ADD_MENU_CONNECTION"] = "Ajouter un calendrier";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "Connecter un calendrier Google";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "Connecter un calendrier iCloud";
$MESS["CALENDAR_TITLE_ANDROID"] = "Calendrier Android";
$MESS["CALENDAR_TITLE_CALDAV"] = "Calendrier externe";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "Calendrier MS Exchange";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Google Calendar";
$MESS["CALENDAR_TITLE_ICLOUD"] = "Calendrier iCloud";
$MESS["CALENDAR_TITLE_IPHONE"] = "Calendrier iPhone";
$MESS["CALENDAR_TITLE_MAC"] = "Calendrier de Mac OSX";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Calendrier Office365";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Calendrier Outlook";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "Le nouvel évènement sera affiché dans votre agenda Google. Maintenant, vérifions que tout fonctionne comme prévu.";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "Cliquez pour créer un évènement dans Bitrix24";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "Tous les événements de votre calendrier Android seront reflétés dans Bitrix24 et vice versa.";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "Vous pouvez utiliser une caméra ou une application pour scanner le code QR";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "Vous pouvez désactiver le calendrier dans les paramètres d'Android";
$MESS["CAL_AVAILABLE_CALENDAR"] = "Synchroniser des calendriers";
$MESS["CAL_BUTTON_CONTINUE"] = "Continuer";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "Tout est bon";
$MESS["CAL_BUTTON_KEEP_GOING"] = "Continuer";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "Erreur";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "Connexion";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "Prochainement";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "Connecté";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "Calendrier externe connecté";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "Connectez n'importe quel calendrier externe compatible CalDav. Le calendrier sera affiché sur la page Calendriers de Bitrix24 et la grille présentera les événements du calendrier externe.";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "Les événements du calendrier externe sont envoyés via le protocole CalDav.";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "Calendrier connecté";
$MESS["CAL_CALENDAR_TITLE"] = "Calendrier";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "Voulez-vous vraiment désactiver la synchronisation ?";
$MESS["CAL_CONNECT"] = "connecter";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "Synchroniser le calendrier Android";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "Connecter un calendrier externe";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "Connecter un calendrier MS Exchange";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "Connecter un calendrier Google";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "Connecter le calendrier Apple iCloud";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "Synchroniser le calendrier iPhone";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "Synchroniser le calendrier Mac OSX";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "Connecter le calendrier Office365";
$MESS["CAL_DISCONNECT"] = "déconnecter";
$MESS["CAL_ERROR_CLOSE"] = "Fermer";
$MESS["CAL_ERROR_WARN_1"] = "Impossible de terminer la synchronisation.";
$MESS["CAL_ERROR_WARN_2"] = "Veuillez réessayer plus tard.";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "Calendrier MS Exchange connecté";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "Pour connecter et configurer un calendrier MS Exchange, veuillez contacter votre administrateur Bitrix24.";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "Pour configurer un calendrier MS Exchange, veuillez contacter votre administrateur Bitrix24.";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Calendrier Google connecté";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "Tous les événements de votre calendrier Google seront reflétés dans Bitrix24 et vice versa.";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "Les événements de votre calendrier Google seront affichés dans Bitrix24 ; les événements créés dans Bitrix24 seront synchronisés avec Google.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "L'un de vos appareils iOS/MacOS est déjà configuré pour se synchroniser avec le calendrier Bitrix24. Désactivez-y la synchronisation pour vous assurer que la synchronisation iCloud fonctionne correctement. Si vous ne le faites pas, vos calendriers peuvent afficher des événements en double. <br><i>Cliquez sur \"Continuer\" si vous avez désactivé la synchronisation sur votre appareil.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "Comment désactiver la synchronisation ?";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "Synchronisation iCloud";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "L'ID Apple que vous avez saisi n'est pas une adresse e-mail";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "ID Apple";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "Le #LINK_START#mot de passe de votre application#LINK_END# est probablement incorrect";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "Comment obtenir le mot de passe de l'application ?";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "Les informations d'authentification que vous avez fournies sont incorrectes. Assurez-vous que vous utilisez le mot de passe de l'application.";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "Authentification iCloud";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "Annuler";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "Connexion";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "Tous les événements de votre calendrier iCloud seront reflétés dans le calendrier Bitrix24 et inversement. Vous pouvez rendre le calendrier Bitrix24 accessible à des tiers en utilisant les options du calendrier.";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "Bitrix24 doit être authentifié dans iCloud pour se connecter à votre calendrier";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "Mot de passe de l'application";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "Les événements de votre calendrier iCloud seront affichés dans Bitrix24 ; les événements créés dans Bitrix24 seront synchronisés avec iCloud.";
$MESS["CAL_INFO_STATUS_CONG_1"] = "Félicitations !";
$MESS["CAL_INFO_STATUS_CONG_2"] = "Votre calendrier a été synchronisé";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "Tous les événements de votre calendrier iPhone seront reflétés dans Bitrix24 et vice versa.";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "Vous pouvez désactiver le calendrier dans les paramètres de l'iPhone";
$MESS["CAL_JUST"] = "à l'instant";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "Conserver les données";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "Calendrier Mac OSX synchronisé";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "Lorsque votre calendrier iCal est synchronisé sur un appareil Mac OSX, tous les événements de votre calendrier iCal seront reflétés dans Bitrix24 et vice versa.";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "Vos calendriers seront automatiquement affichés dans l'application iCal.";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "Pour connecter des calendriers dans iCal";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "Instructions pour connecter un calendrier";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "Dans les paramètres du compte, indiquez l'adresse de ce site <span class=\"calendar-sync-slider-info-item-link\">(<a href=#PORTAL_ADDRESS#>#PORTAL_ADDRESS#</a>)</span> comme serveur et saisissez votre identifiant et votre mot de passe pour connecter vos calendriers dans l'application iCal.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "Ouvrez Calendrier > Paramètres et allez sous l'onglet Compte.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "Sélectionnez le type de compte Manuel.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "Cliquez sur Ajouter un nouveau compte.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "Si vous devez spécifier un numéro de port pour vous connecter, enregistrez le compte et ouvrez-le à nouveau pour le modifier.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "Si vous utilisez l'authentification en deux étapes, vous devez utiliser un mot de passe spécial figurant sur la page \"Mots de passe d'application\" de votre profil.";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "Sélectionnez CalDAV.";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "Lorsque votre calendrier iCal est synchronisé sur un appareil Mac OSX, tous les événements de votre calendrier iCal seront reflétés dans Bitrix24 et vice versa.";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Calendrier Office365 connecté";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "Tous les événements de votre calendrier Office365 seront reflétés dans le calendrier Bitrix24 et inversement. Vous pouvez rendre le calendrier Bitrix24 accessible à des tiers en utilisant les options du calendrier.";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "Les événements de votre calendrier Office365 seront affichés dans Bitrix24 ; les événements créés dans Bitrix24 seront synchronisés avec Office365.";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "Connecter d'autres calendriers";
$MESS["CAL_REFRESH"] = "Mettre à jour";
$MESS["CAL_REFRESHING"] = "Mise à jour";
$MESS["CAL_REFRESH_JUST"] = "Mis à jour";
$MESS["CAL_SHOW_SYNC_HELP"] = "Plus d'informations sur la synchronisation des calendriers";
$MESS["CAL_STATUS_SYNC_ERROR"] = "Erreur de synchronisation";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "Synchronisation en cours";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "Synchronisation réussie";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "Les modifications ont été enregistrées.";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Calendrier Android synchronisé";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "Calendrier iPhone synchronisé";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "Créer un événement test dans Google Calendar";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "Créer un événement test dans iCloud Calendar";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "Créer un événement test dans Office365 Calendar";
$MESS["CAL_SYNC_DISABLE"] = "Vous pouvez désactiver le calendrier dans les paramètres de votre appareil";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "déconnecter le calendrier";
$MESS["CAL_SYNC_INFO_PROMO"] = "Fluidifiez votre travail en connectant vos calendriers à Bitrix24. Gérez la participation de votre équipe depuis n'importe quel appareil.";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "Connecté";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "Erreur de synchronisation";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "Non connecté";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "Synchronisation en cours";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "Date de la synchronisation la plus récente";
$MESS["CAL_SYNC_LETS_CHECK"] = "Vérifiez maintenant que la synchronisation fonctionne comme prévu";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "Un nouvel événement iCloud Calendar a été ajouté au calendrier Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "Un nouvel événement Office365 Calendar a été ajouté au calendrier Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "Un nouvel événement Google Calendar a été ajouté au calendrier Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "L'événement que vous avez créé dans Google Calendar seront affichés ici";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "L'événement que vous avez créé dans iCloud Calendar seront affichés ici";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "L'événement que vous avez créé dans Office365 Calendar seront affichés ici";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "Vous le verrez dans la grille du calendrier";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "Vous n'avez pas Google Calendar sur votre mobile ?";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "Les calendriers sélectionnés seront synchronisés avec le calendrier Bitrix24. Les événements des calendriers sources affecteront votre planning ; les créneaux horaires alloués apparaîtront comme indisponibles pour les autres employés.";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Les événements Google ont été ajoutés à Bitrix24";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "Un calendrier Bitrix24 a été créé dans votre compte Google";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Les événements Bitrix24 ont été ajoutés à votre calendrier Google";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "iCloud Calendar connecté";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "Tous les événements de votre calendrier iCloud sont maintenant dans le calendrier Bitrix24.";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "Les calendriers et les événements de votre Bitrix24 sont maintenant dans iCloud Calendar.";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Calendrier Office365 connecté";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Calendriers Bitrix24 et Office365 synchronisés";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Événements des calendriers Bitrix24 et Office365 synchronisés";
$MESS["CAL_SYNC_STEP_1"] = "Importation";
$MESS["CAL_SYNC_STEP_2"] = "Événements mobile";
$MESS["CAL_SYNC_SUB_TITLE"] = "Gardez la trace de vos évènements et réunions dans le calendrier Bitrix24";
$MESS["CAL_SYNC_TITLE"] = "Synchroniser des calendriers";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "Nous vous recommandons d'utiliser la nouvelle fonction de synchronisation Google. Elle est rapide et facile à mettre en place pour que vous puissiez voir les informations de votre calendrier sur tous vos appareils en même temps.";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "Nous vous recommandons d'utiliser la nouvelle fonction de synchronisation iCloud. Elle est rapide et facile à mettre en place pour que vous puissiez voir les informations de votre calendrier sur tous vos appareils Apple.";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "À propos de la synchronisation";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "Veuillez contacter l'assistance pour résoudre le problème.";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "Veuillez vérifier votre entrée et réessayer";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "Veuillez contacter l'assistance pour résoudre le problème.";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "Retour aux paramètres";
$MESS["CAL_TEXT_DETAILS"] = "plus d'informations";
$MESS["CAL_TEXT_NAME"] = "Nom";
$MESS["CAL_TEXT_PASSWORD"] = "Mot de passe";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "Adresse du serveur de calendrier";
$MESS["CAL_TEXT_USER_NAME"] = "Identifiant";
$MESS["CAL_UPPER_CONNECT"] = "CONNECTER";
$MESS["CAL_UPPER_DISCONNECT"] = "DÉCONNECTER";
$MESS["CAL_UPPER_SAVE"] = "ENREGISTRER";
$MESS["CAL_WIZARD_FULL_DAY"] = "Toute la journée";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Pour connecter et configurer un calendrier Google, veuillez contacter votre administrateur Bitrix24.";
$MESS["LABEL_STATUS_INFO"] = "Statut";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Veuillez contacter votre administrateur Bitrix24 pour activer la synchronisation du calendrier Office365";
$MESS["STATUS_BUTTON_CONNECT"] = "Connecter des calendriers";
$MESS["STATUS_BUTTON_FAILED"] = "Erreur de synchronisation";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "Synchroniser";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "Synchroniser le calendrier";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "Synchroniser le calendrier avec les appareils mobiles";
$MESS["SYNC_CALENDAR_HEADER"] = "Synchroniser des calendriers";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "Détails";
$MESS["SYNC_MOBILE_HEADER"] = "Calendriers mobiles";
$MESS["SYNC_MOBILE_NOTICE"] = "Recevez des notifications immédiates à propos des événements et des mises à jour ";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "Scannez ce code QR avec votre téléphone";
$MESS["SYNC_MOBILE_TITLE"] = "Connectez un calendrier à un appareil mobile";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "Connectez un calendrier à appareil sous Android";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "Connectez un calendrier à un iPhone";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "Mon calendrier";
$MESS["SYNC_SLIDER_TITLE"] = "Synchroniser des calendriers";
$MESS["SYNC_STATUS_ALERT"] = "Erreur de synchronisation";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "La synchronisation n'est pas configurée";
$MESS["SYNC_STATUS_SUCCESS"] = "Synchronisation réussie";
$MESS["SYNC_WEB_HEADER"] = "Calendriers de bureau";
