<?php
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Catégories";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_WGT_COLOR_BLUE"] = "bleu";
$MESS["CRM_WGT_COLOR_CYAN"] = "cyan";
$MESS["CRM_WGT_COLOR_GREEN"] = "vert";
$MESS["CRM_WGT_COLOR_RED"] = "rouge";
$MESS["CRM_WGT_COLOR_YELLOW"] = "jaune";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+ Ajouter graphique";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Enregistrer";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Paramètres du widget";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Impossible d'ajouter un graphique parce que votre rapport à atteint son maximum (#MAX_GRAPH_COUNT# graphiques).";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Impossible d'ajouter un rapport parce que vous avez atteint le maximum (#MAX_WIDGET_COUNT# rapports).";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Masquer les données de démonstration";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Ne plus afficher";
$MESS["CRM_WGT_EXPR_HINT"] = "Sélectionnez une action";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Le troisième nombre est le premier nombre moins le deuxième";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Le troisième nombre est le ratio du premier nombre par rapport au deuxième, en pourcentage";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Le troisième nombre est le premier nombre plus le deuxième";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Saisissez le nom";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Regroupement";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Choisir la mise en page";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Utilisez ce bouton pour changer l'affichage";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Changer l'affichage";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Arrêter";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Veuillez patienter...";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Choisir la mise en page";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Ajouter un rapport";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Paramètres";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Afficher avec les données de démonstration";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Supprimer";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Rétablir les paramètres de tableau de bord par défaut";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "Par filtre";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Période de rapport";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "#DAYS# derniers jours";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# de #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR#";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Sélectionner une catégorie";
$MESS["CRM_WGT_PRESET_NAME"] = "Statistiques à collecter";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Sélectionnez les étapes et/ou les statuts";
$MESS["CRM_WGT_RATING_LEGEND"] = "total #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Vous êtes placé ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Les rapports nécessitent que vous <a id=\"#ID#\" href=\"#URL#\">mettiez à jour les statistiques des transactions</a> pour pouvoir fonctionner correctement.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Cela mettra à jour les statistiques des transactions. Cette opération peut prendre du temps.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Mettre à jour les statistiques des transactions";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Voulez-vous vraiment supprimer le widget \"#TITLE#\" ?";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Graphique à colonnes";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Graphique à colonnes empilées";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "Graphique empilé avec avatars";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Entonnoir";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "Graphique";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "Graphique zoomable";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Numéro";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Bloc de numéro";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Expression du numéro";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Graphique camembert";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Évaluation";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Nouveau rapport";
$MESS["CRM_WGT_UNTITLED"] = "Sans nom";
