<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Copiar";
$MESS["SGCG_BUTTON_CANCEL"] = "Cancelar";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Adicionar funcionário";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Digite a descrição do grupo";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Moderadores do grupo de trabalho";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Digite o nome do grupo";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Proprietário do grupo de trabalho";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Data de início do trabalho";
$MESS["SGCG_GROUP_SUBJECT"] = "Tópico do grupo";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Adicionar mais";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Recursos";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Usuários autorizados a convidar para o grupo de trabalho";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Arquivado";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Disponível na Extranet";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Tipo de grupo de trabalho";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Aberto";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Visível";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Marcadores";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Permissões";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Usuários autorizados a convidar para o projeto";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Arquivado";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Disponível na Extranet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Tipo de projeto";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Aberto";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Visível";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Adicionar mais";
$MESS["SGCG_OPTIONS_TITLE"] = "Mais";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Origem do Bitrix24.Sites";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Projeto";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Tipo";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Atribuir supervisor";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Digite a descrição do projeto";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Assistentes do supervisor do projeto";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Digite o nome do projeto";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Supervisor do projeto";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Datas do projeto";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Data de início do projeto";
$MESS["SGCG_PROJECT_SUBJECT"] = "Tópico do projeto";
$MESS["SGCG_REQUIRE_ERROR"] = "Campo obrigatório";
$MESS["SGCG_UPLOAD_IMAGE"] = "Carregar imagem";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Imagem";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Adicionar usuário";
?>