<?php
$MESS["LM_ADD1"] = "Todos os colaboradores";
$MESS["LM_ADD2"] = "Adicionar mais";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Você tem um número alugado configurado. Antes de concluir esta ação, você deve desativar todos os números alugados.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Você tem um PABX conectado. Antes de concluir esta ação, você deve remover todas as conexões PABX.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Você ligou para o número #CALLER_ID#";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_CONFIG"] = "Chamadas realizadas";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Verificar o número discado no CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Salvar uma gravação de todas as conversas";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(todas as gravações de conversas estarão disponíveis nas estatísticas de chamadas e salvas em \"Drive da Empresa\" na pasta \"Gravações de telefonia\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Certifique-se de que a utilização desta opção não viola a política da empresa ou as leis do seu país ou países cujas leis a sua empresa é obrigada a seguir.";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CONFIRM_DATE"] = "O número foi confirmado, ele estará ativo até #DATE#, após o que será automaticamente desativado até que seja confirmado novamente. Você pode prolongar a data da próxima confirmação, reconfirmando novamente a qualquer momento.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Seu número não está verificado";
$MESS["TELEPHONY_DELETE"] = "excluir";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Tem certeza de que deseja confirmar este número de telefone?";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Nenhum número de telefone fornecido";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "A pessoa chamada verá um número de telefone retransmitido";
$MESS["TELEPHONY_ERROR_BLOCK"] = "O número que você inseriu foi bloqueado. Entre em contato com o suporte técnico.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Seu saldo atual é muito baixo para completar esta chamada.";
$MESS["TELEPHONY_ERROR_PHONE"] = "O número inserido é inválido. O número deve ser inserido no formato internacional.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erro na desativação do número, tente novamente mais tarde.";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_JOIN"] = "Confirmar";
$MESS["TELEPHONY_JOIN_TEXT"] = "Você pode alterar o número, excluindo o atual e confirmando um novo.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "O número de telefone não foi verificado. Você tem que verificar este número de telefone para tornar seu ID de autor da chamada visível para outras pessoas.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configurar número de telefone";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_PHONE"] = "Este número será visível para a pessoa chamada.";
$MESS["TELEPHONY_PUT_CODE"] = "Digite o código de verificação:";
$MESS["TELEPHONY_PUT_PHONE"] = "Digite o número de telefone da empresa";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Insira o número novamente";
$MESS["TELEPHONY_RECALL"] = "Ligar novamente";
$MESS["TELEPHONY_REJOIN"] = "Confirme o número novamente";
$MESS["TELEPHONY_RETRY"] = "Tente novamente";
$MESS["TELEPHONY_SAVE"] = "Salvar";
$MESS["TELEPHONY_USE_IVR"] = "Utilizar o correio de voz &nbsp; &mdash; &nbsp;";
$MESS["TELEPHONY_USE_IVR_2"] = "Utilizar menu de voz";
$MESS["TELEPHONY_VERIFY_ALERT"] = "O atendimento automático não pode fazer mais do que uma chamada por minuto. Tente novamente mais tarde.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Uma chamada automatizada será feita para este número de telefone e o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Uma chamada automatizada será feita agora para este número de telefone, o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Você deve inserir o código de confirmação corretamente em 10 tentativas, caso contrário, o número inserido será bloqueado.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "A chamada realizada para o seu novo número de telefone de recebimento de chamada para fornecer o código de confirmação é uma chamada paga. O valor desta chamada será cobrado em sua conta de acordo com a tarifa de uma chamada realizada.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirme o número inserido";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Os funcionários podem selecionar este número para chamadas realizadas";
$MESS["VI_CONFIG_BACKUP_LINE"] = "Encaminhar chamadas para o número de backup de";
$MESS["VI_CONFIG_BACKUP_NUMBER"] = "Número de telefone de backup";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Rediscagem de retorno de chamada perdida";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Tentativas de rediscagem";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Intervalo entre tentativas";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "segundos";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Retorno de Chamada";
$MESS["VI_CONFIG_CONFIGURE_CRM_EXCEPTIONS_LIST"] = "Editar Exceções de CRM";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Criar novo grupo de fila";
$MESS["VI_CONFIG_CREATE_IVR"] = "Criar um novo menu";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Aplicar";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Caixa postal";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "Se a chamada não for atendida, cairá na caixa postal.";
$MESS["VI_CONFIG_EDIT_BACK"] = "Voltar";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancelar";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Verifique pelo número em todos os registros do CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Se o vendedor do Bitrix24 não atender &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL_NEW"] = "Se a pessoa responsável não atender";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(uma chamada recebida pode ser automaticamente encaminhada para o o vendedor responsável apenas se o cliente estiver cadastrado e vinculado a ele)";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Se o número não for encontrado no CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "oferece para criar uma nova gravação na janela de chamada";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "automaticamente cria um novo Lead";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Criar Lead para";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Todas as chamadas";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Chamadas recebidas";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_NEW"] = "Criar Lead para";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Chamadas realizadas";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_NEW"] = "Se o número não estiver registrado no CRM";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Direcionar chamadas recebidas para o associado do Bitrix24 de vendas responsável se o autor da chamada for identificado";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD_2"] = "Enviar chamada recebida para uma pessoa responsável especificada no CRM, se um contato for identificado como conhecido";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Origem do novo lead &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE_NEW"] = "Nova fonte de Lead";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Atualizar automaticamente o usuário do Bitrix24 responsável pelo Lead quando encaminhando uma chamada manualmente";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Encaminhar à fila";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Continuar processamento de chamada";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2_1"] = "Deixe sua mensagem na caixa postal";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Encaminhar para o celular";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Transferir a chamada para um dispositivo móvel";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Transferir a chamada para um dispositivo móvel";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Enviar música ou gravação";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "não mais de 2Mb em formato mp3";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Erro";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Processamento de extensão do número";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Esse recurso exige que a reprodução da mensagem de boas vindas esteja ativada nas preferências de número de telefone.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Se o usuário do Bitrix24 não responder &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Uma chamada recebida pode ser encaminhada para um usuário específico do Bitrix24, ao digitar o ramal. Você pode configurar ramais para os usuários do Bitrix24 em seus perfis.";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Número para a chamada ser transferida para &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "Por padrão, uma chamada será encaminhada dentro de uma conexão atual. Você pode selecionar outra conexão disponível para encaminhar uma chamada.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Encaminhar para o número";
$MESS["VI_CONFIG_EDIT_IVR_SELECTION"] = "Selecionar menu de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Utilizar o correio de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Terminar a chamada";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Transferir a chamada para um número diferente";
$MESS["VI_CONFIG_EDIT_PLAY_WELCOME_MELODY"] = "Tocar música de boas-vindas";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Salvar as gravações de todas as chamadas";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Coloque o aviso \"sua chamada será gravada\" para chamadas recebidas";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO"] = "Grave som estéreo";
$MESS["VI_CONFIG_EDIT_RECORD_STEREO_HINT"] = "Ative essa opção se você usar um aplicativo ou serviço de reconhecimento de fala de terceiros. O som estéreo não é necessário se você usar o mecanismo de reconhecimento de fala integrado Bitrix24.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(todas as gravações de conversas estarão disponíveis nas estatísticas da chamada e gravadas no \"Drive da Empresa\" na pasta \"Gravações de telefonia\")";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Certifique-se de que o uso desta opção não viola a política da empresa ou as leis do seu país ou países cujas leis, sua empresa é obrigada a cumprir.";
$MESS["VI_CONFIG_EDIT_RECORD_TIP_3"] = "Todas as gravações de chamadas serão salvas no Drive Compartilhado (a pasta \"Gravações de Chamadas\") e disponibilizadas nas estatísticas de chamadas.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Roteamento de chamada recebida";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Salvar";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Retornar para a música original";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Tratamento do campo Para: cabeçalho SIP";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "A chamada recebida será encaminhada para um funcionário cuja extensão interna está listada no campo Para: cabeçalho SIP da pergunta INVITE";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Não transferir chamadas para usuários que não começaram seu dia de trabalho ou estão em intervalo";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_2"] = "Esta opção não está disponível porque o gerenciamento de horário de trabalho está desativado no seu Bitrix24 ou não está disponível no seu plano atual.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Você não pode fazer esta opção porque o módulo de Gerenciamento do Tempo não está instalado ou ativado ";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Transcrever gravação de chamada";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Idioma da transcrição";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_PROVIDER"] = "Serviço de transcrição";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Música padrão";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Linguagem padrão para a música de espera</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE2"] = "Idioma da música de aguardo";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_BR"] = "Português";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Alemão";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Inglês ";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_ES"] = "Espanhol";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Russo";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ucraniano";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Você pode carregar sua própria música para chamadas ou usar a música padrão fornecida pelo sistema.";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Enviado com sucesso";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Configurações de horário";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Dias de folga";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Mensagem gravada fora do horário de expediente";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Esta gravação será colocada fora do horário de expediente";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Transferir para este número";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Processando chamadas fora do horário de expediente";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Horas de telefone";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feriados";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemplo: 01.1, 07.4, 12.25";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_DAYS"] = "01.01,04.07,01.11,25.13";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_EXAMPLE"] = "Exemplo";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Horas de trabalho";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Fuso horário";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Configurações do grupo de fila";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Ocultar configurações do grupo de fila";
$MESS["VI_CONFIG_IVR_SETTINGS"] = "Configurações do menu";
$MESS["VI_CONFIG_LINE_ADD"] = "Adicionar";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Os funcionários podem fazer chamadas usando este número de telefone";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Prefixo para chamadas via este número";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Usar prefixo para fazer chamadas de uma atual linha de telefone, digitando-o antes de discar um número necessário";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(ID de acesso desconhecido)";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "Este número não pode receber chamadas. As preferências do número incluem apenas chamadas realizadas e retornos de chamada.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Restrições aplicáveis, clique para ver os detalhes.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Você pode fazer #LIMIT# chamadas por mês das quais #REMAINING# permanecem. Clique para ver os detalhes.";
$MESS["VI_CONFIG_MORE_TONES"] = "Mostrar outras músicas";
$MESS["VI_CONFIG_NEW_RENT"] = "Parabéns! O número de telefone foi conectado ao seu Bitrix24!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Parabéns! O número de telefone foi reservado para você!";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Usar número para chamadas realizadas";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER"] = "Experimente e passe o ID do chamador ao encaminhar uma chamada ";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER_TIP"] = "Se marcado, o sistema tentará passar o ID do chamador ao encaminhar uma chamada para um funcionário. Se desmarcado, o número alugado será usado ao invés.";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Para começar a usar o número, você tem que carregar a documentação legal. #LINK_START#Carregue a documentação agora#LINK_END#";
$MESS["VI_CONFIG_ROUTE_TO"] = "Roteamento";
$MESS["VI_CONFIG_ROUTE_TO_GROUP"] = "Encaminhar chamada recebida para grupo de fila";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Distribuir chamadas entre empregados &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_SELECT_GROUP"] = "Selecionar grupo de fila";
$MESS["VI_CONFIG_SET_BACKUP_NUMBER"] = "Especifique o número para o qual uma chamada será redirecionada se sua conta Bitrix24 estiver indisponível por qualquer motivo. Um número de backup especificado nas configurações de telefonia é usado como padrão.";
$MESS["VI_CONFIG_SET_USE_SPECIFIC_BACKUP_NUMBER_USE"] = "Ativar número de telefone de backup";
$MESS["VI_CONFIG_SIP_ADD"] = "Adicionar";
$MESS["VI_CONFIG_SIP_ADD_CONNECTION_NUMBER"] = "adicionar";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Cancelar";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "PBX hospedado na nuvem (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Parâmetros de conexão para PBX hospedado na nuvem";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Consulte o #LINK_START#curso de treinamento#LINK_END# para informações sobre configuração e conexão.";
$MESS["VI_CONFIG_SIP_CONNECTION_NUMBERS"] = "Números de telefone";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Especifique os parâmetros de conexão para ligar e aceitar chamadas no seu Bitrix24 usando seu provedor de nuvem:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Aguarde a conclusão da conexão antes de aceitar chamadas recebidas.";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Nome da conexão";
$MESS["VI_CONFIG_SIP_C_NUMBER_HINT"] = "campo opcional";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Status da conexão";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "erro";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Erro ao tentar conectar. Verificar suas preferências de conexão.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "em andamento";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Conectando agora. Você estará aceitando chamadas recebidas em alguns momentos.";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "conectado";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "A conexão foi concluída. Seu Bitrix24 pode agora aceitar chamadas recebidas.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "obtendo dados";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Obtendo dados de status atual. Aguarde.";
$MESS["VI_CONFIG_SIP_DETECTION_HEADER_ORDER"] = "Prioridade do cabeçalho";
$MESS["VI_CONFIG_SIP_DETECT_INCOMING_NUMBER"] = "Obtenha o número de destino dos cabeçalhos SIP";
$MESS["VI_CONFIG_SIP_ERROR_1"] = "Última atualização: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_2"] = "Código de erro: #CODE#";
$MESS["VI_CONFIG_SIP_ERROR_3"] = "Texto do erro: #MESSAGE#";
$MESS["VI_CONFIG_SIP_IN"] = "Você terá que configurar seu IP-PBX para processar chamadas recebidas. Utilizar estes parâmetros:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Chamadas recebidas";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Última atualização: #DATA#";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "PBX do escritório (#ID#)";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Parâmetros de conexão para PBX do escritório";
$MESS["VI_CONFIG_SIP_OUT"] = "Para ligar do Bitrix24 através do seu provedor de telefonia, forneça seus dados IP-PBX: ";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Chamadas realizadas";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Campos adicionais";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Fazer login como usuário";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Senha";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Servidor";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Número de telefone";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Servidor Proxy";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Senha";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Servidor";
$MESS["VI_CONFIG_TEST_1"] = "EUA";
$MESS["VI_CONFIG_TEST_7_499"] = "Rússia, Moscou";
$MESS["VI_CONFIG_TEST_14"] = "Canadá";
$MESS["VI_CONFIG_TEST_39"] = "Itália";
$MESS["VI_CONFIG_TEST_42"] = "República Tcheca";
$MESS["VI_CONFIG_TEST_44"] = "Grã-Bretanha";
$MESS["VI_CONFIG_TEST_48"] = "Polônia";
$MESS["VI_CONFIG_TEST_61"] = "Austrália";
$MESS["VI_CONFIG_TEST_81"] = "Japão";
$MESS["VI_CONFIG_TEST_97"] = "Israel";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Use esta página para alterar as preferências de roteamento de chamada para testar diferentes casos e cenários que sua empresa possa precisar.";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Para testar chamadas recebidas, faça uma chamada para um dos números de teste e, então, use o seu número virtual #NUMBER# como ramal";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Preste atenção no código do país para evitar cobrança indesejada para chamadas recebidas.";
$MESS["VI_CONFIG_TEST_TITLE"] = "O número virtual para o seu Bitrix24 é: #NUMBER#";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Além da gravação de chamadas, você tem a opção de obter uma transcrição da chamada em formato de texto. <br>A transcrição de chamada é um serviço complementar pago. Serão debitados fundos de sua conta de telefonia após cada chamada. Consulte esta página para visualizar a lista de preço de transcrição: <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_VOTE"] = "Avaliar a qualidade do serviço";
$MESS["VI_CONFIG_VOTE_TIP"] = "Ofereça a um cliente uma oportunidade de avaliar a qualidade do serviço depois de terem terminado a conversa.";
$MESS["VI_CONFIG_WEEK_FR"] = "Sexta-feira";
$MESS["VI_CONFIG_WEEK_MO"] = "Segunda-feira";
$MESS["VI_CONFIG_WEEK_SA"] = "Sábado";
$MESS["VI_CONFIG_WEEK_SU"] = "Domingo";
$MESS["VI_CONFIG_WEEK_TH"] = "Quinta-feira";
$MESS["VI_CONFIG_WEEK_TU"] = "Terça-feira";
$MESS["VI_CONFIG_WEEK_WE"] = "Quarta-feira";
$MESS["VI_CONFIG_YOUR_SIP_PBX_NUMBERS"] = "Seus números PBX SIP";
$MESS["VOX_CONFIG_CALLERID_DELETE_CONFIRM"] = "Você tem certeza que deseja excluir o número #NUMBER#?";
$MESS["VOX_CONFIG_CANCEL_DELETE_NUMBER"] = "Cancelar";
$MESS["VOX_CONFIG_CONFIRM_ACTION"] = "Confirmar ação";
$MESS["VOX_CONFIG_DELETE_NUMBER"] = "Desconectar número";
$MESS["VOX_CONFIG_NO_PAYBACK"] = "Você não será reembolsado pelo valor pago pelos números que utilizou.";
$MESS["VOX_CONFIG_NUMBER_DELETE_CONFIRM"] = "Você tem certeza que deseja desconectar o número #NUMBER# do seu Bitrix24?";
$MESS["VOX_CONFIG_NUMBER_DISCONNECTION"] = "Desconectar número";
$MESS["VOX_CONFIG_NUMBER_SET_TO_DELETE"] = "O número será desconectado em #DATE#";
$MESS["VOX_CONFIG_TELEPHONY_24"] = "Telefonia";
