<?php
$MESS["CRM_SHOP_MENU_ITEM_EXPERT_SETTINGS"] = "Zaawansowane ustawienia";
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "Produkty";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Grupy klientów";
$MESS["SHOP_MENU_CATALOG_GOODS"] = "Katalog produktów";
$MESS["SHOP_MENU_CONTACT_CENTER"] = "Centrum kontaktowe";
$MESS["SHOP_MENU_CRM_CLIENTS"] = "Klienci";
$MESS["SHOP_MENU_CRM_COMPANIES"] = "Firmy";
$MESS["SHOP_MENU_CRM_CONTACTS"] = "Kontakty";
$MESS["SHOP_MENU_DEALS_TITLE"] = "Deale";
$MESS["SHOP_MENU_GOODS_DOCUMENTS"] = "Asortyment";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Skonfiguruj formularz finalizacji zamówienia";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Zamówienia";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Kupony";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Reguły kosza";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "Marketing CRM";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "Ustawienia";
$MESS["SHOP_MENU_SETTINGS_CATALOG_SETTINGS"] = "Zarządzanie asortymentem i towary";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Parametry sklepu internetowego";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Statusy";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Statusy zamówień";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Statusy dostaw";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Własne pola";
$MESS["SHOP_MENU_SHOP_MARKETING"] = "Marketing sklepu internetowego";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Sklepy internetowe";
$MESS["SHOP_MENU_SITES"] = "Strony";
$MESS["SHOP_MENU_WEBFORMS"] = "Formularze CRM";
