<?php
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "O módulo de rede social não está instalado.";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Você não receberá mais atualizações do grupo em seu messenger";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Você receberá atualizações do grupo em seu messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Notificações desabilitadas";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Notificações habilitadas";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Você ainda não se conectou";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["SONET_SGM_T_WAIT"] = "Por favor, aguarde...";
$MESS["SONET_UM_BLACKLIST"] = "Lista de banidos";
$MESS["SONET_UM_BLOG"] = "Blog";
$MESS["SONET_UM_CALENDAR"] = "Calendário";
$MESS["SONET_UM_FILES"] = "Arquivos";
$MESS["SONET_UM_FORUM"] = "Fórum";
$MESS["SONET_UM_GENERAL"] = "Geral";
$MESS["SONET_UM_MODS"] = "Moderadores";
$MESS["SONET_UM_PHOTO"] = "foto";
$MESS["SONET_UM_REQUESTS"] = "Pedidos";
$MESS["SONET_UM_SEARCH"] = "pesquisar";
$MESS["SONET_UM_USERS"] = "Membros";
