<?php
$MESS["ACCOUNT"] = "Compte";
$MESS["ACCOUNT_CHANGE_NOTE"] = "Le mot de passe principal est nécessaire pour mettre à jour le compte.";
$MESS["DEPARTMENTS"] = "Services";
$MESS["EMAIL"] = "E-mail";
$MESS["EXTRA"] = "Plus";
$MESS["FEMALE"] = "femme";
$MESS["FIRST_NAME"] = "Prénom";
$MESS["GROUP_ID"] = "Groupe";
$MESS["LAST_NAME"] = "Nom de famille";
$MESS["MAIN"] = "Général";
$MESS["MALE"] = "homme";
$MESS["PASSWORD"] = "Mot de passe";
$MESS["PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["PERSONAL_CITY"] = "Ville";
$MESS["PERSONAL_GENDER"] = "Sexe";
$MESS["PERSONAL_MOBILE"] = "Portable";
$MESS["PERSONAL_PHONE"] = "Téléphone";
$MESS["PERSONAL_WWW"] = "Site web";
$MESS["SAVE"] = "Enregistrer";
$MESS["SECOND_NAME"] = "Deuxième prénom";
$MESS["TIME_ZONE"] = "Fuseau horaire";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Numéro de poste";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Téléphone professionnel";
$MESS["WORK_POSITION"] = "Fonction";
