<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Administrateur";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Actions";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Extranet";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Renvoyé";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Partenaire Bitrix24";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Invité";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Utilisateur de la boutique";
