<?
$MESS["CRM_DEAL_BIZPROC_LIST"] = "De processus d'entreprise";
$MESS["CRM_DEAL_CLIENT"] = "Client";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Téléphone";
$MESS["CRM_DEAL_COMMENT"] = "Commentaire";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Droits d'accès insuffisants pour créer des factures et des devis.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données d'une transaction. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Créer une entité de transaction";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erreur générique.";
$MESS["CRM_DEAL_CREATOR"] = "Créé par";
$MESS["CRM_DEAL_DATE_CREATE"] = "Créé le";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_DEAL_DURATION"] = "Date";
$MESS["CRM_DEAL_DURATION_FROM"] = "de";
$MESS["CRM_DEAL_DURATION_TO"] = "jusqu'à";
$MESS["CRM_DEAL_EVENT_LIST"] = "Modifications récentes";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Échec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_DEAL_MODIFIER"] = "Dité par";
$MESS["CRM_DEAL_NOT_OPENED"] = "L'accès à cette transaction est limité.";
$MESS["CRM_DEAL_OPENED"] = "?ette opération est visible à tout le monde.";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_DEAL_PROBABILITY"] = "Probabilité";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "Modèle de transaction ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Personne responsable";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "marché ##ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Commande du magasin";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Suivant";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Précédente";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Marché ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Étape";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Sur la transaction";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[non indiqué]";
$MESS["CRM_DEAL_TYPE"] = "Type de transaction";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[non affecté]";
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éditer";
$MESS["CRM_LOCK_BTN_TTL"] = "L'édition est inaccessible";
$MESS["CRM_TAB_1"] = "Transaction";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés de la transaction";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Contact de la transaction";
$MESS["CRM_TAB_3"] = "Entreprises";
$MESS["CRM_TAB_3_TITLE"] = "Entreprise de la transaction";
$MESS["CRM_TAB_4"] = "Prospects";
$MESS["CRM_TAB_4_TITLE"] = "Prospects d'opportunité";
$MESS["CRM_TAB_5"] = "evènements";
$MESS["CRM_TAB_5_TITLE"] = "evènements";
$MESS["CRM_TAB_6"] = "Activité";
$MESS["CRM_TAB_6_TITLE"] = "Opportunités sur la transaction";
$MESS["CRM_TAB_7"] = "De processus d'entreprise";
$MESS["CRM_TAB_7_TITLE"] = "Processus d'opportunité de la transaction";
$MESS["CRM_TAB_8"] = "Facture";
$MESS["CRM_TAB_8_TITLE"] = "Facture de transaction";
$MESS["CRM_TAB_8_TITLE_V2"] = "Factures de la transaction";
$MESS["CRM_TAB_8_V2"] = "Factures";
$MESS["CRM_TAB_9"] = "Devis";
$MESS["CRM_TAB_9_TITLE"] = "Devis";
$MESS["CRM_TAB_AUTOMATION"] = "Automatisation";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatisation. Règles et déclencheurs";
$MESS["CRM_TAB_DETAILS"] = "Détails";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Détails";
$MESS["CRM_TAB_EVENT"] = "Historique des modifications";
$MESS["CRM_TAB_EVENT_TITLE"] = "Historique des modifications de la transaction";
$MESS["CRM_TAB_HISTORY"] = "Historique";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historique des modifications de la transaction";
$MESS["CRM_TAB_LIVE_FEED"] = "Flux";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flux";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Marchandises de la transaction";
$MESS["CRM_TAB_TREE"] = "Dépendances";
$MESS["CRM_TAB_TREE_TITLE"] = "Liens vers d'autres entités et objets";
?>