<?php
$MESS["CRM_ML_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_ML_BUTTON_DISABLE"] = "Désactiver";
$MESS["CRM_ML_CONFIRMATION"] = "Confirmer l'action";
$MESS["CRM_ML_DEAL_FORECAST"] = "Prévisions des transactions";
$MESS["CRM_ML_DEAL_SCORING_DISABLE"] = "Désactiver le scoring de transactions pour ce pipeline";
$MESS["CRM_ML_DEAL_SUCCESS_PROBABILITY"] = "Probabilité de réussite";
$MESS["CRM_ML_DISABLE_DEAL_SCORING"] = "Désactiver le scoring de transactions pour ce pipeline ?";
$MESS["CRM_ML_DISABLE_LEAD_SCORING"] = "Désactiver le scoring de prospects ?";
$MESS["CRM_ML_FEEDBACK"] = "Commentaire";
$MESS["CRM_ML_FORECAST_DYNAMICS"] = "Dynamique des prévisions";
$MESS["CRM_ML_HELP"] = "Aide";
$MESS["CRM_ML_INFLUENCING_EVENT"] = "Événements influents";
$MESS["CRM_ML_LEAD_FORECAST"] = "Prévisions des prospects";
$MESS["CRM_ML_LEAD_SCORING_DISABLE"] = "Désactiver le scoring de prospects";
$MESS["CRM_ML_LEAD_SUCCESS_PROBABILITY"] = "Probabilité de conversion en transaction";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_DEAL"] = "Champs de la transaction modifiés";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_LEAD"] = "Champs du prospect modifiés";
$MESS["CRM_ML_MODEL_FAILED_DEALS_IN_TRAINING"] = "Transactions échouées dans le jeu de configurations";
$MESS["CRM_ML_MODEL_FAILED_LEADS_IN_TRAINING"] = "Prospects échoués dans le jeu de configurations";
$MESS["CRM_ML_MODEL_FUTURE_DEAL_FORECAST"] = "Vous retrouverez les prévisions dans les détails de la transaction dès que le modèle sera prêt";
$MESS["CRM_ML_MODEL_FUTURE_LEAD_FORECAST"] = "Vous retrouverez les prévisions dans les détails du prospect dès que le modèle sera prêt";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_AGAIN"] = "Prochaine configuration dans";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_IN_DAYS"] = "#DAYS# jours";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_DEAL"] = "Les événements influents seront affichés quand la transaction ou ses activités changeront";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_LEAD"] = "Les événements influents seront affichés quand le prospect ou ses activités changeront";
$MESS["CRM_ML_MODEL_QUALITY"] = "Précision du modèle des prévisions";
$MESS["CRM_ML_MODEL_QUALITY_HIGH"] = "Élevée";
$MESS["CRM_ML_MODEL_QUALITY_LOW"] = "Faible";
$MESS["CRM_ML_MODEL_QUALITY_MEDIUM"] = "Moyenne";
$MESS["CRM_ML_MODEL_SUCCESSFUL_DEALS_IN_TRAINING"] = "Transactions réussies dans le jeu de configurations";
$MESS["CRM_ML_MODEL_SUCCESSFUL_LEADS_IN_TRAINING"] = "Prospects réussis dans le jeu de configurations";
$MESS["CRM_ML_MODEL_TRAINING_DEALS"] = "L'IA analyse à présent votre CRM pour prévoir les futures transactions";
$MESS["CRM_ML_MODEL_TRAINING_LEADS"] = "L'IA analyse à présent votre CRM pour prévoir les futurs prospects";
$MESS["CRM_ML_SCORE_BALLOON"] = "#SCORE# (#DATE#)";
$MESS["CRM_ML_SCORING_CAN_START_TRAINING"] = "Les prévisions des transactions nécessitent que vous configuriez le modèle d'IA à partir des transactions déjà terminées.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P1"] = "Quel est le critère utilisé par votre directeur des ventes lors du traitement des transactions ? La file d'attente ? L'intuition ? Il vous suffit de prendre et d'amener vos clients les plus prometteurs en haut de votre liste.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P2_2"] = "AI Scoring analyse les transactions existantes pour présenter les probabilités de réussite. Le système aide vos employés à identifier les domaines qui nécessitent le plus d'attention. Ne perdez pas votre temps sur ceux qui n'ont aucunement l'intention de devenir clients !";
$MESS["CRM_ML_SCORING_DESCRIPTION_TITLE_2"] = "AI Scoring";
$MESS["CRM_ML_SCORING_ERROR_TOO_SOON_2"] = "AI Scoring a été désactivé comme vous l'avez demandé. Vous pourrez configurer le modèle d'IA et activer le scoring après le #DATE#.";
$MESS["CRM_ML_SCORING_MODEL_QUALITY_HINT"] = "Découvrez comment améliorer la précision des prévisions";
$MESS["CRM_ML_SCORING_NOT_ENOUGH_DATA"] = "AI Scoring utilise les données existantes. Au moins 2000 transactions sont nécessaires pour créer des prévisions. Nous vous informerons quand nous aurons suffisamment de données.";
$MESS["CRM_ML_SCORING_PREDICTION_HINT"] = "Plus d'informations sur ce numéro";
$MESS["CRM_ML_SCORING_REENABLE_WARNING"] = "Vous ne pourrez pas réactiver le scoring avant le #DATE#";
$MESS["CRM_ML_SCORING_TRAIN_FREE_OF_CHARGE"] = "Configurer gratuitement";
$MESS["CRM_ML_SUCCESS_PROBABILITY_HIGH"] = "Élevée";
$MESS["CRM_ML_SUCCESS_PROBABILITY_LOW"] = "Faible";
$MESS["CRM_ML_SUCCESS_PROBABILITY_MEDIUM"] = "Moyenne";
