<?
$MESS["TASKS_FIELD_ACCOMPLICE"] = "Co-traitant";
$MESS["TASKS_FIELD_AUDITOR"] = "Superviseur";
$MESS["TASKS_FIELD_DIRECTOR"] = "Créé par";
$MESS["TASKS_FIELD_GROUP"] = "Groupe (projet)";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "Date de l'achèvement";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "Créé le";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "A partir de la date";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "Date limite";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "Date d'achèvement prévue";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "Plan. date de début";
$MESS["TASKS_FIELD_PRIORITY_V2"] = "PrioritéPriorité";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "Responsable";
$MESS["TASKS_FIELD_STATUS"] = "Statut";
$MESS["TASKS_FIELD_TITLE"] = "Dénomination";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "Ajouter une condition";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "Ajouter un groupe de conditions";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "Enregistrer";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "Annuler";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "Supprimer";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "Dénomination";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "ET";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "OU";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "Nom non spécifié.";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "indiquez le nombre de jours";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW_V2"] = "(faible priorité)";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "Vraiment supprimer ?";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "Accepté(e)";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "En cours d'exécution";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "Achevé(e)s";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "Est rejetée";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "Différé";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "...périmé(e)s";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "En exécution";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "Créer";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "En attente de validation";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "Créer un nouveau filtre";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "Rédaction du filtre";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "mois en cours";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "semaine en cours";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "pour les derniers jours";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "prochainement";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "mois suivant";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "la semaine prochaine";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "préc. mois";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "préc. semaine";
$MESS["TASKS_OP_DATE_TODAY"] = "aujourd'hui";
$MESS["TASKS_OP_DATE_TOMORROW"] = "demain";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "hier";
$MESS["TASKS_OP_EQUAL"] = "égal";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "égal à";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "supérieur ou égal";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "inférieur ou égal";
$MESS["TASKS_OP_NOT_EQUAL"] = "introuvable";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "...ne contient pas";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "d'autres avis";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "plus tard";
$MESS["TASKS_OP_STRICTLY_LESS"] = "moins";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "avant";
$MESS["TASKS_OP_SUBSTRING"] = "contient";
?>