<?
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error al procesar la solicitud.";
$MESS["INTR_MAIL_AUTH"] = "Error de autenticación";
$MESS["INTR_MAIL_B24_PAGE_TITLE"] = "Bitrix24.Correo Electrónico";
$MESS["INTR_MAIL_CONTROLLER_INVALID"] = "Servicio no disponible.";
$MESS["INTR_MAIL_CSRF"] = "Error de seguridad al enviar el formulario.";
$MESS["INTR_MAIL_DOMAIN_ICON"] = "b24mail-en.png";
$MESS["INTR_MAIL_DOMAIN_PAGE_TITLE"] = "Agregar dominio de correo electrónico";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error al procesar el formulario.";
$MESS["INTR_MAIL_IMAP_AUTH_ERR_EXT"] = "Error de autenticación. Compruebe que el nombre del usuario y contraseña son correctos.<br>Tenga en cuenta que si está utilizando contraseñas de la aplicación y la autenticación de dos pasos está habilitada, debe utilizar una contraseña de integración especial.";
$MESS["INTR_MAIL_IMAP_DIRS"] = "Seleccione las carpetas para sincronizar";
$MESS["INTR_MAIL_IMAP_OAUTH_ACC"] = "Error al obtener los datos del buzón";
$MESS["INTR_MAIL_INP_DOMAINTOKEN_BAD"] = "El token proporcionado no coincide con el dominio.";
$MESS["INTR_MAIL_INP_DOMAIN_EMPTY"] = "Se requiere el nombre de dominio.";
$MESS["INTR_MAIL_INP_DOMAIN_REMOVE"] = "El dominio se ha separado con éxito.";
$MESS["INTR_MAIL_INP_DOMAIN_WAIT"] = "A la espera del dominio para completar el adjunto Yandex Hosted al correo electrónico";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "Dirección de e-mail es inválida";
$MESS["INTR_MAIL_INP_PASSWORD2_BAD"] = "La contraseña y la confirmación de contraseña no coinciden.";
$MESS["INTR_MAIL_INP_TOKEN_EMPTY"] = "Se requiere token.";
$MESS["INTR_MAIL_MAILBOX_OCCUPIED"] = "Este buzón está en uso por otro usuario.";
$MESS["INTR_MAIL_MANAGE_CHANGE"] = "Editar";
$MESS["INTR_MAIL_MANAGE_CREATE"] = "Crear";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Eliminar buzón";
$MESS["INTR_MAIL_MANAGE_PAGE_TITLE"] = "Administrar buzones de correo electrónico";
$MESS["INTR_MAIL_MANAGE_PASSWORD"] = "Cambiar la contraseña";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "Por favor, especifique el intervalo de sincronización.";
$MESS["INTR_MAIL_SAVE_ERROR"] = "Error al guardar datos de conexión.";
$MESS["INTR_MAIL_UNAVAILABLE"] = "Servicios de correo electrónico no están disponibles. Por favor, póngase en contacto con el administrador de la intranet.";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "El módulo Mail no está instalado.";
$MESS["NTR_MAIL_PAGE_TITLE"] = "Integración de buzones";
?>