<?
$MESS['SYNC_CALENDAR_HEADER'] = 'Синхронизация календарей';
$MESS['SYNC_WEB_HEADER'] = 'Десктоп календари';
$MESS['SYNC_MOBILE_HEADER'] = 'Мобильные календари';
$MESS['CALENDAR_TITLE_GOOGLE'] = 'Google календарь';
$MESS['CALENDAR_TITLE_OFFICE365'] = 'Office 365 календарь';
$MESS['CALENDAR_TITLE_ICLOUD'] = 'iCloud календарь';
$MESS['CALENDAR_TITLE_YANDEX'] = 'Яндекс.Календарь';
$MESS['CALENDAR_TITLE_MAC'] = 'Календарь macOS';
$MESS['CALENDAR_TITLE_IPHONE'] = 'Календарь iPhone';
$MESS['CALENDAR_TITLE_ANDROID'] = 'Календарь на Android ';
$MESS['CALENDAR_TITLE_OUTLOOK'] = 'Календарь Outlook';
$MESS['CALENDAR_TITLE_OFFICE365'] = 'Календарь Office365';
$MESS['CALENDAR_TITLE_EXCHANGE'] = 'Календарь MS Exchange';
$MESS['CALENDAR_TITLE_CALDAV'] = 'Внешний календарь';
$MESS['LABEL_STATUS_INFO'] = 'Статус';
$MESS['SYNC_STATUS_SUCCESS'] = 'Синхронизация успешна';
$MESS['SYNC_STATUS_ALERT'] = 'Ошибка синхронизации';
$MESS['SYNC_SLIDER_TITLE'] = 'Синхронизация календарей';
$MESS['SYNC_SLIDER_MY_CALENDAR'] = 'Свой календарь';
$MESS['SYNC_MOBILE_TITLE'] = 'Подключить календарь к мобильному телефону';
$MESS['SYNC_BANNER_MOBILE_TITLE'] = 'Синхронизировать календарь с мобильным телефоном';
$MESS['SYNC_MOBILE_TITLE_IOS'] = 'Подключить календарь к iPhone';
$MESS['SYNC_MOBILE_TITLE_ANDROID'] = 'Подключить календарь к телефону на Android';
$MESS['SYNC_MOBILE_NOTICE_HOW_TO'] = 'Наведите камеру вашего телефона на QR-код';
$MESS['SYNC_MOBILE_NOTICE'] = 'Получайте уведомления о событиях и изменениях сразу в телефоне';
$MESS['SYNC_MOBILE_ABOUT_BTN'] = 'Подробнее';
$MESS['STATUS_BUTTON_SYNCHRONIZATION'] = 'Синхронизация';
$MESS['STATUS_BUTTON_FAILED'] = 'Ошибка синхронизации';
$MESS['STATUS_BUTTON_CONNECT'] = 'Подключить календари';
$MESS['STATUS_BUTTON_SYNC_CALENDAR'] = 'Синхронизировать календарь';
$MESS['ADD_MENU_CONNECTION'] = 'Добавить календарь';
$MESS['CAL_CONNECT_GOOGLE_CALENDAR'] = 'Подключение Google календаря';
$MESS['CAL_CONNECT_ICLOUD_CALENDAR'] = 'Подключение календаря Apple iCloud';
$MESS['CAL_CONNECT_OFFICE365_CALENDAR'] = 'Подключение календаря Office365';
$MESS['CAL_CONNECT_YANDEX_CALENDAR'] = 'Подключение Яндекс.Календаря';
$MESS['CAL_CONNECT_CALDAV_CALENDAR'] = 'Подключение внешнего календаря';
$MESS['CAL_CONNECT_ANDROID_CALENDAR_TITLE'] = 'Синхронизация календаря на Android';
$MESS['CAL_CONNECT_IPHONE_CALENDAR_TITLE'] = 'Синхронизация календаря iPhone';
$MESS['CAL_CONNECT_MAC_CALENDAR_TITLE'] = 'Синхронизация календаря на macOS';
$MESS['CAL_CONNECT_EXCHANGE_CALENDAR'] = 'Подключение календаря MS Exchange';
$MESS['CAL_GOOGLE_CONNECT_DESCRIPTION'] = 'Все события из Вашего Google календаря будут попадать в календарь Битрикс24, а встречи из каледаря Битрикс24 появятся в Google календаре. Информация из календаря Битрикс24 может быть доступна иным лицам, в зависимости от настроек Портала.';
$MESS['CAL_ANDROID_CONNECT_DESCRIPTION'] = 'Все события из вашего календаря на Android будут попадать в Битрикс24, а встречи из Битрикс24 появятся в телефоне.';
$MESS['CAL_IPHONE_CONNECT_DESCRIPTION'] = 'Все события из вашего календаря на iPhone будут попадать в Битрикс24, а встречи из Битрикс24 появятся в iPhone.';
$MESS['CAL_MAC_CONNECT_DESCRIPTION'] = 'После синхронизации вашего календаря iCal на macOS все события из вашего macOS будут попадать в Битрикс24, а встречи из Битрикс24 появятся в календаре Mac.';
$MESS['CAL_EXCHANGE_CONNECT_DESCRIPTION'] = 'Для подключения и настройки календаря MS Exchange обратитесь к администратору вашего портала.';
$MESS['CAL_CALDAV_CONNECT_DESCRIPTION'] = 'Подключите внешний календарь через CalDav. В списке ваших календарей в Битрикс24 появится подключенный календарь, а в сетку попадут события из него.';
$MESS['CAL_YANDEX_CONNECT_DESCRIPTION'] = 'Подключите Яндекс.Календарь через CalDav. В списке ваших календарей в Битрикс24 появится подключенный календарь, а в сетку попадут события из него.';
$MESS['CAL_ICLOUD_CONNECT_DESCRIPTION'] = 'Все события из календаря iCloud будут попадать в календарь Битрикс24, и наоборот. С помощью дополнительных настроек вы можете открыть доступ иным лицам к календарю Битрикс24';
$MESS['CAL_OFFICE365_CONNECT_DESCRIPTION'] = 'Все события из календаря Office365 будут попадать в календарь Битрикс24, и наоборот. С помощью дополнительных настроек вы можете открыть доступ иным лицам к календарю Битрикс24';
$MESS['CAL_GOOGLE_SELECTED_DESCRIPTION'] = 'События из вашего Google календаря попадают в Битрикс24, а встречи из Битрикс24 синхронизируются с Google.';
$MESS['CAL_OFFICE365_SELECTED_DESCRIPTION'] = 'События из вашего календаря Office365 попадают в Битрикс24, а встречи из Битрикс24 синхронизируются с Office365';
$MESS['CAL_ICLOUD_SELECTED_DESCRIPTION'] = 'События из вашего iCloud календаря попадают в Битрикс24, а встречи из Битрикс24 синхронизируются с iCloud';
$MESS['CAL_ANDROID_SELECTED_DESCRIPTION'] = 'Отключить календарь можно в настройках Android';
$MESS['CAL_IPHONE_SELECTED_DESCRIPTION'] = 'Отключить календарь можно в настройках iPhone';
$MESS['CAL_MAC_SELECTED_DESCRIPTION'] = 'После синхронизации вашего календаря iCal на macOS все события из вашего macOS будут попадать в Битрикс24, а встречи из Битрикс24 появятся в календаре Mac.';
$MESS['CAL_EXCHANGE_SELECTED_DESCRIPTION'] = 'Для настройки календаря MS Exchange обратитесь к администратору вашего портала.';
$MESS['CAL_CALDAV_SELECTED_DESCRIPTION'] = 'События из внешнего календаря передаются по протоколу CalDav.';
$MESS['CAL_YANDEX_SELECTED_DESCRIPTION'] = 'События из Яндекс.Календаря передаются по протоколу CalDav.';
$MESS['CAL_TEXT_DETAILS'] = 'подробнее';
$MESS['CAL_TEXT_ABOUT_WORK_SYNC'] = 'подробнее о том, как работает синхронизация';
$MESS['CAL_CONNECT'] = 'подключить';
$MESS['CAL_UPPER_CONNECT'] = 'ПОДКЛЮЧИТЬ';
$MESS['CAL_UPPER_DISCONNECT'] = 'ОТКЛЮЧИТЬ';
$MESS['CAL_UPPER_SAVE'] = 'СОХРАНИТЬ';
$MESS['CAL_GOOGLE_CALENDAR_IS_CONNECT'] = 'Google календарь подключен';
$MESS['CAL_OFFICE365_CALENDAR_IS_CONNECT'] = 'Календарь Office365 подключен';
$MESS['CAL_EXCHANGE_CALENDAR_IS_CONNECT'] = 'Календарь MS Exchange подключен';
$MESS['CAL_MAC_CALENDAR_IS_CONNECT_TITLE'] = 'Календарь macOS синхронизирован';
$MESS['CAL_YANDEX_CALENDAR_IS_CONNECT'] = 'Яндекс.Календарь подключен';
$MESS['CAL_CALDAV_CALENDAR_IS_CONNECT'] = 'Внешний календарь подключен';
$MESS['CAL_CALENDAR_IS_CONNECT'] = 'Календарь подключен';
$MESS['CAL_SYNC_CONNECTED_IPHONE_TITLE'] = 'Календарь iPhone синхронизирован';
$MESS['CAL_SYNC_CONNECTED_ANDROID_TITLE'] = 'Календарь Android синхронизирован';
$MESS['CAL_DISCONNECT'] = 'отключить';
$MESS['CAL_AVAILABLE_CALENDAR'] = 'Синхронизировать календари  ';
$MESS['CAL_REFRESH'] = 'Обновить';
$MESS['CAL_JUST'] = 'только что';
$MESS['CAL_REFRESH_JUST'] = 'Обновлено только что';
$MESS['CAL_REFRESHING'] = 'Обновляется';
$MESS['SYNC_STATUS_NOT_CONNECTED'] = 'Синхронизация не настроена';
$MESS['CAL_SYNC_LAST_SYNC_DATE'] = 'Последняя синхронизация';
$MESS['CAL_SYNC_DISABLE'] = 'Отключить календарь можно в настройках телефона';
$MESS['CAL_CALENDAR_TITLE'] = 'Календарь';
$MESS['CAL_MAC_INSTRUCTION_HEADER'] = 'Инструкция по подключению календаря';
$MESS['CAL_MAC_INSTRUCTION_DESCRIPTION'] = 'Для того, чтобы подключить календари в приложении iCal';
$MESS['CAL_MAC_INSTRUCTION_CONCLUSION'] = 'Ваши календари автоматически появятся в приложении "iCal".';
$MESS['CAL_MAC_INSTRUCTION_POINT_FIRST'] = 'Зайдите в меню Календарь -> Настройки и перейдите на вкладку Учетные записи.';
$MESS['CAL_MAC_INSTRUCTION_POINT_SECOND'] = 'Нажмите на кнопку добавления новой учетной записи.';
$MESS['CAL_MAC_INSTRUCTION_POINT_THIRD'] = 'Далее выберите - CalDAV.';
$MESS['CAL_MAC_INSTRUCTION_POINT_FOURTH'] = 'Выберите тип учетной записи Вручную.';
$MESS['CAL_MAC_INSTRUCTION_POINT_FIFTH'] = 'В настройках параметров учетной записи задайте адрес этого сайта <span class="calendar-sync-slider-info-item-link">(<a href="#PORTAL_ADDRESS#">#PORTAL_ADDRESS#</a>)</span> в качестве сервера, а так же ваши логин и пароль, чтобы подключить календари в приложении iCal.';
$MESS['CAL_MAC_INSTRUCTION_POINT_SIXTH'] = 'Если у вас включена двухэтапная авторизация, то в качестве пароля следует специальный пароль, из раздела "Пароли приложений" в своем профиле.';
$MESS['CAL_MAC_INSTRUCTION_POINT_SEVENTH'] = 'При необходимости после сохранения записи можно зайти в ее редактирование и задать порт сайта.';
$MESS['CAL_TEXT_NAME'] = 'Название';
$MESS['CAL_TEXT_SERVER_ADDRESS'] = 'Адрес сервера календаря';
$MESS['CAL_TEXT_USER_NAME'] = 'Логин';
$MESS['CAL_TEXT_PASSWORD'] = 'Пароль';
$MESS['CAL_TEXT_BUTTON_RETURN_TO_SETTINGS'] = 'Вернуться к настройке';
$MESS['CAL_TEXT_ALERT_DEFAULT'] = 'Обратитесь, пожалуйста, в техподдержку для устранения неполадок';
$MESS['CAL_TEXT_ALERT_TECH_PROBLEM'] = 'Обратитесь, пожалуйста, в техподдержку для устранения неполадок';
$MESS['CAL_TEXT_ALERT_INCORRECT_PARAMETERS'] = 'Проверьте правильность введенных данных и повторите попытку';
$MESS['CAL_ANDROID_QR_CODE_HINT'] = 'В зависимости от устройства, отсканировать QR код можно с помощью камеры или отдельного приложения';
$MESS['GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE'] = 'Для подключения и настройки календаря Google обратитесь к администратору вашего портала.';
$MESS['OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE'] = ' Для подключения синхронизации с календарем Office 365 обратитесь к администратору вашего Битрикс24';
$MESS['CAL_CONFIRM_SYNC_DISCONNECT'] = 'Вы точно хотите отключить синхронизацию?';
$MESS['CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT'] = 'Оставить данные';
$MESS['CAL_SYNC_TITLE'] = 'Синхронизация календарей';
$MESS['CAL_SYNC_SUB_TITLE'] = 'Следите за встречами и событиями в календаре Битрикс24';
$MESS['CAL_SYNC_INFO_PROMO'] = 'Вам будет удобно работать, подключив календари в Битрикс24. Эффективно управляйте занятостью своей команды с любого устройства.';
$MESS['CAL_OPEN_AUXILIARY_PANEL'] = 'Подключить другие календари';
$MESS['CAL_SHOW_SYNC_HELP'] = 'Подробнее о синхронизации календарей';
$MESS['CAL_BUTTON_STATUS_SUCCESS'] = 'Подключено';
$MESS['CAL_BUTTON_STATUS_FAILED'] = 'Ошибка';
$MESS['CAL_BUTTON_STATUS_PENDING'] = 'Скоро';
$MESS['CAL_BUTTON_STATUS_NOT_CONNECTED'] = 'Подключить';
$MESS['CAL_AFTER_SYNC_AHA_TITLE'] = 'Кликните, чтобы создать событие в Битрикс24';
$MESS['CAL_AFTER_SYNC_AHA_TEXT'] = 'Созданное событие появится в вашем Google календаре. Давайте проверим, что все работает';
$MESS['CAL_STATUS_SYNC_IN_PROGRESS'] = 'Идет синхронизация';
$MESS['CAL_STATUS_SYNC_SUCCESS'] = 'Синхронизация успешна';
$MESS['CAL_STATUS_SYNC_ERROR'] = 'Ошибка при синхронизации';
$MESS['CAL_INFO_STATUS_CONG_1'] = 'Готово!';
$MESS['CAL_INFO_STATUS_CONG_2'] = 'Календарь синхронизирован';
$MESS['CAL_BUTTON_CONTINUE'] = 'Продолжить';
$MESS['CAL_BUTTON_EVERYTHING_IS_FINE'] = 'у меня всё работает';
$MESS['CAL_BUTTON_KEEP_GOING'] = 'Продолжить работу';
$MESS['CAL_SYNC_STAGE_GOOGLE_1'] = 'События из Google добавлены в Битрикс24';
$MESS['CAL_SYNC_STAGE_GOOGLE_2'] = 'В вашем Google аккаунте создан календарь Битрикс24';
$MESS['CAL_SYNC_STAGE_GOOGLE_3'] = 'События из Битрикс24 добавлены в Google календарь';
$MESS['CAL_SYNC_STEP_1'] = 'Синхронизация';
$MESS['CAL_SYNC_STEP_2'] = 'События в телефоне';
$MESS['CAL_SYNC_NO_GOOGLE_ON_PHONE'] = 'Нет Google Календаря в телефоне?';
$MESS['CAL_SYNC_LETS_CHECK'] = 'Давайте проверим, что всё работает';
$MESS['CAL_SYNC_CREATE_EVENT_GOOGLE'] = 'Создайте событие в Google Календаре для проверки синхронизации';
$MESS['CAL_SYNC_NEW_EVENT_GOOGLE_TITLE'] = 'Здесь появится созданное в Google Календаре событие';
$MESS['CAL_SYNC_NEW_EVENT_ADDED_GOOGLE'] = 'Новое событие из Google Календаря добавлено в календарь Битрикс24';
$MESS['CAL_SYNC_NEW_EVENT_YOULL_SEE'] = 'Вы увидите его на календарной сетке';
$MESS['CAL_SYNC_INFO_STATUS_CONNECTED'] = 'Подключено';
$MESS['CAL_SYNC_INFO_STATUS_ERROR'] = 'Ошибка при синхрониации';
$MESS['CAL_SYNC_INFO_STATUS_SYNCHRONIZING'] = 'Идет синхронизация';
$MESS['CAL_SYNC_INFO_STATUS_NOT_CONNECTED'] = 'Не подключено';
$MESS['CAL_WIZARD_FULL_DAY'] = 'Весь день';
$MESS['CAL_SYNC_NEW_EVENT_OFFICE365_TITLE'] = 'Здесь появится созданное в Календаре Office365 событие';
$MESS['CAL_SYNC_CREATE_EVENT_OFFICE365'] = 'Создайте событие в Календаре Office365 для проверки синхронизации';
$MESS['CAL_SYNC_STAGE_OFFICE365_1'] = 'Создано подключение к календарю Office365';
$MESS['CAL_SYNC_STAGE_OFFICE365_2'] = 'Календари Битрикс24 и Office365 синхронизированы';
$MESS['CAL_SYNC_STAGE_OFFICE365_3'] = 'События в календарях Битрикс24 и Office365 синхронизированы';
$MESS['CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365'] = 'Новое событие из Office365 добавлено в календарь Битрикс24';
$MESS['CAL_SYNC_SELECTED_LIST_TITLE'] = 'Выбранные календари будут синхронизированы с календарем Битрикс24. Все события из них будут влиять на вашу доступность: сотрудники не смогут назначить вам встречи на это время';
$MESS['CAL_SYNC_DISCONNECT_BUTTON'] = 'отключить календарь';
$MESS['CAL_ICLOUD_INFO_BLOCK'] = 'Битрикс24 необходимо пройти аутентификацию в iCloud для подключения к вашему календарю';
$MESS['CAL_ICLOUD_AUTH_TITLE'] = 'Авторизация в iCloud';
$MESS['CAL_ICLOUD_APPLE_ID_PLACEHOLDER'] = 'Apple ID';
$MESS['CAL_ICLOUD_PASS_PLACEHOLDER'] = 'Пароль приложения';
$MESS['CAL_ICLOUD_CONNECT_BUTTON'] = 'Подключить';
$MESS['CAL_ICLOUD_CANCEL_BUTTON'] = 'Отменить';
$MESS['CAL_ICLOUD_APPLE_ID_ERROR'] = 'Введенный Apple ID не является адресом электронной почты';
$MESS['CAL_ICLOUD_APP_PASSWORD_ERROR'] = 'Кажется, вы вводите некорректный #LINK_START#пароль приложения#LINK_END#';
$MESS['CAL_ICLOUD_AUTH_ERROR'] = 'Введены некорректные авторизационные данные, убедитесь, что вы используете пароль приложения';
$MESS['CAL_ICLOUD_AUTH_APPPASS_ABOUT'] = 'Подробнее, как получить';
$MESS['CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER'] = 'email@address.com';
$MESS['CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER'] = 'xxxx-xxxx-xxxx-xxxx';
$MESS['CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE'] = 'Синхронизация в iCloud';
$MESS['CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO'] = "На одном из ваших iOS/MacOS устройств уже настроена синхронизация с календарём Битрикс24. Отключите её, чтобы синхронизация с iCloud работала корректно и события в календарях не дублировались. <br><i>Если вы уже отключили синхронизацию, нажмите &#171;продолжить&#187;</i>";
$MESS['CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE'] = 'Как отключить' ;
$MESS['CAL_SYNC_NEW_EVENT_ICLOUD_TITLE'] = 'Здесь появится созданное в Календаре iCloud событие';
$MESS['CAL_SYNC_CREATE_EVENT_ICLOUD'] = 'Создайте событие в Календаре iCloud для проверки синхронизации';
$MESS['CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD'] = 'Новое событие из iCloud добавлено в календарь Битрикс24';
$MESS['CAL_SYNC_CALENDAR_LIST_UPDATED'] = 'Изменения сохранены';
$MESS['CAL_SYNC_STAGE_ICLOUD_1'] = 'Создано подключение к календарю iCloud';
$MESS['CAL_SYNC_STAGE_ICLOUD_2'] = 'Все события из iCloud появились в календаре Битрикс24';
$MESS['CAL_SYNC_STAGE_ICLOUD_3'] = 'Календари и события из Битрикс24 появились в iCloud';
$MESS['CAL_SYNC_WARNING_IPHONE_AND_MAC'] = 'Мы рекомендуем использовать новую синхронизацию с iCloud. Она быстро и просто настраивается, и вы сможете видеть информацию из вашего календаря на всех устройствах Apple';
$MESS['CAL_SYNC_WARNING_ANDROID'] = 'Мы рекомендуем использовать новую синхронизацию с Google. Она быстро и просто настраивается, и вы сможете видеть информацию из вашего календаря на всех устройствах сразу';
$MESS['CALENDAR_CONNECT_ICLOUD'] = 'Подключить календарь iCloud';
$MESS['CALENDAR_CONNECT_GOOGLE'] = 'Подключить Google календарь';
$MESS['CAL_ERROR_WARN_1'] = 'Не удалось завершить синхронизацию.';
$MESS['CAL_ERROR_WARN_2'] = 'Попробуйте повторить попытку позже';
$MESS['CAL_ERROR_CLOSE'] = 'Закрыть';
?>
