<?
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Planifique nuevas actividades para mover las negociaciones del pipeline.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Planifique nuevas actividades para mover los prospectos del embudo de ventas.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Más";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Actividades";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Plan";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Llamada";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Reunión";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Tarea";
$MESS["CRM_KANBAN_CONVERT_POPUP_TITLE"] = "Crear basado en el plrospecto:";
$MESS["CRM_KANBAN_CONVERT_SELECT_ENTITY"] = "Seleccionar";
$MESS["CRM_KANBAN_ERROR_DISABLE_CONVERTED_LEAD"] = "No se puede cambiar el estado de los prospectos convertidos.";
$MESS["CRM_KANBAN_FAIL_CONFIRM_APPLY"] = "Aplicar";
$MESS["CRM_KANBAN_FAIL_CONFIRM_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_FAIL_CONFIRM_DEAL"] = "Desea cambiar el estado de la negociación a\"#STATUS_NAME#\"? Este estado significa que la negociación se perdió.";
$MESS["CRM_KANBAN_FAIL_CONFIRM_INVOICE"] = "Desea cambiar el estado de la factura a\"#STATUS_NAME#\"? Este estado significa que la factura se perdió.";
$MESS["CRM_KANBAN_FAIL_CONFIRM_LEAD"] = "Desea cambiar el estado del prospecto a\"#STATUS_NAME#\"? Este estado significa que el prospecto se perdió.";
$MESS["CRM_KANBAN_FAIL_CONFIRM_QUOTE"] = "Desea cambiar el estado de la cotización a\"#STATUS_NAME#\"? Este estado significa que la cotización se perdió.";
$MESS["CRM_KANBAN_FINAL_ALERT"] = "¿Desea cerrarlo como fallido?";
$MESS["CRM_KANBAN_INVOICE_PARAMS"] = "Finalizar el estado de la factura";
$MESS["CRM_KANBAN_INVOICE_PARAMS_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_INVOICE_PARAMS_COMMENT"] = "Comentario";
$MESS["CRM_KANBAN_INVOICE_PARAMS_DATE"] = "Fecha";
$MESS["CRM_KANBAN_INVOICE_PARAMS_DOCNUM"] = "Factura #";
$MESS["CRM_KANBAN_INVOICE_PARAMS_SAVE"] = "Guardar";
$MESS["CRM_KANBAN_NO_DATA"] = "Actualmente no hay datos en esta página.";
$MESS["CRM_KANBAN_NO_EMAIL"] = "Sin e-mail";
$MESS["CRM_KANBAN_NO_IMOL"] = "No hay comunicación por chat";
$MESS["CRM_KANBAN_NO_PHONE"] = "Sin teléfono";
$MESS["CRM_KANBAN_RELOAD_PAGE"] = "Por favor, actualice la página.";
?>