<?php
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_SUBTITLE"] = "Esta visualização mostrará as tarefas pelas quais você é responsável ou delegará aos seus funcionários.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_TITLE"] = "Criar uma tarefa";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_SUBTITLE"] = "Você não pode ver os itens deste projeto. Envie um pedido de adesão para o proprietário do projeto.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_TITLE"] = "Este projeto é privado";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificação";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentários";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Arquivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarefa";
$MESS["TASKS_CONFIRM_DELETE"] = "Transferir para a Lixeira?";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Não";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Sim";
$MESS["TASKS_COUNTER_EXPIRED"] = "Atrasada";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Quase atrasada";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "Novos comentários";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Não visualizada";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Revisão pendente";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Sem prazo";
$MESS["TASKS_ERROR_TITLE"] = "Erro";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Prazo";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Deixar de seguir";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Retomar";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Atribuir";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Parar";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Iniciar";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Carregar mais";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Carregando";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Não há itens";
$MESS["TASKS_LIST_HEADER_DEADLINES"] = "Prazos";
$MESS["TASKS_LIST_HEADER_ROLE_ACCOMPLICE"] = "Assistindo#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL"] = "Tarefas#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL_V2"] = "Tarefas e Projetos#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_AUDITOR"] = "Seguindo#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ORIGINATOR"] = "Estabelecidas por mim#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_RESPONSIBLE"] = "Em andamento#DEADLINES#";
$MESS["TASKS_LIST_HEADER_TASKS"] = "Tarefas";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Nenhuma tarefa foi encontrada";
$MESS["TASKS_LIST_PING_NOTIFICATION"] = "O ping foi enviado";
$MESS["TASKS_LIST_POPUP_PROJECT"] = "Projeto";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Prazo";
$MESS["TASKS_LIST_READ_ALL_NOTIFICATION"] = "Comentários lidos";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Digite o nome da tarefa, nome da pessoa responsável ou outro termo de pesquisa";
$MESS["TASKS_LIST_SEARCH_SECTION_LAST"] = "PESQUISA RECENTE";
$MESS["TASKS_LIST_SEARCH_SECTION_SEARCH_RESULTS"] = "RESULTADOS DA PESQUISA";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "Em andamento";
$MESS["TASKS_LIST_SUB_HEADER_DEADLINES"] = " (Prazos)";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Provavelmente, não há conexão com a internet. Por favor, tente novamente mais tarde.";
$MESS["TASKS_POPUP_MENU_COUNTER_EXPIRED"] = "Atrasada";
$MESS["TASKS_POPUP_MENU_COUNTER_NEW_COMMENTS"] = "Com novos comentários";
$MESS["TASKS_POPUP_MENU_COUNTER_SUPPOSEDLY_COMPLETED"] = "Revisão pendente";
$MESS["TASKS_POPUP_MENU_DEADLINE"] = "Prazos";
$MESS["TASKS_POPUP_MENU_EFFICIENCY"] = "Eficiência";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Ocultação concluída";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "Ocultar grupos";
$MESS["TASKS_POPUP_MENU_ORDER_ACTIVITY"] = "Classificar por status ativo";
$MESS["TASKS_POPUP_MENU_ORDER_DEADLINE"] = "Classificar por prazo";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "Ordem Decrescente";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "Ordem Crescente";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Campo de classificação";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Concluída em";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Criada em";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Prazo";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Projeto";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Criada por";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Prioridade";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Status";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Minha classificação";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Título";
$MESS["TASKS_POPUP_MENU_READ_ALL"] = "Marcar tudo como lido";
$MESS["TASKS_POPUP_MENU_READ_ALL_V2"] = "Ler todos os comentários";
$MESS["TASKS_POPUP_MENU_ROLE_ACCOMPLICE"] = "Assistindo";
$MESS["TASKS_POPUP_MENU_ROLE_ALL"] = "Tarefas";
$MESS["TASKS_POPUP_MENU_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_POPUP_MENU_ROLE_ORIGINATOR"] = "Estabelecidas por mim";
$MESS["TASKS_POPUP_MENU_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Ordem de classificação";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Campo de classificação";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Exibição concluída";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "Mostrar grupos";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assistindo";
$MESS["TASKS_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Estabelecidas por mim";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas as tarefas";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Desfazer exclusão da tarefa";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Ocultar tarefas concluídas";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Mostrar tarefas concluídas";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Algo deu errado. Por favor, tente novamente mais tarde.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "Existem problemas de conexão com o servidor. Por favor, tente novamente mais tarde.";
