<?
$MESS["JS_CORE_TMP_EXPIRE"] = "No registró la hora de salida";
$MESS["JS_CORE_TMR_A"] = "Modificado el";
$MESS["JS_CORE_TMR_APPROVE"] = "Aprobar";
$MESS["JS_CORE_TMR_CANCEL"] = "Cancelar";
$MESS["JS_CORE_TMR_COMMENTS"] = "Comentarios";
$MESS["JS_CORE_TMR_DEP"] = "Registró la hora de salida";
$MESS["JS_CORE_TMR_DURATION"] = "Horas";
$MESS["JS_CORE_TMR_EDIT"] = "Editar";
$MESS["JS_CORE_TMR_FROM"] = "De";
$MESS["JS_CORE_TMR_NA"] = "Sin confirmar";
$MESS["JS_CORE_TMR_PAUSE"] = "Descanso";
$MESS["JS_CORE_TMR_REPORT"] = "Reporte";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Motivo del cambio (duración)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Motivo del cambio (horario de salida)";
$MESS["JS_CORE_TMR_REPORT_NO"] = "No especificado";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_REPORT_START"] = "Motivo del cambio (horario de entrada)";
$MESS["JS_CORE_TMR_START_TITLE"] = "Registró la hora de entrada";
$MESS["JS_CORE_TMR_TITLE"] = "Reporte diario";
$MESS["JS_CORE_TMR_TO"] = "Para";
$MESS["JS_CORE_TMR_WORKTIME"] = "Horas laborales";
$MESS["TIMEMAN_BTN_CANCEL_TITLE"] = "Cerrar";
$MESS["TIMEMAN_BTN_SAVE_TITLE"] = "Guardar";
$MESS["TIMEMAN_POPUP_WORK_TIME_TITLE"] = "Horas laborales";
$MESS["TM_APPROVE_FORM_ACCEPT_LABEL"] = "Aprobar";
$MESS["TM_RECORD_NOT_FOUND"] = "No se encontró el registro.";
$MESS["TM_RECORD_READ_ACCESS_DENIED"] = "Permisos de acceso insuficientes para ver la entrada del horario de trabajo.";
$MESS["TM_RECORD_REPORT_EVENTS_TITLE"] = "Eventos";
$MESS["TM_RECORD_REPORT_HINT_RECORD_IP_INFO"] = "Registro desde la dirección IP:<br><b>#IP_OPEN#</b><br>Salida desde la dirección IP:<br><b>#IP_CLOSE#</b>";
$MESS["TM_RECORD_REPORT_HINT_RECORD_TIMEZONE_INFO"] = "Zona horaria del empleado: <b>#TIME_OFFSET#</b><br><small>(su zona horaria: #TIME_OFFSET_SELF#)</small>";
$MESS["TM_RECORD_REPORT_MORE_EVENTS_TITLE"] = "#COUNT# eventos más";
$MESS["TM_RECORD_REPORT_MORE_TASKS_TITLE"] = "#COUNT# tareas más";
$MESS["TM_RECORD_REPORT_ROLL_UP_TITLE"] = "Contraer";
$MESS["TM_RECORD_REPORT_TASKS_TITLE"] = "Tareas";
?>