<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "To jest błąd.";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Rozpocznij";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Nie można uruchomić sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_BUTTON"] = "Rozpocznij";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_END_LABEL"] = "Koniec";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_START_LABEL"] = "Rozpocznij sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DESC_PLACEHOLDER"] = "Czy chcesz podać opis sprintu?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_EPICS_ROW_LABEL"] = "Epici sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_NAME_PLACEHOLDER"] = "Czy chcesz wprowadzić nazwę sprintu?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_PLAN_ROW_LABEL"] = "Plan sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_STORY_POINTS_LABEL"] = "Story pointy";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TASK_COUNT_LABEL"] = "Zadania sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TIME_ROW_LABEL"] = "Planowanie czasu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TITLE"] = "Początek sprintu";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_WARN_TEXT"] = "Liczba zadań bez oceny: #count#";
