<?php
$MESS["IM_CHAT_CALL"] = "Rozmowa telefoniczna";
$MESS["IM_CHAT_GENERAL"] = "Czat ogólny";
$MESS["IM_CHAT_GROUP_NEW"] = "Czat prywatny";
$MESS["IM_CHAT_LINES"] = "Otwarty kanał";
$MESS["IM_CHAT_OPEN_NEW"] = "Czat publiczny";
$MESS["IM_CL_BOT"] = "Czat bot";
$MESS["IM_CL_USER"] = "Użytkownik";
$MESS["IM_CL_USER_B24"] = "Pracownik";
$MESS["IM_CL_USER_EXTRANET"] = "Zewnętrzny użytkownik";
$MESS["IM_CL_USER_LINES"] = "Użytkownik Otwartego Kanału";
$MESS["IM_F_ATTACH"] = "Załącznik";
$MESS["IM_F_FILE"] = "Plik";
$MESS["IM_F_RATING"] = "Ocena";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Dzisiaj urodziny!";
$MESS["IM_M_CODE_BLOCK"] = "Blok kodu";
$MESS["IM_M_DELETED"] = "Ta wiadomość została usunięta.";
$MESS["IM_M_ICON"] = "ikonka";
$MESS["IM_M_QUOTE_BLOCK"] = "Cytat";
$MESS["IM_STATUS_AWAY"] = "Poza zasięgiem";
$MESS["IM_STATUS_AWAY_TITLE"] = "Niedostępny przez #TIME#";
$MESS["IM_STATUS_BOT"] = "Czat bot";
$MESS["IM_STATUS_DND"] = "Nie przeszkadzać";
$MESS["IM_STATUS_GUEST"] = "niedostępne";
$MESS["IM_STATUS_LINES-ONLINE"] = "Użytkownik Otwartego Kanału";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "niedostępne";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Nieaktywny";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_VACATION"] = "Na urlopie";
$MESS["IM_STATUS_VACATION_TITLE"] = "Na urlop do #DATE#";
