<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "Відміна";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "Якщо опція ввімкнена, клієнт зможе замовити відсутній товар на сайті магазину, а менеджер зможе надіслати посилання на оплату такого товару.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "Ця опція може призвести до від’ємних залишків товару.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "Наразі опція працює для документів типу «Переміщення» й «Списання».";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "Закрити";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "Детальніше";
$MESS["CRM_CFG_C_SETTINGS_OPEN_SETTINGS"] = "Змінити";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "з";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "Включити кількісний облік";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "Налаштування каталогу товарів";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "Дозволити продаж товару за відсутності товару на складі (зокрема дозволити від’ємну кількість товару)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "Дозволити проведення складських документів за недостатньої кількості товару на складі";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "Дозволити покупку при відсутності товару (зокрема дозволити від'ємну кількість товару)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "Дозволити підписку при відсутності товару";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "Налаштування каталогу зміняться для всіх розділів, у яких він використовується.";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "Включити нову картку товару";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "Встановлювати параметр \"ПДВ включений в ціну\" при створенні нових товарів і пропозицій";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "Обробка каталогу";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "Оновлення налаштувань товару";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "Операція може тривати певний час. Дочекайтеся її завершення.";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "Де резервувати товар";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "Налаштування резервування";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "Докладніше про параметри резервування";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "Налаштування успішно збережені";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "Зберегти";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "Складський облік включений";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "Складський облік відключений";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "Налаштування складського обліку";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_OFF"] = "Вимкнути складський облік";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "Включення Складського обліку";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "Облік товару тепер ведеться у межах багатофункціонального розділу «Складський облік», тому після вимкнення ця опція буде недоступною. Увімкніть «Складський облік», якщо потрібно контролювати залишки, проводити будь-які складські операції, зокрема резервувати товари просто з CRM.";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "Вимкнення кількісного обліку";
