<?php
$MESS["SERVICE_ADVERTISING"] = "Reklamy i banery";
$MESS["SERVICE_BLOG"] = "Blogi";
$MESS["SERVICE_BPV"] = "Procesy Biznesowe";
$MESS["SERVICE_CALENDAR"] = "Kalendarz Wydarzeń";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Struktura organizacyjna";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Szefowie Działów";
$MESS["SERVICE_DISK"] = "Instalacja Bitrix24.Drive";
$MESS["SERVICE_FILEMAN"] = "Przegląrka";
$MESS["SERVICE_FILES"] = "Pliki Portalu Intranetowego";
$MESS["SERVICE_FORM"] = "Formularze sieciowe";
$MESS["SERVICE_FORUM"] = "Forum";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Dane demonstracyjne";
$MESS["SERVICE_INTRANET"] = "Ustawienia Portalu Intranetu";
$MESS["SERVICE_LEARNING"] = "e-Nauka";
$MESS["SERVICE_LISTS"] = "Listy ogólne";
$MESS["SERVICE_MAIL"] = "Zainstaluj usługi e-mail";
$MESS["SERVICE_MAIN_SETTINGS"] = "Ustawienia Portalu Intranetu";
$MESS["SERVICE_MEDIALIBRARY"] = "Biblioteka Multimediów";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Próbna zawartość Biblioteki Mediów";
$MESS["SERVICE_MEETING"] = "Spotkania i wydarzenia";
$MESS["SERVICE_PHOTOGALLERY"] = "Galeria zdjęć";
$MESS["SERVICE_SEARCH"] = "Wyszukaj";
$MESS["SERVICE_SOCIALNETWORK"] = "Sieć społecznościowa";
$MESS["SERVICE_SOCIALSERVICES"] = "Usługi Społecznościowe";
$MESS["SERVICE_STATISTIC"] = "Statystyki";
$MESS["SERVICE_SUBSCRIBE"] = "Subskrypcja";
$MESS["SERVICE_SUPPORT"] = "Wsparcie techniczne";
$MESS["SERVICE_TASKS"] = "Zadania";
$MESS["SERVICE_TIMEMAN"] = "Zarządzanie czasem pracy";
$MESS["SERVICE_USERS"] = "Użytkownicy";
$MESS["SERVICE_VIDEO"] = "Wideokonferencje";
$MESS["SERVICE_VOTE"] = "Sondaże i ankiety";
$MESS["SERVICE_VOXIMPLANT"] = "Telefonia";
$MESS["SERVICE_WIKI"] = "Baza Wiedzy (Wiki)";
$MESS["SERVICE_WORKFLOW"] = "Workflow";
$MESS["SERVICE_XDIMPORT"] = "Publikowanie na Aktualności";
