<?php
$MESS["AUTOMATION_SECTION_BIZPROC_ITEM_TITLE"] = "Flux de travail";
$MESS["AUTOMATION_SECTION_LISTS_ITEM_TITLE"] = "Listes";
$MESS["AUTOMATION_SECTION_ROOT_ITEM_TITLE"] = "Automatisation";
$MESS["AUTOMATION_SECTION_RPA_ITEM_TITLE"] = "Automatisation robotisée des processus (RPA)";
