<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Tableau des absences";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Réunions et briefings";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Assistante au temps de travail";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Droits d'accès";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Temps et rapports";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Horaires de travail";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Rapports de travail";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Temps de travail";
