<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "Cree una dirección de un sitio atractivo";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "¿Realmente quieres eliminarlo?";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "¡Atención!";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "Hacer un pedido ahora";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "¿Necesita ayuda con su sitio web?";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "Desarrollo de pedidos con nuestros socios";
$MESS["LANDING_SITE_TILE_EMPTY_ADD"] = "Crear un sitio";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "Permisos insuficientes para crear un sitio";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_STORE"] = "Crear un tienda online";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "Cree su propio sitio con un creador de sitios web sencillo y práctico";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "Lanzamiento rápido, no se requieren conocimientos especiales";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "Su sitio incluirá un formulario de devolución de llamadas, un formulario de comentarios y un chat en línea";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Ideal para ventas en Instagram y otras redes sociales.";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "Todos los contactos de los clientes se guardarán directamente en el CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "Ventas sin complicaciones en WhatsApp y otros mensajeros";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "Su sitio siempre estará optimizado para dispositivos móviles";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "Acepte pagos mediante ApplePay, Google Pay y otros sistemas de pago";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "Todos los clientes y pedidos se guardan directamente en su CRM";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Bitrix24.Sitios";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "¡Solo tomará dos minutos!";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "Impulse sus ventas";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM y tienda en línea";
$MESS["LANDING_SITE_TILE_HIDE"] = "Ocultar";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "Instrucciones";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "Administración";
$MESS["LANDING_SITE_TILE_OPEN"] = "Abrir";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "Copiar enlace";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "Enlace copiado.";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "Hacer un pedido de prueba";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "Ver los pedidos en el CRM";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "Abrir el sitio web";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "Pedido de prueba";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "Escanee el código QR que se proporciona a continuación para abrir la tienda en línea en su dispositivo móvil, o haga clic en el siguiente enlace";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "Pida cualquier cosa";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "Escanee el código QR para ir al sitio web";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "La mejor manera de aprender cómo funcionan en conjunto su CRM y la tienda en línea es hacer un pedido.";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "Publicar";
$MESS["LANDING_SITE_TILE_READ"] = "Leer";
$MESS["LANDING_SITE_TILE_REMOVE"] = "Eliminar";
$MESS["LANDING_SITE_TILE_RESTORE"] = "Recuperar";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "Hay más sitios abajo";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "Hay más tiendas abajo";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "Ver las páginas";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "No publicado";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "Publicado";
$MESS["LANDING_SITE_TILE_TO_READ"] = "Leer";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "Anular la publicación";
