<?php
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE"] = "Доступний залишок";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_AVAILABLE_HINT_2"] = "Доступний залишок = Кількість товару на складах – Кількість зарезервованого товару. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_BASE_PRICE"] = "Базова ціна";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CURRENCY"] = "Валюта";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_CUSTOM_PRICE"] = "Ціна користувача";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DEDUCTED"] = "Відвантажений";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DIMENSIONS"] = "Розміри";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_PRICE"] = "Знижка";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_DISCOUNT_ROW"] = "Сума знижки";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_HINT_ABOUT_TITLE"] = "Дізнатися більше";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Товар";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_MEASURE"] = "Од. виміру";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_NOTES"] = "Тип ціни";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE"] = "Ціна";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRICE_TYPE_ID"] = "Ідентифікатор типу ціни";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_ID"] = "Ідентифікатор товару";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_NAME"] = "Найменування";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PRODUCT_PRICE_ID"] = "Ідентифікатор ціни";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_PROPERTIES"] = "Властивості";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_QUANTITY"] = "Кількість";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED"] = "Зарезервовано";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL"] = "Зарезервовано (в угоді)";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_RESERVED_INTO_DEAL_HINT"] = "Кількість товару, що залишилася зарезервованою з урахуванням часткового відвантаження";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SORT"] = "Сортування";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Склад відвантаження";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_INFO_HINT"] = "Виберіть склад, на якому хочете зарезервувати товар";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED"] = "У резерві";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_RESERVED_HINT"] = "Загальна кількість товару, яку ви резервуєте в угоді. #HELPER_HTML_LINK#";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_STORE_FROM_TITLE"] = "Склад";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_SUMM"] = "Сума";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_INCLUDED"] = "Включений у ціну";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_RATE"] = "Податок";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_TAX_SUM"] = "Сума податку";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_INCLUDED"] = "Податок включений";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_VAT_RATE"] = "Ставка податку";
$MESS["CRM_ENTITY_PRODUCT_LIST_COLUMN_WEIGHT"] = "Вага";
$MESS["CRM_ENTITY_PRODUCT_LIST_EMPTY_STORE_TITLE"] = "Без назви";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_ID"] = "Неправильний ідентифікатор сутності-власника";
$MESS["CRM_ENTITY_PRODUCT_LIST_ERR_BAD_ENTITY_TYPE"] = "Неправильний тип сутності-власника";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_DESC"] = "Опис для знижок";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_DISCOUNTS_TITLE"] = "Показати знижку";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "Додавати товар на початок списку";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_DESC"] = "Опис для податків";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_TAXES_TITLE"] = "Показати податок";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_WAREHOUSE_HINT"] = "Складський облік включений. Відключити складський облік можна в налаштуваннях";
$MESS["CRM_ENTITY_PRODUCT_LIST_SETTING_WAREHOUSE_TITLE"] = "Включити складський облік";
