<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Bitrix24 Guthaben";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "SIP-Connector";
$MESS["VOX_START_AUTO_PROLONG"] = "Automatische Verlängerung aktiviert";
$MESS["VOX_START_CALLER_IDS"] = "Verbundene Nummern";
$MESS["VOX_START_CURRENT_BALANCE"] = "Aktuelles Guthaben";
$MESS["VOX_START_LINK_NUMBER"] = "Fügen Sie Ihre Telefonnummer hinzu";
$MESS["VOX_START_MY_NUMBERS"] = "Meine Nummern";
$MESS["VOX_START_NO_BALANCE"] = "Ihr Guthaben ist im Account Ihres Telefonie-Anbieters verfügbar";
$MESS["VOX_START_NUMBERS"] = "Telefonnummern";
$MESS["VOX_START_PARTNERS"] = "Telefonie-Integration";
$MESS["VOX_START_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["VOX_START_POPUP_BUTTON_I_AGREE"] = "Ich bin einverstanden";
$MESS["VOX_START_RECORD_LIMIT"] = "Anrufaufzeichnungen:#STRONG_START# #RECORDS_REMAINING# bleibt in diesem Monat von #RECORDS_TOTAL# max.#STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Sie können Ihre Telefonnummer mieten oder hinzufügen";
$MESS["VOX_START_SET_UP"] = "Konfigurieren";
$MESS["VOX_START_SIP_BUY"] = "Verbinden";
$MESS["VOX_START_SIP_BUY_POPUP_TEXT"] = "Sie sind gerade dabei, Daten außerhalb von diesem Bitrix24 zu senden. Beim Klicken auf Verbinden und Nutzen des SIP-Connector-Services akzeptieren Sie #LINK1START#Privacy Policy#LINK1END# und #LINK2START#Data Processing Addendum#LINK2END# von Voximplant.";
$MESS["VOX_START_SIP_CONNECTOR"] = "SIP-Connector";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "Sie haben #MINUTES# kostenlose Minuten, um Ihre Einrichtung zu konfigurieren";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "Werden die verfügbaren Minuten verbraucht, werden die SIP-Nummern automatisch deaktiviert, bis das Modul \"SIP-Connector\" gekauft wird.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "Die SIP-Nummern werden nach diesem Datum automatisch deaktiviert.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Bezahlt bis #DATE#";
$MESS["VOX_START_SIP_PROLONG"] = "Verlängern";
$MESS["VOX_START_TARIFFS"] = "Preise";
$MESS["VOX_START_TELEPHONY"] = "Telefonie";
$MESS["VOX_START_TELEPHONY_CRM_INTEGRATION"] = "Eingebettete Onlineformulare";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Ausgaben für Telefonie";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Telefonie konfigurieren";
$MESS["VOX_START_TOP_UP"] = "Aufladen";