<?php
$MESS["intranet_otp_push_code"] = "Su código de inicio de sesión: #CODE#";
$MESS["intranet_push_otp_notification"] = "Se intentó iniciar sesión en su Bitrix24.[br][br]Código de confirmación: [b]#CODE#[/b].[br][br]Nunca muestre este código aun tercero ni lo ingrese en ningún otro sitio web. Si no solicitó el código, cambie su contraseña de inmediato.";
$MESS["intranet_push_otp_notification1"] = "Detectamos que alguien intentó iniciar sesión en su Bitrix24.[br][br]Código de confirmación de inicio: [b]#CODE#[/b]. Nunca comparta este código con un tercero ni lo introduzca en otros sitios web.[br][br]Si usted solicitó el código, no tiene nada de qué preocuparse. De lo contrario, cambie su contraseña inmediatamente en la Configuración.[br][br]Dirección IP: #IP#[br]Dispositivo: #USER_AGENT#";
