<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Esse é um erro.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_ERROR_TITLE_POPUP"] = "Não é possível concluir o sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_MOVE_LABEL"] = "Mover todas as tarefas pendentes para:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_ROW_LABEL"] = "Tarefas incompletas";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_BUTTON"] = "Concluir";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_END_LABEL"] = "Terminar:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_START_LABEL"] = "Iniciar:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DONE_SP"] = "Concluído";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_EPICS_ROW_LABEL"] = "Epics do sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PERIOD_LABEL"] = "Duração:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_ROW_LABEL"] = "Pontos de história";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_SP"] = "Planejado";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_BACKLOG"] = "Pendente";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_SPRINT"] = "Novo sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TIME_ROW_LABEL"] = "Tempo do sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TITLE"] = "Concluir sprint";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Concluir";
