<?
$MESS["TASKS_FIELD_ACCOMPLICE"] = "Participantes";
$MESS["TASKS_FIELD_AUDITOR"] = "Observadores";
$MESS["TASKS_FIELD_DIRECTOR"] = "Creado por";
$MESS["TASKS_FIELD_GROUP"] = "Grupo (proyecto)";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "Completado el";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "Creado el";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "Fecha de inicio";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "Fecha límite";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "Fecha de finalización prevista";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "Fecha de inicio prevista";
$MESS["TASKS_FIELD_PRIORITY_V2"] = "Prioridad";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "Persona responsable";
$MESS["TASKS_FIELD_STATUS"] = "Estado";
$MESS["TASKS_FIELD_TITLE"] = "Nombre";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "Agregar condiciones";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "Agregar condición a grupo";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "Guardar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "Eliminar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "Nombre";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "AND";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "O";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "No se especifica el título.";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "número de días";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW_V2"] = "(baja prioridad)";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "¿Confirma la eliminación?";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "Aceptado";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "En progreso";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "Completado";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "Declinar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "Diferir";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "Atrasado";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "Nuevo";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "En espera de control";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "Crear filtro nuevo";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "Editar filtro";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "mes actual";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "semana actual";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "en los últimos (días)";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "en los próximos (días)";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "siguiente mes";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "siguiente semana";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "mes previo";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "semana previa";
$MESS["TASKS_OP_DATE_TODAY"] = "hoy";
$MESS["TASKS_OP_DATE_TOMORROW"] = "mañana";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "ayer";
$MESS["TASKS_OP_EQUAL"] = "iguales";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "igual a";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "más de o igual a";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "menos de o igual a";
$MESS["TASKS_OP_NOT_EQUAL"] = "no es igual";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "no contiene";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "más";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "después";
$MESS["TASKS_OP_STRICTLY_LESS"] = "menos";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "antes";
$MESS["TASKS_OP_SUBSTRING"] = "contiene";
?>