<?php
$MESS["TASKS_ADD_PROJECT"] = "Crear proyecto";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Agregar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ocultar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Más";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Agregar más";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Agregar tareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Agregar y crear una nueva tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Agregar a favoritos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Agregar al plan de día de trabajo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opciones";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "volver a la lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Información general";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Proyecto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Recordar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Etiquetas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repetir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Seguimiento de tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Campos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_LABEL_SE_REQUIRE_RESULT"] = "Solicitar un resumen del estado de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_EPIC"] = "Epic";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtarea de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Proyecto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tareas dependientes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Recordar acerca de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REQUIRE_RESULT"] = "Resumen del estado de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Etiquetas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repetir tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Seguimiento de tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Cambiar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Los cambios han sido guardados.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Cerrar y No Mostrar Nuevamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "La fecha se ha ajustado para compensar el tiempo y los fines de semana de trabajo.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planificación del tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Fecha límite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Eliminar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duración";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Editar Tarea ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Finalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "La lista de tareas favoritas personales, diarias, semanales o mensuales de planificación. La lista de favoritos contiene todas las tareas seleccionadas, independientemente de su estado: En progreso, Asignado, Asistencia, etc. Seleccione las tareas asignadas para verlas en la lista.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "El plan diario se puede encontrar en la parte superior de página, al lado del reloj. Agregar la tarea al plan para un acceso más rápido desde cualquier página Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar las fechas de planificación de las tareas y el plazo de entrega. Como es el autor de una tarea, usted será notificado de todos los cambios.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Después de que el responsable de la tarea la haya completado, esta será enviada a su autor para su revisión. En caso el autor acepte la tarea, esta será cerrada, de lo contrario será devuelta para su revisión.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "Tan pronto como la persona responsable marque la tarea como completada, se le enviará para que la revise. Puede aceptar la tarea o devolverla para su revisión. La tarea no se cerrará hasta que la haya aceptado.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "La tarea vencerá inmediatamente después de su creación porque la fecha límite es anterior a la actual.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Si las fechas previstas de la tarea se encuentran con los fines de semana o días festivos, la duración de la tarea se extenderá permitiendo de este modo términos más precisos.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Cargando";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activado";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Omitir los fines de semana y días festivos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Una tarea independiente se creará para cada persona responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nueva tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "No se puede agregar la tarea al plan si no es el autor de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Todos los días están marcados en su portal como fines de semana";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "días";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Creado por";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Heredar las fechas de la tarea desde las fechas de las subtareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Auto completar la tarea cuando todas las subtareas sean completadas (y viceversa)
";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_3"] = "Resumen del estado de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Las fechas de inicio y finalización previstas para esta tarea se calcularán en función a las fechas especificadas para las subtareas. La fecha de inicio se establecerá en la fecha de inicio más temprana en todas las subtareas; La fecha de finalización se establecerá en la última fecha de finalización de esas subtareas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "La tarea principal se completará automáticamente tan pronto como todas sus subtareas se hayan completado. Al completar la tarea principal completará automáticamente todas sus subtareas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_3"] = "Solicitar un resumen del estado de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tarea principal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Fije o quite el bloqueo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Auto calcular fechas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Alta prioridad";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "La tarea se ha guardado";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Guardar como plantilla";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Guardar cambios";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Iniciar tarea el";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aprobar tarea cuando esté completada";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Revisar la tarea después de completarla";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Plantillas de ejecución recurrente ha sido creado para la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "¡Atención! Una nueva plantilla se deriva de la tarea con los parámetros de tiempo de ejecución especificado.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "¡Atención! La plantilla será eliminada si se desactivan los parámetros de ejecución especificada.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tiempo planificado de tareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Agregar a la lista de verificación";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Crear nuevo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Seleccione en la descripción de la tarea el texto que desea agregar a la lista de verificación";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT_CREATED"] = "Elementos de la lista de control creados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Volver a la lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Ver";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Cosas para hacer";
