<?php
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_COMPANIES"] = "Enlace a las empresas creadas";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_CONTACTS"] = "Enlace a los contactos creados";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_PRODUCT_ROWS"] = "Productos agregados";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_COMPANIES"] = "Enlace a las empresas eliminadas";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_CONTACTS"] = "Enlace a los contactos eliminados";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_PRODUCT_ROWS"] = "Productos eliminados";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_CATEGORY_ID"] = "Canal cambiado";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_STAGE_ID"] = "Etapa cambiada";
