<?php
$MESS["CRM_TRACKED_OBJECT_PRODUCT_DEPENDANT_UPDATE_TEXT"] = "El campo \"#FIELD_NAME#\" de \"#PRODUCT_NAME#\" cambió";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_DISCOUNT_SUM"] = "Valor del descuento";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_MEASURE_NAME"] = "Unidad de medida";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRICE"] = "Precio";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRODUCT_NAME"] = "Nombre del producto";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_QUANTITY"] = "Cantidad";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_TAX_RATE"] = "Tasa de impuestos";
