<?php
$MESS["DEL_CON_CALENDARS"] = "Eliminar Calendarios";
$MESS["EC_ACCESSIBILITY"] = "Disponibilidad del usuario";
$MESS["EC_ACCESSIBILITY_A"] = "Fuera";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Fuera";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_ACCESSIBILITY_FREE"] = "Libre";
$MESS["EC_ACCESSIBILITY_Q"] = "Indeciso";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Indeciso";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilidad";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Mi disponibilidad para el evento";
$MESS["EC_ACCESS_DENIED"] = "Accesso denegado";
$MESS["EC_ACC_EX"] = "Agregar al gráfico de Ausencias";
$MESS["EC_ADD_CAL"] = "Agregar Calendario";
$MESS["EC_ADD_CALDAV"] = "Agregar Calendario Externo";
$MESS["EC_ADD_CALDAV_LINK"] = "Dirección";
$MESS["EC_ADD_CALDAV_NAME"] = "Nombre";
$MESS["EC_ADD_CALDAV_PASS"] = "Contraseña";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Nombre del Usuario";
$MESS["EC_ADD_CAL_TITLE"] = "Crear nuevo Calendario";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Encontrar y agregar calendario";
$MESS["EC_ADD_GROUP_MEMBER"] = "Todos los miembros del grupo";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Agregar a todos los miembros del grupo al evento";
$MESS["EC_ADD_GUEST"] = "Agregar Invitado";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Desde la estructura de la compañía";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Agregar participantes al evento de la estructura de la compañía";
$MESS["EC_ADD_METTING_TEXT"] = "Agregar texto de la invitación";
$MESS["EC_ADD_TO_SP"] = "Agregar a Favoritos";
$MESS["EC_ADV_MEETING_CAL"] = "Calendario de invitaciones";
$MESS["EC_ALL_CALENDARS"] = "Todos los Calendarios";
$MESS["EC_ALL_GUESTS"] = "Todos los miembros";
$MESS["EC_ALL_GUESTS_TITLE"] = "Mostrar Todos los Invitados";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Error al agregar calendario.";
$MESS["EC_APPLY"] = "Aplicar";
$MESS["EC_APR"] = "Abril";
$MESS["EC_APR_R"] = "Abril";
$MESS["EC_AUG"] = "Agosto";
$MESS["EC_AUG_R"] = "Agosto";
$MESS["EC_AUTO_SEL"] = "Autoseleccionar";
$MESS["EC_AUTO_SEL_MORE"] = "Autoseleccionar Más";
$MESS["EC_BAN_CONNECT_EXCH"] = "Conectado a Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Sus calendarios están conectados al Servidor de Microsoft Exchange y son sincronizados automáticamente.";
$MESS["EC_BAN_CONNECT_MOBI"] = "Conexión Móvil";
$MESS["EC_BAN_CONNECT_OUTL"] = "Conexión con Outlook";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "No se requiere sincronización. Sus calendarios y eventos coinciden en el Microsoft Exchange.";
$MESS["EC_BAN_EXCH_SYNC"] = "Sincronizar";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Aunque la sinconización ocurra automáticamente, usted podrá hacerlo en forma manual.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "No hay conexión Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "No existe la conexión al servidor de Microsoft Exchange. Por favor contacte a su administrador de sistema.";
$MESS["EC_BASIC"] = "General";
$MESS["EC_BASIC_TITLE"] = "Parámetros Generales del Evento";
$MESS["EC_BLINK_SET"] = "Destacar visualmente eventos no confirmados (parpadeando)";
$MESS["EC_CALDAV_COLLAPSE"] = "ocultar";
$MESS["EC_CALDAV_DEL"] = "eliminar";
$MESS["EC_CALDAV_EDIT"] = "cambiar";
$MESS["EC_CALDAV_NOTICE"] = "Los calendarios externos son sincronizados automáticamente.<br/> Una vez que guarde los cambios, la página del calendario será recargada.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Para conectar calendarios <b>Google</b>, use el link en el formato <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> en la dirección del campo, su usuario y su contraseña. <br/> Por favor vaya a <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">la sección de ayuda de Google</a> para más información.";
$MESS["EC_CALDAV_NO_CHANGE"] = "- dejar como está -";
$MESS["EC_CALDAV_RESTORE"] = "mostrar";
$MESS["EC_CALDAV_SYNC_DATE"] = "Sincronizado en ";
$MESS["EC_CALDAV_SYNC_ERROR"] = "La última sincronización no tuvo éxito.";
$MESS["EC_CALDAV_SYNC_OK"] = "Los calendarios han sido sincronizados exitosamente.";
$MESS["EC_CALDAV_TITLE"] = "Calendarios externos conectados";
$MESS["EC_CALDAV_URL_ERROR"] = "Los parámetros de la conexión son incorrectos: #CALDAV_URL#";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Error al crear calendario.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Error al borrar el calendario.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Error al guardar el calendario.";
$MESS["EC_CALENDAR_TO_EXCH"] = "Sincronizar Calendario con el Microsoft Exchange";
$MESS["EC_CALS_ARE_ABSENT"] = "No hay calendarios disponibles";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Agregar calendario del la lista de Favoritos";
$MESS["EC_CAL_HIDE"] = "Quitar de Favoritos";
$MESS["EC_CAL_HIDE_TITLE"] = "Borrar calendario de la lista de favoritos";
$MESS["EC_CAL_INCORRECT_ERROR"] = "El calendario es incorrecto.";
$MESS["EC_CAL_STATUS"] = "Modo Público";
$MESS["EC_CAL_STATUS_FULL"] = "Mostrar toda la información";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendario Privado";
$MESS["EC_CAL_STATUS_TIME"] = "Mostrar disponibilidad";
$MESS["EC_CAL_STATUS_TITLE"] = "Mostrar disponibilidad y título";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Al quitar el creador del evento de la reunión se eliminarán todos los demás participantes.";
$MESS["EC_CLEAR_SET"] = "Resetear configuraciones";
$MESS["EC_CLEAR_SET_TITLE"] = "Restablecer configuración personalizada de la interfaz del calendario del usuario ";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Usted puede reestablecer la barra de información reseteando las preferencias del usuario en el calendario personal.";
$MESS["EC_COMPANY_STRUCTURE"] = "Estructura de la Compañía";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Conectar al Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Conectar al Outlook";
$MESS["EC_CUR_TIME"] = "Hora Actual";
$MESS["EC_DEC"] = "Diciembre";
$MESS["EC_DEC_R"] = "Diciembre";
$MESS["EC_DEF_MEETING_NAME"] = "Reunión";
$MESS["EC_DEF_SECT_GROUP"] = "Grupo:";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Eventos principales";
$MESS["EC_DEF_SECT_USER"] = "Usuario:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mi calendario";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Quitar todos los calendarios del usuario de Favoritos (excepto sus propios calendarios)";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Borrar";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Quitar grupo de la ista";
$MESS["EC_DEL_ALL_GUESTS"] = "Quitar todo";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Está usted seguro que desea borrar todos los invitados?";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Quitar todos los invitados";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Está seguro que desea quitar los calendarios de todos los usuarios de Favoritos?";
$MESS["EC_DEL_ENCOUNTER"] = "Rechazar asistencia";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Está usted seguro que desea quitar a esta persona de la lista de invitados?";
$MESS["EC_DEL_GUEST_TITLE"] = "Quitar persona de la lista de Invitados";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Usted no puede crear un evento sin su asistencia en su calendario personal. Al darse de baja del evento se eliminarán todos los demás participantes. ¿Seguro que quiere darse de baja?";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notas especiales";
$MESS["EC_EDEV_ADD_TAB"] = "Más";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Parámetros adicionales del evento";
$MESS["EC_EDEV_CONFIRM"] = "Mi Asistencia";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmado";
$MESS["EC_EDEV_CONF_N"] = "Rechazar";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Rechazar Asistencia (y borrar el evento de su calendario)";
$MESS["EC_EDEV_CONF_Y"] = "Confirmar";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmar Asistencia";
$MESS["EC_EDEV_DATE_FROM"] = "Fecha de inicio";
$MESS["EC_EDEV_DATE_TO"] = "Fecha de término";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parámetros del evento";
$MESS["EC_EDEV_EVENT"] = "Evento";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parámetros del evento";
$MESS["EC_EDEV_EXP_WARN"] = "Nota! La comprobación de la exportación ha fallado. Por favor asegúrese que sus permisos de acceso sean válidos.";
$MESS["EC_EDEV_FOR"] = "para";
$MESS["EC_EDEV_GUESTS"] = "Invitados";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Invitados";
$MESS["EC_EDEV_HOST"] = "Propietario";
$MESS["EC_EDEV_REMINDER"] = "Recordatorio";
$MESS["EC_EDEV_REMIND_EVENT"] = "Recordatorio del evento";
$MESS["EC_EDEV_REM_DAY"] = "días";
$MESS["EC_EDEV_REM_HOUR"] = "horas";
$MESS["EC_EDEV_REM_MIN"] = "minutos";
$MESS["EC_EDEV_REM_SAVE"] = "Guardar predeterminado";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Guardar estos parámetros como valores predeterminados";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de inicio";
$MESS["EC_EDEV_TIME_TO"] = "Hora de término";
$MESS["EC_EMPTY_LIST"] = "La lista está vacía.";
$MESS["EC_EVENT_DEL_ERROR"] = "Error al borrar el evento.";
$MESS["EC_EVENT_DURATION"] = "Duración";
$MESS["EC_EVENT_DURATION_TITLE"] = "Duración del evento";
$MESS["EC_EVENT_DUR_LOCK"] = "Bloquear duración";
$MESS["EC_EVENT_ERROR_DEL"] = "Error al borrar el artículo";
$MESS["EC_EVENT_LENGTH"] = "Duración";
$MESS["EC_EVENT_NOT_FOUND"] = "Error! El producto no fue encontrado.";
$MESS["EC_EVENT_REMINDER"] = "Recordatorio para el evento <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]View Details[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "establecer en el calendario \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "establecer en el calendario \"#CALENDAR_NAME#\" del \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "establecer en su calendario \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "establecer en el calendario \"#CALENDAR_NAME#\" of <b>#USER_NAME#</b>";
$MESS["EC_EXPORT_SP_CALS"] = "Exportar los Calendarios Seleccionados en el Formato iCal";
$MESS["EC_EXP_DIAL_TITLE"] = "Exportar Vínculo";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Vínculo para Exportar Calendarios Seleccionados";
$MESS["EC_EXP_SP_TITLE"] = "Eventos Favoritos";
$MESS["EC_EXP_TEXT"] = "Exportar calendario de aplicaciones de terceros (en formato iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Exportar calendarios seleccionados de las aplicaciones de terceros (en formato iCal):";
$MESS["EC_EXT_DIAL"] = "Más...";
$MESS["EC_FEB"] = "Febrero";
$MESS["EC_FEB_R"] = "Febrero";
$MESS["EC_FIRST_IN_LIST"] = "Primero en la lista";
$MESS["EC_FLIPPER_HIDE"] = "Ocultar";
$MESS["EC_FLIPPER_SHOW"] = "Restaurar";
$MESS["EC_FRI"] = "Vie";
$MESS["EC_FRI_F"] = "Viernes";
$MESS["EC_FROM"] = "Inicio";
$MESS["EC_GO_TO_DAY"] = "Ver eventos de Este Día";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar detalles del evento";
$MESS["EC_GUEST_LIST"] = "Lista de Invitados";
$MESS["EC_GUEST_STATUS_N"] = "Asistencia rechazada";
$MESS["EC_GUEST_STATUS_Q"] = "Opinión desconocida";
$MESS["EC_GUEST_STATUS_Y"] = "Asistencia confirmada";
$MESS["EC_HIDE"] = "Ocultar";
$MESS["EC_HIDE_All_CALS"] = "Ocultar Eventos de Todos los Calendarios";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Ocultar texto del campo de la invitación";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Error al ocultar el calendario.";
$MESS["EC_HOST_IS_ABSENT"] = "El creador está ausente";
$MESS["EC_IMPORTANCE"] = "Prioridad";
$MESS["EC_IMPORTANCE_H"] = "Alto";
$MESS["EC_IMPORTANCE_HIGH"] = "Alto";
$MESS["EC_IMPORTANCE_L"] = "Bajo";
$MESS["EC_IMPORTANCE_LOW"] = "Bajo";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_TITLE"] = "Importancia";
$MESS["EC_IMP_GUEST"] = "Requiere invitado";
$MESS["EC_IS_MEETING"] = "Reunión";
$MESS["EC_JAN"] = "Enero";
$MESS["EC_JAN_R"] = "Enero";
$MESS["EC_JS_ADD_CALEN"] = "Agregar Calendario";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Agregar un nuevo Calendario";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Agregar Nuevo Evento";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Agregar el Nuevo Evento usando el Agendador";
$MESS["EC_JS_CALEN_NAME_ERR"] = "El nombre del calendario no se ha especificado.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Error al guardar el calendario.";
$MESS["EC_JS_DAY_P"] = "día(s)";
$MESS["EC_JS_DELETE"] = "Borrar";
$MESS["EC_JS_DEL_CALENDAR"] = "Borrar calendario y todos los eventos";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Está usted seguro que desea borrar el calendario y todos los eventos?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Error al borrar el calendario.";
$MESS["EC_JS_DEL_EVENT"] = "Borrar evento";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Está seguro que desea borrar este evento?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Error al borrar el evento.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Usted está a punto de eliminar el evento que incluye a otros participantes. ¿Está seguro que desea eliminar este evento?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Al eliminar el evento se Cancelará automáticamente su participación. ¿Está seguro que desea eliminar este evento?";
$MESS["EC_JS_DE_AM"] = " en el día";
$MESS["EC_JS_DE_DES"] = " del mes";
$MESS["EC_JS_EDIT"] = "Editar";
$MESS["EC_JS_EDIT_CALENDAR"] = "Cambiar configuraciones del calendario";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Editar calendario";
$MESS["EC_JS_EDIT_EVENT"] = "Editar evento";
$MESS["EC_JS_EVERY_F"] = "cada";
$MESS["EC_JS_EVERY_F_"] = "Cada";
$MESS["EC_JS_EVERY_M"] = "cada";
$MESS["EC_JS_EVERY_M_"] = "Cada";
$MESS["EC_JS_EVERY_N"] = "cada";
$MESS["EC_JS_EVERY_N_"] = "Cada";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "La {ultima fecha del rango no se ha especificado.";
$MESS["EC_JS_EV_FROM_ERR"] = "La fecha de inicio no se encontró o está incorrecta.";
$MESS["EC_JS_EV_NAME_ERR"] = "El nombre del evento no está especificado.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Error al guardar el evento.";
$MESS["EC_JS_EXPORT"] = "Exportar";
$MESS["EC_JS_EXPORT_TILE"] = "Exportar en Formato iCal";
$MESS["EC_JS_FROM"] = "Desde: ";
$MESS["EC_JS_FROM_"] = "desde";
$MESS["EC_JS_ITEM"] = "pcs.";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Error al cargar eventos.";
$MESS["EC_JS_MONTH_P"] = "mes(s)";
$MESS["EC_JS_MORE"] = "Más";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Nuevo Calendario";
$MESS["EC_JS_NEW_EVENT"] = "Nuevo evento";
$MESS["EC_JS_SELECT_MONTH"] = "Seleccionar Mes";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Mes Siguiente";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Año Siguiente";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Men Anterior";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Año Anterior";
$MESS["EC_JS_TO"] = "Para:";
$MESS["EC_JS_TO_"] = "a";
$MESS["EC_JS_VIEW_EVENT"] = "Ver evento";
$MESS["EC_JS_WEEK_P"] = "semana(s)";
$MESS["EC_JS_YEAR_P"] = "año(s)";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JUL"] = "Julio";
$MESS["EC_JUL_R"] = "Julio";
$MESS["EC_JUN"] = "Junio";
$MESS["EC_JUN_R"] = "Junio";
$MESS["EC_LOCATION"] = "Ubicación";
$MESS["EC_LOCATION_TITLE"] = "Ubicación del evento";
$MESS["EC_LOG_DEL_EV_MESS"] = "Evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> borrado en el calendario \"#CAL_TITLE#\"";
$MESS["EC_LOG_DEL_EV_TITLE"] = "Calendario de evento: Evento borrado: \"#TITLE#\"";
$MESS["EC_LOG_EDIT_EV_MESS"] = "Evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> cambiado en el calendario \"#CAL_TITLE#\"";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "Calendario de evento: Evento cambiado: \"#TITLE#\"";
$MESS["EC_LOG_EV_ACCESS"] = "Mi disponibilidad Para el Evento: <b>#EV_ACCESS#</b>,";
$MESS["EC_LOG_EV_DESC"] = "Descripción del evento: #EV_DESC#";
$MESS["EC_LOG_EV_GROUP"] = "grupo <b>#GROUP_NAME#</b>.";
$MESS["EC_LOG_EV_IMP"] = "Importancia: <b>#EV_IMP#</b>.";
$MESS["EC_LOG_EV_USER"] = "usuario <b>#USER_NAME#</b>.";
$MESS["EC_LOG_NEW_EV_MESS"] = "Nuevo evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> en el calendario \"#CAL_TITLE#\"";
$MESS["EC_LOG_NEW_EV_TITLE"] = "Calendario de evento: Nuevo evento creado: \"#TITLE#\"";
$MESS["EC_LOST_SESSION_ERROR"] = "Su sesión ha expirado! Por favor autorizar.";
$MESS["EC_MANAGE_CALDAV"] = "Calendario Externos (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Administras calendarios externos (Google etc.)";
$MESS["EC_MAR"] = "Marzo";
$MESS["EC_MARK_MEETING"] = "Marcar evento como reunión";
$MESS["EC_MARK_MEETING_2"] = "Doble click para marcar evento como reunión";
$MESS["EC_MAR_R"] = "Marzo";
$MESS["EC_MAY"] = "Mayo";
$MESS["EC_MAY_R"] = "Mayo";
$MESS["EC_MEETING_CALENDAR"] = "Agregar todas las invitaciones de otros usuarios a este calendario";
$MESS["EC_MEETING_TEXT"] = "Texto de la Invitación";
$MESS["EC_MEETING_TEXT2"] = "Invitación";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Nota: Al cambiar el texto de la invitación podría ocasionar que a los participantes se les notifique nuevamente.";
$MESS["EC_MESS_INVITE"] = "El usuario #OWNER_NAME# lo invita a asistir a [B]#TITLE#[/B], que será el #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "El usuario #OWNER_NAME# ha cancelado la reunión [B]#TITLE#[/B] en el cual usted deseaba participar y que tendría lugar el #ACTIVE_FROM#.";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "En el evento #TITLE# ha sido cancelado";
$MESS["EC_MESS_INVITE_CHANGED"] = "El usuario #OWNER_NAME# ha cambiado la reunión [B]#TITLE#[/B] en el cual usted está participando y que tendrá lugar el #ACTIVE_FROM# ";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Cambios en el evento: #TITLE#";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Rechazar Asistencia[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirmar Asistencia[/url]";
$MESS["EC_MESS_INVITE_DETAILS"] = "Usted puede ver los detalles en su calendario: [url=#LINK#]detalles del evento[/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitación para #TITLE# de #OWNER_NAME#";
$MESS["EC_MESS_MEETING_TEXT"] = "Texto de la invitación: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Usted puede ver otros eventos en su [url=#LINK#]calendario personal[/url]";
$MESS["EC_METTING_TEXT"] = "Texto de la invitación";
$MESS["EC_MOBILE_APPLE"] = "Dispositivos Apple: iPhone, iPad";
$MESS["EC_MOBILE_HELP_HEADER"] = "Conectar Utilizando CalDav";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>Para configurar su dispositivo Apple para soportar CalDAV:</p>
<ol>
<li>Oprimir <b>Configuraciones</b> y seleccionar <b>Mail, Contactos, Calendarios>Cuentas</b>.</li>
<li>Oprimir <b>Agregar cuenta</b>.</li>
<li>Seleccionar <b>Otro</b> &gt; <b>Agregar cuenta de CalDAV</b>.</li>
<li>Especificar la dirección de este sitio web como servidor(<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Usar su usuario y su contraseña.</li>
<li>Usar Autorización Básica.</li>
<li>Para especificar el número de puerto, guardar la cuenta y abrirla para editarla nuevamente.</li>
</ol><p>Sus calendarios aparecerán en la aplicación \"Calendario\".</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>Para agregar el calendario a su dispositivo Apple:</p>
<ol>
<li>Oprimir <b>Configuraciones</b> y seleccionar <b>Mail, Contactos, Calendarios>Cuentas</b>.</li>
<li>Oprimir <b>Agregar Cuenta</b>.</li>
<li>Seleccionar <b>Other</b> &gt; <b>Agregar Cuenta CalDAV</b>.</li>
<li>Especificar la dirección de este sitio web como servidor (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Usar su usuario y contraseña.</li>
<li>Use Autorización básica.</li>
<li>Para especificar el número de puerto, guardar la cuenta y abrirla para editarla nuevamente.</li>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Desafortunadamnte, Mozilla Sunbird y la mayoría de aplicaciones de Android están disponibles para los calendarios a la vez.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Para configurar el Mozilla Sunbird en el uso del CalDAV:</p>
<ol>
<li>Activar Sunbird y seleccionar <b>Archivo &gt; Nuevo Calendario</b>.</li>
<li>Seleccionar <b>En la Network</b> y oprimir <b>Siguiente</b>.</li>
<li>Seleccionar <b>CalDAV</b> formato.</li>
<li>En la <b>Ubicación</b> campo, ingresar <span class=\"bxec-link\">#CALENDAR_LINK#</span> y oprimir <b>Siguiente</b>.</li>
<li>Dele a su calendario un nombre y seleccionar un color para este.</li>
<li>Ingrese su nombre de usuario y contraseña.</li>
</ol>";
$MESS["EC_MOBILE_HELP_TITLE"] = "Conectividad de dispositivo móvil";
$MESS["EC_MOBILE_SUNBIRD"] = "Aplicaciones Mozilla Sunbird, Android";
$MESS["EC_MON"] = "Lun";
$MESS["EC_MON_F"] = "Lunes";
$MESS["EC_MORE_BUT_TITLE"] = "Más";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "La sala de reuniones en video seleccionada no puede ser reservada para el tiempo pasado.";
$MESS["EC_MR_FREE"] = "Sala de reuniones no agendada";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Una sala de reuniones de vídeo no puede contener más de #max_users# usuarios.";
$MESS["EC_MR_RESERVE_ERR"] = "Ocurrió un error mientras intentaba reservar una sala de reuniones.";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "La sala de reuniones seleccionada no puede ser reservado por el tiempo especificado.";
$MESS["EC_NEW_EX_CAL"] = "Mi calendario externo";
$MESS["EC_NEXT"] = "Siguiente";
$MESS["EC_NONAME_EVENT"] = "Evento";
$MESS["EC_NOT_CONFIRMED"] = "Asistencia no confirmada";
$MESS["EC_NOT_IMP_GUEST"] = "Invitados deseables";
$MESS["EC_NOV"] = "Noviembre";
$MESS["EC_NOV_R"] = "Noviembre";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "La estructura de la compañía no se encuentra.";
$MESS["EC_NO_DESC"] = "- No hay descripción - ";
$MESS["EC_NO_FROM_TO_ERR"] = "Los tiempos de inicio y del final del evento han desaparecido.";
$MESS["EC_NO_GUESTS_ERR"] = "Ningún invitado fue seleccionado.";
$MESS["EC_NO_GUEST_MESS"] = "Agregar usuarios para ver agendas en simultáneo";
$MESS["EC_OCT"] = "Octubre";
$MESS["EC_OCT_R"] = "Octubre";
$MESS["EC_OPEN_CLOSE_SECT"] = "Mostrar/Ocultar";
$MESS["EC_OUTL_BAN_ACT"] = "Conectar";
$MESS["EC_OUTL_BAN_CLOSE"] = "Cerca y No volver a mostrar";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Seleccionar Calendario";
$MESS["EC_PARENT_EVENT"] = "Origen";
$MESS["EC_PERIOD_ADDITIONAL"] = "Más";
$MESS["EC_PERIOD_COUNT"] = "Plazo del período";
$MESS["EC_PERIOD_TYPE"] = "Tipo de período";
$MESS["EC_PLANNER"] = "Agendador";
$MESS["EC_PLANNER2"] = "Agendador del evento";
$MESS["EC_PLANNER_TITLE"] = "Abrir ventana del agendador";
$MESS["EC_PL_CLEAN_LIST"] = "Limpiar";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Limpiar lista de salón de reuniones";
$MESS["EC_PL_DUR_HOUR1"] = "hora";
$MESS["EC_PL_DUR_HOUR2"] = "hora";
$MESS["EC_PL_EVENT"] = "Evento Planeado";
$MESS["EC_PL_EVENT_MOVE"] = "Mover Evento";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Cambiar Fecha de Inicio";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Cambiar fecha de final";
$MESS["EC_PL_LEGEND"] = "Leyenda";
$MESS["EC_PL_MR_PHONE"] = "Teléfono";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Asientos";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Detalles de la sala de reuniones";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- seleccionar sala de reuniones -";
$MESS["EC_PL_SHOW_LEGEND"] = "Mostrar leyenda";
$MESS["EC_PRIVATE"] = "Privado";
$MESS["EC_PRIVATE_ABSENT"] = "Ninguno";
$MESS["EC_PRIVATE_EVENT"] = "Evento Privado";
$MESS["EC_PRIVATE_TITLE"] = "Los eventos privados son visibles sólo por usted";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmado";
$MESS["EC_PROP_CONFIRMED_NO"] = "No";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Si";
$MESS["EC_REMIND_SETTINGS"] = "Recordatorio de los parámetros";
$MESS["EC_RESERVE_FOR_EVENT"] = "Reserva de sala de reuniones";
$MESS["EC_RESERVE_NEW_ROOM"] = "Libro sala de reunión";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Libro sala de reuniones en el calendario personal";
$MESS["EC_SAN"] = "Dom";
$MESS["EC_SAN_F"] = "Domingo";
$MESS["EC_SAT"] = "Sáb";
$MESS["EC_SAT_F"] = "Sábado";
$MESS["EC_SCALE"] = "Escala";
$MESS["EC_SELECT"] = "Seleccionar";
$MESS["EC_SELECT_SECTION"] = "Agregar todos los usuarios en el departamento \"#SEC_TITLE#\"";
$MESS["EC_SELECT_USER"] = "Seleccionar usuario";
$MESS["EC_SELECT_USERS_NOTICE"] = "Seleccionar departamento o usuario(s) requerido y oprima \"Seleccionar\".";
$MESS["EC_SEP"] = "Septiembre";
$MESS["EC_SEP_R"] = "Septiembre";
$MESS["EC_SHOW_All_CALS"] = "Mostrar Eventos de todos los Calendarios";
$MESS["EC_SHOW_NEXT_WEEK"] = "Mostrar siguiente semana";
$MESS["EC_SHOW_PREV_WEEK"] = "Mostrar Semana Previa";
$MESS["EC_SONET_CALENDAR"] = "Calendario";
$MESS["EC_SONET_GROUP"] = "Grupo";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "No se encontraron usuarios.";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendarios Comunes";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mis Calendarios";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Grupo de Calendarios";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendarios del usuario";
$MESS["EC_TAB_DAY"] = "Día";
$MESS["EC_TAB_DAY_TITLE"] = "Mostrar Eventos Diarios";
$MESS["EC_TAB_MONTH"] = "Mes";
$MESS["EC_TAB_MONTH_TITLE"] = "Mostrar Eventos del Mes";
$MESS["EC_TAB_WEEK"] = "Semanal";
$MESS["EC_TAB_WEEK_TITLE"] = "Mostrar Eventos de la semana";
$MESS["EC_THU"] = "Jue";
$MESS["EC_THU_F"] = "Jueves";
$MESS["EC_TO"] = "Fin";
$MESS["EC_TUE"] = "Mar";
$MESS["EC_TUE_F"] = "Martes";
$MESS["EC_T_ADD"] = "Agregar";
$MESS["EC_T_ADD_TO_SP"] = "Agregar a Favoritos";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Permitir la exportación de calendario";
$MESS["EC_T_CALENDAR"] = "Calendario";
$MESS["EC_T_CALENDARS"] = "Calendarios";
$MESS["EC_T_CALEN_DIS_WARNING"] = "El calendario seleccionado está desactivado y no muestra los eventos.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Crear";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Volver a crear";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar Eventos";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses atrás y 9 meses adelante";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás y 12 meses adelante";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "todo";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportar Calendario en el Formato iCal";
$MESS["EC_T_CLOSE"] = "Cancelar";
$MESS["EC_T_COLOR"] = "Color";
$MESS["EC_T_CREATED_BY_NAME"] = "Reservado por";
$MESS["EC_T_CREATE_DEF"] = "[Crear predeterminado]";
$MESS["EC_T_DELETE"] = "Borrar";
$MESS["EC_T_DELETE_CALENDAR"] = "Borrar Calendario";
$MESS["EC_T_DELETE_EVENT"] = "Borrar Evento";
$MESS["EC_T_DESC"] = "Descripción";
$MESS["EC_T_DESC_TITLE"] = "Detalles del Evento";
$MESS["EC_T_DIALOG_NEVER"] = "-ilimitada-";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repetir hasta";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_EDIT_EVENT"] = "Editar Evento";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendario del evento";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copia el enlace en el Portapapeles.</li>
<li>En MS Outlook, seleccionar el comando de menú: <b>Herramientas</b> > <b>Configuraciones de la cuenta...</b>.</li>
<li>En el <b>Calendarios Web</b> tab, click <b>Crear</b>.</li>
<li>Pegar el link del calendario desde el portapapeles.</li>
<li>Escriba el nombre de la carpeta y la descripción del calendario.</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Cómo exportar manualmente el calendario al MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Cómo configurar manualmente la suscripción para el calendario en el MS Outlook";
$MESS["EC_T_NAME"] = "Nombre";
$MESS["EC_T_NEW_EVENT"] = "Nuevo evento";
$MESS["EC_T_REPEAT"] = "Repetir";
$MESS["EC_T_REPEATING"] = "Evento frecuente";
$MESS["EC_T_REPEAT_DAILY"] = "Diario";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensual";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
$MESS["EC_T_SAVE"] = "Guardar";
$MESS["EC_T_SP_CALENDARS"] = "Calendario Favorito";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendarios Disponibles";
$MESS["EC_T_VIEW_EVENT"] = "Ver evento";
$MESS["EC_USERS_NOT_AVAILABLE"] = "No todos los usuarios invitados están disponibles durante el periodo de tiempo especificado";
$MESS["EC_USERS_NOT_FOUND"] = "Usuarios no se encontraron";
$MESS["EC_USER_BUSY"] = "Usuario #USER# está ocupado o no se encuentra durante el tiempo de período especificado";
$MESS["EC_USER_CALENDARS"] = "Calendarios del Usuario";
$MESS["EC_USER_PROFILE"] = "Perfil del usuario";
$MESS["EC_USER_SEARCH"] = "Buscar Usuario";
$MESS["EC_USER_SET"] = "Configuraciones del usuario";
$MESS["EC_VERSION"] = "Versión";
$MESS["EC_WEN"] = "Mié";
$MESS["EC_WEN_F"] = "Miércoles";
