<?
$MESS["STRESS_CANCEL_MEASURE_RESULT"] = "Cancelar";
$MESS["STRESS_DO_MEASURE_RIGHT_NOW"] = "Medir o nível de estresse agora";
$MESS["STRESS_HOW_IT_WORKS"] = "Como isso funciona?";
$MESS["STRESS_INFLUENT_STRESS_LEVEL"] = "Descubra como o estresse e a carga de trabalho afetam sua saúde.";
$MESS["STRESS_LEVEL_GREEN"] = "Ótimo";
$MESS["STRESS_LEVEL_GREEN_21-30"] = "Baixo";
$MESS["STRESS_LEVEL_GREEN_31-44"] = "Leve";
$MESS["STRESS_LEVEL_GREEN_45-55"] = "Ótimo";
$MESS["STRESS_LEVEL_RED"] = "Ruim";
$MESS["STRESS_LEVEL_RED_0-9"] = "Perdendo energia";
$MESS["STRESS_LEVEL_RED_10-20"] = "Cansado";
$MESS["STRESS_LEVEL_RED_61-69"] = "Exaustivo";
$MESS["STRESS_LEVEL_RED_70-80"] = "Exigente";
$MESS["STRESS_LEVEL_RED_81-89"] = "Alto";
$MESS["STRESS_LEVEL_RED_90-98"] = "Super estressado";
$MESS["STRESS_LEVEL_RED_99-100"] = "Extremo";
$MESS["STRESS_LEVEL_TITLE"] = "Nível de estresse";
$MESS["STRESS_LEVEL_UNKNOWN"] = "Indefinido";
$MESS["STRESS_LEVEL_YELLOW"] = "OK";
$MESS["STRESS_LEVEL_YELLOW_10-20"] = "Sentido moleza";
$MESS["STRESS_LEVEL_YELLOW_56-60"] = "Um pouco alto";
$MESS["STRESS_LEVEL_YELLOW_61-69"] = "Elevado";
$MESS["STRESS_MAKE_ANOTHER_ONE_MEASURE"] = "Medir novamente";
$MESS["STRESS_MAKE_MEASURE"] = "Medir";
$MESS["STRESS_SAVE_PRIVATE"] = "Salvar no modo privado";
$MESS["STRESS_SHARE"] = "Compartilhar";
$MESS["STRESS_SHARE_TO_PROFILE"] = "Mostrar no perfil";
$MESS["STRESS_WHAT_DOES_IT_MEAN"] = "O que isso significa?";
$MESS["WELLTORY_PROVIDED"] = "A medição do estresse é fornecida\npelo aplicativo Welltory";
$MESS["WELLTORY_SPOTLIGHT"] = "Meça seu nível de estresse";
?>