<?php
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "Bloqueado em";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "Motivo do bloqueio";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Categoria";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID do Bate-papo";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversa fechada";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "Comentário do supervisor";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID de configuração";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID da atividade de CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "Empresa criada";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "Contato criado";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "Negócio criado";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Entidade de CRM criada";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "Cliente potencial criado";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Encontrado no CRM";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "Dados do rastreador de CRM";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversa fechada em";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "O agente respondeu em";
$MESS["SESSION_ENTITY_DATE_FIRST_LAST_USER_ACTION_FIELD"] = "Data e hora da primeira ação do cliente no lote mais recente";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Última mensagem postada em";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Última modificação em";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "O agente aceitou conversa em";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "O agente encerrou a conversa em";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "Solicitação enviada ao agente em";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID da última mensagem";
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Número de curtidas";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Contagem de mensagens";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Transferência de conversa";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "Pessoa responsável pelo CRM atribuída como agente";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID da pessoa responsável";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Fila suspensa";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Log da fila";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "Notificação enviada de agente indisponível";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "Mensagem de notificação de ausência do escritório enviada";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Fonte da conversa";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marcado como spam";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID da mensagem inicial";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "O agente iniciou a conversa em";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Tempo do bot de bate-papo";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Duração da conversa";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Tempo da conversa";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "Tempo de resposta do agente";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID do usuário";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID do usuário";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Avaliação";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Avaliação do supervisor";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Aguardando ação final do usuário";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "Aguardando resposta do agente";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Aguardando avaliação";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversa iniciada durante o horário de expediente";
