<?php
$MESS["SERVICE_ADVERTISING"] = "Publicidade e Banners";
$MESS["SERVICE_BLOG"] = "Blogs";
$MESS["SERVICE_BPV"] = "Processos de Trabalho";
$MESS["SERVICE_CALENDAR"] = "Calendário de Eventos";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Estrutura da Empresa";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Chefes do Departamento";
$MESS["SERVICE_DISK"] = "Instalação Bitrix24.Drive";
$MESS["SERVICE_FILEMAN"] = "Explorador de Site";
$MESS["SERVICE_FILES"] = "Arquivos do Portal da Intranet";
$MESS["SERVICE_FORM"] = "Formulários da Web";
$MESS["SERVICE_FORUM"] = "Fórum";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Dados de Demonstração";
$MESS["SERVICE_INTRANET"] = "Configurações do Portal da Intranet";
$MESS["SERVICE_LEARNING"] = "e-Learning";
$MESS["SERVICE_LISTS"] = "Listas Comuns";
$MESS["SERVICE_MAIL"] = "Instale serviços de e-mail";
$MESS["SERVICE_MAIN_SETTINGS"] = "Configurações do Portal da Intranet";
$MESS["SERVICE_MEDIALIBRARY"] = "Biblioteca de Mídia";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Conteúdo de amostra da Biblioteca de Mídia";
$MESS["SERVICE_MEETING"] = "Reuniões e eventos";
$MESS["SERVICE_PHOTOGALLERY"] = "Galeria de Fotos";
$MESS["SERVICE_SEARCH"] = "Pesquisar";
$MESS["SERVICE_SOCIALNETWORK"] = "Rede Social";
$MESS["SERVICE_SOCIALSERVICES"] = "Serviços Sociais";
$MESS["SERVICE_STATISTIC"] = "Estatísticas";
$MESS["SERVICE_SUBSCRIBE"] = "Assinatura";
$MESS["SERVICE_SUPPORT"] = "Suporte Técnico";
$MESS["SERVICE_TASKS"] = "Tarefas";
$MESS["SERVICE_TIMEMAN"] = "Gerenciamento de Horário de Trabalho";
$MESS["SERVICE_USERS"] = "Usuários";
$MESS["SERVICE_VIDEO"] = "Vídeoconferência";
$MESS["SERVICE_VOTE"] = "Enquetes e Pesquisas";
$MESS["SERVICE_VOXIMPLANT"] = "Telefonia";
$MESS["SERVICE_WIKI"] = "Base de Dados de Conhecimento (Wiki)";
$MESS["SERVICE_WORKFLOW"] = "Fluxo de trabalho";
$MESS["SERVICE_XDIMPORT"] = "Publicando no Feed";
