<?
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_AMOUNT_TITLE"] = "Ogólnie:";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_CONVERSION_TITLE"] = "Konwersja";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_GROUPING_COLUMN_TITLE"] = "Menedżer";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_COUNT_TITLE"] = "Zamówienia";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_LOSES_COUNT_TITLE"] = "Nieudane zamówienia";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_SUM_TITLE"] = "Zamówienia ogółem";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_TITLE"] = "Wyniki menedżerów";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_COUNT_TITLE"] = "Udane zamówienia";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_SUM_TITLE"] = "Wygrane deale ogółem";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_CONVERSION_TITLE"] = "Konwersja";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_GOOD_ORDER_METRIC_TITLE"] = "Zamówienia";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_SUCCESS_ORDER_TITLE"] = "Udane zamówienia";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_TITLE"] = "Lejek sprzedażowy";
?>