<?
$MESS["CRM_LEAD_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "Número de llamadas";
$MESS["CRM_LEAD_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "Número de e-mails";
$MESS["CRM_LEAD_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "Número de reuniones";
$MESS["CRM_LEAD_ACT_STAT_PRESET_OVERALL_COUNT"] = "Número de actividades";
?>