<?
$MESS["CRM_STATUS_ADD"] = "Adicionar campo";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Cancelar";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Salvar";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Atualização falhou";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Fechar";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Não, cancelar";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Sim, excluir";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Excluir";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Excluir";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Tem certeza de que deseja excluir o campo? Pode estar sendo usado por alguns documentos ativos.";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Editar cor";
$MESS["CRM_STATUS_EDIT_NAME"] = "Editar nome";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Por favor <a id=\"#ID#\" href=\"#URL#\">atualize os IDs </a> dos itens afetados. Caso contrário, os dicionários não estarão atualizados e poderão falhar.";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Fases bem sucedidas";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Status bem sucedidos";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Status bem sucedidos";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Status bem sucedidos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Fases mal sucedidas";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Reverter para o nome original";
$MESS["CRM_STATUS_NEW"] = "Novo campo";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "éxito";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Fase bem sucedida";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Status bem sucedido";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Status bem sucedido";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Status bem sucedido";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Fases adicionais";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Status adicionais";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Status adicionais";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Status adicionais";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Fase inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Status inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Status inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Status inicial";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "falhou";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Fases mal sucedidas";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Status mal sucedidos";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Pré-visualização do funil";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Pré-visualização da escala";
?>