<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Copier le lien";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Lien copié";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "Le lien est indisponible";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Utilisez les options disponibles";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "Envoyer aux clients";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Partagez des documents<br>rapidement et efficacement";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Envoyer";
