<?
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Terminé";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Progression de la cible";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Configurer les pipelines";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Copier du semestre précédent";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Copier du mois précédent";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Copier depuis la période précédente ";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Copier du trimestre précédent";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Copier de l'année précédente";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Permissions insuffisantes pour configurer le widget.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Seuls les administrateurs Bitrix24 peuvent configurer les objectifs des ventes. Envoyez une demande pour que votre objectif soit configuré.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Permissions insuffisantes pour éditer l'objectif des ventes.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Envoyer une notification";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Permissions insuffisantes.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "configurer l'objectif des ventes";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Cela réinitialisera les préférences de toutes les objectifs futurs existants. Les objectifs atteints resteront mais ne seront pas disponibles à l'affichage pour la période sélectionnée. Voulez-vous modifier le type de période ?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Sélectionner la période visée";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Semestre";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Mois";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Trimestre";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Année";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Erreur lors de l'enregistrement";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Exemple : 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Sélectionner la cible";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Sélectionner la cible";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Nombre de transactions";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Total des ventes";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Objectif des ventes";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Affichage de l'objectif des ventes";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "Par pipeline";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "À l'échelle de la société";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "Par employé";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "ajouter plus";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "#NUM# avril";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "#NUM# août";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "#NUM# décembre";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "#NUM# février";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "#NUM# janvier";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "#NUM# juillet";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "#NUM# juin";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "#NUM# mars";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "#NUM# mai";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "#NUM# novembre";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "#NUM# octobre";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "#NUM# septembre";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "Transaction";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "transactions";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "transactions";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Progression du pipeline";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Progression des employés";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Cible générale";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "1ère moitié de l'année";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "2nde moitié de l'année";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "Avril";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Août";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Décembre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Février";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Janvier";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Juillet";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Juin";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "Mars";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Mai";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Novembre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Octobre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Septembre";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "Q1";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "Q2";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "Q3";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "Q4";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Restant";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Période visée";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Aujourd'hui";
?>