<?
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_DISC"] = "odłącz od sterownika";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPD"] = "strona aktualizacji";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDCNT"] = "aktualizacja wartości licznika klienta";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDSETT"] = "aktualizacja ustwień grupy po stronie klienta";
$MESS["CTRL_MEMB_ADMIN_COLUMN_ACTIVE"] = "Aktywne";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_FREE"] = "Wolne miejsce, KB";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_LAST_AU"] = "Ostatnio autoryzowany";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_SITES"] = "Strony";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_UPD"] = "Ostatnia aktualizacja licznika";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_USERS"] = "Użytkownicy";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATED"] = "Utworzony";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATEDBY"] = "Twórca";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIED"] = "Zmodyfikowany";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIEDBY"] = "Zmodyfikowane przez";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NAME"] = "Nazwa";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NOTES"] = "Notatki";
$MESS["CTRL_MEMB_ADMIN_COLUMN_SHARED_KERN"] = "Wspólny rdzeń";
$MESS["CTRL_MEMB_ADMIN_CONTACT_PERSON"] = "Osoba kontaktowa";
$MESS["CTRL_MEMB_ADMIN_DEL_ERR"] = "Błąd usunięcia strony";
$MESS["CTRL_MEMB_ADMIN_DISCON"] = "nie został połączony";
$MESS["CTRL_MEMB_ADMIN_DISC_ERR"] = "Błąd rozłączenia strony klienta";
$MESS["CTRL_MEMB_ADMIN_EMAIL"] = "adres E-mail";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACTIVE"] = "Aktywne";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_FROM"] = "Aktywne od";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_TO"] = "Aktywny do";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY"] = "(jakikolwiek)";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY2"] = "(jakikolwiek)";
$MESS["CTRL_MEMB_ADMIN_FILTER_CREATED"] = "Utworzony";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONN"] = "Wyłączony";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONNECTED"] = "rozłączony";
$MESS["CTRL_MEMB_ADMIN_FILTER_GROUP"] = "Grupa";
$MESS["CTRL_MEMB_ADMIN_FILTER_MODIFIED"] = "Zmodyfikowany";
$MESS["CTRL_MEMB_ADMIN_FILTER_UNIQID"] = "Unikalne ID";
$MESS["CTRL_MEMB_ADMIN_FILTER_URL"] = "URL Strony";
$MESS["CTRL_MEMB_ADMIN_MENU_CONN"] = "Połącz";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL"] = "Usuń";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC"] = "Rozłącz";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC_CONFIRM"] = "Spowoduje to odłączenie strony od sterownika. Zdalne administrowanie stroną przestanie być dostępne. Kontynuować?";
$MESS["CTRL_MEMB_ADMIN_MENU_EDIT"] = "Edytuj";
$MESS["CTRL_MEMB_ADMIN_MENU_GOADMIN"] = "Zaloguj się jako Administrator";
$MESS["CTRL_MEMB_ADMIN_MENU_LOG"] = "Zapis";
$MESS["CTRL_MEMB_ADMIN_MENU_RUNPHP"] = "Wykonaj PHP";
$MESS["CTRL_MEMB_ADMIN_MENU_UPD"] = "Aktualizuj stronę";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDCNT"] = "Aktualizuj liczniki";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDSETT"] = "Aktualizuj ustawienia";
$MESS["CTRL_MEMB_ADMIN_NAVSTRING"] = "Sterownik klienta";
$MESS["CTRL_MEMB_ADMIN_SAVE_ERR"] = "Błąd aktualizacji parametrów strony";
$MESS["CTRL_MEMB_ADMIN_TITLE"] = "Zarządzanie Stronami Klienta";
$MESS["CTRL_MEMB_ADMIN_UPDCNT_ERR"] = "Błąd aktualizacji licznika klienta";
$MESS["CTRL_MEMB_ADMIN_UPDSET_ERR"] = "Błąd aktualizacji parametrów klienta";
$MESS["CTRL_MEMB_ADMIN_UPD_ERR"] = "Błąd aktualiacji klienta";
?>