<?php
$MESS["SUP_ACTIVE"] = "Aktualizacje są dostępne:";
$MESS["SUP_ACTIVE_PERIOD"] = "Od #DATE_FROM# do #DATE_TO#";
$MESS["SUP_APPLY"] = "Zastosuj";
$MESS["SUP_CANT_CONNECT"] = "Brak połączenia z serwerem aktualizacji";
$MESS["SUP_CHECK_UPDATES"] = "Sprawdź aktualizacje";
$MESS["SUP_EDITION"] = "Edycja:";
$MESS["SUP_ERROR"] = "Błąd";
$MESS["SUP_HISTORY"] = "Historia aktualizacji";
$MESS["SUP_INITIAL"] = "Inicjowanie...";
$MESS["SUP_LICENSE_KEY"] = "Klucz licencji";
$MESS["SUP_REGISTERED"] = "Zarejestrowany dla:";
$MESS["SUP_SERVER"] = "Serwer aktualizacji:";
$MESS["SUP_SERVER_ANSWER"] = "Aktualizuj odpowiedź serwera";
$MESS["SUP_SETTINGS"] = "Modyfikuj ustawienia";
$MESS["SUP_STABLE_OFF_PROMT"] = "Wersja Beta aktualizacji jest możliwa do zainstalowania na twojej stronie. Jeżeli wolisz instalować tylko stałe aktualizacje, proszę zablokuj wersję beta w ustawieniach aktualizacji systemu.";
$MESS["SUP_STABLE_ON_PROMT"] = "Tylko stale aktualizacje są możliwe do zainstalowania na twojej stronie. Jeżeli chcesz pobrać i zainstalować wersję beta akualizacji systemu, proszę odblokować wersję beta w ustawieniach aktualizacji systemu.";
$MESS["SUP_SUAC_BUTTON"] = "Aktywuj kupon";
$MESS["SUP_SUAC_COUP"] = "Aktywuj kupon";
$MESS["SUP_SUAC_ERROR"] = "Błąd aktywacji kuponu";
$MESS["SUP_SUAC_HINT"] = "Aktywuj kupon, aby odnowić subskrypcję pomocy technicznej, aktywuj więcej stron lub zmień na kolejną edycję produktu.";
$MESS["SUP_SUAC_LIMIT"] = "Możesz utworzyć nie więcej niż 2 strony używając tej kopii produktu.";
$MESS["SUP_SUAC_NO_COUP"] = "Proszę dostarczyć kod kuponu do aktywacji";
$MESS["SUP_SUAC_PROMT"] = "Wprowadź kod kuponu";
$MESS["SUP_SUAC_SUCCESS"] = "Kupon został aktywowany pomyślnie";
$MESS["SUP_SUBA_ACTIVATE"] = "Aktywuj klucz licencji";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Aktywuj klucz";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Aktywuj klucz licencji przed użyciem aktualizacji sytsemu";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "Potwierdzenie hasła nie pasuje do hasła";
$MESS["SUP_SUBA_FE_CONTACT"] = "Informacje kontaktowe";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Osoba kontaktowa";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Telefon";
$MESS["SUP_SUBA_FE_EMAIL"] = "E-mail kontaktowy";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Błąd aktywacji klucza";
$MESS["SUP_SUBA_FE_FNAME"] = "Imię";
$MESS["SUP_SUBA_FE_LNAME"] = "Nazwisko";
$MESS["SUP_SUBA_FE_LOGIN"] = "Login użytkownika";
$MESS["SUP_SUBA_FE_NAME"] = "Nazwa firmy (lub nazwisko)";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Hasło";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Potwierdź hasło";
$MESS["SUP_SUBA_FE_PHONE"] = "Telefon";
$MESS["SUP_SUBA_FE_PROMT"] = "Pola z błędami";
$MESS["SUP_SUBA_FE_URI"] = "Adres strony";
$MESS["SUP_SUBA_REGINFO"] = "Informacje o rejestracji";
$MESS["SUP_SUBA_RI_CONTACT"] = "Informacje kontaktowe";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Adres i/lub inne dane kontaktowe z właścicielem kopii produktu";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "Adres e-mail dla kontaktów w sprawach technicznych";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "Adres e-mail dla kontaktów w sprawach technicznych, informacji dotyczących rejestracji, dostawy i wsparcia technicznego, przypomnień o subskrypcji";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Skontaktuj się z osobą odpowiedzialną za tę kopię produktu";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Imię i nazwisko odpowiedzialnej osoby";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Telefon osoby kontaktowej";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Telefon osoby kontaktowej";
$MESS["SUP_SUBA_RI_EMAIL"] = "Adres E-mail do licencji i celów kontaktowych";
$MESS["SUP_SUBA_RI_EMAIL1"] = "Ten adres e-mail może być wykorzystany do korespondencji w sprawie licencji i sprawach użytkowania";
$MESS["SUP_SUBA_RI_NAME"] = "Właściciel klucza (nazwisko lub nazwa firmy)";
$MESS["SUP_SUBA_RI_NAME1"] = "Nazwisko lub nazwa firmy będącej właścicielem kopii produktu";
$MESS["SUP_SUBA_RI_PHONE"] = "Numer telefonu właściciela kopii produktu";
$MESS["SUP_SUBA_RI_PHONE1"] = "Numer telefonu właściciela kopii produktu (firmy lub osoby)";
$MESS["SUP_SUBA_RI_URI"] = "Adres strony";
$MESS["SUP_SUBA_RI_URI1"] = "Wszystkie domeny, które będzie uruchamiać ta strona, włącznie ze znajdującymi się w budowie";
$MESS["SUP_SUBA_UI_CREATE"] = "Utwórz użytkownika na www.bitrixsoft.com";
$MESS["SUP_SUBA_UI_HINT"] = "Jeśli nie masz konta na <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, zaznacz opcję „Utwórz użytkownika” i wprowadź swoje dane (imię i nazwisko, login i hasło) w polach formularza. Rejestracja na www.bitrixsoft.com umożliwia korzystanie z <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">usługi pomocy technicznej</a> i <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">prywatnego forum</a> w celu rozwiązania problemów lub uzyskania odpowiedzi na dręczące pytania.";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Nazwisko";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (co najmniej 3 znaki)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Hasło";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Potwierdź hasło";
$MESS["SUP_SUBA_USERINFO"] = "Nazwa użytkownika na stronie firmy Bitrix";
$MESS["SUP_SUBA__UI_NAME"] = "Imię";
$MESS["SUP_SUBI_CHECK"] = "Ostatnie sprawdzenie aktualizacji";
$MESS["SUP_SUBI_UPD"] = "Aktualizacje zostały zainstalowane";
$MESS["SUP_SUBK_BUTTON"] = "Wprowadź klucz licencji";
$MESS["SUP_SUBK_ERROR"] = "Błąd zapisu klucza licencji";
$MESS["SUP_SUBK_GET_KEY"] = "Zdobądź klucz licencji testowej";
$MESS["SUP_SUBK_KEY"] = "Wprowadź klucz licencji";
$MESS["SUP_SUBK_NO_KEY"] = "Żaden klucz licencji nie został określony";
$MESS["SUP_SUBK_PROMT"] = "Klucz licencji";
$MESS["SUP_SUBK_SAVE"] = "Zapisz klucz licencji";
$MESS["SUP_SUBR_BUTTON"] = "Rejestracja";
$MESS["SUP_SUBR_ERR"] = "Błąd rejestracji";
$MESS["SUP_SUBR_HINT"] = "Twoja licencja pozwala na otrzymanie w pełni funkcjonalnej wersji systemu.  Okresowa ocena ograniczeń nie stosuje się do w pełni funkcjonalnej wersji.";
$MESS["SUP_SUBR_REG"] = "Rejestracja produktu";
$MESS["SUP_SUBS_BUTTON"] = "Pobierz kod źródłowy";
$MESS["SUP_SUBS_HINT"] = "Twoja licencja pozwala na otrzymanie kodu źródłowego modułów systemu. Wymaga to posiadania najnowszej wersji wszystkich modułów zainstalowanych w twoim systemie(innymi słowy aktualizacje mogą być niedostępne). Jeżeli są dostępne aktualizacje któregoś z modułów, proszę zainstalować je wcześniej.";
$MESS["SUP_SUBS_MED"] = "Pobierz kod zabezpieczający dla";
$MESS["SUP_SUBS_SOURCES"] = "Pobierz kod źródłowy";
$MESS["SUP_SUBS_SUCCESS"] = "Kod zabezpieczający został pobrany pomyślnie";
$MESS["SUP_SUBT_AGREE"] = "Akceptuję umowę licencyjną";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Błąd akceptowania umowy licencyjnej";
$MESS["SUP_SUBT_LICENCE"] = "Umowa licencyjna";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Podgląd umowy licencyjnej";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Musisz zaakceptować nową umowę licencyjną przed użyciem aktualizacji systemu";
$MESS["SUP_SUBU_BUTTON"] = "Aktualizuj StronęAktualizacji";
$MESS["SUP_SUBU_ERROR"] = "Błąd aktualizacji";
$MESS["SUP_SUBU_HINT"] = "Nowa wersja aktualizacji systemu jest dostępna. Zainstaluj ją przed kontynuacją";
$MESS["SUP_SUBU_UPDATE"] = "Aktualizowanie aktualizacji systemu";
$MESS["SUP_SUBV_BETA"] = "Zmień tryb instalacyjny wersji beta";
$MESS["SUP_SUBV_BETB"] = "Zezwól na wersję beta";
$MESS["SUP_SUBV_ERROR"] = "Błąd zmiany trybu";
$MESS["SUP_SUBV_STABB"] = "Zezwól tylko na stabilne aktualizacje";
$MESS["SUP_SUB_ERROR"] = "Niektóre aktualizacje nie mogły zostać zainstalowane";
$MESS["SUP_SUB_PROGRESS"] = "Instalowanie aktualizacji";
$MESS["SUP_SUB_STOP"] = "zatrzymaj";
$MESS["SUP_SUB_SUCCESS"] = "Aktualizacje zostały zainstalowane pomyślnie";
$MESS["SUP_SUG_NOTES"] = "Sytstem aktualizacji aktualizuje rdzeń, pliki językowe i sekcję pomocy systemu do najnowszej wersji. Ponadto można zarejestrować soją kopię produktu (jeżeli pozostaje niezarejestrowana) i pobrać kod zabezpieczający wykorzytsując system akualizacji.";
$MESS["SUP_SUG_NOTES1"] = "Uwaga. System aktualizacji nie pobiera lub wysyła żadnych prywatnych informacji z twojej strony.";
$MESS["SUP_SULD_CLOSE"] = "Ukryj opis";
$MESS["SUP_SULD_DESC"] = "Opis";
$MESS["SUP_SULL_ADD"] = "Dodatkowe";
$MESS["SUP_SULL_ADD1"] = "Sekcja pomocy w innych językach";
$MESS["SUP_SULL_BUTTON"] = "Instaluj aktualizacje";
$MESS["SUP_SULL_CBT"] = "Wybierz wszystkie/Nie wybieraj żadnej";
$MESS["SUP_SULL_CNT"] = "Dostępne aktualizacje";
$MESS["SUP_SULL_NAME"] = "Nazwa";
$MESS["SUP_SULL_NOTE"] = "Szczegóły";
$MESS["SUP_SULL_NOTE_D"] = "Szczegóły";
$MESS["SUP_SULL_REF_N"] = "Nowe";
$MESS["SUP_SULL_REF_O"] = "Aktualizacja";
$MESS["SUP_SULL_REL"] = "Wersja";
$MESS["SUP_SULL_TYPE"] = "Rodzaj";
$MESS["SUP_SULL_VERSION"] = "Wersja #VER#";
$MESS["SUP_SUSU_BUTTON"] = "Subskrybuj";
$MESS["SUP_SUSU_EMAIL"] = "adres E-mail";
$MESS["SUP_SUSU_ERROR"] = "Błąd subskrypcji";
$MESS["SUP_SUSU_HINT"] = "Otrzymuj powiadomienia o nowych aktualizacjach przez e-mail";
$MESS["SUP_SUSU_NO_EMAIL"] = "Adres E-Mail nie został określony";
$MESS["SUP_SUSU_SUCCESS"] = "Zostałeś pomyślnie zapisany do powiadomień o nowych aktualizacjach";
$MESS["SUP_SUSU_TITLE"] = "Aktualizuj subskrypcję powiadomień";
$MESS["SUP_SU_OPTION"] = "Fakultatywne aktualizacje";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> aktualizacji sekcji pomocy";
$MESS["SUP_SU_OPTION_LAN"] = "dla <b>#NUM#</b> plików językowych";
$MESS["SUP_SU_RECOMEND"] = "Zalecane aktualizacje";
$MESS["SUP_SU_RECOMEND_LAN"] = "dla <b>#NUM#</b> plików językowych";
$MESS["SUP_SU_RECOMEND_MOD"] = "dla <b>#NUM#</b> modułów";
$MESS["SUP_SU_RECOMEND_NO"] = "brak";
$MESS["SUP_SU_TITLE1"] = "Instaluj aktualizacje";
$MESS["SUP_SU_TITLE2"] = "System został zaktualizowany";
$MESS["SUP_SU_UPD_BUTTON"] = "Instaluj zalecane aktualizacje";
$MESS["SUP_SU_UPD_HINT"] = "Szczególnie zaleca się instalację wszystkich dostępnych aktualizacji dla uzyskania nowych funkcji, poprawy bezpieceństwa i wydajności strony.";
$MESS["SUP_SU_UPD_INSMED"] = "Zainstalowane aktualizacje";
$MESS["SUP_SU_UPD_INSSUC"] = "Pomyślnie zainstalowane aktualizacje";
$MESS["SUP_SU_UPD_VIEW"] = "Wyświetl listę aktualizacji";
$MESS["SUP_TAB_SETTINGS"] = "Ustawienia";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Ustawienia";
$MESS["SUP_TAB_UPDATES"] = "Instaluj aktualizacje";
$MESS["SUP_TAB_UPDATES_ALT"] = "Instaluj aktualizacje dla swojej strony";
$MESS["SUP_TAB_UPDATES_LIST"] = "Aktualizacje";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Wybierz aktualizacje do zainstalowania";
$MESS["SUP_TITLE_BASE"] = "AktualizacjaStrony";
