<?
$MESS["CTRLR_MEM_EDIT_ACTIVE"] = "Aktywny (dostępny dla gości):";
$MESS["CTRLR_MEM_EDIT_ACTIVE_CONFIRM"] = "Dezaktywacja spowoduje, że strona nie będzie dostępna dla gości. Kontynuować?";
$MESS["CTRLR_MEM_EDIT_ACTIVE_PERIOD"] = "Okres aktywności:";
$MESS["CTRLR_MEM_EDIT_ADD"] = "Więcej informacji";
$MESS["CTRLR_MEM_EDIT_AUTH_ADD"] = "Utwórz";
$MESS["CTRLR_MEM_EDIT_AUTH_DELETE"] = "Usuń";
$MESS["CTRLR_MEM_EDIT_AVAIL"] = "Dostępny";
$MESS["CTRLR_MEM_EDIT_AVAIL_CLOSED"] = "strona klienta jest zamknięta";
$MESS["CTRLR_MEM_EDIT_AVAIL_CUR"] = "Bieżący status:";
$MESS["CTRLR_MEM_EDIT_AVAIL_OPENED"] = "strona klienta jest otwarta";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL"] = "Okres testowy:";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1"] = "wygasa za";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1_D"] = "dni";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_2"] = "wygasa dzisiaj";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3"] = "wygasło";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3_D"] = "dni temu";
$MESS["CTRLR_MEM_EDIT_CONTACT_PERSON"] = "Osoba do kontaktu:";
$MESS["CTRLR_MEM_EDIT_COUNTERS"] = "Ostatnia aktualizacja licznika:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE"] = "Wolnej przestrzeni na dysku:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE_Kb"] = "kB";
$MESS["CTRLR_MEM_EDIT_COUNTERS_LAST_AU"] = "Ostatnia autoryzacja:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_REFRESH"] = "Aktualizacja";
$MESS["CTRLR_MEM_EDIT_COUNTERS_SITES"] = "Strony:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_USERS"] = "Użytkownicy:";
$MESS["CTRLR_MEM_EDIT_COUNTER_ERR"] = "Błąd aktualizacji liczników:";
$MESS["CTRLR_MEM_EDIT_COUNTER_TAB"] = "Liczniki";
$MESS["CTRLR_MEM_EDIT_CREATED"] = "Utworzony:";
$MESS["CTRLR_MEM_EDIT_DESCR"] = "Opis:";
$MESS["CTRLR_MEM_EDIT_DISCN"] = "Odłączony:";
$MESS["CTRLR_MEM_EDIT_DISCN_INIT"] = "nie został połączony";
$MESS["CTRLR_MEM_EDIT_DISCN_YES"] = "Tak";
$MESS["CTRLR_MEM_EDIT_EMAIL"] = "Adres E-mail:";
$MESS["CTRLR_MEM_EDIT_ERR"] = "Nie znaleziono klienta";
$MESS["CTRLR_MEM_EDIT_ERR2"] = "Błąd rozłączenia";
$MESS["CTRLR_MEM_EDIT_ERR3"] = "Sesja wygasła. Proszę spróbować ponownie zapisać dane";
$MESS["CTRLR_MEM_EDIT_ERR4"] = "Błąd połączenia klienta";
$MESS["CTRLR_MEM_EDIT_ERR5"] = "Aby połączyć się ze stroną klienta musisz wejść używając loginu i hasła adinistratora strony dla uzyskania połączenia";
$MESS["CTRLR_MEM_EDIT_ERR6"] = "Wystąpił błąd podczas zapisywania";
$MESS["CTRLR_MEM_EDIT_ERROR"] = "Błąd";
$MESS["CTRLR_MEM_EDIT_GROUP"] = "Grupa:";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN"] = "Oznacz jako odłączone";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN_CONFIRM"] = "Strona #MEMBER_NAME# zostanie odłączona od sterownika. Zdalne administrowanie strony nie będzie możliwe. Kontynuować?";
$MESS["CTRLR_MEM_EDIT_MEMB_LOGIN"] = "Login administratora serwera:";
$MESS["CTRLR_MEM_EDIT_MEMB_PASSW"] = "Hasło administratora serwera:";
$MESS["CTRLR_MEM_EDIT_MODIFIED"] = "Zmodyfikowany:";
$MESS["CTRLR_MEM_EDIT_NAME"] = "Nazwa:";
$MESS["CTRLR_MEM_EDIT_SHARED_KERNEL"] = "Wspólny rdzeń:";
$MESS["CTRLR_MEM_EDIT_TAB1"] = "Parametry serwera";
$MESS["CTRLR_MEM_EDIT_TITLE"] = "Edytuj Klienta #ID#";
$MESS["CTRLR_MEM_EDIT_TITLE_NEW"] = "Rejestracja nowego klienta";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK"] = "Powrót do klientów";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK_TEXT"] = "Lista";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE"] = "Usuń bieżącą";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_CONFIRM"] = "Strona zostanie odłączona od sterownika przed usunięciem. Nie będzie możliwe odtworzenie strony po jej usunięciu. Kontynuować?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_TEXT"] = "Usuń";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN"] = "Odłącz klienta";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_CONFIRM"] = "Odłączeni klienci nie mogą być administorwani zdalnie. Kontynuować?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_TEXT"] = "Rozłącz";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY"] = "Pokaż dziennik zmian";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY_TEXT"] = "Historia";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW"] = "Nowy klient";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW_TEXT"] = "Dodawanie";
$MESS["CTRLR_MEM_EDIT_UID"] = "Unikalne ID:";
$MESS["CTRLR_MEM_EDIT_URL"] = "URL Klienta:";
?>