<?
$MESS["CTRLR_GR_ED_AUTOUPD"] = "Ustawienia automatycznego odświeżania interwałów, minuty:";
$MESS["CTRLR_GR_ED_AUTOUPD_HELP"] = "(0 - nie aktualizuj, pusty - użyj domyślnej wartości z modułu ustawień)";
$MESS["CTRLR_GR_ED_CHCKBOX"] = "Nie uwzględniaj ustawień strony klienta";
$MESS["CTRLR_GR_ED_CREATED"] = "Utworzony:";
$MESS["CTRLR_GR_ED_DESC"] = "Opis:";
$MESS["CTRLR_GR_ED_ER1"] = "Wystąpił błąd podczas zapisywania";
$MESS["CTRLR_GR_ED_GROUP"] = "Grupa (string id)";
$MESS["CTRLR_GR_ED_GROUP_MORE"] = "Kolejna grupa...";
$MESS["CTRLR_GR_ED_INSTALLED"] = "Zainstalowane moduły:";
$MESS["CTRLR_GR_ED_LEVEL"] = "Uprawnienie dostępu";
$MESS["CTRLR_GR_ED_LEVEL_DEF"] = "(domyślny)";
$MESS["CTRLR_GR_ED_LINK_BACK"] = "Powrót do grup";
$MESS["CTRLR_GR_ED_LINK_COPY"] = "Kopiuj";
$MESS["CTRLR_GR_ED_LINK_DEL"] = "Usuń bieżącą";
$MESS["CTRLR_GR_ED_LINK_DEL_CONFIRM"] = "Przywrócenie grupy po jej usunięciu nie będzie możliwe. Kontynuować?";
$MESS["CTRLR_GR_ED_LINK_NEW"] = "Nowa grupa";
$MESS["CTRLR_GR_ED_MODIFIED"] = "Zmodyfikowany:";
$MESS["CTRLR_GR_ED_MODULE"] = "Moduł";
$MESS["CTRLR_GR_ED_NAME"] = "Nazwa:";
$MESS["CTRLR_GR_ED_NOADMIN"] = "Pozbaw administratorów pełnego dostępu:";
$MESS["CTRLR_GR_ED_PERM"] = "Zezwolenia lokalnych grup na stronach klienta:";
$MESS["CTRLR_GR_ED_PHP_INST"] = "Wykonaj skrypt PHP w trakcie ustawiania polityki tej grupy:";
$MESS["CTRLR_GR_ED_PHP_UNINST"] = "Wykonaj skrypt PHP w trakcie uniważniania polityki tej grupy:";
$MESS["CTRLR_GR_ED_SUBORD"] = "Użytkownicy grup, któych profile zostaną zaktualizowane";
$MESS["CTRLR_GR_ED_TAB1"] = "Parametry";
$MESS["CTRLR_GR_ED_TAB2"] = "Moduły";
$MESS["CTRLR_GR_ED_TAB2_TITLE"] = "Zainstalowane Moduły";
$MESS["CTRLR_GR_ED_TAB3"] = "Ustawienia Modułu";
$MESS["CTRLR_GR_ED_TAB4"] = "Uprawnienia dostępu";
$MESS["CTRLR_GR_ED_TAB4_TITLE"] = "Moduł Uprawnień Dostępu";
$MESS["CTRLR_GR_ED_TAB5"] = "więcej";
$MESS["CTRLR_GR_ED_TAB5_TITLE"] = "skrypty instalowania/odinstalowania PHP";
$MESS["CTRLR_GR_ED_TITLE_1"] = "Edytuj Grupę ##ID#";
$MESS["CTRLR_GR_ED_TITLE_2"] = "Nowa grupa";
$MESS["CTRLR_GR_ED_TO_TASKS"] = "Ustaw w kolejności zadanie aktualizacji ustawień";
$MESS["CTRLR_GR_ED_UPD"] = "Aktualizuj ustawienia strony w tej grupie:";
$MESS["CTRLR_GR_ED_UPD_NOW"] = "Aktualizuj ustawienia stron tych grup niezwłocznie po zapisaniu:";
$MESS["CTRL_GR_ED_COUNTERS_FREE"] = "Wolnej przestrzeni na dysku:";
$MESS["CTRL_GR_ED_COUNTERS_LAST_AU"] = "Ostatnia autoryzacja:";
$MESS["CTRL_GR_ED_COUNTERS_REF"] = "Aktualizuj licznik co:";
$MESS["CTRL_GR_ED_COUNTERS_REF_DA"] = "dni";
$MESS["CTRL_GR_ED_COUNTERS_REF_HO"] = "godziny";
$MESS["CTRL_GR_ED_COUNTERS_REF_MI"] = "minut(y)";
$MESS["CTRL_GR_ED_COUNTERS_REF_MO"] = "miesiące";
$MESS["CTRL_GR_ED_COUNTERS_REF_WE"] = "tygodnie";
$MESS["CTRL_GR_ED_COUNTERS_SITES"] = "Strony:";
$MESS["CTRL_GR_ED_COUNTERS_TITLE"] = "Licznik:";
$MESS["CTRL_GR_ED_COUNTERS_USERS"] = "Użytkownicy:";
$MESS["CTRL_GR_ED_TAB5"] = "Liczniki";
$MESS["CTRL_GR_ED_TAB5_TITLE"] = "Licznik wydajności";
?>