<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Aprovação";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Mal sucedido";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Iniciar";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Preparar";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Bem sucedido";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "Sem dados para criar etapas padrão";
