<?php
$MESS["MENU_AI_SECTION"] = "Лабораторія AI";
$MESS["MENU_AUTOMATION_SECTION"] = "Автоматизація";
$MESS["MENU_BIZPROC"] = "Бізнес-процеси";
$MESS["MENU_BLOG"] = "Повідомлення";
$MESS["MENU_CALENDAR"] = "Календар";
$MESS["MENU_COMPANY_SECTION"] = "Компанія";
$MESS["MENU_CONFERENCE_SECTION"] = "Відеоконференції";
$MESS["MENU_CONTACT_CENTER"] = "Контакт-центр";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "Маркетинг";
$MESS["MENU_CRM_TRACKING"] = "Наскрізна аналітика";
$MESS["MENU_CRM_WEBFORM"] = "CRM-форми";
$MESS["MENU_DEVOPS"] = "Розробникам";
$MESS["MENU_DISK_DOCUMENTS"] = "Документи Онлайн";
$MESS["MENU_DISK_SECTION"] = "Диск";
$MESS["MENU_EMPLOYEE"] = "Співробітники";
$MESS["MENU_GROUP_SECTION"] = "Групи";
$MESS["MENU_IMOL_BUTTON"] = "Віджет на сайт";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Детальна статистика";
$MESS["MENU_IMOL_LIST_LINES"] = "Список";
$MESS["MENU_IMOL_PERMISSIONS"] = "Права доступу";
$MESS["MENU_IMOL_STATISTICS"] = "Статистика";
$MESS["MENU_IM_MESSENGER"] = "Чат і дзвінки";
$MESS["MENU_KNOWLEDGE"] = "База знань";
$MESS["MENU_LICENSE"] = "Ліцензія";
$MESS["MENU_LISTS_SECTION"] = "Списки";
$MESS["MENU_LIVE_FEED"] = "Жива стрічка";
$MESS["MENU_LIVE_FEED2"] = "Новини";
$MESS["MENU_MAIL"] = "Пошта";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Змінити налаштування";
$MESS["MENU_MARKETING"] = "Маркетинг";
$MESS["MENU_MARKETPLACE_ALL"] = "Всі застосунки";
$MESS["MENU_MARKETPLACE_APPS_2"] = "Маркет";
$MESS["MENU_ONEC_SECTION"] = "1С + CRM Бітрікс24";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Відкриті лінії";
$MESS["MENU_PHOTO"] = "Фотографії";
$MESS["MENU_REPORT_ANALYTICS"] = "CRM-аналітика";
$MESS["MENU_RPA_SECTION"] = "Роботизація бізнесу (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Центр продажів";
$MESS["MENU_SETTINGS_SECTION"] = "Налаштування";
$MESS["MENU_SHOP"] = "Магазин";
$MESS["MENU_SITES"] = "Сайти";
$MESS["MENU_SITES_AND_STORES"] = "Сайти та Магазини";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Складський облік";
$MESS["MENU_TARIFF"] = "Мій тариф";
$MESS["MENU_TASKS"] = "Завдання та проєкти";
$MESS["MENU_TELEPHONY_SECTION"] = "Телефонія";
$MESS["MENU_TIMEMAN_SECTION"] = "Час та звіти";
