<?php

$MESS['c.section.main.commonStatistics.title'] = 'Статистика рабочего времени';
$MESS['c.section.main.commonStatistics.charts.worked.title'] = 'Отработано';
$MESS['c.section.main.commonStatistics.charts.idle.title'] = 'Простой';
$MESS['c.section.main.commonStatistics.charts.productive.title'] = 'Продуктивно';
$MESS['c.section.main.commonStatistics.charts.distractions.title'] = 'Отвлечения';
$MESS['c.section.main.commonStatistics.charts.total.title'] = 'Продуктивно';
$MESS['c.section.main.commonStatistics.button.text'] = 'Подробная статистика';
$MESS['c.section.main.eventsStatistics.title'] = 'Статистика событий';
$MESS['c.section.main.eventsStatistics.types.absence'] = 'Прогул';
$MESS['c.section.main.eventsStatistics.types.compensatoryHoliday'] = 'Отгул';
$MESS['c.section.main.eventsStatistics.types.earlyDeparture'] = 'Ранний уход';
$MESS['c.section.main.eventsStatistics.types.lateness'] = 'Опоздание';
$MESS['c.section.main.eventsStatistics.types.sickLeave'] = 'Больничный';
$MESS['c.section.main.eventsStatistics.types.vacation'] = 'Отпуск';
$MESS['c.section.main.eventsStatistics.button.text'] = 'Подробная статистика';
$MESS['c.section.main.incidentsStatistics.title'] = 'Последние инциденты';
$MESS['c.section.main.incidentsStatistics.button.text'] = 'Все инциденты';
$MESS['c.section.main.latenessStatistics.title'] = 'Опоздания';
$MESS['c.section.main.latenessStatistics.button.text'] = 'Подробная статистика';
$MESS['c.section.main.applicationsStatistics.title'] = 'Приложения';
$MESS['c.section.main.applicationsStatistics.types.popular'] = 'Популярные';
$MESS['c.section.main.applicationsStatistics.types.distractions'] = 'Запрещенные';
$MESS['c.section.main.applicationsStatistics.button.text'] = 'Все приложения';
$MESS['c.section.main.sitesStatistics.title'] = 'Сайты';
$MESS['c.section.main.sitesStatistics.types.popular'] = 'Популярные';
$MESS['c.section.main.sitesStatistics.types.distractions'] = 'Запрещенные';
$MESS['c.section.main.sitesStatistics.button.text'] = 'Все сайты';
