<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["M_CRM_LEAD_LIST_ADD_DEAL"] = "Dodaj aktywność";
$MESS["M_CRM_LEAD_LIST_CALL"] = "Wykonaj połączenie";
$MESS["M_CRM_LEAD_LIST_CREATE_BASE"] = "Utwórz ze źródła";
$MESS["M_CRM_LEAD_LIST_CREATE_DEAL"] = "Deal";
$MESS["M_CRM_LEAD_LIST_DECLINE"] = "Odrzucenie";
$MESS["M_CRM_LEAD_LIST_DELETE"] = "Usuń";
$MESS["M_CRM_LEAD_LIST_EDIT"] = "Edycja";
$MESS["M_CRM_LEAD_LIST_FILTER_CUSTOM"] = "Wyniki wyszukiwania";
$MESS["M_CRM_LEAD_LIST_FILTER_NONE"] = "Wszystkie leady";
$MESS["M_CRM_LEAD_LIST_JUNK"] = "Śmieć";
$MESS["M_CRM_LEAD_LIST_MAIL"] = "Wyślij wiadomość";
$MESS["M_CRM_LEAD_LIST_MEETING"] = "Ustaw spotkanie";
$MESS["M_CRM_LEAD_LIST_MORE"] = "Więcej";
$MESS["M_CRM_LEAD_LIST_NO_FILTER"] = "Wszystkie leady";
$MESS["M_CRM_LEAD_LIST_PRESET_MY"] = "Moje leady";
$MESS["M_CRM_LEAD_LIST_PRESET_NEW"] = "Nowe leady";
$MESS["M_CRM_LEAD_LIST_PRESET_USER"] = "Własny filtr";
