<?php
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Adicionar";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Configurações de #CASHBOX_NAME#";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Configurações da caixa registradora física";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Minha caixa registradora física";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2B"] = "Empresa";
$MESS["SALESCENTER_APP_CLIENT_TYPE_B2C"] = "Pessoa Física";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "O SMS será enviado para #PHONE#";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Sugira seu sistema de pagamento";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Pagamento e entrega";
$MESS["SALESCENTER_APP_PAYMENT_TITLE"] = "Pagamento.CRM";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Usando o sistema de pagamento \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Mais sistemas";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Usando o sistema de pagamento \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Recomendar";
$MESS["SALESCENTER_APP_TITLE"] = "Vendas ativadas por bate-papo";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Mover para a etapa final";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Mover para a próxima etapa";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Sair na etapa atual";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["SALESCENTER_DIALOG_ERROR"] = "O ID do bate-papo não está especificado";
$MESS["SALESCENTER_SESSION_ERROR"] = "O ID da sessão não foi especificado";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Recibo ##ID# enviado ao cliente em #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Recibo ##ID# criado em #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "O recibo não foi enviado ao cliente";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Pago em #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "O cliente ainda precisa pagar o pedido";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Pedido enviado em #DATE_CREATED# por SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Pedido visualizado pelo cliente em #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "O cliente ainda precisa clicar no link";
