<?php
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Envoyer";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Nouveaux messages : ";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Annuler";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Fermer";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Enregistrer";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Réglages de notifications : ";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_MORE"] = "Détails";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_OK"] = "OK";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_DESC2"] = "Les tâches n'apparaîtront plus dans le Flux, mais vous pourrez y accéder dans la zone Tâches. Vous continuerez à recevoir des notifications de tâches sur la messagerie instantanée.";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_TITLE"] = "Essayez le nouvel affichage des tâches basé sur l'état actif";
$MESS["SONET_C30_INHERITED"] = "Par défaut";
$MESS["SONET_C30_MENU_TITLE_CREATETASK"] = "Créer une tâche";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Supprimer des actions";
$MESS["SONET_C30_MENU_TITLE_DELETE2"] = "Supprimer du Flux";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer ce message et tous les commentaires ajoutés ?";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Erreur de suppression du message.";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Passer au message";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Référence au message";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "Copier le lien";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Notifications";
$MESS["SONET_C30_MORE"] = "Plus d'évènements";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Il n'y a pas des inscriptions disponibles";
$MESS["SONET_C30_T_EMPTY"] = "Il n'y aucune publication dans le Flux d'activités";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "Rien n'a été trouvé";
$MESS["SONET_C30_T_LINK_COPIED"] = "Lien copié";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Développer";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "cacher";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "afficher";
$MESS["SONET_C30_T_MORE_WAIT"] = "En cours de chargement...";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Mettez à jour la bande passante";
$MESS["SONET_C30_T_RELOAD_NEEDED2"] = "Mettre à jour le Flux";
$MESS["SONET_C30_T_USER"] = "Utilisateur";
