<?php
$MESS["iblock_dep_act"] = "O departamento está ativo";
$MESS["iblock_dep_addit"] = "Adicional";
$MESS["iblock_dep_changed"] = "Modificado";
$MESS["iblock_dep_chief"] = "Chefe";
$MESS["iblock_dep_code"] = "Código simbólico";
$MESS["iblock_dep_created"] = "Criado";
$MESS["iblock_dep_dep"] = "Departamento";
$MESS["iblock_dep_desc"] = "Descrição";
$MESS["iblock_dep_det_pict"] = "Detalhar imagem";
$MESS["iblock_dep_name"] = "Nome do departamento";
$MESS["iblock_dep_name1"] = "Minha empresa";
$MESS["iblock_dep_name2"] = "Departamento de Contabilidade";
$MESS["iblock_dep_name3"] = "Departamento de Vendas";
$MESS["iblock_dep_name5"] = "Departamento de Marketing";
$MESS["iblock_dep_parent"] = "Departamento de nível superior";
$MESS["iblock_dep_pict"] = "Imagem";
$MESS["iblock_dep_sort"] = "Ordem de classificação";
$MESS["iblock_dep_userprop"] = "Propriedade do usuário";
$MESS["iblock_dep_userprop_add"] = "Adicionar uma propriedade de usuário";
