<?php
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Anglais australien (femme)";
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE_WITH_PROVIDER"] = "Anglais australien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Portugais brésilien (femme)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Portugais brésilien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Anglais canadien (femme)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE_WITH_PROVIDER"] = "Anglais canadien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Français canadien (femme)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE_WITH_PROVIDER"] = "Français canadien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Français canadien (homme)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE_WITH_PROVIDER"] = "Français canadien (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chinois (femme)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE_WITH_PROVIDER"] = "Chinois (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chinois (homme)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE_WITH_PROVIDER"] = "Chinois (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalan (femme)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE_WITH_PROVIDER"] = "Catalan (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Tchèque (femme)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE_WITH_PROVIDER"] = "Tchèque (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Danois (femme)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE_WITH_PROVIDER"] = "Danois (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Néerlandais (femme)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE_WITH_PROVIDER"] = "Néerlandais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finnois (femme)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE_WITH_PROVIDER"] = "Finnois (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Français (femme)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE_WITH_PROVIDER"] = "Français (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Français (homme)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE_WITH_PROVIDER"] = "Français (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Allemand (femme)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE_WITH_PROVIDER"] = "Allemand (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Allemand (homme)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE_WITH_PROVIDER"] = "Allemand (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italien (femme)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE_WITH_PROVIDER"] = "Italien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italien (homme)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE_WITH_PROVIDER"] = "Italien (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norvégien (femme)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE_WITH_PROVIDER"] = "Norvégien (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polonais (femme)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE_WITH_PROVIDER"] = "Polonais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugais (femme)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Anglais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugais (homme)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE_WITH_PROVIDER"] = "Anglais (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Espagnol (femme)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE_WITH_PROVIDER"] = "Espagnol (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Espagnol (homme)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE_WITH_PROVIDER"] = "Espagnol (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turc (femme)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE_WITH_PROVIDER"] = "Turc (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turc (homme)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE_WITH_PROVIDER"] = "Turc (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE"] = "Cantonais de Hong Kong (femme)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE_WITH_PROVIDER"] = "Cantonais de Hong Kong (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Hongrois (femme)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE_WITH_PROVIDER"] = "Hongrois (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japonais (femme)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE_WITH_PROVIDER"] = "Japonais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japonais (homme)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE_WITH_PROVIDER"] = "Japonais (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Coréen (femme)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE_WITH_PROVIDER"] = "Coréen (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Coréen (homme)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE_WITH_PROVIDER"] = "Coréen (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Russie (femme)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE_WITH_PROVIDER"] = "Russe (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Russie (homme)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE_WITH_PROVIDER"] = "Russe (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Suédois (femme)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE_WITH_PROVIDER"] = "Suédois (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwanais (femme)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE_WITH_PROVIDER"] = "Taïwanais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Anglais (femme)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE_WITH_PROVIDER"] = "Anglais (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Anglais (homme)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE_WITH_PROVIDER"] = "Anglais (homme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Anglais américain (femme)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE_WITH_PROVIDER"] = "Anglais américain (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Anglais américain (homme)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE_WITH_PROVIDER"] = "Anglais américain (masculin) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Espagnol (femme)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE_WITH_PROVIDER"] = "Espagnol (femme) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Espagnol (homme)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE_WITH_PROVIDER"] = "Espagnol (homme) (#PROVIDER#)";
