<?php
$MESS["AUTH_LOGOUT"] = "Wyloguj";
$MESS["AUTH_NOTIFICATION"] = "Powiadomienia";
$MESS["AUTH_PROFILE_B24NET"] = "Moja strona Bitrix24.Network";
$MESS["INTRANET_USER_PROFILE_ADMIN_PANEL"] = "Panel sterowania";
$MESS["INTRANET_USER_PROFILE_CHANGE"] = "Zmień";
$MESS["INTRANET_USER_PROFILE_CONFIGURE"] = "konfiguracja";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APPLE"] = "Bitrix24 dla MacOS";
$MESS["INTRANET_USER_PROFILE_DESKTOP_WINDOWS"] = "Bitrix24 dla Windows";
$MESS["INTRANET_USER_PROFILE_DOWNLOAD"] = "pobierz";
$MESS["INTRANET_USER_PROFILE_GOTO"] = "Wyświetl";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_1"] = "28 kwietnia, 19:31, mobilne Safari";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_2"] = "16 marca, 8:12, Google Chrome";
$MESS["INTRANET_USER_PROFILE_HISTORY_TITLE"] = "Historia logowania";
$MESS["INTRANET_USER_PROFILE_HISTORY_TOTAL_LOGOUT"] = "Wyloguj się na wszystkich urządzeniach";
$MESS["INTRANET_USER_PROFILE_HISTORY_WHOLE_LIST"] = "Wyświetl całą historię";
$MESS["INTRANET_USER_PROFILE_INSTALL"] = "Zainstaluj";
$MESS["INTRANET_USER_PROFILE_INSTALLED"] = "Zainstalowane";
$MESS["INTRANET_USER_PROFILE_MASKS"] = "Maski";
$MESS["INTRANET_USER_PROFILE_MOBILE_DESCRIPTION"] = "Zeskanuj kod QR telefonem";
$MESS["INTRANET_USER_PROFILE_MOBILE_HOW_DOES_IT_WORK"] = "Jak to działa?";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR"] = "Pokaż kod QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR_SMALL"] = "Pokaż kod QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE"] = "Aplikacja mobilna";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2"] = "Logowanie telefoniczne";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2_SMALL"] = "Logowanie<br>telefoniczne";
$MESS["INTRANET_USER_PROFILE_OTP_DESCRIPTION"] = "Jak to działa?";
$MESS["INTRANET_USER_PROFILE_OTP_MESSAGE"] = "Uwierzytelnianie dwuskładnikowe";
$MESS["INTRANET_USER_PROFILE_OTP_TITLE"] = "Zabezpieczone przez OTP";
$MESS["INTRANET_USER_PROFILE_PROFILE"] = "Profil";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY"] = "Niewystarczające dane";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY_BRIEF"] = "Niewystarczające dane";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_POSITION"] = "#POSITION# z #AMONG#";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_RATING"] = "Moja ocena";
$MESS["INTRANET_USER_PROFILE_PULSE_TITLE"] = "Puls firmy";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY"] = "Komunikuj się i pozostawaj w kontakcie poprzez czaty i wideorozmowy, gdziekolwiek jesteś!<br /><br />
Już teraz zainstaluj bezpłatną aplikację mobilną.<br /><br />
Aby pobrać aplikację, zeskanuj kod QR.";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY2"] = "Aby przyspieszyć uwierzytelnianie, użyj osobistego kodu QR.  
<br><br>
<b>Nigdy nie pokazuj nikomu tego kodu.</b> Zawiera on osobiste dane logowania.";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE"] = "Zainstaluj aplikację mobilną Bitrix24";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE2"] = "Logowanie do mobilnego Bitrix24";
$MESS["INTRANET_USER_PROFILE_SOON"] = "Wkrótce";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "Jak to mierzyć?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "stres";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Zmierz swój poziom stresu";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_COME_ON"] = "Zmierz swój poziom stresu";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_DESCRIPTION"] = "Jak to działa?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Inni użytkownicy nie mogą zobaczyć Twojego poziomu stresu.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Inni użytkownicy mogą zobaczyć Twój poziom stresu.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "skopiuj do Schowka";
$MESS["INTRANET_USER_PROFILE_TURNED_ON"] = "Połączone";
$MESS["INTRANET_USER_PROFILE_TURN_ON"] = "Połącz";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrator";
$MESS["INTRANET_USER_PROFILE_email"] = "Użytkownik poczty elektronicznej";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Ekstranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Zwolniony";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Partner Bitrix24";
$MESS["INTRANET_USER_PROFILE_invited"] = "Zaproszony";
$MESS["INTRANET_USER_PROFILE_shop"] = "Użytkownik sklepu internetowego";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Gość";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "Ocena opiera się na osobistym poziomie aktywności wszystkich pracowników, którzy co najmniej raz uzyskali dostęp do narzędzi Bitrix24 w określonym przedziale czasowym.";
