<?php
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Grupos de usuários autorizados a acessarem a lista";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Copiar";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Você tem certeza que deseja copiar informações?";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Confirmar Cópia";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Excluir";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Confirmar Exclusão";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Ativar Processos de Negócios";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Descrição da lista";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Descrição do fluxo de trabalho";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Elementos";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Adicionar Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Excluir Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Editar Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Elemento";
$MESS["CT_BLLE_FIELD_LOCK"] = "Item de bloqueio automático ao editar";
$MESS["CT_BLLE_FIELD_NAME"] = "Nome da lista";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Nome do fluxo de trabalho";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Imagem";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Seções";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Adicionar Seção";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Excluir Seção";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Editar Seção";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Seção";
$MESS["CT_BLLE_FIELD_SORT"] = "Ordenar";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Transferir";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Confirmar Transferência";
$MESS["CT_BLLE_TAB_ACCESS"] = "Acesso";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Gerenciar permissões de acesso das seções e elementos da lista";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Administrar permissões de acesso a itens e seções de fluxo de trabalho";
$MESS["CT_BLLE_TAB_EDIT"] = "Configurações";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Parâmetros gerais de lista";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Principais parâmetros de fluxo de trabalho";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Títulos";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Títulos para seções e elementos da lista";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Legendas para itens e seções de fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Ações";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Excluir Lista";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Excluir fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Excluir a lista e todas as informações associadas";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Exclui o fluxo de trabalho e todas as informações relacionadas";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Tem certeza de que quer excluir esta lista?";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Você tem certeza de que deseja excluir este fluxo de trabalho?";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Listar Campos";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Campos do fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Configurar campos da lista";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Configurar campos do fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Copiar lista";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Copiando...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Copiar fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Cria um duplicado desta lista";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Cria um duplicado deste fluxo de trabalho";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Visualizar e editar os elementos da lista";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Mover fluxos de trabalho";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Você tem certeza de que deseja mover essa lista?";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "VOLTAR À LISTA";
