<?
$MESS["STAT_ACTIVITY"] = "Actividad";
$MESS["STAT_ACTIVITY_ALT"] = "promedio de eventos (tanto para hits directos como para retornos) por visitante";
$MESS["STAT_ATTENTIVENESS"] = "Attentiveness";
$MESS["STAT_ATTENTIVENESS_ALT"] = "promedio de hits por sesión";
$MESS["STAT_AUDIENCE"] = "Audiencia";
$MESS["STAT_BACK"] = "Atrás";
$MESS["STAT_BEFYESTERDAY"] = "Antes de ayer";
$MESS["STAT_BENEFIT"] = "Utilidad";
$MESS["STAT_BENEFIT_ALT"] = "utilidad de la campaña publicitaria (ingresos menos egresos)";
$MESS["STAT_CAMPAIGN"] = "Campaña";
$MESS["STAT_DESCRIPTION"] = "Descripción:";
$MESS["STAT_EVENTS"] = "Eventos";
$MESS["STAT_EVENTS_GROUP_BY"] = "grupo por";
$MESS["STAT_FINANCES"] = "Finanzas";
$MESS["STAT_FIND"] = "Buscar";
$MESS["STAT_FIND_TITLE"] = "Ingrese el texto a buscar";
$MESS["STAT_FOOTER"] = "Total";
$MESS["STAT_GUESTS"] = "Visitantes";
$MESS["STAT_HITS"] = "HITS";
$MESS["STAT_HOSTS"] = "Servidores";
$MESS["STAT_INPUTS"] = "Costos";
$MESS["STAT_INPUTS_ALT"] = "gastos totales de la campaña (especificado cuando se editó la campaña)";
$MESS["STAT_NAME"] = "Nombre:";
$MESS["STAT_NEW_GUESTS"] = "Visitantes nuevos";
$MESS["STAT_NEW_VISITORS"] = "Nuevos visitantes";
$MESS["STAT_NEW_VISITORS_ALT"] = "proporción de visitantes por primera vez para toda la campaña";
$MESS["STAT_OUTPUTS"] = "Renta";
$MESS["STAT_OUTPUTS_ALT"] = "Ingresos globales por la camapaña (suma de todos los eventos financieros)";
$MESS["STAT_PERIOD"] = "Periodo";
$MESS["STAT_PER_VISITORS"] = "de todos los visitantes.";
$MESS["STAT_RETURNED_VISITORS"] = "Devuelto";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "proporción de visitantes devueltos de todos lo visitantes";
$MESS["STAT_ROI"] = "Retorno de inversión (RDI)";
$MESS["STAT_ROI_ALT"] = "Retorno de inversión (RDI) = (utilidad /gasto)*100%";
$MESS["STAT_SESSIONS"] = "Sesiones";
$MESS["STAT_SESSIONS_LIST"] = "Lista de visitantes";
$MESS["STAT_SESSION_COST"] = "Costo por click (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "promedio de desembolsos por sesiones por hits directos ";
$MESS["STAT_STRAIGHT"] = "Recto";
$MESS["STAT_TODAY"] = "Hoy";
$MESS["STAT_VIEW_EVENT_LIST"] = "Ir a la lista de eventos";
$MESS["STAT_VISITORS_PER_DAY"] = "Visitantes por día";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "promedio de visitantes por día";
$MESS["STAT_VISITOR_COST"] = "Costo por visitante";
$MESS["STAT_VISITOR_COST_ALT"] = "promedio de desembolsos por visitantes por hits directos ";
$MESS["STAT_YESTERDAY"] = "Ayer";
?>