<?
$MESS["STAT_ACTIVITY"] = "Activodad";
$MESS["STAT_ADV_PAGES"] = "Campañas ";
$MESS["STAT_ATTENTIVENESS"] = "Atenciones";
$MESS["STAT_ATTENTIVENESS_BACK"] = "Attentiveness of the returned";
$MESS["STAT_BEGIN"] = "Inicio";
$MESS["STAT_BENEFIT"] = "Beneficio ";
$MESS["STAT_COMPARE"] = "Comparar";
$MESS["STAT_CONFIRM"] = "¿está seguro quedesea eliminar la campaña publicitaria?";
$MESS["STAT_DELETE_ADV"] = "Eliminar campaña publicitaria";
$MESS["STAT_DELETE_ERROR"] = "Un error ocurrio mientras se eliminaba.";
$MESS["STAT_DETAIL_VIEW"] = "Análisis de campaña publicitaria";
$MESS["STAT_DYNAMICS"] = "Dinámicas";
$MESS["STAT_DYNAMICS_ADV"] = "Dinámica diaria de campaña publicitaria";
$MESS["STAT_EDIT"] = "Modificar";
$MESS["STAT_EDIT_ADV"] = "Modificar campaña publicitaria";
$MESS["STAT_END"] = "Fin";
$MESS["STAT_EVENTS_TOTAL"] = "Total de eventos";
$MESS["STAT_EVENTS_TOTAL_TODAY"] = "Total de eventos del día de hoy";
$MESS["STAT_FIND"] = "Buscar";
$MESS["STAT_FIND_TITLE"] = "Ingrese el texto a buscar por";
$MESS["STAT_F_ATTENTIVENESS"] = "Attentiveness:";
$MESS["STAT_F_BACK"] = "regresados despues del hit directo";
$MESS["STAT_F_BENEFIT"] = "Utilidad:";
$MESS["STAT_F_COST"] = "Costos:";
$MESS["STAT_F_DURATION"] = "Duración (días):";
$MESS["STAT_F_GUESTS"] = "Visitantes:";
$MESS["STAT_F_ID"] = "ID:";
$MESS["STAT_F_PERIOD"] = "Periodo";
$MESS["STAT_F_REFERER_1_2"] = "referer1 / referer2:";
$MESS["STAT_F_REVENUE"] = "Ingresos:";
$MESS["STAT_F_ROI"] = "Retorno de inversión (RDI) (%):";
$MESS["STAT_F_SESSIONS"] = "Sesiones:";
$MESS["STAT_F_VISITORS_PER_DAY"] = "Visitantes por día:";
$MESS["STAT_GRAPH"] = "Gráficos";
$MESS["STAT_GRAPH_ADV"] = "Gráficos de visitas y eventos";
$MESS["STAT_GROUP"] = "Agrupando";
$MESS["STAT_GROUPED"] = "Agrupado por";
$MESS["STAT_GROUP_BY_REFERER1"] = "Grupo por referencia1";
$MESS["STAT_GROUP_BY_REFERER2"] = "Grupo por referencia2";
$MESS["STAT_INPUTS"] = "Costo";
$MESS["STAT_NEW_ADV"] = "Nueva campaña publicitaria";
$MESS["STAT_NEW_VISITORS"] = "Visitantes por primera vez";
$MESS["STAT_NO_GROUP"] = "Desagrupado";
$MESS["STAT_OUTPUTS"] = "Ingreso";
$MESS["STAT_PRIORITY"] = "Prioridad";
$MESS["STAT_RECORDS_LIST"] = "Campañas publicitarias";
$MESS["STAT_RESET_ADV"] = "Resetear todos los contadores para esta campaña publicitaria";
$MESS["STAT_RESET_CONFIRM"] = "¿Está seguro que desea resetear los contadores de esta campaña publicitaria?";
$MESS["STAT_RETURNED_VISITORS"] = "Regresado";
$MESS["STAT_ROI"] = "Retorno de inversión (RDI)";
$MESS["STAT_SECTIONS"] = "Secciones";
$MESS["STAT_SECTIONS_ALT"] = "Gráfica del tráfico de visitantes de secciones y páginas del sitio web para esta campaña publicitaria";
$MESS["STAT_SESSIONS_BACK_PERIOD"] = "Perido execivo de retornos";
$MESS["STAT_SESSIONS_BACK_TODAY"] = "Retornos de hoy";
$MESS["STAT_SESSIONS_BACK_TOTAL"] = "Total de retornos";
$MESS["STAT_SESSIONS_BACK_YESTERDAY"] = "Retornos de ayer";
$MESS["STAT_SESSIONS_LIST"] = "Sesiones";
$MESS["STAT_SESSIONS_PERIOD"] = "Periodos extras de sesiones";
$MESS["STAT_SESSIONS_TODAY"] = "Sesiones de hoy";
$MESS["STAT_SESSIONS_TOTAL"] = "Total de sesiones";
$MESS["STAT_SESSIONS_YESTERDAY"] = "Sesiones de ayer";
$MESS["STAT_SESSION_COST"] = "Costo por sesión (click) (CPC)";
$MESS["STAT_SITE_PATH"] = "Rutas";
$MESS["STAT_SITE_PATH_ALT"] = "Localizar la ruta que el visitante sigue para esta campaña publicitaria ";
$MESS["STAT_VISITORS_PER_DAY"] = "Visitantes por día";
$MESS["STAT_VISITOR_COST"] = "Costo por visitante";
?>