<?
$MESS["STAT_ADV"] = "Campaña publicitaria";
$MESS["STAT_COLOR"] = "Color";
$MESS["STAT_EVENT"] = "evetos en hits directos";
$MESS["STAT_EVENT_BACK"] = "eventos en retorno";
$MESS["STAT_EVENT_SUMMA"] = "total de eventos entre hit directo y de retorno";
$MESS["STAT_F_DATA_TYPE"] = "Operaciones comparadas";
$MESS["STAT_F_EVENT_TYPIES"] = "Tipos de eventos";
$MESS["STAT_F_ID"] = "ID de campaña publicitaria";
$MESS["STAT_F_ID2"] = "ID de evento";
$MESS["STAT_F_PERIOD"] = "Periodo";
$MESS["STAT_F_SELECT_ADV"] = "Campañas publicitarias";
$MESS["STAT_F_SELECT_EVENTS"] = "Especifique eventos de interés acá";
$MESS["STAT_GRAPH_EVENT"] = "Revisar gráfico de eventos para hit directos ";
$MESS["STAT_GRAPH_EVENT_BACK"] = "Revisar gráfico de eventos para retornos";
$MESS["STAT_GRAPH_EVENT_SUMMA"] = "Revisar gráfico de eventos entre hit directos y retornos";
$MESS["STAT_GRAPH_HIT"] = "Revisar gráfico de hits para hit directos";
$MESS["STAT_GRAPH_HIT_BACK"] = "Revisar gráfico de hits para hit retornos";
$MESS["STAT_GRAPH_HIT_SUMMA"] = "Revisar gráfico de hits entre hit directos y retornos";
$MESS["STAT_GRAPH_HOST"] = "Revisar gráfico de servidores para hits directos";
$MESS["STAT_GRAPH_HOST_BACK"] = "Revisar gráfico de servidores para por retorno";
$MESS["STAT_GRAPH_HOST_SUMMA"] = "Revisar gráfico de servidores entre hits directos y por retorno";
$MESS["STAT_GRAPH_NEW_VISITOR"] = "Gráfico de nuevos visitantes";
$MESS["STAT_GRAPH_SESSION"] = "Grafico de sesiones por hit directo";
$MESS["STAT_GRAPH_SESSION_BACK"] = "Grafico de sesiones en retorno";
$MESS["STAT_GRAPH_SESSION_SUMMA"] = "Revisar gráfico de sesiones entre hit directo y por retorno";
$MESS["STAT_GRAPH_VISITOR"] = "Grafico de visitantes por hit directo";
$MESS["STAT_GRAPH_VISITOR_BACK"] = "Grafico de visitantes en retorno";
$MESS["STAT_GRAPH_VISITOR_SUMMA"] = "Revisar gráfico de visitantes entre hit directo y por retorno";
$MESS["STAT_HIT"] = "hits en hit directo";
$MESS["STAT_HIT_BACK"] = "hits en retorno";
$MESS["STAT_HIT_SUMMA"] = "total de hist entre hits directos y de retorno";
$MESS["STAT_HOST"] = "total de servidores de hits directos";
$MESS["STAT_HOST_BACK"] = "total de servidores en retorno";
$MESS["STAT_HOST_SUMMA"] = "total de servidores entre hits directos y de retorno";
$MESS["STAT_NEW_VISITOR"] = "nuevos visitantes";
$MESS["STAT_NOT_ENOUGH_DATA"] = "Insuficiente información para construir un gráfico";
$MESS["STAT_PAGE_TITLE"] = "Análisis comparativo de las campañas publicitarias";
$MESS["STAT_PERCENT"] = "Porcentaje";
$MESS["STAT_SESSION"] = "total de sesiones en hit directo";
$MESS["STAT_SESSION_BACK"] = "total de sesiones en regreso";
$MESS["STAT_SESSION_SUMMA"] = "total de sesión considerando hits directos y de reyorno";
$MESS["STAT_VISITOR"] = "visitantes por hits directos";
$MESS["STAT_VISITOR_BACK"] = "visitantes por retorno ";
$MESS["STAT_VISITOR_SUMMA"] = "total de visitantes considerando hits directos y de retorno";
?>