<?
$MESS["STAT_ACTIVITY"] = "Intensidad";
$MESS["STAT_ACTIVITY_ALT"] = "promedio de eventos por visitante (po hits directos y por retorno)";
$MESS["STAT_ADV_BACK_ALT"] = "regresado despues de la campaña publicitaria";
$MESS["STAT_ADV_CAMPAIGN_TITLE"] = "Análisis de la campaña publicitaria";
$MESS["STAT_ALL_ENTERS"] = "Todos los puntos de ingreso";
$MESS["STAT_ALL_EVENTS"] = "Todos los eventos";
$MESS["STAT_ALL_EXITS"] = "Todos los puntos de salida";
$MESS["STAT_ALL_FINANCE_EVENTS"] = "Todos los eventos financieros de la campaña publicitaria";
$MESS["STAT_ALL_FULL_PATH"] = "Todas las rutas completas";
$MESS["STAT_ALL_RECORDS_LIST"] = "Todas las secciones y páginas";
$MESS["STAT_ALL_SEGMENT_PATH"] = "Todos las ramas de la ruta";
$MESS["STAT_ANALYTIC_PARAMS"] = "Parámetros de análisis";
$MESS["STAT_ATTENTIVENESS"] = "Atenciones";
$MESS["STAT_ATTENTIVENESS_ALT"] = "promedio de hits por sesión";
$MESS["STAT_BACK"] = "RET";
$MESS["STAT_BEFYESTERDAY"] = "Antes de ayer";
$MESS["STAT_BENEFIT"] = "Renta";
$MESS["STAT_BENEFIT_ALT"] = "beneficio de esta campaña (diferencia entre ingresos y egresos)";
$MESS["STAT_CAMPAIGN_STATISTICS"] = "Estadísitcas de campaña publicitaria";
$MESS["STAT_DESCRIPTION"] = "Decripción:";
$MESS["STAT_DYNAMICS_LIST"] = "Dinámica diaria de la campaña publicitaria ";
$MESS["STAT_ENTERS"] = "Puntos de ingreso";
$MESS["STAT_EVENTS"] = "Eventos";
$MESS["STAT_EXITS"] = "Puntos de salida";
$MESS["STAT_FINANCES"] = "Finanzas";
$MESS["STAT_FINANCE_EVENTS"] = "Eventos financieros";
$MESS["STAT_FIND"] = "Buscar";
$MESS["STAT_FIND_TITLE"] = "Ingrese el texto a buscar para";
$MESS["STAT_FOOTER"] = "Total";
$MESS["STAT_FULL_PATH_LIST"] = "Rutas completas del sitio web";
$MESS["STAT_F_PERIOD"] = "Periodo";
$MESS["STAT_GRAPHICS"] = "Gráficos";
$MESS["STAT_GROUP"] = "Agrupando";
$MESS["STAT_GROUPED"] = "Agrupado por";
$MESS["STAT_GUESTS"] = "Visitantes";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HOSTS"] = "Servidores";
$MESS["STAT_INPUTS"] = "Costos";
$MESS["STAT_INPUTS_ALT"] = "monto total de dinero gastada en la campaña publicitaria (fijar al editar)";
$MESS["STAT_NAME"] = "Nombre:";
$MESS["STAT_NEW_GUESTS"] = "Nuevos visitantes";
$MESS["STAT_NEW_VISITORS"] = "Nuevos visitantes";
$MESS["STAT_NEW_VISITORS_ALT"] = "porcentaje de primera visita del total de visitantes de la campaña publicitaria";
$MESS["STAT_NO_DATA_FOR_FILTER"] = "No se encontraron datos que satisfagan las condiciones del filtro.";
$MESS["STAT_NO_PERMISSIONS"] = "No cuenta comn permisos para ver esta información";
$MESS["STAT_OUTPUTS"] = "Beneficio";
$MESS["STAT_OUTPUTS_ALT"] = "monto total de dinero ganada en la campaña publicitaria (suma de todos los eventos con mayor más valor)";
$MESS["STAT_PATH_LIST"] = "Rutas del sitio web";
$MESS["STAT_PERIOD"] = "Periodo";
$MESS["STAT_PER_VISITORS"] = "de visitante.";
$MESS["STAT_RECORDS_LIST"] = "Tráfico de página y sección";
$MESS["STAT_RETURNED_VISITORS"] = "Retornado";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "porcentaje de visitantes por retorno después del hit directo";
$MESS["STAT_ROI"] = "Retorno de inversión (ROI)";
$MESS["STAT_ROI_ALT"] = "Retorno de inversión (ROI) = (beneficio/costos)*100%";
$MESS["STAT_SEGMENT_PATH"] = "Pasos de la ruta";
$MESS["STAT_SEGMENT_PATH_LIST"] = "Pasos de la ruta del sitio web";
$MESS["STAT_SESSIONS"] = "Sesiones";
$MESS["STAT_SESSIONS_LIST"] = "Lista de visitantes";
$MESS["STAT_SESSION_COST"] = "Costo por click (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "promedio de egresos por cada sesión de hit directo";
$MESS["STAT_STATISTICS"] = "Estadísticas";
$MESS["STAT_STRAIGHT"] = "DIR";
$MESS["STAT_TODAY"] = "Hoydia";
$MESS["STAT_VIEW_EVENT_LIST"] = "Regresar a la lista de eventos";
$MESS["STAT_VISITORS_PER_DAY"] = "Visitantes por día";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "promedio de visitantes por día";
$MESS["STAT_VISITOR_COST"] = "costo por visitante";
$MESS["STAT_VISITOR_COST_ALT"] = "promedio de egresos por cada visitante de hit directo";
$MESS["STAT_VISITS"] = "Popular";
$MESS["STAT_WAIT_DATA_LOADING"] = "Espere mientras los datos son cargados por favor.";
$MESS["STAT_YESTERDAY"] = "Ayer";
?>