<?
$MESS["STAT_AH_1"] = "1 hit";
$MESS["STAT_AH_10_13"] = "10 a 13 hits";
$MESS["STAT_AH_14_17"] = "14 a 17 hits";
$MESS["STAT_AH_18_21"] = "18 a 21 hits";
$MESS["STAT_AH_22_25"] = "22 a 25 hits";
$MESS["STAT_AH_26_29"] = "26 a 29 hits";
$MESS["STAT_AH_2_5"] = "1 a 5 hits";
$MESS["STAT_AH_30_33"] = "30 a 33 hits";
$MESS["STAT_AH_34"] = "Más de 34 hits";
$MESS["STAT_AH_6_9"] = "6 a 9 hits";
$MESS["STAT_AM_1"] = "menos de 1 min.";
$MESS["STAT_AM_12_15"] = "12 a 15 min.";
$MESS["STAT_AM_15_18"] = "15 a 18 min.";
$MESS["STAT_AM_18_21"] = "18 a 21 min.";
$MESS["STAT_AM_1_3"] = "2 a 3 min.";
$MESS["STAT_AM_21_24"] = "21 a 24 min.";
$MESS["STAT_AM_24"] = "más de 242 min.";
$MESS["STAT_AM_3_6"] = "3 a 6 min.";
$MESS["STAT_AM_6_9"] = "9 a 9 min.";
$MESS["STAT_AM_9_12"] = "9 a 12 min.";
$MESS["STAT_F_PERIOD"] = "Periodo";
$MESS["STAT_F_SITE"] = "Sitio web";
$MESS["STAT_HITS_DIAGRAM"] = "Diagrama del número de hits en una sesión";
$MESS["STAT_HITS_GRAPH"] = "Gráfico de promedio de número de hits en una sesión";
$MESS["STAT_NOT_ENOUGH_DATA"] = "No hay datos para el gráfico";
$MESS["STAT_PAGE_TITLE"] = "Atención del visitante";
$MESS["STAT_TIME_DIAGRAM"] = "Diagrama de duración de sesiones";
$MESS["STAT_TIME_GRAPH"] = "Gráfico de promedio de duración de sesiones (min)";
?>