<?
$MESS["STAT_ADD_TITLE"] = "Click para agregar un nuevo tipo de evento";
$MESS["STAT_ANALYSIS"] = "Campañas";
$MESS["STAT_B_YESTERDAY_COUNTER"] = "Antes de ayer";
$MESS["STAT_B_YESTERDAY_EVENTS"] = "Antes de ayer:";
$MESS["STAT_CHANGE"] = "Modificar";
$MESS["STAT_CLEAR"] = "Borrar";
$MESS["STAT_CONFIRM"] = "¿Está seguro que desea borrar este tipo de evento y todas sus estadísticas?";
$MESS["STAT_CONFIRM_CLEAR"] = "¿Está seguro que desea eliminar las estadísitcas para este tipo de evento?";
$MESS["STAT_COUNTER1_COUNTER2"] = "El campo \"desde\" debe ser menor o igual a el campo \"hasta\" en la opción del filtro \"total de eventos\"";
$MESS["STAT_DATE_ENTER"] = "Primero";
$MESS["STAT_DATE_LAST"] = "Último";
$MESS["STAT_DAYS1_DAYS2"] = "El campo \"desde\" debe ser menor o iagual al campo \"hasta\" en la opción del filtro \"días a guardar cada evento\"";
$MESS["STAT_DELETE_ERROR"] = "Borrar error";
$MESS["STAT_DIAGRAM"] = "Gráfico circular del tipo de evento";
$MESS["STAT_DYNAMICS"] = "Dinámicas";
$MESS["STAT_DYNAMIC_DAYS1_DAYS2"] = "El campo \"desde\" debe ser menor o iagual al campo \"hasta\" en la opción del filtro \"días a guardar dinámicas del tipo de evento\"";
$MESS["STAT_EVENT1_GROUP"] = "Grupo por event1";
$MESS["STAT_EVENT2_GROUP"] = "Grupo por evento";
$MESS["STAT_EVENT_TYPE_PAGES"] = "Tipos de eventos";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "La fecha \"hasta\" del primer evento debe ser mayor a la fecha \"desde\" del primer evento en el filtro";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "La fecha \"hasta\" del último evento debe ser mayor a la fecha \"desde\" del último evento en el filtro";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "El peridod \"hasta\" debe ser mayor al periodo \"desde\" en el filtro";
$MESS["STAT_F_ADV_VISIBLE"] = "Incluir en reporte publicitario";
$MESS["STAT_F_COUNTER"] = "Total de eventos";
$MESS["STAT_F_DATE_ENTER"] = "Primero";
$MESS["STAT_F_DATE_LAST"] = "Último";
$MESS["STAT_F_DESCRIPTION"] = "Descripción";
$MESS["STAT_F_DIAGRAM_DEFAULT"] = "Incluir en gráfico circular y en gráfico por defecto";
$MESS["STAT_F_DYNAMIC_KEEP_DAYS"] = "Días para guardar los eventos de tipo dinámico";
$MESS["STAT_F_KEEP_DAYS"] = "Días para guardar cada evento";
$MESS["STAT_F_MONEY"] = "Monto de dinero";
$MESS["STAT_F_NAME"] = "Nombre";
$MESS["STAT_F_PERIOD"] = "Periodo";
$MESS["STAT_GRAPH"] = "Gráfico";
$MESS["STAT_GRAPH_FULL"] = "Gráfico de tipo de vento";
$MESS["STAT_GROUP"] = "Agrupando";
$MESS["STAT_GROUPED"] = "Grupo por";
$MESS["STAT_NAME"] = "Nombre";
$MESS["STAT_PERIOD_COUNTER"] = "Periodo";
$MESS["STAT_PERIOD_EVENTS"] = "Periodo:";
$MESS["STAT_RECORDS_LIST"] = "Tipos de evento";
$MESS["STAT_TODAY_COUNTER"] = "Hoy";
$MESS["STAT_TODAY_EVENTS"] = "Hoy:";
$MESS["STAT_TOTAL_COUNTER"] = "Total";
$MESS["STAT_TOTAL_EVENTS"] = "Total:";
$MESS["STAT_WO_GROUP"] = "Desagrupar";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" del primer evento en el filto";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "Ingrese corrctamente la fecha \"hasta\" del primer evento en el filto";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "Ingrese corrctamente la fecha \"desde\" del último evento en el filto";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "Ingrese corrctamente la fecha \"hasta\" del último evento en el filto";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "Ingrese correctamente el periodo \"desde\" en el filto";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "Ingrese correctamente el periodo \"hasta\" en el filto";
$MESS["STAT_YESTERDAY_COUNTER"] = "Ayer";
$MESS["STAT_YESTERDAY_EVENTS"] = "Ayer:";
?>