<?
$MESS["STAT_ADV_BACK"] = "regresado a la campaña publicitaria";
$MESS["STAT_CITY"] = "Ciudad";
$MESS["STAT_COUNTRY"] = "País";
$MESS["STAT_DETAIL"] = "detalles";
$MESS["STAT_EDIT_USER"] = "Perfil de usuario";
$MESS["STAT_EVENTS1_EVENTS2"] = "El campo evento \"desde\" debe ser menor ó igual al del campo \"hasta\" en el filtro";
$MESS["STAT_EVENTS_S"] = "Eventos";
$MESS["STAT_FILTER_ERROR"] = "Error de filtro";
$MESS["STAT_FIRST_ADV"] = "Llegó por campaña publicitaria";
$MESS["STAT_FIRST_ENTER"] = "Primera Visita";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "La fecha \"hasta\" de la primera visita debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "La fecha \"hasta\" de la últimaz visita debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "La fecha \"hasta\" de la visita debe ser mayor a la fecha \"desde\" en el filtro";
$MESS["STAT_F_ADV"] = "Campaña publicitaria (CP) ID";
$MESS["STAT_F_CITY"] = "Ciudad";
$MESS["STAT_F_COUNTRY"] = "País";
$MESS["STAT_F_EVENTS_1_2"] = "Eventos";
$MESS["STAT_F_FIRST_ADV"] = "Visitantes de campaña publicitaria";
$MESS["STAT_F_FIRST_DATE"] = "Fecha de la primera visita";
$MESS["STAT_F_GUEST_ID"] = "ID de visitante";
$MESS["STAT_F_HITS_1_2"] = "Hits";
$MESS["STAT_F_IP"] = "Dirección IP";
$MESS["STAT_F_LANG"] = "Idiomas";
$MESS["STAT_F_LAST_DATE"] = "Fecha de última visita";
$MESS["STAT_F_LOGIC"] = "Lógica entre campos";
$MESS["STAT_F_PAGE"] = "Página";
$MESS["STAT_F_PERIOD_DATE"] = "Fecha de visita";
$MESS["STAT_F_REFERER12"] = "refererido1 / refererido2";
$MESS["STAT_F_REFERER3"] = "refererido3";
$MESS["STAT_F_REGION"] = "Región";
$MESS["STAT_F_REGISTERED"] = "Registrado";
$MESS["STAT_F_SESS_1_2"] = "Sesiones";
$MESS["STAT_F_USER"] = "ID, login, nombre, apellido";
$MESS["STAT_F_USER_AGENT"] = "UserAgent";
$MESS["STAT_GUEST_PAGES"] = "Visitantes";
$MESS["STAT_HITS1_HITS2"] = "El campo hit \"desde\" debe ser menor o igual a la del campo \"hasta\" en el filtro";
$MESS["STAT_HITS_LIST"] = "Lista de notas para el ID de visitante";
$MESS["STAT_HITS_S"] = "Hits";
$MESS["STAT_IP_HOST"] = "IP";
$MESS["STAT_LASTPAGE_XLS"] = "última página";
$MESS["STAT_LAST_ADV"] = "última campaña publicitaria";
$MESS["STAT_LAST_ENTER"] = "Última visita";
$MESS["STAT_NOT_AUTH"] = "(no autorizado)";
$MESS["STAT_NOT_REGISTERED"] = "no registrado";
$MESS["STAT_RECORDS_LIST"] = "Visitantes para los últimos #STATISTIC_DAYS# días";
$MESS["STAT_REGION"] = "Región";
$MESS["STAT_SESS1_SESS2"] = "El campo sesión \"desde\" debe ser menor o igual al del campo \"hasta\" en el filtro";
$MESS["STAT_SESSIONS_S"] = "Sesiones";
$MESS["STAT_URL_FROM"] = "Desde";
$MESS["STAT_URL_TO"] = "Primera página";
$MESS["STAT_USER_AGENT"] = "UserAgent";
$MESS["STAT_USER_S"] = "Usuario";
$MESS["STAT_VIEW_EVENTS_LIST"] = "Lista de eventos para este ID de visitante";
$MESS["STAT_VIEW_SESSIONS_LIST"] = "Lista de sesiones para este ID de visitante";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_1"] = "Lista de sesiones para esta referer1";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_2"] = "Lista de sesiones para esta referer2";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_3"] = "Lista de sesiones para esta referer3";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "Ingrese correctamente la fecha de la primera visita \"desde\" en el filtro";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "Ingrese correctamente la fecha de la primera visita \"hasta\" en el filtro";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "Ingrese corectamente la fecha \"desde\" de la última visita en el filtro";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "Ingrese corectamente la fecha \"hasta\" de la última visita en el filtro";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "Ingrese corectamente la fecha \"desde\" de visita en el filtro";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "Ingrese corectamente la fecha \"hasta\" de visita en el filtro";
?>