<?
$MESS["STATM_ACTIVITY"] = "Activo";
$MESS["STATM_ADV"] = "Campañas publicitarias";
$MESS["STATM_ADVLIST"] = "Campañas publicitarias";
$MESS["STATM_ADV_ALT"] = "Lista de compañías anunciantes";
$MESS["STATM_ADV_ANALYSIS"] = "Comparación de campañas";
$MESS["STATM_ADV_ANALYSIS_ALT"] = "Análisis comparativo de campañas publicitarias";
$MESS["STATM_ATTENTIVENESS"] = "Atención";
$MESS["STATM_ATTENTIVENESS_ALT"] = "Gráficos y diagramas de visitantes del sitio web";
$MESS["STATM_AUTODETECT"] = "Autodetectar";
$MESS["STATM_AUTODETECT_ALT"] = "Autodetección de serAgent desconocidos";
$MESS["STATM_BY_SEARCHERS"] = "Por motores de búsqueda";
$MESS["STATM_CITY_GEOGRAPHY"] = "Tráfico basado en Ciudad";
$MESS["STATM_CITY_GEOGRAPHY_ALT"] = "Tráfico del sitio web basado en Ciudad";
$MESS["STATM_COUNTRY_GEOGRAPHY"] = "Tráfico basado en países";
$MESS["STATM_COUNTRY_GEOGRAPHY_ALT"] = "Tráfico del sitio web basado en países";
$MESS["STATM_DIAGRAM"] = "Gráfico circular";
$MESS["STATM_DIAGRAM_ALT"] = "Gráfico circular de tipos de eventos";
$MESS["STATM_DYN"] = "Dinámicas";
$MESS["STATM_DYN_D"] = "Diario";
$MESS["STATM_DYN_ENT"] = "Puntos de entrada";
$MESS["STATM_DYN_EX"] = "Puntos de salida";
$MESS["STATM_DYN_H"] = "Cada hora";
$MESS["STATM_DYN_M"] = "Mensualmente";
$MESS["STATM_DYN_W"] = "por días de la semana";
$MESS["STATM_EVENTS"] = "Eventos";
$MESS["STATM_EVENTS_ALT"] = "Lista de eventos";
$MESS["STATM_EVENTS_LOADING"] = "Cargando eventos";
$MESS["STATM_EVENTS_LOADING_ALT"] = "La carga de los eventos ocurrió fuera del sitio web (e.g. order payment on the Regnow, Shareit, Softkey etc.)";
$MESS["STATM_EVENT_TYPE"] = "Tipos de eventos";
$MESS["STATM_EVENT_TYPE_ALT"] = "Tipos de eventos definidos por variables event1, event2";
$MESS["STATM_FULL"] = "Todas las rutas";
$MESS["STATM_GRAPH"] = "Gráficos";
$MESS["STATM_GRAPH_ALT"] = "Gráfico de indexación del sitio web";
$MESS["STATM_GRAPH_FULL"] = "Gráfico";
$MESS["STATM_GRAPH_FULL_ALT"] = "Gráfico de tipo de eventos";
$MESS["STATM_GUESTS"] = "Visitantes";
$MESS["STATM_GUESTS_ALT"] = "Lista de visitantes del sitio web";
$MESS["STATM_GUEST_LIST"] = "Lista de visitantes";
$MESS["STATM_HITS"] = "Hits";
$MESS["STATM_HITS_ALT"] = "Lista de hits de visitantes en el sitio web";
$MESS["STATM_INT_SEARCH"] = "Búsqueda interna";
$MESS["STATM_LIST"] = "Lista";
$MESS["STATM_NEWG"] = "Nuevos visitantes";
$MESS["STATM_ONLINE"] = "Visitantes en linea";
$MESS["STATM_ONLINE_ALT"] = "Visitantes del sitio web actualmente en línea";
$MESS["STATM_OTR"] = "Ramas de la ruta";
$MESS["STATM_PAGES"] = "Páginas";
$MESS["STATM_PHRASES"] = "Palabras claves de búsquedas";
$MESS["STATM_PHRASES_ALT"] = "Lista de Palabras claves de búsquedas";
$MESS["STATM_PHRASES_LIST"] = "Frases";
$MESS["STATM_REFENT_TITLE"] = "Visitantes de otros sitios web";
$MESS["STATM_REFERERS"] = "Sitios web de referencia";
$MESS["STATM_REFERERS_ALT"] = "Lista de sitios web de referencia";
$MESS["STATM_SEARCHERS"] = "Motores de búsqueda";
$MESS["STATM_SEARCHERS_ALT"] = "Lista de motores de búsqueda";
$MESS["STATM_SEARCHERS_ENTRY"] = "Hits en motores de búsqueda";
$MESS["STATM_SEARCHERS_ENTRY_LIST"] = "Hits";
$MESS["STATM_SEARCHERS_HITS"] = "Hits en motores de búsqueda";
$MESS["STATM_SEARCHERS_HITS_ALT"] = "Lista de páginas indexadas por motores de búsqueda";
$MESS["STATM_SEARCHERS_LIST"] = "Indexación";
$MESS["STATM_SEARCHER_DIAGRAM_ALT"] = "Gráfico de motores de búsqueda";
$MESS["STATM_SEARCH_ENT"] = "Visitantes";
$MESS["STATM_SESS"] = "Sesiones";
$MESS["STATM_SESSIONS"] = "Sesiones de visitantes";
$MESS["STATM_SESSIONS_ALT"] = "Lista de sesiones de visitantes";
$MESS["STATM_SESSION_DURATION"] = "Duración de sesiones";
$MESS["STATM_SITES"] = "Sitios web";
$MESS["STATM_SITE_PATH"] = "Rutas del sitio web";
$MESS["STATM_SITE_PATH_ALT"] = "Gráfico de rutas del sitio web";
$MESS["STATM_STATISTIC"] = "Resumen de estadísticas";
$MESS["STATM_STATISTIC_ALT"] = "Resumen total de las estadísticas del sitio web";
$MESS["STATM_STOPLIST"] = "Listado de Detenidos";
$MESS["STATM_TRAFFIC"] = "Tráfico del sitio web";
$MESS["STATM_TRAFFIC_ALT"] = "Gráfica el tráfico por días, semanas, horas, meses";
$MESS["STATM_TRAF_TITLE"] = "Estadísticas de tráfico";
$MESS["STATM_VISITS_SECTION"] = "Popularidad de la página";
$MESS["STATM_VISITS_SECTION_ALT"] = "Gráfico de popularidad de secciones y páginas";
?>