<?
$MESS["STAT_B_YESTERDAY_HITS"] = "Antes de ayer";
$MESS["STAT_CHANGE"] = "Modificar";
$MESS["STAT_CHANGE_SEARCHER"] = "Modificar la congfiguración de motores de búsqueda";
$MESS["STAT_CONFIRM"] = "¿Está seguro que desea eliminar este motor de búsqueda?";
$MESS["STAT_DELETE_SEARCHER"] = "Eliminar motor de búsqueda";
$MESS["STAT_DIAGRAM"] = "Gráfico circular de indexación del sitio web";
$MESS["STAT_DYNAMICS"] = "Dinámicas";
$MESS["STAT_DYNAMICS_ALT"] = "Motores de búsqueda: sitio web indexado dinámicamente";
$MESS["STAT_FL_ACTIVE"] = "Activo";
$MESS["STAT_FL_DIAG"] = "Diagrama";
$MESS["STAT_FL_HITS"] = "Guardar hits";
$MESS["STAT_FL_HITS_DATE"] = "Fecha del último hit";
$MESS["STAT_FL_HITS_TOTAL"] = "Total de hits";
$MESS["STAT_FL_ID"] = "ID de motor de búsqueda";
$MESS["STAT_FL_PERIOD"] = "Periodo";
$MESS["STAT_FROM_TILL_DATE"] = "fecha \"hasta\" debe ser mayor que la fecha \"desde\" en el filtro";
$MESS["STAT_FROM_TILL_DATE_PERIOD"] = "La fecha \"hasta\" del periodo debe ser mayor que la fecha \"desde\" del periodo en el filtro";
$MESS["STAT_FROM_TILL_HITS"] = "El campo \"desde\" debe ser menor que campo \"hasta\" en el filtor de hits";
$MESS["STAT_F_ACTIVE"] = "Activo:";
$MESS["STAT_F_HITS"] = "Hits totales:";
$MESS["STAT_F_ID"] = "ID:";
$MESS["STAT_F_NAME"] = "Nombre:";
$MESS["STAT_F_PERIOD"] = "Perdiod";
$MESS["STAT_F_PIE_CHART"] = "Incluir en el gráfico circular de indexación<br>por defecto:";
$MESS["STAT_F_STATICS"] = "Guardar hitas:";
$MESS["STAT_F_USER_AGENT"] = "UserAgent:";
$MESS["STAT_GRAPH"] = "Gráfico";
$MESS["STAT_GRAPH_ALT"] = "Motores de búsqueda: gráfico de indexación del sitio web";
$MESS["STAT_GRAPH_FULL"] = "Gráficos de indexación del sitio web";
$MESS["STAT_HITS_SHOW"] = "Lista de hits";
$MESS["STAT_LAST_DATE"] = "Último hit";
$MESS["STAT_NAME"] = "Nombre";
$MESS["STAT_PERIOD_HITS"] = "Periodo";
$MESS["STAT_RECORDS_LIST"] = "Motores de búsqueda";
$MESS["STAT_SEARCHER_PAGES"] = "Motores de búsqueda";
$MESS["STAT_TODAY_HITS"] = "Hoy";
$MESS["STAT_TOTAL_HITS"] = "Total";
$MESS["STAT_TOT_B_YTD"] = "Total de antes de ayer:";
$MESS["STAT_TOT_PRD"] = "Total de todo el periodo:";
$MESS["STAT_TOT_TD"] = "Total para hoy:";
$MESS["STAT_TOT_YTD"] = "Total de ayer:";
$MESS["STAT_WRONG_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" en el filtro por favor";
$MESS["STAT_WRONG_DATE_PERIOD_FROM"] = "Ingrese correctamente el perido \"desde\" en el filtro";
$MESS["STAT_WRONG_DATE_PERIOD_TILL"] = "Ingrese correctamente el perido \"hasta\" en el filtro";
$MESS["STAT_WRONG_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" en el filtro por favor";
$MESS["STAT_YESTERDAY_HITS"] = "Ayer";
?>