<?
$MESS["STAT_ADV"] = "Campaña<br>publicitaria";
$MESS["STAT_ADV_BACK_ALT"] = "retornado en campaña publicitaria";
$MESS["STAT_CITY"] = "Ciudad";
$MESS["STAT_COUNTRY"] = "País";
$MESS["STAT_DETAIL"] = "detallado";
$MESS["STAT_EDIT_USER"] = "Perfil de usuario";
$MESS["STAT_END"] = "Final";
$MESS["STAT_EVENTS"] = "Eventos";
$MESS["STAT_EVENTS1_EVENTS2"] = "El campo \"desde\" debe ser menor al campo \"hasta\" en el filtro";
$MESS["STAT_FILTER_ERROR"] = "Error de filtro";
$MESS["STAT_FIRST_PAGE"] = "Primera página";
$MESS["STAT_FROM_TILL_DATE"] = "La fecha de inicio \"hasta\" debe ser mayor que la fecha de inicio \"desde\" en el filtro";
$MESS["STAT_FROM_TILL_DATE_END"] = "La fecha final \"hasta\" dede ser mayor que la fecha final \"desde\" en el filtro";
$MESS["STAT_F_ADV"] = "ID de campaña publicitaria";
$MESS["STAT_F_ADV_BACK"] = "Retornado en campaña publcitaria";
$MESS["STAT_F_AUTH"] = "Registrado";
$MESS["STAT_F_CAME_ADV"] = "Visitantes de campaña publicitaria";
$MESS["STAT_F_CITY"] = "Ciudad";
$MESS["STAT_F_COUNTRY"] = "País";
$MESS["STAT_F_DATE_END"] = "Fecha final";
$MESS["STAT_F_EVENTS"] = "Eventos";
$MESS["STAT_F_GUEST_ID"] = "ID de visitante";
$MESS["STAT_F_HITS"] = "Hits";
$MESS["STAT_F_ID"] = "ID de sesión";
$MESS["STAT_F_IP"] = "Dirección IP";
$MESS["STAT_F_LOGIC"] = "Lógica entre campos";
$MESS["STAT_F_NEW_GUEST"] = "Primera vez/retornado";
$MESS["STAT_F_REFERER12"] = "refererido1 / refererido2";
$MESS["STAT_F_REFERER3"] = "refererido3";
$MESS["STAT_F_REGION"] = "Región";
$MESS["STAT_F_SITE"] = "Sitio web";
$MESS["STAT_F_START_DATE"] = "Fecha de inicio";
$MESS["STAT_F_STOP"] = "Ahora en lista detenida: ";
$MESS["STAT_F_STOP_LIST_ID"] = "detener listado de ID de registro:";
$MESS["STAT_F_URL_LAST"] = "última página";
$MESS["STAT_F_URL_TO"] = "Primera página";
$MESS["STAT_F_USER"] = "ID, login, nombre, apellido";
$MESS["STAT_F_USER_AGENT"] = "Agente Usuario";
$MESS["STAT_HITS1_HITS2"] = "El campo \"desde\" debe ser menor ó igual al campo \"hasta\" en el filtro";
$MESS["STAT_IP"] = "Dirección IP";
$MESS["STAT_LAST_PAGE"] = "última página";
$MESS["STAT_NEW_GUEST"] = "(primera vez)";
$MESS["STAT_NEW_GUEST_1"] = "primera vez";
$MESS["STAT_NOT_AUTH"] = "(ninguna autorización)";
$MESS["STAT_NOT_REGISTERED"] = "no registrado";
$MESS["STAT_NUM_PAGES"] = "Hits";
$MESS["STAT_OLD_GUEST"] = "(regresado)";
$MESS["STAT_OLD_GUEST_1"] = "regresado";
$MESS["STAT_RECORDS_LIST"] = "Sesiones de visitantes para los últimos #STATISTIC_DAYS# días";
$MESS["STAT_REGION"] = "Región";
$MESS["STAT_SESSION_PERIOD"] = "Período de sesión";
$MESS["STAT_SESS_PAGES"] = "Sesiones";
$MESS["STAT_SITE"] = "Sitio web";
$MESS["STAT_START"] = "Inicio";
$MESS["STAT_USER"] = "Visitante";
$MESS["STAT_VIEW_EVENTS"] = "Lista de eventos para este ID de sesión";
$MESS["STAT_VIEW_HITS_LIST_2"] = "Lista de Hits para esta ID de sesión";
$MESS["STAT_WRONG_DATE_END_FROM"] = "Ingrese correctamente la fecha final \"desde\" en el filtro";
$MESS["STAT_WRONG_DATE_END_TILL"] = "Ingrese correctamente la fecha final \"hasta\" en el filtro";
$MESS["STAT_WRONG_DATE_FROM"] = "Ingrese correctamente la fecha de inicio \"desde\" en el filtro";
$MESS["STAT_WRONG_DATE_TILL"] = "Ingrese correctamente la fecha de inicio \"hasta\" en el filtro";
?>