<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "add IP to stop list";
$MESS["STAT_ADV"] = "Campaña publicitaria:";
$MESS["STAT_CITY"] = "Ciudad";
$MESS["STAT_CLOSE"] = "Cerrar";
$MESS["STAT_COUNTRY"] = "País";
$MESS["STAT_DATE_FIRST"] = "Inicio:";
$MESS["STAT_DATE_LAST"] = "Final:";
$MESS["STAT_EDIT_USER"] = "Perfil de usuario";
$MESS["STAT_HOUR"] = "hr.";
$MESS["STAT_ID"] = "ID:";
$MESS["STAT_IP_FIRST"] = "Primera dirección de IP:";
$MESS["STAT_IP_LAST"] = "Última dirección de IP:";
$MESS["STAT_LAST_PAGE"] = "ültima página:";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(primera vez)";
$MESS["STAT_NOT_AUTH"] = "[no autorizado]";
$MESS["STAT_NOT_FOUND"] = "No encontrado";
$MESS["STAT_NOT_REGISTERED"] = "no registrado";
$MESS["STAT_NUM_PAGES"] = "Hits:";
$MESS["STAT_OLD_GUEST"] = "(devuelto)";
$MESS["STAT_REFERER"] = "Desde:";
$MESS["STAT_REGION"] = "Región";
$MESS["STAT_SEC"] = "seg.";
$MESS["STAT_SITE"] = "Sitio web";
$MESS["STAT_STOP"] = "parar la lista";
$MESS["STAT_STOPED"] = "detener";
$MESS["STAT_TIME"] = "Hora:";
$MESS["STAT_TITLE"] = "Detalles de la sesión";
$MESS["STAT_URL_TO"] = "Primera página:";
$MESS["STAT_USER"] = "Visitantes:";
$MESS["STAT_USER_AGENT"] = "Agente de usuario:";
$MESS["STAT_VIEW_HITS_LIST_1"] = "Lista de HITS para el ID de visitante";
$MESS["STAT_VIEW_HITS_LIST_2"] = "Lista de HITS para el ID de sesión";
?>