<?
$MESS["STAT_ADV"] = "Campañas publicitarias";
$MESS["STAT_ADV_NAME"] = "Campaña publicitaria";
$MESS["STAT_BEFORE_YESTERDAY"] = "Antes de ayer";
$MESS["STAT_C_EVENTS"] = "Eventos";
$MESS["STAT_DIRECT_SESSIONS"] = "sesiones en hits directo";
$MESS["STAT_EVENT"] = "Nombre";
$MESS["STAT_EVENTS"] = "Eventos";
$MESS["STAT_EVENTS_2"] = "Tipos de eventos";
$MESS["STAT_EVENT_GRAPH"] = "Gráfico diario de tipos de eventos";
$MESS["STAT_GRAPH_ALT"] = "Gráficos del tráfico del sitio web";
$MESS["STAT_GUESTS"] = "Visitantes";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HOSTS"] = "Servidores";
$MESS["STAT_INDEXING"] = "Indexación";
$MESS["STAT_LOADING_WAIT"] = "Cargando datos. Por favor espere...";
$MESS["STAT_NEW"] = "Nuevo";
$MESS["STAT_NO_DATA"] = "No hay datos coincidentes con las condiciones propuestas en el filtro";
$MESS["STAT_ONLINE"] = "En linea";
$MESS["STAT_PERIOD"] = "Periodo";
$MESS["STAT_PHRASE"] = "Palabra clave";
$MESS["STAT_PHRASES"] = "Palabras claves en búsquedas";
$MESS["STAT_RECORDS_LIST"] = "Resumen general";
$MESS["STAT_REFERERS"] = "Sitios web de referencia";
$MESS["STAT_SEARCHER"] = "Nombre de motor de búsquda";
$MESS["STAT_SEARCHER_GRAPH"] = "Ingeniería de búsqueda. Gráficos de indexación del sitio web";
$MESS["STAT_SERVER"] = "Sitio web";
$MESS["STAT_SERVER_TIME"] = "Hora del servidor:";
$MESS["STAT_SESSIONS"] = "Sesiones";
$MESS["STAT_SITE_INDEXING"] = "Indexación del sitio web";
$MESS["STAT_TODAY"] = "Hoy";
$MESS["STAT_TOTAL_1"] = "Total";
$MESS["STAT_VIEW_ALL_CAPMPAIGNS"] = "Ver todas las campañas publicitarias";
$MESS["STAT_VIEW_ALL_EVENTS"] = "Ver tosos los tipos de eventos";
$MESS["STAT_VIEW_ALL_PHRASES"] = "Ver todas las frases dusadas en búsquedas";
$MESS["STAT_VIEW_ALL_REFERERS"] = "Ver todos los sitios web de referencia";
$MESS["STAT_VIEW_ALL_SEACHERS"] = "Ver todos los motors de búsqueda";
$MESS["STAT_VISIT"] = "Popularidad";
$MESS["STAT_VISIT_TITLE"] = "Tráfico total";
$MESS["STAT_YESTERDAY"] = "Ayer";
?>