<?
$MESS["SAVE_ERROR"] = "Error al actualizar el registro #";
$MESS["STAT_ACTIVE"] = "Activo";
$MESS["STAT_COMMENT"] = "Comentario";
$MESS["STAT_CONFIRM_DEL_STOP"] = "¿Está seguro que desea eliminar este registro?";
$MESS["STAT_DATE_END"] = "Final";
$MESS["STAT_DATE_START"] = "Inicio";
$MESS["STAT_F_ACTIVE"] = "Activo";
$MESS["STAT_F_COMMENTS"] = "Comentario";
$MESS["STAT_F_DATE_END"] = "Fecha final";
$MESS["STAT_F_DATE_START"] = "Fecha de inicio";
$MESS["STAT_F_FROM"] = "Desde";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_IP"] = "Dirección IP";
$MESS["STAT_F_LOGIC"] = "Lógica entre campos";
$MESS["STAT_F_MESSAGE"] = "Mensaje";
$MESS["STAT_F_REDIRECT"] = "Redireccionar";
$MESS["STAT_F_SITE"] = "Sitio web";
$MESS["STAT_F_STATISTIC"] = "Agregar a estadísticas";
$MESS["STAT_F_TO"] = "A";
$MESS["STAT_F_USER_AGENT"] = "UserAgent";
$MESS["STAT_GREEN_LAMP"] = "Registro activo";
$MESS["STAT_IP"] = "Dirección IP";
$MESS["STAT_LAMP_ACTIVE"] = "Registro activo.";
$MESS["STAT_LAMP_NOT_ACTIVE"] = "Registro no activo.";
$MESS["STAT_MASK"] = "Net mask";
$MESS["STAT_MESSAGE"] = "Mensaje";
$MESS["STAT_RECORDS_LIST"] = "Detener lita";
$MESS["STAT_RECORD_STATUS"] = "Estatus de<br>actividad";
$MESS["STAT_REDIRECT"] = "Rediraccionar (URL)";
$MESS["STAT_RED_LAMP"] = "Registro no activo";
$MESS["STAT_REFERER"] = "Desde";
$MESS["STAT_STAT"] = "Estad.";
$MESS["STAT_STOP_PAGES"] = "Registro";
$MESS["STAT_URL_TO"] = "A";
$MESS["STAT_USER_AGENT"] = "UserAgent";
?>