<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "add IP to stop list";
$MESS["STAT_CITY"] = "Ciudad";
$MESS["STAT_COUNTRY"] = "País";
$MESS["STAT_DETAIL"] = "detalles";
$MESS["STAT_EDIT_USER"] = "Perfil de usuario";
$MESS["STAT_FILTER_ERROR"] = "Error de filtro";
$MESS["STAT_FIRST_FROM_PAGE"] = "Primera vez desde";
$MESS["STAT_FROM_TILL_DATE"] = "La fecha de inicio \"hasta\" debe ser mayor que la fecha de inicio \"desde\" en el filtro";
$MESS["STAT_FROM_TILL_DATE_END"] = "La fecha final \"hasta\" debe ser mayor que la fecha final \"desde\" en el filtro";
$MESS["STAT_F_ADV"] = "ID de la Campaña de Publicidad";
$MESS["STAT_F_ADV_BACK"] = "Regresar a la Campaña de Publicidad";
$MESS["STAT_F_AUTH"] = "Registrados";
$MESS["STAT_F_CAME_ADV"] = "Visitantes de la Campaña de Publicidad";
$MESS["STAT_F_GUEST_ID"] = "ID del visitante";
$MESS["STAT_F_HITS"] = "Hits";
$MESS["STAT_F_ID"] = "ID de sesiones";
$MESS["STAT_F_IP"] = "IP de la dirección";
$MESS["STAT_F_NEW_GUEST"] = "Primer tiempo de retorno";
$MESS["STAT_F_STOP"] = "Ahora detenga la lista:";
$MESS["STAT_F_STOP_LIST_ID"] = "Detener lista del ID:";
$MESS["STAT_F_URL_LAST"] = "Última página";
$MESS["STAT_F_USER"] = "ID, login, nombre, apellido";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HITS1_HITS2"] = "El campo \"desde\" debe ser menor ó igual que el campo \"hasta\" en el Golpeó filtro";
$MESS["STAT_HOUR"] = "hr.";
$MESS["STAT_IP"] = "Dirección de IP";
$MESS["STAT_LAST_FROM_PAGE"] = "Ahora desde";
$MESS["STAT_LAST_TO_PAGE"] = "Última página";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(primera vez)";
$MESS["STAT_NEW_GUEST_1"] = "Primera hora";
$MESS["STAT_NOT_AUTH"] = "(no autorizado)";
$MESS["STAT_NOT_REGISTERED"] = "no registrado";
$MESS["STAT_OLD_GUEST"] = "(devuelto)";
$MESS["STAT_OLD_GUEST_1"] = "retornado";
$MESS["STAT_REFRESH"] = "Refrescar";
$MESS["STAT_REFRESH_TIME"] = "Actualizar en:";
$MESS["STAT_REGION"] = "Región";
$MESS["STAT_SEC"] = "seg.";
$MESS["STAT_SESSION_TIME"] = "Tiempo de la sesión";
$MESS["STAT_STOP"] = "detener listado";
$MESS["STAT_TITLE"] = "#GUESTS# (#SESSIONS#) - visitantes (sesiones)";
$MESS["STAT_USER"] = "Usuario";
$MESS["STAT_USERS_PAGES"] = "Visitantes";
$MESS["STAT_VIEW_ADV"] = "Campaña publicitaria";
$MESS["STAT_VIEW_REFERER_1"] = "Sesiones con similar referer1";
$MESS["STAT_VIEW_REFERER_2"] = "Sesiones con similar referer2";
$MESS["STAT_VIEW_REFERER_3"] = "Sesiones con similar referer3";
$MESS["STAT_VIEW_SESSION"] = "Sesión";
$MESS["STAT_WRONG_DATE_END_FROM"] = "Por favor ingrese la fecha final \"desde\" en el filtro";
$MESS["STAT_WRONG_DATE_END_TILL"] = "Por favor ingrese la fecha final \"hasta\" en el filtro";
$MESS["STAT_WRONG_DATE_FROM"] = "Por favor ingrese la fecha de inicio correcta \"desde\" en el filtro";
$MESS["STAT_WRONG_DATE_TILL"] = "Por favor ingrese la fecha correcta de inicio \"hasta\" en el filtro";
?>