<?
$MESS["STAT_ADV_BACK"] = "al regresar";
$MESS["STAT_ADV_NO_BACK"] = "sobre hit directo";
$MESS["STAT_ADV_SUMMA"] = "amobos hits, directos y al regresar";
$MESS["STAT_ATTENTION"] = "Advertencia";
$MESS["STAT_ATTENTION_GOTO"] = "Click sobre el símbolo \"&raquo;\" para navegar a la sección o págiina";
$MESS["STAT_FILTER_PAGE_DIAGRAM_ALT"] = "Mostrar diagramos de hits para esta sección";
$MESS["STAT_F_ADV"] = "Campaña publicitaria";
$MESS["STAT_F_ADV_DATA_TYPE"] = "Tipod e datos para campaña publicitaria";
$MESS["STAT_F_SECTIONS"] = "Página / Sección";
$MESS["STAT_F_VIEW"] = "Ver";
$MESS["STAT_F_VIEW_FILES"] = "sólo páginas";
$MESS["STAT_F_VIEW_SECTIONS"] = "sólo secciones";
$MESS["STAT_GO"] = "Links de navegación";
$MESS["STAT_GROUP_BY_ENTERS"] = "Puntos de entrada";
$MESS["STAT_GROUP_BY_EXITS"] = "Puntos de salida";
$MESS["STAT_GROUP_BY_HITS"] = "Hits";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_NO_DATA"] = "No hay datos para dibujar un diagrama";
$MESS["STAT_OTHER"] = "(otro)";
$MESS["STAT_PAGE"] = "Sección/Página";
$MESS["STAT_PERCENT"] = "Porcentaje";
$MESS["STAT_RECORDS_LIST"] = "Páginas y secciones populares";
$MESS["STAT_SECTION_GRAPH"] = "Gráfico de tráfico de esta página";
$MESS["STAT_SECTION_LINK_STAT"] = "Estadísticas de links de esta página";
$MESS["STAT_SECTION_PAGES"] = "Records";
$MESS["STAT_SESSIONS"] = "Sesiones";
$MESS["STAT_T_ENTER_DIAGRAM"] = "Lista de puntos de ingreso";
$MESS["STAT_T_EXIT_DIAGRAM"] = "Lista de puntos de salida";
$MESS["STAT_T_HITS_DIAGRAM"] = "Popularidad";
?>