<?
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "Uwagi administratora";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "Zarejestrowano";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "E-mail";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "Imię i nazwisko";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "Imię";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "Data urodzenia";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "Miasto";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "Państwo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "Faks";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "Płeć";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "Notatki";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "Telefon";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "Zdjęcie";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "Stanowisko";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "Region/stan";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "Ulica";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "Strona internetowa";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "Zainteresowania";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "Miasto firmy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "Firma";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "Kraj firmy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "Faks służbowy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "Firmowa skrytka pocztowa";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "Telefon służbowy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "Stanowisko";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "Stan/region firmy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "Ulica firmy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "Kod pocztowy firmy";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "Zewnętrzne ID";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "Ścieżka strony działu";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "Ścieżka strony profilu użytkownika";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "Widoczne pola użytkownika";
?>