<?
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "Copiar empresa";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "Adicionar Empresa";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por e-mail";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por telefone";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "por nome";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Endereço jurídico";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Dados bancários";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Contato";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "Contatos da empresa";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Funcionários";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Indústria";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logotipo";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "Informações";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Receita anual";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_COMPANY_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_COMPANY_NOT_FOUND"] = "A empresa não foi encontrada.";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "Sobre a empresa";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "Fluxos de trabalho";
$MESS["CRM_COMPANY_TAB_DEAL"] = "Negócios";
$MESS["CRM_COMPANY_TAB_EVENT"] = "Histórico";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "Faturas";
$MESS["CRM_COMPANY_TAB_ORDERS"] = "Pedidos";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "Perfil";
$MESS["CRM_COMPANY_TAB_QUOTE"] = "Orçamentos";
$MESS["CRM_COMPANY_TAB_TREE"] = "Dependências";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
?>