<?php
$MESS["DEL_CON_CALENDARS"] = "Usuń Kalendarze";
$MESS["EC_ACCESSIBILITY"] = "Dostępność użytkownika";
$MESS["EC_ACCESSIBILITY_A"] = "Poza zasięgiem";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Poza zasięgiem";
$MESS["EC_ACCESSIBILITY_B"] = "Zajęty";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Zajęty";
$MESS["EC_ACCESSIBILITY_F"] = "Wolny";
$MESS["EC_ACCESSIBILITY_FREE"] = "Wolny";
$MESS["EC_ACCESSIBILITY_Q"] = "Niezdecydowany";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Niezdecydowany";
$MESS["EC_ACCESSIBILITY_S"] = "Dostępność";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Moja dostępność dla wydarzenia";
$MESS["EC_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["EC_ACC_EX"] = "Dodaj do Grafiku Nieobecności";
$MESS["EC_ADD_CAL"] = "Dodaj Kalendarz";
$MESS["EC_ADD_CALDAV"] = "Dodaj Zewnętrzny Kalendarz";
$MESS["EC_ADD_CALDAV_LINK"] = "Adres";
$MESS["EC_ADD_CALDAV_NAME"] = "Nazwa";
$MESS["EC_ADD_CALDAV_PASS"] = "Hasło";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Imię Użytkownika";
$MESS["EC_ADD_CAL_TITLE"] = "Utwórz nowy kalendarz";
$MESS["EC_ADD_EX_CAL"] = "Konfiguruj";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Znajdź i dodaj kalendarz";
$MESS["EC_ADD_GROUP_MEMBER"] = "Wszyscy Członkowie Grupy";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Dodaj wszystkich członków grupy do wydarzenia";
$MESS["EC_ADD_GUEST"] = "Dodaj Gości";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Ze Struktury Firmy";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Dodaj uczestników wydarzenia ze struktury firmy";
$MESS["EC_ADD_METTING_TEXT"] = "Dodaj treść zaproszenia";
$MESS["EC_ADD_TO_SP"] = "Dodaj do Ulubionych";
$MESS["EC_ADV_MEETING_CAL"] = "Kalendarz Zaproszeń";
$MESS["EC_ALL_CALENDARS"] = "Wszystkie Kalendarze";
$MESS["EC_ALL_GUESTS"] = "Wszyscy Członkowie";
$MESS["EC_ALL_GUESTS_TITLE"] = "Wyświetl Wszystkich Gości";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Błąd dodania kalendarza.";
$MESS["EC_APPLY"] = "Zastosuj";
$MESS["EC_APR"] = "kwiecień";
$MESS["EC_APR_R"] = "kwiecień";
$MESS["EC_AUG"] = "sierpień";
$MESS["EC_AUG_R"] = "sierpień";
$MESS["EC_AUTO_SEL"] = "Wybór automatyczny";
$MESS["EC_AUTO_SEL_MORE"] = "Wybór automatyczny Więcej";
$MESS["EC_BAN_CONNECT_EXCH"] = "Połączone do Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Twój kalendarz został połączony z Microsoft Exchange Server i automatycznie zsynchronizowany.";
$MESS["EC_BAN_CONNECT_MOBI"] = "Połączenie Mobilne";
$MESS["EC_BAN_CONNECT_OUTL"] = "Połaczenie z Outlook";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Synchronizacja nie jest wymagana. Twoje kalendarze i wydarzenia odpowiadają zawartym w Microsoft Exchange.";
$MESS["EC_BAN_EXCH_SYNC"] = "Synchronizuj";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Chociaż synchronizacja z Exchange następuje automatycznie, to możesz wykonać ją ręcznie.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Brak połączenia z Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Nie istnieje połączenie z Microsoft Exchange Server. Prosimy skontaktować się z administratorem systemu.";
$MESS["EC_BASIC"] = "Główne";
$MESS["EC_BASIC_TITLE"] = "Ogólne parametry wydarzenia";
$MESS["EC_BLINK_SET"] = "Podświetl niepotwierdzone wydarzenia (miganie)";
$MESS["EC_CALDAV_COLLAPSE"] = "ukryj";
$MESS["EC_CALDAV_DEL"] = "Usuń";
$MESS["EC_CALDAV_EDIT"] = "zmień";
$MESS["EC_CALDAV_NOTICE"] = "Zewnętrzne kalendarze zostały zsynchronizowane automatycznie.<br/> Po zapisaniu zmian, strona kalendarza zostanie ponownie załadowana.";
$MESS["EC_CALDAV_NO_CHANGE"] = "zostaw jak jest";
$MESS["EC_CALDAV_RESTORE"] = "Pokaż";
$MESS["EC_CALDAV_SYNC_DATE"] = "Zsynchronizowane";
$MESS["EC_CALDAV_SYNC_ERROR"] = "Ostatnia synchronizacja nie powiodła się.";
$MESS["EC_CALDAV_SYNC_OK"] = "Kalendarz został pomyślnie zsynchronizowany.";
$MESS["EC_CALDAV_TITLE"] = "Połączenie zewnętrznych kalendarzy";
$MESS["EC_CALDAV_URL_ERROR"] = "Parametry połączenia CalDAV są nieprawidłowe";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Błąd tworzenia kalendarza.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Błąd usuwania kalendarza.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Błąd zapisu kalendarza.";
$MESS["EC_CALENDAR_TO_EXCH"] = "Synchronizuj Kalendarz z Microsoft Exchange";
$MESS["EC_CALS_ARE_ABSENT"] = "Brak dostępnych kalendarzy";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Dodaje kalendarz z listy ulubionych";
$MESS["EC_CAL_HIDE"] = "Usuń z Ulubionych";
$MESS["EC_CAL_HIDE_TITLE"] = "Usuwa kalendarz z listy ulubionych";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Kalendarz jest nieprawidłowy.";
$MESS["EC_CAL_STATUS"] = "Tryb Publiczny";
$MESS["EC_CAL_STATUS_FULL"] = "Wyświetl wszystkie informacje";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Kalendarz Prywatny";
$MESS["EC_CAL_STATUS_TIME"] = "Wyświetl dostępność";
$MESS["EC_CAL_STATUS_TITLE"] = "Wyświetl dostępność i tytuł";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Usunięcie twórcy wydarzenia spowoduje usunięcie wszytskich innych uczestników.";
$MESS["EC_CLEAR_SET"] = "Wyczyść ustawienia";
$MESS["EC_CLEAR_SET_TITLE"] = "Zresetować ustawienia standardowego interfejsu użytkownika kalendarza";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Możesz przywrócić pasek informacyjny resetujęc preferencje użytkownika w osobistym kalendarzu.";
$MESS["EC_COMPANY_STRUCTURE"] = "Struktura Firmy";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Połącz z Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Połącz z Outlook";
$MESS["EC_CUR_TIME"] = "Bieżący Czas";
$MESS["EC_DEC"] = "grudzień";
$MESS["EC_DEC_R"] = "grudzień";
$MESS["EC_DEF_MEETING_NAME"] = "Spotkanie";
$MESS["EC_DEF_SECT_GROUP"] = "Grupa:";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Główne Wydarzenia";
$MESS["EC_DEF_SECT_USER"] = "Użytkownik:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mój kalendarz";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Usuń wszystkie kalendarze użytkownika\\ów z Ulubionych (oprócz własnych kalendarzy)";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Usuń";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Usuń grupę z listy";
$MESS["EC_DEL_ALL_GUESTS"] = "Usuń Wszystkich";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Na pewno chcesz usunąć wszystkich zaproszonych gości?";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Usuń Wszystkich Gości";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Na pewno chcesz usunąć kalendarze wszystkich użytkowników z Ulubionych?";
$MESS["EC_DEL_ENCOUNTER"] = "Odmów Uczestnictwa";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Na pewno chcesz usunąć tę osobę z listy gości?";
$MESS["EC_DEL_GUEST_TITLE"] = "Usuń Osobę z Listy Gości";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Nie możesz utworzyć wydarzenia bez swojego uczestnictwa w kalendarzu osobistym. Usunięcie siebie z wydarzenia spowoduje usunięcie wszystkich innych uczestników. Na pewno chcesz usunąć siebie?";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Uwagi Specjalne";
$MESS["EC_EDEV_ADD_TAB"] = "więcej";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Dodatkowe parametry wydarzenia";
$MESS["EC_EDEV_CONFIRM"] = "Moja obecność";
$MESS["EC_EDEV_CONFIRMED"] = "Potwierdzone";
$MESS["EC_EDEV_CONF_N"] = "Odmów";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Odmów uczestnictwa (i usuń wydarzenie z kalendarza)";
$MESS["EC_EDEV_CONF_Y"] = "Potwierdź";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Potwierdź uczestnictwo";
$MESS["EC_EDEV_DATE_FROM"] = "Data rozpoczęcia";
$MESS["EC_EDEV_DATE_TO"] = "Data zakończenia";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Paramerty wydarzenia";
$MESS["EC_EDEV_EVENT"] = "Wydarzenie";
$MESS["EC_EDEV_EVENT_TITLE"] = "Paramerty wydarzenia";
$MESS["EC_EDEV_EXP_WARN"] = "Uwaga! Eksportowanie danych nie powiodło się. Proszę upewnić się, czy uprawnienia dostępu są ważne.";
$MESS["EC_EDEV_FOR"] = "w";
$MESS["EC_EDEV_GUESTS"] = "Goście";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Goście";
$MESS["EC_EDEV_HOST"] = "Właściciel";
$MESS["EC_EDEV_REMINDER"] = "Przypomnienie";
$MESS["EC_EDEV_REMIND_EVENT"] = "Przypomnij o wydarzeniu";
$MESS["EC_EDEV_REM_DAY"] = "dni";
$MESS["EC_EDEV_REM_HOUR"] = "godziny";
$MESS["EC_EDEV_REM_MIN"] = "minut(y)";
$MESS["EC_EDEV_REM_SAVE"] = "Zapisz Domyślne";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Zapisz te parametry jako wartości domyślne";
$MESS["EC_EDEV_TIME_FROM"] = "Czas Rozpoczęcia";
$MESS["EC_EDEV_TIME_TO"] = "Czas Zakończenia";
$MESS["EC_EMPTY_LIST"] = "Lista jest pusta.";
$MESS["EC_EVENT_DEL_ERROR"] = "Błąd usuwania wydarzenia.";
$MESS["EC_EVENT_DURATION"] = "Czas trwania";
$MESS["EC_EVENT_DURATION_TITLE"] = "Czas trwania wydarzenia";
$MESS["EC_EVENT_DUR_LOCK"] = "Blokuj Czas Trwania";
$MESS["EC_EVENT_ERROR_DEL"] = "Błąd usuwania elementu.";
$MESS["EC_EVENT_LENGTH"] = "Czas trwania";
$MESS["EC_EVENT_NOT_FOUND"] = "Błąd! Nie znaleziono elementu.";
$MESS["EC_EVENT_REMINDER"] = "Przypomnienie wydarzenia <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Pokaż Szczegóły[/url]";
$MESS["EC_EXPORT_SP_CALS"] = "Eksportuj Wybrane Kalendarze do Formatu iCal";
$MESS["EC_EXP_DIAL_TITLE"] = "Eksportuj Link";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link do Eksportu Wybranych Kalendarzy";
$MESS["EC_EXP_SP_TITLE"] = "Ulubione wydarzenia";
$MESS["EC_EXP_TEXT"] = "Eksportuj kalendarz do aplikacji osób trzecich (w formacie iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Eksportuj wybrane kalendarze do aplikacji osób trzecich (w formacie iCal):";
$MESS["EC_EXT_DIAL"] = "Więcej...";
$MESS["EC_FEB"] = "luty";
$MESS["EC_FEB_R"] = "luty";
$MESS["EC_FIRST_IN_LIST"] = "Pierwszy na Liście";
$MESS["EC_FLIPPER_HIDE"] = "Ukryj";
$MESS["EC_FLIPPER_SHOW"] = "Przywróć";
$MESS["EC_FRI"] = "pt.";
$MESS["EC_FRI_F"] = "Piątek";
$MESS["EC_FROM"] = "Początek";
$MESS["EC_GO_TO_DAY"] = "Wyświetl wydarzenia z tego dnia";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Edytuj szczegóły wydarzenia";
$MESS["EC_GUEST_LIST"] = "Lista Gości";
$MESS["EC_GUEST_STATUS_N"] = "Uczestnictwo odrzucone";
$MESS["EC_GUEST_STATUS_Q"] = "Opinia nieznana";
$MESS["EC_GUEST_STATUS_Y"] = "Uczestnictwo potwierdzone";
$MESS["EC_HIDE"] = "Ukryj";
$MESS["EC_HIDE_All_CALS"] = "Ukryj wydarzenia ze wszystkich kalendarzy";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Ukryj pole tekstowe zaproszenia";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Błąd ukrycia kalendarza.";
$MESS["EC_HOST_IS_ABSENT"] = "Twórca wydarzenia jest nieobecny";
$MESS["EC_IMPORTANCE"] = "Priorytet";
$MESS["EC_IMPORTANCE_H"] = "Wysoki";
$MESS["EC_IMPORTANCE_HIGH"] = "Wysoki";
$MESS["EC_IMPORTANCE_L"] = "Niski";
$MESS["EC_IMPORTANCE_LOW"] = "Niski";
$MESS["EC_IMPORTANCE_N"] = "Normalny";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normalny";
$MESS["EC_IMPORTANCE_TITLE"] = "Status";
$MESS["EC_IMP_GUEST"] = "Wymaga Gościa";
$MESS["EC_IS_MEETING"] = "Spotkanie";
$MESS["EC_JAN"] = "styczeń";
$MESS["EC_JAN_R"] = "styczeń";
$MESS["EC_JS_ADD_CALEN"] = "Dodaj Kalendarz";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Dodaje nowy kalendarz";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Dodaj nowe wydarzenie";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Dodaj nowe wydarzenie używając harmonogramu";
$MESS["EC_JS_CALEN_NAME_ERR"] = "Nazwa kalendarza jest nieokreślona.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Błąd zapisu kalendarza.";
$MESS["EC_JS_DAY_P"] = "dzień(dni)";
$MESS["EC_JS_DELETE"] = "Usuń";
$MESS["EC_JS_DEL_CALENDAR"] = "Usuń kalendarz z wszystkimi wydarzeniami";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Na pewno chcesz usunąć kalendarz z wszystkimi wydarzeniami?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Błąd usuwania kalendarza.";
$MESS["EC_JS_DEL_EVENT"] = "Usuń wydarzenie";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Na pewno chcesz usunąć to wydarzenie?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Błąd usuwania wydarzenia.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Masz zamiar usunąć wydarzenie zawierające innych uczestników. Na pewno chcesz usunąć to wydarzenie?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Usunięcie wydarzenia spowoduje automatyczne anulowanie twojego udziału w nim. Na pewno chcesz usunąć to wydarzenie?";
$MESS["EC_JS_EDIT"] = "Edytuj";
$MESS["EC_JS_EDIT_CALENDAR"] = "Zmienia ustawienia kalendarza";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Edytuj kalendarz";
$MESS["EC_JS_EDIT_EVENT"] = "Edytuj wydarzenie";
$MESS["EC_JS_EVERY_F"] = "co";
$MESS["EC_JS_EVERY_F_"] = "co";
$MESS["EC_JS_EVERY_M"] = "co";
$MESS["EC_JS_EVERY_M_"] = "co";
$MESS["EC_JS_EVERY_N"] = "co";
$MESS["EC_JS_EVERY_N_"] = "co";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Ostatnia data z zakresu jest nieokreślona.";
$MESS["EC_JS_EV_FROM_ERR"] = "Brakuje daty rozpoczęcia wydarzenia lub jest ona nieprawidłowa.";
$MESS["EC_JS_EV_NAME_ERR"] = "Nazwa wydarzenia jest nieokreślona.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Błąd zapisu wydarzenia.";
$MESS["EC_JS_EXPORT"] = "Eksportuj";
$MESS["EC_JS_EXPORT_TILE"] = "Eksport w formacie iCal";
$MESS["EC_JS_FROM"] = "Od:";
$MESS["EC_JS_FROM_"] = "od";
$MESS["EC_JS_ITEM"] = "szt.";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Błąd dodawania wydarzeń.";
$MESS["EC_JS_MONTH_P"] = "miesiąc(e)";
$MESS["EC_JS_MORE"] = "więcej";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Nowy kalendarz";
$MESS["EC_JS_NEW_EVENT"] = "Nowe wydarzenie";
$MESS["EC_JS_SELECT_MONTH"] = "Wybierz miesiąc";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Następny miesiąc";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Następny Rok";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Poprzedni miesiąc";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Poprzedni Rok";
$MESS["EC_JS_TO"] = "Do:";
$MESS["EC_JS_TO_"] = "do";
$MESS["EC_JS_VIEW_EVENT"] = "Wyświetl wydarzenie";
$MESS["EC_JS_WEEK_P"] = "tydzień(tygodnie)";
$MESS["EC_JS_YEAR_P"] = "rok(lata)";
$MESS["EC_JUL"] = "lipiec";
$MESS["EC_JUL_R"] = "lipiec";
$MESS["EC_JUN"] = "czerwiec";
$MESS["EC_JUN_R"] = "czerwiec";
$MESS["EC_LOCATION"] = "Zasób";
$MESS["EC_LOCATION_TITLE"] = "Lokalizacja wydarzenia";
$MESS["EC_LOG_EV_ACCESS"] = "Moja dostępność dla wydarzenia: <b>#EV_ACCESS#</b>,";
$MESS["EC_LOG_EV_DESC"] = "Opis wydarzeń: #EV_DESC#";
$MESS["EC_LOG_EV_GROUP"] = "grupa <b>#GROUP_NAME#</b>.";
$MESS["EC_LOG_EV_IMP"] = "Ważność: <b>#EV_IMP#</b>.";
$MESS["EC_LOG_EV_USER"] = "użytkownik <b>#USER_NAME#</b>.";
$MESS["EC_LOST_SESSION_ERROR"] = "Twoja sesja wygasła! Proszę autoryzować.";
$MESS["EC_MANAGE_CALDAV"] = "Kalendarze zewnętrzne (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Zarządzaj zewnętrznymi kalendarzami (Google etc.)";
$MESS["EC_MAR"] = "marzec";
$MESS["EC_MARK_MEETING"] = "Oznacz wydarzenie jako spotkanie";
$MESS["EC_MARK_MEETING_2"] = "Kliknij dwukrotnie, aby oznaczyć wydarzenie jako spotkanie";
$MESS["EC_MAR_R"] = "marzec";
$MESS["EC_MAY"] = "maj";
$MESS["EC_MAY_R"] = "maj";
$MESS["EC_MEETING_CALENDAR"] = "Dodaj wszystkie zaproszenia od innych użytkowników do tego kalendarza.";
$MESS["EC_MEETING_TEXT"] = "Treść Zaproszenia";
$MESS["EC_MEETING_TEXT2"] = "Zaproszenie";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Uwaga: zmiana treści zaproszenia spowoduje ponowne powiadomienie uczestników.";
$MESS["EC_MESS_INVITE"] = "Użytkownik #OWNER_NAME# zaprosił Cię do uczestnictwa [B]#TITLE#[/B], które odbędzie się w  #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "Użytkownik #OWNER_NAME# odwołał spotkanie [B]#TITLE#[/B] które miało odbyć się #ACTIVE_FROM# w którym miałeś brać udział";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Wydarzenie #TITLE# zostało anulowane";
$MESS["EC_MESS_INVITE_CHANGED"] = "Użytkownik #OWNER_NAME# zmienił spotkanie [B]#TITLE#[/B] na miejsce #ACTIVE_FROM# w którym bierzesz udział";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Zmiany w wydarzeniu: #TITLE#";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Odrzucnie Uczestnictwa[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Potwierdzenie Uczestnictwa[/url]";
$MESS["EC_MESS_INVITE_DETAILS"] = "Możesz wyświetlić szczegóły w swoim kalendarzu: [url=#LINK#]szczegóły wydarzenia[/url].";
$MESS["EC_MESS_INVITE_TITLE"] = "Zaproszenie dla #TITLE# od #OWNER_NAME#";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Możesz zobaczyć inne wydarzenia w swoim [url=#LINK#]osobistym kalendarzu[/url]";
$MESS["EC_METTING_TEXT"] = "Treść Zaproszenia";
$MESS["EC_MOBILE_APPLE"] = "Urządzenia Apple: iPhone, iPad";
$MESS["EC_MOBILE_HELP_HEADER"] = "Połącz Używając CalDav";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Niestety Mozilla Sunbird i większość aplikacji na Androida nie jest w stanie połączyć wszystkie kalendarze na raz.</p>";
$MESS["EC_MOBILE_HELP_TITLE"] = "Łączność z Urządzeniami Mobilnymi";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Sunbird, Aplikacje Android";
$MESS["EC_MON"] = "pon.";
$MESS["EC_MON_F"] = "Poniedziałek";
$MESS["EC_MORE_BUT_TITLE"] = "więcej";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "Wybrana sala do wideokonferencji nie może być zarezerwowana w danym terminie.";
$MESS["EC_MR_FREE"] = "Anuluj rezerwację zasobu";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Sala do wideokonferencji nie pomieści więcej niż #max_users# użytkowników.";
$MESS["EC_MR_RESERVE_ERR"] = "Wystąpił błąd podczas próby rezerwacji zasobu.";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Wybrany zasób nie może być zarezerwowany w określonym terminie.";
$MESS["EC_NEW_EX_CAL"] = "Mój Zewnętrzny Kalendarz";
$MESS["EC_NEXT"] = "Następny";
$MESS["EC_NONAME_EVENT"] = "Wydarzenie";
$MESS["EC_NOT_CONFIRMED"] = "Uczestnictwo nie potwierdzone";
$MESS["EC_NOT_IMP_GUEST"] = "Pożądany Gość";
$MESS["EC_NOV"] = "listopad";
$MESS["EC_NOV_R"] = "listopad";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Brak struktury firmy.";
$MESS["EC_NO_DESC"] = "- Bez opisu -";
$MESS["EC_NO_FROM_TO_ERR"] = "Brakuje czasu rozpoczęcia i zakończenia wydarzenia.";
$MESS["EC_NO_GUESTS_ERR"] = "Żaden gość nie został wybrany.";
$MESS["EC_NO_GUEST_MESS"] = "Dodaj użytkowników do równoczesnego oglądania harmonogramów";
$MESS["EC_OCT"] = "październik";
$MESS["EC_OCT_R"] = "październik";
$MESS["EC_OPEN_CLOSE_SECT"] = "Pokaż/Ukryj";
$MESS["EC_OUTL_BAN_ACT"] = "Połącz";
$MESS["EC_OUTL_BAN_CLOSE"] = "Zamknij I Nie Pokazuj Ponownie";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Wybierz kalendarz";
$MESS["EC_PARENT_EVENT"] = "Źródło";
$MESS["EC_PERIOD_ADDITIONAL"] = "więcej";
$MESS["EC_PERIOD_COUNT"] = "Cykliczność";
$MESS["EC_PERIOD_TYPE"] = "Typ Okresu";
$MESS["EC_PLANNER"] = "Harmonogram";
$MESS["EC_PLANNER2"] = "Harmonogram wydarzenia";
$MESS["EC_PLANNER_TITLE"] = "Otwórz okno harmonogramu";
$MESS["EC_PL_CLEAN_LIST"] = "Wyczyść";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Wyczyść listę zasobów";
$MESS["EC_PL_DUR_HOUR1"] = "godzina(y)";
$MESS["EC_PL_DUR_HOUR2"] = "godzina(y)";
$MESS["EC_PL_EVENT"] = "Planowane wydarzenie";
$MESS["EC_PL_EVENT_MOVE"] = "Przesuń wydarzenie";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Zmień datę startową";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Zmień datę końcową";
$MESS["EC_PL_LEGEND"] = "Legenda";
$MESS["EC_PL_MR_PHONE"] = "Telefon";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Miejsca siedzące";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Szczegóły zasobu";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- wybierz salę konferencyjną -";
$MESS["EC_PL_SHOW_LEGEND"] = "Pokaż Legendę";
$MESS["EC_PRIVATE"] = "Prywatność";
$MESS["EC_PRIVATE_ABSENT"] = "brak";
$MESS["EC_PRIVATE_EVENT"] = "Wydarzenie prywatne";
$MESS["EC_PRIVATE_TITLE"] = "Prywatne wydarzenia są widoczne tylko dla ciebie";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Potwierdzone";
$MESS["EC_PROP_CONFIRMED_NO"] = "Nie";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Tak";
$MESS["EC_REMIND_SETTINGS"] = "Parametry Przypomnienia";
$MESS["EC_RESERVE_FOR_EVENT"] = "Rezerwacja zasobu";
$MESS["EC_RESERVE_NEW_ROOM"] = "Rezerwacja zasobu";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Zarezerwuj zasób w kalendarzu osobistym";
$MESS["EC_SAN"] = "niedz.";
$MESS["EC_SAN_F"] = "Niedziela";
$MESS["EC_SAT"] = "sob.";
$MESS["EC_SAT_F"] = "Sobota";
$MESS["EC_SCALE"] = "Wymiar";
$MESS["EC_SELECT"] = "wybierz";
$MESS["EC_SELECT_USER"] = "Wybierz użytkownika";
$MESS["EC_SEP"] = "wrzesień";
$MESS["EC_SEP_R"] = "wrzesień";
$MESS["EC_SHOW_All_CALS"] = "Wyświetl wydarzenia ze wszystkich kalendarzy";
$MESS["EC_SHOW_NEXT_WEEK"] = "Pokaż Następny Tydzień";
$MESS["EC_SHOW_PREV_WEEK"] = "Pokaż Poprzedni Tydzień";
$MESS["EC_SONET_CALENDAR"] = "Kalendarz";
$MESS["EC_SONET_GROUP"] = "Grupa";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nie znaleziono użytkowników.";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Wspólne Kalendarze";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Moje Kalendarze";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Kalendarze grupy";
$MESS["EC_SUPERPOSE_GR_USER"] = "Kalendarze użytkownika";
$MESS["EC_TAB_DAY"] = "Dzień";
$MESS["EC_TAB_DAY_TITLE"] = "Pokaż wydarzenia w dniu";
$MESS["EC_TAB_MONTH"] = "Miesiąc";
$MESS["EC_TAB_MONTH_TITLE"] = "Pokaż wydarzenia w miesiącu";
$MESS["EC_TAB_WEEK"] = "Tydzień";
$MESS["EC_TAB_WEEK_TITLE"] = "Pokaż wydarzenia w tygodniu";
$MESS["EC_THU"] = "czw.";
$MESS["EC_THU_F"] = "Czwartek";
$MESS["EC_TO"] = "Koniec";
$MESS["EC_TUE"] = "wt.";
$MESS["EC_TUE_F"] = "Wtorek";
$MESS["EC_T_ADD"] = "Dodawanie";
$MESS["EC_T_ADD_TO_SP"] = "Dodaj do Ulubionych";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Pozwól na eksport kalendarza";
$MESS["EC_T_CALENDAR"] = "Kalendarz";
$MESS["EC_T_CALENDARS"] = "Kalendarze";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Wybrany kalendarz jest wyłączony i nie pokazuje wydarzeń.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Utwórz";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Utwórz ponownie";
$MESS["EC_T_CALEN_EXP_SET"] = "Eksportuj wydarzenia";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "od 3 miesięcy wstecz do 9 miesięcy naprzód";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "od 6 miesięcy wstecz do 12 miesięcy naprzód";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Wszystkie";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Eksportuj Kalendarz w Formacie iCal";
$MESS["EC_T_CLOSE"] = "Anuluj";
$MESS["EC_T_COLOR"] = "Kolor";
$MESS["EC_T_CREATED_BY_NAME"] = "Reserved by";
$MESS["EC_T_CREATE_DEF"] = "[Utwórz Domyślne]";
$MESS["EC_T_DELETE"] = "Usuń";
$MESS["EC_T_DELETE_CALENDAR"] = "Usuń Kalendarz";
$MESS["EC_T_DELETE_EVENT"] = "Usuń wydarzenie";
$MESS["EC_T_DESC"] = "Opis";
$MESS["EC_T_DESC_TITLE"] = "Szczegóły wydarzenia";
$MESS["EC_T_DIALOG_NEVER"] = "- bez ograniczeń-";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "powtarzaj do";
$MESS["EC_T_EDIT"] = "Edytuj";
$MESS["EC_T_EDIT_EVENT"] = "Edytuj wydarzenie";
$MESS["EC_T_EVENT_CALENDAR"] = "Kalendarz Wydarzeń";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Jak ręcznie wyeksportować kalendarz do MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Jak ręcznie skonfigurować subskrypcję kalendarza w MS Outlook";
$MESS["EC_T_NAME"] = "Nazwa";
$MESS["EC_T_NEW_EVENT"] = "Nowe wydarzenie";
$MESS["EC_T_REPEAT"] = "Powtórz";
$MESS["EC_T_REPEATING"] = "Wydarzenie powtarzające się";
$MESS["EC_T_REPEAT_DAILY"] = "Codziennie";
$MESS["EC_T_REPEAT_MONTHLY"] = "Co miesiąc";
$MESS["EC_T_REPEAT_NONE"] = "nigdy";
$MESS["EC_T_REPEAT_WEEKLY"] = "Co tydzień";
$MESS["EC_T_REPEAT_YEARLY"] = "Co rok";
$MESS["EC_T_SAVE"] = "Zapisz";
$MESS["EC_T_SP_CALENDARS"] = "Ulubione kalendarze";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Dostępne Kalendarze";
$MESS["EC_T_VIEW_EVENT"] = "Wyświetl wydarzenie";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Nie wszyscy zaproszeni użytkownicy są dostępni w określonym przedziale czasowym";
$MESS["EC_USERS_NOT_FOUND"] = "Nie znaleziono użytkowników";
$MESS["EC_USER_BUSY"] = "Użytkownik #USER# jest zajęty lub poza zasięgiem w określonym przedziale czasowym";
$MESS["EC_USER_CALENDARS"] = "Kalendarze użytkownika";
$MESS["EC_USER_PROFILE"] = "Profil Użytkownika";
$MESS["EC_USER_SEARCH"] = "znajdź użytkownika";
$MESS["EC_USER_SET"] = "Ustawienia użytkownika";
$MESS["EC_VERSION"] = "Wersja";
$MESS["EC_WEN"] = "śr.";
$MESS["EC_WEN_F"] = "Środa";
