<?php
$MESS["INTR_HIRED"] = "Zatrudnieni";
$MESS["INTR_IBLOCK_REQUIRED"] = "Moduł Intranetu wymaga modułu Bloków informacji.";
$MESS["INTR_IBLOCK_REQUIRED_EXTENDED"] = "Nie można kontynuować dezinstalacji. Moduł intranetu wymaga modułu Bloki informacyjne. Samego modułu intranetu nie można odinstalować.";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "Struktura firmy może zawierać tylko jedną najwyższą sekcję.";
$MESS["INTR_OUTLOOK_PREFIX_CONTACTS"] = "Portal intranetowy";
$MESS["INTR_OUTLOOK_TASK_NO_TITLE"] = "(bez tytułu)";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS"] = "Pracownicy";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS_EXTRANET"] = "Kontakty";
$MESS["INTR_OUTLOOK_TITLE_TASKS"] = "Moje zadania";
$MESS["INTR_SET_BUT_HINT"] = "Uruchom kreatora portalu intranetowego, aby skonfigurować swój portal ponownie.<br /><br />";
$MESS["INTR_SET_BUT_HINT_CLEARING"] = "<b>Kreator czyszczenia</b> pomaga wymazać przykładowe dane z twojego portalu przed wprowadzeniem do niego rzeczywistej zawartości.";
$MESS["INTR_SET_BUT_HINT_EXTRANET"] = " <b>Kreator Extranetu</b> przeprowadzi ciebie przez tworzenie strony extranetowej i proces konfiguracji.<br /><br />";
$MESS["INTR_SET_BUT_TEXT"] = "Kreator#BR#strony";
$MESS["INTR_SET_BUT_TITLE"] = "Uruchom kreatora konfiguracji, aby zmienić projekt motywu portalu";
$MESS["INTR_SET_CLEAN_TEXT"] = "Kreator czyszczenia";
$MESS["INTR_SET_CLEAN_TITLE"] = "Uruchom kreatora czyszczenia danych przykładowych";
$MESS["INTR_SET_EXT_TEXT"] = "Kreator konfiguracji extranetu";
$MESS["INTR_SET_EXT_TITLE"] = "Uruchom kreatora konfiguracji extranetu";
$MESS["INTR_SET_WIZ_TEXT"] = "Kreator konfiguracji";
$MESS["INTR_SET_WIZ_TITLE"] = "Uruchom kreatora konfiguracji, aby zmienić projekt motywu portalu";
$MESS["INTR_SOCNET_LOG_ENTITY_MAIL"] = "kanał informacji";
$MESS["INTR_SOCNET_LOG_LIST_N_ALL"] = "Wszystkie aktualności";
$MESS["INTR_SOCNET_LOG_N"] = "Kanał informacji";
$MESS["INTR_SOCNET_LOG_NEWS"] = "Aktualności";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE"] = "komentarz do \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE_MAIL"] = "Komentarz do \"#TITLE#\" został dodany na kanale \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS"] = "Wszystkie wydarzenia kanału";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_1"] = "kanał informacji #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_2"] = "wpisy w kanale #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE"] = "Dodano lub zaktualizowano aktualności: \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE_MAIL"] = "Aktualności \"#TITLE#\" dodane lub aktualizowane na kanale \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_XDI_N"] = "kanał informacji";
$MESS["INTR_SONET_ADD_COMMENT_SOURCE_ERROR"] = "Nie udało się dodać komentarza do źróła wydarzenia.";
$MESS["INTR_SONET_LOG_DATA_TITLE_IMPORTANT_24"] = "Ważne!";
