<?
$MESS["ERROR_DEFAULT_EMAIL_MISSING"] = "Domyślny adres e-mail nie jest określony w ustawieniach importu.";
$MESS["ERROR_PersonIDSchemeName_MISSING"] = "NAzwaSchematu nie jest określona dla identyfikatora osoby prywatnej w ustawienia importu.";
$MESS["IBLOCK_HR_NOT_ADD_DEPARTMENT"] = "Nie można dodać działu.";
$MESS["IBLOCK_HR_NOT_ADD_VACANCY"] = "Nie można dodać wakatu.";
$MESS["IBLOCK_HR_NOT_UPDATED_DEPARTMENT"] = "Nie można zaktualizować działu.";
$MESS["IBLOCK_HR_NOT_UPDATED_VACANCY"] = "Nie można zaktualizować wolnych miejsc pracy.";
$MESS["IBLOCK_HR_USER_NOT_FOUND"] = "Nie znaleziono ID użytkownika ##ID#.";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Błąd otwierania pliku.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Błąd tworzenia indeksu.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Błąd importowania katalogu danych";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Wystąpił błąd podczas tworzenia tymczasowych tabeli importu";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Wystąpił błąd podczas tworzenia bloku informacji.";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "ZawieraTylkoZmiany";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Struktura Firmy";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Brakuje jednego z wymaganych bloków informacji.";
$MESS["IBLOCK_XML2_USER_ERROR_NOT_FOUND"] = "Nie znaleziono użytkownika.";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "BrakGrafiki";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "PowódBraku";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "BrakElementuGrafiki";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Adres";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Data urodzenia";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Klasyfikator";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Kontakty";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Zmodyfikowany";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "DataOd";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "DataDo";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Dział";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Działy";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT_HEAD"] = "Przełożony";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Dokument";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "StanCałkowity";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Imię";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Format";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Płeć";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "ID Podatnika";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Nazwisko";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Nazwa";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Obraz";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Stanowisko";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Właściwości";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "Wartości właściwości";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Drugie Imię";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "Stan";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "HistoriaStanu";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Status";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Struktura Firmy";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Rodzaj";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Pracownik";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Pracownicy";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Wartość";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Miasto";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Miasto";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Usunięte";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "Dzielnica";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "Poczta";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "Pt";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Zwolniony";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "P";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Pager";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "WewnętrznyTelefon";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "TelefonKomórkowy";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "TelefonDomowy";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "SłużbowyTelefon";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Region/stan";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "Strona internetowa";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "Kod pocztowy";
$MESS["INTR_IAC_ASSIGNMENT"] = "Biznes";
$MESS["INTR_IAC_VACATION"] = "Urlop";
?>