<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "Vous n'êtes pas autorisé à voir les statistiques.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Le module Canaux ouverts n'est pas installé.";
$MESS["OL_COMPONENT_SESSION_CONFIGURATION_UF_TITLE"] = "Champs personnalisés de conversation en canal ouvert";
$MESS["OL_COMPONENT_SESSION_CONFIRM_GROUP_ACTION"] = "Voulez-vous vraiment continuer ?";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL"] = "Copier le lien";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL_DONE"] = "Lien copié dans le Presse-papiers.";
$MESS["OL_COMPONENT_SESSION_GROUP_ACTION_OPEN_LINES_TITLE"] = "Canaux ouverts";
$MESS["OL_COMPONENT_SESSION_LIST_CHOOSE_ACTION"] = "Sélectionnez une action";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Désigner un responsable";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE"] = "Achèvement";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE_TITLE"] = "Plusieurs conversations sont en cours de fermeture.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM"] = "Forcer la fermeture";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM_TITLE"] = "Plusieurs conversations sont en cours de fermeture forcée.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER"] = "Transférer";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER_TITLE"] = "Plusieurs conversations sont en cours de transfert.";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Connecter";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER_AND_CLOSE"] = "Entamer et mettre fin à la conversation";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Me transférer la conversation";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE"] = "Mettre fin à la conversation";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE_ON_OPERATOR"] = "Mettre fin à la conversation avec l'agent actuel";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Historique";
$MESS["OL_COMPONENT_TABLE_ACTION_SPAN"] = "Forcer la fin de la conversation";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Démarrer la conversation";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Entrant";
$MESS["OL_COMPONENT_TABLE_NO"] = "Non";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Sortant";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "Client en attente de la réponse de l'agent (a une autre question)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "Client en attente de la réponse de l'agent";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Conversation fermée";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Conversation en cours";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Nouvelle conversation commencée";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "L'agent a répondu à la conversation";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "L'agent a répondu";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "L'agent a mis la conversation en file d'attente";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Conversation en attente de fermeture (après l'évaluation ou la réponse automatique)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Oui";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "ajouter";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Compteur de messages";
$MESS["OL_STATS_FILTER_N"] = "Non";
$MESS["OL_STATS_FILTER_UNSET"] = "(aucun)";
$MESS["OL_STATS_FILTER_Y"] = "Oui";
$MESS["OL_STATS_HEADER_ACTION"] = "Actions";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Commentaire du superviseur";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Canal ouvert";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Lien CRM";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Enregistrement CRM";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Fermé le";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Créé le";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "L'agent a répondu le ";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Dernier message publié le";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Modifié le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "L'agent a accepté la conversation le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "Fermeture par l'agent le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Demande transférée à l'agent le";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Domaine source";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Type de portail";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Enregistré le";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Abonnement";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Source";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Droits d'accès";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Messages";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Type";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Employé";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Assigné";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Formulaire envoyé";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Historique demandé";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID de la session";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Source";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Canal";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Forcer l'arrêt";
$MESS["OL_STATS_HEADER_STATUS"] = "Statut";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Statut (détaillé)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Temps de réponse de l'agent (activité du bot de chat comprise)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Temps de réponse de l'agent (sans activité du bot de chat)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Temps du chat bot";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Durée avant fermeture par l'agent (activité du bot de chat comprise)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Durée avant fermeture par l'agent";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Durée de conversation (activité du bot de chat comprise)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Durée de conversation";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "En attente de réponse de l'agent";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Temps de réponse moyen";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Temps de réponse initial";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Temps de réponse total";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Temps de réponse maximum";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Client";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Évalué par les clients";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Je n'aime pas";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "J'aime";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Évaluation du superviseur";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Non évalué";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Heures ouvrables";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Évaluer";
$MESS["OL_STAT_EXCEL_ACTIONS_BODY"] = "Une action de groupe sera appliquée aux conversations. Cela peut prendre un certain temps.";
$MESS["OL_STAT_EXCEL_ACTIONS_TITLE"] = "Action de groupe";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "Vous allez exporter des conversations vers un fichier Microsoft Excel. Cette opération peut prendre du temps en cas de grand volume de données.";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Exporter vers Microsoft Excel";
