<?
$MESS["ERROR_ADD_NEW_REC"] = "Échec de l'ajout d'un nouveau smiley.";
$MESS["ERROR_ADD_REC"] = "Erreur d'ajout d'un smiley.";
$MESS["ERROR_DELETE"] = "Erreur de suppression du smiley.";
$MESS["ERROR_DEL_SMILE"] = "Erreur de suppression du smiley.";
$MESS["ERROR_EMPTY_NAME1"] = "Indiquez le nom du smiley";
$MESS["ERROR_EMPTY_NAME2"] = "pour : ";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Définissez le nom du nouveau smiley pour la langue";
$MESS["ERROR_UPDATE_REC"] = "Erreur de mise à jour du smiley.";
$MESS["FSAN_ADD_NEW"] = "Un nouveau smiley";
$MESS["FSAN_ADD_NEW_ALT"] = "Cliquez pour ajouter un nouveau smiley";
$MESS["FS_SUCCESS_DEL"] = "Le smiley a été bien supprimé.";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché : ";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné : ";
$MESS["PAGES"] = "Dans la liste de smileys";
$MESS["SMILE_DEL"] = "Supprimer";
$MESS["SMILE_DEL_CONF"] = "tes-vous sûr de vouloir supprimer ce smiley ?";
$MESS["SMILE_F_DESCR"] = "Description";
$MESS["SMILE_F_NAME"] = "Dénomination : ";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_NAV"] = "Dans la liste de smileys";
$MESS["SMILE_RESET"] = "Annuler";
$MESS["SMILE_SORT"] = "Trier";
$MESS["SMILE_TITLE"] = "Smileys du réseau social";
$MESS["SMILE_TYPE"] = "Entité";
$MESS["SMILE_TYPE_ICON"] = "Icône";
$MESS["SMILE_TYPE_SMILE"] = "Smiley";
$MESS["SMILE_UPD"] = "Enregistrer";
$MESS["SONET_ACTIONS"] = "Actions";
$MESS["SONET_ADD_SMILE"] = "Ajouter un smiley";
$MESS["SONET_DELETE_DESCR"] = "Eliminer le smiley";
$MESS["SONET_EDIT"] = "Éditer";
$MESS["SONET_EDIT_DESCR"] = "Modifier les paramètres du smiley";
$MESS["SONET_NAME"] = "Titre";
$MESS["SONET_SMILE_ICON"] = "Image";
$MESS["SONET_TYPING"] = "Orthographe";
?>