<?
$MESS["CRM_ST_ROBOT_SETTINGS_LINK_LABEL"] = "Настроить роботов";
$MESS["CRM_ST_GENERATOR_SETTINGS_LINK_LABEL"] = "Генератор продаж";
$MESS["CRM_ST_STAGES_DISABLED"] = "Стадии отключены";
$MESS["CRM_ST_STAGES_GROUP_IN_PROGRESS"] = "В работе";
$MESS["CRM_ST_STAGES_GROUP_SUCCESS"] = "Успешные";
$MESS["CRM_ST_STAGES_GROUP_FAIL"] = "Неуспешные";
$MESS["CRM_ST_TUNNEL_BUTTON_LABEL"] = "Туннель";
$MESS["CRM_ST_ADD_NEW_CATEGORY_BUTTON_LABEL"] = "Добавить воронку";
$MESS["CRM_ST_NOTIFICATION_CHANGES_SAVED"] = "Изменения сохранены";
$MESS["CRM_ST_TITLE_EDITOR_PLACEHOLDER"] = "Новая воронка";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_BUTTON_LABEL"] = "удалить";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_REMOVE_BUTTON_LABEL"] = "удалить воронку";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_CANCEL_BUTTON_LABEL"] = "отменить";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_TITLE"] = "Удалить воронку «#name#»";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_DESCRIPTION"] = "Удаление воронки приведет к удалению всех настроеных туннелей";
$MESS["CRM_ST_REMOVE"] = "Удалить";
$MESS["CRM_ST_SETTINGS"] = "Настроить";
$MESS['CRM_ST_ROBOT_ACTION_COPY'] = 'Робот копирования';
$MESS['CRM_ST_ROBOT_ACTION_MOVE'] = 'Робот перемещения';
$MESS['CRM_ST_ACTION_COPY'] = 'копировать';
$MESS['CRM_ST_ACTION_MOVE'] = 'переместить';
$MESS["CRM_ST_HELP_BUTTON"] = "Помощь";
$MESS["CRM_ST_ADD_FUNNEL_BUTTON"] = "Добавить воронку";
$MESS["CRM_ST_DOT_TITLE"] = "Потяните, чтобы создать туннель";
$MESS["CRM_ST_SAVE_ERROR"] = "При сохранении произошла ошибка";
$MESS["CRM_ST_REMOVE_CATEGORY"] = "Удалить воронку";
$MESS["CRM_ST_EDIT_CATEGORY_TITLE"] = "Редактировать название";
$MESS["CRM_ST_EDIT_RIGHTS_CATEGORY"] = "Изменить настройки";
$MESS["CRM_ST_CATEGORY_DRAG_BUTTON"] = "Потяните чтобы отсортировать воронки";
$MESS["CRM_ST_ROBOTS_HELP_BUTTON"] = "Открыть статью про \"Автоматизацию в CRM\"";
$MESS["CRM_ST_GENERATOR_HELP_BUTTON"] = "Открыть статью про \"Генератор продаж\"";
$MESS["CRM_ST_TUNNEL_BUTTON_TITLE"] = "Настроить или удалить туннель";
$MESS["CRM_ST_ERROR_POPUP_TITLE"] = "Ошибка";
$MESS["CRM_ST_ERROR_POPUP_CLOSE_BUTTON_LABEL"] = "Закрыть";
$MESS["CRM_ST_CONFIRM_STAGE_REMOVE_TEXT"] = "Вы действительно хотите удалить стадию?";
$MESS["CRM_ST_TUNNEL_EDIT_ACCESS_DENIED"] = "Недостаточно прав на создание туннеля.";
$MESS["CRM_MENU_RIGHTS_CATEGORY_ALL_FOR_ALL"] = "Открыть доступ всем менеджерам";
$MESS["CRM_MENU_RIGHTS_CATEGORY_NONE_FOR_ALL"] = "Закрыть доступ всем менеджерам";
$MESS["CRM_MENU_RIGHTS_CATEGORY_OWN_FOR_ALL"] = "Дать доступ только на свои сделки";
$MESS["CRM_MENU_RIGHTS_CATEGORY_COPY_FROM_TUNNELS"] = "Копировать права доступа из воронки";
$MESS["CRM_MENU_RIGHTS_CATEGORY_CUSTOM"] = "Индивидуальные настройки прав";
