<?php
$MESS["CALL_RECORD_ERROR"] = "Usted puede escuchar la grabación en su navegador web.";
$MESS["IM_AN_ACCESS"] = "No puede publicar mensajes nuevos en este chat.";
$MESS["IM_APPS_LIST"] = "Mostrar aplicaciones disponibles";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "Comience a vender";
$MESS["IM_AV_NEXT_VERSION"] = "Esta opción estará disponible en las versiones futuras.";
$MESS["IM_BB_PUT"] = "Haga clic para insertar el mensaje en el campo de texto";
$MESS["IM_BB_SEND"] = "Haga clic aquí para realizar la acción.";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Respuesta";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Expulsar";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Habilitar";
$MESS["IM_CALL_BY_B24"] = "utilizando Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "utilizando la telefonía";
$MESS["IM_CALL_CHANGE_BACKGROUND"] = "Cambiar el fondo";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_NO"] = "Volver al documento";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_TO_ANSWER"] = "Actualmente está editando un documento adjunto a la convocatoria anterior. <br>Si responde la nueva llamada se cerrará el documento y se guardará en el chat.<br><br>Le recomendamos que cierre el documento manualmente y después conteste la llamada.";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_YES"] = "Responder la llamada";
$MESS["IM_CALL_DEVICES_CLOSE"] = "Cerrar";
$MESS["IM_CALL_DEVICES_DETACHED"] = "Dispositivos desconectados:";
$MESS["IM_CALL_DEVICES_FOUND"] = "Nuevos dispositivos detectados:";
$MESS["IM_CALL_DEVICES_USE"] = "Utilizar";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION"] = "Crear";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION_CLOSE"] = "Cerrar";
$MESS["IM_CALL_DOCUMENT_PROMO_DONT_SHOW_AGAIN"] = "No mostrar esto de nuevo";
$MESS["IM_CALL_DOCUMENT_PROMO_TEXT"] = "Anote los resultados del evento y los planes a futuro.<br/>Edite el documento junto con los demás participantes de la llamada.";
$MESS["IM_CALL_DOCUMENT_PROMO_TITLE"] = "Crear un resumen de la reunión";
$MESS["IM_CALL_GUEST_INTRODUCE_YOURSELF"] = "Preséntese";
$MESS["IM_CALL_HELP"] = "Ayuda";
$MESS["IM_CALL_HELP_TEXT"] = "Los participantes de la llamada que compartan físicamente la misma ubicación se asignarán automáticamente a la misma sala en línea.<br><br> Silenciaremos otros micrófonos y el sonido cuando alguien esté hablando para evitar el eco y la distorsión del sonido.";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "Invitar al usuario";
$MESS["IM_CALL_INVITE_CANCEL"] = "Cancelar";
$MESS["IM_CALL_INVITE_INVITE"] = "Invitar";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "Invitar al usuario";
$MESS["IM_CALL_INVITE_MORE"] = "más";
$MESS["IM_CALL_INVITE_RECENT"] = "Reciente";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "Resultados de la búsqueda";
$MESS["IM_CALL_JOIN_ROOM"] = "Unirse a la sala";
$MESS["IM_CALL_LEAVE_ROOM"] = "Salir de la sala";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING"] = "No podemos escucharle. Revise el botón del micrófono.";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_FOLDED_CALL_HOTKEY"] = "Presione <b>#HOTKEY#</b> para reactivar el micrófono";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_HOTKEY"] = "Mantenga presionada la tecla <b>Espacio</b> para activar el sonido temporalmente";
$MESS["IM_CALL_PIN"] = "Fijar";
$MESS["IM_CALL_RECORD_NAME"] = "#CHAT_TITLE# - Llamar a #CALL_ID# - #DATE#";
$MESS["IM_CALL_ROOM_DESCRIPTION"] = "Sala ##ROOM_ID# (#PARTICIPANTS_LIST#)";
$MESS["IM_CALL_ROOM_DETAILS"] = "Detalles";
$MESS["IM_CALL_ROOM_JOINED_AUTO"] = "Aparentemente está compartiendo la sala con #PARTICIPANTS_LIST#. Apagamos el sonido y el micrófono para que disfrute una mejor experiencia.";
$MESS["IM_CALL_ROOM_JOINED_AUTO_SPEAKER"] = "Aparentemente está compartiendo la sala con #PARTICIPANTS_LIST#. Silenciamos a los demás participantes para evitar la distorsión del sonido.";
$MESS["IM_CALL_ROOM_JOINED_MANUALLY"] = "Se unió a la sala ##ROOM_ID#. Silenciamos su micrófono para que disfrute una mejor experiencia.";
$MESS["IM_CALL_ROOM_JOINED_P2"] = "Puede activar el micrófono haciendo clic en el icono.";
$MESS["IM_CALL_ROOM_JOINED_UNDERSTOOD"] = "OK, entendido";
$MESS["IM_CALL_ROOM_MIC_TAKEN_BY"] = "Sonido y micrófono utilizado por #USER_NAME#";
$MESS["IM_CALL_ROOM_MIC_TAKEN_FROM"] = "Está utilizando el sonido y micrófono de #USER_NAME#";
$MESS["IM_CALL_ROOM_WRONG_ROOM"] = "No, estoy en una sala diferente";
$MESS["IM_CALL_SETTINGS_COPY"] = "Copiar";
$MESS["IM_CALL_SETTINGS_LINK"] = "Enlace publico";
$MESS["IM_CALL_SOUND_PLAYS_VIA"] = "El sonido se está reproduciendo mediante";
$MESS["IM_CALL_UNMUTE_MIC"] = "Reactivar audio";
$MESS["IM_CALL_UNPIN"] = "No fijar";
$MESS["IM_CALL_USERS_SCREEN"] = "#NAME# (pantalla)";
$MESS["IM_CALL_USER_OFFLINE"] = "No se puede hacer una llamada porque el usuario está desconectado.";
$MESS["IM_CALL_WANTS_TO_SAY_F"] = "#NAME# levantó la mano";
$MESS["IM_CALL_WANTS_TO_SAY_M"] = "#NAME# levantó la mano";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Está compartiendo pantalla";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Detener";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_CHAT"] = "Chat de grupo";
$MESS["IM_CL_CHAT_CALENDAR"] = "Chat del evento";
$MESS["IM_CL_CHAT_CRM"] = "Chat del CRM";
$MESS["IM_CL_CHAT_NEW"] = "Chat privado";
$MESS["IM_CL_CHAT_SONET_GROUP"] = "Chat del grupo de trabajo";
$MESS["IM_CL_CHAT_TASKS"] = "Chat de la tarea";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "Crear un chat privado";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "Crear un chat público";
$MESS["IM_CL_CREATE_PRIVATE_NEW"] = "Crear un chat personal";
$MESS["IM_CL_GROUP"] = "Grupos";
$MESS["IM_CL_HIDE"] = "ocultar";
$MESS["IM_CL_LINES"] = "Canal abierto";
$MESS["IM_CL_LOAD"] = "Cargando...";
$MESS["IM_CL_MORE"] = "#COUNT# más";
$MESS["IM_CL_MORE_2"] = "mostrar #COUNT#";
$MESS["IM_CL_MORE_BOT"] = "Mostrar chat bot";
$MESS["IM_CL_MORE_CALL"] = "Mostrar llamadas telefónicas";
$MESS["IM_CL_MORE_CHAT_NEW"] = "Mostrar los chats privados";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "Mostrar los chats externos";
$MESS["IM_CL_MORE_GROUP"] = "Mostrar más grupos";
$MESS["IM_CL_MORE_LINES"] = "Mostrar canales abiertos";
$MESS["IM_CL_MORE_OPEN_NEW"] = "Mostrar los chats públicos";
$MESS["IM_CL_MORE_PRIVATE_NEW"] = "Mostrar los chats personales";
$MESS["IM_CL_MORE_QUEUE"] = "Mostrar todas las colas";
$MESS["IM_CL_MORE_STRUCTURE"] = "Mostrar otros departamentos";
$MESS["IM_CL_OL_QUEUE"] = "Cola de canales abiertos";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "Chat público";
$MESS["IM_CL_PHONE"] = "Llamada telefónica";
$MESS["IM_CL_PRIVATE_CHAT_NEW"] = "Chat personal";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_CL_STRUCTURE"] = "Departamento de la compañía";
$MESS["IM_CL_USER"] = "Usuario";
$MESS["IM_CL_USER_B24"] = "Empleado";
$MESS["IM_CL_USER_EXTRANET"] = "Usuario externo";
$MESS["IM_CL_USER_LINES"] = "Usuario de Canal Abierto";
$MESS["IM_CL_VIDEOCONF"] = "Videoconferencia HD";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_GET_LINK"] = "Obtener un enlace";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_START_MESSAGING"] = "Iniciar la conferencia";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_1"] = "Cree fácilmente una videoconferencia con personas externas a su Bitrix24.";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_2"] = "Envíe un enlace a sus clientes, socios y contratistas para que se conecten a la videoconferencia.";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_LINK"] = "Detalles";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_TITLE"] = "Lamentablemente no puede crear videoconferencias. Lea una página de ayuda para saber más sobre los posibles problemas.";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_COPY"] = "Copiar";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_DESC"] = "Invite a sus colegas y socios a una videoconferencia";
$MESS["IM_CL_VIDEOCONF_CREATE_SERVER_CALL_WARNING"] = "No están disponibles las llamadas al servidor. En la videoconferencia no se le dará acceso a más de cuatro personas.";
$MESS["IM_CL_VIDEOCONF_CREATE_TITLE"] = "Crear una videoconferencia";
$MESS["IM_CL_VI_QUEUE"] = "Cola de telefonía";
$MESS["IM_COPIED"] = "Copiado";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Compañía";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contacto";
$MESS["IM_CRM_ACTIVITIES"] = "Actividades";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Actividades";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "comentario de la llamada";
$MESS["IM_CRM_BTN_DEAL"] = "Negociaciones";
$MESS["IM_CRM_BTN_INVOICE"] = "Facturas";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Agregar nuevo contacto";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Agregar nuevo prospecto";
$MESS["IM_CRM_DEALS"] = "Negociaciones";
$MESS["IM_CRM_RESPONSIBILITY"] = "Persona responsable";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Usuario prohibido";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Bloqueado";
$MESS["IM_CTL_CHAT_BOT"] = "Chat bot";
$MESS["IM_CTL_CHAT_CALL"] = "Llamadas telefónicas";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "Chats privados";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Mostrar chats externos de persona a persona";
$MESS["IM_CTL_CHAT_LINES"] = "Canales abiertos";
$MESS["IM_CTL_CHAT_OL"] = "Canales Abiertos";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Colas de Canales Abiertos";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "Chats públicos";
$MESS["IM_CTL_CHAT_PRIVATE_NEW"] = "Chats personales";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Departamentos de la compañía";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Colas de telefonía";
$MESS["IM_C_ABOUT_CHAT"] = "El chat privada solo está disponible para los usuarios invitados. #BR##BR# Este chat es perfecto para reuniones de negocios que involucran y afectan a ciertas personas. #BR##BR# No sólo a sus compañeros de trabajo usted puede invitar a este chat; puede enviar invitaciones a sus clientes, socios y otras personas relacionadas con su negocio que utilizan Bitrix24. Para agregar un nuevo miembro al chat, escriba el nombre y apellido, e-mail o su nombre para mostrar. #BR##BR# complete #PROFILE_START#su perfil#PROFILE_END# para dejar que otras personas puedan encontrarlo.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Un chat privado solo está disponible para los usuarios invitados. #BR##BR# Este chat es perfecto para reuniones de negocios que involucran a determinadas personas.";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "El chat privado solo es visible para los usuarios invitados. #BR##BR# Utilice este tipo de chat para discutir temas que solo interesen a ciertas personas. #BR##BR# Al igual que los empleados de su empresa, un chat privado puede incluir clientes, socios, proveedores y otras personas que tienen su propio Bitrix24. Para agregar un nuevo miembro al chat, escriba su nombre, dirección de correo electrónico o alias. #BR##BR#No olvide #PROFILE_START#completar su perfil#PROFILE_END# para que otras personas puedan encontrarlo.";
$MESS["IM_C_ABOUT_OPEN"] = "El chat público está abierto a todos sus colegas. #BR##BR# Utilice este chat para hablar de temas que no son de importancia para alguien en su compañía. #BR##BR# Una vez que se crea un chat público, se envía una notificación a #CHAT_START#Chat general #CHAT_END#. Sus colegas pueden, a continuación, ver los mensajes de chat y unirse al chat si quieren.#BR##BR# Su mensaje inicial es fundamental para despertar el interés de otros en su nuevo chat.";
$MESS["IM_C_ABOUT_OPEN_2"] = "El chat público está abierto a todos sus colegas.#BR##BR# Utilice este chat para debatir sobre temas que son importantes para cualquier persona en su compañía.#BR##BR# Sus colegas pueden ver los mensajes de chat y unirse al chat si lo desean.#BR##BR# Su mensaje inicial es crucial para despertar el interés de otros en su nuevo chat.";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "El chat público es visible para todos sus colegas. #BR##BR# Utilice los chats públicos para discutir asuntos que interesen a toda la empresa. #BR##BR# Sus colegas pueden ver el registro de los mensajes en el chat público y unirse a la conversación. #BR##BR# Su mensaje de inicio se utilizará como la descripción del chat público y estará visible para los nuevos miembros.";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "El chat público es visible para todos los usuarios. #BR##BR# Utilice los chats públicos para discutir asuntos que sean de interés para muchos usuarios. #BR##BR# Los lectores pueden ver el registro de los mensajes en el chat público y unirse a la conversación. #BR##BR# Es importante que deje un mensaje inicial en el chat público, ya que este se utilizará como descripción del chat para los nuevos miembros.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Un Chat de persona a persona es visible sólo a usted y su contacto. #BR##BR# Encontrar una persona por su nombre, cargo o departamento con la que desea charlar. #BR##BR# También puede chatear con cualquiera de sus clientes, socios u otras personas que utilicen Bitrix24. Encuentre por su nombre, correo electrónico o en la pantalla el nombre que usted piensa que utilizan.  #BR##BR# completa #PROFILE_START#su perfil#PROFILE_END# para ayudar a otras personas a encontrarlo.";
$MESS["IM_C_ABOUT_PRIVATE_NEW"] = "El chat personal solamente es visible para usted y sus contactos. #BR##BR# En él podrá encontrar una persona con quien hablar utilizando su nombre, cargo o departamento. #BR##BR# Puede enviar mensajes a sus colegas, clientes, socios, proveedores y otras personas que tienen su propio Bitrix24, para ello simplemente escriba el nombre, correo electrónico o alias que piense que se utilizó para crear el perfil. #BR##BR# No olvide #PROFILE_START#completar su perfil#PROFILE_END# para que otras personas puedan encontrarlo.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Un Chat de persona a persona es visible sólo a usted y su contacto. #BR##BR# Encontrar una persona por su nombre, cargo o departamento con la que desea charlar.";
$MESS["IM_C_ABOUT_PRIVATE_SITE_NEW"] = "El chat personal solamente es visible para usted y sus contactos. #BR##BR# En él podrá encontrar a una persona con la que quiera conversar utilizando su nombre o apellido.";
$MESS["IM_C_CHAT_TITLE_NEW"] = "Escriba el título del chat público";
$MESS["IM_C_EMPTY"] = "No hay miembros";
$MESS["IM_C_PRIVATE_TITLE"] = "Introduzca el nombre y apellido; posición o departamento";
$MESS["IM_DIALOG_ID_COPY_DONE"] = "El ID del  chat externo se copió al Portapapeles (dialogId: #DIALOG_ID#)";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Debe habilitar vínculos de documentos públicos en su Bitrix24 antes de enviar archivos a los clientes.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Habilitar";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Los enlaces de documentos públicos ahora están habilitados en su Bitrix24.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Debe habilitar vínculos de documentos públicos en su Bitrix24 antes de enviar archivos a los clientes. Póngase en contacto con su administrador Bitrix24 para proceder con enlaces públicos.";
$MESS["IM_D_ZOOM_LEVEL"] = "Zoom: #PERCENT#%";
$MESS["IM_D_ZOOM_LEVEL_RESET"] = "Restablecer";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_FORM_BUTTON_HIDE"] = "Ocultar";
$MESS["IM_FORM_BUTTON_SEND"] = "Enviar";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Este campo es requerido.";
$MESS["IM_FORM_SELECT_NO"] = "No";
$MESS["IM_FORM_SELECT_YES"] = "Si";
$MESS["IM_FORM_SEND_DONE"] = "¡Gracias! El formulario se ha enviado correctamente.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Desafortunadamente, esta característica solo está disponible temporalmente en la versión web.";
$MESS["IM_F_ATTACH"] = "Adjunto";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "El envío de archivos a chat bot no está disponible temporalmente";
$MESS["IM_F_CANCEL"] = "Cancelar la carga";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Haga clic para obtener una vista previa";
$MESS["IM_F_DELETE"] = "Eliminar";
$MESS["IM_F_DELETED"] = "Este archivo se ha eliminado.";
$MESS["IM_F_DELETE_CONFIRM"] = "El archivo se eliminará y dejará de estar disponible para todos los participantes. Desea continuar?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Sí, eliminar";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "¿Seguro que quieres borrar este archivo?";
$MESS["IM_F_DND_TEXT"] = "Carga el archivo o imagen";
$MESS["IM_F_DOWNLOAD"] = "Descargar";
$MESS["IM_F_DOWNLOAD_DISK"] = "Guardar en el Drive";
$MESS["IM_F_EFP"] = "La transferencia de archivos se cancelará si se cierra la página o utilice los controles de navegación!";
$MESS["IM_F_ERROR"] = "Error de carga";
$MESS["IM_F_FILE"] = "Archivo";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Envío de archivos a un usuario Bitrix24.Network no está disponible temporalmente.";
$MESS["IM_F_PREVIEW_WINDOW"] = "Vista de archivo";
$MESS["IM_F_RATING"] = "Calificación";
$MESS["IM_F_UPLOAD"] = "Carga de archivos";
$MESS["IM_F_UPLOAD_2"] = "Carga de archivos: #PERCENT#%";
$MESS["IM_G_ACCESS"] = "Su administrador de la cuenta Bitrix24 ha restringido el anuncio a este chat";
$MESS["IM_G_JOIN"] = "Chat general incluye todos los usuarios de su cuenta. Usted puede dejar de recibir notificaciones de chat en general haciendo clic #ICON# #LINK_START#Más información sobre \"Chat general\"#LINK_END#";
$MESS["IM_G_JOIN_F"] = "He leído esto";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545004";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_M"] = "He leído esto";
$MESS["IM_LINK_MORE"] = "Detalles";
$MESS["IM_LS_F"] = "#POSITION#. Visto por última vez #LAST_SEEN#";
$MESS["IM_LS_M"] = "#POSITION#. Visto por última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Visto por última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Visto por última vez #LAST_SEEN#";
$MESS["IM_MENU_TO_CALEND"] = "Crear evento en el calendario";
$MESS["IM_MENU_TO_CHAT"] = "Comenta en un nuevo chat";
$MESS["IM_MENU_TO_OL_QA"] = "Guardar como respuesta predeterminada";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Ya se agregó a las respuestas predeterminadas";
$MESS["IM_MENU_TO_OL_START"] = "Iniciar nueva conversación";
$MESS["IM_MENU_TO_POST_2"] = "Discutir en el Feed";
$MESS["IM_MENU_TO_TASK"] = "Crear tarea";
$MESS["IM_MESSAGE_DISLIKE"] = "No me gusta";
$MESS["IM_MESSAGE_LIKE"] = "Me gusta";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Haga clic para ver la lista";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Feliz Cumpleaños!";
$MESS["IM_M_CALL_ADVANCED_SETTINGS"] = "Configuración avanzada";
$MESS["IM_M_CALL_BACKGROUND_CHANGE"] = "Cambiar el fondo";
$MESS["IM_M_CALL_BTN_ADD"] = "Agregar";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Responder";
$MESS["IM_M_CALL_BTN_ANSWER_CONFERENCE"] = "Abrir la videoconferencia";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "Responder con video";
$MESS["IM_M_CALL_BTN_CAMERA"] = "Cámara";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Cerrar";
$MESS["IM_M_CALL_BTN_DECLINE"] = "Rechazar";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "Desconectar";
$MESS["IM_M_CALL_BTN_DOCUMENT"] = "Documento";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Pantalla Completa";
$MESS["IM_M_CALL_BTN_GRID"] = "Cuadrícula";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Colgar";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Historial";
$MESS["IM_M_CALL_BTN_HOLD"] = "Mantener";
$MESS["IM_M_CALL_BTN_JOIN"] = "Unirse";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "No hay video";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "Activar video";
$MESS["IM_M_CALL_BTN_LINK"] = "Enlazar";
$MESS["IM_M_CALL_BTN_MENU"] = "Menú";
$MESS["IM_M_CALL_BTN_MIC"] = "Micrófono";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "apagado";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "encendido";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activar/desactivar el micrófono";
$MESS["IM_M_CALL_BTN_NEXT"] = "Siguiente";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notificar al administrador";
$MESS["IM_M_CALL_BTN_RECALL"] = "Remarcar";
$MESS["IM_M_CALL_BTN_RECORD"] = "Grabar";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuar llamada";
$MESS["IM_M_CALL_BTN_RETURN_TO_CALL"] = "Volver a la llamada";
$MESS["IM_M_CALL_BTN_SCREEN"] = "Pantalla";
$MESS["IM_M_CALL_BTN_SKIP_CONFERENCE"] = "Omitir";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "Audio";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirigir";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "Expandir";
$MESS["IM_M_CALL_BTN_USERS"] = "Asistentes";
$MESS["IM_M_CALL_BTN_WANT_TO_SAY"] = "Levantar la mano";
$MESS["IM_M_CALL_CURRENT_PRESENTER"] = "Presentador actual";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "Sin nombre";
$MESS["IM_M_CALL_ERR"] = "No se puede establecer la conexión";
$MESS["IM_M_CALL_FROM"] = "Llamada de";
$MESS["IM_M_CALL_FROM_CHAT"] = "Llamar desde el chat";
$MESS["IM_M_CALL_FULLSCREEN_MODE"] = "Pantalla Completa";
$MESS["IM_M_CALL_GRID_MODE"] = "Modo cuadrícula";
$MESS["IM_M_CALL_HD_VIDEO"] = "Video HD";
$MESS["IM_M_CALL_HELP"] = "Ayuda";
$MESS["IM_M_CALL_MENU_CREATE_FILE"] = "Crear documento";
$MESS["IM_M_CALL_MENU_CREATE_FILE_DOC"] = "Documento";
$MESS["IM_M_CALL_MENU_CREATE_FILE_PPT"] = "Presentación";
$MESS["IM_M_CALL_MENU_CREATE_FILE_XLS"] = "Hoja de cálculo";
$MESS["IM_M_CALL_MENU_CREATE_RESUME"] = "Resumen de la reunión";
$MESS["IM_M_CALL_MENU_LOADING_RESUME_LIST"] = "Cargando lista...";
$MESS["IM_M_CALL_MENU_NO_RESUME"] = "Desafortunadamente, este chat no tiene resúmenes";
$MESS["IM_M_CALL_MENU_OPEN_LAST_RESUME"] = "Abrir resúmenes recientes";
$MESS["IM_M_CALL_MENU_RECORD_AUDIO"] = "Solo audio";
$MESS["IM_M_CALL_MENU_RECORD_VIDEO"] = "Video y audio";
$MESS["IM_M_CALL_MIC_AUTO_GAIN"] = "Usar el control de ganancia automático del micrófono";
$MESS["IM_M_CALL_MIRRORING_VIDEO"] = "Duplicar video";
$MESS["IM_M_CALL_MOBILE_MENU_CANCEL"] = "Cancelar";
$MESS["IM_M_CALL_MOBILE_MENU_CHANGE_MY_NAME"] = "Cambiar mi nombre";
$MESS["IM_M_CALL_MOBILE_MENU_COPY_INVITE"] = "Copiar la invitación";
$MESS["IM_M_CALL_MOBILE_MENU_PARTICIPANTS_LIST"] = "Asistentes";
$MESS["IM_M_CALL_MOBILE_MENU_PIN"] = "Fijar";
$MESS["IM_M_CALL_MOBILE_MENU_UNPIN"] = "No fijar";
$MESS["IM_M_CALL_MOBILE_MENU_WRITE_TO_PRIVATE_CHAT"] = "Enviar un mensaje privado";
$MESS["IM_M_CALL_MOBILE_RENAME_CONFIRM"] = "Guardar";
$MESS["IM_M_CALL_MUTE_SPEAKERS_OFF"] = "Sonido desactivado";
$MESS["IM_M_CALL_MUTE_SPEAKERS_ON"] = "Sonido activado ";
$MESS["IM_M_CALL_PARTICIPANTS"] = "Asistentes: #COUNT#";
$MESS["IM_M_CALL_PINNED_USER"] = "Usuario fijado";
$MESS["IM_M_CALL_PROTECTED"] = "PROTEGIDO";
$MESS["IM_M_CALL_PROTECTED_HINT"] = "Su conexión está cifrada. Nadie puede escuchar su conversación.";
$MESS["IM_M_CALL_RECORD_HINT"] = "Esta conferencia está siendo grabada por #USER_NAME#";
$MESS["IM_M_CALL_RECORD_TITLE"] = "Grabar";
$MESS["IM_M_CALL_SCREENSHARE_BACK_TO_CALL"] = "Volver a la llamada";
$MESS["IM_M_CALL_SCREENSHARE_CHANGE_SCREEN"] = "Cambiar ventana";
$MESS["IM_M_CALL_SCREENSHARE_STOP"] = "Dejar de compartir pantalla";
$MESS["IM_M_CALL_SCREENSHARE_TITLE"] = "Compartir pantalla activo";
$MESS["IM_M_CALL_SPEAKER_MODE"] = "Modo altavoz";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "Error de conexión";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "El usuario rechazó la llamada";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "No hay respuesta";
$MESS["IM_M_CALL_STATUS_VIDEO_PAUSED"] = "Video en pausa";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "Esperando respuesta";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "Esperando la conexión";
$MESS["IM_M_CALL_ST_BUSY"] = "No se puede hacer la llamada porque el otro usuario está actualmente en una llamada diferente.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_DECLINE"] = "El usuario canceló la llamada.";
$MESS["IM_M_CALL_ST_END"] = "La llamada se ha completado";
$MESS["IM_M_CALL_ST_INVITE"] = "El usuario está en espera.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Los usuarios están esperando en la línea";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Usted no puede hacer llamadas, porque el sistema no puede acceder a la cámara web y/o el micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Llamada desconectada: quizás el otro participante no tiene una cámara web o el micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Llamada no completada debido a que el sistema no puede acceder a su cámara web o micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Los navegadores habilitan las llamadas sólo para sitios web con un certificado SSL válido. Su sitio web no tiene un certificado SSL válido, lo que hace imposible las llamadas telefónicas.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "El usuario no está respondiendo.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Los usuarios no responden";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexión establecida.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redireccionamiento de llamadas: a la espera de respuesta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redireccionamiento de llamadas: un destinatario no ha contestado la llamada";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "Redireccionamiento de llamadas: permisos insuficientes";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "Redireccionamiento de llamadas: empleado colgó";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "Redireccionamiento de llamadas: el empleado está en otra llamada";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "Redireccionamiento de llamadas: conexión establecida.";
$MESS["IM_M_CALL_ST_WAIT"] = "Esperando respuesta del usuario...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "En espera de la respuesta de los usuarios";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Esperando la conexión del usuarios...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Esperando a que se conecten los usuarios";
$MESS["IM_M_CALL_TURN_UNAVAILABLE"] = "Error de red: No se puede conectar al servidor STUN o TURN";
$MESS["IM_M_CALL_USER_BUSY_F"] = "#NAME# está en otra llamada";
$MESS["IM_M_CALL_USER_BUSY_M"] = "#NAME# está en otra llamada";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "#NAME# se unió a la llamada";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "#NAME# se unió a la llamada";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "#NAME# rechazó la llamada";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "#NAME# rechazó la llamada";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "#NAME# abandonó la llamada";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "#NAME# abandonó la llamada";
$MESS["IM_M_CALL_USER_FAILED"] = "No se puede establecer conexión con el usuario #NAME#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Llamada de voz para #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Llamada de voz de #USER#";
$MESS["IM_M_CALL_WINDOW_MODE"] = "Modo ventana";
$MESS["IM_M_CALL_WITH"] = "Llamada con #USER_NAME#";
$MESS["IM_M_CL_EMPTY"] = "- No hay contactos -";
$MESS["IM_M_CL_SEARCH"] = "Buscar...";
$MESS["IM_M_CL_UNREAD"] = "Nuevos mensajes";
$MESS["IM_M_CODE_BLOCK"] = "Bloque de código";
$MESS["IM_M_CTL_EMPTY"] = "- No hay chats -";
$MESS["IM_M_DELETED"] = "Este mensaje ha sido borrado.";
$MESS["IM_M_DELIVERED"] = "mensaje enviado";
$MESS["IM_M_GROUP_CALL_WITH"] = "Llamada de grupo con #CHAT_NAME#";
$MESS["IM_M_ICON"] = "icono";
$MESS["IM_M_LOAD_ERROR"] = "Error al cargar los mensajes. Por favor, compruebe la configuración de red.";
$MESS["IM_M_LOAD_MESSAGE"] = "Cargando mensajes...";
$MESS["IM_M_LOAD_NEXT"] = "Cargar mensajes recientes";
$MESS["IM_M_LOAD_PREVIOUS"] = "Cargar mensajes anteriores";
$MESS["IM_M_LOAD_USER"] = "Cargando datos";
$MESS["IM_M_MENU_APP_EXISTS"] = "Hay más acciones disponibles.";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "G:i";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_NOT_DELIVERED"] = "Mensaje no fue entregado";
$MESS["IM_M_NO_MESSAGE"] = "No hay mensajes";
$MESS["IM_M_NO_MESSAGE_2"] = "No hay mensajes en los últimos 30 días";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Hi, soy #BOT_NAME#, un chat bot.";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Cargar mensajes anteriores";
$MESS["IM_M_OL_ADD_LEAD"] = "Guardar en el CRM";
$MESS["IM_M_OL_ANSWER_AND_CLOSE"] = "Aceptar y cerrar la conversación";
$MESS["IM_M_OL_ASSIGN_OFF"] = "Desbloquear";
$MESS["IM_M_OL_ASSIGN_ON"] = "Bloqueado como mío";
$MESS["IM_M_OL_CLOSE"] = "Finalizar la conversación";
$MESS["IM_M_OL_CLOSE_ON_OPERATOR"] = "Cerrar la conversación sobre el agente actual";
$MESS["IM_M_OL_EMPTY"] = "No hay conversaciones.";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Marcar como spam/ <br> Forzar parada";
$MESS["IM_M_OL_GOTO_CRM"] = "Ir al CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "Ver compañía";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "Ver contacto";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "Ver negociación";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "Ver prospectos";
$MESS["IM_M_OL_GOTO_LINK"] = "Ir al mensaje";
$MESS["IM_M_OL_INTERCEPT"] = "Tomar la conversación";
$MESS["IM_M_OL_PAUSE_OFF"] = "Reanudar cierre automático";
$MESS["IM_M_OL_PAUSE_ON"] = "Suspender el cierre automático";
$MESS["IM_M_OL_PIN_OFF"] = "No fijar la conversación";
$MESS["IM_M_OL_PIN_ON"] = "Fijar la conversación";
$MESS["IM_M_OL_SILENT_OFF"] = "Modo silencioso off";
$MESS["IM_M_OL_SILENT_ON"] = "Modo silencioso on";
$MESS["IM_M_OL_SPAM"] = "Marcar como correo no deseado";
$MESS["IM_M_OPEN"] = "Abrir";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Haga clic para abrir el menú de acciones, o haga clic mientras mantiene presionada #SHORTCUT# para citar el mensaje";
$MESS["IM_M_PAUSE"] = "Haga clic aquí para ejecutar";
$MESS["IM_M_QUOTE_BLOCK"] = "Cita";
$MESS["IM_M_READED"] = "Mensaje leído #DATE#";
$MESS["IM_M_READED_CHAT"] = "Mensaje visto por: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# y #LINK_START##COUNT# más usuario(s)#LINK_END#";
$MESS["IM_M_RECENT_MORE"] = "Hace más de 30 días";
$MESS["IM_M_REPLY"] = "Comentario";
$MESS["IM_M_REPLY_TITLE"] = "Agregar comentario a este mensaje";
$MESS["IM_M_RETRY"] = "Haga clic aquí para intentarlo de nuevo";
$MESS["IM_M_ST_ONLINE_F"] = "inicio sesión en la red";
$MESS["IM_M_ST_ONLINE_F_B24"] = "inicio sesión en Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "inicio sesión en la red";
$MESS["IM_M_ST_ONLINE_M_B24"] = "inicio sesión en Bitrix24";
$MESS["IM_M_USER_NO_ACCESS"] = "Acceso denegado.";
$MESS["IM_M_VIDEO_CALL_FROM"] = "Videollamada de";
$MESS["IM_M_VIDEO_CALL_FROM_CHAT"] = "Videollamada desde el chat";
$MESS["IM_M_WRITING"] = "#USER_NAME# está escribiendo un mensaje ...";
$MESS["IM_M_WRITING_BOX"] = "está escribiendo un mensaje ...";
$MESS["IM_N_REPLY"] = "Respuesta";
$MESS["IM_N_REPLY_TEXT"] = "Tu respuesta ha sido enviada.";
$MESS["IM_OL_ANSWERS_SOON"] = "Soluciones típicas estarán disponibles en una de las actualizaciones que vienen en Bitrix24.";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "El tiempo de respuesta ha vencido. Puede finalizar la conversación o esperar hasta que lleguen nuevos mensajes del cliente.";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "El usuario eligió bloquear otras respuestas. Puede finalizar la conversación.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Modo de silencio desactivado.</b><br>El cliente verá sus mensajes.";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Modo de silencio activado.</b><br>El cliente NO verá sus mensajes.";
$MESS["IM_OL_CLIENT_NAME"] = "Cliente";
$MESS["IM_OL_CLOSE_VOTE"] = "Desafortunadamente, ya no puede evaluar esta conversación (tuvo #DAYS# días para enviar la evaluación)";
$MESS["IM_OL_CLOSE_VOTE_NO_DAY"] = "Desafortunadamente, ya no puede evaluar esta conversación.";
$MESS["IM_OL_COMMENT_HEAD"] = "Comentario del supervisor";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "agregar";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "Guardar";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "Evaluar";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "Texto del comentario...";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversación ##NUMBER#";
$MESS["IM_OL_FORMS_SOON"] = "Formularios del CRM estará disponible en una de las actualizaciones que vienen en Bitrix24.
";
$MESS["IM_OL_GUEST_NAME"] = "Invitado";
$MESS["IM_OL_INVITE_ANSWER"] = "Respuesta";
$MESS["IM_OL_INVITE_CLOSE"] = "Cerrar";
$MESS["IM_OL_INVITE_JOIN"] = "Iniciar";
$MESS["IM_OL_INVITE_JOIN_2"] = "Únete";
$MESS["IM_OL_INVITE_SKIP"] = "Omitir";
$MESS["IM_OL_INVITE_TEXT"] = "Nuevo mensaje recibido del canal abierto";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Únete a la conversación actual";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Iniciar nueva sesión de Canal Abierto";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transferir";
$MESS["IM_OL_LIST_ANSWERED"] = "Contestada";
$MESS["IM_OL_LIST_NEW"] = "Esperando la primera respuesta";
$MESS["IM_OL_LIST_UNANSWERED"] = "No contestada";
$MESS["IM_OL_VOTE"] = "Evaluado";
$MESS["IM_OL_VOTE_DISLIKE"] = "Malo";
$MESS["IM_OL_VOTE_END"] = "Puede calificar la calidad del servicio dentro de las 24 horas posteriores a la conversación.";
$MESS["IM_OL_VOTE_HEAD"] = "Calificación del supervisor";
$MESS["IM_OL_VOTE_LIKE"] = "Bueno";
$MESS["IM_OL_VOTE_USER"] = "Valoración de los clientes";
$MESS["IM_OL_VOTE_WO"] = "no calificado";
$MESS["IM_O_INVITE_JOIN"] = "Unirse";
$MESS["IM_O_INVITE_TEXT_NEW"] = "Únase a sus colegas en el chat público";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "Únase a otros usuarios en el chat público";
$MESS["IM_PHONE_401"] = "Error de autenticación de usuario.";
$MESS["IM_PHONE_403"] = "La llamada no puede ser completada.";
$MESS["IM_PHONE_ACTIONS"] = "Seleccione la acción";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentario";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negociación";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Factura";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Crear negociación";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Crear cotización";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Crear basado en la negociación";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Abrir compañía";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Abrir contacto";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Abrir negociación";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Abrir prospecto";
$MESS["IM_PHONE_BTN_ANSWER"] = "Responder";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorar";
$MESS["IM_PHONE_CALLBACK_TO"] = "Devolución de llamada #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "a #PHONE# recibido";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Llamada desde #PHONE# (redireccionado)";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "(reenviado)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Llamada desde #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Llamar #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "El destinatario rechazó la llamada.";
$MESS["IM_PHONE_END"] = "Llamada terminada";
$MESS["IM_PHONE_ERROR"] = "Error de conexión";
$MESS["IM_PHONE_ERROR_BUSY"] = "El destinatario de la llamada se encuentra actualmente en una llamada diferente.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Redireccionamiento de llamadas: un destinatario no ha contestado la llamada";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error al conectarse con el servidor de telefonía.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "El número de teléfono que está intentando marcar ha sido bloqueado por el proveedor.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Error al comprobar la licencia. Consulte con soporte técnico.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Usted tiene que alquilar un número de teléfono para realizar llamadas.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Para completar una llamada de este número, es necesario tener una licencia válida para el conector SIP.";
$MESS["IM_PHONE_GRADE"] = "Calidad de conexión:";
$MESS["IM_PHONE_GRADE_1"] = "Ninguna";
$MESS["IM_PHONE_GRADE_2"] = "Mala";
$MESS["IM_PHONE_GRADE_3"] = "Buena";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "El número está oculto";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta ruta no está disponible";
$MESS["IM_PHONE_INVITE"] = "Llamada en espera";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Respuesta para iniciar la devolución de llamada";
$MESS["IM_PHONE_LEAD_SAVED"] = "El prospecto se ha guardado. Usted puede regresar a ella en cualquier momento.";
$MESS["IM_PHONE_NO_ANSWER"] = "El usuario no contestó.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Los teléfono de Bitrix24 no pueden ser utilizados para llamar a los servicios de emergencia.
";
$MESS["IM_PHONE_NO_MONEY"] = "Su saldo es demasiado bajo para realizar llamadas.";
$MESS["IM_PHONE_OUTGOING"] = "llamada saliente";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Usted puede agregar crédito a saldo en \"Ajustes de telefonía\"";
$MESS["IM_PHONE_REC_DONE"] = "La grabación de llamada ha sido guardada";
$MESS["IM_PHONE_REC_NOW"] = "La llamada se está grabando en este momento";
$MESS["IM_PHONE_REC_OFF"] = "La llamada no será grabada. Puede activar la grabación de llamadas en la telefonía de su preferencia.";
$MESS["IM_PHONE_REC_ON"] = "La llamada será grabada";
$MESS["IM_PHONE_UNAVAILABLE"] = "El contacto no está disponible temporalmente.";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Esperando respuesta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "El número de teléfono es incorrecto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "El número de teléfono debe estar en formato internacional <br/>. Ejemplo: +44 20 1234 5678";
$MESS["IM_P_HOLD"] = "Mantener";
$MESS["IM_P_MENU"] = "Abrir menú de acciones";
$MESS["IM_P_TRANSFER"] = "Transferir";
$MESS["IM_RECENT_CALLS"] = "Llamadas activas";
$MESS["IM_RECENT_PINNED"] = "Fijado";
$MESS["IM_RESENT_NEVER"] = "ninguno";
$MESS["IM_R_COMMENT_PLURAL_0"] = "Comentario";
$MESS["IM_R_COMMENT_PLURAL_1"] = "Comentarios";
$MESS["IM_R_COMMENT_PLURAL_2"] = "Comentarios";
$MESS["IM_R_COMMENT_ZERO"] = "No hay comentarios";
$MESS["IM_R_DIALOG_TITLE"] = "Comentarios";
$MESS["IM_R_LOAD_COMMENT"] = "Cargando comentarios...";
$MESS["IM_R_LOAD_ERROR"] = "No se pueden cargar comentarios. Compruebe la conexión de red.";
$MESS["IM_R_NO_COMMENT"] = "No hay comentarios";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Error al agregar el mensaje a las respuestas predeterminadas";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "El mensaje ha sido agregado a las respuestas predeterminadas";
$MESS["IM_SEARCH_B24"] = "Búsqueda de Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Buscar en el sitio web";
$MESS["IM_SHARE_POST_ERROR"] = "No se puede publicar un mensaje en el Feed. Revise sus permisos de acceso.";
$MESS["IM_SPACE_HOTKEY"] = "Espacio (mantener presionada)";
$MESS["IM_STATUS_AWAY"] = "Fuera";
$MESS["IM_STATUS_AWAY_TITLE"] = "Fuera desde #TIME#";
$MESS["IM_STATUS_BIRTHDAY"] = "Cumpleaños";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_BREAK"] = "Descanso";
$MESS["IM_STATUS_CALL"] = "Llamando";
$MESS["IM_STATUS_DND"] = "No molestar";
$MESS["IM_STATUS_GUEST"] = "No disponible";
$MESS["IM_STATUS_IDLE"] = "Fuera";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuario del Canal Abierto";
$MESS["IM_STATUS_MOBILE"] = "Aplicación Móvil";
$MESS["IM_STATUS_NA"] = "No disponible";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Fuera de línea";
$MESS["IM_STATUS_ONLINE"] = "En línea";
$MESS["IM_STATUS_VACATION"] = "De licencia";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licencia hasta #DATE#";
$MESS["IM_STATUS_VIDEO"] = "Llamada en progreso";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "Departamentos";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "Canal Abierto";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "Empleado";
$MESS["IM_UNKNOWN_ERROR"] = "Algo salió mal. Vuelve a intentarlo.";
$MESS["IM_VIDEOCONF_MENU_CHANGE_LINK"] = "Cambiar enlace";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE"] = "Cambiar enlace";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_CANCEL"] = "Cancelar";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_TEXT"] = "Todos los usuarios invitados serán eliminados del chat. ¿Desea continuar?";
$MESS["IM_VIDEOCONF_MENU_COPY"] = "Copiar enlace";
$MESS["IM_VIDEOCONF_MENU_COPY_DONE"] = "El enlace de la videoconferencia se copió en el Portapapeles.";
$MESS["IM_YOU"] = "eres tu";
