<?php
$MESS["IM_ANSWERS_MENU"] = "Abrir lista de respuestas conservadas";
$MESS["IM_B24_UPDATE"] = "Hemos actualizado Bitrix24. Vuelva a cargar la página para continuar.";
$MESS["IM_B24_UPDATE_APP"] = "Actualizamos Bitrix24. Reinicie la aplicación para continuar.";
$MESS["IM_BC"] = "Mensajería Instantánea";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Acceso permitido.";
$MESS["IM_CALL_CAMERA_ERROR_FALLBACK_TO_MIC"] = "No se puede acceder a la cámara. La llamada solo está utilizando el micrófono.";
$MESS["IM_CALL_CHAT_LARGE"] = "No se puede hacer una llamada debido a que hay más de cuatro personas en el chat.";
$MESS["IM_CALL_CONNECTED"] = "Conexión establecida.";
$MESS["IM_CALL_CONNECTING"] = "Conectando al servidor multimedia";
$MESS["IM_CALL_DESKTOP_2"] = "No se puede hacer una llamada porque su aplicación no soporta esta característica.";
$MESS["IM_CALL_DESKTOP_TOO_OLD"] = "Su aplicación está desactualizada y no admite llamadas. Debe actualizar la aplicación para hacer llamadas.";
$MESS["IM_CALL_DETAILS"] = "Detalles";
$MESS["IM_CALL_ERROR_ACCESS_DENIED"] = "Se denegó el acceso al realizar una llamada. No puede llamar o chatear con este usuario.";
$MESS["IM_CALL_ERROR_AUTHORIZATION"] = "Error al autenticar en Bitrix24 o en el servidor multimedia. Vuelva a cargar la página.";
$MESS["IM_CALL_ERROR_BLANK_ANSWER"] = "No se puede iniciar la llamada debido a una respuesta vacía del servidor (es posible que haya una falla en la red)";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Error al conectarse con el servidor de medios:";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Erro: No se puede acceder a la cámara ni al micrófono.";
$MESS["IM_CALL_ERROR_HARDWARE_ACCESS_DENIED"] = "No se puede acceder a la cámara y al micrófono. Asegúrese de que el acceso no esté denegado en la configuración del navegador.";
$MESS["IM_CALL_ERROR_HTTPS_REQUIRED"] = "Se requiere el protocolo HTTPS para videollamadas.";
$MESS["IM_CALL_ERROR_NETWORK"] = "Error en la red. Intente de nuevo más tarde.";
$MESS["IM_CALL_ERROR_NO_CAMERA"] = "No se encontró la cámara. La llamada solo está utilizando el micrófono.";
$MESS["IM_CALL_ERROR_UNEXPECTED_ANSWER"] = "No se puede iniciar la llamada debido a una respuesta inesperada del servidor";
$MESS["IM_CALL_ERROR_UNKNOWN"] = "Error al hacer una llamada";
$MESS["IM_CALL_ERROR_UNKNOWN_WITH_CODE"] = "No se puede iniciar la llamada (código de error: #ERROR_CODE#)";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Conectar";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "No puedes invitar a más usuarios porque el número máximo de participantes es de 4.";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Llamada grupal desde \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Video llamada grupal con \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Llamada grupal desde \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Llamada grupal con \"#CHAT#\"";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Cámara";
$MESS["IM_CALL_HARDWARE_MIC"] = "Micrófono";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Intentando acceder a la cámara y al micrófono";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Resolución";
$MESS["IM_CALL_INCOMING_ERROR_HTTPS_REQUIRED"] = "Llamada perdida: se requiere una conexión segura (HTTPS) para usar el portal.";
$MESS["IM_CALL_INCOMING_UNSUPPORTED_BROWSER"] = "Llamada perdida: su navegador no admite WebRTC";
$MESS["IM_CALL_MAGNIFY"] = "Ampliar el área de visualización";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Prueba de Micrófono";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Cerrar";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Iniciar Playback";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Parar Playback";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Iniciar Registro";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Detener Registro";
$MESS["IM_CALL_NO_WEBRT"] = "No se puede hacer una llamada debido a que su navegador no soporta esta característica.";
$MESS["IM_CALL_PUBLISHING"] = "Publicación de flujo de medios";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Error al publicar flujo de medios.";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "La publicación de secuencias de medios se canceló.";
$MESS["IM_CALL_QUALITY_FEEDBACK"] = "Comentarios sobre la calidad";
$MESS["IM_CALL_RECONNECTING"] = "Reconectando...";
$MESS["IM_CALL_USER_CONNECTED"] = "conectado";
$MESS["IM_CALL_USER_DISCONNECTED"] = "desconectado";
$MESS["IM_CALL_WAITING_CONNECT"] = "Esperando a otros para la conferencia en...";
$MESS["IM_CALL_WEBRTC_USE_CHROME_OR_DESKTOP"] = "Utilice un navegador recomendado o instale Bitrix24 para Mac o Windows.";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Está compartiendo pantalla";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Detener";
$MESS["IM_CHAT_ID_IS"] = "ID del chat: #CHAT_ID#";
$MESS["IM_CL_TAB_LIST"] = "Contactos";
$MESS["IM_CL_TAB_RECENT"] = "Último";
$MESS["IM_CNC"] = "Chat y Llamadas";
$MESS["IM_COMMAND_H_1"] = "Tab o &uarr;&darr; para navegar";
$MESS["IM_COMMAND_H_2"] = "Enter o barra espaciadora para seleccionar";
$MESS["IM_COMMAND_H_3"] = "Esc para cancelar";
$MESS["IM_COMMAND_MENU"] = "Abrir ista de comandos disponibles";
$MESS["IM_COMMAND_TITLE"] = "Comandos";
$MESS["IM_CONNECT_ERROR"] = "No pudimos conectarnos a su Bitrix24, probablemente debido a una mala conexión a Internet. Intente de nuevo más tarde.";
$MESS["IM_CS_CONNECTING"] = "Conexión con el servidor";
$MESS["IM_CS_OFFLINE"] = "No se pudo conectar con el servidor";
$MESS["IM_CS_ONLINE"] = "La conexión con el servidor se ha establecido correctamente";
$MESS["IM_CS_RELOAD"] = "Volver a cargar";
$MESS["IM_DELETING"] = "Eliminando...";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 para Linux";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 para OS X";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 para Windows";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_FIND_CLOSE"] = "Cerrar la barra de búsqueda";
$MESS["IM_DESKTOP_FIND_NEXT"] = "Encontrar la siguiente ocurrencia en la frase de búsqueda";
$MESS["IM_DESKTOP_FIND_PREV"] = "Encontrar la ocurrencia anterior en la frase de búsqueda";
$MESS["IM_DESKTOP_FIND_RESULT"] = "#CURRENT# de #TOTAL#";
$MESS["IM_DESKTOP_FIND_TEXT"] = "Encontrar";
$MESS["IM_DESKTOP_GO_SITE_2"] = "Publicaciones en el Feed #COUNTER#";
$MESS["IM_DESKTOP_INSTALL"] = "Utilice \"#WM_NAME#\" de manera más eficaz mediante la instalación de la aplicación para #OS#";
$MESS["IM_DESKTOP_INSTALL_N"] = "No, gracias";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Instalar";
$MESS["IM_DESKTOP_LOGOUT"] = "Cambiar de usuario";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Está utilizando una versión antigua de la aplicación. Debe actualizarla para seguir trabajando.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Actualización";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Mensaje(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notificación(s) #COUNTER#";
$MESS["IM_DESKTOP_RECONNECT"] = "Volver a conectarse";
$MESS["IM_DESKTOP_SETTINGS"] = "Configuraciones";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Cerrar sesión";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "No hay mensajes ni notificaciones nuevas";
$MESS["IM_DESKTOP_UNREAD_LF_2"] = "Tiene mensajes no leídos en el Feed";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Tiene nuevos mensajes";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Tiene nuevos mensajes y notificaciones";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Tiene nuevas notificaciones";
$MESS["IM_DISK_FOLDER_NAME"] = "imessenger";
$MESS["IM_DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "El archivo #NAME# se está guardando en <br>su Bitrix24.Drive";
$MESS["IM_DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "El archivo #NAME# fue guardado <br>en la carpeta \"#FOLDER#\"";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Recibirá una notificación tan pronto como un cliente publique un mensaje en un Canal abierto.";
$MESS["IM_FORMS_MENU"] = "Abrir formulario de la lista del CRM";
$MESS["IM_FULLSCREEN"] = "Ir a la pantalla completa";
$MESS["IM_FULLSCREEN_EXIT"] = "Salir de la pantalla completa";
$MESS["IM_F_ERR_NC"] = "Las operaciones de archivo no están disponibles hasta que se crea un chat";
$MESS["IM_F_FILE_SEARCH"] = "Introduzca el nombre del archivo";
$MESS["IM_F_LOAD_FILES"] = "Cargando archivos...";
$MESS["IM_F_MENU"] = "Abrir menú de acción";
$MESS["IM_F_NO_FILES"] = "No cargar archivos";
$MESS["IM_F_NO_FILES_2"] = "No hay archivos";
$MESS["IM_F_SAVE_ERR"] = "Error al guardar el archivo. Inténtalo de nuevo más tarde.";
$MESS["IM_F_SAVE_OK"] = "El archivo se ha guardado en el Drive.";
$MESS["IM_F_SAVE_OK_2"] = "El archivo se guardó en #URL_START#su unidad.#URL_END#";
$MESS["IM_F_UPLOAD_MENU"] = "Haga clic aquí para cargar el archivo";
$MESS["IM_F_UPLOAD_MENU_1"] = "Seleccione en la computadora";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Seleccionar en mi dispositivo";
$MESS["IM_F_UPLOAD_MENU_2"] = "Seleccionar en My Drive";
$MESS["IM_HIDDEN_MODE_MENU"] = "Modo silencioso on/off";
$MESS["IM_HISTORY_FILTER_NAME"] = "Buscar:";
$MESS["IM_HISTORY_FILTER_OFF"] = "Deshabilitar búsqueda";
$MESS["IM_HISTORY_FILTER_ON"] = "Habilitar búsqueda";
$MESS["IM_HISTORY_JUMP"] = "Abrir conversación";
$MESS["IM_HISTORY_NEARBY"] = "mensajes siguientes y anteriores";
$MESS["IM_HISTORY_RELATED"] = "Mostrar relacionados";
$MESS["IM_ICON_SET"] = "Conjuntos de iconos";
$MESS["IM_MARKET_BOTS"] = "Bots de chat";
$MESS["IM_MARKET_IM"] = "Aplicaciones de chat";
$MESS["IM_MENTION_MENU_NEW"] = "Mencionar usuario o chat público";
$MESS["IM_MENU_ANSWER"] = "Responder";
$MESS["IM_MENU_COPY"] = "Copiar";
$MESS["IM_MENU_COPY2"] = "Copiar mensaje";
$MESS["IM_MENU_COPY3"] = "Copiar URL";
$MESS["IM_MENU_COPY_FILE"] = "Copiar archivo";
$MESS["IM_MENU_CUT"] = "Cortar";
$MESS["IM_MENU_DELETE"] = "Eliminar";
$MESS["IM_MENU_EDIT"] = "Editar mensaje";
$MESS["IM_MENU_PASTE"] = "Pegar";
$MESS["IM_MENU_QUOTE"] = "Cita seleccionada";
$MESS["IM_MENU_QUOTE2"] = "Mensaje citado";
$MESS["IM_MENU_READ"] = "Marcar como leído";
$MESS["IM_MENU_REDO"] = "Rehacer";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "no hay sugerencias";
$MESS["IM_MENU_UNDO"] = "Deshacer";
$MESS["IM_MENU_UNREAD"] = "Marcar como no leído";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Editar mensaje";
$MESS["IM_MESSAGE_LINK"] = "Enlace";
$MESS["IM_M_AUTO_CORRECT"] = "Habilitar corrección automática";
$MESS["IM_M_AVATAR_UPLOAD"] = "Haga clic para cambiar el icono de chat";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Haga clic para cambiar el icono de llamada";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "¡Hoy es el cumpleaños de #USER_NAME#!";
$MESS["IM_M_BITRIX24_ADDITIONAL_APPLICATION"] = "Ver las páginas de Bitrix24 en una aplicación aparte";
$MESS["IM_M_BITRIX24_WINDOW_MODE_NOTICE"] = "Debe reiniciar la aplicación para aplicar esta opción.";
$MESS["IM_M_BITRIX24_WINDOW_MODE_RELAUNCH"] = "Reiniciar";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Permitir";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Haga clic <b>Permitir</b><br>en la notificación de su navegador para establecer la conexión.";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Abrir chat con el usuario";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Ahora llame a través del navegador o aplicación. Haga clic para llamar a través del teléfono.";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Ahora llamando a través del teléfono. Haga clic para llamar a través del navegador o aplicación.";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Descarga la aplicación de escritorio";
$MESS["IM_M_CALL_BTN_FULL"] = "Cambiar a pantalla completa";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Pantalla Completa";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Historial";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Registro de mensajes de usuario";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Colocar en espera / Restaurar llamada";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maximizar ventana de llamada";
$MESS["IM_M_CALL_BTN_PLUS"] = "Agregar usuario para llamar";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "en 5 minutos";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Llamar nuevamente";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Activar o desactivar la pantalla compartida";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Actualización";
$MESS["IM_M_CALL_CANCEL"] = "Finalizar llamada";
$MESS["IM_M_CALL_CLOSE_CHAT"] = "Si cierra el chat finalizará la llamada. ¿Desea continuar?";
$MESS["IM_M_CALL_CLOSE_CHAT_NO"] = "Cancelar";
$MESS["IM_M_CALL_CLOSE_CHAT_YES"] = "Sí, finalizar la llamada";
$MESS["IM_M_CALL_EFP"] = "La llamada terminará si deja esta página!";
$MESS["IM_M_CALL_OPEN_CHAT"] = "Al abrir una nueva ventana de chat, finalizará la llamada. ¿Desea continuar?";
$MESS["IM_M_CALL_REINVITE_PLACEHOLDER"] = "Seleccionar usuarios";
$MESS["IM_M_CALL_SCREEN"] = "Compartir pantalla";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "El uso compartido de la pantalla sólo está disponible en la nueva versión de aplicación de escritorio de Bitrix24. Instalar ahora para poder utilizar esta función.";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Inicializar llamada";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "No se puede hacer llamadas ya que el servidor multimedia es inaccesible.";
$MESS["IM_M_CALL_ST_FINISHED"] = "Llamada finalizada";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "No se puede compartir la pantalla porque el acceso a la pantalla no está disponible. Por favor, complete los pasos en las instrucciones.";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "El usuario no puede recibir la llamada, porque él o ella está fuera de línea o su navegador no soporta llamadas.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "El usuario no puede aceptar la llamada: él/ella está fuera de línea o está en una aplicación que no admite llamadas";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Usted no puede recibir la llamada debido a que su navegador no soporta esta característica.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "No se puede aceptar llamadas, su aplicación no admite llamadas.";
$MESS["IM_M_CALL_ST_PHONE_ERROR"] = "Error al inicializar la llamada. Por favor, inténtelo de nuevo más tarde.";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Inicializar la llamada telefónica";
$MESS["IM_M_CALL_ST_RECALL"] = "Volver a marcar en #MINUTE# min.";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Validar el acceso a los dispositivos de audio y vídeo";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Por favor, tome el teléfono para iniciar la llamada";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Redirigir llamada actual al usuario";
$MESS["IM_M_CALL_VIDEOCONF"] = "Videoconferencia HD";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Video llamada de #USER#";
$MESS["IM_M_CALL_VIDEO_HD"] = "Videollamada HD";
$MESS["IM_M_CALL_VIDEO_TO"] = "Video llamada a #USER#";
$MESS["IM_M_CALL_VOICE"] = "Llamada de voz";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Cancelar";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Editar";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Invitar";
$MESS["IM_M_CHAT_ERROR_1"] = "Por favor, seleccione los usuarios antes de crear un nuevo chat.";
$MESS["IM_M_CHAT_EXIT"] = "Salir del chat";
$MESS["IM_M_CHAT_KICK"] = "Quitar";
$MESS["IM_M_CHAT_MORE_USER"] = "y #USER_COUNT# más usuarios";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Desactivar notificaciones";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Haga clic para desactivar las notificaciones de chat";
$MESS["IM_M_CHAT_MUTE_ON"] = "Activar notificaciones";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Haga clic para activar las notificaciones de chat";
$MESS["IM_M_CHAT_PUT"] = "Mencionar al usuario";
$MESS["IM_M_CHAT_RENAME"] = "Cambiar el nombre del chat";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Mostrar historial";
$MESS["IM_M_CHAT_TITLE"] = "Invitar a usuarios a chatear";
$MESS["IM_M_CL_CHAT"] = "Mis chats";
$MESS["IM_M_CL_NOT_IN"] = "Usuario no encontrado en la lista de contactos. Tiene que agregarle a sus amigos para enviar un mensaje.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Agregar amigos";
$MESS["IM_M_CONTACT_LIST"] = "Contactos";
$MESS["IM_M_CREATE_JITSI"] = "Conferencia Jitsi";
$MESS["IM_M_CREATE_MENU"] = "Crear";
$MESS["IM_M_CREATE_MENU_TOOLTIP"] = "Un solo clic para crear chats y videoconferencias";
$MESS["IM_M_CREATE_ZOOM"] = "Sala de reuniones de Zoom";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Habilitar la ejecución automática al iniciar";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Use smails grandes";
$MESS["IM_M_DESKTOP_TELEMETRY"] = "Permitir que la aplicación envíe datos de uso y diagnóstico anónimos a Bitrix24. #LINK#";
$MESS["IM_M_DESKTOP_TELEMETRY_LINK"] = "Más información";
$MESS["IM_M_EMPTY"] = "Iniciar conversación seleccionando un contacto de la lista.";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Enviar notificaciones acerca de los cumpleaños";
$MESS["IM_M_ENABLE_DARK_THEME"] = "Activar el modo oscuro";
$MESS["IM_M_ENABLE_NEXT"] = "Habilitar los componentes experimentales";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Activar notificación \"usuario está en línea\"";
$MESS["IM_M_ENABLE_SLIDER"] = "Abrir enlaces de Bitrix24 dentro del chat (usando del control deslizante)";
$MESS["IM_M_ENABLE_SOUND"] = "Activar sonido";
$MESS["IM_M_ERROR"] = "Error de importación de datos";
$MESS["IM_M_HIDE_CALL"] = "Eliminar llamada";
$MESS["IM_M_HIDE_CHAT"] = "Ocultar chat";
$MESS["IM_M_HIDE_DIALOG"] = "Ocultar";
$MESS["IM_M_HISTORY"] = "Historial de mensajes";
$MESS["IM_M_HISTORY_DELETE"] = "Eliminar mensaje";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Eliminar todos los mensajes";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "¿Está seguro de que desea eliminar todos los registros?";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "¿Está seguro que quiere borrar este mensaje?";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Abrir conversación";
$MESS["IM_M_HISTORY_LINES_VOTE_AND_COMMENT"] = "Evaluar y comentar como supervisor";
$MESS["IM_M_INVITE_CANCEL"] = "Cancelar la invitación";
$MESS["IM_M_INVITE_RESEND"] = "Invitar de nuevo";
$MESS["IM_M_KEY_SEND"] = "Enviar mensaje";
$MESS["IM_M_LIST_ERROR"] = "Error al cargar los chats. Intente de nuevo más tarde.";
$MESS["IM_M_LLM"] = "Mostrar mensajes recientes";
$MESS["IM_M_LLN"] = "Mostrar notificaciones más recientes";
$MESS["IM_M_MENTION_TITLE"] = "Mencionar usuario";
$MESS["IM_M_NAR"] = "Marcar automáticamente notificaciones como leídas";
$MESS["IM_M_NEW_MESSAGE"] = "Nuevo mensaje";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Desactivar la notificación de lectura automática";
$MESS["IM_M_NOTIFY_POSITION"] = "Mostrar ventana emergente de notificación";
$MESS["IM_M_NOTIFY_POSITION_LB"] = "Abajo a la izquierda";
$MESS["IM_M_NOTIFY_POSITION_LT"] = "Arriba a la izquierda";
$MESS["IM_M_NOTIFY_POSITION_RB"] = "Abajo a la derecha";
$MESS["IM_M_NOTIFY_POSITION_RT"] = "Arriba a la derecha";
$MESS["IM_M_OLD_BROWSER"] = "El Web Messenger no soporta Internet Explorer 7 o versiones anteriores. Por favor actualice su navegador o instale la aplicación de escritorio.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 y las versiones anteriores no son compatibles. Por favor, actualice su navegador o instale Desktop App.";
$MESS["IM_M_OLD_REVISION"] = "Para continuar trabajando con el web messenger, por favor volver a cargar esta página.";
$MESS["IM_M_OLD_REVISION_DESKTOP"] = "Debe reiniciar la aplicación para seguir usando el chat. #BR##BR# Puede reiniciarlo manualmente presionando #HOTKEY#. #BR# De lo contrario, la aplicación se reiniciará automáticamente en #REFRESH_TIME#";
$MESS["IM_M_OLD_REVISION_DESKTOP_REFRESH"] = "Reiniciar";
$MESS["IM_M_OLD_REVISION_DESKTOP_TIME"] = "#REFRESH_TIME# min.";
$MESS["IM_M_OPEN_CHAT"] = "Abrir chat";
$MESS["IM_M_OPEN_CHAT_IN_DESKTOP"] = "Abrir los chats siempre en la aplicación de escritorio de Bitrix24";
$MESS["IM_M_OPEN_HISTORY"] = "Historial de mensajes";
$MESS["IM_M_OPEN_HISTORY_2"] = "Historial del mensaje";
$MESS["IM_M_OPEN_PROFILE"] = "Perfil del usuario";
$MESS["IM_M_OPEN_SETTINGS"] = "Editar configuración";
$MESS["IM_M_PP_SERVER_ERROR"] = "El entorno debe configurarse para que los chats se efectúen correctamente. Comuníquese con su administrador de Bitrix24.";
$MESS["IM_M_PP_SERVER_ERROR_BUS"] = "El entorno debe configurarse para que los chats se efectúen correctamente. Comuníquese con el administrador de su sitio.";
$MESS["IM_M_PP_SERVER_ERROR_BUS_LINK"] = "https://helpdesk.bitrix24.es/open/code_12716124/";
$MESS["IM_M_PP_SERVER_ERROR_MORE"] = "Ver los detalles aquí";
$MESS["IM_M_QUOTE_TITLE"] = "Haga clic para citar este mensaje";
$MESS["IM_M_RICH_LINK_ON"] = "Mostrar enlaces";
$MESS["IM_M_SEARCH"] = "Buscar";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Nombre o apellido";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Nombre o apellido o departamento";
$MESS["IM_M_SEND_FILE"] = "Enviando archivo";
$MESS["IM_M_SEND_MESSAGE"] = "Enviar";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Haga clic para cambiar el método abreviado del teclado";
$MESS["IM_M_SYSTEM_USER"] = "Mensaje del Sistema";
$MESS["IM_M_S_OFF"] = "Opción deshabilitado";
$MESS["IM_M_S_ON"] = "Opción habilitada";
$MESS["IM_M_TA_TEXT"] = "Ingresar mensaje";
$MESS["IM_M_THEME"] = "Tema visual";
$MESS["IM_M_THEME_AUTO"] = "Modo automático";
$MESS["IM_M_THEME_DARK"] = "Tema oscuro";
$MESS["IM_M_THEME_LIGHT"] = "Tema claro";
$MESS["IM_M_USER_BLOCK_OFF"] = "Haga clic para desbloquear al usuario.";
$MESS["IM_M_USER_BLOCK_ON"] = "Haga clic para bloquear al usuario.";
$MESS["IM_M_USER_COLOR_2"] = "Color de su nombre en la conversación";
$MESS["IM_M_VIEW_BIRTHDAY"] = "Mostrar notificaciones de cumpleaños";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Ocultar grupos de usuarios";
$MESS["IM_M_VIEW_INVITED_USERS"] = "Mostrar los usuarios invitados a Bitrix24";
$MESS["IM_M_VIEW_INVITED_USERS_HINT"] = "Los nuevos empleados se agregarán a la lista de chats recientes para que otros usuarios puedan verlos y saludarlos.";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Ocultar mensajes en la lista de \"Reciente\"";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Ocultar usuarios fuera de línea";
$MESS["IM_M_VIEW_OL_LIST"] = "Mostrar Canales Abiertos por separado";
$MESS["IM_M_VIEW_OL_NEW"] = "Mostrar conversaciones de \"Esperar la primera respuesta\" en un grupo individual";
$MESS["IM_M_VIEW_OL_SORT"] = "Formato de la lista de Canales Abiertos";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Primero: Sin respuesta";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Sin respuesta</b> - muestra las conversaciones que están pendientes de respuesta en la parte superior. Estas son las conversaciones que pueden haber sido vistas pero nunca respondidas.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Primero: conversaciones más antiguas";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Conversaciones más antiguas</b> - ordena las conversaciones por la primera fecha del mensaje inicial. Las conversaciones más recientes aparecen en la parte inferior de la lista.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Primero: respuestas más recientes";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Respuestas más recientes</b> - ordena las conversaciones por la fecha de la última respuesta.";
$MESS["IM_M_WRITE_MESSAGE"] = "Enviar mensaje";
$MESS["IM_M_ZOOM_ERROR_ADD_CONF_MESSAGE"] = "No se puede agregar el mensaje al chat. Intente de nuevo.";
$MESS["IM_M_ZOOM_ERROR_CREATE_CONF"] = "No se puede crear la videoconferencia de Zoom. Vuelva a conectar Zoom en la <a href = \"#HREF#\">cuenta de usuario</a>.";
$MESS["IM_M_ZOOM_ERROR_UNKNOWN"] = "Error desconocido al crear la videoconferencia de Zoom";
$MESS["IM_NM_MESSAGE_1"] = "Nuevos mensajes (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Tiene mensajes no leídos de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nueva notificación (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Usted tiene notificaciones no leídas de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Usted tiene notificaciones no leídas";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Notificaciones";
$MESS["IM_NOTIFY_CENTER"] = "Centro de Notificaciones";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Cerrar";
$MESS["IM_NOTIFY_DELETE_1"] = "Eliminar notificación";
$MESS["IM_NOTIFY_DELETE_2"] = "Desactivar estas notificaciones";
$MESS["IM_NOTIFY_DELETE_3"] = "Habilitar estas notificaciones";
$MESS["IM_NOTIFY_EMPTY"] = "No hay ninguna notificación.";
$MESS["IM_NOTIFY_EMPTY_2"] = "No hay nuevas notificaciones.";
$MESS["IM_NOTIFY_EMPTY_3"] = "Ninguna notificación en los últimos 30 días";
$MESS["IM_NOTIFY_ERROR"] = "Error al cargar las notificaciones. Por favor, compruebe la configuración de red.";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# y #U_START##COUNT# más usuarios(s)#U_END#";
$MESS["IM_NOTIFY_HISTORY"] = "Notificaciones vistas";
$MESS["IM_NOTIFY_HISTORY_2"] = "Cargando notificaciones...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Más notificaciones";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Más";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Cargando notificaciones...";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Usted tiene una nueva notificación";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Usted tiene #COUNT# nuevas notificaciones ";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Nuevas notificaciones";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Notificaciones";
$MESS["IM_OL_SECTION_ANSWERED"] = "Respondido";
$MESS["IM_OL_SECTION_NEW"] = "Sin respuesta";
$MESS["IM_OL_SECTION_WORK"] = "En progreso";
$MESS["IM_OL_TRANSFER_TEXT"] = "Transferir la conversación actual";
$MESS["IM_OL_VOTE_DISLIKE"] = "Ya no me gusta";
$MESS["IM_OL_VOTE_LIKE"] = "Me gusta";
$MESS["IM_OL_VOTE_TEXT"] = "Evalúa nuestro servicio";
$MESS["IM_OL_VOTE_TNX"] = "Gracias!";
$MESS["IM_PANEL_FILTER_DATE"] = "Seleccione la fecha";
$MESS["IM_PANEL_FILTER_NAME"] = "Filtro:";
$MESS["IM_PANEL_FILTER_OFF"] = "Desactivar filtro";
$MESS["IM_PANEL_FILTER_ON"] = "Activar filtro";
$MESS["IM_PANEL_FILTER_TEXT"] = "Ingresar texto de búsqueda";
$MESS["IM_PF_TITLE"] = "Archivo";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Teléfono";
$MESS["IM_PHONE_CALL"] = "Llamar";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Llamada sin grabación";
$MESS["IM_PHONE_CALL_RECORD"] = "Llamar y grabar";
$MESS["IM_PHONE_DESC"] = "Llamada telefónica";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Llamada desde la negociación";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "El teléfono no está disponible, compruebe los parámetros de conexión.";
$MESS["IM_PHONE_INNER_CALL"] = "Llamada interna";
$MESS["IM_PHONE_INNER_PHONE"] = "Ext.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Mostrar teclado";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Móvil";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Otro Teléfono";
$MESS["IM_PHONE_PUT_DIGIT"] = "Introduzca el dígito";
$MESS["IM_PHONE_PUT_NUMBER"] = "Ingrese el número";
$MESS["IM_PHONE_RECALL"] = "Llamada telefónica";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Conexión establecida.";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Conectando...";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Error desconocido.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "No se puede acceder al micrófono. La política de Google Chrome permite el acceso al micrófono sólo cuando se utiliza el protocolo HTTPS.";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Solicitar acceso de micrófono";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Longitud de la conversación: #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Grabación #MIN#:#SEC#";
$MESS["IM_PHONE_WORK_PHONE"] = "Teléfono del Trabajo";
$MESS["IM_PM_TITLE"] = "Se te ha mencionado";
$MESS["IM_PROMO_CRMFORM_17092021_WEB"] = "Enviar cualquier formulario CRM directamente al cliente en el chat en vivo. #BR# Todos los datos del formulario se guardarán en el CRM.";
$MESS["IM_PROMO_SUPPORT24_QUESTIONS_25112021_WEB"] = "Puede hacer tantas preguntas como quiera. Todas se guardarán en conversaciones individuales.";
$MESS["IM_PROMO_VIDEO_01042020_WEB"] = "¡Las videollamadas en chat mejoraron espectacularmente!#BR##BR# La calidad, la velocidad y la estabilidad del video ahora son mucho más altas, incluso con una mala conexión a Internet.#BR##BR# ¡Pruébelo ahora!";
$MESS["IM_P_CLOSE"] = "Cerrar";
$MESS["IM_P_LINK"] = "Enlace:";
$MESS["IM_P_OPEN"] = "Descargar archivo original";
$MESS["IM_RECENT_TODAY"] = "hoy";
$MESS["IM_RECENT_YESTERDAY"] = "ayer";
$MESS["IM_SAVING"] = "Guardando...";
$MESS["IM_SETTINGS"] = "Configuración";
$MESS["IM_SETTINGS_CALLS"] = "Llamadas";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO"] = "Aceptar la señal de video entrante";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_ALL"] = "De todos";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_SPEAKING"] = "Desde los altavoces";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_DENY_ALL"] = "No aceptar";
$MESS["IM_SETTINGS_CHATS"] = "Chats";
$MESS["IM_SETTINGS_CLOSE"] = "Cerrar";
$MESS["IM_SETTINGS_COMMON"] = "General";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Ajuste automático de los parámetros del micrófono";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Cámara";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_ENABLE_MIRRORING"] = "Duplicar mi video";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE"] = "Mejorar mi apariencia";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE_HINT"] = "Bitrix24 detectará su rostro, suavizará y unificará la textura de su piel, y eliminará las arrugas finas y las imperfecciones.";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_PREFER_HD_QUALITY"] = "Solicitar video HD";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Por Defecto";
$MESS["IM_SETTINGS_HARDWARE_ERROR"] = "No se puede acceder al hardware.";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Micrófono";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "No se encontró hardware";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Altavoz";
$MESS["IM_SETTINGS_HARDWARE_USE_HTTPS"] = "Se requiere una conexión segura (HTTPS) para usar el portal.";
$MESS["IM_SETTINGS_HOTKEYS"] = "Atajos del teclado";
$MESS["IM_SETTINGS_HOTKEYS_CAMERA"] = "Encender/Apagar la cámara";
$MESS["IM_SETTINGS_HOTKEYS_FIND"] = "Mostrar la barra de búsqueda";
$MESS["IM_SETTINGS_HOTKEYS_FIND_NEXT"] = "Encontrar la siguiente ocurrencia en la frase de búsqueda";
$MESS["IM_SETTINGS_HOTKEYS_FIND_PREV"] = "Encontrar la ocurrencia anterior en la frase de búsqueda";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_KEYS"] = "Atajo del teclado";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_OPTION"] = "Comando";
$MESS["IM_SETTINGS_HOTKEYS_LAYOUT_CHANGE"] = "Acceda al modo de altavoz o al modo de cuadrícula si está seleccionado el modo de transmisión";
$MESS["IM_SETTINGS_HOTKEYS_LIST_USERS"] = "Mostrar/ocultar participantes (en la videoconferencia)";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER"] = "Insertar nombre de usuario";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER_HOTKEY"] = "haga clic en la imagen del usuario";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE"] = "Activar/Desactivar audio";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED"] = "Activar el sonido temporalmente (pulsar para hablar)";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED_HOTKEY"] = "Mantenga presionada la tecla de espacio";
$MESS["IM_SETTINGS_HOTKEYS_MINIMIZE_CALL"] = "Ocultar/Mostrar la ventana de la llamada";
$MESS["IM_SETTINGS_HOTKEYS_MUTE_SPEAKERS"] = "Silenciar/Reactivar el audio de los participantes";
$MESS["IM_SETTINGS_HOTKEYS_PAGE"] = "Navegador";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE"] = "Citar mensaje";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE_HOTKEY"] = "haga clic en el menú de mensajes";
$MESS["IM_SETTINGS_HOTKEYS_RECENT_CHATS"] = "Abrir chat reciente";
$MESS["IM_SETTINGS_HOTKEYS_RECORDING"] = "Iniciar/Detener la grabación de la llamada";
$MESS["IM_SETTINGS_HOTKEYS_SCREEN_SHARING"] = "Habilitar o deshabilitar la pantalla compartida";
$MESS["IM_SETTINGS_HOTKEYS_SEARCH_CHATS"] = "Buscar chats";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_BOLD"] = "Poner el texto seleccionado en negrita";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_CHANGE_LAYOUT_RU"] = "Cambiar la distribución del teclado para el texto seleccionado";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_ITALIC"] = "Poner el texto seleccionado en cursiva";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT"] = "Edición rápida del mensaje anterior";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT_HOTKEY"] = "en el campo de edición de texto";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE"] = "Insertar cita";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE_HOTKEY"] = "Escriba >> antes del texto que desea citar";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_STRIKE"] = "Tachar el texto seleccionado";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_UNDERLINE"] = "Subrayar el texto seleccionado";
$MESS["IM_SETTINGS_HOTKEYS_WANT_TO_SAY"] = "Levantar la mano";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_DEFAULT"] = "Restablecer el nivel predeterminado del zoom";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN"] = "Acercamiento";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN_KEY"] = "#CMD# y +";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT"] = "Alejamiento";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT_KEY"] = "#CMD# y -";
$MESS["IM_SETTINGS_LOAD"] = "Cargando la configuración...";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Recibir notificaciones estándar para:";
$MESS["IM_SETTINGS_NC_2"] = "Sitio Web, aplicaciones móviles y de escritorio";
$MESS["IM_SETTINGS_NC_3"] = "Clientes externos (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "Correo electrónico (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Notificaciones push (aplicación móvil)";
$MESS["IM_SETTINGS_NOTIFY"] = "Notificaciones";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "Correo electrónico";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Notificaciones push";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Sitio web y<br>aplicaciones";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Cliente externo";
$MESS["IM_SETTINGS_NSL_1"] = "Habilitar sólo notificaciones importantes ";
$MESS["IM_SETTINGS_NSL_2"] = "Habilitar todas las notificaciones";
$MESS["IM_SETTINGS_NS_1"] = "Modo simple";
$MESS["IM_SETTINGS_NS_2"] = "Modo avanzado";
$MESS["IM_SETTINGS_PRIVACY"] = "Privacidad";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Aceptar llamadas de";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Permitir invitaciones de chat de";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Aceptar mensajes de";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Mostrar mi perfil completo";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Mostrar mi contacto en la búsqueda";
$MESS["IM_SETTINGS_SAVE"] = "Guardar";
$MESS["IM_SETTINGS_SELECT_1"] = "todos los usuarios";
$MESS["IM_SETTINGS_SELECT_1_2"] = "todos los usuarios";
$MESS["IM_SETTINGS_SELECT_1_3"] = "todos los usuarios";
$MESS["IM_SETTINGS_SELECT_2"] = "mis contactos";
$MESS["IM_SETTINGS_SELECT_2_2"] = "mis contactos";
$MESS["IM_SETTINGS_SELECT_2_3"] = "mis contactos";
$MESS["IM_SETTINGS_SELECT_3"] = "ninguno";
$MESS["IM_SETTINGS_SELECT_3_2"] = "ninguno";
$MESS["IM_SETTINGS_SELECT_3_3"] = "ninguno";
$MESS["IM_SETTINGS_SNOTIFY"] = "Desactivar notificaciones";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Permitir";
$MESS["IM_SETTINGS_WAIT"] = "Guardando...";
$MESS["IM_SMILE_MENU"] = "Haga clic para seleccionar smiley";
$MESS["IM_SMILE_NA"] = "Smiles no están disponibles.";
$MESS["IM_SMILE_SET"] = "fijar";
$MESS["IM_SSH_CANCEL"] = "Cancelar";
$MESS["IM_SSH_OK"] = "Continuar";
$MESS["IM_SSH_TEXT"] = "Para mostrar su pantalla, usted necesita cambiar  <br> \"<i>enable-usermedia-screen-capture</i>\" la opción en las configuraciones del sistema. <br><br> Al hacerlo, usted necesitará abrir, en una nueva página, la dirección: <b>chrome://flags/#enable-usermedia-screen-capture</b>, y habilite la opción, luego vuelva a cargar su navegador.";
$MESS["IM_SUPPORT24_REQUEST_LOADING"] = "Cargando...";
$MESS["IM_SUPPORT24_REQUEST_TITLE"] = "Póngase en contacto con el servicio de asistencia";
$MESS["IM_TIP_AC_OFF"] = "Autocorrección del texto es <b>on</b>.";
$MESS["IM_TIP_AC_ON"] = "Autocorrección del texto es <b>on</b>.";
$MESS["IM_TIP_OL_SYSTEM"] = "Su contacto no ve los mensajes marcados con un icono de candado.";
$MESS["IM_TIP_WEBRTC_OFF"] = "El modo de depuración de llamada de video es <b>off</b>.";
$MESS["IM_TIP_WEBRTC_ON"] = "El modo de depuración de llamada de video es <b>on</b>.";
$MESS["IM_UPLOAD_IMAGE_BUTTON_CLOSE"] = "Cancelar";
$MESS["IM_UPLOAD_IMAGE_BUTTON_UPLOAD"] = "Enviar";
$MESS["IM_UPLOAD_IMAGE_COMMENT"] = "Agregar mensaje";
$MESS["IM_UPLOAD_IMAGE_TITLE"] = "Insertar imagen";
$MESS["IM_UPLOAD_IMAGE_TITLE_2"] = "Cargando #NUMBER# imágenes";
$MESS["IM_USER_INVITED"] = "La invitación no fue aceptada";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM"] = "¿Seguro que desea cancelar la invitación?";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM_YES"] = "Sí, cancelarla";
$MESS["IM_USER_INVITE_CANCEL_DONE"] = "La invitación se canceló correctamente.";
$MESS["IM_USER_INVITE_RESEND_DONE"] = "La invitación se envió correctamente.";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_WN_ACCEPT"] = "Permitir";
$MESS["IM_WN_CANCEL"] = "No volver a preguntar";
$MESS["IM_WN_MAC"] = "El navegador soporta notificaciones en el escritorio.";
$MESS["IM_WN_TEXT"] = "Para recibir notificaciones externas, tiene que habilitar esta opción.";
$MESS["IM_WN_WIN"] = "Su navegador soporta notificaciones en la barra de tareas de Windows.";
