<?
$MESS["IM_AUDIO_CALL"] = "Llamada de voz";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CALL"] = "Llamada";
$MESS["IM_CAMERA_ROLL"] = "Tomar una foto";
$MESS["IM_CANCEL"] = "Cancelar";
$MESS["IM_CHAT_MUTE_OFF"] = "Deshabilitar notificaiones";
$MESS["IM_CHAT_MUTE_ON"] = "Habilitar notificaciones";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Archivos";
$MESS["IM_CHOOSE_PHOTO"] = "Seleccionar de la galería";
$MESS["IM_FILE_LISTEN_NA"] = "Reproducir archivos de sonido en el teléfono no está disponible actualmente.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Desafortunadamente, esta función sólo está disponible en el navegador.";
$MESS["IM_LINES"] = "Canal abierto";
$MESS["IM_LS_M_F"] = "Visto por última vez #LAST_SEEN#";
$MESS["IM_LS_M_M"] = "Visto por última vez #LAST_SEEN#";
$MESS["IM_MENU_CANCEL"] = "Cancelar";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "¿Usted está seguro que quiere dejar este chat?";
$MESS["IM_MENU_LIST"] = "Usuarios";
$MESS["IM_MENU_MESS_DEL"] = "Eliminar";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "¿Seguro que quieres borrar este mensaje?";
$MESS["IM_MENU_MESS_DEL_NO"] = "No";
$MESS["IM_MENU_MESS_DEL_YES"] = "Si";
$MESS["IM_MENU_MESS_DISLIKE"] = "Ya no me gusta";
$MESS["IM_MENU_MESS_EDIT"] = "Editar";
$MESS["IM_MENU_MESS_LIKE"] = "Me gusta";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Me gusta";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "Le Gusto a";
$MESS["IM_MENU_MESS_QUOTE"] = "Citar";
$MESS["IM_MENU_MESS_REPLY"] = "Responder";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "Visto por";
$MESS["IM_MENU_SAVE"] = "Guardar";
$MESS["IM_MENU_UNREAD"] = "Marcar como no leído";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Seleccionar desde la galería";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Tomar foto";
$MESS["IM_MENU_WARN"] = "Atención";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Suelte para cargar el historial";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Cargando historial...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Jale para cargar el historial";
$MESS["IM_M_EXTEND"] = "Agregar";
$MESS["IM_M_MENU_ADD"] = "Invitar a un nuevo participante";
$MESS["IM_M_MENU_LEAVE"] = "Salir de chat";
$MESS["IM_M_MENU_RELOAD"] = "Recargar";
$MESS["IM_M_MENU_TRANSFER"] = "Transferir";
$MESS["IM_M_MENU_USER"] = "Perfil";
$MESS["IM_M_MENU_USERS"] = "Participantes";
$MESS["IM_M_MESSAGE_SEND"] = "Enviar";
$MESS["IM_M_TEXTAREA"] = "Redactar un mensaje...";
$MESS["IM_NM_MESSAGE_1"] = "Nuevos mensajes (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Usted tiene mensajes no leídos de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nuevas notificaciones (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Usted tiene nuevas notificaciones de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Usted tiene nuevas notificaciones";
$MESS["IM_PHONE_CALL"] = "Llamada";
$MESS["IM_PHONE_DEF"] = "Teléfono";
$MESS["IM_PHONE_MOB"] = "Móvil";
$MESS["IM_PHONE_WORK"] = "Trabajo";
$MESS["IM_PULLDOWN_RL_1"] = "Jale para volver a cargar";
$MESS["IM_PULLDOWN_RL_2"] = "Suelte para recargar";
$MESS["IM_PULLDOWN_RL_3"] = "Cargando...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Introduzca el nombre o departamento";
$MESS["IM_VIDEO_CALL"] = "Vídeo";
$MESS["IM_VIDEO_CALL_LIST"] = "Video llamada";
$MESS["IM_VI_CALL"] = "Llamada telefónica";
?>