<?
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_VOLUME_AGENT_STEPPER"] = "Limpeza em andamento";
$MESS["CRM_VOLUME_CANCEL"] = "Cancelar";
$MESS["CRM_VOLUME_CONFIRM"] = "Confirmar Exclusão";
$MESS["CRM_VOLUME_CONFIRM_FILTER"] = "Filtro a ser usado";
$MESS["CRM_VOLUME_DATE_CREATE"] = "Criado em";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH"] = "Anterior ao mês atual";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER"] = "Anterior ao trimestre atual";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK"] = "Anterior à semana atual";
$MESS["CRM_VOLUME_DATE_PERIOD_EXACT"] = "Anterior à data selecionada";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS"] = "Anterior a 30 dias";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS"] = "Anterior a 60 dias";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS"] = "Anterior a 7 dias";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS"] = "Anterior a 90 dias";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_MONTH"] = "Anterior ao último mês";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_WEEK"] = "Anterior à semana passada";
$MESS["CRM_VOLUME_DATE_PERIOD_MONTH"] = "Anterior ao mês";
$MESS["CRM_VOLUME_DATE_PERIOD_NONE"] = "Não especificado";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS"] = "Anterior à N dias";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL"] = "Antes de #N# (dia/dias)";
$MESS["CRM_VOLUME_DATE_PERIOD_QUARTER"] = "Anterior ao trimestre";
$MESS["CRM_VOLUME_DATE_PERIOD_YEAR"] = "Anterior ao ano";
$MESS["CRM_VOLUME_DELETE"] = "Excluir";
$MESS["CRM_VOLUME_DELETE_ACTIVITY"] = "Excluir atividades";
$MESS["CRM_VOLUME_DELETE_CALLRECORD"] = "Excluir atividades e gravações de chamadas telefônicas";
$MESS["CRM_VOLUME_DELETE_COMPANY"] = "Excluir empresas";
$MESS["CRM_VOLUME_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ACTIVITY"] = "Tem certeza de que deseja excluir essas atividades?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL"] = "Tem certeza de que deseja excluir todos os #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY"] = "Tem certeza de que deseja excluir todas as atividades?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD"] = "Tem certeza de que deseja excluir todas as atividades e gravações de chamadas telefônicas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY"] = "Tem certeza de que deseja excluir todas as empresas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT"] = "Tem certeza de que deseja excluir todos os contatos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL"] = "Tem certeza de que deseja excluir todos os negócios?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT"] = "Tem certeza de que deseja excluir todas as atividades e anexos de arquivo?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT"] = "Tem certeza de que deseja excluir todo o histórico?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY"] = "Tem certeza de que deseja excluir todas as atividades e histórico de #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY"] = "Tem certeza de que deseja excluir todas as atividades e histórico de empresas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT"] = "Tem certeza de que deseja excluir todas as atividades e histórico de contatos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL"] = "Tem certeza de que deseja excluir todas as atividades e histórico de negócios?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE"] = "Tem certeza de que deseja excluir todas as atividades e histórico de faturas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD"] = "Tem certeza de que deseja excluir todas as atividades e histórico de leads?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE"] = "Tem certeza de que deseja excluir todas as atividades e histórico de orçamentos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE"] = "Tem certeza de que deseja excluir todas as faturas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD"] = "Tem certeza de que deseja excluir todos os leads?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE"] = "Tem certeza de que deseja excluir todos os orçamentos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CALLRECORD"] = "Tem certeza de que deseja excluir as atividades e gravações de chamadas telefônicas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_COMPANY"] = "Tem certeza de que deseja excluir empresas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_CONTACT"] = "Tem certeza de que deseja excluir esses contatos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_DEAL"] = "Tem certeza de que deseja excluir negócios?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT"] = "Tem certeza de que deseja excluir as atividades e anexos de arquivo?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_EVENT"] = "Tem certeza de que deseja excluir o histórico?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE"] = "Tem certeza de que deseja excluir somente arquivos de #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL"] = "Tem certeza de que deseja excluir todos os arquivos de #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD"] = "Tem certeza de que deseja excluir todos os arquivos de gravação de chamadas telefônicas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT"] = "Tem certeza de que deseja excluir todos os anexos de e-mail?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT"] = "Tem certeza de que deseja excluir todos os arquivos do histórico?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD"] = "Tem certeza de que deseja excluir os arquivos de gravação de chamadas telefônicas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT"] = "Tem certeza de que deseja excluir anexos de e-mail?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT"] = "Tem certeza de que deseja excluir apenas arquivos de histórico?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY"] = "Tem certeza de que deseja excluir atividades e histórico de #NAME#?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY"] = "Tem certeza de que deseja excluir atividades e histórico de empresas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT"] = "Tem certeza de que deseja excluir atividades e histórico de contatos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL"] = "Tem certeza de que deseja excluir atividades e histórico de negócios?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE"] = "Tem certeza de que deseja excluir atividades e histórico de faturas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD"] = "Tem certeza de que deseja excluir atividades e histórico de leads?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE"] = "Tem certeza de que deseja excluir atividades e histórico de orçamentos?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_INVOICE"] = "Tem certeza de que deseja excluir as faturas?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_LEAD"] = "Tem certeza de que deseja excluir leads?";
$MESS["CRM_VOLUME_DELETE_CONFIRM_QUOTE"] = "Tem certeza de que deseja excluir orçamentos?";
$MESS["CRM_VOLUME_DELETE_CONTACT"] = "Excluir contatos";
$MESS["CRM_VOLUME_DELETE_DEAL"] = "Excluir negócios";
$MESS["CRM_VOLUME_DELETE_EMAILATTACHMENT"] = "Excluir atividades e anexos de arquivo";
$MESS["CRM_VOLUME_DELETE_EVENT"] = "Excluir histórico";
$MESS["CRM_VOLUME_DELETE_FILE"] = "Excluir apenas arquivos";
$MESS["CRM_VOLUME_DELETE_FILE_CALLRECORD"] = "Excluir chamadas telefônicas gravadas";
$MESS["CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT"] = "Excluir anexos de e-mail";
$MESS["CRM_VOLUME_DELETE_FILE_EVENT"] = "Excluir apenas arquivos de histórico";
$MESS["CRM_VOLUME_DELETE_HISTORY"] = "Excluir atividades e histórico de #NAME#";
$MESS["CRM_VOLUME_DELETE_HISTORY_COMPANY"] = "Excluir atividades e histórico de empresas";
$MESS["CRM_VOLUME_DELETE_HISTORY_CONTACT"] = "Excluir atividades e histórico de contatos";
$MESS["CRM_VOLUME_DELETE_HISTORY_DEAL"] = "Excluir atividades e histórico de negócios";
$MESS["CRM_VOLUME_DELETE_HISTORY_INVOICE"] = "Excluir atividades e histórico de faturas";
$MESS["CRM_VOLUME_DELETE_HISTORY_LEAD"] = "Excluir atividades e histórico de leads";
$MESS["CRM_VOLUME_DELETE_HISTORY_QUOTE"] = "Excluir atividades e histórico de orçamentos";
$MESS["CRM_VOLUME_DELETE_INVOICE"] = "Excluir faturas";
$MESS["CRM_VOLUME_DELETE_LEAD"] = "Excluir leads";
$MESS["CRM_VOLUME_DELETE_QUOTE"] = "Excluir orçamentos";
$MESS["CRM_VOLUME_ERROR_ACCESS_DENIED"] = "Permissões insuficientes.";
$MESS["CRM_VOLUME_ERROR_GENERAL"] = "Erro genérico.";
$MESS["CRM_VOLUME_ERROR_WRONG_ACTION"] = "A ação foi cancelada porque ocorreu um erro.";
$MESS["CRM_VOLUME_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_COUNT"] = "Número de atividades";
$MESS["CRM_VOLUME_REPORT_ACTIVITY_SIZE"] = "Usado por atividades";
$MESS["CRM_VOLUME_REPORT_DISK_COUNT"] = "Número de arquivos no Bitrix24.Drive";
$MESS["CRM_VOLUME_REPORT_DISK_SIZE"] = "Usado por arquivos no Bitrix24.Drive";
$MESS["CRM_VOLUME_REPORT_EVENT_COUNT"] = "Número de registros de histórico";
$MESS["CRM_VOLUME_REPORT_EVENT_SIZE"] = "Usado pelo histórico";
$MESS["CRM_VOLUME_REPORT_FILE_COUNT"] = "Número de arquivos";
$MESS["CRM_VOLUME_REPORT_FILE_SIZE"] = "Usado por arquivos";
$MESS["CRM_VOLUME_REPORT_TABLE_COUNT"] = "Quantidade";
$MESS["CRM_VOLUME_REPORT_TABLE_SIZE"] = "Usado por tabelas de banco de dados";
$MESS["CRM_VOLUME_REPORT_TITLE"] = "Nome";
$MESS["CRM_VOLUME_REPORT_TOTAL_SIZE"] = "Espaço total usado";
$MESS["CRM_VOLUME_STAGE"] = "Grupo de fase";
?>