<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIONS"] = "Ações";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIVE"] = "Ativo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_DEPARTMENT"] = "Departamento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ID"] = "ID";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_PERSON"] = "Membro";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ROLE"] = "Função";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "A ação não é suportada";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "Não é possível aplicar ação a pelo menos um dos itens";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_DEPARTMENT"] = "O departamento não está especificado";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP"] = "O grupo de trabalho não foi encontrado.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS"] = "Você não tem permissão para visualizar este grupo de trabalho.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS_PROJECT"] = "Você não tem permissão para visualizar este projeto.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_USER"] = "O usuário não está especificado";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_ALL"] = "Tudo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_COMPANY"] = "Empresa";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_EXTERNAL"] = "Usuários externos";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_MEMBERS"] = "Membros";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_IN"] = "Solicitações de entrada";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_OUT"] = "Convites";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS"] = "Membros do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_PROJECT"] = "Membros do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_SCRUM"] = "Membros";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_SCRUM"] = "Pedidos de participação na equipe Scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_SCRUM"] = "Convites da equipe Scrum";
