<?
$MESS["DEFAULT_SITE_NAME"] = "Portal";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Dolne menu";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Działy";
$MESS["MAIN_OPT_MENU_MAIN"] = "Menu strony";
$MESS["MAIN_OPT_MENU_SECT"] = "Sekcja Menu";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Menu szybkiego linku";
$MESS["main_opt_user_active"] = "User is active";
$MESS["main_opt_user_addit"] = "Dodatkowe";
$MESS["main_opt_user_addr"] = "Adres";
$MESS["main_opt_user_admin"] = "Komentarze administratora";
$MESS["main_opt_user_bith"] = "Data urodzin (MM/DD/YYYY)";
$MESS["main_opt_user_blog"] = "Blog";
$MESS["main_opt_user_city"] = "Miasto";
$MESS["main_opt_user_comp"] = "Firma";
$MESS["main_opt_user_comp_logo"] = "Logo firmy";
$MESS["main_opt_user_comp_name"] = "Nazwa firmy";
$MESS["main_opt_user_country"] = "Kraj";
$MESS["main_opt_user_dep"] = "Działy";
$MESS["main_opt_user_distr"] = "Region";
$MESS["main_opt_user_fax"] = "Fax";
$MESS["main_opt_user_forum"] = "Forum";
$MESS["main_opt_user_group"] = "Grupy";
$MESS["main_opt_user_group_user"] = "Grupy użytkowników";
$MESS["main_opt_user_inn"] = "INN";
$MESS["main_opt_user_internal_ph"] = "Numer wewnętrzny";
$MESS["main_opt_user_last"] = "Ostatnia autoryzacja";
$MESS["main_opt_user_lastname"] = "Nazwisko";
$MESS["main_opt_user_learning"] = "Szkolenia";
$MESS["main_opt_user_login"] = "Login (min. 3 znaki)";
$MESS["main_opt_user_mobile"] = "Telefon Komórkowy";
$MESS["main_opt_user_name"] = "Nazwa";
$MESS["main_opt_user_notes"] = "Notatki";
$MESS["main_opt_user_notify"] = "Powiadomienia";
$MESS["main_opt_user_notify_do"] = "Powiadom użytkownika";
$MESS["main_opt_user_notify_site"] = "Domyślna strona dla powiadomień";
$MESS["main_opt_user_pager"] = "Pager";
$MESS["main_opt_user_pass"] = "Nowe hasło";
$MESS["main_opt_user_pb"] = "Skrzynka pocztowa";
$MESS["main_opt_user_pers"] = "Dane osobiste";
$MESS["main_opt_user_ph"] = "Telefony";
$MESS["main_opt_user_ph1"] = "Telefon";
$MESS["main_opt_user_photo"] = "Galeria";
$MESS["main_opt_user_reg"] = "Stan";
$MESS["main_opt_user_secondname"] = "Drugie Imię";
$MESS["main_opt_user_sex"] = "Rodzaj";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Nazwa stanowiska";
$MESS["main_opt_user_str"] = "Struktura Firmy";
$MESS["main_opt_user_street"] = "Ulica, dom";
$MESS["main_opt_user_upd"] = "Ostatnia aktualizacja";
$MESS["main_opt_user_user"] = "Użytkownik";
$MESS["main_opt_user_userprop"] = "Pola dodatkowe formularzy";
$MESS["main_opt_user_userprop_1c"] = "Użytkownik z 1C";
$MESS["main_opt_user_userprop_add"] = "Dodaj właściwość użytkownika";
$MESS["main_opt_user_work"] = "Zawód";
$MESS["main_opt_user_work_dep"] = "Dział";
$MESS["main_opt_user_work_desc"] = "Sektor businessowy";
$MESS["main_opt_user_work_title"] = "Stanowisko";
$MESS["main_opt_user_work_title1"] = "Nazwa stanowiska";
$MESS["main_opt_user_www"] = "Strona Internetowa";
$MESS["main_opt_user_zip"] = "Kod pocztowy";
?>