<?php
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "Période d'activité";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Activités";
$MESS["CRM_DEAL_FILTER_ALL"] = "(tous)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Sociétés";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nom du contact";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_DEAL_FILTER_IS_PRODUCT_RESERVED"] = "A réservé des articles";
$MESS["CRM_DEAL_FILTER_ORDER_STAGE"] = "Statut du paiement de la transaction";
$MESS["CRM_DEAL_FILTER_PAYMENT_PAID"] = "Date de paiement";
$MESS["CRM_DEAL_FILTER_PAYMENT_STAGE"] = "Statut du paiement";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produit";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Activité";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Transactions créées";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Prochaine date de création";
$MESS["CRM_DEAL_FILTER_ROBOT_DEBUGGER"] = "Offres en débogage";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "Étape dans l'historique";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "Étape dans l'historique (avec les modifications de l'étape)";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Étape du groupe";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "Groupe d'étapes dans l'historique";
