<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "Client";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "Date de l'expédition";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "Date d'ajout";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "Date de modification";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "Statut";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "Livraison";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "ID";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "Responsable";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "Entrepôts";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "Nom";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "Total";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "Type";
