<?php
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_CALL"] = "Appel";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_MEETING"] = "Rencontre";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_REQUEST"] = "Activité (règle d'automatisation)";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_TASK"] = "Tâche";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_VISIT"] = "Visite";
$MESS["CRM_TIMELINE_CATEGORY_APPLICATION"] = "Application";
$MESS["CRM_TIMELINE_CATEGORY_BIZ_PROCESS"] = "Flux de travail";
$MESS["CRM_TIMELINE_CATEGORY_CALL_TRACKER"] = "Suivi des appels";
$MESS["CRM_TIMELINE_CATEGORY_CHAT"] = "Chat";
$MESS["CRM_TIMELINE_CATEGORY_COMMENT"] = "Commentaire";
$MESS["CRM_TIMELINE_CATEGORY_CONVERSION"] = "Entité convertie";
$MESS["CRM_TIMELINE_CATEGORY_CREATION"] = "Entité créée";
$MESS["CRM_TIMELINE_CATEGORY_DOCUMENT"] = "Document";
$MESS["CRM_TIMELINE_CATEGORY_LINK"] = "Élément CRM lié";
$MESS["CRM_TIMELINE_CATEGORY_LOG_MESSAGE"] = "Évènement système";
$MESS["CRM_TIMELINE_CATEGORY_MODIFICATION"] = "Entité mise à jour";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION"] = "Message utilisant le modèle du Centre de notifications";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION_2"] = "Message basé sur un modèle";
$MESS["CRM_TIMELINE_CATEGORY_ORDER"] = "Commande";
$MESS["CRM_TIMELINE_CATEGORY_ORDER_CHECK"] = "Reçu";
$MESS["CRM_TIMELINE_CATEGORY_SMS"] = "SMS";
$MESS["CRM_TIMELINE_CATEGORY_UNLINK"] = "Élément CRM délié";
$MESS["CRM_TIMELINE_CATEGORY_WAITING"] = "En attente";
$MESS["CRM_TIMELINE_CATEGORY_WEB_FORM"] = "Formulaire CRM";
$MESS["CRM_TIMELINE_CATEGORY_ZOOM"] = "Zoom";
