<?php
$MESS["SE_CHAT_AUTOPLAY_TITLE"] = "Lecture automatique";
$MESS["SE_CHAT_AUTOPLAY_VIDEO_TITLE"] = "Vidéo";
$MESS["SE_CHAT_BACKGROUND_COLOR_CREAMY"] = "Crème";
$MESS["SE_CHAT_BACKGROUND_COLOR_DARK"] = "Sombre";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GRAY"] = "Claire";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GREEN"] = "Citron vert";
$MESS["SE_CHAT_BACKGROUND_COLOR_PINK"] = "Rose";
$MESS["SE_CHAT_BACKGROUND_COLOR_TITLE"] = "Couleur du fond";
$MESS["SE_CHAT_BACKGROUND_DESC"] = "Le thème visuel sera appliqué à la prochaine ouverture de la fenêtre de conversation.";
$MESS["SE_CHAT_BACKGROUND_TITLE"] = "Thèmes visuels";
$MESS["SE_CHAT_DESC"] = "Toute modification apportée aux paramètres de ce groupe sera appliquée la prochaine fois que vous ouvrirez la fenêtre de dialogue.";
$MESS["SE_CHAT_ENABLE_TITLE"] = "Utiliser le nouveau chat";
$MESS["SE_CHAT_HISTORY_SHOW_TITLE"] = "Afficher l'historique lors de l'invitation";
$MESS["SE_CHAT_HISTORY_TITLE"] = "Historique du chat";
$MESS["SE_CHAT_QUOTE_ENABLE_TITLE"] = "Activer";
$MESS["SE_CHAT_QUOTE_FROM_LEFT_TITLE"] = "À droite";
$MESS["SE_CHAT_QUOTE_FROM_RIGHT_TITLE"] = "À gauche";
$MESS["SE_CHAT_QUOTE_TITLE"] = "Réponse à Balayer-pour-citer";
$MESS["SE_CHAT_TITLE"] = "Chats";
