<?php
$MESS["BPCGCALC_LOCDATE_APRIL"] = "Avril";
$MESS["BPCGCALC_LOCDATE_APRIL_1"] = "Avril";
$MESS["BPCGCALC_LOCDATE_APR_SHORT"] = "Avr";
$MESS["BPCGCALC_LOCDATE_AUGUST"] = "Août";
$MESS["BPCGCALC_LOCDATE_AUGUST_1"] = "Août";
$MESS["BPCGCALC_LOCDATE_AUG_SHORT"] = "Août";
$MESS["BPCGCALC_LOCDATE_DECEMBER"] = "Décembre";
$MESS["BPCGCALC_LOCDATE_DECEMBER_1"] = "Décembre";
$MESS["BPCGCALC_LOCDATE_DEC_SHORT"] = "Déc";
$MESS["BPCGCALC_LOCDATE_FEBRUARY"] = "Février";
$MESS["BPCGCALC_LOCDATE_FEBRUARY_1"] = "Février";
$MESS["BPCGCALC_LOCDATE_FEB_SHORT"] = "Févr";
$MESS["BPCGCALC_LOCDATE_FRIDAY"] = "Vendredi";
$MESS["BPCGCALC_LOCDATE_JANUARY"] = "Janvier";
$MESS["BPCGCALC_LOCDATE_JANUARY_1"] = "Janvier";
$MESS["BPCGCALC_LOCDATE_JAN_SHORT"] = "Janv";
$MESS["BPCGCALC_LOCDATE_JULY"] = "Juillet";
$MESS["BPCGCALC_LOCDATE_JULY_1"] = "Juillet";
$MESS["BPCGCALC_LOCDATE_JUL_SHORT"] = "Juill";
$MESS["BPCGCALC_LOCDATE_JUNE"] = "Juin";
$MESS["BPCGCALC_LOCDATE_JUNE_1"] = "Juin";
$MESS["BPCGCALC_LOCDATE_JUN_SHORT"] = "Juin";
$MESS["BPCGCALC_LOCDATE_MARCH"] = "Mars";
$MESS["BPCGCALC_LOCDATE_MARCH_1"] = "Mars";
$MESS["BPCGCALC_LOCDATE_MAR_SHORT"] = "Mars";
$MESS["BPCGCALC_LOCDATE_MAY"] = "Mai";
$MESS["BPCGCALC_LOCDATE_MAY_1"] = "Mai";
$MESS["BPCGCALC_LOCDATE_MAY_SHORT"] = "Mai";
$MESS["BPCGCALC_LOCDATE_MONDAY"] = "Lundi";
$MESS["BPCGCALC_LOCDATE_NOVEMBER"] = "Novembre";
$MESS["BPCGCALC_LOCDATE_NOVEMBER_1"] = "Novembre";
$MESS["BPCGCALC_LOCDATE_NOV_SHORT"] = "Nov";
$MESS["BPCGCALC_LOCDATE_OCTOBER"] = "Octobre";
$MESS["BPCGCALC_LOCDATE_OCTOBER_1"] = "Octobre";
$MESS["BPCGCALC_LOCDATE_OCT_SHORT"] = "Oct";
$MESS["BPCGCALC_LOCDATE_SATURDAY"] = "Samedi";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER"] = "Septembre";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER_1"] = "Septembre";
$MESS["BPCGCALC_LOCDATE_SEP_SHORT"] = "Sept";
$MESS["BPCGCALC_LOCDATE_SUNDAY"] = "Dimanche";
$MESS["BPCGCALC_LOCDATE_THURSDAY"] = "Jeudi";
$MESS["BPCGCALC_LOCDATE_TUESDAY"] = "Mardi";
$MESS["BPCGCALC_LOCDATE_WEDNESDAY"] = "Mercredi";
