<?php
$MESS["BPCGWTL_INVALID1"] = "La valeur du champ '#NAME#' n'est pas un nombre entier.";
$MESS["BPCGWTL_INVALID1N"] = "La valeur du champ n'est pas un nombre entier.";
$MESS["BPCGWTL_INVALID2"] = "La valeur du champ '#NAME# 'est pas un nombre valide.";
$MESS["BPCGWTL_INVALID3"] = "La valeur du champ '#NAME#' n'est pas correcte.";
$MESS["BPCGWTL_INVALID3N"] = "La valeur du champ n'est pas correcte.";
$MESS["BPCGWTL_INVALID4"] = "La valeur du champ '#NAME#' ne peut pas être interprétée comme 'oui' ou 'non'.";
$MESS["BPCGWTL_INVALID4N"] = "La valeur du champ ne peut pas être interprétée comme 'oui' ou 'non'.";
$MESS["BPCGWTL_INVALID5"] = "La valeur de la date dans le champ '#NAME#' ne correspond pas au format '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "Le paramètre '#NAME#' du type 'Utilisateur' nécessite l'installation du module pour réseau social.";
$MESS["BPCGWTL_INVALID7"] = "Type du paramètre '#NAME# 'n'est pas défini.";
$MESS["BPCGWTL_INVALID8"] = "Le champ '#NAME#' doit être obligatoirement rempli";
$MESS["BPCGWTL_INVALID9N"] = "Impossible de charger le fichier.";
$MESS["BPCGWTL_INVALID91"] = "Échec de chargement du fichier dans le champ #NAME#.";
$MESS["BPVDX_ADD"] = "Ajouter";
$MESS["BPVDX_CALENDAR"] = "Calendrier";
$MESS["BPVDX_DESC_TYPE_TEXT"] = "Texte";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Auteur";
$MESS["BPVDX_ELEM"] = "Rattachement aux éléments";
$MESS["BPVDX_ENTITY_NAME"] = "Flux de travail";
$MESS["BPVDX_FIELD_ACTIVE"] = "Activité d'un élément";
$MESS["BPVDX_FIELD_BP_PUBLISHED"] = "Année de publication";
$MESS["BPVDX_FIELD_CODE"] = "Achèvement";
$MESS["BPVDX_FIELD_CREATED"] = "Créé par";
$MESS["BPVDX_FIELD_CREATED_BY_USER_PRINTABLE"] = "Créé par (nom)";
$MESS["BPVDX_FIELD_DATE_ACTIVE_FROM"] = "Date de début de l'activation de l'élément";
$MESS["BPVDX_FIELD_DATE_ACTIVE_TO"] = "Date de la désactivation de l' élément";
$MESS["BPVDX_FIELD_DATE_CREATE"] = "Date de création d'un nouvel élément";
$MESS["BPVDX_FIELD_DETAIL_PICTURE"] = "Image pour la revue";
$MESS["BPVDX_FIELD_DETAIL_TEXT"] = "Texte integral";
$MESS["BPVDX_FIELD_DETAIL_TEXT_TYPE"] = "Plein type de texte";
$MESS["BPVDX_FIELD_IBLOCK_ID"] = "ID du bloc d'information";
$MESS["BPVDX_FIELD_ID"] = "Identifiant de l'élément";
$MESS["BPVDX_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Par qui est modifié (le nom)";
$MESS["BPVDX_FIELD_MODYFIED"] = "Modifié(e)s par";
$MESS["BPVDX_FIELD_NAME"] = "Nom d'élément";
$MESS["BPVDX_FIELD_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["BPVDX_FIELD_PREVIEW_TEXT"] = "Texte pour un affichage préalable";
$MESS["BPVDX_FIELD_PREVIEW_TEXT_TYPE"] = "Type du texte pour un affichage préalable";
$MESS["BPVDX_FIELD_SORT"] = "lément Top sections";
$MESS["BPVDX_FIELD_TIMESTAMP_X"] = "Date de modification d'élément";
$MESS["BPVDX_FIELD_USERNAME_PROPERTY"] = "(nom)";
$MESS["BPVDX_FIELD_XML_ID"] = "ID externe";
$MESS["BPVDX_FILE"] = "Fichier";
$MESS["BPVDX_LIST"] = "Liste";
$MESS["BPVDX_NO"] = "Non";
$MESS["BPVDX_NOT_SET"] = "pas encore défini";
$MESS["BPVDX_NUM"] = "Chiffre";
$MESS["BPVDX_OPERATION_READ"] = "Lecture";
$MESS["BPVDX_OPERATION_WRITE"] = "Écrire";
$MESS["BPVDX_OP_ADMIN"] = "Gestion de Processus";
$MESS["BPVDX_OP_CREATE"] = "Lancement du processus";
$MESS["BPVDX_OP_READ"] = "Lecture du processus";
$MESS["BPVDX_SECT"] = "Liste des rubriques à rattacher";
$MESS["BPVDX_STRING"] = "Chaîne";
$MESS["BPVDX_TEXT"] = "Texte";
$MESS["BPVDX_YES"] = "Oui";
$MESS["BPVDX_YN"] = "Oui/Non";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Bloc d'information";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Chaque variante de la valeur est dans une nouvelle ligne. Si la valeur de la variante diffère du nom, indiquez-la entre crochets avant le nom. Par exemple, [v1]Variante 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Une fois rempli, cliquez sur la touche 'Installer'.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Ensemble";
