<?
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "Ukryj parametry dodatkowe";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "Pokaż parametry dodatkowe";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "Domyślna waluta fakturowania";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "Waluta raportowania";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Liczba cyfr dziesiętnych";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Kropka dziesiętna";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "Przykład formatu waluty";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Kurs wymiany(domyślnie)";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "Szablon formatu";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Nazwa";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Ukryj nieznaczące zera";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Kod numeryczny";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Znajdź walutę";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Zacznij pisać...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "Wybierz walutę";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "Symbol waluty";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "Pozycja symbolu";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Indeks sortowania";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Kod symboliczny";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "Separator tysięczny";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "Zastosuj";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "Anuluj";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "Zapisz";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "Zamierzasz zmodyfikować istniejącą walutę. Czy na pewno chcesz kontynuować?";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "Nie";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "Uwaga!";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "Tak";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "Dodaj z rejestru";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "Dodaj ręcznie";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "Właściwości waluty";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "Znajdź walutę";
?>