<?php
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Offre";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Activité de l'offre";
$MESS["CRM_ORDER_ADD_CALL"] = "Nouvel appel";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Appel";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Créer un nouvel appel";
$MESS["CRM_ORDER_ADD_MEETING"] = "Nouvelle réunion";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Réunion";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Créer une nouvelle réunion";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Désigner un responsable";
$MESS["CRM_ORDER_BIZPROC"] = "Flux de travail";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "Nouveau flux de travail";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Exécuter un nouveau flux de travail";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Flux de travail";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Préparer l'historique des commandes";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# sur #total#";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "Cette action nécessite les permissions d'accès aux contacts, sociétés et commandes.";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Sélectionnez les entités dans lesquelles les champs manquants seront créés";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Ces champs seront créés";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées n'ont pas de champ pour stocker les données des commandes. Veuillez sélectionner les entités dans lesquelles les champs nécessaires pour stocker les données des commandes seront créées.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Créer une entité à partir d'une commande";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Erreur de conversion générique.";
$MESS["CRM_ORDER_COPY"] = "Copier";
$MESS["CRM_ORDER_COPY_TITLE"] = "Copier la commande";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Créer une liste d'appel";
$MESS["CRM_ORDER_DELETE"] = "Supprimer";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer cet article ?";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Supprimer la commande";
$MESS["CRM_ORDER_EDIT"] = "Modifier";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Modifier une commande";
$MESS["CRM_ORDER_LIST_ADD"] = "Nouvelle commande";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Commande";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "pcs.";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Service de livraison";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Numéro";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Type de paiement";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "Non payée";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Payée";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Prix";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Livraison approuvée";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Annulée";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Expédiée";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Problème";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Livraison non approuvée";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "Pas expédiée";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Coût de la livraison";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Numéro de suivi";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Poids";
$MESS["CRM_ORDER_LIST_STATUS"] = "Statut";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Arrêter";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Veuillez patienter…";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "Les permissions d'accès actualisées nécessitent que vous mettiez à jour les attributs d'accès actuels en utilisant la <a id='#ID#' target='_blank' href='#URL#'> page de gestion des autorisations</a>.";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Reconstruire l'index de recherche des commandes";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Les rapports vous demandent de <a id=\"#ID#\" href=\"#URL#\">mettre à jour</a> les champs des services des transactions pour fonctionner correctement (ceci n'affectera aucune donnée d'utilisateur).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Cela mettra à jour les champs des services pour les commandes. Cette opération peut prendre du temps.";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Mettre à jour les champs des services des commandes";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Mettre à jour les données du rapport";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "Envoyer vers une discussion en direct";
$MESS["CRM_ORDER_SET_STATUS"] = "Définir le statut";
$MESS["CRM_ORDER_SHOW"] = "Afficher";
$MESS["CRM_ORDER_SHOW_TITLE"] = "Afficher la commande";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Commencer l'appel";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# sur #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Commande ##ORDER_NUMBER#";
$MESS["CRM_ORDER_TASK"] = "Nouvelle tâche";
$MESS["CRM_ORDER_TASK_SHORT"] = "Tâche";
$MESS["CRM_ORDER_TASK_TITLE"] = "Nouvelle tâche";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Ajouter à la liste d'appel";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# sur #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
