<?php
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Calendário ";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Calendário";
$MESS["MOBILE_PROJECT_TAB_DRIVE"] = "Drive";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# membro";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# membros";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# membros";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "Notícias";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Tarefas";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Nova tarefa";
