<?
$MESS["TARIFF_RESTRICTION_TEXT"] = "La recopilación automática de reportes de trabajo de todos los empleados es uno de los medios más útiles para mejorar la eficiencia. Usted establece el cronograma (por ejemplo, cada viernes o al final de cada mes), y en la cuenta se abrirá una ventana donde el empleado tendrá que escribir un reporte de sus logros diarios/semanales/mensuales y esquematizar los planes para el futuro cercano. El supervisor del empleado puede entonces aceptar el reporte con una calificación positiva o negativa para proporcionar retroalimentación útil a cada subordinado. <a href=\"javascript:void(0)\" onclick='top.BX.Helper.show(\"redirect=detail&code=5391955\");'>Detalles</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "La administración del tiempo de trabajo solo está disponible en los <a href=\"/settings/license_all.php\" target=\"_blank\">planes comerciales seleccionados</a>.";
$MESS["TITLE"] = "Reportes de trabajo";
?>