<?
$MESS["BPATT_NO_ENTITY_1"] = "Не вказано сутність документа.";
$MESS["BPATT_NO_DOC_TYPE_1"] = "Не вказано тип документа.";
$MESS["BPATT_NO_EDIT_PAGE"] = "Не вказано сторінку зміни шаблону.";
$MESS["BPATT_NO_PERMS_1"] = "У вас немає прав на доступ до шаблонів документів даного типу.";
$MESS["BPATT_ERROR"] = "Помилка";
$MESS["BPATT_NAV"] = "Шаблони бізнес-процесів";
$MESS["BPATT_NAME"] = "Назва";
$MESS["BPATT_MODIFIED"] = "Змінено";
$MESS["BPATT_USER"] = "Змінив";
$MESS["BPATT_AUTO_EXECUTE"] = "Автозапуск";
$MESS["BPATT_DO_EDIT"] = "Змінити шаблон бізнес-процесу";
$MESS["BPATT_AE_NONE"] = "Ні";
$MESS["BPATT_AE_CREATE"] = "Створення";
$MESS["BPATT_AE_EDIT"] = "Зміни";
$MESS["BPATT_AE_DELETE"] = "Видалення";
$MESS["BPATT_DO_EDIT1"] = "Змінити";
$MESS["BPATT_DO_DELETE1"] = "Видалити";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Ви впевнені, що бажаєте видалити цей шаблон?";
$MESS["BPATT_SUBMENU1_TEXT_1"] = "<b>Бізнес-процес зі статусами</b><br>тривалий бізнес-процес з поділом прав доступу<br>при роботі з документами у різних статусах";
$MESS["BPATT_SUBMENU1_TEXT_TITLE_1"] = "Тривалий бізнес-процес з поділом прав доступу, при роботі з документами в різних статусах";
$MESS["BPATT_SUBMENU2_TEXT"] = "<b>Послідовний бізнес-процес</b><br>простий бізнес-процес, що дозволяє запустити документ<br> в послідовну обробку";
$MESS["BPATT_SUBMENU2_TEXT_TITLE"] = "Простий бізнес-процес, що дозволяє запустити документ у послідовну обробку";
$MESS["BPATT_DO_CREATE_TEMPLATE"] = "Створити шаблон";
$MESS["BPATT_TITLE"] = "Шаблони бізнес-процесів";
$MESS["BPATT_F_NAME"] = "Назва";
$MESS["BPATT_F_AUTOEXECUTE"] = "Автозапуск";
$MESS["BPATT_ANY"] = "будь-який";
$MESS["BPATT_F_CREATE"] = "створення";
$MESS["BPATT_F_EDIT"] = "зміна";
$MESS["BPATT_USER_PROFILE"] = "Профіль користувача";
$MESS["BPATT_BACK"] = "Назад";
$MESS["BPATT_BACK_TITLE"] = "Повернутися назад";
$MESS["BPATT_DO_CREATE_TEMPLATE1"] = "Додати шаблон";
$MESS["BPWFADM_ERR"] = "Помилка збереження ##ID#: #ERROR_TEXT#";
$MESS["BPWFADM_ACT"] = "Акт.";
?>