<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Copier";
$MESS["SGCG_BUTTON_CANCEL"] = "Annuler";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Ajouter un employé";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Saisissez la description du groupe";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Modérateurs du groupe de travail";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Saisissez le nom du groupe";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Propriétaire du groupe de travail";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Date de début du travail";
$MESS["SGCG_GROUP_SUBJECT"] = "Sujet du groupe";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Ajouter plus";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Fonctionnalités";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Utilisateurs autorisés à inviter à rejoindre le groupe de travail";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Archivé";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Disponible sur l’extranet";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Type du groupe de travail";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Ouvert";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Mots-clés";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Permissions";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Utilisateurs autorisés à inviter à rejoindre le projet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Archivé";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Disponible sur l’extranet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Type du projet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Ouvert";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Ajouter plus";
$MESS["SGCG_OPTIONS_TITLE"] = "Plus";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Source pour Bitrix24.Sites";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Projet";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Type";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Affecter un superviseur";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Saisissez la description du projet";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Assistants du superviseur du projet";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Saisissez le nom du projet";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Superviseur du projet";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Dates du projet";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Date de début du projet";
$MESS["SGCG_PROJECT_SUBJECT"] = "Sujet du projet";
$MESS["SGCG_REQUIRE_ERROR"] = "Champ obligatoire";
$MESS["SGCG_UPLOAD_IMAGE"] = "Télécharger l'image";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Image";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Ajouter un utilisateur";
?>