<?php
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Eliminar";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar Tarea";
$MESS["TASKS_ADD_SUB_TASK"] = "Crear subtarea";
$MESS["TASKS_ADD_TASK"] = "Nuevas Tareas";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al Plan Diario";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al Plan Diario";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Si";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Si";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como Completado";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Los cambios que ha realizado pueden perderse.";
$MESS["TASKS_CLOSE_TASK"] = "Finalizar";
$MESS["TASKS_COLUMN_ACTIVITY_DATE"] = "Actividad";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Persona responsable puede cambiar la fecha límite";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Seguimiento del tiempo";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modificado el";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Cerrado el";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Creado el";
$MESS["TASKS_COLUMN_DEADLINE"] = "Fecha límite";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tareas completadas";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Proyecto";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Calificación";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Creado por";
$MESS["TASKS_COLUMN_PRIORITY"] = "Prioridad";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_COLUMN_STATUS"] = "Estado";
$MESS["TASKS_COLUMN_TAG"] = "Etiquetas";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Tiempo empleado";
$MESS["TASKS_COLUMN_TITLE"] = "Nombre";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "¿Estas seguro que deseas continuar?";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["TASKS_DELETE_SUCCESS"] = "La tarea ha sido eliminada";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_GRID_STUB_MIGRATION_BUTTON_MIGRATE"] = "Migrar";
$MESS["TASKS_GRID_STUB_MIGRATION_OTHER"] = " más";
$MESS["TASKS_GRID_STUB_MIGRATION_TITLE"] = "Migre sus tareas desde sistemas de terceros";
$MESS["TASKS_JS_MARK"] = "Calificación";
$MESS["TASKS_JS_MARK_N"] = "Negativo";
$MESS["TASKS_JS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_JS_MARK_P"] = "Positivo";
$MESS["TASKS_LIST_ACTION_COPY_LINK_NOTIFICATION"] = "El enlace de la tarea se copió al Portapapeles";
$MESS["TASKS_LIST_ADD_TAG_FOOTER_LABEL"] = "Agregar etiqueta:";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "¿Desea eliminar todas las tareas junto con las subtareas secundarias, incluidas las subtareas de las páginas siguientes?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "¿Desea eliminar las tareas seleccionadas?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contacto";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Compañía";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negociación";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospecto";
$MESS["TASKS_LIST_CRM_TYPE_O"] = "Pedido";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Agregar participante";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Agregar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Agregar a los favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Cambiar de creador";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Cambiar persona responsable";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Completar";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Quitar de favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mes";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "día";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mes";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Atrasar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adelantar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Desactivar audio";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Ping";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Por favor espera...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Eliminar";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Fijar fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Fijar grupo (proyecto)";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL"] = "Aprobar tarea cuando esté completada";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "No";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Deshabilitar la verificación al finalizar";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Si";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT"] = "Crear un sprint";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT_TITLE"] = "El sprint finaliza el";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Reactivar audio";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semanas";
$MESS["TASKS_LOG_WHAT"] = "Actualización";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_NOT_PRESENT"] = "no especificado";
$MESS["TASKS_PAUSE_TASK"] = "Pausa";
$MESS["TASKS_PRIORITY"] = "Prioridad";
$MESS["TASKS_PRIORITY_0"] = "Baja";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_REDO_TASK"] = "Devolver para la finalización";
$MESS["TASKS_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_ROW_COUNT_TITLE"] = "Total";
$MESS["TASKS_SHOW_ROW_COUNT"] = "Mostrar cantidad";
$MESS["TASKS_START_TASK"] = "Iniciar Ejecución";
$MESS["TASKS_STATUS"] = "Estados";
$MESS["TASKS_STATUS_1"] = "Nuevo";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En Progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente completada";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Agregar a favoritos";
$MESS["TASKS_TASK_COMMENTS"] = "Comentarios";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Quitar de favoritos";
$MESS["TASKS_TITLE"] = "Tareas";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tareas del grupo de trabajo";
$MESS["TASKS_TITLE_MY"] = "Mis tareas";
$MESS["TASKS_TITLE_PROJECT"] = "Proyecto";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "no";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "si";
$MESS["TASKS_VIEW_TASK"] = "Vista";
