<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Negativa";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Neutro";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "não avaliada";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Positiva";
