<?php
$MESS["CRM_EDITOR_ADDRESS"] = "Adres";
$MESS["CRM_EDITOR_ADD_BANK_DETAILS"] = "Dodaj dane bankowe";
$MESS["CRM_EDITOR_ADD_REQUISITE"] = "Dodaj szczegóły";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "Na pewno chcesz anulować zmiany?";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Zmiany nie zostały zapisane. Czy na pewno chcesz zamknąć panel wysuwany?";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Potwierdzenie";
$MESS["CRM_EDITOR_EMAIL"] = "E-mail";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_1"] = "Domyślnie kwota leada jest obliczana jako suma cen produktów. Jednak lead określa już inną kwotę.<br>Możesz pozostawić bieżącą wartość niezmienioną lub potwierdzić ponowne automatyczne obliczenie.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "Domyślnie, wartość deali łącznie musi być (ponownie) obliczona na podstawie pozycji deali. Jednakże deal ma już wartość kwoty łącznie.<br>Możesz pozostawić bieżącą wartość bez zmian lub włączyć tryb automatycznego przeliczania.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_1"] = "Zmień tryb obliczania kwoty leada";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "Tryb obliczania deali łącznie";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "Oblicz automatycznie";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "Użyj aktualnie zapisanej wartości";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "Kwota łącznie nie będzie już przeliczana automatycznie. Czy na pewno chcesz kontynuować?";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "Wyłącz automatyczne obliczanie deali łącznie";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_TO_AUTOMATIC"] = "Automatycznie oblicz łączną kwotę";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "Nie opłacono";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "Opłacono";
$MESS["CRM_EDITOR_PHONE"] = "Telefon";
$MESS["CRM_EDITOR_PLACEMENT_CAUTION"] = "Przerwać działanie systemu zewnętrznego?";
$MESS["CRM_EDITOR_REQUISITES"] = "Szczegóły";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "Nie można zapisać, ponieważ wystąpił błąd.";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "Błąd";
$MESS["CRM_EDITOR_WEB"] = "Strona";
$MESS["CRM_ENTITY_ED_ADD"] = "Dodaj";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "Dodaj uczestnika";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Dane bankowe";
$MESS["CRM_ENTITY_ED_BIND"] = "Odnośnik";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Anuluj";
$MESS["CRM_ENTITY_ED_CHANGE"] = "Zmień";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Zmień";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "Wybierz „#SCOPE_NAME#”";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "Wielokrotne";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "Wymagane";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "Menedżer połączeń właściwości";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Zwiń";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "Wybierz inną firmę";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "Wprowadź nazwę firmy";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "Nazwa firmy, telefon lub adres e-mail";
$MESS["CRM_ENTITY_ED_CONFIG"] = "Ustawienia";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Edytuj ustawienia";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "Anuluj";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "Wybierz użytkowników do nowego widoku:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "Nazwa widoku:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Wprowadź nazwę";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "Zapisz";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "Widok został zapisany";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "Wybierz inny kontakt";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "Podaj nazwę kontaktu";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "Nazwa kontaktu, telefon lub adres e-mail";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Kontynuuj";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Nie można pobrać ID utworzonego elementu.";
$MESS["CRM_ENTITY_ED_CREATE"] = "Utwórz";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Dodaj pole";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "Nowy widok";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Dodaj sekcję";
$MESS["CRM_ENTITY_ED_DELETE"] = "Usuń";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Usuń sekcję";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Na pewno chcesz usunąć tę sekcję?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "Ta sekcja zawiera wymagane pola. Przenieś je do innej sekcji lub edytuj parametry.";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "(Nie wybrano usługi)";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "Ukryj adres";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "Ukryj firmę";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "Ukryj kontakty";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "Ukryj szczegóły";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "Wyłącz szybką edycję";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Załączniki";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Załącz pliki";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Szukaj w Bitrix24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Otwórz okno Bitrix24.Drive";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Załaduj plik";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Dodaj używając przeciągania";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "Pokaż najpierw firmę";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "Pokaż najpierw kontakty";
$MESS["CRM_ENTITY_ED_DOCUMENT_NUMBER_NUMERATOR_SETTINGS_CONTEXT_ITEM"] = "Skonfiguruj szablon automatycznego numerowania";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "znalezione";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignoruj i zachowaj";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Anuluj";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Możliwe klony";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "Edytuj";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "Pokaż adres";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "Pokaż firmę";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "Pokaż kontakty";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "Pokaż szczegóły";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "Włącz szybką edycję";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Rozwiń";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "pole jest puste";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Pole \"#TITLE#\" zostało ukryte. Jest teraz dostępny tylko w trybie edycji.";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "Pole \"#TITLE#\" nie jest dostępne w trybie przeglądania.";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Nazwa pola";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Wybierz pola";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "Ustaw wspólny widok formularza dla wszystkich użytkowników";
$MESS["CRM_ENTITY_ED_HIDE"] = "Ukryj";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Wymagane pole nie może zostać ukryte";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Ukryj pole";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Wymaganego pola nie można ukryć. Spróbuj edytować parametry pola.";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Ukryj pole";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Teraz możesz edytować wszystkie dane in situ bez przełączania się w tryb zmian";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "Przenieś do szczegółów";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "Anuluj";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "Rozpocznij migrację";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "Wartości wybranego pola zostaną zapisane w danych firmy lub danych kontaktowych jako adres wysyłki. W późniejszym czasie możesz wyznaczyć je jako adres do wykorzystania w dokumentach lub drukowanych formularzach. Jeśli proces migracji trwa zbyt długo, możesz obserwować postęp na stronach Firm lub Kontaktów.<br><br><a onclick=\"top.BX.Helper.show('redirect=detail&code=11629266')\" style=\"cursor: pointer;\">Kliknij tutaj</a>, aby uzyskać więcej informacji na temat migracji adresów na adresy kontaktowe i firmowe.";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "Adresy są teraz przenoszone!";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "#NUMBER# z #TOTAL#";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "Dalej";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "Nowa";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "utwórz nową firmę";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "Nowy";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "utwórz nowy kontakt";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Nowa sekcja";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Brak wybranych";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "Nie znaleziono wpisów.";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "Nie podano szczegółów";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "Dodaj właściwość produktu";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "Nazwa kasy fiskalnej";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "Data utworzenia";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "Brak pokwitowań";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "Link do pokwitowania";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "Status";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "Kwota pokwitowania";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "Rodzaj pokwitowania";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "Właściwość #INDEKS#";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "ID";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "Nazwa";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "Sortuj";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "Wartość";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "Utwórz właściwość";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "Połącz właściwość";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "Połącz właściwość firmy lub kontaktu";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "Wybierz ukrytą właściwość";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "Nieznana grupa właściwości";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "Wprowadź nazwę lub adres e-mail klienta";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "Dodaj dokument potwierdzający płatność";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "Anuluj";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "Dokument potwierdzający płatność";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "Nie zapisuj";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "Zwrot";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "Zapisz";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "Zapisz zmiany";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "Czy chcesz zapisać zmiany dokonane w formularzu zamówienia?";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "Suma zamówienia";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "Nie opłacono";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "Opłacono";
$MESS["CRM_ENTITY_ED_PAY_SYSTEM_SELECTOR_NOT_SELECTED"] = "(nie wybrano systemu płatności)";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "jeszcze #COUNT#";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "Powtórz";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Nie powtarzaj";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "przed";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Wpisz wartość.";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Na pewno chcesz usunąć te szczegóły?";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Usuń szczegóły";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Wyczyść ustawienia";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "Przywróć domyślny widok formularza";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Resetuj preferencje dla wszystkich użytkowników";
$MESS["CRM_ENTITY_ED_REST_SECTION_2"] = "Market";
$MESS["CRM_ENTITY_ED_SAVE"] = "Zapisz";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Zapisz preferencje dla wszystkich użytkowników";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "otwórz";
$MESS["CRM_ENTITY_ED_SELECT"] = "Wybierz";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Wybierz pole";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Wybierz z innej sekcji";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "Dodaj informacje o wysyłce";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "Wysłano";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "Zatwierdzono wysyłkę";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "Cena dostawy";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "Obliczona cena";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "Kliknij, aby ustawić obliczoną cenę";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "Profil usługi dostawy";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "Usługa dostawy";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "Adres odbioru";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "Dokument wysyłki";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "profil";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "Odśwież";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "Numer śledzenia";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Pokazuj zawsze";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "Przełącz na wspólny widok formularza";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "Przełącz na mój widok formularza";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Połączenie nie może zostać wykonane, należy sprawdzić ustawienia telefonu.";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "Edytuj tytuł";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "Przed edycją tytułu zapisz zmiany.";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Szczegóły";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Suma";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Informacje adresowe dostępne na Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND_2"] = "Dane adresowe sklepów.";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Adres w Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE_2"] = "Adres";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "To pole może być użyte w szybkich ankietach, gdzie wymagana jest binarna odpowiedź (tak lub nie).";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Tak/Nie";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Więcej typów pół: liczba całkowita; przypisz do użytkownika; przypisz do elementu CRM, etc.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Dodatkowe pola...";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Nowa data";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Pozwala użytkownikowi na określenie daty i godziny z pomocą wbudowanego kalendarza.";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Data/Czas";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Nowy numer";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Zawiera dane liczbowe, które mogą zostać użyte w raportach analitycznych.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Numer";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Wymagaj czasu";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Nowa lista";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Wyświetl listę elementów";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Pozwala użytkownikowi wybrać jeden lub więcej elementów z listy. Wartości mogą zostać użyte w raportach analitycznych.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Lista";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Nowy plik";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "To pole zawiera obrazy i dokumenty.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Plik";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Nowe pole";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Nowa waluta";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Określa ilość pieniędzy wraz z opcjonalnymi skrótami walutowymi.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Pieniądze";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Wielokrotne";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Wymagane";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Umożliwia rezerwowanie zasobów na pożądany czas.";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Zarezerwuj zasób";
$MESS["CRM_ENTITY_ED_UF_REST_LEGEND"] = "Utwórz niestandardowy typ pola za pomocą REST API.";
$MESS["CRM_ENTITY_ED_UF_REST_TITLE"] = "Utwórz niestandardowy typ pola";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Nowa wiadomość";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Pola tekstowe mogą zawierać dowolne informacje: tekst, cyfry, znaki specjalne, etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "String";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Określa odnośniki.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Odnośnik";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "Edytuj/usuń widok...";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "Użyj stref czasowych";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "Odbierz płatność";
$MESS["CRM_ENTITY_EM_BUTTON_PAY_POPUP_ITEM_TITLE"] = "Zamówienie ##ORDER_ID#";
$MESS["CRM_ENTITY_EM_HIDE_BUTTON_PAY"] = "Ukryj przycisk Akceptuj płatność";
$MESS["CRM_ENTITY_EM_SHOW_BUTTON_PAY"] = "Pokaż przycisk Akceptuj płatność";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "Dodawanie";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "To pole jest widoczne dla";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "Wyświetl to pole wyłącznie dla wybranych użytkowników";
