<?php
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_SUBTITLE"] = "Ten widok przedstawia zadania, za które jesteś odpowiedzialny lub które delegujesz pracownikom.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_EMPTY_TITLE"] = "Utwórz zadanie";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_SUBTITLE"] = "Nie możesz wyświetlić elementów tego projektu. Wyślij do właściciela projektu prośbę o dołączenie.";
$MESS["MOBILE_TASKS_LIST_WELCOME_SCREEN_PRIVATE_PROJECT_TITLE"] = "Ten projekt jest prywatny";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista kontrolna";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Komentarze";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Pliki";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Zadanie";
$MESS["TASKS_ADD"] = "Utwórz zadanie";
$MESS["TASKS_CONFIRM_DELETE"] = "Przenieść do kosza?";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Nie";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Tak";
$MESS["TASKS_COUNTER_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Niemal przeterminowane";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "Nowe komentarze";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Niewyświetlone";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Oczekujące na sprawdzenie";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Brak terminu";
$MESS["TASKS_ERROR_TITLE"] = "Błąd";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Ukończ";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Termin";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Nie obserwuj";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Usuń";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Wznów";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Przypisz";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Zatrzymaj";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Uruchom";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Załaduj więcej";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Ładowanie";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Brak elementów";
$MESS["TASKS_LIST_HEADER_DEADLINES"] = "Terminy";
$MESS["TASKS_LIST_HEADER_ROLE_ACCOMPLICE"] = "Pomaga#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL"] = "Zadania#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL_V2"] = "Zadania i projekty#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_AUDITOR"] = "Obserwuje#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ORIGINATOR"] = "Ustawione przeze mnie#DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_RESPONSIBLE"] = "Bieżące#DEADLINES#";
$MESS["TASKS_LIST_HEADER_TASKS"] = "Zadania";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Nie znaleziono żadnych zadań";
$MESS["TASKS_LIST_PING_NOTIFICATION"] = "Wysłano ping";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Termin";
$MESS["TASKS_LIST_READ_ALL_NOTIFICATION"] = "Przeczytane komentarze";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "To żądanie wyszukiwania nie zwróciło żadnych wyników.";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Wprowadź nazwę zadania, nazwisko osoby odpowiedzialnej lub inne wyszukiwane hasło";
$MESS["TASKS_LIST_SEARCH_SECTION_LAST"] = "OSTATNIE WYSZUKIWANIE";
$MESS["TASKS_LIST_SEARCH_SECTION_SEARCH_RESULTS"] = "WYNIKI WYSZUKIWANIA";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "W toku";
$MESS["TASKS_LIST_SUB_HEADER_DEADLINES"] = " (Terminy)";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Prawdopodobnie nie ma połączenia z Internetem. Spróbuj ponownie później.";
$MESS["TASKS_POPUP_MENU_COUNTER_EXPIRED"] = "Po terminie";
$MESS["TASKS_POPUP_MENU_COUNTER_NEW_COMMENTS"] = "Z nowymi komentarzami";
$MESS["TASKS_POPUP_MENU_COUNTER_SUPPOSEDLY_COMPLETED"] = "Oczekujące na sprawdzenie";
$MESS["TASKS_POPUP_MENU_DEADLINE"] = "Terminy";
$MESS["TASKS_POPUP_MENU_EFFICIENCY"] = "Wydajność";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Ukryj ukończone";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "Ukryj grupy";
$MESS["TASKS_POPUP_MENU_ORDER_ACTIVITY"] = "Sortuj według statusu aktywnego";
$MESS["TASKS_POPUP_MENU_ORDER_DEADLINE"] = "Sortuj według terminu";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "Malejąco";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "Rosnąco";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Pole sortowania";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Ukończono";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Utworzone";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Termin";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Projekt";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Utworzone przez";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Priorytet";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Status";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Moje sortowanie";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Tytuł";
$MESS["TASKS_POPUP_MENU_READ_ALL"] = "Oznacz wszystkie jako przeczytane";
$MESS["TASKS_POPUP_MENU_READ_ALL_V2"] = "Przeczytaj wszystkie komentarze";
$MESS["TASKS_POPUP_MENU_ROLE_ACCOMPLICE"] = "Pomaga";
$MESS["TASKS_POPUP_MENU_ROLE_ALL"] = "Zadania";
$MESS["TASKS_POPUP_MENU_ROLE_AUDITOR"] = "Obserwuje";
$MESS["TASKS_POPUP_MENU_ROLE_ORIGINATOR"] = "Ustawione przeze mnie";
$MESS["TASKS_POPUP_MENU_ROLE_RESPONSIBLE"] = "Bieżące";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Kolejność sortowania";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Pole sortowania";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Pokaż ukończone";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "Pokaż grupy";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Pomaga";
$MESS["TASKS_ROLE_AUDITOR"] = "Obserwuje";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Ustawione przeze mnie";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Bieżące";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Wszystkie zadania";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Cofnij usunięcie zadania";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Ukryj ukończone zadania";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Pokaż ukończone zadania";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Coś poszło źle. Spróbuj ponownie później.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "Występują problemy z połączeniem z serwerem. Spróbuj ponownie później.";
