<?
$MESS["BPWC_WNCTS_BTN_CANCEL"] = "Anuluj";
$MESS["BPWC_WNCTS_BTN_SYNC"] = "Rozpocznij import";
$MESS["BPWC_WNCTS_TAB1"] = "Importuj";
$MESS["BPWC_WNCTS_TAB1T"] = "Importuj dane ze sklepu internetowego";
$MESS["BPWC_WNCT_2EDIT"] = "Edytuj";
$MESS["BPWC_WNCT_2LIST"] = "Sklepy internetowe";
$MESS["BPWC_WNCT_ACTIVE"] = "Aktywne";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Okres importu (minuty; 0 – wyłączone)";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Utworzony";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "Ostatnio modyfikowane";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "Okres ładowania (dni)";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Prefiks nazwy deala";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Domyślne prawdopodobieństwo deala,%";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "Deal jest domyślnie publiczny";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Domyślna osoba odpowiedzialna";
$MESS["BPWC_WNCT_LABEL"] = "Znak modyfikacji";
$MESS["BPWC_WNCT_LOGIN"] = "Login";
$MESS["BPWC_WNCT_NAME"] = "Nazwa";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Określ login i hasło użytkownika sklepu z uprawnieniami do edycji zamówień we wszystkich statusach oraz do importu i eksportu.";
$MESS["BPWC_WNCT_PASSWORD"] = "Hasło";
$MESS["BPWC_WNCT_SIZE"] = "Zamówienia do zaimportowania w jednym kroku";
$MESS["BPWC_WNCT_STATUS"] = "Status ostatniego importu";
$MESS["BPWC_WNCT_STATUS_CUR"] = "Postęp importu";
$MESS["BPWC_WNCT_SYNC_COMPANIES"] = "Firmy zaimportowane";
$MESS["BPWC_WNCT_SYNC_CONTACTS"] = "Kontakty zaimportowane";
$MESS["BPWC_WNCT_SYNC_DEALS"] = "Deale zainportowane";
$MESS["BPWC_WNCT_SYNC_ERROR_SYNC"] = "Błąd importu danych";
$MESS["BPWC_WNCT_SYNC_LOAD"] = "Ładowanie";
$MESS["BPWC_WNCT_SYNC_STOPPING"] = "Zatrzymywanie ...";
$MESS["BPWC_WNCT_SYNC_STOP_LOAD"] = "zatrzymaj";
$MESS["BPWC_WNCT_SYNC_SUCCESS_SYNC"] = "Importowanie zakończyło się pomyślnie.";
$MESS["BPWC_WNCT_SYNC_TERMINATE"] = "Import przerwany przez użytkownika. Nie wszystkie dane mogły zostać zaimportowane.";
$MESS["BPWC_WNCT_TAB2"] = "Ustawienia";
$MESS["BPWC_WNCT_TAB2T"] = "Dodatkowe ustawienia";
$MESS["BPWC_WNCT_URL"] = "Adres";
$MESS["CRM_EXT_SALE_CLIST_RESULT"] = "Wyniki importu:";
$MESS["CRM_EXT_SALE_CLIST_STEP"] = "Ukończony etap #STEP#: utworzone #CreatedDeals# deale, #CreatedContacts# kontakty, #CreatedCompanies# firmy; zaktualizowane #UpdatedDeals# deale, #UpdatedContacts# kontakty, #UpdatedCompanies# firmy.";
$MESS["CRM_EXT_SALE_CLIST_SUCCESS"] = "Import danych zakończył się powodzeniem.";
?>