<?
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Pokaż rok urodzenia";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "tylko mężczyźni";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "Nikt";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "Dla wszystkich";
$MESS["SONET_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["SONET_ID"] = "ID Użytkownika";
$MESS["SONET_ITEM_COUNT"] = "Liczba przedmiotów na liście";
$MESS["SONET_PAGE_VAR"] = "Zmienna strony";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Szablon ścieżki strony działów";
$MESS["SONET_PATH_TO_GROUP"] = "Strona Grupy Szablon Ścieżki";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "Szablon ścieżki strony tworzenia grupy";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "Szablon ścieżki strony ustawień grupy";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Szablon ścieżki strony wyszukiwania grupy";
$MESS["SONET_PATH_TO_LOG"] = "Szablon ścieżki do strony logów aktualizacji";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Szablon ścieżki do strony Czatu";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "Szablon ścieżki do strony logów wiadomości użytkownika";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Szablon ścieżki do formularza postu wiadomości";
$MESS["SONET_PATH_TO_SEARCH"] = "Szablon ścieżki strony wyszukiwania użytkownika";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Zewnętrzna ścieżka do formularza wyszukiwania użytkownika";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Szablon ścieżki do strony wyszukiwanie użytkownika prywatnego";
$MESS["SONET_PATH_TO_USER"] = "Ścieżka do szablonu profilu użytkownika";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Szablom ścieżki do strony profilu użytkownika";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "Szablon ścieżki strony konfiguracji";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "Szablon ścieżki do strony znajomych użytkownika";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Dodaj do szablonu ścieżki do strony znajomych";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "Usuń z szablonu ścieżki do strony znajomych";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "Szablon ścieżki do strony grupy użytkownika";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "Szablon ścieżki do strony ustawień użykownika";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "Szablon ścieżki strony zarządzania subskrypcjami";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Szablon ścieżki dla wideo rozmowy";
$MESS["SONET_SET_NAVCHAIN"] = "Ustaw Ścieżkę Nawigacji";
$MESS["SONET_SHORT_FORM"] = "Krótki format";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Przeszukiwanie pól użytkownika";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Przeszukiwanie Niestandardowych właściwości użytkownika";
$MESS["SONET_USER_AVATAR_SIZE"] = "Rozmiar awatara użytkownika";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Właściwości kontaktowe użytkownika";
$MESS["SONET_USER_FIELDS_MAIN"] = "Generalne właściwości użytkownika";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Osobiste właściwości użytkownika";
$MESS["SONET_USER_PROPERTY"] = "Wyświetl dodatkowe właściwości";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Dodatkowe właściwości kontaktowe użytkownika";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Dodatkowe właściwości główne użytkownika";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Właściwości niestandardowe użytkownika";
$MESS["SONET_USER_VAR"] = "Zmienna Użytkownika";
$MESS["SONET_VARIABLE_ALIASES"] = "Zmienne aliasów";
?>