<?php
$MESS["CT_BLF_DELETE_POPUP_ACCEPT_BUTTON"] = "Eliminar";
$MESS["CT_BLF_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLF_DELETE_POPUP_TITLE"] = "Confirmar eliminación";
$MESS["CT_BLF_LIST_CODE"] = "Código";
$MESS["CT_BLF_LIST_DEFAULT_VALUE"] = "Valor por defecto";
$MESS["CT_BLF_LIST_IS_REQUIRED"] = "Requerido";
$MESS["CT_BLF_LIST_MULTIPLE"] = "Múltiple";
$MESS["CT_BLF_LIST_NAME"] = "Nombre";
$MESS["CT_BLF_LIST_SORT"] = "Clasificar";
$MESS["CT_BLF_LIST_TYPE"] = "Tipo";
$MESS["CT_BLF_TOOLBAR_ADD"] = "Agregar campo";
$MESS["CT_BLF_TOOLBAR_ADD_TITLE"] = "agregar nuevo campo";
$MESS["CT_BLF_TOOLBAR_ELEMENTS_TITLE"] = "Ver y editar lista de elementos";
$MESS["CT_BLF_TOOLBAR_ELEMENT_DELETE_WARNING"] = "¿Está seguro que desea eliminar el campo?";
$MESS["CT_BLF_TOOLBAR_LIST_EDIT"] = "Configuración de la red";
$MESS["CT_BLF_TOOLBAR_LIST_EDIT_PROCESS"] = "Configurar el procesos de negocio";
$MESS["CT_BLF_TOOLBAR_LIST_TITLE"] = "Volver a la lista de configuración";
$MESS["CT_BLF_TOOLBAR_LIST_TITLE_PROCESS"] = "Volver a la configuración del procesos de negocio";
$MESS["CT_BLF_TOOLBAR_RETURN_LIST_ELEMENT"] = "Volver a la lista";
