<?
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado em:";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Nome Completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Visualização Padrão";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "Listar";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "Detalhes";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "No site extranet";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Contatos";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Funcionários";
$MESS["ISL_PARAM_LIST_VIEW"] = "Modelo de Visualização de Lista";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "grupo por departamento";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "lista simples";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Modelo de Visualização de Tabela";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Campos Personalizados em Visualização de Lista/Grupos";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Campos Personalizados em Visualização de Lista";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Campos Personalizados em Visualização de Detalhes";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Campos Personalizados em Visualização no Excel";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de Nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvel";
$MESS["ISL_PERSONAL_NOTES"] = "Observações";
$MESS["ISL_PERSONAL_PAGER"] = "Paginador";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço para Correspondência";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do Cargo";
$MESS["ISL_PERSONAL_STATE"] = "Região/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_ZIP"] = "CEP";
$MESS["ISL_SECOND_NAME"] = "Segundo Nome";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_FAX"] = "Fax (trabalho)";
$MESS["ISL_WORK_PHONE"] = "Telefone (trabalho)";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_XML_ID"] = "ID Externo";
?>