<?php
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "Não podemos salvar suas informações porque você não concordou com os termos da nossa Política de Privacidade.";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "Nome completo";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "Muito prazer!";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Enviar";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Apresente-se";
$MESS["BX_LIVECHAT_ACTION_EXPIRED"] = "Infelizmente, esta ação não está mais disponível.";
$MESS["BX_LIVECHAT_ADDITIONAL_ACTION_BUTTON_TOOLTIP"] = "Mais ações";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "Infelizmente, não foi possível carregar o Chat ao Vivo.<br><br>Este site pode ter algum outro widget instalado. <br><br>Por favor, tente #LINK_START#atualizar a página#LINK_END# ou use outros meios de comunicação.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Fechar widget";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "Eu aceito";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "Eu concordo com os termos";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "da Política de Privacidade";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "Eu recuso";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "Política de Privacidade";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "CRM grátis, chat ao vivo e sites";
$MESS["BX_LIVECHAT_DOWNLOAD_HISTORY"] = "Baixar histórico de conversas";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Por favor, use alguma outra ferramenta de comunicação ou tente novamente mais tarde.";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Infelizmente, não conseguimos carregar o bate-papo ao vivo.";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "Página do site";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "E-mail";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "Digite seu e-mail para receber respostas das suas consultas.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Nome";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Telefone";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "Digite o seu número de telefone, se você deseja receber nossas chamadas.";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "Arquivo";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "Tamanho máximo de arquivo excedido: (#LIMIT# MB).";
$MESS["BX_LIVECHAT_LOADING"] = "Por favor, aguarde";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "Enviar histórico de mensagem";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "Não podemos enviar o histórico de mensagens porque você não concordou com os termos da nossa Política de Privacidade.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "Enviamos o histórico de mensagens para o seu e-mail.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Enviar";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "Digite um endereço de e-mail para receber o histórico de mensagens.";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Girar o dispositivo";
$MESS["BX_LIVECHAT_OFFLINE"] = "Um de nossos representantes vai lhe dar retorno em breve!";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "Por favor, deixe suas informações de contato e entraremos em contato o mais breve possível";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "Você não pode gravar no Chat ao Vivo porque está usando um navegador desatualizado.<br><br> No entanto, você pode usar outros meios de comunicação para enviar mensagens para este Canal Aberto.";
$MESS["BX_LIVECHAT_OLD_VUE"] = "Infelizmente, não foi possível carregar o bate-papo ao vivo :(
Por favor, utilize qualquer outro meio de comunicação para postar neste Canal Aberto.";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "Seu site usa a versão da biblioteca Vue #CURRENT_VERSION#. O widget de bate-papo ao vivo não suporta esta versão (é necessária a versão 2.1 ou superior; é recomendada a versão 2.5 ou superior). Por favor, entre em contato com o seu desenvolvedor da web para atualizar a biblioteca.";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "Estamos online";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "e prontos para ajudar!";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_AND_SESSION_ID"] = "#POSITION# (conversa ##ID#)";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_ONLY"] = "#POSITION#";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "Você não pode postar neste bate-papo, porque você está conectado a este Bitrix24 neste navegador como funcionário.<br><br>No entanto, você pode postar neste Canal Aberto do #LINK_START#seu portal#LINK_END# ou usar qualquer outra ferramenta de comunicação.";
$MESS["BX_LIVECHAT_SAME_DOMAIN"] = "Configuração de vários sites detectada.<br><br>O ambiente precisa ser configurado para continuar usando o widget de bate-papo.";
$MESS["BX_LIVECHAT_SAME_DOMAIN_LINK"] = "https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=58&LESSON_ID=22636";
$MESS["BX_LIVECHAT_SAME_DOMAIN_MORE"] = "Saiba mais";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# mais...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Clique no ícone de sua escolha para nos enviar uma mensagem pelo seu aplicativo favorito.";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "Mensagem do sistema";
$MESS["BX_LIVECHAT_TITLE"] = "Canal Aberto";
$MESS["BX_LIVECHAT_USER"] = "Agente";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Avalie nosso serviço";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "Descurtir";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "Lamentamos que não pudemos ajudá-lo. Sua opinião nos ajudará a melhorar o nosso serviço.";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "Curtir";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "Obrigado!";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Diga-nos como nos saímos.";
