<?php
$MESS["CRM_ENT_DETAIL_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ENT_DETAIL_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_MESSAGE"] = "Você tem certeza que deseja excluir a empresa?";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_TITLE"] = "Excluir Empresa";
$MESS["CRM_ENT_DETAIL_COMPANY_URL_COPIED"] = "O link da empresa foi copiado para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_MESSAGE"] = "Você tem certeza que deseja excluir o contato?";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_TITLE"] = "Excluir contato";
$MESS["CRM_ENT_DETAIL_CONTACT_URL_COPIED"] = "O link do contato foi copiado para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_COMPANY_URL"] = "Copiar link da empresa na Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_CONTACT_URL"] = "Copiar link do contato na Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_RECURRING_URL"] = "Copiar URL do negócio recorrente para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_URL"] = "Copiar link do negócio na Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_LEAD_URL"] = "Copiar link do Lead na Área de Transferência";
$MESS["CRM_ENT_DETAIL_COPY_ORDER_URL"] = "Copiar o link do pedido para a área de transferência";
$MESS["CRM_ENT_DETAIL_COPY_QUOTE_URL"] = "Copiar o link do orçamento para a área de transferência";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_TITLE"] = "Preferências do negócio";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_MESSAGE"] = "Você tem certeza que deseja excluir este negócio?";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_TITLE"] = "Excluir Negócio";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_MESSAGE"] = "Tem certeza de que deseja adicionar o negócio às exceções?";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_TITLE"] = "Adicionar negócio às exceções";
$MESS["CRM_ENT_DETAIL_DEAL_RECURRING_URL_COPIED"] = "O URL do negócio recorrente foi copiado para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_DEAL_URL_COPIED"] = "O link do negócio foi copiado para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_DELETION_GO_TO_DETAILS"] = "Detalhes";
$MESS["CRM_ENT_DETAIL_DELETION_WARNING"] = "Observe que a exclusão de dados pode resultar em relatórios analíticos incorretos.";
$MESS["CRM_ENT_DETAIL_EXCLUDE_DIALOG_MESSAGE_HELP"] = "Sobre a lista de exceções...";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_MESSAGE"] = "Você tem certeza que deseja excluir este lead?";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_TITLE"] = "Excluir Lead";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_MESSAGE"] = "Tem certeza de que deseja adicionar o lead às exceções?";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_TITLE"] = "Adicionar lead às exceções";
$MESS["CRM_ENT_DETAIL_LEAD_URL_COPIED"] = "O link do Lead foi copiado para a Área de Transferência";
$MESS["CRM_ENT_DETAIL_MAIN_TAB"] = "Geral";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_MESSAGE"] = "Tem certeza de que deseja excluir este pedido?";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_TITLE"] = "Excluir pedido";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_MESSAGE"] = "Tem certeza de que deseja excluir este pagamento?";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_TITLE"] = "Excluir pagamento";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_MESSAGE"] = "Tem certeza de que deseja excluir esta entrega?";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_TITLE"] = "Excluir entrega";
$MESS["CRM_ENT_DETAIL_ORDER_URL_COPIED"] = "O link do pedido foi copiado para a área de transferência";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_MESSAGE"] = "Tem certeza de que deseja excluir este orçamento?";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_TITLE"] = "Excluir orçamento";
$MESS["CRM_ENT_DETAIL_QUOTE_URL_COPIED"] = "O link do orçamento foi copiado para a área de transferência";
$MESS["CRM_ENT_DETAIL_REST_BUTTON_2"] = "Market";
