<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "Więcej";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "dodaj adres e-mail";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "dodaj numer";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Dodaj";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Anuluj";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "Kopiuj do schowka (CTRL+C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Usuń";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "wyświetl w witrynie";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Przetestuj kod";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Przetestuj witrynę";
$MESS["CRM_TRACKING_SITE_DESC"] = "Dodaj kod do swojej witryny i śledź zdarzenia w witrynie. Otrzymuj raporty dotyczące połączeń telefonicznych i wiadomości e-mail w witrynie.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Odłącz witrynę";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "Adresy e-mail";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Utwórz z tekstu link";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Przekonwertuj tekst numeru telefonu na klikalny link.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Konwertuj znalezione numery telefonów i e-maile na klikalne linki.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Linki";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Znajdujące się w witrynie";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "Telefony (%phone_count%) i adresy e-mail (%email_count%) ";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Edytuj listę lub ręcznie wprowadź numery i adresy e-mail.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "Wprowadź adres e-mail";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Wprowadź numer";
$MESS["CRM_TRACKING_SITE_NAME"] = "Adres URL witryny";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Wprowadź adres URL witryny";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Ta przeglądarka jest przestarzała. Zaktualizuj przeglądarkę, aby korzystać z tej funkcji zgodnie z jej przeznaczeniem.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Numery telefonu";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Wyłącz zamianę";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Wyszukaj i zastąp w tekście";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Zamień numery telefonu stanowiące łącza, jak również numery telefonu będące zwykłym tekstem";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "Zamiana w tekście";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Ukryj duplikaty";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Dwa różne numery telefonów zostaną zamienione na jeden numer. Jeśli te dwa numery znajdują się obok siebie, drugi numer zostanie usunięty.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Duplikaty";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Kod do Twojej witryny";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Dodaj kod do swojej witryny przed tagiem zamykającym %tag_body%";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Status";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "kod nie został dodany";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "kod nie został przetestowany";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "testowanie";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "kod został dodany";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Funkcja zamiany numerów telefonów i/lub adresów e-mail służy do śledzenia działania różnych źródeł ruchu. Wprowadź adres e-mail i/lub numer telefonu, a zostaną one automatycznie zamienione dla każdego źródła ruchu.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Zamiana numerów telefonu i adresów e-mail";
?>