<?php
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Configurar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Editar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Ocultar";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Nombre del campo";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Campo de este procesos de negocio";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Seleccionar campo";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Crear campo";
