<?php

$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_NAME"] = "Имя";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_LASTNAME"] = "Фамилия";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_PHONE"] = "Телефон";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_COMPANY_NAME"] = "Название компании";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_POPUP"] = "Попап";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_PANEL"] = "Панель сбоку";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_INLINE"] = "В тексте";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_LEFT"] = "Слева";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_CENTER"] = "По центру";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_RIGHT"] = "Справа";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_TOP"] = "Сверху";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_BOTTOM"] = "Снизу";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_CLASSIC"] = "Классика";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_ELEGANT"] = "Изящный";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_BUTTON"] = "Кнопка";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_LINK"] = "Ссылка";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_EVENT_CHANGE"] = "Изменится";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_SHOW"] = "Показать";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_HIDE"] = "Спрятать";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EQUAL"] = "Равно";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTEQUAL"] = "Не равно";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATER"] = "Больше";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATEROREQUAL"] = "Больше или равно";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESS"] = "Меньше";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESSOREQUAL"] = "Меньше или равно";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EMPTY1"] = "Не заполнено";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_ANY1"] = "Заполнено";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_CONTAIN"] = "Содержит";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTCONTAIN"] = "Не содержит";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_DOMAIN"] = "Доменное имя";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_DOMAIN_DESC"] = "Доменное имя, с которого заполнена форма";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_URL"] = "Адрес страницы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_URL_DESC"] = "Адрес страницы, с которой заполнена форма";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_PARAM"] = "Параметр";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_PARAM_DESC"] = "Укажите название параметра из адресной строки страницы, с которой заполнена форма";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_RESULT_ID"] = "Код результата";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_RESULT_ID_DESC"] = "Порядковый номер, присвоенный результату заполнения формы.";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_ID"] = "Код формы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_ID_DESC"] = "Код формы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_NAME"] = "Название формы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PROPS_FORM_NAME_DESC"] = "Название формы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_IMAGE"] = "Картинки";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_VIDEO"] = "Видео";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_AUDIO"] = "Аудио";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_DOC"] = "Документы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_DOC_HINT"] = "К документам относятся PDF-файлы, презентации(.ppt, .pptx), таблицы(.xls, xlsx, .csv), текстовые файлы(.txt, .doc, .docx) и другие.";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_ARCHIVE"] = "Архивы";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_ARCHIVE_HINT"] = "К файлам архивов относятся ZIP, TAR, RAR, 7-Zip.";
