<?
$MESS["BPABL_PAGE_TITLE"] = "Contactos de tienda";
$MESS["BPWC_WLC_ACTIVE"] = "Activo";
$MESS["BPWC_WLC_CHECK"] = "Conexión de prueba";
$MESS["BPWC_WLC_DATE_CREATE"] = "Creado el";
$MESS["BPWC_WLC_DATE_UPDATE"] = "Modificado el";
$MESS["BPWC_WLC_IMPORT_AGENT"] = "Período de importación (minutos)";
$MESS["BPWC_WLC_IMPORT_PERIOD"] = "Periodo de sincronización";
$MESS["BPWC_WLC_IMPORT_PREFIX"] = "Prefijo del nombre de la negociación";
$MESS["BPWC_WLC_IMPORT_PROBABILITY"] = "Probabilidad de la negociación por defecto, %";
$MESS["BPWC_WLC_IMPORT_PUBLIC"] = "Las negociaciones son públicas por defecto";
$MESS["BPWC_WLC_LABEL"] = "Marca de modificación";
$MESS["BPWC_WLC_LAST_STATUS_DATE"] = "Última importación en";
$MESS["BPWC_WLC_MANUAL"] = "Manual";
$MESS["BPWC_WLC_MESSAGE"] = "Estado";
$MESS["BPWC_WLC_NAME"] = "Nombre";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Las necesidades de importación que se va a ejecutar manualmente por primera vez.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "Iniciar la importación";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "La conexión se ha establecido con éxito";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Error al importar:";
$MESS["BPWC_WLC_NO"] = "No";
$MESS["BPWC_WLC_NOT_AUTO"] = "Manual";
$MESS["BPWC_WLC_NOT_DETAIL"] = "Editar";
$MESS["BPWC_WLC_SIZE"] = "Tamaño de block";
$MESS["BPWC_WLC_STATUS"] = "Último estado";
$MESS["BPWC_WLC_SYNC"] = "Sincronizar";
$MESS["BPWC_WLC_URL"] = "Dirección";
$MESS["BPWC_WLC_YES"] = "Si";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "Error al contactarse con la tienda.";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "No se puede autorizar en la tienda.";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "No se han encontrado contactos de tienda.";
$MESS["CRM_EXT_SALE_C1STATUS"] = "Estado devuelto";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "Conexión establecida.";
$MESS["CRM_PERMISSION_DENIED"] = "No tienes permiso para acceder a este formulario.";
$MESS["INTS_TASKS_NAV"] = "Registros";
$MESS["JHGFDC_STOP"] = "Eliminar";
$MESS["JHGFDC_STOP_ALT"] = "¿Está seguro que desea eliminar este registro?";
?>