<?php
$MESS["CRM_COLUMN_ACTIVE"] = "Activité";
$MESS["CRM_COLUMN_NAME"] = "Titre";
$MESS["CRM_COLUMN_SORT"] = "Trier";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Propriétés du gestionnaire";
$MESS["CRM_PS_ACT_SECURITY"] = "Paramètres de sécurité";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Supprimer";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Télécharger";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Générer";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Certificat";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Demande de certificat";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Clé privée";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Clé publique (une clé devant être envoyée à Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Clé publique (une clé reçue de Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Générer nouvelle";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Télécharger";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Une erreur est survenue pendant la création du système de paiement.";
$MESS["CRM_PS_CERT_SUCCESS"] = "Le certificat a été téléchargé.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Nom complet";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Erreur survenue au cours de la suppression du système de paiement.";
$MESS["CRM_PS_DEL_FILE"] = "Suppression du fichier";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "Le script du traiteur du système de paiement n'est pas indiqué.";
$MESS["CRM_PS_ERROR_ADD"] = "Échec d'ajout d'un gestionnaire du système de paiement.";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Seules les images d'une résolution de 8 bits maximum sont supportées.";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "Erreur de téléchargement de l'image. Essayez de la télécharger dans un format différent.<br>Notez que les images entrelacées ne sont pas prises en charge.";
$MESS["CRM_PS_ERROR_NO_NAME"] = "Nom du système de paiement pas indiqué.";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Erreur de téléchargement de la clé Yandex.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Échec de mise à jour des paramètres du gestionnaire du système de paiement.";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Maître";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Actif(ve)";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_PS_FIELD_ENCODING"] = "Codage";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Le logotype du système de paiement";
$MESS["CRM_PS_FIELD_NAME"] = "Dénomination";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Ouvrir dans une autre fenêtre";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Type du client";
$MESS["CRM_PS_FIELD_SORT"] = "Trier";
$MESS["CRM_PS_HIDE_FIELDS"] = "Cacher les champs superflus";
$MESS["CRM_PS_JCITY"] = "ville";
$MESS["CRM_PS_JCOUNTRY"] = "pays";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Suppression du fichier";
$MESS["CRM_PS_NOT_FOUND"] = "Le système de paiement est introuvable !";
$MESS["CRM_PS_NO_SCRIPT"] = "Le script du gestionnaire du système de paiement n'existe pas.";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "La clé a été téléchargée.";
$MESS["CRM_PS_SECTION_MAIN"] = "Mode de paiement";
$MESS["CRM_PS_SHOW_FIELDS"] = "Montrer tous les champs";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Coordonnées bancaires";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Entreprise";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contact";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Entreprise";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Coordonnées bancaires du vendeur";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Mentions du vendeur";
$MESS["CRM_PS_TYPES_ORDER"] = "Paramètre de la commande";
$MESS["CRM_PS_TYPES_OTHER"] = "Autre";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Paiement";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Propriété de la commande";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Mentions de contact ou de la société";
$MESS["CRM_PS_TYPES_USER"] = "Paramètre de l'utilisateur";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Lors de mise à jour du système de paiement, une erreur s'est produite.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Le module Boutique en ligne n'est pas installé.";
