<?php
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION"] = "Editar campos de dados da empresa para cada documento.";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL"] = "Saiba mais";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE"] = "Dados de {{requisite}}";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL"] = "editar campo definido";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL"] = "valor";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL"] = "Nome";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL"] = "Obrigatório";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE"] = "Editar campo definido";
