<?php
$MESS["SONET_GRE_T_ERROR"] = "Błąd przetwarzania żądania.";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Dodaj";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "zmień";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Zaproś";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Działania";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Ustaw jako Moderator";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Ustaw jako Moderator";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Zaproś użytkowników";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "usuń z grupy";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Czy na pewno chcesz usunąć tych użytkowników z grupy roboczej?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Czy na pewno chcesz usunąć tych użytkowników z grupy roboczej?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Zwolnij";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Wykluczenie z moderatorów";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Wykluczenie z grupy moderatorów";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Działanie zwróciło niepoprawny wynik: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Zmień właściciela";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Czy na pewno chcesz zmienić właściciela grupy roboczej?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Czy na pewno chcesz zmienić właściciela projektu?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Zmień właściciela";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Odbanuj";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Rozłącz";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Wyłączeni użytkownicy";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "Usuń";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "Usuń";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "odblokuj";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "odłącz";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Podłączony użytkownik nie może zostać usunięty z grupy.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Nie możesz usunąć powiązanego użytkownika z projektu.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_SCRUM_MASTER"] = "Scrum mastera nie można zwolnić.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Działy";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Nie wybrano żadnego działu.";
$MESS["SONET_GUE_T_FIRED2"] = "Zwolniony";
$MESS["SONET_GUE_T_FIRED2_F"] = "Zwolniony";
$MESS["SONET_GUE_T_FIRED2_M"] = "Zwolniony";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Nie znaleziono grupy roboczej.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderatorzy";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Właściciel i moderatorzy";
$MESS["SONET_GUE_T_MODS_SUBTITLE_SCRUM_PROJECT2"] = "Scrum master i zespół";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Nie jesteś zalogowany.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Nie masz uprawnień do zarządzania tą grupą roboczą.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Nie masz uprawnień do zarządzania tym projektem.";
$MESS["SONET_GUE_T_OWNER"] = "Właściciel";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Właściciel nie może usunąć się z grupy.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Właściciel nie może usunąć się z projektu.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "właściciel";
$MESS["SONET_GUE_T_OWNER_SCRUM"] = "właściciel produktu";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Właściciel";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Właściciel projektu";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_SCRUM"] = "Właściciel produktu";
$MESS["SONET_GUE_T_SAME_OWNER"] = "Określony użytkownik jest już właścicielem grupy roboczej.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "Określony użytkownik jest już właścicielem projektu.";
$MESS["SONET_GUE_T_SCRUM_MASTER"] = "Scrum master";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Twoja sesja wygasła. Prosimy spróbować ponownie.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Połączeni użytkownicy";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Pracownicy działów związanych z grupą roboczą. Pracownicy ci automatycznie stają się członkami grupy roboczej i mogą opuścić grupę roboczą dopiero po usunięciu działu z grupy roboczej.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Pracownicy działów związanych z projektem. Automatycznie stają się członkami projektu i mogą go opuścić dopiero po usunięciu działu z projektu.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Członkowie";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Osoby zaangażowane";
$MESS["SONET_GUE_T_USERS_SUBTITLE_SCRUM"] = "Wszyscy uczestnicy";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Wybierz jednego użytkownika.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Nie wybrano użytkownika.";
