<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakt";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Unternehmen";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Auftrag";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Beim Löschen des Elements ist ein Fehler aufgetreten.";
$MESS["TASKS_TEMPLATES_NO"] = "Nein";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Kopieren";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Neue Teilaufgabe zur Vorlage hinzufügen";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Neue Aufgabe nach Vorlage erstellen";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Löschen";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Bearbeiten";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Anzeigen";
$MESS["TASKS_TEMPLATES_TITLE"] = "Aufgabenvorlagen";
$MESS["TASKS_TEMPLATES_YES"] = "Ja";
$MESS["TASKS_TEMPLATE_ADD"] = "Hinzufügen";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "in #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER2"] = "in #AFTER#";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "Nein";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NO"] = "nein";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NOT_PRESENTED"] = "nicht angegeben";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_YES"] = "ja";
