<?php
$MESS["MAIL_NOTIFY_GO_TO_LIST"] = "Widok";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Nowa wiadomość";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_MULTI"] = "Nowych wiadomości: #COUNT#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_SINGLE"] = "Nowa wiadomość: #BRIEF#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "E-mail";
