<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "Acciones";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "Negociaciones";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "Negociaciones cerradas";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "Prospectos";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "Pedidos";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "Pedidos completados";
