<?php
$MESS["EC_PL_ATTENDEES_LAST"] = "Otros asistentes";
$MESS["EC_PL_ATTENDEES_SHOW_MORE"] = "Más asistentes";
$MESS["EC_PL_ATTENDEES_TITLE"] = "Asistentes";
$MESS["EC_PL_GOTO_NOW"] = "Ir a la fecha actual";
$MESS["EC_PL_LOCKED_TITLE"] = "No puede seleccionar tiempo libre en su plan actual";
$MESS["EC_PL_PROPOSE"] = "Tiempo libre";
$MESS["EC_PL_PROPOSE_NO_RESULT"] = "Por desgracia, no hemos podido encontrar el momento adecuado para el evento en un futuro cercano.";
$MESS["EC_PL_RESOURCE_TITLE"] = "Recursos";
$MESS["EC_PL_SETTINGS"] = "Ajustes";
$MESS["EC_PL_SETTINGS_SCALE"] = "Escala";
$MESS["EC_PL_SETTINGS_SCALE_1DAY"] = "1 día";
$MESS["EC_PL_SETTINGS_SCALE_1HOUR"] = "1 hora";
$MESS["EC_PL_SETTINGS_SCALE_2HOUR"] = "2 horas";
$MESS["EC_PL_SETTINGS_SCALE_15MIN"] = "15 mín";
$MESS["EC_PL_SETTINGS_SCALE_30MIN"] = "30 min";
$MESS["EC_PL_SETTINGS_SCALE_ACCURACY"] = "Tiempo de visualización";
$MESS["EC_PL_SETTINGS_SCALE_READONLY_TITLE"] = "Marque la opción \"Todo el día\" para cambiar la escala";
$MESS["EC_PL_SETTINGS_SCALE_TIME"] = "Tiempo de visualización";
$MESS["EC_PL_STATUS_H"] = "Organizador";
$MESS["EC_PL_STATUS_N"] = "Declinado";
$MESS["EC_PL_STATUS_Q"] = "Asistencia no confirmada";
$MESS["EC_PL_STATUS_Y"] = "Asistencia confirmada";
$MESS["EC_PL_UNLOCK_FEATURE"] = "actualizar ahora";
