<?php
$MESS["EC_ADD_LOCATION"] = "Agregar sala de reuniones";
$MESS["EC_ASK_TZ"] = "Seleccione su zona horaria:";
$MESS["EC_ATTENDEES_EDIT"] = "editar";
$MESS["EC_ATTENDEES_LABEL"] = "Asistentes";
$MESS["EC_ATTENDEES_MORE"] = "#COUNT# más";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "#COUNT# personas invitadas";
$MESS["EC_COLOR"] = "Otro color";
$MESS["EC_DESTINATION_ADD_MORE"] = "Agregar más";
$MESS["EC_DESTINATION_ADD_USERS"] = "Agregar personas, grupos o departamentos";
$MESS["EC_ENTRY_NAME"] = "Nombre del evento";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Selecciona tu zona horaria. Su preferencia se guardará.";
$MESS["EC_EVENT_TZ_HINT"] = "Si el evento se llevará a cabo en una zona horaria diferente, seleccione una de la lista. Son posibles diferentes zonas horarias para las horas de inicio y finalización de eventos.";
$MESS["EC_LOCATION_EMPTY"] = "No se encontró la sala de reuniones";
$MESS["EC_LOCATION_LABEL"] = "Ubicación";
$MESS["EC_LOCATION_OVERFLOW"] = "El número de asistentes excede la capacidad de la sala de reuniones";
$MESS["EC_REMIND"] = "Recordar";
$MESS["EC_REMIND1_0"] = "Cuando el evento comienza";
$MESS["EC_REMIND1_5"] = "5 minutos antes";
$MESS["EC_REMIND1_10"] = "10 minutos antes";
$MESS["EC_REMIND1_15"] = "15 minutos antes";
$MESS["EC_REMIND1_20"] = "20 minutos antes";
$MESS["EC_REMIND1_30"] = "30 minutos antes";
$MESS["EC_REMIND1_60"] = "1 hora antes";
$MESS["EC_REMIND1_120"] = "2 horas antes";
$MESS["EC_REMIND1_1440"] = "1 día antes";
$MESS["EC_REMIND1_2880"] = "2 días antes";
$MESS["EC_REMIND1_ADD"] = "agregar";
$MESS["EC_REMIND1_CUSTOM"] = "Personalizado";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Fecha y hora";
$MESS["EC_REMIND1_DAY_0"] = "El día del evento (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "El día del evento a las #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "Un día antes del evento (#TIME#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "Un día antes del evento a las #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "Dos días antes del evento (#TIME#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "Dos días antes del evento a las #TIME#";
$MESS["EC_REMIND1_DAY_COUNT"] = "#COUNT# día(s) antes";
$MESS["EC_REMIND1_HOUR_COUNT"] = "#COUNT# hora(s) antes";
$MESS["EC_REMIND1_MIN_COUNT"] = "#COUNT# minuto(s) antes";
$MESS["EC_REMIND1_NO"] = "no recordármelo";
$MESS["EC_REMIND1_SHORT_0"] = "Cuando el evento comienza";
$MESS["EC_REMIND1_SHORT_5"] = "5 minutos antes";
$MESS["EC_REMIND1_SHORT_10"] = "10 minutos antes";
$MESS["EC_REMIND1_SHORT_15"] = "15 minutos antes";
$MESS["EC_REMIND1_SHORT_20"] = "20 minutos antes";
$MESS["EC_REMIND1_SHORT_30"] = "30 minutos antes";
$MESS["EC_REMIND1_SHORT_60"] = "1 hora antes";
$MESS["EC_REMIND1_SHORT_120"] = "2 horas antes";
$MESS["EC_REMIND1_SHORT_1440"] = "1 día antes";
$MESS["EC_REMIND1_SHORT_2880"] = "2 días antes";
$MESS["EC_REMIND_LABEL"] = "Recordación";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Calendarios del grupo de trabajo";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "Mis calendarios";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Calendarios de grupos de trabajo";
$MESS["EC_SEC_SLIDER_POPUP_MENU_NO_ROOMS"] = "No hay salas de reuniones";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Compañía";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Grupos de trabajo y proyectos";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Ubicaciones";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Recursos";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Calendarios de la compañía";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Calendarios de ubicaciones";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Calendarios de recursos";
$MESS["EC_SOCNET_DESTINATION_3"] = "A todos los empleados";
$MESS["EC_SOCNET_DESTINATION_4"] = "A todos los usuarios";
