<?php
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania.";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Faktura z tym numerem już istnieje.";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_FIELD_CLIENT_ID"] = "Kontrahent";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz przedstawiciela handlowego";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Osoba kontaktowa";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta faktury";
$MESS["CRM_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_FIELD_DATE_INSERT"] = "Utworzony";
$MESS["CRM_FIELD_DATE_MARKED"] = "Data anulowania";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Termin płatności";
$MESS["CRM_FIELD_LOCATION"] = "Adres";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Wpisz nazwę miasta lub wsi";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Temat";
$MESS["CRM_FIELD_PAYED"] = "Zapłacone";
$MESS["CRM_FIELD_PAYER_INFO"] = "Szczegóły Firmy/Kontaktu";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Sposób płatności";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Sposoby płatności będą dostępne po wybraniu kontaktu lub firmy";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokument #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Pozycje faktury";
$MESS["CRM_FIELD_REASON_MARKED"] = "Powód anulowania";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Komentarz";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "Powtórz zadanie";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Oferta";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Komentarze użytkownika (zostaną wydrukowane na fakturze)";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "Kontakt wymieniony w twojej fakturze";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Dane twojej firmy";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Moje dane firmy";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Utwórz fakturę";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Faktura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faktury";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Faktury";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Moduł Katalog Produktów nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Zaw.";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Podatek";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Suma podatku";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "VAT";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_COMMENTS"] = "Komentarze";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Informacje o fakturze";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Płatnik";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Sposób płatności";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Pozycje faktury";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Cykliczne płatności";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
