<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Date de la dernière modification";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Ajouter un contact";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contact : #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
$MESS["CRM_DELETE_ERROR"] = "Échec de suppression.";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas effectuer";
$MESS["CRM_FIELD_BP_EVENTS"] = "Commande";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du processus d'entreprise";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date de l'état courant";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut courant";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_TEXT"] = "inscription (texte)";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Entreprises";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Saisirz le nom de l'entreprise)";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Evènements du contact";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXPORT"] = "Participe à l'exportation des contacts";
$MESS["CRM_FIELD_FIND"] = "Rechercher";
$MESS["CRM_FIELD_FIRST_NAME"] = "Prénom";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_OPENED_TITLE"] = "La consultation de ce contact est permise à tous.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Code utilisateur dans le e-commerce";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_POST"] = "Fonction";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Mentions de contact";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_FIELD_TYPE_ID"] = "Type de contact";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Pas sélectionné";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Sur le contact";
$MESS["CRM_SECTION_REQUISITE"] = "Mentions de contact";
$MESS["CRM_SECTION_REQUISITES"] = "Mentions de contact";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
