<?php
$MESS["FORUM_ERROR_NO_TITLE"] = "Nom non spécifié.";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL).";
$MESS["FORUM_HELP_BOLD"] = "Texte en gras (alt + b)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Appuyez sur le bouton pour fermer";
$MESS["FORUM_HELP_CLOSE"] = "Fermeture de tous les tags ouverts";
$MESS["FORUM_HELP_CODE"] = "Saisie du code (alt + p)";
$MESS["FORUM_HELP_COLOR"] = "Choix de la couleur des caractères";
$MESS["FORUM_HELP_FONT"] = "Choix du type de caractères";
$MESS["FORUM_HELP_IMG"] = "Image  (alt + g)";
$MESS["FORUM_HELP_ITALIC"] = "Texte en italique (alt + i)";
$MESS["FORUM_HELP_LIST"] = "Créer une liste (alt + l)";
$MESS["FORUM_HELP_QUOTE"] = "Insertion d'une citation (alt + q)";
$MESS["FORUM_HELP_TRANSLIT"] = "Recodage translitération / alphabet latin (alt + t)";
$MESS["FORUM_HELP_UNDER"] = "Texte souligné (alt + u)";
$MESS["FORUM_HELP_URL"] = "Lien hypertexte (alt + h)";
$MESS["FORUM_LIST_PROMPT"] = "Entrez le point de la liste. Cliquez sur 'Annuler' ou laisser un espace pour terminer la liste";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["FORUM_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Saisissez le nom du site";
$MESS["FORUM_TRANSLIT_EN"] = "Ru->En";
$MESS["JERROR_MAX_LEN1"] = "Longueur maximale du message";
$MESS["JERROR_MAX_LEN2"] = "nombre de caractères. Total de caractères : ";
$MESS["JERROR_NO_MESSAGE"] = "Vous devez saisir le message.";
$MESS["JERROR_NO_RECIPIENT"] = "Aucun destinataire spécifié";
$MESS["JERROR_NO_TOPIC_NAME"] = "Nom du thème n'est pas spécifié.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "crit";
$MESS["PM_B"] = "B";
$MESS["PM_BLUE"] = "Bleu";
$MESS["PM_BOLD"] = "Demi-gras (alt+b)";
$MESS["PM_COLOR"] = "Couleur";
$MESS["PM_FONT"] = "Choix du type de caractères";
$MESS["PM_GRAY"] = "Gris menu de l'onglet";
$MESS["PM_GREEN"] = "Vert";
$MESS["PM_HYPERLINK"] = "Lien";
$MESS["PM_HYPERLINK_TITLE"] = "Lien hypertexte (alt + h)";
$MESS["PM_I"] = "I";
$MESS["PM_IMAGE"] = "Image";
$MESS["PM_IMAGE_TITLE"] = "Connexion de l'image (alt + g)";
$MESS["PM_ITAL"] = "Italique (alt+i)";
$MESS["PM_QUOTE"] = "Citation";
$MESS["PM_QUOTE_TITLE"] = "Présentation du texte sous forme d'une citation (alt+q)";
$MESS["PM_RED"] = "Rouge";
$MESS["PM_SOUND_OFF"] = "Le son est désactivé. Appuyez pour activer le son.";
$MESS["PM_SOUND_ON"] = "Le son est activé. Appuyez pour couper le son.";
$MESS["PM_U"] = "U";
$MESS["PM_UNDER"] = "Souligné (alt+u)";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "Tous les amis";
$MESS["SOCNET_CHAT_FRIENDS"] = "Amis";
$MESS["SOCNET_CHAT_GROUP"] = "Groupe";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "Mes contacts";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "Listes des contacts";
$MESS["SOCNET_CHAT_RECENT"] = "Contacts récents";
$MESS["SOCNET_CHAT_RESIZE"] = "Afficher/dissimuler la liste de destinataires";
$MESS["SOCNET_CHAT_STRUCTURE"] = "Organigramme";
$MESS["SONET_C39_SEND_MESSAGE"] = "Écrire un message";
$MESS["SONET_C50_T_AWAY"] = "Absent dans le bureau";
$MESS["SONET_C50_T_BIRTHDAY"] = "Anniversaire";
$MESS["SONET_C50_T_FEATURED"] = "Honoré(e)s";
$MESS["SONET_C50_T_LAST_CHAT"] = "Messages récents";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "Afficher les messages du jour précédent";
$MESS["SONET_C50_T_NEED_AUTH"] = "Connectez-vous pour l'échange de messages.";
$MESS["SONET_C50_T_ONLINE"] = "En ligne";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "Emettre le message";
$MESS["SONET_C50_T_TO_HISTORY"] = "Correspondance avec les utilisateurs";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "Passer sur l'historique de la correspondance avec l'utilisateur (dans une nouvelle fenêtre)";
$MESS["SONET_C50_T_TO_PROFILE"] = "Profil de l'utilisateur";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "Accéder au profil utilisateur (dans une nouvelle fenêtre)";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "Appel vidéo";
$MESS["SONET_CHAT_OFFLINE"] = "Désactivé";
$MESS["SONET_CHAT_SEARCH"] = "Recherche";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "Recherche par le nom d'utilisateur";
$MESS["SONET_CT94_1"] = "Janvier";
$MESS["SONET_CT94_2"] = "Février";
$MESS["SONET_CT94_3"] = "Mars";
$MESS["SONET_CT94_4"] = "Avril";
$MESS["SONET_CT94_5"] = "Mai";
$MESS["SONET_CT94_6"] = "Juin";
$MESS["SONET_CT94_7"] = "Juillet";
$MESS["SONET_CT94_8"] = "Août";
$MESS["SONET_CT94_9"] = "Septembre";
$MESS["SONET_CT94_10"] = "Octobre";
$MESS["SONET_CT94_11"] = "Novembre";
$MESS["SONET_CT94_12"] = "Décembre";
$MESS["SONET_CT94_ERROR"] = "Erreur";
$MESS["SONET_CT94_OFFLINE"] = "L'interlocuteur a quitté le site..";
$MESS["SONET_CT94_ONLINE"] = "L'interlocuteur a apparu sur le site.";
$MESS["SONET_CT94_SYSTEM"] = "De système";
$MESS["SONET_GROUP_PROFILE"] = "Accéder au profil du groupe (nouvelle fenêtre)";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "Profil du groupe";
$MESS["SONET_NET_ERROR"] = "Erreur de connexion. Le message n'a pas été envoyé.";
$MESS["SONET_NEW_MESSAGE"] = "Nouveau message";
$MESS["SONET_PROFILE"] = "Profil de l'utilisateur";
$MESS["SONET_SECT_TITLE"] = "Dissimuler/déployer la section";
$MESS["SONET_SOUND_OFF"] = "Le son est désactivé. Appuyez pour activer le son.";
$MESS["SONET_SOUND_ON"] = "Le son est activé. Appuyez pour couper le son.";
