<?php
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista kontrolna";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Komentarze";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Pliki";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Zadanie";
