<?php
$MESS["BIZPOC_AUTOMATION_NO_ROBOT_SELECTED"] = "Keine Automatisierungsregel ausgewählt";
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Durch Administrator vor dem Start angeben";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Jetzt auswählen";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Vor dem Starten fragen";
$MESS["BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR"] = "Automatisierungsregel enthält fehlende oder nicht verfügbare Felder, Variablen oder Konstanten.";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Schließen";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_CHOOSE_ALL"] = "alle in der Phase auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_COPY"] = "kopieren in";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_DELETE"] = "löschen";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_MOVE"] = "verschieben in";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "hinzufügen";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "nach";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "nach vorheriger";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "nach vorheriger Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatisch";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Automatisierungsregeln konfigurieren";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Aktuelles Datum";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Aktuelle Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Aktuelle Nutzerzeit";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "vor";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "vor";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "nach Bedingung";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Abbrechen";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_ROBOT"] = "Automatisierungsregel ändern";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_TRIGGER"] = "Trigger ändern";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "Datumfeld auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "Zeit festlegen";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Konstanten bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Konstanten";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "kopieren";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Kopie)";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE"] = "Erstellen";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_ROBOT"] = "Automatisierungsregel erstellen";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_TRIGGER"] = "Trigger erstellen";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "Tag";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER"] = "Testmodus der Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER_SOON"] = "Testmode ist in der Entwicklung, er wird bald in Ihrem Bitrix24 verfügbar sein";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Zeit, die abgewartet werden soll, bevor die Automatisierungsregel gestartet wird, nachdem das Element in einen bestimmten Status verschoben wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Automatisierungsregel wird angegebene Zahl der Tage (Stunden, Minuten) vor dem bestimmten Tag gestartet. Bspw. kann es eine Erinnerung einen Tag vor dem Datum der Rechnungsfälligkeit senden.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Automatisierungsregel wird zum angegebenen Zeitpunkt ausgeführt.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Bei der Berechnung der Zeit der Automatisierungsregel Zeitzone berücksichtigen";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Automatisierungsregel wird gestartet, sobald das Element in einen bestimmten Status verschoben wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Die aktuelle Zeit wird zum Zeitpunkt eingestellt, wenn die Automatisierungsregel gestartet wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Automatisierungsregel wird nur während der Arbeitszeiten gestartet (entsprechend der Zeitzone der verantwortlichen Person). Wochenenden und Feiertage werden entsprechend den aktuellen Bitrix24 Einstellungen übersprungen.";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "In Bitrix24 finden";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Fenster \"Bitrix24.Drive\" öffnen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Dateien hierher verschieben";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Im Workflow-Designer bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Automatisierungsregeln können nur im Workflow-Designer bearbeitet und konfiguriert werden.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Link zur Datei";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Globale Konstanten";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONST_MENU"] = "Konstanten";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "Globale Variablen";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST_1"] = "Variablen";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VAR_MENU"] = "Variablen";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "Stunde";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "Arbeitszeiten";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(bald)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "lokale Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS"] = "Automatisierungsregeln kopieren oder verschieben";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "Minute";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(Zeit der verantwortlichen Person)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(Serverzeit)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(Text)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Die Änderungen wurden nicht gespeichert.";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Parameter bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Parameter";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_COPIED"] = "Automatisierungsregeln kopiert: #ACCEPTED_COUNT# von #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_DELETED"] = "Automatisierungsregeln gelöscht: #ACCEPTED_COUNT# von #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_MOVED"] = "Automatisierungsregeln verschoben: #ACCEPTED_COUNT# von #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Nutzen Sie Automatisierungsregeln, um Ihre Arbeit mit Kunden zu automatisieren und einen bestimmten Handlungsalgorithmus für Ihre Mitarbeiter zu schaffen. Automatisierungsregeln können folgende Aktionen übernehmen: E-Mails senden, Anrufe machen etc. Eine Automatisierungsregel ist mit einem bestimmten Status verknüpft. Sobald ein Dokument in einen neuen Status versetzt wird, wird eine Automatisierungsregel aktiviert, welche für diesen Status definiert ist. Automatisierungsregeln können dabei die Aktivierungszeit beinhalten und eine erforderliche Aktion angeben: Aufgabe, Benachrichtigung, E-Mail, Anruf oder etwas anderes.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Name der Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Speichern";
$MESS["BIZPROC_AUTOMATION_CMP_SEARCH_PLACEHOLDER"] = "suchen";
$MESS["BIZPROC_AUTOMATION_CMP_SUBTITLE"] = "Automatisierungsregeln und Trigger";
$MESS["BIZPROC_AUTOMATION_CMP_TEMPLATE_CONSTANTS_LIST"] = "Phasenkonstanten";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Automatisierungsregeln für alle Aufträge in diesem Funnel konfigurieren";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Aktuelle Auftragsphase: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Automatisierungsregeln für alle Leads konfigurieren";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Aktueller Lead-Status: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "an";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Starten";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Rückkehr auf vorherigen Status erlauben";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_3"] = "Beliebige Aktion, die das Element in einen anderen Status verschiebt. Sobald der Trigger ausgeführt wird, wird das Element in einen bestimmten Status verschoben, was Automatisierungsregeln aktivieren wird, die für diesen Status zuständig sind.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Trigger-Name";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Element";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Anzeigen";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} ist Element-ID";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "nur Arbeitszeiten";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[nicht ausgewählt]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Es wurden keine passenden Felder gefunden";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte, um Automatisierungsregeln zu bearbeiten. Wenden Sie sich bitte an Ihren Bitrix24 Administrator oder Mitarbeiter, der für CRM zuständig ist.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Achtung!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "Sie können bis zu <strong>#LIMIT#</strong> Automatisierungsregeln und Trigger in Ihrem aktuellen Tarif nutzen.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "Sie können bis zu <strong>#LIMIT#</strong> Automatisierungsregeln und Trigger in Ihrem aktuellen Tarif nutzen.<br><br> Momentan nutzen Sie <b>#SUM#</b> davon.<br><br>Bitte löschen Sie eine oder einige Automatisierungsregel(n) und/oder Trigger, dann versuchen Sie erneut, die Änderungen zu speichern.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Werbung";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Für Kundenkommunikation";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Für Mitarbeiter";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Eigene Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Bedingung";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "und";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "enthält";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "leer";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "gleich";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "größer als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "nicht kleiner als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "ist in";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "kleiner als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "nicht größer als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "nicht gleich";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_CONTAIN"] = "enthält nicht";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "nicht leer";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_IN"] = "ist nicht Teil von";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "oder";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Einstellungen der Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_SUBTITLE"] = "Sie können die Performance Ihres Unternehmens erhöhen und dabei zusätzliche Kosten oder Einstellung neuer Mitarbeiter vermeiden. Das CRM wird Sie an die Dinge erinnern, die Sie erledigen müssen, oder übernimmt das für Sie. So verpassen Sie keinen Lead!";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_BEGINNING_TITLE"] = "Effektivität erhöhen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_1"] = "Verschieben Sie die Automatisierungsregel in die Phase, wo sie gestartet werden soll.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_SUBTITLE_2"] = "Mehr über die Automatisierungsregeln und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_ROBOT_TITLE"] = "Sie haben eine Automatisierungsregel erstellt. Diese bedarf nun lediglich einer Feineinstellung.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_1"] = "Diese Automatisierungsregel kann nur mit den anderen Automatisierungsregeln genutzt werden. Fügen Sie eine Automatisierungsregel hinzu, mit der zusammen diese zusätzliche genutzt werden soll.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_SUBTITLE_2"] = "Mehr über die zusätzlichen Automatisierungsregeln und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_SUPPORTING_ROBOT_TITLE"] = "Sie haben eine zusätzliche Automatisierungsregel erstellt.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_1"] = "Verschieben Sie den Trigger in die Phase, wo Sie die Elemente haben möchten, nachdem das Trigger-Ereignis eingetreten ist.";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_SUBTITLE_2"] = "Mehr über Trigger und deren Einstellungen";
$MESS["BIZPROC_AUTOMATION_TOUR_GUIDE_TRIGGER_TITLE"] = "Sie haben einen Trigger erstellt. Dieser bedarf nun lediglich einer Feineinstellung. ";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Kanal auswählen";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Tracking-Link";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Kommunikationskanal auswählen";
$MESS["BIZPROC_AUTOMATION_TRIGGER_QR_LABEL"] = "Wählen Sie ID aus";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "beliebig";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "beliebig";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Formular auswählen";
