<?php
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "текст разговора";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "расшифровка в процессе";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Запланировано";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Нет запланированных задач";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Завершено входящее письмо";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Завершено исходящее письмо";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Входящее письмо возвращено в работу";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Исходящее письмо возвращено в работу";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Завершён входящий звонок";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Завершён исходящий звонок";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Входящий звонок возвращён в работу";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Исходящий звонок возвращён в работу";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Завершена встреча";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Встреча возвращена в работу";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Возобновлена задача";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Закрыта CRM-форма";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "CRM-форма возвращена в работу";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Завершено задание";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Возобновлено задание";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Создан лид";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Создана сделка";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Создан шаблон сделки";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Создан заказ";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Создана оплата";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Создана отгрузка";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Создан контакт";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Создана компания";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Создано предложение";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Создан счёт";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Создана задача: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Создано дело: #TITLE#";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_CREATION"] = "Создан приход";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_CREATION"] = "Создано оприходование";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_CREATION"] = "Создано перемещение";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_CREATION"] = "Создано списание";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_MODIFICATION"] = "Изменён приход";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_MODIFICATION"] = "Изменено оприходование";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_MODIFICATION"] = "Изменено перемещение";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_MODIFICATION"] = "Изменено списание";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_MODIFICATION"] = "Изменена реализация";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_CREATION"] = "Создана реализация";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT"] = "Приход";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT"] = "Оприходование";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT"] = "Перемещение";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT"] = "Списание";
$MESS["CRM_TIMELINE_CONDUCT_ERROR"] = "Ошибка проведения";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT"] = "Реализация";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Телефонные звонки не поддерживаются в данном контексте";
$MESS["CRM_TIMELINE_POSTPONE"] = "Отложить";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 час";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 часа";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 часа";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 день";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 дня";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 дня";
$MESS["CRM_TIMELINE_FROM"] = "От";
$MESS["CRM_TIMELINE_TO"] = "Кому";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "С кем";
$MESS["CRM_TIMELINE_DETAILS"] = "Подробнее";
$MESS["CRM_TIMELINE_TERMLESS"] = "Без срока";
$MESS["CRM_TIMELINE_COMMENT"] = "Комментарий";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Оставьте комментарий";
$MESS["CRM_TIMELINE_WAIT"] = "Ждать";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Оставьте комментарий или инструкцию";
$MESS["CRM_TIMELINE_CALL"] = "Звонок";
$MESS["CRM_TIMELINE_EMAIL"] = "Письмо";
$MESS["CRM_TIMELINE_TASK"] = "Задача";
$MESS["CRM_TIMELINE_MEETING"] = "Встреча";
$MESS["CRM_TIMELINE_VISIT"] = "Визит";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_VISIT_AT"] = "в";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "c";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "профиль ВКонтакте";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Установить";
$MESS["CRM_TIMELINE_SEND"] = "Отправить";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Отмена";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">Ждать #DURATION#</a> или <span>любую активность клиента</span>";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">Ждать #DURATION# до даты \"#TARGET_DATE#\"</a> или <span>любую активность клиента</span>";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "до даты";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "день";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "дня";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "дней";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "неделю";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "недели";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "недель";
$MESS["CRM_TIMELINE_CHOOSE"] = "Выбрать";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Ожидание";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Бизнес-процессы";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Входящее письмо";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Исходящее письмо";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Входящий звонок";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Исходящий звонок";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Встреча";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Задача";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "CRM-форма";
$MESS["CRM_TIMELINE_MORE"] = "Ещё";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 день";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 дня";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 дня";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 неделю";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 недели";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 недели";
//$MESS["CRM_TIMELINE_WAIT_1M"] = "1 месяц";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Свой вариант";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Ждать указанное количество дней";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "Ждать указанное количество дней до выбранной даты";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Настройка ожидания";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Завершить через";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершить за";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Используйте все возможности мобильного SMS маркетинга";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Отправку SMS легко настроить и использовать в CRM Битрикс24";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Отправляйте сообщения прямо из карточки сделки, лида, клиента, счета или предложения.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "настроить";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "через сервис";
$MESS["CRM_TIMELINE_SMS_FROM"] = "с номера";
$MESS["CRM_TIMELINE_SMS_TO"] = "для";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Знаков";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "из";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Отправить SMS-сообщение";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Введите текст SMS-cообщения";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Выбрать другой сервис";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Для отправки sms необходимо указать номер телефона в карточке клиента";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Продажи в SMS";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Отправить файл";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Отправить документ";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Выбрать на компьютере";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Найти в Битрикс24";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Для отправки файлов по SMS необходимо сформировать публичную ссылку. Создание публичных ссылок на файлы доступно только на расширенных тарифах.";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Бизнес-процесс #NAME# запущен";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Бизнес-процесс #NAME# завершен";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Бизнес-процесс #NAME# остановлен";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Задание";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Дело приложения";
$MESS["CRM_TIMELINE_SMS"] = "SMS-сообщение";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Чат";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Завершено";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Возвращено в работу";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Завершён";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Возвращён в работу";
$MESS["CRM_TIMELINE_EXPAND"] = "Развернуть";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "развернуть";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Свернуть";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "свернуть";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "У вас нет запланированных дел. Запланируйте встречу, звонок или другое дело с клиентом.";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "У вас нет запланированных дел. Передвиньте статус лида, запланируйте дело или поставьте ожидание.";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "У вас нет запланированных дел. Передвиньте стадию сделки, запланируйте дело или поставьте ожидание.";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Добавлена связь с лидом";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Название";
$MESS["CRM_TIMELINE_SENDER_ERROR"] = "Ошибка";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Прочитано";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Перешел по ссылке";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Отписался";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Рассылка удалена";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Добавлена связь со сделкой";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Сделка успешно завершена";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Сделка проиграна";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Синхронизация успешно выполненна";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Синхронизация выполненна с ошибками";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Изменить";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Просмотреть";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Отменить";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Удалить";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Закрепить";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Открепить";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Удаление события";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Вы действительно желаете удалить это событие?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Вы действительно желаете удалить исходящий звонок '#TITLE#'?";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Вы действительно желаете удалить входящий звонок '#TITLE#'?";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Вы действительно желаете удалить этот комментарий?";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Вы действительно желаете удалить встречу '#TITLE#'?";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Вы действительно желаете удалить письмо '#TITLE#'?";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Вы действительно желаете удалить задачу '#TITLE#'?";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Вы действительно желаете удалить доставку?";
$MESS["CRM_TIMELINE_DELIVERY_ACTIVITY_DELETION_CONFIRM"] = "Вы действительно желаете удалить дело на доставку?";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Только три события можно добавить в избранное";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Не указан текст сообщения";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Закрепите вверху особо важные события, чтобы легко найти их";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Документ";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Документ просмотрен";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "просмотрен";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "создан";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Вы действительно желаете удалить этот документ?";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Завершена";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Пригласить к обсуждению";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Фильтр";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "Ничего не найдено. Попробуйте изменить параметры фильтра.";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Оплачено";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Не оплачено";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Отгружено";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Не отгружено";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Доставка разрешена";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Доставка не разрешена";
$MESS["CRM_TIMELINE_ORDER_CHECK_PRINTED"] = "Напечатано";
$MESS["CRM_TIMELINE_ORDER_CHECK_UNPRINTED"] = "Не напечатано";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT"] = "Отправлен";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT_TITLE"] = "Отправлен чек";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "оплачено #PRICE_WITH_CURRENCY#. Через #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "на сумму #PRICE_WITH_CURRENCY#. (неоплачено)";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "стоимость доставки #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Заказ";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Оплата";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "оплачено #SUM_WITH_CURRENCY# через #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "на сумму #SUM_WITH_CURRENCY# (не оплачено)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Успешно оплачено";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Способ оплаты";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Отгрузка";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Чек";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "служба доставки #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "служба доставки #DELIVERY_NAME# (не отгружено)";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Добавлена связь с заказом";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI скоринг:";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Выполнен";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_VIEWED"] = "Просмотрено";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Отменен";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Просмотреть чек";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Ошибка";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Просмотреть заказ";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SENT"] = "Отправлено";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Процесс приема оплаты";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_TITLE"] = "Итог сделки";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_INVOICE_TITLE"] = "Итог счёта";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Оплата заказов сделки";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_INVOICE_TITLE"] = "Оплата заказов счёта";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID_2"] = "Оплачено";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Общая стоимость товаров";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Стоимость товаров с учетом скидки и наценки";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Оплачено";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Итого к оплате";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Причина ошибки: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Клиент выбрал способ оплаты";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Успешно";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Завершена";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END_2"] = "Zoom-конференция завершена";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Клиент перешёл по ссылке приглашения Zoom";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Создан Zoom: #CONFERENCE_TITLE#. #DATE_TIME# на #DURATION# минут. Присоединяйтесь по ссылке: ";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Копировать приглашение";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Начать конференцию";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Запись встречи, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Часть #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "Запись конференции обрабатывается...";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Скачать видео";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Скачать аудио";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Кликните, чтобы посмотреть видео";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Для просмотра видео необходимо авторизоваться на сервере Zoom";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Для просмотра видеозаписи <a href='#HREF#' target='_blank'>перейдите на Zoom.</a>";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Скопировать пароль";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Стандартная";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Чуть быстрее";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Очень быстро";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Турбо";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Скорость #RATE#";
$MESS["CRM_TIMELINE_DELIVERY"] = "Доставка";
$MESS["CRM_TIMELINE_ORDER_MANUAL_CONTINUE_PAY"] = "Клиент продолжил самостоятельно оформлять заказ и перешел к оплате. Свяжитесь с ним, если он не сделает покупку в ближайшее время.";
$MESS["CRM_TIMELINE_DEAL_ORDER_TITLE"] = "На основании заказа: <a href='#HREF#'>№#ORDER_ID#</a> от #DATE_TIME# (на сумму #PRICE_WITH_CURRENCY#)";
$MESS["CRM_TIMELINE_PAYMENT_NEED_MANUAL_ADD_CHECK"] = "Обратите внимание! Чек по оплате не будет сформирован автоматически. Чтобы создать чек вручную, перейдите в <a href='#HREF#'>оплату</a>.";
$MESS["CRM_TIMELINE_PAYMENT_NEED_MANUAL_ADD_CHECK_HELP_LINK"] = "Как создать чек";
$MESS["CRM_TIMELINE_LINK_TITLE"] = "Добавлена связь с элементом";
$MESS["CRM_TIMELINE_LINK_CONTENT_TEMPLATE"] = '#ENTITY_TYPE_CAPTION#: <a href="#LINK#">#LINK_TITLE#</a> #LEGEND#';
$MESS["CRM_TIMELINE_UNLINK_TITLE"] = "Удалена связь с элементом";
$MESS["CRM_TIMELINE_MARK_ENTITY_SUCCESS_MARK"] = "Элемент успешно завершен";
$MESS["CRM_TIMELINE_MARK_ENTITY_FAILED_MARK"] = "Элемент провален";
$MESS["CRM_TIMELINE_MARK_ENTITY_CONTENT_TEMPLATE"] = '#ENTITY_TYPE_CAPTION#: <a href="#LINK#">#LINK_TITLE#</a>';
$MESS["CRM_TIMELINE_SMS_TITLE2"] = "SMS/WhatsApp";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "Выберите шаблон";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "Нет подходящих шаблонов";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE"] = "Навести порядок с количеством товара";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION"] = "Мы не можем закрыть сделку, так как часть товаров отсутствует на складе или выбран не тот склад. Из-за этого не срабатывает автоматическое создание документа реализации в складском учёте. Удалите из сделки непроданные товары или выберите другой склад, на котором эти товары есть в наличии.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE_2"] = "Недостаточно товара на выбранном складе";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION_2"] = "Не получается закрыть сделку, так как товар или часть товара отсутствует на выбранном складе. Измените количество товара на складе или выберите другой склад, где товар есть в наличии.";
