<?php
$MESS["SELECTOR_COMPONENT_PICK_CONTRACTOR"] = "Wybierz dostawcę";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT"] = "Wybierz produkt";
$MESS["SELECTOR_COMPONENT_PICK_SECTION"] = "Wybierz sekcję";
$MESS["SELECTOR_COMPONENT_PICK_STORE"] = "Wybierz magazyn";
