<?php
$MESS["SONET_C3_GROUP_SETTINGS"] = "Ustawienia grupy";
$MESS["SONET_C3_GROUP_SETTINGS_PROJECT"] = "Ustawienia projektu";
$MESS["SONET_C3_NO_GROUP"] = "Nie znaleziono grupy";
$MESS["SONET_C3_NO_GROUP_ID"] = "ID grupy jest nieokreślone.";
$MESS["SONET_C3_NO_USER_ID"] = "ID Użytkownika nie jest określone.";
$MESS["SONET_C3_PERMS"] = "Nie masz uprawnień do wykonania tej operacji.";
$MESS["SONET_C3_PVG_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_C3_PVG_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_C3_PVG_MOD"] = "Właściciel grupy i moderatorzy";
$MESS["SONET_C3_PVG_OWNER"] = "Tylko właściciel grupy";
$MESS["SONET_C3_PVG_USER"] = "Wszyscy członkowie grupy";
$MESS["SONET_C3_PVU_ALL"] = "Wszyscy odwiedzający";
$MESS["SONET_C3_PVU_AUTHORIZED"] = "autoryzowani użytkownicy";
$MESS["SONET_C3_PVU_FR"] = "Tylko znajomi";
$MESS["SONET_C3_PVU_FR2"] = "Tylko znajomi i ich znajomi";
$MESS["SONET_C3_PVU_NONE"] = "Tylko ja";
$MESS["SONET_C3_USER_SETTINGS"] = "Ustawienia użytkownika";
$MESS["SONET_CALENDAR_ACCESS_NOTE"] = "Uprawnienia dostępu do kalendarza są skonfigurowane bezpośrednio na stronie kalendarza wydarzeń: Ustawienia --> Uprawnienia dostępu.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_P_USER_NO_USER"] = "Nie znaleziono użytkownika.";
$MESS["SONET_TASKS_SCRUM_ACCESS_NOTE"] = "Uprawnienia dostępu do zadań są automatycznie przydzielane zespołom Scrum. Członkowie zespołu mogą wyświetlać i zarządzać swoimi zadaniami.";
$MESS["SONET_WEBDAV_RIGHS_NOTE"] = "Uprawnienia dostępu do plików można ustawić w bibliotece dokumentów grupy roboczej.";
$MESS["SONET_WEBDAV_RIGHS_NOTE2"] = "Aby edytować uprawnienia dostępu do Dysku dla grupy roboczej, przejdź do menu grupy roboczej panelu Dysku i kliknij ikonę zębatki.";
