<?php
$MESS["BPCDA_FIELD_REQUIED"] = "Pole '#Field#' jest wymagane.";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Lista kontrolna";
$MESS["BPSA_CREATED_BY_ERROR"] = "Twórca zadania nieokreślony.";
$MESS["BPSA_CYCLING_ERROR"] = "Zadanie nie zostało utworzone, ponieważ co najmniej jedno działanie może spowodować nieskończoną rekursję.";
$MESS["BPSA_TRACK_CLOSED"] = "Zadanie zamknięte #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "Zadanie zostało usunięte.";
$MESS["BPSA_TRACK_ERROR"] = "Podczas tworzenia zadania wystąpił błąd.";
$MESS["BPSA_TRACK_OK"] = "Utwórz zadanie o ID ##VAL#";
$MESS["BPSA_TRACK_SUBSCR"] = "Proces czeka na wykonanie zadania";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "Wartość 'Odpowiedzialny' nie jest określona.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "Wartość 'Nazwa Zadania' nie jest określona.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Uwzględnij zadanie w raporcie wydajności";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Możliwość śledzenia czasu zadania";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin ostateczny zadania";
$MESS["BPTA1A_CHECK_RESULT"] = "Zatwierdź zadanie po jego zakończeniu";
$MESS["BPTA1A_CHECK_RESULT_V2"] = "Sprawdź zadanie po zakończeniu";
$MESS["BPTA1A_HOLD_TO_CLOSE"] = "Zatrzymaj proces w trakcie działania zadania";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Zadanie nadrzędne";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Uczestnicy";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Początek";
$MESS["BPTA1A_TASKACTIVETO"] = "Koniec";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Odpowiedzialny";
$MESS["BPTA1A_TASKCREATEDBY"] = "Utwórz Zadanie Jako";
$MESS["BPTA1A_TASKDEADLINE"] = "Termin ostateczny";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Opis Zadania";
$MESS["BPTA1A_TASKFORUM"] = "Forum Komentarzy do Zadania";
$MESS["BPTA1A_TASKGROUPID"] = "Grupa sieci społecznościowej";
$MESS["BPTA1A_TASKNAME"] = "Nazwa Zadania";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Priorytet";
$MESS["BPTA1A_TASKPRIORITY_V3"] = "Wysoki priorytet";
$MESS["BPTA1A_TASKTRACKERS"] = "Obserwatorzy";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "Zadanie o ID „#TASK_ID#” nie istnieje.";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Planowany czas, w godzinach";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Planowany czas, w minutach";
$MESS["TASK_EMPTY_GROUP"] = "Osobiste zadanie";
