<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Empleado";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Duración de la llamada entrante";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Cambio entrante";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Duración de la llamada saliente";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Cambio saliente";
