<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Administrador";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Ações";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Extranet";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Dispensado";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Parceiro Bitrix24";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Convidado";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Usuário da loja virtual";
