<?php
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Cancelar el procesamiento";
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Cancelar el procesamiento";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Procesar";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Procesar";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Eliminar";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Eliminar";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Abrir";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Abrir";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Agregar";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Crear";
$MESS["DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Cancelar el procesamiento";
$MESS["DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Procesar";
$MESS["DOCUMENT_LIST_DOC_TYPE_A"] = "Recibo de existencias";
$MESS["DOCUMENT_LIST_DOC_TYPE_D"] = "Cancelar";
$MESS["DOCUMENT_LIST_DOC_TYPE_DEFAULT"] = "Objeto del inventario";
$MESS["DOCUMENT_LIST_DOC_TYPE_M"] = "Transferir";
$MESS["DOCUMENT_LIST_DOC_TYPE_S"] = "Ajuste de las existencias";
$MESS["DOCUMENT_LIST_DOC_TYPE_W"] = "Órdenes de venta";
$MESS["DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "<sin título>";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "No tiene permiso para acceder a la Administración del inventario. Comuníquese con su administrador de Bitrix24 para obtener acceso. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Más información</a>";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "No tiene permiso para acceder a la Administración del inventario. Comuníquese con su administrador de Bitrix24 para obtener acceso. El administrador tendrá que asignarle el rol de Gerente en la configuración del CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Más información</a>";
$MESS["DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Permisos insuficientes para ver la lista de objetos del inventario.";
$MESS["DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Seleccione una acción";
$MESS["DOCUMENT_LIST_STATUS_CANCELLED"] = "Cancelado";
$MESS["DOCUMENT_LIST_STATUS_N"] = "Borrador";
$MESS["DOCUMENT_LIST_STATUS_Y"] = "Procesado";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL"] = "¿Está listo para comenzar a administrar su inventario? Con Bitrix24 siempre sabrá qué hay en existencias, dónde se encuentra cada artículo y qué podría mejorarse.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL_2"] = "Haga un seguimiento de las mercancías que llegan a su almacén. Esta vista mostrará la recepción de existencias y ajustes.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_DEDUCT"] = "Las cancelaciones le ayudan a hacer un seguimiento del saldo de las existencias, minimizar las pérdidas de productos y evitar errores costosos";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_MOVING"] = "Haga un seguimiento y administre sus existencias en diferentes almacenes para garantizar la disponibilidad del producto en todo momento y maximizar sus esfuerzos de ventas";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "¿Vendió un artículo? Con la administración del inventario de Bitrix24, nunca se quedará sin existencias y podrá completar los pedidos de los productos de forma rápida y eficiente.";
$MESS["DOCUMENT_LIST_STUB_LINK_CONTROL"] = "Cómo trabajar con transferencias";
$MESS["DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Cómo trabajar con cancelaciones";
$MESS["DOCUMENT_LIST_STUB_LINK_MIGRATION"] = "¿Ya está utilizando software para el almacén? Migre sus datos de otros sistemas.";
$MESS["DOCUMENT_LIST_STUB_LINK_QUICKSTART"] = "Cómo empezar con la administración del inventario";
$MESS["DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Cómo trabajar con órdenes de venta";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_LINK"] = "Migrar";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_MORE"] = "y más";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_TITLE"] = "Migre a Bitrix24 sus documentos desde sistemas de terceros";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Intente restableciendo el filtro o cambie la frase de búsqueda.";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Su búsqueda no arrojó resultados.";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL"] = "Cree su primer recibo de existencias";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL_2"] = "Cree su primer ajuste de existencias";
$MESS["DOCUMENT_LIST_STUB_TITLE_DEDUCT"] = "Agregar una cancelación";
$MESS["DOCUMENT_LIST_STUB_TITLE_MOVING"] = "Cree su primera transferencia";
$MESS["DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Cree su primer pedido de venta";
$MESS["DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "del #DATE#";
