<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Bate-papo de comunicado";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Chat Bot";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Bate-papo do evento";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Bate-papo de chamada";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "Bate-papo público";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Bate-papo de negócio";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Funcionário";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "Bate-papo privado";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Open Channel";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Carregando...";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Pesquisar";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Bate-papo do grupo de trabalho";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Suporte24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_QUESTION_SUBTITLE"] = "Solicitação de suporte técnico";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Bate-papo da tarefa";
$MESS["MOBILE_EXT_CHAT_SELECTOR_USER_EXTRANET_SUBTITLE"] = "Extranet";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Bate-papo de videoconferência";
