<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PAYMENT_TITLE"] = "Paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ACCOUNT_NUMBER"] = "Numéro de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_CURRENCY"] = "Devise";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_BILL"] = "Date de création";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAID"] = "Date de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAY_BEFORE"] = "Délai de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ID"] = "ID de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAID"] = "Payé";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_COMMENT"] = "Commentaire sur le renvoi";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_DATE"] = "Date du renvoi";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_NUM"] = "Référence de renvoi";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_ID"] = "ID du système de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_NAME"] = "Mode de paiement";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_DATE"] = "Date du coupon";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_NUM"] = "Code de coupon";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_SUM"] = "Prix";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_XML_ID"] = "ID externe";
