<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_CREATE_TIME"] = "Date de création";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_NUMBER"] = "#";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_MULTI_STORE_PRINT_NOT_AVAILABLE"] = "L'impression de la documentation relative aux entrepôts multiples est en cours de développement.";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_TITLE"] = "Vente";
