<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHIPMENT_TITLE"] = "Finalisation";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_DATE_INSERT"] = "Date de création";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_CANCELED"] = "Annulé";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Date d'approbation de l'expédition";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_CANCELED"] = "Annulé le";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_DEDUCTED"] = "Date de la déduction";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_MARKED"] = "Marqué le";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DEDUCTED"] = "Déductions";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Date de la facture";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Facture #";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_ID"] = "ID de livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_NAME"] = "Nom de la livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsable de la livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_CANCELED_ID"] = "Annulé par (ID)";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsable de la déduction";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_MARKED_ID"] = "Marqué par";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ID"] = "ID de la livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_MARKED"] = "Marqué";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_PRICE_DELIVERY"] = "Prix de livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_MARKED"] = "Raison du marquage";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Raison d'annulation de la déduction";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_STATUS_ID"] = "Statut de la livraison";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_TRACKING_NUMBER"] = "Numéro de suivi";
