<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "Cancelar";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "Si está activado, el cliente podrá pedir artículos sin existencias en el sitio web de la tienda online y el gerente de ventas podrá enviar un enlace de pago para dicho pedido.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "Esta opción puede causar valores negativos en las existencias.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "Actualmente está habilitado para los objetos del inventario \"Transferir\" y \"Cancelación\".";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "Cerrar";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "Detalles";
$MESS["CRM_CFG_C_SETTINGS_OPEN_SETTINGS"] = "Cambiar";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "de";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "Habilitar el control de existencias";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "Opciones del catálogo de productos";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "Hacer que artículos sin existencias estén disponibles para su compra (esto permitirá que haya una cantidad negativa del producto)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "Permitir el procesamiento de objetos del inventario, incluso si no hay existencias suficientes";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "Hacer que los artículos sin existencias estén disponibles para su compra (también habilita la cantidad negativa del producto)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "Habilitar la suscripción para productos sin existencias";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "Los parámetros del catálogo de productos cambiarán en todas las secciones en las que se utilice.";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "Habilitar el formulario de detalles del nuevo producto";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "Establezca la opción \"Impuestos incluidos\" para nuevos productos y SKU";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "Catálogo de procesamiento";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "Actualizando las preferencias del producto";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "Esto puede tardar un rato, espere.";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "Reservar artículos en";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "Opciones de reservación";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "Más sobre las opciones de reservación";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "Los parámetros se guardaron correctamente.";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "Guardar";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "Administración del inventario habilitada";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "Administración del inventario deshabilitada";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "Configuración de la administración del inventario";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_OFF"] = "Deshabilitar la administración del inventario";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "Habilitar la administración del inventario";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "Ahora el control de existencias es parte de la función de administración del inventario que lo engloba todo. Una vez que deshabilite el control de existencias, no podrá recuperarlo. Sin embargo, la administración del inventario permitirá hacer un seguimiento de las existencias actuales, llevar a cabo cualquier tipo de operación en el almacén y reservar artículos directamente en el CRM.";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "Deshabilitar el control de existencias";
