<?php
$MESS["CRM_DEAL_COPY_PAGE_TITLE"] = "Copiar negócio";
$MESS["CRM_DEAL_CREATION_PAGE_TITLE"] = "Novo negócio";
$MESS["CRM_DEAL_FIELD_ADD_OBSERVER"] = "Adicionar observador";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_DEAL_FIELD_CATEGORY_RECURRING"] = "Pipeline de negócio";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Data de término";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_DEAL_FIELD_CONTACT_LEGEND"] = "Contatos vinculados ao negócio";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Local";
$MESS["CRM_DEAL_FIELD_NUM_SIGN"] = "##DEAL_ID#";
$MESS["CRM_DEAL_FIELD_OBSERVERS"] = "Observadores";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_DEAL_FIELD_PAYMENT_DOCUMENTS"] = "Documentação de pagamento";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilidade";
$MESS["CRM_DEAL_FIELD_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_FIELD_RECURRING"] = "Repetir";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_FROM_CURRENT"] = "Foi criado modelo para negócio recorrente ##RECURRING_ID#";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_MANY_FROM_CURRENT"] = "Foi criado modelo para negócios recorrentes: #RECURRING_LIST#";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_DAY"] = "dia(s)";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL"] = "Período personalizado";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL_TITLE"] = "Repetir a cada";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_MONTH"] = "mês(es)";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_WEEK"] = "semana(s)";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_YEAR"] = "ano";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_BEGINDATE_OFFSET_TITLE"] = "Compensação da data iniciada";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_CLOSEDATE_OFFSET_TITLE"] = "Compensação da data encerrada";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_NEXT_EXECUTION"] = "O próximo negócio será gerado em #NEXT_DATE#";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERYDAY"] = "Diariamente";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_MONTH"] = "Mensal";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_WEEK"] = "Semanal";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_YEAR"] = "Anual";
$MESS["CRM_DEAL_FIELD_RECURRING_MANY_TIMES"] = "Regularmente";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_DATE"] = "Quando a data de término for atingida";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TIMES"] = "Quando o máximo de iterações for atingido";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TITLE"] = "Parar de repetir";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_NO_LIMIT"] = "Nunca";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_DATE_TITLE"] = "Termina em";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_TIMES_TITLE"] = "Máx. de iterações";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_START_DATE_TITLE"] = "Inciar em";
$MESS["CRM_DEAL_FIELD_RECURRING_MUTLTIPLE_PERIOD_TITLE"] = "Intervalo de repetição";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_BEGINDATE_VALUE_TITLE"] = "Valor da data de início para novo negócio";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_CLOSEDATE_VALUE_TITLE"] = "Valor da data de término para novo negócio";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_CURRENT_FIELD"] = "valor do campo atual";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_DATE_CREATION_OFFSET"] = "como compensado da data criada";
$MESS["CRM_DEAL_FIELD_RECURRING_NOTHING_SELECTED"] = "Nenhuma seleção";
$MESS["CRM_DEAL_FIELD_RECURRING_NOT_REPEAT"] = "Não repetir";
$MESS["CRM_DEAL_FIELD_RECURRING_ONCE_TIME"] = "Apenas uma vez";
$MESS["CRM_DEAL_FIELD_RECURRING_RESTRICTED"] = "Direitos insuficientes";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TITLE"] = "Criar negócio em";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_DAY"] = "dia(s)";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_MONTH"] = "mês(es)";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_WEEK"] = "semana(s)";
$MESS["CRM_DEAL_FIELD_RECURRING_TITLE"] = "Modelo de negócio: #TITLE#";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Etapa";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Nome";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Tipo de negócio";
$MESS["CRM_DEAL_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_DEAL_NOT_FOUND"] = "O Negócio não foi encontrado.";
$MESS["CRM_DEAL_QUOTE_LINK"] = "O negócio foi criado com base no orçamento <a target='_blank' href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_REPEATED_APPROACH"] = "Repetir consulta";
$MESS["CRM_DEAL_RETURNING"] = "Negócio repetido";
$MESS["CRM_DEAL_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_DEAL_SECTION_MAIN"] = "Sobre o negócio";
$MESS["CRM_DEAL_SECTION_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_SECTION_RECURRING"] = "Negócio recorrente";
$MESS["CRM_DEAL_SOURCE_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_DEAL_TAB_AUTOMATION"] = "Automação";
$MESS["CRM_DEAL_TAB_BIZPROC"] = "Fluxos de trabalho";
$MESS["CRM_DEAL_TAB_EVENT"] = "Histórico";
$MESS["CRM_DEAL_TAB_INVOICES"] = "Faturas";
$MESS["CRM_DEAL_TAB_ORDERS"] = "Pedidos";
$MESS["CRM_DEAL_TAB_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_TAB_QUOTE"] = "Orçamentos";
$MESS["CRM_DEAL_TAB_TREE"] = "Dependências";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
