<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "Kanal ist aktiv";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Chat-Bot hinzufügen";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Hochgeladene Fotos";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standard";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Namen des Kommunikationskanals ändern";
$MESS["IMOL_CONFIG_CONFIG"] = "Konfigurieren";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Möchten Sie dieses Foto löschen?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Aktionseinstellungen";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Mehr";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Warnung darüber senden, dass persönliche Daten gesammelt werden";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Anwenden";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "Automatische Antworten aktivieren";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "Text der automatischen Nachricht, wenn Aktion ausgewählt wird";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "Text der Schaltfläche";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Konversation beenden";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Konversation fortsetzen";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "Automatische Nachricht bei Inaktivität des Nutzers aktivieren";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "Text des Menüpunkts";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Neue Konversation";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "Text der automatischen Nachricht";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "Inaktivitätszeit nach der letzten Nachricht";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2 Tage";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2 Wochen";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4 Tage";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6 Tage";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Automatische Aktionen";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Automatische Aktionen konfigurieren";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Auszuführende Aktion, wenn Anfrage automatisch geschlossen wird";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Online-Formular";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Aktion wird ausgeführt";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Text der automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Wie viel Zeit vergeht nach der letzten Aktivität, damit Anfrage automatisch geschlossen werden kann";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "24 Stunden ";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 Stunde";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 Monat";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 Woche";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "48 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 Stunden";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Zurück zur Liste";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "In Ihrem System sind keine Chat-Bots für Kommunikationskanäle installiert. Sie können neue Chat-Bots aus Bitrix24.Market herunterladen.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Chat-Bot auswählen";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Chat-Bot zu einem Verantwortlichen machen, wenn eine Kundenanfrage erhalten wird";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "Ein Chat-Bot bietet den Kunden den Erst-Support. Er wird die eingehenden Anfragen bearbeiten und wenn er keine Antwort auf eine Anfrage weiß, wird er sie in die Warteschleife zur Beantwortung durch menschliche Mitarbeiter weiterleiten.<br><br> Sie können neue Chat-Bots aus Bitrix24.Market herunterladen.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Einstellungen des Chat-Bots";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Vom Bot zu einem realen Mitarbeiter weiterleiten nach";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Zeitraum, nach der Kunde an einen realen Mitarbeiter weitergeleitet wird. Der Kunde kann die Verbindung mit einem Mitarbeiter auch früher herstellen, indem er 0 sendet.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "ändern";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "hinzufügen";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "nicht ausgewählt";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "Standardwert";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "löschen";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Bei Verteilung der Warteschleifen die Verfügbarkeit des Mitarbeiters prüfen";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "Das System wird die Verfügbarkeit des Mitarbeiters prüfen, bevor eine Konversation zugewiesen wird.<br>
Verfügbarkeit bedeutet:<br>
- der Mitarbeiter wurde nicht gekündigt,<br>
- der Mitarbeiter ist nicht im Urlaub,<br>
- der Mitarbeiter hat den Arbeitstag begonnen (wenn Arbeitszeitmanagement aktiviert ist) oder der Systemstatus auf Online ist.<br><br>
Sie können diese Option deaktivieren, wenn Konversationen unabhängig vom Mitarbeiterstatus zugewiesen werden sollen.";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Auszuführende Aktion, wenn Anfrage geschlossen wird";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Ist die Anfrage bearbeitet und abgeschlossen";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Online-Formular";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Aktion wird ausgeführt";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Text der automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Verbundene Kommunikationskanäle";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Kommunikationskanäle verbinden";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "CRM-Datenbank nach diesem Kunden durchsuchen";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "CRM Kundendatenbank";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "Chat-Tracker aktivieren";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Wird der Kunde im CRM nicht gefunden,";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "Ein neuer Lead wird nur dann erstellt, wenn alle Informationen erhalten werden, die einen Kontakt zum Kunden ermöglichen";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Sie sollten das CRM-Modul in Einstellungen von Bitrix24 einschalten, um diese Option zu aktivieren.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Wird der Kunde gefunden, Anfrage an jeweils Verantwortlichen weiterleiten";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "Anfrage wird direkt an den für den Kunden Verantwortlichen geleitet, auch wenn dieser Mitarbeiter in die <b>Warteschleife der Mitarbeiter</b> der Kommunikationskanäle  nicht hinzugefügt wurde.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Quelle des neuen Leads";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "Quelle des neuen Auftrags";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Ist die Option \"<b>Quelle des Kommunikationskanals</b>\" aktiviert, wird auf der Seite des neuen Leads die Kommunikationsquelle angegeben: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "Ist die Option \"<b>Quelle des Kommunikationskanals</b>\" aktiviert, wird auf der Seite des neuen Leads die Kommunikationsquelle angegeben: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Die für den Lead verantwortliche Person automatisch ändern, wenn die Warteschleife an einen anderen Mitarbeiter manuell geleitet wird";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "Für den Auftrag verantwortliche Person automatisch ändern, wenn eine Anfrage an einen anderen Mitarbeiter weitergeleitet wird";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Wird die Option \"Informationen zum Mitarbeiter ausblenden\" ausgewählt, wird diese Information anstatt von realen Daten angezeigt.";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Standardinformationen zum Mitarbeiter";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Fehler beim Löschen des Kommunikationskanals";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "Kommunikationskanal wurde gelöscht";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Diesen Kommunikationskanal löschen";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Löschen";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Möchten Sie diesen Kommunikationskanal wirklich löschen?<br />Das führt zur Deaktivierung anderer Kanäle, die mit diesem verbunden sind.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Kommunikationskanal löschen";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "Onlineformular nutzen, um im Live-Chat nach Kontaktinformation zu fragen";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "Ein neues Formular erstellen";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "Das Formular wird vor dem Beginn der Konversation angezeigt. Der Kunde wird keine Nachrichten schreiben können, solang er das Formular nicht ausfüllen und senden wird.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "Das Formular wird angezeigt, sobald der Kunde seine erste Nachricht gesendet hat.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "Formular anzeigen";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "Vor der Konversation";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "Auf die erste Nachricht vom Kunden warten";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "Onlineformular";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "Nachdem ein Kunde Sie im Live-Chat kontaktiert, wird das Formular automatisch gesendet und alle Daten werden im CRM gespeichert.";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Sofort schließen";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 Minute";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "Tag";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 Minuten";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 Minuten";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 Minuten";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 Minuten";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 Stunde";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Verzögerung bis zum kompletten Schließen der Anfrage (nachdem sie vom Mitarbeiter geschlossen wurde)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Nachrichten-History";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Benachrichtigung senden, wenn die Chat-Nachrichten überfällig sind";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Dieser Text wird an verantwortliche Personen wegen überfälliger Nachrichten gesendet.<br/><br>Verfügbare Makros:<br/><b>#OPERATOR#</b>: Mitarbeitername;<br/><b>#DIALOG#</b>: Konversations-ID mit einem Link.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Senden an";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Benachrichtigungsnachricht";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "Minuten";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "Sekunden";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Festlegen";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Timer stoppen, wenn Mitarbeiter nicht verfügbar ist";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Wählen Sie verantwortliche Personen aus, die über die überfälligen ursprünglichen Nachrichten in diesem Kommunikationskanal zu benachrichtigen sind.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Ursprüngliche Reaktionszeit";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Wählen Sie verantwortliche Personen aus, die über die überfälligen nachfolgenden Nachrichten in diesem Kommunikationskanal zu benachrichtigen sind.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Nachfolgende Reaktionszeit";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Spracheinstellungen";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Diese Sprache wird in den E-Mail-Nachrichten verwendet, wenn der Kunde eine Logdatei der Anfrage beantragt oder eine Benachrichtigung bekommt.<br><br>Logdateien der Anfragen werden nur dann gesendet, wenn die Anfrage im <b>Live Chat</b> veröffentlicht wurde; der Kunde muss zustimmen, dass er/sie die Logdateien bekommt, und dafür eine gültige E-Mail-Adresse angeben.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Spracheinstellungen. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Mehr dazu</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Sitzungspriorität";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "Sekunden";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Dieser Parameter setzt Priorität und Reihenfolge der Kommunikationskanäle, wie sie im CHat des Mitarbeiters erscheinen sollen.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Diese Option ermöglicht es, die Anfragen unter Mitarbeitern gleichmäßiger zu verteilen, indem die Anzahl gleichzeitiger Anfragen begrenzt wird.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Die Anzahl der an Mitarbeiter gleichzeitig gesendeten Anfragen begrenzen";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "Hinzufügen";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Maximale Anzahl der Anfragen pro Mitarbeiter";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Name des Kommunikationskanals";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Anfrage als unbeantwortet markieren in";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Chat-Bot verbinden";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat-Bot ";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Online-Formular senden";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Online-Formular";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Keine Aktion erforderlich";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Zurück in die Warteschleife";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Text senden";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Informationen zum Mitarbeiter";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Informationen zum Mitarbeiter ausblenden";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Nutzerprofil des Mitarbeiters nutzen";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Einträge der Kommunikationskanäle nutzen";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Nutzerprofil des Mitarbeiters nutzen</b> - zeigt aktuelle Mitarbeiterinformationen (Name und Bild) an, wie diese im Nutzerprofil auf dem Portal angegeben sind.
<br><br><b>Einträge der Kommunikationskanäle nutzen</b> - zeigt Informationen aus den Einstellungen der Kommunikationskanäle an.<br><br>
<b>Informationen zum Mitarbeiter ausblenden</b> - es werden keine Mitarbeiterinformationen angezeigt.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Die Anzahl der aktiven Kommunikationskanäle ist in Ihrem aktuellen Tarif eingeschränkt. Sie sollten einen anderen derzeit aktiven Kommunikationskanal deaktivieren, bevor Sie diese aktivieren würden.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "Sie können diese Funktion in Ihrem aktuellen Tarif nicht nutzen.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Qualitätsbewertung";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Warteschleife";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Wählen Sie Mitarbeiter aus, die auf Anfragen in diesem Kommunikationskanal antworten werden.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Geben Sie verantwortliche Mitarbeiter an, die eingehende Anfragen in diesem Kommunikationskanal beantworten werden. Sie können dabei die Regeln der Anfragenverteilung definieren und Zeitraum festlegen, nach dessen Ablauf eine Anfrage an den nächsten Mitarbeiter automatisch weitergeleitet werden soll.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Zeitraum, nach dessen Ablauf Anfrage an nächsten Mitarbeiter weitergeleitet wird";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "nicht weiterleiten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 Minute";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 Stunde";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 Stunden";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 Stunden";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 Stunden";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 Stunden";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 Stunden";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Wartezeit, bis die Anfrage an den nächsten Mitarbeiter in der Warteschleife geleitet wird";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Anfragen unter Mitarbeitern verteilen";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "An alle";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "Gleichmäßig";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "Der Reihenfolge nach";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Gleichmäßig</b>: die Reihenfolge der Mitarbeiter spielt keine Rolle; Anfragen werden so verteilt, dass jeder Mitarbeiter ungefähr die gleiche Zahl der Anfragen hat.<br><br><b>Entsprechend der Warteschleife</b>: die Reihenfolge der Mitarbeiter ist wichtig; eine Anfrage bleibt in der Warteschleife, bis ein Mitarbeiter darauf antwortet.<br>
<i>Beachten Sie, dass eine endlose Warteschleife in diesem Modus nicht möglich ist.</i><br><br>
<b>An alle gleichzeitig</b> bedeutet, dass die Anfrage an alle Mitarbeiter weitergeleitet wird.<br>
<i>Dieser Modus aktiviert eine endlose Warteschleife.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Beachten Sie bitte, dass in diesem Modus eine Endlosschleife aktiviert wird.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Warteschleife verwalten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Warteschleife der Verantwortlichen konfigurieren";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Vordefinierte Antworten";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Liste der vordefinierten Antworten";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Warteschleife der Verantwortlichen";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Warteschleife der Mitarbeiter";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Speichern";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "auf Nutzerreaktion gewartet";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "beantwortet";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "geschlossen";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Beantwortet</b>: ausgeschlossen sind Chats, auf die ein Mitarbeiter zumindest einmal geantwortet hat, sowie geschlossene und anstehende Chats.
<br><br><b>Auf Nutzerreaktion gewartet</b>: ausgeschlossen sind Chats, auf die ein Mitarbeiter geantwortet hat und jetzt auf die Reaktion wartet. Auch geschlossen und anstehende Chats sind ausgeschlossen.<br><br>
<b>Geschlossen</b>: ausgeschlossen sind geschlossene Chats sowie Chats, in denen auf Bewertung gewartet wird.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Beantwortet</b>: ausgeschlossen sind Chats, auf die ein Mitarbeiter zumindest einmal geantwortet hat, sowie geschlossene und anstehende Chats.
<br><br><b>Auf Nutzerreaktion gewartet</b>: ausgeschlossen sind Chats, auf die ein Mitarbeiter geantwortet hat und jetzt auf die Reaktion wartet. Auch geschlossen und anstehende Chats sind ausgeschlossen.<br><br>
<b>Geschlossen</b>: ausgeschlossen sind geschlossene Chats sowie Chats, in denen auf Bewertung gewartet wird.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Exkl. Chats:";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Einträge in diesem Status ignorieren, wenn die Verteilung berechnet wird";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Nutzern erlauben, die noch laufende Konversation zu bewerten";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Sitzung schließen, wenn die Kundenbewertung erhalten wird";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Sitzung schließen, wenn die Kundenbewertung erhalten wird";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Anfrage wegen Bewertung an Kunden senden";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - jeder Text soll maximal 100 Zeichen enthalten.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Einstellungen für Text der Bewertungsanfrage zur Nutzung im Live-Chat und in Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - stellen Sie sicher, dass präzise Beschreibungen für Bewertungen \"1\" und \"0\" angeben. Sonst werden Ihre Kunden nicht imstande sein, Ihren Service zu bewerten.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Einstellungen für Text der Bewertungsanfrage zur Nutzung in anderen Kanälen:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Text zur Qualitätsbewertung für Nutzung in anderen Kanälen anpassen (Viber, Telegram, Facebook, etc.):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Negative Bewertung*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Text bearbeiten";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Positive Bewertung*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Kunden um die Bewertung der Mitarbeiterantworten bitten. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Mehr dazu</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Text der Bewertungsanfrage*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "Nutzer können ihre Konversationen innerhalb von folgender Zeit bewerten:";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1 Tag";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2 Tagen";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3 Tagen";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4 Tagen";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5 Tagen";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7 Tagen";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30 Tagen";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Warnung";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "Texteingabe anzeigen";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "Sie können die Antwortzeit reduzieren und so die Kundenerfahrungen verbessern: wenn Ihre Mitarbeiter sehen, wie ein Kunde seinen Text eingibt, werden sie in der Regel schneller antworten.";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "Wie aktiviert man diese Option?";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Chat-Bot aktivieren";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "Jedes Mal, wenn ein Kunde seine Konversation startet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "Nur wenn ein Kunde seine Konversation zum ersten Mal startet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Chat-Bot deaktivieren";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "Nachdem die Konversation abgeschlossen wurde";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "Nachdem  die Konversation an den Verantwortlichen weitergeleitet wurde";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Begrüßungsnachricht senden";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Text der automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "Nur einmal beim ursprünglichen Kontakt";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "Eine vordefinierte Antwort wird automatisch und nur einmal gesendet, wenn ein Kunde Sie in einem neuen Kanal zum ersten Mal kontaktiert. Bei allen weiteren Konversationen, die dieser Kunde startet, wird es keine automatische Antwort geben.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Text der automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Die Nachricht wird sofort nach der ersten Anfrage des Kunden im Kommunikationskanal gesendet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "Jedes Mal, wenn ein Kunde eine neue Konversation startet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "Der Kunde wird eine automatische Antwort jedes Mal bekommen, wenn er Ihr Unternehmen kontaktiert.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Einstellungen der Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Wochenenden";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Online-Formular";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Wurde der Kunde identifiziert, wird als Antwort nicht ein Formular, sondern ein Text gesendet";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Bearbeitung der Anfrage außerhalb der Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Text einer automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Sie können mehrere Wochenenden auswählen, indem Sie auf <b>CTRL</b> -Taste auf Windows, oder auf <b>CMD</b> auf macOS drücken.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Arbeitszeiten für einen Kommunikationskanal einstellen";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feiertage";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Zum Beispiel: 1.01,1.05,3.10,25.12,26.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Zeitzone auswählen";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "Zeit der Konversationsbewertung einschränken";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Geben Sie die Zeit an, die aus Ihrer Sicht gewartet werden soll, bis eine Anfrage geschlossen wird, damit ein Kunde die Anfrage bewerten kann.<br><br>Wählen Sie <b>Sofort schließen</b> aus, damit die Sitzung durch die Kundenbewertung wieder geöffnet wird.";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "Es werden nur die Abteilungsmitarbeiter ohne Abteilungsleiter ausgewählt";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Hat keiner der Mitarbeiter auf die Anfrage geantwortet, kann eine automatische Antwort gesendet werden, oder die Anfrage kann weiter hängen bleiben.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Online-Formular";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Wurde der Kunde identifiziert, wird als Antwort nicht ein Formular, sondern ein Text gesendet";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Wenn keiner der Mitarbeiter auf Anfrage antworten konnte";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Text einer automatischen Antwort";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Namen eingeben";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Position (optional)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Vordefinierte Antworten bearbeiten";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Bearbeiten";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Erstellen";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Erstellen</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Nutzen Sie vordefinierte Antworten, um die Fragen, die Ihre Kunden am häufigsten stellen,<br> schnell zu beantworten. Sie können eine beliebige Antwort als eine vordefinierte Antwort<br> speichern und sie später bei Ihrer Kommunikation im Kommunikationskanal nutzen. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Mehr dazu</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\" class=\"ui-control-link\" target=\"_blank\">Liste verwalten</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Kommunikationshistory speichern";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Alle Konversationen bleiben in der Statistik des Kommunikationskanals verfügbar";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Freitag";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Montag";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Samstag";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Sonntag";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Donnerstag";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Dienstag";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Mittwoch";
