<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Proceso de negocio no está instalado.";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Crear factura para este contacto";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Agregar Contacto";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contacto: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contactos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contactos";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Actividades del contacto";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Tarea";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "Business Processes";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Registros del calendario";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Contactos de la Compañía";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Contactos de la negociación";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Contactos de la negociación";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Contacto de la factura";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Contactos del Prospecto";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Contacto de la compañía";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Datos del contacto";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Creado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_FIELD_DEALS"] = "Contctos de negociaciones";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencias";
$MESS["CRM_FIELD_EXPORT"] = "Usar en exportación de contactos";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_FULL_NAME"] = "Nombre completo";
$MESS["CRM_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_LEADS"] = "Contactos de prospectos";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Actividad de contacto";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_NAME"] = "Primer Nombre";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidad";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de Contacto";
$MESS["CRM_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_FIELD_WEB"] = "Sitio web";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_SECTION_ACTIVITIES"] = "Actividad";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Llamadas y eventos";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Actividad del contacto";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tareas";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_BIZPROC"] = "Business Processes";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Acerca del contacto";
$MESS["CRM_SECTION_DEALS"] = "Negociaciones";
$MESS["CRM_SECTION_DETAILS"] = "Detalles";
$MESS["CRM_SECTION_EVENT"] = "Registro de cambios de contacto";
$MESS["CRM_SECTION_LEADS"] = "Prospectos";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flujo";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
