<?php
$MESS["BPCDA_FIELD_REQUIED"] = "O campo '#FIELD#' é obrigatório";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Lista de verificação";
$MESS["BPSA_CREATED_BY_ERROR"] = "Criador da tarefa não especificado.";
$MESS["BPSA_CYCLING_ERROR"] = "A tarefa não foi criada porque uma ou mais ações podem causar recursão infinita.";
$MESS["BPSA_TRACK_CLOSED"] = "Tarefa fechada no #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "A tarefa foi excluída.";
$MESS["BPSA_TRACK_ERROR"] = "Ocorreu um erro na hora de criar uma tarefa";
$MESS["BPSA_TRACK_OK"] = "Criar tarefa com ID ##VAL#";
$MESS["BPSA_TRACK_SUBSCR"] = "O processo está esperando a conclusão da tarefa";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "O valor 'Responsável' não foi especificado.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "O valor 'Nome da Tarefa' não foi especificado.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Incluir tarefa no relatório de eficiência";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Ativar tempo para acompanhamento das tarefas";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "A Pessoa responsável pode alterar o prazo";
$MESS["BPTA1A_CHECK_RESULT"] = "Exigir aprovação para fechar tarefa";
$MESS["BPTA1A_CHECK_RESULT_V2"] = "Verificar a tarefa após a conclusão";
$MESS["BPTA1A_HOLD_TO_CLOSE"] = "Pausar processo enquanto a tarefa está sendo executada";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Subtarefa de";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Participantes";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Começar";
$MESS["BPTA1A_TASKACTIVETO"] = "Final";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Responsável";
$MESS["BPTA1A_TASKCREATEDBY"] = "Criar tarefa como";
$MESS["BPTA1A_TASKDEADLINE"] = "Prazo";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Descrição da Tarefa";
$MESS["BPTA1A_TASKFORUM"] = "Fórum Comentários tarefa";
$MESS["BPTA1A_TASKGROUPID"] = "Grupo de rede social";
$MESS["BPTA1A_TASKNAME"] = "Nome da Tarefa";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Prioridade";
$MESS["BPTA1A_TASKPRIORITY_V3"] = "Alta Prioridade";
$MESS["BPTA1A_TASKTRACKERS"] = "Rastreadores";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "A tarefa com o ID '#TASK_ID#' não existe.";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Tempo planejado, horas";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Tempo planejado, minutos";
$MESS["TASK_EMPTY_GROUP"] = "Tarefa pessoal";
