<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Валюта базової ціни (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (за замовчуванням)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Загальна кількість товару";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_ACTIVE"] = "Активність";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_AVAILABLE"] = "Доступність";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_BARCODE"] = "Штрихкод";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CAN_BUY_ZERO"] = "Купівля за відсутності";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_CODE"] = "Символьний код";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DATE_CREATE"] = "Дата створення";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_DISCOUNT"] = "Знижка";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_HEIGHT"] = "Висота (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_LENGTH"] = "Довжина (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE"] = "Одиниця виміру";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_MEASURE_RATIO"] = "Коефіцієнт одиниці виміру";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_NAME"] = "Назва";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PRICE_TYPE"] = "Типи цін";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_CURRENCY"] = "Валюта закупівельної ціни";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY"] = "Доступний залишок";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_COMMON"] = "Кількість на складах";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_RESERVED"] = "У резерві";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_QUANTITY_TRACE"] = "Зменшувати кількість при замовленні";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_SHOW_COUNTER"] = "Кількість переглядів";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_STORE"] = "Склад";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TAGS"] = "Теги";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_TIMESTAMP_X"] = "Дата змінення";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_USER_NAME"] = "Ким змінено";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_ID"] = "Ставка ПДВ";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_VAT_INCLUDED"] = "ПДВ включено в ціну";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WEIGHT"] = "Вага (грам)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_WIDTH"] = "Ширина (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME_XML_ID"] = "Зовнішній код";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Новий товар";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Нова варіація";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "не вибрано";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Це властивість вибору варіації. Заповніть її, щоб товар з'явився в інтернет-магазині";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Валюта (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Ні";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Так";
