<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Par défaut";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "Jean Martin";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "Jean Jacques Martin";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "M. Martin";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Martin, Jean";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Martin, Jean Jacques";
?>