<?
$MESS["SE_CHAT_TITLE"] = "Чаты";
$MESS["SE_CHAT_DESC"] = "Настройки из данной категории будут применены после повторного открытия диалога.";
$MESS["SE_CHAT_ENABLE_TITLE"] = "Включить новый чат";
$MESS["SE_CHAT_QUOTE_TITLE"] = "Цитирование жестом";
$MESS["SE_CHAT_QUOTE_ENABLE_TITLE"] = "Включить";
$MESS["SE_CHAT_QUOTE_FROM_RIGHT_TITLE"] = "От правого края";
$MESS["SE_CHAT_QUOTE_FROM_LEFT_TITLE"] = "От левого края";
$MESS["SE_CHAT_AUTOPLAY_TITLE"] = "Автовоспроизведение";
$MESS["SE_CHAT_AUTOPLAY_VIDEO_TITLE"] = "Видео";
$MESS["SE_CHAT_HISTORY_TITLE"] = "История чата";
$MESS["SE_CHAT_HISTORY_SHOW_TITLE"] = "Показать историю при приглашении в чат";
$MESS["SE_CHAT_BACKGROUND_TITLE"] = "Темы оформления";
$MESS["SE_CHAT_BACKGROUND_DESC"] = "Тема оформления будет применена после повторного открытия диалога.";
$MESS["SE_CHAT_BACKGROUND_COLOR_TITLE"] = "Цвет фона";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GRAY"] = "Светлый";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GREEN"] = "Салатовый";
$MESS["SE_CHAT_BACKGROUND_COLOR_PINK"] = "Розовый";
$MESS["SE_CHAT_BACKGROUND_COLOR_CREAMY"] = "Сливочный";
$MESS["SE_CHAT_BACKGROUND_COLOR_DARK"] = "Тёмный";
$MESS["SE_CHAT_NATIVE_DIALOG_TITLE"] = "Нативный чат (Beta)";
$MESS["SE_CHAT_NATIVE_DIALOG_ENABLE_TITLE"] = "Включить";