<?php
$MESS["DISK_DOCUMENTS_ACT_DELETE_MESSAGE"] = "Przenieść \"#NAME#\" do śmietnika?";
$MESS["DISK_DOCUMENTS_ACT_DELETE_OK_BUTTON"] = "Przenieś do kosza";
$MESS["DISK_DOCUMENTS_ACT_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_DOCUMENTS_ACT_LOADING"] = "Ładowanie…";
$MESS["DISK_DOCUMENTS_GRID_STUB_DESCRIPTION"] = "Edytuj. Dyskutuj. Udostępniaj.";
$MESS["DISK_DOCUMENTS_GRID_STUB_TITLE"] = "Twórz nowe dokumenty, arkusze kalkulacyjne lub prezentacje do współpracy!";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_CREATE"] = "Utwórz plik";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE"] = "Folder jest pusty";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_TITLE_FOR_FILTERED"] = "Nie można znaleźć dokumentów pasujących do filtrów";
$MESS["DISK_DOCUMENTS_GRID_TILE_EMPTY_BLOCK_UPLOAD"] = "Załaduj plik";
$MESS["DISK_DOCUMENTS_GRID_VIEW_LIST"] = "Lista";
$MESS["DISK_DOCUMENTS_GRID_VIEW_SMALL_TILE"] = "Siatka";
$MESS["DISK_DOCUMENTS_GRID_VIEW_TILE"] = "Kafelek";
$MESS["DISK_DOCUMENTS_MY_LIBRARY"] = "Mój Dysk";
$MESS["DISK_DOCUMENTS_PAGE_TITLE"] = "Dokumenty";
$MESS["DISK_DOCUMENTS_TOOLBAR_CHOOSE_DISK"] = "Z Bitrix24.Drive";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE"] = "Utwórz";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC"] = "Dokument";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_DOC_TEXT"] = "Nowy dokument";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_PPT"] = "Prezentacja";
$MESS["DISK_DOCUMENTS_TOOLBAR_CREATE_XLS"] = "Arkusz kalkulacyjny";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN"] = "Otwórz";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DISK"] = "Z Bitrix24.Drive";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_DROPBOX"] = "Z Dropboxa";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_GOOGLE_DOCS"] = "Z Dokumentów Google";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_LOCAL"] = "Z mojego komputera";
$MESS["DISK_DOCUMENTS_TOOLBAR_OPEN_OFFICE_365"] = "Z Office 365";
$MESS["DISK_DOCUMENTS_TOOLBAR_SETTINGS"] = "Edytuj preferencje";
$MESS["DISK_DOCUMENTS_TOOLBAR_TRASH"] = "Kosz";
