<?
$MESS["CRM_CONTROLLER_SEARCH_ACTION_COMPANY_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkie firmy, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_CONTACT_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkie kontakty, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_DEAL_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkie deale, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_INVOICE_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkie faktury, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_LEAD_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkich leadów, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_QUOTE_LIMIT_EXCEEDED"] = "Aby przeszukiwać wszystkie oferty, wybierz plan pasujący do ilości zgromadzonych danych i skali Twojego biznesu. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Szczegóły</a>";
?>