<?php
$MESS["TASKS_ALL_TASKS"] = "Wszystko";
$MESS["TASKS_EMPTY_LIST"] = "Lista zadań jest pusta";
$MESS["TASKS_EMPTY_LIST1"] = "Utwórz zadanie";
$MESS["TASKS_EMPTY_LIST2"] = "Nie znaleziono zadań";
$MESS["TASKS_FAVORITES_0"] = "Dodaj do ulubionych";
$MESS["TASKS_FAVORITES_1"] = "W Ulubionych";
$MESS["TASKS_LIST_COLUMN_18"] = "Więcej...";
$MESS["TASKS_LIST_FIELDS"] = "Pokaż pola";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Dodaj do ulubionych";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Zakończ";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Odrocz";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Usuń z ulubionych";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Edytuj";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Nieoczekiwana odpowiedź serwera. Proszę spróbuj ponownie.";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Usuń";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Start";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Widok";
$MESS["TASKS_LIST_SORT"] = "Sortuj według";
$MESS["TASKS_MARK_"] = "Brak wyniku";
$MESS["TASKS_MARK_N"] = "Negatywny";
$MESS["TASKS_MARK_P"] = "Pozytywny";
$MESS["TASKS_PRIORITY_0"] = "Wysoki Priorytet";
$MESS["TASKS_PRIORITY_2"] = "Wysoki Priorytet";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Zakończone";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Odrzucone";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Odroczone";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "W toku";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nowe";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Oczekujące";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Nieznany";
$MESS["TASKS_TT_CANCEL"] = "Anuluj";
$MESS["TASKS_TT_CONTINUE"] = "Kontynuuj";
$MESS["TASKS_TT_ERROR1_DESC"] = "Aktualnie śledzony jest czas dla zadania \"#TITLE#\". Ta akcja zawiesi to śledzenie. Czy chcesz kontynuować?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Śledzenie czasu jest teraz wykorzystywane przy innym zadaniu.";
$MESS["TASKS_TT_PAUSE"] = "Stop";
$MESS["TASKS_TT_START"] = "Rozpocznij śledzenie czasu";
$MESS["TASK_ALLOWED"] = "Dozwolone";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "osoba odpowiedzialna może zmienić termin deadline";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "śledzenie czasu wykonania";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "zmieniono";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "zakończono";
$MESS["TASK_COLUMN_CREATED_BY"] = "utworzone przez";
$MESS["TASK_COLUMN_CREATED_DATE"] = "utworzono";
$MESS["TASK_COLUMN_DEADLINE"] = "deadline";
$MESS["TASK_COLUMN_FAVORITES"] = "ulubione";
$MESS["TASK_COLUMN_GROUP_ID"] = "grupa";
$MESS["TASK_COLUMN_MARK"] = "wynik";
$MESS["TASK_COLUMN_PRIORITY"] = "priorytet";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "osoba odpowiedzialna";
$MESS["TASK_COLUMN_STATUS"] = "status";
$MESS["TASK_COLUMN_TIMETRACKING"] = "śledzenie czasu";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "szacowany czas";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "poświęcony czas";
$MESS["TASK_DISALLOWED"] = "Odmowa";
$MESS["TASK_EXPIRED"] = "Przeterminowane";
