<?php
$MESS["TASKS_IMPORT_CUSTOM_HEADER"] = "Colonne";
$MESS["TASKS_IMPORT_DEMO_VALUES_ACCOMPLICES"] = "Jean Martin,Jean Martin";
$MESS["TASKS_IMPORT_DEMO_VALUES_AUDITORS"] = "Jean Martin,Jean Martin";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST"] = "[*]élément 1[*]élément 2[*]élément 3";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST_NEW"] = "[**]Liste de contrôle #1[*]élément 1[*]élément 2[**]Liste de contrôle #2[*]élément 1[*]élément 2";
$MESS["TASKS_IMPORT_DEMO_VALUES_DESCRIPTION"] = "Description de la tâche";
$MESS["TASKS_IMPORT_DEMO_VALUES_ORIGINATOR"] = "Jean Martin";
$MESS["TASKS_IMPORT_DEMO_VALUES_PROJECT"] = "Nom du projet";
$MESS["TASKS_IMPORT_DEMO_VALUES_RESPONSIBLE"] = "Jean Martin";
$MESS["TASKS_IMPORT_DEMO_VALUES_TAGS"] = "[*]tag 1[*]tag 2";
$MESS["TASKS_IMPORT_DEMO_VALUES_TITLE"] = "Nom de la tâche";
$MESS["TASKS_IMPORT_ERRORS_FILE_EMPTY"] = "Le fichier est vide ou aucun en-tête de colonne n'a été trouvé";
$MESS["TASKS_IMPORT_ERRORS_FILE_ERRORS"] = "Le fichier contient des erreurs";
$MESS["TASKS_IMPORT_ERRORS_FILE_NOT_FOUND"] = "Aucun fichier sélectionné";
$MESS["TASKS_IMPORT_ERRORS_FILE_PATH"] = "Erreur du chemin de téléchargement de fichier";
$MESS["TASKS_IMPORT_ERRORS_REQUIRED_FIELDS"] = "Le champ obligatoire n'est pas sélectionné";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING_AUTO_DETECT"] = "Détection automatique";
$MESS["TASKS_IMPORT_FIELDS_FILE_NAME"] = "Aucun fichier sélectionné";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_COMMA"] = "Virgule";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SEMICOLON"] = "Point-virgule";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SPACE"] = "Espace";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_TAB"] = "Tabulation";
$MESS["TASKS_IMPORT_HEADERS_ACCOMPLICES"] = "Participants";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut modifier la date limite";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_TIME_TRACKING"] = "La tâche a des contraintes temporelles";
$MESS["TASKS_IMPORT_HEADERS_AUDITORS"] = "Observateurs";
$MESS["TASKS_IMPORT_HEADERS_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_IMPORT_HEADERS_DEADLINE"] = "Date limite";
$MESS["TASKS_IMPORT_HEADERS_DESCRIPTION"] = "Description";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN"] = "Terminer la tâche avant";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN_V2"] = "Terminer la tâche le";
$MESS["TASKS_IMPORT_HEADERS_MATCH_WORK_TIME"] = "Sauter les week-ends et les jours fériés";
$MESS["TASKS_IMPORT_HEADERS_ORIGINATOR"] = "Créé par";
$MESS["TASKS_IMPORT_HEADERS_PARAM_1"] = "Dériver les dates de tâches des dates de sous-tâches";
$MESS["TASKS_IMPORT_HEADERS_PARAM_2"] = "Terminer automatiquement une tâche quand les sous-tâches ont été accomplies";
$MESS["TASKS_IMPORT_HEADERS_PRIORITY"] = "Tâche importante";
$MESS["TASKS_IMPORT_HEADERS_PROJECT"] = "Projet";
$MESS["TASKS_IMPORT_HEADERS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_IMPORT_HEADERS_START_DATE_PLAN"] = "Démarrer la tâche le";
$MESS["TASKS_IMPORT_HEADERS_TAGS"] = "Tags";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL"] = "Approuver la tâche une fois terminée";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL_V2"] = "Vérifier la tâche une fois terminée";
$MESS["TASKS_IMPORT_HEADERS_TIME_ESTIMATE"] = "Durée de la tâche, en secondes";
$MESS["TASKS_IMPORT_HEADERS_TITLE"] = "Nom";
