<?
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_CONVERSION_SHORT_TITLE"] = "konwersacja";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_COUNT_SHORT_TITLE"] = "deale";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SUM_SHORT_TITLE"] = "kwota";
?>