<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "g";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "poniżej minuty";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "m";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "s";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "<Bez tytułu>";
