<?php
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "Dostępność";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "Poza zasięgiem";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "Zajęty";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "Dodaj do Grafiku Nieobecności";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "Dostępny";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "Niepewny";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "Więcej";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "Uczestnicy mogą zapraszać inne osoby";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "Uczestnicy";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "Anuluj";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "Kolor wydarzenia";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "CRM elementy";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "Godzina i data wydarzenia";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "Data i czas zakończenia wydarzenia";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "Data rozpoczęcia";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "Data zakończenia";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "Wybierz swoją strefę czasową:";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "Opis";
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "Edytuj wydarzenie";
$MESS["EC_EDIT_SLIDER_ENDING"] = "Zakończenie";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "Po określonej liczbie powtórzeń: #COUNT#";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "Nigdy";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "Data";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "Podepnij lub odepnij blok";
$MESS["EC_EDIT_SLIDER_FR"] = "pt.";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "Cały dzień";
$MESS["EC_EDIT_SLIDER_HIDE_GUEST_NAMES"] = "Nie pokazuj uczestników gościom";
$MESS["EC_EDIT_SLIDER_HIDE_GUEST_NAMES_HINT"] = "Możesz zdecydować się na ukrycie listy uczestników wydarzenia. Goście otrzymają zaproszenie ze wszystkimi szczegółami wydarzenia, z wyjątkiem tego, kto weźmie udział w wydarzeniu.";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "To wydarzenie jest ważne";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "Lokalizacja";
$MESS["EC_EDIT_SLIDER_MO"] = "pon.";
$MESS["EC_EDIT_SLIDER_MORE"] = "więcej";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "Nazwa wydarzenia";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "Nowe wydarzenie";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "Powiadom, gdy uczestnicy potwierdzą lub odrzucą zaproszenie";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "Prywatność";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "Szczegóły wydarzenia dostępne są tylko dla ciebie.";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "Wydarzenie prywatne";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "Poproś użytkowników o potwierdzenie uczestnictwa";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "Przypomnienie";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "Codziennie";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "w każdą";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "Dzień";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "w każdą";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "miesięcznie";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "w każdą";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "tydzień";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "co";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "rok";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "Co miesiąc";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "Nie powtarzaj";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "Co tydzień";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "Co rok";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "Powtórz";
$MESS["EC_EDIT_SLIDER_SA"] = "sob.";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "Zapisz";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "Kalendarz";
$MESS["EC_EDIT_SLIDER_SU"] = "niedz.";
$MESS["EC_EDIT_SLIDER_TH"] = "czw.";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "Strefa czasowa";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "Czas";
$MESS["EC_EDIT_SLIDER_TU"] = "wt.";
$MESS["EC_EDIT_SLIDER_WE"] = "śr.";
