<?
$MESS["LFP_SCHEME_EDIT_FRI"] = "Sex";
$MESS["LFP_SCHEME_EDIT_MON"] = "Seg";
$MESS["LFP_SCHEME_EDIT_SAT"] = "Sáb";
$MESS["LFP_SCHEME_EDIT_SUN"] = "Dom";
$MESS["LFP_SCHEME_EDIT_THU"] = "Qui";
$MESS["LFP_SCHEME_EDIT_TUE"] = "Ter";
$MESS["LFP_SCHEME_EDIT_WED"] = "Qua";
?>