<?
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "Acceso denegado. No puede invitar nuevos usuarios.";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Guardar";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Felicitaciones!</b><br>Una solicitud de membresía fue enviada a este usuario.<br><br>Revise los nuevos usuarios que usted ha invitado en el <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">registro de empleados</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Agregar #TITLE# al departamento #DEPARTMENT# y al #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Agregar #TITLE# al grupo";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Apellido";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Nombre";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Cargo";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Enviar el registro con los datos a un mail específico";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Sin confirmación";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "El módulo bitrix24 no está instalado.";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Cerrar";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Confirmación del registro";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Agregar más";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Invitar más";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Copiar link";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Enlace copiado al Portapapeles";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "cerrar";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Agregar grupos";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Agregar más";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Introduzca las direcciones de correo electrónico de las personas que desea invitar. Separe las entradas múltiples con una coma o un espacio.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Separa los e-mails con una coma o espacio";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Formato de correo electrónico incorrecto.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "empleado";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Por favor seleccione un grupo para agregar a los usuarios externos";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Por favor seleccione un grupo para invitar a los usuarios externos";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "usuario externo";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "El módulo Information Blocks no está instalado.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Felicidades!</b><br><br>Se ha enviado una invitación para unirse a su Bitrix24 al partner de Bitrix24..";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "No hay ningún partner de Bitrix24 con el correo electrónico especificado";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "¡Te invito a unirte a nuestro Bitrix24! Obtendrá los permisos completos de los socios de Bitrix24 para ayudarnos a configurar y configurar la cuenta de Bitrix24. Esos son permisos de acceso completo, excepto que no puede agregar o eliminar administradores del sistema.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Conocer más";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Los socios certificados de Bitrix24 pueden ayudarlo con la configuración o ajustar su Bitrix24 a los flujos de trabajo de su compañía: el CRM, Canales Abiertos, documentación, telefonía, reportes y otras herramientas de negocios. <a href=\"javascript:void(0)\" onclick='top.BX.Helper.show(\"redirect=detail&code=7725333\");'>Más información</a>";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "El módulo Intranet no está instalado.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Felicitaciones!</b><br>Las invitaciones fueron enviadas a las direcciones especificadas.<br><br>Para ver a los usuarios que acaba de invitar, haga <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">click acá</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Invitar #TITLE# al departamento #DEPARTMENT# y al #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Invitar #TITLE# al grupo";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "No puede invitar a más empleados, ya que superará sus términos de licencia.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Únase a nosotros a nuestra cuenta de Bitrix24. Este es un lugar donde todos pueden comunicarse, colaborar en tareas y proyectos, administrar clientes y hacer mucho más.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Únase a nosotros en nuestra cuenta Bitrix24 - #PORTAL#. Acepte la invitación aquí: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Texto del mensaje";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Invitar a más usuarios";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>¡Felicitaciones!</b><br><br>Se enviaron invitaciones a Bitrix24 a los números seleccionados.<br><br>Para ver quién fue invitado, <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">abra la lista de empleados</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "adjunto a mailbox existente";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "crear mailbox";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "o";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Dominio";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Nombre";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Contraseña";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Confirmar contraseña";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "ocultar";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Seleccionar";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Introduzca los números de teléfono, separe las entradas múltiples con un espacio o coma";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "agregar";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Teléfonos";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Permitir registro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Ajustes adicionales";
$MESS["BX24_INVITE_DIALOG_REGISTER_INVITE_ADD_INFO_N"] = "Actualmente solo puede invitar a otras personas a Bitrix24. Utilice el <a href=\"#PATH_CONFIGS#\">vonfiguración de formulario</a> para habilitar <br/> otros empleados para invitar a los colegas a su Bitrix24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Enlace de registro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "obtener un nuevo enlace";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Después de generar un nuevo vínculo la antigua dejará de funcionar para el registro del usuario.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_N"] = "Personas que invitan a muchos colegas a la vez <br/>maestro Bitrix24 más rápidamente y lo utilizan <br/>con mayor eficiencia.
Copie el enlace y envíelo a sus colegas -<br/> se registrarán sin su ayuda.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Únase a nosotros a nuestra cuenta de Bitrix24. Este es un lugar donde todos pueden comunicarse, colaborar en tareas y proyectos, administrar clientes y hacer mucho más.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Texto de saludo de registro";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta Bitrix24 y acceder a él después de la aprobación del administrador.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderado";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "No requieren confirmación para dominios:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta de Bitrix24 y acceder a ella sin la aprobación de los administradores si su dirección de correo electrónico coincide con el dominio de correo electrónico especificado.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Tipo de registro";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta de Bitrix24 y acceder a ella sin la aprobación de los administradores. Nuevas notificaciones de usuario se mostrarán en el flujo de actividad y Chat General.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Público";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Felicitaciones!</b><br>Las preferencias se han actualizado.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "grupo";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Registrar";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Invitar al partner de Bitrix24";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Invitación a través de correo electrónico";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Invitar mediante SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Registro rápido";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Su plan actual limita el número máximo de usuarios a #NUM#<br/><br/>
Actualice a uno de los planes comerciales para agregar más usuarios y disfrutar de una gran variedad de herramientas comerciales.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Límite de usuarios";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Error al crear el nuevo buzón de correo:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Su contraseña y confirmación de contraseña no coinciden.";
?>