<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_EXPORT_NEW"] = "Inclure dans l'exportation";
$MESS["CRM_COLUMN_FULL_NAME"] = "Prénom, Nom";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_HONORIFIC"] = "Salutation";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom de famille";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_COLUMN_PHONE"] = "Téléphone";
$MESS["CRM_COLUMN_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_POST"] = "Fonction";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_SOURCE"] = "Source";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "À propos de la source";
$MESS["CRM_COLUMN_TYPE"] = "Type de contact";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importer des contacts";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Seulement une colonne a été trouvée. Veuillez vérifier que vous avez correctement indiqué le délimiteur au pas précédent.";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nom complet";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Unir des doubles au cours de l'importation";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Fusionner";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si on détecte les copies pendant l'importation, alors seuls les champs vides du contact seront remplis par les données depuis le fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Autorisez la création des doubles";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Autoriser";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Toutes les données du fichier seront importées. Le contrôle des copies ne s'effectue pas.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Remplacer des doubles pendant l'importation";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si des doubles sont détectés au cours de l'importation, les champs du contact seront remplacés par les données du fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Ne pas importer de doublons";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorer";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Les doublons seront ignorés. Les doublons seront disponibles dans un fichier distinct créé après l'importation est terminée.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Comment devraient doublons détectés être manipulés ?";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Traitement des doubles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modèle des mentions";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importer l'adresse dans les mentions";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Détection automatique";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Inclure dans l'exportation (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Description (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Source (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Type de contact (par défaut)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Exemple de fichier d'importation";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Langue des titres";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Source";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Pour utilisateur";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo ! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importation des mentions";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Associer les modèles de fichier d'importation";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Associer en utilisant l'ID du modèle";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Modèle d'importation par défaut";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Modèle des mentions";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Utiliser le modèle par défaut si aucun autre modèle n'a pu être associé à celui du fichier d'importation";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_GMAIL_BINDING"] = "Réglage de la conformité des champs pour Gmail sera fait automatiquement.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Contrôle de l'unicité des mentions";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_IMPORT_ERRATA"] = "Fichiers avec des contacts non importés";
$MESS["CRM_IMPORT_ERROR"] = "Contacts non importés";
$MESS["CRM_IMPORT_FINISH"] = "Contacts importés avec succès";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Le champ #RQ_NAME# doit d'être sélectionné pour importer les mentions.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Si différentes informations peuvent partager un même nom, sélectionnez le champ #RQ_ID# dont les valeurs doivent être uniques.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "La correspondance de modèle est activée et sera effectuée à partir du champ #RQ_PRESET_ID#. Ce champ doit être sélectionné.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "La correspondance de modèle de mentions est activée.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Le champ #RQ_PRESET_NAME# doit être sélectionné parce qu'il sera utilisé pour associer des modèles.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Le modèle de mentions par défaut sera utilisé si aucun modèle n'a pu être associé à celui du fichier d'importation.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Le modèle de mentions par défaut sera utilisé pour importer des mentions.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Les champs suivants doivent être sélectionnés pour importer des adresses : #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Le champ #BD_NAME# doit être sélectionné pour importer des coordonnées bancaires.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Si différentes coordonnées bancaires peuvent partager un même nom, sélectionnez le champ #BD_ID# dont les valeurs doivent être uniques.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Sélectionnez un modèle pour importer les adresses dans les mentions";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Un modèle doit être sélectionné pour importer les mentions en utilisant les paramètres sélectionnés";
$MESS["CRM_LIVEMAIL_BINDING"] = "Réglage de la conformité des champs pour Windows Live Mail sera réalisé automatiquement.";
$MESS["CRM_MAILRU_BINDING"] = "Réglage de la conformité des champs pour Mail.ru sera effectué automatiquement.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_OUTLOOK_BINDING"] = "Le réglage de la conformité des champs pour Microsoft Outlook (langue anglaise) sera réalisé automatiquement.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "La configuration de champs pour Microsoft Outlook (allemand) sera effectuée automatiquement.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Réglages de la corrélation des champs pour Microsoft Outlook (langue russe) seront accomplis automatiquement.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour que l'importation réussisse, vous devez sélectionner les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Le fichier d'importation doit être enregistré dans l'encodage UTF-8 pour que l'opération d'importation réussisse.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modèle sans titre";
$MESS["CRM_RF_FULL_NAME"] = "Prénom et nom de famille";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_PHONE"] = "987 654 321";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Paramètres d'importation d'adresse";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Paramètres d'importation des mentions";
$MESS["CRM_YAHOO_BINDING"] = "Le réglage de la conformité des champs pour Yahoo Mail sera fait automatiquement.";
$MESS["CRM_YANDEX_BINDING"] = "La sélection des paramètres de la conformité des champs pour Yandex (langue anglaise) sera faite automatiquement.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Le réglage de la correspondance des champs pour Yandex (langue russe) sera réalisé automatiquement.";
