<?php include_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/urlrewrite.php');

CHTTP::SetStatus('404 Not Found');
@define('ERROR_404', 'Y');

require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');

?>
<div class="insider-page" data-page="error">
    <div class="insider-page-logotype">
        <svg width="204" height="38" viewBox="0 0 204 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M49.4264 8.74408H53.4V22.3273L64.5504 8.74408H67.409V29.1494H63.4354V15.5053L52.285 29.1494H49.4264V8.74408Z" fill="white"/>
            <path d="M76.0265 8.74408V16.6305H84.6528V8.74408H88.6264V29.1494H84.6528V20.0263H76.0265V29.1494H72.0529V8.74408H76.0265Z" fill="white"/>
            <path d="M108.088 23.7665V28.4193C106.523 29.2311 104.782 29.6421 103.019 29.6154C101.607 29.6555 100.2 29.4083 98.8857 28.8888C97.5712 28.3692 96.3759 27.5882 95.3721 26.593C94.3684 25.5978 93.5772 24.4092 93.0465 23.0992C92.5158 21.7892 92.2566 20.385 92.2846 18.9718C92.2254 17.485 92.4872 16.0028 93.0522 14.6262C93.6171 13.2495 94.4721 12.0108 95.5587 10.9942C97.6129 9.1476 100.311 8.18277 103.07 8.30798C104.822 8.29814 106.548 8.73047 108.088 9.56493V14.1873C107.485 13.4852 106.741 12.9182 105.904 12.5232C105.068 12.1282 104.157 11.9141 103.232 11.895C102.307 11.8758 101.388 12.0521 100.536 12.4121C99.6835 12.7722 98.9167 13.308 98.2855 13.9846C97.0285 15.3686 96.3533 17.1839 96.4001 19.0529C96.3579 19.9979 96.522 20.9408 96.8808 21.816C97.2397 22.6913 97.7847 23.4779 98.4781 24.1213C99.7879 25.3475 101.519 26.0226 103.313 26.0067C104.227 26.0216 105.132 25.8275 105.96 25.4392C106.787 25.051 107.515 24.4789 108.088 23.7665Z" fill="white"/>
            <path d="M125.634 29.1493L123.83 24.8716H115.558L113.754 29.1493H109.476L118.255 8.75415H121.377L129.912 29.1493H125.634ZM116.856 21.6278H122.654L119.745 14.2888L116.856 21.6278Z" fill="white"/>
            <path d="M132.306 8.74401H136.28V22.3273L147.43 8.74401H150.248V29.1493H146.274V15.5052L135.124 29.1493H132.306V8.74401ZM135.833 3.33098L138.55 2.22607C138.796 2.74851 139.185 3.19026 139.672 3.49968C140.16 3.8091 140.725 3.97341 141.302 3.97341C141.88 3.97341 142.445 3.8091 142.932 3.49968C143.42 3.19026 143.809 2.74851 144.054 2.22607L146.812 3.33098C146.426 4.36385 145.714 5.24287 144.784 5.83476C143.726 6.43636 142.53 6.75267 141.312 6.75267C140.095 6.75267 138.899 6.43636 137.841 5.83476C136.918 5.23957 136.214 4.36092 135.833 3.33098Z" fill="white"/>
            <path d="M156.896 8.74408H170.661V25.7231H172.8V33.7413H169.131V29.1494H156.591V33.7413H152.922V25.7231C153.272 25.7308 153.62 25.6684 153.946 25.5396C154.271 25.4108 154.568 25.2181 154.818 24.973C155.417 24.41 155.878 23.7162 156.166 22.9457C156.727 21.2195 156.974 19.4068 156.896 17.5935V8.74408ZM160.748 12.1703V17.6137C160.835 19.5351 160.598 21.4575 160.048 23.3005C159.698 24.2102 159.155 25.0333 158.457 25.713H166.688V12.1703H160.748Z" fill="white"/>
            <path d="M186.75 8.74408V12.1703H179.421V16.7318H186.456V20.1581H179.421V25.7231H186.76V29.1494H175.427V8.74408H186.75Z" fill="white"/>
            <path d="M190.571 8.74434H196.501C197.544 8.72135 198.586 8.83034 199.602 9.06871C200.46 9.30703 201.251 9.74072 201.914 10.3358C202.604 10.9514 203.148 11.7129 203.508 12.5649C203.867 13.417 204.032 14.3384 203.992 15.2623C204.035 16.097 203.908 16.9318 203.619 17.716C203.33 18.5002 202.884 19.2173 202.309 19.8238C201.613 20.4568 200.796 20.9429 199.908 21.2529C199.02 21.5629 198.078 21.6906 197.139 21.6281H194.625V29.18H190.571V8.74434ZM194.625 12.1706V18.1614H196.247C197.158 18.2283 198.066 18.0047 198.842 17.5228C199.204 17.2435 199.493 16.8812 199.685 16.4666C199.878 16.052 199.968 15.5972 199.947 15.1406C199.966 14.6897 199.873 14.2412 199.674 13.8357C199.476 13.4303 199.18 13.0809 198.812 12.8193C197.957 12.3307 196.976 12.1084 195.994 12.1807L194.625 12.1706Z" fill="white"/>
            <path d="M11.292 37.4111C12.2144 37.4111 13.0963 37.4111 13.9681 37.4111C14.0593 37.4111 14.181 37.2692 14.2317 37.1779L17.6984 31.0047L21.8342 23.6555C22.0902 23.1707 22.3781 22.7034 22.6958 22.2566V37.2793H25.1388C25.1388 37.1779 25.1388 37.0867 25.1388 36.9853C25.1388 33.201 25.1388 29.4166 25.1388 25.6322C25.1388 23.1183 25.1388 20.5638 25.1388 18.0803C25.1555 17.8513 25.2249 17.6293 25.3415 17.4315C26.0106 16.205 26.71 14.9886 27.3689 13.762L27.5818 13.4073V37.2793H30.045V36.9144C30.045 27.717 30.045 18.5229 30.045 9.33228C30.0504 9.09452 30.1129 8.86156 30.2274 8.65312C30.9573 7.33534 31.6973 6.01756 32.4981 4.72006V37.2793H34.9613V0.199068H34.6167C33.897 0.199068 33.1772 0.199068 32.4677 0.199068C32.3669 0.188509 32.2654 0.210333 32.1779 0.261372C32.0905 0.312411 32.0215 0.390008 31.9811 0.482897L22.9594 16.5497L11.4542 37.0867L11.292 37.4111Z" fill="white"/>
            <path d="M0 37.4104C0.902171 37.4104 1.75366 37.4104 2.61528 37.4104C2.67959 37.3953 2.73996 37.3667 2.79239 37.3265C2.84482 37.2863 2.8881 37.2354 2.91938 37.1772C4.27095 34.7511 5.62252 32.3217 6.97409 29.8889L22.088 3.09745L23.6997 0.198337H23.1118C22.4732 0.198337 21.8346 0.198337 21.196 0.198337C21.0992 0.188281 21.0018 0.209414 20.9179 0.258652C20.834 0.30789 20.768 0.382655 20.7297 0.47203L12.5594 15.0081C12.4965 15.1344 12.4105 15.2479 12.306 15.3426V0.198337H9.82251C9.82251 0.340252 9.82251 0.47203 9.82251 0.593671C9.82251 6.90549 9.82251 13.2173 9.82251 19.5291C9.81775 19.7245 9.76557 19.9159 9.67046 20.0866C8.98116 21.3436 8.27159 22.5904 7.57215 23.8372C7.52613 23.926 7.45582 23.9998 7.36942 24.0501V0.198337H4.90619C4.90619 0.319978 4.90619 0.451756 4.90619 0.573397C4.90619 3.43196 4.90619 6.29053 4.90619 9.14909C4.90619 15.5285 4.90619 21.9079 4.90619 28.2873C4.91162 28.452 4.87683 28.6155 4.80482 28.7637C4.0547 30.1018 3.34513 31.3993 2.60515 32.7069L2.45309 32.94V0.198337H0V37.4104Z" fill="white"/>
            <path d="M29.3963 0.198822C28.3826 0.198822 27.5818 0.198822 26.7303 0.198822C26.5276 0.198822 26.4668 0.310326 26.3958 0.452241L21.7228 8.75424L10.9981 27.8417L5.75738 37.1574L5.63574 37.3906H8.45376L29.3963 0.198822Z" fill="white"/>
            <path d="M17.2831 10.2445L14.8097 12.8598V0.229431H17.2831V10.2445Z" fill="white"/>
            <path d="M17.7601 27.3757L20.2335 24.7503V37.3908H17.7601V27.3757Z" fill="white"/>
        </svg>
    </div>
    <div class="insider-page-content">
        <div class="insider-page-number">
            404
        </div>
        <div class="insider-page-title">
            Страница не найдена
        </div>
        <div class="insider-page-description">
            Похоже, страница, которую вы искали, не была найдена.
        </div>
        <div class="insider-page-controls">
            <div class="insider-page-control">
                <a class="insider-page-button" href="<?= SITE_DIR ?>">
                    Вернуться на главную
                </a>
            </div>
        </div>
    </div>
</div>
<?php require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php') ?>
