<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Archiver";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Supprimer";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Quitter";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Récupérer dans l'archive";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Rejoindre";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Activité";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Date de fin";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Date de début";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Performance";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Membres";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Nom";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Rôle";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Tags";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Type";
