<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "No tiene permiso para ver estadísticas.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "El módulo Open Channels no está instalado.";
$MESS["OL_COMPONENT_SESSION_CONFIGURATION_UF_TITLE"] = "Campos personalizados de la conversación del canal abierto";
$MESS["OL_COMPONENT_SESSION_CONFIRM_GROUP_ACTION"] = "¿Seguro que desea continuar?";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL"] = "Copiar enlace";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL_DONE"] = "Enlace copiado al Portapapeles.";
$MESS["OL_COMPONENT_SESSION_GROUP_ACTION_OPEN_LINES_TITLE"] = "Canales abiertos";
$MESS["OL_COMPONENT_SESSION_LIST_CHOOSE_ACTION"] = "Seleccionar una acción";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Asignar persona responsable";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE"] = "Final";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE_TITLE"] = "Ahora se están cerrando varias conversaciones.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM"] = "Forzar finalización";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM_TITLE"] = "Ahora se está forzando el cierre de varias conversaciones.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER"] = "Reenviar";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER_TITLE"] = "Ahora se están reenviando varias conversaciones.";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Conectar";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER_AND_CLOSE"] = "Continuar y finalizar la conversación";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Transferir la conversación para mí";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE"] = "Finalizar la conversación";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE_ON_OPERATOR"] = "Finalizar la conversación con el agente actual";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Historial";
$MESS["OL_COMPONENT_TABLE_ACTION_SPAN"] = "Forzar el final de la conversación";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Iniciar conversación";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Entrante";
$MESS["OL_COMPONENT_TABLE_NO"] = "No";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Saliente";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "El cliente espera la respuesta del agente (tiene otra pregunta)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "El cliente espera la respuesta del agente";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Conversación cerrada";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Conversación en curso.";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Nueva conversación iniciada";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "El agente respondió a la conversación";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "El agente respondió";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "El agente puso la conversación en espera";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Conversación pendiente de cierre (en espera de calificación o después de la respuesta automática)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Si";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "agregar";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Recuento de mensajes";
$MESS["OL_STATS_FILTER_N"] = "No";
$MESS["OL_STATS_FILTER_UNSET"] = "(ninguno)";
$MESS["OL_STATS_FILTER_Y"] = "Si";
$MESS["OL_STATS_HEADER_ACTION"] = "Acciones";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Comentario del supervisor";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Canal Abierto";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Enlace del CRM";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Registro del CRM";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Cerrado el ";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Creado el";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "El agente respondió el";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Último mensaje publicado el";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Modificado el";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "El agente aceptó la conversación el";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "El agente cerró la conversación el";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Solicitud enviada al agente el";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Dominio de origen";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Tipo de portal";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Registrado el";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Plan";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Origen";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Permisos de acceso";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Mensajes";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Tipo";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Empleado";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Asignado";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Formulario presentado";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Historial solicitado";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID de la sesión";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Origen";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Canal";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Detención Forzada";
$MESS["OL_STATS_HEADER_STATUS"] = "Estado";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Estado (detallado)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Tiempo de respuesta del agente (incluida la actividad del bot de chat)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Tiempo de respuesta del agente (sin la actividad del bot de chat)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Tiempo de chat de bot";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Duración antes del cierre del agente (incluida la actividad del bot de chat)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Duración antes del cierre del agente";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Duración de la conversación (incluida la actividad del bot de chat)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Duración de la conversación";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "Esperando a que el agente responda";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Tiempo de respuesta promedio";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Tiempo de respuesta inicial";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Tiempo de respuesta total";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Tiempo de respuesta máximo";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Cliente";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Clasificados por clientes";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "No me gusta";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Me gusta";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Calificación del supervisor";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "No calificado";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Horas de trabajo";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Calificar";
$MESS["OL_STAT_EXCEL_ACTIONS_BODY"] = "Se aplicará una acción grupal a las conversaciones. Esto puede tardar un rato.";
$MESS["OL_STAT_EXCEL_ACTIONS_TITLE"] = "Acción grupal";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "Va a exportar conversaciones a un archivo Microsoft Excel. Esta operación puede tardar bastante tiempo en completarse para un gran conjunto de datos.";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Exportar a Microsoft Excel";
