<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Eliminar";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Entidad";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Estado";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Procesos de negocio";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Registro del script";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "No se encontró el script";
