<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Fecha de nacimiento";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_EXPORT_NEW"] = "Incluido en la exportación";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nombre completo";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saludo";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_NAME"] = "Nombre";
$MESS["CRM_COLUMN_OPENED"] = "Disponible para todos";
$MESS["CRM_COLUMN_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_POST"] = "Cargo";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_COLUMN_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_COLUMN_TYPE"] = "Tipo de Contacto";
$MESS["CRM_COLUMN_WEB"] = "Sitio web";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importar Contactos";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Parece que el archivo contiene sólo una columna. Por favor, asegúrese de que ha especificado un separador correcto en el paso anterior.";
$MESS["CRM_CSV_NF_ERROR"] = "No se seleccionó archivo.";
$MESS["CRM_CSV_READ_ERROR"] = "Error al leer el archivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "La base de datos usa un separador diferente del especificado.";
$MESS["CRM_DOWNLOAD"] = "Descargar";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nombre completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Combinar duplicados al importar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Unir";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si se detecta un duplicado durante la importación, sólo los campos vacíos en el registro de contacto se actualizarán utilizando los datos importados.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Permitir duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Permitir";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Todos los datos del archivo serán importados. No se realizará la detección de duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Reemplazar elementos existentes al importar";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Reemplazar";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si se detecta un duplicado durante la importación, los campos en el registro de contacto se actualizarán utilizando los datos importados.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "No importar elementos duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Omitir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Se omitirán los registros duplicados. Los duplicados estarán disponibles en un archivo independiente creado tras completarse la importación.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "¿Cómo se deben manejar los duplicados detectados?";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Manejo duplicado";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar direcciones a detalles";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección Automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Incluido en la exportación (predeterminado)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "por defecto";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Disponible para todos (predeterminado)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Descripción (predeterminado)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Origen (predeterminado)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Tipo de contacto (predeterminado)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de datos (CSV formato)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Ejemplo del archivo de importación";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Primera fila como encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Idioma del encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Datos de origen";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Personalizado";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Correo de Windows Live";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de columnas";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Punto y coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espacio";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulación";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Omitir columnas vacías";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importar detalles";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Igualar plantillas de archivos de importación";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Coincidir usando el ID de la plantilla";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Plantilla de importación predeterminada";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Utilice la plantilla predeterminada si no se puede hacer coincidir una plantilla con la del archivo de importación";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato de nombre";
$MESS["CRM_GMAIL_BINDING"] = "Se llevará a cabo la asignación automática de campos GMail.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Control de la singularidad";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Detalles de control de exclusividad";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Archivo que contiene duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Descargar contactos que no se pudieron importar";
$MESS["CRM_IMPORT_ERROR"] = "Contactos no importados";
$MESS["CRM_IMPORT_FINISH"] = "Los contactos se importaron exitosamente";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Campo #RQ_NAME# necesita ser seleccionado para importar detalles.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Si diferentes detalles pueden compartir el mismo nombre, seleccione #RQ_ID# los campos cuyos valores deben ser únicos";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "La coincidencia de plantillas está habilitada y se realizará utilizando el #RQ_PRESET_ID# campo. Este campo debe ser seleccionado.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "La coincidencia de plantillas de detalles está habilitada.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "El Campo #RQ_PRESET_NAME# debe seleccionarse porque se usará para hacer coincidir las plantillas.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "La plantilla de detalles por defecto se usará si ninguna plantilla puede coincidir con la del archivo de importación.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "La plantilla de detalles predeterminada se usará para importar detalles.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Los siguientes campos deben ser seleccionados para importar direcciones: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "El campo #BD_NAME# necesita ser seleccionado para importar detalles bancarios.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Si diferentes detalles bancarios pueden compartir el mismo nombre, seleccione #BD_ID# campos cuyos valores deben ser únicos";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Seleccione una plantilla para importar direcciones a detalles";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Se debe seleccionar una plantilla para importar detalles usando los parámetros seleccionados";
$MESS["CRM_LIVEMAIL_BINDING"] = "Windows Live Mail se realizará la asignación de campos automáticamente.";
$MESS["CRM_MAILRU_BINDING"] = "Mail.Ru se realizará la asignación de campos automáticamente.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_OUTLOOK_BINDING"] = "Microsoft Outlook (Inglés) se realizará la asignación de campos automáticamente.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "Microsoft Outlook (Alemán) se realizará la asignación automática del campo.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Microsoft Outlook (Ruso) se realizará la asignación de campos automáticamente.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicados procesados";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son necesarios para que el procedimiento de importación tenga éxito";
$MESS["CRM_REQUIRE_UTF8"] = "El archivo de importación debe guardarse en la codificación UTF-8 para que la operación de importación tenga éxito.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Plantilla sin título";
$MESS["CRM_RF_FULL_NAME"] = "Nombre completo";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_PHONE"] = "987654321";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parámetros de importación de direcciones";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo de la data a importar";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de Archivo";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Detalles del parámetros de importación";
$MESS["CRM_YAHOO_BINDING"] = "Se llevará a cabo el mapeo de campos automáticos de Yahoo Mail.";
$MESS["CRM_YANDEX_BINDING"] = "Yandex (Inglés) mapeo de campo automático se llevará a cabo.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Yandex (Ruso) mapeo de campo automático se llevará a cabo.";
