<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Flux de travail";
$MESS["MB_BP_MAIN_STRESS_LEVEL"] = "Niveau de stress";
$MESS["MB_CALENDAR_LIST"] = "Calendrier";
$MESS["MB_CHAT_AND_CALLS"] = "Chats et appels";
$MESS["MB_COMPANY"] = "Employés";
$MESS["MB_CONTACTS"] = "Contacts";
$MESS["MB_CRM_ACTIVITY"] = "Mes activités";
$MESS["MB_CRM_CATEGORY_LIST"] = "Pipelines";
$MESS["MB_CRM_COMPANY"] = "Sociétés";
$MESS["MB_CRM_CONTACT"] = "Contacts";
$MESS["MB_CRM_DEAL"] = "Transactions";
$MESS["MB_CRM_INVOICE"] = "Factures";
$MESS["MB_CRM_LEAD"] = "Prospects";
$MESS["MB_CRM_PRODUCT"] = "Produits";
$MESS["MB_CRM_QUOTE"] = "Devis";
$MESS["MB_CRM_STAGE_LIST"] = "Étape";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Fichiers";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mon lecteur";
$MESS["MB_LIVE_FEED"] = "Flux d'activités";
$MESS["MB_LOGOUT"] = "Déconnexion";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Chats";
$MESS["MB_SEC_B24"] = "VOTRE BITRIX24";
$MESS["MB_SEC_EXTRANET"] = "Groupes extranet";
$MESS["MB_SEC_FAVORITE"] = "Favoris";
$MESS["MB_SEC_GROUPS"] = "Groupes";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Fichiers partagés";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Lecteur partagé";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tâches et projets";
$MESS["MEASURE_STRESS"] = "Mesurer";
$MESS["MENU_AI"] = "Laboratoires IA";
$MESS["MENU_CATALOG"] = "Catalogue commercial";
$MESS["MENU_CATALOG_STORE"] = "Gestion des stocks";
$MESS["MENU_CHANGE_ACCOUNT"] = "Changer de compte";
$MESS["MENU_EXTRANET"] = "Extranet";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_SETTINGS"] = "Paramètres";
$MESS["MENU_SETTINGS_TABS"] = "Menu de bas de page";
$MESS["MENU_TELEPHONY"] = "Téléphonie";
$MESS["MENU_TELEPHONY_CALL"] = "Appel";
$MESS["MENU_WORK_DAY"] = "Jour ouvré";
$MESS["MENU_WORK_DAY_MANAGE"] = "Gestion du temps de travail";
$MESS["MORE_ADD"] = "Ajouter";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Toutes les tâches";
$MESS["TO_LOGIN_ON_DESKTOP"] = "Connectez-vous sur votre ordinateur";
