<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "Das Formular wird in einem Popup-Fenster angezeigt, nachdem die angegebene Zeit abläuft.";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "Das Formular wird in einem Popup-Fenster angezeigt, nachdem die angegebene Zeit abläuft.";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "Verzögert anzeigen";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "Verzögert anzeigen";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "Verzögert anzeigen";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "Einstellungen des Onlineformulars";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "Meine Schaltfläche";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "Damit das Formular angezeigt wird, wenn eine existierende Schaltfläche oder ein existierender Link auf Ihrer Website angeklickt werden, fügen Sie den Formularcode vor dem Trigger-Element hinzu. Um eine Schaltfläche oder einen Link in den Designer hinzuzufügen, fügen Sie den Schaltflächenblock unten hinzu.";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "Das Formular wird per Klick auf Schaltfläche oder Link angezeigt. Sie können das Formulardesign (Popup oder Seitenleiste), Trigger-Elementtyp (Schaltfläche oder Link) und Animation auswählen sowie andere Parameter konfigurieren.";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "Das Formular wird angezeigt, wenn eine Schaltfläche oder ein Link angeklickt werden. Sie können Design, Farbe und Platzierung auswählen.";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "Per Klick anzeigen";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "UI-Control";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "Textschriftart";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "Farbe";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "Ausrichtung";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "Ausrichtung";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "Per Klick anzeigen";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "Per Klick anzeigen";
$MESS["EMBED_SLIDER_COPY_CODE"] = "Das Formular zu Ihrer Website hinzufügen";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "Code kopieren";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "Kopieren Sie den HTML-Code und fügen Sie ihn zu Ihrer Website hinzu, egal wohin (zum Header, Footer etc.) Das Formular wird angezeigt, wenn die angegebene Zeit abläuft.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "Kopieren Sie den HTML-Code und fügen Sie ihn vor dem Trigger-Link oder der Trigger-Schaltfläche auf Ihrer Website hinzu. Möchten Sie die Schaltfläche in den Code einschließen, geben Sie den Code dort ein, wo Sie die Schaltfläche sehen wollen.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "Kopieren Sie den HTML-Code und fügen Sie ihn zu Ihrer Website hinzu. Das Formular wird 100 % der Seitenbreite oder des enthaltenen Elements in Anspruch nehmen.";
$MESS["EMBED_SLIDER_COPY_LINK"] = "Link kopieren";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "Link kopieren";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "Expertenmodus";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "Erweiterte Einstellungen";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "Zugriff auf Formulare verweigert";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "Fehler beim Speicher der Veröffentlichungseinstellungen";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "Fehler beim Anzeigen des Formularcodes";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "Nutzen Sie den HTML-Code, um das Formular zu einer nicht mit Bitrix24 erstellten Website hinzuzufügen. Sie können den Code überall auf Ihrer Website einbetten.";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "Website-Seite";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "Website-Seite";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "Teilen und Einbetten";
$MESS["EMBED_SLIDER_MORE_INFO"] = "Mehr";
$MESS["EMBED_SLIDER_OL_DESC"] = "Das Formular wird an die Kunden gesendet, die in Ihrem Live-Chat, in den sozialen Netzwerken oder im Messenger geschrieben haben. Die Formulardaten werden ins CRM hinzugefügt, nachdem der Nutzer das Formular ausfüllt.";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "Das Formular zu den Chats hinzufügen";
$MESS["EMBED_SLIDER_OL_TITLE"] = "Formular im Chat";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "Zugriff auf Kommunikationskanäle verweigert oder Modul nicht installiert";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "Kein passender Kommunikationskanal gefunden";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "Fehler beim Speicher der Veröffentlichungseinstellungen";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "Einstellungen wurden gespeichert.";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "Alle Kommunikationskanäle";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "Formular im Chat";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "Website auf meinem Computer öffnen";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "Schaltflächenausrichtung";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "Schaltflächenfarbe";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "Schaltflächenfarbe beim Hover-Effekt";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "Textfarbe";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "Textfarbe beim Hover-Effekt";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "Schriftart des Schaltflächentexts";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "Control-Typ";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "Schaltflächentext";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "Meine Schaltfläche";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "Verzögerung beim Laden:";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "Mein Link";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "Formularausrichtung";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "Formular anzeigen als";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "Erscheinungsanimation";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "Auf einer neuen Seite";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "Das Formular wird auf einer neuen Seite geöffnet, indem der Formularlink genutzt wird. Sie können den Formularlink per E-Mail senden, ihn in einem Chat oder Messenger, oder in den sozialen Netzwerken veröffentlichen.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "Öffentlicher Link";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "Seite auf meinem Computer öffnen";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "Scannen Sie den QR-Code ein, um das Formular auf Ihrem mobilen Gerät zu öffnen.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "Vorschau Ihres Formulars";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "Öffentlicher Link";
$MESS["EMBED_SLIDER_QR_DESC"] = "Scannen Sie den QR-Code ein, um das Formular auf Ihrem mobilen Gerät zu öffnen.";
$MESS["EMBED_SLIDER_QR_TITLE"] = "Vorschau Ihres Formulars";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "Formulareinstellungen";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "Befehlsschaltfläche einschließen";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "Code anzeigen";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "Schaltflächeneinstellungen";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "Schaltflächendesign";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "Schaltflächenstil";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "Feedback";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "Zugriff auf Widget verweigert";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "Wählen Sie ein oder mehrere Widgets aus, zu denen Sie das Formular hinzufügen möchten. Das Formular wird angezeigt, wenn ein Nutzer auf das Widget klickt; die Formulardaten werden ins CRM hinzugefügt, nachdem der Nutzer das Formular ausfüllt.";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "Das Formular wird als ein Website-Widget hinzugefügt; es wird ähnlich dem Live-Chat oder der Rückruffunktion verfügbar sein.";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "Es wurden keine passenden Widgets gefunden";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "Fehler beim Speicher der Veröffentlichungseinstellungen";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte. Bitte wenden Sie sich an Ihren Bitrix24 Administrator.";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "Zugriff auf Bearbeitung der Formulare verweigert";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "Zugriff auf Bearbeitung der Kommunikationskanäle verweigert";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "Zugriff auf Bearbeitung des Widgets verweigert";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "Alle Widgets";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "Rückrufformular";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "Formular zum Sammeln von Daten";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "Aktuelles Rückrufformular";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "Aktuelles Formular";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "Aktuelles WhatsApp-Formular";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "Website-Widget";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "Widget hinzufügen";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = "Alle Widgets";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "Das Formular zu den Widgets hinzufügen";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "Website-Widget";
