<?
$MESS["SCP_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["SPP_SMSPROVIDER_APP_INTEGRATION_REQUIRED"] = "¿Necesita integración?";
$MESS["SPP_SMSPROVIDER_APP_RECOMMEND"] = "Recomendar";
$MESS["SPP_SMSPROVIDER_APP_SEE_ALL"] = "Ver todo";
$MESS["SPP_SMSPROVIDER_APP_TOTAL_APPLICATIONS"] = "Total de aplicaciones";
$MESS["SPP_SMSPROVIDER_SENDER_SETTINGS"] = "Configurar #SENDER_NAME#";
?>