<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Retornos de chamada";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Total de chamadas";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Data atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinâmica";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Saída";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Data anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "período anterior";
