<?php
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Australijski angielski (kobieta)";
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE_WITH_PROVIDER"] = "Angielski australijski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Brazylijski portugalski (kobieta)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Portugalski brazylijski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Kanadyjski angielski (kobieta)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE_WITH_PROVIDER"] = "Angielski kanadyjski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Kanadyjski francuski (kobieta)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE_WITH_PROVIDER"] = "Francuski kanadyjski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Kanadyjski francuski (mężczyzna)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE_WITH_PROVIDER"] = "Francuski kanadyjski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chiński (kobieta)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE_WITH_PROVIDER"] = "Chiński (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chiński (mężczyzna)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE_WITH_PROVIDER"] = "Chiński (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Kataloński (kobieta)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE_WITH_PROVIDER"] = "Kataloński (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Czeski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE_WITH_PROVIDER"] = "Czeski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Duński (kobieta)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE_WITH_PROVIDER"] = "Duński (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Holenderski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE_WITH_PROVIDER"] = "Holenderski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Duński (kobieta)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE_WITH_PROVIDER"] = "Fiński (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Francuski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE_WITH_PROVIDER"] = "Francuski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Francuski (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE_WITH_PROVIDER"] = "Francuski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Niemiecki (kobieta)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE_WITH_PROVIDER"] = "Niemiecki (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Niemiecki (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE_WITH_PROVIDER"] = "Niemiecki (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Włoski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE_WITH_PROVIDER"] = "Włoski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Włoski (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE_WITH_PROVIDER"] = "Włoski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norweski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE_WITH_PROVIDER"] = "Norweski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE_WITH_PROVIDER"] = "Polski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugalski (kobieta)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE_WITH_PROVIDER"] = "Portugalski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugalski (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE_WITH_PROVIDER"] = "Portugalski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Hiszpański (kobieta)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE_WITH_PROVIDER"] = "Hiszpański (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Hiszpański (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE_WITH_PROVIDER"] = "Hiszpański (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turecki (kobieta)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE_WITH_PROVIDER"] = "Turecki (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turecki (mężczyzna)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE_WITH_PROVIDER"] = "Turecki (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE"] = "Hongkoński kantoński (kobieta)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE_WITH_PROVIDER"] = "Kantoński Hongkong (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Węgierski (kobieta)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE_WITH_PROVIDER"] = "Węgierski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japoński (kobieta)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE_WITH_PROVIDER"] = "Japoński (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japoński (mężczyzna)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE_WITH_PROVIDER"] = "Japoński (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Koreański (kobieta)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE_WITH_PROVIDER"] = "Koreański (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Koreański (mężczyzna)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE_WITH_PROVIDER"] = "Koreański (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Rosyjski (kobieta)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE_WITH_PROVIDER"] = "Rosyjski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Rosyjski (mężczyzna)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE_WITH_PROVIDER"] = "Rosyjski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Szwedzki (kobieta)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE_WITH_PROVIDER"] = "Szwedzki (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Tajwański (kobieta)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE_WITH_PROVIDER"] = "Tajwański (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Angielski (kobieta)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE_WITH_PROVIDER"] = "Angielski (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Angielski (mężczyzna)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE_WITH_PROVIDER"] = "Angielski (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Amerykański angielski (kobieta)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE_WITH_PROVIDER"] = "Angielski amerykański (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Amerykański angielski (mężczyzna)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE_WITH_PROVIDER"] = "Angielski amerykański (męski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Hiszpański (kobieta)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE_WITH_PROVIDER"] = "Hiszpański (damski) (#PROVIDER#)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Hiszpański (mężczyzna)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE_WITH_PROVIDER"] = "Hiszpański (męski) (#PROVIDER#)";
