<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "permitir edición";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "Hasta el #deathTime#";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "cancelar";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "días";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "establecer fecha y hora de vencimiento";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "válido hasta el";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "Para siempre";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "horas";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "No publicado";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "minutos";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "establecer contraseña";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "introducir la contraseña";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "editar";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "leer";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "Enlace publico";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "sin contraseña";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "con contraseña";
