<?
$MESS["CRM_ADDRESS_ALREADY_EXISTS"] = "#TYPE_NAME# ya existe. Por favor seleccione otro tipo de dirección.";
$MESS["CRM_ADDRESS_COPY_CONFIRMATION"] = "Una dirección existente de este tipo fue encontrada. ¿Desea mover ese campo a la nueva dirección?";
$MESS["CRM_ADRESS_DELETE_CONFIRMATION"] = "¿Está seguro de que quiere eliminar esta dirección?";
$MESS["CRM_BANK_DETAILS_ADD_BTN_TEXT"] = "Agregar";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Llamada";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Teléfono desconocido";
$MESS["intarface_form_add"] = "Agregar";
$MESS["intarface_form_add_field"] = "Agregar campo";
$MESS["intarface_form_add_sect"] = "Agregar Nueva Sección";
$MESS["intarface_form_add_title"] = "Agregar una nueva pestaña";
$MESS["intarface_form_del"] = "Eliminar";
$MESS["intarface_form_del_field"] = "Eliminar Campos";
$MESS["intarface_form_del_title"] = "Eliminar pestaña";
$MESS["intarface_form_down_title"] = "Mover hacia abajo";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_field"] = "Editar Nombre de Campo";
$MESS["intarface_form_edit_title"] = "Editar título de la pestaña";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nombre del campo:";
$MESS["intarface_form_fields"] = "Campos de la pestaña";
$MESS["intarface_form_fields_available"] = "Campos Disponibles:";
$MESS["intarface_form_fields_on_tab"] = "Campos de la Pestaña:";
$MESS["intarface_form_mnu_off"] = "Vista predeterminada";
$MESS["intarface_form_mnu_off_title"] = "Cambiar a vista de formulario predeterminado";
$MESS["intarface_form_mnu_on"] = "Vista personalizada";
$MESS["intarface_form_mnu_on_title"] = "Cambiar a vista de formulario personalizado";
$MESS["intarface_form_mnu_settings"] = "Configuración del Formulario";
$MESS["intarface_form_mnu_settings_title"] = "Configurar pestañas y campos de formulario";
$MESS["intarface_form_sect"] = "Divisor de Sección";
$MESS["intarface_form_sect_name"] = "Título de la Sección:";
$MESS["intarface_form_select"] = "Seleccionar";
$MESS["intarface_form_settings"] = "Configuración del Formulario";
$MESS["intarface_form_show_additional_info"] = "Información adicional";
$MESS["intarface_form_tab"] = "Pestaña";
$MESS["intarface_form_tab_name"] = "Nombre de la Pestaña:";
$MESS["intarface_form_tab_title"] = "Título de la pestaña:";
$MESS["intarface_form_up"] = "Subir";
$MESS["intarface_form_up_down"] = "Abajo";
$MESS["intarface_form_up_title"] = "Mover hacia arriba";
$MESS["interface_form_add_boolean_field_menu_item"] = "Si/No";
$MESS["interface_form_add_btn_add_field"] = "Agregar campo";
$MESS["interface_form_add_btn_add_section"] = "Agregar sección";
$MESS["interface_form_add_btn_company"] = "compañía";
$MESS["interface_form_add_btn_contact"] = "contacto";
$MESS["interface_form_add_btn_or"] = "o";
$MESS["interface_form_add_btn_restore_field"] = "Mostrar campo";
$MESS["interface_form_add_company_dlg_title"] = "Compañía rápida";
$MESS["interface_form_add_company_fld_address_legal"] = "Domicilio legal";
$MESS["interface_form_add_company_fld_industry"] = "Sector de actividad";
$MESS["interface_form_add_company_fld_phone"] = "Teléfono";
$MESS["interface_form_add_company_fld_title_name"] = "Nombre";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_dlg_title"] = "Contacto rápido";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_export"] = "Incluir en exportación";
$MESS["interface_form_add_contact_fld_last_name"] = "Apellido";
$MESS["interface_form_add_contact_fld_name"] = "Nombre";
$MESS["interface_form_add_contact_fld_phone"] = "Teléfono";
$MESS["interface_form_add_contact_fld_second_name"] = "Segundo nombre";
$MESS["interface_form_add_datetime_field_menu_item"] = "Fecha";
$MESS["interface_form_add_dialog_btn_add"] = "Agregar";
$MESS["interface_form_add_double_field_menu_item"] = "Número";
$MESS["interface_form_add_new_entity"] = "Crear";
$MESS["interface_form_add_section_menu_item"] = "Sección";
$MESS["interface_form_add_string_field_menu_item"] = "Cadena";
$MESS["interface_form_ajax_unknown_error"] = "Error de llamada en la interfaz del servidor.";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Guardar y Alojarse aquí";
$MESS["interface_form_bank_details_ttl_placeholder"] = "Datos bancarios";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "No guardar y Regresar";
$MESS["interface_form_close_all"] = "Cerrar Pestañas";
$MESS["interface_form_colors"] = "Color del Tema";
$MESS["interface_form_colors_title"] = "Seleccione Formulario de Tema de Color
";
$MESS["interface_form_continue"] = "Continuar";
$MESS["interface_form_continue_title"] = "Guardar y continuar";
$MESS["interface_form_default"] = "(predeterminado)";
$MESS["interface_form_entity_selector_bankDetailsTitle"] = "Datos bancarios";
$MESS["interface_form_entity_selector_companyTabTitleAbout"] = "Acerca de la compañía";
$MESS["interface_form_entity_selector_contactTabTitleAbout"] = "Acerca del contacto";
$MESS["interface_form_entity_selector_prefContactType"] = "Tipo";
$MESS["interface_form_entity_selector_prefEmail"] = "Correo electrónico";
$MESS["interface_form_entity_selector_prefPhone"] = "Teléfono";
$MESS["interface_form_entity_selector_prefPhoneLong"] = "Teléfono";
$MESS["interface_form_entity_selector_tabTitleAbout"] = "Información";
$MESS["interface_form_entity_selector_tabTitleCompanyRequisites"] = "Datos de la compañía";
$MESS["interface_form_entity_selector_tabTitleContactRequisites"] = "Datos del contacto";
$MESS["interface_form_field_delete_dlg_content"] = "¿Está seguro que quiere eliminar este campo?";
$MESS["interface_form_field_delete_dlg_title"] = "Eliminar campo";
$MESS["interface_form_field_field_edit_menu_item"] = "Editar nombre";
$MESS["interface_form_field_field_hide_menu_item"] = "Ocultar";
$MESS["interface_form_field_hide_dlg_content"] = "¿De verdad quiere ocultar este campo?";
$MESS["interface_form_field_hide_dlg_title"] = "Ocultar campo";
$MESS["interface_form_field_name_placeholder"] = "Nombre del campo";
$MESS["interface_form_hide"] = "Ocultar";
$MESS["interface_form_in_short_list_option_title"] = "Mostrar en la vista de datos";
$MESS["interface_form_new_field_name"] = "Nuevo campo";
$MESS["interface_form_new_section_name"] = "Nueva sección";
$MESS["interface_form_required"] = "Campos requeridos.";
$MESS["interface_form_reset_menu_item"] = "Restablecer configuración";
$MESS["interface_form_save"] = "Guardar";
$MESS["interface_form_save_and_add"] = "Guardar y agregar más";
$MESS["interface_form_save_and_add_title"] = "Guardar y agregar un nuevo prospecto";
$MESS["interface_form_save_and_view"] = "Guardar";
$MESS["interface_form_save_and_view_title"] = "Guardar y ver";
$MESS["interface_form_save_for_all_menu_item"] = "Guardar las preferencias para todos los usuarios";
$MESS["interface_form_save_title"] = "Guardar y Regresar";
$MESS["interface_form_section_delete_dlg_content"] = "¿Está seguro que quiere eliminar este sección?";
$MESS["interface_form_section_delete_dlg_title"] = "Eliminar Sección";
$MESS["interface_form_section_has_required_fields"] = "La sección no se puede eliminar porque contiene campos requeridos o estáticos.";
$MESS["interface_form_section_ttl_placeholder"] = "Nombre de la sección";
$MESS["interface_form_set_datetime"] = "Fijar";
$MESS["interface_form_settings"] = "Configuración de formulario";
$MESS["interface_form_settings_saved"] = "Los parámetros se han guardado correctamente.";
$MESS["interface_form_settings_undo_change"] = "Cancelar los cambios";
$MESS["interface_form_show_all"] = "Expandir Pestañas";
$MESS["interface_form_tabs"] = "Pestañas";
?>