<?php
$MESS["LM_ADD1"] = "Dodaj pracowników";
$MESS["LM_ADD2"] = "Dodaj więcej";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Zezwól na przechwytywanie połączeń w grupie kolejkowej";
$MESS["VI_CONFIG_EDIT_BACK"] = "Powrót do listy";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Anuluj";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_2"] = "Przekieruj na numer";
$MESS["VI_CONFIG_EDIT_GROUP_PHONE_NUMBER"] = "Numer wewnętrzny grupy";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE_2"] = "Następna grupa kolejki";
$MESS["VI_CONFIG_EDIT_NOT_SPECIFIED"] = "nie określono";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Przetwarzanie nieodebranych połączeń";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Włącz pocztę głosową";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Przekaż połączenie pracownikowi";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Koniec rozmowy";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Przekaż połączenie na wybrany numer";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Wrzuć z powrotem do kolejki";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Przekieruj do innej grupy kolejkowej";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_NAME"] = "Jeżeli nikt nie odebrał";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_QUEUE"] = "Zaczekaj na dostępnego konsultanta";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Włącz pocztę głosową lub użyj przekierowania połączenia na telefon komórkowy w przypadku, gdy żaden z pracowników nie może odebrać połączenia.<br> Nagrane wiadomości poczty głosowej lub przekierowane połączenia będą przydzielane do pierwszego w kolejce pracownika.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Wybierz kolejny krok, jeśli żaden z wyznaczonych użytkowników Bitrix24 nie odebrał telefonu - przekaż na pocztę głosową, na telefon komórkowy, na inny numer, z powrotem do kolejki, rozłącz.";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Ustawienia kolejkowania grupy";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Liczba sygnałów przed przekierowaniem &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 sygnały";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 sygnały";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 sygnały";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 sygnałów";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 sygnałów";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 sygnałów";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Nazwa grupy kolejkowej &nbsp;&mdash;&nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME_PLACEHOLDER"] = "Wprowadź nazwę grupy kolejki...";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_2"] = "Liczba sygnałów dzwonka przed przekazaniem połączenia do następnego użytkownika w kolejce";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_QUEUE_ALL_2"] = "Liczba tonów przed zmianą działania";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Wybierz użytkownika Bitrix24, który będzie odbierać połączenia z tego numeru. Określ metodę rozdzielania połączeń i ilość sygnałów przed przekierowaniem połączenia do następnego użytkownika w kolejce.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_2"] = "Rozdzielaj rozmowy między użytkowników Bitrix24 w tej grupie kolejki";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "do wszystkich";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "równomiernie";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "według kolejności";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Po równo</b>: uszeregowanie pracowników nie ma znaczenia; połączenia będą rozdzielane, tak aby każdy pracownik miał średnio taką samą liczbę połączeń.<br><br><b>Dokładnie jak uszeregowano</b>: uszeregowanie pracowników ma znaczenie; połączenie będzie przekazywane do pierwszej osoby w kolejce. Jeśli ta osoba nie odbierze, zostanie przekazane kolejnej osobie w kolejce.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Do wszystkich</b> oznacza, że połączenie będzie oczekiwać w kolejce do wszystkich dostępnych pracowników.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_3"] = "Jeśli korzystasz z telefonów SIP: pamiętaj, że połączenie może być jednocześnie kierowane do maksymalnie 10 telefonów.";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Zapisz";
