<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Eficiência";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Projetos";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Tarefas";
