<?php
$MESS["DOCGEN_TEMPLATE_ACT_BY_NAME"] = "Certificado de aceptación (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_ACT_KZ_NAME"] = "Certificado de aceptación (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_ACT_RU_NAME"] = "Certificado de aceptación (Rusia)";
$MESS["DOCGEN_TEMPLATE_ACT_UA_NAME"] = "Certificado de aceptación (Ucrania)";
$MESS["DOCGEN_TEMPLATE_BILL_BY_NAME"] = "Factura (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_BILL_KZ_NAME"] = "Factura (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME"] = "Protocolo de factura (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_BILL_RU_NAME"] = "Factura (Rusia)";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME"] = "Factura (Ucrania)";
$MESS["DOCGEN_TEMPLATE_CONTRACT_RU_NAME"] = "Contrato (Rusia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME"] = "Acuerdo de contrato (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME"] = "Acuerdo de contrato (Rusia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME"] = "Acuerdo de ventas (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME"] = "Acuerdo de servicio (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME"] = "Acuerdo de contrato (Ucrania)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME"] = "Acuerdo de venta (Rusia)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME"] = "Acuerdo de venta (Ucrania)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME"] = "Acuerdo de servicio (Rusia)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME"] = "Acuerdo de servicio (Ucrania)";
$MESS["DOCGEN_TEMPLATE_DOVER_BY_NAME"] = "Poder notarial (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_DOVER_KZ_NAME"] = "Poder notarial (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_DOVER_UA_NAME"] = "Poder notarial (Ucrania)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_DE_NAME"] = "Presupuesto (Alemania)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_UK_NAME"] = "Presupuesto (Reino Unido)";
$MESS["DOCGEN_TEMPLATE_FAKTURA_KZ_NAME"] = "IVA de la Factura (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_INVOICE_BR_NAME"] = "Factura (Brasil)";
$MESS["DOCGEN_TEMPLATE_INVOICE_DE_NAME"] = "Factura (Alemania)";
$MESS["DOCGEN_TEMPLATE_INVOICE_FR_NAME"] = "Factura (Francia)";
$MESS["DOCGEN_TEMPLATE_INVOICE_PL_NAME"] = "Factura (Polonia)";
$MESS["DOCGEN_TEMPLATE_INVOICE_RU_NAME"] = "IVA de Factura (Rusia)";
$MESS["DOCGEN_TEMPLATE_INVOICE_SP_NAME"] = "Factura (España)";
$MESS["DOCGEN_TEMPLATE_INVOICE_UK_NAME"] = "Factura (Reino Unido)";
$MESS["DOCGEN_TEMPLATE_NAKL_BY_NAME"] = "Hoja de ruta (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_NAKL_KZ_NAME"] = "Hoja de ruta (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_NAKL_UA_NAME"] = "Carta de porte (Ucrania)";
$MESS["DOCGEN_TEMPLATE_PACKING_RU_NAME"] = "Hoja de ruta (Rusia)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME"] = "Hoja de embalaje (Alemania)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME"] = "Hoja de embalaje (Reino Unido)";
$MESS["DOCGEN_TEMPLATE_PROXY_RU_NAME"] = "Poder notarial (Rusia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BR_NAME"] = "Presupuesto (Brasil)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BY_NAME"] = "Cotización (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_FR_NAME"] = "Presupuesto (Francia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_KZ_NAME"] = "Cotización (Kazajstán)";
$MESS["DOCGEN_TEMPLATE_QUOTE_MX_NAME"] = "Presupuesto (México)";
$MESS["DOCGEN_TEMPLATE_QUOTE_RU_NAME"] = "Cotización (Rusia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_SP_NAME"] = "Presupuesto (España)";
$MESS["DOCGEN_TEMPLATE_QUOTE_UA_NAME"] = "Cotización (Ucrania)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME"] = "Confirmación del pedido (Alemania)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME"] = "Confirmación del pedido (Polonia)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME"] = "Confirmación del pedido (Reino Unido)";
$MESS["DOCGEN_TEMPLATE_TTN_BY_NAME"] = "Manifiesto de envío (Bielorrusia)";
$MESS["DOCGEN_TEMPLATE_UPD_RU_NAME"] = "Factura universal (Rusia)";
