<?
$MESS["DISK_FILE_VIEW_BPABL_RES_1"] = "No";
$MESS["DISK_FILE_VIEW_BPABL_RES_2"] = "Exitoso";
$MESS["DISK_FILE_VIEW_BPABL_RES_3"] = "Cancelado";
$MESS["DISK_FILE_VIEW_BPABL_RES_4"] = "Error";
$MESS["DISK_FILE_VIEW_BPABL_RES_5"] = "No iniciado";
$MESS["DISK_FILE_VIEW_BPABL_RES_6"] = "Sin definir";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_1"] = "Iniciado";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_2"] = "En progreso";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_3"] = "Fue cancelado";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_4"] = "Completado";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_5"] = "Error";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_6"] = "Sin definir";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_1"] = "Iniciado acción '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_2"] = "Acción Completado '#ACTIVITY#', estado de retorno:  '#STATUS#', resultado: '#RESULT: '#RESULT#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_3"] = "Acción cancelado '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_4"] = "Acción '#ACTIVITY#'#NOTE# error";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_5"] = "Acción '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_6"] = "Realizando una acción '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Copiar enlace";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Copiar enlace del archivo";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "No se pudo encontrar el objeto.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "No se pudo encontrar la versión.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "No se puede guardar el archivo.";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_DAY"] = "Días";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_HOUR"] = "Horas";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_MIN"] = "Minutos";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD_COUNT_BY_EXT_LINK"] = "Descargas de una página pública";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Volver";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Volver";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Eliminar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Descargar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Creado el";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modificado el";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Creado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modificado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Tamaño";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nombre";
?>