<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Excluir";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Mensagem de e-mail";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Exportar";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Mudanças";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Personalizado";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Visualizar";
