<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Adicionar";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Cancelar";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Editar itens";
$MESS["CRM_COMMON_ACTION_COPY"] = "Copiar";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Copiar link";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Excluir";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Baixar";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Editar";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Abrir";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Imprimir";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Salvar";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Visualizar";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Assinar";
$MESS["CRM_COMMON_ADDRESS"] = "Endereço";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "Você não tem permissão para visualizar este item #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Pessoa responsável não atribuída";
$MESS["CRM_COMMON_CANCEL"] = "Cancelar";
$MESS["CRM_COMMON_CATEGORY"] = "Pipeline";
$MESS["CRM_COMMON_CLIENT"] = "Cliente";
$MESS["CRM_COMMON_CODE"] = "Código simbólico";
$MESS["CRM_COMMON_COLOR"] = "Cor";
$MESS["CRM_COMMON_COMPANY"] = "Empresa";
$MESS["CRM_COMMON_CONTACT"] = "Contato";
$MESS["CRM_COMMON_CONTINUE"] = "Continuar";
$MESS["CRM_COMMON_CONVERSION"] = "Converter";
$MESS["CRM_COMMON_DEAL"] = "Negócio";
$MESS["CRM_COMMON_DEALS"] = "Negócios";
$MESS["CRM_COMMON_DETAIL"] = "Informações";
$MESS["CRM_COMMON_DOCUMENT"] = "Documento";
$MESS["CRM_COMMON_EMPTY"] = "Vazio";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Vazio";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Acesso negado";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "As Automações Inteligentes de Processos não estão disponíveis";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Erro genérico";
$MESS["CRM_COMMON_GRID_NO"] = "não";
$MESS["CRM_COMMON_GRID_YES"] = "sim";
$MESS["CRM_COMMON_HELP"] = "Ajuda";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Item oculto";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "oculto";
$MESS["CRM_COMMON_INVOICE"] = "Fatura";
$MESS["CRM_COMMON_INVOICES"] = "Faturas";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "Calcular automaticamente usando os preços dos produtos";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Manual";
$MESS["CRM_COMMON_KANBAN"] = "Kanban";
$MESS["CRM_COMMON_LEAD"] = "Lead";
$MESS["CRM_COMMON_LEADS"] = "Leads";
$MESS["CRM_COMMON_LIST"] = "Lista";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Modificado em";
$MESS["CRM_COMMON_NO"] = "Não";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_COMMON_PRODUCTS"] = "Produtos";
$MESS["CRM_COMMON_QUOTE"] = "Orçamento";
$MESS["CRM_COMMON_QUOTES"] = "Cotações";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "Você não tem permissão para visualizar este item.";
$MESS["CRM_COMMON_ROBOTS"] = "regras de automação";
$MESS["CRM_COMMON_SETTINGS"] = "Configurações";
$MESS["CRM_COMMON_TITLE"] = "Nome";
$MESS["CRM_COMMON_UTM"] = "Parâmetros UTM";
$MESS["CRM_COMMON_YES"] = "Sim";
$MESS["CRM_COMPANY_ADD_HINT"] = "Você não tem permissão para criar empresas. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_CONTACT_ADD_HINT"] = "Você não tem permissão para criar contatos. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_DEAL_ADD_HINT"] = "Você não tem permissão para criar negócios. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto: #ERROR#.";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "Esta ação não está disponível no seu plano atual";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "Você não pode acessar esses dados porque você rebaixou seu plano. Renove seu plano anterior para obter acesso.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Não é possível acessar os dados";
$MESS["CRM_LEAD_ADD_HINT"] = "Você não tem permissão para criar leads. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";
$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (versão antiga)";
$MESS["CRM_QUOTE_ADD_HINT"] = "Você não tem permissão para criar cotações. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_QUOTE_TITLE"] = "Cotação ##QUOTE_NUMBER# de #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Cotação ##ID#";
$MESS["CRM_SMART_INVOICE_ADD_HINT"] = "Você não tem permissão para criar faturas. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Fatura ##NUMBER# de #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Fatura ##ID#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "O acesso ao pipeline foi negado";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "Não é possível adicionar um pipeline do sistema";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Novo pipeline";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "Não é possível excluir um pipeline do sistema";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "O pipeline não foi encontrado";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Pipelines";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Tipo";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Excedido o número máximo de Automações Inteligentes de Processos. Entre em contato com o suporte.";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "ID do tipo de SPA";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "Em andamento";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Meus itens";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Concluído";
$MESS["CRM_TYPE_ITEM_ADD_HINT"] = "Você não tem permissão para criar itens SPA. Entre em contato com seu administrador Bitrix24 ou pessoa responsável pelo CRM.";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Excluir item";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Você tem certeza que deseja excluir este item?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Excluir item";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "O item foi excluído";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Regras de automação";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Fluxos de trabalho";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "Histórico";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Dependências";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Exportar CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Exportar Microsoft Excel";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Moeda contábil";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Válido até";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Iniciado em";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Concluído em";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Conteúdos";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Criado por";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Criado em";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "Tem e-mail";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "Tem Canal Aberto";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "Tem telefone";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Modo de cálculo de valor";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Endereço";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Movido por";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Movido em";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Informações da sua empresa";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Nome";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Observadores";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Valor (na moeda contábil)";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Fonte externa";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "ID do item na fonte de dados";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Versão original";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Cargo";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Etapa anterior";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Etapa";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Grupo da etapa";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Total de impostos";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Valor do imposto na moeda contábil";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Condições";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Atualizado por";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Atualizado em";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Criada pelo formulário de CRM";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "ID externo";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "O item não foi encontrado.";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Preencha os campos obrigatórios para alterar a etapa";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "Você não tem permissão para adicionar novos itens";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "Você não tem permissão para excluir este item";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "Você não tem permissão para importar este item";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "Você não tem permissão para editar este item";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Salve os dados e atualize a página";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Item";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Arquivos";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Documento #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Fatura n°";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Data da fatura";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Pagar antes de";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Todos os itens";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "O acesso à Automação Inteligente de Processos foi negado";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Tem certeza de que deseja excluir esta Automação Inteligente de Processos?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Excluir Automação Inteligente de Processos";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Configurações SPA #TITLE#";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Configurações de campo";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Usar regras de automação e gatilhos na SPA";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Campos \"Data de início\" e \"Data de término\"";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Usar designer de fluxo de trabalho na SPA";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Usar pipelines e funis de vendas personalizados na SPA";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Campo \"Cliente\"";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Usar Inteligência de Vendas";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Imprimir documentos";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Vincular aos produtos do catálogo";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Campo \"Informações da sua empresa\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Campo \"Observadores\"";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Aceitar pagamentos";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Usar Lixeira";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Tornar novos pipelines públicos";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Campos \"Fonte\" e \"Informações da fonte\"";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Usar etapas personalizadas e kanban na SPA";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Usar no campo personalizado";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "A Automação Inteligente de Processos não foi encontrada";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Configurações de SPA";
