<?php
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Actividad del plan";
$MESS["CRM_ORDER_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["CRM_ORDER_ADD_MEETING"] = "Nueva reunion";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_ORDER_BIZPROC"] = "Procesos de negocio";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "Nuevo procesos de negocio";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Ejecutar nuevo procesos de negocio";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Procesos de negocio";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Preparar historial del pedido";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "Esta acción requiere permiso para acceder a contactos, compañías y pedidos.";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Seleccionar entidades en las que se crearán los campos faltantes";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Estos campos serán creados";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos para almacenar datos del pedido. Seleccione las entidades en las que se crearán los campos necesarios para almacenar los datos del pedido.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Crear entidad a partir del pedido";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Error de conversión genérico.";
$MESS["CRM_ORDER_COPY"] = "Copiar";
$MESS["CRM_ORDER_COPY_TITLE"] = "Copiar el pedido";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_ORDER_DELETE"] = "Eliminar";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "¿Está seguro que quieres eliminar este elemento?";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Eliminar pedido";
$MESS["CRM_ORDER_EDIT"] = "Editar";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Editar pedido";
$MESS["CRM_ORDER_LIST_ADD"] = "Nuevo pedido";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Pedido";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "piezas";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Servicio de entrega";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Número";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Tipo de pago";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "No pagado";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Pagado";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Precio";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Envío aprobado";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Cancelado";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Enviado";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Problema";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Envío no aprobado";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "No enviado";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Precio de entrega";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Número de rastreo";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Peso";
$MESS["CRM_ORDER_LIST_STATUS"] = "Estado";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Por favor espera...";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos de acceso actuales utilizando la <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">página de gestión de permisos</a>.";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Índice de búsqueda del pedido de reconstrucción";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Los informes requieren que usted <a id=\"#ID#\" href=\"#URL#\">update</a> los campos de servicio de la negociación para que se ejecuten correctamente (esto no afectará ningún dato del usuario).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Esto actualizará los campos de servicio para los pedidos. Esta operación puede tardar un poco en completarse.";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Actualizar los campos de servicio del pedido";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Actualizar datos de informe";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "Enviar al chat en vivo";
$MESS["CRM_ORDER_SET_STATUS"] = "Establecer estado";
$MESS["CRM_ORDER_SHOW"] = "Ver";
$MESS["CRM_ORDER_SHOW_TITLE"] = "Ver el pedido";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Empezar a marcar";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# de #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Pedido ##ORDER_NUMBER#";
$MESS["CRM_ORDER_TASK"] = "Nueva Tarea";
$MESS["CRM_ORDER_TASK_SHORT"] = "Tarea";
$MESS["CRM_ORDER_TASK_TITLE"] = "Nueva Tarea";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Agregar a la lista de llamadas";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar cantidad";
