<?php
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "Informacje kontaktowe";
$MESS["GD_SONET_USER_DESC_CONTACT_UNAVAIL"] = "Informacje kontaktowe są niedostępne.";
$MESS["GD_SONET_USER_DESC_CONTACT_UNSET"] = "Informacje kontaktowe nie zostały dostarczone.";
$MESS["GD_SONET_USER_DESC_EMPLOYEES"] = "Odpowiedzialny za:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES_NUM"] = "Pracownicy";
$MESS["GD_SONET_USER_DESC_FORWARD_TO"] = "Wyślij wiadomości do swojego Bitrix24";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_BLOG_POST"] = "Aby dodać post na Aktualności";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_SHOW"] = "pokaż";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_TASK"] = "Aby stworzyć zadanie";
$MESS["GD_SONET_USER_DESC_MANAGER"] = "Podporządkowane do:";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVATE"] = "Włączone";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVE"] = "Włączony";
$MESS["GD_SONET_USER_DESC_OTP_AUTH"] = "Dwustopniowe uwierzytelnienie";
$MESS["GD_SONET_USER_DESC_OTP_CHANGE_PHONE"] = "Ustaw dla nowego telefonu";
$MESS["GD_SONET_USER_DESC_OTP_CODES_SHOW"] = "Wyświetl";
$MESS["GD_SONET_USER_DESC_OTP_DEACTIVATE"] = "Wyłączone";
$MESS["GD_SONET_USER_DESC_OTP_LEFT_DAYS"] = "(zostanie włączone w #NUM#)";
$MESS["GD_SONET_USER_DESC_OTP_NOT_ACTIVE"] = "Wyłączony";
$MESS["GD_SONET_USER_DESC_OTP_NO_DAYS"] = "Zawsze";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS"] = "Hasła aplikacji";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS_SETUP"] = "Ustawienia";
$MESS["GD_SONET_USER_DESC_OTP_PROROGUE"] = "Opóźnij";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "Dane osobowe";
$MESS["GD_SONET_USER_DESC_PERSONAL_UNAVAIL"] = "Informacje osobiste są niedostępne.";
$MESS["GD_SONET_USER_DESC_SECURITY_TITLE"] = "Zabezpieczenia";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE"] = "Synchronizacja";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE_SETUP"] = "Ustawienia";
$MESS["GD_SONET_USER_DESC_VOTE"] = "Głosowanie";
