<?php
$MESS["ISL_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["ISL_AUTO_TIME_ZONE"] = "Déterminer automatiquement le fuseau horaire";
$MESS["ISL_BLOG_ALIAS"] = "Pseudonyme";
$MESS["ISL_BLOG_AVATAR"] = "Avatar";
$MESS["ISL_BLOG_AVATAR_del"] = "supprimer";
$MESS["ISL_BLOG_DESCRIPTION"] = "Description";
$MESS["ISL_BLOG_INTERESTS"] = "Intérêts";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirmation";
$MESS["ISL_COUNTRY_EMPTY"] = "(inconnu(e))";
$MESS["ISL_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["ISL_EMAIL"] = "E-mail d'identification";
$MESS["ISL_EXTMAIL"] = "Adresse email pour la poste";
$MESS["ISL_EXTMAIL_EDIT"] = "Configurer";
$MESS["ISL_FORUM_AVATAR"] = "Avatar";
$MESS["ISL_FORUM_AVATAR_del"] = "supprimer";
$MESS["ISL_FORUM_DESCRIPTION"] = "Description";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Ne pas afficher dans la liste";
$MESS["ISL_FORUM_INTERESTS"] = "Intérêts";
$MESS["ISL_FORUM_SHOW_NAME"] = "Montrer le nom";
$MESS["ISL_FORUM_SIGNATURE"] = "Signature";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Inclure ses messages au bulletin d'information";
$MESS["ISL_FULL_NAME"] = "Nom, prénom";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Nom de famille";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["ISL_NAME"] = "Prénom";
$MESS["ISL_PASSWORD"] = "Mot de passe";
$MESS["ISL_PASSWORD_1"] = "Le nouveau mot de passe (nombre minimal de symboles #MIN_LENGTH#";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Date de naissance";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Femme";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(inconnu)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Homme";
$MESS["ISL_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHOTO_del"] = "supprimer";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_PERSONAL_WWW"] = "Site web";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["ISL_TIME_ZONE"] = "Fuseau horaire";
$MESS["ISL_WORK_CITY"] = "Ville";
$MESS["ISL_WORK_COMPANY"] = "Entreprise";
$MESS["ISL_WORK_COUNTRY"] = "Pays";
$MESS["ISL_WORK_DEPARTMENT"] = "Département / Service";
$MESS["ISL_WORK_FAX"] = "Fax de l'entreprise";
$MESS["ISL_WORK_LOGO"] = "Logo de la compagnie";
$MESS["ISL_WORK_PAGER"] = "Le Pager de entreprise";
$MESS["ISL_WORK_PHONE"] = "Téléphone professionnel";
$MESS["ISL_WORK_POSITION"] = "Fonction";
$MESS["ISL_WORK_PROFILE"] = "Domaines d'activité";
$MESS["ISL_WORK_STATE"] = "Région";
$MESS["ISL_WORK_WWW"] = "Site Web de L'Entreprise";
$MESS["ISL_XML_ID"] = "ID externe";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Appliquer";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Annuler";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Paramètres d'autorisation";
$MESS["SOCNET_SUPE_TPL_GROUP_BLOG"] = "Blog";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Informations de contact";
$MESS["SOCNET_SUPE_TPL_GROUP_FORUM"] = "Forum";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Données personnelles";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Réseaux sociaux";
$MESS["SOCNET_SUPE_TPL_GROUP_WORK"] = "Information utile";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Enregistrer";
$MESS["soc_profile_time_zones_auto_def"] = "(par défaut)";
$MESS["soc_profile_time_zones_auto_no"] = "Non, choisir sur la liste";
$MESS["soc_profile_time_zones_auto_yes"] = "Oui, définir par le navigateur";
