<?php
$MESS["CRM_ENT_DETAIL_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_ENT_DETAIL_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer cette société ?";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_TITLE"] = "Supprimer la société";
$MESS["CRM_ENT_DETAIL_COMPANY_URL_COPIED"] = "Le lien de la société a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer ce contact ?";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_TITLE"] = "Supprimer le contact";
$MESS["CRM_ENT_DETAIL_CONTACT_URL_COPIED"] = "Le lien du contact a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_COMPANY_URL"] = "Copier le lien de la société dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_CONTACT_URL"] = "Copier le lien du contact dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_RECURRING_URL"] = "Copier l'URL de la transaction récurrente dans le presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_URL"] = "Copier le lien de la transaction dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_LEAD_URL"] = "Copier le lien du prospect dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_ORDER_URL"] = "Copier le lien de la commande dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_COPY_QUOTE_URL"] = "Copier le lien du devis dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_TITLE"] = "Paramètres de transaction";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer cette transaction ?";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_TITLE"] = "Supprimer la transaction";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_MESSAGE"] = "Voulez-vous vraiment ajouter la transaction aux exceptions ?";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_TITLE"] = "Ajouter la transaction aux exceptions";
$MESS["CRM_ENT_DETAIL_DEAL_RECURRING_URL_COPIED"] = "L'URL de la transaction récurrence a été copiée dans le presse-papiers";
$MESS["CRM_ENT_DETAIL_DEAL_URL_COPIED"] = "Le lien de la transaction a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_DELETION_GO_TO_DETAILS"] = "Détails";
$MESS["CRM_ENT_DETAIL_DELETION_WARNING"] = "Notez que la suppression de données peut entraîner des analyses incorrectes.";
$MESS["CRM_ENT_DETAIL_EXCLUDE_DIALOG_MESSAGE_HELP"] = "À propos de la liste des exceptions ...";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer ce prospect ?";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_TITLE"] = "Supprimer ly prospect";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_MESSAGE"] = "Voulez-vous vraiment ajouter le prospect aux exceptions ?";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_TITLE"] = "Ajouter le prospect aux exceptions";
$MESS["CRM_ENT_DETAIL_LEAD_URL_COPIED"] = "Le lien du prospect a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_MAIN_TAB"] = "Général";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer cette commande ?";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_TITLE"] = "Supprimer la commande";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer ce paiement ?";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_TITLE"] = "Supprimer le paiement";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer cette expédition ?";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_TITLE"] = "Supprimer l'expédition";
$MESS["CRM_ENT_DETAIL_ORDER_URL_COPIED"] = "Le lien de la commande a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_MESSAGE"] = "Voulez-vous vraiment supprimer ce devis ?";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_TITLE"] = "Supprimer le devis";
$MESS["CRM_ENT_DETAIL_QUOTE_URL_COPIED"] = "Le lien du devis a été copié dans le Presse-papiers";
$MESS["CRM_ENT_DETAIL_REST_BUTTON_2"] = "Market";
