<?php
$MESS["INTRANET_BIND_MENU_APPS"] = "Aplicaciones";
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Bases de conocimientos";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE"] = "Aplicaciones";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Scripts";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Extensiones";
