<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "Public link has been copied to the Clipboard";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"crm__document-view--details-link\">Provide or edit</a>
<span class=\"crm__document-view--details-text\">my company details</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Download as:";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Edit Document";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Edit Template";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Feedback";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "No files to send available";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Receive payment";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Generating document";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "PDF preview is being created";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "You can download the document as a DOCX file now, or send the link to the customer";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "The document is now available in DOCX format. You can get a document link, download it or send it to your customer.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "The document image and PDF version will take approx. 20 seconds";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Public link";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "On";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_URL_VIEWED_TIME"] = "Customer clicked public link at <span>#TIME#</span>";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "Payment QR code";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "My company details";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Send";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "via email";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "via sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Show full document";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "with signatures and stamp";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Stamp and signature";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Subscribe";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Public link is required to send SMS";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Cannot find PDF version of the document. The file may not have been converted successfully.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Please wait until the conversion has completed";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Cannot generate PDF file for the document.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Try again";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Please try again later.";
