<?php
$MESS["B_MAIL_ERR_SN"] = "Le serveur SMTP saisi est déjà utilisé. Vous ne pouvez pas utiliser simultanément deux serveurs SMTP sur une adresse.";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Message marqué comme non-spam";
$MESS["MAIL_CL_ACT_SPAM"] = "Message marqué comme non-spam";
$MESS["MAIL_CL_CONNECT_TO"] = "Connexion à";
$MESS["MAIL_CL_ERR_APOP"] = "Erreur de la commande APOP.";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Mauvais site";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "S'il vous plaît entrer dans le site de boîte aux lettres";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Service postal incorrect";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "Service postal de la boîte non indiqué";
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Erreur de recevoir d'e-mail de la boîte aux lettres";
$MESS["MAIL_CL_ERR_DELE"] = "Erreur de suppression message.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Erreur lors de la déconnexion.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Code PHP défectueux dans le domaine";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Boîte aux lettres non spécifié";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Boîte aux lettres est introuvable.";
$MESS["MAIL_CL_ERR_NAME"] = "Champ non entrés : ";
$MESS["MAIL_CL_ERR_PASSWORD"] = "La quantité de produit incorrecte spécifiée pour bundle.";
$MESS["MAIL_CL_ERR_RETR"] = "Erreur réception du message.";
$MESS["MAIL_CL_ERR_STAT"] = "Erreur de la commande STAT.";
$MESS["MAIL_CL_ERR_UIDL"] = "Erreur de la commande UIDL.";
$MESS["MAIL_CL_ERR_USER"] = "Erreur de la commande USER.";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Mot de passe incorrect";
$MESS["MAIL_CL_LINK"] = "Adresse de l'interface web";
$MESS["MAIL_CL_LOGIN"] = "Identifiant";
$MESS["MAIL_CL_NAME"] = "Dénomination";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Réception d'e-mail : ";
$MESS["MAIL_CL_PASSWORD"] = "Mot de passe";
$MESS["MAIL_CL_PHP_ACT"] = "Action au format PHP";
$MESS["MAIL_CL_PHP_COND"] = "tat en PHP";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Règle l'action: Annuler le traitement des règles prochains";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Règle l'action: la suppression d'un message";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Règle l'action: Message marqué comme non-spam";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Règle l'action: Exécution de script PHP";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Règle l'action: Message marqué comme spam";
$MESS["MAIL_CL_RULE_RUN"] = "Traitement à l'article";
$MESS["MAIL_CL_SERVER"] = "Serveur de messagerie";
$MESS["MAIL_CL_TIMEOUT"] = "Délai de connexion.";
$MESS["MAIL_CL_USER_ID"] = "Utilisateur";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(à réception)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(en cas d'appel manuel )";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Nom d'hébergeur inadmissible";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Nom de la boîte inadmissible";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Mot de passe invalide";
$MESS["MAIL_ERR_API_DEFAULT"] = "Erreur inconnue (mail api)";
$MESS["MAIL_ERR_API_DENIED"] = "L'accès au service est interdit";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Le domaine est déjà utilisé";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Domaine non renseigné";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Login non renseigné";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Mot de passe non renseigné";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Nom trop longue de la boîte (30 symboles au maximum)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Le mot de passe est trop grand (20 caractères au maximum)";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "L'identifiant n'est pas disponible";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "Le jeton a expiré. Veuillez en obtenir un nouveau.";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Transaction non autorisée";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Le mot de passe ne doit pas coïncider avec le nom de la boîte.";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "Le nom du domaine est interdit pour la connexion";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "Mot de passe trop court (6 caractères minimum)";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Connexion n'a pas été trouvé";
$MESS["MAIL_ERR_DB"] = "Erreur de base de données";
$MESS["MAIL_ERR_DEFAULT"] = "Erreur inconnue (mail)";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Lien non valide";
$MESS["MAIL_INVALID_CONDITION_TYPE"] = "Le type de champ pour la règle ajoutée n'existe pas.";
