<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Produtos";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Sem título";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Quantidade";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permissão insuficiente para visualizar o item";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Produto";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Estoque disponível";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "O depósito está vazio";
