<?php
$MESS["BPCDA_FIELD_REQUIED"] = "El campo '#FIELD#' requerido";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Lista de verificación";
$MESS["BPSA_CREATED_BY_ERROR"] = "Creador de tareas no especificado.";
$MESS["BPSA_CYCLING_ERROR"] = "La tarea no se creó porque una o más acciones pueden causar una repercursión infinita.
";
$MESS["BPSA_TRACK_CLOSED"] = "Tarea cerrado en #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "La tarea ha sido eliminada.";
$MESS["BPSA_TRACK_ERROR"] = "Cuando fue creada se produjo un error de la tarea.";
$MESS["BPSA_TRACK_OK"] = "Crear una tarea con ID ##VAL#";
$MESS["BPSA_TRACK_SUBSCR"] = "El proceso está esperando finalización de tareas";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "No se especifica el valor del 'Responsable'.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "No se especifica el valor del nombre de la tarea.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Incluir la tarea en el Reporte de eficiencia";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Habilitar seguimiento de tiempos para tareas";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Persona responsable puede cambiar fecha límite";
$MESS["BPTA1A_CHECK_RESULT"] = "Resultado de la tarea de control";
$MESS["BPTA1A_CHECK_RESULT_V2"] = "Revisar la tarea después de completarla";
$MESS["BPTA1A_HOLD_TO_CLOSE"] = "Proceso de pausa mientras se ejecuta la tarea";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Subtarea de";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Participantes";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Inicio";
$MESS["BPTA1A_TASKACTIVETO"] = "Final";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Responsable";
$MESS["BPTA1A_TASKCREATEDBY"] = "Crear la tarea como";
$MESS["BPTA1A_TASKDEADLINE"] = "Fecha límite";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Descripcion de tarea";
$MESS["BPTA1A_TASKFORUM"] = "Foro de comentarios de tarea";
$MESS["BPTA1A_TASKGROUPID"] = "Grupo de redes sociales";
$MESS["BPTA1A_TASKNAME"] = "Nombre de tarea";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Prioridad";
$MESS["BPTA1A_TASKPRIORITY_V3"] = "Alta prioridad";
$MESS["BPTA1A_TASKTRACKERS"] = "Observadores";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "La tarea con el ID '#TASK_ID#' no existe.";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Tiempo planificado, horas";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Tiempo planificado, minutos";
$MESS["TASK_EMPTY_GROUP"] = "Tarea personal";
