<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Date actuelle";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dynamique";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Date antérieure";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Gagnées (période actuelle)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Gagnées (période précédente)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Mauvaise";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Bonne";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Aucune";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Moyenne";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Total :";
?>