<?php
$MESS["INTR_ISE_PARAM_DATE_FORMAT"] = "Format d'affichage de la date";
$MESS["INTR_ISE_PARAM_DATE_FORMAT_NO_YEAR"] = "Format d'affichage de la date sans indication de l'année";
$MESS["INTR_ISE_PARAM_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["INTR_ISE_PARAM_DETAIL_URL"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISE_PARAM_NAV_TITLE"] = "Signature de la pagination";
$MESS["INTR_ISE_PARAM_NAV_TITLE_DEFAULT"] = "Employés";
$MESS["INTR_ISE_PARAM_NUM_USERS"] = "Nombre d'enregistrements affichés sur une page";
$MESS["INTR_ISE_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Modèle de chemin d'accès à la page d'une section";
$MESS["INTR_ISE_PARAM_PATH_TO_VIDEO_CALL"] = "Page de l'appel vidéo";
$MESS["INTR_ISE_PARAM_PM_URL"] = "Page de l'envoi du message privé";
$MESS["INTR_ISE_PARAM_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["INTR_ISE_PARAM_SHOW_NAV_BOTTOM"] = "Afficher la navigation page-à-page sous la liste";
$MESS["INTR_ISE_PARAM_SHOW_NAV_TOP"] = "Afficher la navigation page-à-page au-dessus de la liste";
$MESS["INTR_ISE_PARAM_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_Y"] = "tous";
$MESS["INTR_ISE_PARAM_STRUCTURE_FILTER"] = "Nom du filtre de la page de la structure del'entreprise";
$MESS["INTR_ISE_PARAM_STRUCTURE_PAGE"] = "Page de la Structure de l'entreprise";
$MESS["INTR_ISE_PARAM_USER_PROPERTY"] = "Champs utilisateur pour affichage";
$MESS["ISL_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["ISL_DATE_REGISTER"] = "Date d'enregistrement : ";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Nom, prénom";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Nom de famille";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["ISL_NAME"] = "Prénom";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_POSITION"] = "Fonction";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_PERSONAL_WWW"] = "Site web";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["ISL_WORK_COMPANY"] = "Entreprise";
$MESS["ISL_WORK_FAX"] = "Fax de travail";
$MESS["ISL_WORK_PHONE"] = "Téléphone professionnel";
$MESS["ISL_WORK_POSITION"] = "Fonction";
$MESS["ISL_XML_ID"] = "ID externe";
