<?php
$MESS["CRM_BUTTON_SELECT"] = "Sélectionner";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Dernière modification le";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "Échec d'établissement du contact avec l'identificateur #ID#.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Ajouter un contact";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contact : #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas exécuter";
$MESS["CRM_FIELD_BP_EVENTS"] = "Commande";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du flux de travail";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date du statut actuel";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut actuel";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_TEXT"] = "texte";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Entrer le nom de l'entreprise)";
$MESS["CRM_FIELD_CONTACT"] = "Contact";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Évènements du contact";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_EXPORT_NEW"] = "Inclure dans l'exportation";
$MESS["CRM_FIELD_FIND"] = "Rechercher";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_FIELD_LEAD_ID"] = "Client potentiel";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_OPENED"] = "Disponible pour tous";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ce contact peut être vu par tout le monde.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID d'utilisateur e-Store";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_TYPE_ID"] = "Type de contact";
$MESS["CRM_FIELD_WEB"] = "Site web";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Le module Mobile n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module du CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
