<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Si";
$MESS["TASKS_FILTER_ACTIVE"] = "Estaba activo";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "Actividad";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Seguimiento del tiempo utilizado";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Modificado el ";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Cerrado el ";
$MESS["TASKS_FILTER_COMMENT"] = "Comentario";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Creado el";
$MESS["TASKS_FILTER_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_FILTER_DEADLINE"] = "Fecha límite";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Fecha de finalización prevista";
$MESS["TASKS_FILTER_EPIC"] = "Epic";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Nombre del Grupo";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "Calificación";
$MESS["TASKS_FILTER_NO"] = "No";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Creado por";
$MESS["TASKS_FILTER_PARAMS"] = "Parámetros de la tarea";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Mostrar tareas en las que no participo";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "En Favoritos";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "En el reporte";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Calificar";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Completado pero atrasado";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Mostrar las tareas de los subordinados";
$MESS["TASKS_FILTER_PROBLEM"] = "Requiere atención";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_FILTER_ROLEID"] = "Rol";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Fecha de inicio prevista";
$MESS["TASKS_FILTER_STATUS"] = "Estado";
$MESS["TASKS_FILTER_TAG"] = "Etiqueta";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_FILTER_TITLE"] = "Nombre";
$MESS["TASKS_FILTER_YES"] = "Si";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Participante";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Observador";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Creado por ";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Proyecto (grupo)";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_MARK_NONE"] = "Sin calificación";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_PRESET_COMPLETED"] = "Terminado";
$MESS["TASKS_PRESET_DEFERRED"] = "Pospuesto";
$MESS["TASKS_PRESET_EXPIRED"] = "Atrasado";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Por vencer";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Asistencia";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Siguiente";
$MESS["TASKS_PRESET_I_DO"] = "Continuar";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Establecido por mí";
$MESS["TASKS_PRESET_MY"] = "Mío";
$MESS["TASKS_PRIORITY"] = "Prioridad";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alto";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Atrasado";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Por vencer";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "No visto";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Sin fecha límite";
$MESS["TASKS_STATUS_1"] = "Nuevo";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En progreso";
$MESS["TASKS_STATUS_4"] = "Revisión pendiente";
$MESS["TASKS_STATUS_5"] = "Terminado";
$MESS["TASKS_STATUS_6"] = "Pospuesto";
$MESS["TASKS_STATUS_7"] = "Rechazado";
