<?php
$MESS["INTRANET_JS_CONTROL_BUTTON_CHAT"] = "Abrir chat";
$MESS["INTRANET_JS_CONTROL_BUTTON_MEETING"] = "Crear evento";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME"] = "Videollamada HD";
$MESS["INTRANET_JS_CONTROL_BUTTON_POST"] = "Publicar en el Feed";
$MESS["INTRANET_JS_CONTROL_BUTTON_TASK"] = "Crear tarea";
$MESS["INTRANET_JS_CONTROL_BUTTON_VIDEOCALL"] = "Iniciar videollamada";
