<?
$MESS["STAT_ACTIVITY"] = "Activité";
$MESS["STAT_ACTIVITY_ALT"] = "nombre moyen de tous les évènements (entrée directe et retour) pour un visiteur";
$MESS["STAT_ADV_BACK_ALT"] = "sont revenus après la campagne publicitaire";
$MESS["STAT_ADV_CAMPAIGN_TITLE"] = "Analyse de la campagne de publicité";
$MESS["STAT_ALL_ENTERS"] = "Tous les points d'entrée";
$MESS["STAT_ALL_EVENTS"] = "Tous les évènements";
$MESS["STAT_ALL_EXITS"] = "Tous les points de sortie";
$MESS["STAT_ALL_FINANCE_EVENTS"] = "Tous les évènements financiers de la campagne de publicité";
$MESS["STAT_ALL_FULL_PATH"] = "Tous les chemins complets";
$MESS["STAT_ALL_RECORDS_LIST"] = "Toutes les sections et pages";
$MESS["STAT_ALL_SEGMENT_PATH"] = "Toutes les branches de chemin";
$MESS["STAT_ANALYTIC_PARAMS"] = "Paramètres analytiques";
$MESS["STAT_ATTENTIVENESS"] = "Attention";
$MESS["STAT_ATTENTIVENESS_ALT"] = "coups moyenne par session";
$MESS["STAT_BACK"] = "RET";
$MESS["STAT_BEFYESTERDAY"] = "Avant-hier";
$MESS["STAT_BENEFIT"] = "Arrivée";
$MESS["STAT_BENEFIT_ALT"] = "bénéficier de cette campagne de publicité (différence entre les recettes et les dépenses)";
$MESS["STAT_CAMPAIGN_STATISTICS"] = "Statistiques de la campagne de publicité";
$MESS["STAT_DESCRIPTION"] = "Description";
$MESS["STAT_DYNAMICS_LIST"] = "Dynamique de la campagne de publicité";
$MESS["STAT_ENTERS"] = "Les points d'entrée";
$MESS["STAT_EVENTS"] = "Evénements";
$MESS["STAT_EXITS"] = "Points de sortie";
$MESS["STAT_FINANCES"] = "Finances";
$MESS["STAT_FINANCE_EVENTS"] = "vénements financiers";
$MESS["STAT_FIND"] = "Rechercher";
$MESS["STAT_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["STAT_FOOTER"] = "Total";
$MESS["STAT_FULL_PATH_LIST"] = "Chemins de site complet";
$MESS["STAT_F_PERIOD"] = "Délais";
$MESS["STAT_GRAPHICS"] = "Abaques";
$MESS["STAT_GROUP"] = "Regroupement";
$MESS["STAT_GROUPED"] = "Regroupés par";
$MESS["STAT_GUESTS"] = "Visiteurs";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HOSTS"] = "Hébergeurs";
$MESS["STAT_INPUTS"] = "Dépense";
$MESS["STAT_INPUTS_ALT"] = "montant d'argent dépensé pour la campagne (défini lors d'édition)";
$MESS["STAT_NAME"] = "Dénomination : ";
$MESS["STAT_NEW_GUESTS"] = "Nouveaux visiteurs";
$MESS["STAT_NEW_VISITORS"] = "Nouveaux visiteurs";
$MESS["STAT_NEW_VISITORS_ALT"] = "pourcentage de visiteurs qui ont visité le site pour la première fois par rapport au nombre total de visiteurs de l'entreprise";
$MESS["STAT_NO_DATA_FOR_FILTER"] = "Pas de données répondant aux conditions de filtre ont été trouvées.";
$MESS["STAT_NO_PERMISSIONS"] = "Pas assez de permissions de visualiser cette information.";
$MESS["STAT_OUTPUTS"] = "Bénéfice";
$MESS["STAT_OUTPUTS_ALT"] = "montant des recettes obtenues dans le cadre de la campagne (on fait le total des montants d'argent par des évènements financiers)";
$MESS["STAT_PATH_LIST"] = "Chemins du site";
$MESS["STAT_PERIOD"] = "Délais";
$MESS["STAT_PER_VISITORS"] = "de visiteurs.";
$MESS["STAT_RECORDS_LIST"] = "Cette page et la section trafic";
$MESS["STAT_RETURNED_VISITORS"] = "A restituer";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "pour cent des visiteurs de retour après coup direct";
$MESS["STAT_ROI"] = "Retour sur investissement (ROI)";
$MESS["STAT_ROI_ALT"] = "Rentabilité (ROI)= (bénéfice/frais)*100%";
$MESS["STAT_SEGMENT_PATH"] = "Segments de chemin d'accès";
$MESS["STAT_SEGMENT_PATH_LIST"] = "Segments de chemin d'accès sur le site";
$MESS["STAT_SESSIONS"] = "Accéder à la liste des sessions";
$MESS["STAT_SESSIONS_LIST"] = "Liste des visiteurs";
$MESS["STAT_SESSION_COST"] = "Coût par clic (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "quantité moyenne de dépenses pour chaque session à l'entrée directe";
$MESS["STAT_STATISTICS"] = "Statistique";
$MESS["STAT_STRAIGHT"] = "DIR";
$MESS["STAT_TODAY"] = "Aujourd'hui";
$MESS["STAT_VIEW_EVENT_LIST"] = "Retour à la liste des évènements";
$MESS["STAT_VISITORS_PER_DAY"] = "Visiteurs par jour";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "nombre moyen de visiteurs par jour";
$MESS["STAT_VISITOR_COST"] = "Coût par visiteur";
$MESS["STAT_VISITOR_COST_ALT"] = "dépense moyenne pour chaque visiteur d'un coup direct";
$MESS["STAT_VISITS"] = "Populaire";
$MESS["STAT_WAIT_DATA_LOADING"] = "S'il vous plaît patienter pendant le chargement des données.";
$MESS["STAT_YESTERDAY"] = "Hier";
?>