<?
$MESS["STAT_ACTIVITY"] = "Activité";
$MESS["STAT_ADV_PAGES"] = "Campagnes";
$MESS["STAT_ATTENTIVENESS"] = "Attention";
$MESS["STAT_ATTENTIVENESS_BACK"] = "L'attention des visiteurs qui reviennent";
$MESS["STAT_BEGIN"] = "Commencer";
$MESS["STAT_BENEFIT"] = "Bénéfice";
$MESS["STAT_COMPARE"] = "Comparaison";
$MESS["STAT_CONFIRM"] = "tes-vous sûr de vouloir supprimer la campagne de publicité ?";
$MESS["STAT_DELETE_ADV"] = "Supprimer campagne de publicité";
$MESS["STAT_DELETE_ERROR"] = "Erreur de suppression.";
$MESS["STAT_DETAIL_VIEW"] = "Analyse de la campagne de publicité";
$MESS["STAT_DYNAMICS"] = "Dynamique";
$MESS["STAT_DYNAMICS_ADV"] = "Dynamique de la campagne de publicité";
$MESS["STAT_EDIT"] = "Éditer";
$MESS["STAT_EDIT_ADV"] = "Modifier campagne de publicité";
$MESS["STAT_END"] = "Achèvement";
$MESS["STAT_EVENTS_TOTAL"] = "Total des évènements";
$MESS["STAT_EVENTS_TOTAL_TODAY"] = "Les évènements au total aujourd'hui";
$MESS["STAT_FIND"] = "Rechercher";
$MESS["STAT_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["STAT_F_ATTENTIVENESS"] = "Attention";
$MESS["STAT_F_BACK"] = "A restituer";
$MESS["STAT_F_BENEFIT"] = "Bénéfice : ";
$MESS["STAT_F_COST"] = "Frais : ";
$MESS["STAT_F_DURATION"] = "Durée (jours) : ";
$MESS["STAT_F_GUESTS"] = "Visiteurs : ";
$MESS["STAT_F_ID"] = "ID : ";
$MESS["STAT_F_PERIOD"] = "Délais";
$MESS["STAT_F_REFERER_1_2"] = "referer1 / referer2 : ";
$MESS["STAT_F_REVENUE"] = "Recettes : ";
$MESS["STAT_F_ROI"] = "Retour sur investissement (ROI) (%) : ";
$MESS["STAT_F_SESSIONS"] = "Sessions : ";
$MESS["STAT_F_VISITORS_PER_DAY"] = "Visiteurs par jour : ";
$MESS["STAT_GRAPH"] = "Abaques";
$MESS["STAT_GRAPH_ADV"] = "Visites et évènements graphiques";
$MESS["STAT_GROUP"] = "Regroupement";
$MESS["STAT_GROUPED"] = "Regroupés par";
$MESS["STAT_GROUP_BY_REFERER1"] = "Groupe par referer1";
$MESS["STAT_GROUP_BY_REFERER2"] = "Groupe par referer2";
$MESS["STAT_INPUTS"] = "Frais";
$MESS["STAT_NEW_ADV"] = "Nouvelle campagne de publicité";
$MESS["STAT_NEW_VISITORS"] = "Les visiteurs première fois";
$MESS["STAT_NO_GROUP"] = "Sans regroupement";
$MESS["STAT_OUTPUTS"] = "Revenus de la vente";
$MESS["STAT_PRIORITY"] = "criticité";
$MESS["STAT_RECORDS_LIST"] = "Campagnes de publicité";
$MESS["STAT_RESET_ADV"] = "Réinitialiser tous les compteurs pour cette campagne de publicité";
$MESS["STAT_RESET_CONFIRM"] = "tes-vous sûr que vous voulez réinitialiser les compteurs pour cette campagne publicitaire ?";
$MESS["STAT_RETURNED_VISITORS"] = "Retourné";
$MESS["STAT_ROI"] = "Retour sur investissement (ROI)";
$MESS["STAT_SECTIONS"] = "Sections";
$MESS["STAT_SECTIONS_ALT"] = "Tableau des sections et des pages du site pour le trafic des visiteurs de cette campagne de publicité";
$MESS["STAT_SESSIONS_BACK_PERIOD"] = "Restitués sur la période";
$MESS["STAT_SESSIONS_BACK_TODAY"] = "Les rendements d'aujourd'hui";
$MESS["STAT_SESSIONS_BACK_TOTAL"] = "Les rendements totaux";
$MESS["STAT_SESSIONS_BACK_YESTERDAY"] = "Rentrés hier";
$MESS["STAT_SESSIONS_LIST"] = "Accéder à la liste des sessions";
$MESS["STAT_SESSIONS_PERIOD"] = "Sessions plus de période";
$MESS["STAT_SESSIONS_TODAY"] = "Les séances d'aujourd'hui";
$MESS["STAT_SESSIONS_TOTAL"] = "Nombre de séances";
$MESS["STAT_SESSIONS_YESTERDAY"] = "Ont visité hier (Nombre de sessions)";
$MESS["STAT_SESSION_COST"] = "Coût par session (cliquez) (CPC)";
$MESS["STAT_SITE_PATH"] = "Chemins";
$MESS["STAT_SITE_PATH_ALT"] = "Chemin de visiteurs du site de suivi pour cette campagne de publicité";
$MESS["STAT_VISITORS_PER_DAY"] = "Visiteurs par jour";
$MESS["STAT_VISITOR_COST"] = "Coût par visiteur";
?>