<?
$MESS["STAT_ACTIVITY"] = "Activité";
$MESS["STAT_ACTIVITY_ALT"] = "nombre moyen de tous les évènements (entrée directe et retour) pour un visiteur";
$MESS["STAT_ATTENTIVENESS"] = "Attention";
$MESS["STAT_ATTENTIVENESS_ALT"] = "coups moyenne par session";
$MESS["STAT_AUDIENCE"] = "Public";
$MESS["STAT_BACK"] = "A restituer";
$MESS["STAT_BEFYESTERDAY"] = "Avant-hier";
$MESS["STAT_BENEFIT"] = "Bénéfice";
$MESS["STAT_BENEFIT_ALT"] = "profit de la campagne de publicité (revenu moins les dépenses)";
$MESS["STAT_CAMPAIGN"] = "Campagne";
$MESS["STAT_DESCRIPTION"] = "Description";
$MESS["STAT_EVENTS"] = "Evénements";
$MESS["STAT_EVENTS_GROUP_BY"] = "groupe par";
$MESS["STAT_FINANCES"] = "Finances";
$MESS["STAT_FIND"] = "Rechercher";
$MESS["STAT_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["STAT_FOOTER"] = "Total";
$MESS["STAT_GUESTS"] = "Visiteurs";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HOSTS"] = "Hébergeurs";
$MESS["STAT_INPUTS"] = "Dépense";
$MESS["STAT_INPUTS_ALT"] = "dépenses de campagne totaux (spécifié lors de l'édition d'une campagne)";
$MESS["STAT_NAME"] = "Dénomination : ";
$MESS["STAT_NEW_GUESTS"] = "Nouveaux visiteurs";
$MESS["STAT_NEW_VISITORS"] = "Nouveaux visiteurs";
$MESS["STAT_NEW_VISITORS_ALT"] = "pourcentage de visiteurs qui ont visité le site pour la première fois par rapport au nombre total de visiteurs de l'entreprise";
$MESS["STAT_OUTPUTS"] = "Arrivée";
$MESS["STAT_OUTPUTS_ALT"] = "montant des recettes obtenues dans le cadre de la campagne (on fait le total des montants d'argent par des évènements financiers)";
$MESS["STAT_PERIOD"] = "Délais";
$MESS["STAT_PER_VISITORS"] = "de tous les visiteurs.";
$MESS["STAT_RETURNED_VISITORS"] = "Retourné";
$MESS["STAT_RETURNED_VISITORS_ALT"] = "pourcentage de visiteurs qui reviennent sur ??le site après l'approche directe";
$MESS["STAT_ROI"] = "Retour sur investissement (ROI)";
$MESS["STAT_ROI_ALT"] = "Rentabilité (ROI)= (bénéfice/frais)*100%";
$MESS["STAT_SESSIONS"] = "Accéder à la liste des sessions";
$MESS["STAT_SESSIONS_LIST"] = "Liste des visiteurs";
$MESS["STAT_SESSION_COST"] = "Coût par clic (CPC)";
$MESS["STAT_SESSION_COST_ALT"] = "quantité moyenne de dépenses pour chaque session à l'entrée directe";
$MESS["STAT_STRAIGHT"] = "Direct";
$MESS["STAT_TODAY"] = "Aujourd'hui";
$MESS["STAT_VIEW_EVENT_LIST"] = "Aller à la liste des évènements";
$MESS["STAT_VISITORS_PER_DAY"] = "Visiteurs par jour";
$MESS["STAT_VISITORS_PER_DAY_ALT"] = "nombre moyen de visiteurs par jour";
$MESS["STAT_VISITOR_COST"] = "Coût par visiteur";
$MESS["STAT_VISITOR_COST_ALT"] = "les dépenses moyennes par visiteur directe succès";
$MESS["STAT_YESTERDAY"] = "Hier";
?>