<?
$MESS["STAT_ADV"] = "Campagne publicitaire";
$MESS["STAT_COLOR"] = "Couleur";
$MESS["STAT_EVENT"] = "vénements de coups directs";
$MESS["STAT_EVENT_BACK"] = "vénements de retours";
$MESS["STAT_EVENT_SUMMA"] = "vénements au total des deux coups directs et retours";
$MESS["STAT_F_DATA_TYPE"] = "Opérande de comparaison";
$MESS["STAT_F_EVENT_TYPIES"] = "Les types d'évènements";
$MESS["STAT_F_ID"] = "Campagne publicitaire ID";
$MESS["STAT_F_ID2"] = "Identificateur de l'évènement";
$MESS["STAT_F_PERIOD"] = "Délais";
$MESS["STAT_F_SELECT_ADV"] = "Campagnes de publicité";
$MESS["STAT_F_SELECT_EVENTS"] = "Spécifiez évènements d'intérêt ici";
$MESS["STAT_GRAPH_EVENT"] = "Evénements graphique pour directs-hits";
$MESS["STAT_GRAPH_EVENT_BACK"] = "Graphique de l'évènement pour les retours";
$MESS["STAT_GRAPH_EVENT_SUMMA"] = "Evénements graphique pour les deux coups directs et retours";
$MESS["STAT_GRAPH_HIT"] = "Graphique de grands succès des directs-hits";
$MESS["STAT_GRAPH_HIT_BACK"] = "Graphique de grands succès des retours";
$MESS["STAT_GRAPH_HIT_SUMMA"] = "Graphique de hits de deux coups directs et retours";
$MESS["STAT_GRAPH_HOST"] = "Direct-hit hôtes graphique";
$MESS["STAT_GRAPH_HOST_BACK"] = "Hôtes de retour graphe";
$MESS["STAT_GRAPH_HOST_SUMMA"] = "Graphique des armées des deux coups directs et retours";
$MESS["STAT_GRAPH_NEW_VISITOR"] = "Nouveau graphique de visiteur";
$MESS["STAT_GRAPH_SESSION"] = "Hit session Direct graphique";
$MESS["STAT_GRAPH_SESSION_BACK"] = "Graphe de la session retour";
$MESS["STAT_GRAPH_SESSION_SUMMA"] = "Revue graphique de deux sessions de vie et de retour";
$MESS["STAT_GRAPH_VISITOR"] = "Direct-hit visiteur graphique";
$MESS["STAT_GRAPH_VISITOR_BACK"] = "Graphique visiteur retour";
$MESS["STAT_GRAPH_VISITOR_SUMMA"] = "Revue graphique de visiteurs des deux coups directs et retours";
$MESS["STAT_HIT"] = "hits de coups directs";
$MESS["STAT_HIT_BACK"] = "hits de retours";
$MESS["STAT_HIT_SUMMA"] = "visites totales sur deux coups directs et retours";
$MESS["STAT_HOST"] = "hôtes total sur coups directs";
$MESS["STAT_HOST_BACK"] = "hôtes totaux sur les retours";
$MESS["STAT_HOST_SUMMA"] = "hôtes total sur deux coups directs et retours";
$MESS["STAT_NEW_VISITOR"] = "nouveaux visiteurs";
$MESS["STAT_NOT_ENOUGH_DATA"] = "Information insuffisante pour construire graphique";
$MESS["STAT_PAGE_TITLE"] = "Campagne de publicité de l'analyse comparative";
$MESS["STAT_PERCENT"] = "La part quantitative";
$MESS["STAT_SESSION"] = "sessions au total sur coups directs";
$MESS["STAT_SESSION_BACK"] = "sessions au total sur les retours";
$MESS["STAT_SESSION_SUMMA"] = "sessions au total pour les deux coups directs et retours";
$MESS["STAT_VISITOR"] = "visiteurs directement touchées";
$MESS["STAT_VISITOR_BACK"] = "retourner visiteurs";
$MESS["STAT_VISITOR_SUMMA"] = "nombre total de visiteurs sur les deux coups directs et retours";
?>