<?
$MESS["STAT_ADDITIONAL"] = "Paramètres avancés";
$MESS["STAT_BASE"] = "base";
$MESS["STAT_COST"] = "Frais : ";
$MESS["STAT_DEFAULT"] = "< par défaut >";
$MESS["STAT_DELETE_ADV"] = "Supprimer campagne publicitaire";
$MESS["STAT_DELETE_ADV_CONFIRM"] = "tes-vous sûr de vouloir supprimer cette campagne ?";
$MESS["STAT_DESCRIPTION"] = "Description";
$MESS["STAT_EDIT_RECORD"] = "Campagne de publicité # #ID#";
$MESS["STAT_ERROR"] = "Erreur !";
$MESS["STAT_EVENTS_VIEW"] = "Mode d'affichage de l'évènement : ";
$MESS["STAT_FINANCES"] = "Finances";
$MESS["STAT_FORGOT_REFERER"] = "S'il vous plaît entrer referer1, referer2";
$MESS["STAT_IDENTIFIERS"] = "Identifiants de campagne publicitaire";
$MESS["STAT_ID_ADD"] = "Conditions supplémentaires";
$MESS["STAT_ID_ADD_NOTE"] = "La campagne fonctionne avec n'importe quelle des conditions";
$MESS["STAT_MORE"] = "En supplément";
$MESS["STAT_MORE_TITLE"] = "Paramètres avancés et finances";
$MESS["STAT_NEW_ADV"] = "Nouvelle campagne de publicité";
$MESS["STAT_NEW_RECORD"] = "Nouvelle campagne de publicité";
$MESS["STAT_PAGES_FROM"] = "Navigué à partir de [%_]:<br>(referring sites<br>les séparés avec saut de ligne)";
$MESS["STAT_PAGES_TO"] = "Navigué à [%_]::<br>(pleine page adresses de votre site<br>séparés avec saut de ligne)";
$MESS["STAT_PRIORITY"] = "Importance : ";
$MESS["STAT_PRIORITY_ALT"] = "(des valeurs plus élevées définies priorité plus élevée)";
$MESS["STAT_PROP"] = "Propriétés";
$MESS["STAT_PROP_TITLE"] = "Paramètres de campagne publicitaire";
$MESS["STAT_RECORDS_LIST"] = "Liste des campagnes publicitaires";
$MESS["STAT_RESET_ADV"] = "Rafraîchir adv campagne";
$MESS["STAT_RESET_ADV_CONFIRM"] = "tes-vous sûr que vous voulez réinitialiser cette campagne ?";
$MESS["STAT_REVENUE"] = "Recettes : ";
$MESS["STAT_SEARCHERS"] = "Moteurs de recherche : ";
$MESS["STAT_SELECT_WHAT_YOU_NEED"] = "(sélectionner souhaité)";
$MESS["STAT_WRONG_REFERER"] = "Le referer1 fourni et referer2 sont déjà en cours d'utilisation";
?>