<?
$MESS["STAT_ADD_TITLE"] = "Cliquez sur pour ajouter un nouveau type d'évènement";
$MESS["STAT_ANALYSIS"] = "Campagnes";
$MESS["STAT_B_YESTERDAY_COUNTER"] = "Avant-hier";
$MESS["STAT_B_YESTERDAY_EVENTS"] = "Avant-hier : ";
$MESS["STAT_CHANGE"] = "Éditer";
$MESS["STAT_CLEAR"] = "Effacer";
$MESS["STAT_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce type d'évènement et toutes ses statistiques ?";
$MESS["STAT_CONFIRM_CLEAR"] = "tes-vous sûr que vous voulez supprimer les statistiques pour ce type d'évènement ?";
$MESS["STAT_COUNTER1_COUNTER2"] = "Le champ 'de' doit être inférieure ou égale à 'jusqu'à' champ dans l'option de filtre 'Total des évènements'";
$MESS["STAT_DATE_ENTER"] = "Début";
$MESS["STAT_DATE_LAST"] = "Dernier";
$MESS["STAT_DAYS1_DAYS2"] = "Le champ 'de' doit être inférieure ou égale à 'jusqu'à' champ dans l'option de filtre 'Journées de garder chaque évènement'";
$MESS["STAT_DELETE_ERROR"] = "Erreur de suppression";
$MESS["STAT_DIAGRAM"] = "Event le type de graphique à tarte";
$MESS["STAT_DYNAMICS"] = "Dynamique";
$MESS["STAT_DYNAMIC_DAYS1_DAYS2"] = "Le champ 'de' doit être inférieure ou égale à'jusqu'à' champ dans l'option de filtre 'Journées de maintenir la dynamique de type d'évènement'";
$MESS["STAT_EVENT1_GROUP"] = "Regrouper selon event1";
$MESS["STAT_EVENT2_GROUP"] = "Regrouper selon event2";
$MESS["STAT_EVENT_TYPE_PAGES"] = "Les types d'évènements";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "'Jusqu'à' la date de la première épreuve doit être supérieure à la 'de' date de la première manifestation dans le filtre";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "Jusqu'à' date de la dernière épreuve doit être supérieure à la 'de' la date du dernier évènement dans le filtre";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "La période 'jusqu'à' doit être supérieure à la période 'de' dans le filtre";
$MESS["STAT_F_ADV_VISIBLE"] = "Inclure dans le rapport de la publicité";
$MESS["STAT_F_COUNTER"] = "Total des évènements";
$MESS["STAT_F_DATE_ENTER"] = "Début";
$MESS["STAT_F_DATE_LAST"] = "Dernier";
$MESS["STAT_F_DESCRIPTION"] = "Description";
$MESS["STAT_F_DIAGRAM_DEFAULT"] = "Inclure dans camembert et le graphique par défaut";
$MESS["STAT_F_DYNAMIC_KEEP_DAYS"] = "Jours pour garder la dynamique de type d'évènement";
$MESS["STAT_F_KEEP_DAYS"] = "Jours pour garder chaque évènement";
$MESS["STAT_F_MONEY"] = "Somme d'argent";
$MESS["STAT_F_NAME"] = "Dénomination";
$MESS["STAT_F_PERIOD"] = "Délais";
$MESS["STAT_GRAPH"] = "Abaques";
$MESS["STAT_GRAPH_FULL"] = "Type de l'évènement graphique";
$MESS["STAT_GROUP"] = "Regroupement";
$MESS["STAT_GROUPED"] = "Par groupe";
$MESS["STAT_NAME"] = "Dénomination";
$MESS["STAT_PERIOD_COUNTER"] = "Délais";
$MESS["STAT_PERIOD_EVENTS"] = "Période : ";
$MESS["STAT_RECORDS_LIST"] = "Les types d'évènements";
$MESS["STAT_TODAY_COUNTER"] = "Aujourd'hui";
$MESS["STAT_TODAY_EVENTS"] = "Aujourd'hui : ";
$MESS["STAT_TOTAL_COUNTER"] = "Total";
$MESS["STAT_TOTAL_EVENTS"] = "Au total : ";
$MESS["STAT_WO_GROUP"] = "Sans regroupement";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "S'il vous plaît entrer un valide 'de' date pour le premier évènement dans le filtre";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' date pour le premier évènement dans le filtre";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "S'il vous plaît entrer un valide 'de' date de la dernière épreuve dans le filtre";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' date du dernier évènement dans le filtre";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "S'il vous plaît entrer un valide 'de' date dans le filtre";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' date dans le filtre";
$MESS["STAT_YESTERDAY_COUNTER"] = "Hier";
$MESS["STAT_YESTERDAY_EVENTS"] = "Hier : ";
?>