<?
$MESS["STAT_ADV_BACK"] = "retour sur la campagne de publicité";
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_DETAIL"] = "détails";
$MESS["STAT_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["STAT_EVENTS1_EVENTS2"] = "Le champ d'évènement 'de' doit être inférieure ou égale à 'jusqu'à' domaine dans le filtre";
$MESS["STAT_EVENTS_S"] = "Evénements";
$MESS["STAT_FILTER_ERROR"] = "Erreur de filtre";
$MESS["STAT_FIRST_ADV"] = "Entrée par campagne de publicité";
$MESS["STAT_FIRST_ENTER"] = "Première visite";
$MESS["STAT_FROM_TILL_FIRST_DATE"] = "Jusqu'à' la première date de la visite doit être supérieure à la 'de' date de la première visite dans le filtre";
$MESS["STAT_FROM_TILL_LAST_DATE"] = "Jusqu'à' date de dernière visite doit être supérieure à la 'de' dernière date de la visite dans le filtre";
$MESS["STAT_FROM_TILL_PERIOD_DATE"] = "'Jusqu'à' date de la visite doit être supérieure à la 'de' date de la visite dans le filtre";
$MESS["STAT_F_ADV"] = "Campagne de publicité (AD) ID";
$MESS["STAT_F_CITY"] = "Ville";
$MESS["STAT_F_COUNTRY"] = "Pays";
$MESS["STAT_F_EVENTS_1_2"] = "Evénements";
$MESS["STAT_F_FIRST_ADV"] = "Visiteurs de campagne publicitaire";
$MESS["STAT_F_FIRST_DATE"] = "Première date de la visite";
$MESS["STAT_F_GUEST_ID"] = "Identifiant du visiteur";
$MESS["STAT_F_HITS_1_2"] = "Hits";
$MESS["STAT_F_IP"] = "Adresse IP";
$MESS["STAT_F_LANG"] = "Langues";
$MESS["STAT_F_LAST_DATE"] = "d'après la date de dernière visite";
$MESS["STAT_F_LOGIC"] = "Logic entre les champs";
$MESS["STAT_F_PAGE"] = "Page";
$MESS["STAT_F_PERIOD_DATE"] = "Date de visite";
$MESS["STAT_F_REFERER12"] = "referer1 / referer2";
$MESS["STAT_F_REFERER3"] = "referer3";
$MESS["STAT_F_REGION"] = "Arrondissement";
$MESS["STAT_F_REGISTERED"] = "Enregistré";
$MESS["STAT_F_SESS_1_2"] = "Accéder à la liste des sessions";
$MESS["STAT_F_USER"] = "ID, login, nom, prénom";
$MESS["STAT_F_USER_AGENT"] = "UserAgent";
$MESS["STAT_GUEST_PAGES"] = "Visiteurs";
$MESS["STAT_HITS1_HITS2"] = "Le champ de succès 'de' doit être inférieure ou égale à 'jusqu'à' domaine dans le filtre";
$MESS["STAT_HITS_LIST"] = "Hit liste pour ce visiteur ID";
$MESS["STAT_HITS_S"] = "Hits";
$MESS["STAT_IP_HOST"] = "IP";
$MESS["STAT_LASTPAGE_XLS"] = "Dernière page";
$MESS["STAT_LAST_ADV"] = "Dernière campagne de publicité";
$MESS["STAT_LAST_ENTER"] = "Date de la dernière activité";
$MESS["STAT_NOT_AUTH"] = "(non autorisé)";
$MESS["STAT_NOT_REGISTERED"] = "non enregistré";
$MESS["STAT_RECORDS_LIST"] = "Visiteurs Pour les derniers  #STATISTIC_DAYS# jours";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_SESS1_SESS2"] = "Le champ de session 'de' doit être inférieure ou égale à 'jusqu'à' domaine dans le filtre";
$MESS["STAT_SESSIONS_S"] = "Accéder à la liste des sessions";
$MESS["STAT_URL_FROM"] = "De";
$MESS["STAT_URL_TO"] = "Première page";
$MESS["STAT_USER_AGENT"] = "UserAgent";
$MESS["STAT_USER_S"] = "Utilisateur";
$MESS["STAT_VIEW_EVENTS_LIST"] = "Liste des évènements pour ce visiteur ID";
$MESS["STAT_VIEW_SESSIONS_LIST"] = "Liste de session pour ce visiteur ID";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_1"] = "Liste de session pour cette referer1";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_2"] = "Liste de session pour cette referer2";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_3"] = "Liste de session pour cette referer3";
$MESS["STAT_WRONG_FIRST_DATE_FROM"] = "S'il vous plaît fournir un valide 'de' date de la première visite dans le filtre";
$MESS["STAT_WRONG_FIRST_DATE_TILL"] = "S'il vous plaît fournir une 'jusqu'à' la première date de la visite valable dans le filtre";
$MESS["STAT_WRONG_LAST_DATE_FROM"] = "S'il vous plaît fournir un valide 'de' dernière date de la visite dans le filtre";
$MESS["STAT_WRONG_LAST_DATE_TILL"] = "S'il vous plaît fournir une 'jusqu'à' dernière visite date valide dans le filtre";
$MESS["STAT_WRONG_PERIOD_DATE_FROM"] = "S'il vous plaît fournir un valide 'de' date de la visite dans le filtre";
$MESS["STAT_WRONG_PERIOD_DATE_TILL"] = "S'il vous plaît fournir un valide 'jusqu'à' date de la visite dans le filtre";
?>