<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "Ajouter IP à la liste d'exclusion ";
$MESS["STAT_ADV"] = "Publicité&nbsp;la campagne : ";
$MESS["STAT_ADV_BACK"] = "retour sur la campagne de publicité";
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_CLOSE"] = "Fermer";
$MESS["STAT_COOKIE"] = "Cookie : ";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_CURRENT_GUEST"] = "Ce nombre de visiteurs est le vôtre";
$MESS["STAT_DATE"] = "Date : ";
$MESS["STAT_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["STAT_EVENTS"] = "vénements : ";
$MESS["STAT_FIRST_ENTER"] = "Première visite";
$MESS["STAT_FROM"] = "De la part de : ";
$MESS["STAT_HITS"] = "Hits : ";
$MESS["STAT_HOUR"] = "h.";
$MESS["STAT_IP"] = "IP (hôte) : ";
$MESS["STAT_LANGUAGE"] = "Langues : ";
$MESS["STAT_LAST_ENTER"] = "Date de la dernière activité";
$MESS["STAT_LAST_PAGE"] = "Dernier : ";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(pour la première fois)";
$MESS["STAT_NOT_AUTH"] = "(non autorisé)";
$MESS["STAT_NOT_FOUND"] = "Enregistrement n'est pas trouvé";
$MESS["STAT_OLD_GUEST"] = "(ancien)";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_SEC"] = "dès";
$MESS["STAT_SESSIONS"] = "Sessions : ";
$MESS["STAT_SESSION_ID"] = "Identifiant de la session : ";
$MESS["STAT_SITE"] = "Site";
$MESS["STAT_STOP"] = "stop-liste";
$MESS["STAT_TIME"] = "Temps : ";
$MESS["STAT_TITLE"] = "Détails des visiteurs";
$MESS["STAT_TO"] = "A qui : ";
$MESS["STAT_USER"] = "Utilisateur : ";
$MESS["STAT_USER_AGENT"] = "UserAgent : ";
$MESS["STAT_VIEW_EVENTS_LIST"] = "Liste des évènements pour ce numéro de visiteur";
$MESS["STAT_VIEW_HITS_LIST"] = "Hit liste pour ce numéro de visiteur";
$MESS["STAT_VIEW_SESSIONS_LIST"] = "Liste de session pour ce numéro de visiteur";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_1"] = "Liste de session pour cette referer1";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_2"] = "Liste de session pour cette referer2";
$MESS["STAT_VIEW_SESSIONS_LIST_BY_REF_3"] = "Liste de session pour cette referer3";
?>