<?
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_DATE"] = "Date";
$MESS["STAT_DETAIL"] = "détails";
$MESS["STAT_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["STAT_F_AUTH"] = "Enregistré";
$MESS["STAT_F_CITY"] = "Ville";
$MESS["STAT_F_COOKIE"] = "Cookie";
$MESS["STAT_F_COUNTRY"] = "Pays";
$MESS["STAT_F_GUEST_ID"] = "Identifiant du visiteur";
$MESS["STAT_F_ID"] = "Hit ID";
$MESS["STAT_F_IP"] = "Adresse IP";
$MESS["STAT_F_LOGIC"] = "Logic entre les champs";
$MESS["STAT_F_LOGIN"] = "ID, login, nom, prénom";
$MESS["STAT_F_NEW_GUEST"] = "Première fois / retourné";
$MESS["STAT_F_PAGE"] = "Page";
$MESS["STAT_F_REGION"] = "Arrondissement";
$MESS["STAT_F_SESSION"] = "ID de la session";
$MESS["STAT_F_STOP"] = "Maintenant dans la liste arrêt";
$MESS["STAT_F_STOP_LIST_ID"] = "Arrêtez liste ID d'enregistrement";
$MESS["STAT_F_USER_AGENT"] = "UserAgent";
$MESS["STAT_GUEST_ID"] = "Identifiant du visiteur";
$MESS["STAT_HIT_PAGES"] = "Hits";
$MESS["STAT_IP"] = "Adresse IP";
$MESS["STAT_NEW_GUEST_1"] = "première fois";
$MESS["STAT_NOT_AUTH"] = "(non autorisé)";
$MESS["STAT_NOT_REGISTERED"] = "non enregistré";
$MESS["STAT_OLD_GUEST_1"] = "retourné";
$MESS["STAT_PAGE"] = "Page";
$MESS["STAT_RECORDS_LIST"] = "Visiteurs frappe pour les dernières  #STATISTIC_DAYS# jours";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_SESSION"] = "Session";
$MESS["STAT_SITE"] = "Site";
$MESS["STAT_USER"] = "visiteur";
$MESS["STAT_VIEW_SESSION_LIST"] = "Visiteur liste des sessions";
?>