<?
$MESS["STAT_AVERAGE_HITS"] = "Moyenne résultats";
$MESS["STAT_BY_LINK"] = "lien au commentaire";
$MESS["STAT_BY_SERVER"] = "domaine";
$MESS["STAT_DATE_HIT"] = "Date";
$MESS["STAT_EDIT_SITE"] = "Modifier les paramètres du site";
$MESS["STAT_FL_LGC"] = "Logique";
$MESS["STAT_FL_PRD"] = "Délais";
$MESS["STAT_FL_SID"] = "Session";
$MESS["STAT_FL_URL"] = "Dans";
$MESS["STAT_F_DOMAIN"] = "Domaine";
$MESS["STAT_F_FROM"] = "Referer URL : ";
$MESS["STAT_F_GROUP"] = "Groupé par : ";
$MESS["STAT_F_ID"] = "ID : ";
$MESS["STAT_F_PAGE"] = "Page";
$MESS["STAT_F_PROTOCOL"] = "Protocole";
$MESS["STAT_F_SESSION"] = "Identifiant de la session : ";
$MESS["STAT_F_TO"] = "A qui : ";
$MESS["STAT_GO_LINK"] = "Naviguez lien";
$MESS["STAT_GRAPH"] = "Diagramme";
$MESS["STAT_NO_GROUP"] = "(non)";
$MESS["STAT_NUM"] = "Chiffre";
$MESS["STAT_PAGE_TO"] = "Dans";
$MESS["STAT_PERCENT"] = "%";
$MESS["STAT_QUANTITY"] = "Chiffre";
$MESS["STAT_RECORDS_LIST"] = "Les sites de référencement";
$MESS["STAT_REF_PAGES"] = "Inscriptions";
$MESS["STAT_SESSION"] = "Session";
$MESS["STAT_SESS_OPEN"] = "Liste des statuts";
$MESS["STAT_URL_FROM"] = "De";
?>