<?
$MESS["STAT_ADV"] = "Campagne publicitaire";
$MESS["STAT_ADV_BACK_ALT"] = "retour par campagne de publicité";
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_DETAIL"] = "Détails";
$MESS["STAT_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["STAT_END"] = "Achèvement";
$MESS["STAT_EVENTS"] = "Evénements";
$MESS["STAT_EVENTS1_EVENTS2"] = "Le champ 'de' doit être inférieure à 'jusqu'à' domaine dans le filtre";
$MESS["STAT_FILTER_ERROR"] = "Erreur de filtre";
$MESS["STAT_FIRST_PAGE"] = "Première page";
$MESS["STAT_FROM_TILL_DATE"] = "Jusqu'à' sessions commencent date doit être supérieure à la 'de' sessions date de début dans le filtre";
$MESS["STAT_FROM_TILL_DATE_END"] = "Jusqu'à' sessions date de fin doit être supérieure à la 'de' sessions date de fin dans le filtre";
$MESS["STAT_F_ADV"] = "Campagne publicitaire ID";
$MESS["STAT_F_ADV_BACK"] = "Retour sur la campagne publicitaire";
$MESS["STAT_F_AUTH"] = "Enregistré";
$MESS["STAT_F_CAME_ADV"] = "Les visiteurs à travers la campagne de publicité";
$MESS["STAT_F_CITY"] = "Ville";
$MESS["STAT_F_COUNTRY"] = "Pays";
$MESS["STAT_F_DATE_END"] = "Date d'achèvement";
$MESS["STAT_F_EVENTS"] = "Evénements";
$MESS["STAT_F_GUEST_ID"] = "Identifiant du visiteur";
$MESS["STAT_F_HITS"] = "Hits";
$MESS["STAT_F_ID"] = "ID de la session";
$MESS["STAT_F_IP"] = "Adresse IP";
$MESS["STAT_F_LOGIC"] = "Logic entre les champs";
$MESS["STAT_F_NEW_GUEST"] = "Première fois / retourné";
$MESS["STAT_F_REFERER12"] = "referer1 / referer2";
$MESS["STAT_F_REFERER3"] = "referer3";
$MESS["STAT_F_REGION"] = "Arrondissement";
$MESS["STAT_F_SITE"] = "Site";
$MESS["STAT_F_START_DATE"] = "Date de début";
$MESS["STAT_F_STOP"] = "Maintenant dans la liste arrêt : ";
$MESS["STAT_F_STOP_LIST_ID"] = "Arrêtez liste ID d'enregistrement : ";
$MESS["STAT_F_URL_LAST"] = "Dernière page";
$MESS["STAT_F_URL_TO"] = "Première page";
$MESS["STAT_F_USER"] = "ID, login, nom, prénom";
$MESS["STAT_F_USER_AGENT"] = "UserAgent";
$MESS["STAT_HITS1_HITS2"] = "Le champ 'de' doit être inférieure ou égale à 'jusqu'à' domaine dans le filtre à succès";
$MESS["STAT_IP"] = "Adresse IP";
$MESS["STAT_LAST_PAGE"] = "Dernière page";
$MESS["STAT_NEW_GUEST"] = "(pour la première fois)";
$MESS["STAT_NEW_GUEST_1"] = "première fois";
$MESS["STAT_NOT_AUTH"] = "(non autorisé)";
$MESS["STAT_NOT_REGISTERED"] = "non enregistré";
$MESS["STAT_NUM_PAGES"] = "Hits";
$MESS["STAT_OLD_GUEST"] = "(retourné)";
$MESS["STAT_OLD_GUEST_1"] = "retourné";
$MESS["STAT_RECORDS_LIST"] = "sessions des visiteurs pour les derniers  #STATISTIC_DAYS# jours";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_SESSION_PERIOD"] = "Période de session";
$MESS["STAT_SESS_PAGES"] = "Accéder à la liste des sessions";
$MESS["STAT_SITE"] = "Site";
$MESS["STAT_START"] = "Commencer";
$MESS["STAT_USER"] = "visiteur";
$MESS["STAT_VIEW_EVENTS"] = "Liste des évènements pour cette session ID";
$MESS["STAT_VIEW_HITS_LIST_2"] = "Hit liste pour cette session ID";
$MESS["STAT_WRONG_DATE_END_FROM"] = "S'il vous plaît entrer un valide 'de' sessions date de fin dans le filtre";
$MESS["STAT_WRONG_DATE_END_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' sessions date de fin dans le filtre";
$MESS["STAT_WRONG_DATE_FROM"] = "S'il vous plaît entrez un valide 'de' sessions date de début dans le filtre";
$MESS["STAT_WRONG_DATE_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' sessions date de début dans le filtre";
?>