<?
$MESS["STAT_ADV"] = "Campagnes de publicité";
$MESS["STAT_ADV_NAME"] = "Campagne publicitaire";
$MESS["STAT_BEFORE_YESTERDAY"] = "Avant-hier";
$MESS["STAT_C_EVENTS"] = "Evénements";
$MESS["STAT_DIRECT_SESSIONS"] = "des sessions sur coup direct";
$MESS["STAT_EVENT"] = "Dénomination";
$MESS["STAT_EVENTS"] = "Evénements";
$MESS["STAT_EVENTS_2"] = "Les types d'évènements";
$MESS["STAT_EVENT_GRAPH"] = "Planning du type d'évènement par jours";
$MESS["STAT_GRAPH_ALT"] = "Graphiques de trafic du site";
$MESS["STAT_GUESTS"] = "Visiteurs";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HOSTS"] = "Hébergeurs";
$MESS["STAT_INDEXING"] = "Indexation";
$MESS["STAT_LOADING_WAIT"] = "Chargement des données. S'il vous plaît, attendez...";
$MESS["STAT_NEW"] = "Créer";
$MESS["STAT_NO_DATA"] = "Pas de données disponibles avec ces conditions de filtre";
$MESS["STAT_ONLINE"] = "En ligne";
$MESS["STAT_PERIOD"] = "Délais";
$MESS["STAT_PHRASE"] = "Mot-clé";
$MESS["STAT_PHRASES"] = "Mots-clés de recherche";
$MESS["STAT_RECORDS_LIST"] = "Résumé succinct";
$MESS["STAT_REFERERS"] = "Les sites de référencement";
$MESS["STAT_SEARCHER"] = "Recherche par nom de moteur";
$MESS["STAT_SEARCHER_GRAPH"] = "Moteur de recherche : Site indexation graphique";
$MESS["STAT_SERVER"] = "Site";
$MESS["STAT_SERVER_TIME"] = "Heure du serveur : ";
$MESS["STAT_SESSIONS"] = "Accéder à la liste des sessions";
$MESS["STAT_SITE_INDEXING"] = "Indexation du site";
$MESS["STAT_TODAY"] = "Aujourd'hui";
$MESS["STAT_TOTAL_1"] = "Total";
$MESS["STAT_VIEW_ALL_CAPMPAIGNS"] = "Voir toutes les campagnes publicitaires";
$MESS["STAT_VIEW_ALL_EVENTS"] = "Voir tous les types d'évènements";
$MESS["STAT_VIEW_ALL_PHRASES"] = "Voir toutes les expressions de recherche";
$MESS["STAT_VIEW_ALL_REFERERS"] = "Voir tous les sites de référence";
$MESS["STAT_VIEW_ALL_SEACHERS"] = "Voir tous les moteurs de recherche";
$MESS["STAT_VISIT"] = "Fréquentation";
$MESS["STAT_VISIT_TITLE"] = "Le trafic total";
$MESS["STAT_YESTERDAY"] = "Hier";
?>