<?
$MESS["STAT_DATE"] = "Date";
$MESS["STAT_EVENTS"] = "Evénements";
$MESS["STAT_EVENTS_2"] = "vénements";
$MESS["STAT_GRAPH_BY_DATES"] = "dates";
$MESS["STAT_GRAPH_BY_HOURS"] = "heures";
$MESS["STAT_GRAPH_BY_MONTHS"] = "mois";
$MESS["STAT_GRAPH_BY_WEEKDAYS"] = "aux jours de la semaine";
$MESS["STAT_GROUPED"] = "Regroupés par";
$MESS["STAT_GROUP_BY"] = "Grouper par";
$MESS["STAT_GUESTS"] = "Visiteurs";
$MESS["STAT_GUESTS_2"] = "visiteurs";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HITS_2"] = "hits";
$MESS["STAT_HOSTS"] = "Hébergeurs";
$MESS["STAT_HOSTS_2"] = "Hébergers";
$MESS["STAT_HOUR"] = "Heure";
$MESS["STAT_MONTH"] = "Mois";
$MESS["STAT_NEW_GUESTS_2"] = "nouveaux visiteurs";
$MESS["STAT_NEW_GUESTS_S"] = "Créer";
$MESS["STAT_PAGES_DATES"] = "Jours";
$MESS["STAT_PAGES_HOURS"] = "Heures";
$MESS["STAT_PAGES_MONTHS"] = "Mois";
$MESS["STAT_PAGES_WEEKDAYS"] = "Jours de la semaine";
$MESS["STAT_PAGE_TITLE"] = "Fréquentation";
$MESS["STAT_PERIOD"] = "Délais";
$MESS["STAT_SESSIONS"] = "Accéder à la liste des sessions";
$MESS["STAT_SESSIONS_2"] = "séances";
$MESS["STAT_SHOW"] = "Graphique affiche";
$MESS["STAT_TRAFFIC_DATE_GRAPH_TITLE"] = "Graphique de trafic en dates";
$MESS["STAT_TRAFFIC_DATE_TABLE_TITLE"] = "Site table de trafic en dates";
$MESS["STAT_TRAFFIC_HOUR_GRAPH_TITLE"] = "Graphique de trafic en heures";
$MESS["STAT_TRAFFIC_HOUR_TABLE_TITLE"] = "Site table de trafic en heures";
$MESS["STAT_TRAFFIC_MONTH_GRAPH_TITLE"] = "Graphique de trafic par mois";
$MESS["STAT_TRAFFIC_MONTH_TABLE_TITLE"] = "Site table de trafic par mois";
$MESS["STAT_TRAFFIC_WEEKDAY_GRAPH_TITLE"] = "Graphique de la circulation par semaine";
$MESS["STAT_TRAFFIC_WEEKDAY_TABLE_TITLE"] = "Site table de trafic par semaine";
$MESS["STAT_WEEKDAY"] = "Jour de la semaine";
?>