<?
$MESS["STAT_ADD_TO_STOPLIST_TITLE"] = "Ajouter IP à la liste d'exclusion ";
$MESS["STAT_CITY"] = "Ville";
$MESS["STAT_COUNTRY"] = "Pays";
$MESS["STAT_DETAIL"] = "détails";
$MESS["STAT_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["STAT_FILTER_ERROR"] = "Erreur de filtre";
$MESS["STAT_FIRST_FROM_PAGE"] = "d'où est-il venu pour la première fois";
$MESS["STAT_FROM_TILL_DATE"] = "Jusqu'à' date de départ doit être supérieure à la 'de' la date de début dans le filtre";
$MESS["STAT_FROM_TILL_DATE_END"] = "Jusqu'à' date de fin doit être supérieure à la 'de' date de fin dans le filtre";
$MESS["STAT_F_ADV"] = "Campagne publicitaire ID";
$MESS["STAT_F_ADV_BACK"] = "Retour sur la campagne publicitaire";
$MESS["STAT_F_AUTH"] = "Enregistré";
$MESS["STAT_F_CAME_ADV"] = "Visiteurs sur campagne de publicité";
$MESS["STAT_F_GUEST_ID"] = "Identifiant du visiteur";
$MESS["STAT_F_HITS"] = "Hits";
$MESS["STAT_F_ID"] = "ID de la session";
$MESS["STAT_F_IP"] = "Adresse IP";
$MESS["STAT_F_NEW_GUEST"] = "Première fois / retourné";
$MESS["STAT_F_STOP"] = "Maintenant dans la liste arrêt : ";
$MESS["STAT_F_STOP_LIST_ID"] = "Arrêtez liste ID d'enregistrement : ";
$MESS["STAT_F_URL_LAST"] = "Dernière page";
$MESS["STAT_F_USER"] = "ID, login, nom, prénom";
$MESS["STAT_HITS"] = "Hits";
$MESS["STAT_HITS1_HITS2"] = "Le champ 'de' doit être inférieure ou égale à 'jusqu'à' domaine dans le filtre à succès";
$MESS["STAT_HOUR"] = "h.";
$MESS["STAT_IP"] = "Adresse IP";
$MESS["STAT_LAST_FROM_PAGE"] = "En provenance de";
$MESS["STAT_LAST_TO_PAGE"] = "Dernière page";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_NEW_GUEST"] = "(pour la première fois)";
$MESS["STAT_NEW_GUEST_1"] = "première fois";
$MESS["STAT_NOT_AUTH"] = "(non autorisé)";
$MESS["STAT_NOT_REGISTERED"] = "non enregistré";
$MESS["STAT_OLD_GUEST"] = "(retourné)";
$MESS["STAT_OLD_GUEST_1"] = "retourné";
$MESS["STAT_REFRESH"] = "Recalculer";
$MESS["STAT_REFRESH_TIME"] = "Temps de rafraîchissement : ";
$MESS["STAT_REGION"] = "Arrondissement";
$MESS["STAT_SEC"] = "(sec.)";
$MESS["STAT_SESSION_TIME"] = "Durée de la session";
$MESS["STAT_STOP"] = "stop-liste";
$MESS["STAT_TITLE"] = "#GUESTS# (#SESSIONS#) - visiteurs (sessions)";
$MESS["STAT_USER"] = "visiteur";
$MESS["STAT_USERS_PAGES"] = "Visiteurs";
$MESS["STAT_VIEW_ADV"] = "Campagne publicitaire";
$MESS["STAT_VIEW_REFERER_1"] = "Sessions avec referer1 similaire";
$MESS["STAT_VIEW_REFERER_2"] = "Sessions avec referer2 similaire";
$MESS["STAT_VIEW_REFERER_3"] = "Sessions avec referer3 similaire";
$MESS["STAT_VIEW_SESSION"] = "Session";
$MESS["STAT_WRONG_DATE_END_FROM"] = "S'il vous plaît entrer un valide 'de' date de fin dans le filtre";
$MESS["STAT_WRONG_DATE_END_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' date de fin dans le filtre";
$MESS["STAT_WRONG_DATE_FROM"] = "S'il vous plaît entrer un valide 'de' date de début dans le filtre";
$MESS["STAT_WRONG_DATE_TILL"] = "S'il vous plaît entrer un valide 'jusqu'à' la date de début dans le filtre";
?>