<?php
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etiquetar comentario en el campo de entrada";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Se requiere comentario";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Mostrar comentario en el campo de entrada";
$MESS["BPAR_PD_TASK_BUTTON_CANCEL_MESSAGE"] = "Texto para el botón \"Declinar\" tarea";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Título del botón de tareas";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Acceso restringido";
$MESS["BPRIA_PD_APPROVERS"] = "Para ser aprobado por los empleados";
$MESS["BPRIA_PD_CANCEL_TYPE"] = "Puede ser declinado por";
$MESS["BPRIA_PD_CANCEL_TYPE_ALL"] = "Todos los empleados";
$MESS["BPRIA_PD_CANCEL_TYPE_ANY"] = "Cualquier empleado";
$MESS["BPRIA_PD_DELEGATION_TYPE"] = "Delegado a";
$MESS["BPRIA_PD_DESCR"] = "Descripción de la tarea";
$MESS["BPRIA_PD_NAME"] = "Nombre de la tarea";
$MESS["BPSFA_PD_CANCEL"] = "Cancelar";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Salir sin guardar";
$MESS["BPSFA_PD_CHANGE"] = "Editar";
$MESS["BPSFA_PD_DELETE"] = "Eliminar";
$MESS["BPSFA_PD_EMPTY_NAME"] = "El código del campo no fue encontrado";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "El nombre del campo no fue encontrado";
$MESS["BPSFA_PD_FIELD"] = "Campo";
$MESS["BPSFA_PD_FIELDS"] = "Campos";
$MESS["BPSFA_PD_F_ADD"] = "Agregar archivo...";
$MESS["BPSFA_PD_F_DEF"] = "Valor por defecto";
$MESS["BPSFA_PD_F_DESCR"] = "Descripción";
$MESS["BPSFA_PD_F_MULT"] = "Múltiple";
$MESS["BPSFA_PD_F_NAME"] = "Código";
$MESS["BPSFA_PD_F_REQ"] = "Requerido";
$MESS["BPSFA_PD_F_TITLE"] = "Nombre";
$MESS["BPSFA_PD_F_TYPE"] = "Tipo";
$MESS["BPSFA_PD_F_VLIST"] = "Valores";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(un valor por línea, si un valor variante y el nombre son diferentes, especificar la variante entre corchetes en la parte delantera del nombre, ejem.: [v1]Variant 1)";
$MESS["BPSFA_PD_NO"] = "No";
$MESS["BPSFA_PD_SAVE"] = "Guardar";
$MESS["BPSFA_PD_SAVE_HINT"] = "Guardar campo";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Establecer mensaje de estado";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Texto del estado";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Espere información para";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "La tarea será completada automáticamente después de un tiempo determinado de espera. Valor vacío o cero especifica que no hay ningún tiempo de espera.";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Tiempo mínimo de espera";
$MESS["BPSFA_PD_TIME_D"] = "días";
$MESS["BPSFA_PD_TIME_H"] = "horas";
$MESS["BPSFA_PD_TIME_M"] = "minutos";
$MESS["BPSFA_PD_TIME_S"] = "segundos";
$MESS["BPSFA_PD_WRONG_NAME"] = "Un código de campo sólo puede incluir letras y números latinos, y no puede empezar por un dígito.";
$MESS["BPSFA_PD_YES"] = "Si";
$MESS["BP_WF_DOWN"] = "Abajo";
$MESS["BP_WF_UP"] = "Arriba";
