<?php
$MESS["CRM_ADDRESS_ALREADY_EXISTS"] = "O #TYPE_NAME# já existe. Selecione outro tipo de endereço.";
$MESS["CRM_ADDRESS_COPY_CONFIRMATION"] = "Foi encontrado um endereço existente deste tipo. Deseja transferir estes campos de endereço para o novo endereço?";
$MESS["CRM_ADRESS_DELETE_CONFIRMATION"] = "Tem certeza de que deseja excluir este endereço?";
$MESS["CRM_BANK_DETAILS_ADD_BTN_TEXT"] = "Adicionar";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Chamada";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Autor da chamada desconhecido";
$MESS["intarface_form_add"] = "Adicionar";
$MESS["intarface_form_add_field"] = "Adicionar campo";
$MESS["intarface_form_add_sect"] = "Adicionar Nova Seção";
$MESS["intarface_form_add_title"] = "Adicionar uma nova guia";
$MESS["intarface_form_del"] = "Excluir";
$MESS["intarface_form_del_field"] = "Excluir Campo";
$MESS["intarface_form_del_title"] = "Excluir guia";
$MESS["intarface_form_down_title"] = "Mover para Baixo";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_field"] = "Editar Nome do Campo";
$MESS["intarface_form_edit_title"] = "Editar título da guia";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nome do Campo:";
$MESS["intarface_form_fields"] = "Campos da Guia";
$MESS["intarface_form_fields_available"] = "Campos Disponíveis:";
$MESS["intarface_form_fields_on_tab"] = "Campos da Guia:";
$MESS["intarface_form_mnu_off"] = "Exibição padrão";
$MESS["intarface_form_mnu_off_title"] = "Mudar para exibição de formulário padrão";
$MESS["intarface_form_mnu_on"] = "Exibição personalizada";
$MESS["intarface_form_mnu_on_title"] = "Mudar para exibição de formulário personalizado";
$MESS["intarface_form_mnu_settings"] = "Configurações de Formulário";
$MESS["intarface_form_mnu_settings_title"] = "Configurar guias e campos de formulário";
$MESS["intarface_form_sect"] = "Divisor de Seção";
$MESS["intarface_form_sect_name"] = "Título da Seção:";
$MESS["intarface_form_select"] = "Selecionar";
$MESS["intarface_form_settings"] = "Configurações de Formulário";
$MESS["intarface_form_show_additional_info"] = "Informações Adicionais";
$MESS["intarface_form_tab"] = "Guia";
$MESS["intarface_form_tab_name"] = "Nome da Guia:";
$MESS["intarface_form_tab_title"] = "Título da Guia:";
$MESS["intarface_form_up"] = "Para cima";
$MESS["intarface_form_up_down"] = "Para Baixo";
$MESS["intarface_form_up_title"] = "Mover para cima";
$MESS["interface_form_add_boolean_field_menu_item"] = "Sim/Não";
$MESS["interface_form_add_btn_add_field"] = "Adicionar campo";
$MESS["interface_form_add_btn_add_section"] = "Adicionar seção";
$MESS["interface_form_add_btn_company"] = "empresa";
$MESS["interface_form_add_btn_contact"] = "contato";
$MESS["interface_form_add_btn_or"] = "ou";
$MESS["interface_form_add_btn_restore_field"] = "Mostrar campo";
$MESS["interface_form_add_company_dlg_title"] = "Empresa Rápida";
$MESS["interface_form_add_company_fld_address_legal"] = "Endereço legal";
$MESS["interface_form_add_company_fld_industry"] = "Indústria";
$MESS["interface_form_add_company_fld_phone"] = "Telefone";
$MESS["interface_form_add_company_fld_title_name"] = "Nome";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_dlg_title"] = "Contato Rápido";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_export"] = "Incluir na exportação";
$MESS["interface_form_add_contact_fld_last_name"] = "Sobrenome";
$MESS["interface_form_add_contact_fld_name"] = "Nome";
$MESS["interface_form_add_contact_fld_phone"] = "Telefone";
$MESS["interface_form_add_contact_fld_second_name"] = "Nome do Meio";
$MESS["interface_form_add_datetime_field_menu_item"] = "Data";
$MESS["interface_form_add_dialog_btn_add"] = "Adicionar";
$MESS["interface_form_add_double_field_menu_item"] = "Número";
$MESS["interface_form_add_new_entity"] = "Criar";
$MESS["interface_form_add_section_menu_item"] = "Seção";
$MESS["interface_form_add_string_field_menu_item"] = "Série";
$MESS["interface_form_ajax_unknown_error"] = "Erro ao chamar interface do servidor";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Salvar e Permanecer Aqui";
$MESS["interface_form_bank_details_ttl_placeholder"] = "Nome de detalhes bancários";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "Não Salvar e Voltar";
$MESS["interface_form_close_all"] = "Guias para Fechar";
$MESS["interface_form_colors"] = "Cor Tema";
$MESS["interface_form_colors_title"] = "Selecionar Cor Tema de Formulário";
$MESS["interface_form_continue"] = "Continuar";
$MESS["interface_form_continue_title"] = "Salvar e continuar";
$MESS["interface_form_default"] = "(padrão)";
$MESS["interface_form_entity_selector_bankDetailsTitle"] = "Detalhes bancários";
$MESS["interface_form_entity_selector_companyTabTitleAbout"] = "Sobre a empresa";
$MESS["interface_form_entity_selector_contactTabTitleAbout"] = "Sobre o contato";
$MESS["interface_form_entity_selector_prefContactType"] = "Tipo";
$MESS["interface_form_entity_selector_prefEmail"] = "E-mail";
$MESS["interface_form_entity_selector_prefPhone"] = "Telefone";
$MESS["interface_form_entity_selector_prefPhoneLong"] = "Telefone";
$MESS["interface_form_entity_selector_tabTitleAbout"] = "Informações";
$MESS["interface_form_entity_selector_tabTitleCompanyRequisites"] = "Detalhes da empresa";
$MESS["interface_form_entity_selector_tabTitleContactRequisites"] = "Detalhes do contato";
$MESS["interface_form_field_delete_dlg_content"] = "Você tem certeza que deseja excluir este campo?";
$MESS["interface_form_field_delete_dlg_title"] = "Excluir Campo";
$MESS["interface_form_field_field_edit_menu_item"] = "Editar nome";
$MESS["interface_form_field_field_hide_menu_item"] = "Ocultar";
$MESS["interface_form_field_hide_dlg_content"] = "Você realmente deseja ocultar este campo? ";
$MESS["interface_form_field_hide_dlg_title"] = "Ocultar campo";
$MESS["interface_form_field_name_placeholder"] = "Nome do campo";
$MESS["interface_form_hide"] = "Ocultar";
$MESS["interface_form_in_short_list_option_title"] = "Mostrar na exibição de detalhes";
$MESS["interface_form_new_field_name"] = "Novo campo";
$MESS["interface_form_new_section_name"] = "Nova seção";
$MESS["interface_form_required"] = "Campos de preenchimento obrigatório.";
$MESS["interface_form_reset_menu_item"] = "Redefinir configurações";
$MESS["interface_form_save"] = "Salvar";
$MESS["interface_form_save_and_add"] = "Salvar e adicionar mais";
$MESS["interface_form_save_and_add_title"] = "Salvar e adicionar um novo Lead";
$MESS["interface_form_save_and_view"] = "Salvar";
$MESS["interface_form_save_and_view_title"] = "Salvar e exibir";
$MESS["interface_form_save_for_all_menu_item"] = "Salvar preferências para todos os usuários";
$MESS["interface_form_save_title"] = "Salvar e Voltar";
$MESS["interface_form_section_delete_dlg_content"] = "Você tem certeza que deseja excluir esta seção?";
$MESS["interface_form_section_delete_dlg_title"] = "Excluir Seção";
$MESS["interface_form_section_has_required_fields"] = "A seção não pode ser excluída porque ela contém campos necessários ou estáticos.";
$MESS["interface_form_section_ttl_placeholder"] = "Nome da seção";
$MESS["interface_form_set_datetime"] = "Configurar";
$MESS["interface_form_settings"] = "Configurações de Formulário";
$MESS["interface_form_settings_saved"] = "Os parâmetros foram salvos com sucesso.";
$MESS["interface_form_settings_undo_change"] = "Cancelar alterações";
$MESS["interface_form_show_all"] = "Guias de Expansão";
$MESS["interface_form_tabs"] = "Guias";
