<?php
$MESS["SONET_C30_ALL_COMMENTS"] = "Wyświetl wszystkie komentarze";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "Ukryj pełną listę";
$MESS["SONET_C30_COMMENTS"] = "Komentarze";
$MESS["SONET_C30_COMMENT_ADD"] = "Komentuj";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "i #COUNT# więcej ukrytego odbiorcę";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "i #COUNT# więcej ukrytych odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "i #COUNT# więcej odbiorcę";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "i #COUNT# więcej odbiorców";
$MESS["SONET_C30_FEED_PINNED_COLLAPSE"] = "zwiń";
$MESS["SONET_C30_FEED_PINNED_EXPAND"] = "rozwiń";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "Raporty pracy";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "Zadania";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "Zarządzanie czasem pracy";
$MESS["SONET_C30_PINNED_COMMENTS"] = "Komentarze:";
$MESS["SONET_C30_PREV_COMMENTS"] = "Wyświetl starsze komentarze";
$MESS["SONET_C30_TAGS"] = "Tagi:";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "Lubisz to?";
$MESS["SONET_C30_TEXT_CANCEL"] = "Anuluj mój głos";
$MESS["SONET_C30_TEXT_DENIED"] = "Podoba mi się:";
$MESS["SONET_C30_TEXT_LIKE_D"] = "Lubię to";
$MESS["SONET_C30_TEXT_LIKE_N"] = "Nie lubię";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "Lubię to";
$MESS["SONET_C30_TEXT_MINUS"] = "Nie lubię";
$MESS["SONET_C30_TEXT_PLUS"] = "Lubię to";
$MESS["SONET_C30_TEXT_RATING_NO"] = "Nie";
$MESS["SONET_C30_TEXT_RATING_YES"] = "Tak";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Rozwiń";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ukryj";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "Pokaż";
$MESS["SONET_C30_T_USER"] = "Użytkownik";
$MESS["SONET_COMMENT_ERROR"] = "Błąd dodawania komentarza:";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "więcej";
$MESS["SONET_LOG_T_FOLLOW_N"] = "Obserwuj";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "Nie śledź";
