<?php
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Подключить";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Отмена";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Подтверждение";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "Вы не сохранили изменения. Уверены, что хотите закрыть?";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Закрыть";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Отменить";
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Настроить";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "Как подключить платёжную систему";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Подробнее о системе быстрых платежей в Битрикс24";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Используйте для авторизации профиль ЮKassa";
$MESS['SALESCENTER_SP_PARAMS_FORM_TITLE'] = 'Параметры';
$MESS['SALESCENTER_SP_PARAMS_FORM_NAME'] = 'Название';
$MESS['SALESCENTER_SP_PARAMS_FORM_NAME_HINT'] = 'Например &laquoОплата картами Visa и MasterCard на сайте&raquo. Название будет отображаться для посетителей Вашего сайта в перечне способов оплаты';
$MESS['SALESCENTER_SP_PARAMS_FORM_NAME_HINT_V2'] = 'Например, &laquo;Оплата картами Visa и MasterCard на сайте&raquo;. Посетители вашего сайта увидят это название в списке способов оплаты';
$MESS['SALESCENTER_SP_PARAMS_FORM_DESCRIPTION'] = 'Описание';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP'] = 'Логотип платёжной системы';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON'] = 'Загрузить';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT'] = 'Рекомендуемый размер изображения 100х45 пикселей';
$MESS['SALESCENTER_SP_PARAMS_FORM_IS_CASH'] = 'Тип оплаты';
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Наличный";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Безналичный";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Эквайринговая операция";
$MESS['SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE'] = 'ФЗ-54';
$MESS['SALESCENTER_SP_PARAMS_FORM_CASHBOX'] = 'Кассы';
$MESS['SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK'] = 'Разрешить печать чеков';
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Отключить";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Ошибка";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "У вас нет настроенной кассы. <a href='#CASHBOX_SETTINGS_LINK#' target='_blank'>Как настроить кассу</a>";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Оплата наличными";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Принимайте оплату наличными. Клиент сможет оплатить заказ при самовывозе или курьеру.";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Оплата банковской картой. Сбербанк";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_DESCRIPTION"] = "Принимайте платежи по банковским картам. Оплата производится через Сбербанк.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TITLE"] = "Умный платеж. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_DESCRIPTION"] = "Принимайте платежи используя Умный платеж. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Оплата банковской картой. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_PUBLIC_NAME"] = "Банковская карта";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_PUBLIC_DESCRIPTION"] = "Для оплаты картой укажите ее номер, срок действия и CVC. Если вы оплачивали через ЮKassa ранее, вы увидите карту, которую использовали в прошлый раз, и сможете сразу ее выбрать. Для оплаты нужен будет только CVC.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_DESCRIPTION"] = "Принимайте платежи по банковским картам. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Сбербанк Онлайн. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_PUBLIC_NAME"] = "Сбербанк";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Сбербанк Онлайн. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Сбербанк Онлайн. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_PUBLIC_NAME"] = "Сбербанк Онлайн";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_PUBLIC_DESCRIPTION"] = "Для оплаты через интернет-банк Сбербанка с подтверждением по СМС через «Мобильный банк» укажите телефон, привязанный к интернет-банку Сбербанка.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Сбербанк Онлайн. Для подтверждения платежа клиенту будет отправлено SMS. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Альфа-Клик. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_PUBLIC_NAME"] = "Альфа-Клик";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_PUBLIC_DESCRIPTION"] = "Для оплаты через Альфа-Клик укажите логин или привязанный к Альфа-Клику мобильный телефон. Альфа-Банк пришлет вам сообщение с просьбой подтвердить оплату. Если сообщение не пришло, оплатите заказ через Альфа-Мобайл или личный кабинет Альфа-Клика.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Альфа-Клик. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "Оплата ЮMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов ЮMoney. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_PUBLIC_NAME"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_PUBLIC_DESCRIPTION"] = "Для оплаты через Qiwi зарегистрируйте QIWI Кошелек. Укажите мобильный телефон, на который он зарегистрирован. Заполните адрес электронной почты, чтобы получить квитанцию. Перейдите на сайт QIWI и авторизуйтесь с вашим логином и паролем.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Qiwi. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов WebMoney. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Виджет ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_DESCRIPTION"] = "Виджет ЮKassa позволяет оплачивать покупки через банковские карты, Apple Pay, Google Pay и Сбербанк Онлайн. На сайт и платежную страницу будет встроена готовая платежная форма";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Тинькофф банк. Оплата через ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_PUBLIC_NAME"] = "Тинькофф банк";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_PUBLIC_DESCRIPTION"] = "Для оплаты на сайте или в мобильном приложении Тинькофф Банка. Авторизуйтесь для подтверждения платежа на сайте. Чтобы оплатить счёт в мобильном приложении, ведите номер телефона, который подключен к вашему интернет-банку.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Тинькофф банка. Оплата производится через сервис ЮKassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid. Платежный виджет - карты";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAIDERIP_TITLE"] = "bePaid. Платежный виджет - ЕРИП";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_DESCRIPTION"] = "Платежный виджет позволяет принимать платежи картами на вашем сайте без перенаправления клиента на отдельную платежную страницу";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_PUBLIC_NAME"] = "bePaid Карты";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_TITLE"] = "bePaid. Страница оплаты";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_DESCRIPTION"] = "Страница оплаты провайдера платежей bePaid позволяет безопасно и в режиме реального времени обрабатывать данные кредитных карт";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_PUBLIC_NAME"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_PUBLIC_DESCRIPTION"] = "Для оплаты через PayPal укажите электронный адрес, привязанный к системе PayPal, и пароль.";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "Принимайте электронные платежи от клиентов PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_TITLE"] = "СКБ-банк (оплата через QR-код)";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_TITLE"] = "Оплата через QR-код";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_PUBLIC_NAME"] = "Оплата через QR-код";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_PUBLIC_DESCRIPTION"] = "Для оплаты через QR-код воспользуйтесь приложением любого банка, которое поддерживает государственную систему быстрых платежей.";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить эту платежную систему?";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_IFRAME_TITLE"] = "Woopkassa. Платежный фрейм";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_TITLE"] = "Woopkassa. Страница оплаты";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_DESCRIPTION"] = "Принимайте онлайн-платежи от клиентов с банковской карты, баланса мобильного телефона или кошелька Wooppay. Woopkassa – cервис по приему онлайн-платежей от Wooppay, первой зарегистрированной платежной организации в Казахстане.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_TITLE"] = "Оплата банковской картой. Оплата через Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_PUBLIC_NAME"] = "Банковская карта";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_PUBLIC_DESCRIPTION"] = "Для оплаты картой укажите ее номер, срок действия и CVC.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_TITLE"] = "Альфа-Клик. Оплата через Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_PUBLIC_NAME"] = "Альфа-Клик";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_PUBLIC_DESCRIPTION"] = "Для оплаты через Альфа-Клик укажите логин или привязанный к Альфа-Клику мобильный телефон. Альфа-Банк пришлет вам сообщение с просьбой подтвердить оплату. Если сообщение не пришло, оплатите заказ через Альфа-Мобайл или личный кабинет Альфа-Клика.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_TITLE"] = "Apple Pay. Оплата через Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_PUBLIC_NAME"] = "Apple Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_PUBLIC_DESCRIPTION"] = "На iPhone, iPad или компьютере Mac включите Apple Pay и быстро оплачивайте покупки. Выберите товары, проверьте данные и подтвердите покупку с помощью Touch ID или Face ID.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_TITLE"] = "Google Pay. Оплата через Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_PUBLIC_NAME"] = "Google Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_PUBLIC_DESCRIPTION"] = "Оплачивайте покупки картой из Google Pay. Выберите товары, проверьте данные и подтвердите покупку отпечатком пальца или паролем от смартфона.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_TITLE"] = "Samsung Pay. Оплата через Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_PUBLIC_NAME"] = "Samsung Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_PUBLIC_DESCRIPTION"] = "На устройствах Samsung оплачивайте покупки через Samsung Pay. Выберите товары, проверьте данные и подтвердите покупку отпечатком пальца или PIN-кодом Samsung Pay.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_DESCRIPTION"] = "Принимайте электронные платежи от клиентов через систему платежей Robokassa. Доступные методы платежа: Apple Pay, Samsung Pay, Альфа-клик и оплата картой";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_PUBLIC_NAME"] = "Альфа-Банк";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_PUBLIC_DESCRIPTION"] = "Для оплаты картой укажите ее номер, срок действия, имя владельца карты и CVC.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_DESCRIPTION"] = "Прием платежей через платежные методы Альфа-банка";
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_TITLE"] = "Platon";
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_DESCRIPTION"] = "Принимайте электронные платежи от клиентов через систему платежей Platon. Доступные методы платежа: оплата картой, Apple Pay, Google Pay, Приват24";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_TITLE"] = "UaPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_PUBLIC_NAME"] = "UaPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_PUBLIC_DESCRIPTION"] = "Для оплаты используйте карты Visa и Mastercard, выпущенные любым банком Украины. Карточка должна быть открыта для расчетов онлайн (обратитесь в службу поддержки вашего банка).";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_TITLE"] = "Печатать чеки через платёжную систему «#PAY_SYSTEM_NAME#»";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_SECTION_TITLE"] = "Робочеки";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_TITLE"] = "Использовать «Робочеки»";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_DESCRIPTION"] = "Передача фискальных чеков будет осуществляется через онлайн-кассу Robokassa.";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_LINK_TEXT"] = "Как работают Робочеки?";