<?php
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Téléchargement : #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Ouvrir la version complète : #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "octet";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Gb";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Annulé";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Annuler la mise en ligne du fichier";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Terminée";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Erreur de chargement";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "En cours de chargement...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Traitement...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Chargement du fichier...";
