<?
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 meses";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "1 mes";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 meses";
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Todo";
?>