<?php
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Analytiques";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_CALLS"] = "Analytique des appels";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_DIALOGS"] = "Analytique des conversations";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_MANAGERS"] = "Performance des employés";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_SALES_FUNNEL"] = "Entonnoir des ventes";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "Analytique CRM";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Widget du site";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catalogue";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produits";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_GOODS"] = "Catalogue des produits";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_STORE_DOCS"] = "Inventaire";
$MESS["CRM_CTRL_PANEL_ITEM_CLIENTS"] = "Clients";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Entreprises";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Entreprises";
$MESS["CRM_CTRL_PANEL_ITEM_CONFIGS"] = "Paramètres CRM";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_CENTER"] = "Centre de contact";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_CRM_TRACKING"] = "Sales Intelligence";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Transactions";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Transactions";
$MESS["CRM_CTRL_PANEL_ITEM_DEVOPS"] = "API REST";
$MESS["CRM_CTRL_PANEL_ITEM_DYNAMIC_LIST"] = "Automatisation intelligente de processus";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Evénements";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Historique";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Entonnoir des ventes";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Entonnoir";
$MESS["CRM_CTRL_PANEL_ITEM_INTEGRATIONS"] = "Extensions";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Factures";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Relevé de compte";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Prospects";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Prospects";
$MESS["CRM_CTRL_PANEL_ITEM_MAIL"] = "Messagerie web";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Market des applications";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_2"] = "Market";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_MIGRATION"] = "Importer depuis un CRM tiers";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE_CRM_SOLUTIONS"] = "Préréglages de solution CRM";
$MESS["CRM_CTRL_PANEL_ITEM_MESSENGERS"] = "Messageries";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Plus...";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Plus";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Activités";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Mes activités";
$MESS["CRM_CTRL_PANEL_ITEM_MY_COMPANY"] = "Informations sur mon entreprise";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Commandes";
$MESS["CRM_CTRL_PANEL_ITEM_PERMISSIONS"] = "Droits d'accès";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Devis";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Voir tous les sites de référence";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Corbeille";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "Affichage et restauration des prospects, contacts, entreprises et transactions supprimés.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_CONSTRUCTOR2"] = "Rapports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_SALES"] = "Vente";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER"] = "Espace des ventes";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_DELIVERY"] = "CRM.Delivery";
$MESS["CRM_CTRL_PANEL_ITEM_SALES_CENTER_PAYMENT"] = "CRM.Payment";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Paramètres";
$MESS["CRM_CTRL_PANEL_ITEM_SMART_ENTITY_LIST"] = "Automatisations intelligentes de processus";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Départ";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Page d'accueil affichant le résumé du canal";
$MESS["CRM_CTRL_PANEL_ITEM_STORE_DOCS"] = "Gestion des stocks";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Flux";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "Flux d'information CRM";
$MESS["CRM_CTRL_PANEL_ITEM_TELEPHONY"] = "Téléphonie";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "Formulaires CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
