<?
$MESS["SUPA_ACE_ACT"] = "Erreur d'activation du coupon";
$MESS["SUPA_ACE_CPN"] = "Coupon d'activation inconnu";
$MESS["SUPA_AERR_CONTACT_EMAIL"] = "Veuillez saisir l'adresse email de la personne à contacter";
$MESS["SUPA_AERR_CONTACT_EMAIL1"] = "Vérifiez si l'adresse email de la personne de contact est correcte";
$MESS["SUPA_AERR_CONTACT_PERSON"] = "Veuillez saisir le nom et prénom de la personne à contacter";
$MESS["SUPA_AERR_CONTACT_PHONE"] = "Veuillez saisir le numéro de téléphone de la personne à contacter";
$MESS["SUPA_AERR_EMAIL"] = "Veuillez saisir votre adresse email de contact";
$MESS["SUPA_AERR_EMAIL1"] = "Vérifiez l'adresse email saisie";
$MESS["SUPA_AERR_FNAME"] = "Le nom de l'utilisateur non indiqué pour lequel le budget est créé sur le site <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a>";
$MESS["SUPA_AERR_LNAME"] = "Le nom de l'utilisateur pour lequel le budget est créé sur le site <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a> n'est pas indiqué";
$MESS["SUPA_AERR_LOGIN"] = "Le nom du budget n'est pas indiqué sur le site <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a>";
$MESS["SUPA_AERR_LOGIN1"] = "Connectez-vous au nom <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a> doit contenir au moins 3 symboles";
$MESS["SUPA_AERR_NAME"] = "Veuillez saisir le nom de l'organisation, propriétaire de la clé";
$MESS["SUPA_AERR_PASSW"] = "Le mot de passe sur le site <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a> n'est pas indiqué";
$MESS["SUPA_AERR_PASSW_CONF"] = "Le mot de passe et la confirmation du mot de passe sont différents.";
$MESS["SUPA_AERR_PHONE"] = "Veuillez saisir le téléphone du propriétaire de cette copie";
$MESS["SUPA_AERR_URI"] = "Veuillez saisir l'adresse du site sur lequel la clé sera utilisée";
$MESS["SUPA_AME_EMAIL"] = "Adresse email pour vous inscrire inconnue";
$MESS["SUPA_AME_SUBSCR"] = "Erreur d'inscription";
$MESS["SUPA_ASE_CHECK"] = "Erreur de la vérification de l'inscription";
$MESS["SUPA_ASE_NO_LIST"] = "Liste des modules inaccessible";
$MESS["SUPA_ASE_PACK"] = "Erreur d'extraction du paquet";
$MESS["SUPA_ASE_SOURCES"] = "Le téléchargement des codes sources a échoué";
$MESS["SUPA_ASE_UPD"] = "Échec de la mise à jour des modules";
$MESS["SUPA_ASTE_FLAG"] = "La stabilité actuelle n'est pas cochée";
$MESS["SUPA_AUE_UPD"] = "Erreur de mise à jour du système SiteUpdate";
$MESS["SUP_CANT_OPEN_FILE"] = "Échec d'ouverture du fichier pour l'écriture";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Veuillez saisir une clé de licence correcte";
$MESS["SUP_ENTER_KEY"] = "Veuillez saisir la clé de licence";
?>