<?
$MESS["CTRLR_MEM_EDIT_ACTIVE"] = "Actif (accessible aux visiteurs) : ";
$MESS["CTRLR_MEM_EDIT_ACTIVE_CONFIRM"] = "Lors de la désactivation, les sites du client seront fermés à l'accès public. Continuer ?";
$MESS["CTRLR_MEM_EDIT_ACTIVE_PERIOD"] = "Période d'activité:";
$MESS["CTRLR_MEM_EDIT_ADD"] = "Information complémentaire";
$MESS["CTRLR_MEM_EDIT_AVAIL"] = "Accessible";
$MESS["CTRLR_MEM_EDIT_AVAIL_CLOSED"] = "le site du client est fermée";
$MESS["CTRLR_MEM_EDIT_AVAIL_CUR"] = "Statut courant : ";
$MESS["CTRLR_MEM_EDIT_AVAIL_OPENED"] = "le site du client est ouvert au public";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL"] = "Période d'essai : ";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1"] = "expire dans";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1_D"] = "jours";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_2"] = "expire aujourd'hui";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3"] = "a expiré";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3_D"] = "jours auparavant";
$MESS["CTRLR_MEM_EDIT_CONTACT_PERSON"] = "Personne à contacter : ";
$MESS["CTRLR_MEM_EDIT_COUNTERS"] = "La dernière mise à jour des compteurs a été effectuée : ";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE"] = "Espace disque libre : ";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE_Kb"] = "kb";
$MESS["CTRLR_MEM_EDIT_COUNTERS_LAST_AU"] = "Date de la dernière autorisation : ";
$MESS["CTRLR_MEM_EDIT_COUNTERS_REFRESH"] = "mettre à jour";
$MESS["CTRLR_MEM_EDIT_COUNTERS_SITES"] = "Quantité des sites : ";
$MESS["CTRLR_MEM_EDIT_COUNTERS_USERS"] = "Utilisateurs : ";
$MESS["CTRLR_MEM_EDIT_COUNTER_ERR"] = "Erreur de mise à jour de compteurs : ";
$MESS["CTRLR_MEM_EDIT_COUNTER_TAB"] = "Compteurs";
$MESS["CTRLR_MEM_EDIT_CREATED"] = "Créé:";
$MESS["CTRLR_MEM_EDIT_DESCR"] = "Description";
$MESS["CTRLR_MEM_EDIT_DISCN"] = "Déconnecté du contrôleur : ";
$MESS["CTRLR_MEM_EDIT_DISCN_INIT"] = "n'a pas été joint";
$MESS["CTRLR_MEM_EDIT_DISCN_YES"] = "Oui";
$MESS["CTRLR_MEM_EDIT_EMAIL"] = "Adresse email : ";
$MESS["CTRLR_MEM_EDIT_ERR"] = "Le client n'est pas retrouvé";
$MESS["CTRLR_MEM_EDIT_ERR2"] = "Erreur de déconnexion";
$MESS["CTRLR_MEM_EDIT_ERR3"] = "La session a expiré, SVP, essayez de réenregistrer les données encore une fois";
$MESS["CTRLR_MEM_EDIT_ERR4"] = "Erreur de connexion du client";
$MESS["CTRLR_MEM_EDIT_ERR5"] = "Pour joindre un client, vous devez introduire l'identifiant et le mot de passe d'administrateur du site à connecter";
$MESS["CTRLR_MEM_EDIT_ERR6"] = "Erreur de sauvegarde";
$MESS["CTRLR_MEM_EDIT_ERROR"] = "Erreur";
$MESS["CTRLR_MEM_EDIT_GROUP"] = "Groupe : ";
$MESS["CTRLR_MEM_EDIT_HOSTNAME"] = "Nom de l'hôte : ";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN"] = "Marquer le site comme désactivé";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN_CONFIRM"] = "Le site du client #MEMBER_NAME# sera déconnecté du contrôleur et il ne sera pas possible de le gérer à distance. Continuer ?";
$MESS["CTRLR_MEM_EDIT_MEMB_LOGIN"] = "Nom d'utilisateur de l'administrateur du serveur à connecter : ";
$MESS["CTRLR_MEM_EDIT_MEMB_PASSW"] = "Le mot de passe de l'administrateur du serveur connecté:";
$MESS["CTRLR_MEM_EDIT_MODIFIED"] = "Changé:";
$MESS["CTRLR_MEM_EDIT_NAME"] = "Dénomination : ";
$MESS["CTRLR_MEM_EDIT_SHARED_KERNEL"] = "Noyau commun : ";
$MESS["CTRLR_MEM_EDIT_TAB1"] = "Paramètres du serveur";
$MESS["CTRLR_MEM_EDIT_TITLE"] = "Edition du client #ID#";
$MESS["CTRLR_MEM_EDIT_TITLE_NEW"] = "Enregistrement du nouveau client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK"] = "Revenir à la liste des clients";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK_TEXT"] = "Liste";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE"] = "Supprimer le(la)...courant(e)";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_CONFIRM"] = "Pour que le travail soit correct, il faut préalablement déconnecter le client du contrôleur. Une fois ce site éliminé, il sera impossible de le restaurer. Continuer ?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_TEXT"] = "Supprimer";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN"] = "Déconnecter le client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_CONFIRM"] = "Après la déconnexion de ce client, sera impossible de le contrôler à distance. Continuer ?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_TEXT"] = "Déconnecter";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY"] = "Afficher l'historique des modifications";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY_TEXT"] = "Historique";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW"] = "Ajouter un nouveau client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW_TEXT"] = "Ajouter";
$MESS["CTRLR_MEM_EDIT_UID"] = "Code Unique : ";
$MESS["CTRLR_MEM_EDIT_URL"] = "URL du client : ";
?>