<?
$MESS["CTRLR_GR_ED_AUTOUPD"] = "Période de mise à jour automatique des réglages sur le client, Nombre de minutes : ";
$MESS["CTRLR_GR_ED_AUTOUPD_HELP"] = "(0 - ne pas mettre à jour automatiquement, vide - utiliser la valeur par défaut à partir de paramètres du module)";
$MESS["CTRLR_GR_ED_CHCKBOX"] = "Redéfinir la valeur sur les sites";
$MESS["CTRLR_GR_ED_CREATED"] = "Créé:";
$MESS["CTRLR_GR_ED_DESC"] = "Description";
$MESS["CTRLR_GR_ED_ER1"] = "Erreur de sauvegarde";
$MESS["CTRLR_GR_ED_GROUP"] = "Groupe (identifiant à symboles)";
$MESS["CTRLR_GR_ED_GROUP_MORE"] = "Régler les droits d'accès pour encore un groupe...";
$MESS["CTRLR_GR_ED_INSTALLED"] = "Modules installés : ";
$MESS["CTRLR_GR_ED_LEVEL"] = "Droits d'accès";
$MESS["CTRLR_GR_ED_LEVEL_DEF"] = "(par défaut)";
$MESS["CTRLR_GR_ED_LINK_BACK"] = "Revenir à la liste";
$MESS["CTRLR_GR_ED_LINK_COPY"] = "Copie";
$MESS["CTRLR_GR_ED_LINK_DEL"] = "Supprimer le(la)...courant(e)";
$MESS["CTRLR_GR_ED_LINK_DEL_CONFIRM"] = "Si vous supprimez ce groupe, il sera impossible de le restaurer. Continuez ?";
$MESS["CTRLR_GR_ED_LINK_NEW"] = "Ajout d'un nouveau groupe";
$MESS["CTRLR_GR_ED_MODIFIED"] = "Changé:";
$MESS["CTRLR_GR_ED_MODULE"] = "Module";
$MESS["CTRLR_GR_ED_NAME"] = "Dénomination : ";
$MESS["CTRLR_GR_ED_NOADMIN"] = "Oter l'accès complet aux Administrateurs : ";
$MESS["CTRLR_GR_ED_PERM"] = "Droits d'accès de groupes locaux sur les sites à distance : ";
$MESS["CTRLR_GR_ED_PHP_INST"] = "Script arbitraire PHP pour l'exécution lors d'installation de la stratégie de groupe : ";
$MESS["CTRLR_GR_ED_PHP_UNINST"] = "Script PHP arbitraire pour l'exécution à l'Annuler de la stratégie de groupe donnée : ";
$MESS["CTRLR_GR_ED_SUBORD"] = "Groupes des utilisateurs dont il est nécessaire de modifier les fichiers pro";
$MESS["CTRLR_GR_ED_TAB1"] = "Paramètres";
$MESS["CTRLR_GR_ED_TAB2"] = "Liste de modules";
$MESS["CTRLR_GR_ED_TAB2_TITLE"] = "Liste des modules installés";
$MESS["CTRLR_GR_ED_TAB3"] = "Paramètres des modules";
$MESS["CTRLR_GR_ED_TAB4"] = "Droits d'accès";
$MESS["CTRLR_GR_ED_TAB4_TITLE"] = "Droits d'accès aux modules";
$MESS["CTRLR_GR_ED_TAB5"] = "En supplément";
$MESS["CTRLR_GR_ED_TAB5_TITLE"] = "Scripts d'installation /désinstallation en PHP";
$MESS["CTRLR_GR_ED_TITLE_1"] = "Edition du groupe ##ID#";
$MESS["CTRLR_GR_ED_TITLE_2"] = "Ajout d'un nouveau groupe";
$MESS["CTRLR_GR_ED_TO_TASKS"] = "Introduisez dans le filament d'attente la tâche d'installation de réglages pour tous les sites du groupe";
$MESS["CTRLR_GR_ED_UPD"] = "Paramètres de mise à jour pour les sites de ce groupe : ";
$MESS["CTRLR_GR_ED_UPD_NOW"] = "Mettre à jour les paramètres de sites de ce groupe immédiatement après la sauvegarde : ";
$MESS["CTRL_GR_ED_COUNTERS_FREE"] = "Espace disque libre : ";
$MESS["CTRL_GR_ED_COUNTERS_LAST_AU"] = "Date de la dernière autorisation : ";
$MESS["CTRL_GR_ED_COUNTERS_REF"] = "Recompter les compteurs tous les : ";
$MESS["CTRL_GR_ED_COUNTERS_REF_DA"] = "jours";
$MESS["CTRL_GR_ED_COUNTERS_REF_HO"] = "heures";
$MESS["CTRL_GR_ED_COUNTERS_REF_MI"] = "minutes";
$MESS["CTRL_GR_ED_COUNTERS_REF_MO"] = "mois";
$MESS["CTRL_GR_ED_COUNTERS_REF_WE"] = "nombre de semaines";
$MESS["CTRL_GR_ED_COUNTERS_SITES"] = "Quantité des sites : ";
$MESS["CTRL_GR_ED_COUNTERS_TITLE"] = "Compteurs : ";
$MESS["CTRL_GR_ED_COUNTERS_USERS"] = "Utilisateurs : ";
$MESS["CTRL_GR_ED_TAB5"] = "Compteurs";
$MESS["CTRL_GR_ED_TAB5_TITLE"] = "Compteurs pour le monitoring";
?>