<?
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Processo de Negócio";
$MESS["CRM_DEAL_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[não atribuído]";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Telefone";
$MESS["CRM_DEAL_COMMENT"] = "Comentário";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Permissão insuficiente para criar faturas e orçamentos.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Escolha as entidades em que os campos adicionais serão criados";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quais campos serão criados";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "As entidades selecionadas não têm campos para os quais os dados de um negócio podem ser passados. Escolha entidades em que campos adicionais serão criados para salvar todas as informações disponíveis.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Criar entidade sobre o Negócio";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erro genérico.";
$MESS["CRM_DEAL_CREATOR"] = "Criado por";
$MESS["CRM_DEAL_DATE_CREATE"] = "Criado em";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_DEAL_DURATION"] = "Data";
$MESS["CRM_DEAL_DURATION_FROM"] = "De";
$MESS["CRM_DEAL_DURATION_TO"] = "através";
$MESS["CRM_DEAL_EVENT_LIST"] = "Alterações recentes";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Não é possível recuperar informação do usuário.";
$MESS["CRM_DEAL_MODIFIER"] = "Editado por";
$MESS["CRM_DEAL_NOT_OPENED"] = "Este negócio não é público.";
$MESS["CRM_DEAL_OPENED"] = "Este negócio é público e pode ser visto por todos.";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Montante da oportunidade";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "total";
$MESS["CRM_DEAL_PROBABILITY"] = "Probabilidade";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "Modelo de Negócio ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "alterar";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "negócio ##ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Pedido da loja virtual";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Próximo";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Negócio ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Fase";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Informação do negócio";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[não definido(a)]";
$MESS["CRM_DEAL_TYPE"] = "Tipo de negócio";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[não atribuído]";
$MESS["CRM_EDIT_BTN_TTL"] = "Clique para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "Não é possível editar este item";
$MESS["CRM_TAB_1"] = "Negócio";
$MESS["CRM_TAB_1_TITLE"] = "Propriedades do negócio";
$MESS["CRM_TAB_2"] = "Contatos";
$MESS["CRM_TAB_2_TITLE"] = "Contatos do negócio";
$MESS["CRM_TAB_3"] = "Empresas";
$MESS["CRM_TAB_3_TITLE"] = "Empresas do negócio";
$MESS["CRM_TAB_4"] = "Leads";
$MESS["CRM_TAB_4_TITLE"] = "Leads de negócio";
$MESS["CRM_TAB_5"] = "Registro";
$MESS["CRM_TAB_5_TITLE"] = "Rergistro do negócio";
$MESS["CRM_TAB_6"] = "Atividade";
$MESS["CRM_TAB_6_TITLE"] = "Atividade de negócio";
$MESS["CRM_TAB_7"] = "Processo de Negócio";
$MESS["CRM_TAB_7_TITLE"] = "Processos de negócios do negócio";
$MESS["CRM_TAB_8"] = "Fatura";
$MESS["CRM_TAB_8_TITLE"] = "Fatura de negócio";
$MESS["CRM_TAB_8_TITLE_V2"] = "Faturas do negócio";
$MESS["CRM_TAB_8_V2"] = "Faturas";
$MESS["CRM_TAB_9"] = "Orçamentos";
$MESS["CRM_TAB_9_TITLE"] = "Orçamentos do Negócio";
$MESS["CRM_TAB_AUTOMATION"] = "Automação";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automação. Regras e gatilhos";
$MESS["CRM_TAB_DETAILS"] = "Detalhes";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalhes";
$MESS["CRM_TAB_EVENT"] = "Alterar registro";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de mudança do negócio";
$MESS["CRM_TAB_HISTORY"] = "Histórico";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de mudança do negócio";
$MESS["CRM_TAB_LIVE_FEED"] = "Fluxo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Fluxo";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produtos do negócio";
$MESS["CRM_TAB_TREE"] = "Dependências";
$MESS["CRM_TAB_TREE_TITLE"] = "Links para outras entidades e itens";
?>