<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "permitir a edição";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "Até #deathTime#";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "cancelar";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "dias";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "definir data e hora de expiração";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "válido até";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "Para sempre";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "horas";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "Não publicado";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "minutos";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "configurar senha";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "inserir senha";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "editar";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "lido";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "Link público";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "sem senha";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "com senha";
