<?php
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY1"] = "Kopiuj";
$MESS["CRM_WEBFORM_LIST_ACTIONS_EDIT"] = "Edytuj";
$MESS["CRM_WEBFORM_LIST_ACTIONS_REMOVE"] = "Usuń formularz";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS"] = "Reset liczników";
$MESS["CRM_WEBFORM_LIST_ACTIONS_VIEW"] = "Wyświetl";
$MESS["CRM_WEBFORM_LIST_ADD_CAPTION"] = "Dodaj nowy formularz";
$MESS["CRM_WEBFORM_LIST_ADD_DESC1"] = "Naciśnij tutaj, aby utworzyć formularz";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_FACEBOOK"] = "Formularz jest powiązany z Facebookiem.<br> Formularze reklamowe Facebooka są teraz przesyłane do CRM.<br>Nie możesz edytować formularza, dopóki jest powiązany z Facebookiem.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_FACEBOOK"] = "Połączono z Facebookiem";
$MESS["CRM_WEBFORM_LIST_APPLY"] = "Start";
$MESS["CRM_WEBFORM_LIST_BTN_ACTIVATE"] = "Włącz";
$MESS["CRM_WEBFORM_LIST_BTN_ACTIVATE_TITLE"] = "Włącz";
$MESS["CRM_WEBFORM_LIST_BTN_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["CRM_WEBFORM_LIST_BTN_DEACTIVATE"] = "Wyłącz";
$MESS["CRM_WEBFORM_LIST_BTN_DEACTIVATE_TITLE"] = "Wyłącz";
$MESS["CRM_WEBFORM_LIST_BTN_DETAILS"] = "Szczegóły";
$MESS["CRM_WEBFORM_LIST_BTN_REMOVE"] = "Usuń";
$MESS["CRM_WEBFORM_LIST_BTN_REMOVE_TITLE"] = "Usuń";
$MESS["CRM_WEBFORM_LIST_CANCEL"] = "Anuluj";
$MESS["CRM_WEBFORM_LIST_CLOSE"] = "Zamknij";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM"] = "Czy chcesz usunąć ten formularz?";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM_TITLE"] = "Potwierdź usunięcie";
$MESS["CRM_WEBFORM_LIST_DELETE_ERROR"] = "Nie można usunąć pozycji";
$MESS["CRM_WEBFORM_LIST_DESC1"] = "Użyj formularzy CRM aby zwiększyć produktywność. Wszystkie dane formularza zostaną zapisane do systemu CRM; menedżerowie mogą później wykorzystać otrzymane informacje wewnątrz systemu CRM.";
$MESS["CRM_WEBFORM_LIST_DESC2"] = "Użyj formularzy w czacie, na stronach swojego systemu lub wyślij link do strony publicznej, gdzie twoi klienci mogą wypełnić formularz z każdego miejsca.";
$MESS["CRM_WEBFORM_LIST_ERROR_ACTION"] = "Akcja została przerwana z powodu błędu";
$MESS["CRM_WEBFORM_LIST_FILTER_SHOW"] = "Pokaż formularze";
$MESS["CRM_WEBFORM_LIST_HIDE_DESC"] = "Ukryj opis";
$MESS["CRM_WEBFORM_LIST_INFO_TITLE"] = "Korzystaj z formularzy CRM, aby zwiększyć wydajność.";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACTIVATED"] = "Aktywowany";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACT_ON"] = "włączone";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_OFF"] = "wyłącz";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_ON"] = "włącz";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_DEACTIVATED"] = "deaktywowany ";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF"] = "wyłączone";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_NOW"] = "deaktywowany ";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Formularz jest nieaktywny";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON"] = "włączone";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_NOW"] = "aktywowany";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_STATUS"] = "Formularz jest aktywny";
$MESS["CRM_WEBFORM_LIST_ITEM_BTN_GET_SCRIPT"] = "Osadź kod";
$MESS["CRM_WEBFORM_LIST_ITEM_CONV_CHANGE"] = "Pokazuje konwersję z ostatnich dwóch tygodni";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Utworzono";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_END"] = "pomyślnie ukończone";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_START"] = "liczba prób";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT_ACTIVATED"] = "Tak";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT_DEACTIVATED"] = "Nie";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Link publiczny";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK_COPY"] = "Skopiuj do Schowka";
$MESS["CRM_WEBFORM_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Nie ukończone";
$MESS["CRM_WEBFORM_LIST_ITEM_WRITE_ACCESS_DENIED"] = "Nie masz uprawnień do edycji formularzy. Skontaktuj się z administratorem Bitrix24.";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_DETAIL"] = "Szczegóły";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_OK"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_1"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_2"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_3"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TEXT"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TITLE"] = "-";
$MESS["CRM_WEBFORM_LIST_NOT_ACTIVE"] = "Nieaktywny";
$MESS["CRM_WEBFORM_LIST_PLUGIN_BTN_MORE"] = "więcej";
$MESS["CRM_WEBFORM_LIST_PLUGIN_DESC"] = "Zainstaluj widżet na swojej stronie i komunikuj się z klientami wewnątrz swojego systemu Bitrix24. Otrzymasz gotowy do użycia zestaw narzędzi do komunikacji: czat na żywo, oddzwanianie oraz formularze CRM. Instalacja widżetu jest niezwykle prosta: wystarczy wybrać platformę swojej strony, a my podpowiemy, co robić dalej.";
$MESS["CRM_WEBFORM_LIST_PLUGIN_TITLE"] = "Wtyczki CMS";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION"] = "Działanie zakończone sukcesem.";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION_CACHE_CLEANED"] = "Zastosowano zgodę; zaktualizowano formularz.";
