<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Domyślnie";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "Jan Kowalski";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "Jan Jakub Kowalski";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Pan Kowalski";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Kowalski, Jan";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Kowalski, Jan Jakub";
?>