<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Productos";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Sin título";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Cantidad";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permisos insuficientes para ver el elemento";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Producto";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Existencias disponibles";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "El almacén está vacío";
