<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "Le formulaire s'affichera dans une fenêtre popup une fois le temps spécifié écoulé.";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "Le formulaire s'affichera dans une fenêtre popup une fois le temps spécifié écoulé.";
$MESS["EMBED_SLIDER_AUTO_DESCRIPTION"] = "Copiez le code et ajoutez-le à votre site. Le formulaire sera affiché au bout d'un certain temps, selon vos préférences.";
$MESS["EMBED_SLIDER_AUTO_HEADING1"] = "En fonction du temps";
$MESS["EMBED_SLIDER_AUTO_HEADING2"] = "Ajoutez le code dans l'élément <head></head>";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "Affichage différé";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "Affichage différé";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "Affichage différé";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "Paramètres du formulaire CRM";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "Mon bouton";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "Pour que le formulaire s'affiche lorsqu'un bouton ou un lien existant sur votre site est cliqué, ajoutez le code du formulaire avant l'élément déclencheur. Pour ajouter un bouton ou un lien dans le Designer, ajoutez le bloc de boutons ci-dessous.";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "Le formulaire s'affiche lorsqu'un bouton ou un lien est cliqué. Vous pouvez sélectionner le design du formulaire (popup ou curseur), le type d'élément déclencheur (bouton ou lien), le type d'animation et la configuration d'autres paramètres.";
$MESS["EMBED_SLIDER_CLICK_DESCRIPTION"] = "Copiez le code et ajoutez-le avant le bouton ou le lien sur votre site. Le formulaire sera affiché selon vos préférences (dans une barre latérale ou une fenêtre contextuelle) lorsque l'élément déclencheur sera cliqué.";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "Le formulaire s'affiche lorsqu'un bouton ou un lien est cliqué. Sélectionnez le design, la couleur du bouton ou du lien et son emplacement.";
$MESS["EMBED_SLIDER_CLICK_HEADING1"] = "En cas de clic sur le bouton";
$MESS["EMBED_SLIDER_CLICK_HEADING2"] = "Ajoutez le code avant un lien ou un bouton sur votre site.";
$MESS["EMBED_SLIDER_CLICK_LINK_DESCRIPTION"] = "Copiez le code et ajoutez-le avant le lien. Le formulaire sera affiché lorsque le lien sera cliqué, selon vos préférences.";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING1"] = "En cas de clic sur le bouton";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING2"] = "Ajoutez le code avant un lien ou un bouton sur votre site.";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "Afficher en cliquant";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "Interface de l'affichage";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "Police du texte";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "Couleur";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "Alignement";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "Alignement";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "Afficher en cliquant";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "Afficher en cliquant";
$MESS["EMBED_SLIDER_COPY_BUTTON"] = "Copier dans le presse-papiers";
$MESS["EMBED_SLIDER_COPY_CODE"] = "Ajoutez le formulaire à votre site";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "copier le code";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "Copiez le code HTML et ajoutez-le à votre site Web n'importe où (dans l'en-tête, le pied de page, etc.) Le formulaire s'affichera à l'expiration du délai spécifié.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "Copiez le code HTML et ajoutez-le avant le lien ou le bouton déclencheur sur votre site Web. Si vous avez choisi d'inclure le bouton dans le code, insérez le code à l'endroit où vous voulez voir le bouton.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "Copiez le code HTML et ajoutez-le à votre site Web. Le formulaire prendra 100% de la largeur de la page ou de l'élément qui le contient.";
$MESS["EMBED_SLIDER_COPY_LINK"] = "Copier le lien";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "copier le lien";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "Mode expert";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "Paramètres avancés";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "Accès aux formulaires refusé";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "Erreur lors de l'enregistrement des préférences de publication";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_SUCCESS"] = "Préférences de publication enregistrées";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "Erreur lors de l'affichage du code du formulaire";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "Utilisez le code HTML pour ajouter le formulaire à un site web non-Bitrix24. Vous pouvez intégrer le code n'importe où sur votre site.";
$MESS["EMBED_SLIDER_INLINE_DESCRIPTION"] = "Copiez le code et ajoutez-le à une page de votre site. Le formulaire prendra 100% de la largeur de la page ou de l'élément conteneur.";
$MESS["EMBED_SLIDER_INLINE_HEADING1"] = "Sur votre site web";
$MESS["EMBED_SLIDER_INLINE_HEADING2"] = "Ajoutez le code n'importe où sur votre site.";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "Page du site web";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "Page du site web";
$MESS["EMBED_SLIDER_KEY_DELAY"] = "Affichage différé";
$MESS["EMBED_SLIDER_KEY_POSITION"] = "Position";
$MESS["EMBED_SLIDER_KEY_TYPE"] = "Type";
$MESS["EMBED_SLIDER_KEY_VERTICAL"] = "Animation en fondu";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "Partage et intégration";
$MESS["EMBED_SLIDER_MORE_INFO"] = "Détails";
$MESS["EMBED_SLIDER_OL_DESC"] = "Le formulaire sera envoyé aux clients qui ont posté sur votre chat en direct, vos réseaux sociaux ou votre messagerie. Les données du formulaire seront envoyées au CRM une fois que l'utilisateur aura rempli le formulaire.";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "Ajouter le formulaire aux chats";
$MESS["EMBED_SLIDER_OL_TITLE"] = "Formulaire en chat";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "L'accès aux canaux ouverts a été refusé ou le module n'est pas installé";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "Aucun canal ouvert approprié trouvé";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "Erreur lors de l'enregistrement des préférences de publication";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "Les paramètres ont été enregistrés.";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SUCCESS"] = "Préférences de publication enregistrées";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "Tous les canaux ouverts";
$MESS["EMBED_SLIDER_OPENLINES_HEADER"] = "Dans les canaux ouverts";
$MESS["EMBED_SLIDER_OPENLINES_HEADER_INNER"] = "Le formulaire sera envoyé, toutes les données seront enregistrées automatiquement dans le CRM lorsqu'un client vous contactera dans le chat en direct.";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "Formulaire en chat";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "Ouvrir le site sur mon ordinateur";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "Alignement du bouton";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "Couleur du bouton";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "Couleur de survol du bouton";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "Couleur du texte";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "Couleur de survol du texte";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "Police du texte du bouton";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "Type de contrôle";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "Texte du bouton";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "Mon bouton";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "Délai de chargement :";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "Mon lien";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "Alignement du formulaire";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "Afficher le formulaire comme";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "Animation coulissante";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "Sur une nouvelle page";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "Le formulaire s'ouvrira dans une nouvelle page en utilisant le lien du formulaire. Envoyez le lien du formulaire par e-mail, publiez-le sur un chat ou une messagerie, ou publiez-le sur les réseaux sociaux.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_HEADER"] = "Afficher le formulaire sur une page individuelle";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "Lien public";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "Ouvrir la page sur mon ordinateur";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "Scannez le code QR pour ouvrir le formulaire sur votre appareil mobile";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "Prévisualiser votre formulaire";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "Lien public";
$MESS["EMBED_SLIDER_QR_DESC"] = "Scannez le code QR pour ouvrir le formulaire sur votre appareil mobile";
$MESS["EMBED_SLIDER_QR_TITLE"] = "Prévisualiser votre formulaire";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "Paramètres du formulaire";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "Inclure le bouton de commande";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "Afficher le code";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "Paramètres du bouton";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "Design du bouton";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "Style de bouton";
$MESS["EMBED_SLIDER_TITLE"] = "Sélectionnez comment vous souhaitez afficher le formulaire";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "Commentaires";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "Accès au widget refusé";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "Sélectionnez un ou plusieurs widgets auxquels vous souhaitez ajouter le formulaire. Le formulaire s'affichera lorsqu'un utilisateur cliquera sur le widget ; les données du formulaire seront envoyées au CRM une fois que l'utilisateur aura rempli le formulaire.";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "Le formulaire sera ajouté en tant que widget de site. Il sera disponible sur simple clic, de la même manière que le chat en direct ou la fonction de rappel.";
$MESS["EMBED_SLIDER_WIDGET_DESCRIPTION"] = "Sélectionnez le widget qui contiendra le formulaire";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "Aucun widget approprié trouvé";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "Erreur lors de l'enregistrement des préférences de publication";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "Droits d'accès insuffisants. Veuillez contacter votre administrateur Bitrix24.";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "Modification de l'accès aux formulaires refusée";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "Modification de l'accès aux canaux ouverts refusée";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "Modification de l'accès aux widgets refusée";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_SUCCESS"] = "Préférences de publication enregistrées";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "Tous les widgets";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "Formulaire de rappel";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "Formulaire de récupération de données";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "Formulaire de rappel actuel";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "Formulaire actuel";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "Formulaire WhatsApp actuel";
$MESS["EMBED_SLIDER_WIDGET_HEADER"] = "Dans un widget du site";
$MESS["EMBED_SLIDER_WIDGET_HEADER_INNER"] = "Le formulaire sera ajouté à un widget sur votre site. Il comprendra un chat en direct, un rappel et d'autres options de communication.";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "Widget de site";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "Ajouter un widget";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = "Tous les widgets";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "Ajouter le formulaire aux widgets";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "Widget du site";
