<?php
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Додати співвиконавців";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Додати спостерігачів";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Роботи";
$MESS["TASKS_SIDEBAR_CHANGE"] = "змінити";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Поставлене";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Ні";
$MESS["TASKS_SIDEBAR_DURATION"] = "Витрачено";
$MESS["TASKS_SIDEBAR_FINISH"] = "Фініш";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "У звіті";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Ні";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Так";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Регулярне завдання";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Нагадування";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Повторюється";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Роботи";
$MESS["TASKS_SIDEBAR_STAGE"] = "Стадія";
$MESS["TASKS_SIDEBAR_START"] = "Старт";
$MESS["TASKS_SIDEBAR_START_DATE"] = "з";
$MESS["TASKS_SIDEBAR_STATUS"] = "Статус";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Ви впевнені, що хочете припинити спостереження за завданням?";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Завдання створено автоматично на основі шаблону";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "Завдання протерміноване!";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Завдання повторюється";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "шаблон";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Завдання повторюється, шаблон не доступний для перегляду";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Виділено";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Витрачено";
$MESS["TASKS_TASK_EPIC"] = "Епік";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Скопіювати посилання на завдання в буфер обміну";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "спостерігати";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "не спостерігати";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "При виході зі спостерігачів ви можете втратити права на перегляд завдання. Вийти зі спостерігачів?";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Постановник";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Відповідальний";
$MESS["TASK_RESULT_SIDEBAR_HINT"] = "Потрібен звіт про роботу";
