<?php
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_1"] = "Número";
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_2"] = "Duración";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_TEXT"] = "Llamada evaluada por el cliente #MARK#";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_1"] = "La llamada se recibió fuera del horario laboral";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_2"] = "Duración de la llamada:";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_QUEUE"] = "Fila";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Persona responsable";
$MESS["CRM_TIMELINE_BLOCK_TITLE_THEME"] = "Tema";
$MESS["CRM_TIMELINE_BUTTON_CALL"] = "Llamar";
$MESS["CRM_TIMELINE_BUTTON_CALL_COMPLETE"] = "Procesado";
$MESS["CRM_TIMELINE_BUTTON_CALL_SCHEDULE"] = "Programar";
$MESS["CRM_TIMELINE_BUTTON_TIP_TRANSCRIPT"] = "Mostrar la transcripción de llamada";
$MESS["CRM_TIMELINE_TAG_CALL_COMPLETED"] = "Finalizado con éxito";
$MESS["CRM_TIMELINE_TAG_CALL_MISSED"] = "Perdido";
$MESS["CRM_TIMELINE_TAG_TRANSCRIPT_PENDING"] = "Transcripción pendiente";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING"] = "Llamada entrante finalizada";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_DONE"] = "Llamada entrante procesada";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_PLAN"] = "Llamada entrante planificada";
$MESS["CRM_TIMELINE_TITLE_CALL_MISSED"] = "Llamada entrante perdida";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING"] = "Llamada saliente finalizada";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING_PLAN"] = "Llamada saliente planificada";
