<?php
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_DOCX"] = "Descargar DOCX";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_PDF"] = "Descargar PDF";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_SUM_TITLE_WITH_PRODUCTS"] = "#PRODUCTS_COUNT# artículos por";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_TITLE_AND_CREATE_DATE"] = "#TITLE# del #CREATE_DATE#";
