<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "Публічне посилання скопійоване в буфер обміну";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">Заповнити <br> або редагувати</a>
<span class=\"docs-preview-details-text\">реквізити моєї компанії</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Завантажити в форматі";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Редагувати документ";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Редагувати шаблон";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Зворотний зв'язок";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "Немає доступних для відправки файлів";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Прийняти оплату";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Йде генерація документу";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "Готуємо файл PDF до перегляду";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Ви можете завантажити документ у форматі DOCX просто зараз або скопіювати посилання й надіслати клієнту";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "Зараз документ доступний в форматі docx, ви можете отримати на нього посилання, завантажити або відправити клієнту.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "На створення картинки та PDF документа необхідно близько 20 секунд";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Публічне посилання";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Вкл";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_URL_VIEWED_TIME"] = "Клієнт перейшов за публічним посиланням <span>#TIME#</span>";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "QR-код для оплати";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Реквізити моєї компанії";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Відправити";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "на email";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "по sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Показати весь документ";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "з підписами та печаткою";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Печатка й підпис";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Підписатися";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Для відправки по смс необхідне публічне посилання";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Немає PDF-файлу документа. Швидше за все, під час конвертації сталася помилка.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Будь ласка, дочекайтеся завершення конвертації";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Не вдалося сформувати pdf документа.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Спробувати ще раз";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Будь ласка, спробуйте пізніше.";
