<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Annuler le traitement";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Processus";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Nouvel objet d'inventaire";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Supprimer l'objet d'inventaire";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Nouvel objet d'inventaire";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "Voulez-vous vraiment supprimer l'objet d'inventaire ?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Annuler";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Supprimer";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Créez votre premier objet d'inventaire";
$MESS["M_CSDL_EMPTY_SEARCH_TEXT"] = "Aucune entité trouvée";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Nouveaux articles : %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Actualiser la liste...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Annulé";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Traité";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Brouillon";
$MESS["M_CSDL_TAB_DEDUCT"] = "Radiations";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Réception en stock";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Radiation";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Transfert";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Ajustement du stock";
$MESS["M_CSDL_TAB_MOVING"] = "Transferts";
$MESS["M_CSDL_TAB_REALIZATION"] = "Ordres de vente";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Inventaire";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP"] = "Ouvrir la version complète";
