<?php
$MESS["ADD_MENU_CONNECTION"] = "Add a calendar";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "Connect Google calendar";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "Connect iCloud calendar";
$MESS["CALENDAR_TITLE_ANDROID"] = "Android Calendar";
$MESS["CALENDAR_TITLE_CALDAV"] = "External Calendar";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "MS Exchange Calendar";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Google Calendar";
$MESS["CALENDAR_TITLE_ICLOUD"] = "iCloud Calendar";
$MESS["CALENDAR_TITLE_IPHONE"] = "iPhone Calendar";
$MESS["CALENDAR_TITLE_MAC"] = "macOS Calendar";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Office365 Calendar";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Outlook Calendar";
$MESS["CALENDAR_TITLE_YANDEX"] = "Yandex Calendar";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "The new event will show up in your Google calendar. Now, let's make sure everything works as intended.";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "Click to create event in Bitrix24";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "All events in your Android calendar will be mirrored in Bitrix24 and vice versa.";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "You can use a camera or an app to scan the QR code";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "You can disable the calendar in Android settings";
$MESS["CAL_AVAILABLE_CALENDAR"] = "Synchronize calendars";
$MESS["CAL_BUTTON_CONTINUE"] = "Continue";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "Everything is fine";
$MESS["CAL_BUTTON_KEEP_GOING"] = "Continue";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "Error";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "Connect";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "Soon";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "Connected";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "External calendar connected";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "Connect any external CalDav enabled calendar. The calendar will show on the Calendars page in Bitrix24, and the grid will show the external calendar's events.";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "External calendar events are submitted via CalDav protocol.";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "Calendar connected";
$MESS["CAL_CALENDAR_TITLE"] = "Calendar";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "Are you sure you want to disable synchronization?";
$MESS["CAL_CONNECT"] = "connect";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "Synchronize Android calendar";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "Connect external calendar";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "Connect MS Exchange calendar";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "Connect Google calendar";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "Connect Apple iCloud calendar";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "Synchronize iPhone calendar";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "Synchronize macOS calendar";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "Connect Office365 calendar";
$MESS["CAL_CONNECT_YANDEX_CALENDAR"] = "Connect Yandex calendar";
$MESS["CAL_DISCONNECT"] = "disconnect";
$MESS["CAL_ERROR_CLOSE"] = "Close";
$MESS["CAL_ERROR_WARN_1"] = "Cannot complete the synchronization.";
$MESS["CAL_ERROR_WARN_2"] = "Please try again later.";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "MS Exchange calendar connected";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "To connect and configure a MS Exchange calendar, please contact your Bitrix24 administrator.";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "To configure a MS Exchange calendar, please contact your Bitrix24 administrator.";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Google calendar connected";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "All events in your Google calendar will be mirrored in Bitrix24 and vice versa.";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "Events from your Google calendar will show in Bitrix24; events created in Bitrix24 will be synchronized with Google.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "One of your iOS/MacOS devices is already configured to synchronize with Bitrix24 calendar. Disable sync there to make sure iCloud synchronization works correctly; otherwise, your calendars may show duplicate events. <br><i>Click \"Continue\" if you have disabled synchronization on your device.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "How do I disable synchronization?";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "iCloud synchronization";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "Apple ID you entered is not an email address";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "Apple ID";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "Your #LINK_START#application password#LINK_END# is probably incorrect";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "How do I get the app password?";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "Authentication information you provided is incorrect. Make sure you are using the app password.";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "iCloud Authentication";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "Cancel";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "Connect";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "All events in your iCloud calendar will be mirrored in the Bitrix24 calendar and vice versa. You can make the Bitrix24 calendar available to third parties using the calendar options.";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "Bitrix24 needs to be authenticated in iCloud to connect to your calendar";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "Application password";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "Events from your iCloud calendar will show in Bitrix24; events created in Bitrix24 will be synchronized with iCloud.";
$MESS["CAL_INFO_STATUS_CONG_1"] = "Congratulations!";
$MESS["CAL_INFO_STATUS_CONG_2"] = "Your calendar has been synchronized";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "All events in your iPhone calendar will be mirrored in Bitrix24 and vice versa.";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "You can disable the calendar in iPhone settings";
$MESS["CAL_JUST"] = "just now";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "Keep data";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "macOS calendar synchronized";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "When your iCal calendar is synchronized on a macOS device, all events in your iCal calendar will be mirrored in Bitrix24 and vice versa.";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "Your calendars will automatically show in iCal app.";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "To connect calendars in iCal";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "Calendar connection instructions";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "In the account parameters, specify this site's address <span class=\"calendar-sync-slider-info-item-link\">(<a href=\"#PORTAL_ADDRESS#\">#PORTAL_ADDRESS#</a>)</span> as a server and enter your login and password to connect your calendars in iCal app.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "Open Calendar > Settings and go to Accounts tab.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "Select Manual account type.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "Click Add new account.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "If you have to specify a port number to connect to, save the account and open it for editing again.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "If you are using 2-step authentication, you have to use a special password from the Application Passwords page in your profile.";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "Select CalDAV.";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "When your iCal calendar is synchronized on a macOS device, all events in your iCal calendar will be mirrored in Bitrix24 and vice versa.";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Office365 calendar connected";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "All events in your Office365 calendar will be mirrored in the Bitrix24 calendar and vice versa. You can make the Bitrix24 calendar available to third parties using the calendar options.";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "Events from your Office365 calendar will show in Bitrix24; events created in Bitrix24 will be synchronized with Office365.";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "Connect other calendars";
$MESS["CAL_REFRESH"] = "Update";
$MESS["CAL_REFRESHING"] = "Updating";
$MESS["CAL_REFRESH_JUST"] = "Just updated";
$MESS["CAL_SHOW_SYNC_HELP"] = "More about calendar synchronization";
$MESS["CAL_STATUS_SYNC_ERROR"] = "Synchronization error";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "Sync in progress";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "Synchronization completed successfully";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "The changes have been saved.";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Android calendar synchronized";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "iPhone calendar synchronized";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "Create a test event in Google Calendar";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "Create a test event in iCloud Calendar";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "Create a test event in Office365 Calendar";
$MESS["CAL_SYNC_DISABLE"] = "You can disable the calendar in your device settings";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "disconnect calendar";
$MESS["CAL_SYNC_INFO_PROMO"] = "Streamline your work by connecting your calendars to Bitrix24. Manage your team involvement from any device.";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "Connected";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "Synchronization error";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "Not connected";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "Sync in progress";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "Last synchronized on";
$MESS["CAL_SYNC_LETS_CHECK"] = "Now make sure the synchronization works as expected";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "New iCloud Calendar event has been added to Bitrix24 calendar";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "New Office365 Calendar event has been added to Bitrix24 calendar";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "New Google Calendar event has been added to Bitrix24 calendar";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "The event you created in Google Calendar will show up here";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "The event you created in iCloud Calendar will show up here";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "The event you created in Office365 Calendar will show up here";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "You will see it in the calendar grid";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "Don't have Google Calendar on your mobile?";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "Selected calendars will be synchronized with Bitrix24 calendar. Source calendars' events will affect your schedule; allocated time slots will show as unavailable to other employees.";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Google events have been added to Bitrix24";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "A Bitrix24 calendar has been created in your Google account";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Bitrix24 events have been added to your Google calendar";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "iCloud Calendar connected";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "All events from your iCloud calendar are now in Bitrix24 calendar.";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "Calendars and events from your Bitrix24 are now in iCloud Calendar.";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Office365 Calendar connected";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Bitrix24 and Office365 calendars synchronized";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Events in Bitrix24 and Office365 calendars synchronized";
$MESS["CAL_SYNC_STEP_1"] = "Synchronize";
$MESS["CAL_SYNC_STEP_2"] = "Mobile events";
$MESS["CAL_SYNC_SUB_TITLE"] = "Keep track of your events and meetings in Bitrix24 calendar";
$MESS["CAL_SYNC_TITLE"] = "Synchronize calendars";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "We recommend that you use the new Google synchronization function. It's quick and easy to set up so you can see your calendar information on all your devices at once.";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "We recommend that you use the new iCloud synchronization function. It's quick and easy to set up so you can see your calendar information on all your Apple devices.";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "About synchronization";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "Please contact the Helpdesk to fix the problem.";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "Please check your entry and try again";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "Please contact the Helpdesk to fix the problem.";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "Back to settings";
$MESS["CAL_TEXT_DETAILS"] = "learn more";
$MESS["CAL_TEXT_NAME"] = "Name";
$MESS["CAL_TEXT_PASSWORD"] = "Password";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "Calendar server address";
$MESS["CAL_TEXT_USER_NAME"] = "Login";
$MESS["CAL_UPPER_CONNECT"] = "CONNECT";
$MESS["CAL_UPPER_DISCONNECT"] = "DISCONNECT";
$MESS["CAL_UPPER_SAVE"] = "SAVE";
$MESS["CAL_WIZARD_FULL_DAY"] = "All day";
$MESS["CAL_YANDEX_CALENDAR_IS_CONNECT"] = "Yandex calendar connected";
$MESS["CAL_YANDEX_CONNECT_DESCRIPTION"] = "Connect a Yandex calendar via CalDav. The calendar will show on the Calendars page in Bitrix24, and the grid will show the external calendar's events.";
$MESS["CAL_YANDEX_SELECTED_DESCRIPTION"] = "Yandex calendar events are submitted via CalDav protocol.";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "To connect and configure a Google calendar, please contact your Bitrix24 administrator.";
$MESS["LABEL_STATUS_INFO"] = "Status";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Please contact your Bitrix24 administrator to enable Office365 calendar synchronization";
$MESS["STATUS_BUTTON_CONNECT"] = "Connect calendars";
$MESS["STATUS_BUTTON_FAILED"] = "Synchronization error";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "Synchronize";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "Synchronize calendar";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "Synchronize calendar with mobile device";
$MESS["SYNC_CALENDAR_HEADER"] = "Synchronize calendars";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "Details";
$MESS["SYNC_MOBILE_HEADER"] = "Mobile calendars";
$MESS["SYNC_MOBILE_NOTICE"] = "Receive immediate notifications about events and updates ";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "Scan this QR code with your phone";
$MESS["SYNC_MOBILE_TITLE"] = "Connect calendar to mobile device";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "Connect calendar to Android device";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "Connect calendar to iPhone";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "My calendar";
$MESS["SYNC_SLIDER_TITLE"] = "Synchronize calendars";
$MESS["SYNC_STATUS_ALERT"] = "Synchronization error";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "Synchronization is not configured";
$MESS["SYNC_STATUS_SUCCESS"] = "Synchronization completed successfully";
$MESS["SYNC_WEB_HEADER"] = "Desktop calendars";
