<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Procesos de Negocios";
$MESS["MOBILE_LOG_BLOG"] = "Mensaje";
$MESS["MOBILE_LOG_COMMENT"] = "Comentario";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "No se puede obtener datos para crear una tarea.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Eliminar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Editar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "No se puede cargar comentarios, desea intentarlo de nuevo?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Me gusta";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Cargando comentarios";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Actualizar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Respuesta";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Enviar ";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Enviar mensaje ...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Tema";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "Error: No se encontró la publicación del Feed.";
$MESS["MOBILE_LOG_EXPAND"] = "Más";
$MESS["MOBILE_LOG_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_IMPORTANT"] = "Anuncios";
$MESS["MOBILE_LOG_LIKE"] = "Me gusta";
$MESS["MOBILE_LOG_LIKE2"] = "Me gusta:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Crear tarea";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Ocultar tareas (off)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Ocultar tareas (on)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Seguimiento Inteligente (activado)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Seguimiento Inteligente (desactivado)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Base de conocimientos";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "No hay registros";
$MESS["MOBILE_LOG_MORE"] = "Leer más...";
$MESS["MOBILE_LOG_MY"] = "Mi Actividad";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Error al obtener la página siguiente";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Cargando ...";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Todos los empleados";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Archivos";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Tomar foto";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Seleccionar de la galería";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Enviar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Cerrar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Seleccionar";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "Actualizar";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "Haga clic para actualizar el Feed";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "Es posible que el Feed haya cambiado";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Error al actualizar el Activity Stream";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Actualizar el Feed";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Agregar Mensaje";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Noticias";
$MESS["MOBILE_LOG_WORK"] = "Trabajo";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificación";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentarios";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Archivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarea";
