<?
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edytuj";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Wyświetl";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Zamknij";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Zamówienie";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Zapisz";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_FIELD_CLIENT_ID"] = "Kontrahent";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz przedstawiciela handlowego";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Firma";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Osoba kontaktowa";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta faktury";
$MESS["CRM_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_FIELD_DATE_MARKED"] = "Odrzucone";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Termin płatności";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Zależności";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "Historia zmiany faktury";
$MESS["CRM_FIELD_LOCATION"] = "Zasób";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Temat";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Sposób płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Faktura #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Pozycje faktury";
$MESS["CRM_FIELD_REASON_MARKED"] = "Powód odmowy";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Komentarz do płatności";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Aktywny";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Utworzone faktury";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Data ostatniej faktury";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Data następnej faktury";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Oferta";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Uwagi do faktury (pojawią się na fakturze)";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Szczegóły Twojej firmy";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Dane mojej firmy";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Dodaj fakturę";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Faktura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faktury";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Faktury";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakty wskazane na fakturze";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Moduł Katalog Produktów nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_COMMENTS"] = "Komentarze";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historia zmiany faktury";
$MESS["CRM_SECTION_INVOICE"] = "Informacje o fakturze";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Informacje o fakturze";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "ID Płatnika";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Sposób płatności";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Pozycje faktury";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Cykliczne płatności";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nieprzypisane]";
?>