<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "The Currency module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Active";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "all";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Modified by";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Modified on";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "inactive";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "active";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Created by";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Created on";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Ad integrations";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_VKONTAKTE"] = "VK";
$MESS["CRM_WEBFORM_LIST_FILTER_NAME"] = "Name";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Callback";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "No";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "Not set";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Yes";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "My forms";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Public link";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Standard";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Active";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Activated by";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Activated on";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Bad";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Good";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "None";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normal";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Excellent";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Created on";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Sharing and embedding";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Target entity";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Name";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Public link";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "Form submission rate has decreased dramatically";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "Form submission rate has decreased a bit";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "Form submission rate has increased a bit";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Data collection";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "Form submission rate has not changed";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "Form submission rate has increased dramatically";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "CRM forms";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversion";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Form submission rate (form submissions to page views) over the last two weeks";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Changes";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Compare the number of forms submitted over the last two weeks with the same value two weeks before";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Your search request returned no results.";
