<?
$MESS["CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Mois en cours";
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "30 derniers jours";
$MESS["CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE"] = "Mois précédent";
$MESS["CRM_REPORT_FILTER_LAST_QUARTER_PRESET_TITLE"] = "Trimestre précédent";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(transactions)";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX"] = "(prospects)";
?>