<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Concluída";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Nome";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Endereço de entrega";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Não";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Preencher formulário de CRM #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Informações";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Sim";
