<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_BPLIST"] = "De processus d'entreprise";
$MESS["CRM_BP_R_P"] = "De processus d'entreprise";
$MESS["CRM_BP_R_P_TITLE"] = "Passer aux processus d'entreprise du prospect";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activité";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Activités";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Non";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Oui";
$MESS["CRM_COLUMN_CLIENT"] = "Client";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Sociétés";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_FIND"] = "Rechercher";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nom complet";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_HONORIFIC"] = "Salutation";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER1"] = "Répéter le prospect";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom de famille";
$MESS["CRM_COLUMN_LEAD"] = "Prospect";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Total";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_POST"] = "Fonction";
$MESS["CRM_COLUMN_PRODUCT"] = "Article";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_SOURCE"] = "Chemin";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "À propos de la source";
$MESS["CRM_COLUMN_STATUS"] = "Statut";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "A été converti(e)";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "À propos du statut";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Groupe de statut";
$MESS["CRM_COLUMN_SUM"] = "Montant/Devise";
$MESS["CRM_COLUMN_TITLE"] = "Nom du prospect";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Prénom, Nom, Nom de entreprise";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Générer : ";
$MESS["CRM_LEAD_HAS_INACCESSIBLE_FIELDS"] = "L'accès à cette fonction a été refusé parce que vous n'avez pas accès à certains champs. Veuillez contacter l'administrateur pour obtenir l'accès et résoudre le problème.";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospects";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Prospects";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue de marchandises n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Le module Devises n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Tous ceux fermés";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Tous ceux en cours";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_MY"] = "Mes Prospects";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
$MESS["CRM_PRESET_NEW"] = "Nouveaux Prospects";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TEXT"] = "Certains prospects ne peuvent être déplacés au statut sélectionné. Veuillez remplir les champs obligatoires et réessayer.";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TITLE"] = "Impossible de déplacer les prospects";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_TASKS_TITLE"] = "Accéder aux objectifs";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
