<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Não executar";
$MESS["CRM_FIELD_BP_EVENTS"] = "Status atual";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros de processo de negócios";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data de status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nome da Empresa";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criador do Lead";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos Lead";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_NAME"] = "Primeiro nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este Lead pode ser visualizado por qualquer usuário.";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidade";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_POST"] = "Posição";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos do Lead";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informações de status";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Nome do Lead";
$MESS["CRM_FIELD_TITLE_LEAD"] = "Nome do Lead";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Não selecionada";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Novo Lead";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Última modificação em";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nome";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Adicionar Lead";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Informações do contato";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_LEAD2"] = "Informações do Lead";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos do Lead";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Produtos possíveis";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Ocorreu um erro ao salvar produtos.";
$MESS["UNKNOWN_ERROR"] = "Erro desconhecido.";
