<?php
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "Por favor, observe que um endereço postal válido é obrigatório para o local onde você está prestes a alugar um número de telefone. Deixar de fornecer um endereço válido pode resultar na desconexão do número de telefone.";
$MESS["VI_CONFIG_CANCEL_BTN"] = "Cancelar";
$MESS["VI_CONFIG_RENT_ADD"] = "Alugar um outro número";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Receber chamadas é fácil: escolha um país e uma cidade e pressione o botão \"Alugar\" e o sistema irá automaticamente ativar uma série de chamadas recebidas diretamente na sua Intranet.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Ocorreu um erro ao executar a consulta na lista de números. Por favor, tente novamente mais tarde.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Ocorreu um erro no processo de compra do número de telefone. Por favor, tente novamente mais tarde.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Você não especificou um número para alugar.";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "Erro ao alugar o número de telefone. Por favor, entre em contato com a Assistência Técnica. Não tente alugar um número novamente porque você pode inadvertidamente alugar vários números de telefone.";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "Você precisa selecionar exatamente #COUNT# números para comprar";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Você tem um PABX conectado. Antes de concluir esta ação, todas as conexões de PBX devem ser desconectadas.";
$MESS["VI_CONFIG_RENT_BACK"] = "Voltar";
$MESS["VI_CONFIG_RENT_BTN"] = "Alugar";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Fechar";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Navegue até a página de configuração do número";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Parabéns! ";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Um número de telefone foi conectado à sua intranet.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Agora todas as chamadas efetuadas para este número serão recebidas em sua intranet.";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Categoria";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "País";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Quantidade de números de entrada";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Erro";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_FIRST"] = "Conectar";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Avançar";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Você vai obter:<br>- linhas telefônicas de recebimento ilimitadas<br>- recebimento ilimitado de chamadas para cada linha<br>- ramais internos para seus funcionários<br>- regras personalizadas para chamadas recebidas<br>- notificações de chamadas perdidas<br>- gravação de chamada telefônica<br>- estatísticas de chamadas recebidas, realizadas, perdidas<br>- estatísticas detalhadas para cada chamada<br>- integração de CRM<br>- capacidade de conectar telefones físicos";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "Você será cobrado apenas uma vez ao conectar o número";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Custo de conexão";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Lista de números";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Você não tem saldo suficiente em sua conta para concluir esta operação. Por favor, adicione crédito e repita a operação.";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "Você será cobrado automaticamente";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Pagamento mensal";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "Mais números";
$MESS["VI_CONFIG_RENT_NA"] = "No momento, não há números de telefone disponíveis para assinatura, mas tente novamente em breve, este é um problema temporário.";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Para alugar um novo número de telefone na categoria selecionada, você tem que fazer o upload da documentação.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "Você não tem fundos suficientes para alugar um número.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "Você não tem fundos suficientes para reservar um número.";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Não há mais números disponíveis para esta região, mas novos serão gereados em breve.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Usar serviços de telefonia é fácil: envie seu pedido e aguarde uma chamada de um representante da empresa telefônica!";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "Mais sobre pacotes";
$MESS["VI_CONFIG_RENT_PHONES"] = "Você assinou o seguinte número";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Cancelar pedido de desconexão";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configurar número";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Desconectar";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Número desconectado";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Tem certeza que você deseja desconectar esse número do Bitrix24? Não será fornecido reembolso para o período de assinatura não utilizado deste número.";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Carregar documentos";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Tipo de número";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Este número será desconectado e desativado em 24 horas.";
$MESS["VI_CONFIG_RENT_REGION"] = "Região";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Ative um número 8-804 e seus clientes poderão ligar para você de qualquer lugar na Rússia gratuitamente.</b><br> Os números 8-804 são mais baratos do que os números 8-800 e seus clientes receberão o mesmo serviço de ligação gratuita de números 8-800. Observe que as chamadas recebidas neste número são cobradas de acordo com as #LINK1_START#taxas especiais de chamada#LINK1_END#, mas são mais baratas do que números 8-800. Chamadas realizadas deste número serão cobradas de acordo com as #LINK2_START#taxas de chamada normais#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.com.br/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Ative um número 8-800 e seus clientes poderão ligar para você de qualquer lugar na Rússia gratuitamente.</b><br> Observe que as chamadas recebidas neste número são cobradas de acordo com as #LINK1_START#taxas especiais de chamada#LINK1_END#. Chamadas realizadas deste número serão cobradas de acordo com as #LINK2_START#taxas de chamada normais#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "#SELECTED# de #TOTAL#";
$MESS["VI_CONFIG_RENT_STATE"] = "Estado";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.com.br/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Aviso: é uma exigência jurídica que você faça o upload da documentação jurídica antes de poder usar o número alugado.</b><br>Você pode fazer o upload da documentação agora mesmo ou no prazo de duas semanas após ter selecionado o número desejado. Se você não fornecer a documentação dentro de duas semanas, os números reservados serão desconectados, fundos devolvidos à sua conta. #URL_START#Carregar documentação agora#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>Observe que a documentação jurídica é obrigatória para usar o número de telefone alugado. Você não pode usar o número até que a documentação seja carregada e confirmada.</b><br>Você tem duas semanas para fazer o upload da documentação depois de ter selecionado o número. Se você não fornecer a documentação, os números de telefone reservados para você serão desconectados e os fundos serão debitados da sua conta. #URL_START#Fazer o upload da documentação#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "Observe que a documentação legal é obrigatória para usar o número de telefone alugado.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "Você não pode usar o número até que a documentação seja carregada e confirmada.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "Observe que a documentação jurídica é obrigatória para usar o número de telefone alugado. Você não pode usar o número até que a documentação seja carregada e confirmada.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "Você pode fazer o upload da documentação agora mesmo ou dentro de duas semanas após selecionar o(s) número(s) de telefone. Se você não fizer o upload da documentação no prazo de duas semanas, os números selecionados serão desativados, e os fundos serão devolvidos à sua conta.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "Fazer o upload da nova documentação agora";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Depois que você ativar esse número, seus clientes poderão ligar para a sua empresa, gratuitamente, de qualquer lugar do país.</b><br> Observe que as chamadas recebidas para este número são cobradas de acordo com taxas aplicáveis. Chamadas realizadas deste número são cobradas de acordo com as #LINK1_START#taxas de chamada normais#LINK1_END#.";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "Recarregar a conta";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "Fazer o upload da nova documentação";
$MESS["VI_CONFIG_RENT_WARN"] = "O custo mensal de um número é #MONEY#. Este montante será deduzido do seu saldo automaticamente.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "O número de telefone especificado já está conectado ao seu Bitrix24";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Os números de telefone são designados automaticamente para esta região.";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Reserva";
$MESS["VI_CONFIG_SELECTED"] = "selecionado";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "Selecione o endereço para associar o número";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Selecione o endereço para associar o número ou";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "faça o upload da documentação de verificação para outro endereço.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "É obrigatório um endereço para associar o número.";
$MESS["VI_CONFIG_TEST_ADD"] = "Testar chamadas recebidas";
$MESS["VI_CONFIG_TEST_PHONES"] = "Número de teste de chamada recebida";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Teste chamadas recebidas antes de alugar o número.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Preparamos um conjunto de números de telefone exclusivos em diferentes países, a partir dos quais você pode ligar, discar um ramal virtual e receber essa chamada em seu Bitrix24!";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Clique em Conectar para obter um número de ramal.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Fazer upload da documentação de verificação";
