<?
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Adicionar título";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Adicionar descrição";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "Este formulário foi vinculado a um anúncio para receber dados a partir dele.";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Anúncios";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Anúncios";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Responsável por empresas ou contatos criados";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "Não designa como pessoa responsável se não estiver trabalhando ou estiver ausente";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "voltar para a lista";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Nome do botão";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Cor de fundo";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Cor do texto";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Selecionar o número para ligar de volta";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(selecionar número)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Texto para falar com uma pessoa responsável antes de fazer uma chamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Você não tem nenhum número de telefone. Especificar seu número de telefone nas configurações de Telefonia.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "O recurso de retorno de chamada exige um campo de Telefone não vazio ou um campo \"verificar como telefone\".";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Retorno de chamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Retorno de chamada";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Este é um formulário de retorno de chamada";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Cancelar";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Como obter chaves?";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Chave";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Chave secreta";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Usar configurações de reCAPTCHA personalizado";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "alteração";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "selecionar";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Selecionar data";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Fechar";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Padrão";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Continuar";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Criar usando fonte";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Fornecido por Bitrix24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "remover assinatura";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Assinatura";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Assinatura";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Adicione campos";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "CSS Personalizado";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "Código CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "usar estilos de CSS personalizados";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "Caminho do arquivo CSS";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Pipeline de negócio";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Pré-pagamento";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "adicionar uma regra";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Regras do campo";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Regras";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "A descrição pode incluir até 1000 caracteres";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "Entidades de CRM criadas para este pedido";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "criar uma fatura";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Registros e duplicatas existentes";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "É necessário o pagador para criar uma fatura. Você não selecionou nenhum campo de contato ou empresa, portanto um novo pagador será criado.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Selecionar novo tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "empresa (isso irá criar uma empresa)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "individual (isso irá criar um contato)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Selecionar o produto a ser incluído no valor da fatura. Selecionar o campo de produto ou apenas especificar o nome e o preço.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "configurar lista de produtos";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Nome";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Preço";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Parâmetros da fatura";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "Entidades de CRM criadas";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Criar documentos";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Documentos";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Salvar dados do formulário em documentos";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "configurar";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Eventos e metas serão registrados automaticamente se o formulário for publicado em seu site. Você não precisa inserir parâmetros aqui nesse caso.";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "adicionar";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "ID Google Analytics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Criar evento para Canal Google";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Evento";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Página virtual";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Métrica";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Métrica";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "ID Yandex.Metrics";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Mostrar meta e eventos";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "ID da meta";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Nome";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Verificar campos obrigatórios ";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Adicionar campo";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "adicionar controles de formulário da paleta de controle";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Título do formulário";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Descrição do formulário";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Digite o nome do tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Nome do formulário";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Enviar";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Adicionar";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Título";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Descrição";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Quebra de linha";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separador";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Lista de produtos";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Seção";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Comece a digitar";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Pesquisar campos por nome";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Editar";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Aplicar";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Pagamento";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Pagamento";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Mostrar formulário de pagamento após o envio";
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Selecionar produto";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Ao clicar em \"Concordo\", você indica que leu e concorda com os Termos de Uso e a Política de Privacidade acima.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Aceitar o Contrato automaticamente (estabelece o estado inicial da caixa de seleção como marcado)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Contrato de Termos e Condições";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Termos e Condições";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Texto dos Termos e Condições";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "mostrar opções para exigir que os usuários aceitem seus Termos e Condições";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Tipo de contrato: padrão ou personalizado";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "Mais";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Lista de produtos";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Nova seção";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "É necessário texto do botão de envio de formulário.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Campos obrigatórios que serão adicionados ao formulário de finalização da compra";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "Existem campos obrigatórios no CRM que devem ser adicionados ao formulário de finalização da compra.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Selecione pelo menos um produto para criar uma fatura. <br><br>Adicione um campo \"Lista de produtos\", abra as propriedades do campo e selecione o produto no Catálogo.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Nenhum produto selecionado";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "A assinatura pode ser removida somente em edições comerciais.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Formulários expandidos de CRM";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Configurações";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "adicionar um campo";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Valores padrão";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Valores";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "definir automaticamente os valores do formulário de CRM ao enviar um formulário";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Atraso antes de redirecionar";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Mensagem do envio de formulário %COLOR_START%falha%COLOR_END%";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "redirecionar para URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Ação de pós-envio";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Ações";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Mensagem de envio de formulário %COLOR_START%com sucesso%COLOR_END%";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "redirecionar para URL";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Link e código";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Código";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Usar reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Proteção contra spam";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(selecionar um campo)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(selecionar um campo ou seção)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(selecionar um valor)";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "Este formulário é pré-definido e não pode ser modificado. <br>Você pode criar seu próprio formulário de CRM com base em um formulário padrão ou copiar o código de formulário para publicá-lo em seu site.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "A integração de anúncios do Facebook está ativada.<br>Formulários de anúncio do Facebook são agora enviados ao CRM.<br>Você não pode editar o formulário pois ele está vinculado ao Facebook.";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Ocultar bordas";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Tema do formulário";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "Visualizar";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Selecionar tipo de formulário";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "remover imagem";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Carregar imagem";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "não carregada";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Carregar uma imagem de fundo para usar em uma página pública que exibirá o formulário";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Ocultar descrição";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Ocultar título";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Vazio";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "adicionar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Este é um campo de múltiplos";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Caso contrário, o campo %name% será oculto";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Caso contrário, o campo %name% será mostrado";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "igual";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Ocultar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "Se";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Exibir";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "então";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Abrir parâmetros do campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Mover campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Excluir campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Selecionar um arquivo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Baixar arquivo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Nenhum arquivo selecionado";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Não selecionado";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Lista de itens";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "Itens da lista";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Documento";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Inserir valor do campo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Identificadores personalizados";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Usar identificadores para personalizar campos.
Os identificadores que você especificar serão substituídos por dados adequados ao criar uma entidade.
Por exemplo, um campo pode ser configurado como endereço de URL ou o nome do formulário pode ser inserido como um nome de atividade.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "adicionar do catálogo";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "ou";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "adicionar linha";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Selecionar o produto a ser incluído no valor da fatura. Selecionar o campo de produto ou apenas especificar o nome e o preço.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Excluir";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "valor padrão";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Verificar como";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Valor padrão";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Especifique aqui o código do país para o campo Telefone.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Descrição (espaço reservado)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Insira a dica aqui";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Campo de CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "editar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "editar configurações do campo personalizado de CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "é endereço";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "usar como e-mail";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "usar como localização";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "usar como local de tributação";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "usar como tipo de pagador";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "é telefone";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "usar como nome de perfil";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "usar como código postal";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "vários";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Nome";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "campo obrigatório";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Modelo de informações";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Selecionar modelo de informações";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Não verificar";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "hora";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "incluído no perfil do usuário";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Tipo de pagador";
?>