<?
$MESS["STAT_404"] = "(Błąd 404)";
$MESS["STAT_ADD"] = "Dodawanie";
$MESS["STAT_BASE_CURRENCY"] = "Waluta podstawowa:";
$MESS["STAT_BASE_CURRENCY_NOT_INSTALLED"] = "Ostrzeżenie! Podstawowa waluta w module Statystycznym nie została ustawiona!";
$MESS["STAT_CHOOSE_CURRENCY"] = "Wybierz";
$MESS["STAT_CITY"] = "Miasto";
$MESS["STAT_CLOSE"] = "Zamknij";
$MESS["STAT_COUNTRY"] = "Kraj";
$MESS["STAT_DAYS"] = "dni";
$MESS["STAT_DELETE"] = "Usuń";
$MESS["STAT_DELETE_L"] = "Usuń";
$MESS["STAT_DIAGRAM_S"] = "Diagram";
$MESS["STAT_DIAGRAM_TITLE"] = "Wykres indeksacji";
$MESS["STAT_D_SITE"] = "(Strona)";
$MESS["STAT_EDIT"] = "Modyfikuj";
$MESS["STAT_F_BASE_CURRENCY"] = "(podstawowa)";
$MESS["STAT_F_CLEAR"] = "Wyczyść";
$MESS["STAT_F_CLEAR_TITLE"] = "Wyświetl wszystkie rekordy";
$MESS["STAT_F_CURRENCY"] = "Waluta";
$MESS["STAT_F_DATE"] = "Data";
$MESS["STAT_F_FIND"] = "Szukaj";
$MESS["STAT_F_FIND_ENTER"] = "Wprowadź teks,t aby wyszukać";
$MESS["STAT_F_FIND_TITLE"] = "Znajdź zapisy odpowiadające kryteria wyszukiwania";
$MESS["STAT_F_ID"] = "ID";
$MESS["STAT_F_LAST_HIT_DATE"] = "Data ostatniego trafienia";
$MESS["STAT_F_PERIOD"] = "Okres";
$MESS["STAT_F_START_DATE"] = "Data rozpoczęcia";
$MESS["STAT_GD_NOT_INSTALLED"] = "Biblioteka GD nie została zainstalowana";
$MESS["STAT_GRAPH_FULL_S"] = "Wykresy";
$MESS["STAT_GRAPH_TITLE"] = "Wykres indeksacji strony";
$MESS["STAT_GROUP_BY_EVENT1"] = "Grupowane przez wydarzenie1";
$MESS["STAT_GROUP_BY_EVENT2"] = "Grupowane przez wydarzenie2";
$MESS["STAT_HOURS"] = "godz.";
$MESS["STAT_LIST"] = "Lista";
$MESS["STAT_LIST_TITLE"] = "Lista silników wyszukiwarki";
$MESS["STAT_MIN"] = "min.";
$MESS["STAT_MODULE_TITLE"] = "Statystyki";
$MESS["STAT_MONTH_1"] = "styczeń";
$MESS["STAT_MONTH_10"] = "październik";
$MESS["STAT_MONTH_10_S"] = "Paź";
$MESS["STAT_MONTH_11"] = "listopad";
$MESS["STAT_MONTH_11_S"] = "List";
$MESS["STAT_MONTH_12"] = "grudzień";
$MESS["STAT_MONTH_12_S"] = "Gru";
$MESS["STAT_MONTH_1_S"] = "Sty";
$MESS["STAT_MONTH_2"] = "luty";
$MESS["STAT_MONTH_2_S"] = "Lut";
$MESS["STAT_MONTH_3"] = "marzec";
$MESS["STAT_MONTH_3_S"] = "Mar";
$MESS["STAT_MONTH_4"] = "kwiecień";
$MESS["STAT_MONTH_4_S"] = "Kwi";
$MESS["STAT_MONTH_5"] = "maj";
$MESS["STAT_MONTH_5_S"] = "maj";
$MESS["STAT_MONTH_6"] = "czerwiec";
$MESS["STAT_MONTH_6_S"] = "czerwiec";
$MESS["STAT_MONTH_7"] = "lipiec";
$MESS["STAT_MONTH_7_S"] = "lipiec";
$MESS["STAT_MONTH_8"] = "sierpień";
$MESS["STAT_MONTH_8_S"] = "Sier";
$MESS["STAT_MONTH_9"] = "wrzesień";
$MESS["STAT_MONTH_9_S"] = "Wrz";
$MESS["STAT_NEW_INDEXES_INSTALL"] = "Przejdź do tego linku i kliknij klawisz Utwórz.";
$MESS["STAT_NEW_INDEXES_NOT_INSTALLED"] = "Uwaga! Najnowsza aktualizacja modułu Web Analytics wymaga utworzenia nowych indeksów.";
$MESS["STAT_NO"] = "Nie";
$MESS["STAT_NO_DATA"] = "Brak dostępnych danych z tymi warunkami filtra";
$MESS["STAT_PROP"] = "Właściwości";
$MESS["STAT_REGION"] = "Region";
$MESS["STAT_RESET"] = "Wyczyść";
$MESS["STAT_SEARCHER_LIST_OPEN"] = "Wyświetl wyszukiwarki";
$MESS["STAT_SEC"] = "sek.";
$MESS["STAT_SEPARATED"] = "wykresy rozdzielone";
$MESS["STAT_SHOW_LINK"] = "łączne dane ze wszystkich wydarzeń";
$MESS["STAT_SHOW_LIST"] = "w szczegółach według każdego typu wydarzenia";
$MESS["STAT_SITE"] = "Strona";
$MESS["STAT_STOP"] = "zatrzymaj listę";
$MESS["STAT_STOPED"] = "zatrzymaj";
$MESS["STAT_SUMMA"] = "sumaryczny wykres";
$MESS["STAT_TILL"] = "do";
$MESS["STAT_TOTAL"] = "Razem";
$MESS["STAT_WEEKDAY_0"] = "Niedziela";
$MESS["STAT_WEEKDAY_0_S"] = "niedz.";
$MESS["STAT_WEEKDAY_1"] = "Poniedziałek";
$MESS["STAT_WEEKDAY_1_S"] = "pon.";
$MESS["STAT_WEEKDAY_2"] = "Wtorek";
$MESS["STAT_WEEKDAY_2_S"] = "wt.";
$MESS["STAT_WEEKDAY_3"] = "Środa";
$MESS["STAT_WEEKDAY_3_S"] = "śr.";
$MESS["STAT_WEEKDAY_4"] = "Czwartek";
$MESS["STAT_WEEKDAY_4_S"] = "czw.";
$MESS["STAT_WEEKDAY_5"] = "Piątek";
$MESS["STAT_WEEKDAY_5_S"] = "pt.";
$MESS["STAT_WEEKDAY_6"] = "Sobota";
$MESS["STAT_WEEKDAY_6_S"] = "sob.";
$MESS["STAT_YES"] = "Tak";
?>