<?
$MESS["STAT_OPT_ADV_AUTO_CREATE"] = "Utwórz automatycznie kampanię reklamową używając referer1 i referer2 jeżeli takowa nie istnieje";
$MESS["STAT_OPT_ADV_DETAIL_TOP_SIZE"] = "Maksymalna liczba elementów w wyświetlanym raporcie z kampanii reklamowej:";
$MESS["STAT_OPT_ADV_EVENTS_DEFAULT"] = "Pokazuj wydarzenia kampanii reklamowej jako:";
$MESS["STAT_OPT_ADV_EVENTS_GROUP_BY_EVENT1"] = "Grupowane przez wydarzenie1";
$MESS["STAT_OPT_ADV_EVENTS_GROUP_BY_EVENT2"] = "Grupowane przez wydarzenie2";
$MESS["STAT_OPT_ADV_EVENTS_SHOW_LINK"] = "podsumowanie wydarzenia";
$MESS["STAT_OPT_ADV_EVENTS_SHOW_LIST"] = "szczegóły typu wydarzenia";
$MESS["STAT_OPT_ADV_OPENSTAT_R1_TEMPLATE"] = "Szablon dla <i>referer1</i><br />(możliwe makra: #service-name#, #campaign-id#, #ad-id#, #source-id#):";
$MESS["STAT_OPT_ADV_OPENSTAT_R2_TEMPLATE"] = "Szablon dla <i>referer2</i><br />(możliwe makra: #service-name#, #campaign-id#, #ad-id#, #source-id#):";
$MESS["STAT_OPT_ADV_OPENSTAT_SECTION"] = "Wsparcie openstat";
$MESS["STAT_OPT_ADV_USE_DEFAULT_ADV"] = "Śledź nierozpoznanych gości jako <i>referer1=NA, referer2=NA</i>";
$MESS["STAT_OPT_BASE_CURRENCY"] = "Domyślna waluta dla informacji finansowych:";
$MESS["STAT_OPT_CITY_AVAILABLE"] = "Dostępny";
$MESS["STAT_OPT_CITY_CITY_LOOKUP"] = "Wyszukiwanie miasta";
$MESS["STAT_OPT_CITY_COUNTRY_LOOKUP"] = "Wyszukiwanie kraju";
$MESS["STAT_OPT_CITY_HEADER"] = "Obecnie obsługiwane źródła danych wyszukujące IP:";
$MESS["STAT_OPT_CITY_IS_IN_USE"] = "W użyciu";
$MESS["STAT_OPT_CITY_SOURCE"] = "Źródło danych";
$MESS["STAT_OPT_CLEANUP_BUTTON"] = "Usuń dane";
$MESS["STAT_OPT_CLEANUP_CONFIRMATION"] = "NA pewno chcesz wymazać statystyki?";
$MESS["STAT_OPT_CLEANUP_DATE2"] = "Usuń wszystkie koryta danych (pozostaw puste, aby usunąć wszystkie dane):";
$MESS["STAT_OPT_CLEAN_UP_ERRORS"] = "Wystąpił błąd w trakcie wymazywania statystyk:";
$MESS["STAT_OPT_CLEAN_UP_OK"] = "Pomyślnie wymazano statystyki.";
$MESS["STAT_OPT_DAILY_REPORT_TIME2"] = "Nadchodzący raport statystyczny zostanie wysłany na:";
$MESS["STAT_OPT_DEFENCE_DELAY"] = "dla";
$MESS["STAT_OPT_DEFENCE_DELAY_MEASURE_SEC"] = "sekundy";
$MESS["STAT_OPT_DEFENCE_MAX_STACK_HITS"] = "klient wygenerował więcej niż";
$MESS["STAT_OPT_DEFENCE_MAX_STACK_HITS_MEASURE"] = "Trafienia";
$MESS["STAT_OPT_DEFENCE_ON"] = "Zatrzymuj nadmiernie aktywnych klientów";
$MESS["STAT_OPT_DEFENCE_STACK_TIME"] = "jeśli podczas";
$MESS["STAT_OPT_DEFENCE_STACK_TIME_MEASURE_SEC"] = "sekundy";
$MESS["STAT_OPT_DIAGRAM_DIAMETER"] = "Średnica wykresu kołowego:";
$MESS["STAT_OPT_DO_RECOUNT"] = "Przekalkuluj wszystkie zebrane dane finansowe teraz";
$MESS["STAT_OPT_ERR_NO_GROUPS"] = "Nie wybrano grup użytkownika do wykluczenia.";
$MESS["STAT_OPT_ERR_NO_RANGES"] = "Zasięg adresu IP dla wykluczenia nie został określony.";
$MESS["STAT_OPT_GRABBER_DEFENCE_SECTION"] = "Ograniczenia aktywności";
$MESS["STAT_OPT_GRABBER_EDIT_503_TEMPLATE_LINK"] = "Edytuj szablon";
$MESS["STAT_OPT_GRAPH_HEIGHT"] = "Raport wysokości wykresu:";
$MESS["STAT_OPT_GRAPH_WEIGHT"] = "Raport szerokości wykresu:";
$MESS["STAT_OPT_INDEXED"] = "Indeksy zostały pomyślnie utworzone:";
$MESS["STAT_OPT_INDEX_ATTENTION"] = "Uwaga";
$MESS["STAT_OPT_INDEX_ATTENTION_DETAIL"] = "ukończenie tej operacji może wymagać dużo czasu.";
$MESS["STAT_OPT_INDEX_CREATE_BUTTON"] = "Utwórz";
$MESS["STAT_OPT_ONLINE_INTERVAL"] = "Aktualizuj online gości co (sek.):";
$MESS["STAT_OPT_OPTIMIZED"] = "Pomyślnie ukończono optymalizację";
$MESS["STAT_OPT_OPTIMIZE_BUTTON"] = "Optymalizuj teraz";
$MESS["STAT_OPT_OPTIMIZE_CONFIRMATION"] = "Na pewno chcesz optymalizować tabele modułu statystyk teraz?";
$MESS["STAT_OPT_OPTIMIZE_ERRORS"] = "Następujące błędy wystąpiły w trakcie optymalizacji:";
$MESS["STAT_OPT_RECORDS_LIMIT"] = "Maksymalna liczba rekordów do pokazania w formularzach:";
$MESS["STAT_OPT_SAVE_SESSION_DATA"] = "Użyj alternatywnego algorytmu do śledzenia<br> gości odrzucających ciasteczka";
$MESS["STAT_OPT_SEARCHER_EVENTS"] = "Śledzenie wydarzeń kampanii reklamowej";
$MESS["STAT_OPT_SKIP_BOTH"] = "Wyklucz użytkowników z wybranych grup z określonymi adresami IP";
$MESS["STAT_OPT_SKIP_GROUPS"] = "Wyklucz użytkowników z wybranych grup";
$MESS["STAT_OPT_SKIP_GROUPS_LABEL"] = "Wyklucz grupy użytkownika";
$MESS["STAT_OPT_SKIP_RANGES"] = "Wyklucz użytkowników z określonymi adresami IP";
$MESS["STAT_OPT_SKIP_RANGES_LABEL"] = "Wyklucz odwiedziny z IP o zasięgu(ach)<br>(jeden zasięg na rząd)";
$MESS["STAT_OPT_SKIP_RULES"] = "Zastosuj wyjątki";
$MESS["STAT_OPT_SKIP_SAMPLE"] = "Przykład";
$MESS["STAT_OPT_STAT_LIST_TOP_SIZE"] = "Maksymalna liczba elementów w podsumowaniu statystycznym:";
$MESS["STAT_OPT_STORAGE2_USER_EVENTS_LOAD_HANDLERS_PATH"] = "Ścieżka do CSV procesorów pliku:";
$MESS["STAT_OPT_STORAGE_DIRECTORY_INDEX"] = "Możliwe nazwy stron sekcji indeksu:";
$MESS["STAT_OPT_STORAGE_EVENTS_SECTION"] = "Wydarzenia";
$MESS["STAT_OPT_STORAGE_EVENT_GID_BASE64_ENCODE"] = "Użyj base64 kodowania dla parametru #EVENT_GID#";
$MESS["STAT_OPT_STORAGE_HIT_SECTION"] = "Trafienia";
$MESS["STAT_OPT_STORAGE_IMPORTANT_PAGE_PARAMS"] = "Ważne parametry URL:";
$MESS["STAT_OPT_STORAGE_MAX_PATH_STEPS"] = "Maksymalna liczba stron w ścieżce:";
$MESS["STAT_OPT_STORAGE_REFERER_SECTION"] = "Odnośne strony i wyszukiwane frazy";
$MESS["STAT_OPT_STORAGE_REFERER_TOP"] = "Nie czyść najbardziej aktywnych odnośnych domen:";
$MESS["STAT_OPT_STORAGE_SAVE_HITS"] = "Zachowaj trafienia";
$MESS["STAT_OPT_STORAGE_SAVE_PATH_DATA"] = "Zbierz dane wymagane przez raport ścieżek strony";
$MESS["STAT_OPT_STORAGE_SAVE_REFERERS"] = "Śledzenie odnośnych stron i wyszukiwanych słów kluczowych";
$MESS["STAT_OPT_STORAGE_SAVE_VISITS"] = "Sekcja śledząca i trafienia strony";
$MESS["STAT_OPT_STORAGE_SEARCHER_SECTION"] = "Silniki wyszukiwarki";
$MESS["STAT_OPT_STORAGE_TRAFFIC_SECTION"] = "Ruch na stronie";
$MESS["STAT_OPT_SYSTEM_PROC"] = "Narzędzia serwisowe";
$MESS["STAT_OPT_TAB_ADV"] = "Kampanie reklamowe";
$MESS["STAT_OPT_TAB_ADV_TITLE"] = "Kampania Reklamowa Obsługa i Śledzenie";
$MESS["STAT_OPT_TAB_CITY"] = "Miasto i kraj";
$MESS["STAT_OPT_TAB_CITY_TITLE"] = "Parametry wyszukiwania IP kraju i miasta";
$MESS["STAT_OPT_TAB_CLEANUP"] = "Wyszyść statystyki";
$MESS["STAT_OPT_TAB_CLEANUP_TITLE"] = "Oczyść statystyki";
$MESS["STAT_OPT_TAB_INDEX"] = "Nowe indeksy";
$MESS["STAT_OPT_TAB_INDEX_TITLE"] = "Najnowsza aktualizacja modułu Web Analytics wymaga utworzenia nowych indeksów.";
$MESS["STAT_OPT_TAB_OPTIMIZE"] = "Narzędzia serwisowe";
$MESS["STAT_OPT_TAB_OPTIMIZE_TITLE"] = "Optymalizuj Tabele Statystyczne";
$MESS["STAT_OPT_TAB_SKIP"] = "wyjątki";
$MESS["STAT_OPT_TAB_SKIP_TITLE"] = "Wyłączenie Goście ze Statystyk\"";
$MESS["STAT_OPT_TAB_STORAGE"] = "Segregowane dane";
$MESS["STAT_OPT_TAB_STORAGE_TITLE"] = "Śledzone wydarzenia i informacje";
$MESS["STAT_OPT_TAB_TIME"] = "Okres przechowywania";
$MESS["STAT_OPT_TAB_TIME_TITLE"] = "Informacje o czasie przechowywania";
$MESS["STAT_OPT_TIME_ADV_DAYS"] = "Liczba dni do trzymania dynamiki kampanii reklamowej:";
$MESS["STAT_OPT_TIME_ADV_GUEST_DAYS"] = "Liczba dni do trzymania odwiedzin kampanii reklamowej:";
$MESS["STAT_OPT_TIME_ADV_SECTION"] = "Kampania reklamowa";
$MESS["STAT_OPT_TIME_CITY_DAYS"] = "Liczba dni do trzymania danych miasta:";
$MESS["STAT_OPT_TIME_CLEAR"] = "Wyczyść";
$MESS["STAT_OPT_TIME_COUNTRY_DAYS"] = "Liczba dni do trzymania danych kraju:";
$MESS["STAT_OPT_TIME_EVENTS_DAYS"] = "Ilość dni przechowywania wydarzeń:";
$MESS["STAT_OPT_TIME_EVENTS_DYNAMIC_DAYS"] = "Liczba dni do utrzymania dynamiki typu wydarzenia:";
$MESS["STAT_OPT_TIME_EVENTS_SECTION"] = "Wydarzenia";
$MESS["STAT_OPT_TIME_GEO_SECTION"] = "Miasta i kraje";
$MESS["STAT_OPT_TIME_GUEST_DAYS"] = "Liczba dni do trzymania gości:";
$MESS["STAT_OPT_TIME_GUEST_SECTION"] = "Odwiedzający";
$MESS["STAT_OPT_TIME_HIT_DAYS"] = "Liczba dni do trzymania trafień:";
$MESS["STAT_OPT_TIME_HIT_TITLE"] = "Trafienia";
$MESS["STAT_OPT_TIME_PATH_DAYS"] = "Liczba dni do trzymania ścieżek strony:";
$MESS["STAT_OPT_TIME_PHRASES_DAYS"] = "Liczba dni do trzymania trafień wyszukiwanego słowa kluczowego:";
$MESS["STAT_OPT_TIME_RECORDS"] = "Rekordy:";
$MESS["STAT_OPT_TIME_REFERER_DAYS"] = "Liczba dni do trzymania odnośnych domen:";
$MESS["STAT_OPT_TIME_REFERER_LIST_DAYS"] = "Liczba dni do trzymania trafień odnośnych stron:";
$MESS["STAT_OPT_TIME_REFERER_SECTION"] = "Odnośne strony i wyszukiwane frazy";
$MESS["STAT_OPT_TIME_SEARCHER_DAYS"] = "Liczba dni do trzymania dynamiki wyszukiwarki:";
$MESS["STAT_OPT_TIME_SEARCHER_HIT_DAYS"] = "Liczba dni do trzymania trafień wyszukiwarki:";
$MESS["STAT_OPT_TIME_SEARCHER_SECTION"] = "Silniki wyszukiwarki";
$MESS["STAT_OPT_TIME_SESSION_DAYS"] = "Liczba dni do trzymania sesji:";
$MESS["STAT_OPT_TIME_SESSION_SECTION"] = "Sesje";
$MESS["STAT_OPT_TIME_TRAFFIC_SECTION"] = "Ruch na stronie";
$MESS["STAT_OPT_TIME_VISIT_DAYS"] = "Liczba dni do trzymania sekcji i pliku trafień:";
$MESS["STAT_OPT_USE_AUTO_OPTIMIZE"] = "Optymalizuj tabele bazy danych przy oczyszczaniu";
$MESS["STAT_OPT_WRONG_CLEANUP_DATE"] = "Aby wymazać statystyki proszę dostarczyć dane we właściwym formacie";
$MESS["STAT_OPT_WRONG_NEXT_EXEC"] = "Proszę określić czas we właściwym formacie do wysłania raportu statystycznego";
?>