<?
$MESS["CRM_DELETE_ERROR"] = "Se ha producido un error al eliminar.";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Una factura con este número ya existe.";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario del ejecutivo de ventas";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Persona de contacto";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda de la factura";
$MESS["CRM_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_FIELD_DATE_MARKED"] = "Fecha de cancelación";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Escriba el nombre de la ciudad o el país";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Asunto";
$MESS["CRM_FIELD_PAYED"] = "Pagado";
$MESS["CRM_FIELD_PAYER_INFO"] = "Datos bancarios";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Forma de pago";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "La forma de pago estará disponibles cuando se seleccione una compañía o un contacto";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Elementos de la factura";
$MESS["CRM_FIELD_REASON_MARKED"] = "Motivo de la cancelación";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentario";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "Repetir tarea";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contacto";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Negociación";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Cotización";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Comentarios de los usuarios (se imprimirá en la factura)";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contacto mencionado en la factura";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Datos de su compañía";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Detalles de mi compañía";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Crear factura";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Factura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Facturas";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Facturas";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incl.";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Impuesto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de impuesto";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "VAT";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_COMMENTS"] = "Comentarios";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Información de facturación";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Pagador";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Forma de pago";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Elementos de la factura";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Pagos recurrentes";
$MESS["UNKNOWN_ERROR"] = "Error desconocido.";
?>