<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Modo Admin";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Você está agora no modo administrador. Você pode visualizar e excluir dados restritos.";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Sair do modo Admin";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Cancelar";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Cancelar todas as tarefas de limpeza";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "A página do portal deve permanecer aberta para concluir a limpeza do drive.";
$MESS["DISK_VOLUME_COUNT"] = "Arquivos: #FILE_COUNT#";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Excluir";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Confirmar Exclusão";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "Você tem certeza que deseja excluir o arquivo '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Você tem certeza que deseja excluir versões não utilizadas de '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "Você tem certeza que deseja excluir a pasta '#NAME#' e todo o seu conteúdo?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivo não utilizados de '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "Você tem certeza que deseja excluir versões do arquivo não utilizadas na pasta raiz do drive?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivos não utilizados e esvaziar a Lixeira no drive '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja esvaziar a Lixeira no drive '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivos não utilizados na pasta Carregados no drive '#NAME#'?";
$MESS["DISK_VOLUME_DISK"] = "Drive:";
$MESS["DISK_VOLUME_DISK_B24"] = "Bitrix24.Drive";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Total de arquivos: #FILE_COUNT#";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Total utilizado: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Lixeira";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Resumo de utilização do drive:";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Todos os arquivos excluídos são transferidos para a Lixeira para fácil recuperação. Esvazie a Lixeira para liberar espaço.";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "Você tem certeza que deseja excluir os conteúdos de '#NAME#'?";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "Você tem certeza que deseja excluir os conteúdos da pasta raiz do drive?";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Modo avançado";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Sair do modo Expert";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Modo simples";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Modo Expert";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "Você tem certeza que deseja excluir os arquivos selecionados?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Você tem certeza que deseja excluir versões não utilizadas dos arquivos selecionados?";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivos não utilizados e esvaziar a Lixeira nos drives selecionados?";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "Você tem certeza que deseja excluir as pastas selecionadas e todos os seus conteúdos?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "Você tem certeza que deseja excluir os conteúdos das pastas selecionadas?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivos não utilizados nas pastas selecionadas?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja esvaziar a Lixeira nos drives selecionados?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Você tem certeza que deseja excluir versões de arquivos não utilizados na pasta Carregados nos drives selecionados?";
$MESS["DISK_VOLUME_MEASURE"] = "Verificação do drive";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Sim, verificar novamente";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "A verificação do drive irá interromper o processo de limpeza. Você poderá iniciá-la novamente somente depois que o drive foi verificado.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "Você tem certeza que deseja cancelar a limpeza e a verificação do drive novamente?";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Repetir a varredura";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Os resultados da verificação anterior podem estar desatualizados.";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Cancelar verificação";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Cancelar limpezas programadas";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Coleta de Dados";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Coleta de dados. Etapa #QUEUE_STEP# de #QUEUE_LENGTH#";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Programar trabalho de limpeza";
$MESS["DISK_VOLUME_SIZE"] = "Tamanho: #FILE_SIZE#";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Número de arquivos excluídos por limpeza / Número de arquivos a excluir";
$MESS["DISK_VOLUME_TRASHCAN"] = "Lixeira: #FILE_SIZE#";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "O Bitrix24.Drive mantém as versões anteriores do arquivo para recuperação caso a versão atual do arquivo seja danificada. Exclua versões do arquivo não utilizadas para liberar espaço.";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Versões não utilizadas: #FILE_SIZE#";
?>