<?php
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRMATION_RECONNECTION"] = "Un chat professionnel est déjà connecté à ce canal. Voulez-vous vous reconnecter ?";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_BUTTON_CANCEL"] = "Annuler";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_BUTTON_OK"] = "OK";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_DESCRIPTION_NEW"] = "Pour connecter l'Apple Business Chat à Bitrix24, vous devez utiliser ou créer un compte Apple et spécifier Bitrix24 comme Service fournisseur.<br /><br />Vous trouverez plus d'informations dans la <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">section d'aide</a>.<br /><br />Veuillez vous assurer que vous avez suivi toutes les directives Apple avant de créer la connexion. <a onclick=\"top.BX.Helper.show('#ID_LIMIT#');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">Plus d'informations</a><br /><br />Voulez-vous aller sur le site d'Apple pour créer la connexion (il s'ouvrira dans cette fenêtre) ?";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_DESCRIPTION_NEW_2"] = "Pour connecter Apple Messages for Business à Bitrix24, vous devez utiliser un ID Apple existant (ou en créer un) et spécifier Bitrix24 comme service fournisseur.<br /><br />Plus d'informations<a onclick=\"top.BX. Helper.show(\'#ID#\');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">dans la section Aide</a>.<br /><br />Veuillez suivre les directives d'Apple avant de vous connecter. <a onclick=\"top.BX.Helper.show(\'#ID_LIMIT#\');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">Lire la documentation</a>.<br /><br />Voulez-vous vous rendre sur le site Web d'Apple pour créer une connexion ? La nouvelle page s'ouvrira dans cette fenêtre.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_TITLE"] = "Confirmation de continuer avec Apple Business Register";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_CONNECTION_INFORMATION"] = "Information sur la connexion";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_MANUALLY"] = "configurer manuellement";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_OR"] = " ou ";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_MODULE_NOT_INSTALLED"] = "Le module \"External IM Connectors\" n'est pas installé.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_ACTIVE_CONNECTOR"] = "Le connecteur est inactif.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_CONNECT"] = "Impossible d'établir la connexion test avec les paramètres fournis";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_DATA_SAVE"] = "Il n'y a aucune donnée à enregistrer";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_REGISTER"] = "Erreur d'inscription";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_SAVE"] = "Erreur d'enregistrement des données. Veuillez vérifier votre entrée et réessayer";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_CONNECT"] = "La connexion test a bien été établie";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_REGISTER"] = "Inscription réussie";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_SAVE"] = "Les informations ont bien été enregistrées.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_SESSION_HAS_EXPIRED"] = "Votre session a expiré. Veuillez renvoyer le formulaire.";
