<?php
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_FEATURES"] = "Droits d'accès";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN"] = "Général";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_GROUP"] = "À propos du groupe de travail";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_PROJECT"] = "À propos du projet";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_COPY"] = "Copier";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_DELETE"] = "Supprimer";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_EDIT"] = "Changer";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_JOIN"] = "Rejoindre";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_LEAVE"] = "Quitter";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_THEME"] = "Thème visuel";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS"] = "Membres";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_LIST"] = "Liste";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_IN"] = "Demandes";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_OUT"] = "Invitations";
