<?php
$MESS["TASKS_ADD_COMMENT_F"] = "Comentario agregado a la tarea";
$MESS["TASKS_ADD_COMMENT_M"] = "Comentario agregado a la tarea";
$MESS["TASKS_ADD_TASK_F"] = "Tarea asignada";
$MESS["TASKS_ADD_TASK_M"] = "Tarea asignada";
$MESS["TASKS_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_EXPIRED"] = "Atrasado";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "En el reporte";
$MESS["TASKS_FIELD_AUDITORS"] = "Observadores";
$MESS["TASKS_FIELD_DEADLINE"] = "Declinar";
$MESS["TASKS_FIELD_DELETED_FILES"] = "Eliminar archivos";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "Tareas previas";
$MESS["TASKS_FIELD_DESCRIPTION"] = "Descripción";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "Fecha final propuesta";
$MESS["TASKS_FIELD_GROUP_ID"] = "Grupo";
$MESS["TASKS_FIELD_LINK"] = "Ver tarea";
$MESS["TASKS_FIELD_MARK"] = "Evaluación";
$MESS["TASKS_FIELD_MARK_N"] = "Negativo";
$MESS["TASKS_FIELD_MARK_NONE"] = "Ninguno";
$MESS["TASKS_FIELD_MARK_P"] = "Positivo";
$MESS["TASKS_FIELD_NEW_FILES"] = "Agregar archivos";
$MESS["TASKS_FIELD_NO_VALUE"] = "ninguno";
$MESS["TASKS_FIELD_PARENT_ID"] = "Tarea principal";
$MESS["TASKS_FIELD_PRIORITY"] = "Prioridad";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "Fecha de inicio propuesta";
$MESS["TASKS_FIELD_STATUS"] = "Estados";
$MESS["TASKS_FIELD_TAGS"] = "Etiquetas";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_FIELD_TITLE"] = "Nombre";
$MESS["TASKS_FILES"] = "Archivo";
$MESS["TASKS_FOOTER_HINT"] = "Haga clic en \"Responder\" y deje su comentario por encima de la línea punteada, #BR# o vea la página en el sitio web.";
$MESS["TASKS_FORMAT_ERROR"] = "Error al crear el mensaje.";
$MESS["TASKS_GOTO_TASK"] = "Ver tarea";
$MESS["TASKS_IMPORTANT"] = "Alta prioridad";
$MESS["TASKS_MORE"] = "más";
$MESS["TASKS_NORMAL"] = "Tarea normal";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_STATUS_1"] = "Nuevo";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En progreso";
$MESS["TASKS_STATUS_4"] = "Revisión pendiente";
$MESS["TASKS_STATUS_5"] = "Completado";
$MESS["TASKS_STATUS_6"] = "Diferido";
$MESS["TASKS_STATUS_7"] = "Declinado";
$MESS["TASKS_TASK"] = "Tarea";
$MESS["TASKS_UPDATE_TASK_F"] = "Tarea cambiada";
$MESS["TASKS_UPDATE_TASK_M"] = "Tarea cambiada";
