<?php
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Crear";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Nombre";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Activar procesos de negocios";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Configurar procesos de negocios";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Cerrar";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Guardar";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Crear carpeta";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Compartido con";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Propietario";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Crear archivo";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "crear carpeta";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "No hay archivos o carpetas en esta carpeta";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Mostrar recuento de elementos y tamaño del archivo";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Archivos";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Tamaño";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Papelera de reciclaje";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Conectado al drive";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Conectarse al drive";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Carpeta del grupo desconectada";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Páginas";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Siguientes";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "siguiente";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Anterior";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "anteriores";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "El archivo \"#NAME#\", se ha actualizado";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Nombre";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Habilitar control de permisos extendido para archivos individuales y carpetas";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Clasificar";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "Revertir";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Clasificación mixta";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Proporcionar los parámetros del proceso de negocio";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Proporcionar los parámetros del proceso de negocio";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Sólo se puede acceder a la librería de documentos. Para compartir con otros usuarios, seleccione los empleados, departamentos y grupos y asigne permisos de acceso.";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "Archivo #FILE# ha sido copiado a la carpeta #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "Archivo #FILE# ha sido movido a la carpeta #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Permisos de acceso para #FILE# han sido cambiados";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Permisos de archivos compartidos para #FILE# han sido cambiados";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Archivo #FOLDER# ha sido copiado a la carpeta #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Archivo #FOLDER# ha sido copiado a la carpeta #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Permisos de acceso para #FOLDER# han sido cambiados";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Permisos de archivos compartidos para #FOLDER# han sido cambiados";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Procesos de Negocios";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Configurar procesos de negocios";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Asignar permisos";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Unidad de red";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Utilice esta dirección para conectarse";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Buscar";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Configuración para trabajar con documentos";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Configurar Permisos de Accesos";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "Actualización de indexación de archivos en progreso. Todos los trabajos se deben concluir para el final de la semana y recuperará las capacidades de búsqueda para el drive. Disculpe las molestias.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "Actualización de indexación de archivos en curso. Tan pronto como haya terminado, recuperará todas las capacidades de búsqueda del disco. Lamentamos los inconvenientes.";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Buscando carpetas compartidas";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "#COUNT# elemento seleccionado";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# elementos seleccionados";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# elementos seleccionados";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "#COUNT# elementos seleccionados";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Agregar mas";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a los usuarios cambiar los parámetros compartidos";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Permisos de acceso";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Usuarios";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Propietario";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Permisos de la carpeta compartida";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Acceso completo";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Leer";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Todos los usuarios de la carpeta compartida<br/>serán capaz de volver a compartir la carpeta con otros usuarios";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Compartiendo parámetros";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Compartir";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_3"] = "Compartir con otros usuarios";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Seleccione el modo de visualización de archivos";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "El archivo #NAME# se ha conectado a Mi Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "La carpeta #NAME# se ha conectado a Mi Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "#NAME# está bloqueado para la edición";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "#NAME#  ha sido desbloqueado";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Agregar";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Carpeta";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "Nuevo documento";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Vaciar Papelera de Reciclaje";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Vaciar Papelera de Reciclaje";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Ingresar contraseña";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Días";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Horas";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Minutos";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Acceso autorizado hasta #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Contraseña protegida";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Límite de tiempo establecido para el enlace";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Utilice contraseña";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Nivel superior";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Mover";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Copiar \"#NAME#\" a la carpeta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Enlace público";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Copiar elementos a la carpeta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Mueva los elementos a la carpeta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Mover \"#NAME#\" a la carpeta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Mover";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Explorar el Drive";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Enlace público";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Apagado";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Encendido";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Parámetros";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Ajustes";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Enlace interno";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Descargar";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "Archivo";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Los archivos que se enviaron a la papelera de reciclaje se guardan durante #TTL_DAY# días";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Vacío";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "¿Usted está seguro que quiere eliminar todos los elementos de la Papelera de Reciclaje de forma irreversible?";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Limpiar el drive";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Crear utilizando";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Crear documento";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Documento";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Presentación";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Hoja de cálculo";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Crear carpeta";
