<?
$MESS["CRM_DEMO_ACTIVITY_1_DESCR"] = "Spróbuj zrobić to do południa i ani minuty później";
$MESS["CRM_DEMO_ACTIVITY_1_SUBJ"] = "Zorganizuj spotkanie";
$MESS["CRM_DEMO_ACTIVITY_2_DESCR"] = "Pamiętaj o wzięciu ze sobą całej dokumentacji";
$MESS["CRM_DEMO_ACTIVITY_2_LOC"] = "Siedziba klienta";
$MESS["CRM_DEMO_ACTIVITY_2_SUBJ"] = "Przedyskutuj specyfikacje";
$MESS["CRM_DEMO_ACTIVITY_3_DESCR"] = "Dowiedz się o dokładnej dacie dostawy i warunkach płatności";
$MESS["CRM_DEMO_ACTIVITY_3_SUBJ"] = "Uzyskaj więcej informacji o dealu";
$MESS["CRM_DEMO_ACTIVITY_4_DESCR"] = "Pamiętaj o wzięciu ze sobą projektora";
$MESS["CRM_DEMO_ACTIVITY_4_LOC"] = "Siedziba klienta";
$MESS["CRM_DEMO_ACTIVITY_4_SUBJ"] = "Zrób prezentację dla mojej nowej strony internetowej";
$MESS["CRM_DEMO_ACTIVITY_5_DESCR"] = "Znajdź więcej informacji na temat";
$MESS["CRM_DEMO_ACTIVITY_5_LOC"] = "Siedziba klienta";
$MESS["CRM_DEMO_ACTIVITY_5_SUBJ"] = "Przedyskutuj specyfikacje i wymagania";
$MESS["CRM_DEMO_ACTIVITY_6_DESCR"] = "Klient nie jest pewny czego chce. Spróbuj go przekonać do kupienia najdroższej pozycji.";
$MESS["CRM_DEMO_ACTIVITY_7_DESCR"] = "To jest nasz potencjalny klient. Wiemy, że chce zmienić projekt strony internetowej. Muszę skupić się na przygotowaniu i przedstawieniu oferty nie do odrzucenia.";
$MESS["CRM_DEMO_ACTIVITY_7_LOC"] = "Restauracja Citrus";
$MESS["CRM_DEMO_ACTIVITY_8_DESCR"] = "Zapytaj klienta o wydania, które chce zaupić. Zaoferuj upst dla najdroższych wydań.";
$MESS["CRM_DEMO_COMPANY_38_EMAIL_WORK"] = "info@llcnewtech.net";
$MESS["CRM_DEMO_COMPANY_38_PHONE_WORK"] = "275-23-10";
$MESS["CRM_DEMO_COMPANY_38_TITLE"] = "NewTech Llc.";
$MESS["CRM_DEMO_COMPANY_38_WEB_FACEBOOK"] = "llcnewtech";
$MESS["CRM_DEMO_COMPANY_38_WEB_TWITTER"] = "net_llcnewtech";
$MESS["CRM_DEMO_COMPANY_38_WEB_WORK"] = "www.llcnewtech.net";
$MESS["CRM_DEMO_COMPANY_39_EMAIL_WORK"] = "contact@albioni.com";
$MESS["CRM_DEMO_COMPANY_39_TITLE"] = "Albinoni Llc.";
$MESS["CRM_DEMO_COMPANY_39_WEB_WORK"] = "www.albioni.com";
$MESS["CRM_DEMO_COMPANY_40_EMAIL_WORK"] = "info@aksicorp.com";
$MESS["CRM_DEMO_COMPANY_40_PHONE_WORK"] = "123-65-15";
$MESS["CRM_DEMO_COMPANY_40_TITLE"] = "AKSI Corporation";
$MESS["CRM_DEMO_COMPANY_40_WEB_WORK"] = "www.aksicorp.com";
$MESS["CRM_DEMO_COMPANY_41_EMAIL_WORK"] = "pr@logistics-north.com";
$MESS["CRM_DEMO_COMPANY_41_TITLE"] = "North Logistics Llc.";
$MESS["CRM_DEMO_COMPANY_41_WEB_WORK"] = "www.logistics-north.com";
$MESS["CRM_DEMO_COMPANY_42_EMAIL_WORK"] = "info@oneilpartners.net";
$MESS["CRM_DEMO_COMPANY_42_TITLE"] = "O'Neil And Partners";
$MESS["CRM_DEMO_COMPANY_42_WEB_WORK"] = "www.oneilpartners.net";
$MESS["CRM_DEMO_CONTACT_45_EMAIL_WORK"] = "boris@llcnewtech.net";
$MESS["CRM_DEMO_CONTACT_45_IM_SKYPE"] = "boris_power";
$MESS["CRM_DEMO_CONTACT_45_LAST_NAME"] = "Nistle";
$MESS["CRM_DEMO_CONTACT_45_NAME"] = "Boris";
$MESS["CRM_DEMO_CONTACT_45_PHONE_MOBILE"] = "275-243-140";
$MESS["CRM_DEMO_CONTACT_45_POST"] = "Manager projektu";
$MESS["CRM_DEMO_CONTACT_45_SECOND_NAME"] = "N.";
$MESS["CRM_DEMO_CONTACT_46_LAST_NAME"] = "Freebee";
$MESS["CRM_DEMO_CONTACT_46_NAME"] = "Voldemar";
$MESS["CRM_DEMO_CONTACT_46_POST"] = "Asystent";
$MESS["CRM_DEMO_CONTACT_47_EMAIL_WORK"] = "boss@oneilpartners.net";
$MESS["CRM_DEMO_CONTACT_47_LAST_NAME"] = "Smith";
$MESS["CRM_DEMO_CONTACT_47_NAME"] = "John";
$MESS["CRM_DEMO_CONTACT_47_POST"] = "Dyrektor";
$MESS["CRM_DEMO_CONTACT_47_SECOND_NAME"] = "R.";
$MESS["CRM_DEMO_CONTACT_48_LAST_NAME"] = "Cichy";
$MESS["CRM_DEMO_CONTACT_48_NAME"] = "Stan";
$MESS["CRM_DEMO_CONTACT_48_PHONE_WORK"] = "275-23-16";
$MESS["CRM_DEMO_CONTACT_48_POST"] = "Wolny strzelec";
$MESS["CRM_DEMO_CONTACT_49_EMAIL_WORK"] = "cat@aksicorp.com";
$MESS["CRM_DEMO_CONTACT_49_LAST_NAME"] = "Langford";
$MESS["CRM_DEMO_CONTACT_49_NAME"] = "Catherine";
$MESS["CRM_DEMO_CONTACT_49_POST"] = "Manager sprzedaży";
$MESS["CRM_DEMO_CONTACT_50_EMAIL_WORK"] = "ln@logistics-north.com";
$MESS["CRM_DEMO_CONTACT_50_LAST_NAME"] = "Retrac";
$MESS["CRM_DEMO_CONTACT_50_NAME"] = "Samantha";
$MESS["CRM_DEMO_CONTACT_50_POST"] = "Kierownik działu";
$MESS["CRM_DEMO_CONTACT_51_LAST_NAME"] = "Davis";
$MESS["CRM_DEMO_CONTACT_51_NAME"] = "Jack";
$MESS["CRM_DEMO_CONTACT_51_POST"] = "Manager";
$MESS["CRM_DEMO_CURRENCY_ID"] = "USD";
$MESS["CRM_DEMO_DEAL_10_TITLE"] = "Dostawa serwerów";
$MESS["CRM_DEMO_DEAL_11_TITLE"] = "Zakup serwerów";
$MESS["CRM_DEMO_DEAL_1_TITLE"] = "Sprzedaży produktów";
$MESS["CRM_DEMO_DEAL_2_TITLE"] = "Zakup oprogramowania";
$MESS["CRM_DEMO_DEAL_3_TITLE"] = "Zakup oprogramowania";
$MESS["CRM_DEMO_DEAL_4_TITLE"] = "Potencjalny deal";
$MESS["CRM_DEMO_DEAL_5_TITLE"] = "Potencjalny deal";
$MESS["CRM_DEMO_DEAL_7_TITLE"] = "Podpisywanie umowy partnerskiej";
$MESS["CRM_DEMO_DEAL_8_TITLE"] = "Zapasy";
$MESS["CRM_DEMO_DEAL_9_TITLE"] = "Zapasy";
$MESS["CRM_DEMO_EVENT_12_EVENT_TEXT_1"] = "mniej niż 50";
$MESS["CRM_DEMO_EVENT_15_EVENT_TEXT_1"] = "mniej niż 50";
$MESS["CRM_DEMO_EVENT_17_EVENT_TEXT_1"] = "\$200";
$MESS["CRM_DEMO_EVENT_17_EVENT_TEXT_2"] = "\$799";
$MESS["CRM_DEMO_EVENT_18_EVENT_TEXT_1"] = "Nowe";
$MESS["CRM_DEMO_EVENT_18_EVENT_TEXT_2"] = "Skonwertowane";
$MESS["CRM_DEMO_EVENT_2_EVENT_TEXT_1"] = "Nowe";
$MESS["CRM_DEMO_INVOCIE_1_SUBJ"] = "Zakup oprogramowania";
$MESS["CRM_DEMO_INVOCIE_2_SUBJ"] = "Faktura";
$MESS["CRM_DEMO_LEAD_55_EMAIL_WORK"] = "evgeny@yahoo.com";
$MESS["CRM_DEMO_LEAD_55_LAST_NAME"] = "Stevens";
$MESS["CRM_DEMO_LEAD_55_NAME"] = "Eugen";
$MESS["CRM_DEMO_LEAD_55_POST"] = "Wolny strzelec";
$MESS["CRM_DEMO_LEAD_55_TITLE"] = "Usługa Sieciowa";
$MESS["CRM_DEMO_LEAD_56_COMPANY_TITLE"] = "Zero Llc.";
$MESS["CRM_DEMO_LEAD_56_LAST_NAME"] = "Johnson";
$MESS["CRM_DEMO_LEAD_56_NAME"] = "Olga";
$MESS["CRM_DEMO_LEAD_56_PHONE_WORK"] = "743-21-73";
$MESS["CRM_DEMO_LEAD_56_POST"] = "Manager";
$MESS["CRM_DEMO_LEAD_56_TITLE"] = "Usługa Sieciowa";
$MESS["CRM_DEMO_LEAD_57_COMPANY_TITLE"] = "Albinoni Llc.";
$MESS["CRM_DEMO_LEAD_57_IM_SKYPE"] = "fil83";
$MESS["CRM_DEMO_LEAD_57_LAST_NAME"] = "Fleetwood";
$MESS["CRM_DEMO_LEAD_57_NAME"] = "Ocena";
$MESS["CRM_DEMO_LEAD_58_EMAIL_WORK"] = "afay@google.com";
$MESS["CRM_DEMO_LEAD_58_LAST_NAME"] = "Fay";
$MESS["CRM_DEMO_LEAD_58_NAME"] = "Anna";
$MESS["CRM_DEMO_LEAD_58_PHONE_WORK"] = "623-65-15";
$MESS["CRM_DEMO_PRODUCT_BX_CMS"] = "Bitrix Site Manager";
$MESS["CRM_DEMO_PRODUCT_BX_CP"] = "Intranet Bitrix24";
$MESS["CRM_DEMO_PRODUCT_BX_TEAM"] = "Standard Bitrix24";
$MESS["CRM_DEMO_SECTION_PRODUCTS"] = "Produkty";
$MESS["CRM_DEMO_SECTION_SERVICES"] = "Usługi";
$MESS["CRM_DEMO_SERVICE_MANAGER_TRAINING"] = "Zawartość szkolenia managera";
$MESS["CRM_DEMO_SERVICE_SITE_DISIGN"] = "Rozwój strony internetowej";
$MESS["CRM_DEMO_SERVICE_SITE_TUNING"] = "Konfiguracja instalacji klienta managera strony Bitrix";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Zamknięte deale";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Ostatnie wydarzenia";
$MESS["CRM_GADGET_MY_ACTIVITY"] = "Moje działania";
$MESS["CRM_GADGET_MY_DEAL_TITLE"] = "Moje deale";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "Moje leady";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Nowe Firmy";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "Nowe Kontakty";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "Nowe leady";
$MESS["CRM_ROLE_ADMIN"] = "Administrator";
$MESS["CRM_ROLE_CHIF"] = "Kierownik działu";
$MESS["CRM_ROLE_DIRECTOR"] = "Dyrektor generalny";
$MESS["CRM_ROLE_MAN"] = "Manager";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
?>