<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_BPLIST"] = "Proces Biznesowy";
$MESS["CRM_BP_R_P"] = "Proces Biznesowy";
$MESS["CRM_BP_R_P_TITLE"] = "Wyświetl procesy biznesowe leadów";
$MESS["CRM_COLUMN_ACTIVITY"] = "Aktywność";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Aktywności";
$MESS["CRM_COLUMN_ADDRESS"] = "Adres";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Odpowiedzialny";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Nie";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Tak";
$MESS["CRM_COLUMN_CLIENT"] = "Klient";
$MESS["CRM_COLUMN_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Komunikacja";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Firmy";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nazwa Firmy";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakty";
$MESS["CRM_COLUMN_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Utworzony";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_FIND"] = "Szukaj";
$MESS["CRM_COLUMN_FULL_NAME"] = "Pełna nazwa";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Posiada email";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_COLUMN_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER1"] = "Powtarzalny lead";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nazwisko";
$MESS["CRM_COLUMN_LEAD"] = "Lead";
$MESS["CRM_COLUMN_MESSENGER"] = "Komunikator";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_NAME"] = "Imię";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Wartość";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Razem";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_POST"] = "Stanowisko";
$MESS["CRM_COLUMN_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_COLUMN_SOURCE"] = "Źródło";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Skonwertowane";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Informacja o statusie";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Grupa statusów";
$MESS["CRM_COLUMN_SUM"] = "Kwota/Waluta";
$MESS["CRM_COLUMN_TITLE"] = "Nazwa leada";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Imię, Nazwisko, Tytuł";
$MESS["CRM_COLUMN_WEB"] = "Strona";
$MESS["CRM_COLUMN_WEBFORM"] = "Utworzone przez formularz CRM";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generuj:";
$MESS["CRM_LEAD_HAS_INACCESSIBLE_FIELDS"] = "Odmówiono dostępu do tej funkcji, ponieważ obejmuje ona pola niedostępne dla Ciebie. Aby uzyskać dostęp i rozwiązać problem, skontaktuj się z administratorem.";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leady";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leady";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Moduł Katalog Produktów nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Moduł Waluty nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Wszystkie zamknięte";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Wszystkie w toku";
$MESS["CRM_PRESET_CHANGE_MY"] = "Zmodyfikowane przeze mnie";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Zmodyfikowane Dziś";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Zmodyfikowane wczoraj";
$MESS["CRM_PRESET_MY"] = "Moje leady";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Moje leady w toku";
$MESS["CRM_PRESET_NEW"] = "Nowe leady";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TEXT"] = "Niektórych leadów nie można przenieść do wybranego statusu. Wypełnij wymagane pola i spróbuj ponownie.";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TITLE"] = "Nie można przenieść leadów";
$MESS["CRM_TASKS"] = "Zadania";
$MESS["CRM_TASKS_TITLE"] = "Wyświetl zadania";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
