<?
$MESS["TASKS_GRID_ROW_ACTION_ACCEPT"] = "Aceitar Tarefa";
$MESS["TASKS_GRID_ROW_ACTION_ADD_SUB_TASK"] = "Criar subtarefa";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_TIMEMAN"] = "Adicionar ao plano de dia de trabalho";
$MESS["TASKS_GRID_ROW_ACTION_APPROVE"] = "Aceitar como concluída";
$MESS["TASKS_GRID_ROW_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_GRID_ROW_ACTION_COPY"] = "Copiar";
$MESS["TASKS_GRID_ROW_ACTION_DEFER"] = "Adiar";
$MESS["TASKS_GRID_ROW_ACTION_EDIT"] = "Editar";
$MESS["TASKS_GRID_ROW_ACTION_MUTE"] = "Mudo";
$MESS["TASKS_GRID_ROW_ACTION_PAUSE"] = "Pausar";
$MESS["TASKS_GRID_ROW_ACTION_PIN"] = "Fixar";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE_FROM_FAVORITES"] = "Remover dos favoritos";
$MESS["TASKS_GRID_ROW_ACTION_RENEW"] = "Retornar";
$MESS["TASKS_GRID_ROW_ACTION_START"] = "Iniciar tarefa";
$MESS["TASKS_GRID_ROW_ACTION_UNMUTE"] = "Ativar som";
$MESS["TASKS_GRID_ROW_ACTION_UNPIN"] = "Desafixar";
$MESS["TASKS_GRID_ROW_ACTION_VIEW"] = "Visualizar";
?>