<?
$MESS["ERROR_ADD_ACTION"] = "Erro ao adicionar um gerente para o sistema de pagamento.";
$MESS["ERROR_ADD_PAY_SYS"] = "Erro ao adicionar um sistema de pagamento.";
$MESS["ERROR_EDIT_ACTION"] = "Erro ao atualizar o gerente do sistema de pagamento.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Erro ao modificar o sistema de pagamento.";
$MESS["ERROR_NO_ACTION"] = "Por favor, especifique o nome do gerente do sistema de pagamento.";
$MESS["ERROR_NO_CURRENCY"] = "A moeda do sistema de pagamento não está especificada.";
$MESS["ERROR_NO_LANG"] = "O site do sistema de pagamento não está especificado.";
$MESS["ERROR_NO_NAME"] = "O nome do sistema de pagamento não está especificado.";
$MESS["FP_PARAMETERS"] = "Parâmetros";
$MESS["F_ACTIVE"] = "Ativo";
$MESS["F_CODE"] = "ID";
$MESS["F_CURRENCY"] = "Moeda";
$MESS["F_DESCRIPTION"] = "Descrição";
$MESS["F_LANG"] = "Site";
$MESS["F_NAME"] = "Nome";
$MESS["F_SORT"] = "ndice de classificação";
$MESS["PPE_ACTIONS"] = "Ações";
$MESS["PPE_DELETE"] = "Deletar";
$MESS["PPE_DELETE_ALT"] = "Deletar";
$MESS["PPE_EDIT"] = "Modificar";
$MESS["PPE_EDIT_ALT"] = "Modificar";
$MESS["PPE_EDIT_FILE"] = "Editar arquivo";
$MESS["PPE_ERROR_ADD_F"] = "Erro ao adicionar o \"#NAME# gerente do sistema de pagamento";
$MESS["PPE_ERROR_COPY"] = "Erro ao copiar o arquivo \"#FILE1#\" para \"#FILE2#\"";
$MESS["PPE_ERROR_NO_NAME1"] = "Por favor, especifique o nome do gerente do sistema de pagamento para o arquivo \"#FILE#\"";
$MESS["PPE_ERROR_NO_NAME2"] = "Por favor, especifique o nome do gerente do sistema de pagamento para o arquivo \"#FILE#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Erro ao atualizar o \"#NAME# gerente do sistema de pagamento";
$MESS["PPE_FILE_ACTION"] = "Arquivo de gerenciamento";
$MESS["PPE_FILE_NAME"] = "Gerentes";
$MESS["PPE_FILE_RESULT"] = "Gerente de resultados";
$MESS["PPE_IN_NEW_WINDOW"] = "Abrir em uma nova janela";
$MESS["PPE_NEXT"] = "Continuar...";
$MESS["PPE_NOTE"] = "Caso selecione um template como arquivo gerenciador ou um gerenciador de resultados, este template será copiado para a pasta dos gerenciadores personalizados (e irá tornar-se o gerenciador real). Depois este arquivo deve ser alterado de acordo com comentários do arquivo. Por favor, use o botão \"Aplicar\" para salvar o registro e ficar na mesma página.";
$MESS["PPE_NOT_SET"] = "Nenhuma";
$MESS["PPE_PERSON_TYPE"] = "Tipo de pessoa";
$MESS["PPE_PERSON_TYPES"] = "Tipos de pagadores (clientes)";
$MESS["PPE_PS_NAME"] = "Nome";
$MESS["PPE_TEMPLATES"] = "Templates";
$MESS["PPE_USER_FILES"] = "Gerentes personalizados";
$MESS["SALE_ADD"] = "Adicionar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_EDIT_RECORD"] = "Editar sistema de pagamento ##ID#";
$MESS["SALE_NEW_RECORD"] = "Novo sistema de pagamento";
$MESS["SALE_PS_ACT"] = "Gerenciando o sistema de pagamento";
$MESS["SALE_PS_ACT_ACT"] = "Utilizar";
$MESS["SALE_PS_ACT_NAME"] = "Nome";
$MESS["SALE_PS_ACT_NEW_WIN"] = "Nova janela";
$MESS["SALE_PS_ACT_OBR"] = "Arquivo de gerenciamento";
$MESS["SALE_PS_ACT_RES"] = "Gerente de resultados";
$MESS["SALE_RECORDS_LIST"] = "Para a lista de sistemas de pagamento";
$MESS["SALE_RESET"] = "Resetar";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SPSN_2FLIST"] = "Lista do sistema de pagamento";
$MESS["SPSN_DELETE_PAYSYS"] = "Deletar sistema de pagamento";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Você tem certeza que deseja deletar este sistema de pagamento? Sistemas de pagamento conectados aos pedidos não podem ser deletados.";
$MESS["SPSN_ERROR"] = "Erro ao salvar";
$MESS["SPSN_NEW_PAYSYS"] = "Adicionar um sistema de pagamento";
$MESS["SPSN_TAB_PAYSYS"] = "Sistema de pagamento";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Parâmetros do sistema de pagamento";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Gerenciador para o &quot;#PLTYPE#&quot; tipo de pagador";
$MESS["SPS_ACTION_ID"] = "ID do gerenciador do sistema de pagamento";
$MESS["SPS_ACT_FILE"] = "Gerenciador";
$MESS["SPS_ACT_SYSTEM"] = "Sistema";
$MESS["SPS_ACT_USER"] = "Usuário";
$MESS["SPS_All"] = "Tudo";
$MESS["SPS_CANCEL"] = "Cancelar";
$MESS["SPS_EMPTY_NAME"] = "O nome do gerenciador do sistema de pagamento não está especificado para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_EMPTY_SCRIPT"] = "O script do gerenciador do sistema de pagamento não está especificado para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_ENCODING"] = "Decodificando";
$MESS["SPS_ERROR_ADD"] = "Erro ao adicionar um gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_ERROR_DELETE"] = "Erro ao deletar o gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_ERROR_UPDATE"] = "Erro ao atualizar os parâmetros de script do gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_HIDE_PROPS"] = "Ocultar propriedades de gerenciador";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Erro";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "sucesso";
$MESS["SPS_LOGOTIP"] = "Logo do sistema de pagamento";
$MESS["SPS_LOGOTIP_DEL"] = "Deletar arquivo";
$MESS["SPS_NAME"] = "Nome";
$MESS["SPS_NEW_WINDOW"] = "Abrir em uma nova janela";
$MESS["SPS_NO_ACT_FILE"] = "Selecionar gerenciador";
$MESS["SPS_NO_SCRIPT"] = "O nome do gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\" não foi encontrado";
$MESS["SPS_SHOW_PROPS"] = "Exibir propriedades de gerenciado";
$MESS["SPS_TO_LIST"] = "Sistemas de pagamento";
?>