<?php
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_1"] = "Number";
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_2"] = "Duration";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_TEXT"] = "Customer rated call #MARK#";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_1"] = "Call was received outside business hours";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_2"] = "Call duration:";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Customer";
$MESS["CRM_TIMELINE_BLOCK_TITLE_QUEUE"] = "Queue";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Responsible person";
$MESS["CRM_TIMELINE_BLOCK_TITLE_THEME"] = "Subject";
$MESS["CRM_TIMELINE_BUTTON_CALL"] = "Call";
$MESS["CRM_TIMELINE_BUTTON_CALL_COMPLETE"] = "Processed";
$MESS["CRM_TIMELINE_BUTTON_CALL_SCHEDULE"] = "Schedule";
$MESS["CRM_TIMELINE_BUTTON_TIP_TRANSCRIPT"] = "Show call transcript";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = 'Are you sure you want to delete the inbound call "#TITLE#"?';
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = 'Are you sure you want to delete the outbound call "#TITLE#"?';
$MESS["CRM_TIMELINE_TAG_CALL_COMPLETED"] = "Ended successfully";
$MESS["CRM_TIMELINE_TAG_CALL_MISSED"] = "Missed";
$MESS["CRM_TIMELINE_TAG_TRANSCRIPT_PENDING"] = "Transcript pending";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING"] = "Inbound call ended";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_DONE"] = "Inbound call processed";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_PLAN"] = "Inbound call planned";
$MESS["CRM_TIMELINE_TITLE_CALL_MISSED"] = "Inbound call missed";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING"] = "Outbound call ended";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING_PLAN"] = "Outbound call planned";
