<?php
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Channel";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Customer";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Name";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT"] = 'Open conversation';
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "View";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE"] = 'Chat';
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Customer chat finished";
