<?php
$MESS["TASKS_SIDEBAR_STATUS"] = "Статус";
$MESS["TASKS_SIDEBAR_STAGE"] = "Стадия";
$MESS["TASKS_SIDEBAR_START_DATE"] = "с";
$MESS["TASKS_SIDEBAR_START"] = "Старт";
$MESS["TASKS_SIDEBAR_FINISH"] = "Финиш";
$MESS["TASKS_SIDEBAR_DURATION"] = "Затрачено";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "В отчете";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Да";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Нет";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Повторяется";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "шаблон";
$MESS["TASKS_SIDEBAR_CHANGE"] = "сменить";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Добавить соисполнителей";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Добавить наблюдателей";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Нет";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Вы уверены, что хотите прекратить наблюдение за задачей?";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Поставлена";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Напоминание";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Затрачено";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Выделено";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Регулярная задача";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Задача повторяется";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "Задача просрочена!";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Задача создана автоматически на основе шаблона";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Задача повторяется, шаблон не доступен для просмотра";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Постановщик";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "наблюдать";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "не наблюдать";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "При выходе из наблюдателей вы можете утратить права на просмотр задачи. Выйти из наблюдателей?";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Скопировать ссылку на задачу в буфер обмена";
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Автоматизация";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Роботы";

$MESS['TASK_RESULT_SIDEBAR_HINT'] = 'Требуется отчет о работе';

$MESS["TASKS_TASK_EPIC"] = "Эпик";
