<?php
$MESS["CATALOG_ENTITY_CARD_DICTIONARY_LEGEND"] = "Idéal pour les couleurs, motifs sur tissu, motifs de bandes de roulement et autres propriétés avec représentation visuelle.";
$MESS["CATALOG_ENTITY_CARD_DICTIONARY_TITLE"] = "Dictionnaire";
$MESS["CATALOG_ENTITY_CARD_DIRECTORY_TABLE_NAME"] = "Nom du dictionnaire";
$MESS["CATALOG_ENTITY_CARD_EMPTY_SECTION"] = "section non sélectionnée";
$MESS["CATALOG_ENTITY_CARD_FILE_CLOSE_NOTIFICATION"] = "Cliquez sur Enregistrer pour appliquer les modifications.";
$MESS["CATALOG_ENTITY_CARD_HIDE_SYMBOLIC_CODE"] = "Masquer le code symbolique";
$MESS["CATALOG_ENTITY_CARD_LIST_LEGEND"] = "Idéal pour les dimensions, les fabricants, les matériaux et les autres textes et valeurs numériques.";
$MESS["CATALOG_ENTITY_CARD_LIST_TITLE"] = "Liste";
$MESS["CATALOG_ENTITY_CARD_NAME"] = "Nom";
$MESS["CATALOG_ENTITY_CARD_NEW_FIELD_ITEM_PLACEHOLDER"] = "Nouvel article";
$MESS["CATALOG_ENTITY_CARD_SETTING_DISABLED"] = "L'option « #NAME# » est désactivée";
$MESS["CATALOG_ENTITY_CARD_SETTING_ENABLED"] = "L'option « #NAME# » est activée";
$MESS["CATALOG_ENTITY_CARD_SHOW_SYMBOLIC_CODE"] = "Afficher le code symbolique";
$MESS["CATALOG_ENTITY_CARD_SYMBOLIC_CODE"] = "Code symbolique";
$MESS["CATALOG_ENTITY_CARD_SYMBOLIC_CODE_HINT"] = "Le code symbolique sera utilisé pour créer le lien du produit";
$MESS["CATALOG_ENTITY_CARD_UNSAVED_DATA_MESSAGE"] = "Les données non enregistrées seront perdues si vous ajoutez une propriété de variante.";
$MESS["CATALOG_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Gestion de l'inventaire désactivée";
$MESS["CATALOG_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Gestion de l'inventaire activée";
$MESS["CATALOG_ENTITY_EDITOR_IS_PUBLIC_PROPERTY"] = "Afficher dans la boutique en ligne";
