<?
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "ID do bloco de informações do calendário de ausências";
$MESS["CP_BCI1_CREATE"] = "Criar se necessáro";
$MESS["CP_BCI1_CURRENT"] = "Atual";
$MESS["CP_BCI1_DEACTIVATE"] = "desativar";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "E-mail padrão";
$MESS["CP_BCI1_DELETE"] = "deletar";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "ID do bloco de informações do departamento";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Altura máxima da figura de pré-visualização
";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Redimensionar a imagem detalhada";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Largura máxima da figura detalhada";
$MESS["CP_BCI1_EMAIL"] = "Notificação";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "Notificação de e-mail para novos usuários";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "somente se existir e-mail";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Notificar imediatamente";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "não enviar";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "para todos ";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "ID XML para a propriedade \"E-mail\"";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamanho máximo de parte do aquivo de importação (bytes)
";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Gerar figura de pré-visualizar";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupos de usuários com permissão para fazer upload";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["CP_BCI1_INTERVAL"] = "Duração da etapa de importação, seg (0 - Importar tudo de uma só vez)
";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "Identificador XML para a propriedade \"Adicionar conta\"";
$MESS["CP_BCI1_LDAP_SERVER"] = "Servidor Ldap";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- escolher servidor --";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "ID XML para a propriedade \"Login\"";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Template para a criação de login automático";
$MESS["CP_BCI1_NONE"] = "nenhum";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "ID XML para a propriedade \"Senha\"";
$MESS["CP_BCI1_PICTURE"] = "Ver figura";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Altura máxima da figura de pré-visualização";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Largura máxima da figura de pré-visualização";
$MESS["CP_BCI1_SITE_ID"] = "Conectar usuários ao site";
$MESS["CP_BCI1_SITE_LIST"] = "Conectar novos blocos de informações aos sites";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Bloco de informações das Modificações de Pessoal";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Verificar integridade da estrutura";
$MESS["CP_BCI1_UNIQUE_EMAIL"] = "Construir e-mail único";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Atualizar os e-mails existentes";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Atualizar os login's existentes";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Atualizar as senhas existentes";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Propriedades atualizáveis";
$MESS["CP_BCI1_USE_ZIP"] = "Utilizar ZIP (compressão), se possível";
$MESS["CP_BCI1_XML"] = "Conectar às propriedades adicionais XML";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Gênero";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de e-mail";
$MESS["ISL_PERSONAL_PROFESSION"] = "Nome do cargo";
$MESS["ISL_PERSONAL_STATE"] = "Região/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_ZIP"] = "CEP";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_WORK_PHONE"] = "Telefone comercial";
$MESS["ISL_WORK_POSITION"] = "Cargo";
?>