<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "h";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "menos de um minuto";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "m";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "seg";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "<Sem título>";
