<?php
$MESS["LISTS_BIZPROC_PARAMETERS"] = "Parámetros de entrada";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "Usted no tiene suficientes permisos para editar este registro en su estado actual";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Los parámetros de flujo entrante";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "Las personas responsables necesitan ser configuradas.";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Parámetros de procesos de negocio necesitan ser configurados.";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Detalles";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "#NAME#' el campo valor no es válido";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "Este proceso no tiene ninguna plantilla!";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE_NEW"] = "No puede ejecutar el procesos de negocio. Por favor, asegúrese de que la plantilla de flujo existe, y que está configurado para iniciarse automáticamente.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Permisos insuficientes para ver y editar la lista.";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Agregar";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Seleccionar desde la lista";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "El módulo Business Processes no está instalado.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "El módulo Information Blocks no está instalado.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "El módulo Instant Messenger no está instalado.";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Delegar la asignación de personas responsables";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Delegar configuración de parámetros";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Abrir procesos de negocio en el Disenador de Procesos de negocio";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Diseñador de procesos de negocio";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Descargar";
$MESS["LISTS_SEAC_ENLARGE"] = "Alargar";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Nombre";
$MESS["LISTS_SEAC_FILE_ADD"] = "Agregar archivo";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Datos incorrectos";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "Las listas están desactivadas para este grupo.";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "No hay flujos de trabajo están disponibles para la instalación.";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "Los permisos se han delegado con éxito.";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Éxito";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Error al enviar notificación!";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "Por favor, <a href='#URL#'>establecer los parámetros por defecto</a> para el procesos de negocio \" #NAME_PROCESSES# \" o delegar permisos de configuración a mí.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "La notificación ha sido enviada";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "Este procesos de negocio no tiene ninguna plantilla!";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "No hay usuarios seleccionados para delegar permisos.";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "no hay ningún resultado";
$MESS["LISTS_SEAC_NO_VALUE"] = "(sin definir)";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Establecer personas responsables";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Establecer los parámetros del procesos de negocio";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "El acceso a esta configuración fue negada.";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Cambiar las preferencias de procesos de negocio";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Parámetros extendidos";
$MESS["LISTS_SEAC_START_TEXT"] = "(ingresar el nombre)";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Error desconocido.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "La lista especificada es incorrecta.";
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Tipo de block de información incorrecto.";
$MESS["LISTS_SET_RESPONSIBLE_POPUP_DESCRIPTION"] = "Usted tiene varias plantillas. Elija uno que desea configurar.";
