<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Nummer";
$MESS["CRM_COLUMN_TITLE"] = "Betreff";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar des verantwortlichen Mitarbeiters";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_DEAL_ID"] = "Auftrag";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Auftrag";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Frist";
$MESS["CRM_COLUMN_BEGINDATE"] = "Erstellt am";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Verknüpft mit";
$MESS["CRM_PRESET_NEW"] = "Neue Angebote";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_MY"] = "Meine Angebote";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Alle Angebote";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Workflows";
$MESS["CRM_BP_R_P"] = "Workflows";
$MESS["CRM_BP_R_P_TITLE"] = "Zu Workflows des Angebots wechseln";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Alle Unternehmen";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Alle Aufträge";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Alle Kontakte";
$MESS["CRM_COLUMN_ALL"] = "(alle)";
$MESS["CRM_COLUMN_BINDING"] = "Verknüpfung";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_QUOTE"] = "Angebot";
$MESS["CRM_COLUMN_CLIENT"] = "Kunde";
$MESS["CRM_COLUMN_SUM"] = "Betrag/Währung";
$MESS["CRM_COLUMN_LEAD_ID"] = "Lead";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Lead";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Leads";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Alle Verkäufer (Unternehmen)";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem Online-Formular";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Angebote";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Mein (in Arbeit)";
$MESS["CRM_FILTER_MYCOMPANY_TITLE"] = "Name Ihres Unternehmens";
