<?
$MESS["CRM_BPLIST"] = "Procesos de negocio";
$MESS["CRM_BP_R_P"] = "Procesos de negocio";
$MESS["CRM_BP_R_P_TITLE"] = "Ver los procesos de negocio para esta cotización";
$MESS["CRM_COLUMN_ALL"] = "(todos)";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_COLUMN_BEGINDATE"] = "Fecha de factura";
$MESS["CRM_COLUMN_BINDING"] = "Obligatorio";
$MESS["CRM_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_COLUMN_CLOSED"] = "Cerrar";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Fecha de expiración";
$MESS["CRM_COLUMN_COMMENTS"] = "El comentario de un representante de ventas";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Compañía";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contacto";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contacto";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contactos";
$MESS["CRM_COLUMN_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_DEAL_ID"] = "Negociación";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Negociaciones";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Negociación";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Vinculado a";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_ID"] = "Prospecto";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Prospectos";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Prospecto";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Datos de su compañía";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "Detalles de mi compañía";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Lista de las compañías";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Datos de su compañía";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "Detalles de mi compañía";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_PRODUCT"] = "Producto";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_QUOTE"] = "Cotización";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Número";
$MESS["CRM_COLUMN_STATUS_ID"] = "Estado";
$MESS["CRM_COLUMN_SUM"] = "Importe/Moneda";
$MESS["CRM_COLUMN_TITLE"] = "Asunto";
$MESS["CRM_COLUMN_WEBFORM"] = "Creado por el formulario del CRM";
$MESS["CRM_FILTER_MYCOMPANY_TITLE"] = "El nombre de tu compañía";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mí";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado hoy";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado ayer";
$MESS["CRM_PRESET_MY"] = "Mis cotizaciones";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Mis (en progreso)";
$MESS["CRM_PRESET_NEW"] = "Nueva cotización";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Ver todas las cotizaciones";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Cotizaciones";
$MESS["CRM_TASKS"] = "Tareas";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
?>