<?php
$MESS["VI_CALL_CHAT_UNIFY"] = "Appels téléphoniques";
$MESS["VI_DEMO_TOPUP_WARNING"] = "Notez que la Téléphonie est disponible sur toutes les offres commerciales. Une fois votre période d'essai expirée, vous ne pouvez plus passer ou recevoir d'appels, même si vous disposez encore de fonds suffisants sur votre compte. Cependant, tous les numéros de téléphone loués et les fonds demeurent. Vous pouvez continuer à utiliser la Telephonie dès que vous optez pour une offre commerciale. <a href=\"#LINK#\">Détails</a>";
$MESS["VI_DEMO_TOPUP_WARNING_TITLE"] = "Le mode démo est réservé aux tests des fonctionnalités de Bitrix24.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Vous devez confirmer votre adresse e-mail pour effectuer des appels.";
$MESS["VI_ERROR_NEW_CHAT"] = "Erreur de création du tchat.";
$MESS["VI_ERROR_NUMBER"] = "Numéro de téléphone erroné.";
$MESS["VI_GET_ACCOUNT_INFO"] = "Erreur d'obtention des informations de compte.";
$MESS["VI_GET_USER_INFO"] = "Erreur d'obtention des informations utilisateur.";
$MESS["VI_TOS_EN"] = "Vous êtes sur le point de quitter le site de Bitrix24 et vous allez être redirigé vers le site de Voximplant. En accédant à ce service, vous acceptez l'accord de traitement des données de Voximplant <a href=\"https://voximplant.com/assets/uploads/data-processing-addendum.pdf\" target=\"_blank\">https://voximplant.com/assets/uploads/data-processing-addendum.pdf</a>";
$MESS["VI_TOS_EN_2"] = "Vous êtes sur le point de quitter le site Web de Bitrix24 et serez redirigé vers le site Web de Voximplant. En continuant à utiliser ce service, vous acceptez l'#LINK1START#Addendum au traitement des données#LINK1END# et la #LINK2START#Politique de confidentialité#LINK2END# de Voximplant.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Utilisez l'interception d'appel afin de prendre un appel entrant qui ne peut pas être traité par d'autres employés. Les employés concernés doivent être membres du même groupe de file d'attente responsable pour les appels entrants.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "L'interception des appels est réservée aux offres commerciales sélectionnées";
$MESS["VI_TRIAL_FEATURES_1"] = "Enregistrer tous les appels (plus de 100 par mois)";
$MESS["VI_TRIAL_FEATURES_2"] = "Appel simultané à tous les employés disponibles";
$MESS["VI_TRIAL_FEATURES_3"] = "Évaluation qualité par le client";
$MESS["VI_TRIAL_FEATURES_4"] = "Dériver la source d'un appel du numéro de téléphone (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Rapports et analytique des appels";
$MESS["VI_TRIAL_FEATURES_6"] = "Menu vocal (IVR)";
$MESS["VI_TRIAL_FEATURES_6_3"] = "Menu vocal (SVI) (certaines offres commerciales)";
$MESS["VI_TRIAL_FEATURES_7"] = "Transcription automatique d'appel";
$MESS["VI_TRIAL_G_F1"] = "Ajouter plus de trois employés à une file d'attente";
$MESS["VI_TRIAL_G_F2"] = "Créer plusieurs groupes (files d'attente) et spécifier la distribution automatique des appels";
$MESS["VI_TRIAL_G_P1"] = "Si le volume des appels entrants augmente de manière significative, vous pouvez les répartir entre différents salariés ou différents groupes de files d'attente : ";
$MESS["VI_TRIAL_G_P2"] = "Pour ajouter plus de trois employés à un groupe de file d'attente ou pour créer plusieurs groupes de file d'attente, veuillez passer aux offres commerciales sélectionnées dès aujourd'hui !";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Cette fonctionnalité permet à un employé sélectionner un numéro de téléphone sortant approprié avant d'effectuer un appel. L'employé appelant doit avoir l'autorisation d'accès adéquate pour la ligne sélectionnée.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "Le choix du numéro téléphone sortant est disponible dans les offres commerciales sélectionnées";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.com/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "En savoir plus";
$MESS["VI_TRIAL_N_P1"] = "L'offre Free est limitée à un numéro de téléphone loué.";
$MESS["VI_TRIAL_N_P2"] = "Si vous avez besoin d'encore plus de numéros de téléphone loués, veuillez opter pour une offre commerciale sélectionnée.";
$MESS["VI_TRIAL_SOON"] = "bientôt";
$MESS["VI_TRIAL_S_F1"] = "employés pouvant appeler des numéros de téléphone externes";
$MESS["VI_TRIAL_S_F2"] = "destinations autorisées (par ex. clients inscrits dans le CRM uniquement)";
$MESS["VI_TRIAL_S_F3"] = "utilisateurs autorisés à écouter les enregistrements d'appels";
$MESS["VI_TRIAL_S_F4"] = "utilisateurs autorisés à louer des numéros de téléphone, configurer le routage des appels et autres préférences.";
$MESS["VI_TRIAL_S_P1"] = "Les droits d'accès par utilisateur pour les appels et la téléphonie sont disponibles avec les offres commerciales sélectionnées.";
$MESS["VI_TRIAL_S_P2"] = "Vous pouvez spécifier : ";
$MESS["VI_TRIAL_S_P3"] = "Pour une entreprise avec un nombre considérable d'employés, il serait logique de restreindre l'accès à la téléphonie en rendant les appels externes disponibles pour les employés selon les exigences de leur poste.";
$MESS["VI_TRIAL_S_TITLE"] = "Assigner des autorisations d'accès";
$MESS["VI_TRIAL_TARIFF"] = "Téléphonie avancée + CRM avancée et d'autres fonctionnalités sont disponibles dans les offres commerciales sélectionnées.";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Ajouter à votre téléphonie : ";
$MESS["VI_TRIAL_TITLE"] = "Téléphonie avancée dans Bitrix24";
