<?php
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Erreur de fournisseur au moment de l'achat du numéro de téléphone. Veuillez réessayer plus tard.";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Le service d'achat de numéro de téléphone est temporairement indisponible. Veuillez réessayer plus tard.";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Solde insuffisant";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "Ce numéro est actuellement indisponible. Veuillez réessayer plus tard.";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Ce numéro est déjà utilisé par un autre client.";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Erreur lors de l'envoi de la demande au fournisseur. Veuillez contacter l'assistance (243)";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "La documentation de vérification doit être téléchargée";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "La documentation est encore en cours de validation";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "Aucun numéro de téléphone n'est disponible pour cette zone";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "La vérification de l'adresse est incorrecte";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Vous avez déjà acheté ce numéro";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Région inconnue";
$MESS["VI_PHONE_CATEGORY_GEOGRAPHIC"] = "Local";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY1"] = "Local (catégorie 1)";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY2"] = "Local (catégorie 2)";
$MESS["VI_PHONE_CATEGORY_MOBILE"] = "Mobile";
$MESS["VI_PHONE_CATEGORY_NATIONAL"] = "National";
$MESS["VI_PHONE_CATEGORY_TOLLFREE"] = "Gratuit";
$MESS["VI_PHONE_CATEGORY_TOLLFREE804"] = "Gratuit (8-804)";
$MESS["VI_PHONE_CATEGORY_TOLLFREE_OTHER"] = "Gratuit";
$MESS["VI_PHONE_CODE_AR"] = "Argentine";
$MESS["VI_PHONE_CODE_AT"] = "Autriche";
$MESS["VI_PHONE_CODE_AU"] = "Australie";
$MESS["VI_PHONE_CODE_BE"] = "Belgique";
$MESS["VI_PHONE_CODE_BG"] = "Bulgarie";
$MESS["VI_PHONE_CODE_BH"] = "Bahreïn";
$MESS["VI_PHONE_CODE_BR"] = "Brésil";
$MESS["VI_PHONE_CODE_CA"] = "Canada";
$MESS["VI_PHONE_CODE_CH"] = "Suisse";
$MESS["VI_PHONE_CODE_CL"] = "Chili";
$MESS["VI_PHONE_CODE_CO"] = "Colombie";
$MESS["VI_PHONE_CODE_CY"] = "Chypre";
$MESS["VI_PHONE_CODE_CZ"] = "République Tchèque";
$MESS["VI_PHONE_CODE_DE"] = "Allemagne";
$MESS["VI_PHONE_CODE_DK"] = "Danemark";
$MESS["VI_PHONE_CODE_DO"] = "République Dominicaine";
$MESS["VI_PHONE_CODE_EE"] = "Estonie";
$MESS["VI_PHONE_CODE_ES"] = "Espagne";
$MESS["VI_PHONE_CODE_FI"] = "Finlande";
$MESS["VI_PHONE_CODE_FR"] = "France";
$MESS["VI_PHONE_CODE_GB"] = "Royaume-Uni";
$MESS["VI_PHONE_CODE_GE"] = "Géorgie";
$MESS["VI_PHONE_CODE_GR"] = "Grèce";
$MESS["VI_PHONE_CODE_HK"] = "Hong Kong";
$MESS["VI_PHONE_CODE_HR"] = "Croatie";
$MESS["VI_PHONE_CODE_HU"] = "Hongrie";
$MESS["VI_PHONE_CODE_IE"] = "Irlande";
$MESS["VI_PHONE_CODE_IL"] = "Israël";
$MESS["VI_PHONE_CODE_IT"] = "Italie";
$MESS["VI_PHONE_CODE_JP"] = "Japon";
$MESS["VI_PHONE_CODE_KR"] = "Corée du sud";
$MESS["VI_PHONE_CODE_KZ"] = "Kazakhstan";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aktioubé";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pavlodar";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_725"] = "Chimkent";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taraz";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_LT"] = "Lituanie";
$MESS["VI_PHONE_CODE_LU"] = "Luxemburg";
$MESS["VI_PHONE_CODE_LV"] = "Lettonie";
$MESS["VI_PHONE_CODE_MT"] = "Malte";
$MESS["VI_PHONE_CODE_MX"] = "Mexique";
$MESS["VI_PHONE_CODE_MY"] = "Malaisie";
$MESS["VI_PHONE_CODE_NL"] = "Pays-Bas";
$MESS["VI_PHONE_CODE_NO"] = "Norvège";
$MESS["VI_PHONE_CODE_NZ"] = "Nouvelle Zélande";
$MESS["VI_PHONE_CODE_PA"] = "Panama";
$MESS["VI_PHONE_CODE_PE"] = "Pérou";
$MESS["VI_PHONE_CODE_PH"] = "Philippines";
$MESS["VI_PHONE_CODE_PL"] = "Pologne";
$MESS["VI_PHONE_CODE_PR"] = "Porto Rico";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_RO"] = "Roumanie";
$MESS["VI_PHONE_CODE_RU"] = "Russie";
$MESS["VI_PHONE_CODE_RU_341"] = "Izhevsk";
$MESS["VI_PHONE_CODE_RU_342"] = "Permanente";
$MESS["VI_PHONE_CODE_RU_343"] = "Ekaterineburg";
$MESS["VI_PHONE_CODE_RU_345"] = "Tyumen";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_351"] = "Chelyabinsk";
$MESS["VI_PHONE_CODE_RU_353"] = "Orenburg";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_390"] = "Abakan";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrad";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Vladivostok";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronezh";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_485"] = "Yaroslavl";
$MESS["VI_PHONE_CODE_RU_486"] = "Orel";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_491"] = "Ryazan";
$MESS["VI_PHONE_CODE_RU_495"] = "Moscou";
$MESS["VI_PHONE_CODE_RU_499"] = "Moscou";
$MESS["VI_PHONE_CODE_RU_812"] = "Saint Petersburg";
$MESS["VI_PHONE_CODE_RU_815"] = "Mourmansk";
$MESS["VI_PHONE_CODE_RU_818"] = "Arkhangelsk";
$MESS["VI_PHONE_CODE_RU_831"] = "Nizhniy Novgorod";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulyanovsk";
$MESS["VI_PHONE_CODE_RU_843"] = "Kazan";
$MESS["VI_PHONE_CODE_RU_844"] = "Volgograd";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratov";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_851"] = "Astrakan";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_862"] = "Sotchi";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostov-sur-Don";
$MESS["VI_PHONE_CODE_RU_872"] = "Makhachkala";
$MESS["VI_PHONE_CODE_RU_3012"] = "Oulan-Oude";
$MESS["VI_PHONE_CODE_RU_3435"] = "Nijni Taguil";
$MESS["VI_PHONE_CODE_RU_3466"] = "Nijnevartovsk";
$MESS["VI_PHONE_CODE_RU_3473"] = "Sterlitamak";
$MESS["VI_PHONE_CODE_RU_3496"] = "Noïabrsk";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kourgane";
$MESS["VI_PHONE_CODE_RU_3537"] = "Orsk";
$MESS["VI_PHONE_CODE_RU_3812"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_3843"] = "Novokuznetsk";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnaoul";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkoutsk";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angarsk";
$MESS["VI_PHONE_CODE_RU_4112"] = "Iakoutsk";
$MESS["VI_PHONE_CODE_RU_4162"] = "Blagovechtchensk";
$MESS["VI_PHONE_CODE_RU_4242"] = "Ioujno-Sakhalinsk";
$MESS["VI_PHONE_CODE_RU_4712"] = "Kursk";
$MESS["VI_PHONE_CODE_RU_4725"] = "Stary Oskol";
$MESS["VI_PHONE_CODE_RU_4752"] = "Tambov";
$MESS["VI_PHONE_CODE_RU_4812"] = "Smolensk";
$MESS["VI_PHONE_CODE_RU_4832"] = "Briansk";
$MESS["VI_PHONE_CODE_RU_4842"] = "Togliatti";
$MESS["VI_PHONE_CODE_RU_4922"] = "Vladimir";
$MESS["VI_PHONE_CODE_RU_4932"] = "Ivanovo";
$MESS["VI_PHONE_CODE_RU_4942"] = "Kostroma";
$MESS["VI_PHONE_CODE_RU_8172"] = "Vologda";
$MESS["VI_PHONE_CODE_RU_8202"] = "Tcherepovets";
$MESS["VI_PHONE_CODE_RU_8212"] = "Syktyvkar";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirov";
$MESS["VI_PHONE_CODE_RU_8342"] = "Saransk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Tcheboksary";
$MESS["VI_PHONE_CODE_RU_8362"] = "Iochkar-Ola";
$MESS["VI_PHONE_CODE_RU_8412"] = "Penza";
$MESS["VI_PHONE_CODE_RU_8453"] = "Engels";
$MESS["VI_PHONE_CODE_RU_8552"] = "Naberejnye Tchelny";
$MESS["VI_PHONE_CODE_RU_8555"] = "Nijnekamsk";
$MESS["VI_PHONE_CODE_RU_8612"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_8617"] = "Novorossiisk";
$MESS["VI_PHONE_CODE_RU_8634"] = "Taganrog";
$MESS["VI_PHONE_CODE_RU_8652"] = "Stavropol";
$MESS["VI_PHONE_CODE_RU_8793"] = "Piatigorsk";
$MESS["VI_PHONE_CODE_RU_35132"] = "Miass";
$MESS["VI_PHONE_CODE_RU_41656"] = "Tynda";
$MESS["VI_PHONE_CODE_RU_48762"] = "Novomoskovsk";
$MESS["VI_PHONE_CODE_RU_49232"] = "Kovrov";
$MESS["VI_PHONE_CODE_RU_87922"] = "Mineralnye Vody";
$MESS["VI_PHONE_CODE_RU_87934"] = "Iessentouki";
$MESS["VI_PHONE_CODE_SE"] = "Suède";
$MESS["VI_PHONE_CODE_SG"] = "Singapour";
$MESS["VI_PHONE_CODE_SI"] = "Slovénie";
$MESS["VI_PHONE_CODE_SK"] = "Slovaquie";
$MESS["VI_PHONE_CODE_SV"] = "Salvador";
$MESS["VI_PHONE_CODE_TR"] = "Turquie";
$MESS["VI_PHONE_CODE_US"] = "USA";
$MESS["VI_PHONE_CODE_ZA"] = "République d'Afrique du Sud";
$MESS["VI_PHONE_DESCRIPTION_LINK"] = "Connecté jusqu'au #VERIFIED_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_LINK_UNVERIFIED"] = "Numéro non confirmé";
$MESS["VI_PHONE_DESCRIPTION_RENT"] = "Payé jusqu'au #PAID_UNTIL#, paiement mensuel de #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_DESCRIPTION"] = "Frais mensuels #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_STATUS"] = "Actif jusqu'au #PAID_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE"] = "Déconnexion le #DISCONNECT_DATE#. Renouvellement automatique désactivé";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_DESCRIPTION"] = "Renouvellement automatique désactivé";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_STATUS"] = "Déconnexion le #DISCONNECT_DATE#";
$MESS["VI_PHONE_GROUP"] = "Pool de numéros";
$MESS["VI_PHONE_PACKAGE"] = "Pack numéro #COUNT#";
