<?php
$MESS["IMCONNECTOR_ADD_EXISTING_CONNECTOR"] = "Próba dodania istniejącego konektora";
$MESS["IMCONNECTOR_DELETE_NOT_EXISTING_CONNECTOR"] = "Próba usunięcia aktywnego konektora";
$MESS["IMCONNECTOR_EMPTY_PARAMETRS"] = "Dostarczono pusty parametr";
$MESS["IMCONNECTOR_ERROR_NO_DOMAIN"] = "Nie określono domeny Bitrix24 klienta.";
$MESS["IMCONNECTOR_ERROR_NO_RESPONSE"] = "Otrzymano pustą odpowiedź od klienta Bitrix24.";
$MESS["IMCONNECTOR_FAILED_REGISTER_CONNECTOR"] = "Nie można zarejestrować konektora";
$MESS["IMCONNECTOR_FAILED_TO_ADD_CONNECTOR"] = "Nie można dodać konektora Otwartego Kanału";
$MESS["IMCONNECTOR_FAILED_TO_DELETE_CONNECTOR"] = "Nie można usunąć konektora Otwartego Kanału";
$MESS["IMCONNECTOR_FAILED_TO_LOAD_MODULE_OPEN_LINES"] = "Nie można załadować modułu Otwarty Kanał";
$MESS["IMCONNECTOR_FAILED_TO_SAVE_SETTINGS_CONNECTOR"] = "Nie można zapisać preferencji konektora";
$MESS["IMCONNECTOR_FAILED_TO_TEST_CONNECTOR"] = "Nie można przetestować połączenia konektora";
$MESS["IMCONNECTOR_FAILED_TO_UPDATE_CONNECTOR"] = "Nie można zaktualizować konektora Otwartego Kanału";
$MESS["IMCONNECTOR_FEATURE_IS_NOT_SUPPORTED"] = "Ta funkcja nie jest wspierana";
$MESS["IMCONNECTOR_NOT_ALL_THE_REQUIRED_DATA"] = "Niekompletne dane";
$MESS["IMCONNECTOR_NOT_AVAILABLE_CONNECTOR"] = "Próba połączenia do nieaktywnego lub niedostępnego konektora";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_COMMAND"] = "Dostarczono niewłaściwą komendę";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_CONNECTOR"] = "Konektor nie został określony.";
$MESS["IMCONNECTOR_PROXY_NO_ADD_USER"] = "Nie można utworzyć lub zamapować użytkownika do zewnętrznego użytkownika komunikatora.";
$MESS["IMCONNECTOR_PROXY_NO_USER_IM"] = "Błąd podczas pozyskiwania ID użytkownika.";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR"] = "Błąd podczas rejestrowania aplikacji";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR_POINT"] = "Błąd podczas rejestrowania aplikacji. ID konektora nie może zawierać kropek (.).";
$MESS["IMCONNECTOR_REST_APPLICATION_UNREGISTRATION_ERROR"] = "Błąd podczas wyrejestrowania aplikacji";
$MESS["IMCONNECTOR_REST_CONNECTOR_ID_REQUIRED"] = "Nie określono ID konektora";
$MESS["IMCONNECTOR_REST_GENERAL_CONNECTOR_REGISTRATION_ERROR"] = "Błąd ogólny podczas rejestrowania konektora";
$MESS["IMCONNECTOR_REST_ICON_REQUIRED"] = "Nie określono ikony konektora";
$MESS["IMCONNECTOR_REST_NAME_REQUIRED"] = "Nie określono nazwy konektora";
$MESS["IMCONNECTOR_REST_NO_APPLICATION_ID"] = "Nie można uzyskać ID aplikacji";
$MESS["IMCONNECTOR_UPDATE_NOT_EXISTING_CONNECTOR"] = "Próba aktualizacji nieaktywnego konektora";
