<?php
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_EMPTY_GROUP_STUB_TITLE"] = "In dieser Gruppe gibt es nichts, was Ihren Suchkriterien entspricht. Versuchen Sie den Filter zu ändern oder zurückzusetzen.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUPS_HEADER_TITLE"] = "Gruppe";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUPS_HEADER_TITLE_HINT"] = "Automatisierungsregeln werden nach ihren Funktionen gruppiert.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ADS"] = "Werbung";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ADS_CATEGORY"] = "Werbung";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_CATEGORY"] = "Für Kundenkommunikation";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_COMMUNICATION"] = "Kundenkommunikation";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_CLIENT_DATA"] = "Kundeninformationen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DELIVERY"] = "Lieferung";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_ADS"] = "Kundendaten aus dem CRM zu den Werbezielgruppen hinzufügen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_CLIENT_COMMUNICATION"] = "Kunden rechtzeitig benachrichtigen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_CLIENT_DATA"] = "Informationen über einen Kontakt oder ein Unternehmen aufgrund von verknüpften Elementen aktualisieren";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_DELIVERY"] = "Einen Workflow für die Lieferung erstellen und die Kunden über den Lieferstatus benachrichtigen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_DIGITAL_WORKPLACE"] = "Neue Elemente in den Smartprozessen erstellen und Daten an andere Automatisierungsregeln übermitteln";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_ELEMENT_CONTROL"] = "Kanbanelemente automatisieren; Phasen, Felder und Pipelines ändern";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_EMPLOYEE_CONTROL"] = "Vorgesetzte darüber benachrichtigen, dass es keinen Fortschritt beim Auftrag gibt, dass ein Mitarbeiter Kunden nicht zurückruft oder ihnen nicht antwortet. So kann eine Aufgabe für die Mitarbeiter erstellt werden, damit ihre Arbeit genau verfolgt werden kann.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_GOODS"] = "Ein Produkt dorthin verschieben, wo es benötigt wird: bspw. aus dem Auftrag in die Rechnung, damit die Zahlung schneller erfolgt";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_INFORMING_EMPLOYEE"] = "Mitarbeiter oder ganze Abteilungen über etwas Wichtiges benachrichtigen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_MODIFICATION_DATA"] = "Variablen und Listen: Daten hinzufügen und mathematische Operationen ausführen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_OTHER"] = "Gutscheine erstellen, Dienstleistungen buchen, Workflows starten usw.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_PAPERWORK"] = "Druckbare Dokumente mithilfe einer Vorlage erstellen und sie an Kunden senden";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_PAYMENT"] = "Eine Rechnung oder einen Zahlungslink erstellen und sie an die Kunden senden; Zahlungsprozess verfolgen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_REPEAT_SALES"] = "Einen wiederkehrenden Auftrag erstellen und eine Nachricht mit einem Sonderangebot an loyale Kunden senden";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DESCRIPTION_TASK_MANAGEMENT"] = "Eine Aufgabe erstellen und deren Ausführung kontrollieren";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_DIGITAL_WORKPLACE"] = "Workflow-Automatisierung";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ELECTRONIC_COMMERCE"] = "E-Commerce";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ELEMENT_CONTROL"] = "Workflow-Elemente verwalten";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_EMPLOYEE_CATEGORY"] = "Für Mitarbeiter";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_EMPLOYEE_CONTROL"] = "Mitarbeiter kontrollieren";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_GOODS"] = "Produkte";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_INFORMING_EMPLOYEE"] = "Mitarbeiter informieren";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_ITEM_LIST_STUB_TITLE"] = "Wählen Sie eine Gruppe aus, um die Automatisierungsregeln anzuzeigen.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_MODIFICATION_DATA"] = "Speichern und Ändern von Daten";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_OTHER"] = "Andere";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_OTHER_CATEGORY"] = "Eigene Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_PAPERWORK"] = "Papierarbeit";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_PARTNER_ORDER"] = "Bei einem Partner bestellen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_PAYMENT"] = "Zahlung";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_REPEAT_SALES"] = "Wiederkehrende Aufträge";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_TASK_MANAGEMENT"] = "Aufgabenmanagement";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_GROUP_TRIGGER_CATEGORY"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEMS_HEADER_TITLE"] = "Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEMS_HEADER_TITLE_HINT"] = "Automatisierungsregeln werden Routineaufgaben übernehmen, damit Sie Ihre Unternehmensworkflows automatisieren können.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_ITEM_SUBTITLE_TRIGGER"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_POPUP_TITLE"] = "Automatisierungsregeln hinzufügen";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_SEARCH_NOT_FOUND"] = "Versuchen Sie es mit einer anderen Suchanfrage oder #A1#senden Sie eine Anfrage#A2# wegen der Automatisierungsregel, die Sie brauchen.";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_SEARCH_NOT_FOUND_TITLE"] = "Diese Automatisierungsregel existiert nicht";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_ROBOT"] = "Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_ROBOTS"] = "Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_TRIGGER"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TAGS_TRIGGERS"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_FILTER_BITRIX_24_ROBOTS"] = "Bitrix24 Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_FILTER_BITRIX_24_TRIGGERS"] = "Bitrix24 Trigger";
$MESS["BIZPROC_AUTOMATION_ROBOT_SELECTOR_TITLEBAR_SUBTITLE"] = "zur Phase";
