<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BUYER_TITLE"] = "Cliente";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Conversão";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_COUNT"] = "Total de pedidos";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_AMOUNT"] = "Quantidade";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_COUNT"] = "Com sucesso";
