<?php
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Module des blogs non installé.";
$MESS["BLOG_P_INSERT"] = "Cliquez pour insérer l'image";
$MESS["BPC_SONET_COMMENT_TITLE"] = "a ajouté le commentaire au message '#TITLE#' dans le blogue";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "Le code de protection contre les messages automatiques est iinexactement indiqué.";
$MESS["B_B_PC_COM_ERROR"] = "Erreur d'addition du commentaire : ";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Erreur de modification du commentaire : ";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Le commentaire n'est pas retrouvé";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Votre commentaire est déjà ajouté";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Votre commentaire a été déjà commenté";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Votre commentaire est ajouté. Dans le blog la prémodération est activée, c'est pourquoi le commentaire ne sera publié qu'après sa vérification par le modérateur (propriétaire) du blog.";
$MESS["B_B_PC_MES_DELED"] = "Commentaire supprimé";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Erreur de suppression du commentaire.";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Erreur de masquage du commentaire.";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Erreur de l'affichage du commentaire.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Votre commentaire est ajouté. Dans le blog la prémodération est activée, c'est pourquoi le commentaire ne sera publié qu'après sa vérification par le modérateur (propriétaire) du blog.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Votre commentaire a été modifié. Le blog inclus prémodération, de sorte que votre commentaire sera publié qu'après vérification par le modérateur (propriétaire) du blog.";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Il est interdit aux utilisateurs non inscrits d'intercaler les liens. Inscrivez-vous ou autorisez-vous.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Il est interdit aux utilisateurs d'intercaler des liens";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "Votre rating est trop bas pour l'insertion de liens sur le site.";
$MESS["B_B_PC_NO_ANAME"] = "Nom de l'auteur du message non renseigné";
$MESS["B_B_PC_NO_COMMENT"] = "Message du commentaire non renseigné";
$MESS["B_B_PC_NO_RIGHTS"] = "Autorisations insuffisantes pour créer des forums";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Droits insuffisants pour modifier le commentaire.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "a ajouté le message '#TITLE#' dans le blogue";
$MESS["B_B_SHARE"] = "Le nouveau destinataire : ";
$MESS["B_B_SHARE_1"] = "Le nouveau destinataire : ";
$MESS["B_B_SHARE_ALL"] = "Tous les employés";
$MESS["B_B_SHARE_ALL_BUS"] = "A tous les utilisateurs";
$MESS["B_B_SHARE_HIDDEN_1"] = "Destinataire masqué";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module Réseau social n'est pas installé.";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "g:i a";
