<?php
$MESS["INTR_ISL_TPL_GENDER_F"] = "F";
$MESS["INTR_ISL_TPL_GENDER_M"] = "M";
$MESS["INTR_ISL_TPL_NOTE_NULL"] = "Su búsqueda no encontró ninguna coincidencia con algún empleado.";
$MESS["INTR_ISL_TPL_NOTE_UNFILTERED"] = "Especificar el criterio de búsqueda.";
$MESS["INTR_ISP_EDIT_USER"] = "Editar";
$MESS["INTR_ISP_IS_ABSENT"] = "Fuera de Oficina";
$MESS["INTR_ISP_IS_BIRTHDAY"] = "Cumpleaños";
$MESS["INTR_ISP_IS_FEATURED"] = "Destacados";
$MESS["INTR_ISP_IS_ONLINE"] = "En línea";
$MESS["INTR_ISP_PM"] = "Enviar mensaje";
$MESS["INTR_ISP_VIDEO_CALL"] = "Video llamada";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_FULL_NAME"] = "Nombre Completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_LOGIN"] = "Inicio de sesión";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Localizador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección del correo";
$MESS["ISL_PERSONAL_PROFESSION"] = "Profesión";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección de la calle";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_ZIP"] = "Código Postal";
$MESS["ISL_SECOND_NAME"] = "Segundo Apellido";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_XML_ID"] = "ID Externo";
