<?php
$MESS["CRM_SHOP_MENU_ITEM_EXPERT_SETTINGS"] = "Configuración avanzada";
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "Productos";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Grupos de clientes";
$MESS["SHOP_MENU_CATALOG_GOODS"] = "Catálogo de producto";
$MESS["SHOP_MENU_CONTACT_CENTER"] = "Contact center";
$MESS["SHOP_MENU_CRM_CLIENTS"] = "Clientes";
$MESS["SHOP_MENU_CRM_COMPANIES"] = "Compañías";
$MESS["SHOP_MENU_CRM_CONTACTS"] = "Contactos";
$MESS["SHOP_MENU_DEALS_TITLE"] = "Negociaciones";
$MESS["SHOP_MENU_GOODS_DOCUMENTS"] = "Inventario";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Configurar formulario de pago";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Pedidos";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Cupones";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Reglas del carrito de compras";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "CRM Marketing";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "Ajustes";
$MESS["SHOP_MENU_SETTINGS_CATALOG_SETTINGS"] = "Administración del inventario y bienes";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Parámetros de la tienda online";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Estados";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Estados del pedido";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Estados de entrega";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Campos personalizados";
$MESS["SHOP_MENU_SHOP_MARKETING"] = "Marketing de tiendas en línea";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Tienda online";
$MESS["SHOP_MENU_SITES"] = "Sitios web";
$MESS["SHOP_MENU_WEBFORMS"] = "Formularios del CRM";
