<?php
$MESS["SELECTOR_COMPONENT_CREATE_STORE"] = "Criar armazém";
$MESS["SELECTOR_COMPONENT_CREATING_STORE"] = "Criando armazém...";
$MESS["SELECTOR_COMPONENT_PICK_STORE_2"] = "Armazém";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_STORE"] = "Comece a digitar para encontrar armazém";
