<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Kopiuj link";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Skopiowano link";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "Link niedostępny";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Użyj dostępnych opcji";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "Wyślij do klientów";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Udostępniaj dokumenty<br>szybko i efektywnie";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Wyślij";
