<?php
$MESS["VOX_INVOICES_DATE_RANGE"] = "Zakres dat";
$MESS["VOX_INVOICES_DOCUMENT_DATE"] = "Data faktury";
$MESS["VOX_INVOICES_DOCUMENT_NUMBER"] = "#";
$MESS["VOX_INVOICES_DOCUMENT_TYPE"] = "Typ dokumentu";
$MESS["VOX_INVOICES_DOWNLOAD"] = "Pobierz";
$MESS["VOX_INVOICES_TOTAL_AMOUNT"] = "Kwota łączna";
