<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "El formulario se mostrará en una ventana emergente una vez que transcurra el tiempo especificado.";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "El formulario se mostrará en una ventana emergente una vez que transcurra el tiempo especificado.";
$MESS["EMBED_SLIDER_AUTO_DESCRIPTION"] = "Copie el código y agréguelo a su sitio web. El formulario se mostrará después de que transcurra un tiempo específico, según sus preferencias.";
$MESS["EMBED_SLIDER_AUTO_HEADING1"] = "Según el tiempo";
$MESS["EMBED_SLIDER_AUTO_HEADING2"] = "Agregar el código dentro del elemento <head></head>";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "Mostrar retrasos";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "Mostrar retrasos";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "Mostrar retrasos";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "Configuración del formulario CRM";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "Mi botón";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "Para que el formulario se muestre al hacer clic en un botón o enlace existente en su sitio, agregue el código del formulario antes del elemento activador. Para agregar un botón o un enlace en el Diseñador, agregue el bloque de botones que se muestra a continuación.";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "El formulario se mostrará al hacer clic en un botón o enlace. Puede seleccionar el diseño del formulario (emergente o deslizante), el tipo de elemento activador (botón o enlace), el tipo de animación y configurar otros parámetros.";
$MESS["EMBED_SLIDER_CLICK_DESCRIPTION"] = "Copie el código y agréguelo antes del botón o enlace en su sitio web. El formulario se mostrará de acuerdo con sus preferencias (en una barra lateral o ventana emergente) cuando se haga clic en el elemento activador.";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "El formulario se mostrará al hacer clic en un botón o enlace. Seleccione el diseño, el color del botón o enlace, y su ubicación.";
$MESS["EMBED_SLIDER_CLICK_HEADING1"] = "Al hacer clic en el botón";
$MESS["EMBED_SLIDER_CLICK_HEADING2"] = "Agregue el código antes de un enlace o un botón en su sitio web.";
$MESS["EMBED_SLIDER_CLICK_LINK_DESCRIPTION"] = "Copie el código y agréguelo antes del enlace. El formulario se mostrará cuando se haga clic en el enlace de acuerdo con sus preferencias.";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING1"] = "Al hacer clic en el botón";
$MESS["EMBED_SLIDER_CLICK_LINK_HEADING2"] = "Agregue el código antes de un enlace o un botón en su sitio web.";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "Mostrar al hacer clic";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "Control de la IU";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "Fuente del texto";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "Color";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "Alineación";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "Alineación";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "Mostrar al hacer clic";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "Mostrar al hacer clic";
$MESS["EMBED_SLIDER_COPY_BUTTON"] = "Copiar al portapapeles";
$MESS["EMBED_SLIDER_COPY_CODE"] = "Agregue el formulario a su sitio web";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "copiar el código";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "Copie el código HTML y agréguelo a su sitio web en cualquier lugar (en la cabecera, en el pie de página, etc.). El formulario se mostrará cuando expire el tiempo especificado.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "Copie el código HTML y agreguelo antes del enlace o botón de activación en su sitio web. Si eligió incluir el botón en el código, inserte el código donde quiera ver el botón.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "Copie el código HTML y agréguelo a su página web. El formulario ocupará el 100% del ancho de la página o del elemento que lo contenga.";
$MESS["EMBED_SLIDER_COPY_LINK"] = "Copiar enlace";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "copiar enlace";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "Modo experto";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "Configuración avanzada";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "Acceso denegado a los formularios";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "Error al guardar las preferencias de publicación";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_SUCCESS"] = "Se guardaron las preferencias de publicación";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "Error al mostrar el código del formulario";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "Utilice el código HTML para añadir el formulario a un sitio web que no sea de Bitrix24. Puede incrustar el código en cualquier lugar de su sitio.";
$MESS["EMBED_SLIDER_INLINE_DESCRIPTION"] = "Copie el código y agréguelo a una página de su sitio web. El formulario ocupará el 100% del ancho de la página o del elemento contenedor.";
$MESS["EMBED_SLIDER_INLINE_HEADING1"] = "En su sitio web";
$MESS["EMBED_SLIDER_INLINE_HEADING2"] = "Agregue el código en cualquier lugar de su sitio web.";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "Página del sitio web";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "Página del sitio web";
$MESS["EMBED_SLIDER_KEY_DELAY"] = "Mostrar retrasos";
$MESS["EMBED_SLIDER_KEY_POSITION"] = "Posición";
$MESS["EMBED_SLIDER_KEY_TYPE"] = "Tipo";
$MESS["EMBED_SLIDER_KEY_VERTICAL"] = "Animación gradual";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "Compartir e incrustar";
$MESS["EMBED_SLIDER_MORE_INFO"] = "Detalles";
$MESS["EMBED_SLIDER_OL_DESC"] = "El formulario se enviará a los clientes que hayan publicado en su chat en vivo, en las redes sociales o en el messenger. Los datos del formulario se enviarán al CRM después de que el usuario complete el formulario.";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "Agregar el formulario a los chats";
$MESS["EMBED_SLIDER_OL_TITLE"] = "Formulario en el chat";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "Se denegó el acceso a los canales abiertos o no se instaló el módulo";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "No se encontró ningún canal abierto adecuado";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "Error al guardar las preferencias de publicación";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "La configuración se guardó.";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SUCCESS"] = "Se guardaron las preferencias de publicación";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "Todos los canales abiertos";
$MESS["EMBED_SLIDER_OPENLINES_HEADER"] = "En los canales abiertos";
$MESS["EMBED_SLIDER_OPENLINES_HEADER_INNER"] = "El formulario se enviará y todos los datos se guardarán en el CRM automáticamente cuando un cliente se comunique con usted mediante el chat en vivo.";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "Formulario en el chat";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "Abrir el sitio en mi computadora";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "Alineación del botón";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "Color del botón";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "Color de desplazamiento del botón";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "Color del texto";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "Color de desplazamiento del texto";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "Fuente del texto del botón";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "Tipo de control";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "Texto del botón";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "Mi botón";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "Retraso en la carga:";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "Mi enlace";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "Alineación del formulario";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "Mostrar el formulario como";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "Animación deslizante";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "En una nueva página";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "El formulario se abrirá en una nueva página con el enlace del formulario. Envíe el enlace del formulario por correo electrónico, publíquelo en un chat o mensajero, o publíquelo en las redes sociales.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_HEADER"] = "Mostrar el formulario en una página individual";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "Enlace público";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "Abrir la página en mi computadora";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "Escanee el código QR para abrir el formulario en su dispositivo móvil";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "Vista previa de su formulario";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "Enlace público";
$MESS["EMBED_SLIDER_QR_DESC"] = "Escanee el código QR para abrir el formulario en su dispositivo móvil";
$MESS["EMBED_SLIDER_QR_TITLE"] = "Vista previa de su formulario";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "Configuración del formulario";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "Incluir el botón de comando";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "Ver el código";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "Configuración del botón";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "Diseño del botón";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "Estilo del botón";
$MESS["EMBED_SLIDER_TITLE"] = "Seleccione cómo desea mostrar el formulario";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "Comentarios";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "Acceso denegado al widget";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "Seleccione uno o varios widgets que desee agregar al formulario. El formulario se mostrará cuando un usuario haga clic en el widget, los datos del formulario se enviarán al CRM después de que el usuario complete el formulario.";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "El formulario se agregará como un widget en el sitio web. Estará disponible al hacer clic, de manera similar a la función de chat en vivo o devolución de llamada.";
$MESS["EMBED_SLIDER_WIDGET_DESCRIPTION"] = "Seleccione un widget que contendrá el formulario";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "No se encontraron widgets adecuados";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "Error al guardar las preferencias de publicación";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "Permisos de acceso insuficientes. Comuníquese con su administrador de Bitrix24.";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "Editar el acceso a los formularios denegados";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "Se denegó el acceso de edición a los canales abiertos";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "Se denegó el acceso de edición a los widgets";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_SUCCESS"] = "Se guardaron las preferencias de publicación";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "Todos los widgets";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "Formulario de devolución de la llamada";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "Formulario de recopilación de datos";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "Formulario de devolución de la llamada actual";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "Formulario actual";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "Formulario de WhatsApp actual";
$MESS["EMBED_SLIDER_WIDGET_HEADER"] = "En el widget del sitio web";
$MESS["EMBED_SLIDER_WIDGET_HEADER_INNER"] = "El formulario se agregará a un widget en su sitio web. Incluirá un chat en vivo, la función de devolución de llamada y otras opciones de comunicación.";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "Widget del sitio web";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "Agregar widget";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = "Todos los widgets";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "Agregar el formulario a los widgets";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "Widget del sitio web";
