<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT"] = "Sie haben nicht genügend Rechte, um Konstanten zu löschen.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT"] = "Sie haben nicht genügend Rechte, um Variablen zu löschen.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_BY"] = "Erstellt von";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE"] = "Erstellt am";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_BUTTON"] = "Erstellen";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_CONSTANT"] = "Konstante erstellen";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_VARIABLE"] = "Variable erstellen";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DELETE"] = "Löschen";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION"] = "Beschreibung";
$MESS["BIZPROC_GLOBALFIELDS_LIST_EDIT"] = "Bearbeiten";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT"] = "Lesezugriff auf die Liste der Konstanten ist verweigert.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE"] = "Lesezugriff auf die Liste der Variablen ist verweigert.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE"] = "Inkorrekter Dokumenttyp.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED"] = "Ausführungslaufzeit der Komponente ist nicht ausgewählt.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE"] = "Mehrfach";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY"] = "Geändert von";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE"] = "Geändert am";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME"] = "Name";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT"] = "Konstantenname";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE"] = "Variablenname";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT"] = "Konstanten";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE"] = "Variablen";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TYPE"] = "Typ";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VALUE"] = "Wert";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VISIBILITY"] = "Sichtbarkeit";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Geschäftsprozesse ist nicht installiert.";
