<?php
$MESS["CATALOG_STORE_DOCS_ERR_ABSENT_DOCUMENT_ELEMENTS"] = "Не знайдено позицій документа складського обліку з ідентифікатором ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Для товарів #PRODUCTS# не вказано склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад оприбуткування.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Для товарів #PRODUCTS# не вказано склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ACTION"] = "Неправильна операція з документом.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_BARCODE_COUNT"] = "У документі складського обліку кількість штрихкодів товару ##ID# (#NAME#) не збігається з кількістю самого товару.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_ID"] = "Не знайдено документ складського обліку з ідентифікатором ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_TYPE_ID"] = "Документ складського обліку з ідентифікатором ##ID# має тип, що відрізняється від використовуваного";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ELEMENT_ID"] = "Не знайдено елемент інфоблоку з ідентифікатором ##ID#, що є у документі складського обліку";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_POSITION_AMOUNT"] = "Некоректна кількість товару ##ID# (#NAME#) у документі складського обліку";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_ID"] = "Не знайдено товар з ідентифікатором ##ID#, який є у документі складського обліку";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_TYPE"] = "Неправильний тип товару ##ID# (#NAME#) у документі складського обліку";
$MESS["CATALOG_STORE_DOCS_ERR_BARCODE_ALREADY_EXIST"] = "Штрих-код #BARCODE#, введений для товару #PRODUCT#, вже існує.";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_UPDATE_STORE_PRODUCT"] = "Не вдалося оновити інформацію про залишок на складі.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST_EXT"] = "Для товарів #PRODUCTS# не вказано склад списання.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад списання.";
$MESS["CATALOG_STORE_DOCS_ERR_INACTIVE_STORE"] = "Склад #STORE# неактивний";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT"] = "На складі #STORE# немає достатньої кількості товару #PRODUCT#.";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT_EXT"] = "Указана кількість товару #PRODUCT# більша, ніж є на складі #STORE#";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Для товарів #PRODUCTS# не вказано склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад-одержувач.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# не вказано склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано недійсний склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад-відправник.";
$MESS["CATALOG_STORE_DOCS_ERR_PURCHASING_INFO_ERROR"] = "Помилка поновлення закупівельної ціни і валюти.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Для товару #PRODUCTS# не вказано склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано відсутній склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Для товарів #PRODUCTS# не вказано склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Для товару #PRODUCTS# вказано деактивований склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано деактивований склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Для товару #PRODUCTS# вказано відсутній склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Для товарів #PRODUCTS# вказано недійсний склад повернення.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_DESTINATION_EQUALS_SOURCE"] = "Склад-одержувач збігається зі складом-відправником.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_FROM_EQUALS_STORE_TO"] = "Склад-одержувач збігається зі складом-відправником.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_AMOUNT"] = "Ви ввели некоректну кількість товару #PRODUCT#";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_BARCODES_PRODUCT_ID"] = "Штрихкод #BARCODE# товару ##ID# (#NAME#) прив’язаний до товару #OTHER_ID#.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_CONTRACTOR"] = "Не вказаний постачальник.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_COUNT"] = "Кількість введених штрих-кодів не співпадає з загальною кількістю.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_DOCUMENT_ID"] = "Ідентифікатор документа не вказано.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_POSITION_BARCODES_COUNT"] = "Не збігається кількість товару ##ID# (#NAME#) та кількість штрихкодів у рядку документа складського обліку.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_RESERVED_AMOUNT"] = "Немає такої кількості зарезервованого товару #PRODUCT#.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_STORE_AMOUNT"] = "Документ проведено! До проведення документа загальна кількість товару в полі: \"Кількість на складі\" не збігалося з сумою залишків на складах.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_STORE_BARCODE"] = "На складі #STORE# немає товару #PRODUCT# зі штрих-кодом #BARCODE#";
$MESS["CATALOG_STORE_DOCS_TPL_PDODUCT"] = "#ID# #NAME#";
