<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Moduł Katalog Produktów nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Moduł Waluty nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Brak dostępu";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Aktywne";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "wszystkie";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Zmodyfikowany przez";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Zmodyfikowano";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "nieaktywne";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "aktywne";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Utworzone przez";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Utworzono";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Integracje reklam";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Oddzwonienie";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "Nie";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "Nieustawiony";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Tak";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_GET_PAYMENT"] = "Akceptacja płatności";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "Moje formularze";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Link publiczny";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Standardowe";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Aktywne";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Aktywowana przez";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Aktywowana";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Nieprawidłowy";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Dobrze";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "Brak";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normalny";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Doskonale";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Utworzono";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Osadzanie";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Obiekt docelowy";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT"] = "Płatności";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Nazwa";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Link publiczny";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "Wskaźnik przesyłania formularzy znacznie się zmniejszył";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "Wskaźnik przesyłania formularzy nieco się zmniejszył";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "Wskaźnik przesyłania formularzy nieco się zwiększył";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Gromadzenie danych";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "Wskaźnik przesyłania formularzy nie uległ zmianie";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "Wskaźnik przesyłania formularzy znacznie się zwiększył";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "Formularze CRM";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Konwersja";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Wskaźnik przesyłania formularzy (przesłania przez odsłony strony) w ciągu ostatnich dwóch tygodni";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Zmiany";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Porównaj liczbę formularzy przesłanych w ciągu ostatnich dwóch tygodni z odpowiednią wartością sprzed dwóch tygodni";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Spróbuj zresetować filtr lub zmień wyszukiwaną frazę.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Wyszukiwanie nie zwróciło wyników.";
