<?php
$MESS["BPAR_COMMENT_LABEL_MESSAGE"] = "Repère pour le champ du commentaire";
$MESS["BPAR_COMMENT_REQUIRED"] = "Commentaire obligatoire";
$MESS["BPAR_SHOW_COMMENT"] = "Afficher le champ de saisie d'un commentaire";
$MESS["BPAR_TASK_BUTTON_MESSAGE"] = "Texte du bouton dans la tâche";
$MESS["BPRIA_ACCESS_CONTROL"] = "Voir cession description qu'aux personnes responsables";
$MESS["BPRIA_ACT_APPROVE"] = "L'élément est accepté";
$MESS["BPRIA_ACT_APPROVE_TRACK"] = "L'utilisateur #PERSON# a ajouté une information supplémentaire #COMMENT#";
$MESS["BPRIA_ACT_BUTTON1"] = "Enregistrer";
$MESS["BPRIA_ACT_BUTTON2"] = "Refuser";
$MESS["BPRIA_ACT_COMMENT"] = "Commentaire";
$MESS["BPRIA_ACT_COMMENT_ERROR"] = "Le champ '#COMMENT_LABEL#'  est obligatoire.";
$MESS["BPRIA_ACT_INFO"] = "En attendant pour plus d'informations";
$MESS["BPRIA_ACT_NO"] = "Non";
$MESS["BPRIA_ACT_NONAPPROVE"] = "L'élément est refusé";
$MESS["BPRIA_ACT_NONAPPROVE_TRACK"] = "L'utilisateur #PERSON# n'a pas approuvé l'élément #COMMENT#";
$MESS["BPRIA_ACT_NO_ACTION"] = "L'action disponible n'est pas indiquée.";
$MESS["BPRIA_ACT_PROP_EMPTY1"] = "La propriété 'Utilisateurs' n'est pas indiquée.";
$MESS["BPRIA_ACT_PROP_EMPTY2"] = "Aucun champ n'est indiqué.";
$MESS["BPRIA_ACT_PROP_EMPTY4"] = "La propriété 'Nom' n'est pas spécifiée.";
$MESS["BPRIA_ACT_TRACK1"] = "C'est #VAL# qui doit fournir ders renseignements supplémentaires";
$MESS["BPRIA_ACT_YES"] = "Oui";
$MESS["BPRIA_APPROVERS"] = "Remplir par le personnel";
$MESS["BPRIA_ARGUMENT_NULL"] = "Valeur obligatoire '#PARAM#' non renseignée.";
$MESS["BPRIA_DESCR"] = "Description de la tâche";
$MESS["BPRIA_LOG_COMMENTS"] = "Commentaire";
$MESS["BPRIA_LOG_N"] = "Refusé";
$MESS["BPRIA_LOG_Y"] = "Information a été introduite";
$MESS["BPRIA_NAME"] = "Nom de l'objectif";
$MESS["BPRIA_PERCENT"] = "La quantité minimum pour état de disponibilité positif";
$MESS["BPRIA_TYPE"] = "Type d'homologation";
$MESS["BPRIA_TYPE_ALL"] = "A tous les employés";
$MESS["BPRIA_TYPE_ANY"] = "Tout employé";
$MESS["BPRIA_TYPE_VOTE"] = "participer";
$MESS["BPRIA_WAIT"] = "Attendre le vote de tous les employés";
$MESS["BPSFA_CHANGE"] = "Éditer";
$MESS["BPSFA_DELEGATION_TYPE"] = "Déléguer à";
$MESS["BPSFA_DELETE"] = "Supprimer";
$MESS["BPSFA_EMPTY_NAME"] = "Le code du champ n'est pas indiqué";
$MESS["BPSFA_EMPTY_TITLE"] = "Le nom du champ n'est pas indiqué";
$MESS["BPSFA_NO"] = "Non";
$MESS["BPSFA_SET_STATUS_MESSAGE"] = "Entrer le texte du statut";
$MESS["BPSFA_STATUS_MESSAGE"] = "Texte du statut";
$MESS["BPSFA_TIMEOUT_DURATION"] = "En attente d'informations pour";
$MESS["BPSFA_TIMEOUT_DURATION_HINT"] = "L'activité sera automatiquement finalisée une fois le délai d'attente spécifié dépassé. Une valeur vide ou nulle signifie aucun délai d'attente.";
$MESS["BPSFA_TIMEOUT_LIMIT"] = "Temps d'attente minimum";
$MESS["BPSFA_TIME_D"] = "jours";
$MESS["BPSFA_TIME_H"] = "heures";
$MESS["BPSFA_TIME_M"] = "minutes";
$MESS["BPSFA_TIME_S"] = "secondes";
$MESS["BPSFA_YES"] = "Oui";
