<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Cuenta publicitaria";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Archivo";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Iniciar sesión con %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Utilice la cuenta %name% para iniciar sesión";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Este canal es automático. No requiere ninguna configuración específica.";
$MESS["CRM_TRACKING_SOURCE_EDIT_BTN_COPY"] = "copiar";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Conectar";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Fuente %name% conectada";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT_GOOGLE"] = "Iniciar sesión con Google";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Otro tráfico incluye a todos los clientes que no pertenecen a ninguna de las fuentes conectadas. Otro tráfico está completamente automatizado y no requiere ninguna configuración específica. Las estadísticas están disponibles en el reporte.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "El marketing por correo electrónico incluye a todos los clientes que hicieron clic en los enlaces en los correos electrónicos enviados por CRM Marketing. Esta función es completamente automatizada y no requiere configuración. Puede ver las estadísticas en el informe.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Desconectar";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Costos";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Elegir color";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Otro color";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Instale el módulo SEO para conectar su cuenta publicitaria.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Cargando";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "agregar dominio";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Los prospectos y las negociaciones creadas después de visitar estos dominios se agregarán a las estadísticas de esta fuente.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Dominios referentes";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Intercambiar mi información de contacto";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "Correo electrónico";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Su información de contacto actual:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "La información de contacto actual se intercambiará por:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "no especificado";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Teléfonos";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Configurar";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Teléfono y correo electrónico";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "El informe mostrará el ROI de marketing de %name% y el rendimiento de sus representantes de ventas.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Conectar a %name% con Sales Intelligence";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "La configuración de la cuenta de anuncios estará disponible muy pronto";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_CONTENT_DESC"] = "Debe configurar su cuenta publicitaria para obtener un informe de costos detallado correcto";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Nombre de la fuente";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Tal como se verá en los informes. Por ejemplo, boletines, radio, publicaciones en Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "Agregar el parámetro UTM";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Haga clic en la fuente. Po ejemplo: correo electrónico, boletín, banner, instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "Parámetros UTM";
