<?php
$MESS["HINT_TASK_CLOSED_DEPARTMENT_EDIT"] = "Editar las tareas disponibles que fueron completadas en su propio departamento";
$MESS["HINT_TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "El usuario puede editar todas las tareas de otros departamentos que puede visualizar, incluso después de que una tarea haya sido completada. El supervisor hereda el permiso para editar las tareas de sus empleados. El supervisor puede editar sus tareas si estas fueron asignadas por sus empleados.";
$MESS["HINT_TASK_DEPARTMENT_DELETE"] = "El usuario puede editar todas las tareas de otros departamentos que pueda visualizar, incluso después de que una tarea haya sido completada.";
$MESS["HINT_TASK_DEPARTMENT_DIRECT"] = "Empleados de su propio departamento y subdepartamentos";
$MESS["HINT_TASK_DEPARTMENT_EDIT"] = "El usuario puede editar todas las tareas de su departamento que pueda visualizar.";
$MESS["HINT_TASK_DEPARTMENT_VIEW"] = "Las tareas de los participantes siempre están disponibles para que ellos las realicen, independientemente de la opción que elijan.";
$MESS["HINT_TASK_RESPONSE_ASSIGN"] = "Para agregar un participante se necesita permiso para asignar tareas a una persona en específico.";
$MESS["HINT_TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "De manera predeterminada, la persona responsable puede reasignar tareas a los empleados subordinados. Las tareas pueden reasignarse a los supervisores o empleados de otros departamentos si existe algún permiso para asignar dichas tareas a una persona en específico.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_ADD"] = "El usuario puede agregar o editar los elementos de una lista de verificación. Este permiso afecta a los elementos que fueron agregados por otros usuarios.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_EDIT"] = "Edite todos los elementos en una lista de verificación. La persona responsable puede abrir y cerrar los elementos de la lista de verificación, independientemente de que seleccione esta opción.";
$MESS["HINT_TASK_RESPONSE_DELEGATE"] = "De manera predeterminada, las tareas pueden delegarse a los empleados subordinados. Las tareas pueden delegarse a los supervisores o empleados de otros departamentos si existe algún permiso para asignar dichas tareas a una persona en específico.";
$MESS["HINT_TASK_RESPONSE_EDIT"] = "El supervisor hereda el permiso para editar las tareas de sus empleados. El supervisor puede editar sus tareas si estas fueron asignadas por sus empleados.";
$MESS["TASK_ACCESS_MANAGE"] = "Administrar los permisos de acceso";
$MESS["TASK_CLOSED_DEPARTMENT_EDIT"] = "Editar las tareas disponibles que fueron completadas en su propio departamento";
$MESS["TASK_CLOSED_DIRECTOR_EDIT"] = "Creador: editar la tarea completada";
$MESS["TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "Editar las tareas disponibles que fueron completadas en otros departamentos";
$MESS["TASK_DEPARTMENT_DELETE"] = "Eliminar las tareas que están disponibles en su propio departamento";
$MESS["TASK_DEPARTMENT_DIRECT"] = "Asignar tareas a los empleados de su propio departamento";
$MESS["TASK_DEPARTMENT_EDIT"] = "Editar las tareas que están disponibles en su propio departamento";
$MESS["TASK_DEPARTMENT_MANAGER_DIRECT"] = "Asignar tareas al jefe de su propio departamento";
$MESS["TASK_DEPARTMENT_VIEW"] = "Ver todas las tareas de su propio departamento";
$MESS["TASK_DIRECTOR_DELETE"] = "Creador: eliminar la tarea";
$MESS["TASK_EXPORT"] = "Exportar las tareas accesibles";
$MESS["TASK_IMPORT"] = "Importar tareas";
$MESS["TASK_NON_DEPARTMENT_DELETE"] = "Eliminar las tareas que están disponibles en otros departamentos";
$MESS["TASK_NON_DEPARTMENT_DIRECT"] = "Asignar tareas a los empleados de otros departamentos";
$MESS["TASK_NON_DEPARTMENT_EDIT"] = "Editar las tareas que están disponibles en otros departamentos";
$MESS["TASK_NON_DEPARTMENT_MANAGER_DIRECT"] = "Asignar tareas a los jefes de otros departamentos";
$MESS["TASK_NON_DEPARTMENT_VIEW"] = "Ver todas las tareas de otros departamentos";
$MESS["TASK_RESPONSE_ASSIGN"] = "Persona responsable: agregar participantes";
$MESS["TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Persona responsable: cambiar de persona responsable";
$MESS["TASK_RESPONSE_CHECKLIST_ADD"] = "Persona responsable: agregar nuevos elementos a la lista de verificación";
$MESS["TASK_RESPONSE_CHECKLIST_EDIT"] = "Persona responsable: editar la lista de verificación";
$MESS["TASK_RESPONSE_DELEGATE"] = "Persona responsable: delegar tarea";
$MESS["TASK_RESPONSE_EDIT"] = "Persona responsable: editar tarea";
$MESS["TASK_ROBOT_EDIT"] = "Crear reglas de automatización para tareas propias";
$MESS["TEMPLATE_CREATE"] = "Crear plantillas de tareas";
$MESS["TEMPLATE_DEPARTMENT_EDIT"] = "Editar las plantillas de su propio departamento";
$MESS["TEMPLATE_DEPARTMENT_VIEW"] = "Ver las plantillas de su propio departamento";
$MESS["TEMPLATE_FULL"] = "Acceso completo";
$MESS["TEMPLATE_NON_DEPARTMENT_EDIT"] = "Editar las plantillas de otros departamentos";
$MESS["TEMPLATE_NON_DEPARTMENT_VIEW"] = "Ver las plantillas de otros departamentos";
$MESS["TEMPLATE_REMOVE"] = "Eliminar las plantillas accesibles";
$MESS["TEMPLATE_VIEW"] = "Solo lectura";
