<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado em";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_EXPORT_NEW"] = "Incluído na exportação";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nome e sobrenome";
$MESS["CRM_COLUMN_HEADER"] = "Coluna";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saudação";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_NAME"] = "Nome";
$MESS["CRM_COLUMN_OPENED"] = "Disponível para todos";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_POST"] = "Posição";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_COLUMN_SOURCE"] = "Fonte";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_COLUMN_TYPE"] = "Tipo de Contato";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importar Contatos";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "O arquivo parece ter apenas uma coluna. Por favor, certifique-se que você tenha especificado um separador correto na etapa anterior.";
$MESS["CRM_CSV_NF_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_CSV_READ_ERROR"] = "Erro ao ler o arquivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "O arquivo de dados usa um separador diferente do especificado.";
$MESS["CRM_DOWNLOAD"] = "Baixar";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nome completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Mesclar duplicados ao importar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Mesclar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Se dados duplicados forem detectados durante a importação, somente os campos do contato vazios no CRM serão atualizados com os novos dados importados.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Permitir duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Autorizar";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Todos os dados do arquivo serão importados. A detecção de duplicação não será realizada.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Substituir itens existentes ao importar";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Substituir";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Se dados duplicados forem detectados durante a importação, os campos do contato no CRM serão atualizados com os novos dados importados.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Não importar duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Registros duplicados serão ignorados. Eles estarão disponíveis em um arquivo separado que será criado quando a importação for concluída.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Como devem ser tratados os registros duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Controle de registros duplicados";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modelo de informações";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[não selecionado(a)]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar endereço para informações";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detecção automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Incluído na exportação (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "por padrão";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Disponível à todos (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Pessoa responsável (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Descrição (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Fonte (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Tipo de contato (padrão)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Dados do arquivo (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificação de arquivo de dados";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importar exemplo de arquivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "A primeira linha é um cabeçalho";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Linguagem do Cabeçalho";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Fonte de Dados";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Personalizado";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de coluna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Ponto e vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espaço";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Aba";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pular colunas vazias";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importar informações";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Corresponder modelos de arquivo de importação";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Corresponder usando o ID do modelo";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Modelo de importação padrão";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Modelo de informações";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[não selecionado(a)]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Usar modelo padrão se nenhum modelo puder ser correspondido ao modelo no arquivo de importação";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato do nome";
$MESS["CRM_GMAIL_BINDING"] = "Mapeamento automático de campos do GMail será executado.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Controle Unicidade";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Controle de exclusividade de informações";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Arquivo contendo duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Fazer download dos contatos que falharam ao importar";
$MESS["CRM_IMPORT_ERROR"] = "Contatos não importados";
$MESS["CRM_IMPORT_FINISH"] = "Contatos importados com sucesso";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "O campo #RQ_NAME# precisa ser selecionado para importar informações.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Se diferentes informações compartilharem o mesmo nome, selecione o campo #RQ_ID# cujos valores devem ser exclusivos.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "A correspondência de modelos está ativada e será feita usando o campo #RQ_PRESET_ID#. Este campo deve ser selecionado.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "A correspondência de modelos de informações está ativada.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "O campo #RQ_PRESET_NAME# deve ser selecionado porque será usado para corresponder modelos.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "O modelo de informações padrão será usado se nenhum modelo puder ser correspondido ao modelo do arquivo de importação.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "O modelo de informações padrão será usado para importar informações.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Os campos a seguir precisam ser selecionados para importar endereços: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "O campo #BD_NAME# precisa ser selecionado para importar dados bancários.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Se diferentes dados bancários compartilharem o mesmo nome, selecione o campo #BD_ID# cujos valores devem ser exclusivos.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Selecione um modelo para importar endereços para informações";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Um modelo precisa ser selecionado para importar informações usando parâmetros selecionados";
$MESS["CRM_LIVEMAIL_BINDING"] = "Mapeamento automático de campos do Windows Live Mail será executado.";
$MESS["CRM_MAILRU_BINDING"] = "O mapeamento automático de campos Mail.Ru será executado";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_OUTLOOK_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Inglês) - será executado";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Alemão) - será executado";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Russo) - será executado";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicados processados";
$MESS["CRM_REQUIRE_FIELDS"] = "Os seguintes campos são necessários para o procedimento de importação ter sucesso";
$MESS["CRM_REQUIRE_UTF8"] = "O arquivo de importação deve ser salvo em UTF-8 para a operação de importação ter sucesso.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modelo sem título";
$MESS["CRM_RF_FULL_NAME"] = "Primeiro ou último nome";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_PHONE"] = "987654321";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parâmetros de importação de endereço";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemplo de importação de dados";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de arquivo";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Parâmetros de importação de informações";
$MESS["CRM_YAHOO_BINDING"] = "Mapeamento automático de campos do Yahoo Mail será executado.";
$MESS["CRM_YANDEX_BINDING"] = "O mapeamento automático de campos - Yandex (Inglês) - será executado";
$MESS["CRM_YANDEX_RU_BINDING"] = "O mapeamento automático de campos - Yandex (Russo) - será executado";
