<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_HOUR"] = "h";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_MIN"] = "m";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_OUTGOING"] = "Saída";
