<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_FAILURE"] = "No se puede completar la acción.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_REINVITE_SUCCESS"] = "La invitación se envió";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Eliminar";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Confirmar la acción para los elementos seleccionados";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_DELETE"] = "Eliminar";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_STEPPER_TITLE"] = "Sincronizar usuarios";
