<?php
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_1"] = "На номер";
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_2"] = "Тривалість";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_TEXT"] = "Клієнт оцінив розмову на #MARK#";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_1"] = "Дзвінок надійшов у неробочий час";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_2"] = "Тривалість дзвінка:";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Клієнт";
$MESS["CRM_TIMELINE_BLOCK_TITLE_QUEUE"] = "Черга";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Відповідальна особа";
$MESS["CRM_TIMELINE_BLOCK_TITLE_THEME"] = "Тема";
$MESS["CRM_TIMELINE_BUTTON_CALL"] = "Подзвонити";
$MESS["CRM_TIMELINE_BUTTON_CALL_COMPLETE"] = "Опрацьовано";
$MESS["CRM_TIMELINE_BUTTON_CALL_SCHEDULE"] = "Запланувати";
$MESS["CRM_TIMELINE_BUTTON_TIP_TRANSCRIPT"] = "Показати розшифровку дзвінка";
$MESS["CRM_TIMELINE_TAG_CALL_COMPLETED"] = "Успішно завершений";
$MESS["CRM_TIMELINE_TAG_CALL_MISSED"] = "Пропущений";
$MESS["CRM_TIMELINE_TAG_TRANSCRIPT_PENDING"] = "Розшифровка триває";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING"] = "Вхідний дзвінок завершено";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_DONE"] = "Вхідний дзвінок оброблено";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_PLAN"] = "Вхідний дзвінок заплановано";
$MESS["CRM_TIMELINE_TITLE_CALL_MISSED"] = "Вхідний дзвінок пропущено";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING"] = "Вихідний дзвінок завершено";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING_PLAN"] = "Вихідний дзвінок заплановано";
