<?php
$MESS["CATALOG_FORM_ADD_DISCOUNT"] = "Dodaj rabat";
$MESS["CATALOG_FORM_ADD_PRODUCT"] = "Dodaj";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG"] = "Wybierz z katalogu";
$MESS["CATALOG_FORM_ADD_SHOW_DISCOUNTS_OPTION"] = "Pokaż rabaty";
$MESS["CATALOG_FORM_ADD_SHOW_TAXES_OPTION"] = "Pokaż podatek";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_HINT"] = "Zarządzanie asortymentem jest włączone. Można je wyłączyć w ustawieniach.";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_OPTION"] = "Włącz zarządzanie asortymentem";
$MESS["CATALOG_FORM_ADD_TAX"] = "Dodaj podatek";
$MESS["CATALOG_FORM_ADD_TAX_INCLUDED"] = "Z podatkiem";
$MESS["CATALOG_FORM_ADD_WAREHOUSE_DISABLED"] = "Wyłączono zarządzanie asortymentem";
$MESS["CATALOG_FORM_BEFORE_SEARCH_TITLE"] = "Wprowadź nazwę produktu lub usługi";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_NO"] = "Anuluj";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_OK"] = "Dodaj";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\"NAME#\" znajduje się już w koszyku. Czy chcesz dodać kolejną sztukę?";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TITLE"] = "Produkt już dodany";
$MESS["CATALOG_FORM_BLOCK_TITLE"] = "Wybierz produkty i usługi, za które chcesz zapłacić";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_SUBTITLE"] = "Czy chcesz dodać nową markę?";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_TITLE"] = "Nie znaleziono marki";
$MESS["CATALOG_FORM_BRAND_TITLE"] = "Marka";
$MESS["CATALOG_FORM_COMPILATION_INFO_BUTTON_MORE"] = "Szczegóły";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY"] = "Zapewnij klientowi możliwość wyboru zamawianych produktów. Wybierz produkty pasujące do preferencji klienta. Klient otrzyma link do strony Twojego sklepu internetowego z tymi produktami i wybierze te, które chce kupić. W dealu będą widnieć produkty oglądane przez klienta.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK"] = "Wysyłaj wybory produktów bezpośrednio do czatu na otwartym kanale Facebooka. Wybrane produkty zostaną zsynchronizowane z Twoim katalogiem na Facebooku. Klient zobaczy produkty w komunikatorze Facebook Messenger i będzie mógł je przejrzeć i wybrać.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_FIRST_BLOCK"] = "Twórz osobiste wybory produktów dla swoich klientów. Komunikuj się z potencjalnym klientem, aby poznać jego preferencje i wybrać odpowiednie produkty z Twojego katalogu. Te produkty będą automatycznie synchronizowane z Twoim katalogiem na Facebooku.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_SECOND_BLOCK"] = "Twój klient otrzyma wybrane produkty w formacie komunikatora Facebook Messenger, aby móc przeglądać i kupować żądane produkty bezpośrednio na czacie.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE"] = "Wybory produktów";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE_FACEBOOK"] = "Wybór produktów — Facebook";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_NEW_LABEL"] = "Nowy";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY"] = "Kopiuj";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY_NOTIFY_MESSAGE"] = "Link skopiowano do schowka";
$MESS["CATALOG_FORM_COMPILATION_QR_LINK"] = "Co zobaczy klient?";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_INPUT_TITLE"] = "Otwórz witrynę internetową";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_TITLE"] = "Zeskanuj kod QR, aby przejść do sklepu internetowego";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE"] = "Publikacja sklepu #STORE_TITLE# została cofnięta. Zamiast niego dostępny jest teraz nowy sklep internetowy.";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE_LINK"] = "Wyświetl";
$MESS["CATALOG_FORM_CREATE"] = "utwórz produkt";
$MESS["CATALOG_FORM_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "konfiguruj";
$MESS["CATALOG_FORM_DISCOUNT_PRICE_TITLE"] = "Cena za sztukę";
$MESS["CATALOG_FORM_DISCOUNT_TITLE"] = "Rabat";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND"] = "Nie określono marki produktu";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE"] = "Nie określono ceny";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY"] = "Nie określono ilości produktu";
$MESS["CATALOG_FORM_HIDE_DISCOUNT"] = "Ukryj rabat";
$MESS["CATALOG_FORM_HIDE_TAX"] = "Ukryj podatek";
$MESS["CATALOG_FORM_IS_NOT_AVAILABLE"] = "Za mało w magazynie";
$MESS["CATALOG_FORM_MEASURE"] = "Jednostka miary";
$MESS["CATALOG_FORM_NAME"] = "Nazwa";
$MESS["CATALOG_FORM_NAME_PLACEHOLDER"] = "Znajdź lub utwórz nowy produkt";
$MESS["CATALOG_FORM_NOT_FOUND"] = "Nie znaleziono wpisów.";
$MESS["CATALOG_FORM_PRICE"] = "Cena";
$MESS["CATALOG_FORM_PRODUCTS_PRICE"] = "Pozycji łącznie";
$MESS["CATALOG_FORM_QUANTITY"] = "Ilość";
$MESS["CATALOG_FORM_RESULT"] = "Łącznie";
$MESS["CATALOG_FORM_TAX_INCLUDED_LABEL"] = "Podatek wliczony w cenę";
$MESS["CATALOG_FORM_TAX_TITLE"] = "Podatek";
$MESS["CATALOG_FORM_TOTAL_DISCOUNT"] = "Klient oszczędza";
$MESS["CATALOG_FORM_TOTAL_RESULT"] = "Kwota do zapłaty";
$MESS["CATALOG_FORM_TOTAL_SUM"] = "Kwota";
