<?php
$MESS["LEFT_MENU_BLOG"] = "Conversas";
$MESS["LEFT_MENU_BP"] = "Fluxo de Trabalho (BPM)";
$MESS["LEFT_MENU_CALENDAR"] = "Calendário";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "Minha Unidade";
$MESS["LEFT_MENU_IM_MESSENGER"] = "Bate-papo e Chamadas";
$MESS["LEFT_MENU_LIVE_FEED"] = "Feed";
$MESS["LEFT_MENU_LIVE_FEED2"] = "Feed";
$MESS["LEFT_MENU_MAIL"] = "E-mail";
$MESS["LEFT_MENU_MAIL_SETTING"] = "Editar Configurações";
$MESS["LEFT_MENU_MY_PROCESS"] = "Meus Pedidos";
$MESS["LEFT_MENU_PHOTO"] = "Fotos";
$MESS["LEFT_MENU_TASKS"] = "Tarefas";
$MESS["TOP_MENU_COMPANY"] = "Empresa";
$MESS["TOP_MENU_DEPARTMENTS"] = "Departamentos";
$MESS["TOP_MENU_DISCS"] = "Documentos ";
$MESS["TOP_MENU_EMPLOYEES"] = "Funcionários";
$MESS["TOP_MENU_GROUPS"] = "Grupos";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Grupos de trabalho Extranet";
$MESS["TOP_MENU_MARKETPLACE"] = "Aplicativos";
$MESS["TOP_MENU_MARKETPLACE_2"] = "Market";
$MESS["TOP_MENU_OPENLINES"] = "Canais Abertos";
$MESS["TOP_MENU_SERVICES"] = "Serviços";
$MESS["TOP_MENU_TELEPHONY"] = "Telefonia";
