<?php
$MESS["MENU_RPA_SECTION"] = "Automação de Processo Robótico (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Sales Center";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Gerenciamento do inventário";
$MESS["TOP_MENU_ABOUT"] = "Empresa";
$MESS["TOP_MENU_AI"] = "Laboratório IA";
$MESS["TOP_MENU_BIZPROC"] = "Fluxo de Trabalho";
$MESS["TOP_MENU_BLOG"] = "Conversas";
$MESS["TOP_MENU_CALENDAR"] = "Calendário";
$MESS["TOP_MENU_COMPANY"] = "Funcionários";
$MESS["TOP_MENU_COMPANY_SECTION"] = "Empresa";
$MESS["TOP_MENU_CONFIGS"] = "Configurações";
$MESS["TOP_MENU_CONTACT_CENTER"] = "Contact Center";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_CRM_ANALYTICS"] = "Análise CRM";
$MESS["TOP_MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["TOP_MENU_DEPARTMENTS"] = "Departamentos";
$MESS["TOP_MENU_DEVOPS"] = "Recursos para desenvolvedores";
$MESS["TOP_MENU_DISK"] = "Bitrix24.Drive";
$MESS["TOP_MENU_FAVORITE"] = "Meu espaço";
$MESS["TOP_MENU_GROUPS"] = "Grupos de Trabalho";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Grupos de trabalho Extranet";
$MESS["TOP_MENU_IM_CONFERENCE"] = "Vídeoconferência";
$MESS["TOP_MENU_IM_MESSENGER"] = "Bate-papo e Chamadas";
$MESS["TOP_MENU_KNOWLEDGE"] = "Base de conhecimento";
$MESS["TOP_MENU_LIVE_FEED"] = "Feed";
$MESS["TOP_MENU_LIVE_FEED2"] = "Feed";
$MESS["TOP_MENU_MAIL"] = "E-mail";
$MESS["TOP_MENU_MARKETING"] = "CRM Marketing";
$MESS["TOP_MENU_MARKETING2"] = "Marketing";
$MESS["TOP_MENU_MARKETPLACE"] = "Aplicativos";
$MESS["TOP_MENU_MARKETPLACE_3"] = "Market";
$MESS["TOP_MENU_ONEC"] = "1C + Bitrix24 CRM";
$MESS["TOP_MENU_OPENLINES"] = "Canais Abertos";
$MESS["TOP_MENU_SERVICES"] = "Serviços";
$MESS["TOP_MENU_SHOP"] = "Loja On-line";
$MESS["TOP_MENU_SITES"] = "Sites";
$MESS["TOP_MENU_SITES_AND_STORES"] = "Sites e lojas";
$MESS["TOP_MENU_TASKS"] = "Tarefas e Projetos";
$MESS["TOP_MENU_TELEPHONY"] = "Telefonia";
$MESS["TOP_MENU_TIMEMAN"] = "Horário e Relatórios";
$MESS["TOP_MENU_VIDEO_MESSAGE"] = "Mensagem de vídeo";
