<?php
$MESS["AUTH_LOGOUT"] = "Finalizar la sesión";
$MESS["AUTH_NOTIFICATION"] = "Notificaciones";
$MESS["AUTH_PROFILE_B24NET"] = "Mi página Bitrix24.Network";
$MESS["INTRANET_USER_PROFILE_ADMIN_PANEL"] = "Panel de control";
$MESS["INTRANET_USER_PROFILE_CHANGE"] = "Cambiar";
$MESS["INTRANET_USER_PROFILE_CONFIGURE"] = "configurar";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APPLE"] = "Bitrix24 para macOS";
$MESS["INTRANET_USER_PROFILE_DESKTOP_WINDOWS"] = "Bitrix24 para Windows";
$MESS["INTRANET_USER_PROFILE_DOWNLOAD"] = "descargar";
$MESS["INTRANET_USER_PROFILE_GOTO"] = "Ver";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_1"] = "28 de abril, 7:31 p.m., Safari móvil";
$MESS["INTRANET_USER_PROFILE_HISTORY_EXAMPLE_2"] = "16 de marzo, 8:12 a.m., Google Chrome";
$MESS["INTRANET_USER_PROFILE_HISTORY_TITLE"] = "Historial de acceso";
$MESS["INTRANET_USER_PROFILE_HISTORY_TOTAL_LOGOUT"] = "Cerrar sesión en todos los dispositivos";
$MESS["INTRANET_USER_PROFILE_HISTORY_WHOLE_LIST"] = "Ver todo el historial";
$MESS["INTRANET_USER_PROFILE_INSTALL"] = "Instalar";
$MESS["INTRANET_USER_PROFILE_INSTALLED"] = "Instalado";
$MESS["INTRANET_USER_PROFILE_MASKS"] = "Máscaras";
$MESS["INTRANET_USER_PROFILE_MOBILE_DESCRIPTION"] = "Escanee el código QR con su teléfono";
$MESS["INTRANET_USER_PROFILE_MOBILE_HOW_DOES_IT_WORK"] = "¿Cómo funciona?";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR"] = "Mostrar el código QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_SHOW_QR_SMALL"] = "Mostrar el código QR";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE"] = "Aplicación movil";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2"] = "Inicio de sesión por teléfono";
$MESS["INTRANET_USER_PROFILE_MOBILE_TITLE2_SMALL"] = "Iniciar sesión<br>por teléfono";
$MESS["INTRANET_USER_PROFILE_OTP_DESCRIPTION"] = "¿Cómo funciona?";
$MESS["INTRANET_USER_PROFILE_OTP_MESSAGE"] = "Autenticación en dos pasos";
$MESS["INTRANET_USER_PROFILE_OTP_TITLE"] = "Protegido por OTP";
$MESS["INTRANET_USER_PROFILE_PROFILE"] = "Perfil";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY"] = "Datos insuficientes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_IS_EMPTY_BRIEF"] = "Datos insuficientes";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_POSITION"] = "#POSITION# de #AMONG#";
$MESS["INTRANET_USER_PROFILE_PULSE_MY_RATING"] = "Mi clasificación";
$MESS["INTRANET_USER_PROFILE_PULSE_TITLE"] = "Pulso de la compañía";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY"] = "¡Comuníquese mediante chats y haga videollamadas para mantenerse conectado donde quiera que se encuentre!<br /><br />
Instale la aplicación móvil gratuita hoy mismo.<br /><br />
Escanee el código QR para descargar la aplicación.";
$MESS["INTRANET_USER_PROFILE_QRCODE_BODY2"] = "Utilice su código QR personal para obtener una autenticación más rápida.  
<br><br>
<b>Nunca muestre este código a nadie.</b> Contiene información de su inicio de sesión personal.";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE"] = "Instalar la aplicación móvil Bitrix24";
$MESS["INTRANET_USER_PROFILE_QRCODE_TITLE2"] = "Iniciar sesión en Bitrix24 móvil";
$MESS["INTRANET_USER_PROFILE_SOON"] = "Próximamente";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "¿Cómo puedo medirlo?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Mida su nivel de estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_COME_ON"] = "Mida su nivel de estrés";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_DESCRIPTION"] = "¿Cómo funciona?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Los otros usuarios no pueden ver su nivel de estrés.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Los otros usuarios pueden ver su nivel de estrés.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "copiar al portapapeles";
$MESS["INTRANET_USER_PROFILE_TURNED_ON"] = "Conectado";
$MESS["INTRANET_USER_PROFILE_TURN_ON"] = "Conectar";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrador";
$MESS["INTRANET_USER_PROFILE_email"] = "Usuario de correo electrónico";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Eliminado";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Socio de Bitrix24";
$MESS["INTRANET_USER_PROFILE_invited"] = "Invitado";
$MESS["INTRANET_USER_PROFILE_shop"] = "Usuario de la tienda en línea";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Visitante";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "La clasificación se basa en el nivel de actividad personal de todos los empleados que accedieron a las herramientas de Bitrix24 por lo menos una vez en el lapso de tiempo especificado.";
