<?php
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT"] = "Dodaj wiersz";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT_TITLE"] = "Znajdź lub utwórz nowy produkt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT"] = "Ustawienia skanowania";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT_TITLE"] = "Ustawienia skanowania";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COPY_ACTION"] = "Kopiuj";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT"] = "Utwórz produkt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT_TITLE"] = "Utwórz nowy produkt katalogowy";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_DELETE_ACTION"] = "Usuń";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_INVALID_AMOUNT"] = "Określ ilość towarów, które dotarły do magazynu w celu przetworzenia kwitu składowego";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_IS_EMPTY"] = "Wprowadź co najmniej jeden produkt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_NEGATIVE_PRICE_NOTICE"] = "Cena nie może być ujemna.";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_DISABLED"] = "Parametr \"#NAME#\" wyłączony.";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_ENABLED"] = "Parametr \"#NAME#\" włączony";
$MESS["CATALOG_PRODUCT_SUM_TOTAL"] = "Kwota łączna";
