<?
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_ANSWERED_QTY"] = "Liczba obsłużonych zapytań";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_GROUP_BY_STATUS"] = "Status aktywności";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_TOTAL"] = "Liczba zapytań";
$MESS["CRM_COMPANY_ACTIVITY_STATUS_STAT_UNANSWERED_QTY"] = "Liczba nieobsłużonych zapytań";
?>