<?
$MESS["TMR_ADDITONAL"] = "Mostrar os horários de início e fim";
$MESS["TMR_APPROVE"] = "Confirmar";
$MESS["TMR_ARRIVAL"] = "Ponto (entrada)";
$MESS["TMR_CAPTION_ARRIVAL"] = "Ponto (entrada)";
$MESS["TMR_CAPTION_DEPARTURE"] = "Ponto (saida)";
$MESS["TMR_CAPTION_DURATION"] = "Tempo de Trabalho";
$MESS["TMR_CLOSE"] = "Fechar";
$MESS["TMR_DAY_1"] = "Dom";
$MESS["TMR_DAY_2"] = "Seg";
$MESS["TMR_DAY_3"] = "Ter";
$MESS["TMR_DAY_4"] = "Qua";
$MESS["TMR_DAY_5"] = "Qui";
$MESS["TMR_DAY_6"] = "Sex";
$MESS["TMR_DAY_7"] = "Sáb";
$MESS["TMR_DAY_FULL_1"] = "Domingo";
$MESS["TMR_DAY_FULL_2"] = "Segunda-feira";
$MESS["TMR_DAY_FULL_3"] = "Terça-feira";
$MESS["TMR_DAY_FULL_4"] = "Quarta-feira";
$MESS["TMR_DAY_FULL_5"] = "Quinta-feira";
$MESS["TMR_DAY_FULL_6"] = "Sexta-feira";
$MESS["TMR_DAY_FULL_7"] = "Sábado";
$MESS["TMR_DAY_NOT_FINISHED"] = "A duração do dia de trabalho não pode ser alterada até que seja temporizada.";
$MESS["TMR_DEPARTURE"] = "Ponto (saida)";
$MESS["TMR_EMPLOYEE"] = "Colaborador";
$MESS["TMR_EXP"] = "expirado";
$MESS["TMR_FILTER_ARRIVAL"] = "Ponto (entrada)";
$MESS["TMR_FILTER_DEPARTURE"] = "Ponto (saida)";
$MESS["TMR_FILTER_DEPT_0"] = "Selecione a partir de estrutura";
$MESS["TMR_FILTER_LABEL_ADD"] = "Campos adicionais";
$MESS["TMR_FILTER_LABEL_DPT"] = "Estrutura da Empresa";
$MESS["TMR_FILTER_SHOW_ALL"] = "Mostrar funcionários";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "Não mostrar registros vazios";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Mostrar todos os funcionários";
$MESS["TMR_FILTER_TITLE"] = "Filtrar";
$MESS["TMR_FIXED"] = "entrou";
$MESS["TMR_FIXED_APPROVER"] = "Confirmado por";
$MESS["TMR_FIXED_AT"] = "entrou em";
$MESS["TMR_FIXED_CAPTION"] = "Razão";
$MESS["TMR_HEAD"] = "supervisor";
$MESS["TMR_HINT_ALLOWED_DELTA"] = "Intervalo de ajuste permitido";
$MESS["TMR_HINT_DISABLED"] = "A gestão do tempo foi desativada para este colaborador.";
$MESS["TMR_HINT_FREE"] = "Horário de trabalho flexível";
$MESS["TMR_HINT_MAX_START"] = "Ultimo registro de saida";
$MESS["TMR_HINT_MIN_DURATION"] = "Duração mínima";
$MESS["TMR_HINT_MIN_FINISH"] = "Ultimo registro de saida";
$MESS["TMR_HINT_REPORT_REQ"] = "Relatório diário";
$MESS["TMR_HINT_REPORT_REQ_A"] = "não mostrar relatórios de fomulário";
$MESS["TMR_HINT_REPORT_REQ_N"] = "não é necessária";
$MESS["TMR_HINT_REPORT_REQ_Y"] = "exigido";
$MESS["TMR_HINT_TITLE"] = "Parâmentro do dia de trabalho";
$MESS["TMR_LEAKS_CAPTION"] = "Intervalos";
$MESS["TMR_LEGEND_HTML"] = "<p class=\"bx-head bx-tm-report-legend\">Chefe do departamento.</p>
<p class=\"bx-tm-report-inactive bx-tm-report-legend\">O registro precisar ser confirmado pelo supervisor.</p>
<p class=\"bx-tm-report-activated bx-tm-report-legend\">O registro foi confirmado pelo supervisor.</p>
<p class=\"bx-tm-report-info bx-tm-report-legend\">Os parâmetros de dia de trabalho podem ser especificados para uma empresa, um departamento ou um funcionário individual.</p>
<p><i>&quot;Dias fora do padrão, %&quot</i> é uma relação de dias fora do padrão de trabalho do total de dias de trabalho. <i>&quot;Dias de Trabalho&quot;</i>, <i>&quot; Horas de Trabalho&quot;</i> e <i>&quot;Dias fora do padrão, %&quot;</i> as colunas não incluem dias não confirmados.</p>";
$MESS["TMR_LEGEND_TITLE"] = "Resumo do dia de trabalho";
$MESS["TMR_MONTH_1"] = "Janeiro";
$MESS["TMR_MONTH_10"] = "Outubro";
$MESS["TMR_MONTH_11"] = "Novembro";
$MESS["TMR_MONTH_12"] = "Dezembro";
$MESS["TMR_MONTH_2"] = "Fevereiro";
$MESS["TMR_MONTH_3"] = "Março";
$MESS["TMR_MONTH_4"] = "Abril";
$MESS["TMR_MONTH_5"] = "Maio";
$MESS["TMR_MONTH_6"] = "Junho";
$MESS["TMR_MONTH_7"] = "Julho";
$MESS["TMR_MONTH_8"] = "Agosto";
$MESS["TMR_MONTH_9"] = "Setembro";
$MESS["TMR_MONTH_R_1"] = "Janeiro";
$MESS["TMR_MONTH_R_10"] = "Outubro";
$MESS["TMR_MONTH_R_11"] = "Novembro";
$MESS["TMR_MONTH_R_12"] = "Dezembro";
$MESS["TMR_MONTH_R_2"] = "Fevereiro";
$MESS["TMR_MONTH_R_3"] = "Março";
$MESS["TMR_MONTH_R_4"] = "Abril";
$MESS["TMR_MONTH_R_5"] = "Maio";
$MESS["TMR_MONTH_R_6"] = "Junho";
$MESS["TMR_MONTH_R_7"] = "Julho";
$MESS["TMR_MONTH_R_8"] = "Agosto";
$MESS["TMR_MONTH_R_9"] = "Setembro";
$MESS["TMR_OVERALL"] = "Trabalhando<br />Horas";
$MESS["TMR_OVERALL_DAYS"] = "Trabalhando<br />dias";
$MESS["TMR_OVERALL_VIOL"] = "Fora do padrão<br />Dias, %";
$MESS["TMR_SET_TODAY"] = "Ir para hoje";
$MESS["TMR_STATS"] = "Estatística";
$MESS["TM_SETTINGS"] = "Configurações";
?>