<?php
$MESS["LM_ADD1"] = "Agregar empleado";
$MESS["LM_ADD2"] = "agregar más";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Permitir la interceptación de llamadas en este grupo de colas";
$MESS["VI_CONFIG_EDIT_BACK"] = "Volver a la lista";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancelar";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_2"] = "Redirigir al número";
$MESS["VI_CONFIG_EDIT_GROUP_PHONE_NUMBER"] = "Número de extensión del grupo";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE_2"] = "Siguiente grupo en cola";
$MESS["VI_CONFIG_EDIT_NOT_SPECIFIED"] = "no especificado";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Procesamiento de llamadas perdidas";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Habilitar correo de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Reenviar llamada al empleado";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Finalizar llamada";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Reenviar llamada al número especificado";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Volver a la cola";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Reenviar a otra cola";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_NAME"] = "Si nadie responde";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_QUEUE"] = "Espere al operador disponible";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Habilite el correo de voz o utilice la llamada de redireccionamiento a un número de móvil en caso de que ninguno de los empleados pueda contestar una llamada.<br> Un mensaje de correo de voz grabado o una llamada redirigida se asignará a un primer empleado de la cola.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Seleccione el siguiente paso si ninguno de los usuarios de Bitrix24 seleccionados responde a la llamada: reenvíar al buzón de voz, reenvíar a móvil, reenvíar a otro número, envía la llamada a la cola, colgar.";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Configuración de la cola";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Número de timbres antes del desvío de llamadas &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 timbres";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Nombre de la cola &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME_PLACEHOLDER"] = "Introduzca el nombre del grupo que se encuentra en la cola...";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_2"] = "Número de veces que sonará antes de reenviar una llamada al siguiente usuario en la cola";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_QUEUE_ALL_2"] = "Número de tonos antes de cambiar de acción";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Seleccione usuarios de Bitrix24 que contestarán las llamadas a este número. Especifique el método de distribución de llamadas y el número de timbres para esperar hasta redirigir una llamada al siguiente usuario en la cola.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_2"] = "Distribuir las llamadas entre los usuarios de Bitrix24 para este grupo que se encuentra en la cola";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "a todos";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "igualmente";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactamente como en cola";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Igualmente</b>: el orden de los empleados no tiene importancia; Las llamadas se distribuirán de manera que cada empleado tenga un número aproximadamente igual de llamadas.<br><br><b>Exactamente como en cola</b>: el orden de los empleados; Una llamada entrante recorrerá la cola hasta que un empleado la conteste.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>A todos</b> significa que la llamada se pondrá en cola a todos los empleados disponibles.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_3"] = "Si utiliza teléfonos SIP: tenga en cuenta que una llamada solo puede enrutarse simultáneamente a un máximo de 10 teléfonos.";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Guardar";
