<?php
$MESS["COMPANY_ADD"] = "Adicionar";
$MESS["COMPANY_ADD_ACTIVITY"] = "Adicionar";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["COMPANY_ADD_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["COMPANY_ADD_CALL"] = "Nova chamada";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Nova chamada";
$MESS["COMPANY_ADD_CONTACT"] = "Adicionar contato";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Adicionar novo contato";
$MESS["COMPANY_ADD_DEAL"] = "Adicionar Negócio";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Adicionar Novo Negócio";
$MESS["COMPANY_ADD_EVENT"] = "Adicionar Evento";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Adicionar Evento de Empresa";
$MESS["COMPANY_ADD_MEETING"] = "Nova reunião";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Nova reunião";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Enviar mensagem";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Enviar mensagem";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Enviar mensagem";
$MESS["COMPANY_ADD_TASK"] = "Nova Tarefa";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["COMPANY_ADD_TITLE"] = "Adicionar Empresa";
$MESS["COMPANY_BUILD_REQUISITES"] = "Criar detalhes da empresa";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Criar detalhes da empresa";
$MESS["COMPANY_COPY"] = "Copiar";
$MESS["COMPANY_COPY_TITLE"] = "Copiar Empresa";
$MESS["COMPANY_DEDUPE"] = "Controle de duplicados";
$MESS["COMPANY_DEDUPE_AUTOSEARCH"] = "Localizar e mesclar duplicados";
$MESS["COMPANY_DEDUPE_HELP"] = "Como faço para lidar com entidades duplicadas?";
$MESS["COMPANY_DEDUPE_TITLE"] = "Controle de duplicados";
$MESS["COMPANY_DELETE"] = "Excluir";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluí-lo?";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Excluir Empresa";
$MESS["COMPANY_DELETE_TITLE"] = "Excluir Empresa";
$MESS["COMPANY_EDIT"] = "Editar";
$MESS["COMPANY_EDIT_TITLE"] = "Editar Empresa";
$MESS["COMPANY_EXPORT"] = "Exportar Empresas";
$MESS["COMPANY_EXPORT_CSV"] = "Exportar Empresas para CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Exportar Empresas para CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Exportar Empresas para Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Exportar Empresas para Excel";
$MESS["COMPANY_EXPORT_TITLE"] = "Exportar Empresas";
$MESS["COMPANY_IMPORT"] = "Importar Empresas";
$MESS["COMPANY_IMPORT_TITLE"] = "Importar empresas de fonte externa";
$MESS["COMPANY_LIST"] = "Lista";
$MESS["COMPANY_LIST_TITLE"] = "Lista de Empresas";
$MESS["COMPANY_MIGRATION"] = "Migrar de outro CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Migrar de outro CRM";
$MESS["COMPANY_SHOW"] = "Visualizar";
$MESS["COMPANY_SHOW_TITLE"] = "Visualizar Empresa";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Excluir arquivo de exportação";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos os campos da empresa";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Exportar informações";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "O arquivo de exportação da empresa está prestes a ser criado. Isso pode levar algum tempo.";
$MESS["COMPANY_VERTICAL_CRM"] = "Soluções predefinidas";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Soluções predefinidas";
$MESS["CRM_COMPANY_PORTRAIT"] = "Perfil";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Perfil da empresa";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Isto irá criar detalhes da empresa. A operação pode demorar algum tempo.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Criar detalhes da empresa";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Modelo de detalhes da empresa";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Configurações de detalhes da empresa";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Siga esta empresa (eventos da empresa será visível no seu Feed)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Deixar de seguir";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Deixar de seguir esta empresa (eventos da empresa não será visível no seu Feed)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Criar documento baseado na empresa";
