<?
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_1"] = "Nouveau";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_2"] = "En attente";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_3"] = "En cours";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_4"] = "Évaluation en attente";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_5"] = "Terminé";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_6"] = "Différé";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_7"] = "Refusé";
?>