<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Workflows";
$MESS["MOBILE_LOG_BLOG"] = "Nachrichten";
$MESS["MOBILE_LOG_COMMENT"] = "Kommentar";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Daten zur Erstellung einer Aufgabe können nicht erhalten werden.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "und noch #COUNT# ausgeblendete Gruppe";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Löschen";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Bearbeiten";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Laden von Kommentaren ist fehlgeschlagen, erneut versuchen?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Gefällt mir";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Kommentare werden geladen";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Aktualisieren";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Antworten";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Senden";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Nachricht senden...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Nachricht im Feed";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "Fehler: Nachricht im Feed wurde nicht gefunden.";
$MESS["MOBILE_LOG_EXPAND"] = "Mehr";
$MESS["MOBILE_LOG_FAVORITES"] = "Lesezeichen";
$MESS["MOBILE_LOG_IMPORTANT"] = "Ankündigungen";
$MESS["MOBILE_LOG_LIKE"] = "Gefällt mir";
$MESS["MOBILE_LOG_LIKE2"] = "Gefällt mir:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Aufgabe erstellen";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Aufgaben ausblenden (aus)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Aufgaben ausblenden (ein)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "\"Smart verfolgen\" (aktiviert)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "\"Smart verfolgen\" (deaktiviert)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Wissensbasis";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Keine Einträge";
$MESS["MOBILE_LOG_MORE"] = "Weiter lesen...";
$MESS["MOBILE_LOG_MY"] = "Meine Aktivitäten";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Fehler beim Erhalten der nächsten Seite";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Wird geladen...";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_BUTTON"] = "maximieren";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_COMMENTS"] = "Neue Kommentare:";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_POSTS"] = "Fixierte Nachrichten:";
$MESS["MOBILE_LOG_POST_FORM_CANCEL"] = "Abbrechen";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Alle Mitarbeiter";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Dateien";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Foto machen";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Aus Fotogalerie auswählen";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Senden";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Schließen";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Auswählen";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "Aktualisieren";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "Klicken Sie, um den Feed zu aktualisieren";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "Feed hat sich evtl. geändert";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Fehler beim Aktualisieren vom Feed";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Den Feed aktualisieren";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Schreiben";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Lesezeichen";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Feed";
$MESS["MOBILE_LOG_WORK"] = "Arbeit";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Checkliste";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Kommentare";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Dateien";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Aufgaben";
