<?
$MESS["TMR_ADDITONAL"] = "Pokaż czasy rozpoczęcia i zakończenia";
$MESS["TMR_APPROVE"] = "Potwierdź";
$MESS["TMR_ARRIVAL"] = "zarejestrowany";
$MESS["TMR_CAPTION_ARRIVAL"] = "zarejestrowany";
$MESS["TMR_CAPTION_DEPARTURE"] = "Zakończenie";
$MESS["TMR_CAPTION_DURATION"] = "Czas pracy";
$MESS["TMR_CLOSE"] = "Zamknij";
$MESS["TMR_DAY_1"] = "niedz.";
$MESS["TMR_DAY_2"] = "pon.";
$MESS["TMR_DAY_3"] = "wt.";
$MESS["TMR_DAY_4"] = "śr.";
$MESS["TMR_DAY_5"] = "czw.";
$MESS["TMR_DAY_6"] = "pt.";
$MESS["TMR_DAY_7"] = "sob.";
$MESS["TMR_DAY_FULL_1"] = "Niedziela";
$MESS["TMR_DAY_FULL_2"] = "Poniedziałek";
$MESS["TMR_DAY_FULL_3"] = "Wtorek";
$MESS["TMR_DAY_FULL_4"] = "Środa";
$MESS["TMR_DAY_FULL_5"] = "Czwartek";
$MESS["TMR_DAY_FULL_6"] = "Piątek";
$MESS["TMR_DAY_FULL_7"] = "Sobota";
$MESS["TMR_DAY_NOT_FINISHED"] = "Nie można zmienić czasu trwania dnia roboczego, dopóki nie jest wyrejestrowany.";
$MESS["TMR_DEPARTURE"] = "Zakończenie";
$MESS["TMR_EMPLOYEE"] = "Pracownik";
$MESS["TMR_EXP"] = "wygasło";
$MESS["TMR_FILTER_ARRIVAL"] = "Zarejestorwany";
$MESS["TMR_FILTER_DEPARTURE"] = "Wyrejestrowany";
$MESS["TMR_FILTER_DEPT_0"] = "Wybierz ze struktury";
$MESS["TMR_FILTER_LABEL_ADD"] = "Dodatkowe pola";
$MESS["TMR_FILTER_LABEL_DPT"] = "Struktura Firmy";
$MESS["TMR_FILTER_SHOW_ALL"] = "Pokaż pracowników";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "Nie pokazuj pustych pól";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Pokaż wszystkich pracowników";
$MESS["TMR_FILTER_TITLE"] = "Filtr";
$MESS["TMR_FIXED"] = "wprowadzone";
$MESS["TMR_FIXED_APPROVER"] = "Potwierdzone przez";
$MESS["TMR_FIXED_AT"] = "wprowadzony w";
$MESS["TMR_FIXED_CAPTION"] = "Powód";
$MESS["TMR_HEAD"] = "Przełożony";
$MESS["TMR_HINT_ALLOWED_DELTA"] = "Dozwolony margines ustawień czasu";
$MESS["TMR_HINT_DISABLED"] = "Zarządzanie czasem jest wyłączone dla tego pracownika.";
$MESS["TMR_HINT_FREE"] = "Elastyczny harmonogram pracy";
$MESS["TMR_HINT_MAX_START"] = "Najpóźniejszy czas zarejestrowania";
$MESS["TMR_HINT_MIN_DURATION"] = "Minimalna liczba godzin pracy dziennie";
$MESS["TMR_HINT_MIN_FINISH"] = "Najwcześniejszy czas wyrejestowania";
$MESS["TMR_HINT_REPORT_REQ"] = "Dzienny raport czasu pracy";
$MESS["TMR_HINT_REPORT_REQ_A"] = "Nie pokazuj formularza raportu";
$MESS["TMR_HINT_REPORT_REQ_N"] = "Nie wymagany";
$MESS["TMR_HINT_REPORT_REQ_Y"] = "Wymagany";
$MESS["TMR_HINT_TITLE"] = "Parametry dnia pracy";
$MESS["TMR_LEAKS_CAPTION"] = "Przerwy";
$MESS["TMR_LEGEND_HTML"] = "<p class=\"bx-head bx-tm-report-legend\">Kierownik działu.</p>
<p class=\"bx-tm-report-inactive bx-tm-report-legend\">Wpis wymaga akceptacji przez przełożonego.</p>
<p class=\"bx-tm-report-activated bx-tm-report-legend\">Wpis został zaakceptowany przez przełożonego.</p>
<p class=\"bx-tm-report-info bx-tm-report-legend\">Paramtery dnia pracy mogą być określone dla firmy, działu i pojedynczego pracownika.</p>
<p><i>&quot;Non-standard Days, %&quot;</i> Współczynnik dni niestandardowych do ogółu dni. <i>&quot;Working Days&quot;</i>, <i>&quot;Working Hours&quot;</i> i <i>&quot;Non-standard Days, %&quot;</i> kolumny nie zawierają niepotwierdzonych dni.</p>";
$MESS["TMR_LEGEND_TITLE"] = "Podsumowanie czasu pracy";
$MESS["TMR_MONTH_1"] = "styczeń";
$MESS["TMR_MONTH_10"] = "październik";
$MESS["TMR_MONTH_11"] = "listopad";
$MESS["TMR_MONTH_12"] = "grudzień";
$MESS["TMR_MONTH_2"] = "luty";
$MESS["TMR_MONTH_3"] = "marzec";
$MESS["TMR_MONTH_4"] = "kwiecień";
$MESS["TMR_MONTH_5"] = "maj";
$MESS["TMR_MONTH_6"] = "czerwiec";
$MESS["TMR_MONTH_7"] = "lipiec";
$MESS["TMR_MONTH_8"] = "sierpień";
$MESS["TMR_MONTH_9"] = "wrzesień";
$MESS["TMR_MONTH_R_1"] = "styczeń";
$MESS["TMR_MONTH_R_10"] = "październik";
$MESS["TMR_MONTH_R_11"] = "listopad";
$MESS["TMR_MONTH_R_12"] = "grudzień";
$MESS["TMR_MONTH_R_2"] = "luty";
$MESS["TMR_MONTH_R_3"] = "marzec";
$MESS["TMR_MONTH_R_4"] = "kwiecień";
$MESS["TMR_MONTH_R_5"] = "maj";
$MESS["TMR_MONTH_R_6"] = "czerwiec";
$MESS["TMR_MONTH_R_7"] = "lipiec";
$MESS["TMR_MONTH_R_8"] = "sierpień";
$MESS["TMR_MONTH_R_9"] = "wrzesień";
$MESS["TMR_OVERALL"] = "Czas<br />pracy";
$MESS["TMR_OVERALL_DAYS"] = "Dni<br />robocze";
$MESS["TMR_OVERALL_VIOL"] = "Niestandardowe <br/> dni, %";
$MESS["TMR_SET_TODAY"] = "Przejdź do dzisiaj";
$MESS["TMR_STATS"] = "Statystyki";
$MESS["TM_SETTINGS"] = "Ustawienia";
?>