<?php
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION"] = "Edite los campos de detalles de la empresa para cada documento.";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL"] = "Más información";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE"] = "Detalles para {{requisite}}";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL"] = "editar el conjunto de campos";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL"] = "valor";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL"] = "Nombre";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL"] = "Requerido";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE"] = "Editar el conjunto de campos";
