<?
$MESS["MB_TASKS_BASE_SETTINGS"] = "Parámetros de las tareas principales";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "cosas para hacer";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Descripción de la tarea";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "prioridad";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Prioridad Alta";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "tarea ##TASK_ID#";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tarea";
$MESS["MB_TASKS_TASK_ADD"] = "agregar";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separador";
$MESS["MB_TASKS_TASK_CHECK"] = "Ejecutar";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Escriba un elemento de lista de comprobación";
$MESS["MB_TASKS_TASK_COMMENT"] = "Comentario";
$MESS["MB_TASKS_TASK_DELETE"] = "Eliminar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Tarea aceptada";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Agregar a favoritos";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Aprobar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Completar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Declinar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Eliminar de favoritos";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pausar ";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Completar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Eliminar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Reanudar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Iniciar tarea";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "¿De verdad quiere eliminar la tarea?";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "La tarea está vencida!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Atrasada";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "Casi atrasado";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "Nuevo";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "La tarea está pendiente de revisión.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "Sin fecha límite";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Nueva tarea";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Crear subtarea";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "La tarea ##TASK_ID# ha sido eliminada.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "La tarea ##TASK_ID# fue eliminada o no tienen permisos suficientes.
";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_ERROR1"] = "Error desconocido.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Guardar de nuevo.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "No seleccionado";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Eliminar tarea";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "participantes";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Observadores";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "creado por ";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "lista de comprobación";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "Elementos CRM";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "fecha límite";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "no restringido";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "archivos";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Tiempo estimado";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "tarea del proyecto";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "calificación";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negativo";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "sin calificación";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positivo";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "tarea principal";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "persona responsable";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "estados";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "subtareas";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "etiquetas";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "etiquetas de búsqueda";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Seguimiento de tiempo";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Cancelar";
$MESS["TASKS_DEPENDENCY_END"] = "Finalizar";
$MESS["TASKS_DEPENDENCY_START"] = "Iniciar";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Respuesta inesperada del servidor. Por favor, inténtelo de nuevo.";
$MESS["TASKS_PRIORITY_0"] = "Prioridad Alta";
$MESS["TASKS_PRIORITY_2"] = "Prioridad Alta";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Atrasado";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completado";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declinado";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Diferido";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nuevo";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pendiente";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Revisión pendiente";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Desconocido";
$MESS["TASKS_TT_CANCEL"] = "Cancelar";
$MESS["TASKS_TT_CONTINUE"] = "Continuar";
$MESS["TASKS_TT_ERROR1_DESC"] = "En este momento está realizando el seguimiento de tiempo para la tarea \"#TITLE#\". Esta acción suspenderá esta tarea. ¿Usted desea continuar?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "El seguimiento de tiempo está siendo utilizado por otra tarea.";
$MESS["TASKS_TT_PAUSE"] = "Parar";
$MESS["TASKS_TT_START"] = "Iniciar tiempo de seguimiento";
?>