<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module De processus d'entreprise n'a pas été installé.";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Faire la facture pour la entreprise";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Créer un entreprise";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Compagnie : #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Entreprises";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Entreprises";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Tâches";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "De processus d'entreprise";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Liste des enregistrements du calendrier";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Contacts";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Liste des transactions de la compagnie";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Entreprises";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Journal des modifications des contacts de la compagnie";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Factures de la compagnie";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "La liste des prospects de la compagnie";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Devis de l'entreprise";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Mentions de la société";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_FIELD_CONTACTS"] = "Liste de contacts de entreprise";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_DATE_CREATE"] = "Créé";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modifié";
$MESS["CRM_FIELD_DEALS"] = "Liste des transactions de la compagnie";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_FIELD_FIND"] = "Rechercher";
$MESS["CRM_FIELD_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_FIELD_LEADS"] = "La liste des prospects de la compagnie";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flux";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Mentions de la société";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Mentions de votre société";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activité";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Appels/rendez-vous";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Activités de l'entreprise";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tâches";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_SECTION_BIZPROC"] = "les processus d'entreprise";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_CONTACTS"] = "Contacts";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_DEALS"] = "Transactions";
$MESS["CRM_SECTION_DETAILS"] = "Détails";
$MESS["CRM_SECTION_EVENT"] = "Evènements de l'entreprise";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "Journal des modifications des contacts de la compagnie";
$MESS["CRM_SECTION_LEADS"] = "Prospects";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flux";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
