<?php
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Rastreamento de chamadas";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "Pedidos da minha loja on-line";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Loja Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Site próprio";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Site Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget do site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Chamada";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Retorno de chamada";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CRM-SHOP"] = "CRM + Loja on-line";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook Lead Ads";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formulário do site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Canais Abertos";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Finalizar compra";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Aplicativo";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Sales Center";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Loja Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Site Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "VK Lead Ads";
