<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_TITLE"] = "Graphique d'avancement de tâche";
$MESS["TASKS_SCRUM_SPRINT_IDEAL_BURN_DOWN_CHART_LINE_LABEL"] = "Ligne idéale";
$MESS["TASKS_SCRUM_SPRINT_REMAIN_BURN_DOWN_CHART_LINE_LABEL"] = "Ligne réelle";
