<?
$MESS["ERROR_ADD_ACTION"] = "Błąd dodawania procedury obsługi systemu płatności";
$MESS["ERROR_ADD_PAY_SYS"] = "Błąd dodawania systemu płatności.";
$MESS["ERROR_EDIT_ACTION"] = "Błąd aktualizowania procedury obsługi systemu płatności";
$MESS["ERROR_EDIT_PAY_SYS"] = "Błąd modyfikowania systemu płatności.";
$MESS["ERROR_NO_ACTION"] = "Proszę określić nazwę procedury obsługi systemu płatności";
$MESS["ERROR_NO_CURRENCY"] = "Nie określono waluty systemu płatności.";
$MESS["ERROR_NO_LANG"] = "Nie określono strony systemu płatności.";
$MESS["ERROR_NO_NAME"] = "Nie określono nazwy systemu płayności.";
$MESS["FP_PARAMETERS"] = "Parametry";
$MESS["F_ACTIVE"] = "Aktywne";
$MESS["F_CODE"] = "ID";
$MESS["F_CURRENCY"] = "Waluta";
$MESS["F_DESCRIPTION"] = "Opis";
$MESS["F_LANG"] = "Strona";
$MESS["F_NAME"] = "Nazwa";
$MESS["F_SORT"] = "Indeks sortowania";
$MESS["PPE_ACTIONS"] = "Działania";
$MESS["PPE_DELETE"] = "Usuń";
$MESS["PPE_DELETE_ALT"] = "Usuń";
$MESS["PPE_EDIT"] = "Modyfikuj";
$MESS["PPE_EDIT_ALT"] = "Modyfikuj";
$MESS["PPE_EDIT_FILE"] = "Edytuj Plik";
$MESS["PPE_FILE_ACTION"] = "Plik obsługi";
$MESS["PPE_FILE_NAME"] = "Procedury";
$MESS["PPE_FILE_RESULT"] = "Wynik obsługi";
$MESS["PPE_IN_NEW_WINDOW"] = "Otwórz w nowym oknie";
$MESS["PPE_NEXT"] = "Kontynuuj...";
$MESS["PPE_NOT_SET"] = "brak";
$MESS["PPE_PERSON_TYPE"] = "Typ osoby";
$MESS["PPE_PERSON_TYPES"] = "Typy płatnika";
$MESS["PPE_PS_NAME"] = "Nazwa";
$MESS["PPE_TEMPLATES"] = "Szablony";
$MESS["PPE_USER_FILES"] = "Niestandardowe procedury obsługi";
$MESS["SALE_ADD"] = "Dodawanie";
$MESS["SALE_APPLY"] = "Zastosuj";
$MESS["SALE_EDIT_RECORD"] = "Edytuj system płatności # #ID#";
$MESS["SALE_NEW_RECORD"] = "Nowy system płatności";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_TITLE"] = "Ustawienia bezpieczeństwa";
$MESS["SALE_PS_ACT"] = "Obsługiwanie systemu płatności";
$MESS["SALE_PS_ACT_ACT"] = "Użyj";
$MESS["SALE_PS_ACT_NAME"] = "Nazwa";
$MESS["SALE_PS_ACT_NEW_WIN"] = "nowe okno";
$MESS["SALE_PS_ACT_OBR"] = "Plik obsługi";
$MESS["SALE_PS_ACT_RES"] = "Wynik obsługi";
$MESS["SALE_RDL_ACTION_NO"] = "Nie";
$MESS["SALE_RDL_ACTION_YES"] = "Tak";
$MESS["SALE_RDL_SAVE"] = "Zapisz";
$MESS["SALE_RECORDS_LIST"] = "Do listy systemów płatności";
$MESS["SALE_RESET"] = "Wyczyść";
$MESS["SALE_SAVE"] = "Zapisz";
$MESS["SPSN_2FLIST"] = "Lista systemów płatności";
$MESS["SPSN_DELETE_PAYSYS"] = "Usuń system płatności";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Na pewno chcesz usunąć ten system płatności? Systemy płatności połączone z zamówieniami nie mogą być usunięte.";
$MESS["SPSN_ERROR"] = "Błąd zapisu";
$MESS["SPSN_NEW_PAYSYS"] = "Dodaj system płatności";
$MESS["SPSN_TAB_PAYSYS"] = "System płatności";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Parametry systemu płatności";
$MESS["SPS_ACTION_ID"] = "ID procedury obsługi systemu płatności";
$MESS["SPS_ACT_FILE"] = "Procedura obsługi";
$MESS["SPS_ACT_SYSTEM"] = "system";
$MESS["SPS_ACT_USER"] = "Użytkownik";
$MESS["SPS_All"] = "Wszystkie";
$MESS["SPS_CANCEL"] = "Anuluj";
$MESS["SPS_ENCODING"] = "Kodowanie";
$MESS["SPS_HIDE_PROPS"] = "Ukryj właściwości procedury obsługi";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Błąd";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Zakończone Pomyślnie";
$MESS["SPS_LOGOTIP"] = "Logo systemu płatności";
$MESS["SPS_LOGOTIP_DEL"] = "Usuń plik";
$MESS["SPS_NAME"] = "Nazwa";
$MESS["SPS_NEW_WINDOW"] = "Otwórz w nowym oknie";
$MESS["SPS_NO_ACT_FILE"] = "Wybierz procedurę obsługi";
$MESS["SPS_SHOW_PROPS"] = "Pokaż właściwości procedury obsługi";
$MESS["SPS_TO_LIST"] = "Systemy płatności";
?>