<?php
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR"] = "Desenfoque ligero";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR_MAX"] = "Desenfoque fuerte";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_NONE"] = "Sin fondo";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_UPLOAD"] = "Subir imagen de fondo personalizada";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CANCEL"] = "Cancelar";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CUSTOM"] = "Fondo personalizado";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_BYTE"] = "bytes";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_EXCEEDED"] = "El archivo que seleccionó (\"#FILE_NAME#\") excede el límite (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_KB"] = "KB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_MB"] = "MB";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCELED"] = "Cancelado";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "Cancelar la carga";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_COMPLETED"] = "Cargado";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_ERROR"] = "Error al cargar";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_LOADING"] = "Subiendo...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_SAVING"] = "Procesando...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_WAITING"] = "Subiendo fondo...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_REMOVE"] = "Eliminar la imagen de fondo cargada";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_SAVE"] = "Guardar";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED"] = "El fondo no es compatible";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED_FILE"] = "El archivo que seleccionó (\"#FILE_NAME#\") no puede utilizarse como fondo.";
