<?
$MESS["BB_NAV_TEMPLATE"] = "Breadcrumbs szablonu nawigacji";
$MESS["BC_CACHE_TIME_LONG"] = "Cache lifetime dla innych stron";
$MESS["BC_COMMENTS_COUNT"] = "Liczba komentarzy pomysłu na stronę";
$MESS["BC_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["BC_MESSAGE_COUNT"] = "Pomysły na strone";
$MESS["BC_NAME_TEMPLATE"] = "Szablon wyśweitlania nazwy";
$MESS["BC_PAGE_VAR"] = "Zmienna nazwa strony";
$MESS["BC_PATH_TO_SMILE"] = "Ścieżka do folderu buziek (w stosunku do głównego folderu serwisu)";
$MESS["BC_POST_BIND_USER"] = "Grupy użytkownika mogą dodać oficjalne odpowiedzi";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "Struktura kategorii bloku informacji";
$MESS["BC_POST_VAR"] = "Zmienna dla pomysłu identyfikatora posta";
$MESS["BC_SEF_PATH_INDEX"] = "Główna strona pomysłów";
$MESS["BC_SEF_PATH_POST"] = "Pomysł strona szczegółów";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Pomysł strona edycji";
$MESS["BC_SEF_PATH_POST_RSS"] = "Adres komentarzy postu RSS";
$MESS["BC_SEF_PATH_RSS"] = "Adres bloga RSS";
$MESS["BC_SEF_PATH_RSS_CATEGORY"] = "Blog RSS z kategorią URL";
$MESS["BC_SEF_PATH_RSS_CATEGORY_STATUS"] = "Blog RSS ze statusem i kategorią URL";
$MESS["BC_SEF_PATH_RSS_STATUS"] = "Blog RSS ze statusem URL";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS"] = "Adres URL bloga RSS pomysłów";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS_STATUS"] = "Blog RSS pomysłów ze statusem URL";
$MESS["BC_SEF_PATH_USER"] = "Profil Użytkownika";
$MESS["BC_SET_NAV_CHAIN"] = "Pokaż Nawigacę Ścieżki";
$MESS["BC_SHOW_LOGIN"] = "Pokaż login, jeśli brakuje nazwy";
$MESS["BC_TAGS_COUNT"] = "Max. tags in tag cloud (0 - nieograniczony)";
$MESS["BC_USER_VAR"] = "Zmienna pomysłu identyfikatora użytkownika";
$MESS["BC_USE_ASC_PAGING"] = "Użyj forward pagewise breadcrumbs dla komentarzy";
$MESS["BPC_ALLOW_POST_CODE"] = "Użyj Kodu Symbolicznego Wiadomości Jako ID";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Zezwól na wideo w komentarzach";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Domyślny Tryb Prostego Edytora Tekstu W Komentarzach";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Wysokość domyślnego edytora wizualnego w komentarzach (pix)";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Zmiana Rozmiaru Edytora Wizualnego W Komentarzach";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Domyślny Tryb Prostego Edytora Tekstu";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Wysokość domyślnego edytora wizualnego (pix)";
$MESS["BPC_EDITOR_RESIZABLE"] = "Zmiana Rozmiaru Edytora Wizualnego";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Maks. Wysokość Obrazu";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Maks. Szerokość Obrazu";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Wyłącz Linki W Komentarzach";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonim";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Wszystkie";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nikt";
$MESS["BPC_SMILES_COUNT"] = "Liczba Widocznych Emotikon";
$MESS["BPE_USE_GOOGLE_CODE"] = "Uzyskaj ważny symboliczny kod za pomocą tłumaczenia bing";
$MESS["B_SHOW_RATING"] = "Użyj ocen";
$MESS["IDEA_DISABLE_EMAIL"] = "Wyłącz powiadomienia e-maili";
$MESS["IDEA_DISABLE_RSS"] = "Wyłącz RSS";
$MESS["IDEA_DISABLE_SONET_LOG"] = "Wyłącz powiadomienia Tablicy";
$MESS["IDEA_PARAMETER_CATEGORY_1_TITLE"] = "Wspólne pomysły, poziom 1";
$MESS["IDEA_PARAMETER_CATEGORY_1_VARIABLE_TITLE"] = "Zmienna nazwa dla pomysłów poziom 1";
$MESS["IDEA_PARAMETER_CATEGORY_2_TITLE"] = "Wspólne pomysły, poziom 2";
$MESS["IDEA_PARAMETER_CATEGORY_2_VARIABLE_TITLE"] = "Zmienna nazwa dla pomysłów poziom 2";
$MESS["IDEA_PARAMETER_CATEGORY_VARIABLE_TITLE"] = "Zmienna nazwa kategorii pomysłu w RSS";
$MESS["IDEA_PARAMETER_STATUS_0_TITLE"] = "Pomysły ze statusem, poziom 0";
$MESS["IDEA_PARAMETER_STATUS_1_TITLE"] = "Pomysły ze statusem, poziom 1";
$MESS["IDEA_PARAMETER_STATUS_2_TITLE"] = "Pomysły ze statusem, poziom 2";
$MESS["IDEA_PARAMETER_STATUS_CODE_VARIABLE_TITLE"] = "Zmienna nazwa statusu pomysłów";
$MESS["IDEA_PARAMETER_USER_IDEAS_STATUS_TITLE"] = "Wszystkie pomysły użytkownika o statusie";
$MESS["IDEA_PARAMETER_USER_IDEAS_TITLE"] = "Wszystkie pomysły użytkownika";
$MESS["IDEA_PARAMETER_USER_SUBSCRIBE"] = "Subskrypcja e-maila użytkownika";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "Domyślny status dla nowych pomysłów";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "Lubię to (light)";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "standardowe";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "Szablon zapisu";
$MESS["ONE_BLOG_BLOG_URL"] = "Blog";
?>