<?
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "Dodaj więcej";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "Zamknij";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "pon.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "wt.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "śr.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "czw.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "pt.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "sob.";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "niedz.";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "Styczeń";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "Październik";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "Listopad";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "Grudzień";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "Luty";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "Marzec";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "Kwiecień";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "Maj";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "Czerwiec";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "Lipiec";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "Sierpień";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "Wrzesień";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "Godzina";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "Wartość pola jest nieprawidłowa";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "Określono nieprawidłowy adres e-mail";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "Pole jest wymagane";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "Wybierz plik";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "Anuluj wybór";
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "Usuń pole";
?>