<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "Compañía";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contacto";
$MESS["INTRANET_BINDINGS_DEAL"] = "Negociación";
$MESS["INTRANET_BINDINGS_LEAD"] = "Prospecto";
$MESS["INTRANET_BINDINGS_ORDER"] = "Pedido";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "Pago";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Producto";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "Existencias actuales";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "Envío";
$MESS["INTRANET_BINDINGS_TASK"] = "Tarea";
