<?php
$MESS["BITRIX24_THEME_AIR"] = "Ar";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Arquitetura";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Atmosfera";
$MESS["BITRIX24_THEME_AUTUMN_FOREST"] = "Floresta de outono";
$MESS["BITRIX24_THEME_BEACH"] = "Praia";
$MESS["BITRIX24_THEME_BIRD"] = "Pássaro";
$MESS["BITRIX24_THEME_CAMOUFLAGE"] = "Camuflagem";
$MESS["BITRIX24_THEME_CANYON"] = "Canyon";
$MESS["BITRIX24_THEME_CHRISTMAS_BALL"] = "Bola de Natal";
$MESS["BITRIX24_THEME_CHRISTMAS_GIFT"] = "Presente de Natal";
$MESS["BITRIX24_THEME_CHRISTMAS_SNOW"] = "Natal";
$MESS["BITRIX24_THEME_CITY"] = "Cidade";
$MESS["BITRIX24_THEME_CLOUDS"] = "Nuvens";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Mar nublado";
$MESS["BITRIX24_THEME_COLOURED_FEATHERS"] = "Penas coloridas";
$MESS["BITRIX24_THEME_COLOURED_PAPER"] = "Papel colorido";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Vila";
$MESS["BITRIX24_THEME_DEFAULT"] = "Bitrix24";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Bitrix24 com Padrão";
$MESS["BITRIX24_THEME_DESERT"] = "Deserto";
$MESS["BITRIX24_THEME_DEW"] = "Orvalho";
$MESS["BITRIX24_THEME_EASTER_EGGS"] = "Ovos de Páscoa";
$MESS["BITRIX24_THEME_FABRIC"] = "Tecido";
$MESS["BITRIX24_THEME_FEATHERS"] = "Penas";
$MESS["BITRIX24_THEME_FLAMINGO"] = "Flamingo";
$MESS["BITRIX24_THEME_FLOWER"] = "Flor";
$MESS["BITRIX24_THEME_FLOWERS"] = "Flores";
$MESS["BITRIX24_THEME_FLOWER_AND_LEAFS"] = "Flor e folhas";
$MESS["BITRIX24_THEME_FRESHNESS"] = "Frescor";
$MESS["BITRIX24_THEME_FUR"] = "Pele";
$MESS["BITRIX24_THEME_GRASS"] = "Grama";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Fios de grama";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Campo verde";
$MESS["BITRIX24_THEME_HALLOWEEN"] = "Dia das Bruxas";
$MESS["BITRIX24_THEME_HIGHNESS"] = "Altura";
$MESS["BITRIX24_THEME_HIGH_GRASS"] = "Grama alta";
$MESS["BITRIX24_THEME_HILLS"] = "Colinas";
$MESS["BITRIX24_THEME_HORSES"] = "Cavalos";
$MESS["BITRIX24_THEME_HOUSES"] = "Casas";
$MESS["BITRIX24_THEME_ICE"] = "Gelo";
$MESS["BITRIX24_THEME_JACK_O_LANTERN"] = "Abóbora";
$MESS["BITRIX24_THEME_LAKE"] = "Lago";
$MESS["BITRIX24_THEME_LAVA"] = "Lava";
$MESS["BITRIX24_THEME_LEAFS"] = "Folhas";
$MESS["BITRIX24_THEME_LIGHT_FABRIC"] = "Tecido leve";
$MESS["BITRIX24_THEME_LION_CUBS"] = "Filhotes de leão";
$MESS["BITRIX24_THEME_LOTUS"] = "Lótus";
$MESS["BITRIX24_THEME_MEDITATION"] = "Meditação";
$MESS["BITRIX24_THEME_METRO"] = "Metrô";
$MESS["BITRIX24_THEME_MORNING"] = "Manhã";
$MESS["BITRIX24_THEME_MOUNTAIN"] = "Montanha";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Montanhas";
$MESS["BITRIX24_THEME_MOUNTAIN_AIR"] = "Ar da montanha";
$MESS["BITRIX24_THEME_NEW_YEARS_ROOM"] = "Festas de Fim de Ano";
$MESS["BITRIX24_THEME_OFFICES"] = "Escritórios";
$MESS["BITRIX24_THEME_PARADISE"] = "Paraíso";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Padrão azul";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Padrão água-marinha";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Tartan";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Padrão cinza";
$MESS["BITRIX24_THEME_PATTERN_HEARTS"] = "Padrão de corações";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Padrão cinza claro";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Padrão rosa";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Apresenta";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Padrão azul celeste";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Padrão violeta";
$MESS["BITRIX24_THEME_PATTERN_TULIPS"] = "Padrão de tulipa";
$MESS["BITRIX24_THEME_PERSPECTIVE"] = "Perspectiva";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Cerca rosa";
$MESS["BITRIX24_THEME_PLANT"] = "Planta";
$MESS["BITRIX24_THEME_PLANTS"] = "Plantas";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Campo de amaranto";
$MESS["BITRIX24_THEME_RED_STAR"] = "Estrela";
$MESS["BITRIX24_THEME_ROBOTS"] = "Robôs";
$MESS["BITRIX24_THEME_SAFARI"] = "Safári";
$MESS["BITRIX24_THEME_SCOOTER"] = "Scooter";
$MESS["BITRIX24_THEME_SEA"] = "Mar";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Conchas do mar";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Pedras do mar";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Pôr do sol do mar";
$MESS["BITRIX24_THEME_SHINING"] = "Brilho";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Arranha-céu";
$MESS["BITRIX24_THEME_SLOPE"] = "Encosta";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Noite polar";
$MESS["BITRIX24_THEME_STARFISH"] = "Estrela do mar";
$MESS["BITRIX24_THEME_STARS"] = "Estrelas";
$MESS["BITRIX24_THEME_STEEL_WALL"] = "Parede de aço";
$MESS["BITRIX24_THEME_SUNSET"] = "Pôr do sol";
$MESS["BITRIX24_THEME_TABLE"] = "Mesa";
$MESS["BITRIX24_THEME_TRAVEL"] = "Jornada";
$MESS["BITRIX24_THEME_TREE"] = "Árvore";
$MESS["BITRIX24_THEME_TREES"] = "Árvores";
$MESS["BITRIX24_THEME_TULIPS"] = "Tulipas";
$MESS["BITRIX24_THEME_VALENTINES_HEARTS"] = "Corações do Dia dos Namorados";
$MESS["BITRIX24_THEME_VALLEY"] = "Vale";
$MESS["BITRIX24_THEME_VIBRATION"] = "Vibração";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Praia";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Grama";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Água-viva";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Chuva";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Pingos de chuva";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Rio";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Brilho";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Estrelas no céu";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Pedras";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Pôr do sol";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Cachoeira";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Ondas";
$MESS["BITRIX24_THEME_VILLAGE"] = "Campo de manhã";
$MESS["BITRIX24_THEME_WALL"] = "Muro";
$MESS["BITRIX24_THEME_WIND"] = "Vento";
$MESS["BITRIX24_THEME_WINDOW"] = "Janela";
$MESS["BITRIX24_THEME_WINTER_FOREST"] = "Floresta de inverno";
$MESS["BITRIX24_THEME_WINTER_NIGHT"] = "Noite de inverno";
$MESS["BITRIX24_THEME_WOODEN_LETTERS"] = "Letras de madeira";
