<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "Retornos de chamada";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "Total de chamadas";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "Dinâmica";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "Empregado";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "Saída";
