<?php
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Komentarz został opublikowany";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "brak";
$MESS["TASKS_MARK_P"] = "Pozytywna";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_MESSAGE_ACCOMPLICES_ADDED"] = "Dodani uczestnicy: ";
$MESS["TASKS_MESSAGE_ACCOMPLICES_REMOVED"] = "Usunięci uczestnicy: ";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "w raporcie";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_MESSAGE_AUDITORS_ADDED"] = "Dodani obserwatorzy: ";
$MESS["TASKS_MESSAGE_AUDITORS_REMOVED"] = "Usunięci obserwatorzy: ";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Pliki usunięte";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Poprzednie zadania";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Opis";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Zaktualizowano opis";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Grupa";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Nie";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Tak";
$MESS["TASKS_MESSAGE_LINK"] = "Wyświetl Zadanie";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Wyświetl";
$MESS["TASKS_MESSAGE_MARK"] = "Punkty";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Pliki dodane";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "Nie";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Nadrzędne zadanie";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Priorytet";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Proponowana data rozpoczęcia";
$MESS["TASKS_MESSAGE_TAGS"] = "Tagi";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Szacowany, wymagany czas";
$MESS["TASKS_MESSAGE_TITLE"] = "Nazwa";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_ADDED"] = "Dodano pozycje CRM";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_DELETED"] = "Usunięto pozycje CRM";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Pliki";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "dodała nowe zadanie: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "dodał nowe zadanie: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Dodano nowe zadanie: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# dodała nowe zadanie #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# dodał nowe zadanie #TASK_TITLE#";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "w grupie roboczej";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Nie lubię twojego zadania #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Lubię twoje zadanie #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACTION"] = "\"#REACTION#\"";
$MESS["TASKS_PRIORITY_0"] = "Niski";
$MESS["TASKS_PRIORITY_1"] = "Normalny";
$MESS["TASKS_PRIORITY_2"] = "Wysoki";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "Uczestnicy";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "w raporcie";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "Obserwatorzy";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "Poprzednie zadania";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "Opis";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Planowany czas trwania";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = "(ekstranet)";
$MESS["TASKS_SONET_LOG_FILES"] = "Pliki";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "Projekt";
$MESS["TASKS_SONET_LOG_MARK"] = "Punkty";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "Nadrzędne zadanie";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "Priorytet";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Proponowana data rozpoczęcia";
$MESS["TASKS_SONET_LOG_STATUS"] = "Status";
$MESS["TASKS_SONET_LOG_TAGS"] = "Tagi";
$MESS["TASKS_SONET_LOG_TITLE"] = "Nazwa";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Utworzone zadanie";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Zadanie zmienione (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "Zadanie zostało zmienione";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Zmienione";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Zadanie wznowione";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Zadanie zostało wznowione";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Zadanie zaakceptowane przez pracownika";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Zadanie zaakceptowane przez pracownika";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Status zadania zmienił się na \"W toku\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Zadanie w trakcie realizacji";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Zadanie zakończone (wymaga uwagi tworzącego)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "Zadanie jest zamknięte i oczekuje na kontrole.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Powód";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "wymaga kontroli ze strony autora";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Zadanie zamknięte";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Zadanie zostało zamknięte";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Zadanie odroczone";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "Zadanie zostało odroczone";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Powód odrzucenia zadania: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "Zadanie zostało oddalone";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Powód";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Zadanie powróciło do rewizji";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Zadanie powróciło do rewizji";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "dodała nowe zadanie, w którym uczestniczysz";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "dodał nowe zadanie, w którym uczestniczysz";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Jest nowe zadanie, w którym bierzesz udział";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "dodała nowe zadania, w których uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "dodał nowe zadania, w których uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Brak nowych zadań, w któych uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# dodała nowe zadania, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# dodał nowe zadania, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "usunął/a zadanie, w którym brałaś udział.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "usunął/a zadanie, w którym brałeś udział.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Zadania, w którym brałeś udział zostały usunięte.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "usunął/a zadanie, w którym brałaś udział.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "usunął/a zadanie, w którym brałeś udział.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Zadania, w którym brałeś udział zostały usunięte.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# usunęła zadania, w których uczestniczyłeś/aś.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# usunął zadania, w których uczestniczyłeś/aś.";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_EMAIL_N"] = "Zadania są po terminach. Zakończ je lub przedłuż terminy.";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_N"] = "Zadania są po terminach. Zakończ je lub przedłuż terminy. #TASK_URL_BEGIN#Wyświetl zadania#URL_END#";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_PUSH_N"] = "Zadania są po terminach. Zakończ je lub przedłuż terminy.";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_EMAIL_N"] = "Zadania są blisko terminów. Zakończ je lub przedłuż terminy.";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_N"] = "Zadania są blisko terminów. Zakończ je lub przedłuż terminy. #TASK_URL_BEGIN#Wyświetl zadania#URL_END#";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_PUSH_N"] = "Zadania są blisko terminów. Zakończ je lub przedłuż terminy.";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_EMAIL_N"] = "Wymagany jest aktualny stan wielu zadań.";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_N"] = "Wymagany jest aktualny stan wielu zadań. #TASK_URL_BEGIN#Wyświetl zadania#URL_END#";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_PUSH_N"] = "Wymagany jest aktualny stan wielu zadań.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "zmieniła status zadań, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "zmienił status zadań, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Status zadań, w których uczestniczysz został zaktualizowany.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "zmieniła status zadań, w których uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "zmienił status zadań, w których uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Zmienił się status zadania. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# zmieniła status zadań, w których uczestniczysz.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# zmienił status zadań, w których uczestniczysz.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "zaktualizowała zadania, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "zaktualizował zadania, w których uczestniczysz";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Zadania, w których uczestniczysz zostały zaktualizowane.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "zaktualizowała zadanie, w którym uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "zaktualizował zadanie, w którym uczestniczysz. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Zadania, w których uczestniczysz zostały zaktualizowane. #TASK_URL_BEGIN#Wyświetl#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# zaktualizowała zadania, w których uczestniczysz.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# zaktualizował zadania, w których uczestniczysz.";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "zaktualizowała zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "zaktualizował zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało zmienione #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# zaktualizowała zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# zaktualizował zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Nie jesteś dłużej odpowiedzialny za zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "usunęła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "usunął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało usuniete.";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# usunęła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# usunął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_F"] = "usunięte zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_M"] = "usunięte zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_N"] = "Zadanie #TASK_TITLE# zostało usunięte";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_F"] = "Użytkownik #USER_NAME# usunął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_M"] = "Użytkownik #USER_NAME# usunął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dni";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "Dzień";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dni";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dni";
$MESS["TASKS_TASK_DURATION_HOURS"] = "godziny";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "godzina(y)";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "godzina(y)";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "godziny";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minut(y)";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuta";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minut(y)";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minut(y)";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "sekunda";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "sekundy";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "sekundy";
$MESS["TASKS_TASK_EXPIRED_AUDITOR_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_AUDITOR_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_CREATOR_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_CREATOR_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# jest po terminie. Twoja wydajność spadła. Zakończ zadanie lub przedłuż termin.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_SAME_CREATOR_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_SAME_CREATOR_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest po terminie.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# kończy się jutro o #DEADLINE_TIME#. Zakończ zadanie lub przedłuż termin w ciągu 24 godzin. W przeciwnym razie Twoja wydajność spadnie.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest blisko terminu.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_SAME_CREATOR_MESSAGE_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# kończy się jutro o #DEADLINE_TIME#.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_SAME_CREATOR_MESSAGE_PUSH_N"] = "Zadanie #TASK_TITLE# jest blisko terminu.";
$MESS["TASKS_TASK_PINGED_STATUS_MESSAGE_N"] = "chciałby poznać aktualny stan zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_TASK_PINGED_STATUS_MESSAGE_PUSH_N"] = "chciałby poznać aktualny stan zadania #TASK_TITLE#.";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "wznowiła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Wznowił zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało wznowione";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# wznowiła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# wznowił zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "zawiesiła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Zawiesił zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# wciąż oczekuje.";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# zawiesiła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# zawiesił zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "rozpoczęła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Rozpoczął zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Status #TASK_URL_BEGIN##TASK_TITLE##URL_END# został zmieniony na \"W toku\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# rozpoczęła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# rozpoczął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "zamknęła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# (uwaga twórcy jest wymagana)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "zamknął zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# (uwaga twórcy jest wymagana)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało zamknięte (wymaga uwagi twórcy)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# zamknęła zadanie #TASK_TITLE# (uwaga twórcy jest wymagana)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# zamknął zadanie #TASK_TITLE# (uwaga twórcy jest wymagana)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "zamknęła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "zamknął zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało zamknięte";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# zamknęła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# zamknął zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "odroczyła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "odroczył zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało odroczone";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME#odroczyła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# odroczył zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "odrzuciła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#, z powodu: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "odrzucił zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END#, z powodu: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało odrzucone ponieważ: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# odrzuciła zadanie #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# odrzucił zadanie #TASK_TITLE#, z powodu: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "zwróciła zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# do przejrzenia";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "zwrócił zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# do przejrzenia";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "Zadanie #TASK_URL_BEGIN##TASK_TITLE##URL_END# zostało zwrócone do przejrzenia.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# zwróciła zadanie #TASK_TITLE# do rewizji";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# zwrócił zadanie #TASK_TITLE# do rewizji";
