<?php
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "Wszystkie";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "wymagające uwagi";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "Zakończone";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "Wstrzymane";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "po terminie";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "niedługo po terminie";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "W toku";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "nowe";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "komentarze";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_EXPIRED"] = "inne po terminie";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_NEW_COMMENTS"] = "inne komentarze";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "W oczekiwaniu na kontrolę";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "bez terminu";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "Kalendarz";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Wykres Gantta";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Wykres Gantta";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "Terminarz";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "Terminarz";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "Termin";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "Termin";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Uczestniczę";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "jestem uczestnikiem";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Obserwuję";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "jestem obserwatorem";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Zleciłem";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "utworzyłem(am) zadania";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "W toku";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "Odpowiedzialny";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Zawiera grupy";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Pogrupuj";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "Grupuj wg projektów";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Włączając podzadania";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Grupuj podzadania";
