<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ACT_TYPE"] = "Typ aktywności";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE"] = "Rodzaj klienta";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE_NOT_SET"] = "Nie podano (%default%)";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMMUNICATION_TYPE"] = "Kontakty klienta";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_INDUSTRY"] = "Branża";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_BIRTHDATE"] = "Data urodzenia kontaktu";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_HONORIFIC"] = "Pozdrowienie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_POST"] = "Stanowisko";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_SOURCE_ID"] = "Źródło kontaktu";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_TYPE"] = "Typ kontaktu";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CATEGORY_ID"] = "Lejek";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CLOSEDATE"] = "Proponowana data zamknięcia";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_DATE_CREATE"] = "Deal utworzono";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_OPPORTUNITY"] = "Suma dealu";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_PRODUCT_ID"] = "Produkt";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_ID"] = "Etap";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_SEMANTIC_ID"] = "Status deala";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_TYPE_ID"] = "Typ deala";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE"] = "Jednostka CRM";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE_ALL"] = "Wszystko";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_NO_PURCHASES_DATE"] = "Bezczynne kontakty i firmy dla";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE"] = "Znajdź produkt";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ANY"] = "Wszędzie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_FAILURE"] = "Przegrane deale";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_PROCESS"] = "Deale w toku";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_SUCCESS"] = "Wygrane deale";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_PAID"] = "Zapłacone zamówienia";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_UNPAID"] = "Niezapłacone zamówienia";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_SENDER_SELECT_ALL"] = "Wybierz wszystkie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_NAME"] = "Klienci";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_AFTER_CLOSE_DEAL"] = "Kiedy umowa jest zakończona";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_ALL"] = "Wszystko";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_BIRTH"] = "Urodziny za pięć dni";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_INW"] = "Z dealami w toku";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_LOOSE"] = "Z utraconymi dealami";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_NONE"] = "Brak deali";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_WON"] = "Z wygranymi dealami";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_HOLIDAY"] = "%holiday_name% sprzedaż";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_AFTER_CLOSE_DEAL"] = "Umowa zakończyła się 30 dni temu";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_ALL"] = "Wszyscy klienci";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_BIRTH"] = "Kontakty. Urodziny za pięć dni";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_INW"] = "Klienci z aktywnymi dealami w toku";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_LOOSE"] = "Klienci z przegranymi dealami";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_NONE"] = "Klienci bez deali";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_WON"] = "Klienci z wygranymi dealami";
