<?php
$MESS["SBLP_ACC_POS_SUPPLI"] = "Poste de comptable";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "Poste de comptable (ventes)";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "Signature du comptable (taille recommandée 200x50&nbsp;px)";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "Signature électronique du comptable";
$MESS["SBLP_ACC_SUPPLI"] = "Nom complet du comptable";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "Nom complet du comptable (ventes)";
$MESS["SBLP_ADRESS_SUPPLI"] = "Adresse du vendeur";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = "Adresse physique du vendeur";
$MESS["SBLP_BACKGROUND"] = "Arrière-plan (taille recommandée 800x1120&nbsp;px)";
$MESS["SBLP_BACKGROUND_DESC"] = "Image d'arrière-plan pour les factures";
$MESS["SBLP_BACKGROUND_STYLE"] = "Style de l'image d'arrière-plan";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "Aucun";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "Plein écran";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "Tuile";
$MESS["SBLP_COMMENT1"] = "Commentaire 1";
$MESS["SBLP_COMMENT2"] = "Commentaire 2";
$MESS["SBLP_CUSTOMER"] = "Acheteur";
$MESS["SBLP_CUSTOMER_ADRES"] = "Adresse de l'acheteur";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "Adresse du bénéficiaire";
$MESS["SBLP_CUSTOMER_DESC"] = "Nom de la société payante / Payeur";
$MESS["SBLP_CUSTOMER_EMAIL"] = "E-mail de l'acheteur";
$MESS["SBLP_CUSTOMER_EMAIL_DESC"] = "E-mail adresse de l'acheteur";
$MESS["SBLP_CUSTOMER_FAX"] = "Fax de l'acheteur";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "Numéro de fax de l'acheteur";
$MESS["SBLP_CUSTOMER_PERSON"] = "Personne à contacter";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "Personne à contacter pour l'acheteur";
$MESS["SBLP_CUSTOMER_PHONE"] = "Téléphone de l'acheteur";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "Numéro de téléphone de l'acheteur";
$MESS["SBLP_DATE"] = "Date du devis";
$MESS["SBLP_DATE_DESC"] = "Date à laquelle le devis a été créé";
$MESS["SBLP_DDESCR"] = "Devis pour impression. Va s'ouvrir dans une nouvelle fenêtre.";
$MESS["SBLP_DIR_POS_SUPPLI"] = "Poste de superviseur";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "Poste de superviseur (ventes)";
$MESS["SBLP_DIR_SIGN_SUPPLI"] = "Signature du Directeur (taille recommandée 200x50&nbsp;px)";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "Signature électronique du directeur";
$MESS["SBLP_DIR_SUPPLI"] = "Nom complet du superviseur";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "Nom complet du superviseur (ventes)";
$MESS["SBLP_DTITLE"] = "Devis (Français)";
$MESS["SBLP_EMAIL_SUPPLI"] = "Adresse e-mail du fournisseur";
$MESS["SBLP_EMAIL_SUPPLI_DESC"] = "Adresse e-mail du fournisseur (vendeur)";
$MESS["SBLP_LOGO"] = "Logo du fournisseur (taille recommandée 80x80&nbsp;px)";
$MESS["SBLP_LOGO_DESC"] = "Logo du fournisseur";
$MESS["SBLP_LOGO_DPI"] = "Échelle du logo";
$MESS["SBLP_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SBLP_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SBLP_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SBLP_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SBLP_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SBLP_MARGIN_BOTTOM"] = "Marge inférieure (mm)";
$MESS["SBLP_MARGIN_LEFT"] = "Marge de gauche (mm)";
$MESS["SBLP_MARGIN_RIGHT"] = "Marge de droite (mm)";
$MESS["SBLP_MARGIN_TOP"] = "Marge supérieure (mm)";
$MESS["SBLP_PAY_BEFORE"] = "Payé par";
$MESS["SBLP_PAY_BEFORE_DESC"] = "Devis valide jusqu'à";
$MESS["SBLP_PHONE_SUPPLI"] = "Téléphone du vendeur";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "Numéro de téléphone du vendeur";
$MESS["SBLP_PRINT"] = "Timbre (taille recommandée 150x150&nbsp;px)";
$MESS["SBLP_PRINT_DESC"] = "Image du timbre du fournisseur";
$MESS["SBLP_Q_FR_COLUMN_SHOW"] = "Activité";
$MESS["SBLP_Q_FR_COLUMN_SORT"] = "Trier";
$MESS["SBLP_Q_FR_COLUMN_TITLE"] = "Titre de la colonne ";
$MESS["SBLP_Q_FR_HEADER_SHOW"] = "Afficher l'en-tête du devis";
$MESS["SBLP_Q_FR_SIGN_SHOW"] = "Afficher les signatures";
$MESS["SBLP_Q_FR_TEXT_CONTACT_PERSON"] = "Personne à contacter";
$MESS["SBLP_Q_FR_TEXT_DISCOUNT"] = "Réduction";
$MESS["SBLP_Q_FR_TEXT_DUE_DATE"] = "Échéance";
$MESS["SBLP_Q_FR_TEXT_EMAIL"] = "E-mail";
$MESS["SBLP_Q_FR_TEXT_INCLUDED"] = "Inclus";
$MESS["SBLP_Q_FR_TEXT_ISSUE_DATE"] = "Date de délivrance";
$MESS["SBLP_Q_FR_TEXT_NUMBER"] = "#";
$MESS["SBLP_Q_FR_TEXT_PCS"] = "pcs";
$MESS["SBLP_Q_FR_TEXT_PHONE"] = "Téléphone";
$MESS["SBLP_Q_FR_TEXT_QUOTE"] = "Devis";
$MESS["SBLP_Q_FR_TEXT_SHIPPING"] = "Livraison";
$MESS["SBLP_Q_FR_TEXT_SUBTOTAL"] = "Sous-total";
$MESS["SBLP_Q_FR_TEXT_TAX"] = "Taxe";
$MESS["SBLP_Q_FR_TEXT_TOTAL"] = "Total";
$MESS["SBLP_Q_FR_TOTAL_SHOW"] = "Afficher le résumé";
$MESS["SBLP_SUPPLI"] = "Vendeur";
$MESS["SBLP_SUPPLI_DESC"] = "Nom du bénéficiaire ou du vendeur";
$MESS["SBLP_USERFIELD1"] = "Champ personnalisé 1";
$MESS["SBLP_USERFIELD2"] = "Champ personnalisé 2";
$MESS["SBLP_USERFIELD3"] = "Champ personnalisé 3";
$MESS["SBLP_USERFIELD4"] = "Champ personnalisé 4";
$MESS["SBLP_USERFIELD5"] = "Champ personnalisé 5";
