<?
$MESS["SBLP_Q_FR_ACC_POS_SUPPLI_VAL"] = "Comptable";
$MESS["SBLP_Q_FR_COLUMN_DISCOUNT_VALUE"] = "Réduction";
$MESS["SBLP_Q_FR_COLUMN_MEASURE_VALUE"] = "Unités";
$MESS["SBLP_Q_FR_COLUMN_NAME_VALUE"] = "Objet / Description";
$MESS["SBLP_Q_FR_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SBLP_Q_FR_COLUMN_PRICE_VALUE"] = "Prix unitaire";
$MESS["SBLP_Q_FR_COLUMN_QUANTITY_VALUE"] = "Qté";
$MESS["SBLP_Q_FR_COLUMN_SUM_VALUE"] = "Total";
$MESS["SBLP_Q_FR_COLUMN_VAT_RATE_VALUE"] = "Taux de taxation";
$MESS["SBLP_Q_FR_DIR_POS_SUPPLI_VAL"] = "Directeur";
?>