<?php
$MESS["INTRANET_BITRIX24"] = "Bitrix24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Editar configurações de aviso";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Cancelar inscrição";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "Nova mensagem de #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "Novas mensagens de #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "Novo aviso de #NAME#";
$MESS["INTRANET_OPEN"] = "Visualizar";
$MESS["INTRANET_OPEN_NOTIFY"] = "Ver notificações";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.com.br/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Participar";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/app-store-badge-en.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "Esse é um e-mail gerado automaticamente. Você pode gerenciar todas as notificações no seu Bitrix24.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/google-play-badge-en.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "Temos 95% de certeza de que já temos uma resposta!";
$MESS["INTRANET_USER_JOIN_HELP2"] = "Confira nossas #LINK_START#Perguntas Frequentes sobre Suporte Técnico#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Cadastre-se para os nossos #LINK_START#próximos webinars#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP4"] = "Entre em contato com seu #LINK_START#parceiro local Bitrix24#LINK_END# para suporte de integração ou implementação.";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "http://www.bitrix24.com/images/mail/tutorials/tools_br.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Bitrix24 é a principal plataforma de colaboração,#SPAN_END# utilizada por mais de 10.000.000 empresas em todo o mundo.";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "O que é o Bitrix24?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Que bom que você está aqui, obrigado por se juntar a nós! <br> Entre no Bitrix24 com seu login e senha, e familiarize-se. Poderemos acompanhar nossos projetos e tarefas, gerenciar documentos, e organizar eventos e reuniões.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Aguarde, o administrador precisa confirmar sua solicitação. Isso pode levar algum tempo.";
$MESS["INTRANET_USER_JOIN_MORE"] = "Saiba mais";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.com.br/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Alguma dúvida?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "Infelizmente, sua solicitação de cadastro foi recusada. Você pode enviar outra solicitação e perguntar ao administrador por que o cadastro foi rejeitado.";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# convida você para o #BLOCK_START#Bitrix#BLOCK_MIDDLE#24#BLOCK_END#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Seu cadastro em #URL# foi concluído com sucesso";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "Obrigado por cadastrar-se em #URL#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "Seu cadastro em #URL# foi confirmado";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "Seu cadastro em #URL# foi recusado";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.com.br/support/webinars.php";
