<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "C’est une erreur.";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Démarrer";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Impossible de lancer le sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_BUTTON"] = "Démarrer";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_END_LABEL"] = "Fin";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DATE_START_LABEL"] = "Démarrer le sprint le";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_DESC_PLACEHOLDER"] = "Fournir une description du sprint ?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_EPICS_ROW_LABEL"] = "Épiques de sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_NAME_PLACEHOLDER"] = "Saisir un nom de sprint ?";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_PLAN_ROW_LABEL"] = "Planification du sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_STORY_POINTS_LABEL"] = "Points d'histoire";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TASK_COUNT_LABEL"] = "Tâches du sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TIME_ROW_LABEL"] = "Planification temporelle";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_TITLE"] = "Démarrer le sprint";
$MESS["TASKS_SCRUM_SPRINT_START_FORM_WARN_TEXT"] = "Il y a #count# tâches non évaluées";
