<?php
$MESS["SONET_C3_GROUP_SETTINGS"] = "Configurações de grupos";
$MESS["SONET_C3_GROUP_SETTINGS_PROJECT"] = "Configurações do projeto";
$MESS["SONET_C3_NO_GROUP"] = "Grupo não encontrado.";
$MESS["SONET_C3_NO_GROUP_ID"] = "O ID do grupo não foi especificado.";
$MESS["SONET_C3_NO_USER_ID"] = "O ID do usuário não foi especificado.";
$MESS["SONET_C3_PERMS"] = "Você não tem permissão para efetuar essa operação.";
$MESS["SONET_C3_PVG_ALL"] = "Todos os visitantes";
$MESS["SONET_C3_PVG_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_C3_PVG_MOD"] = "Proprietário do grupo e moderadores";
$MESS["SONET_C3_PVG_OWNER"] = "Somente o proprietário do grupo";
$MESS["SONET_C3_PVG_USER"] = "Todos os membros do grupo";
$MESS["SONET_C3_PVU_ALL"] = "Todos os visitantes";
$MESS["SONET_C3_PVU_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_C3_PVU_FR"] = "Somente amigos";
$MESS["SONET_C3_PVU_FR2"] = "Somente amigos e amigos de amigos";
$MESS["SONET_C3_PVU_NONE"] = "Somente eu";
$MESS["SONET_C3_USER_SETTINGS"] = "Configurações de usuário";
$MESS["SONET_CALENDAR_ACCESS_NOTE"] = "Configurações de acesso ao calendário são configuradas diretamete na página do calendário de eventos: Configurações -> Permissões de acesso.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "O módulo de rede social não está instalado.";
$MESS["SONET_P_USER_NO_USER"] = "Usuário não encontrado.";
$MESS["SONET_TASKS_SCRUM_ACCESS_NOTE"] = "As permissões de acesso a tarefas são atribuídas automaticamente para equipes Scrum. Os membros da equipe podem ver e gerenciar suas tarefas.";
$MESS["SONET_WEBDAV_RIGHS_NOTE"] = "As perimissões de acesso aos arquivos pode ser configurada na biblioteca de documentos de um grupo de trabalho";
$MESS["SONET_WEBDAV_RIGHS_NOTE2"] = "Para editar as permissões de acesso ao Drive para este grupo, acesse o menu do grupo de trabalho do painel do Drive e clique no ícone de engrenagem.";
