<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_CANCEL"] = "Anuluj";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_DELETE"] = "Usuń";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ALWAYS"] = "Zawsze";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_DIALOG_TITLE"] = "Pilny okres";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_DAY"] = "Jeden dzień";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_MONTH"] = "Miesiąc";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_WEEK"] = "Tydzień";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TO_DATE"] = "Do #DATE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TWO_DAYS"] = "Dwa dni";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_TITLE"] = "Ogłoszenie wygasa:";
