<?php
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_1"] = "Número";
$MESS["CRM_TIMELINE_BLOCK_CALL_ADDITIONAL_INFO_2"] = "Duração";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_TEXT"] = "Chamada avaliada pelo cliente #MARK#";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_1"] = "A chamada foi recebida fora do horário comercial";
$MESS["CRM_TIMELINE_BLOCK_DESCRIPTION_EXCLUDE_2"] = "Duração da chamada:";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_QUEUE"] = "Fila";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Pessoa responsável";
$MESS["CRM_TIMELINE_BLOCK_TITLE_THEME"] = "Assunto";
$MESS["CRM_TIMELINE_BUTTON_CALL"] = "Ligar";
$MESS["CRM_TIMELINE_BUTTON_CALL_COMPLETE"] = "Processada";
$MESS["CRM_TIMELINE_BUTTON_CALL_SCHEDULE"] = "Agendar";
$MESS["CRM_TIMELINE_BUTTON_TIP_TRANSCRIPT"] = "Mostrar transcrição da chamada";
$MESS["CRM_TIMELINE_TAG_CALL_COMPLETED"] = "Finalizada com sucesso";
$MESS["CRM_TIMELINE_TAG_CALL_MISSED"] = "Perdida";
$MESS["CRM_TIMELINE_TAG_TRANSCRIPT_PENDING"] = "Transcrição pendente";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING"] = "Chamada recebida finalizada";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_DONE"] = "Chamada recebida processada";
$MESS["CRM_TIMELINE_TITLE_CALL_INCOMING_PLAN"] = "Chamada recebida planejada";
$MESS["CRM_TIMELINE_TITLE_CALL_MISSED"] = "Chamada recebida perdida";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING"] = "Chamada realizada finalizada";
$MESS["CRM_TIMELINE_TITLE_CALL_OUTGOING_PLAN"] = "Chamada realizada planejada";
