<?php
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Canal";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Nome";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Visualizar";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Conversa com o cliente finalizada";
