<?
$MESS["F_FORUM_MESSAGE_CNT"] = "Licznik komentarzy";
$MESS["F_FORUM_TOPIC_ID"] = "Komentarze tematu";
$MESS["LOG_FILES"] = "Pliki:";
$MESS["P_BLOG_COMMENTS_CNT"] = "Ilość komentarzy";
$MESS["P_BLOG_POST_ID"] = "ID bloga dla komentarzy";
$MESS["P_ORIGINAL"] = "Oryginalne";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Nie powiodło się dodanie komentarza do źródła wydarzenia.";
$MESS["SONET_DELETE_COMMENT_SOURCE_ERROR"] = "Nie można było usunąć komentarza";
$MESS["SONET_DELETE_COMMENT_SOURCE_SUCCESS"] = "Usunięto komentarz";
$MESS["SONET_FORUM_IM_COMMENT"] = "pozostawił/a komentarz do twojego tematu \"#title#\"";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "Komentarz musi być zatwierdzony przez moderatora.";
$MESS["SONET_GL_COMMENT_TITLE_PHOTO_ALBUM"] = "Komentarz został dodany do albumu";
$MESS["SONET_GL_DESTINATION_G2"] = "Do wszystkich pracowników";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "Wszystkie";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(moderatorzy)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(właściciel)";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "Anonim";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Nieautoryzowany Gość";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Czytaj więcej...";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "Grupa";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "Profil Użytkownika";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "Komentarz do #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "Komentarz mikroblogu";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "post: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Rozmowa";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "Microblog";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "plik \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "dodał(a) plik:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "dodał(a) plik:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "dodał(a) plik:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Plik";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "komentarz do \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "Post do tematu #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "Temat: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Wiadomość forum";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "#CREATED_BY# dodał/a odpowiedź do \"#TITLE#\" w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# odpowiedział/a na \"#TITLE#\" na microblogu #ENTITY# ";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "#CREATED_BY# utworzył/a nowy post #TITLE# w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# dodał/a nowy post w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "#CREATED_BY# dodał/a komentarz do \"#TITLE#\" w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "Nowy plik \"#TITLE#\" utworzono w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# odpowiedział/a na \"#TITLE#\" w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "#CREATED_BY# utworzył/a nowy temat \"#TITLE#\" w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# dodał/a nowy komentarz do \"#TITLE#\" w \"#ALBUM#\" w grupie roboczej \"#ENTITY#\".";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "#CREATED_BY# dodał/a nowe zdjęcia do albumu \"#ALBUM#\" \"#ENTITY#\"'";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Grupa \"#ENTITY#\":#BR##TASK##BR# Wydarzenie: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "Do \"#ALBUM#\" dodano zdjęcia: #COUNT#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "zdjęcie w #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Zdjęcia w #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "dodane #COUNT# zdjęcie(a) do  #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "dodane #COUNT# zdjęcie(a) do  #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "dodane #COUNT# zdjęcie(a) do  #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# zdjęcie(a) w #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "komentarz do #TITLE# w albumie \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "#USER_NAME# usunięto z grupy \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "#USER_NAME# został usunięty z grupy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "#USER_NAME# usunięto z grupy \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "zaprzyjaźniony #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "jest teraz przyjacielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "jest teraz przyjacielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "jest teraz przyjacielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "zaprzyjaźniony #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "zaprzyjaźniony #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "Użytkownik #USER_NAME# został dodany do przyjaciół #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "nie jest dłużej przyjacielem #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "nie jest dłużej znajomym";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "nie jest dłużej znajomym";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "nie jest dłużej znajomym";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "nie jest dłużej przyjacielem #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "nie jest dłużej przyjacielem #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "Użytkownik #USER_NAME# został usunięty z przyjaciół przez #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "usunięty(a) z";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "wyłączony z grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "Użytkownika #ENTITY# usunięto z grupy \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "Użytkownik #ENTITY# dołączył do grupy \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "Użytkownik #ENTITY# opuścił/a grupę \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "Dołączył";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "dołączył(a) do grupy #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "Użytkownik #USER_NAME# dołączył/a do grupy \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "Nowi członkowie dołączyli do grupy: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# dołączył(a) do grupy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "Nowi członkowie dołączyli do grupy \"#ENTITY#\": #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "oznaczony(a), jako moderator #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "jest teraz moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "jest teraz moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "jest teraz moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "oznaczony(a), jako moderator #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "oznaczony(a), jako moderator #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "#USER_NAME# wyznaczono na moderatora w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "#USER_NAME# został oznaczony(a), jako moderator w grupie";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "#USER_NAME# oznaczony(a), jako moderator w";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "#USER_NAME# wyznaczono na moderatora w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "oznaczony(a), jako właściciel #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "jest teraz właścicielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "jest teraz właścicielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "jest teraz właścicielem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "oznaczony(a), jako właściciel #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "oznaczony(a), jako właściciel #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "#USER_NAME# wyznaczono na nowego właściciela grupy \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "lewy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "opuścił(a) grupę #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "#USER_NAME# opuścił/a grupę \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "nie jest dłużej moderatorem #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "nie jest dłużej moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "nie jest dłużej moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "nie jest dłużej moderatorem";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "nie jest dłużej moderatorem #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "nie jest dłużej moderatorem #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "#USER_NAME# nie jest już moderatorem w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "#USER_NAME# nie są dłużej moderatorami grupy";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "#USER_NAME# nie są dłużej moderatorami w";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "#USER_NAME# nie są już moderatorami w grupie \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "zadanie: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Dodano komentarz do zadania \"#TASK_TITLE#\", o treści: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_F"] = "Dodała komentarz do \"#TASK_TITLE#\". O treści: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_M"] = "Dodał komentarz do zadania \"#TASK_TITLE#\", o treści: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Zmieniono komentarz dodany do zadania \"#TASK_TITLE#\" na: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_F"] = "Dodała komentarz do \"#TASK_TITLE#\". Nowa treści: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_M"] = "Zmienił komentarz do \"#TASK_TITLE#\". Nowa treść: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "utworzony przez #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "utworzył(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "utworzył(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "utworzył(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "utworzył(a) lub zaktualizował(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "utworzył(a) lub zaktualizował(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "utworzył(a) lub zaktualizował(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "zmienił(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "zmienił(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "zmienił(a) zadanie #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "zmienił(a) status #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "zmienił(a) status #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "zmienił(a) status #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "#CREATED_BY# dodał/a odpowiedź do \"#TITLE#\" na profilu #ENTITY# ";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# odpowiedział/a na \"#TITLE#\" na microblogu #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "#CREATED_BY# utworzył nowy post #TITLE# w profilu #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# dodał nowy post w profilu użytkownika #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "#CREATED_BY# dodał/a komentarz do \"#TITLE#\" na profilu #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "Nowy plik \"#TITLE#\" utworzono w profilu użytkownika \"#ENTITY#\"'";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# odpowiedział/a na \"#TITLE#\" na profilu #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "#CREATED_BY# utworzył/a nowy temat \"#TITLE#\" na profilu #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# dodał/a nowy komentarz do \"#TITLE#\" w albumie \"#ALBUM#\" na profilu  #ENTITY#'.";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "#CREATED_BY# dodał/a nowe zdjęcia do albumu \"#ALBUM#\" profilu \"#ENTITY#\"' ";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil: \"#ENTITY#\":#BR##TASK##BR# Wydarzenie: #CREATED_BY#";
$MESS["SONET_GL_EVENT_USER"] = "Użytkownik";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Użytkownik";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Utworzone zadanie";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Zadanie zmienione (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Zadanie zostało zmienione";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Zmienione";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Zadanie wznowione";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Zadanie zostało wznowione";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Zadanie zaakceptowane przez pracownika";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Zadanie zaakceptowane przez pracownika";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Zmieniono status zadania na \"W toku\"";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Zadanie w trakcie realizacji";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Zadanie zakończone (wymaga uwagi tworzącego)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Zadanie zostało zamknięte";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Powód";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "wymaga kontroli ze strony autora";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Zadanie zamknięte";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Zadanie zostało zamknięte";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Zadanie odroczone";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Zadanie zostało odroczone";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Powód odrzucenia zadania: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Zadanie zostało oddalone";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Powód";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = "(ekstranet)";
$MESS["SONET_LOG_GUEST"] = "Gość";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Nowe zdjęcia: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Otwórz album</a>.";
$MESS["SONET_UPDATE_COMMENT_SOURCE_ERROR"] = "Nie można zaktualizować komentarza do źródła wydarzenia";
$MESS["WD_TEMPLATE_MESSAGE"] = "Dodano nowy plik do biblioteki dokumentów: #TITLE#.

#BODY#";
?>