<?
$MESS["SONET_NO_USER2GROUP"] = "Nie znaleziono zapisu.";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "Zostałeś zbanowany w grupie '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "Użytkownik potwierdził członkostwo w grupie '#NAME#'.";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Zostałeś przydzielony do grupy '#NAME#'.";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "Data utworzenia jest nieprawidłowa.";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "Data ostatniego wyświetlenia jest nieprawidłowa";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "Data aktualizacji jest nieprawidłowa.";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "Grupa nie jest określona.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "Rodzaj zapytania o dołączenie nie został określony.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "Zapytanie użytkownika o dołączenie nie zostało określone.";
$MESS["SONET_UG_EMPTY_ROLE"] = "Funkcja jest nieokreślona";
$MESS["SONET_UG_EMPTY_USER_ID"] = "Nie wybrano użytkownika";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "Nie można zaktualizować relacji grupy roboczej do właściciela.";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "Nie można wyświetlić relacji grupy roboczej do właściciela.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "Nie można zmienić relacji grupy roboczej do właściciela.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "Nie można zaktualizować grupy roboczej.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "Nie można powiązać grupy roboczej z nowym właścicielem.";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "Określenie grupy jest nieprawidłowe.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "Rodzaj zapytania o dołączenie jest nieprawidłowy.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "Określenie zapytania użytkownika o dołączenie jest niepoprawne.";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "Nie masz uprawnień aby wykonać to zadanie.";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "Funkcja jest nieprawidłowa.";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "Nieokreślony użytkownik jest nieprawidłowy";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Zostałeś usunięty z grupy '#NAME#'.";
$MESS["SONET_UG_GROUP_LINK"] = "Grupa robocza URL:";
$MESS["SONET_UG_IM_EXCLUDE"] = "usuń z #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "usuń z #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "usuń z #group_name#";
$MESS["SONET_UG_IM_JOIN"] = "dołączył do #group_name#";
$MESS["SONET_UG_IM_JOIN_F"] = "dołączył do #group_name#";
$MESS["SONET_UG_IM_JOIN_M"] = "dołączył do #group_name#";
$MESS["SONET_UG_IM_MODERATE"] = "został moderatorem #group_name#";
$MESS["SONET_UG_IM_MODERATE_F"] = "został moderatorem #group_name#";
$MESS["SONET_UG_IM_MODERATE_M"] = "został moderatorem #group_name#";
$MESS["SONET_UG_IM_OWNER"] = "jest właścicielem #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "jest właścicielem #group_name#";
$MESS["SONET_UG_IM_OWNER_M"] = "jest właścicielem #group_name#";
$MESS["SONET_UG_IM_UNJOIN"] = "opuść #group_name#";
$MESS["SONET_UG_IM_UNJOIN_F"] = "opuść #group_name#";
$MESS["SONET_UG_IM_UNJOIN_M"] = "opuść #group_name#";
$MESS["SONET_UG_IM_UNMODERATE"] = "nie jest już moderatorem #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "nie jest już moderatorem #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "nie jest już moderatorem #group_name#";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Potwierdź";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Zaproszenie do grupy \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Zaproszenie do \"#GROUP_NAME#\"";
$MESS["SONET_UG_INVITE_REJECT"] = "Anuluj";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Zostałeś dodany do moderatorów grupy '#NAME#'";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Zostałeś oznaczony, jako właściciel '#NAME#'";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Zostałeś usunięty z moderatorów grupy '#NAME#'";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Nie jesteś dłużej właścicielem '#NAME#'";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "Użytkownik odrzucił członkostwo w grupie '#NAME#'.";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Twoje zapytanie o członkostwo w grupie '#NAME#' zostało odrzucone.";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Potwierdź";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Potwierdź albo odrzuć";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Żądanie dołączenia do grupy roboczej \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Żądanie dołączenia do grupy roboczej \"#GROUP_NAME#\"";
$MESS["SONET_UG_REQUEST_G"] = "Użytkownik #USER_NAME# chce zostać członkiem grupy #GROUP_NAME#.";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url=#LINK#]Otwórz formularz potwierdzenia zapytania[/url]";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Treść zapytania: '#REQUEST_TEXT#'";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "Zapytanie użytkownika #USER_NAME#' o wejście do grupy '#GROUP_NAME#'";
$MESS["SONET_UG_REQUEST_REJECT"] = "Odrzuć";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Zostałeś odbanowany w grupie '#NAME#'";
$MESS["SONET_UR_EMPTY_GROUPID"] = "Nie określono ID grupy";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "ID relacji jest nieokreślone.";
$MESS["SONET_UR_EMPTY_USERID"] = "ID użytkownika nie jest określone";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Błąd w trakcie zapisu relacji.";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "Nie wybrano prawidłowego użytkownika.";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Nieprawidłowe parametry w trakcie dodawania użytkownika do listy moderatorów.";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Nieprawidłowe parametry w trakcie usuwania użytkownika z listy moderatorów";
?>