<?
$MESS["SONET_UP1_BLOG_ALIAS"] = "Pseudonim";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Awatar";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Opis";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Zainteresowania";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_DATE_REGISTER"] = "Zarejestrowane na";
$MESS["SONET_UP1_EMAIL"] = "E-mail";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Awatar";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Opis";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Nie pokazuj na liście";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Zainteresowania";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum:";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Pokaż nazwę";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Sygnatura";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Włącz własne wiadomości do subskrybcji";
$MESS["SONET_UP1_ID"] = "ID Użytkownika";
$MESS["SONET_UP1_IS_ONLINE"] = "Status";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Data ostatniej aktywności";
$MESS["SONET_UP1_LAST_LOGIN"] = "Ostatnie logowanie";
$MESS["SONET_UP1_LAST_NAME"] = "Nazwisko";
$MESS["SONET_UP1_LID"] = "ID Strony";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Imię";
$MESS["SONET_UP1_PASSWORD"] = "Hasło";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Urodziny";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data urodzin";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Rok urodzenia";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Miasto";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Kraj";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Płeć";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notatki";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefon";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Galeria";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Nazwa stanowiska";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Region/stan";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Ulica";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Strona internetowa";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["SONET_UP1_SECOND_NAME"] = "Drugie Imię";
$MESS["SONET_UP1_TIME_ZONE"] = "Strefa czasowa";
$MESS["SONET_UP1_WORK_CITY"] = "Miasto firmy";
$MESS["SONET_UP1_WORK_COMPANY"] = "Firma";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Kraj firmy";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Dział";
$MESS["SONET_UP1_WORK_FAX"] = "Służbowy fax";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo firmy";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Skrytka pocztowa";
$MESS["SONET_UP1_WORK_NOTES"] = "Uwagi na temat firmy";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager służbowy";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefon Służbowy";
$MESS["SONET_UP1_WORK_POSITION"] = "Stanowisko";
$MESS["SONET_UP1_WORK_PROFILE"] = "Profil firmy";
$MESS["SONET_UP1_WORK_STATE"] = "Stan/Region";
$MESS["SONET_UP1_WORK_STREET"] = "Ulica";
$MESS["SONET_UP1_WORK_WWW"] = "Strona WWW";
$MESS["SONET_UP1_WORK_ZIP"] = "Kod pocztowy";
?>