<?php
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_INVITED"] = "Invitado";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_JOIN"] = "Unirse";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MEMBER"] = "Miembro";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MODERATOR"] = "Moderador";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_OWNER"] = "Propietario";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_REQUEST_SENT"] = "Se envió la solicitud de acceso";
