<?php
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "Erreur épinglant le sujet.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>Les droits d'accès fournissent un moyen facile et pratique de fluidifier le flux de travail d'un groupe. Vous pouvez sélectionner les outils auxquels vos employés ont accès.<p>Les permissions d'accès ne sont disponibles qu'avec les offres majeurs.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "Profitez de plus d'options pour votre Bitrix24";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY"] = "Copier le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_PROJECT"] = "Copier le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_SCRUM"] = "Copier le Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "Supprimer le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "Supprimer le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_REQUEST"] = "Annuler la demande";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_SCRUM"] = "Supprimer le Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "Éditer le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "Éditer le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_SCRUM"] = "Modifier le Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "Quitter le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "Quitter le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_SCRUM"] = "Quitter l'équipe";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "Ajouter aux favoris";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "Supprimer des favoris";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "Droits d'accès";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "Rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "Rejoindre le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_SCRUM"] = "Rejoindre l'équipe scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "Éditer les membres";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "Participants";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "Inviter à rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "Inviter à rejoindre le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_SCRUM"] = "Inviter à rejoindre l'équipe scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "Demandes d'adhésion";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "Invitations à rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "Invitations à rejoindre le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_SCRUM"] = "Invitations d'équipe scrum";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CANCEL_BUTTON"] = "Annuler la demande";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CLOSE_BUTTON"] = "Fermer";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2"] = "Une fois votre demande approuvée, le groupe de travail apparaîtra dans votre vue \"Groupes de travail et projets\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_PROJECT"] = "Une fois votre demande approuvée, le projet apparaîtra dans votre vue \"Groupes de travail et projets\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_SCRUM"] = "Une fois votre demande approuvée, l'équipe apparaîtra dans votre vue \"Groupes de travail et projets\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2"] = "Votre demande a été envoyée au propriétaire du groupe de travail";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_PROJECT"] = "Votre demande a été envoyée au propriétaire du projet";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_SCRUM"] = "Votre demande a été envoyée au propriétaire de l'équipe scrum";
$MESS["SONET_EXT_COMMON_WAIT"] = "Veuillez patienter&hellip;";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_GROUP"] = "Cliquez ici pour accéder au profil du groupe de travail";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_PROJECT"] = "Cliquez ici pour accéder au profil du projet";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_SCRUM"] = "Cliquez ici pour accéder au profil du SCRUM";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_GROUP"] = "À propos du groupe de travail";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_PROJECT"] = "À propos du projet";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_SCRUM"] = "À propos de Scrum";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_MEMBERS_TITLE"] = "Membres";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE"] = "Rôles et droits";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE_NO_PERMISSIONS"] = "Droits insuffisants.";
