<?php
$MESS["EC_ADD_LOCATION"] = "Dodaj salę konferencyjną";
$MESS["EC_ADD_NEW"] = "Dodaj nowy e-mail";
$MESS["EC_ATTENDEES_ALL"] = "wszystkie";
$MESS["EC_ATTENDEES_ALL_COUNT"] = "wszystkich #COUNT#";
$MESS["EC_ATTENDEES_LABEL_NUM"] = "uczestników: #COUNT#";
$MESS["EC_ATTENDEES_LABEL_ONE"] = "uczestnicy";
$MESS["EC_ATTENDEES_N_NUM"] = "Odrzuconych: #COUNT#";
$MESS["EC_ATTENDEES_Q_NUM"] = "Niezdecydowanych: #COUNT#";
$MESS["EC_ATTENDEES_Y_NUM"] = "Uczestniczy: #COUNT#";
$MESS["EC_CALENDAR_LOCATION_TITLE"] = "Sala konferencyjna:";
$MESS["EC_CALENDAR_SECTION_TITLE"] = "Kalendarz:";
$MESS["EC_CONFIRMED_EMAIL_HELP_LINK"] = "Zobacz jak wykorzystywany jest adres e-mail";
$MESS["EC_CONFIRMED_EMAIL_SEND"] = "Kontynuuj";
$MESS["EC_CONFIRMED_EMAIL_TEXT_1"] = "Zaproszenie zostanie wysłane do uczestników z tego adresu e-mail";
$MESS["EC_CONFIRMED_EMAIL_TITLE"] = "Wprowadź adres e-mail";
$MESS["EC_DEL_REC_EVENT"] = "Usuń wydarzenie cykliczne";
$MESS["EC_DESIDE_BUT_N"] = "Odrzuć";
$MESS["EC_DESIDE_BUT_OWNER_N"] = "Nie weź udziału";
$MESS["EC_DESIDE_BUT_Y"] = "Weź udział";
$MESS["EC_DONT_NOTIFY_OPTION"] = "Nie powiadamiaj o decyzji";
$MESS["EC_EDIT_REC_EVENT"] = "Edytuj wydarzenie cykliczne";
$MESS["EC_EMAIL_LIMIT_5"] = "W ramach bieżącego planu możesz utworzyć jeszcze pięć spotkań z gośćmi zapraszanymi za pośrednictwem poczty elektronicznej";
$MESS["EC_EMAIL_LIMIT_9"] = "W ramach bieżącego planu możesz utworzyć jeszcze jedno spotkanie z gośćmi zapraszanymi za pośrednictwem poczty elektronicznej. Ten typ zaproszenia będzie wówczas niedostępny";
$MESS["EC_EMAIL_LIMIT_DENY"] = "Osiągnięto maksymalną liczbę spotkań możliwych do utworzenia w Twoim Bitrix24 z gośćmi zapraszanymi za pośrednictwem poczty elektronicznej";
$MESS["EC_EMAIL_LIMIT_EXPAND_PLAN"] = "Już teraz rozszerz do wyższego planu";
$MESS["EC_EMAIL_LIMIT_SAVE_WITHOUT"] = "Zapisz bez gości zewnętrznych";
$MESS["EC_EMAIL_LIMIT_SUBTEXT"] = "Twórz więcej spotkań w głównych planach";
$MESS["EC_EMAIL_LIMIT_TITLE"] = "Zaproś gości za pośrednictwem poczty elektronicznej";
$MESS["EC_HIDE_GUEST_NAMES"] = "Nie pokazuj uczestników gościom";
$MESS["EC_HIDE_GUEST_NAMES_HINT"] = "Możesz zdecydować się na ukrycie listy uczestników wydarzenia. Goście otrzymają zaproszenie ze wszystkimi szczegółami wydarzenia, z wyjątkiem tego, kto weźmie udział w wydarzeniu.";
$MESS["EC_LOCATION"] = "Miejsce";
$MESS["EC_LOCATION_404"] = "brak danych";
$MESS["EC_LOCATION_CAPACITY_0"] = "#NUM# miejsc";
$MESS["EC_LOCATION_CAPACITY_1"] = "#NUM# miejsce";
$MESS["EC_LOCATION_CAPACITY_2"] = "#NUM# miejsca";
$MESS["EC_LOCATION_CAPACITY_3"] = "#NUM# miejsca";
$MESS["EC_LOCATION_CAPACITY_4"] = "#NUM# miejsca";
$MESS["EC_LOCATION_CAPACITY_5"] = "#NUM# miejsc";
$MESS["EC_LOCATION_CAPACITY_6"] = "#NUM# miejsc";
$MESS["EC_LOCATION_CAPACITY_7"] = "#NUM# miejsc";
$MESS["EC_LOCATION_CAPACITY_8"] = "#NUM# miejsc";
$MESS["EC_LOCATION_CAPACITY_9"] = "#NUM# miejsc";
$MESS["EC_LOCATION_LABEL"] = "Lokalizacja";
$MESS["EC_LOCATION_MEETING_ROOM_SET"] = "Konfiguruj listę";
$MESS["EC_LOCATION_PLACEHOLDER"] = "Wybierz salę konferencyjną";
$MESS["EC_LOCATION_PLACEHOLDER_LOCKED"] = "Wprowadź lokalizację";
$MESS["EC_MAP_LOCATION_LABEL"] = "Określ lokalizację";
$MESS["EC_MEETING_ROOM_ADD"] = "Dodaj";
$MESS["EC_MEETING_ROOM_LIST_TITLE"] = "Sale konferencyjne";
$MESS["EC_MEETING_ROOM_PLACEHOLDER"] = "Nazwa";
$MESS["EC_NOTIFY_OPTION"] = "Powiadom o decyzji";
$MESS["EC_NOTIFY_OPTION_OFF_TITLE"] = "Kliknij, aby otrzymać powiadomienie, gdy użytkownik zdecyduje się przyjąć lub odrzucić zaproszenie";
$MESS["EC_NOTIFY_OPTION_ON_TITLE"] = "Kliknij, aby przestać otrzymywać powiadomienia, gdy użytkownik zdecyduje się przyjąć lub odrzucić zaproszenie";
$MESS["EC_NO_VALUE"] = "nieokreślono";
$MESS["EC_REC_EV_ALL"] = "Wszystkie edycje wydarzenia";
$MESS["EC_REC_EV_NEXT"] = "To i wszystkie kolejne wydarzenia";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Tylko to wydarzenie";
$MESS["EC_REINVITE_NO"] = "Nie zapraszaj";
$MESS["EC_REINVITE_TITLE"] = "To wydarzenie obejmuje zaproszonych, którzy odmówili udziału";
$MESS["EC_REINVITE_YES"] = "Zaproś ponownie";
$MESS["EC_SEC_SLIDER_CANCEL"] = "Anuluj";
$MESS["EC_SEC_SLIDER_CLOSE"] = "Zamknij";
$MESS["EC_SEC_SLIDER_SAVE"] = "Zapisz";
$MESS["EC_SHOW_GUEST_NAMES"] = "Pokaż uczestników gościom";
$MESS["EC_TIMEZONE"] = "Strefa czasowa";
$MESS["EC_USER_DIALOG_404_SUBTITLE"] = "Czy chcesz zaprosić tę osobę jako gościa?<br>Zaproszenie zostanie wysłane na adres e-mail użytkownika.";
$MESS["EC_USER_DIALOG_404_TITLE"] = "Nie można znaleźć tego użytkownika w Twoim Bitrix24";
