<?
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Potrzebujesz uprawnień do tworzenia kontaktu, firmy i deala aby skonwertować lead.";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Kontynuuj";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wybierz obiekty, w których będą stworzone dodatkowe pola";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Następujące pola będą stworzone";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Wybrane obiekty nie posiadają pól, do których można przekazać dane.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Konwertuj lead";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Wybierz";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Firmy";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kontakty";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Ostatni";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Szukaj";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Nie znaleziono żadnych wpisów.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Wybierz kontakt i firmę";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Ogólny błąd konwersji.";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Wybierz z listy...";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Nowy lead";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Lejek";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Ustawienia deala";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "według nazwy firmy";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "Poprzez e-mail";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "według pełnej nazwy";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "według telefonu";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "znalezione";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Znalezione dopasowania";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignoruj i zachowaj";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Anuluj";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Możliwe klony";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Właściwości Leada";
$MESS["CRM_TAB_2"] = "Zapis";
$MESS["CRM_TAB_2_TITLE"] = "Dziennik leada";
$MESS["CRM_TAB_3"] = "Proces Biznesowy";
$MESS["CRM_TAB_3_TITLE"] = "Procesy biznesowe leada";
?>