<?
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Входящие";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Нет дел";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "На сегодня";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Просрочены";
?>