<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Disponibilizar itens esgotados para compra (também habilita quantidade negativa de produto)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Preferências de impressão de recibos";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Calcular a taxa de entrega";
$MESS["CRM_CF_DEF_CURRENCY"] = "Moeda padrão";
$MESS["CRM_CF_DIF_SETTINGS"] = "Usar configurações individuais para sites diferentes";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Habilitar acompanhamento de estoque";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Habilitar reservas";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Pontos decimais visíveis";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Auto";
$MESS["CRM_CF_IS_SHOP"] = "Selecione os sites que são lojas on-line";
$MESS["CRM_CF_LOCATION_TITLE"] = "Endereço da loja on-line";
$MESS["CRM_CF_LOCATION_ZIP"] = "Código postal:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Notificar quando o artigo estiver em estoque";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Habilitar a numeração de pedidos";
$MESS["CRM_CF_ORDER_DEAL_CREATE"] = "Vincular negócios a todos os pedidos";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Responsável pelo pedido (padrão)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Modelo de numeração de pedidos";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Rastreamento do envio de verificação automática";
$MESS["CRM_CF_PRODUCT_CARD"] = "Propriedades do produto";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Valores padrão dos parâmetros de produtos";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Ativar novo formulário de detalhes do produto";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Defina a opção \"Imposto incluído\" para novos produtos e SKUs";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "O produto está com baixo estoque";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Reservar itens";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Dias para manter a reserva";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Reservar itens";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Alterar";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Não";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Sim";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Habilitar subscrição para produtos esgotados";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Dias para manter a reserva";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "vazio";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Novos itens podem ser adicionados diretamente no formulário de edição do pedido";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Preferências de reserva de produtos";
$MESS["CRM_CF_SERVICE_AREA"] = "Configurações de serviço";
$MESS["CRM_CF_SITE_LIST"] = "Configurações do site";
$MESS["CRM_CF_STORE"] = "Gestão de inventário";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Notificar quando o produto estiver esgotado novamente";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Subscrições de produtos";
$MESS["CRM_CF_USE_STORE_CONTROL_1"] = "Habilitar controle de estoque";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Faça um upgrade para planos Avançados";
$MESS["CRM_CF_VALUE_PRECISION"] = "Precisão de arredondamento";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Números de gramas em uma unidade:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Unidades de peso";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Símbolo da unidade de peso:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Nome da unidade:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Tipo de pagamento e recibo";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Pagamento antecipado";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Pré-pagamento";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Pagamento total";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Parâmetros da loja on-line";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Catálogo de produtos";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Loja on-line";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Tipos";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Parâmetros da loja on-line";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Não é possível excluir o campo #field# porque está sendo usado por algumas entidades atuais.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Status da entrega";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Status do pedido";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_STATUS_ADD_STATUS"] = "Adicionar status";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Novo status";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Tem certeza de que deseja excluir o status? Pode estar em uso por algumas entidades ativas.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Desafixar a barra";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Fixar a barra";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Status de envio";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Status do pedido";
