<?
$MESS["INTASK_C29T_AUTHOR"] = "Rezerwujący użytkownik";
$MESS["INTASK_C29T_DATE"] = "Data";
$MESS["INTASK_C29T_DESCR"] = "Opis";
$MESS["INTASK_C29T_DURATION"] = "Czas trwania";
$MESS["INTASK_C29T_FLOOR"] = "Piętro";
$MESS["INTASK_C29T_FROM_TIME"] = "Czas Rozpoczęcia";
$MESS["INTASK_C29T_HOURS"] = "godziny";
$MESS["INTASK_C29T_NAME"] = "Tytuł";
$MESS["INTASK_C29T_PERSONS"] = "Osoby";
$MESS["INTASK_C29T_PHONE"] = "Telefon";
$MESS["INTASK_C29T_PLACE"] = "Miejsca siedzące";
$MESS["INTASK_C29T_PREP"] = "Przygotowanie zasobu";
$MESS["INTASK_C29T_REGULARITY"] = "Powtórz";
$MESS["INTASK_C29T_REGULARITY_DAILY"] = "Codziennie";
$MESS["INTASK_C29T_REGULARITY_MONTHLY"] = "Co miesiąc";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "nigdy";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "powtarzaj do";
$MESS["INTASK_C29T_REGULARITY_WEEKLY"] = "Co tydzień";
$MESS["INTASK_C29T_REGULARITY_YEARLY"] = "Co rok";
$MESS["INTASK_C29T_RWD_1"] = "pon.";
$MESS["INTASK_C29T_RWD_2"] = "wt.";
$MESS["INTASK_C29T_RWD_3"] = "śr.";
$MESS["INTASK_C29T_RWD_4"] = "czw.";
$MESS["INTASK_C29T_RWD_5"] = "pt.";
$MESS["INTASK_C29T_RWD_6"] = "sob.";
$MESS["INTASK_C29T_RWD_7"] = "niedz.";
$MESS["INTASK_C29T_SAVE"] = "Rezerwuj";
$MESS["INTASK_C29T_TO_TIME"] = "Czas Zakończenia";
$MESS["INTASK_C29T_TRANSS_D1"] = "co";
$MESS["INTASK_C29T_TRANSS_D2"] = "Dzień";
$MESS["INTASK_C29T_TRANSS_M1"] = "co";
$MESS["INTASK_C29T_TRANSS_M2"] = "Miesiąc";
$MESS["INTASK_C29T_TRANSS_W1"] = "co";
$MESS["INTASK_C29T_TRANSS_W2"] = "Tydzień";
$MESS["INTASK_C29T_TRANSS_Y1"] = "co";
$MESS["INTASK_C29T_TRANSS_Y2"] = "Rok";
$MESS["INTASK_C29T_TYPE"] = "Typ spotkania";
?>