<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Solde du compte Bitrix24";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "Connecteur SIP";
$MESS["VOX_START_AUTO_PROLONG"] = "Renouvellement automatique activé";
$MESS["VOX_START_CALLER_IDS"] = "Numéros connectés";
$MESS["VOX_START_CURRENT_BALANCE"] = "Solde actuel";
$MESS["VOX_START_LINK_NUMBER"] = "Ajoutez votre numéro de téléphone";
$MESS["VOX_START_MY_NUMBERS"] = "Mes numéros";
$MESS["VOX_START_NO_BALANCE"] = "Votre solde est disponible dans votre compte auprès de votre fournisseur de téléphonie";
$MESS["VOX_START_NUMBERS"] = "Numéros de téléphone";
$MESS["VOX_START_PARTNERS"] = "Intégrations de la téléphonie";
$MESS["VOX_START_POPUP_BUTTON_CANCEL"] = "Annuler";
$MESS["VOX_START_POPUP_BUTTON_I_AGREE"] = "J'accepte";
$MESS["VOX_START_RECORD_LIMIT"] = "Enregistrements d'appels :#STRONG_START# #RECORDS_REMAINING# restants ce mois sur #RECORDS_TOTAL# max.#STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Louez ou ajoutez votre numéro de téléphone";
$MESS["VOX_START_SET_UP"] = "Configurer";
$MESS["VOX_START_SIP_BUY"] = "Connecter";
$MESS["VOX_START_SIP_BUY_POPUP_TEXT"] = "Vous êtes sur le point de transférer des données en dehors de Bitrix24. En appuyant sur Connexion et en continuant vers le service Connecteur SIP, vous acceptez la #LINK1START#Politique de confidentialité#LINK1END# de Voximplant et l'#LINK2START#Addendum au traitement des données#LINK2END# de Voximplant.";
$MESS["VOX_START_SIP_CONNECTOR"] = "Connecteur SIP";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "Vous avez droit à #MINUTES# minutes gratuites pour configurer votre équipement";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "Une fois les minutes disponibles expirées, les numéros SIP seront automatiquement désactivés jusqu'à l'achat du module « Connecteur SIP ».  ";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "Les numéros SIP seront automatiquement désactivés après cette date.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Payé jusqu'au #DATE# inclus";
$MESS["VOX_START_SIP_PROLONG"] = "Renouveler";
$MESS["VOX_START_TARIFFS"] = "Prix";
$MESS["VOX_START_TELEPHONY"] = "Téléphonie";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Frais d'appel";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Configurer la téléphonie";
$MESS["VOX_START_TOP_UP"] = "Recharger";
