<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_DIALOG_TITLE"] = "Badges";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_EMPLOYEES_SMALL_MORE"] = "+#NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_CANCEL"] = "Annuler";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_DELETE"] = "Supprimer";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_MEDAL"] = "Changer le badge";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_SELECT_EMPLOYEE_TITLE"] = "Sélectionner des employés";
