<?php
$MESS["CRM_FILTER_ITEMDATAPROVIDER_COMPANY_TITLE"] = "Nombre de la empresa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_CONTACTS_FULL_NAME"] = "Nombre del contacto";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_MYCOMPANY_TITLE"] = "El nombre de su empresa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_OPPORTUNITY_WITH_CURRENCY"] = "Importe/Moneda";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FAIL"] = "Fallido";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FILTER_NAME"] = "Grupo de la etapa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_IN_WORK"] = "En progreso";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_SUCCESS"] = "Exitoso";
