<?php
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS"] = "Droits d'accès";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_OWNER"] = "Organisateur";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_FILE_SHARE_MODIFIED"] = "Les droits pour le fichier partagé #FILE# ont été modifiés";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_2"] = "Droits d'accès";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_3"] = "Partager avec d'autres utilisateurs";
