<?php
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Reportes (comentarios)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (comentarios)";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Conversaciones";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Todos los eventos de este Blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "blog #TITLE# ";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "mensaejes del blog #TITLE# ";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Reportes (mensajes)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (mensajes)";
$MESS["SOCNET_LOG_BLOG_USER"] = "Conversaciones";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Todos los eventos de este Blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "conversaciones #TITLE# ";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "mensajes del blog #TITLE# ";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Calendario";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Calendario";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Archivos";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Todas las actualizaciones en los archivos del Grupo";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "archivos #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "mensajes del archivo #TITLE#";
$MESS["SOCNET_LOG_FILES_USER"] = "Archivos";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Todas las actualizaciones en los archivos del Perfil ";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "archivos #TITLE#";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "mensajes del archivo #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Discusiones";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Todos los eventos en este Foro";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "foros del grupo #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Post del Foro #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Foro";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Todos los eventos en este Foro";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "Foro #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "Mensajes del foro #TITLE#";
$MESS["SOCNET_LOG_G"] = "Grupo";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Todos los eventos en este Grupo";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "todos los items de #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "mensaje #TITLE#";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Todos Los Grupos Disponibles";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Mis Grupos";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Todos los Usuarios";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Mis Amigos";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "mensaje del Microblog #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "mensaje del Microblog #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Todos los eventos en esta Galería";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "galería #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "mensaje de la galería #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Todos los eventos en esta Galería";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "Galería #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "mensajes de la galería #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Cambios en los Amigos";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Eventos del Sistema";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Cambios en el Grupo";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Todos los eventos del sistema de este Grupo";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "mensajes del sistema #TITLE# ";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "mensajes del sistema #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Eventos del Sistema";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Todos los eventos del sistema de este Perfil";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "mensajes del sistema #TITLE# ";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "mensajes del sistema #TITLE# ";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Tareas";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Todas las acualizaciones de las tareas del grupo ";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "tarea #TITLE# ";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "mensaje de la tarea #TITLE# ";
$MESS["SOCNET_LOG_TASKS_USER"] = "Tareas";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Todas las actualizaciones de las Tareas del Perfil";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "tareas #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "mensajes de la tarea #TITLE# ";
$MESS["SOCNET_LOG_U"] = "Perfil del Usuario";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Todos los Eventos en este Perfil";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "página #TITLE#
";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "Mensajes del perfil #TITLE#";
$MESS["SOCNET_LOG_XDI_G"] = "grupo de trabajo";
$MESS["SOCNET_LOG_XDI_U"] = "página de usuario";
$MESS["SONET_FEATURES_blog"] = "Conversaciones";
$MESS["SONET_FEATURES_blog_full_comment"] = "Administrar comentarios";
$MESS["SONET_FEATURES_blog_full_post"] = "Administrar mensajes";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Usuarios permitidos a moderar comentarios";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Usuarios permitidos a moderar publicaciones";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Usuarios permitidos a publicar comentarios premoderados";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Usuarios permitidos ha hacer publicaciones premoderadas";
$MESS["SONET_FEATURES_blog_view"] = "Ver mensajes del Blog";
$MESS["SONET_FEATURES_blog_view_comment"] = "Ver comentarios";
$MESS["SONET_FEATURES_blog_view_post"] = "Ver mensajes";
$MESS["SONET_FEATURES_blog_write"] = "Crear mensajes para el Blog ";
$MESS["SONET_FEATURES_blog_write_comment"] = "Crear comentarios";
$MESS["SONET_FEATURES_blog_write_post"] = "Crear mensajes";
$MESS["SONET_FEATURES_calendar"] = "Calendario";
$MESS["SONET_FEATURES_calendar_view"] = "Ver Calendario";
$MESS["SONET_FEATURES_calendar_write"] = "Editar Calendario";
$MESS["SONET_FEATURES_chat"] = "Chat";
$MESS["SONET_FEATURES_files"] = "Archivos";
$MESS["SONET_FEATURES_files_bizproc"] = "Usuarios autorizados a editar todos los archivos en el estatus permitido";
$MESS["SONET_FEATURES_files_view"] = "Ver archivos";
$MESS["SONET_FEATURES_files_write"] = "Editar archivos";
$MESS["SONET_FEATURES_files_write_limited"] = "Permisos para editar archivos personales";
$MESS["SONET_FEATURES_forum"] = "Foro";
$MESS["SONET_FEATURES_forum_GROUP"] = "Discusiones";
$MESS["SONET_FEATURES_forum_answer"] = "Crear mensajes";
$MESS["SONET_FEATURES_forum_full"] = "Administración del foro";
$MESS["SONET_FEATURES_forum_newtopic"] = "Crear temas";
$MESS["SONET_FEATURES_forum_view"] = "Ver foro";
$MESS["SONET_FEATURES_marketplace"] = "Market";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_microblog_view_post"] = "Ver permiso";
$MESS["SONET_FEATURES_news"] = "Noticias";
$MESS["SONET_FEATURES_news_view"] = "Leer noticias";
$MESS["SONET_FEATURES_news_write"] = "Crear noticias";
$MESS["SONET_FEATURES_photo"] = "Galería de fotos";
$MESS["SONET_FEATURES_photo_view"] = "Ver galería de fotos";
$MESS["SONET_FEATURES_photo_write"] = "Editar galería de fotos";
$MESS["SONET_FEATURES_search"] = "Búsqueda";
$MESS["SONET_FEATURES_search_view"] = "Usuarios permitidos a buscar contenidos";
$MESS["SONET_FEATURES_tasks"] = "Tareas";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Permisos para crear tareas";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Permisos para borrar todas las tareas ";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Permisos para editar todas las tareas ";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Permisos para editar las vistas públicas";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Permisos para editar todas las tareas ";
$MESS["SONET_FEATURES_tasks_sort"] = "Se permite a los usuarios ordenar y mover tareas";
$MESS["SONET_FEATURES_tasks_view"] = "Permisos para ver tareas privadas";
$MESS["SONET_FEATURES_tasks_view_all"] = "Permisos para ver todas las tareas ";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Procesos de Negocios";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Favoritos";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Anuncio";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Mi actividad";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Trabajo";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Invitar al Grupo";
$MESS["SONET_USER_OPERATIONS_message"] = "Crear mensajes privados";
$MESS["SONET_USER_OPERATIONS_videocall"] = "¿Quien puede hacer una video llamada?";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Permisos para ver a mis amigos";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Ver mis grupos";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Ver mi perfil";
