<?php
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "Performance du canal";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "ROI du trafic";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "ROI publicitaire";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "Clients";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "Tendances de base des clients";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "Tout";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "Tendances des sociétés";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "Tendances des contacts";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "Sales Intelligence";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "Tendances des performances";
$MESS["CRM_REPORT_EXTERNAL_LINK_OPENLINES_BOARD_TITLE"] = "Statistiques des chats";
$MESS["CRM_REPORT_EXTERNAL_LINK_TELEPHONY_BOARD_TITLE"] = "Statistiques d'appel";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "Gros clients";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "Analyse des prospects";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "Performance des employés";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "Performance individuelle";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "Mes activités";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "Ajouter un rapport";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "Mes rapports";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "Entreprises";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "Contacts";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "Transactions";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "Factures";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "Prospects";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "Tableau de bord d'activité";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Nouveaux clients";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "Initial";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "Comparaison";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Clients réguliers";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "Répéter";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "Ventes";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "Tendances des ventes";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "Entonnoir des ventes";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "Entonnoir des ventes (avec conversions)";
$MESS["CRM_REPORT_SALES_HIDE_LEADS"] = "Masquer les prospects";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "Clients réguliers";
$MESS["CRM_REPORT_SALES_SHOW_LEADS"] = "Afficher les prospects";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "Plan de vente";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "Clients fidèles";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "Rapport du trafic";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "Configurer";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "Entonnoir total";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "Distribution du trafic des employés";
