<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Konto reklamowe";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Archiwum";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Zaloguj do %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Użyj konta %name%, aby się zalogować";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Ten kanał jest automatyczny. Nie wymaga żadnej specjalnej konfiguracji.";
$MESS["CRM_TRACKING_SOURCE_EDIT_BTN_COPY"] = "kopiuj";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Połącz";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Podłączono źródło %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT_GOOGLE"] = "Zaloguj się z Google";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Inny ruch obejmuje wszystkich klientów, którzy nie należą do żadnego z podłączonych źródeł. Inny ruch jest w pełni zautomatyzowany i nie wymaga konfiguracji. Statystyki są dostępne w raporcie.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "Marketing e-mailowy obejmuje wszystkich klientów, którzy kliknęli linki w wiadomościach e-mail wysłanych przez Marketing CRM. Ta funkcja jest w pełni zautomatyzowana i nie wymaga konfiguracji. Statystyki można wyświetlać w raportach.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Odłącz";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Wydatki";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Wybierz kolor";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Inny kolor";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Zainstaluj moduł SEO, aby podłączyć swoje konto reklamowe.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Ładowanie";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "Dodaj domenę";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Leady i deale utworzone po odwiedzeniu tych domen zostaną dodane do statystyk tego źródła.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Domeny linkujące";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Zamień moje dane kontaktowe";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "E-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Twoje aktualne dane kontaktowe:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "Aktualne dane kontaktowe zostaną zamienione na:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "nie określono";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Telefony";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Konfiguruj";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Telefon i adres e-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "Raport pokaże zwrot z inwestycji w marketing %name% i wyniki pracy przedstawicieli handlowych.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Podłącz %name% do Sales Intelligence";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "Ustawienia konta reklamowego będą wkrótce dostępne";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_CONTENT_DESC"] = "Aby uzyskać prawidłowy szczegółowy raport kosztów, musisz skonfigurować konto reklamowe";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Nazwa źródła";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Co będzie widać w raportach. Przykład: biuletyny, radio, post na Instagramie";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "Dodaj parametr UTM";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Źródło kliknięcia. Przykład: wiadomość e-mail, biuletyn, baner, iInstagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "Parametry UTM";
