<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Accepter l'invitation";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Archiver";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Annuler la demande";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Supprimer";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Refuser l'invitation";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Modifier";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Quitter";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Ouvrir";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Épingler";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Récupérer dans l'archive";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Rejoindre";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "Détacher";
