<?
$MESS["CRM_STATUS_ADD"] = "Agregar campo";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Cancelar";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Guardar";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Actualización fallida.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Cerrar";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "No, cancelar";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Sí, eliminar";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Eliminar";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Eliminar";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "¿Está seguro que quiere borrar el campo? Puede estar en uso por algunos de los documentos activos.";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Editar color";
$MESS["CRM_STATUS_EDIT_NAME"] = "Editar nombre";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Por favor <a id=\"#ID#\" href=\"#URL#\">actualice ID</a> de artículos afectados. De lo contrario, los diccionarios no estarán actualizados y pueden fallar.";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Etapas exitosas";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Estados exitosos";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Estados exitosos";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Estados exitosos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Etapas sin éxito";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Volver al nombre original";
$MESS["CRM_STATUS_NEW"] = "Nuevo campo";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Se produjo un error al eliminar un objeto.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "éxito";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Etapa exitosa";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Estado exitoso";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Estado exitoso";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Estado exitoso";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Etapas adicionales";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Estados adicionales";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Estados adicionales";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Estados adicionales";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Etapa inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Estado inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Estado inicial";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Estado inicial";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "fallido";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Etapas sin éxito";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Estados fallidos";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Vista previa del embudo";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Vista previa de la escala";
?>