<?
$MESS["INTR_HIRED"] = "Contratado";
$MESS["INTR_IBLOCK_REQUIRED"] = "O módulo Intranet requer o módulo Blocos de Informação.";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "A estrutura da empresa pode conter apenas um nível superior de seção.";
$MESS["INTR_OUTLOOK_PREFIX_CONTACTS"] = "Portal Intranet";
$MESS["INTR_OUTLOOK_TASK_NO_TITLE"] = "(sem título)";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS"] = "Colaboradores";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS_EXTRANET"] = "Contatos";
$MESS["INTR_OUTLOOK_TITLE_TASKS"] = "Minhas Tarefas";
$MESS["INTR_SET_BUT_HINT"] = "Executar o Assitente de Porta Intranet para configurar seu portal novamente.<br /><br />";
$MESS["INTR_SET_BUT_HINT_CLEARING"] = "O <b>Assistente de Limpeza</b> ajuda a limpar dados de demonstração de ser portal antes de adicionar conteúdo real a ele.";
$MESS["INTR_SET_BUT_HINT_EXTRANET"] = "O <b>Assistente de Extranet</b> irá guiá-lo no processo de criação de site extranet e no processo de configuração.<br /><br />";
$MESS["INTR_SET_BUT_TEXT"] = "Assistente#BR#de Site";
$MESS["INTR_SET_BUT_TITLE"] = "Executar assistente de configuração para alterar o tema de design do portal";
$MESS["INTR_SET_CLEAN_TEXT"] = "Assistente de Limpeza";
$MESS["INTR_SET_CLEAN_TITLE"] = "Executar demonstração do Assistente de Limpeza de Dados";
$MESS["INTR_SET_EXT_TEXT"] = "Assistente de Configuração de Extranet";
$MESS["INTR_SET_EXT_TITLE"] = "Executar Assistente de Configuração Extranet";
$MESS["INTR_SET_WIZ_TEXT"] = "Assistente de Configuração";
$MESS["INTR_SET_WIZ_TITLE"] = "Executar assistente de configuração para alterar o tema de design do portal";
$MESS["INTR_SOCNET_LOG_ENTITY_MAIL"] = "feed de notícias";
$MESS["INTR_SOCNET_LOG_LIST_N_ALL"] = "Todas as notícias";
$MESS["INTR_SOCNET_LOG_N"] = "Feed de notícias";
$MESS["INTR_SOCNET_LOG_NEWS"] = "Item de Notícia";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE"] = "Comentário em #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE_MAIL"] = "Um comentário em \"#TITLE#\" foi adicionado ao feed de notícias \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS"] = "Todos os eventos neste feed de notícias";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_1"] = "feed de notícias #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_2"] = "#TITLE# entradas no feed de notícias";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE"] = "Item de notícias adicionado ou atualizado: \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE_MAIL"] = "Item de notícias \"#TITLE#\" adicionado ou atualizado no feed de notícias \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_XDI_N"] = "feed de notícias";
$MESS["INTR_SONET_ADD_COMMENT_SOURCE_ERROR"] = "Falha ao adicionar um comentário a uma fonte de evento.";
$MESS["INTR_SONET_LOG_DATA_TITLE_IMPORTANT_24"] = "Importante!";
?>