<?php
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_BASKET_RESERVATION_ID_FIELD"] = "Identyfikator rezerwacji";
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_ID_FIELD"] = "Identyfikator";
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_PRODUCT_ROW_ID_FIELD"] = "Identyfikator produktu";
