<?
$MESS["F_FORUM_MESSAGE_CNT"] = "Contagem de comentários";
$MESS["F_FORUM_TOPIC_ID"] = "Comentários no tópico do fórum";
$MESS["LOG_FILES"] = "Arquivos:";
$MESS["P_BLOG_COMMENTS_CNT"] = "Número de comentários";
$MESS["P_BLOG_POST_ID"] = "O ID de um blog para comentários";
$MESS["P_ORIGINAL"] = "Original";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Falhou ao adicionar um comentário a uma fonte de evento";
$MESS["SONET_DELETE_COMMENT_SOURCE_ERROR"] = "O comentário não pôde ser excluído";
$MESS["SONET_DELETE_COMMENT_SOURCE_SUCCESS"] = "Comentário excluído";
$MESS["SONET_FORUM_IM_COMMENT"] = "deixou um comentário no seu tópico \"#title#\"";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "O comentário precisa de aprovação do moderador";
$MESS["SONET_GL_COMMENT_TITLE_PHOTO_ALBUM"] = "Comentário foi criado em um álbum";
$MESS["SONET_GL_DESTINATION_G2"] = "A todos os colaboradores";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "Todos";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(moderadores)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(proprietário)";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "anônimo";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Visitante não autorizado";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Leia mais ...";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "grupo";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "perfil do usuário";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "Comentário para #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "comentário do microblog";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "mensagem: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Conversa";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "microblog";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "arquivo \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "Adicionou um arquivo:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "Adicionou um arquivo:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "Adicionou um arquivo:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Arquivo";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "comentar no \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "Postar no tópico #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "Tópico do fórum: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Mensagem do fórum";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "#CREATED_BY# acrescentou uma resposta a \"#TITLE#\" no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# respondeu ao \"#TITLE#\" no microblog #ENTITY# ";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "#CREATED_BY# criou um novo post #TITLE# no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# acrescentou uma nova mensagem ao grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "#CREATED_BY# adicionou um comentário no \"#TITLE#\" do grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "Um novo arquivo \"#TITLE#\" foi criado no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# respondeu ao \"#TITLE#\" no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "#CREATED_BY# criou um novo tópico \"#TITLE#\" no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# adicionou um novo comentário no \"#TITLE#\" do \"#ALBUM#\" no grupo de trabalho \"#ENTITY#\".";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "#CREATED_BY# adicionou novas para o para o album \"#ALBUM#\" de \"#ENTITY#\" ";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Grupo \"#ENTITY#\":#BR##TASK##BR#Evento por: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "#COUNT# foto (s) enviados para \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "foto no #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Fotos no #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "Adicionou #COUNT# foto(s) para #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "Adicionou #COUNT# foto(s) para #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "Adicionou #COUNT# foto(s) para #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# foto (s) no #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "lbum";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "lbum";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "comentar no #TITLE# do álbum \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "#USER_NAME# foi removido a partir do grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "#USER_NAME# foram removidos do grupo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "#USER_NAME# foram removidos do grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "Adicionou #USER_NAME# aos amigos";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "agora é um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "agora é um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "agora é um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "Adicionou #USER_NAME# aos amigos";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "Adicionou #USER_NAME# aos amigos";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "O usuário #USER_NAME# foi adicionado à#ENTITY# 's amigos";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "não é mais amigo do #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "não é mais um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "não é mais um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "não é mais um amigo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "não é mais amigo do #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "não é mais amigo do #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "O usuário #USER_NAME# foi desprotegido por #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "removido de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "excluídos do grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "O usuário #ENTITY# foi removido do grupo \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "O usuário #ENTITY# juntou-se ao grupo \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "O usuário #ENTITY# deixou o grupo \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "juntou-se";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "juntou-se ao grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "O usuário #USER_NAME# juntou-se ao grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "Novos membros se juntaram ao grupo: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# juntou-se ao grupo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "Novos membros se juntaram ao grupo \"#ENTITY#\": #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "atribuído como um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "agora é um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "agora é um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "agora é um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "atribuído como um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "atribuído como um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "#USER_NAME# foi nomeado como um moderador no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "#USER_NAME# foram nomeados como moderadores no grupo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "#USER_NAME# atribuídos como moderadores em";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "#USER_NAME# foram nomeados como moderadores no grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "atribuído como proprietário de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "agora um proprietário de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "agora um proprietário de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "agora um proprietário de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "atribuído como proprietário de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "atribuído como proprietário de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "O novo proprietário #USER_NAME# foi nomeado para o grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "deixaram";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "deixou o grupo #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "#USER_NAME# deixou o grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "já não é um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "não é mais um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "não é mais um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "não é mais um moderador de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "já não é um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "já não é um moderador de #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "#USER_NAME# não é mais o moderador do grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "#USER_NAME# já não são os moderadores do grupo";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "#USER_NAME# não são mais moderadores";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "#USER_NAME# já não são os moderadores do grupo \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "tarefa: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Comentou na tarefa \"#TASK_TITLE#\": \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_F"] = "Adicionou um comentário na \"#TASK_TITLE#\". O texto do comentário é: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_M"] = "Adicionou um comentário a tarefa \"#TASK_TITLE#\", comentar o texto: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Alterou o comentário na tarefa \"#TASK_TITLE#\" para: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_F"] = "Atualizado um comentário para \"#TASK_TITLE#\". O novo texto é: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_M"] = "Alterou um comentário para \"#TASK_TITLE#\". O novo texto é: \"#TASK_COMMENT_TEXT#\".";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "criado por #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "criou uma tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "criou uma tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "criou uma tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "criou ou atualizou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "criou ou atualizou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "criou ou atualizou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "mudou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "modificou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "modificou a tarefa #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "mudou o status de #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "mudou o status de #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "mudou o status de #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "#CREATED_BY# acrescentou uma resposta a \"#TITLE#\" no #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# respondeu ao \"#TITLE#\" no microblog #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "#CREATED_BY# criou um novo post #TITLE# no perfil #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# adicionado um novo post no perfil do usuário #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "#CREATED_BY# adicionou um comentário em \"#TITLE#\" no perfil #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "Um novo arquivo \"#TITLE#\", criado no perfil do usuário \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# respondeu ao \"#TITLE#\" no perfil #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "#CREATED_BY# criou um novo tópico \"#TITLE#\" no perfil #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# adicionou um novo comentário no \"#TITLE#\" do álbum \"#ALBUM#\" no perfil #ENTITY#.";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "#CREATED_BY# adicionadas novas fotos para o album \"#ALBUM#\"do perfil \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Perfil de: \"#ENTITY#\":#BR##TASK##BR#Evento por: #CREATED_BY#";
$MESS["SONET_GL_EVENT_USER"] = "usuário";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Usuário";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Foi criada a tarefa #TITLE#";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "A tarefa #TITLE# foi alterada (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "A tarefa #TITLE# foi alterada";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Alterada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "A tarefa #TITLE# foi reiniciada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "A tarefa #TITLE# foi reiniciada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "A tarefa #TITLE# foi aceita pelo colaborador";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "A tarefa #TITLE# foi aceita pelo usuário";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Status da tarefa alterado para \"Em andamento\"";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "A tarefa #TITLE# está em andamento";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "A tarefa #TITLE# foi concluída (requer atenção do criador)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "A tarefa #TITLE# foi fechada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Razão";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requer controle do autor";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "A tarefa #TITLE# encerrada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "A tarefa #TITLE# foi fechada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "A tarefa #TITLE# adiada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "A tarefa #TITLE# foi adiada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Motivo para a rejeição da tarega: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "A tarefa #TITLE# foi recusada";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Razão";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = "(extranet)";
$MESS["SONET_LOG_GUEST"] = "Convidado";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Novas Fotos: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Abrir Album</a>.";
$MESS["SONET_UPDATE_COMMENT_SOURCE_ERROR"] = "Não foi possível atualizar o comentário na fonte do evento";
$MESS["WD_TEMPLATE_MESSAGE"] = "Um novo arquivo foi adicionado a biblioteca de documentos: #TITLE#. 

#BODY#";
?>