<?
$MESS["SONET_NO_USER2GROUP"] = "O Registro não foi encontrado.";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "Você foi banido do grupo '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "O usuario confirmou a participação no grupo '#NAME#\".";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Você foi admitido no grupo '#NAME#'.";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "A data de criação está incorreta.";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "A data da última visualização está incorreta";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "A data de atualização está incorreta.";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "O grupo não foi especificado.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "O tipo de pedido de participação não foi especificado.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "O pedido de pariticipação incial de usuário não foi especificado";
$MESS["SONET_UG_EMPTY_ROLE"] = "A função não foi especificada.";
$MESS["SONET_UG_EMPTY_USER_ID"] = "O Usuario não foi especificado.";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "Não é possível atualizar a relação de um grupo de trabalho-proprietário.";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "Não é possível obter a relação de grupo de trabalho-para-proprietário.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "Não é possível alterar a relação de um grupo de trabalho-para-proprietário.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "Não é possível atualizar o grupo de trabalho.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "Não é possível vincular o grupo de trabalho à novo proprietário.";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "O grupo especificado está incorreto.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "O tipo de pedido de participação está incorreto.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "O pedido de participação inicial de usuário está incorreto";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "Você não tem permissão para executar esta ação.";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "A função está incorreta.";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "O Usuario especificado está incorreto.";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Você foi removido do grupo '#NAME#'.";
$MESS["SONET_UG_GROUP_LINK"] = "URL do grupo de trabalho:";
$MESS["SONET_UG_IM_EXCLUDE"] = "removido de #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "removido de #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "removido de #group_name#";
$MESS["SONET_UG_IM_JOIN"] = "juntou-se a #group_name#";
$MESS["SONET_UG_IM_JOIN_F"] = "juntou-se a #group_name#";
$MESS["SONET_UG_IM_JOIN_M"] = "juntou-se a #group_name#";
$MESS["SONET_UG_IM_MODERATE"] = "agora um moderador de #group_name#";
$MESS["SONET_UG_IM_MODERATE_F"] = "agora um moderador de #group_name#";
$MESS["SONET_UG_IM_MODERATE_M"] = "agora um moderador de #group_name#";
$MESS["SONET_UG_IM_OWNER"] = "agora um proprietário de #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "agora um proprietário de #group_name#";
$MESS["SONET_UG_IM_OWNER_M"] = "agora um proprietário de #group_name#";
$MESS["SONET_UG_IM_UNJOIN"] = "saiu de #group_name#";
$MESS["SONET_UG_IM_UNJOIN_F"] = "saiu de #group_name#";
$MESS["SONET_UG_IM_UNJOIN_M"] = "saiu de #group_name#";
$MESS["SONET_UG_IM_UNMODERATE"] = "não é mais um moderador de #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "não é mais um moderador de #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "não é mais um moderador de #group_name#";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Confirmar";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Convite para \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Convite para \"#GROUP_NAME#\"";
$MESS["SONET_UG_INVITE_REJECT"] = "Cancelar";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Você foi adicionado aos moderadores do grupo \"#NAME#\"";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Você foi designado como o proprietário de '#NAME#'";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Você foi removido dos moderadores do grupo \"#NAME#\"";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Você não é mais um proprietário de '#NAME#'";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "O usuario rejeitou a participação no grupo '#NAME#\".";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "O seu pedido de participação em '#NAME#' foi recusado.";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Confirmar";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Confirmar ou recusar";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Solicitação de filiados do grupo de trabalho \"#GROUP_NAME#\": \"#TEXT#\"
";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Solicitação de filiados do grupo de trabalho \"#GROUP_NAME#\"
";
$MESS["SONET_UG_REQUEST_G"] = "O usuario #USER_NAME# quer se tornar um membro de #GROUP_NAME#.";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[Url=#LINK#]Formulário de confirmação aberto[/url]";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Texto de solicitação: '#REQUEST_TEXT#'";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "O #USER_NAME# solicitou participar no grupo #GROUP_NAME#";
$MESS["SONET_UG_REQUEST_REJECT"] = "Recusar";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Você foi desbanido no grupo '#NAME#'";
$MESS["SONET_UR_EMPTY_GROUPID"] = "O ID do grupo não foi especificado";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "A ID do relacionamento não foi especificado.";
$MESS["SONET_UR_EMPTY_USERID"] = "O ID do usuario não foi especificado";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Erro ao salvar o relacionamento.";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "Nenhum usuário válido especificado.";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Parâmetros incorretos passados quando a adição de um usuario à lista de moderadores.";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Parâmetros incorretos passado quando a remoção de um usuario da lista de moderadores.";
?>