<?
$MESS["SONET_UP1_BLOG_ALIAS"] = "Apelido";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:  ";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado em";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Não Mostrar na lista";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum:  ";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Exibir Nome";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Assinatura";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir suas próprias mensagens na assinatura";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_IS_ONLINE"] = "Status";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Data da última atividade";
$MESS["SONET_UP1_LAST_LOGIN"] = "Último acesso em";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_LID"] = "ID do site";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_PASSWORD"] = "Senha";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data de nascimento";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Ano de Nascimento";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Móvel";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região/Estado";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Site da Web";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "CEP";
$MESS["SONET_UP1_SECOND_NAME"] = "Nome do meio";
$MESS["SONET_UP1_TIME_ZONE"] = "Fuso Horário";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil da empresa";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço";
$MESS["SONET_UP1_WORK_WWW"] = "Site WWW da empresa";
$MESS["SONET_UP1_WORK_ZIP"] = "CEP";
?>