<?php
$MESS["MAIL_BINDING_CHAT_ACTIVE"] = "Czat";
$MESS["MAIL_BINDING_CHAT_ERROR"] = "Zainstaluj moduł Czatu.";
$MESS["MAIL_BINDING_CHAT_NOT_ACTIVE"] = "Czat";
$MESS["MAIL_BINDING_CHAT_TITLE"] = "Omów na czacie";
$MESS["MAIL_BINDING_CHAT_TITLE_ACTIVE"] = "Otwórz czat";
$MESS["MAIL_BINDING_CRM_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_ERROR"] = "Zainstaluj moduł CRM.";
$MESS["MAIL_BINDING_CRM_NOT_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_OPEN_ERROR"] = "Niewystarczające uprawnienia do wyświetlania deala.";
$MESS["MAIL_BINDING_CRM_PERMISSION_SAVE_ERROR"] = "Niewystarczające uprawnienia do zapisywania wiadomości e-mail w CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_WORKING_ERROR"] = "Niewystarczające uprawnienia do pracy z wiadomością e-mail w ramach CRM";
$MESS["MAIL_BINDING_CRM_TITLE"] = "Utwórz deal";
$MESS["MAIL_BINDING_CRM_TITLE_ACTIVE"] = "Otwórz deal";
$MESS["MAIL_BINDING_MEETING_ACTIVE"] = "Wydarzenie";
$MESS["MAIL_BINDING_MEETING_ERROR"] = "Zainstaluj moduł Kalendarza.";
$MESS["MAIL_BINDING_MEETING_NOT_ACTIVE"] = "Wydarzenie";
$MESS["MAIL_BINDING_MEETING_TITLE"] = "Utwórz wydarzenie w kalendarzu";
$MESS["MAIL_BINDING_MEETING_TITLE_ACTIVE"] = "Otwarte spotkanie";
$MESS["MAIL_BINDING_POST_ACTIVE"] = "Post w Aktualnościach";
$MESS["MAIL_BINDING_POST_ERROR"] = "Zainstaluj moduł Mediów społecznościowych.";
$MESS["MAIL_BINDING_POST_NOT_ACTIVE"] = "Post w Aktualnościach";
$MESS["MAIL_BINDING_POST_TITLE"] = "Omów w Aktualnościach";
$MESS["MAIL_BINDING_POST_TITLE_ACTIVE"] = "Otwarty post";
$MESS["MAIL_BINDING_TASK_ACTIVE"] = "Zadanie";
$MESS["MAIL_BINDING_TASK_ERROR"] = "Zainstaluj moduł Zadań.";
$MESS["MAIL_BINDING_TASK_NOT_ACTIVE"] = "Zadanie";
$MESS["MAIL_BINDING_TASK_TITLE"] = "Utwórz zadanie";
$MESS["MAIL_BINDING_TASK_TITLE_ACTIVE"] = "Otwórz zadanie";
