<?php
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_LOGIN"] = "Usuario";
$MESS["ISL_NAME"] = "Primer Nombre";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Vista predeterminada";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "Lista";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "Detalles";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "Código de la Extranet (I/E/EA)";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Contactos";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Empleados";
$MESS["ISL_PARAM_LIST_VIEW"] = "Plantilla de la última Lista";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "grupo por departamento";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "lista simple";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Plantilla de vista de tabla";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Campos del cliente en lista/Ver grupos";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Ver la lista de los Campos del cliente ";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Vista en detalle de los Campos del cliente";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Vista en excel de los Campos del cliente";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de correo eléctronico";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo del trabajo";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_ZIP"] = "Código";
$MESS["ISL_SECOND_NAME"] = "Segundo Apellido";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_XML_ID"] = "ID Externo";
