<?php
$MESS["SPP_PAYSYSTEM_ADD"] = "Добавить платёжную систему";
$MESS["SPP_PAYSYSTEM_SETTINGS"] = "Настроить #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_CASH_TITLE"] = "Оплата наличными";
$MESS["SPP_PAYSYSTEM_DEFAULT_TITLE"] = "Оплата #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_ORDERDOCUMENT_TITLE"] = "Печатный документ";
$MESS["SPP_PAYSYSTEM_QIWI_TITLE"] = "Оплата Qiwi";
$MESS["SPP_PAYSYSTEM_BEPAIDERIP_TITLE"] = "bePaid ЕРИП";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT__TITLE"] = "Умный платеж";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Оплата картой";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Оплата Сбербанк Онлайн";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Оплата Сбербанк по SMS";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Оплата Альфа-Клик";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "Оплата ЮMoney";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Оплата Qiwi";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "Оплата WebMoney";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Виджет ЮKassa";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Оплата Тинькофф Банк";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_TITLE"] = "Оплата картой";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_TITLE"] = "Оплата Apple Pay";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_TITLE"] = "Оплата Samsung Pay";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_TITLE"] = "Оплата Google Pay";
$MESS["SPP_PAYSYSTEM_SKB_SKB_TITLE"] = "Система быстрых платежей";
$MESS["SPP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid Карты";
$MESS["SPP_PAYSYSTEM_ITEM_EXTRA"] = "Другие платежные системы";