<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "El canal está activo";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Agregar un bot de chat";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Fotos subidas";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standard";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Cambiar el nombre del Canal abierto";
$MESS["IMOL_CONFIG_CONFIG"] = "Configurar";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "¿Desea borrar esta foto?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configurar acciones";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Más";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Enviar advertencia sobre la recopilación de datos personales";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Aplicar";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "Habilitar los mensajes de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "Texto de respuesta automática sobre la acción del usuario";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "Botón de texto";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Finalizar la conversación";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Continuar la conversación";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "Habilitar la respuesta automática del usuario inactivo";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "Texto del elemento del menú";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Nueva conversación";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "Tiempo de espera inactivo después del último mensaje ";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2 días";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2 semanas";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3 horas";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4 días";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6 días";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7 horas";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12 horas";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Acciones automáticas";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Configurar acciones automáticas.";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Acción a realizar cuando la conversación se cierre automáticamente";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formulario del CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Realizar una acción";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Mensaje de texto";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Tiempo de espera de la conversación";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 día";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 mes";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 semana";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 días";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 horas";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 horas";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Volver";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "No hay chatbots del Canal abierto instalados en su sistema. Puede descargar nuevos chatbots desde Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Seleccione un chat bot";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Asignar un bot de chat cuando se reciba la consulta de un cliente";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "Un chatbot ofrece la primera línea de atención al cliente. Manejará las solicitudes entrantes y si no puede atender una solicitud, la colocará en la cola para que sea procesada por agentes humanos.<br><br> Puede descargar nuevos chatbots desde Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Configuración del bot chat";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Transferir después la conversación del bot a un agente en vivo";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Periodo de tiempo tras el cual el cliente será transferido de un bot o un agente en vivo. El cliente puede conectar al agente antes enviando el 0.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "cambiar";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "agregar";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "no seleccionado";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "valor por defecto";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "eliminar";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Compruebe que un agente está en línea cuando se dirijan las consultas";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "El sistema comprobará la disponibilidad del agente antes de asignar una conversación.<br>
La disponibilidad implica que:<br>
- el agente no fue despedido,<br>
- el agente no está en licencia,<br>
- el agente ha entrado a trabajar (si está habilitada la Administración del tiempo de trabajo) o su estado del sistema está conectado.<br><br>
Desactive esta opción si desea que el sistema asigne conversaciones independientemente del estado del agente.";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Acción de cierre de conversación";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Si la consulta fue procesada y completada";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formulario del CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Realizar una acción";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Mensaje de texto";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Canales de comunicación conectados";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Conectar los canales de comunicación";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Verificar en la base de datos del CRM el cliente";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "Base de datos de clientes en el CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "Habilitar el rastreador de chat";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Si no se ha encontrado en el cliente del CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "Sólo se creará un nuevo prospecto si está disponible la información de contacto del cliente
";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Por favor, activa el modulo de CRM en Bitrix24 para configurar y activar esta opción.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Transferencia de la consulta a la persona responsable si se reconoce el ID del cliente";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "La consulta se dirigirá directamente a la persona responsable del cliente, incluso si dicho empleado no se encuentra en la <b>cola del agente</b> en el Canal abierto.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Origen del nuevo prospecto";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "Nueva fuente de negociación";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Si \"<b>Fuente de Canal Abierto</b>\" esta seleccionado, el nuevo cliente especificará la fuente de comunicación utilizada: Facebook, Skype, Telegram, etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "Si se selecciona la opción \"<b>Fuente del Canal abierto</b>\", el nuevo prospecto especificará la fuente de comunicación que utilizará: Facebook, Skype, Telegram, etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Cambiar automáticamente a la persona responsable del prospecto cuando se envíe la consulta manualmente a otro agente";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "Cambiar automáticamente al responsable de la negociación cuando se envíe una solicitud a otro agente";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Esta información se mostrará en los chats en vivo en vez de la información del agente real cuando se seleccione la opción \"Ocultar la información del agente\".";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Información predeterminada del agente";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Error al eliminar el canal abierto";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "El canal abierto fue eliminado";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Eliminar este canal abierto";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Eliminar";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "¿Seguro que desea eliminar este canal abierto?<br />Esto deshabilitará otros canales asociados a él.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Eliminar el canal abierto";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "Utilice el formulario CRM para solicitar la información de contacto en el chat en vivo";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "Crear un nuevo formulario";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "El formulario aparecerá antes de iniciar la conversación. El cliente no podrá publicar mensajes en el chat hasta que haya completado y enviado el formulario.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "El formulario se mostrará una vez que el cliente haya publicado su primer mensaje.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "Mostrar el formulario";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "Antes de la conversación";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "Esperar a que el cliente envíe su primer mensaje";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "Formulario CRM";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "El formulario se enviará y todos los datos se guardarán en el CRM automáticamente cuando un cliente se comunique con usted mediante el chat en vivo.";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Cerrar inmediatamente";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 minuto";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "día";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Retrasar hasta que la consulta esté completamente cerrada (después de que fue marcada como cerrada por el agente)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Registro de mensajes";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Enviar una notificación si los mensajes del chat están atrasados";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Este texto se enviará a las personas responsables de los mensajes retrasados.<br/><br>Macros disponibles:<br/><b>#OPERATOR#</b>: nombre del agente,<br/><b>#DIALOG#</b>: ID de la conversación con un enlace.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Enviar a";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Mensaje de notificación";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "minutos";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "segundos";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Establecer";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Detener el temporizador si el agente no está disponible";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Seleccione a las personas responsables para notificar los mensajes iniciales atrasados en este canal abierto.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Tiempo de respuesta inicial";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Seleccione a las personas responsables para notificar los mensajes posteriores atrasados en este canal abierto.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Tiempo de respuesta posterior";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Preferencias de idioma";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Este idioma se utilizará en los mensajes de correo electrónico que se envíen a un cliente cuando solicite un registro de mensajes o una nueva notificación de mensaje. 
<br><br>Los registros de los mensajes se enviarán solamente si se publicó una consulta en <b>Live Chat</b>. El cliente debe dar su consentimiento para recibir los registros de los mensajes y especificar una dirección de correo electrónico válida.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Preferencias de idioma. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Detalles</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Prioridad de sesión";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "segundos";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Este parámetro define la prioridad y el orden de los Canales abiertos tal como aparecen en el chat del agente.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Habilite esta opción para obtener una distribución más uniforme de las consultas entre los agentes al limitar el número de consultas simultáneas.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Limitar las consultas simultáneas que se envían a un agente";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "Agregar";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Consultas máximas por agente";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nombre de canal abierto";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Marcar la consulta como sin respuesta en";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Conectar chat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Envíe el formulario de CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formulario del CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "No hacer nada";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "En cola de espera";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Enviar texto";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Información del agente";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Ocultar la información del agente";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Utilizar el perfil de usuario del empleado";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Utilizar las entradas del Canal abierto";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Utilizar el perfil de usuario del empleado</b>: muestra los agentes que utilizan la información actual (nombre e imagen del usuario) tal como se especifica en el perfil de usuario del portal.
<br><br><b>Utilizar las entradas del Canal abierto</b>: muestra la información proporcionada en la configuración del Canal abierto.<br><br>
<b>Ocultar la información del agente</b>: no se mostrará información del usuario.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Su plan actual restringe la cantidad de canales abiertos activos. Desactive cualquier otro canal abierto que esté activo actualmente antes de activar este.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "No puede usar esta función en su plan actual.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Evaluación de la calidad";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Cola";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Seleccionar las personas responsables de responder las contribuciones en este canal abierto. Especificar el modo de distribución de presentación y responsable de tiempo de espera de respuesta por persona requeuing automático.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Seleccione personas responsables para responder a las consultas en este canal abierto. Especifique el modo de distribución de consulta y el tiempo de espera de respuesta de la persona responsable para el reenvío automático.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Tiempo de espera de respuesta antes de estar en cola";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "No transferir";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minuto";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Tiempo de inactividad antes de enviar al siguiente agente a la cola";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuir comunicaciones entre las personas responsables";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "A todos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "Igualmente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "Exactamente como en la cola de espera";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Equitativamente</b>: el orden de los empleados no importa, las consultas se distribuirán de modo que cada empleado que esté disponible en la cola tenga un número de consultas aproximadamente igual.<br><br><b>Exactamente como aparece en la cola</b>: el orden de los empleados es importante, una consulta recorrerá la cola hasta que un empleado responda a ella.<br>
<i>Tenga en cuenta que una cola infinita no está disponible en este modo.</i><br><br>
<b>Para todos,</b> significa que la consulta se pondrá en la cola para todos los empleados que estén disponibles en la lista.<br>
<i>Este modo habilita la cola infinita.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Observe que este modo permite colas interminables.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Administrar Cola";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Configurar cola de la persona responsable";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Respuestas preparadas";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Lista de respuestas predeterminadas";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Cola";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Cola del agente:";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Guardar";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "Esperando la respuesta del usuario";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "Respondidas";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "Cerradas";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Answered</b>: excluye los chats a los que un agente respondió al menos una vez, y los chats de calificación cerrados y pendientes también.
<br><br><b>Esperando la reacción del usuario</b>: excluye los chats a los que un agente ha respondido y ahora está esperando una reacción. También se excluyen los chats de calificación cerrados y pendientes.<br><br>
<b>Cerrado</b>: excluye chats de calificación cerrados y pendientes.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Respondidas</b>: excluye las consultas a las que un agente respondió al menos una vez, también las consultas que estén cerradas y pendientes de evaluación.
<br><br><b>Esperando la respuesta del usuario</b>: excluye las consultas a las que un agente respondió y que esperan respuesta del usuario, también las consultas que estén cerradas y pendientes de evaluación.<br><br>
<b>Cerradas</b>: excluye las consultas cerradas y pendientes de evaluación.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Excluir chats:";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Ignorar las consultas que se encuentren en este estado al calcular la distribución";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Permitir que el usuario evalúe la conversación actual";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Cerrar sesión cuando se recibe la calificación del cliente.";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Cerrar la sesión cuando se reciba la evaluación del cliente";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Enviar solicitud de calificación de cliente";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - cada texto no debe superar los 100 caracteres.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Personalizar el texto de la solicitud de calificación para su uso en Live Chat y Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - asegúrese de proporcionar descripciones concisas para las evaluaciones \"1\" y \"0\". De lo contrario, sus clientes no podrán evaluar su servicio.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Personalizar el texto de la solicitud de calificación para su uso en otros canales:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Personalice el texto de solicitud de la evaluación para utilizarlo en otros canales (Viber, Telegram, Facebook, etc.):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Evaluación negativa*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Editar texto";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Evaluación positiva*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Pida a un cliente que evalúe el desempeño del agente. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Detalles</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Texto para solicitar la evaluación*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "Los usuarios pueden evaluar sus conversaciones en el transcurso de:";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1 día";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2 días";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3 días";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4 días ";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5 días";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7 días";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30 días";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Advertencia";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "Escritura en vivo";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "Mejore el tiempo de respuesta de sus agentes y haga felices a sus clientes al responder inmediatamente. El agente puede ver el texto que un cliente está escribiendo, lo cual reduce considerablemente el tiempo necesario para obtener una respuesta.";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "¿Cómo habilitar esta opción?";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Activar chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "cada vez que un cliente inicia una conversación";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "sólo la primera vez que un cliente inicia una conversación";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Desconectar el chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "después de completar la conversación";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "después de transferir la conversación a un agente";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Enviar saludos";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW"] = "Enviar una respuesta automática al mensaje inicial del cliente";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TIP"] = "La respuesta automática se enviará tan pronto como el cliente publique su consulta inicial en el Canal abierto";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "Solo una vez en el contacto inicial";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "Una respuesta predeterminada se enviará automáticamente solamente cuando el cliente se comunique con usted mediante un nuevo canal por primera vez. Cualquier conversación posterior que inicien no tendrá la respuesta automática.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Mensaje de texto";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Este texto será enviado inmediatamente después de que un cliente haya enviado un mensaje inicial.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "Cada vez que un cliente inicie una nueva conversación";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "El cliente recibirá una respuesta automática cada vez que se ponga en contacto con su empresa.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Preferencias de tiempo de trabajo";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Fines de semana";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formulario del CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Si el ID de un clientese reconoce, no se enviará el formulario y el texto se enviarán de regreso en su lugar";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Procesamiento de consultas fuera de horario";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Texto de respuesta automática";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Seleccione varios días del fin de semana manteniendo presionada la tecla <b>CTRL</b> en Windows, o <b>CMD</b> en macOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Personalizar el tiempo de trabajo en el Canal Abierto";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Vacaciones";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Ejemplo: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Horas de trabajo";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Seleccionar zona horaria";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "Habilite la restricción de tiempo para evaluar las conversaciones";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Especifique un tiempo que considere razonable para esperar hasta que se cierre una consulta y asegurarse de que un cliente tenga la oportunidad de evaluar qué tan bien se desempeñó el agente.
<br><br>Seleccione <b>Cerrar inmediatamente</b> para que la evaluación del cliente vuelva a abrir la sesión.";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "Solo se seleccionarán los empleados de los departamentos, sin los jefes de los departamentos";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Si ninguno de los empleados pudo responder la consulta, puede responder con texto, formulario web o en cola.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formulario del CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Si el ID de un cliente se reconoce, no se enviará el formulario web y el texto se enviarán de regreso en su lugar";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Si los empleados no responde a una comunicación";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "respuesta de texto automática";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Introduzca un nombre";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Puesto (opcional)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Editar las respuestas predeterminadas";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Editar";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Crear";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Crear</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Utilice las respuestas predeterminadas para que sus agentes ahorren tiempo al escribir respuestas a las preguntas más frecuentes.<br> Cualquier respuesta puede guardarse como una respuesta predeterminada para utilizarla más tarde mientras chatean con los clientes. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Detalles</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Administrar lista</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Guardar mensaje de registro";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Todas las conversaciones estarán disponibles en las estadísticas del Canal Abierto";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Viernes";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Lunes";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Sábado";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Domingo";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Jueves";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Martes";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Miercoles";
