<?php
$MESS["IBEL_BIZPROC_ACTIVE_WORKFLOWS"] = "Flux de travail actifs";
$MESS["IBEL_BIZPROC_ACTIVE_WORKFLOWS_EMPTY"] = "Aucun flux de travail n'est actif pour le moment";
$MESS["IBEL_BIZPROC_APPLY"] = "Exécuter les commandes";
$MESS["IBEL_BIZPROC_CANCEL"] = "Annuler";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS"] = "Flux de travail terminés";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_EMPTY"] = "Il n'y a aucun flux de travail";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_SHOW"] = "Afficher";
$MESS["IBEL_BIZPROC_COMPLETED_WORKFLOWS_SHOW_MORE"] = "Plus d'informations";
$MESS["IBEL_BIZPROC_DATE"] = "Date du statut actuel";
$MESS["IBEL_BIZPROC_DEL"] = "supprimer";
$MESS["IBEL_BIZPROC_LOG"] = "log";
$MESS["IBEL_BIZPROC_LOG_TITLE"] = "Log du flux de travail";
$MESS["IBEL_BIZPROC_NEW"] = "Nouveaux processus d'entreprise";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Exécuter l'action";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Non";
$MESS["IBEL_BIZPROC_SAVE"] = "Enregistrer";
$MESS["IBEL_BIZPROC_START"] = "Exécuter le nouveau processus d'entreprise";
$MESS["IBEL_BIZPROC_STATE"] = "Statut actuel";
$MESS["IBEL_BIZPROC_STOP"] = "arrêter";
$MESS["IBEL_BIZPROC_TASKS"] = "Tâches du processus d'entreprise";
