<?
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "jours";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "avant";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "exactement";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "plage de dates";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "derniers";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "est devenu";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "ce mois";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "le mois dernier";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(non)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "aujourd'hui";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "cette semaine";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "la semaine précédente";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "hier";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Auteur";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Rechercher l'auteur dans les commentaires";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Date";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Type";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Publications";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Appréciations";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Avis importants";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Enquêtes";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Flux de travail";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Calendrier";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Données sources externes";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Conversations";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Galerie de photos";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Rapports de travail";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Tâches";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Gestion du temps de travail";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Favoris";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Oui";
$MESS["SONET_C30_FILTER_TAG"] = "Mot-clé";
$MESS["SONET_C30_FILTER_TO"] = "À";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module du réseau social n'a pas été installé.";
?>