<?php
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Publicités à formulaire Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Éditer un formulaire";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Éditer les paramètres de connexion de #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_CALL"] = "Rappel";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Suivi des appels";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+Boutique en ligne";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "Transactions";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "Ouvrir le site";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "Comment fonctionne la Boutique en ligne ?";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "Configurer les systèmes de paiement";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "Le module #MODULE_ID# n'est pas installé.";
$MESS["CONTACT_CENTER_FORM"] = "Formulaire du site";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Ajouter un nouveau formulaire";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Ajouter un nouveau formulaire";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Associer le formulaire avec #NAME#";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "Canal ouvert connecté";
$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "Créer un Canal ouvert";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_REVERSE_WA"] = "Message de réponse automatique Whatsapp";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "Instant WhatsApp";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "Messages de commande VK";
$MESS["CONTACT_CENTER_MAIL"] = "Messagerie";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Solutions partenaires";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "Pack 5 numéros";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "Pack 10 numéros";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT"] = "Applications du centre de contact";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "Market";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Applications Chatbot";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Échange de données avec Bitrix Site Manager";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Applications de bot vocal";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Téléphonie";
$MESS["CONTACT_CENTER_WHATSAPP"] = "Message de réponse automatique Whatsapp";
$MESS["CONTACT_CENTER_WIDGET"] = "Widget du site";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Ajouter un nouveau widget";
