<?php
$MESS["TAB_NAME_CALLTRACKER"] = "Трекер дзвінків";
$MESS["TAB_NAME_CALLTRACKER_SHORT"] = "Дзвінки";
$MESS["TAB_NAME_IM_OPENLINES"] = "Відкриті Лінії";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Лінії";
$MESS["TAB_NAME_IM_RECENT"] = "Чати";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Чати та Дзвінки";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Чати";
$MESS["TAB_NAME_MORE"] = "Меню";
$MESS["TAB_NAME_MORE_SHORT"] = "Ще";
$MESS["TAB_NAME_NEWS"] = "Новини";
$MESS["TAB_NAME_NEWS_SHORT"] = "Новини";
$MESS["TAB_NAME_NOTIFY"] = "Сповіщення";
$MESS["TAB_NAME_STREAM"] = "Жива Стрічка";
$MESS["TAB_NAME_TASKS_LIST"] = "Завдання та проєкти";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Завдання";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Новини";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Спільна робота";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Процеси";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Календар";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Диск";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "Пошта";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Новини";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Відеоконференції";
$MESS["TAB_TASKS_INPUT_PANEL_B24_DISK"] = "Бітрікс24.Диск";
$MESS["TAB_TASKS_INPUT_PANEL_NEW_TASK"] = "Нове завдання";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Завдання та Проєкти";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Ефективність";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Проєкти";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Скрам";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Завдання";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Виконую";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Всі завдання";
