<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Dodatkowe wyniki";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Stałe";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Aktualna data";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Dokument";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Nie znaleziono wpisów";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Znak końca linii";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funkcje";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Wartość bezwzględna";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Dodaje N dni roboczych do określonej daty";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Zwraca następną najwyższą wartość określonej liczby";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Dodaj czas dodatkowy do daty";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Odejmij daty";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Zapewnia sformatowaną datę i godzinę";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Dzieli ciąg przy użyciu określonego separatora";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FIRSTVALUE_DESCRIPTION"] = "Zwraca pierwszą wartość pola wielokrotnego";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Zwróć numer";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Zwraca następną najniższą wartość określonej liczby";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Zwraca przesunięcie czasowe użytkownika do serwera w sekundach";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Wyrażenie warunkowe (jeżeli)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Scal wiele pozycji w ciąg";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Konwertuj do liczby całkowitej";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Sprawdza, czy określona data jest dniem roboczym";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Sprawdza, czy określona data i godzina przypada w godzinach roboczych";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_LOCDATE_DESCRIPTION"] = "Zmienia język formatu daty i godziny, aby pasował do bieżącego języka Bitrix24";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Zwraca maksymalną liczbę";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Łącz wielokrotne dane";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Otrzymaj najniższą liczbę (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Formatuje liczby za pomocą separatora tysięcznego";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Zwraca losowy ciąg znaków";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Zwraca losową liczbę";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Zwraca wartość liczby zaokrągloną zgodnie z regułami matematycznymi";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SHUFFLE_DESCRIPTION"] = "Przełącza wartości pola wielokrotnego";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Zwraca długość ciągu znaków";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Zwraca pozycję pierwszego wystąpienia określonej frazy w ciągu znaków";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOLOWER_DESCRIPTION"] = "Zmienia wszystkie znaki w ciągu na małe";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOTIME_DESCRIPTION"] = "Analizuje tekstowy opis daty w języku angielskim i przekłada na systemowy znacznik czasu";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOUPPER_DESCRIPTION"] = "Zmienia wszystkie znaki w ciągu na duże";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Otrzymaj różnicę (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SWIRL_DESCRIPTION"] = "Przenosi pierwszą wartość pola wielokrotnego na koniec";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Konwertuje czas serwera na czas użytkownika";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCFIRST_DESCRIPTION"] = "Zmienia pierwszy znak w ciągu na duży";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCWORDS_DESCRIPTION"] = "Zmienia pierwszy znak każdego słowa w ciągu na duży";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "URL - koduje określony ciąg znaków";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Dodaje dni robocze, godziny i minuty do określonej daty";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Czas serwera";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Czas lokalny";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parametry";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "System";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Workflow rozpoczęty przez";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Aktualny użytkownik";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Zmienne";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID workflow";
