<?
$MESS["SUP_M_CATEGORY"] = "Catégorie";
$MESS["SUP_M_COUPONS"] = "Coupons VIP";
$MESS["SUP_M_COUPONS_LOG"] = "Journal d'utilisation de coupons";
$MESS["SUP_M_COUPONS_LOG_TITLE"] = "Journal d'utilisation de coupons";
$MESS["SUP_M_COUPONS_TITLE"] = "Création et modification des coupons de demandes VIP";
$MESS["SUP_M_CRITICALITY"] = "criticité";
$MESS["SUP_M_DICT"] = "Indicatrices";
$MESS["SUP_M_DICT_TITLE"] = "Référence réglage de livre";
$MESS["SUP_M_DIFFICULTY"] = "Difficulté";
$MESS["SUP_M_DIFFICULTY_TITLE"] = "Niveau";
$MESS["SUP_M_FUA"] = "Réponses fréquemment utilisés";
$MESS["SUP_M_GROUPS"] = "Groupes";
$MESS["SUP_M_GROUPS_TITLE"] = "Modifier les groupes";
$MESS["SUP_M_HOLIDAYS"] = "Exceptions";
$MESS["SUP_M_MARK"] = "Evaluation des réponses";
$MESS["SUP_M_REPORT_GRAPH"] = "Abaques";
$MESS["SUP_M_REPORT_GRAPH_ALT"] = "Rapport graphique des paramètres statistiques de TechSupport";
$MESS["SUP_M_REPORT_TABLE"] = "Techsupport bureau";
$MESS["SUP_M_REPORT_TABLE_ALT"] = "Tables de billets distribution par différents paramètres";
$MESS["SUP_M_SHEDULE"] = "Plannings";
$MESS["SUP_M_SHEDULE_TITLE"] = "Plannings";
$MESS["SUP_M_SLA"] = "Niveaux d'appui";
$MESS["SUP_M_SOURCE"] = "Chemin";
$MESS["SUP_M_STATUS"] = "Statut";
$MESS["SUP_M_SUPPORT"] = "Assistance technique";
$MESS["SUP_M_SUPPORT_TITLE"] = "Gestion du support technique";
$MESS["SUP_M_TICKETS"] = "Liste de consultations";
$MESS["SUP_M_TICKETS_ALT"] = "tickets d'incidents Visiteur";
$MESS["SUP_M_TIMETABLE"] = "Plannings";
$MESS["SUP_M_USER_IN_GROUPS"] = "Les utilisateurs dans les groupes";
$MESS["SUP_M_USER_IN_GROUPS_TITLE"] = "Les utilisateurs dans les groupes";
?>