<?
$MESS["MAIN_ADD"] = "Ajouter";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché : ";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné : ";
$MESS["MAIN_FIND"] = "Trouver";
$MESS["MAIN_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["SUP_ACTION"] = "Action";
$MESS["SUP_ADD"] = "Ajouter";
$MESS["SUP_ALL"] = "(partout)";
$MESS["SUP_ASC_ORDER"] = "en ordre ascendant";
$MESS["SUP_AUTO_CLOSE"] = "Autofermeture : #DAYS# jours.";
$MESS["SUP_AUTO_CLOSE_DAYS"] = "Autofermeture";
$MESS["SUP_CATEGORY"] = "Catégorie";
$MESS["SUP_CATEGORY_SHORT"] = "Cat.";
$MESS["SUP_CLOSE"] = "Fermer";
$MESS["SUP_CLOSED"] = "fermé";
$MESS["SUP_CLOSE_NOTIFY"] = "Fermer et informer";
$MESS["SUP_CONF_ACTION_CLOSE"] = "Etes-vous sûr que vous voulez fermer billets sélectionnés ?";
$MESS["SUP_CONF_ACTION_DELETE"] = "tes-vous sûr de vouloir supprimer billets sélectionnés ?";
$MESS["SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM"] = "tes-vous sûr que vous voulez marquer billets sélectionnés que possible du spam ?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM"] = "tes-vous sûr que vous voulez marquer billets sélectionnés comme du spam ?";
$MESS["SUP_CONF_ACTION_MARK_AS_SPAM_DELETE"] = "tes-vous sûr que vous voulez marquer comme spam et supprimer les billets sélectionnés ?";
$MESS["SUP_CONF_ACTION_OPEN"] = "tes-vous sûr que vous voulez ouvrir billets sélectionnés ?";
$MESS["SUP_CONF_ACTION_UNMARK_SPAM"] = "tes-vous sûr de vouloir décocher billets de mails sélectionnés ?";
$MESS["SUP_COUPON"] = "Code promo";
$MESS["SUP_CRITICALITY"] = "criticité";
$MESS["SUP_CRITICALITY_SHORT"] = "criticité";
$MESS["SUP_DATE_CREATE"] = "Auteur";
$MESS["SUP_DAYS"] = "d.";
$MESS["SUP_DEADLINE"] = "Date limite";
$MESS["SUP_DELETE"] = "Supprimer";
$MESS["SUP_DELETE_TICKET"] = "Supprimer billet";
$MESS["SUP_DELETE_TICKET_CONF"] = "tes-vous sûr de vouloir supprimer le billet ?";
$MESS["SUP_DESC_ORDER"] = "par ordre descendant";
$MESS["SUP_DIFFICULTY"] = "Niveau";
$MESS["SUP_DIFFICULTY_1"] = "Difficulté";
$MESS["SUP_EDIT"] = "Éditer";
$MESS["SUP_EDIT_TICKET"] = "Modifier un appel";
$MESS["SUP_EMAIL_NOTIFY"] = "Aviser";
$MESS["SUP_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["SUP_EXPIRING"] = "expirant !";
$MESS["SUP_FILTER"] = "Afficher / Masquer filtre";
$MESS["SUP_FROM_TILL_DATE_CLOSE"] = "Jusqu'à' date de clôture doit être supérieure à la 'de' date de clôture dans le filtre'";
$MESS["SUP_FROM_TILL_DATE_CREATE"] = "Jusqu'à' la date de création doit être supérieure à la 'de' date de création dans le filtre";
$MESS["SUP_FROM_TILL_DATE_TIMESTAMP"] = "Jusqu'à' la date de modification doit être supérieure à la 'de' date de modification dans le filtre '";
$MESS["SUP_F_AUTO_CLOSE_DAYS_LEFT"] = "Jours avant la fermeture automatique";
$MESS["SUP_F_CATEGORY"] = "Catégorie";
$MESS["SUP_F_CLIENT_GROUP"] = "Groupe des clients de l'appui technique";
$MESS["SUP_F_CLOSE"] = "Fermé/ouvert";
$MESS["SUP_F_COUPON"] = "Code promo";
$MESS["SUP_F_CREATED_BY"] = "Créé par";
$MESS["SUP_F_CRITICALITY"] = "criticité";
$MESS["SUP_F_DATE_CREATE"] = "Créé";
$MESS["SUP_F_DIFFICULTY"] = "Niveau";
$MESS["SUP_F_HOLD_ON"] = "Demande en attente";
$MESS["SUP_F_ID"] = "ID demandes";
$MESS["SUP_F_LAMP"] = "Indicateur";
$MESS["SUP_F_MARK"] = "Taux de réponse";
$MESS["SUP_F_MESSAGE"] = "Lettre";
$MESS["SUP_F_MESSAGES_1_2"] = "...messages";
$MESS["SUP_F_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["SUP_F_OVERDUE_MESSAGES_1_2"] = "Messages en souffrance";
$MESS["SUP_F_OWNER"] = "Auteur";
$MESS["SUP_F_PROBLEM_TIME_1_2"] = "Temps de problème (min.)";
$MESS["SUP_F_RESPONSIBLE"] = "Responsable";
$MESS["SUP_F_SITE"] = "Le nombre de sites";
$MESS["SUP_F_SLA"] = "Niveau de support";
$MESS["SUP_F_SOURCE"] = "Chemin";
$MESS["SUP_F_SPAM"] = "Spam";
$MESS["SUP_F_SPAM_MAYBE"] = "Spam possible";
$MESS["SUP_F_STATUS"] = "Statut";
$MESS["SUP_F_SUPPORTTEAM_GROUP"] = "Groupe d'employés de soutien technique";
$MESS["SUP_F_SUPPORT_COMMENTS"] = "Commentaire";
$MESS["SUP_F_TICKET_TIME"] = "Problème durée résoudre (jours)";
$MESS["SUP_F_TIMESTAMP"] = "Modifié";
$MESS["SUP_F_TITLE"] = "En-tête";
$MESS["SUP_F_TITLE_MESSAGE"] = "En-tête et Texte du message";
$MESS["SUP_GREEN"] = "vert";
$MESS["SUP_GREEN_ALT"] = "dans votre dernière démarche vous avez écrit";
$MESS["SUP_GREEN_S"] = "vert (S)";
$MESS["SUP_GREEN_S_ALT"] = "service d'assistance membre du personnel a répondu la dernière fois de billets";
$MESS["SUP_GREY"] = "gris";
$MESS["SUP_GREY_ALT"] = "Page billet d'édition";
$MESS["SUP_GUEST_ID"] = "ID de l'utilisateur dans le module de statistiques";
$MESS["SUP_HOURS"] = "h : ";
$MESS["SUP_LAMP"] = "Page d'index de la section administrative";
$MESS["SUP_LANG"] = "Langue";
$MESS["SUP_LAST_MESSAGE_DATE"] = "Date de réponse";
$MESS["SUP_LAST_MESSAGE_DATE_EX"] = "criticité";
$MESS["SUP_MARK"] = "Classement";
$MESS["SUP_MARK_SHORT"] = "Rat.";
$MESS["SUP_MARK_SPAM"] = "Marquer comme spam";
$MESS["SUP_MARK_SPAM_DELETE"] = "Marquer comme spam et supprimer";
$MESS["SUP_MAYBE_SPAM"] = "Marquer comme spam possible";
$MESS["SUP_MESSAGES"] = "Message";
$MESS["SUP_MESSAGES1_MESSAGES2"] = "Le 'de' champ de message doit être inférieure à 'jusqu'à' champ de message dans le filtre";
$MESS["SUP_MINUTES"] = "min.";
$MESS["SUP_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["SUP_NO"] = "non";
$MESS["SUP_ONLINE"] = "en ligne";
$MESS["SUP_ONLINE_ALT"] = "Membres ont consulté le billet pour le dernier #TIME#";
$MESS["SUP_OPEN"] = "Aller";
$MESS["SUP_OPENED"] = "ouvert";
$MESS["SUP_OPEN_NOTIFY"] = "Ouvrez et informer";
$MESS["SUP_OVERDUE"] = "en retard !";
$MESS["SUP_OWNER"] = "Créé par";
$MESS["SUP_PAGES"] = "Billets";
$MESS["SUP_PROBLEM_TIME"] = "Temps de problème";
$MESS["SUP_RED"] = "rouge";
$MESS["SUP_RED_ALT"] = "le client du support technique a été le dernier qui a écrit à la clientèle (vous êtes responsable)";
$MESS["SUP_REQUESTOR"] = "De qui";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_RESPONSIBLE_SHORT"] = "Resp.";
$MESS["SUP_SELECT_TICKET"] = "S'il vous plaît sélectionner des billets à laquelle vous souhaitez appliquer telle ou telle action.";
$MESS["SUP_SITE_ID"] = "Site";
$MESS["SUP_SITE_ID_SHORT"] = "Site";
$MESS["SUP_SLA"] = "Niveau";
$MESS["SUP_SLA_SHORT"] = "Niveau de support";
$MESS["SUP_SORT_AUTO_CLOSE_DAYS_LEFT"] = "jours jusqu'à l'auto-fermeture ";
$MESS["SUP_SORT_BY"] = "Trier par nom";
$MESS["SUP_SORT_BY_DEFAULT"] = "< par défaut >";
$MESS["SUP_SORT_CATEGORY"] = "catégorie";
$MESS["SUP_SORT_CRITICALITY"] = "priorité";
$MESS["SUP_SORT_DATE_CLOSE"] = "date de clôture";
$MESS["SUP_SORT_DATE_CREATE"] = "date de création";
$MESS["SUP_SORT_ID"] = "ID";
$MESS["SUP_SORT_IS_NOTIFIED"] = "drapeau 'expirant'";
$MESS["SUP_SORT_IS_OVERDUE"] = "drapeau \"en retard\"";
$MESS["SUP_SORT_LAMP"] = "indicateur";
$MESS["SUP_SORT_MARK"] = "réponses taux";
$MESS["SUP_SORT_MESSAGES"] = "Nombre de messages od";
$MESS["SUP_SORT_MODIFIED_BY"] = "modifié par";
$MESS["SUP_SORT_ONLINE"] = "en ligne";
$MESS["SUP_SORT_OWNER"] = "auteur";
$MESS["SUP_SORT_RESPONSIBLE"] = "responsable";
$MESS["SUP_SORT_SITE_ID"] = "site";
$MESS["SUP_SORT_SLA"] = "niveau de soutien (SLA)";
$MESS["SUP_SORT_STATUS"] = "statut";
$MESS["SUP_SORT_SUPPORT_COMMENTS"] = "commentaires";
$MESS["SUP_SORT_TIMESTAMP"] = "Date de modification";
$MESS["SUP_SORT_TITLE"] = "sujet";
$MESS["SUP_SPAM"] = "spam";
$MESS["SUP_STATUS"] = "Statut";
$MESS["SUP_STATUS_SHORT"] = "St.";
$MESS["SUP_SUPPORT_COMMENTS"] = "Commentaire";
$MESS["SUP_TICKETS_TITLE"] = "Liste de consultations";
$MESS["SUP_TICKET_STATUS"] = "Statut de billets";
$MESS["SUP_TILL"] = "jusqu'à";
$MESS["SUP_TIMESTAMP"] = "Modifié(e)s par";
$MESS["SUP_TITLE"] = "En-tête";
$MESS["SUP_UNMARK_SPAM"] = "Billets de mails désélectionner";
$MESS["SUP_VIEWED"] = "aperçu";
$MESS["SUP_WRONG_DATE_CLOSE_FROM"] = "S'il vous plaît entrez la bonne 'de' la date de la 'Fermer date'";
$MESS["SUP_WRONG_DATE_CLOSE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' la date de la 'Fermer date'";
$MESS["SUP_WRONG_DATE_CREATE_FROM"] = "Veuillez saisir dans le filtre ' Date de création' exacte 'du'";
$MESS["SUP_WRONG_DATE_CREATE_TILL"] = "Veuillez saisir dans le filtre une 'Date de création' exacte 'jusqu'au'";
$MESS["SUP_WRONG_DATE_TIMESTAMP_FROM"] = "S'il vous plaît entrez la bonne 'de' la date de la 'Date de modification'";
$MESS["SUP_WRONG_DATE_TIMESTAMP_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' la date de la 'date de modification'";
$MESS["SUP_YELLOW"] = "jaune";
$MESS["SUP_YELLOW_ALT"] = "le client du support technique a été le dernier qui a écrit en consultation (vous n'êtes pas responsable)";
$MESS["SUP_YES"] = "oui";
?>