<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché : ";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné : ";
$MESS["SUP_ADD_NEW"] = "Ajouter";
$MESS["SUP_ADD_NEW_ALT"] = "Ajouter";
$MESS["SUP_DATE_FROM"] = "Avec";
$MESS["SUP_DATE_TILL"] = "Par";
$MESS["SUP_DELETE_ALT"] = "Supprimer";
$MESS["SUP_DELETE_CONF"] = "tes-vous sûr de vouloir supprimer cette entrée ?";
$MESS["SUP_FILTER_NAME"] = "Dénomination";
$MESS["SUP_FILTER_OPEN_TIME"] = "Action";
$MESS["SUP_FILTER_SLA"] = "Niveau de support";
$MESS["SUP_GROUP_NAV"] = "Exceptions";
$MESS["SUP_NAME"] = "Dénomination";
$MESS["SUP_OPEN_TIME"] = "Action";
$MESS["SUP_OPEN_TIME_HOLIDAY"] = "Jour férié";
$MESS["SUP_OPEN_TIME_HOLIDAY_G"] = "R&R";
$MESS["SUP_OPEN_TIME_HOLIDAY_H"] = "Journée de repos compensateur";
$MESS["SUP_OPEN_TIME_WORKDAY_0"] = "Nous travaillons pour lundi";
$MESS["SUP_OPEN_TIME_WORKDAY_1"] = "Travaillons pour mardi";
$MESS["SUP_OPEN_TIME_WORKDAY_2"] = "Travaillons pour mercredi";
$MESS["SUP_OPEN_TIME_WORKDAY_3"] = "Nous travaillons pour jeudi";
$MESS["SUP_OPEN_TIME_WORKDAY_4"] = "Travailler pour vendredi";
$MESS["SUP_OPEN_TIME_WORKDAY_5"] = "Travailler pour samedi";
$MESS["SUP_OPEN_TIME_WORKDAY_6"] = "Nous travaillons pour dimanche";
$MESS["SUP_OPEN_TIME_WORKDAY_G"] = "Travail";
$MESS["SUP_OPEN_TIME_WORKDAY_H"] = "Travaillons d'après le temps";
$MESS["SUP_SLA"] = "Niveau de support";
$MESS["SUP_TITLE"] = "Exceptions";
$MESS["SUP_UPDATE_ALT"] = "Éditer";
?>