<?
$MESS["MAIN_ADMIN_MENU_LIST"] = "Liste";
$MESS["SUP_ADMIN_TAB1"] = "Exception";
$MESS["SUP_ADMIN_TITLE"] = "Exception";
$MESS["SUP_ADMIN_USER_FIELDS"] = "Paramètres avancés";
$MESS["SUP_BACK_TO_ADMIN"] = "Précédent";
$MESS["SUP_CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer cette Exception ?";
$MESS["SUP_DATE_FROM"] = "Actif(ve) du";
$MESS["SUP_DATE_TILL"] = "Via";
$MESS["SUP_DESCRIPTION"] = "Description";
$MESS["SUP_ERROR"] = "Avec erreurs";
$MESS["SUP_FORM_SETTINGS"] = "Paramètres";
$MESS["SUP_FORM_SETTINGS_EX"] = "Paramètres";
$MESS["SUP_NAME"] = "Dénomination";
$MESS["SUP_OPEN_TIME"] = "Action";
$MESS["SUP_OPEN_TIME_HOLIDAY"] = "Jour férié";
$MESS["SUP_OPEN_TIME_HOLIDAY_G"] = "R&R";
$MESS["SUP_OPEN_TIME_HOLIDAY_H"] = "Journée de repos compensateur";
$MESS["SUP_OPEN_TIME_WORKDAY_0"] = "Nous travaillons pour lundi";
$MESS["SUP_OPEN_TIME_WORKDAY_1"] = "Travaillons pour mardi";
$MESS["SUP_OPEN_TIME_WORKDAY_2"] = "Travaillons pour mercredi";
$MESS["SUP_OPEN_TIME_WORKDAY_3"] = "Nous travaillons pour jeudi";
$MESS["SUP_OPEN_TIME_WORKDAY_4"] = "Travailler pour vendredi";
$MESS["SUP_OPEN_TIME_WORKDAY_5"] = "Travailler pour samedi";
$MESS["SUP_OPEN_TIME_WORKDAY_6"] = "Nous travaillons pour dimanche";
$MESS["SUP_OPEN_TIME_WORKDAY_G"] = "Travail";
$MESS["SUP_OPEN_TIME_WORKDAY_H"] = "Travaillons d'après le temps";
$MESS["SUP_SLA"] = "Niveau de support";
$MESS["SUP_SLA_ID"] = "Valable pour les niveaux de soutien";
$MESS["SUP_TIMETABLE_NOT_FOUND"] = "L'exception n'est pas retrouvée.";
?>