<?
$MESS["SUP_ALL"] = "(partout)";
$MESS["SUP_ALL_TICKET"] = "tous les billets";
$MESS["SUP_CLOSE_TICKET"] = "tickets fermés";
$MESS["SUP_DIAGRAM_1"] = "moins de 1 jour";
$MESS["SUP_DIAGRAM_1_2"] = "de 1 à 2 jours";
$MESS["SUP_DIAGRAM_2_3"] = "de 3 à 4 jours : ";
$MESS["SUP_DIAGRAM_3_4"] = "de 3 à 4 jours : ";
$MESS["SUP_DIAGRAM_4_5"] = "de 4 à 5 jours";
$MESS["SUP_DIAGRAM_5_6"] = "de 5 à 6 jours";
$MESS["SUP_DIAGRAM_6_7"] = "de 6 à 7 jours";
$MESS["SUP_DIAGRAM_7"] = "plus de 7 jours";
$MESS["SUP_DIAGRAM_MESS_10"] = "10 messages ou plus";
$MESS["SUP_DIAGRAM_MESS_2"] = "2 messages ou moins";
$MESS["SUP_DIAGRAM_MESS_3"] = "3 messages";
$MESS["SUP_DIAGRAM_MESS_4"] = "4 messages";
$MESS["SUP_DIAGRAM_MESS_5"] = "5 messages";
$MESS["SUP_DIAGRAM_MESS_6"] = "6 messages";
$MESS["SUP_DIAGRAM_MESS_7"] = "7 messages";
$MESS["SUP_DIAGRAM_MESS_8"] = "8 messages";
$MESS["SUP_DIAGRAM_MESS_9"] = "9 messages";
$MESS["SUP_DIAGRAM_MESS_TITLE"] = "Messages échangés dans tickets d'incidents fermés";
$MESS["SUP_DIAGRAM_TIME_TITLE"] = "Résolution de problèmes période";
$MESS["SUP_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["SUP_FROM_TILL_DATE"] = "La date 'jusqu'à' doit être plus grand que le 'de' dans le filtre";
$MESS["SUP_F_CATEGORY"] = "Catégorie";
$MESS["SUP_F_CRITICALITY"] = "criticité";
$MESS["SUP_F_DEL_FILTER"] = "Annuler";
$MESS["SUP_F_DEL_FILTER_TITLE"] = "Afficher tous les enregistrements";
$MESS["SUP_F_MARK"] = "Taux de réponse";
$MESS["SUP_F_PERIOD"] = "Délais";
$MESS["SUP_F_RESPONSIBLE"] = "Responsable";
$MESS["SUP_F_SET_FILTER"] = "Trouver";
$MESS["SUP_F_SET_FILTER_TITLE"] = "Trouver les enregistrements d'après les conditions de la recherche";
$MESS["SUP_F_SITE"] = "Le nombre de sites";
$MESS["SUP_F_SLA"] = "Niveau de support";
$MESS["SUP_F_SOURCE"] = "Chemin";
$MESS["SUP_F_STATUS"] = "Statut";
$MESS["SUP_GD_NOT_INSTALLED"] = "Bibliothèque GD est pas installé.";
$MESS["SUP_GRAPH_ALT"] = "Helpdesk tableau de charge du personnel";
$MESS["SUP_MESSAGES"] = "messages";
$MESS["SUP_NO"] = "aucun";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM"] = "Pas assez de données pour le diagramme";
$MESS["SUP_NOT_ENOUGH_DATA_FOR_GRAPH"] = "Pas assez de données pour le graphique";
$MESS["SUP_OPEN_TICKET"] = "billets ouverts";
$MESS["SUP_OVERDUE_MESSAGES"] = "en retard messages";
$MESS["SUP_PAGE_TITLE"] = "Abaques";
$MESS["SUP_SERVER_TIME"] = "Heure du serveur : ";
$MESS["SUP_SHOW"] = "Que montrer sur le graphique";
$MESS["SUP_WRONG_DATE_FROM"] = "S'il vous plaît entrez la bonne 'de' la date de la 'période'";
$MESS["SUP_WRONG_DATE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' la date de la 'période'";
?>