<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché : ";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné : ";
$MESS["SUP_CL_ACTIVE"] = "Actif(ve)";
$MESS["SUP_CL_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["SUP_CL_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["SUP_CL_ADD"] = "Ajouter le coupon";
$MESS["SUP_CL_ADD_TITLE"] = "Générer modèle";
$MESS["SUP_CL_COUNT_TICKETS"] = "Quantité d'usages";
$MESS["SUP_CL_COUNT_USED"] = "Occupé";
$MESS["SUP_CL_COUPON"] = "Code promo";
$MESS["SUP_CL_CREATED_FIRST_NAME"] = "Nom de l'utilisateur créateur";
$MESS["SUP_CL_CREATED_LAST_NAME"] = "Nom de famille du créateur de l'utilisateur";
$MESS["SUP_CL_CREATED_LOGIN"] = "Identifiant de l'utilisateur créé";
$MESS["SUP_CL_CREATED_USER_ID"] = "ID du créateur";
$MESS["SUP_CL_DATE_CREATE"] = "Créé";
$MESS["SUP_CL_DELETE"] = "Supprimer";
$MESS["SUP_CL_DELETE_CONFIRMATION"] = "Eliminer assurément ?";
$MESS["SUP_CL_EDIT"] = "Éditer le coupon";
$MESS["SUP_CL_EXACT_MATCH"] = "Rechercher une coïncidence exacte";
$MESS["SUP_CL_FLT_COUPON"] = "Code promo";
$MESS["SUP_CL_GENERATE_CONFIRM"] = "Vous avez déjà généré un coupon dans cette session. Voulez-vous le faire encore une fois ?";
$MESS["SUP_CL_GENERATE_ERROR"] = "Erreur de génération du coupon";
$MESS["SUP_CL_GENERATE_MESS_OK"] = "Un nouveau coupon a été généré : %COUPON%.";
$MESS["SUP_CL_LOG"] = "Journal d'utilisation";
$MESS["SUP_CL_PAGES"] = "Coupons des rabais";
$MESS["SUP_CL_SLA_ID"] = "ID du niveau de support";
$MESS["SUP_CL_SLA_NAME"] = "Niveau de support";
$MESS["SUP_CL_TIMESTAMP_X"] = "Modifié";
$MESS["SUP_CL_TITLE"] = "Coupons des rabais";
$MESS["SUP_CL_UPDATED_FIRST_NAME"] = "Nom de l'utilisateur qui a introduit la mise à jour";
$MESS["SUP_CL_UPDATED_LAST_NAME"] = "Nom de l'utilisateur mise à jour";
$MESS["SUP_CL_UPDATED_LOGIN"] = "Login de l'utilisateur qui a mise à jour";
$MESS["SUP_CL_UPDATED_USER_ID"] = "ID de l'utilisateur ayant fait la mise à jour";
$MESS["SUP_GL_PAGES"] = "Coupons des rabais";
?>