<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Pole '%FIELD_NAME%' jest nieprawidłowe.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Brakuje wymaganego pola \"%FIELD_NAME%\".";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Zmieniono pole \"Adres\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Pole \"Osoba odpowiedzialna\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Zmieniono pole \"Data urodzenia\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Zmieniono pole \"Komentarze\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Zmieniono pole \"Firma\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Pole \"Nazwa firmy\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Utworzono link do kontaktów";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Usunięto link do kontaktów";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Zmieniono pole \"Kontakt\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Zmieniono pole \"Waluta\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-puste-";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "Lead zmieniono na główny";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Zmieniono pole \"Nazwisko\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Zmieniono pole \"Imię\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Zmieniono pole \"Możliwości\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Zmieniono pole \"Stanowisko\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Pole \"Produkt\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Pole \"Produkt\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "Lead zmieniono na powtórny";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Zmieniono pole \"Drugie imię\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Zmieniono pole \"Opis źródła\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Zmieniono pole \"Źródło\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Zmieniono pole \"Opis statusu\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Zmieniono pole \"Status\"";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Wartość";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Proces tworzenia leada został przerwany przez zdarzenie: \"#NAME#\"";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Lead #%NUMBER%";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Nie można usunąć skonwertowanego leada \"#TITLE#\", ponieważ jest on połączony z firmami i kontaktami. Proszę usunąć te elementy i spróbować ponownie.";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Nie znaleziono leada.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Dodano lead";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Osoba odpowiedzialna zmieniona";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Zaktualizowano status";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Zmieniono nazwę";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Adres (2 linia)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Kod kraju";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Zmieniono pole „#FIELD_NAME#”";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Zmieniono tryb obliczania kwoty łącznej";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Automatycznie oblicz na podstawie cen produktów";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Ręcznie";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Ukończono w dniu";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Utworzono dnia";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Zmodyfikowano dnia";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "Ma adres e-mail";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Posiada otwarty kanał";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Powtarzalny lead";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Zmodyfikowany przez";
$MESS["CRM_LEAD_FIELD_NAME"] = "Imię";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Obserwatorzy";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Obserwatorzy";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Razem";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Pole \"Możliwości\" zawiera nieprawidłowe znaki.";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "Źródło zewnętrzne";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "Identyfikator elementu w źródle danych";
$MESS["CRM_LEAD_FIELD_POST"] = "Stanowisko";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Produkty";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Informacja o statusie";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Szczegóły statusu";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nazwa leada";
$MESS["CRM_LEAD_FIELD_UTM"] = "Parametry UTM";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "Kampania reklamowa UTM";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Treść kampanii";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Średni";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "System reklamowy";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Warunek wyszukiwania kampanii";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Utworzone przez formularz CRM";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za lead \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Lead \"#title#\" zmienił status z \"#start_status_title#\" do \"#final_status_title#\"";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za lead \"#title#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Proces modyfikacji leada został przerwany przez zdarzenie: \"#NAME#\"";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Nie można zweryfikować uprawnień, ponieważ nie określono użytkownika.";
