<?
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Nie znaleziono firmy.";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Nie znaleziono kontaktu.";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_DEAL_NOT_FOUND"] = "Nie znaleziono deala.";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Nie znaleziono faktury.";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_LEAD_NOT_FOUND"] = "Nie znaleziono leada.";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "nieprzypisane";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Firma";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Średnia dela";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Zamknięte";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Firma";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Kontakt";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Deal";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Deale w toku";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Przegrane";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Liczba wygranych delaów";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Deale";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Wygrane";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Typ deala";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Nazwisko";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Suma możliwości";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Produkt";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Udział";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Dochód";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Ilość sprzedana";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Manager działań";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Przychodzące połączenie telefoniczne";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Wychodzące połączenie telefoniczne";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Spotkania";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Przysyłane e-maile";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Wysyłane e-maile";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Zadania";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Ten raport pokazuje różne działania przeprowadzane przez sprzedawców dla okresu sprawozdawczego.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Deale zaległe";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Ten raport pokazuje deale, które powinny być zamknięte do tego momentu, ale nigdy nie zostały zamknięte z jakiegoś powodu. Głównym celem tego raportu jest przekazanie przedstawicielom handlowym pozytywnej motywacji do pracy. Raport ten jest przeznaczony dla przedstawicieli handlowych i ich przełożonych.";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Deale według etapu";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Raport wyświetla dystrybucję otwartych deali według etapów i pozwala ocenić bieżący stan konkretnych deali za okres sprawozdawczy. Ten raport jest przeznaczony do użycia przez przełożonych i kierownictwo.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Oczekiwana sprzedaż";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Ten raport pokazuje aktualnie niekompletne oferty, które mają zostać zamknięte w najbliższym czasie z prawdopodobieństwem sukcesu wynoszącym ponad 50%. Raport pomaga ocenić przewidywaną kwotę sprzedaży według rodzaju deala, prawdopodobieństwa, strony kontaktującej się i odpowiedzialnej osoby. Raport ten jest przeznaczony dla kadry kierowniczej.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Faktury według firm";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Zapłacone kwoty";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Liczba opłaconych faktur";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Firma";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Ten raport wyświetla liczbę faktur opłaconych przez każdą firmę oraz łączną sumę opłaconych faktur.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Faktury według kontaktów";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Zapłacone kwoty";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Liczba opłaconych faktur";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Pokazuje liczbę i kwotę zapłaconych faktur dla każdego kontaktu.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Dochód według managera";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Manager";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Zapłacone kwoty";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Odrzucone kwoty";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Opłacone kwoty";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Odrzucony";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Ten raport pomaga w odkryciu ile faktur zostało utworzonych przez każdego z managerów i zapłacone kwoty.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Leady według managerów";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Manager";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Liczba leadów";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Procent z całości";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "W toku";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Skonwertowane";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Procent ze wszystkich skonwertowanych";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Odrzucone leady";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Procent ze wszystkich odrzuconych";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Ten raport wyświetla przychód otrzymany jako suma opłaconych faktur wystawionych przez poszczególnych managerów sprzedaży. Suma z anulowanych faktur jest również pokazana.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Leady według źródeł";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Źródło";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Ilość";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Procent z całości";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Skonwertowane";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Procent skonwertowanych";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Odrzucone leady";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Procent odrzuconych";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Ten raport pokazuje narastające leady według źródła leadów i porównuje jakość leadów przy użyciu współczynnika konwersji dla każdego ze źródeł.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Leady według statusów";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Ilość";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Procent";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Suma możliwości";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Procent ze wszystkich możliwości";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Pokazuje ile leadów jest w każdym statusie.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Sprzedaży produktów";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Ten raport pokazuje ilość i łączną kwotę sprzedaży dla każdego produktu w okresie sprawozdawczym, co pozwala dobrać najlepsze pozycje sprzedaż. Raport ten jest przeznaczony dla kadry kierowniczej.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Deale według firm";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Ten raport pokazuje deale wg kontaktów dla raportowanego okresu; wskaźnik wygranych i straconych deali i całkowitą wartość sprzedaży dla deali wygranych. Główny cel tego raportu to odseparowanie najbardziej wartościowych kontaktów. Raport będzie użyteczny dla przedstawicieli handlowych(analiza osobistych kontaktów) i dla ich przełożonych(analiza kontaktów działu).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Deale według kontaktów";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Ten raport pokazuje deale wg kontaktów dla raportowanego okresu; wskaźnik wygranych i straconych deali i całkowitą wartość sprzedaży dla deali wygranych. Główny cel tego raportu to odseparowanie najbardziej wartościowych kontaktów. Raport będzie użyteczny dla handlowców(analiza osobistych kontaktów) i dla ich przełożonych(analiza kontaktów działu).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Deale według przedstawicieli handlowych";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Ten raport pokazuje deale przyporządkowane do przedstawicieli handlowych dla raportowanego okresu; wskaźnik wygranych i straconych deali i całkowitą wartość sprzedaży dla deali wygranych. Główny cel tego raportu to porównanie wskaźników sprzedaży przedstawicieli handlowych do całości sprzedaży i ich efektywność. Raport będzie użyteczny dla szefów działów.";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Wygrane deale";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Ten raport pokazuje udane deale w okresie sprawozdawczym. Możesz zobaczyć wygrane deale według daty, firmy, kontaktów i przedstawicieli handlowych.";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Deal";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Aktywność";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Faktura";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Lead";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Produkt";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Aktywność";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Faktura";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Lead";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Produkt";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Etap";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Rodzaj";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Pracownicy";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Branża";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Źródło";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Rodzaj";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Źródło";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Status";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Powiązania";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Kategoria";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Łącznie w statusie";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "W statusie";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Pozycje faktury";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Nazwa w katalogu";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "W statusie";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Deal";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Rodzaj";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Pracownicy";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Branża";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Źródło";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Rodzaj";
?>