<?php
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Deal nie został utworzony, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_DEAL_DEFAULT_TITLE_TEMPLATE"] = "Deal #%NUMBER%";
$MESS["CRM_DEAL_EVENT_ADD"] = "Dodano deal";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Osoba odpowiedzialna zmieniona";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Zmieniono klienta";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Zaktualizowano status";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Zmieniono nazwę";
$MESS["CRM_DEAL_FIELD_ADDITIONAL_INFO"] = "Dodatkowe informacje";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Data rozpoczęcia";
$MESS["CRM_DEAL_FIELD_CATEGORY_ID"] = "Lejek";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Klient";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Zamknięte";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Data zakończenia";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_DEAL_FIELD_COMPARE"] = "Zmieniono pole \"#FIELD_NAME#\"";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_DEAL_FIELD_CONTACT_IDS"] = "Kontakty";
$MESS["CRM_DEAL_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Utworzono dnia";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Zmodyfikowano dnia";
$MESS["CRM_DEAL_FIELD_EVENT_DATE"] = "Data wydarzenia";
$MESS["CRM_DEAL_FIELD_EVENT_ID"] = "Typ wydarzenia";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_IS_NEW"] = "Nowy deal";
$MESS["CRM_DEAL_FIELD_IS_RECURRING"] = "Powracający deal";
$MESS["CRM_DEAL_FIELD_IS_REPEATED_APPROACH"] = "Ponowne zapytanie";
$MESS["CRM_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "Deal powracający";
$MESS["CRM_DEAL_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Lokalizacja";
$MESS["CRM_DEAL_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_DEAL_FIELD_OBSERVER"] = "Obserwatorzy";
$MESS["CRM_DEAL_FIELD_OBSERVER_IDS"] = "Obserwatorzy";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Razem";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Pole \"Wartość\" zawiera nieprawidłowe znaki.";
$MESS["CRM_DEAL_FIELD_ORIGINATOR_ID"] = "Źródło zewnętrzne";
$MESS["CRM_DEAL_FIELD_ORIGIN_ID"] = "Identyfikator pozycji w źródle danych";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Prawdopodobieństwo";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Produkty";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Oferta";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Etap deala";
$MESS["CRM_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "Grupa etapu";
$MESS["CRM_DEAL_FIELD_TAX_VALUE"] = "Stawka podatku";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Nazwa";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Typ deala";
$MESS["CRM_DEAL_FIELD_UTM"] = "Parametry UTM";
$MESS["CRM_DEAL_FIELD_UTM_CAMPAIGN"] = "UTM kampanii reklamowej";
$MESS["CRM_DEAL_FIELD_UTM_CONTENT"] = "Materiały kampanii";
$MESS["CRM_DEAL_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_DEAL_FIELD_UTM_SOURCE"] = "System reklamowy";
$MESS["CRM_DEAL_FIELD_UTM_TERM"] = "Szukany termin kampanii";
$MESS["CRM_DEAL_FIELD_WEBFORM_ID"] = "Utworzone przez formularz CRM";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za deal: \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Deal \"#title#\" zmienił status z \"#start_status_title#\" na \"#final_status_title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY_2"] = "Etap deala \"#title#\" został zmieniony z \"#start_status_title#\" na \"#final_status_title#\"";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za deal \"#title#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Deal nie został zmodyfikowany, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Pole \"%FIELD_NAME%\" jest nieprawidłowe.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Pole \"%FIELD_NAME%\" jest wymagane.";
$MESS["CRM_FIELD_BEGINDATE"] = "Data rozpoczęcia";
$MESS["CRM_FIELD_CLOSEDATE"] = "Zakładana data zamknięcia";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Pole \"Osoba odpowiedzialna\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Zmieniono pole \"Data rozpoczęcia\"";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Zmieniono pole \"Zamknięte\"";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Zmieniono pole \"Data zamknięcia\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Zmieniono pole \"Komentarze\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Zmieniono pole \"Firma\"";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Utworzono link do kontaktów";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Usunięto link do kontaktów";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Zmieniono pole \"Kontakt\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Zmieniono pole \"Waluta\"";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Zmiana lejka";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Zmieniono pole \"Stan\"";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Zmieniono pole \"Status\"";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Zmieniono pole \"Rodzaj\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-puste-";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Pole \"Data wydarzenia\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Pole \"Opis wydarzenia\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Pole \"Typ wydarzenia\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Zmieniono tryb obliczania kwoty łącznej";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Automatyczne obliczanie przy użyciu pozycji deala";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Ręcznie";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Zmieniono pole \"Lokacja\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Zmieniono pole \"Wartość\"";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Zmieniono pole \"Prawdopodobieństwo\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Pole \"Produkt\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Zmieniono pole \"Źródło\"";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data wydarzenia";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Przychód";
$MESS["CRM_FIELD_TITLE"] = "Nazwa deala";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Nie można zweryfikować uprawnień, ponieważ nie określono żadnego użytkownika.";
