<?php
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Nie można stworzyć pola #FIELD_NAME# dla elementu: \"ORDER\".";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "Nie można stworzyć pola #FIELD_NAME# dla elementu: \"#ENTITY_TYPE#\".";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Brak przedmiotów produktu na fakturze.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Dane wprowadzone w \"%FIELD_NAME%\" są nieprawidłowe.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Pole \"%FIELD_NAME%\" jest wymagane.";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Określono zerową lub ujemną ilość produktu";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "Kontrahent nie jest określony. Wybierz firmę lub kontakt.";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz przedstawiciela handlowego";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "max. 2000 znaków nie włączając tagów formatu";
$MESS["CRM_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_FIELD_DATE_INSERT"] = "Utworzony";
$MESS["CRM_FIELD_DATE_MARKED"] = "Data anulowania";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Termin płatności";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Temat";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Sposób płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokument #";
$MESS["CRM_FIELD_PR_LOCATION"] = "Zasób";
$MESS["CRM_FIELD_REASON_MARKED"] = "Powód anulowania";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Komentarz";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Komentarz";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "max. 250 znaków, nie włączając tagów formatu";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Proces tworzenia faktury został przerwany przez zdarzenie: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Proces usuwania faktury został przerwany przez zdarzenie: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Nie można przerwać wcześniejszej płatności aby zaktualizować fakturę";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Pola faktury są puste.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Nie można pobrać ID użytkownika dla faktury";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Nieprawidłowy typ płatnika (#CONTACT# - kontakt, #COMPANY# - firma)";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "ID faktury ##INVOICE_ID# nie został znaleziony.";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Brak wymaganych typów płatników.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Nieznany błąd zapisu faktury.";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Kontrahent";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Waluta faktury";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_INVOICE_FIELD_DATE_INSERT"] = "Utworzono dnia";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Odrzucone";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Termin płatności";
$MESS["CRM_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Temat";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Dane bankowe";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Sposób płatności";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Faktura #";
$MESS["CRM_INVOICE_FIELD_PRICE"] = "Suma";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Zasób";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Powód odmowy";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Komentarz do płatności";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Aktywny";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Utworzonych faktur";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Data ostatniej faktury";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Data następnej faktury";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Osoba kontaktowa";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Dane mojej firmy";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Oferta";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za fakturę \"#title#\"";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Adres";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Osoba kontaktowa";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "ID Podatnika";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "Kod kategorii podatkowej";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Nazwa Firmy";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Adres";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Pełna nazwa";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Zostałeś osobą odpowiedzialną za fakturę \"#title#\"";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Liczba";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Komentarz przedstawiciela handlowego";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Data faktury";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Termin płatności";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Tytuł";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Faktura #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Razem";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Status komentarza";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Osoba odpowiedzialna";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Podatek";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Uwagi do faktury (pojawią się na fakturze)";
$MESS["CRM_INVOICE_STATUSN_D"] = "Nieopłacone";
$MESS["CRM_INVOICE_STATUSN_P"] = "Opłacone";
$MESS["CRM_INVOICE_STATUS_D"] = "Odrzucony";
$MESS["CRM_INVOICE_STATUS_P"] = "Zakończone";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Proces zmieniania faktury został przerwany przez zdarzenie: \"#NAME#\"";
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "Moduł e-Sklepu nie jest zainstalowany.";
$MESS["CRM_ORD_PROP_2"] = "Lokalizacja";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informacje kontaktowe";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
