<?php
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Utworzona rozmowa telefoniczna";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Przychodzące połączenie telefoniczne";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Wychodzące połączenie telefoniczne";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Czas trwania rozmowy: #DURATION# sek.";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "Dołączono plik do rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "Usunięto plik z rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś dłużej odpowiedzialny za rozmowę \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Usunięta romowa telefoniczna";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za rozmowę \"#title#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Zmieniono status rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Zmieniono opis rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Zmieniono typ rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Zmieniono czas zakończenia rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Zmieniono czas zakończenia rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Zmieniono powiadomienie rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Zmieniono priorytet rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Osoba odpowiedzialna dla rozmowy \"#NAME#\"została zmieniona.";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Zmieniono czas rozpoczęcia rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Zmieniono czas rozpoczęcia rozmowy telefonicznej \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Temat rozmowy telefonicznej zmieniony";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Zmieniono status aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Zmieniono opis aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Zmieniono czas zakończenia aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Zmieniono powiadomienie aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Zmieniono priorytet aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Zmieniono czas rozpoczęcia aktywności \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Temat działalności zmieniony";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Opis dla spotkania \"#NAME#\" został zmieniony.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "Zmieniono czas zakończenia spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Zmieniono miejsce spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Osoba odpowiedzialna dla spotkania \"#NAME#\"została zmieniona.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "Zmieniono czas rozpoczęcia spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Temat spotkania zmieniony";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Zmieniono status zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Zmieniono opis zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Zmieniono czas rozpoczęcia zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "Zmieniono czas rozpoczęcia zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Zmieniono priorytet zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Zmieniono czas rozpoczęcia zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "Zmieniono czas rozpoczęcia zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Nazwa zadania zmieniona";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Adres dodany do wiadomości \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Numer telefoniczny dodany do rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Numer telefoniczny dodany spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Numer telefoniczny usunięty z rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Numer telefoniczny usunięty ze spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Przychodzące";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Wychodzący";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "Utworzony e-mail";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Przysłany e-mail";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Wysłany e-mail";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "Dołączono plik do wiadomości e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "Usunięto plik z wiadomości e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "od";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "Usunięty e-mail";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Temat";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "do";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Utworzone działanie";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Usunięte działanie";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- Pusty -";
$MESS["CRM_ACTIVITY_FIELD_CREATED"] = "Utworzono";
$MESS["CRM_ACTIVITY_FIELD_DEADLINE"] = "Termin";
$MESS["CRM_ACTIVITY_FIELD_END_TIME"] = "Data i godzina końca";
$MESS["CRM_ACTIVITY_FIELD_LAST_UPDATED"] = "Zmodyfikowano";
$MESS["CRM_ACTIVITY_FIELD_START_DATE"] = "Data i godzina rozpoczęcia";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Plik dołączony do rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Plik dołączony do wiadomości e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Plik dołączony do spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Plik usunięty z rozmowy \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Plik usunięty ze spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Rozmowa telefoniczna";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Informacje";
$MESS["CRM_ACTIVITY_LOCATION"] = "Zasób";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Utworzone spotaknie";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "Dołączono plik do spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "Usunięto plik ze spotkania \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za spotkanie \"#title#\"";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Usunięte spotkanie";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za spotkanie \"#title#\"";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Masz <a target=\"_blank\" href=\"#VIEW_URL#\">nowy e-mail</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Otrzymałeś e-mail <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> od #ADDRESSER#.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "Kontakt nie odpowiada lub jest niedostępny w tym czasie.";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Ukończono automatycznie";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Zakończone";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "W toku";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Temat";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Utworzone zadanie";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "Dołączono plik do zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "Usunięto plik z zadania \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za zadanie \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Usunięte zadanie";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za zadanie \"#title#\"";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Aktywność";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Połączenie";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Spotkanie";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Akcje użytkownika";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Zadanie";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "dni";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "godz.";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "min.";
$MESS["CRM_PRIORITY_HIGH"] = "Wysoki";
$MESS["CRM_PRIORITY_LOW"] = "Niski";
$MESS["CRM_PRIORITY_MEDIUM"] = "średnia";
