<?php
$MESS["CRM_CALL_LIST_IN_WORK"] = "Ustalone";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Nie dzwonić";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Udane";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Zły numer";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Konkurencja";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Klient";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Inne";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partner";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Dostawca";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Klienci";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Inne";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partnerzy";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Dostawcy";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analizowanie zakończone niepowodzeniem";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Oczekuje na szczegóły";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "W toku";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Faktura końcowa";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Zamknięty Stracony";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negocjacje";
$MESS["CRM_DEAL_STAGE_NEW"] = "W toku";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Wstrzymany";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Utwórz dokumenty";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Faktura";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Oferta";
$MESS["CRM_DEAL_STAGE_WON"] = "Zamknięty Wygrany";
$MESS["CRM_EMPLOYEES_1"] = "mniej niż 50";
$MESS["CRM_EMPLOYEES_2"] = "50-250";
$MESS["CRM_EMPLOYEES_3"] = "250-500";
$MESS["CRM_EMPLOYEES_4"] = "ponad 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "Nowe";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Opłacone";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "Nieopłacone";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Wysłane do klienta";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analizuj odrzucenie";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Zaakceptowany";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Odrzucono";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Nowy";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Wysłane do klienta";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "Określone ID statusu już istnieje.";
$MESS["CRM_STATUS_ERR_INCORRECT_SYMBOLS"] = "Identyfikator statusu może zawierać wyłącznie znaki łacińskie, cyfry, znaki minus i podkreślenia";
$MESS["CRM_STATUS_ERR_NAME"] = "Nazwa statusu jest pusta.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "Nie znaleziono statusu.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "ID Statusu jest wymagane.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Przekroczono maksymalną długość identyfikatora statusu: #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "Flaga \"Status Systemu\" jest nieprawidłowa.";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "ID jednostki";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Dodatkowe pola";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Nazwa";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Nazwa domyślna";
$MESS["CRM_STATUS_FIELD_SORT"] = "Sortowanie";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "Oczekiwanie na status leadu";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "System";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Statusy połączeń";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Typ kontaktu";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Etap deala";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Status deala";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Typ deala";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Typ wydarzenia";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Pozdrowienia";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Branża";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Statusy faktury";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Statusy wysyłek";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Statusy zamówień";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Produkty";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Statusy oferty";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Źródła";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Reklama";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Połączenie";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Oddzwonienie";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL_TRACKER"] = "Monitor połączeń";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Inne";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Aktualny kient";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Zwiększenie sprzedaży";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Z rekomendacji";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Sklep online";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Targi i konferencje";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Strona internetowa";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "Formularz CRM";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Statusy";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Skonwertowany";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "W toku";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Lead śmieciowy";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Nieprzydzielony";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Przetworzone";
$MESS["CRM_STATUS_TYPE_STATUS_WITH_CATEGORY"] = "#NAME# (#CATEGORY#)";
