<?php
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Aktywność";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Firma";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Firmy";
$MESS["CRM_OWNER_TYPE_COMPANY_NOT_FOUND"] = "Nie znaleziono firmy.";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Kontakty";
$MESS["CRM_OWNER_TYPE_CONTACT_NOT_FOUND"] = "Nie znaleziono kontaktu.";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Niestandardowy typ działania";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Niestandardowe typy działań";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Deal";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Deale";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Lejki";
$MESS["CRM_OWNER_TYPE_DEAL_LEGEND"] = "za #SUM_WITH_CURRENCY# w dniu #DATE_CREATE#";
$MESS["CRM_OWNER_TYPE_DEAL_NOT_FOUND"] = "Nie znaleziono deala.";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Faktura";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Faktury";
$MESS["CRM_OWNER_TYPE_INVOICE_NOT_FOUND"] = "Nie znaleziono faktury.";
$MESS["CRM_OWNER_TYPE_LEAD"] = "Lead";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Leady";
$MESS["CRM_OWNER_TYPE_LEAD_NOT_FOUND"] = "Nie znaleziono leada.";
$MESS["CRM_OWNER_TYPE_ORDER"] = "Zamówienie";
$MESS["CRM_OWNER_TYPE_ORDER_CATEGORY"] = "Zamówienia";
$MESS["CRM_OWNER_TYPE_ORDER_LEGEND"] = "od #DATE_INSERT# za #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT"] = "Płatność";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_LEGEND"] = "od #DATE_BILL# za #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_SUBLEGEND"] = "Metoda płatności: #PAY_SYSTEM_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT"] = "Wysyłka";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_LEGEND_2"] = "w dniu #DATE_INSERT# za #PRICE_DELIVERY_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_SUBLEGEND"] = "Metoda wysyłki: #DELIVERY_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_TITLE"] = "Zamówienie ##ACCOUNT_NUMBER#";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Oferta";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Oferty";
$MESS["CRM_OWNER_TYPE_QUOTE_NOT_FOUND"] = "Oferta nie została odnaleziona.";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Szablon dealu";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Szczegóły";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Szczegóły";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "System";
