<?php
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Firma nie została utworzona, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Firma dodana";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Osoba odpowiedzialna zmieniona";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Nazwa zaktualizowana";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adres rzeczewisty";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Adres (2 linia)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Kod kraju";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_COMPANY_FIELD_COMMUNICATION_TYPE"] = "Środki komunikacji";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_COMPANY_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COMPANY_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COMPANY_FIELD_DATE_CREATE"] = "Utworzono dnia";
$MESS["CRM_COMPANY_FIELD_DATE_MODIFY"] = "Zmodyfikowano dnia";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_COMPANY_FIELD_HAS_EMAIL"] = "Ma adres e-mail";
$MESS["CRM_COMPANY_FIELD_HAS_IMOL"] = "Posiada otwarty kanał";
$MESS["CRM_COMPANY_FIELD_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Branża";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Moja firma";
$MESS["CRM_COMPANY_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_COMPANY_FIELD_LOCATION_ID"] = "Lokalizacja";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_COMPANY_FIELD_ORIGINATOR_ID"] = "Źródło zewnętrzne";
$MESS["CRM_COMPANY_FIELD_ORIGIN_ID"] = "Identyfikator elementu w źródle danych";
$MESS["CRM_COMPANY_FIELD_ORIGIN_VERSION"] = "Orginalna wersja";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Adres dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Adres dla rozliczenia (2 linia)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Miasto dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Kraj dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Kod kraju dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Kod pocztowy dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Województwo / powiat dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Region dla rozliczenia";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Roczne Przychody";
$MESS["CRM_COMPANY_FIELD_TAX_VALUE"] = "Stawka podatku";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nazwa Firmy";
$MESS["CRM_COMPANY_FIELD_UTM"] = "Parametry UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CAMPAIGN"] = "Kampania reklamowa UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CONTENT"] = "Treść kampanii";
$MESS["CRM_COMPANY_FIELD_UTM_MEDIUM"] = "Średni";
$MESS["CRM_COMPANY_FIELD_UTM_SOURCE"] = "System reklamowy";
$MESS["CRM_COMPANY_FIELD_UTM_TERM"] = "Warunek wyszukiwania kampanii";
$MESS["CRM_COMPANY_FIELD_WEBFORM_ID"] = "Utworzone przez formularz CRM";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za firmę \"#title#\"";
$MESS["CRM_COMPANY_PROVIDER"] = "Firma";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za firmę \"#title#\"";
$MESS["CRM_COMPANY_UNTITLED"] = "Bez nazwy";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Firma nie została zmodyfikowana, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_COMPANY_USER_TYPE_ACCOUNTANT_SIGN_TITLE"] = "Podpis głównego księgowego / głównej księgowej";
$MESS["CRM_COMPANY_USER_TYPE_DIRECTOR_SIGN_TITLE"] = "Podpis dyrektora generalnego";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_LOGO_TITLE"] = "Logo";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_STAMP_TITLE"] = "Pieczęć firmowa";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Pole \"%FIELD_NAME%\" jest nieprawidłowe.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Pole \"%FIELD_NAME%\" jest wymagane.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Zmieniono pole \"Adres\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Zmieniono pole \"Adres prawny\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Pole \"Osoba odpowiedzialna\" zostało zmodyfikowane.";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Zmieniono pole \"Dane płatności\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Zmieniono pole \"Komentarze\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Zmieniono pole \"Typ firmy\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Zmieniono pole \"Pracownicy\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-puste-";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Zmieniono pole \"Działalność\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Pole \"Dane twojej firmy\" zostało zmienione";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Pole \"Dane mojej firmy\" zostało zmienione";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Zmieniono pole \"Obrót\"";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Zmieniono pole \"Nazwa firmy\"";
$MESS["CRM_FIELD_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_FIELD_TITLE"] = "Nazwa Firmy";
$MESS["CRM_MYCOMPANY_PROVIDER"] = "Sprzedawca";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Nie można zweryfikować uprawnień, ponieważ nie określono użytkownika.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Telefon";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nazwa firmy";
