<?php
$MESS["CRM_ENT_SEL_HLP_HIDDEN_COMPANY"] = "Ukryta firma";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_CONTACT"] = "Ukryty kontakt";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DEAL"] = "Ukryty deal";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_DYNAMIC"] = "Ukryta pozycja";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_LEAD"] = "Ukryty deal";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_ORDER"] = "Ukryte zamówienie";
$MESS["CRM_ENT_SEL_HLP_HIDDEN_QUOTE"] = "Ukryta oferta";
$MESS["CRM_ENT_SEL_HLP_ORDER_SUMMARY"] = "Zamówienie ##ORDER_NUMBER#";
$MESS["CRM_ENT_SEL_HLP_PREF_CONTACT_TYPE"] = "Rodzaj";
$MESS["CRM_ENT_SEL_HLP_PREF_EMAIL"] = "E-mail";
$MESS["CRM_ENT_SEL_HLP_PREF_PHONE"] = "Telefon";
$MESS["CRM_FF_CANCEL"] = "Anuluj";
$MESS["CRM_FF_CHANGE"] = "Edytuj";
$MESS["CRM_FF_CHOISE"] = "Dodaj produkt";
$MESS["CRM_FF_CLOSE"] = "Zamknij";
$MESS["CRM_FF_COMPANY"] = "Firmy";
$MESS["CRM_FF_CONTACT"] = "Kontakty";
$MESS["CRM_FF_DEAL"] = "Deale";
$MESS["CRM_FF_LAST"] = "Ostatnie";
$MESS["CRM_FF_LEAD"] = "Leady";
$MESS["CRM_FF_NO_RESULT"] = "Niestety wyszukiwanie twojego zapytania nie przyniosło rezultatów.";
$MESS["CRM_FF_OK"] = "wybierz";
$MESS["CRM_FF_QUOTE"] = "Oferty";
$MESS["CRM_FF_SEARCH"] = "Szukaj";
$MESS["CRM_FF_WAIT"] = "Wyszukiwanie ...";
