<?php
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Kontakt nie został utworzony, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Utworzono kontakt";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Zaktualizowano osobę odpowiedzialną";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Zaktualizowano firmę";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Adres (2 linia)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Miasto";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Kraj";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Kod kraju";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Kod pocztowy";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Województwo / Gmina";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_CONTACT_FIELD_COMMUNICATION_TYPE"] = "Środki komunikacji";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_CONTACT_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_CONTACT_FIELD_DATE_CREATE"] = "Utworzono dnia";
$MESS["CRM_CONTACT_FIELD_DATE_MODIFY"] = "Zmodyfikowano dnia";
$MESS["CRM_CONTACT_FIELD_EXPORT_NEW"] = "Uwzględniono w eksporcie";
$MESS["CRM_CONTACT_FIELD_FACE_ID"] = "Połączenie Face ID";
$MESS["CRM_CONTACT_FIELD_FULL_NAME"] = "Pełna nazwa";
$MESS["CRM_CONTACT_FIELD_HAS_EMAIL"] = "Ma adres e-mail";
$MESS["CRM_CONTACT_FIELD_HAS_IMOL"] = "Posiada otwarty kanał";
$MESS["CRM_CONTACT_FIELD_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_CONTACT_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_CONTACT_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Imię";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_CONTACT_FIELD_ORIGINATOR_ID"] = "Źródło zewnętrzne";
$MESS["CRM_CONTACT_FIELD_ORIGIN_ID"] = "Identyfikator elementu w źródle danych";
$MESS["CRM_CONTACT_FIELD_ORIGIN_VERSION"] = "Orginalna wersja";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Zdjęcie";
$MESS["CRM_CONTACT_FIELD_POST"] = "Stanowisko";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Opis";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION_NEW"] = "Informacja o źródle";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Typ kontaktu";
$MESS["CRM_CONTACT_FIELD_UTM"] = "Parametry UTM";
$MESS["CRM_CONTACT_FIELD_UTM_CAMPAIGN"] = "Kampania reklamowa UTM";
$MESS["CRM_CONTACT_FIELD_UTM_CONTENT"] = "Treść kampanii";
$MESS["CRM_CONTACT_FIELD_UTM_MEDIUM"] = "Średni";
$MESS["CRM_CONTACT_FIELD_UTM_SOURCE"] = "System reklamowy";
$MESS["CRM_CONTACT_FIELD_UTM_TERM"] = "Warunek wyszukiwania kampanii";
$MESS["CRM_CONTACT_FIELD_WEBFORM_ID"] = "Utworzone przez formularz CRM";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Nie jesteś już dłużej odpowiedzialny za kontakt \"#title#\"";
$MESS["CRM_CONTACT_PROVIDER"] = "Kontakt";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Jesteś teraz odpowiedzialny za kontakt \"#title#\"";
$MESS["CRM_CONTACT_UNNAMED"] = "Bez nazwy";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Kontakt nie został zmodyfikowany, ponieważ operacja została przerwana przez wydarzenie: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Pole \"%FIELD_NAME%\" jest nieprawidłowe.";
$MESS["CRM_ERROR_PHOTO"] = "Zdjęcie jest nieprawidłowe.";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "Imię i nazwisko są wymagane.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Zmieniono pole \"Adres\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Zmodyfikowano pole \"Osoba odpowiedzialna\".";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Zmieniono pole \"Data urodzenia\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Zmieniono pole \"Komentarz\"";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Utworzono link do firm";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Usunięto link do firm";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Zmieniono pole \"Firma\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-puste-";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Zmieniono pole \"Pozdrowienie\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Zmieniono pole \"Nazwisko\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Zmieniono pole \"Imię\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Zmieniono pole \"Stanowisko\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Zmieniono pole \"Drugie imię\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Zmieniono pole \"Opis źródła\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Zmieniono pole \"Źródło\"";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Zmieniono pole \"Typ kontaktu\"";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Nie można zweryfikować uprawnień, ponieważ nie określono użytkownika.";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Imię i nazwisko";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Telefon";
