<?php
$MESS["CRM_CF_FIELD_ADD"] = "Dodano pole \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_DELETE"] = "Usunięto pole \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Zmieniono typ pola \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Zmieniono pole \"#FIELD_NAME#\"";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "E-mail Domowy ";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Pryw. eml.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Dom";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING1"] = "E-mail do newsletters";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING_ABBR"] = "Newsletters";
$MESS["CRM_FM_ENTITY_EMAIL_MAILING_SHORT"] = "Dla newsletters";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Inny E-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Inne";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Inne";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "E-mail Służbowy";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Służbowy eml.";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Praca";
$MESS["CRM_FM_ENTITY_IM"] = "Komunikator";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Konto Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Konto Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Komentarze Faceboook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Komentarze Faceboook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Numer ICQ";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Komentarze Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Konto Otwartego Kanału";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Otwarty Kanał";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Inny Kontakt";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Inne";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Skype ID";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Konto Telegram";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Kontakt Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Konto VK";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Czat na żywo";
$MESS["CRM_FM_ENTITY_LINK"] = "Link wewnętrzny";
$MESS["CRM_FM_ENTITY_LINK_USER"] = "Powiązany użytkownik";
$MESS["CRM_FM_ENTITY_LINK_USER_ABBR"] = "Użytkownik";
$MESS["CRM_FM_ENTITY_LINK_USER_SHORT"] = "Użytkownik";
$MESS["CRM_FM_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Telefon Domowy";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Dom";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Dom";
$MESS["CRM_FM_ENTITY_PHONE_MAILING"] = "Telefon do marketingu SMS";
$MESS["CRM_FM_ENTITY_PHONE_MAILING_ABBR"] = "SMS";
$MESS["CRM_FM_ENTITY_PHONE_MAILING_SHORT"] = "Marketing SMS";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Telefon Komórkowy";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Telefon Komórkowy";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Komórkowy";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Inny Numer Telefonu";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Inne";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Inne";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Numer Pagera";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Telefon Służbowy";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Służbowy tel.";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Służbowy";
$MESS["CRM_FM_ENTITY_WEB"] = "Strona internetowa";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Strona Facebook";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Strona Osobista";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Własne";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Inna Strona Internetowa";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Inne";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Strona VK";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Strona Wspólna";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Wspólne";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "Pole \"#FIELD_NAME#\" wymaga ID elementu.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "Pole \"#FIELD_NAME#\" zawiera nieprawidłowy adres.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "Pole \"#FIELD_NAME#\" wymaga elementu.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Brak parametrów określonych dla pola wiązania wielokrotnego.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "Pole \"#FIELD_NAME#\" wymaga elementu.";
$MESS["CRM_MF_ERR_VALUE"] = "Pole \"#FIELD_NAME#\" nie może być puste.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "Pole \"#FIELD_NAME#\" nie może przekroczyć 250 znaków.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "Pole \"#FIELD_NAME#\" wymaga typu.";
