<?php
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "Aktywności";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "Firma";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "Utworzone";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "Data modyfikacji";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "Logo";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "Komunikator";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "Strona internetowa";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "Aktywności";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "Adres";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "Firma";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "Firma";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "Kontakt";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "Utworzone";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "Data modyfikacji";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "Nazwisko";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "Komunikator";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "Nazwa";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_CONTACT_POST"] = "Stanowisko";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "Źródło";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "Strona internetowa";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "Aktywności";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "Data początkowa";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "Firma";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "Firma";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "Kontakty";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "Utworzone";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "Data modyfikacji";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "Deal";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "Rodzaj";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "Waluta";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "Utworzone";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "Data modyfikacji";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "Temat";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "Faktura #";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "Podatek";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "Komentarz";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "Aktywności";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "Adres";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "Utworzone";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "Data modyfikacji";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_LEAD_FIND"] = "Szukaj";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "Lead";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "Komunikator";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_LEAD_NAME"] = "Nazwa";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_LEAD_POST"] = "Stanowisko";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "Źródło";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "Status";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "Informacja o statusie";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Nazwa leada";
$MESS["CRM_COLUMN_LEAD_WEB"] = "Strona internetowa";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "Aktywny";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "Opis";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "Jednostka miary";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Nazwa";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Cena";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "Sortowanie";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "Kontakty";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "Utworzone";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "Data modyfikacji";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "Deale";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "Leady";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "Nazwa";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "Temat";
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "wliczony #TAX_NAME#";
$MESS["CRM_TEXT_NO"] = "Nie";
$MESS["CRM_TEXT_YES"] = "Tak";
$MESS["M_CRM_LIST_TODAY"] = "dzisiaj";
$MESS["M_CRM_NOT_SELECTED"] = "Nie wybrano";
