<?php
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "XML ID";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Adres rzeczewisty";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Adres";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Osoba odpowiedzialna (imię i nazwisko)";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Osoba odpowiedzialna (funkcja)";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Rozpocząło się";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Zakończone";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Komentarz";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Firma";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Kontakt";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Zawartość";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Autor (imię i nazwisko)";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Waluta";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Data faktury";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Utworzony";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Ostatnio modyfikowane";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Deal";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "Telefon";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Pełna nazwa";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Branża";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Nazwisko";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Lead";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Ostatnio zmodyfikowany przez (pełna nazwa)";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Imię";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Liczba możliwości";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Możliwa kwota z walutą";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Stanowisko";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Kwota";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Kwota wraz ze specyfikatorem waluty";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Prawdopodobieństwo";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "#";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Roczne Przychody";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Roczne przychody z walutą";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "Pełna nazwa";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "Nazwisko";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "Imię";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "Prywatny telefon";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "Wewnętrzny";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "Drugi imię";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "Telefon Służbowy";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "Stanowisko";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Źródło";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Informacje Źródłowe";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Etap";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Status";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Informacje Statusu";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Warunki";
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Nazwa";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Rodzaj";
