<?php
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Zakończ rozmowę";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Kontynuuj rozmowę";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Nowa rozmowa";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_TITLE"] = "Wygląda na to, że nigdy nie otrzymaliśmy od Ciebie odpowiedzi. Masz dodatkowe pytania?";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL"] = "Utwórz automatycznie deal";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND"] = "Utwórz deal w tym lejku";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD"] = "Użyj aktywnego deala. Nie twórz nowego";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "Utwórz ręcznie w oknie czatu";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD"] = "Utwórz automatycznie nowy lead";
$MESS["OL_COMPONENT_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "Nie pokazuj tego ponownie.";
$MESS["OL_COMPONENT_ERROR_EMPTY_DATA_UPDATE"] = "Brak danych do zapisania";
$MESS["OL_COMPONENT_ERROR_NO_PERMISSION_FOR_UPDATE"] = "Niewystarczające uprawnienia do zapisania preferencji";
$MESS["OL_COMPONENT_ERROR_SAVE_CONFIG"] = "Błąd podczas zapisywania konfiguracji Otwartego kanału.";
$MESS["OL_COMPONENT_ERROR_UPDATE_SESSION_EXPIRED"] = "Upłynął limit czasu zapisu. Spróbuj ponownie.";
$MESS["OL_COMPONENT_FORMS_ADD_NEW"] = "Dodaj nowy formularz";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "#OPERATOR# przekroczył maksymalny czas pierwszej reakcji w rozmowie ##DIALOG#.";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "#OPERATOR# przekroczył maksymalny czas reakcji w rozmowie ##DIALOG#.";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "czat bot nie jest wybrany";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "Źródło Otwarty Kanał";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "Nie masz wystarczających uprawnień, aby wykonać tę operację na tym Otwartym kanale";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "min";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "min";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "Niestandardowe";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "sek.";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "Umowa";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS_1"] = "Zgoda na pliki cookie";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "Automatyczne działania";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "Czatboty";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "KPI czasu reakcji";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "Inne";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "Ocena jakości";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "Kolejka";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "Czas pracy";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "Połącz czat bot";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "Czat bot";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "Wyślij formularz CRM";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "Formularz CRM";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "Nic nie rób";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "Wyślij komentarz i oceń jakość";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "Wyślij tekst";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "Nie masz uprawnień do edytowania tego Otwartego Kanału";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "Utwórz automatycznie";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "Błąd podczas tworzenia listy gotowych odpowiedzi. Proszę o kontakt z helpdeskiem.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "Gotowa odpowiedź dla tego Otwartego Kanału już istnieje.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_NOT_SELECTED"] = "Nie wybrano";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Moduł Open Channels nie jest zainstalowany.";
