<?php
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Marquer comme archivé";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_DELETE"] = "Supprimer";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Non archivé";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REQUEST"] = "Rejoindre";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ACTIVITY_DATE"] = "Activité";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_FINISH"] = "Date de fin";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_START"] = "Date de début";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_EFFICIENCY"] = "Performance";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_MEMBERS"] = "Participants";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_PROJECT"] = "Projet";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ROLE"] = "Mon rôle";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TAGS"] = "Tags";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TYPE"] = "Type";
