<?
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado no:";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Nome completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "exibição padrão";
$MESS["ISL_PARAM_DEFAULT_VIEW_SELECTOR"] = "exibir apresentação de exibição";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "lista";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "detalhes";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "No site extranet";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "contatos";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "empregados";
$MESS["ISL_PARAM_LIST_VIEW"] = "Ver Lista de Modelos";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "Grupos por departamento";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "lista simples";
$MESS["ISL_PARAM_TABLE_VIEW"] = "exibir modelo de tabela";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Ver campos Personalizados na lista / Grupos";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Campos Personalizados na vista de lista";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Ver campos personalizados em detalhes";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Ver campos personalizados em Excel";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de correspondência";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do trabalho";
$MESS["ISL_PERSONAL_STATE"] = "Região / Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Web site";
$MESS["ISL_PERSONAL_ZIP"] = "P.O. Box";
$MESS["ISL_SECOND_NAME"] = "Sobrenome";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_FAX"] = "Fax do trabalho";
$MESS["ISL_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["ISL_WORK_POSITION"] = "Posição";
$MESS["ISL_XML_ID"] = "ID Externo";
?>