<?php
$MESS["KANBAN_SORT_ACTUAL"] = "By activity state";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recommended";
$MESS["KANBAN_SORT_ASC"] = "Bottom";
$MESS["KANBAN_SORT_DESC"] = "Top";
$MESS["KANBAN_SORT_TITLE"] = "New tasks:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sort order:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Finish sprint";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Burndown chart";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Average completed story points across recent sprints";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "SCRUM has been created.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Now create a task in the backlog";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "This view will show tasks you will be planning for the sprint and assign to your employees.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Create a task to start <br> the backlog.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Add";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Create a task in the backlog";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Task";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Tasks: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Create epic";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Group actions";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Add task";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Create a sprint";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Move";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Delete";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Completed sprints";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Average:</span> <span>#tasks#</span> Tasks, <span>#storypoints#</span> Story points, <span>#percent#</span>% Completed";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Completed";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "There are no tasks in this sprint";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "View Sprint Kanban";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Are you sure you want to move the tasks from an active sprint? This will affect the statistics.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Are you sure you want to move the task from an active sprint? This will affect the statistics.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Are you sure you want to delete the sprint?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Are you sure you want to delete the task?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Are you sure you want to delete the tasks?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Confirm action";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "week";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "weeks";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "weeks";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Done";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Your backlog search returned no results";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "No tasks found in completed sprints";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "No tasks found in the sprint";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Error creating epic";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Error updating epic";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "That's an error.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Find on Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Upload from external drive";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Select on your computer";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "to backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Move to backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Make linked task";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Split into subtasks";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Open DoD";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT_NEW"] = "View Definition of Done";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Add epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Attach file";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "move";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "end of list";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Move tasks";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "start of list";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Delete";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Selected: ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "to sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Move to sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Add tag";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Task";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Open task";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Start a new sprint";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Priority: backlog";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Priority: sprints";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Automation rules";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Create epic";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Create tag";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "CREATE SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Drag a task to create sprint";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Start a new sprint with your team";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Create a task";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "or drop here the backlog tasks to start sprint planning.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Drop tasks from backlog to start planning the sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Not completed";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Move all uncompleted tasks to:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Actions for completed tasks";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Completed";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Sprint plan";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Move all uncompleted tasks to:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "New sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Completed: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Sprint results:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Not completed: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Team velocity";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "decreased by #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "increased by #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Finish sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Sprint goal";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Finish";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Start";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Story points";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Cancel";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Launch";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Sprint epics";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Start sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Sprint length:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "In progress:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Story points";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Tasks";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Sprint plan";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Launch #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "<b>#days#</b> to finish sprint. <b>#percent#%</b> completed";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "The deadline is <b>tomorrow</b>. <b>#percent#%</b> done";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>completed</span>. Sprint finished #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>completed</span>. Sprint expired #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Finished";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Finish";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Schedule a meeting";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Launch";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "completed ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "in progress ";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Name #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Task Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Press <span>Enter</span> to create";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Task name is not specified.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Tasks";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "task";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "tasks";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "tasks";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Team velocity";
$MESS["WDUF_MY_DISK"] = "My Drive";
