<?php
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Utworzone przez";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Utworzono";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "Szablon został usunięty";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Usuń";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "Moduł nie jest określony";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Tytuł";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Numer";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "Nie masz uprawnienia do wyświetlania dokumentów";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Szablon";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Dokumenty";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Zmodyfikowany przez";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Zmodyfikowano";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "Widok";
