<?
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Disponible à l'achat";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Code barre unique pour chaque article";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "En paquet";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Rendre les articles épuisés disponible à l'achat";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Hauteur";
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Longueur";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Unité de mesure";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "Jour";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "Heure";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "Mois";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "Trimestre";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "Semestre";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "Semaine";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "Année";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "Récurrent";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "Unique";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "Période d'essai";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Type de paiement";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Devise du prix d'achat";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Prix d'achat";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Quantité en stock";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Quantité réservée";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Mode de suivi du stock";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Fréquence du paiement récurrent";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Unité de temps du paiement récurrent";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Permettre de s'abonner aux produits";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "ID de produit temporaire";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Produit pour paiement d'essai";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Type de produit";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "offre générique";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "offre de produit";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "simple";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "lot";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "UGS";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "ID de la taxe";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "Prix TTC";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Poids";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Largeur";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Renouveler automatiquement l'abonnement";
?>