<?php
$MESS["CONTACT_BUILD_REQUISITES"] = "Criar detalhes do contato";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Criar detalhes do contato";
$MESS["CONTACT_DEDUPE"] = "Controle de duplicados";
$MESS["CONTACT_DEDUPE_AUTOSEARCH"] = "Localizar e mesclar duplicados";
$MESS["CONTACT_DEDUPE_HELP"] = "Como faço para lidar com entidades duplicadas?";
$MESS["CONTACT_DEDUPE_TITLE"] = "Controle de duplicados";
$MESS["CRM_CONTACT_ADD"] = "Adicionar";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Adicionar";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nova chamada";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Nova chamada";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Adicionar Evento";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Adicionar Evento de Empresa";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Nova reunião";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Enviar mensagem";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Enviar mensagem";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Enviar mensagem";
$MESS["CRM_CONTACT_ADD_TASK"] = "Nova Tarefa";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Adicionar contato";
$MESS["CRM_CONTACT_COPY"] = "Copiar";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copiar Contato";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Adicionar negócio";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Adicionar negócio";
$MESS["CRM_CONTACT_DELETE"] = "Excluir";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluí-lo?";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Excluir contato";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Excluir contato";
$MESS["CRM_CONTACT_EDIT"] = "Editar";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editar contato";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Exportar usando CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Exportar contatos usando CardDAV";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Exportar para CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Exportar contatos para CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Exportar contatos para Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Exportar contatos para Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Exportar contatos";
$MESS["CRM_CONTACT_IMPORT"] = "Importar";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Importação Personalizada";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Importar contatos do arquivo CSV personalizado";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Importar do <b>GMail</b>";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Importar contatos do GMail a partir do arquivo CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Importar do <b>Windows Live Mail</b>";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Importar contatos do Windows Live Mail a partir do arquivo CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "Importar <b>Mail.Ru</b>";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Import contatos de um arquivo CSV do Outlook";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Importar do <b>Outlook</b>";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Importar contatos do Microsoft Outlook a partir do arquivo CSV";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Importar contatos";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Importar <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Importar contatos do vCard";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Importar do <b>Yahoo! Mail</b>";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Importar contatos do Yahoo! Mail a partir do arquivo CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "Importar <b>Yandex</b> ";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Importar contatos Yandex de um arquivo CSV do Outlook";
$MESS["CRM_CONTACT_LIST"] = "Todos os contatos";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Lista de contatos";
$MESS["CRM_CONTACT_MIGRATION"] = "Migrar de outro CRM";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migrar de outro CRM";
$MESS["CRM_CONTACT_PORTRAIT"] = "Perfil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Perfil do contato";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Isto irá criar detalhes do contato. A operação pode demorar algum tempo.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Criar detalhes do contato";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Modelo de detalhes do contato";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Configurações de detalhes do contato";
$MESS["CRM_CONTACT_SHOW"] = "Visualizar";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Visualizar Contato";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Siga este contato (eventos do contacto serão visíveis no seu Feed)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "deixar de seguir";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Deixar de seguir este contato (eventos do contacto não será visível no seu Feed)";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos os campos do contato";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Exportar informações";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "O arquivo de exportação de contato está prestes a ser criado. Isso pode levar algum tempo.";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Soluções predefinidas";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Soluções predefinidas";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Portal Intranet";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Contatos";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documentos";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Criar documento baseado no contato";
