<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Valor de \"#FIELD_NAME#\" cambiado";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Canal cambiado";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Etapa cambiada";
