<?php
$MESS["CRM_ML_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ML_BUTTON_DISABLE"] = "Desactivar";
$MESS["CRM_ML_CONFIRMATION"] = "Confirmar la acción";
$MESS["CRM_ML_DEAL_FORECAST"] = "Predicción de la negociación";
$MESS["CRM_ML_DEAL_SCORING_DISABLE"] = "Desactivar el scoring de negociaciones para este pipeline";
$MESS["CRM_ML_DEAL_SUCCESS_PROBABILITY"] = "Probabilidad de éxito";
$MESS["CRM_ML_DISABLE_DEAL_SCORING"] = "¿Desactivar el scoring de negociaciones para este pipeline?";
$MESS["CRM_ML_DISABLE_LEAD_SCORING"] = "¿Desactivar el scoring de prospectos?";
$MESS["CRM_ML_FEEDBACK"] = "Feedback";
$MESS["CRM_ML_FORECAST_DYNAMICS"] = "Dinámicas de la predicción";
$MESS["CRM_ML_HELP"] = "Ayuda";
$MESS["CRM_ML_INFLUENCING_EVENT"] = "Eventos influyentes";
$MESS["CRM_ML_LEAD_FORECAST"] = "Predicción de los prospectos";
$MESS["CRM_ML_LEAD_SCORING_DISABLE"] = "Desactivar el scoring de prospectos";
$MESS["CRM_ML_LEAD_SUCCESS_PROBABILITY"] = "Conversión a la probabilidad de la negociación";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_DEAL"] = "Los campos de la negociación cambiaron";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_LEAD"] = "Los campos del prospecto cambiaron";
$MESS["CRM_ML_MODEL_FAILED_DEALS_IN_TRAINING"] = "Negociaciones fallidas en el set de entrenamiento";
$MESS["CRM_ML_MODEL_FAILED_LEADS_IN_TRAINING"] = "Prospectos fallidos en el set de entrenamiento";
$MESS["CRM_ML_MODEL_FUTURE_DEAL_FORECAST"] = "Verá la predicción en los detalles de la negociación tan pronto como el modelo esté listo";
$MESS["CRM_ML_MODEL_FUTURE_LEAD_FORECAST"] = "Verá la predicción en los detalles de la negociación tan pronto como el prospecto esté listo";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_AGAIN"] = "Próximo entrenamiento en";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_IN_DAYS"] = "#DAYS# días";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_DEAL"] = "Los eventos influyentes se mostrarán cuando la negociación o las actividades de la negociación cambien";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_LEAD"] = "Los eventos influyentes se mostrarán cuando el prospecto o las actividades del prospecto cambien";
$MESS["CRM_ML_MODEL_QUALITY"] = "Precisión del modelo de predicción";
$MESS["CRM_ML_MODEL_QUALITY_HIGH"] = "Alta";
$MESS["CRM_ML_MODEL_QUALITY_LOW"] = "Baja";
$MESS["CRM_ML_MODEL_QUALITY_MEDIUM"] = "Regular";
$MESS["CRM_ML_MODEL_SUCCESSFUL_DEALS_IN_TRAINING"] = "Negociaciones exitosas en el set de entrenamiento";
$MESS["CRM_ML_MODEL_SUCCESSFUL_LEADS_IN_TRAINING"] = "Prospectos exitosos en el set de entrenamiento";
$MESS["CRM_ML_MODEL_TRAINING_DEALS"] = "La IA está analizando su CRM ahora para predecir futuras negociaciones";
$MESS["CRM_ML_MODEL_TRAINING_LEADS"] = "La IA está analizando su CRM ahora para predecir futuros prospectos";
$MESS["CRM_ML_SCORE_BALLOON"] = "#SCORE# (#DATE#)";
$MESS["CRM_ML_SCORING_CAN_START_TRAINING"] = "La predicción de la negociación requiere que usted entrene al modelo de IA utilizando las negociaciones completadas existentes.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P1"] = "¿Cuál es el criterio que utiliza su gerente de ventas cuando administra las negociaciones? ¿Cola? ¿Intuición? Todo lo que necesita es capturar y llevar a sus clientes más prometedores a la cima de su lista.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P2_2"] = "AI Scoring analizará las negociaciones existentes para mostrar su probabilidad de éxito. El sistema ayudará a sus empleados a identificar las áreas que requieren más atención. ¡No pierda su tiempo con aquellos que no tienen la intención de convertirse en sus clientes!";
$MESS["CRM_ML_SCORING_DESCRIPTION_TITLE_2"] = "AI Scoring";
$MESS["CRM_ML_SCORING_ERROR_TOO_SOON_2"] = "AI Scoring ha sido deshabilitado por su solicitud. Podrá volver a capacitar y habilitar el modelo de scoring después del #DATE#.";
$MESS["CRM_ML_SCORING_MODEL_QUALITY_HINT"] = "Conozca cómo mejorar la precisión de la predicción";
$MESS["CRM_ML_SCORING_NOT_ENOUGH_DATA"] = "AI Scoring utiliza datos existentes. Se requieren al menos 2000 negociaciones para hacer una predicción. Le avisaremos cuando tenga datos suficientes.";
$MESS["CRM_ML_SCORING_PREDICTION_HINT"] = "Obtener más información sobre este número";
$MESS["CRM_ML_SCORING_REENABLE_WARNING"] = "No podrá volver a activar el scoring hasta el #DATE#";
$MESS["CRM_ML_SCORING_TRAIN_FREE_OF_CHARGE"] = "Entrenar gratuitamente";
$MESS["CRM_ML_SUCCESS_PROBABILITY_HIGH"] = "Alta";
$MESS["CRM_ML_SUCCESS_PROBABILITY_LOW"] = "Baja";
$MESS["CRM_ML_SUCCESS_PROBABILITY_MEDIUM"] = "Regular";
