<?
$MESS["INTASK_2LOG_ADD"] = "Nowe zadanie #TITLE# zostało utworzone.";
$MESS["INTASK_2LOG_DELETE"] = "Zadanie #TITLE# zosatało usunięte.";
$MESS["INTASK_2LOG_UPDATE"] = "Zadanie #TITLE# zosatało zmienione.";
$MESS["INTASK_I_ASSIGNED2ME_ACT"] = "Przypisane do mnie (aktywne)";
$MESS["INTASK_I_ASSIGNED2ME_FIN"] = "Przypisane do mnie (zakończone)";
$MESS["INTASK_I_BY_PRIORITY"] = "Przypisane do mnie (według priorytetu)";
$MESS["INTASK_I_COMPLETED"] = "Zakończone";
$MESS["INTASK_I_CREATED_BY_ACT"] = "Stworzone przeze mnie (aktywne)";
$MESS["INTASK_I_CREATED_BY_FIN"] = "Stworzone przeze mnie (zakończone)";
$MESS["INTASK_I_FIN"] = "Zakończone";
$MESS["INTASK_I_GANT"] = "Wykres Gantta";
$MESS["INTASK_I_PERSONAL"] = "Własne";
$MESS["INTASK_I_TODAY"] = "dzisiaj";
$MESS["INTI_ACTIVE_DATE"] = "Obecnie w toku";
$MESS["INTI_ACTIVE_DATE_F"] = "Obecnie w toku";
$MESS["INTI_CODE"] = "Kod podatku";
$MESS["INTI_CODE_F"] = "Kod podatku";
$MESS["INTI_CREATED_BY"] = "Autor";
$MESS["INTI_CREATED_BY_F"] = "Autor";
$MESS["INTI_DATE_ACTIVE_FROM"] = "Początek";
$MESS["INTI_DATE_ACTIVE_FROM_F"] = "Początek";
$MESS["INTI_DATE_ACTIVE_TO"] = "Koniec";
$MESS["INTI_DATE_ACTIVE_TO_F"] = "Koniec";
$MESS["INTI_DATE_CREATE"] = "Utworzony";
$MESS["INTI_DATE_CREATE_F"] = "Data utworzenia";
$MESS["INTI_DETAIL_TEXT"] = "Opis Zadania";
$MESS["INTI_DETAIL_TEXT_F"] = "Opis Zadania";
$MESS["INTI_IBLOCK_SECTION"] = "Folder";
$MESS["INTI_IBLOCK_SECTION_F"] = "Folder";
$MESS["INTI_ID"] = "ID";
$MESS["INTI_ID_F"] = "ID";
$MESS["INTI_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["INTI_MODIFIED_BY_F"] = "Zmodyfikowane przez";
$MESS["INTI_NAME"] = "Tytuł";
$MESS["INTI_NAME_F"] = "Tytuł";
$MESS["INTI_TASKALERT"] = "Powiadamiaj o aktualizacjach";
$MESS["INTI_TASKALERT_L"] = "Powiadamiaj o aktualizacjach";
$MESS["INTI_TASKASSIGNEDTO"] = "Odpowiedzialny";
$MESS["INTI_TASKASSIGNEDTO_L"] = "Odpowiedzialny";
$MESS["INTI_TASKCOMPLETE"] = "Zakończone (%)";
$MESS["INTI_TASKCOMPLETE_L"] = "Zakończone (%)";
$MESS["INTI_TASKFILES"] = "Plik";
$MESS["INTI_TASKFILES_L"] = "Plik";
$MESS["INTI_TASKFINISH"] = "Rzeczywista data zakończenia";
$MESS["INTI_TASKFINISH_L"] = "Rzeczywista data zakończenia";
$MESS["INTI_TASKPRIORITY"] = "Priorytet";
$MESS["INTI_TASKPRIORITY_1"] = "Wysoki";
$MESS["INTI_TASKPRIORITY_2"] = "Normalny";
$MESS["INTI_TASKPRIORITY_3"] = "Niski";
$MESS["INTI_TASKPRIORITY_L"] = "Priorytet";
$MESS["INTI_TASKREMIND"] = "Przypomnij o zadaniu";
$MESS["INTI_TASKREMIND_L"] = "Przypomnij o zadaniu";
$MESS["INTI_TASKREPORT"] = "Raport o stanie pracy";
$MESS["INTI_TASKREPORT_L"] = "Raport o stanie pracy";
$MESS["INTI_TASKSIZE"] = "Zakres pracy (godziny)";
$MESS["INTI_TASKSIZEREAL"] = "Spędzone godziny";
$MESS["INTI_TASKSIZEREAL_L"] = "Spędzone godziny";
$MESS["INTI_TASKSIZE_L"] = "Zakres pracy (godziny)";
$MESS["INTI_TASKSTATUS"] = "Status";
$MESS["INTI_TASKSTATUS_1"] = "Nie zaakceptowano";
$MESS["INTI_TASKSTATUS_2"] = "Nie zaczęto";
$MESS["INTI_TASKSTATUS_3"] = "W toku";
$MESS["INTI_TASKSTATUS_4"] = "Zakończone";
$MESS["INTI_TASKSTATUS_5"] = "W toku";
$MESS["INTI_TASKSTATUS_6"] = "Wstrzymane";
$MESS["INTI_TASKSTATUS_L"] = "Status";
$MESS["INTI_TIMESTAMP_X"] = "Zaktualizowany";
$MESS["INTI_TIMESTAMP_X_F"] = "Zaktualizowany";
$MESS["INTI_VERSION"] = "Wersja";
$MESS["INTI_VERSION_L"] = "Wersja";
$MESS["INTI_XML_ID"] = "Zewnętrzne ID";
$MESS["INTI_XML_ID_F"] = "Zewnętrzne ID";
?>