<?
$MESS["BPATT_AE_CREATE"] = "Utwórz";
$MESS["BPATT_AE_DELETE"] = "Usuń";
$MESS["BPATT_AE_EDIT"] = "Aktualizacja";
$MESS["BPATT_AE_NONE"] = "Nie";
$MESS["BPATT_ANY"] = "nie wybrany";
$MESS["BPATT_AUTO_EXECUTE"] = "Autouruchamianie";
$MESS["BPATT_BACK"] = "Wstecz";
$MESS["BPATT_BACK_TITLE"] = "Powrót do poprzedniej strony";
$MESS["BPATT_DO_CREATE_TEMPLATE"] = "Utwórz Szablon";
$MESS["BPATT_DO_CREATE_TEMPLATE1"] = "Dodaj nowy szablon";
$MESS["BPATT_DO_DELETE1"] = "Usuń";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Na pewno chcesz usunąć ten szablon?";
$MESS["BPATT_DO_EDIT"] = "Edytuj szablon procesu biznesowgo";
$MESS["BPATT_DO_EDIT1"] = "Edytuj";
$MESS["BPATT_ERROR"] = "Błąd";
$MESS["BPATT_F_AUTOEXECUTE"] = "Autouruchamianie";
$MESS["BPATT_F_CREATE"] = "Utwórz";
$MESS["BPATT_F_EDIT"] = "Edytuj";
$MESS["BPATT_F_NAME"] = "Nazwa";
$MESS["BPATT_MODIFIED"] = "Zmodyfikowany";
$MESS["BPATT_NAME"] = "Nazwa";
$MESS["BPATT_NAV"] = "Szablony procesu biznesowego";
$MESS["BPATT_NO_DOC_TYPE"] = "Wymagany jest typ dokumentu.";
$MESS["BPATT_NO_EDIT_PAGE"] = "Brak szablonu zmiany strony.";
$MESS["BPATT_NO_ENTITY"] = "Brakuje jednostki dokumentu.";
$MESS["BPATT_NO_PERMS"] = "Nie masz uprawnień dostępu do szablonów tego typu dokumentów.";
$MESS["BPATT_SUBMENU1_TEXT"] = "Proces Biznesowy State-driven";
$MESS["BPATT_SUBMENU1_TEXT_TITLE"] = "Proces biznesowy state-driven jest ciągłym procesem biznesowym rozdzielającym uprawnienia dostępu do obsługi dokumentów o różnych statusach.";
$MESS["BPATT_SUBMENU2_TEXT"] = "Sekwencyjny proces biznesowy";
$MESS["BPATT_SUBMENU2_TEXT_TITLE"] = "Sekwencyjny proces biznesowy jest prostym procesem biznesowym, który przeprowadza serię następujących po sobie działań na dokumencie.";
$MESS["BPATT_TITLE"] = "Szablony procesu biznesowego";
$MESS["BPATT_USER"] = "Zmodyfikowane przez";
$MESS["BPATT_USER_PROFILE"] = "Profil Użytkownika";
$MESS["BPWFADM_ACT"] = "Akt.";
$MESS["BPWFADM_ERR"] = "Błąd ##ID#: #ERROR_TEXT#";
?>