<?php
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Dodaj Parametr";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Anuluj";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Zapisz";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Edytuj";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Wartość stałej";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Usuń";
$MESS["BIZPROC_WFS_NO"] = "Nie";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Wartość Domyślna";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Opis";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Możliwe wartości";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(jedna wartość na linię; jeżeli zmienna wartość i nazwa są różne, okreś zmienną w nawiasach kwadratowych po prawej stronie nazwy, np.[v1]Variant 1)";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Działania";
$MESS["BIZPROC_WFS_PARAM_ACT_1"] = "Działania";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "Domyślne";
$MESS["BIZPROC_WFS_PARAM_ID"] = "Identyfikator parametru jest wymagany.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "Identyfikator parametru może zawierać wyłącznie znaki łacińskie, liczby i podkreślenia. Identyfikator musi zaczynać się od litery.";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "Parametr z identyfikatorem \"#ID#\" już istnieje.";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Wielokrotny";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Nazwa";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "Nazwa parametru jest wymagana.";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Wymagany";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Rodzaj";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Automatyczne przeprowadzenie:";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "Po dodaniu";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "Po zmianie";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Opis:";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "Nie pokazuj w menu startu ręcznego";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Tytuł:";
$MESS["BIZPROC_WFS_PAR_SORT"] = "Sortuj:";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Tak/Nie";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Data";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Data/Czas";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Liczba";
$MESS["BIZPROC_WFS_PROP_INT"] = "Liczba całkowita";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Lista";
$MESS["BIZPROC_WFS_PROP_STRING"] = "String";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Tekst Wielowierszowy";
$MESS["BIZPROC_WFS_PROP_USER"] = "Użytkownik";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "Główne";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Ustawienia Ogólne";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Parametry";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Parametry uruchamiania procesu biznesowego";
$MESS["BIZPROC_WFS_TITLE"] = "Parametry Szablonu";
$MESS["BIZPROC_WFS_VARIABLEDEF"] = "Wartość zmiennej";
$MESS["BIZPROC_WFS_YES"] = "Tak";
$MESS["BP_WF_CONSTANT_ADD"] = "Dodaj stałą";
$MESS["BP_WF_DOWN"] = "W dół";
$MESS["BP_WF_SAVEERR"] = "Wystąpił błąd podczas zapisywania obiektu.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Stałe";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Stałe workflowu";
$MESS["BP_WF_TAB_G_CONST"] = "Stałe globalne";
$MESS["BP_WF_TAB_G_VAR"] = "Zmienne globalne";
$MESS["BP_WF_TAB_G_VAR_TITLE"] = "Zmienne globalne workflowu";
$MESS["BP_WF_TAB_PERM"] = "Dostęp";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Nie można ustawić uprawnień dostępu do tego typu dokumentu.";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Uprawnienia dostępu do procesu biznesowego";
$MESS["BP_WF_TAB_VARS"] = "Zmienne";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Zmienne Procesów Biznesowych";
$MESS["BP_WF_UP"] = "W górę";
$MESS["BP_WF_VAR_ADD"] = "Dodaj zmienną";
