<?php
$MESS["CRM_EDITOR_CANCEL"] = "Скасувати";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "Компанія";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сума та валюта";
$MESS["CRM_EDITOR_SAVE"] = "Зберегти";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = "У вас немає запланованих справ. Наведіть стадію угоди, <span class=\"crm-kanban-item-activity-link\">заплануйте</span> справу або поставте очікування.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = "У вас немає запланованих справ. Змініть статус ліда, <span class=\"crm-kanban-item-activity-link\">заплануйте</span> справу або поставте очікування.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = "У вас немає запланованих справ. Змініть статус замовлення, <span class=\"crm-kanban-item-activity-link\">заплануйте</span> справу або поставте на очікування.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Заплануйте справи, щоб просунути лід вперед по воронці.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Заплануйте справи, щоб просунути лід вперед по воронці.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Ще";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Справи";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "План";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Дзвінок";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Зустріч";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Завдання";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "Візит";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = "Запланувати";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN2"] = "Справа";
$MESS["CRM_KANBAN_CONFIRM_N"] = "Скасувати";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "Підтверджую";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "Налаштування полів для швидкої форми створення";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "Обрати поля";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "Налаштування полів для перегляду картки";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "Онлайн-чат";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "Пошта";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "CRM-форми";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "Дзвінки";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "Автоматичне додавання угод";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "Автоматичне додавання угод";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "Автоматичне додавання лідів";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "Контакт-центр";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "Імпорт даних з <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"marketplace\">іншої CRM</a> або <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"importexcel\" data-skipslider=\"1\">таблиці Excel</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "Оновити";
$MESS["CRM_KANBAN_HIDE_CC"] = "Приховати блок Контакт-центру";
$MESS["CRM_KANBAN_JUST_NOW"] = "щойно";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = "Масове перенесення в цей статус поки не доступне для Канбана";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "Масова конвертація лідів поки не доступна для канбана. Але ми працюємо над цим завданням і вже скоро це буде реалізовано.";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "Надіслати сповіщення";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "Угоди перенесені у воронку: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = "Угоди перенесені в воронку: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "Угоди видалені";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "Угоди додані до списку виключень";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "Угоди призначені відповідальному: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "Угоди перенесені на стадію : #statusName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "Елементи перенесені у воронку: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = "Елементи перенесені у воронку: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "Елементи видалені";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "Елементи призначені відповідальному: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = "Елементи перенесені у статус: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "Недостатньо прав на зміну стадій";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "Рахунки видалені";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "Рахунки призначені відповідальному: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = "Рахунки перенесені в статус: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "Ліди видалені";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "Ліди додані до списку виключень";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "Ліди призначені відповідальному: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = "Ліди перенесені в статус: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "Дані на сторінці застаріли. Будь ласка, оновіть сторінку";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = "Пропозиції видалені";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = "Пропозиції призначені відповідальному: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = "Пропозиції перенесені в статус: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "Створити або змінити стадію може адміністратор вашого Бітрікс24. Надішліть повідомлення або зверніться особисто й ваші колеги додадуть потрібні стадії.";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "Недостатньо прав";
$MESS["CRM_KANBAN_NO_EMAIL"] = "E-mail відсутній";
$MESS["CRM_KANBAN_NO_IM"] = "Спілкування в чаті неможливо";
$MESS["CRM_KANBAN_NO_PHONE"] = "Телефон відсутня";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "Оновити для звітів";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "Дія є незворотньою. Підтверджуєте?";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "Призначити відповідального";
$MESS["CRM_KANBAN_PANEL_CALL"] = "Обдзвонити";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "Створити обдзвін";
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = "Змінити воронку";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "Закрити";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "Видалити";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "Написати листа";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "У список виключень";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "Об'єднати";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "Зробити доступною для всіх";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "Додати в сегмент";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "Створити розсилку";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "Змінити стадію";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "Змінити статус";
$MESS["CRM_KANBAN_PANEL_TASK"] = "Створити завдання";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "Швидка угода";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "Швидкий елемент";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "Швидкий лід";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = "Швидка пропозиція";
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = "Швидкий рахунок";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "У формі має бути хоча б одне поле";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "Скасувати";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "Зберегти";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "Для створення угоди заповніть обов'язкові поля";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "Для створення ліда заповніть обов'язкові поля";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "повторне звернення";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "повторна угода";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "Повторний лід";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = "Для зміни стадії угоди заповніть обов'язкові поля";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = "Для зміни статусу ліда заповніть обов'язкові поля";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "Міграція з іншої CRM";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "Експорт своєї CRM у файл";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "Імпорт галузевої CRM із файлу";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "Готова CRM із Бітрікс24.Маркет";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "Галузеві CRM для вашого бізнесу";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "Опублікувати свою CRM у Бітрікс24.Маркет";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "Налаштувати";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "Налаштувати картку створення";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "Налаштувати картку перегляду";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "Налаштування канбану";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = "Деякі угоди не вдалося перенести в обрану стадію. Заповніть обов'язкові поля та перенесіть угоди знову.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = "Деякі елементи не вдалося перенести в обраний статус. Заповніть обов'язкові поля та перенесіть елементи знову.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = "Деякі рахунки не вдалося перенести в обраний статус. Заповніть обов'язкові поля та перенесіть рахунку знову.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = "Деякі ліди не вдалося перенести в обраний статус. Заповніть обов'язкові поля та перенесіть ліди знову.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = "Деякі пропозиції не вдалося перенести в обраний статус. Заповніть обов'язкові поля та перенесіть пропозиції знову.";
$MESS["CRM_KANBAN_SHOW_CC"] = "Показати блок Контакт-центру";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Назва";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Скасувати";
