<?php
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificación";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentarios";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Archivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarea";
