<?php
$MESS["BPCDA_FIELD_REQUIED"] = "Le champ '#FIELD#' doit être rempli.";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Liste de contrôle";
$MESS["BPSA_CREATED_BY_ERROR"] = "Créateur de tâche non spécifié.";
$MESS["BPSA_CYCLING_ERROR"] = "La tâche n'a pas été créée parce qu'une ou plusieurs actions peuvent provoquer une récursion infinie.";
$MESS["BPSA_TRACK_CLOSED"] = "La tâche est accomplie le #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "La tâche a été supprimée.";
$MESS["BPSA_TRACK_ERROR"] = "Erreur de création de la tâche.";
$MESS["BPSA_TRACK_OK"] = "Une tâche a été créée depuis ID ##VAL#";
$MESS["BPSA_TRACK_SUBSCR"] = "Le processus attend son achèvement";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "La propriété 'Responsable' n'est pas indiquée.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "La propriété 'Destination de la tâche' n'est pas indiquée.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Inclure la tâche dans le rapport sur l'efficacité";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Activer le suivi du temps de travail";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Autoriser le responsable de changer un dernier délai";
$MESS["BPTA1A_CHECK_RESULT"] = "Accepter le travail après l'achèvement de la tâche";
$MESS["BPTA1A_CHECK_RESULT_V2"] = "Vérifier la tâche une fois terminée";
$MESS["BPTA1A_HOLD_TO_CLOSE"] = "Interrompre le processus pendant l'exécution de la tâche";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Sous-tâche de";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Co-exécuteurs";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Commencer";
$MESS["BPTA1A_TASKACTIVETO"] = "Achèvement";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Responsable";
$MESS["BPTA1A_TASKCREATEDBY"] = "Créateur";
$MESS["BPTA1A_TASKDEADLINE"] = "Date limite";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Description de la tâche";
$MESS["BPTA1A_TASKFORUM"] = "Forum pour commentaires";
$MESS["BPTA1A_TASKGROUPID"] = "Groupe de réseau social";
$MESS["BPTA1A_TASKNAME"] = "Intitulé de la tâche";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Priorité";
$MESS["BPTA1A_TASKPRIORITY_V3"] = "Priorité élevée";
$MESS["BPTA1A_TASKTRACKERS"] = "Auditeurs";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "La tâche avec l'ID « #TASK_ID# » n'existe pas.";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Heure prévue, heures";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Heure prévue, minutes";
$MESS["TASK_EMPTY_GROUP"] = "Tâche personnelle";
