<?php
$MESS["CALL_RECORD_ERROR"] = "Você pode ouvir a gravação no seu navegador da web.";
$MESS["IM_AN_ACCESS"] = "Você não pode postar novas mensagens neste bate-papo.";
$MESS["IM_APPS_LIST"] = "Mostrar apps disponíveis";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "Comece a vender";
$MESS["IM_AV_NEXT_VERSION"] = "Esta opção estará disponível nas versões futuras.";
$MESS["IM_BB_PUT"] = "Clique para inserir mensagem no campo de texto";
$MESS["IM_BB_SEND"] = "Clique para executar a ação";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Responder";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Banir";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Retirar banimento";
$MESS["IM_CALL_BY_B24"] = "usando Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "usando telefonia";
$MESS["IM_CALL_CHANGE_BACKGROUND"] = "Alterar fundo";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_NO"] = "Voltar ao documento";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_TO_ANSWER"] = "Você está editando atualmente um documento anexado à chamada anterior. <br>Atender a nova chamada irá fechar o documento e salvá-lo no bate-papo.<br><br>Recomendamos que você feche o documento manualmente e, em seguida, atenda a chamada.";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_YES"] = "Atender chamada";
$MESS["IM_CALL_DEVICES_CLOSE"] = "Fechar";
$MESS["IM_CALL_DEVICES_DETACHED"] = "Dispositivos desconectados:";
$MESS["IM_CALL_DEVICES_FOUND"] = "Novos dispositivos detectados:";
$MESS["IM_CALL_DEVICES_USE"] = "Usar";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION"] = "Criar";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION_CLOSE"] = "Fechar";
$MESS["IM_CALL_DOCUMENT_PROMO_DONT_SHOW_AGAIN"] = "Não mostrar isso novamente";
$MESS["IM_CALL_DOCUMENT_PROMO_TEXT"] = "Anote os resultados do evento e planos futuros.<br/>Edite o documento junto com outros participantes da chamada.";
$MESS["IM_CALL_DOCUMENT_PROMO_TITLE"] = "Criar briefing de reunião";
$MESS["IM_CALL_GUEST_INTRODUCE_YOURSELF"] = "Apresente-se";
$MESS["IM_CALL_HELP"] = "Ajuda";
$MESS["IM_CALL_HELP_TEXT"] = "Os participantes da chamada que estão fisicamente no mesmo local são designados automaticamente para a mesma sala online. <br><br>Silenciamos outros microfones e sons quando alguém está falando para evitar eco e distorção do som.";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "Convidar usuário";
$MESS["IM_CALL_INVITE_CANCEL"] = "Cancelar";
$MESS["IM_CALL_INVITE_INVITE"] = "Convidar";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "Convidar usuário";
$MESS["IM_CALL_INVITE_MORE"] = "mais";
$MESS["IM_CALL_INVITE_RECENT"] = "Recentes";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "Resultados da pesquisa";
$MESS["IM_CALL_JOIN_ROOM"] = "Participar da sala";
$MESS["IM_CALL_LEAVE_ROOM"] = "Sair da sala";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING"] = "Não conseguimos ouvir você. Verifique o botão do microfone.";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_FOLDED_CALL_HOTKEY"] = "Pressione <b>#HOTKEY#</b> para ativar o som do microfone";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_HOTKEY"] = "Mantenha a tecla <b>Espaço</b> pressionada para ativar o som temporariamente";
$MESS["IM_CALL_PIN"] = "Fixar";
$MESS["IM_CALL_RECORD_NAME"] = "#CHAT_TITLE# - Chamada #CALL_ID# - #DATE#";
$MESS["IM_CALL_ROOM_DESCRIPTION"] = "Sala ##ROOM_ID# (#PARTICIPANTS_LIST#)";
$MESS["IM_CALL_ROOM_DETAILS"] = "Detalhes";
$MESS["IM_CALL_ROOM_JOINED_AUTO"] = "Aparentemente, você está compartilhando a sala com #PARTICIPANTS_LIST#. Desativamos seu som e microfone para uma melhor experiência.";
$MESS["IM_CALL_ROOM_JOINED_AUTO_SPEAKER"] = "Aparentemente, você está compartilhando a sala com #PARTICIPANTS_LIST#. Silenciamos outros participantes para evitar distorções sonoras.";
$MESS["IM_CALL_ROOM_JOINED_MANUALLY"] = "Você entrou na sala ##ROOM_ID#. Silenciamos seu microfone para uma melhor experiência.";
$MESS["IM_CALL_ROOM_JOINED_P2"] = "Você pode ativar o microfone clicando no ícone.";
$MESS["IM_CALL_ROOM_JOINED_UNDERSTOOD"] = "Ok, entendi";
$MESS["IM_CALL_ROOM_MIC_TAKEN_BY"] = "Som e microfone usados por #USER_NAME#";
$MESS["IM_CALL_ROOM_MIC_TAKEN_FROM"] = "Você usou som e microfone de #USER_NAME#";
$MESS["IM_CALL_ROOM_WRONG_ROOM"] = "Não, eu estou em uma sala diferente";
$MESS["IM_CALL_SETTINGS_COPY"] = "Copiar";
$MESS["IM_CALL_SETTINGS_LINK"] = "Link público";
$MESS["IM_CALL_SOUND_PLAYS_VIA"] = "O som está sendo reproduzido via";
$MESS["IM_CALL_UNMUTE_MIC"] = "Ativar som";
$MESS["IM_CALL_UNPIN"] = "Desafixar";
$MESS["IM_CALL_USERS_SCREEN"] = "#NAME# (tela)";
$MESS["IM_CALL_USER_OFFLINE"] = "Não é possível fazer uma chamada porque o usuário está deconectado.";
$MESS["IM_CALL_WANTS_TO_SAY_F"] = "#NAME# quer falar";
$MESS["IM_CALL_WANTS_TO_SAY_M"] = "#NAME# quer falar";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Você está compartilhando tela";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Parar";
$MESS["IM_CL_BOT"] = "Bot de bate-papo";
$MESS["IM_CL_CHAT"] = "Bate-papa do grupo";
$MESS["IM_CL_CHAT_CALENDAR"] = "Bate-papo do evento";
$MESS["IM_CL_CHAT_CRM"] = "Bate-papo do CRM";
$MESS["IM_CL_CHAT_NEW"] = "Bate-papo privado";
$MESS["IM_CL_CHAT_SONET_GROUP"] = "Bate-papo do grupo de trabalho";
$MESS["IM_CL_CHAT_TASKS"] = "Bate-papo de tarefas";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "Criar um bate-papo privado";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "Criar um bate-papo público";
$MESS["IM_CL_CREATE_PRIVATE_NEW"] = "Criar um bate-papo pessoal";
$MESS["IM_CL_GROUP"] = "Grupos";
$MESS["IM_CL_HIDE"] = "ocultar";
$MESS["IM_CL_LINES"] = "Abrir canal";
$MESS["IM_CL_LOAD"] = "Carregando...";
$MESS["IM_CL_MORE"] = "#COUNT# mais";
$MESS["IM_CL_MORE_2"] = "mostrar #COUNT#";
$MESS["IM_CL_MORE_BOT"] = "Mostrar bots de bate-papo";
$MESS["IM_CL_MORE_CALL"] = "Mostrar chamadas telefônicas";
$MESS["IM_CL_MORE_CHAT_NEW"] = "Mostrar bate-papos privados";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "Mostrar bate-papos externos";
$MESS["IM_CL_MORE_GROUP"] = "Mostrar mais grupos";
$MESS["IM_CL_MORE_LINES"] = "Mostrar canais abertos";
$MESS["IM_CL_MORE_OPEN_NEW"] = "Mostrar bate-papos públicos";
$MESS["IM_CL_MORE_PRIVATE_NEW"] = "Mostrar bate-papos pessoais";
$MESS["IM_CL_MORE_QUEUE"] = "Mostrar todas as filas";
$MESS["IM_CL_MORE_STRUCTURE"] = "Mostrar mais departamentos";
$MESS["IM_CL_OL_QUEUE"] = "Fila de Canal Aberto";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "Bate-papo público";
$MESS["IM_CL_PHONE"] = "Chamada telefônica";
$MESS["IM_CL_PRIVATE_CHAT_NEW"] = "Bate-papo pessoal";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j. F";
$MESS["IM_CL_STRUCTURE"] = "Departamento da empresa";
$MESS["IM_CL_USER"] = "Usuário";
$MESS["IM_CL_USER_B24"] = "Funcionário";
$MESS["IM_CL_USER_EXTRANET"] = "Usuário externo";
$MESS["IM_CL_USER_LINES"] = "Usuário do Canal Aberto";
$MESS["IM_CL_VIDEOCONF"] = "Videoconferência em HD";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_GET_LINK"] = "Obter um link";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_START_MESSAGING"] = "Iniciar conferência";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_1"] = "Crie facilmente uma videoconferência com pessoas além do seu Bitrix24.";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_2"] = "Envie um link para seus clientes, parceiros e contratados para conectá-los à videoconferência.";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_LINK"] = "Informações";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_TITLE"] = "Infelizmente, você não pode criar videoconferências. Por favor, leia a página de ajuda para saber sobre possíveis problemas.";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_COPY"] = "Copiar";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_DESC"] = "Convide colegas e parceiros para a videoconferência";
$MESS["IM_CL_VIDEOCONF_CREATE_SERVER_CALL_WARNING"] = "As chamadas do servidor não estão disponíveis. A videoconferência não poderá acomodar mais do que quatro pessoas.";
$MESS["IM_CL_VIDEOCONF_CREATE_TITLE"] = "Criar uma videoconferência";
$MESS["IM_CL_VI_QUEUE"] = "Fila de telefonia";
$MESS["IM_COPIED"] = "Copiado";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Empresa";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contatar";
$MESS["IM_CRM_ACTIVITIES"] = "Atividades";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Atividades";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "comentário de chamada";
$MESS["IM_CRM_BTN_DEAL"] = "Negócios";
$MESS["IM_CRM_BTN_INVOICE"] = "Faturas";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Adicionar novo contato";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Adicionar novo Lead";
$MESS["IM_CRM_DEALS"] = "Negócios";
$MESS["IM_CRM_RESPONSIBILITY"] = "Pessoa responsável";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Usuário banido";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Bloqueado";
$MESS["IM_CTL_CHAT_BOT"] = "Bots de bate-papo";
$MESS["IM_CTL_CHAT_CALL"] = "Chamadas telefônicas";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "Bate-papos privados";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Bate-papos externos de pessoa para pessoa";
$MESS["IM_CTL_CHAT_LINES"] = "Abrir canais";
$MESS["IM_CTL_CHAT_OL"] = "Canais Abertos";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Filas de Canal Aberto";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "Bate-papos públicos";
$MESS["IM_CTL_CHAT_PRIVATE_NEW"] = "Bate-papos pessoais";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Departamentos da empresa";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Filas de telefonia";
$MESS["IM_C_ABOUT_CHAT"] = "Um bate-papo privado está disponível somente para os usuários convidados. #BR##BR# Este bate-papo é perfeito para discussões de negócios que envolvem e dizem respeito a certas pessoas. #BR##BR# Não é somente seus colegas de trabalho que você pode convidar para este bate-papo; envie convites aos seus clientes, parceiros e outras pessoas relacionadas ao seu negócio que usam Bitrix24. Para adicionar um novo membro de bate-papo, digite nome e sobrenome, e-mail ou nome de exibição. #BR##BR# Complete #PROFILE_START#seu perfil#PROFILE_END# para permitir que outras pessoas encontrem você.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Um bate-papo privado está disponível somente para os usuários convidados. #BR##BR# Este bate-papo é perfeito para discussões de negócios que envolvem e dizem respeito a certas pessoas.";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "O bate-papo privado é visível apenas para usuários convidados. #BR##BR# Use esse tipo de bate-papo para discutir tópicos que dizem respeito apenas a pessoas específicas. #BR##BR# Assim como funcionários da sua empresa, um bate-papo privado pode incluir clientes, parceiros, fornecedores e outras pessoas que possuem seu próprio Bitrix24. Para adicionar um novo membro do bate-papo, digite o nome, endereço de e-mail ou pseudônimo. #BR##BR#Não esqueça de #PROFILE_START#completar seu perfil#PROFILE_END# para permitir que outras pessoas o encontrem.";
$MESS["IM_C_ABOUT_OPEN"] = "Um bate-papo público é aberto a todos os seus colegas. #BR##BR# Use este bate-papo para discutir temas de importância para qualquer um em sua empresa. #BR##BR# Uma vez que um bate-papo público é criado, uma notificação é enviada ao #CHAT_START#Bate-papo Geral#CHAT_FINAL#. Então, seus colegas podem visualizar mensagens do bate-papo e participar do bate-papo se quiserem.#BR##BR# Sua mensagem inicial é fundamental para despertar o interesse dos outros no seu novo bate-papo.";
$MESS["IM_C_ABOUT_OPEN_2"] = "Um bate-papo público é aberto a todos os seus colegas.#BR##BR# Use este bate-papo para discutir temas de importância para qualquer um na sua empresa.#BR##BR# Seus colegas podem, então, visualizar mensagens do bate-papo e participar do bate-papo se quiserem.#BR##BR# Sua mensagem inicial é fundamental para despertar o interesse dos outros no seu novo bate-papo.";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "O bate-papo público é visível para todos os seus colegas. #BR##BR# Use bate-papos públicos para discutir assuntos que dizem respeito à toda a empresa. #BR##BR# Seus colegas podem ver o registro de mensagem do bate-papo público e participar da conversa. #BR##BR# Sua mensagem inicial no bate-papo público será usada como a descrição do bate-papo público visível para novos membros.";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "O bate-papo público é visível para todos os usuários. #BR##BR# Use bate-papos públicos para discutir assuntos de interesse de muitos usuários. #BR##BR# Os leitores podem ver o registro de mensagem do bate-papo público e participar da conversa. #BR##BR# Sua mensagem inicial no bate-papo público é importante e será usada como a descrição do bate-papo público para novos membros.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Um bate-papo de pessoa para pessoa é visível apenas para você e seu contato. #BR##BR# Encontre uma pessoa com quem você deseja conversar pelo seu nome, cargo ou departamento. #BR##BR# Você também pode conversar com qualquer um dos seus clientes, parceiros ou outras pessoas usando Bitrix24. Encontre-os por nome, e-mail ou nome de exibição que você acha que eles usam. #BR##BR# Complete #PROFILE_START#seu perfil#PROFILE_END# para ajudar outras pessoas a encontrar você.";
$MESS["IM_C_ABOUT_PRIVATE_NEW"] = "O bate-papo pessoal é visível apenas para você e seu contato. #BR##BR# Você pode encontrar uma pessoa para conversar por nome, cargo ou departamento. #BR##BR# Você pode enviar mensagens para seus colegas, clientes, parceiros, fornecedores e outras pessoas que possuem seu próprio Bitrix24, basta digitar o nome, e-mail ou pseudônimo que você acha que eles usaram no perfil. #BR##BR# Não esqueça de #PROFILE_START#completar seu perfil#PROFILE_END# para permitir que outras pessoas o encontrem.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Um bate-papo de pessoa para pessoa é visível apenas para você e seu contato. #BR##BR# Encontre uma pessoa com quem você deseja conversar pelo seu nome, cargo ou departamento.";
$MESS["IM_C_ABOUT_PRIVATE_SITE_NEW"] = "O bate-papo pessoal é visível apenas para você e seu contato. #BR##BR# Você pode encontrar uma pessoa com quem deseja conversar pelo nome ou sobrenome.";
$MESS["IM_C_CHAT_TITLE_NEW"] = "Digite o título do bate-papo público";
$MESS["IM_C_EMPTY"] = "Sem membros";
$MESS["IM_C_PRIVATE_TITLE"] = "Digite nome e sobrenome; cargo ou departamento";
$MESS["IM_DIALOG_ID_COPY_DONE"] = "O ID do bate-papo externo foi copiado para a área de transferência (dialogId: #DIALOG_ID#)";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Você tem que ativar links de documento público no seu Bitrix24 antes de enviar arquivos para os clientes.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Ativar";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Agora, links de documento público estão ativados no seu Bitrix24.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Você tem que ativar links de documento público no seu Bitrix24 antes de enviar arquivos para os clientes. Entre em contato com o seu administrador Bitrix24 para prosseguir com links públicos.";
$MESS["IM_D_ZOOM_LEVEL"] = "Zoom: #PERCENT#%";
$MESS["IM_D_ZOOM_LEVEL_RESET"] = "Reiniciar";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_FORM_BUTTON_HIDE"] = "Ocultar";
$MESS["IM_FORM_BUTTON_SEND"] = "Enviar";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Este campo é obrigatório.";
$MESS["IM_FORM_SELECT_NO"] = "Não";
$MESS["IM_FORM_SELECT_YES"] = "Sim";
$MESS["IM_FORM_SEND_DONE"] = "Obrigado! O formulário foi enviado com sucesso.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Infelizmente, esse recurso está temporariamente disponível apenas na versão web.";
$MESS["IM_F_ATTACH"] = "Anexo";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Está temporariamente indisponível enviar arquivos para o bot de bate-papo";
$MESS["IM_F_CANCEL"] = "Cancelar carregamento";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Clicar para pré-visualizar";
$MESS["IM_F_DELETE"] = "Excluir";
$MESS["IM_F_DELETED"] = "Este arquivo foi excluído.";
$MESS["IM_F_DELETE_CONFIRM"] = "O arquivo será excluído e se tornará indisponível para todos os participantes. Continuar?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Sim, excluir";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Tem certeza de que deseja excluir este arquivo?";
$MESS["IM_F_DND_TEXT"] = "Carregar arquivo ou imagem";
$MESS["IM_F_DOWNLOAD"] = "Baixar";
$MESS["IM_F_DOWNLOAD_DISK"] = "Salvar no Drive";
$MESS["IM_F_EFP"] = "A transferência do arquivo será abortada se você fechar a página ou usar controles de navegação!";
$MESS["IM_F_ERROR"] = "Erro de carregamento";
$MESS["IM_F_FILE"] = "Arquivo";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Está temporariamente indisponível enviar arquivos para um usuário Bitrix24.Network.";
$MESS["IM_F_PREVIEW_WINDOW"] = "Visualizar arquivo";
$MESS["IM_F_RATING"] = "Classificação";
$MESS["IM_F_UPLOAD"] = "Carregando arquivo";
$MESS["IM_F_UPLOAD_2"] = "Carregamento de arquivo: #PERCENT#%";
$MESS["IM_G_ACCESS"] = "O administrador da sua conta Bitrix24 tem postagem restrita neste bate-papo";
$MESS["IM_G_JOIN"] = "O bate-papo geral inclui todos os usuários da sua conta. Você pode interromper o recebimento de notificações de Bate-papo Geral clicando #ICON# #LINK_START#Saiba mais sobre \"Bate-papo Geral\"#LINK_END#";
$MESS["IM_G_JOIN_F"] = "Eu li isso";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_M"] = "Eu li isso";
$MESS["IM_LINK_MORE"] = "Detalhes";
$MESS["IM_LS_F"] = "#POSITION#. Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_M"] = "#POSITION#. Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Visto pela última vez #LAST_SEEN#";
$MESS["IM_MENU_TO_CALEND"] = "Criar evento do calendário";
$MESS["IM_MENU_TO_CHAT"] = "Discutir em um novo bate-papo";
$MESS["IM_MENU_TO_OL_QA"] = "Salvar como resposta predefinida";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Já adicionado às respostas predefinidas";
$MESS["IM_MENU_TO_OL_START"] = "Iniciar nova conversa";
$MESS["IM_MENU_TO_POST_2"] = "Discutir no feed";
$MESS["IM_MENU_TO_TASK"] = "Criar tarefa";
$MESS["IM_MESSAGE_DISLIKE"] = "Descurtir";
$MESS["IM_MESSAGE_LIKE"] = "Curtir";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Clicar para visualizar a lista";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Aniversário hoje!";
$MESS["IM_M_CALL_ADVANCED_SETTINGS"] = "Configurações avançadas";
$MESS["IM_M_CALL_BACKGROUND_CHANGE"] = "Alterar fundo";
$MESS["IM_M_CALL_BTN_ADD"] = "Adicionar";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Resposta";
$MESS["IM_M_CALL_BTN_ANSWER_CONFERENCE"] = "Abrir videoconferência";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "Responder com vídeo";
$MESS["IM_M_CALL_BTN_CAMERA"] = "Câmera";
$MESS["IM_M_CALL_BTN_CHAT"] = "Bate-papo";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Fechar";
$MESS["IM_M_CALL_BTN_DECLINE"] = "Recusar";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "Desconectar";
$MESS["IM_M_CALL_BTN_DOCUMENT"] = "Documento";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Tela cheia";
$MESS["IM_M_CALL_BTN_GRID"] = "Grade";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Desligar";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Histórico";
$MESS["IM_M_CALL_BTN_HOLD"] = "Aguardar";
$MESS["IM_M_CALL_BTN_JOIN"] = "Participar";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "Nenhum vídeo";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "Ativar vídeo";
$MESS["IM_M_CALL_BTN_LINK"] = "Link";
$MESS["IM_M_CALL_BTN_MENU"] = "Menu";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "desligado";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "ligado";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Ativar/Desativar microfone";
$MESS["IM_M_CALL_BTN_NEXT"] = "Próximo";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notificar o administrador";
$MESS["IM_M_CALL_BTN_RECALL"] = "Rediscar";
$MESS["IM_M_CALL_BTN_RECORD"] = "Gravação";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuar chamada";
$MESS["IM_M_CALL_BTN_RETURN_TO_CALL"] = "Voltar para chamada";
$MESS["IM_M_CALL_BTN_SCREEN"] = "Tela";
$MESS["IM_M_CALL_BTN_SKIP_CONFERENCE"] = "Ignorar";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "Audio";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirecionar";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "Expandir";
$MESS["IM_M_CALL_BTN_USERS"] = "Participantes";
$MESS["IM_M_CALL_BTN_WANT_TO_SAY"] = "Quer falar";
$MESS["IM_M_CALL_CURRENT_PRESENTER"] = "Atual apresentador";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "Sem nome";
$MESS["IM_M_CALL_ERR"] = "Não é possível estabelecer conexão";
$MESS["IM_M_CALL_FROM"] = "Chamada de";
$MESS["IM_M_CALL_FROM_CHAT"] = "Chamada pelo bate-papo";
$MESS["IM_M_CALL_FULLSCREEN_MODE"] = "Tela cheia";
$MESS["IM_M_CALL_GRID_MODE"] = "Modo grade";
$MESS["IM_M_CALL_HD_VIDEO"] = "Vídeo em HD";
$MESS["IM_M_CALL_HELP"] = "Ajuda";
$MESS["IM_M_CALL_MENU_CREATE_FILE"] = "Criar documento";
$MESS["IM_M_CALL_MENU_CREATE_FILE_DOC"] = "Documento";
$MESS["IM_M_CALL_MENU_CREATE_FILE_PPT"] = "Apresentação";
$MESS["IM_M_CALL_MENU_CREATE_FILE_XLS"] = "Planilha";
$MESS["IM_M_CALL_MENU_CREATE_RESUME"] = "Briefing da reunião";
$MESS["IM_M_CALL_MENU_LOADING_RESUME_LIST"] = "Carregando a lista...";
$MESS["IM_M_CALL_MENU_NO_RESUME"] = "Infelizmente, este bate-papo não tem briefings";
$MESS["IM_M_CALL_MENU_OPEN_LAST_RESUME"] = "Abrir briefings recentes";
$MESS["IM_M_CALL_MENU_RECORD_AUDIO"] = "Apenas áudio";
$MESS["IM_M_CALL_MENU_RECORD_VIDEO"] = "Vídeo e áudio";
$MESS["IM_M_CALL_MIC_AUTO_GAIN"] = "Use o controle de ganho automático do microfone";
$MESS["IM_M_CALL_MIRRORING_VIDEO"] = "Espelhar vídeo";
$MESS["IM_M_CALL_MOBILE_MENU_CANCEL"] = "Cancelar";
$MESS["IM_M_CALL_MOBILE_MENU_CHANGE_MY_NAME"] = "Mudar meu nome";
$MESS["IM_M_CALL_MOBILE_MENU_COPY_INVITE"] = "Copiar convite";
$MESS["IM_M_CALL_MOBILE_MENU_PARTICIPANTS_LIST"] = "Participantes";
$MESS["IM_M_CALL_MOBILE_MENU_PIN"] = "Fixar";
$MESS["IM_M_CALL_MOBILE_MENU_UNPIN"] = "Desafixar";
$MESS["IM_M_CALL_MOBILE_MENU_WRITE_TO_PRIVATE_CHAT"] = "Enviar mensagem privada";
$MESS["IM_M_CALL_MOBILE_RENAME_CONFIRM"] = "Salvar";
$MESS["IM_M_CALL_MUTE_SPEAKERS_OFF"] = "Som desligado";
$MESS["IM_M_CALL_MUTE_SPEAKERS_ON"] = "Som ligado ";
$MESS["IM_M_CALL_PARTICIPANTS"] = "Participantes: #COUNT#";
$MESS["IM_M_CALL_PINNED_USER"] = "Usuário fixado";
$MESS["IM_M_CALL_PROTECTED"] = "PROTEGIDO";
$MESS["IM_M_CALL_PROTECTED_HINT"] = "Sua conexão está criptografada. Ninguém pode ouvir sua conversa.";
$MESS["IM_M_CALL_RECORD_HINT"] = "Esta conferência foi gravada por #USER_NAME#";
$MESS["IM_M_CALL_RECORD_TITLE"] = "Gravação";
$MESS["IM_M_CALL_SCREENSHARE_BACK_TO_CALL"] = "Voltar à chamada";
$MESS["IM_M_CALL_SCREENSHARE_CHANGE_SCREEN"] = "Janela de mudança";
$MESS["IM_M_CALL_SCREENSHARE_STOP"] = "Interromper compartilhamento de tela";
$MESS["IM_M_CALL_SCREENSHARE_TITLE"] = "Compartilhamento de tela ativo";
$MESS["IM_M_CALL_SPEAKER_MODE"] = "Modo palestrante";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "Erro de conexão";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "Usuário recusou a chamada";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "Sem resposta";
$MESS["IM_M_CALL_STATUS_VIDEO_PAUSED"] = "Vídeo pausado";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "Aguardando resposta";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "Aguardando conexão";
$MESS["IM_M_CALL_ST_BUSY"] = "Não é possível fazer a chamada porque o outro usuário está atualmente numa chamada diferente.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_DECLINE"] = "O usuário cancelou a chamada.";
$MESS["IM_M_CALL_ST_END"] = "A chamada foi completada";
$MESS["IM_M_CALL_ST_INVITE"] = "O usuário está aguardando.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Os usuários estão esperando na linha";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Você não pode fazer chamadas porque o sistema não pode acessar a webcam e/ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Chamada desconectada: talvez o outro participante não tem webcam ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Chamada não completada porque o sistema não pôde acessar sua webcam ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Navegadores permitem chamadas telefônicas apenas para sites com um certificado SSL válido. Seu site não tem um certificado SSL válido, o que torna impossível chamadas telefônicas.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "O usuário não está respondendo.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Usuários não respondendo";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexão estabelecida.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirecionamento de chamada: aguardando resposta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirecionamento de chamada: um receptor não atendeu a chamada";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "Redirecionamento de chamada: permissões insuficientes";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "Redirecionamento de chamada: funcionário desligou";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "Redirecionamento de chamadas: o funcionário está em outra chamada";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "Redirecionamento de chamada: conexão estabelecida";
$MESS["IM_M_CALL_ST_WAIT"] = "Aguardando resposta do usuário...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Aguardando resposta dos usuários";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Aguardando conexão do usuário...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Aguardando os usuários conectarem";
$MESS["IM_M_CALL_TURN_UNAVAILABLE"] = "Erro de rede: não é possível conectar ao servidor STUN ou TURN";
$MESS["IM_M_CALL_USER_BUSY_F"] = "#NAME# está em outra chamada";
$MESS["IM_M_CALL_USER_BUSY_M"] = "#NAME# está em outra chamada";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "#NAME# se juntou à chamada";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "#NAME# se juntou à chamada";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "#NAME# recusou a chamada";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "#NAME# recusou a chamada";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "#NAME# deixou a chamada";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "#NAME# deixou a chamada";
$MESS["IM_M_CALL_USER_FAILED"] = "Não é possível estabelecer conexão com o usuário #NAME#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Chamada de voz de #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Chamada de voz para #USER#";
$MESS["IM_M_CALL_WINDOW_MODE"] = "Modo janela";
$MESS["IM_M_CALL_WITH"] = "Chamada com #USER_NAME#";
$MESS["IM_M_CL_EMPTY"] = "- Nenhum contato -";
$MESS["IM_M_CL_SEARCH"] = "Pesquisar...";
$MESS["IM_M_CL_UNREAD"] = "Novas mensagens";
$MESS["IM_M_CODE_BLOCK"] = "Bloco de código";
$MESS["IM_M_CTL_EMPTY"] = "- Sem bate-papos -";
$MESS["IM_M_DELETED"] = "Esta mensagem foi excluída.";
$MESS["IM_M_DELIVERED"] = "mensagem sendo enviada";
$MESS["IM_M_GROUP_CALL_WITH"] = "Chamada de grupo com #CHAT_NAME#";
$MESS["IM_M_ICON"] = "ícone";
$MESS["IM_M_LOAD_ERROR"] = "Erro ao carregar mensagens. Verifique as configurações de rede.";
$MESS["IM_M_LOAD_MESSAGE"] = "Carregando messagens...";
$MESS["IM_M_LOAD_NEXT"] = "Carregar mensagens mais recentes";
$MESS["IM_M_LOAD_PREVIOUS"] = "Carregar mensagens anteriores";
$MESS["IM_M_LOAD_USER"] = "Carregando dados";
$MESS["IM_M_MENU_APP_EXISTS"] = "Mais ações estão disponíveis.";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "G:i";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j. F Y";
$MESS["IM_M_NOT_DELIVERED"] = "a mensagem não foi entregue";
$MESS["IM_M_NO_MESSAGE"] = "Nenhuma mensagem";
$MESS["IM_M_NO_MESSAGE_2"] = "Nenhuma mensagem nos últimos 30 dias";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Olá, é #BOT_NAME#, um bot de bate-papo.";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Carregar mensagens anteriores";
$MESS["IM_M_OL_ADD_LEAD"] = "Salvar em CRM";
$MESS["IM_M_OL_ANSWER_AND_CLOSE"] = "Aceitar e encerrar a conversa";
$MESS["IM_M_OL_ASSIGN_OFF"] = "Desbloquear";
$MESS["IM_M_OL_ASSIGN_ON"] = "Bloquear como meu";
$MESS["IM_M_OL_CLOSE"] = "Terminar conversa";
$MESS["IM_M_OL_CLOSE_ON_OPERATOR"] = "Encerrar conversa com o agente atual";
$MESS["IM_M_OL_EMPTY"] = "Não há conversas.";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Marcar como spam / <br>Forçar interrupção";
$MESS["IM_M_OL_GOTO_CRM"] = "Ir para CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "Visualizar empresa";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "Visualizar contato";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "Visualizar negócio";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "Visualizar lead";
$MESS["IM_M_OL_GOTO_LINK"] = "Ir para mensagem";
$MESS["IM_M_OL_INTERCEPT"] = "Aceitar conversa";
$MESS["IM_M_OL_PAUSE_OFF"] = "Retomar fechamento automático";
$MESS["IM_M_OL_PAUSE_ON"] = "Suspender fechamento automático";
$MESS["IM_M_OL_PIN_OFF"] = "Retirar conversa";
$MESS["IM_M_OL_PIN_ON"] = "Colocar conversa";
$MESS["IM_M_OL_SILENT_OFF"] = "Modo sussurar desligado";
$MESS["IM_M_OL_SILENT_ON"] = "Modo Sussurrar ligado";
$MESS["IM_M_OL_SPAM"] = "Marcar como spam";
$MESS["IM_M_OPEN"] = "Abrir";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Clique para abrir o menu de ação ou clique enquanto segura #SHORTCUT# para mencionar a mensagem";
$MESS["IM_M_PAUSE"] = "Clicar para executar";
$MESS["IM_M_QUOTE_BLOCK"] = "Citação";
$MESS["IM_M_READED"] = "Mensagem lida #DATE#";
$MESS["IM_M_READED_CHAT"] = "Mensagem visualizada por: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# e #LINK_START##COUNT# mais usuário(s)#LINK_END#";
$MESS["IM_M_RECENT_MORE"] = "Há mais de 30 dias";
$MESS["IM_M_REPLY"] = "Comentário";
$MESS["IM_M_REPLY_TITLE"] = "Adicionar comentário a esta mensagem";
$MESS["IM_M_RETRY"] = "Clicar para tentar novamente";
$MESS["IM_M_ST_ONLINE_F"] = "conectado à rede";
$MESS["IM_M_ST_ONLINE_F_B24"] = "conectado ao Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "conectado à rede";
$MESS["IM_M_ST_ONLINE_M_B24"] = "conectado ao Bitrix24";
$MESS["IM_M_USER_NO_ACCESS"] = "Acesso negado.";
$MESS["IM_M_VIDEO_CALL_FROM"] = "Vídeo chamada de";
$MESS["IM_M_VIDEO_CALL_FROM_CHAT"] = "Chamada de vídeo a partir do bate-papo";
$MESS["IM_M_WRITING"] = "#USER_NAME# está digitando uma mensagem...";
$MESS["IM_M_WRITING_BOX"] = "está digitando uma mensagem...";
$MESS["IM_N_REPLY"] = "Resposta";
$MESS["IM_N_REPLY_TEXT"] = "Sua resposta foi enviada.";
$MESS["IM_OL_ANSWERS_SOON"] = "As respostas típicas estarão disponíveis em uma das futuras atualizações Bitrix24.";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "A resposta expirou. Você pode encerrar a conversa ou aguardar novas mensagens do cliente.";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "O usuário optou por bloquear mais respostas. Você pode encerrar a conversa.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Modo silencioso desativado.</b><br>O cliente verá suas mensagens.";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Modo silencioso ativado.</b><br>O cliente NÃO verá suas mensagens.";
$MESS["IM_OL_CLIENT_NAME"] = "Cliente";
$MESS["IM_OL_CLOSE_VOTE"] = "Infelizmente, você não pode mais avaliar esta conversa (você teve #DAYS# dias para enviar a avaliação)";
$MESS["IM_OL_CLOSE_VOTE_NO_DAY"] = "Infelizmente, você não pode mais avaliar esta conversa";
$MESS["IM_OL_COMMENT_HEAD"] = "Comentário do supervisor";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "adicionar";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "Salvar";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "Avaliar";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "Comentar texto...";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversa ##NUMBER#";
$MESS["IM_OL_FORMS_SOON"] = "Os formulários de CRM estarão disponíveis em uma das futuras atualizações Bitrix24.";
$MESS["IM_OL_GUEST_NAME"] = "Convidado";
$MESS["IM_OL_INVITE_ANSWER"] = "Responder";
$MESS["IM_OL_INVITE_CLOSE"] = "Fechar";
$MESS["IM_OL_INVITE_JOIN"] = "Começar";
$MESS["IM_OL_INVITE_JOIN_2"] = "Participar";
$MESS["IM_OL_INVITE_SKIP"] = "Pular";
$MESS["IM_OL_INVITE_TEXT"] = "Nova mensagem de canal aberto recebida";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Participe da conversa atual";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Iniciar nova sessão do Canal Aberto";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transferir";
$MESS["IM_OL_LIST_ANSWERED"] = "Respondida";
$MESS["IM_OL_LIST_NEW"] = "Esperando primeira resposta";
$MESS["IM_OL_LIST_UNANSWERED"] = "Não respondida";
$MESS["IM_OL_VOTE"] = "Avaliado";
$MESS["IM_OL_VOTE_DISLIKE"] = "Ruim";
$MESS["IM_OL_VOTE_END"] = "Você pode avaliar a qualidade do serviço no prazo de 24 horas após a conversa.";
$MESS["IM_OL_VOTE_HEAD"] = "Avaliação do supervisor";
$MESS["IM_OL_VOTE_LIKE"] = "Bom";
$MESS["IM_OL_VOTE_USER"] = "Avaliação do cliente";
$MESS["IM_OL_VOTE_WO"] = "não avaliado";
$MESS["IM_O_INVITE_JOIN"] = "Participar";
$MESS["IM_O_INVITE_TEXT_NEW"] = "Junte-se aos seus colegas no bate-papo público";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "Junte-se a outros usuários no bate-papo público";
$MESS["IM_PHONE_401"] = "Erro de autenticação do usuário.";
$MESS["IM_PHONE_403"] = "A chamada não pode ser completada.";
$MESS["IM_PHONE_ACTIONS"] = "Selecionar ação";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentário";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negócio";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Nota Fiscal";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Criar negócio";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Criar orçamento";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Criar com base no negócio";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Abrir empresa";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Abrir contato";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Abrir negócio";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Abrir Lead";
$MESS["IM_PHONE_BTN_ANSWER"] = "Atender";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorar";
$MESS["IM_PHONE_CALLBACK_TO"] = "Chamada de retorno #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "para #PHONE# recebido";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Chamada de #PHONE# (redirecionada)";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "(enviado)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Chamada de #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Chamando #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "O receptor da chamada a recusou.";
$MESS["IM_PHONE_END"] = "Chamada terminada";
$MESS["IM_PHONE_ERROR"] = "Erro de conexão";
$MESS["IM_PHONE_ERROR_BUSY"] = "O receptor está atualmente numa chamada diferente.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "O telefone está sendo usado atualmente para outra chamada.";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erro ao conectar o servidor de telefonia";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "O número de telefone a partir do qual você está tentando discar foi bloqueado pelo provedor.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erro de verificação de licença. Consulte o suporte técnico.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Você tem que alugar um número de telefone para fazer chamadas.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Para completar uma chamada a partir deste número, você precisa ter uma licença válida para o Conector SIP.";
$MESS["IM_PHONE_GRADE"] = "Qualidade da ligação:";
$MESS["IM_PHONE_GRADE_1"] = "Nenhuma";
$MESS["IM_PHONE_GRADE_2"] = "Ruim";
$MESS["IM_PHONE_GRADE_3"] = "Boa";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "O número está oculto";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta rota está indisponível";
$MESS["IM_PHONE_INVITE"] = "Autor da chamada em espera";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Atender para iniciar chamada de retorno";
$MESS["IM_PHONE_LEAD_SAVED"] = "O Lead foi salvo. Você pode voltar a ele mais tarde.";
$MESS["IM_PHONE_NO_ANSWER"] = "O usuário não respondeu.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "O telefone Bitrix24 não pode ser usado para ligar para serviços de emergência.";
$MESS["IM_PHONE_NO_MONEY"] = "Seu saldo é muito baixo para fazer chamadas.";
$MESS["IM_PHONE_OUTGOING"] = "chamada realizada";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Você pode adicionar crédito ao seu saldo em \"Configurações de Telefonia\"";
$MESS["IM_PHONE_REC_DONE"] = "A gravação da chamada foi salva";
$MESS["IM_PHONE_REC_NOW"] = "Agora, a chamada está sendo gravada";
$MESS["IM_PHONE_REC_OFF"] = "A chamada não será gravada. Você pode ativar a gravação de chamadas nas preferências de telefonia.";
$MESS["IM_PHONE_REC_ON"] = "A chamada será gravada";
$MESS["IM_PHONE_UNAVAILABLE"] = "O contato está temporariamente indisponível.";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Aguardando resposta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "O número de telefone está incorreto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "O número de telefone precisa estar no formato internacional.<br/> Exemplo: +44 20 1234 5678";
$MESS["IM_P_HOLD"] = "Aguardar";
$MESS["IM_P_MENU"] = "Abrir menu de ação";
$MESS["IM_P_TRANSFER"] = "Transferir";
$MESS["IM_RECENT_CALLS"] = "Chamadas ativas";
$MESS["IM_RECENT_PINNED"] = "Fixado";
$MESS["IM_RESENT_NEVER"] = "nunca";
$MESS["IM_R_COMMENT_PLURAL_0"] = "comentário";
$MESS["IM_R_COMMENT_PLURAL_1"] = "comentários";
$MESS["IM_R_COMMENT_PLURAL_2"] = "comentários";
$MESS["IM_R_COMMENT_ZERO"] = "Sem comentários";
$MESS["IM_R_DIALOG_TITLE"] = "Comentários";
$MESS["IM_R_LOAD_COMMENT"] = "Carregando comentários...";
$MESS["IM_R_LOAD_ERROR"] = "Não é possível carregar comentários. Verifique sua conexão de rede.";
$MESS["IM_R_NO_COMMENT"] = "Sem comentários";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Erro ao adicionar a mensagem às respostas predefinidas";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "A mensagem foi adicionada às respostas predefinidas";
$MESS["IM_SEARCH_B24"] = "Pesquisar Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Pesquisar site";
$MESS["IM_SHARE_POST_ERROR"] = "Não é possível postar uma mensagem no Feed. Verifique suas permissões de acesso.";
$MESS["IM_SPACE_HOTKEY"] = "Espaço (manter pressionado)";
$MESS["IM_STATUS_AWAY"] = "Ausente";
$MESS["IM_STATUS_AWAY_TITLE"] = "ausente por #TIME#";
$MESS["IM_STATUS_BIRTHDAY"] = "Aniversários";
$MESS["IM_STATUS_BOT"] = "Bot de bate-papo";
$MESS["IM_STATUS_BREAK"] = "Intervalo";
$MESS["IM_STATUS_CALL"] = "Chamando";
$MESS["IM_STATUS_DND"] = "Não perturbe";
$MESS["IM_STATUS_GUEST"] = "indisponível";
$MESS["IM_STATUS_IDLE"] = "Ausente";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuário do Canal Aberto";
$MESS["IM_STATUS_MOBILE"] = "Aplicativo de celular";
$MESS["IM_STATUS_NA"] = "indisponível";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Off-line";
$MESS["IM_STATUS_ONLINE"] = "On-line";
$MESS["IM_STATUS_VACATION"] = "De licença";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licença até #DATE#";
$MESS["IM_STATUS_VIDEO"] = "Chamada em andamento";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "Departamentos";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "Canais Abertos";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "Funcionários";
$MESS["IM_UNKNOWN_ERROR"] = "Algo deu errado. Tente novamente.";
$MESS["IM_VIDEOCONF_MENU_CHANGE_LINK"] = "Alterar link";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE"] = "Alterar link";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_CANCEL"] = "Cancelar";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_TEXT"] = "Todos os usuários convidados serão removidos do bate-papo. Você tem certeza?";
$MESS["IM_VIDEOCONF_MENU_COPY"] = "Copiar link";
$MESS["IM_VIDEOCONF_MENU_COPY_DONE"] = "O link da videoconferência foi copiado para a Área de Transferência.";
$MESS["IM_YOU"] = "é você";
