<?php
$MESS["IM_ANSWERS_MENU"] = "Abrir lista de respostas prontas";
$MESS["IM_B24_UPDATE"] = "Atualizamos o Bitrix24. Por favor, recarregue a página para continuar.";
$MESS["IM_B24_UPDATE_APP"] = "Atualizamos o Bitrix24. Por favor, reinicie o aplicativo para continuar.";
$MESS["IM_BC"] = "Instant Messenger";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Acesso concedido.";
$MESS["IM_CALL_CAMERA_ERROR_FALLBACK_TO_MIC"] = "Não é possível acessar a câmera. A chamada está usando apenas microfone.";
$MESS["IM_CALL_CHAT_LARGE"] = "Não é possível fazer uma chamada porque há mais de quatro pessoas no chat.";
$MESS["IM_CALL_CONNECTED"] = "Conexão estabelecida.";
$MESS["IM_CALL_CONNECTING"] = "Conectando ao servidor de mídia";
$MESS["IM_CALL_DESKTOP_2"] = "Não é possível fazer uma chamada porque o aplicativo não suporta esta funcionalidade.";
$MESS["IM_CALL_DESKTOP_TOO_OLD"] = "Seu aplicativo está desatualizado e não oferece suporte para chamadas. Você precisa atualizar o aplicativo para fazer chamadas.";
$MESS["IM_CALL_DETAILS"] = "Informações";
$MESS["IM_CALL_ERROR_ACCESS_DENIED"] = "O acesso foi negado ao fazer uma chamada. Você não pode ligar para este usuário ou conversa.";
$MESS["IM_CALL_ERROR_AUTHORIZATION"] = "Erro ao autenticar no Bitrix24 ou no servidor de mídia. Por favor, tente recarregar a página.";
$MESS["IM_CALL_ERROR_BLANK_ANSWER"] = "Não é possível iniciar a chamada devido à resposta vazia do servidor (é possível uma falha na rede)";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Erro ao conectar ao servidor de mídia:";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Não é possível acessar câmera e microfone. Erro:";
$MESS["IM_CALL_ERROR_HARDWARE_ACCESS_DENIED"] = "Não é possível acessar a câmera e o microfone. Certifique-se de que o acesso não esteja negado nas configurações do navegador.";
$MESS["IM_CALL_ERROR_HTTPS_REQUIRED"] = "Protocolo HTTPS necessário para chamadas de vídeo.";
$MESS["IM_CALL_ERROR_NETWORK"] = "Erro de rede. Por favor, tente novamente mais tarde.";
$MESS["IM_CALL_ERROR_NO_CAMERA"] = "A câmera não foi encontrada. A chamada está usando apenas microfone.";
$MESS["IM_CALL_ERROR_UNEXPECTED_ANSWER"] = "Não é possível iniciar a chamada devido a uma resposta inesperada do servidor";
$MESS["IM_CALL_ERROR_UNKNOWN"] = "Erro ao fazer uma chamada";
$MESS["IM_CALL_ERROR_UNKNOWN_WITH_CODE"] = "Não é possível iniciar a chamada (código de erro: #ERROR_CODE#)";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Conectar";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Você não pode convidar mais usuários porque o número máximo de participantes é 4.";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Chamada de grupo de \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Chamada de vídeo em grupo com \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Chamada de grupo de \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Chamada de grupo com \"#CHAT#\"";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Câmera";
$MESS["IM_CALL_HARDWARE_MIC"] = "Microfone";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Tentando acessar câmera e microfone";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Resolução";
$MESS["IM_CALL_INCOMING_ERROR_HTTPS_REQUIRED"] = "Chamada perdida: é necessária uma conexão segura (HTTPS) para usar o portal.";
$MESS["IM_CALL_INCOMING_UNSUPPORTED_BROWSER"] = "Chamada perdida: seu navegador não oferece suporte WebRTC";
$MESS["IM_CALL_MAGNIFY"] = "Ampliar a área de visualização";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Testar microfone";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Fechar";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Iniciar Reprodução";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Parar Reprodução";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Iniciar Gravação";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Parar Gravação";
$MESS["IM_CALL_NO_WEBRT"] = "Não é possível fazer uma chamada porque o seu navegador não suporta esta funcionalidade.";
$MESS["IM_CALL_PUBLISHING"] = "Publicação de fluxo de mídia";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Erro de publicação de fluxo de mídia.";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "A publicação de fluxo de mídia foi abortada.";
$MESS["IM_CALL_QUALITY_FEEDBACK"] = "Feedback de qualidade";
$MESS["IM_CALL_RECONNECTING"] = "Reconectando...";
$MESS["IM_CALL_USER_CONNECTED"] = "conectado";
$MESS["IM_CALL_USER_DISCONNECTED"] = "desconectado";
$MESS["IM_CALL_WAITING_CONNECT"] = "Aguardando outros para conferência em...";
$MESS["IM_CALL_WEBRTC_USE_CHROME_OR_DESKTOP"] = "Por favor, use um navegador recomendado ou instale o Bitrix24 para Mac ou Windows.";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Você está compartilhando tela";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Interromper";
$MESS["IM_CHAT_ID_IS"] = "ID do Bate-papo: #CHAT_ID#";
$MESS["IM_CL_TAB_LIST"] = "Contatos";
$MESS["IM_CL_TAB_RECENT"] = "Recente";
$MESS["IM_CNC"] = "Bate-papo e Chamadas";
$MESS["IM_COMMAND_H_1"] = "Tab ou &uarr;&darr; para navegar";
$MESS["IM_COMMAND_H_2"] = "Enter ou Espaço para selecionar";
$MESS["IM_COMMAND_H_3"] = "Esc para cancelar";
$MESS["IM_COMMAND_MENU"] = "Abrir lista de comandos de barra disponíveis";
$MESS["IM_COMMAND_TITLE"] = "Comandos";
$MESS["IM_CONNECT_ERROR"] = "Não foi possível conectar seu Bitrix24, provavelmente devido à má conexão de Internet. Por favor, tente novamente mais tarde.";
$MESS["IM_CS_CONNECTING"] = "Conectando ao servidor";
$MESS["IM_CS_OFFLINE"] = "Não foi possível conectar ao servidor";
$MESS["IM_CS_ONLINE"] = "A conexão com o servidor foi estabelecida com sucesso";
$MESS["IM_CS_RELOAD"] = "Recarregar";
$MESS["IM_DELETING"] = "Excluindo...";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 para Linux";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 para OS X";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 para Windows";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_FIND_CLOSE"] = "Fechar barra de pesquisa";
$MESS["IM_DESKTOP_FIND_NEXT"] = "Encontrar a próxima ocorrência da frase de pesquisa";
$MESS["IM_DESKTOP_FIND_PREV"] = "Encontrar a ocorrência anterior da frase de pesquisa";
$MESS["IM_DESKTOP_FIND_RESULT"] = "#CURRENT# de #TOTAL#";
$MESS["IM_DESKTOP_FIND_TEXT"] = "Encontrar";
$MESS["IM_DESKTOP_GO_SITE_2"] = "Postagens do Feed #COUNTER#";
$MESS["IM_DESKTOP_INSTALL"] = "Usar \"#WM_NAME#\" de forma mais eficaz com a instalação do app para #OS#";
$MESS["IM_DESKTOP_INSTALL_N"] = "Não, obrigado";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Instalar";
$MESS["IM_DESKTOP_LOGOUT"] = "Mudar usuário";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Você está usando uma versão antiga da aplicação. Você deve atualizá-la para continuar trabalhando.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Atualizar";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Mensagem(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notificação(s) #COUNTER#";
$MESS["IM_DESKTOP_RECONNECT"] = "Reconectar";
$MESS["IM_DESKTOP_SETTINGS"] = "Configurações";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Sair";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Não há novas mensagens ou notificações";
$MESS["IM_DESKTOP_UNREAD_LF_2"] = "Você tem mensagens não lidas no Feed";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Você tem novas mensagens";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Você tem novas mensagens e notificações";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Você tem novas notificações";
$MESS["IM_DISK_FOLDER_NAME"] = "imessenger";
$MESS["IM_DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "O arquivo #NAME# está sendo salvo em <br>seu Bitrix24.Drive";
$MESS["IM_DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "O arquivo #NAME# foi salvo <br>na pasta \"#FOLDER#\"";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Você será notificado assim que um cliente postar uma mensagem em um Canal Aberto.";
$MESS["IM_FORMS_MENU"] = "Abrir lista de formulários CRM";
$MESS["IM_FULLSCREEN"] = "Ir para tela cheia";
$MESS["IM_FULLSCREEN_EXIT"] = "Sair da tela cheia";
$MESS["IM_F_ERR_NC"] = "Operações de arquivo estão indisponíveis até que um bate-papo seja criado";
$MESS["IM_F_FILE_SEARCH"] = "Insira o nome do arquivo";
$MESS["IM_F_LOAD_FILES"] = "Carregando arquivos ...";
$MESS["IM_F_MENU"] = "Abrir menu de ação";
$MESS["IM_F_NO_FILES"] = "Não há arquivos carregados";
$MESS["IM_F_NO_FILES_2"] = "Não há arquivos";
$MESS["IM_F_SAVE_ERR"] = "Erro ao salvar o arquivo. Tente novamente mais tarde.";
$MESS["IM_F_SAVE_OK"] = "O arquivo foi salvo no seu Drive.";
$MESS["IM_F_SAVE_OK_2"] = "O arquivo foi salvo no #URL_START#seu Drive.#URL_END#";
$MESS["IM_F_UPLOAD_MENU"] = "Clique para carregar o arquivo";
$MESS["IM_F_UPLOAD_MENU_1"] = "Selecionar no computador";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Selecionar no meu dispositivo";
$MESS["IM_F_UPLOAD_MENU_2"] = "Selecionar em Meu Drive";
$MESS["IM_HIDDEN_MODE_MENU"] = "Modo Sussurrar ligado/desligado";
$MESS["IM_HISTORY_FILTER_NAME"] = "Pesquisar:";
$MESS["IM_HISTORY_FILTER_OFF"] = "Desativar pesquisa";
$MESS["IM_HISTORY_FILTER_ON"] = "Ativar pesquisa";
$MESS["IM_HISTORY_JUMP"] = "Abrir conversa";
$MESS["IM_HISTORY_NEARBY"] = "mensagens anteriores e seguintes";
$MESS["IM_HISTORY_RELATED"] = "Mostrar relacionados";
$MESS["IM_ICON_SET"] = "Conjuntos de ícones";
$MESS["IM_MARKET_BOTS"] = "Bots de bate-papo";
$MESS["IM_MARKET_IM"] = "Aplicativos de bate-papo";
$MESS["IM_MENTION_MENU_NEW"] = "Mencionar usuário ou bate-papo público";
$MESS["IM_MENU_ANSWER"] = "Responder";
$MESS["IM_MENU_COPY"] = "Cópia";
$MESS["IM_MENU_COPY2"] = "Copiar mensagem";
$MESS["IM_MENU_COPY3"] = "Copiar URL";
$MESS["IM_MENU_COPY_FILE"] = "Copiar arquivo";
$MESS["IM_MENU_CUT"] = "Corte";
$MESS["IM_MENU_DELETE"] = "Excluir";
$MESS["IM_MENU_EDIT"] = "Editar mensagem";
$MESS["IM_MENU_PASTE"] = "Colar";
$MESS["IM_MENU_QUOTE"] = "Citar o texto selecionado";
$MESS["IM_MENU_QUOTE2"] = "Citar";
$MESS["IM_MENU_READ"] = "Marcar como lida";
$MESS["IM_MENU_REDO"] = "Refazer";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "sem sugestões";
$MESS["IM_MENU_UNDO"] = "Desfazer";
$MESS["IM_MENU_UNREAD"] = "Marcar como não lida";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Editar mensagem";
$MESS["IM_MESSAGE_LINK"] = "Link";
$MESS["IM_M_AUTO_CORRECT"] = "Ativar a correção automática";
$MESS["IM_M_AVATAR_UPLOAD"] = "Clicar para alterar o ícone do bate-papo";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Clicar para alterar o ícone de chamada";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Hoje é aniversário de #USER_NAME#!";
$MESS["IM_M_BITRIX24_ADDITIONAL_APPLICATION"] = "Ver páginas do Bitrix24 em um aplicativo separado";
$MESS["IM_M_BITRIX24_WINDOW_MODE_NOTICE"] = "Você tem que reiniciar o aplicativo para aplicar esta opção.";
$MESS["IM_M_BITRIX24_WINDOW_MODE_RELAUNCH"] = "Reiniciar";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Permitir";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Clique em <b>Permitir</b><br> na notificação no seu navegador para estabelecer a conexão.";
$MESS["IM_M_CALL_BTN_CHAT"] = "Bate-papo";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Abrir chat com usuário";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Agora chamando através do navegador ou aplicativo. Clique para chamar através do telefone.";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Agora chamando através do telefone. Clique para chamar através do navegador ou aplicativo.";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Baixar aplicativo de desktop";
$MESS["IM_M_CALL_BTN_FULL"] = "Alternar tela cheia";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Tela cheia";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Histórico";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Registro de mensagens do usuário";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Colocar em espera / Restabelecer chamada";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maximizar a janela da chamada";
$MESS["IM_M_CALL_BTN_PLUS"] = "Adicionar usuário à chamada";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "em 5 minutos";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Ligar novamente";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Ativar ou desativar compartilhamento de tela";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Atualizar";
$MESS["IM_M_CALL_CANCEL"] = "Encerrar chamada";
$MESS["IM_M_CALL_CLOSE_CHAT"] = "A chamada será encerrada se você fechar o bate-papo. Continuar?";
$MESS["IM_M_CALL_CLOSE_CHAT_NO"] = "Cancelar";
$MESS["IM_M_CALL_CLOSE_CHAT_YES"] = "Sim, encerrar a chamada";
$MESS["IM_M_CALL_EFP"] = "A chamada irá terminar se você deixar esta página!";
$MESS["IM_M_CALL_OPEN_CHAT"] = "Abrir uma nova janela de bate-papo encerrará a chamada. Continuar?";
$MESS["IM_M_CALL_REINVITE_PLACEHOLDER"] = "Selecionar os usuários";
$MESS["IM_M_CALL_SCREEN"] = "Compartilhar tela";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "O Compartilhamento de Tela só está disponível na nova versão do aplicativo para desktop Bitrix 24. Instale-o agora para poder usar este recurso.";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Inicializar chamada";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Você não pode fazer chamadas, pois o servidor multimídia está inacessível.";
$MESS["IM_M_CALL_ST_FINISHED"] = "Chamada terminada";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Você não pode compartilhar sua tela porque o acesso à sua tela não está disponível. Por favor, complete as etapas das instruções.";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "O usuário não é capaz de receber a chamada, porque ele ou ela está off-line ou o navegador não suporta chamadas.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "O usuário não pode aceitar a chamada: ele/ela está off-line ou não está utilizando uma aplicação que suporte chamadas";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Você não pode receber a chamada porque o seu navegador não suporta esta funcionalidade.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Você não pode aceitar chamadas, seu aplicativo não oferece suporte a chamadas.";
$MESS["IM_M_CALL_ST_PHONE_ERROR"] = "Erro ao inicializar a chamada. Tente novamente mais tarde.";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Inicializar chamada telefônica";
$MESS["IM_M_CALL_ST_RECALL"] = "Rediscando em #MINUTE# min.";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Confirmar o acesso a dispositivos de áudio e vídeo";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Atenda o telefone para iniciar a chamada";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Redirecionar chamada atual para o usuário";
$MESS["IM_M_CALL_VIDEOCONF"] = "Videoconferência em HD";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Chamada de vídeo de #USER#";
$MESS["IM_M_CALL_VIDEO_HD"] = "Chamada de vídeo em HD";
$MESS["IM_M_CALL_VIDEO_TO"] = "Chamada de vídeo para #USER#";
$MESS["IM_M_CALL_VOICE"] = "Chamada de Voz";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Cancelar";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Editar";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Convidar";
$MESS["IM_M_CHAT_ERROR_1"] = "Por favor selecione os usuários antes de criar um novo bate-papo.";
$MESS["IM_M_CHAT_EXIT"] = "Sair do bate-papo";
$MESS["IM_M_CHAT_KICK"] = "Remover";
$MESS["IM_M_CHAT_MORE_USER"] = "e #USER_COUNT# mais usuários";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Desativar notificações";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Clique para desabilitar notificações de bate-papo";
$MESS["IM_M_CHAT_MUTE_ON"] = "Ativar notificações";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Clique para habilitar notificações de bate-papo";
$MESS["IM_M_CHAT_PUT"] = "Colocar nome no chat";
$MESS["IM_M_CHAT_RENAME"] = "Mudar o nome do chat";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Mostrar histórico";
$MESS["IM_M_CHAT_TITLE"] = "Convidar usuários para conversar";
$MESS["IM_M_CL_CHAT"] = "Meus chats";
$MESS["IM_M_CL_NOT_IN"] = "O usuário não está na lista de contatos. Você tem que adicionar ele ou ela para seus amigos para enviar uma mensagem.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Adicionar a amigos";
$MESS["IM_M_CONTACT_LIST"] = "Contatos";
$MESS["IM_M_CREATE_JITSI"] = "Conferência Jitsi";
$MESS["IM_M_CREATE_MENU"] = "Criar";
$MESS["IM_M_CREATE_MENU_TOOLTIP"] = "Um único clique para criar bate-papos e videoconferências";
$MESS["IM_M_CREATE_ZOOM"] = "Sala de reunião do Zoom";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Habilitar iniciar com carregamento";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Utilizar emoticons grandes";
$MESS["IM_M_DESKTOP_TELEMETRY"] = "Permitir que o aplicativo envie diagnósticos anônimos e dados de uso ao Bitrix24. #LINK#";
$MESS["IM_M_DESKTOP_TELEMETRY_LINK"] = "Saiba mais";
$MESS["IM_M_EMPTY"] = "Inicie uma conversa selecionando um contato da lista";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Enviar notificações sobre aniversários";
$MESS["IM_M_ENABLE_DARK_THEME"] = "Ativar o modo escuro";
$MESS["IM_M_ENABLE_NEXT"] = "Ativar componentes experimentais";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Permitir notificação \"usuário está online\"";
$MESS["IM_M_ENABLE_SLIDER"] = "Abrir links Bitrix24 no bate-papo (usando o controle deslizante)";
$MESS["IM_M_ENABLE_SOUND"] = "Habilitar sons";
$MESS["IM_M_ERROR"] = "Erro ao importar dados";
$MESS["IM_M_HIDE_CALL"] = "Ocultar chamada";
$MESS["IM_M_HIDE_CHAT"] = "Ocultar conversa";
$MESS["IM_M_HIDE_DIALOG"] = "Ocultar";
$MESS["IM_M_HISTORY"] = "Histórico de mensagens";
$MESS["IM_M_HISTORY_DELETE"] = "Excluir mensagem";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Excluir todas as mensagens";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Tem certeza que deseja excluir o log dos registros?";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Tem certeza que deseja deletar essa mensagem?";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Abrir conversa";
$MESS["IM_M_HISTORY_LINES_VOTE_AND_COMMENT"] = "Avalie e comente como supervisor";
$MESS["IM_M_INVITE_CANCEL"] = "Cancelar convite";
$MESS["IM_M_INVITE_RESEND"] = "Convidar novamente";
$MESS["IM_M_KEY_SEND"] = "Enviar mensagem em ";
$MESS["IM_M_LIST_ERROR"] = "Erro ao carregar bate-papos. Por favor, tente novamente mais tarde.";
$MESS["IM_M_LLM"] = "Mostrar mensagens recentes";
$MESS["IM_M_LLN"] = "Mostrar as notificações mais recentes";
$MESS["IM_M_MENTION_TITLE"] = "Mencionar usuário";
$MESS["IM_M_NAR"] = "Marcar automaticamente notificações como lidas";
$MESS["IM_M_NEW_MESSAGE"] = "Nova mensagem";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Desativar notificação de leitura automática";
$MESS["IM_M_NOTIFY_POSITION"] = "Mostrar janela pop-up de notificação";
$MESS["IM_M_NOTIFY_POSITION_LB"] = "No canto inferior esquerdo";
$MESS["IM_M_NOTIFY_POSITION_LT"] = "No canto superior esquerdo";
$MESS["IM_M_NOTIFY_POSITION_RB"] = "No canto inferior direito";
$MESS["IM_M_NOTIFY_POSITION_RT"] = "No canto superior direito";
$MESS["IM_M_OLD_BROWSER"] = "O Web-messenger não suporta Internet Explorer 7 ou versões anteriores. Por favor, atualize seu navegador ou instale o aplicativo desktop.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 e versões mais antigas não são compatíveis. Atualize seu navegador ou instale nosso App para Computador.";
$MESS["IM_M_OLD_REVISION"] = "Para continuar trabalhando no web messenger, por favor, atualize esta página.";
$MESS["IM_M_OLD_REVISION_DESKTOP"] = "Você precisa reiniciar o aplicativo para continuar usando o bate-papo. #BR##BR# Você pode reiniciá-lo manualmente pressionando #HOTKEY#. #BR# Caso contrário, o aplicativo será reiniciado automaticamente em #REFRESH_TIME#";
$MESS["IM_M_OLD_REVISION_DESKTOP_REFRESH"] = "Reiniciar";
$MESS["IM_M_OLD_REVISION_DESKTOP_TIME"] = "#REFRESH_TIME# min.";
$MESS["IM_M_OPEN_CHAT"] = "Bate-papo aberto";
$MESS["IM_M_OPEN_CHAT_IN_DESKTOP"] = "Sempre abrir bate-papos no aplicativo desktop Bitrix24";
$MESS["IM_M_OPEN_HISTORY"] = "Histórico de mensagens";
$MESS["IM_M_OPEN_HISTORY_2"] = "Histórico de mensagens";
$MESS["IM_M_OPEN_PROFILE"] = "Perfil do usuário";
$MESS["IM_M_OPEN_SETTINGS"] = "Editar configurações";
$MESS["IM_M_PP_SERVER_ERROR"] = "O ambiente precisa ser configurado para que os bate-papos funcionem corretamente. Entre em contato com o administrador do Bitrix24.";
$MESS["IM_M_PP_SERVER_ERROR_BUS"] = "O ambiente precisa ser configurado para que os bate-papos funcionem corretamente. Entre em contato com o administrador do seu site.";
$MESS["IM_M_PP_SERVER_ERROR_BUS_LINK"] = "https://helpdesk.bitrix24.com.br/open/code_12716124/";
$MESS["IM_M_PP_SERVER_ERROR_MORE"] = "Veja os detalhes aqui";
$MESS["IM_M_QUOTE_TITLE"] = "Clique para citar essa mensagem";
$MESS["IM_M_RICH_LINK_ON"] = "Mostrar links avançados";
$MESS["IM_M_SEARCH"] = "Pesquisar";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Primeiro ou último nome";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Nome ou sobrenome ou departamento";
$MESS["IM_M_SEND_FILE"] = "Enviar arquivo";
$MESS["IM_M_SEND_MESSAGE"] = "Enviar";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Clique para modificar os atalhos de teclado";
$MESS["IM_M_SYSTEM_USER"] = "Mensagem do Sistema";
$MESS["IM_M_S_OFF"] = "Opção desativada";
$MESS["IM_M_S_ON"] = "Opção ativada";
$MESS["IM_M_TA_TEXT"] = "Inserir mensagem";
$MESS["IM_M_THEME"] = "Tema visual";
$MESS["IM_M_THEME_AUTO"] = "Modo automático";
$MESS["IM_M_THEME_DARK"] = "Tema escuro";
$MESS["IM_M_THEME_LIGHT"] = "Tema claro";
$MESS["IM_M_USER_BLOCK_OFF"] = "Clique para retirar a proibição do usuário.";
$MESS["IM_M_USER_BLOCK_ON"] = "Clique para proibir o usuário.";
$MESS["IM_M_USER_COLOR_2"] = "Cor do seu nome na conversa";
$MESS["IM_M_VIEW_BIRTHDAY"] = "Mostrar notificações de aniversários";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Ocultar grupos de usuários";
$MESS["IM_M_VIEW_INVITED_USERS"] = "Mostrar usuários convidados para o Bitrix24";
$MESS["IM_M_VIEW_INVITED_USERS_HINT"] = "Novos funcionários serão adicionados à lista de bate-papos recentes para que outros usuários vejam e digam olá.";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Ocultar mensagens na lista \"Recentes\"";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Ocultar usuários offline";
$MESS["IM_M_VIEW_OL_LIST"] = "Mostrar Canais Abertos separadamente";
$MESS["IM_M_VIEW_OL_NEW"] = "Mostrar conversas \"Esperando primeira resposta\" no grupo individual";
$MESS["IM_M_VIEW_OL_SORT"] = "Formato de lista do Canal Aberto";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Primeiro as sem resposta";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Primeiro as sem resposta</b> - mostra as conversas que estão pendentes de resposta no topo. Estas são as conversas que podem ter sido vistas mas nunca foram respondidas.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Primeiro as conversas mais antigas";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Primeiro as conversas mais antigas</b> - classifica as conversas pela data mais próxima da mensagem inicial. Conversas mais recentes estão na parte inferior da lista.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Primeiro respostas mais recentes";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Primeiro respostas mais recentes</b> - classifica conversas por data da resposta mais recente.";
$MESS["IM_M_WRITE_MESSAGE"] = "Enviar mensagem";
$MESS["IM_M_ZOOM_ERROR_ADD_CONF_MESSAGE"] = "Não é possível adicionar mensagem ao bate-papo. Por favor, tente novamente.";
$MESS["IM_M_ZOOM_ERROR_CREATE_CONF"] = "Não é possível criar videoconferência no Zoom. Por favor, reconecte o Zoom na conta de usuário <a href = \"#HREF#\"></a>.";
$MESS["IM_M_ZOOM_ERROR_UNKNOWN"] = "Erro desconhecido ao criar videoconferência no Zoom";
$MESS["IM_NM_MESSAGE_1"] = "Novas mensagens (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Você tem mensagens não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nova notificação (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Você tem notificações não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Você tem notificações não lidas";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Notificações";
$MESS["IM_NOTIFY_CENTER"] = "Centro de Notificação";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Fechar";
$MESS["IM_NOTIFY_DELETE_1"] = "Excluir notificação";
$MESS["IM_NOTIFY_DELETE_2"] = "Desabilitar estas notificações";
$MESS["IM_NOTIFY_DELETE_3"] = "Habilitar essas notificações";
$MESS["IM_NOTIFY_EMPTY"] = "Não há notificações.";
$MESS["IM_NOTIFY_EMPTY_2"] = "Não há novas notificações";
$MESS["IM_NOTIFY_EMPTY_3"] = "Nenhuma notificação nos últimos 30 dias";
$MESS["IM_NOTIFY_ERROR"] = "Falha ao carregar as notificações. Verifique as configurações de rede.";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# e #U_START##COUNT# mais usuário(s)#U_END#";
$MESS["IM_NOTIFY_HISTORY"] = "Notificações visualizadas";
$MESS["IM_NOTIFY_HISTORY_2"] = "Carregando notificações...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Mais notificações";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Mais";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Carregando notificações";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Você tem uma nova notificação";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Você tem #COUNT# novas notificações";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Novas notificações";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Notificações";
$MESS["IM_OL_SECTION_ANSWERED"] = "Respondida";
$MESS["IM_OL_SECTION_NEW"] = "Não respondida";
$MESS["IM_OL_SECTION_WORK"] = "Em andamento";
$MESS["IM_OL_TRANSFER_TEXT"] = "Transferir conversa atual para ";
$MESS["IM_OL_VOTE_DISLIKE"] = "Não gosto";
$MESS["IM_OL_VOTE_LIKE"] = "Gosto";
$MESS["IM_OL_VOTE_TEXT"] = "Avalie nosso serviço";
$MESS["IM_OL_VOTE_TNX"] = "Obrigado!";
$MESS["IM_PANEL_FILTER_DATE"] = "Digite a data";
$MESS["IM_PANEL_FILTER_NAME"] = "Filtro:";
$MESS["IM_PANEL_FILTER_OFF"] = "Desativar filtrar";
$MESS["IM_PANEL_FILTER_ON"] = "Ativar filtro";
$MESS["IM_PANEL_FILTER_TEXT"] = "Digitar o Texto de Busca";
$MESS["IM_PF_TITLE"] = "Arquivos";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Telefone";
$MESS["IM_PHONE_CALL"] = "Chamada";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Chamada sem gravação";
$MESS["IM_PHONE_CALL_RECORD"] = "Ligar e gravar";
$MESS["IM_PHONE_DESC"] = "Chamada telefônica";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Chamada sobre negócio";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "O telefone está indisponível, verifique os parâmetros de conexão.";
$MESS["IM_PHONE_INNER_CALL"] = "Chamada interna";
$MESS["IM_PHONE_INNER_PHONE"] = "Ext.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Mostrar teclado";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Celular";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Outro telefone";
$MESS["IM_PHONE_PUT_DIGIT"] = "Digite o dígito";
$MESS["IM_PHONE_PUT_NUMBER"] = "Digite o número";
$MESS["IM_PHONE_RECALL"] = "Telefone de chamadas";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Conexão estabelecida.";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Conectando...";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Erro desconhecido.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Não é possível acessar o microfone. A política do Google Chrome permite acesso ao microfone somente quando estiver usando o protocolo HTTPS.";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Solicitando acesso ao microfone";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Duração da conversa: #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Gravação #MIN#:#SEC#";
$MESS["IM_PHONE_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["IM_PM_TITLE"] = "Você foi mencionado";
$MESS["IM_PROMO_CRMFORM_17092021_WEB"] = "Envie qualquer formulário de CRM diretamente para o cliente no bate-papo ao vivo. #BR# Todos os dados do formulário serão salvos no CRM.";
$MESS["IM_PROMO_SUPPORT24_QUESTIONS_25112021_WEB"] = "Você pode fazer quantas perguntas quiser. Todas elas serão salvas em conversas individuais.";
$MESS["IM_PROMO_VIDEO_01042020_WEB"] = "As chamadas de vídeo no bate-papo foram dramaticamente melhoradas!#BR##BR# Agora a qualidade do vídeo, a velocidade e a estabilidade são muito mais altas, mesmo com conexão de Internet fraca. #BR##BR# Experimente agora!";
$MESS["IM_P_CLOSE"] = "Fechar";
$MESS["IM_P_LINK"] = "Link:";
$MESS["IM_P_OPEN"] = "Baixar arquivo original";
$MESS["IM_RECENT_TODAY"] = "hoje";
$MESS["IM_RECENT_YESTERDAY"] = "ontem";
$MESS["IM_SAVING"] = "Salvando...";
$MESS["IM_SETTINGS"] = "Configurações";
$MESS["IM_SETTINGS_CALLS"] = "Chamadas";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO"] = "Aceitar feed de vídeo recebido";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_ALL"] = "De tudo";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_SPEAKING"] = "Dos alto-falantes";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_DENY_ALL"] = "Não aceitar";
$MESS["IM_SETTINGS_CHATS"] = "Bate-papos";
$MESS["IM_SETTINGS_CLOSE"] = "Fechar";
$MESS["IM_SETTINGS_COMMON"] = "Geral";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Ajustar automaticamente parâmetros do microfone";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Câmera";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_ENABLE_MIRRORING"] = "Espelhar meu vídeo";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE"] = "Melhorar minha aparência";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE_HINT"] = "O Bitrix24 irá detectar seu rosto, suavizar e uniformizar a textura da pele, remover rugas e manchas leves.";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_PREFER_HD_QUALITY"] = "Solicitar vídeo em HD";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Padrão";
$MESS["IM_SETTINGS_HARDWARE_ERROR"] = "Não é possível acessar o hardware.";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Microfone";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "O hardware não foi encontrado";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Alto-falantes";
$MESS["IM_SETTINGS_HARDWARE_USE_HTTPS"] = "É necessária uma conexão segura (HTTPS) para usar o portal.";
$MESS["IM_SETTINGS_HOTKEYS"] = "Atalhos do teclado";
$MESS["IM_SETTINGS_HOTKEYS_CAMERA"] = "Ligar/desligar a câmera";
$MESS["IM_SETTINGS_HOTKEYS_FIND"] = "Mostrar barra de pesquisa";
$MESS["IM_SETTINGS_HOTKEYS_FIND_NEXT"] = "Encontrar a próxima ocorrência da frase de pesquisa";
$MESS["IM_SETTINGS_HOTKEYS_FIND_PREV"] = "Encontrar a ocorrência anterior da frase de pesquisa";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_KEYS"] = "Atalho do teclado";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_OPTION"] = "Comando";
$MESS["IM_SETTINGS_HOTKEYS_LAYOUT_CHANGE"] = "Entrar no modo de palestrante ou no modo de grade se o modo de Transmissão for selecionado";
$MESS["IM_SETTINGS_HOTKEYS_LIST_USERS"] = "Mostrar/ocultar participantes (em videoconferência)";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER"] = "Inserir nome de usuário";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER_HOTKEY"] = "clique na imagem do usuário";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE"] = "Mudo/Com som";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED"] = "Reativar temporariamente o som (aperte para falar)";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED_HOTKEY"] = "Manter a tecla de espaço pressionada";
$MESS["IM_SETTINGS_HOTKEYS_MINIMIZE_CALL"] = "Ocultar/mostrar a janela de chamada";
$MESS["IM_SETTINGS_HOTKEYS_MUTE_SPEAKERS"] = "Desativar/ativar o som dos participantes";
$MESS["IM_SETTINGS_HOTKEYS_PAGE"] = "Navegador";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE"] = "Mensagem de citação";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE_HOTKEY"] = "clique no menu de mensagem";
$MESS["IM_SETTINGS_HOTKEYS_RECENT_CHATS"] = "Abrir bate-papo recente";
$MESS["IM_SETTINGS_HOTKEYS_RECORDING"] = "Iniciar/interromper a gravação de chamadas";
$MESS["IM_SETTINGS_HOTKEYS_SCREEN_SHARING"] = "Ativar ou desativar compartilhamento de tela";
$MESS["IM_SETTINGS_HOTKEYS_SEARCH_CHATS"] = "Pesquisar bate-papos";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_BOLD"] = "Colocar o texto selecionado em negrito";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_CHANGE_LAYOUT_RU"] = "Alterar o layout do teclado para o texto selecionado";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_ITALIC"] = "Colocar o texto selecionado em itálico";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT"] = "Edição rápida da mensagem anterior";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT_HOTKEY"] = "quando no campo de edição de texto";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE"] = "Inserir citação";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE_HOTKEY"] = "Digite >> antes do texto que deseja citar";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_STRIKE"] = "Riscar o texto selecionado";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_UNDERLINE"] = "Sublinhar o texto selecionado";
$MESS["IM_SETTINGS_HOTKEYS_WANT_TO_SAY"] = "Quer falar";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_DEFAULT"] = "Redefinir para o nível de zoom padrão";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN"] = "Ampliar o zoom";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN_KEY"] = "#CMD# e +";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT"] = "Diminuir o zoom";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT_KEY"] = "#CMD# e -";
$MESS["IM_SETTINGS_LOAD"] = "Carregando configurações...";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Receber notificações padrão para:";
$MESS["IM_SETTINGS_NC_2"] = "Aplicativos de site, móvel e desktop";
$MESS["IM_SETTINGS_NC_3"] = "Clientes externos (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-mail (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Notificações de push (app para celular)";
$MESS["IM_SETTINGS_NOTIFY"] = "Notificações";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-mail";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Notificações de push";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Site e<br>aplicações";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Clientes externos";
$MESS["IM_SETTINGS_NSL_1"] = "Habilitar apenas notificações importantes";
$MESS["IM_SETTINGS_NSL_2"] = "Habilitar todas as notificações";
$MESS["IM_SETTINGS_NS_1"] = "Modo simples";
$MESS["IM_SETTINGS_NS_2"] = "Modo avançado";
$MESS["IM_SETTINGS_PRIVACY"] = "Privacidade";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Aceitar chamadas de";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Permitir convites de chat de";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Aceitar mensagens de";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Mostrar o meu perfil";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Mostrar seu contato na busca";
$MESS["IM_SETTINGS_SAVE"] = "Salvar";
$MESS["IM_SETTINGS_SELECT_1"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_1_2"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_1_3"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_2"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_2_2"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_2_3"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_3"] = "ninguém";
$MESS["IM_SETTINGS_SELECT_3_2"] = "ninguém";
$MESS["IM_SETTINGS_SELECT_3_3"] = "ninguém";
$MESS["IM_SETTINGS_SNOTIFY"] = "Desabilitar notificações";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Habilitar";
$MESS["IM_SETTINGS_WAIT"] = "Salvando...";
$MESS["IM_SMILE_MENU"] = "Clicar para selecionar smiley";
$MESS["IM_SMILE_NA"] = "Smileys não estão disponíveis.";
$MESS["IM_SMILE_SET"] = "Configurações";
$MESS["IM_SSH_CANCEL"] = "Cancelar";
$MESS["IM_SSH_OK"] = "Continuar";
$MESS["IM_SSH_TEXT"] = "Para mostrar sua tela, você precisa ligar a opção <br> opção \"<i>permitir-captura-de-tela-de-usuário</i>\" nas configurações do sistema. <br><br> Para fazer isso, você precisa para abrir uma nova página para o endereço: <b>chrome://flags/#enable-usermedia-screen-capture</b>, e ativar a opção, e então recarregar seu navegador.  ";
$MESS["IM_SUPPORT24_REQUEST_LOADING"] = "Carregando...";
$MESS["IM_SUPPORT24_REQUEST_TITLE"] = "Entre em contato com o Suporte Técnico";
$MESS["IM_TIP_AC_OFF"] = "A correção automática de texto está <b>desligada</b>.";
$MESS["IM_TIP_AC_ON"] = "A correção automática de texto está <b>ligada</b>.";
$MESS["IM_TIP_OL_SYSTEM"] = "Seu contato não vê as mensagens marcadas com um ícone de bloqueio.";
$MESS["IM_TIP_WEBRTC_OFF"] = "O modo de depuração de chamada de vídeo está <b>desligado</b>.";
$MESS["IM_TIP_WEBRTC_ON"] = "O modo de depuração de chamada de vídeo está <b>ligado</b>.";
$MESS["IM_UPLOAD_IMAGE_BUTTON_CLOSE"] = "Cancelar";
$MESS["IM_UPLOAD_IMAGE_BUTTON_UPLOAD"] = "Enviar";
$MESS["IM_UPLOAD_IMAGE_COMMENT"] = "Adicionar mensagem";
$MESS["IM_UPLOAD_IMAGE_TITLE"] = "Inserir imagem";
$MESS["IM_UPLOAD_IMAGE_TITLE_2"] = "Carregando #NUMBER# imagens";
$MESS["IM_USER_INVITED"] = "O convite não foi aceito";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM"] = "Tem certeza que deseja cancelar o convite?";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM_YES"] = "Sim, cancelar";
$MESS["IM_USER_INVITE_CANCEL_DONE"] = "O convite foi cancelado com sucesso.";
$MESS["IM_USER_INVITE_RESEND_DONE"] = "O convite foi enviado com sucesso.";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_WN_ACCEPT"] = "Permitir";
$MESS["IM_WN_CANCEL"] = "Não pergunte novamente";
$MESS["IM_WN_MAC"] = "O seu navegador suporta notificações de desktop.";
$MESS["IM_WN_TEXT"] = "Para receber notificações externas, você deve permitir esta opção.";
$MESS["IM_WN_WIN"] = "O seu navegador suporta notificações na barra de tarefas do Windows.";
