<?
$MESS["IM_AUDIO_CALL"] = "Chamada de voz";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CALL"] = "Ligar";
$MESS["IM_CAMERA_ROLL"] = "Tirar uma foto";
$MESS["IM_CANCEL"] = "Cancelar";
$MESS["IM_CHAT_MUTE_OFF"] = "Desativar notificações";
$MESS["IM_CHAT_MUTE_ON"] = "Ativar notificações";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Arquivos";
$MESS["IM_CHOOSE_PHOTO"] = "Selecionar da galeria";
$MESS["IM_FILE_LISTEN_NA"] = "A reprodução de arquivos de som no telefone está temporariamente indisponível.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Infelizmente essa função só está disponível no navegador.";
$MESS["IM_LINES"] = "Abrir canal";
$MESS["IM_LS_M_F"] = "Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_M_M"] = "Visto pela última vez #LAST_SEEN#";
$MESS["IM_MENU_CANCEL"] = "Cancelar";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "Você tem certeza que deseja sair deste bate-papo?";
$MESS["IM_MENU_LIST"] = "Usuários";
$MESS["IM_MENU_MESS_DEL"] = "Excluir";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "Você tem certeza que deseja excluir esta mensagem?";
$MESS["IM_MENU_MESS_DEL_NO"] = "Não";
$MESS["IM_MENU_MESS_DEL_YES"] = "Sim";
$MESS["IM_MENU_MESS_DISLIKE"] = "Descurtir";
$MESS["IM_MENU_MESS_EDIT"] = "Editar";
$MESS["IM_MENU_MESS_LIKE"] = "Curtir";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Curtidas";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "Curtidas";
$MESS["IM_MENU_MESS_QUOTE"] = "Citar";
$MESS["IM_MENU_MESS_REPLY"] = "Responder";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "Visto por";
$MESS["IM_MENU_SAVE"] = "Salvar";
$MESS["IM_MENU_UNREAD"] = "Marcar como não lida";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Selecionar da galeria";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Tirar foto";
$MESS["IM_MENU_WARN"] = "Atenção";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Solte para carregar o histórico";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Carregando o histórico...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Arraste para carregar o histórico";
$MESS["IM_M_EXTEND"] = "Adicionar";
$MESS["IM_M_MENU_ADD"] = "Convidar novo participante";
$MESS["IM_M_MENU_LEAVE"] = "Sair do bate-papo";
$MESS["IM_M_MENU_RELOAD"] = "Recarregar";
$MESS["IM_M_MENU_TRANSFER"] = "Transferir";
$MESS["IM_M_MENU_USER"] = "Perfil";
$MESS["IM_M_MENU_USERS"] = "Participantes";
$MESS["IM_M_MESSAGE_SEND"] = "Enviar";
$MESS["IM_M_TEXTAREA"] = "Escreva a mensagem...";
$MESS["IM_NM_MESSAGE_1"] = "Novas mensagens (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Você tem mensagens não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Novas notificações (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Você tem notificações não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Você tem novas notificações";
$MESS["IM_PHONE_CALL"] = "Ligar";
$MESS["IM_PHONE_DEF"] = "Telefone";
$MESS["IM_PHONE_MOB"] = "Celular";
$MESS["IM_PHONE_WORK"] = "Trabalho";
$MESS["IM_PULLDOWN_RL_1"] = "Arraste para recarregar";
$MESS["IM_PULLDOWN_RL_2"] = "Solte para recarregar";
$MESS["IM_PULLDOWN_RL_3"] = "Carregando...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Insira o nome ou departamento";
$MESS["IM_VIDEO_CALL"] = "Vídeo";
$MESS["IM_VIDEO_CALL_LIST"] = "Chamada de vídeo";
$MESS["IM_VI_CALL"] = "Chamada telefônica";
?>