<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Ajouter";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Annuler";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Modifier les éléments";
$MESS["CRM_COMMON_ACTION_COPY"] = "Copier";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Copier le lien";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Supprimer";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Télécharger";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Modifier";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Ouvrir";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Imprimer";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Enregistrer";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Afficher";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Signer";
$MESS["CRM_COMMON_ADDRESS"] = "Adresse";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "Vous n'avez pas les droits pour afficher l'élément #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Responsable non assigné";
$MESS["CRM_COMMON_CANCEL"] = "Annuler";
$MESS["CRM_COMMON_CATEGORY"] = "Pipeline";
$MESS["CRM_COMMON_CLIENT"] = "Client";
$MESS["CRM_COMMON_CODE"] = "Code symbolique";
$MESS["CRM_COMMON_COLOR"] = "Couleur";
$MESS["CRM_COMMON_COMPANY"] = "Entreprise";
$MESS["CRM_COMMON_CONTACT"] = "Contact";
$MESS["CRM_COMMON_CONTINUE"] = "Continuer";
$MESS["CRM_COMMON_CONVERSION"] = "Convertir";
$MESS["CRM_COMMON_DEAL"] = "Transaction";
$MESS["CRM_COMMON_DEALS"] = "Transactions";
$MESS["CRM_COMMON_DETAIL"] = "Détails";
$MESS["CRM_COMMON_DOCUMENT"] = "Document";
$MESS["CRM_COMMON_EMPTY"] = "Vide";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Vide";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Accès refusé";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Les Automatisations intelligentes de processus ne sont pas disponibles";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Erreur générique";
$MESS["CRM_COMMON_GRID_NO"] = "non";
$MESS["CRM_COMMON_GRID_YES"] = "oui";
$MESS["CRM_COMMON_HELP"] = "Aide";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Élément inactif";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "masqué";
$MESS["CRM_COMMON_INVOICE"] = "Facture";
$MESS["CRM_COMMON_INVOICES"] = "Factures";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "Calculer automatiquement en utilisant les prix des produits";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Manuel";
$MESS["CRM_COMMON_KANBAN"] = "Kanban";
$MESS["CRM_COMMON_LEAD"] = "Prospect";
$MESS["CRM_COMMON_LEADS"] = "Prospects";
$MESS["CRM_COMMON_LIST"] = "Liste";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Date de modification";
$MESS["CRM_COMMON_NO"] = "Non";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_COMMON_PRODUCTS"] = "Produits";
$MESS["CRM_COMMON_QUOTE"] = "Devis";
$MESS["CRM_COMMON_QUOTES"] = "Devis";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "Vous n'avez pas les droits pour afficher cet élément.";
$MESS["CRM_COMMON_ROBOTS"] = "règles d'automatisation";
$MESS["CRM_COMMON_SETTINGS"] = "Paramètres";
$MESS["CRM_COMMON_TITLE"] = "Nom";
$MESS["CRM_COMMON_UTM"] = "Paramètres UTM";
$MESS["CRM_COMMON_YES"] = "Oui";
$MESS["CRM_COMPANY_ADD_HINT"] = "Vous n'avez pas les droits pour créer des entreprises. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_CONTACT_ADD_HINT"] = "Vous n'avez pas les droits pour créer des contacts. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_DEAL_ADD_HINT"] = "Vous n'avez pas les droits pour créer des transactions. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_DELETE_ERROR"] = "Une erreur est survenue lors de la suppression d'un objet : #ERROR#.";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "Cette action n'est pas disponible avec l'offre que vous utilisez";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "Vous ne pouvez pas accéder à ces données car vous êtes passé sur l'une des offres mineures. Veuillez repasser sur votre ancienne offre pour y avoir accès.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Impossible d'accéder aux données";
$MESS["CRM_LEAD_ADD_HINT"] = "Vous n'avez pas les droits pour créer des prospects. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";
$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (ancienne version)";
$MESS["CRM_QUOTE_ADD_HINT"] = "Vous n'avez pas les droits pour créer des devis. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_QUOTE_TITLE"] = "Devis n°##QUOTE_NUMBER# du #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Devis ##ID#";
$MESS["CRM_SMART_INVOICE_ADD_HINT"] = "Vous n'avez pas les droits pour créer des factures. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Facture ##NUMBER# du #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Facture ##ID#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "L'accès au pipeline a été refusé";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "Impossible d'ajouter un pipeline système";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Nouveau pipeline";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "Impossible de supprimer un pipeline système";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "Pipeline introuvable";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Pipelines";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Trier";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Nombre maximum d'Automatisations intelligentes de processus dépassé. Veuillez contacter l'assistance.";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "ID du type de SPA";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "En cours";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Mes éléments";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Terminé";
$MESS["CRM_TYPE_ITEM_ADD_HINT"] = "Vous n'avez pas les droits pour créer des éléments SPA. Veuillez contacter votre administrateur Bitrix24 ou la personne en charge du CRM.";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Supprimer l'élément";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Voulez-vous vraiment supprimer cet élément ?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Supprimer l'élément";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "L'élément a été supprimé";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Règles d'automatisation";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Flux de travail";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "Historique";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Dépendances";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Exportation CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Exportation Microsoft Excel";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Devise comptable";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Valide jusqu'au";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Commencé le";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Terminé le";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Contenus";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Créé par";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Date de création";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "A une adresse e-mail";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "A un canal ouvert";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Mode de calcul du montant";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Emplacement";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Déplacé par";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Date de déplacement";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Informations de votre entreprise";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Prénom";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Montant et devise";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Observateurs";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Accessible à tout le monde";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Montant";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Montant (en devise appropriée)";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Source externe";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "ID d'élément dans la source de données";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Version originale";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Fonction";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Étape précédente";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Informations sur la source";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Étape";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Groupe d'étapes";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Total de taxe";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Valeur fiscale en devise comptable";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Conditions";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Mis à jour par";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Date de mise à jour";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Créé par formulaire CRM";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "ID externe";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "L'élément est introuvable.";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Veuillez remplir les champs requis pour changer d'étape";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "Vous n'avez pas les droits pour ajouter de nouveaux éléments";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "Vous n'avez pas les droits pour supprimer cet élément";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "Vous n'avez pas les droits pour importer cet élément";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "Vous n'avez pas les droits pour modifier cet élément";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Veuillez enregistrer les données et actualiser la page";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Élément";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Fichiers";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Document #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Date de la facture";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Payer avant";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Tous les éléments";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "L'Automatisation intelligente des processus a été refusée";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Voulez-vous vraiment supprimer cette Automatisation intelligente de processus ?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Supprimer l'Automatisation intelligente de processus";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Paramètres SPA (Automatisation intelligente des processus) #TITLE#";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Paramètres du champ";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Utiliser les déclencheurs et les règles d'automatisation avec la SPA";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Champs \"Date de début\" et \"Date de fin\"";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Utiliser le créateur de flux de travail dans le SPA";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Utiliser des pipelines et des entonnoirs de vente personnalisés dans la SPA";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Champ \"Client\"";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Utiliser les Renseignements commerciaux";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Imprimer des documents";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Lier aux marchandises du catalogue";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Champ \"Informations de votre entreprise\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Champ \"Observateurs\"";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Accepter les paiements";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Vérifier la corbeille";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Rendre publiques les nouveaux pipelines";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Champs \"Source\" et \"Informations sur la source information\"";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Utiliser les étapes personnalisées et le kanban dans la SPA";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Utiliser un champ personnalisé";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "L'Automatisation intelligente des processus est introuvable";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Paramètres SPA";
