<?php
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Configure";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Cancel";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "There are no cash registers. <a href='#CASHBOX_SETTINGS_LINK#'>Configure cash registers</a>";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_DESCRIPTION"] = "Fiscal receipts will be transmitted via Robokassa.";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_LINK_TEXT"] = "How Robo-receipts work";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_SECTION_TITLE"] = "Robo-receipts";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_TITLE"] = "Use Robo-receipts";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_TITLE"] = "Print receipts via \"#PAY_SYSTEM_NAME#\"";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Use a Yandex account to authenticate";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Connect";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Error";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "How to connect a payment system";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Learn more about rapid payment system in Bitrix24";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "Enable receipt printouts";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "Cash registers";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE"] = "FZ-54";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "Description";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "Payment type";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Card transaction";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Cash money";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Bank transfer";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "Payment system logo";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "Recommended size: 100 by 45 pixels";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "Upload";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "Name";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "Example: \"Visa and MasterCard payment\". This is the name your customers will see in the payment options list";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT_V2"] = "Example: \"Visa and MasterCard\". Your customers will see this text in the payment options list.";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "Parameters";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_DESCRIPTION"] = "Receive online payments via AlfaBank";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_PUBLIC_DESCRIPTION"] = "Enter the card number, expiry date and CVV/CVC code.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_PUBLIC_NAME"] = "Alfa Bank";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAIDERIP_TITLE"] = "bePaid. erip payment widget";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_DESCRIPTION"] = "Use the bePaid payment page for secure banking card processing in real time";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_TITLE"] = "bePaid. Payment page";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_DESCRIPTION"] = "Use the bePaid widget to accept payments without redirecting a customer to a dedicated payment page";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_PUBLIC_NAME"] = "bePaid Cards";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid payment widget";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Cash payment at a pick up location or to a courier.";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Cash payment";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Are you sure you want to delete this payment system?";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_DESCRIPTION"] = "LiqPay payment";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "PayPal payment";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_PUBLIC_DESCRIPTION"] = "Enter your PayPal email address and password.";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_PUBLIC_NAME"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_DESCRIPTION"] = "Receive online payments via Platon. Accepted payment methods: credit and debit cards, Apple Pay, Google Pay, Privat24";
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_TITLE"] = "Platon";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_DESCRIPTION"] = "Qiwi payment";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_PUBLIC_DESCRIPTION"] = "Enter the phone number or login registered with the Alfa Bank online bank when paying the order.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_PUBLIC_NAME"] = "Alfa Click";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_TITLE"] = "Alfa Click via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_PUBLIC_DESCRIPTION"] = "Enable Apple Pay on your Apple device and pay confirming the transaction via Touch ID or Face ID.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_PUBLIC_NAME"] = "Apple Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_TITLE"] = "Apple Pay via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_PUBLIC_DESCRIPTION"] = "Enter the card number, expiry date and CVV/CVC code.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_PUBLIC_NAME"] = "Credit/debit";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_TITLE"] = "Credit/debit card (Robokassa)";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_DESCRIPTION"] = "Receive online payments via Robokassa. Accepted payment methods: Apple Pay, Samsung Pay, Alfa.Click and banking cards";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_PUBLIC_DESCRIPTION"] = "Use Google Pay for your credit/debit card purchases. Select products, verify checkout details and confirm the transaction via fingerprint or password from phone.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_PUBLIC_NAME"] = "Google Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_TITLE"] = "Google Pay. Payment via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_PUBLIC_DESCRIPTION"] = "Enable Samsung Pay on your Samsung device and pay confirming the transaction via fingerprint or PIN-code.";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_PUBLIC_NAME"] = "Samsung Pay";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_TITLE"] = "Samsung Pay via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_DESCRIPTION"] = "Card payment processed by Sberbank.";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Credit/debit card (Sberbank)";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_PUBLIC_DESCRIPTION"] = "To pay using the QR code use any bank application supporting fast payment system.";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_PUBLIC_NAME"] = "Pay using QR code";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_SKB_TITLE"] = "Pay using QR code";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_TITLE"] = "SKB bank (payment using QR code)";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_PUBLIC_DESCRIPTION"] = "Use any Visa or Mastercard card issued by any bank of Ukraine. The card must be activated for online payments (contact your bank customer support). ";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_PUBLIC_NAME"] = "UaPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_UAPAY_TITLE"] = "UaPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_DESCRIPTION"] = "WebMoney payment";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_DESCRIPTION"] = "Accept online payments from banking cards, mobile phone or Wooppay wallet. Woopkassa supports payments via Wooppay, the first registered payment service in Kazakhstan.";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_TITLE"] = "Woopkassa. Payment page";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_IFRAME_TITLE"] = "Woopkassa. Payment frame";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_DESCRIPTION"] = "Alfa click payment processed by Yandex.Checkout (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_PUBLIC_DESCRIPTION"] = "Enter the phone number or login registered with the Alfa Bank online bank when paying the order.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_PUBLIC_NAME"] = "Alfa Click";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Alfa Click via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_DESCRIPTION"] = "Credit/debit card (Yandex.Checkout, version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_PUBLIC_DESCRIPTION"] = "Enter the card number, expiry date and CVV/CVC code. If you paid via YooMoney before, you will have an option to select the card you used the last time to pay, in which case you will only have to enter the CVV/CVC code.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_PUBLIC_NAME"] = "Credit/debit card";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Credit/debit card (Yandex.Checkout)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_DESCRIPTION"] = "Accept payments using Smart Payment. Payment is processed using YooMoney (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_DESCRIPTION"] = "Use the YooMoney widget to accept payments using banking cards, Apple Pay, Google Pay and Sberbank Online. A ready to use payment form will be integrated with the site and added to the payment page.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "YooMoney widget";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_DESCRIPTION"] = "Qiwi payment processed by Yandex.Checkout (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_PUBLIC_DESCRIPTION"] = "Register a QIWI Wallet, enter your mobile phone number and an email to get a receipt. Proceed to QIWI website and log in using your credentials.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_PUBLIC_NAME"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_DESCRIPTION"] = "Sberbank Online payment processed by Yandex.Checkout (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_PUBLIC_NAME"] = "Sberbank";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Sberbank Online payment processed by Yandex.Checkout and confirmed by SMS (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_PUBLIC_DESCRIPTION"] = "Enter the phone number registered with the Sberbank online bank when paying the order.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_PUBLIC_NAME"] = "Sberbank Online";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Sberbank Online via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Sberbank Online via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_DESCRIPTION"] = "Aceept payments from Tinkoff Bank's clients. Payment is processed via YooMoney (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_PUBLIC_DESCRIPTION"] = "Log in to Tinkoff mobile app or website and enter the phone number registered with your online bank.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_PUBLIC_NAME"] = "Tinkoff Bank";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Tinkoff Bank. Payment via YooMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TITLE"] = "Smart payment. Payment via YooMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_DESCRIPTION"] = "WebMoney payment processed by Yandex.Checkout (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_DESCRIPTION"] = "Yandex Money payment processed by Yandex.Checkout (version 3.x and higher)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "Yandex.Money payment";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Cancel";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Close";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "The changes have not been saved. Are you sure you want to close the slider panel?";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Confirm action";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Disable";
