<?php
$MESS["TASKS_IMPORT_CUSTOM_HEADER"] = "Columna";
$MESS["TASKS_IMPORT_DEMO_VALUES_ACCOMPLICES"] = "Manuel Acosta,Manuel Acosta";
$MESS["TASKS_IMPORT_DEMO_VALUES_AUDITORS"] = "Manuel Acosta,Manuel Acosta";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST"] = "[*]elemento 1[*]elemento 2[*]elemento 3";
$MESS["TASKS_IMPORT_DEMO_VALUES_CHECKLIST_NEW"] = "[**]Lista de verificación #1[*]elemento 1[*]elemento 2[**]Lista de verificación #2[*]elemento 1[*]elemento 2";
$MESS["TASKS_IMPORT_DEMO_VALUES_DESCRIPTION"] = "Descripción de la tarea";
$MESS["TASKS_IMPORT_DEMO_VALUES_ORIGINATOR"] = "Manuel Acosta";
$MESS["TASKS_IMPORT_DEMO_VALUES_PROJECT"] = "Nombre del proyecto";
$MESS["TASKS_IMPORT_DEMO_VALUES_RESPONSIBLE"] = "Manuel Acosta";
$MESS["TASKS_IMPORT_DEMO_VALUES_TAGS"] = "[*]etiqueta 1[*]etiqueta 2";
$MESS["TASKS_IMPORT_DEMO_VALUES_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_IMPORT_ERRORS_FILE_EMPTY"] = "El archivo está vacío o no se encontraron encabezados de columna";
$MESS["TASKS_IMPORT_ERRORS_FILE_ERRORS"] = "El archivo tiene errores";
$MESS["TASKS_IMPORT_ERRORS_FILE_NOT_FOUND"] = "Ningún archivo seleccionado";
$MESS["TASKS_IMPORT_ERRORS_FILE_PATH"] = "Error de la ruta del archivo a carga";
$MESS["TASKS_IMPORT_ERRORS_REQUIRED_FIELDS"] = "El campo obligatorio no está seleccionado";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING_AUTO_DETECT"] = "Detección automática";
$MESS["TASKS_IMPORT_FIELDS_FILE_NAME"] = "No hay archivo seleccionado";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_COMMA"] = "Coma";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SEMICOLON"] = "Punto y coma";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SPACE"] = "Espacio";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR_TAB"] = "Tabulación";
$MESS["TASKS_IMPORT_HEADERS_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite";
$MESS["TASKS_IMPORT_HEADERS_ALLOW_TIME_TRACKING"] = "La tarea tiene restricciones de tiempo";
$MESS["TASKS_IMPORT_HEADERS_AUDITORS"] = "Observadores";
$MESS["TASKS_IMPORT_HEADERS_CHECKLIST"] = "Checklist";
$MESS["TASKS_IMPORT_HEADERS_DEADLINE"] = "Fecha límite";
$MESS["TASKS_IMPORT_HEADERS_DESCRIPTION"] = "Descripción";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN"] = "Tarea completada por";
$MESS["TASKS_IMPORT_HEADERS_END_DATE_PLAN_V2"] = "Completar tarea el";
$MESS["TASKS_IMPORT_HEADERS_MATCH_WORK_TIME"] = "Omitir fines de semana y días festivos";
$MESS["TASKS_IMPORT_HEADERS_ORIGINATOR"] = "Creado por";
$MESS["TASKS_IMPORT_HEADERS_PARAM_1"] = "Obtener las fechas de las tareas a partir de las fechas de las subtareas";
$MESS["TASKS_IMPORT_HEADERS_PARAM_2"] = "Completar la tarea automática cuando se han completado las subtareas";
$MESS["TASKS_IMPORT_HEADERS_PRIORITY"] = "Tarea importante";
$MESS["TASKS_IMPORT_HEADERS_PROJECT"] = "Proyecto";
$MESS["TASKS_IMPORT_HEADERS_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_IMPORT_HEADERS_START_DATE_PLAN"] = "Tarea iniciada el";
$MESS["TASKS_IMPORT_HEADERS_TAGS"] = "Etiquetas";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL"] = "Aprobar tarea cuando se haya completado";
$MESS["TASKS_IMPORT_HEADERS_TASK_CONTROL_V2"] = "Revisar la tarea después de completarla";
$MESS["TASKS_IMPORT_HEADERS_TIME_ESTIMATE"] = "Tiempo de finalización de tareas, segundos";
$MESS["TASKS_IMPORT_HEADERS_TITLE"] = "Nombre";
