<?
$MESS["INCORRECT_QUESTION_MESSAGE"] = "Błąd";
$MESS["INCORRECT_QUESTION_NAME"] = "Pytanie";
$MESS["LEARNING_BTN_CONFIRM_FINISH"] = "Na pewno chcesz zakończyć test?";
$MESS["LEARNING_BTN_CONTINUE"] = "Kontynuuj";
$MESS["LEARNING_BTN_FINISH"] = "Zakończ";
$MESS["LEARNING_BTN_NEXT"] = "Następny";
$MESS["LEARNING_BTN_PREVIOUS"] = "Wstecz";
$MESS["LEARNING_BTN_START"] = "Uruchom";
$MESS["LEARNING_CHOOSE_ANSWER"] = "Wybierz odpowiedź";
$MESS["LEARNING_COMPLETED"] = "Test został zakończony.";
$MESS["LEARNING_CURRENT_MARK"] = "Bieżące oceny";
$MESS["LEARNING_CURRENT_RIGHT_COUNT"] = "Poprawne odpowiedzi";
$MESS["LEARNING_EMPTY_RESPONSE_CONFIRM"] = "Nie odpowiedziałeś na pytanie. Możesz kliknąć OK i przejść do następnego pytania, ale będzie to zapisane jako niepoprawna odpowiedź. W przeciwnym razie kliknij Anuluj, aby odpowiedzieć na pytanie.";
$MESS["LEARNING_INPUT_ANSWER"] = "Proszę wprowadż odpowiedż";
$MESS["LEARNING_INVALID_SORT_CONFIRM"] = "Dokonałeś niewłaściwego zaznaczenia. Możesz kliknąć OK i przejść do następnego pytania, ale będzie to zapisane jako niepoprawna odpowiedź. W przeciwnym razie kliknij Anuluj, aby odpowiedzieć na pytanie.";
$MESS["LEARNING_NO_RESPONSE_CONFIRM"] = "Nie wybrano żadnej odpowiedzi! OK - pomimo, że odpowiedź jest niepoprawna i przejdź do następnego pytania. Anuluj - wybierz swoją odpowiedź.";
$MESS["LEARNING_PASSAGE_FOLLOW_EDIT"] = "można przejść do następnego pytania bez udzielnia odpowiedzi na bieżące pytanie. <b>Dozwolone</b>, aby zmodyfikować odpowiedź.";
$MESS["LEARNING_PASSAGE_FOLLOW_NO_EDIT"] = "można przejść do następnego pytania bez udzielnia odpowiedzi na bieżące pytanie. <b>Niedozwolone</b> aby zmodyfikować odpowiedź.";
$MESS["LEARNING_PASSAGE_NO_FOLLOW_NO_EDIT"] = "nie można przejść do następnego pytania bez udzielenia odpowiedzi na bieżące pytanie. <b>Niedozwolone</b>, aby zmodyfikować odpowiedź.";
$MESS["LEARNING_PASSAGE_TYPE"] = "Rodzaj zdawanego testu";
$MESS["LEARNING_PREV_TEST_REQUIRED"] = "Aby uzyskać dostęp do tego testu musisz zdać test #TEST_LINK# i udzielić co najmniej #TEST_SCORE#% poprawnych odpowiedzi.";
$MESS["LEARNING_PROFILE"] = "Podgląd wyników testu";
$MESS["LEARNING_QBAR_ANSWERED_TITLE"] = "Pytanie z odpowiedzią";
$MESS["LEARNING_QBAR_CURRENT_TITLE"] = "Bieżące pytanie";
$MESS["LEARNING_QBAR_NEXT_NOANSWER_TITLE"] = "Idź do następnego pytania bez odpowiedzi";
$MESS["LEARNING_QBAR_NEXT_TITLE"] = "Idź do następnego pytania";
$MESS["LEARNING_QBAR_NOANSWERED_TITLE"] = "Pytanie bez odpowiedzi";
$MESS["LEARNING_QBAR_PREVIOUS_NOANSWER_TITLE"] = "Powrót do poprzedniego pytania bez odpowiedzi";
$MESS["LEARNING_QBAR_PREVIOUS_TITLE"] = "Powrót do poprzedniego pytania";
$MESS["LEARNING_QUESTION_DESCRIPTION"] = "Opis";
$MESS["LEARNING_QUESTION_OF"] = "do";
$MESS["LEARNING_QUESTION_TITLE"] = "Pytanie";
$MESS["LEARNING_RESULT_MARK"] = "Punkty";
$MESS["LEARNING_RESULT_MAX_SCORE"] = "Maksymalna Ocena";
$MESS["LEARNING_RESULT_MESSAGE"] = "Wiadomość";
$MESS["LEARNING_RESULT_QUESTIONS_COUNT"] = "Pytania";
$MESS["LEARNING_RESULT_RIGHT_COUNT"] = "Poprawne odpowiedzi";
$MESS["LEARNING_RESULT_SCORE"] = "Otrzymana Ocena";
$MESS["LEARNING_TEST_ATTEMPT_LIMIT"] = "Dozwolonych prób";
$MESS["LEARNING_TEST_ATTEMPT_UNLIMITED"] = "nieograniczona ilość";
$MESS["LEARNING_TEST_FAILED"] = "Test nie został zaliczony";
$MESS["LEARNING_TEST_NAME"] = "Nazwa testu";
$MESS["LEARNING_TEST_PASSED"] = "Test został zaliczony";
$MESS["LEARNING_TEST_TIME_LIMIT"] = "Limit czasu";
$MESS["LEARNING_TEST_TIME_LIMIT_MIN"] = "min.";
$MESS["LEARNING_TEST_TIME_LIMIT_UNLIMITED"] = "bez limitu";
?>