<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário do representante de vendas";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Faturas criadas";
$MESS["CRM_COLUMN_CURRENCY"] = "Moeda";
$MESS["CRM_COLUMN_DATE_BILL"] = "Fatura criada em";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Criada em";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Recusada em";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Status modificado em";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Modificada em";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Vinculado a";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Data de término";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Máximo de repetições";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Próxima data de fatura";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "Assunto";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Formulário de impressão de fatura";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Fatura #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_COLUMN_PRICE"] = "Total";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Comentário de status";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Ativo";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_COLUMN_START_DATE"] = "Data de início";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Imposto";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Informações da sua empresa";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID1"] = "Informações da minha empresa";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Comentário";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Criar fatura";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Faturas pagas: #num#; montante total: #sum#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Criar fatura";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Fatura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faturas";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Faturas";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Faturas recorrentes";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "O módulo Catálogo Comercial não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "O módulo e-Store não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PRESET_ACTIVE"] = "Ativo";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "Todos ativos";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "Para este mês";
$MESS["CRM_PRESET_NEUTRAL"] = "Minhas faturas pendentes";
$MESS["CRM_PRESET_SUCCESS"] = "Minhas faturas pagas";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
?>