<?php
$MESS["EC_ADD_LOCATION"] = "Додати переговорну";
$MESS["EC_ASK_TZ"] = "Укажіть ваш часовий пояс:";
$MESS["EC_ATTENDEES_EDIT"] = "змінити";
$MESS["EC_ATTENDEES_LABEL"] = "Учасники";
$MESS["EC_ATTENDEES_MORE"] = "ще #COUNT#";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "запрошено #COUNT#";
$MESS["EC_COLOR"] = "Інший колір";
$MESS["EC_DESTINATION_ADD_MORE"] = "Додати ще";
$MESS["EC_DESTINATION_ADD_USERS"] = "Додати співробітників, групи або відділи";
$MESS["EC_ENTRY_NAME"] = "Назва події";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Укажіть часовий пояс, у якому ви перебуваєте. Ми його запам'ятаємо та більше не будемо запитувати.";
$MESS["EC_EVENT_TZ_HINT"] = "Якщо подія планується в іншому часовому поясі, вкажіть його, обравши потрібне значення зі списку. Можливо вказати різні часові пояси початку та закінчення заходу.";
$MESS["EC_LOCATION_EMPTY"] = "Переговорна не знайдена";
$MESS["EC_LOCATION_LABEL"] = "Місце проведення";
$MESS["EC_LOCATION_OVERFLOW"] = "Кількість учасників перевищує кількість місць переговорної";
$MESS["EC_LOCATION_RESERVED"] = "Зайнято";
$MESS["EC_REMIND"] = "Нагадати";
$MESS["EC_REMIND1_0"] = "У момент події";
$MESS["EC_REMIND1_5"] = "За 5 хвилин до події";
$MESS["EC_REMIND1_10"] = "За 10 хвилин до події";
$MESS["EC_REMIND1_15"] = "За 15 хвилин до події";
$MESS["EC_REMIND1_20"] = "За 20 хвилин до події";
$MESS["EC_REMIND1_30"] = "За 30 хвилин до події";
$MESS["EC_REMIND1_60"] = "За 1 годину до події";
$MESS["EC_REMIND1_120"] = "За 2 години до події";
$MESS["EC_REMIND1_1440"] = "За день до події";
$MESS["EC_REMIND1_2880"] = "За 2 дні до події";
$MESS["EC_REMIND1_ADD"] = "додати";
$MESS["EC_REMIND1_CUSTOM"] = "Інше нагадування";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Дата і час";
$MESS["EC_REMIND1_DAY_0"] = "У день події (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "У день події о #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "За 1 день до події (#TIME#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "За день в #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "За 2 дні до події (#TIME#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "За 2 дні о #TIME#";
$MESS["EC_REMIND1_DAY_COUNT"] = "За #COUNT# дня(днів)";
$MESS["EC_REMIND1_HOUR_COUNT"] = "За #COUNT# годину(-и)";
$MESS["EC_REMIND1_MIN_COUNT"] = "За #COUNT# хвилин(-и)";
$MESS["EC_REMIND1_NO"] = "немає";
$MESS["EC_REMIND1_SHORT_0"] = "У момент події";
$MESS["EC_REMIND1_SHORT_5"] = "За 5 хвилин";
$MESS["EC_REMIND1_SHORT_10"] = "За 10 хвилин";
$MESS["EC_REMIND1_SHORT_15"] = "За 15 хвилин";
$MESS["EC_REMIND1_SHORT_20"] = "За 20 хвилин";
$MESS["EC_REMIND1_SHORT_30"] = "За 30 хвилин";
$MESS["EC_REMIND1_SHORT_60"] = "За 1 годину";
$MESS["EC_REMIND1_SHORT_120"] = "За 2 години";
$MESS["EC_REMIND1_SHORT_1440"] = "За день";
$MESS["EC_REMIND1_SHORT_2880"] = "За 2 дні";
$MESS["EC_REMIND_LABEL"] = "Нагадування";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Календарі групи";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "Мої календарі";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Календарі груп";
$MESS["EC_SEC_SLIDER_POPUP_MENU_NO_ROOMS"] = "Немає створених переговорних";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Компанія";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Групи та проєкти";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Місцезнаходження";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Ресурси";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Календарі компанії";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Календарі місцезнаходжень";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Календарі ресурсів";
$MESS["EC_SEC_SLIDER_USER_CALENDARS_LIST"] = "Календарі користувача";
$MESS["EC_SOCNET_DESTINATION_3"] = "Всім співробітникам";
$MESS["EC_SOCNET_DESTINATION_4"] = "Всім користувачам";
