<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення контактів, компаній та угод.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Оберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "В обраних сутностях немає полів, в які можна передати дані з угоди. Будь ласка, оберіть сутність, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Створення сутність на підставі угоди";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Загальна помилка конвертування.";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Для всіх стадій та воронок";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "Програні";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "В роботі + успішні";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "Обов'язкове зі стадії";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "Обов'язкове на стадії";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "Обов'язкове";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "Просто зараз ви створюєте угоду ...";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TEXT"] = "Усі дані про клієнта й товар скопіюються в документ. <br/><br/>Якщо не оформляти документ реалізації в процесі угоди, він сформується автоматично після її закриття.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_ADD_DOCUMENT_GUIDE_TITLE"] = "Провести реалізацію можна прямо з угоди";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TEXT"] = "Тепер складський облік працює в CRM.<br/><br/>Ви можете закріпити за клієнтом товарні позиції, щоб інший менеджер випадково їх не продав.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_AUTOMATIC_RESERVATION_GUIDE_TITLE"] = "Резервування товарних позицій";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TEXT"] = "Ви можете вибрати кілька складів, якщо на одному не буде потрібної кількості товару.";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_PRODUCT_STORE_GUIDE_TITLE"] = "Виберіть склад, на якому хочете зарезервувати товар";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TEXT"] = "Оформляється автоматично після успішного закриття угоди";
$MESS["CRM_DEAL_DETAIL_WAREHOUSE_SUCCESS_DEAL_GUIDE_TITLE"] = "Документ реалізації";
