<?php
$MESS["BLOG_ALREADY_READ"] = "He leído esto";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Etiquetas:";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Eliminar";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editar";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Leer más...";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "No se encontró la conversación.";
$MESS["BLOG_COMMENTS"] = "Comentarios";
$MESS["BLOG_COMMENTS_ADD"] = "Comentario";
$MESS["BLOG_DESTINATION_ALL"] = "A todos los empleados";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Todos";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_MORE_0"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_1"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_2"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_3"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_4"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_5"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_6"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_7"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_8"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_9"] = "y #NUM# más destinatarios";
$MESS["BLOG_FILES"] = "Archivos:";
$MESS["BLOG_HREF"] = "Abrir mensaje";
$MESS["BLOG_LINK"] = "Enlace";
$MESS["BLOG_LINK2"] = "Copiar link";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "¿Está seguro que desea eliminar la conversación?";
$MESS["BLOG_MES_HIDE"] = "Ocultar";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "¿Está seguro que desea ocultar la conversación?";
$MESS["BLOG_MONTH_01"] = "Enero";
$MESS["BLOG_MONTH_02"] = "Febrero";
$MESS["BLOG_MONTH_03"] = "Marzo";
$MESS["BLOG_MONTH_04"] = "Abril";
$MESS["BLOG_MONTH_05"] = "Mayo";
$MESS["BLOG_MONTH_06"] = "Junio";
$MESS["BLOG_MONTH_07"] = "Julio";
$MESS["BLOG_MONTH_08"] = "Agosto";
$MESS["BLOG_MONTH_09"] = "Septiembre";
$MESS["BLOG_MONTH_10"] = "Octubre";
$MESS["BLOG_MONTH_11"] = "Noviembre";
$MESS["BLOG_MONTH_12"] = "Diciembre";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_PINNED_COMMENTS"] = "Comentarios:";
$MESS["BLOG_POST"] = "Conversacion";
$MESS["BLOG_POST_BUTTON_MORE"] = "Más";
$MESS["BLOG_POST_CREATE_TASK"] = "Crear tarea";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Vista de tareas";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "No se puede obtener datos para crear una tarea.";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Error";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ahora puede ver y editar la tarea.";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "La tarea ha sido creada";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Por favor espere...";
$MESS["BLOG_POST_FOLLOW_N"] = "Seguir";
$MESS["BLOG_POST_FOLLOW_Y"] = "No seguir";
$MESS["BLOG_POST_LIMITED_VIEW"] = "(los usuarios verán la publicación una vez que el video haya sido convertido)";
$MESS["BLOG_POST_LINK_COPIED"] = "Enlace copiado";
$MESS["BLOG_POST_MOD_PUB"] = "Publicar";
$MESS["BLOG_POST_PINNED_COLLAPSE"] = "contraer";
$MESS["BLOG_POST_PINNED_EXPAND"] = "expandir";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Exportar resultados de la encuesta";
$MESS["BLOG_READERS"] = "usuarios";
$MESS["BLOG_READ_"] = "Yo leí esto";
$MESS["BLOG_READ_F"] = "Yo leí esto";
$MESS["BLOG_READ_M"] = "Yo leí esto";
$MESS["BLOG_SHARE"] = "Agregar destinatario";
$MESS["BLOG_SHARE_ADD"] = "Agregar";
$MESS["BLOG_SHARE_CANCEL"] = "Cancelar";
$MESS["BLOG_USERS_ALREADY_READ"] = "leído por";
$MESS["MPF_DESTINATION"] = "Para ";
$MESS["MPF_DESTINATION_1"] = "Agregar personas, grupos y departamentos";
$MESS["MPF_DESTINATION_2"] = "Agregar más";
$MESS["MPF_DESTINATION_3"] = "Todos los empleados";
$MESS["MPF_DESTINATION_4"] = "Todos los usuarios";
