<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Adicionar";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Editar";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Editar";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Excluir";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Excluir";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Visualizar";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Visualizar";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Calcular ações automaticamente";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Comentário";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Intervalo de data";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Valor";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Adicionar valor gasto a %name%";
