<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Nouvelle épique";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "L'épique a été créée";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Modifier l'épique";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Récupère toutes vos épiques";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Créer une première épique";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Éditer";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Tâches terminées";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Épiques";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Créer une épique";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Saisissez le nom de l'épique";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Tâches";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Afficher l'épique";
$MESS["TSE_ERROR_POPUP_TITLE"] = "C’est une erreur.";
