<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT"] = "Permisos insuficientes para eliminar constantes.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT"] = "Permisos insuficientes para eliminar variables.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_BY"] = "Creado por";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE"] = "Creado el";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_CONSTANT"] = "Crear una constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CREATE_VARIABLE"] = "Crear una variable";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DELETE"] = "Eliminar";
$MESS["BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION"] = "Descripción";
$MESS["BIZPROC_GLOBALFIELDS_LIST_EDIT"] = "Editar";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT"] = "Se denegó el acceso de lectura a la lista de constantes.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE"] = "Se denegó el acceso de lectura a la lista de variables.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE"] = "Tipo de documento incorrecto.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED"] = "El modo de tiempo de ejecución del componente no está seleccionado.";
$MESS["BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE"] = "Múltiple";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY"] = "Modificado por";
$MESS["BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE"] = "Fecha de modificación";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME"] = "Nombre";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT"] = "Nombre de la constante";
$MESS["BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE"] = "Nombre de la variable";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT"] = "Constantes";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE"] = "Variables";
$MESS["BIZPROC_GLOBALFIELDS_LIST_TYPE"] = "Tipo";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VALUE"] = "Valor";
$MESS["BIZPROC_GLOBALFIELDS_LIST_VISIBILITY"] = "Visibilidad";
