<?php
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Fuso horário automático";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(padrão)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "Não, selecionar da lista";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Sim, usar configurações do navegador";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Cadastrado em";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "E-mail de contato";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "Não especificado";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "Nome completo";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Última visita";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Login";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Nome";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "Cidade";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Sexo";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Feminino";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Masculino";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "Caixa postal";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Telefone celular";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Telefone";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Profissão";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Região/Estado";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Endereço";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Site";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Código postal";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Nome do meio";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Fuso horário";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Ramal";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "Zoom";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Cidade da empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "País da empresa";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Departamento";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Notas";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Telefone de trabalho";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Cargo";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PROFILE"] = "Perfil de trabalho";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Informações de contato";
