<?php
$MESS["IM_CALL_BG_IMAGE_ABANDONED_BUILDING"] = "Bâtiment abandonné";
$MESS["IM_CALL_BG_IMAGE_APARTMENT"] = "ApartmentAppartement";
$MESS["IM_CALL_BG_IMAGE_ATTRACTIONS"] = "Manège";
$MESS["IM_CALL_BG_IMAGE_AUTUMN_WALL"] = "Mur d'automne";
$MESS["IM_CALL_BG_IMAGE_BASEMENT"] = "Sous-sol";
$MESS["IM_CALL_BG_IMAGE_BOTANICAL_GARDEN"] = "Jardin botanique";
$MESS["IM_CALL_BG_IMAGE_BRIGHT_WALL"] = "Mur clair";
$MESS["IM_CALL_BG_IMAGE_BUSINESS_QUARTER"] = "Centre-ville";
$MESS["IM_CALL_BG_IMAGE_CATHEDRAL"] = "Cathédrale";
$MESS["IM_CALL_BG_IMAGE_CHRISTMAS_TREE"] = "Sapin de Noël";
$MESS["IM_CALL_BG_IMAGE_ESCALATOR"] = "Escalier mécanique";
$MESS["IM_CALL_BG_IMAGE_HALLOWEEN"] = "Halloween";
$MESS["IM_CALL_BG_IMAGE_HOLIDAY"] = "Fête";
$MESS["IM_CALL_BG_IMAGE_HYPERSPACE"] = "Hyperespace";
$MESS["IM_CALL_BG_IMAGE_MOON"] = "Pleine lune";
$MESS["IM_CALL_BG_IMAGE_NEON_SPACE"] = "Espace néon";
$MESS["IM_CALL_BG_IMAGE_NIGHT_OFFICE"] = "Nuit au bureau";
$MESS["IM_CALL_BG_IMAGE_SAFARI"] = "Safari";
$MESS["IM_CALL_BG_IMAGE_SKELETONS"] = "Squelettes";
$MESS["IM_CALL_BG_IMAGE_SPACE_STATION"] = "Station spatiale";
$MESS["IM_CALL_BG_IMAGE_STADIUM"] = "Stade";
$MESS["IM_CALL_BG_IMAGE_STREET"] = "Rue";
$MESS["IM_CALL_BG_IMAGE_SUBWAY"] = "Rame de métro";
$MESS["IM_CALL_BG_IMAGE_SUMMER_PARK"] = "Parc d'été";
$MESS["IM_CALL_BG_IMAGE_TENT"] = "Tente de camping";
$MESS["IM_CALL_BG_IMAGE_UNDER_WATER"] = "Sous-marin";
$MESS["IM_CALL_BG_IMAGE_WINTER_FOREST"] = "Forêt en hiver";
$MESS["IM_CALL_BG_IMAGE_WOODEN_WALL"] = "Mur en bois";
$MESS["IM_CALL_BG_VIDEO_BEACH"] = "Plage";
$MESS["IM_CALL_BG_VIDEO_GRASS"] = "Herbe";
$MESS["IM_CALL_BG_VIDEO_JELLYFISHES"] = "Méduse";
$MESS["IM_CALL_BG_VIDEO_RAIN"] = "Pluie";
$MESS["IM_CALL_BG_VIDEO_RAIN_DROPS"] = "Gouttes de pluie";
$MESS["IM_CALL_BG_VIDEO_RIVER"] = "Rivière";
$MESS["IM_CALL_BG_VIDEO_SHINING"] = "Brillant";
$MESS["IM_CALL_BG_VIDEO_STAR_SKY"] = "Étoiles dans le ciel";
$MESS["IM_CALL_BG_VIDEO_STONES"] = "Pierres";
$MESS["IM_CALL_BG_VIDEO_SUNSET"] = "Coucher de soleil";
$MESS["IM_CALL_BG_VIDEO_WATERFALL"] = "Cascade";
$MESS["IM_CALL_BG_VIDEO_WAVES"] = "Vagues";
