<?
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "General";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Creado el";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Bloqueado";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nombre";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Clasificación";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Negociación #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Estado de la negociación";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# estado de la negociación";
?>