<?php
$MESS["SONET_C30_EXPERT_MODE_HINT"] = "Tryb \"Ukryj zadania\" jest teraz włączony. Twoje zadania nie będą widoczne na Aktualności; dostęp do nich uzyskasz bezpośrednio z sekcji Zadania..<br /><br />Nadal będziesz otrzymywać powiadomienia o zadaniach w komunikatorze.";
$MESS["SONET_C30_EXTRANET_ROOT"] = "Extranet";
$MESS["SONET_C30_F_DIALOG_CLOSE_BUTTON"] = "Zamknij";
$MESS["SONET_C30_F_DIALOG_READ_BUTTON"] = "Potwierdź odczyt";
$MESS["SONET_C30_F_EXPERT_MODE_IMAGENAME"] = "en";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TEXT"] = "Konwertujemy teraz wideo, aby było dostępne na wszystkich urządzeniach. Podczas konwersji tylko Ty widzisz #A_START#Wiadomość#A_END#.";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TITLE"] = "Konwerter wideo";
$MESS["SONET_C30_PRESET_FILTER_ALL"] = "Wszystkie wydarzenia";
$MESS["SONET_C30_SMART_EXPERT_MODE"] = "Ukryj zadania";
$MESS["SONET_C30_SMART_FOLLOW"] = "Włącz tryb inteligentnej obserwacji";
$MESS["SONET_C30_SMART_FOLLOW_HINT"] = "Tryb inteligentnej obserwacji jest włączony. Do góry będą przesuwane tylko posty, których jesteś autorem, odbiorcą lub jesteś wspomniany w treści postu. Automatycznie będziesz śledzić każdy post, który skomentowałeś.";
$MESS["SONET_C30_T_FILTER_COMMENTS"] = "Przeszukaj również komentarze";
$MESS["SONET_C30_T_FILTER_CREATED_BY"] = "Autor";
$MESS["SONET_C30_T_FILTER_DATE"] = "Data";
$MESS["SONET_C30_T_FILTER_GROUP"] = "Grupa";
$MESS["SONET_C30_T_FILTER_TITLE"] = "Szukaj";
$MESS["SONET_C30_T_FILTER_TO"] = "Do";
$MESS["SONET_C30_T_FILTER_USER"] = "Odbiorca";
$MESS["SONET_C30_T_RESET"] = "Wyczyść";
$MESS["SONET_C30_T_SHOW_HIDDEN"] = "Pokaż ukryte kategorie";
$MESS["SONET_C30_T_SUBMIT"] = "wybierz";
