<?php
$MESS["IM_CALL_BG_IMAGE_ABANDONED_BUILDING"] = "Edificio abandonado";
$MESS["IM_CALL_BG_IMAGE_APARTMENT"] = "Departamento";
$MESS["IM_CALL_BG_IMAGE_ATTRACTIONS"] = "Carrusel";
$MESS["IM_CALL_BG_IMAGE_AUTUMN_WALL"] = "Muro de otoño";
$MESS["IM_CALL_BG_IMAGE_BASEMENT"] = "Sótano";
$MESS["IM_CALL_BG_IMAGE_BOTANICAL_GARDEN"] = "Jardín botánico";
$MESS["IM_CALL_BG_IMAGE_BRIGHT_WALL"] = "Muro brillante";
$MESS["IM_CALL_BG_IMAGE_BUSINESS_QUARTER"] = "Centro de la ciudad";
$MESS["IM_CALL_BG_IMAGE_CATHEDRAL"] = "Catedral";
$MESS["IM_CALL_BG_IMAGE_CHRISTMAS_TREE"] = "Árbol de Navidad";
$MESS["IM_CALL_BG_IMAGE_ESCALATOR"] = "Escalera mecánica";
$MESS["IM_CALL_BG_IMAGE_HALLOWEEN"] = "Halloween";
$MESS["IM_CALL_BG_IMAGE_HOLIDAY"] = "Día festivo";
$MESS["IM_CALL_BG_IMAGE_HYPERSPACE"] = "Hiperespacio";
$MESS["IM_CALL_BG_IMAGE_MOON"] = "Luna llena";
$MESS["IM_CALL_BG_IMAGE_NEON_SPACE"] = "Espacio de neón";
$MESS["IM_CALL_BG_IMAGE_NIGHT_OFFICE"] = "Noche en la oficina";
$MESS["IM_CALL_BG_IMAGE_SAFARI"] = "Safari";
$MESS["IM_CALL_BG_IMAGE_SKELETONS"] = "Esqueletos";
$MESS["IM_CALL_BG_IMAGE_SPACE_STATION"] = "Estación espacial";
$MESS["IM_CALL_BG_IMAGE_STADIUM"] = "Estadio";
$MESS["IM_CALL_BG_IMAGE_STREET"] = "Calle";
$MESS["IM_CALL_BG_IMAGE_SUBWAY"] = "Vagón de metro";
$MESS["IM_CALL_BG_IMAGE_SUMMER_PARK"] = "Parque en verano";
$MESS["IM_CALL_BG_IMAGE_TENT"] = "Tienda de campaña";
$MESS["IM_CALL_BG_IMAGE_UNDER_WATER"] = "Submarino";
$MESS["IM_CALL_BG_IMAGE_WINTER_FOREST"] = "Bosque invernal";
$MESS["IM_CALL_BG_IMAGE_WOODEN_WALL"] = "Pared de madera";
$MESS["IM_CALL_BG_VIDEO_BEACH"] = "Playa";
$MESS["IM_CALL_BG_VIDEO_GRASS"] = "Césped";
$MESS["IM_CALL_BG_VIDEO_JELLYFISHES"] = "Medusa";
$MESS["IM_CALL_BG_VIDEO_RAIN"] = "Lluvia";
$MESS["IM_CALL_BG_VIDEO_RAIN_DROPS"] = "Gotas de lluvia";
$MESS["IM_CALL_BG_VIDEO_RIVER"] = "Río";
$MESS["IM_CALL_BG_VIDEO_SHINING"] = "Brillos";
$MESS["IM_CALL_BG_VIDEO_STAR_SKY"] = "Estrellas en el cielo";
$MESS["IM_CALL_BG_VIDEO_STONES"] = "Piedras";
$MESS["IM_CALL_BG_VIDEO_SUNSET"] = "Puesta de sol";
$MESS["IM_CALL_BG_VIDEO_WATERFALL"] = "Cascada";
$MESS["IM_CALL_BG_VIDEO_WAVES"] = "Olas";
