<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHIPMENT_TITLE"] = "Entrega parcial";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_DATE_INSERT"] = "Creado el";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ALLOW_DELIVERY"] = "Envíos aprobados";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_CANCELED"] = "Cancelada";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Envíos aprobados el ";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_CANCELED"] = "Cancelada el ";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_DEDUCTED"] = "Deducido el ";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DATE_MARKED"] = "Marcado el ";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DEDUCTED"] = "Deducciones";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Fecha de factura";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Factura #";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_ID"] = "ID de envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_DELIVERY_NAME"] = "Nombre de envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsable del envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_CANCELED_ID"] = "Cancelada por (ID)";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsable de la deducción";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_EMP_MARKED_ID"] = "Marcado por";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_ID"] = "ID del envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_MARKED"] = "Marcado";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_PRICE_DELIVERY"] = "Precio de envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_MARKED"] = "Razón para el marcado";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Motivo de cancelar la deducción";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_STATUS_ID"] = "Estado del envío";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_SHIPMENT_TRACKING_NUMBER"] = "Número de seguimiento";
