<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_CREATE_TIME"] = "Creado el";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_ARRIVAL_FLD_DOCUMENT_NUMBER"] = "#";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_MULTI_STORE_PRINT_NOT_AVAILABLE"] = "La impresión de la documentación relativa a los almacenes múltiples está en desarrollo.";
$MESS["CRM_DOCGEN_DATAPROVIDER_SHPD_RLZ_TITLE"] = "Venta";
