<?php
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Groupes d'utilisateurs ayant d'accès à la liste";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Copier";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Voulez-vous vraiment copier ces informations ?";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Confirmer la copie";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Supprimer";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Confirmer la suppression";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Activer les processus d'affaires ";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Description pour la liste ";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Description de flux de travail ";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Éléments ";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Ajouter un élément ";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Suppression d'un élément ";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Edition ";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Elément ";
$MESS["CT_BLLE_FIELD_LOCK"] = "Verrouiller automatiquement les éléments pendant la modification";
$MESS["CT_BLLE_FIELD_NAME"] = "Nom de la liste ";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Nom de flux de travail ";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Image ";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Sections ";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Ajouter une section ";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Suppression d'une section ";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Modification de section ";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Section ";
$MESS["CT_BLLE_FIELD_SORT"] = "Trier ";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Déplacer";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Confirmer le déplacement";
$MESS["CT_BLLE_TAB_ACCESS"] = "Accès";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Gérer les droits d'accès des sections et des éléments de liste";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Gérer les autorisations d'accès pour les éléments de flux de travail et des sections";
$MESS["CT_BLLE_TAB_EDIT"] = "Paramètres";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Les principaux paramètres de la liste";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Paramètres de flux de travail principales";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Titres";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Titres des sections et des éléments de liste";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Signatures des éléments de flux de travail et des sections";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Supprimer la liste";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Supprimer le flux de travail";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Elimine la liste et toute l'information relative à celle-ci";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Supprime le flux de travail et toutes les informations liées";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Êtes-vous sûr de supprimer cette liste ?";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Êtes-vous sûr de vouloir supprimer ce flux de travail ?";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Marges de la liste";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Champs de flux de travail";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Régler les champs de la liste";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Configurer les champs de flux de travail";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Copier la liste";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Copie...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Copier le flux de travail";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Crée un double de cette liste";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Crée un double de ce flux de travail";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Aperçu et correction des éléments de la liste";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Déplacer aux flux de travail";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Êtes-vous sûr que vous voulez déplacer cette liste ?";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "REVENIR À LA LISTE";
