<?
$MESS["TASKS_CREATED_DATE"] = "Utworzone";
$MESS["TASKS_CREATOR"] = "Utworzone przez";
$MESS["TASKS_DATE_START"] = "Rozpoczęte";
$MESS["TASKS_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_END_DATE_PLAN"] = "Data końcowa";
$MESS["TASKS_PRIORITY"] = "Priorytet";
$MESS["TASKS_PRIORITY_0"] = "Niski";
$MESS["TASKS_PRIORITY_1"] = "Normalny";
$MESS["TASKS_PRIORITY_2"] = "Wysoki";
$MESS["TASKS_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_SIDEBAR_START_DATE"] = "od";
$MESS["TASKS_START_DATE_PLAN"] = "Data początkowa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Nowe";
$MESS["TASKS_STATUS_2"] = "Oczekujące";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_STATUS_5"] = "Zakończone";
$MESS["TASKS_STATUS_6"] = "Odroczone";
$MESS["TASKS_STATUS_7"] = "Odrzucone";
$MESS["TASKS_STATUS_ACCEPTED"] = "Oczekujące";
$MESS["TASKS_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_STATUS_DECLINED"] = "Odrzucone";
$MESS["TASKS_STATUS_DELAYED"] = "Odroczone";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_STATUS_NEW"] = "Nowe";
$MESS["TASKS_STATUS_OVERDUE"] = "Przeterminowane";
$MESS["TASKS_STATUS_WAITING"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Zadanie";
?>