<?
$MESS["ERROR_ADD_NEW_REC"] = "Erro ao criar um novo Smiley.";
$MESS["ERROR_ADD_REC"] = "Erro ao criar um Smiley.";
$MESS["ERROR_DELETE"] = "Erro ao excluir um Smiley.";
$MESS["ERROR_DEL_SMILE"] = "Erro ao excluir um Smiley.";
$MESS["ERROR_EMPTY_NAME1"] = "Selecione o título do Smiley";
$MESS["ERROR_EMPTY_NAME2"] = "para:";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Definir o título do novo Smiley para o idioma";
$MESS["ERROR_UPDATE_REC"] = "Erro ao atualizar um Smiley.";
$MESS["FSAN_ADD_NEW"] = "Novo Smiley";
$MESS["FSAN_ADD_NEW_ALT"] = "Cria um novo smiley";
$MESS["FS_SUCCESS_DEL"] = "O smiley foi excluido com sucesso";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Verificado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "excluir";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selecionado:";
$MESS["PAGES"] = "Smileys";
$MESS["SMILE_DEL"] = "Excluir";
$MESS["SMILE_DEL_CONF"] = "Tem certeza que deseja excluir esse smiley?";
$MESS["SMILE_F_DESCR"] = "Descrição:";
$MESS["SMILE_F_NAME"] = "Título:";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_NAV"] = "Smileys";
$MESS["SMILE_RESET"] = "Cancelar";
$MESS["SMILE_SORT"] = "Tipo";
$MESS["SMILE_TITLE"] = "Smileys da rede social";
$MESS["SMILE_TYPE"] = "Tipo";
$MESS["SMILE_TYPE_ICON"] = "cone";
$MESS["SMILE_TYPE_SMILE"] = "Smiley";
$MESS["SMILE_UPD"] = "Salvar";
$MESS["SONET_ACTIONS"] = "Ações";
$MESS["SONET_ADD_SMILE"] = "Adicionar Smiley";
$MESS["SONET_DELETE_DESCR"] = "Excluir Smiley";
$MESS["SONET_EDIT"] = "Editar";
$MESS["SONET_EDIT_DESCR"] = "Editar parâmetros de Smiley.";
$MESS["SONET_NAME"] = "Título";
$MESS["SONET_SMILE_ICON"] = "Imagem";
$MESS["SONET_TYPING"] = "Digitando";
?>