<?php
$MESS["IMOL_LCC_ERROR_ACCESS_DENIED"] = "Vous ne disposez pas des droits suffisants pour accéder à cette conversation.";
$MESS["IMOL_LCC_ERROR_CHAT_ID"] = "ID du chat non valide.";
$MESS["IMOL_LCC_ERROR_CHAT_TYPE"] = "Ce chat n'est pas un Canal ouvert";
$MESS["IMOL_LCC_ERROR_FORM_ID"] = "L'ID de formulaire manque";
$MESS["IMOL_LCC_ERROR_IM_LOAD"] = "Erreur lors de l'initialisation du module Messagerie instantanée.";
$MESS["IMOL_LCC_ERROR_PULL_LOAD"] = "Erreur lors de l'initialisation du module Push & Pull.";
$MESS["IMOL_LCC_ERROR_USER_ID"] = "ID d'utilisateur non valide.";
$MESS["IMOL_LCC_FILL_FORM"] = "Veuillez remplir le formulaire :";
$MESS["IMOL_LCC_FORM_ACTIVITY_LINK"] = "Afficher les données du formulaire dans le CRM";
$MESS["IMOL_LCC_FORM_EMAIL"] = "E-mail";
$MESS["IMOL_LCC_FORM_HISTORY"] = "Le client a demandé le journal de la conversation ##LINK#";
$MESS["IMOL_LCC_FORM_HISTORY_2"] = "Un historique de conversation ##LINK# a été envoyé au client à sa demande";
$MESS["IMOL_LCC_FORM_LAST_NAME"] = "Nom de famille";
$MESS["IMOL_LCC_FORM_NAME"] = "Prénom";
$MESS["IMOL_LCC_FORM_NONE"] = "non fourni";
$MESS["IMOL_LCC_FORM_PHONE"] = "Téléphone";
$MESS["IMOL_LCC_FORM_SENT"] = "Lien du formulaire envoyé :";
$MESS["IMOL_LCC_FORM_SUBMIT"] = "Formulaire terminé :";
$MESS["IMOL_LCC_GUEST_NAME"] = "Invité";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Annuler";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Modifier";
