<?php
$MESS["BPATT_AE_CREATE"] = "Criar";
$MESS["BPATT_AE_DELETE"] = "Deletar";
$MESS["BPATT_AE_EDIT"] = "Atualizar";
$MESS["BPATT_AE_NONE"] = "Não";
$MESS["BPATT_DO_DELETE1"] = "Deletar";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "Você tem certeza que deseja deletar este template?";
$MESS["BPATT_DO_EDIT1"] = "Editar";
$MESS["BPATT_DO_EDIT_CONSTANTS"] = "Definir valores constantes";
$MESS["BPATT_DO_EDIT_CONSTANTS1"] = "Constantes";
$MESS["BPATT_DO_EDIT_VARS"] = "Modificar os valores variáveis iniciais";
$MESS["BPATT_DO_EDIT_VARS1"] = "Variáveis";
$MESS["BPATT_DO_LOAD_CREATE"] = "Executar durante a criação";
$MESS["BPATT_DO_LOAD_CREATE_TITLE"] = "Executar um processo de negócio enquanto estiver criando um documento.";
$MESS["BPATT_DO_LOAD_EDIT"] = "Executar durante a modificação";
$MESS["BPATT_DO_LOAD_EDIT_TITLE"] = "Executar um processo de negócio enquanto estiver modificando um documento";
$MESS["BPATT_DO_N_LOAD_CREATE"] = "Não executar durante a criação";
$MESS["BPATT_DO_N_LOAD_CREATE_TITLE"] = "Não executar um processo de negócio enquanto estiver criando um documento.";
$MESS["BPATT_DO_N_LOAD_EDIT"] = "Não executar durante a modificação";
$MESS["BPATT_DO_N_LOAD_EDIT_TITLE"] = "Não executar um processo de negócio enquanto estiver modificando um documento.";
$MESS["BPATT_NAV"] = "Templates de Processos de Negócio";
$MESS["BPATT_NO_DOCUMENT_TYPE"] = "O modelo de documento é necessário.";
$MESS["BPATT_NO_ENTITY"] = "Não foi especificada uma entidade para a qual o processo de negócio será criado.";
$MESS["BPATT_NO_MODULE_ID"] = "A ID do módulo é necessária.";
$MESS["BPATT_NO_PERMS"] = "Você não tem permissão para iniciar um processo de negócio para este elemento.";
$MESS["BPATT_TITLE"] = "Templates de Processos de Negócio";
