<?php
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Livechat connecté";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Une erreur s'est produite lors de l'utilisation du chat live. Veuillez vérifier les données indiquées et refaire le test.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Connecter";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Connectez une page accessible au public contenant le chat de votre entreprise à un Canal ouvert et utilisez le lien de la page dans les signatures d'e-mail, ou partagez-le simplement sur les services de réseau social.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_1"] = "Gratuit";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_2"] = "Recueillez les informations de contact du client";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_3"] = "Enregistrez les contacts et l'historique des communications dans le CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_4"] = "Guidez le client à travers l'entonnoir de vente dans le CRM";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_5"] = "Répondez à vos clients quand et où ils le souhaitent";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_LIST_ITEM_6"] = "Les demandes des clients sont réparties entre les commerciaux en fonction des règles de la file d'attente";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_SUBTITLE"] = "Le moyen le plus simple d'aider vos clients. Étant l'option la plus familière, cette méthode de communication est bien accueillie par les visiteurs. Répondez plus rapidement pour améliorer la conversion.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_TITLE"] = "Dialoguez avec vos clients par le biais d'un chat en direct sur votre site Web";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Informations";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Ce lien est déjà utilisé par un autre chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Page publique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Paramètres";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Copié dans le presse-papiers";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Copier";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "La page du chat est déjà disponible sur le lien que vous voyez ci-dessous.<br><br>Vous pouvez adapter le style de la page du chat comme vous le souhaitez.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "lien complet";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "les utilisateurs authentifiés de votre Bitrix24 ne peuvent pas utiliser le chat qui se trouve sur la page publique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Le texte du lien peut comprendre uniquement des caractères latins, des chiffres, un point et un tiret.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Texte d'agent indisponible";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Texte d'accueil (haut)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Texte d'accueil (bas)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Widget du chat live";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Vous pouvez obtenir le code et configurer le chat live pour votre site sur \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "paramètres de page publique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "CSS personnalisé";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "utiliser des styles CSS personnalisés";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Chemin de fichier CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Code CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Supprimer l'image";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Vous pouvez télécharger une image qui sera utilisée comme arrière-plan de la page du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Télécharger le fichier";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Lien public du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "nom";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SESSION_ID"] = "Conversation #";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SHOW_SESSION_ID"] = "afficher dans le titre du widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "enlever la signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Fourni par Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Restrictions de l'abonnement";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "La signature peut être enlevée uniquement dans les abonnements commerciaux.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Design du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparent";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Coloré";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Code du widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Indicatif régional";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Détection automatique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "messages personnalisés";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Titre du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "paramètres du widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "lien public non fourni";
