<?
$MESS["AUTH_BLOG"] = "Blog";
$MESS["AUTH_BZP"] = "Workflow";
$MESS["AUTH_CALENDAR"] = "Kalendarz";
$MESS["AUTH_CALENDAR_DESCR"] = "Wyświetl osobisty kalendarz";
$MESS["AUTH_CAPTCHA_PROMT"] = "Wprowadź tekst z obrazu";
$MESS["AUTH_CLOSE_WINDOW"] = "Zamknij";
$MESS["AUTH_EXCHANGE"] = "Ostatnie wiadomości Microsoft Exchange";
$MESS["AUTH_EXTMAIL"] = "Nowe wiadomości";
$MESS["AUTH_EXTMAIL_ERR"] = "Edytuj parametry skrzynki pocztowej";
$MESS["AUTH_FILES"] = "Mój Dysk";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Zapomniałeś hasła?";
$MESS["AUTH_GROUPS"] = "Grupy";
$MESS["AUTH_LOG"] = "Tablica Aktywności";
$MESS["AUTH_LOGIN"] = "Login";
$MESS["AUTH_LOGIN_BUTTON"] = "Login";
$MESS["AUTH_LOGOUT"] = "Wyloguj";
$MESS["AUTH_MICROBLOG"] = "Microblog";
$MESS["AUTH_MP"] = "Mój Portal";
$MESS["AUTH_NEW_MESSAGES"] = "Konwersacje";
$MESS["AUTH_NEW_MESSAGES_DESCR"] = "Wyświetl Rozmowy";
$MESS["AUTH_PASSWORD"] = "Hasło";
$MESS["AUTH_PERSONAL_PAGE"] = "Moja strona";
$MESS["AUTH_PERSONAL_PAGE_DESCR"] = "Linki do narzędzi zarządzania profilem";
$MESS["AUTH_PHOTO"] = "Zdjęcia";
$MESS["AUTH_PROFILE"] = "Mój profil";
$MESS["AUTH_PROFILE_DESCR"] = "Edytuj Profil";
$MESS["AUTH_REGISTER"] = "Rejestracja";
$MESS["AUTH_REMEMBER_ME"] = "Pamiętaj mnie";
$MESS["AUTH_TASKS"] = "Zadania";
$MESS["AUTH_TASKS_DESCR"] = "Wyświetl osobiste zadania";
$MESS["AUTH_USER_MENU"] = "menu użytkownika";
$MESS["AUTH_WELCOME_TEXT"] = "Cześć";
?>