<?
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "De processus d'entreprise";
$MESS["CRM_COMPANY_COMMENT"] = "Commentaire";
$MESS["CRM_COMPANY_CREATOR"] = "Créé par";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Créé le";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Employés";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[non indiqué]";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Modifications récentes";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Échec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_COMPANY_IM"] = "Messagerie";
$MESS["CRM_COMPANY_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[indéfini]";
$MESS["CRM_COMPANY_MODIFIER"] = "Dité par";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Affichage de cette compagnie est limité.";
$MESS["CRM_COMPANY_OPENED"] = "Voir cette compagnie est accessible à tous.";
$MESS["CRM_COMPANY_PHONE"] = "Téléphone";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Personne responsable";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_COMPANY_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "compagnie ##ID#";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Suivant";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Précédente";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Entreprise ##ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "Sur la compagnie";
$MESS["CRM_COMPANY_TYPE"] = "Type";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[indéfini]";
$MESS["CRM_COMPANY_WEB"] = "Site web";
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éditer";
$MESS["CRM_LOCK_BTN_TTL"] = "L'édition est inaccessible";
$MESS["CRM_TAB_1"] = "Entreprise";
$MESS["CRM_TAB_1_TITLE"] = "Attributs de l'entreprise";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Contacts de l'entreprise";
$MESS["CRM_TAB_3"] = "Transactions";
$MESS["CRM_TAB_3_TITLE"] = "Transactions de entreprise";
$MESS["CRM_TAB_4"] = "evènements";
$MESS["CRM_TAB_4_TITLE"] = "Evènements de l'entreprise";
$MESS["CRM_TAB_5"] = "evènements";
$MESS["CRM_TAB_5_TITLE"] = "evènements";
$MESS["CRM_TAB_6"] = "Activité";
$MESS["CRM_TAB_6_TITLE"] = "Activités de l'entreprise";
$MESS["CRM_TAB_7"] = "De processus d'entreprise";
$MESS["CRM_TAB_7_TITLE"] = "Proccessus d'entreprise du prospect";
$MESS["CRM_TAB_8"] = "Factures";
$MESS["CRM_TAB_8_TITLE"] = "Factures de la compagnie";
$MESS["CRM_TAB_9"] = "Devis";
$MESS["CRM_TAB_9_TITLE"] = "Devis de l'entreprise";
$MESS["CRM_TAB_DETAILS"] = "Détails";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Détails";
$MESS["CRM_TAB_EVENT"] = "Historique des modifications";
$MESS["CRM_TAB_EVENT_TITLE"] = "Historique des changements de la compagnie";
$MESS["CRM_TAB_HISTORY"] = "Historique";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historique des changements de la compagnie";
$MESS["CRM_TAB_LEAD"] = "Prospects";
$MESS["CRM_TAB_LEAD_TITLE"] = "Prospects de la compagnie";
$MESS["CRM_TAB_LIVE_FEED"] = "Flux";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flux";
$MESS["CRM_TAB_REQUISITE"] = "Mentions de la société";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Mentions de la société";
$MESS["CRM_TAB_TREE"] = "Dépendances";
$MESS["CRM_TAB_TREE_TITLE"] = "Liens vers d'autres entités et objets";
?>