<?
$MESS["CRM_TRACKING_EXPENSES_COMP_TITLE"] = "Custos do anúncio %name%";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_ACTIONS"] = "Ações";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_COMMENT"] = "Comentário";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_FROM"] = "Data de início";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_INSERT"] = "Criado em";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_STAT"] = "Data";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_EXPENSES"] = "Valor";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_PERIOD"] = "Intervalo de datas";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_SOURCE_ID"] = "Fonte";
?>