<?php
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS"] = "Acciones";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_EMAIL"] = "Enviar correo electrónico";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF"] = "Descargar PDF";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF_BLANK"] = "Descargar PDF sin formato";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT"] = "Imprimir";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT_BLANK"] = "Imprimir presupuesto sin formato";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_ACCESS_DENIED"] = "Para continuar, necesita un permiso para crear facturas y negociaciones.";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_DIALOG_TITLE"] = "Crear entidad en el presupuesto";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_NO_CONFIG_ERROR"] = "No se pueden encontrar las configuraciones de la conversión";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_ENTITY_LIST"] = "Seleccionar las entidades en las que se crearán los campos faltantes";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_FIELD_LIST"] = "Se crearán los siguientes campos";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_LEGEND"] = "Las entidades seleccionadas tienen campos para almacenar los datos de los presupuestos. Seleccione las entidades en las cuales se crearán los campos faltantes para guardar toda la información disponible.";
$MESS["CRM_QUOTE_DETAILS_CONVERTED_FROM_DEAL"] = "<div class=\"crm-conv-info\">Presupuesto creado con base en la negociación <a href='#URL#'>#TITLE#</a></div>";
$MESS["CRM_QUOTE_DETAILS_COPY_PAGE_URL"] = "Copiar el enlace del presupuesto en el Portapapeles";
$MESS["CRM_QUOTE_DETAILS_DELETE"] = "Eliminar cotización";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_MESSAGE"] = "¿Seguro que desea eliminar ese presupuesto?";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_TITLE"] = "Eliminar cotización";
$MESS["CRM_QUOTE_DETAILS_EDITOR_MAIN_SECTION_TITLE"] = "Acerca de la cotización";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_EMAIL_SETTINGS"] = "No se encontraron configuraciones de correo electrónico";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_TEMPLATES"] = "No se encontraron plantillas para imprimir";
$MESS["CRM_QUOTE_DETAILS_JS_PRINT"] = "Imprimir";
$MESS["CRM_QUOTE_DETAILS_JS_SELECT_TEMPLATE"] = "Seleccionar plantilla";
$MESS["CRM_QUOTE_DETAILS_JS_TEMPLATE"] = "Plantilla";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TEXT"] = "De manera predeterminada, el importe de la cotización se calcula como la suma de los precios de los productos. Sin embargo, la cotización ya especifica una cantidad diferente. Puede dejar el valor actual sin cambios o confirmar el recálculo.";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TITLE"] = "Cambiar el modo de calcular el importe de la cotización";
$MESS["CRM_QUOTE_DETAILS_PAGE_URL_COPIED"] = "El enlace del presupuesto se copió en el Portapapeles";
$MESS["CRM_QUOTE_DETAILS_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_QUOTE_DETAILS_SECTION_MAIN"] = "Acerca de la cotización";
$MESS["CRM_QUOTE_DETAILS_TIMELINE_HISTORY_STUB"] = "Creación de la cotización en curso...";
$MESS["CRM_QUOTE_DETAILS_TITLE"] = "Presupuesto ##QUOTE_NUMBER# del #BEGINDATE#";
$MESS["CRM_QUOTE_DETAILS_TITLE_COPY"] = "Copiar presupuesto";
$MESS["CRM_QUOTE_DETAILS_TITLE_NEW"] = "Nueva cotización";
