<?
$MESS["CRM_ACTIVITY_ENTITY_ACTIVITY_ID_FIELD"] = "Atividade";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Responsável";
$MESS["CRM_ACTIVITY_ENTITY_ASSOCIATED_ENTITY_ID_FIELD"] = "ID da entidade associada";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Criado por";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Criado por";
$MESS["CRM_ACTIVITY_ENTITY_AUTOCOMPLETE_RULE_FIELD"] = "Preencher automaticamente";
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "Vínculos";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Concluído";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Criado no";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Criado no";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "A data de término";
$MESS["CRM_ACTIVITY_ENTITY_DEADLINE_FIELD"] = "Prazo";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Tipo de descrição";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Direção";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Modificado por";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Modificado por";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Prazo de entrega";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Prazo de entrega";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_ID_FIELD"] = "ID da entidade";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Tipo de entidade";
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Chamada";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Chamada recebida";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Chamada realizada";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "E-mail recebido";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "E-mail enviado";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Reunião";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Tarefa";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Modificado no";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Modificado no";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Localização";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_TYPE_FIELD"] = "Tipo de notificação";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_VALUE_FIELD"] = "Parâmetro de notificação";
$MESS["CRM_ACTIVITY_ENTITY_ORIGINATOR_ID_FIELD"] = "Fonte externa";
$MESS["CRM_ACTIVITY_ENTITY_ORIGIN_ID_FIELD"] = "ID externo";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_ID_FIELD"] = "ID do proprietário";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_TYPE_ID_FIELD"] = "Tipo de proprietário";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Prioridade";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_DATA_FIELD"] = "Dados do provedor";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_GROUP_ID_FIELD"] = "Tipo de conector";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_ID_FIELD"] = "ID do provedor";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_PARAMS_FIELD"] = "Parâmetros do provedor";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_TYPE_ID_FIELD"] = "Tipo de provedor";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsável";
$MESS["CRM_ACTIVITY_ENTITY_SETTINGS_FIELD"] = "Configurações";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Data de início";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Começo";
$MESS["CRM_ACTIVITY_ENTITY_STATUS_FIELD"] = "Status";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Assunto";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_FIELD"] = "Tipo";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Tipo";
$MESS["CRM_ACTIVITY_ENTITY_VALUE_FIELD"] = "Valor";
?>