<?php
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "ID da moeda";
$MESS["CRM_DEAL_ENTITY_ADDITIONAL_INFO_FIELD"] = "Informações adicionais";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Pessoa responsável";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Pessoa responsável";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Data de início";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Data de início";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Pipeline de negócio";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Data de fechamento esperada";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Data prevista de fechamento";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Fechado";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Comentário";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Empresa";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Contato";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Moeda";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Moeda";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Criado em";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Modificada em";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modificado em";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Eventos do negócio";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Data do evento";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Data do evento";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Descrição do evento";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Contém produtos";
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Perdidos";
$MESS["CRM_DEAL_ENTITY_IS_NEW_FIELD"] = "Novo negócio";
$MESS["CRM_DEAL_ENTITY_IS_RECURRING_FIELD"] = "Negócio recorrente";
$MESS["CRM_DEAL_ENTITY_IS_REPEATED_APPROACH_FIELD"] = "Repetir consulta";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_FIELD"] = "Negócio repetido";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Fechados";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "Em andamento";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Lead";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Total perdido";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Disponível para todos";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Total esperado";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_DEAL_ENTITY_ORDER_STAGE_FIELD"] = "Status de pagamento do negócio";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Víncular";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Probabilidade, %";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Produto";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Produto";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Total recebido";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Fase do negócio";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Fase do negócio";
$MESS["CRM_DEAL_ENTITY_STAGE_SEMANTIC_ID_FIELD"] = "Grupo de fase";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Status";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_WEBFORM_ID_FIELD"] = "Criado pelo formulário de CRM";
