<?
$MESS["CRM_ENTITY_ADDRESS_1"] = "Rua, edifício";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Suíte / Apartamento";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-Vazio-";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Endereço";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Endereço legal";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Região";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Endereço";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Endereço de Faturamento";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Rua, prédio (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Suíte / Apartamento (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "Cidade (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "País (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "CEP (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "Estado / Província (faturamento)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Região (faturamento)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Rua";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Apartamento / Suíte";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Região";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Rua (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Apartamento / Suíte (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "Cidade (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "País (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "CEP (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "Estado / Província (faturamento)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Região (faturamento)";
?>