<?
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Número";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Responsável";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "Observação";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Data da fatura";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Data da fatura";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Encerrada em";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Data de status comentário";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Data de status comentário";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "Data de pagamento";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pagar antes";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Pagar antes";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Data de status";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "Status modificado em";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "Campo de pagamento modificado por";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "Status modificado por";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "Propriedades";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Campo personalizado";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Rejeitado";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "Fatura recorrente";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "Em andamento";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "Site";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Assunto";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Método de pagamento";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data de pagamento";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Data de pagamento";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Payment #";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Pagador tipo";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Quantidade perdida";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Quantidade";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Valor recebido";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Quantidade prevista";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantidade";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "Produtos";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "Localização";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Comentário Status";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "E-mail da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "Sobrenome da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "Login da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "Nome da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "Foto da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "Segundo nome da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "Cargo da pessoa responsável";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "status";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "status";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "Imposto";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "Observação";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "Observação";
?>