<?php
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "<a href=\"#URL#\">Configure etapas de CRM kanban</a> para mim ou conceda-me permissão adequada para que eu possa fazê-lo.";
$MESS["CRM_KANBAN_BOOLEAN_0"] = "Não";
$MESS["CRM_KANBAN_BOOLEAN_1"] = "Sim";
$MESS["CRM_KANBAN_CHAR_N"] = "Não";
$MESS["CRM_KANBAN_CHAR_Y"] = "Sim";
$MESS["CRM_KANBAN_COMPANY"] = "Empresa";
$MESS["CRM_KANBAN_CONTACT"] = "Contato";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_KANBAN_DELETE_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_DELETE_RESTORE_SUCCESS"] = "Os itens foram recuperados com sucesso.";
$MESS["CRM_KANBAN_DELETE_SUCCESS"] = "O item #ELEMENT_NAME# foi excluído.";
$MESS["CRM_KANBAN_DELETE_SUCCESS_MULTIPLE"] = "Os itens foram excluídos.";
$MESS["CRM_KANBAN_DELIVERY_STAGE"] = "Status de entrega";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Privado";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Outro";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Trabalho";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Acesso negado.";
$MESS["CRM_KANBAN_ERROR_DEAL_STAGE_MISMATCH"] = "Não é possível alterar a etapa do negócio pois o pipeline do negócio foi alterado.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Não é possível alterar o status de um Lead convertido.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Sua sessão expirou.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Este estágio não está vazio.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "O estágio do sistema não pode ser excluído.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "O estágio final não pode ser excluído.";
$MESS["CRM_KANBAN_FIELD"] = "Observadores";
$MESS["CRM_KANBAN_HEADER_OTHER_FIELDS"] = "Outro";
$MESS["CRM_KANBAN_ORDER_TITLE"] = "Pedido ##ACCOUNT_NUMBER#";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Página Inicial";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Celular";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Outro";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Trabalho";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Fonte";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Tipo";
$MESS["CRM_KANBAN_SYS_STATUS_DELETE"] = "Excluir";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Negócios";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Faturas";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Leads";
$MESS["CRM_KANBAN_TITLE2_ORDER"] = "Pedidos";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Orçamentos";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, negócios";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, faturas";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, Leads";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, orçamentos";
$MESS["CRM_KANBAN_TRACKING_SOURCE_ID"] = "Sales Intelligence";
