<?
$MESS["CRM_PHASE_SEMANTICS_DEAL_CAPTION"] = "Selecionar etapas";
$MESS["CRM_PHASE_SEMANTICS_DEAL_FAILURE"] = "Etapa \"Negócio perdido\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_GROUP_TITLE"] = "Etapas";
$MESS["CRM_PHASE_SEMANTICS_DEAL_PROCESS"] = "Grupo de etapas \"Negócio em andamento\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SELECTOR_TITLE"] = "Selecionar etapa ou categoria";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SUCCESS"] = "Etapa \"Negócio ganho\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_UNDEFINED"] = "não selecionadas";
$MESS["CRM_PHASE_SEMANTICS_FAILURE"] = "Negócio perdido";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_CAPTION"] = "Selecionar status";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_FAILURE"] = "Grupo de status \"Fatura recusada\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_GROUP_TITLE"] = "Status";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_PROCESS"] = "Grupo de status \"Fatura em andamento\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SELECTOR_TITLE"] = "Selecionar status ou categoria";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SUCCESS"] = "Status \"Fatura paga\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_UNDEFINED"] = "não selecionado";
$MESS["CRM_PHASE_SEMANTICS_LEAD_CAPTION"] = "Selecionar status";
$MESS["CRM_PHASE_SEMANTICS_LEAD_FAILURE"] = "Grupo de status \"Lead fracassado\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_GROUP_TITLE"] = "Status";
$MESS["CRM_PHASE_SEMANTICS_LEAD_PROCESS"] = "Grupo de status \"Lead em andamento\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SELECTOR_TITLE"] = "Selecionar status ou categoria";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SUCCESS"] = "Status \"Lead convertido\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_UNDEFINED"] = "não selecionado";
$MESS["CRM_PHASE_SEMANTICS_PROCESS"] = "Negócio em andamento";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_FAILURE"] = "Grupo de status \"Orçamento Recusado\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_PROCESS"] = "Grupo de status \"Orçamento Aberto\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_SUCCESS"] = "Status \"Orçamento aprovado\"";
$MESS["CRM_PHASE_SEMANTICS_SUCCESS"] = "Negócio ganho";
$MESS["CRM_PHASE_SEMANTICS_UNDEFINED"] = "não selecionado";
?>