<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Cancelar processamento";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Processar";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Novo objeto de inventário";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Excluir objeto de inventário";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Novo objeto de inventário";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "Você tem certeza que deseja excluir o objeto de inventário?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Cancelar";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Excluir";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Crie seu primeiro objeto de inventário";
$MESS["M_CSDL_EMPTY_SEARCH_TEXT"] = "Nenhuma entidade encontrada";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Novos itens: %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Atualizar lista...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Cancelado";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Processado";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Rascunho";
$MESS["M_CSDL_TAB_DEDUCT"] = "Baixas";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Recibo de estoque";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Baixa";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Transferir";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Ajuste de estoque";
$MESS["M_CSDL_TAB_MOVING"] = "Transferências";
$MESS["M_CSDL_TAB_REALIZATION"] = "Pedidos de venda";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Inventário";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP"] = "Abrir a versão completa";
