<?php
$MESS["CRM_EDITOR_CANCEL"] = "Cancelar";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "Compañía";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Cantidad y moneda";
$MESS["CRM_EDITOR_SAVE"] = "Guardar";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = "Usted no tiene ninguna actividad programada. Mueva el estado de la negociación, <span class=\"crm-kanban-item-activity-link\">planificar una actividad</span>  entablar una espera.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = "Usted no tiene ninguna actividad programada. Mueva el estado del prospecto, <span class=\"crm-kanban-item-activity-link\">planificar una actividad</span> o entablar una espera.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = "No tiene ninguna actividad programada. Cambie el estado del pedido, <span class=\"crm-kanban-item-activity-link\">planifique una actividad</span> o inicie una espera.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Planifique actividades para adelantar la negociación.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Planifique actividades para adelantar el prospecto.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Más";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Actividades";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Plan";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Llamada";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Reunión";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Tarea";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "Visita";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = "Programar";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN2"] = "Actividad";
$MESS["CRM_KANBAN_CONFIRM_N"] = "Cancelar";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "Confirmar acción";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "Confirmar";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "Personalizar la creación rápida de los campos del formulario";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "Seleccionar campos";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "Personalizar la visualización de los campos del formulario";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "Live Chat";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "Mail";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "Formularios del CRM";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "Llamadas";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "Actualización automática de negociaciones";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "Fuentes automáticas de la negociación";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "Fuentes automáticas del prospecto";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "Contact Center";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "Importar datos desde <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"marketplace\">otro CRM</a> or <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"importexcel\" data-skipslider=\"1\">Hoja de cálculo de Excel</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "Actualizar";
$MESS["CRM_KANBAN_HIDE_CC"] = "Ocultar Block de Contact Center";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = "Las acciones grupales en Kanban para el cambio de estado aún no están disponibles.";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "Las acciones grupales en Kanban para la conversión de los prospectos aún no están disponibles. Estamos trabajando arduamente para darle acceso a esta función lo antes posible.";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "Enviar notificación";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "Negociaciones movidas a embudo: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = "Negociaciones movidas al embudo: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "Eliminar negociaciones";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "Prospectos agregados a excepciones.";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "Negociaciones asignadas a la persona responsable: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "Negociaciones movidas a la etapa: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "Elementos movidos al embudo: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = "Elementos movidos al embudo: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "Elementos eliminados";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "Elementos asignados a la persona responsable: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = "Elementos cambiados al estado: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "Permisos insuficientes para editar etapas.";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "Eliminar facturas";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "Facturas asignadas a la persona responsable: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = "Facturas movidas al estado: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "Eliminar prospecto";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "Prospectos agregados a excepciones.";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "Prospectos asignados a la persona responsable: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = "Prospecto movido al estado: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "Los datos de esta página están desactualizados. Actualice la página.";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = "Eliminar cotizaciones";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = "Cotizaciones asignadas a la persona responsable: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = "Cotizaciones movidas al estado: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "Solo su administrador de Bitrix24 puede crear o editar una etapa. Envíele una notificación o pídale personalmente que agregue las etapas que necesita.";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "Permisos insuficientes.";
$MESS["CRM_KANBAN_NO_EMAIL"] = "No hay e-mail";
$MESS["CRM_KANBAN_NO_IM"] = "No hay comunicación de chat";
$MESS["CRM_KANBAN_NO_PHONE"] = "No hay teléfono";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "Actualización para informes";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "Esta acción no se puede deshacer. ¿Desea continuar?";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "Asignar persona responsable";
$MESS["CRM_KANBAN_PANEL_CALL"] = "Empezar a marcar";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "Crear lista de llamadas";
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = "Cambiar embudo";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "Cerrar";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "Eliminar";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "Enviar mensaje";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "Agregar a excepciones";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "Fusionar";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "Hacer público";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "Agregar al segmento";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "Crear boletín";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "Cambiar etapa";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "Cambiar estado";
$MESS["CRM_KANBAN_PANEL_TASK"] = "Crear tarea";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "Negociación rápida";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "Elemento rápido";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "Prospecto rápido";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = "Cotización rápida";
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = "Factura rápida";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "El formulario debe tener al menos un campo";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "Cancelar";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "Guardar";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "Complete los campos obligatorios para crear una negociación";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "Complete los campos obligatorios para crear un prospecto";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "consulta repetida";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "negociación repetida";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "repetir";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = "Complete todos los campos requeridos para cambiar el estado de la negociación";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = "Complete todos los campos requeridos para cambiar el estado del prospecto";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "Migrar desde otro CRM";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "Importar los ajustes preestablecidos de la solución CRM al archivo";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "Importar los ajustes preestablecidos de la solución CRM desde el archivo";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "Obtenga la solución CRM preestablecida de Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "Preajustes de la solución CRM";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "Publique su solución CRM preestablecida en Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "Configurar";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "Configurar la creación de los campos del formulario";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "Configurar la visualización de los campos del formulario";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "Configuraciones Kanban";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = "Algunas de las negociaciones no se pueden mover a la etapa seleccionada. Por favor complete los campos requeridos e intente nuevamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = "No se puede cambiar el estado de algunos de los elementos. Complete los campos obligatorios y vuelva a intentarlo.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = "No se pueden mover algunas de las facturas al estado seleccionado. Complete los campos requeridos y mueva las facturas nuevamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = "Algunos de los prospectos no se pueden mover al estado seleccionado. Por favor complete los campos requeridos e intente nuevamente.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = "No se puede cambiar el estado de algunos de los elementos. Complete los campos obligatorios y vuelva a intentarlo.";
$MESS["CRM_KANBAN_SHOW_CC"] = "Mosrtrar Block de Contact Center";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nombre";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Cancelar";
