<?php
$MESS["GD_LOG_ALL"] = "Wszystkie";
$MESS["GD_LOG_BLOG"] = "Blogi/raporty";
$MESS["GD_LOG_BLOG_GROUP"] = "Raporty";
$MESS["GD_LOG_BLOG_USER"] = "Blogi";
$MESS["GD_LOG_CALENDAR"] = "Kalendarze";
$MESS["GD_LOG_FILES"] = "Pliki";
$MESS["GD_LOG_FORUM"] = "forum/Dyskusje";
$MESS["GD_LOG_FORUM_GROUP"] = "Forum";
$MESS["GD_LOG_FORUM_USER"] = "Fora";
$MESS["GD_LOG_GROUP"] = "Grupy";
$MESS["GD_LOG_MORE"] = "Aktualności";
$MESS["GD_LOG_PHOTO"] = "Galeria";
$MESS["GD_LOG_SYSTEM"] = "system";
$MESS["GD_LOG_SYSTEM_FRIENDS"] = "Znajomi";
$MESS["GD_LOG_SYSTEM_GROUPS"] = "Grupy";
$MESS["GD_LOG_TASKS"] = "Zadania";
$MESS["GD_LOG_TITLE"] = "Aktualności";
$MESS["GD_LOG_USER"] = "Użytkownicy";
