<?php
$MESS["BIZPOC_AUTOMATION_NO_ROBOT_SELECTED"] = "Nie wybrano reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Dostarcza administrator przed uruchomieniem";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Wybierz teraz";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Zapytaj przed uruchomieniem";
$MESS["BIZPROC_AUTOMATION_BROKEN_LINK_MESSAGE_ERROR"] = "Reguła automatyzacji odnosi się do brakujących lub niedostępnych pól, zmiennych lub stałych.";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Zamknij";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_CHOOSE_ALL"] = "wybierz wszystkie w etapie";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_COPY"] = "kopiuj do";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_DELETE"] = "usuń";
$MESS["BIZPROC_AUTOMATION_CMP_ACTIONPANEL_MOVE"] = "przenieś do";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "Dodawanie";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "od";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "po poprzedniej";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "po poprzedniej regule automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "natychmiast";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Natychmiast";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatycznie";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Skonfiguruj reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Aktualna data";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Aktualna godzina";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Aktualny czas użytkownika";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "przed";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "wcześniejsze";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "wg warunku";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Anuluj";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_ROBOT"] = "Zmień regułę automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_CHANGE_TRIGGER"] = "Zmień wyzwalacz";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "wybierz";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "wybierz pole daty";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "ustaw godzinę";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Edytuj stałe";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Stałe";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "kopiuj";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Kopia)";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE"] = "Utwórz";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_ROBOT"] = "Utwórz regułę automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_CREATE_TRIGGER"] = "Utwórz wyzwalacz";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "dzień";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "dni";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "dni";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER"] = "Tryb testowy";
$MESS["BIZPROC_AUTOMATION_CMP_DEBUGGER_SOON"] = "Tryb testowy jest rozwijany i wkrótce będzie dostępny w ramach Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Okres opóźnienia zastosowania reguły po zmianie statusu jednostki CRM";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Reguła będzie stosowana w określonym momencie przed datą wskazaną w jednostce CRM. Na przykład przypomnienie o płatności może zostać wysłane jeden dzień przed wyznaczonym terminem";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Reguła automatyzacji zostanie uruchomiona o określonej godzinie";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Przestrzegaj strefy czasowej podczas obliczania czasu reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Reguła automatyzacji zostanie uruchomiona natychmiast po przejściu obiektu do wybranego stanu";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Rzeczywista aktualna godzina zostanie ustawiona w chwili wykonania reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Pomiń weekendy i święta; weź pod uwagę czas osoby odpowiedzialnej";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Załączniki";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Załącz pliki";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Szukaj w Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Otwórz okno Bitrix24.Drive";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Dodaj plik";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Dodaj za pomocą przeciągania";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "Zmień";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Edytuj w Projektancie workflowu";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Niestandardowe reguły automatyzacji można tworzyć i edytować narzędziem Workflow Designer tylko w wybranych planach komercyjnych. <br><br>
Wykup ten plan i korzystaj z innych użytecznych narzędzi biznesowych:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Nieograniczony OCR wizytówek i formularzy CRM</li>
	<li class=\"hide-features-list-item\">Zarządzanie czasem pracy i raporty</li>
	<li class=\"hide-features-list-item\">Nieograniczona liczba stron docelowych, aby powiększać bazę klientów</li>
</ul>
Zapoznaj się z zestawieniem porównawczym planów praz pełnym opisem funkcji <a href=\"/settings/license_all.php\" target=\"_blank\">tutaj</a>.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Reguły automatyzacji można skonfigurować tylko w Projektancie workflowu.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Link do pliku";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Stałe globalne";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONST_MENU"] = "Stałe";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "Zmienne globalne";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST_1"] = "Zmienne";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VAR_MENU"] = "Zmienne";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "godzinę";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "godziny";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "godzin";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "dni";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "godziny";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "minuty";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Dokładna godzina";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Dokładna godzina";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "godziny pracy";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(wkrótce)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "czas lokalny";
$MESS["BIZPROC_AUTOMATION_CMP_MANAGE_ROBOTS"] = "Kopiuj lub przenieś reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "minutę";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "minuty";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "minut";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(czas osoby odpowiedzialnej)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(czas serwera)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(tekst)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Zmiany nie zostały zapisane.";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Edytuj parametry";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Parametry";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_COPIED"] = "Skopiowane reguły automatyzacji: #ACCEPTED_COUNT# z #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_DELETED"] = "Usunięte reguły automatyzacji: #ACCEPTED_COUNT# z #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOTS_MOVED"] = "Przeniesione reguły automatyzacji: #ACCEPTED_COUNT# z #TOTAL_COUNT#";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Reguły automatyzacji służą usprawnieniu procesu zarządzania klientami i pomagają pracownikom postępować zgodnie z algorytmem przetwarzania leadów. Reguły automatyzacji podejmą działania w sposób bezobsługowy: wyślą e-maile, wykonają połączenia itp.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Nazwa reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Zapisz";
$MESS["BIZPROC_AUTOMATION_CMP_SEARCH_PLACEHOLDER"] = "szukaj";
$MESS["BIZPROC_AUTOMATION_CMP_SUBTITLE"] = "Reguły automatyzacji i wyzwalacze";
$MESS["BIZPROC_AUTOMATION_CMP_TEMPLATE_CONSTANTS_LIST"] = "Stałe etapu";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "za";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "Za";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Ustaw reguły automatyzacji dla wszystkich deali w tym lejku";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Bieżący stan dealu: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Ustaw reguły automatyzacji dla wszystkich leadów";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Bieżący stan leadu: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "do";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Wykonaj";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Zezwól na przełączanie do poprzedniego stanu";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_EXECUTE_BY"] = "Zmień etap jako";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Działanie po stronie klienta, które uruchomi przetwarzanie statusu. Po uruchomieniu wyzwalacza dokument zostanie doprowadzony do wymaganego stanu, co z kolei aktywuje przypisane reguły automatyzacji.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Wyzwalacze";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Nazwa wyzwalacza";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Dokument";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Widok";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} jest identyfikatorem jednostki";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "tylko godziny pracy";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[nie ustawiony]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Nie znaleziono odpowiednich pól";
$MESS["BIZPROC_AUTOMATION_RIGHTS_ERROR"] = "Nie masz uprawnień do edytowania reguł automatyzacji. Skontaktuj się z administratorem Bitrix24 lub pracownikiem odpowiedzialnym za CRM.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Uwaga!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "W bieżącym planie możesz wykorzystać do <strong>#LIMIT#</strong> reguł automatyzacji i wyzwalaczy.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "W bieżącym planie możesz wykorzystać do <strong>#LIMIT#</strong> reguł automatyzacji i wyzwalaczy.<br><br> Aktualnie korzystasz z <b>#SUM#</b> z nich.<br><br>Usuń jedną lub więcej reguł i/lub wyzwalaczy i spróbuj ponownie zapisać zmiany.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Reklama";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Komunikacja z klientem";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Dla pracownika";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Niestandardowe reguły automatyzacji";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Sklep";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Warunek";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "i";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "zawiera";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "brak warunku";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "równa się";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "więcej niż";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "nie mniejsze niż";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "zawarte w";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "mniejsze niż";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "nie więcej niż";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "nie równa się";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_CONTAIN"] = "nie zawiera";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "wypełnione";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_IN"] = "nie jest częścią";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "lub";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Ustawienia reguł automatyzacji";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Wybierz Kanał";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Link do śledzenia";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Wybierz Otwarty Kanał";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "Dowolny";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "Wszystkie";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Wybierz formularz";
