<?
$MESS["DOWN_TEXT"] = "Zwolnij, aby odświeżyć";
$MESS["EC_JS_DATE_P_"] = " data";
$MESS["EC_JS_DAY_P"] = "dzień";
$MESS["EC_JS_EVERY_F"] = "co";
$MESS["EC_JS_EVERY_F_"] = "co";
$MESS["EC_JS_EVERY_M"] = "co";
$MESS["EC_JS_EVERY_M_"] = "co";
$MESS["EC_JS_EVERY_N"] = "co";
$MESS["EC_JS_EVERY_N_"] = "co";
$MESS["EC_JS_FROM_"] = "od";
$MESS["EC_JS_MONTH_P"] = "Miesiąc";
$MESS["EC_JS_MONTH_P_"] = " Miesiąc";
$MESS["EC_JS_TO_"] = "do";
$MESS["EC_JS_WEEK_P"] = "Tydzień";
$MESS["EC_JS_YEAR_P"] = "Rok";
$MESS["LOAD_TEXT"] = "odświeżanie...";
$MESS["MBCAL_EDEV_ACC"] = "Dostępność";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Poza zasięgiem";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Zajęty";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Dostępny";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "Niepewny";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Dodaj uczestników";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Uczestnicy";
$MESS["MBCAL_EDEV_ALLDAY"] = "Cały dzień";
$MESS["MBCAL_EDEV_CANCEL"] = "Anuluj";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "Na pewno chcesz usunąć to wydarzenie?";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Usuń wydarzenie";
$MESS["MBCAL_EDEV_DESC"] = "Opis";
$MESS["MBCAL_EDEV_EDIT"] = "Edytuj wydarzenie";
$MESS["MBCAL_EDEV_FROM"] = "Początek";
$MESS["MBCAL_EDEV_IMP"] = "Priorytet";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "Wysoki";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Niski";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Normalny";
$MESS["MBCAL_EDEV_LOCATION"] = "Zasób";
$MESS["MBCAL_EDEV_NAME"] = "Nazwa wydarzenia";
$MESS["MBCAL_EDEV_NAME_DEF"] = "Nowe wydarzenie";
$MESS["MBCAL_EDEV_NEW"] = "Nowe wydarzenie";
$MESS["MBCAL_EDEV_NO"] = "Nie";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "nieokreślone";
$MESS["MBCAL_EDEV_OK"] = "OK";
$MESS["MBCAL_EDEV_PRIVATE"] = "Wydarzenie prywatne";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Tylko ty będziesz widzieć szczegóły wydarzenia";
$MESS["MBCAL_EDEV_REMIMDER"] = "Przypomnienie";
$MESS["MBCAL_EDEV_REMOVE"] = "Usuń";
$MESS["MBCAL_EDEV_REM_DAY"] = "1 dzień przed";
$MESS["MBCAL_EDEV_REM_DAYS"] = "#N# dni przed";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "W 1 godzinę";
$MESS["MBCAL_EDEV_REM_HOURS"] = "W #N# godzin";
$MESS["MBCAL_EDEV_REM_MIN"] = "W #N# min.";
$MESS["MBCAL_EDEV_REM_NO"] = "Nie";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Zapisz zakres dat";
$MESS["MBCAL_EDEV_SECTION"] = "Kalendarz";
$MESS["MBCAL_EDEV_SELECT"] = "wybierz";
$MESS["MBCAL_EDEV_TO"] = "Koniec";
$MESS["MBCAL_EDEV_YES"] = "Tak";
$MESS["MBCAL_REPEAT_CLEAR"] = "Anuluj okresowe zadanie";
$MESS["MBCAL_REPEAT_TITLE"] = "Powtórz";
$MESS["MBCAL_VIEWEV_FR"] = "pt.";
$MESS["MBCAL_VIEWEV_MO"] = "pon.";
$MESS["MBCAL_VIEWEV_SA"] = "sob.";
$MESS["MBCAL_VIEWEV_SU"] = "niedz.";
$MESS["MBCAL_VIEWEV_TH"] = "czw.";
$MESS["MBCAL_VIEWEV_TU"] = "wt.";
$MESS["MBCAL_VIEWEV_WE"] = "śr.";
$MESS["MB_CALENDAR_SAVE_BUT"] = "Zapisz";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "d.m.Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["PULL_TEXT"] = "Przeciągnij, aby odświeżyć";
?>