<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Funcionários";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Pesquisa recente";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Encontrar bate-papo";
