<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "El enlace público ha sido copiado al portapapeles";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">Proporcionar o editar</a>
<span class=\"docs-preview-details-text\">los detalles de mi compañía</span>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Descargar como:";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Editar documentos";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Editar plantilla";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Feedback";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "No hay archivos disponibles para enviar";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Recibir un pago";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Generando documento";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "Se está creando la vista previa del PDF";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Puede descargar el documento como un archivo DOCX ahora o enviar el enlace al cliente";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "El documento ahora está disponible en formato DOCX. Puede obtener un enlace del documento, descargarlo o enviarlo a su cliente.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "La imagen del documento y la versión PDF tardarán aprox. 20 segundos";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Enlace público";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Encendido";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "Código QR de pago";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Detalles de mi compañía";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Enviar";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "vía email";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "vía sms";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Mostrar documento completo";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "con firmas y sello";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Sello y firma";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Suscribirse";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Se requiere un enlace público para enviar SMS";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "No se puede encontrar la versión PDF del documento. Es posible que el archivo no se haya convertido correctamente.";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Espere hasta que se complete la conversión";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "No se puede generar un archivo PDF para el documento.";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Inténtar de nuevo";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Por favor, inténtelo de nuevo más tarde.";
