<?php
$MESS["F_ANCHOR"] = "link para este correo";
$MESS["F_ATTACH_FILES"] = "Adjuntar archivos";
$MESS["F_AUTHOR_PROFILE"] = "Perfil del usuario";
$MESS["F_DATE_REGISTER"] = "Miembro desde:";
$MESS["F_DELETE"] = "Borrar";
$MESS["F_DELETE_TOPIC"] = "Borrar tema";
$MESS["F_EDIT"] = "Modificar";
$MESS["F_EDIT_HEAD"] = "Editado:";
$MESS["F_EDIT_TOPIC"] = "Modificar tema";
$MESS["F_EMAIL_ADD_INFO"] = "Información adicional";
$MESS["F_EMAIL_TITLE"] = "Enviar un mensaje de correo electrónico";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_HIDE_TOPIC"] = "Ocultar tema";
$MESS["F_INSERT_NAME"] = "Pegar el nombre del usuario en la respuesta";
$MESS["F_NAME"] = "Nombre";
$MESS["F_NO_VOTE_DO"] = "Votar";
$MESS["F_NO_VOTE_UNDO"] = "Cancelar voto";
$MESS["F_NUM_MESS"] = "Mensajes:";
$MESS["F_ORIGINAL_MESSAGE"] = "Mensaje original";
$MESS["F_POINTS"] = "Puntos:";
$MESS["F_QUOTE"] = "Citar";
$MESS["F_QUOTE_HINT"] = "Para citar el Mensaje en el formulario de respuesta seleccionar el texto y oprimir aquí";
$MESS["F_REAL_IP"] = "/ real";
$MESS["F_REPLY"] = "Respuesta";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_SHOW_TOPIC"] = "Mostrar tema";
$MESS["F_SOURCE_ID"] = "Origen";
$MESS["F_SPAM"] = "Spam";
$MESS["F_USER_ID"] = "ID del invitado";
$MESS["F_USER_ID_USER"] = "ID del usuario";
