<?php
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "Erro de processamento de pedido.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>Permissões de acesso oferecem uma maneira fácil e conveniente de otimizar o fluxo de trabalho em um grupo de trabalho. Você poderá selecionar as ferramentas que seus funcionários podem ou não acessar.<p>Permissões de acesso estão disponíveis apenas nos principais planos.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "Obtenha mais opções para o seu Bitrix24";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY"] = "Copiar grupo de trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_PROJECT"] = "Copiar projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_SCRUM"] = "Copiar Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "Excluir Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "Excluir Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_REQUEST"] = "Cancelar pedido";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_SCRUM"] = "Excluir Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "Editar Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "Editar Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_SCRUM"] = "Editar Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "Sair do Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "Sair do Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_SCRUM"] = "Sair da equipe";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "Adicionar aos favoritos";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "Remover dos favoritos";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "Permissões de acesso";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "Participar do Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "Participar do Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_SCRUM"] = "Participar da equipe scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "Editar Membros";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "Membros";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "Convidar para o Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "Convidar para o Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_SCRUM"] = "Convidar para a equipe Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "Solicitações de Adesão";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "Convites para o Grupo de Trabalho";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "Convites do Projeto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_SCRUM"] = "Convites da equipe Scrum";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CANCEL_BUTTON"] = "Cancelar pedido";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CLOSE_BUTTON"] = "Fechar";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2"] = "Uma vez aprovada a sua solicitação, o grupo de trabalho aparecerá na visualização dos seus \"Grupos de trabalho e projetos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_PROJECT"] = "Uma vez aprovada a sua solicitação, o projeto aparecerá na visualização dos seus \"Grupos de trabalho e projetos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_SCRUM"] = "Uma vez aprovada a sua solicitação, a equipe aparecerá na visualização dos seus \"Grupos de trabalho e projetos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2"] = "Sua solicitação foi enviada ao proprietário do grupo de trabalho";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_PROJECT"] = "Sua solicitação foi enviada ao proprietário do projeto";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_SCRUM"] = "Sua solicitação foi enviada ao proprietário da equipe de scrum";
$MESS["SONET_EXT_COMMON_WAIT"] = "Por favor, aguarde&hellip;";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_GROUP"] = "Clique aqui para acessar o perfil do grupo de trabalho";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_PROJECT"] = "Clique aqui para acessar o perfil do projeto";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_SCRUM"] = "Clique aqui para acessar o perfil SCRUM";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_GROUP"] = "Sobre o grupo de trabalho";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_PROJECT"] = "Sobre o projeto";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_SCRUM"] = "Sobre Scrum";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_MEMBERS_TITLE"] = "Membros";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE"] = "Funções e permissões";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE_NO_PERMISSIONS"] = "Permissões insuficientes.";
