<?php
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = 'Недостаточно прав';
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = 'Недостаточно прав на изменение стадий';
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = 'Создать или изменить стадию может администратор вашего Битрикс24. Отправьте уведомление или обратитесь лично, и ваши коллеги добавят нужные стадии.';
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = 'Отправить уведомление';
$MESS["CRM_KANBAN_ACTIVITY_MY"] = 'Дела';
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = 'План';
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = 'Звонок';
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = 'Встреча';
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = 'Визит';
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = 'Задача';
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = 'Запланировать';
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = 'Еще';
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = 'Запланируйте дела, чтобы продвинуть лид вперед по воронке.';
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = 'Запланируйте дела, чтобы продвинуть сделку вперед по воронке.';
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = 'У вас нет запланированных дел. Измените статус лида, <span class="crm-kanban-item-activity-link">запланируйте</span> дело или поставьте ожидание.';
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = 'У вас нет запланированных дел. Передвиньте стадию сделки, <span class="crm-kanban-item-activity-link">запланируйте</span> дело или поставьте ожидание.';
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = 'У вас нет запланированных дел. Измените статус заказа, <span class="crm-kanban-item-activity-link">запланируйте</span> дело или поставьте ожидание.';
$MESS["CRM_KANBAN_NO_EMAIL"] = 'E-mail отсутствует';
$MESS["CRM_KANBAN_NO_PHONE"] = 'Телефон отсутствует';
$MESS["CRM_KANBAN_NO_IM"] = 'Общение в чате невозможно';
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "повторный";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "повторная сделка";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "повторное обращение";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = 'Название';
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = 'Отменить';
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = 'Настройка полей для просмотра карточки';
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = 'Настройка полей для быстрой формы создания';
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = 'Выбрать поля';
$MESS["CRM_KANBAN_HIDE_CC"] = 'Скрыть блок Контакт центра';
$MESS["CRM_KANBAN_SHOW_CC"] = 'Показать блок Контакт центра';
$MESS["CRM_KANBAN_POPUP_SAVE"] = 'Сохранить';
$MESS["CRM_KANBAN_POPUP_CANCEL"] = 'Отмена';
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = 'В форме должно быть хотя бы одно поле';
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = 'Быстрый лид';
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = 'Быстрая сделка';
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = 'Быстрое предложение';
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = 'Быстрый элемент';
$MESS["CRM_KANBAN_PLUS_TITLE_SMART_INVOICE"] = 'Быстрый счёт';
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = 'Импорт данных из <a href="#" class="crm-kanban-sidepanel" data-url="marketplace">другой CRM</a> или <a href="#" class="crm-kanban-sidepanel" data-url="importexcel" data-skipslider="1">таблицы Excel</a>';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = 'Контакт-центр';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = 'Автоматическое добавление сделок';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = 'Автоматическое добавление лидов';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = 'Автоматическое добавление сделок';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = 'Онлайн-чат';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = 'CRM-формы';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = 'Звонки';
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = 'Почта';
$MESS["CRM_KANBAN_PANEL_CALL"] = 'Обзвонить';
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = 'Создать обзвон';
$MESS["CRM_KANBAN_PANEL_DELETE"] = 'Удалить';
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = 'Действие необратимо. Подтверждаете?';
$MESS["CRM_KANBAN_PANEL_OPEN"] = 'Сделать доступной для всех';
$MESS["CRM_KANBAN_PANEL_CLOSE"] = 'Закрыть';
$MESS["CRM_KANBAN_PANEL_EMAIL"] = 'Написать письмо';
$MESS["CRM_KANBAN_PANEL_TASK"] = 'Создать задачу';
$MESS["CRM_KANBAN_PANEL_IGNORE"] = 'В список исключений';
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = 'Обновить для отчетов';
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = 'Сменить воронку';
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = 'Назначить ответственного';
$MESS["CRM_KANBAN_PANEL_STAGE"] = 'Сменить стадию';
$MESS["CRM_KANBAN_PANEL_STATUS"] = 'Сменить статус';
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = 'Добавить в сегмент';
$MESS["CRM_KANBAN_PANEL_SENDER"] = 'Создать рассылку';
$MESS["CRM_KANBAN_PANEL_MERGE"] = 'Объединить';
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = 'Лиды добавлены в список исключений';
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = 'Сделки добавлены в список исключений';
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = 'Сделки перенесены в воронку: #categoryName#';
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = 'Элементы перенесены в воронку: #categoryName#';
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = 'Сделки перенесены в воронку: <a href="#categoryLink#">#categoryName#</a>';
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = 'Элементы перенесены в воронку: <a href="#categoryLink#">#categoryName#</a>';
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = 'Лиды назначены ответственному: #assignedName#';
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = 'Сделки назначены ответственному: #assignedName#';
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = 'Предложения назначены ответственному: #assignedName#';
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = 'Счета назначены ответственному: #assignedName#';
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = 'Элементы назначены ответственному: #assignedName#';
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = 'Лиды перенесены в статус: #statusName#';
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = 'Сделки перенесены на стадию: #statusName#';
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = 'Предложения перенесены в статус: #statusName#';
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = 'Элементы перенесены в статус: #statusName#';
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = 'Счета перенесены в статус: #statusName#';
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = 'Лиды удалены';
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = 'Сделки удалены';
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = 'Предложения удалены';
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = 'Счета удалены';
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = 'Элементы удалены';
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = 'Данные на странице устарели. Пожалуйста, обновите страницу';
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = 'Подтвердите действие';
$MESS["CRM_KANBAN_CONFIRM_Y"] = 'Подтверждаю';
$MESS["CRM_KANBAN_CONFIRM_N"] = 'Отменить';
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = 'Для изменения статуса лида заполните обязательные поля';
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = 'Для изменения стадии сделки заполните обязательные поля';
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = 'Для создания лида заполните обязательные поля';
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = 'Для создания сделки заполните обязательные поля';
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = 'Некоторые лиды не удалось перенести в выбранный статус. Заполните обязательные поля и перенесите лиды снова.';
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = 'Некоторые сделки не удалось перенести в выбранную стадию. Заполните обязательные поля и перенесите сделки снова.';
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = 'Некоторые счета не удалось перенести в выбранный статус. Заполните обязательные поля и перенесите счета снова.';
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = 'Некоторые элементы не удалось перенести в выбранный статус. Заполните обязательные поля и перенесите элементы снова.';
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = 'Некоторые предложения не удалось перенести в выбранный статус. Заполните обязательные поля и перенесите предложения снова.';
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = 'Массовая конвертация лидов пока не доступна для канбана. Но мы работаем над этой задачей и уже скоро это будет реализовано.';
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = 'Массовый перенос в этот статус пока не доступен для Канбана.';
$MESS["CRM_EDITOR_SAVE"] = 'Сохранить';
$MESS["CRM_EDITOR_CANCEL"] = 'Отменить';
$MESS["CRM_EDITOR_FIELD_CLIENT"] = 'Клиент';
$MESS["CRM_EDITOR_FIELD_COMPANY"] = 'Компания';
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = 'Сумма и валюта';
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = 'Настройка канбана';
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = 'Настроить карточку просмотра';
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = 'Настроить карточку создания';
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = 'Импорт отраслевой CRM из файла';
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = 'Экспорт своей CRM в файл';
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = 'Миграция из другой CRM';
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = 'Готовая CRM из Битрикс24.Маркет';
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = 'Опубликовать свою CRM в Битрикс24.Маркет';
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = 'Отраслевые CRM для вашего бизнеса';
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = 'Настроить';
$MESS["CRM_KANBAN_GRID_RELOAD"] = 'Обновить';
$MESS["CRM_KANBAN_ITEM_DEBUG_TITLE"] = 'В отладке';
$MESS["CRM_KANBAN_LESS_THAN_1_MINUTE_AGO"] = "< 1 мин";
$MESS["CRM_KANBAN_N_MINUTES_AGO"] = "#N# мин";
$MESS["CRM_KANBAN_N_HOURS_AGO"] = "#N# час";
