<?
$MESS["MAIL_MBOX_ADM_ACT"] = "Activar";
$MESS["MAIL_MBOX_ADM_ACTIONS"] = "Acciones";
$MESS["MAIL_MBOX_ADM_CHANGE"] = "Ediar configuración de Bandeja de entrada";
$MESS["MAIL_MBOX_ADM_CHANGE2"] = "Editar";
$MESS["MAIL_MBOX_ADM_DATECH"] = "Modificar";
$MESS["MAIL_MBOX_ADM_DELERR"] = "Error al borrar una Bandeja de entrada";
$MESS["MAIL_MBOX_ADM_DELETE"] = "Borrar";
$MESS["MAIL_MBOX_ADM_DELETE_ALT"] = "Eliminar Bandeja de entrada";
$MESS["MAIL_MBOX_ADM_DEL_CONFIRM"] = "Bandeja de entrada, y todos sus mensajes, filtros y reglas serán eliminados. ¿Desea continuar?";
$MESS["MAIL_MBOX_ADM_FILT_ACT"] = "Activo";
$MESS["MAIL_MBOX_ADM_FILT_ADR"] = "Dirección del servidor:";
$MESS["MAIL_MBOX_ADM_FILT_ANY"] = "(cualquiera)";
$MESS["MAIL_MBOX_ADM_FILT_LANG"] = "Sitio web";
$MESS["MAIL_MBOX_ADM_FILT_NAME"] = "Nombre";
$MESS["MAIL_MBOX_ADM_FILT_TYPE"] = "Tipo:";
$MESS["MAIL_MBOX_ADM_FILT_USER_TYPE"] = "Tipo:";
$MESS["MAIL_MBOX_ADM_LANG"] = "Sitio web";
$MESS["MAIL_MBOX_ADM_LISTEMPTY"] = "Lista vacia";
$MESS["MAIL_MBOX_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_MBOX_ADM_LOG"] = "Log";
$MESS["MAIL_MBOX_ADM_LOG_ALT"] = "Ver log";
$MESS["MAIL_MBOX_ADM_MESSAGES"] = "Mesanjes";
$MESS["MAIL_MBOX_ADM_MESSAGES_NEW"] = "Nuevos mensajes";
$MESS["MAIL_MBOX_ADM_MESSAGES_TOTAL"] = "Total de mensajes";
$MESS["MAIL_MBOX_ADM_MSGS"] = "Mensajes de correo";
$MESS["MAIL_MBOX_ADM_NAME"] = "Nombre";
$MESS["MAIL_MBOX_ADM_NAVIGATION"] = "Bandejas de entrada";
$MESS["MAIL_MBOX_ADM_NEWRULE"] = "Agregar nueva regla";
$MESS["MAIL_MBOX_ADM_RULES"] = "Administración de reglas";
$MESS["MAIL_MBOX_ADM_RULES_LINK"] = "Reglas";
$MESS["MAIL_MBOX_ADM_TITLE"] = "Bandejas de entrada";
$MESS["MAIL_MBOX_ADM_TYPE"] = "Tipo";
$MESS["MAIL_MBOX_ADM_USER_TYPE"] = "Tipo";
$MESS["MAIL_MBOX_ADM_USER_TYPE_ADM"] = "Sistema";
$MESS["MAIL_MBOX_ADM_USER_TYPE_USER"] = "Usuario";
$MESS["MAIL_MBOX_ADM_VIEW"] = "Ver";
$MESS["MAIL_MBOX_ADR"] = "Dirección del servidor";
$MESS["MAIL_SAVE_ERROR"] = "Error al actualizar una Bandeja de entrada";
$MESS["MAIN_ADD"] = "Agregar";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
?>