<?
$MESS["MAIL_MSG_MESSAGE"] = "Mensaje";
$MESS["MAIL_MSG_NOTFOUND"] = "Mensaje no encontrado.";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM"] = "marcar como no spam";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_SPAM"] = "marcar como spam";
$MESS["MAIL_MSG_VIEW_ACT_RULE"] = "Usar reglas manuales:";
$MESS["MAIL_MSG_VIEW_ACT_RULE_ALL"] = "(todas las reglas manuales)";
$MESS["MAIL_MSG_VIEW_ACT_RULE_DELETE"] = "Borrar mensajes después de procesar:";
$MESS["MAIL_MSG_VIEW_ACT_RULE_NOT"] = "(no usar)";
$MESS["MAIL_MSG_VIEW_APPLY"] = "Aplicar";
$MESS["MAIL_MSG_VIEW_ATTACHMENTS"] = "Adjuntos:";
$MESS["MAIL_MSG_VIEW_BACK_LINK"] = "Lista de mensajes";
$MESS["MAIL_MSG_VIEW_BCC"] = "BCC:";
$MESS["MAIL_MSG_VIEW_CC"] = "CC:";
$MESS["MAIL_MSG_VIEW_DATE"] = "Fecha:";
$MESS["MAIL_MSG_VIEW_FROM"] = "Desde:";
$MESS["MAIL_MSG_VIEW_LOG"] = "Procesando el LOG de mensajes:";
$MESS["MAIL_MSG_VIEW_MARK_AS_NOTSPAM"] = "Marcar como no spam:";
$MESS["MAIL_MSG_VIEW_MARK_AS_SPAM"] = "Marcar como spam:";
$MESS["MAIL_MSG_VIEW_NNM"] = "(sin nombre de archivo)";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOSTATUS"] = "Sin leer, estatus indefinido";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOTSPAM"] = "Sin leer, no spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_SPAM"] = "Sin leer, spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_STATUS"] = "Sin leer";
$MESS["MAIL_MSG_VIEW_READ"] = "Leer";
$MESS["MAIL_MSG_VIEW_READ_NOSTATUS"] = "Leer, estatus indefinido";
$MESS["MAIL_MSG_VIEW_READ_NOTSPAM"] = "Ller, no spam";
$MESS["MAIL_MSG_VIEW_READ_SPAM"] = "Leer, spam";
$MESS["MAIL_MSG_VIEW_SAVE"] = "Guardar";
$MESS["MAIL_MSG_VIEW_SAVE_NEXT"] = "Guardar e ir al mensaje siguiente";
$MESS["MAIL_MSG_VIEW_SAVE_PREV"] = "Guardar e ir al mensaje previo";
$MESS["MAIL_MSG_VIEW_SPAM_LEARN"] = "Train:";
$MESS["MAIL_MSG_VIEW_SPAM_NOTLEARN"] = "(no train)";
$MESS["MAIL_MSG_VIEW_SPAM_PROB"] = "probablemente este mensaje es spam:";
$MESS["MAIL_MSG_VIEW_STATUS"] = "Estatus del Mensaje:";
$MESS["MAIL_MSG_VIEW_SUBJECT"] = "Asunto:";
$MESS["MAIL_MSG_VIEW_TITLE"] = "Ver mensaje";
$MESS["MAIL_MSG_VIEW_TO"] = "Hasta:";
$MESS["MMV_SHOW_HEADER"] = "Encabezado del mensaje";
$MESS["MMV_SHOW_HEADER_TITLE"] = "Mostrar encabezado";
$MESS["MMV_SHOW_ORIG"] = "Mensaje Original";
$MESS["MMV_SHOW_ORIG_TITLE"] = "Mostrar mensaje completo";
?>