<?
$MESS["MAIL_FLT_EDT_ACT"] = "Activar:";
$MESS["MAIL_FLT_EDT_ACTIONS"] = "Acciones";
$MESS["MAIL_FLT_EDT_ACT_CANCEL"] = "No procesar con otra regla:";
$MESS["MAIL_FLT_EDT_ACT_DELETE"] = "Borrar mensaje:";
$MESS["MAIL_FLT_EDT_ACT_MARK"] = "Marcar como spam:";
$MESS["MAIL_FLT_EDT_ACT_MARK_NOTSPAM"] = "no spam";
$MESS["MAIL_FLT_EDT_ACT_MARK_SPAM"] = "spam";
$MESS["MAIL_FLT_EDT_ACT_NC"] = "(sin cambios)";
$MESS["MAIL_FLT_EDT_ACT_PHP"] = "Acción PHP:";
$MESS["MAIL_FLT_EDT_ACT_STATUS"] = "Fijar estatus de leido:";
$MESS["MAIL_FLT_EDT_ACT_STATUS_NOTREAD"] = "no leido";
$MESS["MAIL_FLT_EDT_ACT_STATUS_READ"] = "leido";
$MESS["MAIL_FLT_EDT_BACK_LINK"] = "Lista de reglas";
$MESS["MAIL_FLT_EDT_CONDITIONS"] = "Condiciones";
$MESS["MAIL_FLT_EDT_CONDITIONS_DESC"] = "(cada variante se inicia en una nueva línea)";
$MESS["MAIL_FLT_EDT_COND_CONTAIN"] = "Contiene";
$MESS["MAIL_FLT_EDT_COND_EQUAL"] = "Es igual a";
$MESS["MAIL_FLT_EDT_COND_GREATER"] = "mayor que";
$MESS["MAIL_FLT_EDT_COND_LESS"] = "menos que  ";
$MESS["MAIL_FLT_EDT_COND_NOTCONTAIN"] = "No contiene";
$MESS["MAIL_FLT_EDT_COND_NOTEQUAL"] = "No es igual a";
$MESS["MAIL_FLT_EDT_COND_PHP"] = "Condición en PHP";
$MESS["MAIL_FLT_EDT_COND_REGEXP"] = "Expresión regular";
$MESS["MAIL_FLT_EDT_COND_SIZE"] = "Tamaño del mensaje:";
$MESS["MAIL_FLT_EDT_COND_SIZE_B"] = "bytes";
$MESS["MAIL_FLT_EDT_COND_SIZE_KB"] = "kilobytes";
$MESS["MAIL_FLT_EDT_COND_SIZE_MB"] = "megabytes";
$MESS["MAIL_FLT_EDT_COND_SPAM"] = "Probablemente spam:";
$MESS["MAIL_FLT_EDT_COND_TYPE"] = "(al buscar)";
$MESS["MAIL_FLT_EDT_COND_TYPE_ALL"] = "Todo el mensaje";
$MESS["MAIL_FLT_EDT_COND_TYPE_ATTACH"] = "Archivo adjunto";
$MESS["MAIL_FLT_EDT_COND_TYPE_BODY"] = "Cuerpo del mensaje";
$MESS["MAIL_FLT_EDT_COND_TYPE_HEADER"] = "Encabezado del mensaje";
$MESS["MAIL_FLT_EDT_COND_TYPE_RECIPIENT"] = "Receptor";
$MESS["MAIL_FLT_EDT_COND_TYPE_SENDER"] = "Remitente";
$MESS["MAIL_FLT_EDT_COND_TYPE_SUBJECT"] = "Asunto";
$MESS["MAIL_FLT_EDT_DATECH"] = "Últimas modificaciones:";
$MESS["MAIL_FLT_EDT_DEL"] = "Eliminar esta regla";
$MESS["MAIL_FLT_EDT_DEL_CONFIRM"] = "¿Eliminar esta regla?";
$MESS["MAIL_FLT_EDT_DESC"] = "Descripción:";
$MESS["MAIL_FLT_EDT_ERROR"] = "Error al guardar la regla";
$MESS["MAIL_FLT_EDT_ID"] = "ID:";
$MESS["MAIL_FLT_EDT_MBOX"] = "Bandeja de Entrada";
$MESS["MAIL_FLT_EDT_MBOX_NEW"] = "Agregar una nueva Bandeja de Entrada";
$MESS["MAIL_FLT_EDT_MBOX_NEW_LINK"] = "Crear";
$MESS["MAIL_FLT_EDT_NAME"] = "Nombre:";
$MESS["MAIL_FLT_EDT_NEW"] = "Agregar una nueva regla";
$MESS["MAIL_FLT_EDT_NEW_COND"] = "(nueva)";
$MESS["MAIL_FLT_EDT_PARAMS"] = "Parámetros";
$MESS["MAIL_FLT_EDT_SETTINGS"] = "Configuración";
$MESS["MAIL_FLT_EDT_SORT"] = "Ordenar:";
$MESS["MAIL_FLT_EDT_TITILE_1"] = "Editar parámetros de la regla: # #ID#";
$MESS["MAIL_FLT_EDT_TITILE_2"] = "Nueva regla";
$MESS["MAIL_FLT_EDT_WHEN"] = "Aplicar a eventos:";
$MESS["MAIL_FLT_EDT_WHEN_MANUAL"] = "Al procesar manualmente una regla";
$MESS["MAIL_FLT_EDT_WHEN_RETR"] = "Al recibir el mail";
?>