<?
$MESS["MAIL_ADD_FILTER"] = "Nueva regla";
$MESS["MAIL_FILT_ADM_ACT"] = "Act.";
$MESS["MAIL_FILT_ADM_ACTIONS"] = "Acciones";
$MESS["MAIL_FILT_ADM_ALL"] = "todo el mensaje";
$MESS["MAIL_FILT_ADM_ALL_STRING"] = "cualquiera de las cadenas";
$MESS["MAIL_FILT_ADM_ATTACH"] = "nombre del archivo adjunto";
$MESS["MAIL_FILT_ADM_BODY"] = "cuerpodel mensaje";
$MESS["MAIL_FILT_ADM_CANCEL_RULES"] = "detener proceso con la siguiente regla";
$MESS["MAIL_FILT_ADM_CHANGE"] = "Modificar";
$MESS["MAIL_FILT_ADM_CHANGE_MBOX"] = "Cambiar propiedades de la Bandeja de Entrada";
$MESS["MAIL_FILT_ADM_CHANGE_RULE"] = "Modificar regla de mail";
$MESS["MAIL_FILT_ADM_CONTAIN"] = "contiene";
$MESS["MAIL_FILT_ADM_DATECH"] = "Fecha de Modif.";
$MESS["MAIL_FILT_ADM_DEL"] = "Borrar";
$MESS["MAIL_FILT_ADM_DELERR"] = "Error al borrar regla";
$MESS["MAIL_FILT_ADM_DELETE"] = "borrar mensaje";
$MESS["MAIL_FILT_ADM_DEL_ALT"] = "Eliminar regla";
$MESS["MAIL_FILT_ADM_DEL_CONFIRM"] = "La regla será borrada. ¿Desea continuar?";
$MESS["MAIL_FILT_ADM_EQUAL"] = "is igual a";
$MESS["MAIL_FILT_ADM_EQUAL_ALLSTRING"] = "cualquiera de las cadenas";
$MESS["MAIL_FILT_ADM_EQUAL_ONESTRING"] = "una de las cadenas";
$MESS["MAIL_FILT_ADM_EQUAL_STRING"] = "cadena";
$MESS["MAIL_FILT_ADM_FILT_ACT"] = "Activo";
$MESS["MAIL_FILT_ADM_FILT_ANY"] = "(cualquiera)";
$MESS["MAIL_FILT_ADM_FILT_MBOX"] = "Bandeja de entrada";
$MESS["MAIL_FILT_ADM_FILT_NAME"] = "Nombre";
$MESS["MAIL_FILT_ADM_HEADER"] = "encabezado del mensaje";
$MESS["MAIL_FILT_ADM_LISTEMPTY"] = "Lista vacia";
$MESS["MAIL_FILT_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_FILT_ADM_LOG"] = "Log";
$MESS["MAIL_FILT_ADM_LOG_ALT"] = "Ver proceso de log de reglas";
$MESS["MAIL_FILT_ADM_MANUAL_TYPE"] = "configuración manual";
$MESS["MAIL_FILT_ADM_MARK_READ"] = "marcar mensaje como leido";
$MESS["MAIL_FILT_ADM_MBOX"] = "Bandeja de entrada";
$MESS["MAIL_FILT_ADM_NAME"] = "Nombre";
$MESS["MAIL_FILT_ADM_NAVIGATION"] = "Reglas";
$MESS["MAIL_FILT_ADM_NEW_TYPE"] = "(seleccione tipo)";
$MESS["MAIL_FILT_ADM_NOTCONTAIN"] = "no contiene";
$MESS["MAIL_FILT_ADM_NOTEQUAL"] = "no es igual a";
$MESS["MAIL_FILT_ADM_ONE_STRING"] = "una de las cadenas";
$MESS["MAIL_FILT_ADM_PHP_ACTION"] = "ejecutar accion en script PHP";
$MESS["MAIL_FILT_ADM_RECIPIENT"] = "receptor";
$MESS["MAIL_FILT_ADM_REGEXP"] = "coincide con la expresión regular";
$MESS["MAIL_FILT_ADM_REGEXP_ONESTRING"] = "para una de las cadenas";
$MESS["MAIL_FILT_ADM_REGEXP_STRING"] = "para la cadena";
$MESS["MAIL_FILT_ADM_SENDER"] = "remitente";
$MESS["MAIL_FILT_ADM_SORT"] = "Orden";
$MESS["MAIL_FILT_ADM_STRING"] = "cadena";
$MESS["MAIL_FILT_ADM_SUBJECT"] = "asunto";
$MESS["MAIL_FILT_ADM_TITLE"] = "Reglas de mail";
$MESS["MAIL_FILT_ADM_WHEN"] = "si";
$MESS["MAIL_FILT_ADM_WHEN_AND"] = "y";
$MESS["MAIL_FILT_ADM_WHEN_MANUAL"] = "al usar manualmente";
$MESS["MAIL_FILT_ADM_WHEN_OR"] = "o";
$MESS["MAIL_FILT_ADM_WHEN_RECIEVE"] = "al recibir un mail";
$MESS["MAIL_SAVE_ERROR"] = "Error al actualizar regla";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ALL"] = "(todo)";
$MESS["then"] = "entonces";
?>