<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "autoriser la modification";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "Jusqu'à #deathTime#";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "annuler";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "jours";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "définir une date et une heure d'expiration";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "valide jusqu'au";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "Définitif";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "heures";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "Non publié";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "minutes";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "définir le mot de passe";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "saisir le mot de passe";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "modifier";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "lire";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "Lien public";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "sans mot de passe";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "avec mot de passe";
