<?php
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_COUNT"] = "Total de chamadas";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_DYNAMICS"] = "Dinâmica";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_EMPLOYEE"] = "Empregado";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_OUTGOING"] = "Saída";
