<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Por estado activo";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recomendado";
$MESS["KANBAN_SORT_ASC"] = "Inferior";
$MESS["KANBAN_SORT_DESC"] = "Superior";
$MESS["KANBAN_SORT_TITLE"] = "Nuevas tareas:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Ordenar:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Finalizar el sprint";
$MESS["TASKS_SCRUM_ACTIVE_SPRINT_BUTTON"] = "Diagrama burndown";
$MESS["TASKS_SCRUM_AVERAGE_NUMBER_STORY_POINTS"] = "Promedio de puntos del historial completados en los últimos sprints";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_1"] = "Se creo el SCRUM.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_2"] = "Ahora cree una tarea en el backlog";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_3"] = "Esta vista mostrará las tareas que planificará para el sprint y las asignará a sus empleados.";
$MESS["TASKS_SCRUM_BACKLOG_BLANK_4"] = "Cree una tarea para iniciar <br> el backlog.";
$MESS["TASKS_SCRUM_BACKLOG_BUTTON_ADD"] = "Agregar";
$MESS["TASKS_SCRUM_BACKLOG_DROPZONE_1"] = "Crear una tarea en el backlog";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK"] = "Tarea";
$MESS["TASKS_SCRUM_BACKLOG_HEADER_TASK_COUNTER"] = "Tareas: #value#";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Crear epic";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Grupo de acciones";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_FIRST_ADD"] = "Agregar tarea";
$MESS["TASKS_SCRUM_BACKLOG_SPRINT_SECOND_ADD"] = "Crear un sprint";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Mover";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Eliminar";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_NAME"] = "Sprints completados";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_STATS"] = "<span>Promedio:</span> <span>#tasks#</span> Tareas, <span>#storypoints#</span> Puntos de la historia, <span>#percent#</span>% Completado";
$MESS["TASKS_SCRUM_COMPLETED_SPRINTS_TITLE"] = "Completado";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_EMPTY"] = "No hay tareas en este sprint";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Ver el sprint de Kanban";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "¿Seguro que desea mover las tareas de un sprint activo? Esto afectará las estadísticas.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "¿Seguro que desea mover la tarea de un sprint activo? Esto afectará las estadísticas.";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "¿Seguro que desea eliminar el sprint?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "¿Seguro que desea eliminar la tarea?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "¿Seguro que desea eliminar las tareas?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Confirmar la acción";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "semana";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "semanas";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "semanas";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Listo";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_BACKLOG"] = "Su búsqueda de backlog no dio ningún resultado";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_COMPLETED"] = "No se encontraron tareas en los sprints completados";
$MESS["TASKS_SCRUM_EMPTY_SEARCH_STUB_SPRINT"] = "No se encontraron tareas en el sprint";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Error al crear epic";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Error al actualizar epic";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Eso es un error.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Encontrar en Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Subir desde un disco externo";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Seleccionar en su computadora";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "al backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG_HINT"] = "Mover al backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_BACKLOG_HINT"] = "Crear una tarea vinculada";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DEC_SPRINT_HINT"] = "Dividir en subtareas";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD"] = "DdT";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_DOD_HINT"] = "Abrir DdT";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC_HINT"] = "Agregar epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_FILE_HINT"] = "Adjuntar archivo";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "mover";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "fin de la lista";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_HINT"] = "Mover las tareas";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "inicio de la lista";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_REMOVE_HINT"] = "Eliminar";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SELECTED"] = "Seleccionado: ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "al sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT_HINT"] = "Mover al sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Etiqueta/Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAG_HINT"] = "Agregar etiqueta";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Tarea";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK_HINT"] = "Abrir tarea";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Etiqueta o epic";
$MESS["TASKS_SCRUM_PLAN_SPRINT_DROPZONE"] = "Iniciar un nuevo sprint";
$MESS["TASKS_SCRUM_PLAN_VIEW_BACKLOG"] = "Prioridad: backlog";
$MESS["TASKS_SCRUM_PLAN_VIEW_SPRINT"] = "Prioridad: sprints";
$MESS["TASKS_SCRUM_ROBOTS_BUTTON"] = "Reglas de automatización";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_EPIC_ADD"] = "Crear epic";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Crear etiqueta";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "CREAR SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Arrastrar una tarea para crear un sprint";
$MESS["TASKS_SCRUM_SPRINT_BLANK_1"] = "Iniciar un nuevo sprint con su equipo";
$MESS["TASKS_SCRUM_SPRINT_BLANK_2"] = "Crear una tarea";
$MESS["TASKS_SCRUM_SPRINT_BLANK_3"] = "o arrastre aquí las tareas pendientes para comenzar la planificación del sprint.";
$MESS["TASKS_SCRUM_SPRINT_BLANK_4"] = "Elimine las tareas del trabajo pendiente para comenzar a planificar el sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Sin completar";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Mover todas las tareas incompletas a:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Acciones para las tareas completadas";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Completado";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "Plan del sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Mover todas las tareas incompletas a:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Nuevo sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Completado: #tasks# (#storyPoints# puntos de la historia)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Resultados del sprint:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "No completado: #tasks# (#storyPoints# puntos de la historia)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Velocidad del equipo";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "disminuido en #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "aumentado en #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Finalizar el sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Objetivo del sprint";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_ACTIVE"] = "Finalizar";
$MESS["TASKS_SCRUM_SPRINT_HEADER_BUTTON_PLANNED"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_HEADER_STORY_POINTS"] = "Puntos de la historia";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Cancelar";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Sprints épicos";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Iniciar sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Duración del sprint:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "En progreso:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;puntos de la historia";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Puntos de la historia";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Tareas";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "Plan del sprint";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Iniciar #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# para finalizar el sprint. #percent# completado";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LAST_LABEL"] = "La fecha límite es <b>mañana</b>. #percent# completado";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "<span>#percent#</span>% <span>completado</span>. Sprint finalizado el #date#";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "<span>#percent#</span>% <span>completado</span>. Sprint vencido el #date#";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Finalizado";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Finalizar";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Programar una reunión";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Iniciar";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "completado ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "en progreso ";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Nombre #tag";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Nombre #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Nombre de la tarea #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER_HELPER"] = "Presione <span>Enter</span> para crearlo";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "No se especificó el nombre de la tarea.";
$MESS["TASKS_SCRUM_TASK_LABEL"] = "Tareas";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "tarea";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "tareas";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "tareas";
$MESS["TASKS_SCRUM_TEAM_SPEED_BUTTON"] = "Velocidad del equipo";
$MESS["WDUF_MY_DISK"] = "Mi Drive";
