<?php
$MESS["LANDING_ALERT_CONTENT_RELOADED"] = "Você não salvou as alterações. O formulário será recarregado.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_ADMIN"] = "Acesso total";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_CREATE"] = "Criar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_ADMIN"] = "Acesso total, incluindo editar funções e permissões de acesso dos funcionários";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_ADMIN"] = "Acesso total, incluindo editar funções e permissões de acesso dos funcionários";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_MENU24"] = "Concede ao usuário permissão para visualizar apenas o conteúdo da seção. Se você negar até mesmo essa permissão, atribuir outras permissões pode gerar consequências não intencionais.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_KNOWLEDGE_UNEXPORTABLE"] = "Permissão para exportar bases de conhecimento para uso posterior irrestrito";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_MENU24"] = "Concede ao usuário permissão para visualizar apenas o conteúdo da seção. Se você negar até mesmo essa permissão, atribuir outras permissões pode gerar consequências não intencionais.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_HINT_UNEXPORTABLE"] = "Permissão para exportar sites para uso posterior irrestrito";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_ADMIN"] = "Acesso total";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_CREATE"] = "Criar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_MENU24"] = "Visualizar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_UNEXPORTABLE"] = "Exportar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_MENU24"] = "Visualizar";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_UNEXPORTABLE"] = "Exportar";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_CREATE"] = "Sites";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_CREATE"] = "Bases de conhecimento";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_MENU24"] = "Seção \"Base de conhecimento\"";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_MENU24"] = "Área Sites";
$MESS["LANDING_TPL_ADD_FOR_SITE"] = "Adicionar permissões do site";
$MESS["LANDING_TPL_ADD_FOR_SITE_KNOWLEDGE"] = "Adicionar permissões da base de conhecimento";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_DEL_RIGHT"] = "Excluir permissão";
$MESS["LANDING_TPL_BUTTON_MODE_TO_ROLE"] = "Ativar modelo baseado em função";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Salvar";
$MESS["LANDING_TPL_CAPTION"] = "Nome";
$MESS["LANDING_TPL_EXTENDED_MODE"] = "Funções estendidas estão ativadas. Agora você pode atribuir permissões para um site individual.";
$MESS["LANDING_TPL_RIGHT_ALLOW"] = "Disponível";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE"] = "Todo o conteúdo do site";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE_KNOWLEDGE"] = "Todo o conteúdo das bases de conhecimento";
$MESS["LANDING_TPL_RIGHT_DISALLOW"] = "Acesso negado";
$MESS["LANDING_TPL_RIGHT_ENTITY"] = "Entidade";
$MESS["LANDING_TPL_RIGHT_SELECT"] = "Permissão";
$MESS["LANDING_TPL_RIGHT_TITLE"] = "Ação";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Editar Função";
