<?php
$MESS["SONET_GRE_T_ERROR"] = "Erreur épinglant le sujet.";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Ajouter";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Modifier";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Inviter";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Actions";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Nommer modérateur";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Définir comme modérateur";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Inviter des employés";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Exclure du groupe";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "tes-vous sûr de vouloir exclure ces utilisateurs du groupe ?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Voulez-vous vraiment supprimer ces utilisateurs de ce groupe de travail ?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Rejeter";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Exclure de modérateurs";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Exclure des modérateurs";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "L'action a fait retourner un signe incorrect de l'exécution : #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Changer le propriétaire";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Tes-vous sûr de vouloir changer le propriétaire du groupe ?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Voulez-vous vraiment changer le propriétaire du groupe ?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Changer le propriétaire";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Débloquer";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Déconnecter";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Utilisateurs bloqués";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "supprimer";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "supprimer";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "retirer le ban";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "déconnecter";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Un utilisateur connecté ne peut pas être supprimé du groupe.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Vous ne pouvez pas supprimer un utilisateur connecté du projet.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_SCRUM_MASTER"] = "Le Scrum master ne peut être renvoyé.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Départements";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Aucun département sélectionné.";
$MESS["SONET_GUE_T_FIRED2"] = "démissionné";
$MESS["SONET_GUE_T_FIRED2_F"] = "démissionné";
$MESS["SONET_GUE_T_FIRED2_M"] = "démissionné";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Groupe introuvable.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Modérateur";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Propriétaire et modérateurs";
$MESS["SONET_GUE_T_MODS_SUBTITLE_SCRUM_PROJECT2"] = "Équipe et maître scrum";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Vous n'êtes pas autorisé.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Vous n'avez pas le droit de gérer ce groupe.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Vous n'êtes pas autorisé à gérer ce projet.";
$MESS["SONET_GUE_T_OWNER"] = "propriétaire";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Le propriétaire ne peut pas quitter le groupe.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Un propriétaire ne peut pas se supprimer lui-même d'un projet.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "propriétaire";
$MESS["SONET_GUE_T_OWNER_SCRUM"] = "propriétaire du produit";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Propriétaire";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Propriétaire du projet";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_SCRUM"] = "Propriétaire du produit";
$MESS["SONET_GUE_T_SAME_OWNER"] = "L'utilisateur sélectionné est déjà propriétaire du groupe.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "L'utilisateur spécifié est déjà le propriétaire du projet.";
$MESS["SONET_GUE_T_SCRUM_MASTER"] = "maître Scrum";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Utilisateurs connectés";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Les employés des services liés au groupe de travail. Ces employés deviennent automatiquement des membres du groupe de travail et ne peuvent le quitter qu'une fois que le service en est retiré.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Les employés des services liés au projet. Ces employés deviennent automatiquement des membres du projet et ne peuvent le quitter qu'une fois que le service en est retiré.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Participants";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Personnes concernées";
$MESS["SONET_GUE_T_USERS_SUBTITLE_SCRUM"] = "Tous les participants";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Sélectionnez un utilisateur.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Aucun utilisateur n'a été séléctionné.";
