<?php
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Usuń";
$MESS["TASKS_ACCEPT_TASK"] = "Akceptuj zadanie";
$MESS["TASKS_ADD_SUB_TASK"] = "Stwórz podzadanie";
$MESS["TASKS_ADD_TASK"] = "Nowe zadanie";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Dodaj do codziennego planu";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Dodaj do codziennego planu";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Nie";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Tak";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Nie";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Tak";
$MESS["TASKS_APPROVE_TASK"] = "Zaakceptuj jako zakończone";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Wprowadzone zmiany mogą zostać utracone.";
$MESS["TASKS_CLOSE_TASK"] = "Koniec";
$MESS["TASKS_COLUMN_ACTIVITY_DATE"] = "Działanie";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin ostateczny zadania";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Śledzenie spędzonego czasu";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Zmodyfikowano";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Zamknięto";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Utworzono";
$MESS["TASKS_COLUMN_DEADLINE"] = "Deadline";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Ukończone zadania";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projekt";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Wynik";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Utworzone przez";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priorytet";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TAG"] = "Tagi";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Szacowany wymagany czas";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Poświęcony czas";
$MESS["TASKS_COLUMN_TITLE"] = "Nazwa";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Na pewno chcesz kontynuować?";
$MESS["TASKS_COPY_TASK"] = "Kopiuj";
$MESS["TASKS_DECLINE_TASK"] = "Odrzuć";
$MESS["TASKS_DEFER_TASK"] = "Odrocz";
$MESS["TASKS_DELETE_SUCCESS"] = "Zadanie zostało usunięte";
$MESS["TASKS_DELETE_TASK"] = "Usuń";
$MESS["TASKS_EDIT_TASK"] = "Edytuj";
$MESS["TASKS_GRID_STUB_MIGRATION_BUTTON_MIGRATE"] = "Migruj";
$MESS["TASKS_GRID_STUB_MIGRATION_OTHER"] = "i więcej";
$MESS["TASKS_GRID_STUB_MIGRATION_TITLE"] = "Migruj zadania z systemów zewnętrznych";
$MESS["TASKS_JS_MARK"] = "Wynik";
$MESS["TASKS_JS_MARK_N"] = "Negatywny";
$MESS["TASKS_JS_MARK_NONE"] = "Brak";
$MESS["TASKS_JS_MARK_P"] = "Pozytywny";
$MESS["TASKS_LIST_ACTION_COPY_LINK_NOTIFICATION"] = "Link do zadania został skopiowany do Schowka";
$MESS["TASKS_LIST_ADD_TAG_FOOTER_LABEL"] = "Dodaj tag:";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Chcesz usunąć wszystkie zadania wraz z podrzędnymi podzadaniami włącznie z zawartymi na kolejnych stronach?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Czy chcesz usunąć wybrane zadania?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakty";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Firma";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_O"] = "Zamówienie";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Dodaj uczestnika";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Dodaj obserwatora";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Dodaj do ulubionych";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Zmień twórcę";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Zmień osobę odpowiedzialną";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Zakończ";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "dzień";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "dni";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "dni";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Usuń z ulubionych";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "miesiąc";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "miesiące";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "miesiące";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "dzień";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mies.";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "tydzień";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Przenieś termin do tyłu";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Przenieś termin do przodu";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Wycisz";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Ping";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Proszę czekać...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Usuń";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Ustal termin";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Ustal grupę (projekt)";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL"] = "Zatwierdź zadanie po jego zakończeniu";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "Nie";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Wyłącz sprawdzanie po zakończeniu";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Tak";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT"] = "Utwórz sprint";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT_TITLE"] = "Sprint kończy się";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Wyłącz wyciszenie";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "tydzień";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "tygodnie";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "tygodnie";
$MESS["TASKS_LOG_WHAT"] = "Aktualizuj";
$MESS["TASKS_MARK_N"] = "Negatywny";
$MESS["TASKS_MARK_NONE"] = "Brak";
$MESS["TASKS_MARK_P"] = "Pozytywny";
$MESS["TASKS_NOT_PRESENT"] = "nieokreślone";
$MESS["TASKS_PAUSE_TASK"] = "Wstrzymaj";
$MESS["TASKS_PRIORITY"] = "Priorytet";
$MESS["TASKS_PRIORITY_0"] = "Niski";
$MESS["TASKS_PRIORITY_1"] = "Normalny";
$MESS["TASKS_PRIORITY_2"] = "Wysoki";
$MESS["TASKS_REDO_TASK"] = "Powróć by zakończyć";
$MESS["TASKS_RENEW_TASK"] = "Wznów";
$MESS["TASKS_ROW_COUNT_TITLE"] = "Razem";
$MESS["TASKS_SHOW_ROW_COUNT"] = "Pokaż ilość";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Nowe";
$MESS["TASKS_STATUS_2"] = "Oczekuje";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Oczekuje na akceptację";
$MESS["TASKS_STATUS_5"] = "Zakończono";
$MESS["TASKS_STATUS_6"] = "Odłożono";
$MESS["TASKS_STATUS_7"] = "Odrzucony";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Dodaj do ulubionych";
$MESS["TASKS_TASK_COMMENTS"] = "Komentarze";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Usuń z ulubionych";
$MESS["TASKS_TITLE"] = "Zadania";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Zadania grupy roboczej";
$MESS["TASKS_TITLE_MY"] = "Moje zadania";
$MESS["TASKS_TITLE_PROJECT"] = "Projekt";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "Nie";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "Tak";
$MESS["TASKS_VIEW_TASK"] = "Widok";
