<?
$MESS["INTR_MAIL_INP_PUBLIC_DOMAIN"] = "Дозволити учасникам реєструвати скриньки в новому домені";
$MESS["INTR_MAIL_MANAGE"] = "Налаштувати скриньки учасникам";
$MESS["INTR_MAIL_DESCR_B24"] = "Готовий безкоштовний поштовий сервер для вашої спільноти без обмеження за місцем, з антивірусом і антиспамом. Перенесіть свою корпоративну пошту в Бітрікс24! Створюйте поштові скриньки в @bitrix24.ua, з власним доменом спільноти або підключайте інші поштові сервіси.";
$MESS["INTR_MAIL_DESCR_BOX"] = "Готовий безкоштовний поштовий сервер для вашої спільноти без обмеження за місцем, з антивірусом і антиспамом. Створюйте поштові скриньки з власним доменом спільноти або підключайте інші поштові сервіси.";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "дозволити учасникам реєструвати скриньки в новому домені";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Для підключення домену спільноти, вам необхідно звернутися до адміністратора порталу.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Створіть поштову скриньку кожному учаснику вашої спільноти. Тут ви зможете керувати всіма скриньками: прив'язувати вже існуючі, міняти паролі, видаляти непотрібні, створювати скриньки для нових учасників.";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Дозволити учасникам підключати скриньки до CRM";
$MESS["INTRANET_OTP_MANDATORY_TITLE"] = "Додатковий захист даних вашої спільноти";
$MESS["INTR_ABSC_TPL_EDIT_ENTRIES"] = "Керування учасниками";
$MESS["ISL_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["INTR_ABSC_TPL_IMPORT"] = "Імпорт учасників";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Синхронізація списку учасників з контактами Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Ви можете експортувати список учасників у вигляді контактів Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "Синхронізація списку учасників із застосунками та пристроями, що підтримують протокол CardDAV (iPhone, iPad та ін)";
$MESS["INTR_IS_TPL_SEARCH"] = "Знайти учасника";
$MESS["INTR_IS_TPL_SEARCH_DEPARTMENT"] = "Знайти учасника в цьому відділі";
$MESS["INTR_IS_TPL_OUTLOOK"] = "Експорт учасників в Outlook";
$MESS["INTR_IS_TPL_OUTLOOK_TITLE"] = "Синхронізація списку учасників з контактами Microsoft Outlook";
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "показати для всієї спільноти";
$MESS["INTR_ISIN_TPL_ALL"] = "показати для всієї спільноти";
$MESS["INTR_ISL_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["ISV_ERROR_dpt_not_empty"] = "Ви повинні перемістити всіх учасників підрозділу перед видаленням.";
$MESS["ISV_EMP_LIST"] = "Список учасників";
$MESS["ISV_confirm_delete_department"] = "Видалити підрозділ? Всі нижчележачі підрозділи та учасники будуть перенесені.";
$MESS["ISV_confirm_set_head"] = "Призначити учасника #EMP_NAME# керівником #DPT_NAME#?";
$MESS["ISV_confirm_change_department_0"] = "Перевести учасника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Приписати учасника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_add_emp"] = "Додати учасника";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# учасників";
$MESS["ISV_B24_INVITE"] = "Запросити учасників";
$MESS["INTR_EMP_WINDOW_TITLE"] = "Вибір учасника";
$MESS["INTR_EMP_SUBMIT_TITLE"] = "Вибрати виділеного учасника";
$MESS["INTR_EMP_CANCEL_TITLE"] = "Скасувати вибір учасника";
$MESS["INTR_EMP_SEARCH"] = "Пошук учасника";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується соціальною мережею за обраний період.";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти ставить позначки \"Мені подобається\" за обраний період.";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується завданнями за обраний період.";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується миттєвими повідомленнями і відеодзвінками за обраний період.";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується файлами і Бітрікс24.Диск.";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується мобільним застосунокм за обраний період.";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується CRM за обраний період.";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TITLE"] = "Об'єднуємо спільноту";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_SOCNET"] = "<strong>Залученість</strong> використання соціальної мережі в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_LIKES"] = "<strong>Залученість</strong> використання лайків в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_TASKS"] = "<strong>Залученість</strong> використання завдань в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_IM"] = "<strong>Залученість</strong> використання чата в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_DISK"] = "<strong>Залученість</strong> використання диска в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_MOBILE"] = "<strong>Залученість</strong> використання мобільної версії в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_CRM"] = "<strong>Залученість</strong> використання CRM в спільноті";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_TITLE"] = "Пульс спільноти";
$MESS["INTRANET_USTAT_COMPANY_HELP_GENERAL"] = "<b>Пульс спільноти</b> - загальні показники активності учасників вашої спільноти на поточний момент (сума дій всіх учасників спільноти протягом останньої години).";
$MESS["INTRANET_USTAT_COMPANY_HELP_ACTIVITY"] = "<b>Індекс активності</b> - сума різних дій, які скоїли учасники на порталі, використовуючи будь-який з інструментів, за обраний період часу. <br> <br>За індексом можна зробити висновок, як активно учасники застосовують інструменти сервісу.";
$MESS["INTRANET_USTAT_COMPANY_HELP_INVOLVEMENT"] = "<b>Залученість учасників</b> - це ключовий індикатор, за яким можна судити, наскільки повно учасники освоїли можливості \"Бітрікс24\". <br> <br> Показує, який відсоток від усіх учасників спільноти користується хоча б чотирма з представлених інструментів.";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "<b>Рейтинг</b> будується за особистим індексом активності серед всіх учасників, які як мінімум один раз користувалися інструментами \"Бітрікс24\" у зазначений період часу.";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Пульс спільноти";
$MESS["INTRANET_USTAT_WIDGET_ACTIVITY_HELP"] = "Активність спільноти на поточний момент (сума дій всіх учасників спільноти протягом останньої години).";
$MESS["INTRANET_USTAT_WIDGET_INVOLVEMENT_HELP"] = "Поточна залученість учасників - показує, який відсоток від усіх учасників спільноти використовував за сьогодні хоча б чотири робочих інструменти.";
$MESS["INTRANET_USTAT_USER_GRAPH_COMPANY"] = "У середньому по спільноті";
$MESS["INTRANET_USTAT_USER_ACTIVITY_COMPANY_TITLE"] = "Середній <br> по спільноті";
$MESS["INTRANET_USTAT_USER_HELP_RATING"] = "Ваша позиція в <b>рейтингу активності</b> всіх учасників спільноти, які як мінімум один раз користувалися інструментами \"Бітрікс24\" в зазначений період часу.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_DEPT"] = "Середня сума дій, які учасники вашого відділу здійснили на порталі, використовуючи один з семи інструментів, за обраний період часу. <br> <br> <b>Середній індекс по відділу дозволяє</b> порівняти свою активність з активністю всього відділу.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_COMPANY"] = "Середня сума дій, які учасники всієї спільноти здійснили на порталі, використовуючи один з семи інструментів, за обраний період часу. <br> <br> <b>Середній індекс по спільноті</b> дозволяє порівняти свою активність і свого відділу з активністю всієї спільноти в цілому.";
$MESS["BM_USR_CNT"] = "Кількість учасників";
$MESS["WD_USER"] = "Документи учасників";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "Додати учасника";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "Запросити учасників";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "Учасники";
$MESS["INTR_IS_TPL_ACTION_INVITE"] = "Запросити учасників";
$MESS["INTR_ISE_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["INTR_CONFIRM_FIRE"] = "Учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться.\\n\\nВи впевнені, що хочете закрити доступ учаснику?";
$MESS["INTR_CONFIRM_RESTORE"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти.\\n\\nВи впевнені, що хочете відкрити доступ учаснику?";
$MESS["INTR_CONFIRM_DELETE"] = "Запрошення учасника буде видалено безповоротно.\\n\\nВи впевнені, що хочете видалити учасника?";
$MESS["CT_BST_SEARCH_HINT"] = "шукати учасника, документ, інше...";
$MESS["SOCNET_CONFIRM_FIRE"] = "Учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться. 

Ви впевнені, що хочете закрити доступ учасникові?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти. 

Ви впевнені, що хочете відкрити доступ учаснику?";
$MESS["SOCNET_CONFIRM_DELETE"] = "Запрошення учасника буде видалено безповоротно. 

Ви впевнені, що хочете видалити учасника?";
$MESS["ISL_WORK_COUNTRY"] = "Країна";
$MESS["ISL_WORK_CITY"] = "Місто";
$MESS["ISL_WORK_LOGO"] = "Логотип спільноти";
$MESS["SOCNET_CONFIRM_FIRE1"] = "Учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться. \\n\\nВи впевнені, що хочете закрити доступ учаснику?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти. \\n\\nВи впевнені, що хочете відкрити доступ учаснику?";
$MESS["TEMPLATE_DESCRIPTION"] = "В основі інтерфейсу — концепція Соціального інтранету, в якій об'єднані класичні робочі інструменти і соціальний формат комунікацій. «Бітрікс24» підвищує ефективність роботи і дозволяє кожному із учасників стати успішніше.";
$MESS["BITRIX24_INVITE"] = "Запрошення учасникам";
$MESS["BITRIX24_INVITE_ACTION"] = "Запросити учасників";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Структура спільноти";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Структура спільноти";
$MESS["AUTH_OTP_HELP_TEXT"] = "Для безпеки даних на вашому Бітрікс24 адміністратор підключив додатковий захист - двоетапну авторизацію.<br/><br/>
Двохетапна авторизація - це два фактори захисту. Перший – це ваш основний пароль. Другий фактор захисту – це одноразовий код, який ви отримуєте в мобільному телефоні (або з допомогою спеціального брелока)<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img1.png\"></div>
<br/>
Якщо ви налаштували двоетапну авторизацію, то для входу в Бітрікс24 вам необхідно пройти 2 етапи:<br/><br/>
- перший, ви успішно пройшли, вказавши свій E-mail і пароль.<br/>
- другий етап - це введення одноразового коду. Код можна отримати у мобільному застосунку Bitrix OTP, який ви встановили в момент підключення двоетапної авторизації.<br/><br/>
Запустіть програму на своєму телефоні<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img2.png\"></div>
<br/>
Введіть код, який ви бачите на екрані.<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img3.png\"></div>
<br/>
Якщо ви працюєте з декількома Бітрікс24, переконайтеся, що код призначений для потрібної адреси Бітрікс24<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img41.png\"></div>
<br/>
Якщо ви не встигли налаштувати двоетапну авторизацію або втратили телефон з додатком, для відновлення доступу до свого Бітрікс24 необхідно звернутися до адміністратора вашого співтовариства.<br/><br/>
Якщо ви є адміністратором, для відновлення доступу необхідно звернутися в <a href=\"http://www.bitrix24.ua/support/helpdesk/\">технічну підтримку</a>.";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Структура спільноти";
$MESS["wiz_slogan"] = "Моя спільнота";
$MESS["wiz_company_name"] = "Назва спільноти:";
$MESS["wiz_company_logo"] = "Логотип спільноти:";
$MESS["wiz_demo_structure"] = "Встановити демонстраційний приклад структури спільноти";
$MESS["IFS_EF_staff"] = "учасники, довідники, структура спільноти";
$MESS["IFS_EF_Blog"] = "Загальна блог стрічка учасників і відкритих груп";
$MESS["IFS_EF_Gallery"] = "Фотогалереї учасників";
$MESS["BLOG_DEMO_MESSAGE_TITLE_1"] = "Офіційно відкритий корпоративний портал нашої спільноти";
$MESS["BLOG_DEMO_MESSAGE_BODY_1"] = "Сьогодні офіційно почав роботу корпоративний портал нашої спільноти.

Кожен учасник отримав право на користування загальною інформацією та індивідуальний пароль для управління своїм персональним розділом.

Доступ, що налаштовується до певних розділів порталу, дозволяє учасникам відділів спільно працювати над документами, створювати робочі групи з проєктів та працювати над загальною звітністю.

Мета створення порталу — максимально спростити процедуру пошуку потрібних учасників в різних відділах спільноти.
Швидкий і сучасний спосіб комунікації з використанням інструментів порталу — надійний спосіб відійти від паперів, перевести інформаційний потік в електронний вигляд.

Інформацію технічного, юридичного характеру, нормативні акти, необхідні в роботі різних підрозділів, учасники спільноти зможуть отримувати через новий корпоративний портал.

Користувачі мають право брати участь у форумах, залишати заявки в сервісні служби спільноти, обмінюватися документами, обговорювати новини спільноти і завжди отримувати саму оперативну інформацію безпосередньо від керівників спільноти.

Портал повинен стати універсальним та зручним інструментом у житті нашої спільноти!

Ми вітаємо всіх з відкриттям нашого корпоративного порталу! ";
$MESS["CAL_TYPE_COMPANY_NAME"] = "Календарі спільноти";
$MESS["CAL_COMPANY_SECT_DESC_0"] = "Виставки та конференції, в яких бере участь наша спільнота";
$MESS["CAL_COMPANY_SECT_DESC_1"] = "Внутрішні події московського офісу спільноти";
$MESS["CAL_COMPANY_SECT_DESC_2"] = "Внутрішні події калінінградського офісу спільноти";
$MESS["CAL_COMP_EVENT_DESC_3"] = "Навчання нових учасників";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Нові спільноти";
$MESS["CRM_DEMO_EVENT_12_EVENT_NAME"] = "Змінено поле \"Кількість учасників\"";
$MESS["CRM_DEMO_EVENT_15_EVENT_NAME"] = "Змінено поле \"Кількість учасників\"";
$MESS["GENERAL_FORUM_DESCRIPTION"] = "Форум для всіх учасників спільноти. Обговорення внутрішніх питань. Обмін думками.";
$MESS["GENERAL_FORUM_MESSAGE_BODY"] = "Увага, для учасників спільноти з'явилася можливість вести власне сховище файлів в персональному розділі.

Детальну інформацію про роботу з файловим сховищем, а також інформацію по підключенню до сховища як до мережевого диску, ви знайдете на сторінці допомоги в розділі «Особиста сторінка - Файли/Документи».

З питань налаштування сховища звертайтесь до фахівців нашої технічної підтримки через форму заявки на порталі. ";
$MESS["ABSENCE_FORM_2"] = "Виберіть відсутнього учасника";
$MESS["W_IB_CLIENTS_TAB1"] = "edit1--#--Клієнт--,--NAME--#--*Назва спільноти--,--PROPERTY_PERSON--#--Керівник--,--PROPERTY_PHONE--#--Телефон--;--";
$MESS["HONOR_FORM_2"] = "Виберіть учасника на дошку пошани";
$MESS["STATE_FORM_2"] = "Виберіть учасника, до якого відноситься зміна";
$MESS["W_IB_ABSENCE_2_PREV"] = "Відрядження до філії спільноти.";
$MESS["EMPLOYEES_GROUP_DESC"] = "Всі учасники спільноти, зареєстровані на сайті.";
$MESS["DIRECTION_GROUP_DESC"] = "Керівники спільноти.";
$MESS["main_opt_user_comp_name"] = "Найменування спільноти";
$MESS["main_opt_user_comp_logo"] = "Логотип спільноти";
$MESS["ML_COL_NAME_0"] = "Фотографії учасників";
$MESS["ML_COL_DESC_0"] = "Колекція різних фотографій учасників";
$MESS["MEETING_DESCRIPTION"] = "Потрібно зібратися, щоб обговорити деталі впровадження корпоративного порталу в нашій спільноти";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Спорт в нашій спільноти";
$MESS["SUBSCRIBE_POSTING_SUBJECT"] = "Фотографії з Дня Народження спільноти!";
$MESS["SUBSCRIBE_POSTING_BODY"] = "Привіт! Ми виклали фотографії з Дня Народження спільноти.";
$MESS["authprov_check_d"] = "Всі учасники відділу";
$MESS["authprov_check_dr"] = "Всі учасники відділу з підвідділами";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Зі структури спільноти";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Додати учасників події зі структури спільноти";
$MESS["EC_COMPANY_STRUCTURE"] = "Структура спільноти";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Структура спільноти не знайдена";
$MESS["BX24_INVITE_TITLE_INVITE"] = "Запросити учасників";
$MESS["BX24_INVITE_TITLE_ADD"] = "Додати учасника";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "Кількість запрошуваних учасників більша, ніж дозволяє обмеження тарифного плану.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Запрошую вас на корпоративний портал нашої спільноти. Тут ми зможемо разом працювати над проєктами і завданнями, керувати документами, планувати зустрічі і збори, спілкуватися в блогах і багато іншого.";
$MESS["I_NEW_USER_TITLE"] = "Додався новий учасник";
$MESS["I_NEW_USER_TITLE_SETTINGS"] = "Нові учасники";
$MESS["I_NEW_USER_TITLE_LIST"] = "Новий учасник";
$MESS["I_NEW_USER_MENTION"] = "Згадав (а) вас у коментарі до запису про додавання нового учасника #title#";
$MESS["I_NEW_USER_MENTION_M"] = "Згадав вас у коментарі до запису про додавання нового учасника #title#";
$MESS["I_NEW_USER_MENTION_F"] = "Згадала вас у коментарі до запису про додавання нового учасника #title#";
$MESS["PP_USER_CONDITION_SUBORDINATE_NAME"] = "Структура спільноти";
$MESS["PP_USER_CONDITION_SUBORDINATE_TEXT"] = "Буде зроблено розрахунок додаткових голосів за авторитет користувача грунтуючись на структурі спільноти, з урахуванням початкового значення авторитету.";
$MESS["INTRANET_RATING_USER_SUBORDINATE_NAME"] = "Додаткові голоси в залежності від структури спільноти";
$MESS["INTRANET_RATING_USER_SUBORDINATE_DESC"] = "Оцінка грунтується на даних розрахованих правилом обробки \"Структура спільноти\" (правило враховує початкове значення авторитету, яке задається кожному користувачу окремо в його налаштуваннях).";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "У структурі спільноти повинен бути тільки один розділ верхнього рівня.";
$MESS["INTRANET_USER_INVITATION_NAME"] = "Запрошення учасників";
$MESS["INTRANET_USER_INVITATION_DESC"] = "#EMAIL_TO# - E-Mail запрошеного учасника
#LINK# - посилання на сторінку активації нового учасника
";
$MESS["INTRANET_USER_ADD_NAME"] = "Додавання учасників";
$MESS["INTRANET_USER_ADD_DESC"] = "#EMAIL_TO#- E-Mail доданого учасника
#LINK#- посилання на портал
";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_MESSAGE"] = "<p>Ви пробували підключити домен для свого співтовариства, але поки не завершили реєстрацію.</p>

<p>Ми можемо допомогти вам? На сторінці налаштувань пошти ви знайдете докладну інструкцію, яка допоможе виконати всі налаштування на стороні поштового сервісу і завершити реєстрацію домену в Бітрікс24.</p>

<p>Крім цього, ми підготували кілька прикладів роботи з доменом для пошти. Тут ви зможете дізнатися як зареєструвати домен, як створити нову поштову скриньку і як працювати з нею в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_NAME"] = "Створення скриньки для учасників в домені";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_SUBJECT"] = "Корпоративна пошта для ваших учасників";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_MESSAGE"] = "<p>Ви успішно зареєстрували домен і вже створили поштову скриньку для себе. Але учасники досі не знають про те, що можуть зареєструвати нову поштову скриньку в домені співтовариства.</p>

<p>Ви можете підказати їм як створити нову скриньку для пошти або зареєструвати скриньки самостійно на своїй сторінці в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше про реєстрацію скриньок для учасників</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOREG_MESSAGE"] = "<p>Ви пробували зареєструвати домен для свого співтовариства, але поки не вибрали підходящий варіант.</p>

<p>Можливо ми зможемо допомогти вам? Ми підготували кілька прикладів роботи з доменом для пошти. Тут ви зможете дізнатися як зареєструвати домен, як створити нову поштову скриньку і як працювати з нею в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше про реєстрацію скриньок для учасників</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["INTR_INSTALL_RATING_RULE"] = "Розрахунок додаткових голосів за авторитет по структурі спільноти";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Інфоблок структури спільноти";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Інфоблок календарів учасників";
$MESS["INTR_PROP_EMP_TITLE"] = "Прив'язка до учасника";
$MESS["COMPANY_MENU_EMPLOYEES"] = "Пошук учасника";
$MESS["COMPANY_MENU_STRUCTURE"] = "Структура спільноти";
$MESS["COMPANY_TITLE"] = "Пошук учасника";
$MESS["SERVICES_MENU_NOVICE"] = "Для нових учасників";
$MESS["SERVICES_TITLE"] = "Інформація для нових учасників";
$MESS["SERVICES_ORG_LIST"] = "Моя спільнота";
$MESS["INTR_ABSENCE_USER"] = "Вибрати відсутнього учасника *";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Введіть через кому або пробіл E-mail учасників, яких хочете запросити на портал";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Вітаємо!</b><br>На зазначені email були вислані запрошення на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку учасників</a>.";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Вітаємо!</b><br>Користувачу із зазначеними даними було надіслано сповіщення про додавання на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку учасників</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Ви не можете запросити більше учасників у зв'язку з обмеженнями вашого тарифного плану";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "учасника";
$MESS["CONFIG_COMPANY_NAME"] = "Назва спільноти";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Назва спільноти в логотипі";
$MESS["CONFIG_LOGO_24"] = "Показувати напис «24» в логотипі спільноти";
$MESS["CONFIG_CLIENT_LOGO"] = "Логотип спільноти";
$MESS["CONFIG_OTP_SECURITY"] = "Включити двоетапну авторизацію всім учасникам";
$MESS["CONFIG_OTP_SECURITY2"] = "Вимагати підключення двоетапної авторизації у всіх учасників";
$MESS["CONFIG_OTP_SECURITY_DAYS"] = "Вкажіть період, протягом якого всі учасники <br/> повинні будуть включити двоетапну авторизацію";
$MESS["CONFIG_OTP_SECURITY_INFO"] = "Ми розробили зручну процедуру самопідключення двоетапної авторизації для учасників. <br/><br/>Кожному учаснику буде надіслано сповіщення про те, що він повинен включити двоетапну авторизацію протягом зазначеного періоду. Якщо за цей час хтось із учасників не встигне налаштувати двоетапну авторизацію, то він не зможе більше авторизуватися.";
$MESS["CONFIG_OTP_SECURITY_INFO2"] = "<br/> Для того щоб підключити двоетапну авторизацію, учаснику необхідно встановити застосунок Bitrix24 OTP на свій мобільний телефон. Застосунок доступний в AppStore або GooglePlay.
<br/><br/>
Для тих учасників, у яких немає мобільного телефону, з яким працює застосунок ви можете придбати апаратний пристрій (брелок) eToken Pass. Придбати такий брелок можна в інтернет-магазинах
<a target=_blank href=\"http://www.infobezpeka.com/products/keyforauntification/?view=554\">www.infobezpeka.com</a>,
<a target=_blank href=\"http://www.ealaddin.com.ua/kompaniya/istoriya/21-usb-klyuchi-i-smart-karty-etoken.html\"> www.ealaddin.com.ua </a> або інших.
Дізнатися більше можна на
<a target=_blankhref=\"https://www.google.ru/?gfe_rd=cr&ei=r4kmVLjLDIjDNOOXgMgN&gws_rd=ssl#newwindow=1&q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS&spell=1\">Google</a>.

<br/><br/>
Або ви можете відключити двоетапну авторизацію для конкретних учасників. Однак у цьому випадку збережеться ймовірність несанкціонованого доступу до вашого «Бітрікс24», якщо логін/пароль когось із цих учасників буде вкрадений.
Ви як адміністратор можете відключити учаснику двоетапну авторизацію в його профілі. ";
$MESS["CONFIG_OTP_POPUP_TEXT"] = "Ми підготували повідомлення, яке ви можете опублікувати <br/> в живій стрічці для своїх учасників. <br/><br/>
Розкажіть колегам, що з'явилася двоетапна авторизація, <br/> щоб вони знали, як налаштувати підключення, і як зміниться <br/> процес входу в Бітрікс24.";
$MESS["CONFIG_OTP_ADMIN_IS_REQUIRED_INFO"] = "Якщо ви хочете перевести учасників на систему двоетапної авторизації, спочатку налаштуйте підключення для свого акаунта. <br/><br/>
Виконати підключення можна на сторінці «Безпека» у вашому профілі.";
$MESS["CONFIG_OTP_IMPORTANT_TEXT"] = "Для входу в «Бітрікс24» сьогодні ви використовуєте свій логін і пароль. Додатково дані захищені технологією шифрування. Але існують загрози і шпигунські програми, які здатні проникнути на комп'ютер, вкрасти логін, пароль і скористатися ними для входу в «Бітрікс24» нашої спільноти.

У зв'язку з цим нам необхідно підключити додатковий захист, який пропонує «Бітрікс24» - двоетапну авторизацію.

Двоетапна авторизація - це метод захисту від шпигунських програм. При кожній авторизації ви будете використовувати свій основний e-mail (ваш логін), пароль, а також одноразовий код. Цей код ви будете отримувати в застосунку зі свого мобільного телефону.
[IMG] /images/otp/ru/info.png [/IMG]
Це забезпечить додатковий захист та попередить можливість отримання доступу до наших даних, навіть якщо логін і пароль кого-небудь із учасників стануть відомі зловмисникам.

Підключитися необхідно протягом 5 днів.

Налаштувати підключення ви можете в своєму профілі, на сторінці \"Налаштування безпеки\"

Якщо у вас немає мобільного телефону, який підтримує застосунок, напишіть, будь ласка, у коментарі до цього повідомлення. Якщо у вас виникли якісь складнощі, також повідомте про це.";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_JOIN"] = "Увімкнути автоматичне повідомлення про нового учасника в загальний чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_LEAVE"] = "Увімкнути автоматичне повідомлення про звільнення учасника в загальний чат";
$MESS["CONFIG_ALLOW_NEW_USER_LF"] = "Включити додавання в живу стрічку запису про додавання нового учасника";
$MESS["MP_ADD_APP_SCOPE_DEPARTMENT"] = "Структура спільноти";
$MESS["APP_RIGHTS"] = "Права доступу для учасників";
$MESS["iblock_dep_name1"] = "Моя спільнота";
$MESS["main_site_name"] = "Моя спільнота";
$MESS["SONET_TASK_TITLE_2"] = "Запросити нових учасників";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Запросити нових учасників на портал.";
$MESS["UF_PUBLIC"] = "Публічний учасник в екстранеті";
$MESS["B24_NEW_USER_TITLE"] = "Додався новий учасник";
$MESS["B24_NEW_USER_TITLE_SETTINGS"] = "Нові учасники";
$MESS["B24_NEW_USER_TITLE_LIST"] = "Новий учасник";
$MESS["B24_NEW_USER_MENTION"] = "Згадав (-ла) вас у коментарі до запису про додавання нового учасника #title#";
$MESS["B24_NEW_USER_MENTION_M"] = "Згадав вас у коментарі до запису про додавання нового учасника #title#";
$MESS["B24_NEW_USER_MENTION_F"] = "Згадала вас у коментарі до запису про додавання нового учасника #title#";
$MESS["BITRIX24_USER_INVITATION_NAME"] = "Запрошення учасників";
$MESS["BITRIX24_USER_INVITATION_DESC"] = "#EMAIL_FROM# — E-mail учасника, який відправив запрошення
#EMAIL_TO# — E-mail запрошеного учасника
#LINK# — посилання на сторінку активації нового учасника ";
$MESS["MENU_STRUCTURE"] = "Структура спільноти";
$MESS["TITLE1"] = "Структура спільноти";
$MESS["TITLE2"] = "Структура спільноти";
$MESS["FIELD_empl_num"] = "Число учасників";
$MESS["LICENSE_CRM_FEATURE_16"] = "Журнал доступу учасників до даних в CRM";
$MESS["LICENSE_TEL_FEATURE_11"] = "Внутрішній номер для учасників";
$MESS["LICENSE_TEL_FEATURE_16"] = "Одночасний дзвінок на всіх вільних учасників в черзі";
$MESS["LICENSE_MORE_USERS"] = "Більше учасників";
$MESS["DEMO_FEATURE_1"] = "Необмежена кількість учасників";
$MESS["DEMO_INFO_DESC_1"] = "Якщо під час демо-режиму ви додали більше 12 учасників, то після повернення на безкоштовний тариф зайти в ваш &#8220;Бітрікс24&#8221; зможуть тільки перші 12. Щоб й інші учасники змогли продовжити роботу, необхідно <a class =\"link\" href=\"/settings/license_all.php\">розширити тариф </a>.";
$MESS["BX24_EXTRANET2INTRANET_DESC"] = "<b>#FULL_NAME#</b> є зовнішнім учасником. <br><br>Звертаємо вашу увагу, що зворотнє переведення учасника з інтранету в екстранет буде <b>неможливим</b>. <br><br>Щоб перевести учасника в інтранет, виберіть підрозділ, у який хочете його перевести.";
$MESS["BX24_EXTRANET2INTRANET_SUCCESS"] = "Переведення було успішно завершено. Тепер учасник отримає доступ до внутрішнього вмісту вашого інтранету";
$MESS["MENU_EMPLOYEE"] = "Учасники";
$MESS["CONFIG_USERS2"] = "Учасників:";
$MESS["DEMO_INFO_1"] = "Учасники";
$MESS["ISV_set_department_head"] = "Учасник <b>#NAME#</b> призначений керівником підрозділу <b>#DEPARTMENT#</b>.";
$MESS["ISV_change_department"] = "Учасник <b>#NAME#</b> переведений в підрозділ <b>#DEPARTMENT#</b>.";
$MESS["authprov_name"] = "Учасники та відділи";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Учасники та відділи";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Всі учасники відділу з підрозділами";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Учасники";
$MESS["SONET_GL_DESTINATION_G2"] = "Всім учасникам";
$MESS["BLOG_DESTINATION_ALL"] = "Всім учасникам";
$MESS["MPF_DESTINATION_1"] = "Додати учасників, групи або відділи";
$MESS["EC_DESTINATION_1"] = "Додати учасників, групи або відділи";
$MESS["MPF_DESTINATION_3"] = "Всім учасникам";
$MESS["INTRANET_USTAT_TOGGLE_COMPANY"] = "Спільнота";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Спільнота";
$MESS["MENU_COMPANY"] = "СПІЛЬНОТА";
$MESS["BLOG_GRATMEDAL_1"] = "Додати учасників";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Учасники спільноти:";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Запросити учасників спільноти";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Додати учасника";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Запросити учасників спільноти:";
$MESS["EC_COMPANY_CALENDAR"] = "Календар спільноти";
$MESS["MENU_COMPANY_CALENDAR"] = "Календар спільноти";
$MESS["SONET_UP1_WORK_POSITION"] = "Посада в спільноті";
$MESS["ISV_EMPLOYEES"] = "УЧАСНИКИ";
$MESS["MENU_COMPANY_SECTION"] = "Спільнота";
$MESS["IM_CL_STRUCTURE"] = "Спільнота";
$MESS["IM_CL_USER_B24"] = "Учасник";
$MESS["IM_C_ABOUT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# В чаті можна обговорювати робочі питання, які стосуються конкретних людей. #BR##BR# Запрошуйте в чат не тільки тих, хто перебуває у вашій спільноті, але і своїх клієнтів, партнерів, постачальників, у яких є Бітрікс24. Щоб додати нового учасника, вкажіть його прізвище, ім'я, e-mail або нік. #BR##BR#Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші теж змогли знайти вас.";
$MESS["IM_C_ABOUT_OPEN"] = "Відкритий чат побачать всі учасники співтовариства. #BR##BR# В чаті можна обговорювати важливі моменти, цікаві всьому співтовариству. #BR##BR# Сповіщення про створений чат буде відправлено в #CHAT_START#Загальний чат#CHAT_END#. Учасники спільноти зможуть подивитися листування чату і при бажанні вступити в нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливо, воно стане описом для нових учасників.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один видний тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна по імені, прізвищу, посаді або відділу. #BR##BR# Пишіть не тільки учасникам спільноти, а й своїм клієнтам, партнерам, постачальникам, у яких є Бітрікс24. Вкажіть прізвище, ім'я, e-mail, або нік, зазначені в їх профілі. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші змогли знайти вас.";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Структура спільноти";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправлення дзвінка: очікування відповіді користувача";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправлення дзвінка: користувач не зміг відповісти на дзвінок";
$MESS["SONET_LIVEFEED_RENDERPARTS_USER_ALL"] = "Всім учасникам";
?>