<?php
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Automatyczna strefa czasowa";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(ustawienie domyślne)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "Nie, wybierz z listy";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Tak, użyj ustawień przeglądarki";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Zarejestrowany w dniu";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "Kontaktowy adres e-mail";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "Nie określono";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "Imię i nazwisko";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Ostatnia wizyta";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Login";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Imię";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "Data urodzenia";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "Miasto";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "Państwo";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Faks";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Płeć";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Kobieta";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Mężczyzna";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Telefon komórkowy";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Telefon";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Zawód";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Region/stan";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Ulica";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Witryna";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Strefa czasowa";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Dział";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Telefon wewnętrzny";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "Zoom";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Miasto firmy";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Firma";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "Kraj firmy";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Dział";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Uwagi";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Telefon służbowy";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Stanowisko";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PROFILE"] = "Profil pracy";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Dane kontaktowe";
