<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN"] = "Prawidłowy";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN1"] = "Niski";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN2"] = "Lekki";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN3"] = "Optymalny";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED"] = "Nieprawidłowy";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED1"] = "Znużenie";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED2"] = "Zmęczenie";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED3"] = "Męczący";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED4"] = "Denerwujący";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED5"] = "Wysoki";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED6"] = "Przeciążony";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED7"] = "Ekstremalny";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_UNKNOWN"] = "Nieokreślony";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW"] = "OK";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW1"] = "Galareta";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW2"] = "Zbyt wysoki";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW3"] = "Podwyższony";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN1"] = "Twoje ciało jest zrelaksowane. Nie widać żadnych oznak przeciążenia.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN2"] = "Jesteś pod lekką presją, ale dobrze sobie radzisz. Ten rodzaj stresu nie zwiększy Twojej odporności, ale nie wyrządzi też żadnej szkody.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN3"] = "Jesteś pod wpływem odpowiedniej ilości stresu. To gotowość do załatwiania spraw nazywana eustres – zdrowa ilość stresu, która pomaga zwiększyć odporność organizmu.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED1"] = "Twój poziom stresu jest niski, ale masz problem z radzeniem sobie z nim. Wygląda na to, że ostatnio borykasz się z czymś obciążającym fizycznie, psychicznie lub emocjonalnie.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED2"] = "Twój poziom stresu jest niski, ale masz problem z radzeniem sobie z nim. Wygląda na to, że ostatnio borykasz się z czymś obciążającym fizycznie, psychicznie lub emocjonalnie.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED3"] = "Zużywasz wiele zasobów, aby radzić sobie ze stresem, co odbija się na organizmie. Póki co możesz czuć się dobrze.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED4"] = "Twój organizm jest przeciążony. Przesadzasz. Dłuższe trwanie w takim stanie może mieć negatywny wpływ na Twoje zdrowie.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED5"] = "Masz o wiele za dużo stresu. Zużywasz mnóstwo zasobów, aby poradzić sobie z presją.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED6"] = "Masz o wiele za dużo stresu. Jesteś w stanie rozpaczy, który może szybko pozbawić Cię energii i zasobów.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED7"] = "Masz o wiele za dużo stresu. Twój organizm ma trudności z płynnym działaniem. Z czasem może to mieć negatywny wpływ na Twoje zdrowie.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE"] = "Co oznacza poziom stresu #LEVEL#?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_GREEN"] = "Co oznacza niski poziom stresu?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_RED"] = "Co oznacza wysoki poziom stresu?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_UNKNOWN"] = "Co oznacza nieokreślony poziom stresu?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_YELLOW"] = "Co oznacza średni poziom stresu?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW1"] = "Twój organizm jest zbyt przemęczony i nie jest w stanie normalnie działać. Wygląda na to, że ostatnio został nadwyrężony i jest zajęty regeneracją.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW2"] = "Twój organizm jest lekko przeciążony. Radzi sobie dobrze, ale zużywa więcej zasobów niż zwykle, aby poradzić sobie z presją.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW3"] = "Twój organizm jest przeciążony. Radzi sobie dobrze, ale zużywa więcej energii i zasobów niż zwykle, aby poradzić sobie z presją.";
