<?php

$MESS['wizard.services.intecInsider.base.schedule'] = '5-ти дневное';
$MESS['wizard.services.intecInsider.base.applications.microsoftWord'] = 'Microsoft Word';
$MESS['wizard.services.intecInsider.base.applications.adobeReader'] = 'Adobe Reader';
$MESS['wizard.services.intecInsider.base.applications.microsoftPowerPoint'] = 'Microsoft Power Point';
$MESS['wizard.services.intecInsider.base.applications.googleDocuments'] = 'Google Documents';
$MESS['wizard.services.intecInsider.base.applications.adobeAcrobat'] = 'Adobe Acrobat';
$MESS['wizard.services.intecInsider.base.applications.foxitPDFEditor'] = 'Foxit PDF Editor';
$MESS['wizard.services.intecInsider.base.applications.foxitReader'] = 'Foxit Reader';
$MESS['wizard.services.intecInsider.base.applications.googlePresentation'] = 'Google Presentation';
$MESS['wizard.services.intecInsider.base.applications.microsoftPowerPointOnline'] = 'Microsoft Power Point Online';
$MESS['wizard.services.intecInsider.base.applications.microsoftWordOnline'] = 'Microsoft Word Online';
$MESS['wizard.services.intecInsider.base.applications.microsoftOneNote'] = 'Microsoft OneNote';
$MESS['wizard.services.intecInsider.base.applications.coolPDFReader'] = 'Cool PDF Reader';
$MESS['wizard.services.intecInsider.base.applications.libreOfficeWriter'] = 'LibreOffice Writer';
$MESS['wizard.services.intecInsider.base.applications.microsoftVisio'] = 'Microsoft Visio';
$MESS['wizard.services.intecInsider.base.applications.openOfficeWriter'] = 'OpenOffice Writer';
$MESS['wizard.services.intecInsider.base.applications.yandexDirect'] = 'Yandex Direct';
$MESS['wizard.services.intecInsider.base.applications.facebookBusiness'] = 'Facebook Business';
$MESS['wizard.services.intecInsider.base.applications.googleAdwords'] = 'Google Adwords';
$MESS['wizard.services.intecInsider.base.applications.googleAnalytics'] = 'Google Analytics';
$MESS['wizard.services.intecInsider.base.applications.googleWebmasters'] = 'Google Webmasters';
$MESS['wizard.services.intecInsider.base.applications.mailChimp'] = 'Mail Chimp';
$MESS['wizard.services.intecInsider.base.applications.uniSender'] = 'UniSender';
$MESS['wizard.services.intecInsider.base.applications.yandexMetrics'] = 'Yandex Metrics';
$MESS['wizard.services.intecInsider.base.applications.yandexWebmaster'] = 'Yandex Webmaster';
$MESS['wizard.services.intecInsider.base.applications.surveygizmo'] = 'surveygizmo.com';
$MESS['wizard.services.intecInsider.base.applications.googleTranslate'] = 'Google Translate';
$MESS['wizard.services.intecInsider.base.applications.yandexTranslator'] = 'Yandex.Translator';
$MESS['wizard.services.intecInsider.base.applications.translate'] = 'translate.ru';
$MESS['wizard.services.intecInsider.base.applications.lingvo'] = 'Lingvo';
$MESS['wizard.services.intecInsider.base.applications.lingvoOnline'] = 'lingvo-online.ru';
$MESS['wizard.services.intecInsider.base.applications.garantSystem'] = 'Garant system';
$MESS['wizard.services.intecInsider.base.applications.garantSystem.title'] = 'ГАРАНТ';
$MESS['wizard.services.intecInsider.base.applications.consultantPlus'] = 'ConsultantPlus';
$MESS['wizard.services.intecInsider.base.applications.consultantPlus.title'] = 'СПС КонсультантПлюс';
$MESS['wizard.services.intecInsider.base.applications.consultant'] = 'consultant.ru';
$MESS['wizard.services.intecInsider.base.applications.garant'] = 'garant.ru';
$MESS['wizard.services.intecInsider.base.applications.nalog'] = 'nalog.ru';
$MESS['wizard.services.intecInsider.base.applications.skype'] = 'Skype';
$MESS['wizard.services.intecInsider.base.applications.rzdTickets'] = 'RZD tickets';
$MESS['wizard.services.intecInsider.base.applications.mts'] = 'mts.ru';
$MESS['wizard.services.intecInsider.base.applications.lkCse'] = 'lk.cse.ru';
$MESS['wizard.services.intecInsider.base.applications.ruGett'] = 'ru.gett.com';
$MESS['wizard.services.intecInsider.base.applications.cse'] = 'cse.ru';
$MESS['wizard.services.intecInsider.base.applications.aviasales'] = 'aviasales.ru';
$MESS['wizard.services.intecInsider.base.applications.microsoftLync'] = 'Microsoft Lync';
$MESS['wizard.services.intecInsider.base.applications.microsoftOfficeCommunicator'] = 'Microsoft Office Communicator';
$MESS['wizard.services.intecInsider.base.applications.proburoEn'] = 'proburo.com';
$MESS['wizard.services.intecInsider.base.applications.proburo'] = 'proburo.ru';
$MESS['wizard.services.intecInsider.base.applications.windowsFaxAndScan'] = 'Windows Fax and Scan';
$MESS['wizard.services.intecInsider.base.applications.windowsFaxAndScan.title'] = 'Факсы и сканирование Windows';
$MESS['wizard.services.intecInsider.base.applications.hpLaserJetScanSoftware'] = 'HP LaserJet Scan Software';
$MESS['wizard.services.intecInsider.base.applications.abbyyFineReader'] = 'ABBYY FineReader';
$MESS['wizard.services.intecInsider.base.applications.epsonScan'] = 'EPSON Scan';
$MESS['wizard.services.intecInsider.base.applications.salesforce'] = 'Salesforce';
$MESS['wizard.services.intecInsider.base.applications.amoCRM'] = 'AmoCRM';
$MESS['wizard.services.intecInsider.base.applications.megaplan'] = 'Megaplan';
$MESS['wizard.services.intecInsider.base.applications.sugarCRM'] = 'SugarCRM';
$MESS['wizard.services.intecInsider.base.applications.bitrix24'] = 'Bitrix24';
$MESS['wizard.services.intecInsider.base.applications.companysupport'] = 'help.companysupport.ru';
$MESS['wizard.services.intecInsider.base.applications.manageengine'] = 'sdpondemand.manageengine.com';
$MESS['wizard.services.intecInsider.base.applications.zoho'] = 'accounts.zoho.com';
$MESS['wizard.services.intecInsider.base.applications.microsoftonline'] = 'login.microsoftonline.com';
$MESS['wizard.services.intecInsider.base.applications.companyservices'] = 'companyservices.ru';
$MESS['wizard.services.intecInsider.base.applications.basecamp'] = 'Basecamp';
$MESS['wizard.services.intecInsider.base.applications.harvest'] = 'Harvest';
$MESS['wizard.services.intecInsider.base.applications.pivotalTracker'] = 'Pivotal Tracker';
$MESS['wizard.services.intecInsider.base.applications.documents6'] = 'Documents-6';
$MESS['wizard.services.intecInsider.base.applications.documents6.title'] = 'Документы ПУ-6';
$MESS['wizard.services.intecInsider.base.applications.1c'] = '1С';
$MESS['wizard.services.intecInsider.base.applications.1c.title'] = '1С';
$MESS['wizard.services.intecInsider.base.applications.ipfrx5'] = 'ipfrx5.exe';
$MESS['wizard.services.intecInsider.base.applications.checkxml'] = 'checkxml.exe';
$MESS['wizard.services.intecInsider.base.applications.cbr'] = 'cbr.ru';
$MESS['wizard.services.intecInsider.base.applications.kontur'] = 'extern.kontur.ru';
$MESS['wizard.services.intecInsider.base.applications.alfabank'] = 'ibank.alfabank.ru';
$MESS['wizard.services.intecInsider.base.applications.taxcom'] = 'online.taxcom.ru';
$MESS['wizard.services.intecInsider.base.applications.googleReference'] = 'Google reference';
$MESS['wizard.services.intecInsider.base.applications.oracleDocumetation'] = 'Oracle Documetation';
$MESS['wizard.services.intecInsider.base.applications.microsoftDeveloperNetwork'] = 'Microsoft Developer Network';
$MESS['wizard.services.intecInsider.base.applications.chromeDevelopment'] = 'Chrome Development';
$MESS['wizard.services.intecInsider.base.applications.stackOverflow'] = 'Stack Overflow';
$MESS['wizard.services.intecInsider.base.applications.archiCAD'] = 'ArchiCAD';
$MESS['wizard.services.intecInsider.base.applications.blender'] = 'Blender';
$MESS['wizard.services.intecInsider.base.applications.kompas3d'] = 'KOMPAS-3D';
$MESS['wizard.services.intecInsider.base.applications.kompas3d.title'] = 'КОМПАС-3D';
$MESS['wizard.services.intecInsider.base.applications.notepad++'] = 'Notepad++';
$MESS['wizard.services.intecInsider.base.applications.adobeAfterEffects'] = 'Adobe After Effects';
$MESS['wizard.services.intecInsider.base.applications.adobeIllustrator'] = 'Adobe Illustrator';
$MESS['wizard.services.intecInsider.base.applications.adobePhotoshop'] = 'Adobe Photoshop';
$MESS['wizard.services.intecInsider.base.applications.corelDRAW'] = 'CorelDRAW';
$MESS['wizard.services.intecInsider.base.applications.eclipse'] = 'Eclipse';
$MESS['wizard.services.intecInsider.base.applications.microsoftVisualStudio'] = 'Microsoft Visual Studio';
$MESS['wizard.services.intecInsider.base.applications.github'] = 'github.com';
$MESS['wizard.services.intecInsider.base.applications.git'] = 'Git';
$MESS['wizard.services.intecInsider.base.applications.phpStorm'] = 'PhpStorm';
$MESS['wizard.services.intecInsider.base.applications.microsoftExcel'] = 'Microsoft Excel';
$MESS['wizard.services.intecInsider.base.applications.googleSheets'] = 'Google sheets';
$MESS['wizard.services.intecInsider.base.applications.microsoftAccess'] = 'Microsoft Access';
$MESS['wizard.services.intecInsider.base.applications.microsoftExcelOnline'] = 'Microsoft Excel Online';
$MESS['wizard.services.intecInsider.base.applications.microsoftOutlook'] = 'Microsoft Outlook';
$MESS['wizard.services.intecInsider.base.applications.microsoftMail'] = 'Microsoft mail';
$MESS['wizard.services.intecInsider.base.applications.yahooMail'] = 'Yahoo mail';
$MESS['wizard.services.intecInsider.base.applications.firefox'] = 'Firefox';
$MESS['wizard.services.intecInsider.base.applications.googleChrome'] = 'Google Chrome';
$MESS['wizard.services.intecInsider.base.applications.internetExplorer'] = 'Internet Explorer';
$MESS['wizard.services.intecInsider.base.applications.yandexBrowser'] = 'Yandex';
$MESS['wizard.services.intecInsider.base.applications.opera'] = 'Opera';
$MESS['wizard.services.intecInsider.base.applications.safari'] = 'Safari';
$MESS['wizard.services.intecInsider.base.applications.microsoftEdge'] = 'Microsoft Edge';
$MESS['wizard.services.intecInsider.base.applications.vk'] = 'Вконтакте';
$MESS['wizard.services.intecInsider.base.applications.vk.title'] = 'Вконтакте';
$MESS['wizard.services.intecInsider.base.applications.facebook'] = 'Facebook';
$MESS['wizard.services.intecInsider.base.applications.twitter'] = 'Twitter';
$MESS['wizard.services.intecInsider.base.applications.odnoklassniki'] = 'Одноклассники';
$MESS['wizard.services.intecInsider.base.applications.odnoklassniki.title'] = 'Одноклассники';
$MESS['wizard.services.intecInsider.base.applications.google+'] = 'Google+';
$MESS['wizard.services.intecInsider.base.applications.linkedin'] = 'linkedin.com';
$MESS['wizard.services.intecInsider.base.applications.instagram'] = 'instagram.com';
$MESS['wizard.services.intecInsider.base.applications.pinterest'] = 'pinterest.com';
$MESS['wizard.services.intecInsider.base.applications.vkontakte'] = 'vkontakte.ru';
$MESS['wizard.services.intecInsider.base.applications.ask'] = 'ask.com';
$MESS['wizard.services.intecInsider.base.applications.google'] = 'google.com';
$MESS['wizard.services.intecInsider.base.applications.yandex'] = 'yandex.ru';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business'] = 'Бизнес';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.documents'] = 'Документы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other'] = 'Другое';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other.marketing'] = 'Маркетинг';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other.translators'] = 'Переводчики';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other.garants'] = 'Правовые системы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other.communications'] = 'Рабочие коммуникации';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.other.scan'] = 'Санирование и печать';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp'] = 'Корпоративные системы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp.crm'] = 'CRM системы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp.serviceDesk'] = 'Service Desk';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp.intranet'] = 'Интранет';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp.planning'] = 'Системы планирования';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.corp.accounting'] = 'Системы учета';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.development'] = 'Разработка и проектирование';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.development.documentation'] = 'Документация';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.development.engineering'] = 'Инженерные системы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.development.systems'] = 'Системы разработки';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.tables'] = 'Таблицы';
$MESS['wizard.services.intecInsider.base.applicationsGroups.business.email'] = 'Электронная почта';
$MESS['wizard.services.intecInsider.base.applicationsGroups.browsers'] = 'Браузеры';
$MESS['wizard.services.intecInsider.base.applicationsGroups.socials'] = 'Социальные сети';
$MESS['wizard.services.intecInsider.base.applicationsGroups.searches'] = 'Поисковые системы';
$MESS['wizard.services.intecInsider.base.distractions.browsers'] = 'Браузеры';
$MESS['wizard.services.intecInsider.base.departments.development'] = 'Отдел разработки';
$MESS['wizard.services.intecInsider.base.departments.marketing'] = 'Отдел маркетинга';
$MESS['wizard.services.intecInsider.base.departments.SEO'] = 'Отдел продвижения';
$MESS['wizard.services.intecInsider.base.departments.design'] = 'Отдел дизайна';
$MESS['wizard.services.intecInsider.base.positions.developer'] = 'Разработчик';
$MESS['wizard.services.intecInsider.base.positions.marketolog'] = 'Маркетолог';
$MESS['wizard.services.intecInsider.base.positions.SEO'] = 'SEO-специалист';
$MESS['wizard.services.intecInsider.base.positions.designer'] = 'Дизайнер';
$MESS['wizard.services.intecInsider.base.usersContactsTypes.whatsApp'] = 'WhatsApp';
$MESS['wizard.services.intecInsider.base.usersContactsTypes.viber'] = 'Viber';
$MESS['wizard.services.intecInsider.base.usersContactsTypes.telegram'] = 'Telegram';
$MESS['wizard.services.intecInsider.base.usersContactsTypes.vkontakte'] = 'Вконтакте';
$MESS['wizard.services.intecInsider.base.usersContactsTypes.odnoklassniki'] = 'Одноклассники';
