<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Agregar al reporte";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Permitir cambio de fecha límite";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Habilitar la gestión del tiempo de trabajo.";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Observadores";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Modificado por";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Modificado el";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Cerrado por";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Cerrado el";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Creado por";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Creado el";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Fecha límite";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Razón de la cancelación";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Descripción";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Duración actual";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Duración prevista";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Fecha de finalización (plan)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Tarea";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Grupo (Proyecto) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Grupo (Proyecto) (texto)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(no especificado)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Atrasado";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Tarea importante";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Calificado";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Negativo";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Positivo";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Seguimiento de tiempo utilizado";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Mi rol";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Participante";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Creado por";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Persona responsable";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Observador";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Tarea múltiple";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID de la tarea principal";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Se interrumpió debido a las restricciones del plan actual";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Sitio Web";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Etapa";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Fecha de inicio (plan)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Estado";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Terminado";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Diferido";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Pendiente";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Completado, bajo revisión";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Etiquetas";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Aceptar cuando esté completado";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Nombre";
