<?php
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "todos";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "requer atenção";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "concluídas";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "adiada";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "atrasada";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "quase atrasada";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "em andamento";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "não visualizada";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "comentários";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_EXPIRED"] = "outro atrasado";
$MESS["TASKS_LIST_CTRL_CATEGORY_PROJECT_NEW_COMMENTS"] = "outros comentários";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "aguardando controle";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "sem prazo final";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "Calendário";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Gráfico de Gantt";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Gantt";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "Planejador";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "Planejador";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "Prazo";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "Prazo";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Auxiliando";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "Sou um participante";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "Sou um observador";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Criadas por mim";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "Criei as tarefas";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "responsável";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Incluir grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Por grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "Grupo por projetos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Incluir subtarefas";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Subtarefas dos grupos";
