<?php
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_BUTTON"] = "Wstecz";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_POST_NOT_FOUND_TEXT"] = "Nie znaleziono rekordu.";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_TITLE"] = "Błąd";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "nowa wiadomość";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "nowe wiadomości";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "nowe wiadomości";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "Nie można uzyskać danych do utworzenia zadania.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "Błąd";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "Zamknij";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "OK";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Możesz teraz wyświetlać i edytować zadanie.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "Zadanie zostało utworzone";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "Anuluj";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "Usuń";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "Na pewno usunąć temat?";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "Usuń temat";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "Ładowanie nowych komentarzy";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "Dodaj temat";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "Pliki grupy roboczej";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "Zadania grupy roboczej";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "Procesy biznesowe";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "Ulubione";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "Ogłoszenia";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "Moja aktywność";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "Praca";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "Odśwież";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "Przeciągnij, aby odświeżyć";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "Ładowanie nowych wiadomości";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "Zwolnij, aby odświeżyć";
$MESS["MOBILE_EXT_LIVEFEED_PLAYER_ERROR_MESSAGE"] = "Niestety, aplikacja nie może odtworzyć tego pliku.<br />Możesz <span class=\"disk-mobile-player-download\">pobrać go</span> i odtworzyć na swoim urządzeniu.";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "Utwórz zadanie";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "Zadanie zostało utworzone na podstawie: #ENTITY#";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "Usuń temat";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "Aktualizuj temat";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "Dodaj do ulubionych";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "Usuń z ulubionych";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "Obserwuj";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "Nie obserwuj";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK"] = "Skopiuj link";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS"] = "Link skopiowano do schowka";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_N"] = "Przypnij";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_Y"] = "Odepnij";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "Aktualizuj komentarze";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "Udostępnij temat";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_BUTTON"] = "odepnij";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_DESCRIPTION"] = "Jest teraz zawsze na górze kanału";
$MESS["MOBILE_EXT_LIVEFEED_POST_PINNED_CANCEL_TITLE"] = "Przypięty post";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "Błąd dodawania tematu";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "Publikuj";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "Opublikowano";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "Anuluj";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "Wybierz";
$MESS["MOBILE_EXT_LIVEFEED_USERS_LIST_TITLE"] = "Użytkownicy";
