<?php
$MESS["MAIL_NOTIFY_GO_TO_LIST"] = "Ver";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Nuevo mensaje";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_MULTI"] = "Nuevos mensajes: #COUNT#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_SINGLE"] = "Nuevo mensaje: #BRIEF#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Correo electrónico";
