<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Modo Admin";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Ahora estás en modo de administrador. Puede ver y eliminar datos restringidos.";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Salir del modo Admin";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Cancelar";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Cancelar todas las tareas de limpieza";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "La página del portal debe permanecer abierta para completar la limpieza del drive.";
$MESS["DISK_VOLUME_COUNT"] = "Archivos: #FILE_COUNT#";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Confirmar Eliminación";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "¿Usted está seguro que quiere eliminar el archivo '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "¿Usted está seguro que quiere eliminar las versiones no utilizadas '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "¿Usted está seguro que quiere eliminar la carpeta '#NAME#' y todo su contenido?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "¿Usted está seguro que quiere eliminar las versiones de archivos no utilizadas '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "¿Estás seguro que desea eliminar las versiones de archivos no utilizados en la carpeta root del drive?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que desea eliminar las versiones del archivo no utilizadas y vaciar la Papelera de Reciclaje del drive '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que desea vaciar la Papelera de Reciclaje del drive '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que desea eliminar las versiones de archivos no utilizadas en la carpeta Cargar del drive '#NAME#'?";
$MESS["DISK_VOLUME_DISK"] = "Drive:";
$MESS["DISK_VOLUME_DISK_B24"] = "Bitrix24.Drive";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Total de archivos: #FILE_COUNT#";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Total utilizado: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Papelera de reciclaje";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Resumen de uso del drive:";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Todos los archivos eliminados se mueven a la Papelera de Reciclaje para una fácil recuperación. Vacíe la papelera de reciclaje para liberar espacio.";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "¿Usted está seguro que quiere eliminar el contenido '#NAME#'?";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "¿Seguro que quiere eliminar el contenido de la carpeta raíz de la unidad?";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Modo avanzado";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Salir del modo Experto";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Modo simple";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Modo experto";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "¿Usted está seguro que quiere eliminar los archivos seleccionados?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "¿Usted está seguro que quiere eliminar las versiones no utilizadas de los archivos seleccionados?";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que desea eliminar las versiones de archivos no utilizadas y vaciar la Papelera de Reciclaje del drive seleccionados?
";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "¿Usted está seguro que quiere eliminar las carpetas seleccionadas y todos sus contenidos?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "¿Usted está seguro que quiere eliminar el contenido de las carpetas seleccionadas?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que quiere eliminar las versiones de archivos no utilizados en las carpetas seleccionadas?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que quiere vaciar la Papelera de Reciclaje del drive seleccionado?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "¿Usted está seguro que desea eliminar las versiones de archivos no utilizados en las carpetas Cargadas en drive seleccionado?";
$MESS["DISK_VOLUME_MEASURE"] = "Escaneo del drive";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Sí, escanearlo de nuevo";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "La exploración del drive detendrá el proceso de limpieza. Podrá volver a iniciarlo solo después de haber escaneado el drive.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "¿Usted está seguro que desea cancelar la limpieza y escanear el drive de nuevo?";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Repita el escaneo";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Los resultados del análisis anterior pueden estar desactualizados.";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Cancelar escaneo";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Cancelar las limpiezas programadas";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Recopilación de datos";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Recolectando datos. Paso #QUEUE_STEP# of #QUEUE_LENGTH#";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Programar trabajo de limpieza";
$MESS["DISK_VOLUME_SIZE"] = "Tamaño: #FILE_SIZE#";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Número de archivos eliminados por limpieza / Número de archivos para eliminar";
$MESS["DISK_VOLUME_TRASHCAN"] = "Papelera de reciclaje: #FILE_SIZE#";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "Bitrix24.Drive mantiene las versiones anteriores del archivo para la recuperación en caso de que la versión actual del archivo se dañe. Borre las versiones de archivos no utilizados para liberar espacio.";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Versiones sin usar: #FILE_SIZE#";
?>