<?php
$MESS["DESC_LOADING"] = "Carregando...";
$MESS["STRESS_GREEN_1"] = "Equilíbrio perfeito de estresse no trabalho";
$MESS["STRESS_GREEN_2"] = "Ocupado, produtivo, feliz";
$MESS["STRESS_GREEN_3"] = "Eu estou bem. Você está bem.";
$MESS["STRESS_GREEN_4"] = "Estou seguindo o fluxo";
$MESS["STRESS_GREEN_5"] = "Estou indo bem!";
$MESS["STRESS_HINT_ACCESS"] = "Você pode ocultar o seu nível de estresse dos outros usuários";
$MESS["STRESS_MENU_ACCESS_ACCEPT"] = "Mostrar no perfil";
$MESS["STRESS_MENU_ACCESS_DENIED"] = "Não mostrar no perfil";
$MESS["STRESS_MENU_SHOW_IN_PROFILE"] = "Mostrar no perfil";
$MESS["STRESS_RED_1"] = "Amigo, você precisa relaxar";
$MESS["STRESS_RED_2"] = "Você está prestes a explodir";
$MESS["STRESS_RED_3"] = "Muito estressado!";
$MESS["STRESS_RED_4"] = "Não toque em mim e tudo ficará bem";
$MESS["STRESS_RED_5"] = "Você precisa de uma pausa. Precisa mesmo.";
$MESS["STRESS_SAVING_DONE"] = "Concluído";
$MESS["STRESS_SAVING_RESULT"] = "Salvando...";
$MESS["STRESS_SHARE_ALERT_GOTIT"] = "Entendi!";
$MESS["STRESS_SHARE_ALERT_TITLE"] = "Este recurso ainda não está disponível";
$MESS["STRESS_SHARE_CANCEL"] = "Cancelar";
$MESS["STRESS_SHARE_COMING_SOON"] = "Em breve, você poderá compartilhar seus resultados!";
$MESS["STRESS_SHARE_NEWS"] = "Feed";
$MESS["STRESS_SHARE_POST_MESSAGE"] = "Aqui está o meu nível de estresse
";
$MESS["STRESS_SHARE_POST_TITLE"] = "Meu nível de estresse!";
$MESS["STRESS_SHARING_FAILED"] = "Droga! Algo deu errado.
Não foi possível compartilhar os resultados.";
$MESS["STRESS_SHARING_RESULT"] = "Compartilhando os resultados...";
$MESS["STRESS_UNKNOWN_1"] = "Trabalhando muito ou quase nem trabalhando?";
$MESS["STRESS_UNKNOWN_2"] = "Não se preocupe, seja feliz";
$MESS["STRESS_UNKNOWN_3"] = "Vida sem estresse - meta atingida";
$MESS["STRESS_UNKNOWN_4"] = "Não é problema meu";
$MESS["STRESS_UNKNOWN_5"] = "Alérgico ao estresse";
$MESS["STRESS_YELLOW_1"] = "Eu posso cuidar disso. Provavelmente.";
$MESS["STRESS_YELLOW_2"] = "Faça. Uma. Pausa.";
$MESS["STRESS_YELLOW_3"] = "Quando é o fim de semana?";
$MESS["STRESS_YELLOW_4"] = "Possíveis problemas pela frente";
$MESS["STRESS_YELLOW_5"] = "Você está sobrecarregado?";
