<?php
$MESS["CRM_EDIT_BTN_TTL"] = "Kliknij, aby edytować";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Proces Biznesowy";
$MESS["CRM_LEAD_CLIENT"] = "Klient";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[nie przypisane]";
$MESS["CRM_LEAD_COMMENT"] = "Komentarz";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Potrzebujesz uprawnień do tworzenia kontaktu, firmy i deala aby skonwertować lead.";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Anuluj";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Kontynuuj";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wybierz obiekty, w których będą stworzone dodatkowe pola";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Następujące pola będą stworzone";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Wybrane obiekty nie posiadają pól, do których można przekazać dane. ";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Konwertuj lead";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Wybierz";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Firmy";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kontakty";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Ostatni";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Szukaj";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Nie znaleziono żadnych wpisów.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Wybierz kontakt i firmę";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Ogólny błąd konwersji.";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Wybierz z listy...";
$MESS["CRM_LEAD_CREATOR"] = "Utworzony przez";
$MESS["CRM_LEAD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_EVENT_LIST"] = "Ostatnie zmiany";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Nie można odzyskać informacji użytkownika.";
$MESS["CRM_LEAD_IM"] = "Komunikator";
$MESS["CRM_LEAD_MODIFIER"] = "Edytowane przez";
$MESS["CRM_LEAD_NOT_OPENED"] = "Ten lead nie jest publiczny.";
$MESS["CRM_LEAD_OPENED"] = "Ten lead może być oglądany przez innych.";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Liczba możliwości";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Razem";
$MESS["CRM_LEAD_PHONE"] = "Telefon";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "zmień";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Lejek";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Ustawienia deala";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "lead ##ID#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Leady sklepu internetowego";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Następny";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Poprzednie";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Informacje o leadzie";
$MESS["CRM_LEAD_SOURCE"] = "Źródło";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Informacje Źródłowe";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[niezdefiniowane]";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[nie ustawiony]";
$MESS["CRM_LOCK_BTN_TTL"] = "Nie można edytować tego elementu";
$MESS["CRM_SECTION_LEAD"] = "Informacje o leadzie";
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Właściwości Leada";
$MESS["CRM_TAB_2"] = "Kontakty";
$MESS["CRM_TAB_2_TITLE"] = "Kontakty leada";
$MESS["CRM_TAB_3"] = "Firmy";
$MESS["CRM_TAB_3_TITLE"] = "Firmy leada";
$MESS["CRM_TAB_4"] = "Deale";
$MESS["CRM_TAB_4_TITLE"] = "Deale leada";
$MESS["CRM_TAB_5"] = "Zapis";
$MESS["CRM_TAB_5_TITLE"] = "Dziennik leada";
$MESS["CRM_TAB_6"] = "Aktywność";
$MESS["CRM_TAB_6_TITLE"] = "Działanie leada";
$MESS["CRM_TAB_7"] = "Proces Biznesowy";
$MESS["CRM_TAB_7_TITLE"] = "Procesy biznesowe leada";
$MESS["CRM_TAB_8"] = "Oferty";
$MESS["CRM_TAB_8_TITLE"] = "Oferty leada";
$MESS["CRM_TAB_AUTOMATION"] = "Automatyzacja";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatyzacja. Reguły i wyzwalacze";
$MESS["CRM_TAB_DETAILS"] = "Szczegóły";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Szczegóły";
$MESS["CRM_TAB_EVENT"] = "Dziennik Zmian";
$MESS["CRM_TAB_EVENT_TITLE"] = "Dziennik zmian leada";
$MESS["CRM_TAB_HISTORY"] = "Historia";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Dziennik zmian leada";
$MESS["CRM_TAB_LIVE_FEED"] = "Tablica";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Tablica";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produkty";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produkty leada";
$MESS["CRM_TAB_TREE"] = "Zależności";
$MESS["CRM_TAB_TREE_TITLE"] = "Odnośniki do innych elementów i pozycji";
