<?php
$MESS["INTRANET_BITRIX24"] = "Bitrix24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Edytuj ustawienia powiadomień";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Anuluj subskrypcję";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "Nowa wiadomość od #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "Nowe wiadomości od #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "Nowe powiadomienie od #NAME#";
$MESS["INTRANET_OPEN"] = "Wyświetl";
$MESS["INTRANET_OPEN_NOTIFY"] = "Wyświetl powiadomienia";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.pl/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Dołącz";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/app-store-badge-en.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "To jest automatycznie generowany e-mail. W Bitrix24 możesz zarządzać wszystkimi powiadomieniami.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/google-play-badge-en.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "Jesteśmy w 95% pewni, że już mamy odpowiedź!";
$MESS["INTRANET_USER_JOIN_HELP2"] = "Sprawdź nasze najczęściej zadawane pytania w #LINK_START#Helpdesku#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Zarejestruj się na nasze #LINK_START#nadchodzące webinaria#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP4"] = "Skontaktuj się ze swoim #LINK_START#lokalnym partnerem Bitrix24#LINK_END# odnośnie wsparcia przy wprowadzaniu lub wdrażaniu.";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "http://www.bitrix24.com/images/mail/tutorials/tools_pl.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Bitrix24 to wiodąca platforma do współpracy, #SPAN_END# używana przez 10 000 000 firm na całym świecie.";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Czym jest Bitrix24?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Cieszymy się, że tu jesteś – dziękujemy za dołączenie! <br> Zaloguj się do Bitrix24 za pomocą loginu i hasła i zacznij użytkowanie. Będziemy mogli śledzić nasze projekty i zadania, zarządzać dokumentami oraz organizować wydarzenia i spotkania.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Poczekaj, administrator musi potwierdzić twoje żądanie. To może zająć trochę czasu.";
$MESS["INTRANET_USER_JOIN_MORE"] = "Dowiedz się więcej";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.pl/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Jakieś pytania?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "Niestety twoje żądanie rejestracji zostało odrzucone. Możesz wysłać kolejne żądanie i zapytać administratora, dlaczego odrzucono rejestrację.";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# zaprasza cię do #BLOCK_START#Bitrix#BLOCK_MIDDLE#24#BLOCK_END#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Twoja rejestracja w #URL# została zakończona pomyślnie";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "Dziękujemy za rejestrację w #URL#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "Twoja rejestracja w #URL# została potwierdzona";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "Twoja rejestracja w #URL# została odrzucona";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.com/support/webinars.php";
