<?
$MESS["CRM_COLUMN_HEADER"] = "Coluna";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "O arquivo de dados utiliza um separador diferente do especificado.";
$MESS["CRM_DOWNLOAD"] = "Baixar";
$MESS["CRM_IMPORT_ERROR"] = "Produtos não importados";
$MESS["CRM_IMPORT_FINISH"] = "Produtos importados com sucesso";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[não selecionado(a)]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Erro ao criar o produto.";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_01"] = "Para atualizar produtos existentes, use o campo #XML_ID_TITLE#.";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_02"] = "Se um produto já existir, ele será atualizado usando dados importados. Caso contrário, um novo produto será criado.";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "Ativo";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "Moeda";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "Descrição";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION_TYPE"] = "Formato da descrição";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "Imagem completa";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "Unidade de medida";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "Nome";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "Imagem de pré-visualização";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "Preço";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "Seção";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "Classificação";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "Taxa de IVA";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "IVA incluído";
$MESS["CRM_PRODUCT_IMP_COL_XML_ID"] = "ID externo";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "Detecção automática";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "por padrão";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "Arquivo de Dados (formato CSV)";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "Codificação do arquivo de dados";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "Importar exemplo de arquivo";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "A primeira linha é um cabeçalho";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "Número de seções aninhadas";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "Separador de colunas";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "Vírgula";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "Ponto e vírgula";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "Espaço";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "Guia";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "Pular colunas vazias";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "Um produto para demonstração de importação";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "Produto importado";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "Produtos importados";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "Valor de demonstração";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "Seção (nível #LEVEL_NUM#)";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Importação de produto";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Erro ao atualizar o produto.";
$MESS["CRM_REQUIRE_FIELDS"] = "Os seguintes campos são necessários para o processo de importação ter sucesso";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Importar exemplo de dados";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de Arquivo";
?>