<?php
$MESS["MOBILE_CHAT_EDIT_TITLE"] = "Edytuj";
$MESS["MOBILE_CHAT_EMPTY"] = "- Czat jest pusty -";
$MESS["MOBILE_CHAT_ERROR_DESC"] = "Spróbuj ponownie później.";
$MESS["MOBILE_CHAT_ERROR_TITLE"] = "Niestety, nie możemy załadować czatu :(";
$MESS["MOBILE_CHAT_LOADING"] = "Czekaj";
$MESS["MOBILE_CHAT_PANEL_P"] = "Spróbuj ponownie później.";
$MESS["MOBILE_CHAT_PANEL_PLACEHOLDER"] = "Napisz wiadomość...";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_CAMERA"] = "Zrób zdjęcie";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK_FILES"] = "Pliki";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_GALLERY"] = "Wybierz z galerii";
$MESS["MOBILE_CHAT_QUOTE_FILE_MESSAGE"] = "Plik";
$MESS["MOBILE_CHAT_SYSTEM_MESSAGE"] = "Komunikat systemowy";
$MESS["MOBILE_CLIPBOARD_COPY_SUCCESS"] = "Skopiowano do schowka";
$MESS["MOBILE_EDIT_CANCEL"] = "Anuluj";
$MESS["MOBILE_EDIT_SAVE"] = "Zapisz";
$MESS["MOBILE_GOTO_CRM"] = "Przejdź do CRM";
$MESS["MOBILE_GOTO_CRM_COMPANY"] = "Wyświetl firmę";
$MESS["MOBILE_GOTO_CRM_CONTACT"] = "Wyświetl kontakt";
$MESS["MOBILE_GOTO_CRM_DEAL"] = "Wyświetl deala";
$MESS["MOBILE_GOTO_CRM_LEAD"] = "Wyświetl leada";
$MESS["MOBILE_HEADER_MENU_AUDIO_CALL"] = "Połączenie głosowe";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_CHAT_NEW"] = "Czat prywatny";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_OPEN_NEW"] = "Czat publiczny";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER"] = "Pracownik";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER_NEW"] = "Pracownik";
$MESS["MOBILE_HEADER_MENU_CHAT_USER_COUNT"] = "Uczestników: #COUNT#";
$MESS["MOBILE_HEADER_MENU_LEAVE"] = "Opuść czat";
$MESS["MOBILE_HEADER_MENU_LEAVE_CONFIRM"] = "Na pewno opuścić czat?";
$MESS["MOBILE_HEADER_MENU_LEAVE_NO"] = "Nie";
$MESS["MOBILE_HEADER_MENU_LEAVE_YES"] = "Tak";
$MESS["MOBILE_HEADER_MENU_NOTIFY_DISABLE"] = "Wyłącz powiadomienia";
$MESS["MOBILE_HEADER_MENU_NOTIFY_ENABLE"] = "Włącz powiadomienia";
$MESS["MOBILE_HEADER_MENU_PROFILE"] = "Profil";
$MESS["MOBILE_HEADER_MENU_RELOAD"] = "Aktualizuj";
$MESS["MOBILE_HEADER_MENU_RELOAD_WAIT"] = "Aktualizowanie...";
$MESS["MOBILE_HEADER_MENU_USER_ADD"] = "Dodaj użytkownika";
$MESS["MOBILE_HEADER_MENU_USER_LIST"] = "Członkowie";
$MESS["MOBILE_HEADER_MENU_VIDEO_CALL"] = "Połączenie wideo";
$MESS["MOBILE_MENU_CALL_MOBILE"] = "Telefon komórkowy";
$MESS["MOBILE_MENU_CALL_PHONE"] = "Telefon";
$MESS["MOBILE_MENU_CALL_TO"] = "Wybierz #PHONE_NUMBER#";
$MESS["MOBILE_MENU_CALL_WORK"] = "Praca";
$MESS["MOBILE_MESSAGE_LIST_LIKE"] = "Polubione przez";
$MESS["MOBILE_MESSAGE_LIST_VIEW"] = "Wyświetlone przez";
$MESS["MOBILE_MESSAGE_MENU_COPY"] = "Kopiuj";
$MESS["MOBILE_MESSAGE_MENU_COPY_SUCCESS"] = "Tekst został skopiowany do schowka";
$MESS["MOBILE_MESSAGE_MENU_DELETE"] = "Usuń";
$MESS["MOBILE_MESSAGE_MENU_DELETE_CONFIRM"] = "Na pewno usunąć wiadomość?";
$MESS["MOBILE_MESSAGE_MENU_DELETE_NO"] = "Nie";
$MESS["MOBILE_MESSAGE_MENU_DELETE_YES"] = "Tak";
$MESS["MOBILE_MESSAGE_MENU_EDIT"] = "Edytuj";
$MESS["MOBILE_MESSAGE_MENU_PROFILE"] = "Profil";
$MESS["MOBILE_MESSAGE_MENU_QUOTE"] = "Cytuj";
$MESS["MOBILE_MESSAGE_MENU_READ"] = "Potwierdź odczyt";
$MESS["MOBILE_MESSAGE_MENU_REPLY"] = "Odpowiedz";
$MESS["MOBILE_MESSAGE_MENU_SELECT_TEXT"] = "Wybierz tekst";
$MESS["MOBILE_MESSAGE_MENU_SHARE_CHAT"] = "Porozmawiaj na nowym czacie";
$MESS["MOBILE_MESSAGE_MENU_SHARE_MENU"] = "Utwórz";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST"] = "Dyskutuj na Aktualności";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST_NEWS"] = "Omów na Kanale";
$MESS["MOBILE_MESSAGE_MENU_SHARE_TASK"] = "Utwórz zadanie";
$MESS["MOBILE_MESSAGE_MENU_UNREAD"] = "Oznacz jako nieprzeczytane";
$MESS["MOBILE_SCOPE_DEPARTMENTS"] = "Działy";
$MESS["MOBILE_SCOPE_LINES"] = "Otwarte kanały";
$MESS["MOBILE_SCOPE_USERS"] = "Pracownicy";
