<?php
$MESS["EC_PL_ATTENDEES_LAST"] = "Autres participants";
$MESS["EC_PL_ATTENDEES_SHOW_MORE"] = "Plus de participants";
$MESS["EC_PL_ATTENDEES_TITLE"] = "Participants";
$MESS["EC_PL_GOTO_NOW"] = "Aller à la date actuelle";
$MESS["EC_PL_LOCKED_TITLE"] = "Vous ne pouvez pas sélectionner de temps libre sur votre offre actuelle";
$MESS["EC_PL_PROPOSE"] = "Heure disponible";
$MESS["EC_PL_PROPOSE_NO_RESULT"] = "Malheureusement, nous n'avons pas réussi à trouver une heure appropriée pour l'évènement dans un futur proche.";
$MESS["EC_PL_RESOURCE_TITLE"] = "Ressources";
$MESS["EC_PL_SETTINGS"] = "Paramètres";
$MESS["EC_PL_SETTINGS_SCALE"] = "Échelle";
$MESS["EC_PL_SETTINGS_SCALE_1DAY"] = "1 jour";
$MESS["EC_PL_SETTINGS_SCALE_1HOUR"] = "1 heures";
$MESS["EC_PL_SETTINGS_SCALE_2HOUR"] = "2 heures";
$MESS["EC_PL_SETTINGS_SCALE_15MIN"] = "15 min";
$MESS["EC_PL_SETTINGS_SCALE_30MIN"] = "30 min";
$MESS["EC_PL_SETTINGS_SCALE_ACCURACY"] = "Temps affiché";
$MESS["EC_PL_SETTINGS_SCALE_READONLY_TITLE"] = "Marquer l'option \"Toute la journée\" pour changer l'échelle";
$MESS["EC_PL_SETTINGS_SCALE_TIME"] = "Temps affiché";
$MESS["EC_PL_STATUS_H"] = "Organisateur";
$MESS["EC_PL_STATUS_N"] = "Refusée";
$MESS["EC_PL_STATUS_Q"] = "Participation non confirmée";
$MESS["EC_PL_STATUS_Y"] = "Participation confirmée";
$MESS["EC_PL_UNLOCK_FEATURE"] = "mettre à niveau maintenant";
