<?php
$MESS["DEL_CON_CALENDARS"] = "Supprimer les Calendriers";
$MESS["EC_ACCEPTED_STATUS"] = "Vous participez à cet évènement.";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "Peut-être";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "Peut-être";
$MESS["EC_ACCEPT_MEETING"] = "participer";
$MESS["EC_ACCEPT_MEETING_2"] = "Changer d'avis et participer";
$MESS["EC_ACCESSIBILITY"] = "Emploi de l'utilisateur";
$MESS["EC_ACCESSIBILITY_A"] = "Absent";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Absent";
$MESS["EC_ACCESSIBILITY_B"] = "Occupé";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Occupé";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_ACCESSIBILITY_FREE"] = "Libre";
$MESS["EC_ACCESSIBILITY_Q"] = "En question";
$MESS["EC_ACCESSIBILITY_QUEST"] = "En question";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilité";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Disponibilité pour l'heure de l'évènement";
$MESS["EC_ACCESS_DENIED"] = "Accès refusé";
$MESS["EC_ACC_EX"] = "Ajouter dans le Tableau des Absences";
$MESS["EC_ADD_ATTENDEES"] = "Ajouter le participant";
$MESS["EC_ADD_CAL"] = "Créer le Calendrier";
$MESS["EC_ADD_CALDAV"] = "Ajouter le Calendrier Externe";
$MESS["EC_ADD_CALDAV_LINK"] = "Adresse";
$MESS["EC_ADD_CALDAV_NAME"] = "Dénomination";
$MESS["EC_ADD_CALDAV_PASS"] = "Mot de passe";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "Calendriers disponibles";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Le nom contient";
$MESS["EC_ADD_CAL_TITLE"] = "Créer un nouveau calendrier";
$MESS["EC_ADD_EX_CAL"] = "Configurer";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Trouvez et activer le calendrier";
$MESS["EC_ADD_GROUP_MEMBER"] = "Du nombre total de membres du groupe";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Ajouter tous les membres du groupe aux participants d'évènement";
$MESS["EC_ADD_GUEST"] = "Ajouter un participant";
$MESS["EC_ADD_GUESTS_DEF"] = "Choisir dans la structure";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Inviter par e-mail";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "A partir de la structure de la compagnie";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Ajouter participants d'évènement à partir de la structure de l'entreprise";
$MESS["EC_ADD_METTING_TEXT"] = "Ajouter la tentative d'intrusion de connexion";
$MESS["EC_ADD_TO_SP"] = "Ajouter aux favoris";
$MESS["EC_ADV_MEETING_CAL"] = "Calendrier d'invitations";
$MESS["EC_ALL_CALENDARS"] = "Tous les Calendriers";
$MESS["EC_ALL_GUESTS"] = "Tous les participants";
$MESS["EC_ALL_GUESTS_TITLE"] = "Afficher tous les participants";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Erreur de la connexion aux calendriers.";
$MESS["EC_APPLY"] = "Appliquer";
$MESS["EC_APR"] = "Avril";
$MESS["EC_APR_R"] = "Avril";
$MESS["EC_ATTENDEES_EVENT_TITLE_DESCRIPTION"] = "Participants";
$MESS["EC_ATTENDEE_0"] = "#NUM# participants";
$MESS["EC_ATTENDEE_1"] = "#NUM# participant";
$MESS["EC_ATTENDEE_2"] = "#NUM# participants";
$MESS["EC_ATTENDEE_3"] = "#NUM# participants";
$MESS["EC_ATTENDEE_4"] = "#NUM# participants";
$MESS["EC_ATTENDEE_5"] = "#NUM# participants";
$MESS["EC_ATTENDEE_6"] = "#NUM# participants";
$MESS["EC_ATTENDEE_7"] = "#NUM# participants";
$MESS["EC_ATTENDEE_8"] = "#NUM# participants";
$MESS["EC_ATTENDEE_9"] = "#NUM# participants";
$MESS["EC_ATTENDEE_MORE_0"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_1"] = "et encore #NUM# participant";
$MESS["EC_ATTENDEE_MORE_2"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_3"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_4"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_5"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_6"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_7"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_8"] = "et encore #NUM# participants";
$MESS["EC_ATTENDEE_MORE_9"] = "et encore #NUM# participants";
$MESS["EC_ATT_N"] = "Est rejetée";
$MESS["EC_ATT_Q"] = "Réfléchissent encore";
$MESS["EC_ATT_SUM"] = "total";
$MESS["EC_ATT_Y"] = "Confirmé";
$MESS["EC_AUG"] = "Août";
$MESS["EC_AUG_R"] = "Août";
$MESS["EC_AUTO_SEL"] = "Choisir";
$MESS["EC_AUTO_SEL_MORE"] = "Rechercher encore";
$MESS["EC_BAN_CONNECT_EXCH"] = "Connecté à Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Vos calendriers sont connectés à Microsoft Exchange Server. Synchronisation se fait automatiquement.";
$MESS["EC_BAN_CONNECT_MOBI"] = "Connecter aux appareils mobiles";
$MESS["EC_BAN_CONNECT_OUTL"] = "Synchroniser le calendrier avec MS Outlook";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "La synchronisation n'est pas requise. Vos calendriers et évènements correspondent aux calendriers et évènements au Microsoft Exchange.";
$MESS["EC_BAN_EXCH_SYNC"] = "Importation";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "La synchronisation avec Exchange est automatique, mais vous pouvez la démarrer manuellement.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Pas connecté avec Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Pas de connexion avec Microsoft Exchange Server. Adressez-vous à l'administrateur pour l'assistance.";
$MESS["EC_BASIC"] = "De base";
$MESS["EC_BASIC_TITLE"] = "Paramètres essentiels de l'évènement";
$MESS["EC_BLINK_SET"] = "Utiliser l'extraction visuelle (par clignotement) des évènements non confirmés";
$MESS["EC_BPC_VIDEO_P"] = "Chemin vers le vidéo";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Par exemple : <i>http://www.youtube.com/watch?v=vPpPEWPVN5Y</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_BUSY_ALERT"] = "Un ou plusieurs participants ne sont pas disponibles pendant les heures indiquées et ne peuvent pas être invités.";
$MESS["EC_BUT_SET"] = "Paramètres";
$MESS["EC_CALDAV_COLLAPSE"] = "cacher";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "Au cours de la vérification de connexion '#CONNECTION_NAME#' le serveur CalDav a signalé une erreur :
'#ERROR_STR#'. Vérifiez les paramètres de connexion, s'il vous plaît, et essayer encore une fois.";
$MESS["EC_CALDAV_DEL"] = "supprimer";
$MESS["EC_CALDAV_EDIT"] = "changer";
$MESS["EC_CALDAV_NOTICE"] = "La synchronisation des calendriers externes se fait automatiquement.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Pour connecter les calendriers <b>Google</b> entrez le lien de type suivant <span class='bxec-link'>https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> dans le champ de l'adresse, et aussi votre nom d'utilisateur et votre mot de passe. <br/> Plus d'informations peuvent être trouvées <a href='http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=fr#ical'>ici</a>";
$MESS["EC_CALDAV_NO_CHANGE"] = "- laisser sans modifications -";
$MESS["EC_CALDAV_RESTORE"] = "afficher";
$MESS["EC_CALDAV_SYNC_DATE"] = "Date de la synchronisation";
$MESS["EC_CALDAV_SYNC_ERROR"] = "La dernière synchronisation a été réalisée avec des erreurs.";
$MESS["EC_CALDAV_SYNC_OK"] = "Synchronisation est terminée avec succès.";
$MESS["EC_CALDAV_TITLE"] = "Connexions des calendriers externes";
$MESS["EC_CALDAV_URL_ERROR"] = "Paramètres de connexion CalDAV saisis incorrects";
$MESS["EC_CALENDAR_CHAT_FIRST_MESSAGE"] = "Le chat a été créé pour l'évènement \"#EVENT_TITLE#\" à partir de #DATETIME_FROM#";
$MESS["EC_CALENDAR_CHAT_TITLE"] = "Chat #EVENT_TITLE#";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Erreur de création du calendrier.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Erreur de la suppression du calendrier.";
$MESS["EC_CALENDAR_ERROR_CHAT_USER_NOT_FOUND"] = "Erreur ! Seul un participant à l'évènement peut créer un chat";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Erreur au cours de la sauvegarde du calendrier.";
$MESS["EC_CALENDAR_TO_EXCH"] = "Synchroniser le calendrier avec Microsoft Exchange";
$MESS["EC_CALS_ARE_ABSENT"] = "Aucun calendrier disponible";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "Droits d'accès";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "Contactez votre administrateur pour configurer les droits d'accès";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Ajouter le calendrier aux favoris";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p>Microsoft Exchange Server est connecté mais votre calendrier n'a pas été synchronisé. Veuillez contacter votre administrateur Bitrix24 pour obtenir de l'aide.</p>";
$MESS["EC_CAL_CONNECT_MORE"] = "connecter #COUNT# de plus";
$MESS["EC_CAL_CONTACT_ADMINISTRATOR"] = "Veuillez contacter votre administrateur Bitrix24 pour obtenir de l'aide";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Veuillez patienter ! Le traitement de la demande précédente est en cours.";
$MESS["EC_CAL_DAV_REFRESH"] = "Recalculer";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>Supprimez votre compte Bitrix24 dans les Paramètres de votre appareil pour désactiver la synchronisation de calendrier.</p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>Veuillez contacter votre administrateur Bitrix24 pour obtenir de l'aide.</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>Supprimez votre compte Bitrix24 de votre iPhone pour désactiver la synchronisation de calendrier.</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>Supprimez votre compte Bitrix24 d'iCal sur votre Mac pour désactiver la synchronisation de calendrier.</p>";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>Ouvrez Microsoft Outlook et supprimez les calendriers dont vous n'avez plus besoin.</p>";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "Voulez-vous vraiment désactiver la synchronisation de ce calendrier et le masquer ?";
$MESS["EC_CAL_HIDE"] = "Qui doit être supprimé de favoris";
$MESS["EC_CAL_HIDE_TITLE"] = "Exclure le calendrier des favoris";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Calendrier incorrect.";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "Date de la synchronisation la plus récente";
$MESS["EC_CAL_OPEN_LINK"] = "Ouvrir le calendrier";
$MESS["EC_CAL_OPERATION_CANNOT_BE_PERFORMED"] = "Les données fournies sont incorrectes ou le serveur ne répond pas";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "Voulez-vous vraiment désactiver la synchronisation de Google Calendar et supprimer ces calendriers ?";
$MESS["EC_CAL_SERVER_ALREADY_CONNECTED"] = "Une connexion existe déjà avec ces paramètres";
$MESS["EC_CAL_SHOW_LESS"] = "masquer synchronisation";
$MESS["EC_CAL_STATUS"] = "Régime de publicité";
$MESS["EC_CAL_STATUS_FULL"] = "Afficher toutes les informations";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendrier privé";
$MESS["EC_CAL_STATUS_TIME"] = "Afficher l'état de la disponibilité plutôt que la quantité précise";
$MESS["EC_CAL_STATUS_TITLE"] = "Afficher la disponibilité et le nom";
$MESS["EC_CAL_SYNC_ANDROID"] = "Android";
$MESS["EC_CAL_SYNC_CONNECT"] = "Connecter";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "déconnecter";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Google Calendar";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_MAC"] = "Mac OSX";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "Office 365";
$MESS["EC_CAL_SYNC_OK"] = "Synchronisé";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_TITLE"] = "Synchronisation";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Suppression de l'organisateur de l'évènement va amener à la suppression de tous les participants de l'entretien.";
$MESS["EC_CLEAR"] = "Annuler";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Vider les paramètres personnels";
$MESS["EC_CLEAR_SET_CONFIRM"] = "tes-vous sûr de vouloir nettoyer tous vos réglages personnels d'interface ?";
$MESS["EC_COMMENTS"] = "Commentaire";
$MESS["EC_COMPANY_CALENDAR"] = "Calendrier de la société";
$MESS["EC_COMPANY_STRUCTURE"] = "Organigramme";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Synchroniser le calendrier avec MS Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Synchroniser le calendrier avec MS Outlook";
$MESS["EC_CRM_SECTION"] = "Calendrier CRM";
$MESS["EC_CUR_TIME"] = "Heure actuel";
$MESS["EC_DATE"] = "Date";
$MESS["EC_DD_DENY_EVENT"] = "Impossible de faire glisser cet évènement.";
$MESS["EC_DD_DENY_TASK"] = "Vous ne pouvez pas faire glisser la tâche.";
$MESS["EC_DEC"] = "Décembre";
$MESS["EC_DECLINE_INFO"] = "Vous avez refusé de participer à cet évènement";
$MESS["EC_DECLINE_REC_EVENT"] = "Voulez-vous refuser de participer à l'évènement périodique ?";
$MESS["EC_DEC_R"] = "Décembre";
$MESS["EC_DEFAULT_COLOR"] = "Par défaut";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Mon évènement";
$MESS["EC_DEF_MEETING_NAME"] = "Rencontre";
$MESS["EC_DEF_SECT_DESC"] = "Le calendrier a été créé automatiquement.";
$MESS["EC_DEF_SECT_GROUP"] = "Groupe : ";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Principaux évènements";
$MESS["EC_DEF_SECT_LOCATION_CAL"] = "Salle de réunion (créée automatiquement)";
$MESS["EC_DEF_SECT_USER"] = "Utilisateur : ";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mon Calendrier";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Eliminer les calendriers de tous les utilisateurs (sauf vos propres calendriers) de la liste des favoris";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Supprimer";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Enlever le groupe des calendriers de la liste";
$MESS["EC_DEL_ALL_GUESTS"] = "Supprimer tous les éléments";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Tes-vous sûr de vouloir enlever tous les invités ?";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Vider la liste de participants";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "tes-vous sûr de vouloir supprimer les calendriers de tous les utilisateurs de la liste des favoris ?";
$MESS["EC_DEL_ENCOUNTER"] = "Refuser la participation";
$MESS["EC_DEL_GUEST_CONFIRM"] = "tes-vous sûr de supprimer le participant ?";
$MESS["EC_DEL_GUEST_TITLE"] = "Eliminer le participant de la liste des invités";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Vous ne pouvez pas créer des évènements dans votre calendrier personnel sans votre participation personnelle. En vous retirant de la liste des participants, vous supprimez tous les autres participants. Etes-vous sûr de vouloir vous retirer ?";
$MESS["EC_DEL_REC_EVENT"] = "Supprimer l'évènement récurrent";
$MESS["EC_DENY_BUSY_INVITATION"] = "Ne pas envoyer l'invitation si le créneau est déjà occupé";
$MESS["EC_DESTINATION_1"] = "Ajouter des employés (utilisateurs), groupes ou départements";
$MESS["EC_DESTINATION_2"] = "Ajouter plus";
$MESS["EC_D_REC_EV_ALL"] = "Tous les évènements";
$MESS["EC_D_REC_EV_NEXT"] = "Cet évènement et tous les évènements suivants";
$MESS["EC_D_REC_EV_ONLY_THIS_EVENT"] = "Seulement cet évènement";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notes spéciales";
$MESS["EC_EDEV_ADD_TAB"] = "En supplément";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Paramètres avancés d'évènement";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmé";
$MESS["EC_EDEV_CONF_N"] = "Refuser";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Refuser de participer (L'évènement sera supprimé de votre calendrier)";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmer la participation";
$MESS["EC_EDEV_DATE_FROM"] = "Date de début";
$MESS["EC_EDEV_DATE_TO"] = "Date de fin";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Paramètres de l'évènement";
$MESS["EC_EDEV_EVENT"] = "Evènement";
$MESS["EC_EDEV_EVENT_TITLE"] = "Paramètres de l'évènement";
$MESS["EC_EDEV_EXP_WARN"] = "Attention ! Lors de vérification d'exactitude de données exportées une erreur s'est produite. Assurez-vous que les droits d'accès sont correctement réglés.";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Date et heure du début";
$MESS["EC_EDEV_GUESTS"] = "Liste des participants";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Liste des participants";
$MESS["EC_EDEV_HOST"] = "Organisateur";
$MESS["EC_EDEV_REMINDER"] = "Rappel";
$MESS["EC_EDEV_REMIND_EVENT"] = "Me rappeler";
$MESS["EC_EDEV_REMIND_FOR"] = "Me rappeler";
$MESS["EC_EDEV_REM_DAY"] = "jours";
$MESS["EC_EDEV_REM_HOUR"] = "heures";
$MESS["EC_EDEV_REM_MIN"] = "minutes";
$MESS["EC_EDEV_REM_SAVE"] = "Enregistrer par défaut";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Enregistrer les paramètres choisis du rappel par défaut";
$MESS["EC_EDEV_TIME_FROM"] = "Début de l'activité";
$MESS["EC_EDEV_TIME_TO"] = "Fin de l'activité";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Date et heure de la fin";
$MESS["EC_EDIT_MEETING_NOTE"] = "Les changements se rapportent seulement à votre participation à l'évènement, et n'influencent pas les paramètres principaux de la rencontre ou ceux d'autres participants.";
$MESS["EC_EDIT_REC_EVENT"] = "Modifier l'évènement récurrent";
$MESS["EC_ENDS_ON_COUNT"] = "Après #COUNT# occurrences";
$MESS["EC_ENDS_ON_COUNT_PLACEHOLDER"] = "10";
$MESS["EC_ENDS_ON_LABEL"] = "Se termine";
$MESS["EC_ENDS_ON_NEVER"] = "Jamais";
$MESS["EC_ENDS_ON_UNTIL"] = "Le #UNTIL_DATE#";
$MESS["EC_ENDS_ON_UNTIL_PLACEHOLDER"] = "date";
$MESS["EC_EVENT_ASK_TZ"] = "Sélectionnez votre fuseau horaire : ";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "Votre fuseau horaire peut avoir changé : ";
$MESS["EC_EVENT_DEL_ERROR"] = "Erreur de la suppression d'un évènement.";
$MESS["EC_EVENT_DURATION"] = "Dépensé";
$MESS["EC_EVENT_DURATION_TITLE"] = "Durée d'évènement";
$MESS["EC_EVENT_DUR_LOCK"] = "Bloquer la durée de l'évènement";
$MESS["EC_EVENT_ERROR_DEL"] = "Erreur au cours de la suppression de l'élément.";
$MESS["EC_EVENT_LENGTH"] = "Dépensé";
$MESS["EC_EVENT_REMINDER_1"] = "Rappel pour l'événement [url=#URL_VIEW#]#EVENT_NAME#[/url], #DATE_FROM#";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Examiner les détails[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "marqué dans le calendrier '#CALENDAR_NAME#' (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "des notes dans le calendrier '#CALENDAR_NAME#' du groupe '#GROUP_NAME#'";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "marqué sur votre calendrier '#CALENDAR_NAME#'";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "marqué dans le calendrier '#CALENDAR_NAME#' de l'utilisateur [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_LOCATION"] = "Localisation : \"[B]#LOCATION#[/B]\"";
$MESS["EC_EVENT_REMINDER_PUSH"] = "Ceci est un rappel pour l'évènement #EVENT_NAME# du #DATE_FROM#";
$MESS["EC_EVENT_TYPE"] = "Type d'évènement";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "Masquer le fuseau horaire";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "Indiquer le fuseau horaire";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Sélectionnez votre fuseau horaire. Vos préférences seront enregistrées.";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "Heure de début et de fin de l'évènement dans différents fuseaux horaires";
$MESS["EC_EVENT_TZ_HINT"] = "Si l'évènement a lieu dans un fuseau horaire différent, sélectionnez le bon dans la liste. Il est possible d'avoir des fuseaux horaires différents pour les heures de début et de fin d'un évènement.";
$MESS["EC_EXPORT_SP_CALS"] = "Exporter les calendriers favoris au format iCal";
$MESS["EC_EXP_DIAL_TITLE"] = "Lien pour l'exportation";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Lien pour l'exportation des calendriers choisis";
$MESS["EC_EXP_SP_TITLE"] = "Evènements favoris";
$MESS["EC_EXP_TEXT"] = "Référence pour l'exportation du calendrier dans les programmes tiers (dans le format iCal) : ";
$MESS["EC_EXP_TEXT_SP"] = "Référence pour l'exportation des calendriers favoris dans les programmes tiers (dans le format iCal) : ";
$MESS["EC_EXT_DIAL"] = "Plus";
$MESS["EC_FEB"] = "Février";
$MESS["EC_FEB_R"] = "Février";
$MESS["EC_FIRST_IN_LIST"] = "Le premier dans une liste";
$MESS["EC_FIRST_WEEKDAY"] = "Début de la semaine";
$MESS["EC_FLIPPER_HIDE"] = "Cacher";
$MESS["EC_FLIPPER_SHOW"] = "Agrandir";
$MESS["EC_FPF_VIDEO"] = "Intégrer la vidéo";
$MESS["EC_FR"] = "Ven";
$MESS["EC_FROM"] = "Commencer";
$MESS["EC_FROM_HR"] = "du tableau des absences";
$MESS["EC_FR_F"] = "Vendredi";
$MESS["EC_FULL_DAY"] = "Toute la journée";
$MESS["EC_GO_TO_DAY"] = "Voir les évènements d'aujourd'hui";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Accéder au dialogue élargi d'ajout de l'évènement";
$MESS["EC_GUEST_LIST"] = "Liste Des Invités";
$MESS["EC_GUEST_STATUS_N"] = "L'utilisateur a refusé de participer";
$MESS["EC_GUEST_STATUS_Q"] = "Avis de l'utilisateur est inconnu";
$MESS["EC_GUEST_STATUS_Y"] = "L'utilisateur a confirmé sa participation";
$MESS["EC_HIDE"] = "Cacher";
$MESS["EC_HIDE_All_CALS"] = "Cacher les Evénements de Tous les Calendriers";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Cacher le champ destiné à l'affichage du texte de l'invitation";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Erreur de la déconnexion du calendrier.";
$MESS["EC_HOST_IS_ABSENT"] = "L'organisateur fait défaut";
$MESS["EC_ICAL_NOTICE_DO_NOT_SET_EMAIL"] = "Impossible d'attribuer une adresse e-mail. Veuillez vérifier les paramètres de la boîte de réception du créateur de l'évènement";
$MESS["EC_IMPORTANCE"] = "Priorité";
$MESS["EC_IMPORTANCE_H"] = "Augmenté";
$MESS["EC_IMPORTANCE_HIGH"] = "Augmenté";
$MESS["EC_IMPORTANCE_L"] = "Bas";
$MESS["EC_IMPORTANCE_LOW"] = "Bas";
$MESS["EC_IMPORTANCE_N"] = "Moyen";
$MESS["EC_IMPORTANCE_NORMAL"] = "Moyen";
$MESS["EC_IMPORTANCE_TITLE"] = "Importance de l'évènement";
$MESS["EC_IMP_GUEST"] = "Participant obligatoire de l'évènement";
$MESS["EC_IS_MEETING"] = "Rencontre";
$MESS["EC_IT_IS_YOU"] = "c'est vous";
$MESS["EC_JAN"] = "Janvier";
$MESS["EC_JAN_R"] = "Janvier";
$MESS["EC_JS_ADD_CALEN"] = "Créer le Calendrier";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Ajouter un nouveau calendrier";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Ajouter un nouvel évènement";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Ajouter un nouvel évènement en utilisant le planificateur";
$MESS["EC_JS_CALEN_NAME_ERR"] = "La dénomination du calendrier n'est pas saisie.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Erreur au cours de la sauvegarde du calendrier.";
$MESS["EC_JS_DATE_P_"] = " jours";
$MESS["EC_JS_DAY_P"] = "jour(s)";
$MESS["EC_JS_DELETE"] = "Supprimer";
$MESS["EC_JS_DEL_CALENDAR"] = "Supprimer un calendrier avec tous les évènements";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "tes-vous sûr de vouloir supprimer le calendrier avec tous les évènements ?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Erreur de la suppression du calendrier.";
$MESS["EC_JS_DEL_EVENT"] = "Suppression de l'Evénement";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "tes-vous sûr de vouloir supprimer cet évènement ?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Erreur de la suppression d'un évènement.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Vous tentez de supprimer un évènement avec d'autres participants. Êtes-vous sûr de vouloir annuler l'évènement ?";
$MESS["EC_JS_EDIT"] = "Éditer";
$MESS["EC_JS_EDIT_CALENDAR"] = "Modifier les paramètres du calendrier";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Éditer le calendrier";
$MESS["EC_JS_EDIT_EVENT"] = "Éditer l'évènement";
$MESS["EC_JS_EVERY_F"] = "chacune";
$MESS["EC_JS_EVERY_F_"] = "Chaque";
$MESS["EC_JS_EVERY_M"] = "chacune";
$MESS["EC_JS_EVERY_M_"] = "Chaque";
$MESS["EC_JS_EVERY_N"] = "chacune";
$MESS["EC_JS_EVERY_N_"] = "Chaque";
$MESS["EC_JS_EV_DATES_ERR"] = "Date d'achèvement avant la date de début de l'évènement.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Date limite d'une plage n'est pas indiquée.";
$MESS["EC_JS_EV_FROM_ERR"] = "La date de commencement de l'évènement n'a pas été saisie ou a été saisie incorrectement.";
$MESS["EC_JS_EV_NAME_ERR"] = "Ne nom de l'évènement n'est pas indiqué.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Erreur de sauvegarde de l'évènement.";
$MESS["EC_JS_EXPORT"] = "Exporter";
$MESS["EC_JS_EXPORT_TILE"] = "Exporter dans le format iCal";
$MESS["EC_JS_FROM"] = "De la part de : ";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_ITEM"] = "unités";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Erreur de chargement d'évènements.";
$MESS["EC_JS_MONTH_P"] = "mois";
$MESS["EC_JS_MONTH_P_"] = " mois";
$MESS["EC_JS_MORE"] = "Plus";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Nouveau calendrier";
$MESS["EC_JS_NEW_EVENT"] = "Ajouter un évènement";
$MESS["EC_JS_SELECT_MONTH"] = "Choisir le mois";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Mois suivant";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Afficher l'année prochaine";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Mois précédent";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Afficher l'année précédente";
$MESS["EC_JS_TO"] = "A qui : ";
$MESS["EC_JS_TO_"] = "jusqu'à";
$MESS["EC_JS_VIEW_EVENT"] = "Consultation de l'évènement";
$MESS["EC_JS_WEEK_P"] = "semaine(s)";
$MESS["EC_JS_YEAR_P"] = "an";
$MESS["EC_JUL"] = "Juillet";
$MESS["EC_JUL_R"] = "Juillet";
$MESS["EC_JUN"] = "Juin";
$MESS["EC_JUN_R"] = "Juin";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Échec d'ajout du commentaire à la source de l'évènement.";
$MESS["EC_LOCATION"] = "Lieu";
$MESS["EC_LOCATION_TITLE"] = "Lieu pour l'évènement";
$MESS["EC_LOST_SESSION_ERROR"] = "Erreur. Votre session a expiré. Passez une autorisation, s'il vous plaît.";
$MESS["EC_MANAGE_CALDAV"] = "Configurer les calendriers externes (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Gérer les calendriers externes (Google etc.)";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Ajuster les types de calendriers";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Configurez les types de calendriers dans les paramètres du module";
$MESS["EC_MANAGE_SETTING"] = "Tous les réglages du module";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Accéder aux paramètres du module dans la partie administrative";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Régler les calendriers sélectionnés";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Calendriers accessibles pour la connexion aux favoris";
$MESS["EC_MAR"] = "Mars";
$MESS["EC_MARK_MEETING"] = "Marquer l'évènement comme rendez-vous";
$MESS["EC_MARK_MEETING_2"] = "Pour marquer l'évènement comme une rencontre cliquez deux fois";
$MESS["EC_MAR_R"] = "Mars";
$MESS["EC_MAY"] = "Mai";
$MESS["EC_MAY_R"] = "Mai";
$MESS["EC_MEETING_CALENDAR"] = "Ajouter à ce calendrier toutes les invitations aux évènements d'autres utilisateurs";
$MESS["EC_MEETING_TEXT"] = "Texte de l'invitation";
$MESS["EC_MEETING_TEXT2"] = "Invitation";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Attention : la modification du texte de l'invitation provoquera l'avertissement réitéré de tous les participants de l'évènement.";
$MESS["EC_MESS_STATUS_NOTIFY_N"] = "Vous avez refusé de participer à l'évènement \"#TITLE#\" qui se tiendra le #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_N_SITE"] = "Vous avez refusé de participer à l'évènement \"[B]#TITLE#[/B]\" qui se tiendra le [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_Y"] = "Vous avez accepté de participer à l'évènement \"#TITLE#\" qui se tiendra le #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_Y_SITE"] = "Vous avez accepté de participer à l'évènement \"[B]#TITLE#[/B]\" qui se tiendra le [B]#ACTIVE_FROM#[/B]";
$MESS["EC_METTING_TEXT"] = "Texte de l'invitation";
$MESS["EC_MO"] = "Lun";
$MESS["EC_MOBILE_APPLE"] = "Appareils Apple : iPhone, iPad";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>Suivez ces indications pour synchroniser vos calendriers sur votre appareil mobile.
<ol>
<li>Installez l'appli Bitrix24 depuis GooglePlay.</li>
<li>Ouvrez le menu Paramètres > Compte > Bitrix24.
Si vous n'avez pas de compte Bitrix24, ajoutez un nouveau compte en sélectionnant Bitrix24 dans la liste.
<ul>
   <li>Entrez votre adresse Bitrix24 sous ce format : <i>company.bitrix24.com</i></li>
   <li>Saisissez votre identifiant (e-mail).</li>
   <li>Saisissez votre mot de passe.</li>
</ul>
</li>
<li>Tapotez sur compte et vérifiez le calendrier (et les contacts si nécessaire) pour synchroniser avec votre appareil mobile.</li>

<li>Tapotez \"Synchroniser\".</li>
</ol>
C'est tout ! Votre calendrier Bitrix24 est maintenant disponible sur votre mobile. Tous les évènements seront automatiquement synchronisés.</p>";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p>Pour configurer votre appareil Apple pour prendre en charge CalDAV : </p>
<ol>
<li>Cliquez sur <b>Paramètres</b> et sélectionnez <b>E-mail, Contacts, Calendriers>Comptes</b>.</li>
<li>Cliquez sur <b>Ajouter un compte</b>.</li>
<li>Sélectionnez <b>Autre</b> &gt; <b>Ajouter un compte CalDAV</b>.</li>
<li>Définissez l'adresse de ce site comme serveur (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Utilisez vos identifiant et mot de passe.</li>
<li>Utilisez l'identification de base.</li>
#POINT_SET_PORT#
</ol><p>Vos calendriers apparaîtront dans l'application \"Calendrier\".</p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>Configuration d'iCal pour utiliser vos calendriers : </p>
<ol>
<li>Sélectionnez \"iCal\" > \"Préférences\" dans le menu. Choisissez l'onglet \"Comptes\".</li>
<li>Sélectionnez le signe \"+\" pour créer un nouveau compte.</li>
<li>Sélectionnez CalDAV en type de compte.</li>
<li>Configurez le type de compte en manuel.</li>
<li>Indiquez l'URL de ce site (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) comme adresse du serveur dans les paramètres du compte, et saisissez votre nom d'utilisateur et votre mot de passe.</li>
		#POINT_SET_PORT#
</ol>
<p>Vous pouvez maintenant retrouver vos calendriers en ligne dans iCal.</p>";
$MESS["EC_MOBILE_MAC_OS"] = "programme iCal pour MAC OS";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird, applications Android";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Paramètres de synchronisation Android";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Paramètres de synchronisation Apple iPhone/iPad";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "Paramètres de synchronisation Mac OSX";
$MESS["EC_MORE_BUT_TITLE"] = "Réglages supplémentaires";
$MESS["EC_MO_F"] = "Lundi";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Insérer<br /> dans un texte";
$MESS["EC_MPF_FILE_IN_TEXT"] = "Dans un texte";
$MESS["EC_MPF_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["EC_MPF_IMAGE_TITLE"] = "Insérer l'image au message";
$MESS["EC_MPF_INSERT_FILE"] = "Cliquez pour insérer le fichier";
$MESS["EC_MPF_VIDEO_SIZE"] = "Dimensions (Largeur x Hauteur)";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "L'évènement ne peut pas être ajouté. Impossible de réserver une salle de réunion par un évènement régulier.";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "La salle de réunion vidéo sélectionnée ne peut pas être réservée pour le temps passé.";
$MESS["EC_MR_FREE"] = "Libérer la salle de réunion";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Dans la salle de vidéoconférences peut contenir #max_users# utilisateurs au maximum.";
$MESS["EC_MR_RESERVE_ERR"] = "Lors de la réservation de la salle de réunion une erreur s'est produite.";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Le local pour conférences sélectionné ne peut pas être réservé pour le temps indiqué.";
$MESS["EC_MY_TASKS"] = "Mes tâches";
$MESS["EC_NEW_EVENT"] = "ajouter un évènement";
$MESS["EC_NEW_EV_PL"] = "vénement par le planificateur";
$MESS["EC_NEW_EX_CAL"] = "Mon calendrier externe";
$MESS["EC_NEW_EX_SECT"] = "calendrier externe (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Connecter le calendrier externe par CalDav ou personnaliser les calendriers existants";
$MESS["EC_NEW_SECT"] = "un nouveau calendrier";
$MESS["EC_NEW_SECT_TITLE"] = "Ajouter un nouveau calendrier dans la liste";
$MESS["EC_NEW_TASK"] = "nouvelle tâche";
$MESS["EC_NEW_TASK_TITLE"] = "Créer une nouvelle tâche";
$MESS["EC_NEXT"] = "Suivant";
$MESS["EC_NONAME_EVENT"] = "Evènement";
$MESS["EC_NOTIFY_STATUS"] = "Signaler la confirmation / le rejet des participants";
$MESS["EC_NOT_CONFIRMED"] = "Participation non confirmée";
$MESS["EC_NOT_IMP_GUEST"] = "Participant désirable mais non obligatoire de l'évènement";
$MESS["EC_NOV"] = "Novembre";
$MESS["EC_NOV_R"] = "Novembre";
$MESS["EC_NO_ACCESS_RIGHTS"] = "non indiqué";
$MESS["EC_NO_ATTENDEES"] = "aucun participant";
$MESS["EC_NO_CALENDARS_ALERT"] = "L'évènement ne peut pas être ajouté. Créez un calendrier ou rechargez la page pour créer un calendrier par défaut.";
$MESS["EC_NO_CAL_DAV"] = "Une erreur s'est produite lors de la connexion au serveur CalDav.";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "La structure de entreprise n'a pas été trouvée.";
$MESS["EC_NO_EXCHANGE_SERVER"] = "Erreur lors de la connexion au serveur Exchange.";
$MESS["EC_NO_FROM_TO_ERR"] = "L'heure du commencement et de la fin ne sont pas indiquées pour cet évènement.";
$MESS["EC_NO_GUESTS_ERR"] = "Aucun membre selectionné.";
$MESS["EC_NO_GUEST_MESS"] = "Ajoutez des participants pour voir leurs activités";
$MESS["EC_OCT"] = "Octobre";
$MESS["EC_OCT_R"] = "Octobre";
$MESS["EC_OPEN_CLOSE_SECT"] = "Afficher/Cacher";
$MESS["EC_OPEN_MEETING"] = "Réunion ouverte à tous";
$MESS["EC_OPEN_MEETING_TITLE"] = "Les membres peuvent adhérer sans être invités";
$MESS["EC_OPTION_SHOW_COMPLETED_TASKS"] = "Afficher les tâches terminées";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Afficher les évènements auxquels vous avez refusé de participer";
$MESS["EC_OPTION_SHOW_TASKS"] = "Afficher les tâches";
$MESS["EC_OPTION_SYNC_TASKS"] = "Synchroniser le calendrier de la tâche";
$MESS["EC_OUTL_BAN_ACT"] = "Conncter";
$MESS["EC_OUTL_BAN_CLOSE"] = "Fermer et ne plus afficher";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Choisir le calendrier";
$MESS["EC_PARENT_EVENT"] = "Chemin";
$MESS["EC_PAST_MEETING_NOTICE"] = "Vous ne pouvez pas créer un évènement avec des participants dans le passé.";
$MESS["EC_PERIOD_ADDITIONAL"] = "En supplément";
$MESS["EC_PERIOD_COUNT"] = "Périodicité";
$MESS["EC_PERIOD_TYPE"] = "Type de la période";
$MESS["EC_PLANNER"] = "Planificateur";
$MESS["EC_PLANNER2"] = "Organisateur d'évènements";
$MESS["EC_PLANNER_TITLE"] = "Ouvrir la fenêtre du planificateur des évènements de groupe";
$MESS["EC_PL_CLEAN_LIST"] = "Annuler";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Nettoyer la liste de salles de réunion";
$MESS["EC_PL_DUR_HOUR1"] = "heure";
$MESS["EC_PL_DUR_HOUR2"] = "heure";
$MESS["EC_PL_EVENT"] = "Evènement planifié";
$MESS["EC_PL_EVENT_MOVE"] = "Déplacer cet évènement";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Modifier la date de début d'évènement";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Modifier la date d'achèvement de l'évènement";
$MESS["EC_PL_LEGEND"] = "Légende";
$MESS["EC_PL_MR_PHONE"] = "Numéro de téléphone";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Nombre de places";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Aller à la page de description détaillée d'une salle de négociation";
$MESS["EC_PL_SEL_MEET_ROOM"] = "choisir une salle de réunions";
$MESS["EC_PL_SHOW_LEGEND"] = "Afficher la légende";
$MESS["EC_PRIVATE"] = "Privé";
$MESS["EC_PRIVATE_ABSENT"] = "Absent";
$MESS["EC_PRIVATE_EVENT"] = "Evènement privé";
$MESS["EC_PRIVATE_NOTICE"] = "Les informations détaillées sur l'évènement ne sont visibles qu'à vous";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmé";
$MESS["EC_PROP_CONFIRMED_NO"] = "Non";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Invitation rejetée";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Invitation acceptée";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Oui";
$MESS["EC_REC_EV_ALL"] = "Toutes les occurrences de l'évènement";
$MESS["EC_REC_EV_NEXT"] = "Cet évènement et tous les évènements suivants";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Seulement cet évènement";
$MESS["EC_REINVITE"] = "Demander une nouvelle confirmation de la participation";
$MESS["EC_REMIND1_VIEW_0"] = "Quand l'évènement commence";
$MESS["EC_REMIND1_VIEW_5"] = "5 minutes avant";
$MESS["EC_REMIND1_VIEW_10"] = "10 minutes avant";
$MESS["EC_REMIND1_VIEW_15"] = "15 minutes avant";
$MESS["EC_REMIND1_VIEW_30"] = "30 minutes avant";
$MESS["EC_REMIND1_VIEW_60"] = "1 heure avant";
$MESS["EC_REMIND1_VIEW_120"] = "2 heures avant";
$MESS["EC_REMIND1_VIEW_1440"] = "Un jour avant";
$MESS["EC_REMIND1_VIEW_2880"] = "Deux jours avant";
$MESS["EC_REMIND1_VIEW_DAY_COUNT"] = "#COUNT# jour(s) avant";
$MESS["EC_REMIND1_VIEW_HOUR_COUNT"] = "#COUNT# heure(s) avant";
$MESS["EC_REMIND1_VIEW_MIN_COUNT"] = "#COUNT# minute(s) avant";
$MESS["EC_REMIND_SETTINGS"] = "Paramètres du rappel";
$MESS["EC_RESERVE_FOR_EVENT"] = "Réservation de la salle de réunion pour l'évènement";
$MESS["EC_RESERVE_PERIOD_WARN"] = "Les évènements récurrents ne peuvent réserver de salle de réunion.";
$MESS["EC_ROOM_DELETE_ERROR"] = "Erreur lors de la suppression de la salle de réunion";
$MESS["EC_ROOM_SAVE_ERROR"] = "Erreur lors de l'enregistrement de la salle de réunion";
$MESS["EC_RRULE_COUNT"] = "#COUNT# fois";
$MESS["EC_RRULE_EVERY_DAY"] = "tous les jours";
$MESS["EC_RRULE_EVERY_DAY_1"] = "chaque #DAY#-ème jour";
$MESS["EC_RRULE_EVERY_MONTH"] = "chaque mois";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "chaque #MONTH#-ème mois";
$MESS["EC_RRULE_EVERY_WEEK"] = "chaque semaine jusqu'à: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "chaque #WEEK# semaine jusqu'au : #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_YEAR"] = "chaque année, #DAY# date, #MONTH# mois";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "chaque #YEAR#-ème an, #DAY# date, #MONTH# du mois";
$MESS["EC_RRULE_FROM"] = "de #FROM_DATE#";
$MESS["EC_RRULE_UNTIL"] = "jusqu'à #UNTIL_DATE#";
$MESS["EC_SA"] = "Sam";
$MESS["EC_SA_F"] = "Samedi";
$MESS["EC_SCALE"] = "Échelle";
$MESS["EC_SECT_ACCESS_TAB"] = "Droits d'accès";
$MESS["EC_SECT_BASE_TAB"] = "Principaux paramètres de souscription";
$MESS["EC_SELECT"] = "Choisir";
$MESS["EC_SELECT_SECTION"] = "Sélectionner tous les utilisateurs de subdivision '#SEC_TITLE#'";
$MESS["EC_SELECT_USER"] = "Choisir un utilisateur";
$MESS["EC_SELECT_USERS_NOTICE"] = "Veuillez choisir les subdivisions nécessaires de la structure ou bien des utilisateurs concrets et appuyez sur 'Choisir'.";
$MESS["EC_SEND_FROM_EMAIL"] = "Envoyer les invitations à partir de l'e-mail";
$MESS["EC_SEND_FROM_EMAIL_HELP"] = "Plus d'informations sur cet e-mail";
$MESS["EC_SEND_FROM_EMAIL_HELP_HREF"] = "https://helpdesk.bitrix24.com/open/12484934/";
$MESS["EC_SEND_FROM_EMAIL_HELP_TITLE"] = "Vous pouvez envoyer des invitations par e-mail à vos employés, partenaires ou clients. Cliquez pour en savoir plus.";
$MESS["EC_SEP"] = "Septembre";
$MESS["EC_SEP_R"] = "Septembre";
$MESS["EC_SET_TAB_BASE"] = "De base";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Les principaux paramètres du calendrier des évènements";
$MESS["EC_SET_TAB_PERSONAL"] = "Personnel";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Réglages personnels de l'interface du calendrier";
$MESS["EC_SHOW_All_CALS"] = "Afficher les évènements de tous calendriers";
$MESS["EC_SHOW_NEXT_WEEK"] = "Montrer la semaine prochaine";
$MESS["EC_SHOW_PREV_WEEK"] = "Montrer la semaine passée";
$MESS["EC_SHOW_WEEK_NUMBERS"] = "Afficher le numéro de la semaine";
$MESS["EC_SONET_CALENDAR"] = "Calendrier";
$MESS["EC_SONET_GROUP"] = "Groupe";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Aucun utilisateur au calendrier ouvert pour consultation n'a été trouvé.";
$MESS["EC_STATUS_COMMENT"] = "votre commentaire";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Vous pouvez ajouter un court commentaire à votre décision de l'accord pour la participation ou du refus.";
$MESS["EC_SU"] = "Dim";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendriers commune";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mes calendriers";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Calendriers de groupes";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendriers des utilisateurs";
$MESS["EC_SU_F"] = "Dimanche";
$MESS["EC_TAB_DAY"] = "Jour";
$MESS["EC_TAB_DAY_TITLE"] = "Afficher les évènements durant la journée";
$MESS["EC_TAB_MONTH"] = "Mois";
$MESS["EC_TAB_MONTH_TITLE"] = "Afficher les évènements au cours d'un mois";
$MESS["EC_TAB_WEEK"] = "Semaine";
$MESS["EC_TAB_WEEK_TITLE"] = "Afficher les évènements pendant la semaine";
$MESS["EC_TASKS_EDIT"] = "Changer la tâche";
$MESS["EC_TASKS_VIEW"] = "Consulter la tâche";
$MESS["EC_TEXT_COLOR"] = "Couleur de la police";
$MESS["EC_TH"] = "Jeu";
$MESS["EC_TH_F"] = "Jeudi";
$MESS["EC_TIMEZONE"] = "Votre fuseau horaire";
$MESS["EC_TO"] = "Achèvement";
$MESS["EC_TU"] = "Mar";
$MESS["EC_TU_F"] = "Mardi";
$MESS["EC_T_ADD"] = "Ajouter";
$MESS["EC_T_ADD_TO_SP"] = "Ajouter aux favoris";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Autoriser l'exportation du calendrier (iCal)";
$MESS["EC_T_CALENDAR"] = "Calendrier";
$MESS["EC_T_CALENDARS"] = "Calendriers";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Le calendrier choisi est désactivé, ses évènements ne sont pas affichés.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Ajouter";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Créer de nouveau";
$MESS["EC_T_CALEN_EXP_SET"] = "Exporter des évènements";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 mois avant et 9 mois après";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 mois avant et 12 mois après";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "tous";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportation du calendrier au format iCal";
$MESS["EC_T_CLOSE"] = "Fermer";
$MESS["EC_T_COLOR"] = "Couleur";
$MESS["EC_T_CREATE_DEF"] = "[Créer par défaut]";
$MESS["EC_T_DELETE"] = "Supprimer";
$MESS["EC_T_DELETE_CALENDAR"] = "Supprimer le Calendrier";
$MESS["EC_T_DELETE_EVENT"] = "Suppression de l'Evénement";
$MESS["EC_T_DESC"] = "Description";
$MESS["EC_T_DESC_TITLE"] = "Description détaillée de l'évènement";
$MESS["EC_T_DIALOG_NEVER"] = "Illimité";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "répéter jusqu'à";
$MESS["EC_T_EDIT"] = "Éditer";
$MESS["EC_T_EDIT_EVENT"] = "Éditer l'évènement";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendrier d'évènements";
$MESS["EC_T_EVENT_NAME"] = "Le nom de l'évènement";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copier un lien dans le presse-papiers.</li>
<li>Dans MS Outlook, sélectionner la commande du menu : <b>Service</b> > <b>Paramètres du compte...</b>.</li>
<li>Dans le <b>Calendrier internet</b>, cliquez sur <b>Créer un nouveau...</b>.</li>
<li>Coller un lien vers le calendrier du presse-papiers.</li>
<li>Saisir le nom du dossier et la description du calendrier importé.</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Comment exporter manuellement le calendrier dans MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Comment configurer manuellement l'abonnement au calendrier dans MS Outlook";
$MESS["EC_T_NAME"] = "Dénomination";
$MESS["EC_T_NEW_EVENT"] = "Ajouter un évènement";
$MESS["EC_T_REPEAT"] = "Répéter";
$MESS["EC_T_REPEATING"] = "Evénement répétitif";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Répéter l'évènement";
$MESS["EC_T_REPEAT_DAILY"] = "Chaque jour";
$MESS["EC_T_REPEAT_MONTHLY"] = "Chaque mois";
$MESS["EC_T_REPEAT_MO_WE_FR"] = "Lun, Mer, Ven";
$MESS["EC_T_REPEAT_NONE"] = "Ne pas répéter";
$MESS["EC_T_REPEAT_TU_TH"] = "Mar, Jeu";
$MESS["EC_T_REPEAT_WEEKLY"] = "Chaque semaine";
$MESS["EC_T_REPEAT_WORK_DAILY"] = "Chaque jour ouvrable";
$MESS["EC_T_REPEAT_YEARLY"] = "Chaque année";
$MESS["EC_T_SAVE"] = "Enregistrer";
$MESS["EC_T_SP_CALENDARS"] = "Calendriers choisis";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendriers accessibles pour la connexion aux favoris";
$MESS["EC_T_VIEW_EVENT"] = "Consultation de l'évènement";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Plusieurs invités ne sont pas disponibles pendant la période donnée";
$MESS["EC_USERS_NOT_FOUND"] = "Utilisateurs pas trouvés";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Ajouter des calendriers de l'utilisateur";
$MESS["EC_USER_BUSY"] = "Utilisateur #USER# est occupé ou à l'extérieur pendant la période de temps spécifiée";
$MESS["EC_USER_CALENDARS"] = "Calendriers des utilisateurs";
$MESS["EC_USER_EMAIL"] = "Adresse emailde l'utilisateur";
$MESS["EC_USER_PROFILE"] = "Profil de l'utilisateur";
$MESS["EC_VERSION"] = "Version";
$MESS["EC_VIEW_DATE_FROM_TO"] = "A partir de #DATE_FROM# jusqu'à #DATE_TO#";
$MESS["EC_VIEW_FULL_DAY"] = "toute la journée";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "de #TIME_FROM#  à #TIME_TO#";
$MESS["EC_WE"] = "Mer";
$MESS["EC_WEEK_HOLIDAYS"] = "Jours de repos hebdomadaires";
$MESS["EC_WEEK_START"] = "Début de la semaine";
$MESS["EC_WE_F"] = "Mercredi";
$MESS["EC_WORK_TIME"] = "Paramètres d'emploi du temps";
$MESS["EC_WRONG_TYPE"] = "Vous n'avez pas l'accès à l'affichage de ce type de calendrier.";
$MESS["EC_YEAR_HOLIDAYS"] = "Weekends et jours fériés";
$MESS["EC_YEAR_WORKDAYS"] = "Journées de travail";
$MESS["MPF_DESTINATION_3"] = "A tous les employés";
$MESS["MPF_DESTINATION_4"] = "A tous les utilisateurs";
