<?php
$MESS["HINT_TASK_CLOSED_DEPARTMENT_EDIT"] = "Editar tarefas concluídas disponíveis no próprio departamento";
$MESS["HINT_TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "O usuário pode editar todas as tarefas de outros departamentos que puder visualizar, mesmo após a conclusão de uma tarefa. O supervisor herda a permissão de editar tarefas de seus funcionários. O supervisor pode editar a tarefa se ela tiver sido designada por seus funcionários.";
$MESS["HINT_TASK_DEPARTMENT_DELETE"] = "O usuário pode editar todas as tarefas do seu departamento que puder visualizar, mesmo após a conclusão de uma tarefa.";
$MESS["HINT_TASK_DEPARTMENT_DIRECT"] = "Funcionários no próprio departamento e subdepartamentos";
$MESS["HINT_TASK_DEPARTMENT_EDIT"] = "O usuário pode editar todas as tarefas do seu departamento que puder visualizar.";
$MESS["HINT_TASK_DEPARTMENT_VIEW"] = "As tarefas dos participantes estão sempre disponíveis a eles, independentemente da opção.";
$MESS["HINT_TASK_RESPONSE_ASSIGN"] = "Adicionar um participante requer permissão de atribuição de tarefa para uma pessoa específica.";
$MESS["HINT_TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Por padrão, a pessoa responsável pode reatribuir uma tarefa a funcionários subordinados. As tarefas podem ser reatribuídas aos supervisores ou funcionários de outros departamentos, se houver permissão para atribuir tarefas a uma pessoa específica.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_ADD"] = "O usuário pode adicionar ou editar itens em uma lista de verificação. Essa permissão afeta itens adicionados por outros usuários.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_EDIT"] = "Editar todos os itens em uma lista de verificação. A pessoa responsável pode abrir e fechar itens da lista de verificação, independentemente desta opção.";
$MESS["HINT_TASK_RESPONSE_DELEGATE"] = "Por padrão, as tarefas podem ser delegadas a funcionários subordinados. As tarefas podem ser delegadas a supervisores ou funcionários de outros departamentos, se houver permissão para atribuir tarefas a uma pessoa específica.";
$MESS["HINT_TASK_RESPONSE_EDIT"] = "O supervisor herda a permissão de editar tarefas de seus funcionários. O supervisor pode editar as tarefas se tiverem sido atribuidas por seus funcionários.";
$MESS["TASK_ACCESS_MANAGE"] = "Gerenciar permissões de acesso";
$MESS["TASK_CLOSED_DEPARTMENT_EDIT"] = "Editar tarefas concluídas disponíveis no próprio departamento";
$MESS["TASK_CLOSED_DIRECTOR_EDIT"] = "Criador: editar tarefa concluída";
$MESS["TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "Editar tarefas concluídas disponíveis em outros departamentos";
$MESS["TASK_DEPARTMENT_DELETE"] = "Excluir tarefas disponíveis no próprio departamento";
$MESS["TASK_DEPARTMENT_DIRECT"] = "Atribuir tarefa aos funcionários do próprio departamento";
$MESS["TASK_DEPARTMENT_EDIT"] = "Editar tarefas disponíveis no próprio departamento";
$MESS["TASK_DEPARTMENT_MANAGER_DIRECT"] = "Atribuir tarefa ao chefe do próprio departamento";
$MESS["TASK_DEPARTMENT_VIEW"] = "Ver todas as tarefas no próprio departamento";
$MESS["TASK_DIRECTOR_DELETE"] = "Criador: excluir tarefa";
$MESS["TASK_EXPORT"] = "Exportar tarefas acessíveis";
$MESS["TASK_IMPORT"] = "Importar tarefas";
$MESS["TASK_NON_DEPARTMENT_DELETE"] = "Excluir tarefas disponíveis em outros departamentos";
$MESS["TASK_NON_DEPARTMENT_DIRECT"] = "Atribuir tarefa aos funcionários de outros departamentos";
$MESS["TASK_NON_DEPARTMENT_EDIT"] = "Editar tarefas disponíveis em outros departamentos";
$MESS["TASK_NON_DEPARTMENT_MANAGER_DIRECT"] = "Atribuir tarefa aos chefes de outros departamentos";
$MESS["TASK_NON_DEPARTMENT_VIEW"] = "Ver todas as tarefas em outros departamentos";
$MESS["TASK_RESPONSE_ASSIGN"] = "Pessoa responsável: adicionar participantes";
$MESS["TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Pessoa responsável: alterar pessoa responsável";
$MESS["TASK_RESPONSE_CHECKLIST_ADD"] = "Pessoa responsável: adicionar novos itens à lista de verificação";
$MESS["TASK_RESPONSE_CHECKLIST_EDIT"] = "Pessoa responsável: editar lista de verificação";
$MESS["TASK_RESPONSE_DELEGATE"] = "Pessoa responsável: delegar tarefa";
$MESS["TASK_RESPONSE_EDIT"] = "Pessoa responsável: editar tarefa";
$MESS["TASK_ROBOT_EDIT"] = "Criar regras de automação para tarefas próprias";
$MESS["TEMPLATE_CREATE"] = "Criar modelos de tarefa";
$MESS["TEMPLATE_DEPARTMENT_EDIT"] = "Editar modelos do próprio departamento";
$MESS["TEMPLATE_DEPARTMENT_VIEW"] = "Ver modelos do próprio departamento";
$MESS["TEMPLATE_FULL"] = "Acesso total";
$MESS["TEMPLATE_NON_DEPARTMENT_EDIT"] = "Editar modelos de outros departamentos";
$MESS["TEMPLATE_NON_DEPARTMENT_VIEW"] = "Ver modelos de outros departamentos";
$MESS["TEMPLATE_REMOVE"] = "Excluir modelos acessíveis";
$MESS["TEMPLATE_VIEW"] = "Somente leitura";
