<?php
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_AVAILABLE_FIELD_GROUP_TITLE"] = "Existente";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BOOLEAN_FIELD_TITLE"] = "Sim/Não";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_ADD_TEXT"] = "Adicionar";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_CANCEL_TEXT"] = "Cancelar";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_EDIT_TEXT"] = "Aplicar";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_CREATE_SELECTED_TITLE"] = "Selecionar existente";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DATETIME_FIELD_TITLE"] = "Data";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DOUBLE_FIELD_TITLE"] = "Número";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_FIELD_GROUP_TITLE"] = "Novo";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_TITLE"] = "Criar novo";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_STRING_FIELD_TITLE"] = "Série";
$MESS["CRM_PRESET_FIELD_EMPTY_NAME_ERROR"] = "Nenhum campo selecionado";
$MESS["CRM_PRESET_FIELD_EMPTY_NEW_FIELD_TITLE_ERROR"] = "O novo campo requer nome.";
$MESS["CRM_PRESET_FIELD_EMPTY_TYPE_ERROR"] = "Nenhum tipo de campo selecionado";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_SELECT_TITLE"] = "Selecionar campo";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_TITLE"] = "Campo";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE_TITLE"] = "Nome";
$MESS["CRM_PRESET_FIELD_FIELD_TYPE_TITLE"] = "Selecionar tipo";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST_TITLE"] = "Mostrar no resumo";
$MESS["CRM_PRESET_FIELD_LONG_FIELD_TITLE_ERROR"] = "O nome do campo é muito longo";
$MESS["CRM_PRESET_FIELD_SORT_TITLE"] = "Classificação";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Excluir";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Tem certeza de que deseja excluir este modelo?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Editar";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD"] = "Adicionar campo";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD_TITLE"] = "Adicionar novo campo";
$MESS["CRM_PRESET_TOOLBAR_FIELD_EDIT"] = "Editar campo";
$MESS["CRM_PRESET_TOOLBAR_LIST"] = "Modelos";
$MESS["CRM_PRESET_TOOLBAR_LIST_TITLE"] = "Modelos: #NAME#";
