<?
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Rótulo do campo de entrada de comentários";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "É necessário comentário.";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Mostrar comentário em campo de entrada";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Título do botão de tarefa";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Mostrar a descrição de atribuição apenas para as pessoas responsáveis";
$MESS["BPRIA_PD_APPROVERS"] = "A ser providenciado pelos colaboradores";
$MESS["BPRIA_PD_DESCR"] = "Descrição da Tarefa";
$MESS["BPRIA_PD_NAME"] = "Nome da Tarefa";
$MESS["BPRIA_PD_PERCENT"] = "Mínimo percentual de votos necessário para tomar uma decisão";
$MESS["BPRIA_PD_TYPE"] = "Modelo de Aprovação";
$MESS["BPRIA_PD_TYPE_ALL"] = "Todos os colaboradores";
$MESS["BPRIA_PD_TYPE_ANY"] = "Qualquer Colaborador";
$MESS["BPRIA_PD_TYPE_VOTE"] = "Votação";
$MESS["BPRIA_PD_WAIT"] = "Aguardar o voto de todos os colaboradores designados";
$MESS["BPSFA_PD_CANCEL"] = "Cancelar";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Sair sem salvar ";
$MESS["BPSFA_PD_CHANGE"] = "Editar";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Delegar para";
$MESS["BPSFA_PD_DELETE"] = "Deletar";
$MESS["BPSFA_PD_EMPTY_NAME"] = "O campo \"código\" está faltando";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "O campo \"nome\" está faltando";
$MESS["BPSFA_PD_FIELD"] = "Campo";
$MESS["BPSFA_PD_FIELDS"] = "Campos";
$MESS["BPSFA_PD_F_ADD"] = "Adicionar Campo";
$MESS["BPSFA_PD_F_DEF"] = "Valor Padrão";
$MESS["BPSFA_PD_F_DESCR"] = "Descrição";
$MESS["BPSFA_PD_F_MULT"] = "Múltiplo";
$MESS["BPSFA_PD_F_NAME"] = "ID";
$MESS["BPSFA_PD_F_REQ"] = "Necessário";
$MESS["BPSFA_PD_F_TITLE"] = "Nome";
$MESS["BPSFA_PD_F_TYPE"] = "Modelo";
$MESS["BPSFA_PD_F_VLIST"] = "Valores";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(um valor por linha; se o valor variável e o nome forem diferentes, especifique a variável em colchetes à direita do nome, como por exemplo: [v1]Variável 1)";
$MESS["BPSFA_PD_NO"] = "Não";
$MESS["BPSFA_PD_SAVE"] = "Salvar";
$MESS["BPSFA_PD_SAVE_HINT"] = "Salvar Campo";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Ajustar Mensagem de Status";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Texto de Status";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Aguarde informações para";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "A atividade será concluída automaticamente depois que o tempo limite especificado expirar. Valor vazio ou zero especifica nenhum tempo limite.";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Tempo mínimo de espera";
$MESS["BPSFA_PD_TIME_D"] = "dias";
$MESS["BPSFA_PD_TIME_H"] = "horas";
$MESS["BPSFA_PD_TIME_M"] = "minutos";
$MESS["BPSFA_PD_TIME_S"] = "segundos";
$MESS["BPSFA_PD_WRONG_NAME"] = "O campo \"código\" pode conter somente letras e dígitos.";
$MESS["BPSFA_PD_YES"] = "Sim";
$MESS["BP_WF_DOWN"] = "Abaixo";
$MESS["BP_WF_UP"] = "Acima";
?>