<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Chat de anuncios";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Chat bot";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Chat de eventos";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Llamadas al chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "Chat público";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Chat de negociaciones";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Empleado";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "Chat privado";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Canal Abierto";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Cargando...";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Buscar";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Chat de grupos de trabajo";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Support24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_QUESTION_SUBTITLE"] = "Solicitud al servicio de asistencia";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Chat de tareas";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Chat de videoconferencias";
