<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Додати";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Скасувати";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Налаштувати";
$MESS["CRM_COMMON_ACTION_COPY"] = "Копіювати";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Копіювати посилання";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Видалити";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Завантажити";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Редагувати";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Відкрити";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Друк";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Зберегти";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Переглянути";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Підписати";
$MESS["CRM_COMMON_ADDRESS"] = "Адреса";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "У вас немає прав на перегляд цього елемента #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Не вказаний відповідальний";
$MESS["CRM_COMMON_CANCEL"] = "Скасувати";
$MESS["CRM_COMMON_CATEGORY"] = "Напрямок";
$MESS["CRM_COMMON_CLIENT"] = "Клієнт";
$MESS["CRM_COMMON_CLIENT_CATEGORY"] = "Категорія";
$MESS["CRM_COMMON_CODE"] = "Символьний код";
$MESS["CRM_COMMON_COLOR"] = "Колір";
$MESS["CRM_COMMON_COMPANY"] = "Компанія";
$MESS["CRM_COMMON_CONTACT"] = "Контакт";
$MESS["CRM_COMMON_CONTINUE"] = "Продовжити";
$MESS["CRM_COMMON_CONVERSION"] = "Конвертація";
$MESS["CRM_COMMON_DEAL"] = "Угода";
$MESS["CRM_COMMON_DEALS"] = "Угоди";
$MESS["CRM_COMMON_DETAIL"] = "Детальніше";
$MESS["CRM_COMMON_DOCUMENT"] = "Документ";
$MESS["CRM_COMMON_EMPTY"] = "Пусто";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Не заповнено";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Робота зі смарт-процесами недоступна";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Загальна помилка";
$MESS["CRM_COMMON_GRID_NO"] = "Ні";
$MESS["CRM_COMMON_GRID_YES"] = "Так";
$MESS["CRM_COMMON_HELP"] = "Допомога";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Прихований елемент";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "приховано";
$MESS["CRM_COMMON_INVOICE"] = "Рахунок";
$MESS["CRM_COMMON_INVOICES"] = "Рахунки";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "На основі вартості товарів";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Вручну";
$MESS["CRM_COMMON_KANBAN"] = "Канбан";
$MESS["CRM_COMMON_LEAD"] = "Лід";
$MESS["CRM_COMMON_LEADS"] = "Ліди";
$MESS["CRM_COMMON_LIST"] = "Список";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Дата зміни";
$MESS["CRM_COMMON_NO"] = "Ні";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Не обрано";
$MESS["CRM_COMMON_PRODUCTS"] = "Товари";
$MESS["CRM_COMMON_QUOTE"] = "Комерційна пропозиція";
$MESS["CRM_COMMON_QUOTES"] = "Пропозиції";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "У вас немає прав на перегляд цього елемента";
$MESS["CRM_COMMON_ROBOTS"] = "Роботи";
$MESS["CRM_COMMON_SETTINGS"] = "Налаштування";
$MESS["CRM_COMMON_TITLE"] = "Назва";
$MESS["CRM_COMMON_UTM"] = "UTM-мітки";
$MESS["CRM_COMMON_YES"] = "Так";
$MESS["CRM_DELETE_ERROR"] = "Помилка видалення: #ERROR#.";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "Ця дія недоступна на вашому тарифі";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "Ви перейшли на тариф нижче, тому доступ до цих даних зараз закритий. Щоб продовжити роботу з ними, продовжіть дію вашого тарифу.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Доступ до даних закритий";
$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";
$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (стара версія)";
$MESS["CRM_ORDER_TITLE"] = "Замовлення № #ORDER_ID# від #ORDER_DATE#";
$MESS["CRM_QUOTE_TITLE"] = "Пропозиція № #QUOTE_NUMBER# від #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Пропозиція №#ID#";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Рахунок №#NUMBER# від #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Рахунок №#ID#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "Доступ до напрямку обмежений";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "Додавання системної категорії заборонено";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Загальне";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "Видалення системної категорії заборонено";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "Напрямок не знайдений";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Напрямки";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Сортування";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Перевищено ліміт доступних для створення смарт-процесів. Будь ласка, зверніться в техпідтримку";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "Ідентифікатор типу смарт-процесу";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "В роботі";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Мої";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Закриті";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Видалити елемент";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Ви впевнені в тому, що хочете видалити цей елемент?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Видалення елемента";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "Елемент успішно видалений";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Роботи";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Бізнес-процеси";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "Історія";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Зв'язки";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Експорт у CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Експорт у Excel";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта обліку";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Актуально до";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Дата початку";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Дата завершення";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Зміст";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Ким створено";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Коли створено";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "Заданий e-mail";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "Задана відкрита лінія";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Режим розрахунку суми";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Місцезнаходження";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Ким перенесено";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Коли перенесуть";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Реквізити вашої компанії";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Сума та валюта";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Спостерігачі";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Доступно для всіх";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сума у валюті обліку";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Зовнішнє джерело";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "Ідентифікатор елемента в зовнішньому джерелі";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Версія оригіналу";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Посада";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Попередня стадія";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Стадія";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Група стадії";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Сума податку";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Сума податку у валюті обліку";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Умови";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Ким оновлено";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Коли оновлено";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Створено CRM-формою";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "Зовнішній код";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "Елемент не знайдений";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Для зміни стадії заповніть обов'язкові поля";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "У вас немає прав на додавання нового елемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "У вас немає прав на видалення даного елемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "У вас немає прав на імпорт даного елемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "У вас немає прав на зміну елемента";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Збережіть дані та оновіть сторінку";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Елемент";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Файли";
$MESS["CRM_TYPE_QUOTE_FIELD_STATUS"] = "Статус пропозиції";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Номер документа";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Номер рахунку";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Дата виставлення";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Термін оплати";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Усі елементи";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "У вас немає прав доступу до смарт-процесу";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Ви впевнені в тому, що хочете видалити цей смарт-процес?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Видалення смарт-процесу";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Налаштування смарт-процесу #TITLE#";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Налаштування полів";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Використовувати у смарт-процесі роботи та тригери";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Поля \"Дата початку\" і \"Дата завершення\"";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Використовувати у смарт-процесі дизайнер бізнес-процесів";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Використовувати у смарт-процесі свої напрямки та тунелі продажів";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Поле \"Клієнт\"";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Використовувати \"Наскрізну аналітику\"";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Друк документів";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Прив'язка товарів каталогу";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Поле \"Реквізити Вашої компанії\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Поле \"Спостерігачі\"";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Приймати платежі";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Використовувати кошик";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Робити нові напрямки доступними для всіх";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Поля \"Джерело\" і \"Додатково про джерело\"";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Використовувати у смарт-процесі свої стадії та канбан";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Використовувати в полі користувача";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "Смарт-процес не знайдено";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Налаштування смарт-процесу";
