<?
$MESS["LEARNING_ADD_MARK"] = "Agregar puntaje";
$MESS["LEARNING_APPROVED"] = "Comprobación automática de resultados";
$MESS["LEARNING_ATTEMPT_LIMIT"] = "Intentos permitidos";
$MESS["LEARNING_ATTEMPT_LIMIT_HINT"] = "(0 o dejar en blanco para un número ilimitado)";
$MESS["LEARNING_COMPLETED_SCORE"] = "Calificación mínima para pasar la prueba";
$MESS["LEARNING_COMPLETED_SCORE2"] = "% de la puntuación total";
$MESS["LEARNING_CURRENT_INDICATION"] = "Mostrar Resultado Actual";
$MESS["LEARNING_CURRENT_INDICATION_MARK"] = "mostrar como puntaje";
$MESS["LEARNING_CURRENT_INDICATION_PERCENT"] = "mostrar como porcentaje";
$MESS["LEARNING_DESC"] = "Descripción";
$MESS["LEARNING_DESC_TITLE"] = "Descripción de prueba";
$MESS["LEARNING_EDIT_TITLE1"] = "Crear nueva prueba";
$MESS["LEARNING_EDIT_TITLE2"] = "Editar prueba ##ID#";
$MESS["LEARNING_FINAL_INDICATION"] = "Mostrar Resultado Final";
$MESS["LEARNING_FINAL_INDICATION_CORRECT_COUNT"] = "mostrar el número de respuestas correctas";
$MESS["LEARNING_FINAL_INDICATION_MARK"] = "mostrar nota final";
$MESS["LEARNING_FINAL_INDICATION_MESSAGE"] = "mostrar mensaje de acuerdo al puntaje";
$MESS["LEARNING_FINAL_INDICATION_SCORE"] = "mostrar puntajes recibidos ";
$MESS["LEARNING_INCLUDE_SELF_TEST"] = "Incluir las preguntas de autoprueba ";
$MESS["LEARNING_INCORRECT_CONTROL"] = "Control de Respuesta Incorrecta";
$MESS["LEARNING_MARKS"] = "Puntajes";
$MESS["LEARNING_MARKS_TITLE"] = "Puntajes";
$MESS["LEARNING_MARK_EXISTS_ERROR"] = "Existe ya un registro duplicado para las respuestas \"##MARK##\".";
$MESS["LEARNING_MAX_MARK_ERROR"] = "No se ha especificado la marca máxima (100% de respuestas correctas)";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS"] = "Intervalo mínimo entre intentos";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_D"] = "días";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_H"] = "horas";
$MESS["LEARNING_MIN_TIME_BETWEEN_ATTEMPTS_M"] = "minutos";
$MESS["LEARNING_NEXT_QUESTION_ON_ERROR"] = "prosiga a la siguiente pregunta";
$MESS["LEARNING_ON_ERROR"] = "En la respuesta Incorrecta";
$MESS["LEARNING_PASSAGE_TYPE"] = "Formas de pasar la prueba";
$MESS["LEARNING_PASSAGE_TYPE_0"] = "Deshabilitar pasar a la siguiente pregunta sin haber respondido la actual. Los usuarios <b>no podrán</b> modificar sus respuestas.";
$MESS["LEARNING_PASSAGE_TYPE_1"] = "Permitir ir a la siguiente pregunta sin responder la actual. Los usuarios <b>no podrán</b> modificar sus respuestas.";
$MESS["LEARNING_PASSAGE_TYPE_2"] = "Permitir ir a la siguiente pregunta sin responder la actual. Los usuarios podrán modificar sus respuestas.";
$MESS["LEARNING_PREVIOUS_TEST_ID"] = "Denegar acceso para esta prueba sin el pase se prueba";
$MESS["LEARNING_PREVIOUS_TEST_SCORE"] = "no menos que";
$MESS["LEARNING_PREVIOUS_TEST_SCORE2"] = "% del total del puntaje";
$MESS["LEARNING_PREV_QUESTION_ON_ERROR"] = "manténgase con esta pregunta";
$MESS["LEARNING_QUESTIONS_FROM"] = "Incluir en la prueba";
$MESS["LEARNING_QUESTIONS_FROM_ALL"] = "todas las preguntas del curso";
$MESS["LEARNING_QUESTIONS_FROM_ALL_CHAPTER"] = "todas las preguntas del capítulo";
$MESS["LEARNING_QUESTIONS_FROM_ALL_LESSON"] = "todas las preguntas de la lección";
$MESS["LEARNING_QUESTIONS_FROM_ALL_LESSON_WITH_SUBLESSONS"] = "Todas las preguntas de la lección + pequeñas lecciones";
$MESS["LEARNING_QUESTIONS_FROM_CHAPTERS"] = "preguntas de cada capítulo";
$MESS["LEARNING_QUESTIONS_FROM_COURSE"] = "preguntas del curso";
$MESS["LEARNING_QUESTIONS_FROM_LESSONS"] = "preguntas de cada lección";
$MESS["LEARNING_RANDOM_ANSWERS"] = "Respuestas aleatorias";
$MESS["LEARNING_RANDOM_QUESTIONS"] = "Preguntas aleatorias";
$MESS["LEARNING_SCORE_EXISTS_ERROR"] = "Existe ya un registro duplicado para las respuestas ##SCORE##%.";
$MESS["LEARNING_SHOW_ERRORS"] = "Mostrar Errores";
$MESS["LEARNING_TEST"] = "Configuraciones";
$MESS["LEARNING_TEST_MARK"] = "Puntaje";
$MESS["LEARNING_TEST_MARK_DELETE"] = "Eliminar";
$MESS["LEARNING_TEST_MARK_MESSAGE"] = "Mensaje";
$MESS["LEARNING_TEST_MARK_SCORE"] = "Respuestas Correctas";
$MESS["LEARNING_TEST_NO_DEPENDS"] = "No restringir el acceso";
$MESS["LEARNING_TEST_SCORE_TILL"] = "a";
$MESS["LEARNING_TEST_TEST"] = "prueba";
$MESS["LEARNING_TEST_TITLE"] = "Prueba de configuración";
$MESS["LEARNING_TIME_LIMIT"] = "Tiempo límite";
$MESS["LEARNING_TIME_LIMIT_HINT"] = "minutos (0 o vacio - sin límite)";
?>