<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Zakończono";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Zaplanowano";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Wykres szybkości zespołu";
