<?php

$MESS['application.actions.add'] = 'Добавить';
$MESS['application.actions.activate'] = 'Активировать';
$MESS['application.actions.apply'] = 'Применить';
$MESS['application.actions.cancel'] = 'Отменить';
$MESS['application.actions.change'] = 'Изменить';
$MESS['application.actions.clear'] = 'Очистить';
$MESS['application.actions.expand'] = 'Развернуть';
$MESS['application.actions.collapse'] = 'Свернуть';
$MESS['application.actions.deactivate'] = 'Деактивировать';
$MESS['application.actions.download'] = 'Скачать';
$MESS['application.actions.edit'] = 'Редактировать';
$MESS['application.actions.link'] = 'Привязать';
$MESS['application.actions.remove'] = 'Удалить';
$MESS['application.actions.save'] = 'Сохранить';
$MESS['application.actions.select'] = 'Выбрать';
$MESS['application.actions.search'] = 'Поиск';
$MESS['application.actions.view'] = 'Просмотр';
$MESS['application.answers.all'] = 'Все';
$MESS['application.answers.default'] = 'По умолчанию';
$MESS['application.answers.empty'] = 'Значение не введено';
$MESS['application.answers.no'] = 'Нет';
$MESS['application.answers.notSelected'] = 'Не выбрано';
$MESS['application.answers.oneMore'] = 'Еще один';
$MESS['application.answers.yes'] = 'Да';
$MESS['application.days.monday'] = 'Понедельник';
$MESS['application.days.tuesday'] = 'Вторник';
$MESS['application.days.wednesday'] = 'Среда';
$MESS['application.days.thursday'] = 'Четверг';
$MESS['application.days.friday'] = 'Пятница';
$MESS['application.days.saturday'] = 'Суббота';
$MESS['application.days.sunday'] = 'Воскресенье';
$MESS['application.panel.account.menu.administration'] = 'Администрирование';
$MESS['application.panel.account.menu.logout'] = 'Выход';
$MESS['application.duration.standardLabels.S'] = 'миллисекунда';
$MESS['application.duration.standardLabels.SS'] = 'миллисекунды';
$MESS['application.duration.standardLabels.SSS'] = 'миллисекунд';
$MESS['application.duration.standardLabels.s'] = 'секунда';
$MESS['application.duration.standardLabels.ss'] = 'секунды';
$MESS['application.duration.standardLabels.sss'] = 'секунд';
$MESS['application.duration.standardLabels.m'] = 'минута';
$MESS['application.duration.standardLabels.mm'] = 'минуты';
$MESS['application.duration.standardLabels.mmm'] = 'минут';
$MESS['application.duration.standardLabels.h'] = 'час';
$MESS['application.duration.standardLabels.hh'] = 'часа';
$MESS['application.duration.standardLabels.hhh'] = 'часов';
$MESS['application.duration.standardLabels.d'] = 'день';
$MESS['application.duration.standardLabels.dd'] = 'дня';
$MESS['application.duration.standardLabels.ddd'] = 'дней';
$MESS['application.duration.standardLabels.w'] = 'неделя';
$MESS['application.duration.standardLabels.ww'] = 'недели';
$MESS['application.duration.standardLabels.www'] = 'недель';
$MESS['application.duration.standardLabels.M'] = 'месяц';
$MESS['application.duration.standardLabels.MM'] = 'месяца';
$MESS['application.duration.standardLabels.MMM'] = 'месяцев';
$MESS['application.duration.standardLabels.y'] = 'год';
$MESS['application.duration.standardLabels.yy'] = 'года';
$MESS['application.duration.standardLabels.yyy'] = 'лет';
$MESS['application.duration.shortLabels.S'] = 'мсек.';
$MESS['application.duration.shortLabels.SS'] = 'мсек.';
$MESS['application.duration.shortLabels.SSS'] = 'мсек.';
$MESS['application.duration.shortLabels.s'] = 'сек.';
$MESS['application.duration.shortLabels.ss'] = 'сек.';
$MESS['application.duration.shortLabels.sss'] = 'сек.';
$MESS['application.duration.shortLabels.m'] = 'мин.';
$MESS['application.duration.shortLabels.mm'] = 'мин.';
$MESS['application.duration.shortLabels.mmm'] = 'мин.';
$MESS['application.duration.shortLabels.h'] = 'ч.';
$MESS['application.duration.shortLabels.hh'] = 'ч.';
$MESS['application.duration.shortLabels.hhh'] = 'ч.';
$MESS['application.duration.shortLabels.d'] = 'д.';
$MESS['application.duration.shortLabels.dd'] = 'д.';
$MESS['application.duration.shortLabels.ddd'] = 'д.';
$MESS['application.duration.shortLabels.w'] = 'нед.';
$MESS['application.duration.shortLabels.ww'] = 'нед.';
$MESS['application.duration.shortLabels.www'] = 'нед.';
$MESS['application.duration.shortLabels.M'] = 'мес.';
$MESS['application.duration.shortLabels.MM'] = 'мес.';
$MESS['application.duration.shortLabels.MMM'] = 'мес.';
$MESS['application.duration.shortLabels.y'] = 'г.';
$MESS['application.duration.shortLabels.yy'] = 'г.';
$MESS['application.duration.shortLabels.yyy'] = 'г.';
$MESS['application.measures.pcs'] = 'шт.';
$MESS['application.controls.calendar.range.placeholder'] = 'Выберите период';
$MESS['application.controls.calendar.ranges.day.name'] = 'День';
$MESS['application.controls.calendar.ranges.week.name'] = 'Неделя';
$MESS['application.controls.calendar.ranges.month.name'] = 'Месяц';
$MESS['application.controls.calendar.ranges.quarter.name'] = 'Квартал';
$MESS['application.controls.calendar.ranges.year.name'] = 'Год';
$MESS['application.controls.calendar.ranges.custom.name'] = 'Произвольный';
$MESS['application.controls.calendar.year.placeholder'] = 'Выберите год';
$MESS['application.controls.calendar.quarter.placeholder'] = 'Выберите квартал';
$MESS['application.controls.calendar.quarters.first.name'] = 'Янв - Фев - Мар';
$MESS['application.controls.calendar.quarters.second.name'] = 'Апр - Май - Июн';
$MESS['application.controls.calendar.quarters.third.name'] = 'Июл - Авг - Сен';
$MESS['application.controls.calendar.quarters.fourth.name'] = 'Окт - Ноя - Дек';
$MESS['application.controls.calendar.month.placeholder'] = 'Выберите месяц';
$MESS['application.controls.calendar.months.january.name'] = 'Январь';
$MESS['application.controls.calendar.months.february.name'] = 'Февраль';
$MESS['application.controls.calendar.months.march.name'] = 'Март';
$MESS['application.controls.calendar.months.april.name'] = 'Апрель';
$MESS['application.controls.calendar.months.may.name'] = 'Май';
$MESS['application.controls.calendar.months.june.name'] = 'Июнь';
$MESS['application.controls.calendar.months.july.name'] = 'Июль';
$MESS['application.controls.calendar.months.august.name'] = 'Август';
$MESS['application.controls.calendar.months.september.name'] = 'Сентябрь';
$MESS['application.controls.calendar.months.october.name'] = 'Октябрь';
$MESS['application.controls.calendar.months.november.name'] = 'Ноябрь';
$MESS['application.controls.calendar.months.december.name'] = 'Декабрь';
$MESS['application.controls.calendar.date.select'] = 'Укажите необходимую дату';
$MESS['application.controls.calendar.day.placeholder'] = 'Выберите день';
$MESS['application.controls.calendar.days.monday.name'] = 'Пн';
$MESS['application.controls.calendar.days.tuesday.name'] = 'Вт';
$MESS['application.controls.calendar.days.wednesday.name'] = 'Ср';
$MESS['application.controls.calendar.days.thursday.name'] = 'Чт';
$MESS['application.controls.calendar.days.friday.name'] = 'Пт';
$MESS['application.controls.calendar.days.saturday.name'] = 'Сб';
$MESS['application.controls.calendar.days.sunday.name'] = 'Вс';
$MESS['application.controls.calendar.week.placeholder'] = 'Выберите неделю';
$MESS['application.controls.calendarButton.date'] = 'Дата:';
$MESS['application.controls.list.placeholder'] = 'Выберите значение';
$MESS['application.controls.list.empty'] = 'Нет значений';
$MESS['application.controls.numeric.placeholder'] = 'Выберите значение';
$MESS['application.controls.pictureInput.actions.add'] = 'Добавить фото';
$MESS['application.controls.pictureInput.actions.edit'] = 'Изменить фото';
$MESS['application.fragments.usersActivitiesPicturesPlayer.count'] = 'Всего скриншотов: #count#';
$MESS['application.fragments.usersActivitiesPicturesPlayer.speed'] = 'Скорость:';
$MESS['application.fragments.stub.content'] = 'Нет данных';
$MESS['application.fragments.userIncident.types.absence'] = 'Прогул';
$MESS['application.fragments.userIncident.types.application'] = 'Приложение';
$MESS['application.fragments.userIncident.types.idle'] = 'Простой';
$MESS['application.fragments.userIncident.types.site'] = 'Сайт';
$MESS['application.fragments.userIncident.statuses.accepted'] = 'Допустимый';
$MESS['application.fragments.userIncident.statuses.rejected'] = 'Недопустимый';
$MESS['application.fragments.userIncident.statuses.new'] = 'Новый';
$MESS['application.fragments.usersIncidentsApplicationsChart.header.title'] = 'Наименование';
$MESS['application.fragments.usersIncidentsList.fields.time'] = 'Время';
$MESS['application.fragments.usersIncidentsList.fields.type'] = 'Тип';
$MESS['application.fragments.usersIncidentsList.fields.content'] = 'Содержание';
$MESS['application.fragments.usersIncidentsList.fields.status'] = 'Статус';
$MESS['application.fragments.usersIncidentsList.fields.control'] = 'Контроль';
$MESS['application.fragments.usersIncidentsList.statuses.new'] = 'Новый';
$MESS['application.fragments.usersIncidentsList.statuses.accepted'] = 'Допустимый';
$MESS['application.fragments.usersIncidentsList.statuses.rejected'] = 'Недопустимый';
$MESS['application.fragments.usersIncidentsList.types.absence'] = 'Прогул';
$MESS['application.fragments.usersIncidentsList.types.application'] = 'Приложение';
$MESS['application.fragments.usersIncidentsList.types.idle'] = 'Отсутствие на месте';
$MESS['application.fragments.usersIncidentsList.types.site'] = 'Сайт';
$MESS['application.fragments.usersReportsChart.types.hour'] = 'ч.';
$MESS['application.models.application.types.application'] = 'Приложение';
$MESS['application.models.application.types.website'] = 'Веб-сайт';
$MESS['application.models.userEvent.types.compensatoryHoliday'] = 'Отгул';
$MESS['application.models.userEvent.types.custom'] = 'Произвольный';
$MESS['application.models.userEvent.types.sickLeave'] = 'Больничный';
$MESS['application.models.userEvent.types.vacation'] = 'Отпуск';
$MESS['application.parts.applications.fields.name'] = 'Название';
$MESS['application.parts.applications.fields.group'] = 'Группа';
$MESS['application.parts.applications.fields.type'] = 'Тип';
$MESS['application.parts.applications.fields.domain'] = 'Домен';
$MESS['application.parts.applications.fields.executable'] = 'Исполняемый файл';
$MESS['application.parts.applications.fields.title'] = 'Заголовок';
$MESS['application.parts.applicationsEditPopover.createTitle'] = 'Создание приложения';
$MESS['application.parts.applicationsEditPopover.editTitle'] = 'Редактирование приложения';
$MESS['application.parts.applicationsGroupsEditPopover.createTitle'] = 'Создание группы приложений';
$MESS['application.parts.applicationsGroupsEditPopover.editTitle'] = 'Редактирование группы приложений';
$MESS['application.parts.departments.fields.name'] = 'Название';
$MESS['application.parts.departmentsEditPopover.createTitle'] = 'Создание отдела';
$MESS['application.parts.departmentsEditPopover.editTitle'] = 'Редактирование отдела';
$MESS['application.parts.distractions.fields.name'] = 'Название';
$MESS['application.parts.distractionsEditPopover.createTitle'] = 'Создание отвлечения';
$MESS['application.parts.distractionsEditPopover.editTitle'] = 'Редактирование отвлечения';
$MESS['application.parts.distractionsEditPopover.tabs.common'] = 'Основное';
$MESS['application.parts.distractionsEditPopover.tabs.applications'] = 'Приложения';
$MESS['application.parts.positions.fields.name'] = 'Название';
$MESS['application.parts.positions.fields.headUserId'] = 'Руководитель отдела';
$MESS['application.parts.positionsEditPopover.createTitle'] = 'Создание должности';
$MESS['application.parts.positionsEditPopover.editTitle'] = 'Редактирование должности';
$MESS['application.parts.schedule.fields.name'] = 'Название';
$MESS['application.parts.scheduleEditPopover.createTitle'] = 'Создание графика работы';
$MESS['application.parts.scheduleEditPopover.editTitle'] = 'Редактирование графика работы';
$MESS['application.parts.scheduleEditPopover.schedule.common'] = 'Общее';
$MESS['application.parts.scheduleEditPopover.schedule.intervals.add'] = 'Еще период';
$MESS['application.parts.scheduleEditPopover.tabs.common'] = 'Общее';
$MESS['application.parts.scheduleEditPopover.tabs.schedule'] = 'Расписание';
$MESS['application.parts.users.fields.firstName'] = 'Имя';
$MESS['application.parts.users.fields.lastName'] = 'Фамилия';
$MESS['application.parts.users.fields.secondName'] = 'Отчество';
$MESS['application.parts.users.fields.dateBirthday'] = 'Дата рождения';
$MESS['application.parts.users.fields.dateBirthday.mask'] = '(год)-(месяц)-(день)';
$MESS['application.parts.users.fields.email'] = 'Эл. почта';
$MESS['application.parts.users.fields.departmentId'] = 'Отдел';
$MESS['application.parts.users.fields.positionId'] = 'Должность';
$MESS['application.parts.users.fields.scheduleId'] = 'Расписание';
$MESS['application.parts.users.fields.distractions'] = 'Отвлечения';
$MESS['application.parts.usersAgentsViewer.title'] = 'Агенты';
$MESS['application.parts.usersAgentsViewer.fields.userDomain'] = 'Домен';
$MESS['application.parts.usersAgentsViewer.fields.userName'] = 'Учетная запись';
$MESS['application.parts.usersAgentsViewer.fields.operatingSystem'] = 'Операционная система';
$MESS['application.parts.usersAgentsViewer.fields.address'] = 'Адрес';
$MESS['application.parts.usersAgentsViewer.fields.key'] = 'Ключ';
$MESS['application.parts.usersApplicationsViewer.title'] = 'Программы';
$MESS['application.parts.usersApplicationsViewer.fields.application'] = 'Приложение';
$MESS['application.parts.usersApplicationsViewer.fields.statistics'] = 'Статистика';
$MESS['application.parts.usersApplicationsViewer.history.time'] = 'Время';
$MESS['application.parts.usersApplicationsViewer.history.productive'] = 'Продуктивное:';
$MESS['application.parts.usersApplicationsViewer.history.distractions'] = 'Отвлечения:';
$MESS['application.parts.usersCalendar.days.monday.name'] = 'Понедельник';
$MESS['application.parts.usersCalendar.days.tuesday.name'] = 'Вторник';
$MESS['application.parts.usersCalendar.days.wednesday.name'] = 'Среда';
$MESS['application.parts.usersCalendar.days.thursday.name'] = 'Четверг';
$MESS['application.parts.usersCalendar.days.friday.name'] = 'Пятница';
$MESS['application.parts.usersCalendar.days.saturday.name'] = 'Суббота';
$MESS['application.parts.usersCalendar.days.sunday.name'] = 'Воскресенье';
$MESS['application.parts.usersCalendar.statuses.free'] = 'Выходной';
$MESS['application.parts.usersEditPopover.createTitle'] = 'Создание сотрудника';
$MESS['application.parts.usersEditPopover.editTitle'] = 'Редактирование сотрудника';
$MESS['application.parts.usersFilterPopover.title'] = 'Сотрудники';
$MESS['application.parts.usersFilterPopover.activities.active'] = 'Активные';
$MESS['application.parts.usersFilterPopover.activities.all'] = 'Все';
$MESS['application.parts.usersFilterPopover.columns.initials'] = 'Сотрудник';
$MESS['application.parts.usersEventsEditPopover.title'] = 'События пользователя';
$MESS['application.parts.usersEventsEditPopover.columns.type'] = 'Тип';
$MESS['application.parts.usersEventsEditPopover.columns.name'] = 'Наименование';
$MESS['application.parts.usersEventsEditPopover.columns.interval'] = 'Интервал';
$MESS['application.parts.usersActivityViewer.applications.title'] = 'Приложения';
$MESS['application.parts.usersActivityViewer.screenshots.title'] = 'Скриншоты';
$MESS['application.parts.usersActivityViewer.sites.title'] = 'Сайты';
$MESS['application.parts.usersActivityViewer.statistics.title'] = 'Статистика';
$MESS['application.parts.usersActivityViewer.applicationsTypes.all'] = 'Все приложения';
$MESS['application.parts.usersActivityViewer.applicationsTypes.incidents'] = 'Инциденты';
$MESS['application.parts.usersActivityViewer.sitesTypes.all'] = 'Все сайты';
$MESS['application.parts.usersActivityViewer.sitesTypes.incidents'] = 'Инциденты';
$MESS['application.parts.usersActivityViewer.types.screenshots'] = 'Скриншоты';
$MESS['application.parts.usersActivityViewer.types.sites'] = 'Сайты';
$MESS['application.parts.usersActivityViewer.types.applications'] = 'Приложения';
$MESS['application.parts.usersIncidentsViewer.title'] = 'Инциденты';
$MESS['application.parts.usersIncidentsViewer.filter.statuses.new'] = 'Новые';
$MESS['application.parts.usersIncidentsViewer.filter.statuses.handled'] = 'Обработанные';
$MESS['application.parts.usersIncidentsViewer.filter.statuses.accepted'] = 'Допустимые';
$MESS['application.parts.usersIncidentsViewer.filter.statuses.rejected'] = 'Недопустимые';
$MESS['application.parts.usersIncidentsViewer.filter.statuses.all'] = 'Все';
$MESS['application.parts.usersIncidentsViewer.filter.types.disallowed'] = 'Запрещенные';
$MESS['application.parts.usersIncidentsViewer.filter.types.allowed'] = 'Разрешенные';
$MESS['application.parts.usersIncidentsViewer.filter.types.all'] = 'Все';
$MESS['application.parts.usersScheduleTable.fields.initials'] = 'Сотрудник';
$MESS['application.parts.usersScheduleTable.fields.totalWorkTime'] = 'За неделю';
$MESS['application.parts.usersScheduleTable.fields.totalVacations'] = 'Отпусков';
$MESS['application.parts.usersScheduleTable.fields.totalSickLeaves'] = 'Больничных';
$MESS['application.parts.usersScheduleTable.fields.totalAbsence'] = 'Прогулов';
$MESS['application.parts.usersScheduleTable.fields.totalIncidents'] = 'Инцидентов';
$MESS['application.parts.usersScheduleTable.types.weekend'] = 'Вых.';
$MESS['application.parts.usersScheduleTable.types.absence'] = 'Прог.';
$MESS['application.parts.usersScheduleTable.types.compensatoryHoliday'] = 'Отг.';
$MESS['application.parts.usersScheduleTable.types.sickLeave'] = 'Бол.';
$MESS['application.parts.usersScheduleTable.types.vacation'] = 'Отп.';
$MESS['application.parts.usersScheduleTable.types.other'] = 'Друг.';
$MESS['application.parts.usersScreenshotsViewer.title'] = 'Скриншоты';
$MESS['application.parts.usersScreenshotsViewer.filter.types.player'] = 'Вид 1';
$MESS['application.parts.usersScreenshotsViewer.filter.types.tile'] = 'Вид 2';
$MESS['application.parts.usersWorkTimeViewer.title'] = 'Статистика рабочего времени';
$MESS['application.parts.usersWorkTimeViewer.charts.lateness.title'] = 'Опоздания';
$MESS['application.parts.usersWorkTimeViewer.charts.earlyDeparture.title'] = 'Ранние уходы';
$MESS['application.parts.usersWorkTimeViewer.charts.work.title'] = 'Среднее время на работе';
$MESS['application.parts.usersWorkTimeViewer.fields.date'] = 'Дата';
$MESS['application.parts.usersWorkTimeViewer.fields.latenessDuration'] = 'Опозданий';
$MESS['application.parts.usersWorkTimeViewer.fields.absenceDuration'] = 'Прогулы';
$MESS['application.parts.usersWorkTimeViewer.fields.earlyDepartureDuration'] = 'Ранние уходы';
$MESS['application.parts.usersWorkTimeViewer.fields.workDuration'] = 'Время на работе';
$MESS['application.parts.usersViewPopover.title'] = 'Сотрудник #user#';
$MESS['application.parts.usersViewPopover.contacts.title'] = 'Контактная информация';
$MESS['application.parts.usersViewPopover.fields.initials'] = 'Ф.И.О.';
$MESS['application.parts.usersViewPopover.fields.dateBirthday'] = 'День рождения';
$MESS['application.parts.usersViewPopover.fields.email'] = 'Эл. почта';
$MESS['application.parts.usersViewPopover.fields.department'] = 'Отдел';
$MESS['application.parts.usersViewPopover.fields.position'] = 'Должность';
$MESS['application.parts.usersViewPopover.tabs.common'] = 'Основное';
$MESS['application.parts.usersViewPopover.tabs.screenshots'] = 'Скриншоты';
$MESS['application.parts.usersViewPopover.tabs.activity'] = 'Активность';
$MESS['application.parts.usersViewPopover.tabs.calendar'] = 'Календарь';
$MESS['application.parts.usersViewPopover.tabs.schedule'] = 'Табель';
$MESS['application.parts.usersViewPopover.tabs.applications'] = 'Программы';
$MESS['application.parts.usersViewPopover.tabs.workTime'] = 'Рабочее время';
$MESS['application.parts.usersViewPopover.tabs.incidents'] = 'Инциденты';
$MESS['application.parts.usersViewPopover.tabs.agents'] = 'Агенты';
