<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Rejoindre";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Ouvrir le chat du groupe de travail";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Ouvrir le chat du projet";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "Copiez le lien de la page dans le Presse-papiers";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "Ajouter aux favoris";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "Supprimer des favoris";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "Ouvrir une page dans une nouvelle fenêtre";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "Le lien de la page a été copié dans le Presse-papiers";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "À propos du groupe de travail";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "À propos du projet";
$MESS["SONET_SGM_T_LINKS_ABOUT_SCRUM"] = "À propos de SCRUM";
$MESS["SONET_SGM_T_MEMBERS"] = "Membres";
$MESS["SONET_SGM_T_MEMBERS2"] = "Membres : #NUM#";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_SGM_T_MORE_MENU_BINDING"] = "Extensions";
$MESS["SONET_SGM_T_MORE_MENU_SUBSCRIBE"] = "Suivre";
$MESS["SONET_SGM_T_MORE_MENU_UNSUBSCRIBE"] = "Ne pas suivre";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Vous ne recevrez plus de notifications<br>des mises à jour dans le groupe via la messagerie";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Les notifications sur des mises à jours dans le groupe<br>seront envoyées à votre messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Les avertissements sont désactivés";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Les avis sont activés.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Vous n'êtes pas autorisé.";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["SONET_SGM_T_SETTINGS"] = "Paramètres";
$MESS["SONET_SGM_T_WAIT"] = "Attendez, s'il vous plaît&hellip;";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "J'assiste";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "J'observe";
$MESS["SONET_TASKS_PRESET_I_DO"] = "En cours";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "J'assigne";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "CHATS ET RÉUNIONS";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "Chats et réunions";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "ÉLÉMENTS SCRUM";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Éléments SCRUM";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Actions";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(groupe d'archives)";
$MESS["SONET_UM_BAN"] = "Liste noire";
$MESS["SONET_UM_BLACKLIST"] = "Liste noire";
$MESS["SONET_UM_BLOG"] = "Conversations";
$MESS["SONET_UM_CALENDAR"] = "Calendrier";
$MESS["SONET_UM_DELETE"] = "Suppression du Groupe";
$MESS["SONET_UM_EDIT"] = "Groupe De Paramètres";
$MESS["SONET_UM_FILES"] = "Fichiers";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_GENERAL"] = "Général";
$MESS["SONET_UM_INVITE"] = "Inviter dans le groupe";
$MESS["SONET_UM_IS_EXTRANET"] = "(extranet)";
$MESS["SONET_UM_JOIN"] = "Se joindre au groupe";
$MESS["SONET_UM_LEAVE"] = "Quitter le Groupe";
$MESS["SONET_UM_MEMBERS"] = "Diter la composition";
$MESS["SONET_UM_MEMBERS1"] = "Participants";
$MESS["SONET_UM_MOD"] = "Modifier Modérateurs";
$MESS["SONET_UM_MOD1"] = "Modérateur";
$MESS["SONET_UM_MODS"] = "Modérateur";
$MESS["SONET_UM_NEWS"] = "Actualités";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_REQUESTS"] = "Invitations et demandes";
$MESS["SONET_UM_REQUESTS_OUT"] = "Invitation au groupe";
$MESS["SONET_UM_SEARCH"] = "Recherche";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Recherche en groupe";
$MESS["SONET_UM_SEND_MESSAGE"] = "Écrire un message aux membres";
$MESS["SONET_UM_SUBSCRIBE"] = "Abonnement";
