<?
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "Ocultar parâmetros extras";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "Mostrar parâmetros extras";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "Moeda padrão para fatura";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "Moeda para relatório";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Número de dígitos decimais";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Ponto decimal";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "Exemplo de formato de moeda";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Taxa de câmbio (padrão)";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "Modelo de formato";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Nome";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Esconder os zeros não significativos";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Código numérico";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Encontrar moeda";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Comece a digitar...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "Selecionar moeda";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "Símbolo da moeda";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "Posição do símbolo";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Índice de classificação";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Código simbólico";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "Separador de milhares";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "Aplicar";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "Cancelar";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "Salvar";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "Você está prestes a modificar a moeda existente. Você tem certeza que deseja continuar?";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "Não";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "Atenção!";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "Sim";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "Adicionar a partir do registro";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "Adicionar manualmente";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "Propriedades da moeda";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "Encontrar moeda";
?>