<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Criar Fatura para Contato";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Adicionar contato";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contato: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contatos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contatos";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Atividade do contato";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_ADDRESS_2"] = "Endereço (linha 2)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Região";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_BIRTHDATE"] = "Aniversário";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Tarefas";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Registros de calendário";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Empresas do Contato";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Negócios do Contato";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Negócios do Contato";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Faturas do contato";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Leads do Contato";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Orçamentos do contato";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Detalhes do contato";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Criado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_FIELD_DEALS"] = "Negócios do contato";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependências";
$MESS["CRM_FIELD_EXPORT"] = "Use na exportação de contatos";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_FULL_NAME"] = "Nome completo";
$MESS["CRM_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_LEADS"] = "Leads";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Atividade do contato";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_NAME"] = "Nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidade";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_POST"] = "Posição";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descrição";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Descrição";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de Contato";
$MESS["CRM_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_SECTION_ACTIVITIES"] = "Atividade";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Chamadas e eventos";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Atividade do contato";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tarefas";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do Contato";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Sobre o contato";
$MESS["CRM_SECTION_DEALS"] = "Negócios";
$MESS["CRM_SECTION_DETAILS"] = "Detalhes";
$MESS["CRM_SECTION_EVENT"] = "Registro de mudança de contato";
$MESS["CRM_SECTION_LEADS"] = "Leads";
$MESS["CRM_SECTION_LIVE_FEED"] = "Fluxo";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
?>