<?
$MESS["CRM_ADD_ZIP"] = "Ajouter un index";
$MESS["CRM_DEL_ZIP"] = "Supprimer";
$MESS["CRM_ERROR_CITY_NAME"] = "Ville : le nom complet de la ville n'est pas indiqué.";
$MESS["CRM_ERROR_CITY_NAME_LANG"] = "Ville : nom complet de la ville en langue non spécifié : ";
$MESS["CRM_ERROR_COUNTRY_NAME"] = "Pays :  nom complet du pays non renseigné.";
$MESS["CRM_ERROR_COUNTRY_NAME_LANG"] = "Pays : nom complet du pays non renseigné dans la langue : ";
$MESS["CRM_ERROR_REGION_NAME_LANG"] = "Région : la dénomination complète de la région en langue n'est pas indiquée;";
$MESS["CRM_ERROR_SELECT_COUNTRY"] = "Sélectionnez le pays que vous souhaitez modifier ou saisissez un nouveau pays sans marquer le drapeau 'Modifier le pays actuel'.";
$MESS["CRM_LOC_ADD_UNKNOWN_ERROR"] = "Une erreur est survenue lors de localisation.";
$MESS["CRM_LOC_DELETE_UNKNOWN_ERROR"] = "Erreur de suppression de l'ordre.";
$MESS["CRM_LOC_FIELD_CHANGE_COUNTRY"] = "Changer le pays actuel";
$MESS["CRM_LOC_FIELD_COUNTRY_ID"] = "Sélectionnez un pays";
$MESS["CRM_LOC_FIELD_ID"] = "ID";
$MESS["CRM_LOC_FIELD_LOC_DEFAULT"] = "Par défaut";
$MESS["CRM_LOC_FIELD_LOC_ZIP"] = "Index";
$MESS["CRM_LOC_FIELD_NAME"] = "Nom complet";
$MESS["CRM_LOC_FIELD_REGION_ID"] = "Choisissez la région";
$MESS["CRM_LOC_FIELD_SHORT_NAME"] = "Dénomination brève";
$MESS["CRM_LOC_FIELD_SORT"] = "Trier";
$MESS["CRM_LOC_FIELD_WITHOUT_CITY"] = "Sans ville";
$MESS["CRM_LOC_NEW_COUNTRY"] = "Nouveau pays";
$MESS["CRM_LOC_NEW_REGION"] = "Nouvelle région";
$MESS["CRM_LOC_NOT_FOUND"] = "Situation de type widget.";
$MESS["CRM_LOC_SECTION_CITY"] = "Ville";
$MESS["CRM_LOC_SECTION_COUNTRY"] = "Pays";
$MESS["CRM_LOC_SECTION_MAIN"] = "Emplacement";
$MESS["CRM_LOC_SECTION_REGION"] = "Région/ Etat/Province";
$MESS["CRM_LOC_SECTION_ZIP"] = "Index";
$MESS["CRM_LOC_UPDATE_UNKNOWN_ERROR"] = "Erreur de la mise à jour de l'emplacement.";
$MESS["CRM_LOC_WITHOUT_COUNTRY"] = "Sans pays";
$MESS["CRM_LOC_WITHOUT_REGION"] = "Sans région";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Le module Boutique en ligne n'est pas installé.";
?>