<?php
$MESS["IMOL_MESSAGE_CRM_CARD_COMPANY_TITLE"] = "Empresa";
$MESS["IMOL_MESSAGE_CRM_CARD_EMAIL"] = "E-mail";
$MESS["IMOL_MESSAGE_CRM_CARD_FULL_NAME"] = "Nome";
$MESS["IMOL_MESSAGE_CRM_CARD_PHONE"] = "Telefone";
$MESS["IMOL_MESSAGE_CRM_CARD_POST"] = "Cargo";
$MESS["IMOL_MESSAGE_CRM_COMPANY_ADD_NEW"] = "Nova empresa criada";
$MESS["IMOL_MESSAGE_CRM_COMPANY_EXTEND"] = "Informações de contato salvas na empresa";
$MESS["IMOL_MESSAGE_CRM_COMPANY_UPDATE"] = "Empresa anexada à conversa";
$MESS["IMOL_MESSAGE_CRM_CONTACT_ADD_NEW"] = "Novo contato criado";
$MESS["IMOL_MESSAGE_CRM_CONTACT_EXTEND"] = "Informações de contato salvas no contato";
$MESS["IMOL_MESSAGE_CRM_CONTACT_UPDATE"] = "Contato anexado à conversa";
$MESS["IMOL_MESSAGE_CRM_DEAL_ADD_NEW"] = "Novo negócio criado";
$MESS["IMOL_MESSAGE_CRM_DEAL_EXTEND"] = "Informações de contato salvas no negócio";
$MESS["IMOL_MESSAGE_CRM_DEAL_UPDATE"] = "Negócio anexado à conversa";
$MESS["IMOL_MESSAGE_CRM_LEAD_ADD_NEW"] = "Um novo cliente potencial foi criado";
$MESS["IMOL_MESSAGE_CRM_LEAD_EXTEND"] = "Informações de contato salvas no cliente potencial";
$MESS["IMOL_MESSAGE_CRM_LEAD_UPDATE"] = "Cliente potencial anexado à conversa";
$MESS["IMOL_MESSAGE_CRM_ORDER_ADD_NEW"] = "Novo pedido criado";
$MESS["IMOL_MESSAGE_CRM_ORDER_EXTEND"] = "Informações de contato salvas no pedido";
$MESS["IMOL_MESSAGE_CRM_ORDER_UPDATE"] = "Pedido anexado ao bate-papo";
$MESS["IMOL_MESSAGE_CRM_OTHER_ADD_NEW"] = "Nova entidade de CRM criada";
$MESS["IMOL_MESSAGE_CRM_OTHER_EXTEND"] = "Informações de contato salvas na entidade CRM";
$MESS["IMOL_MESSAGE_CRM_OTHER_UPDATE"] = "Entidade CRM anexada ao bate-papo";
