<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nome da Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Empresa";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_DATE_CREATE"] = "Criado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependências";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_FULL_NAME"] = "Contato";
$MESS["CRM_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Tarefas";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Atividades";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Registros de calendário";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Empresas de Lead";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Contatos de Lead";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Negócios de Lead";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos de Lead";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Orçamentos de Leads";
$MESS["CRM_FIELD_LIVE_FEED"] = "Fluxo";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_NAME"] = "Primeiro nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidade";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_POST"] = "Posição";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos do Lead";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informações de status";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Nome do Lead";
$MESS["CRM_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Adicionar Lead";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Lista de Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_SECTION_ACTIVITIES"] = "Atividade";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Chamadas e eventos";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Atividades do Lead";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tarefas";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Processos de negócio do Lead";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Informações do contato";
$MESS["CRM_SECTION_DETAILS"] = "Detalhes";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Registro do Lead";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_LIVE_FEED"] = "Fluxo";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
