<?php
$MESS["TASKS_KANBAN_RESULT_REQUIRED"] = "Twórca zadania wymaga dostarczenia raportu z zadania.<br> Zostaw komentarz do zadania i oznacz go jako podsumowanie statusu zadania.";
$MESS["TASK_ACCESS_NOTIFY_MESSAGE"] = "Proszę, <a href=\"#URL#\">skonfiguruj etapy zadań projektu kanban</a> dla mnie, lub nadaj mi odpowiednie uprawnienia, bym mógł to zrobić samodzielnie.";
$MESS["TASK_KANBAN_PERSONAL_TITLE"] = "Planner";
$MESS["TASK_KANBAN_TITLE"] = "Kanban";
$MESS["TASK_LIST_ACCESS_DENIED"] = "Nie możesz wyświetlić listy zadań ze względu na odmowę dostępu.";
$MESS["TASK_LIST_ACCESS_TO_GROUP_DENIED"] = "Nie możesz wyświetlić listy zadań dla tej grupy ze względu na odmowę dostępu.";
$MESS["TASK_LIST_COLUMN_NOT_EMPTY"] = "W tym etapie są zadania. Przenieś je przed usunięciem tego etapu.";
$MESS["TASK_LIST_COLUMN_TITLE_EMPTY"] = "Nazwa etapu nie może być pusta.";
$MESS["TASK_LIST_ERROR_CHANGE_DEADLINE"] = "Nie można zmienić deadline'u.";
$MESS["TASK_LIST_GROUP_NOT_FOUND"] = "Nie znaleziono grupy roboczej.";
$MESS["TASK_LIST_NOT_AVAILABLE_IN_THIS_EDITION"] = "Moduł Zadań nie jest dostępny w tej edycji.";
$MESS["TASK_LIST_SESS_EXPIRED"] = "Twoja sesja wygasła.";
$MESS["TASK_LIST_SOCNET_NOT_INSTALLED"] = "Moduł Sieci Społecznościowe nie jest zainstalowany.";
$MESS["TASK_LIST_TASK_ACTION_DENIED"] = "Nie można uruchomić tego polecenia ze względu na odmowę dostępu.";
$MESS["TASK_LIST_TASK_CREATE_DENIED"] = "Nie możesz tworzyć zadań ze względu na odmowę dostępu.";
$MESS["TASK_LIST_TASK_MANDATORY_EXISTS"] = "Zadanie zawiera wymagane pola, użyj rozszerzonego formularza.";
$MESS["TASK_LIST_TASK_NOT_INSTALLED"] = "Moduł Zadania nie jest zainstalowany.";
$MESS["TASK_LIST_TITLE"] = "Zadania";
$MESS["TASK_LIST_TITLE_GROUP"] = "Zadania grupy roboczej";
$MESS["TASK_LIST_TITLE_MY"] = "Moje zadania";
$MESS["TASK_LIST_TITLE_SPRINT"] = "Zadania sprintu";
$MESS["TASK_LIST_TITLE_TIMELINE"] = "Termin";
$MESS["TASK_LIST_UNKNOWN_ACTION"] = "Nieznane działanie.";
$MESS["TASK_LIST_USER_NOT_FOUND"] = "Nie znaleziono użytkownika.";
$MESS["TASK_PROJECT_TITLE"] = "Projekt";
