<?php
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_ACCOUNT_ID"] = "Konto reklamowe";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Grupa odbiorców e-maili";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_ID"] = "Grupa odbiorców";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Grupa odbiorców połączeń telefonicznych";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_REGION"] = "Lokalizacja podobnych uczestników";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_SIZE"] = "Liczba uczestników źródłowych";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Usuń z grupy odbiorców w ciągu (dni)";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_CLIENT_ID"] = "Konto reklamowe";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_AUDIENCE"] = "Nie wybrano grupy odbiorców.";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_CLIENT"] = "Nie wybrano konta reklamowego";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FACEBOOK"] = "Reklamy na Facebooku";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FB"] = "Reklamy na Facebooku";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_GA"] = "Google AdWords";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_INSTAGRAM"] = "Reklamy na Instagramie";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_FB"] = "Odbiorcy podobni do użytkowników Facebooka";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_VK"] = "Reklamy VK";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_YA"] = "Reklamy Yandex.Direct";
