<?
$MESS["DISK_ADD"] = "Dodawanie";
$MESS["DISK_BZ_D_AUTHOR"] = "Utworzony przez";
$MESS["DISK_BZ_D_FIELD_CODE"] = "Kod podatku";
$MESS["DISK_BZ_D_FIELD_CREATED_BY"] = "Utworzony przez";
$MESS["DISK_BZ_D_FIELD_CREATE_TIME"] = "Data i czas utworzenia pliku";
$MESS["DISK_BZ_D_FIELD_DELETED_BY"] = "Usunięty przez";
$MESS["DISK_BZ_D_FIELD_DELETE_TIME"] = "Data i czas usunięcia pliku";
$MESS["DISK_BZ_D_FIELD_FILE"] = "Plik";
$MESS["DISK_BZ_D_FIELD_ID"] = "Plik ID";
$MESS["DISK_BZ_D_FIELD_NAME"] = "Nazwa pliku";
$MESS["DISK_BZ_D_FIELD_SIZE"] = "Rozmiar pliku";
$MESS["DISK_BZ_D_FIELD_STORAGE_ID"] = "Magazyn";
$MESS["DISK_BZ_D_FIELD_UPDATED_BY"] = "Zmodyfikowane przez";
$MESS["DISK_BZ_D_FIELD_UPDATE_TIME"] = "Data i czas ostatniej modyfikacji pliku";
$MESS["DISK_BZ_D_IDENTIFICATOR"] = "(ID)";
$MESS["DISK_BZ_D_NAME_LASTNAME"] = "(Imię / Nazwisko)";
$MESS["DISK_BZ_D_NAME_NOT_CODE"] = "Nie dostarczono kodu mnemonicznego";
$MESS["DISK_DOC_TYPE_BOOL"] = "Tak/Nie";
$MESS["DISK_DOC_TYPE_DATA"] = "Data";
$MESS["DISK_DOC_TYPE_DATETIME"] = "Data/Czas";
$MESS["DISK_DOC_TYPE_DOUBLE"] = "Liczba";
$MESS["DISK_DOC_TYPE_FILE"] = "Plik";
$MESS["DISK_DOC_TYPE_INT"] = "Liczba całkowita";
$MESS["DISK_DOC_TYPE_SELECT"] = "Lista";
$MESS["DISK_DOC_TYPE_STRING"] = "String";
$MESS["DISK_DOC_TYPE_TEXT"] = "Tekst Wielowierszowy";
$MESS["DISK_DOC_TYPE_USER"] = "Powiąż z użytkownikiem";
$MESS["DISK_FILED_NOT_SET"] = "nie ustawiaj";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS1"] = "Określ każdy wariant w nowej linii. Jeżeli wartość i nazwa wariantu są różne, poprzedź nazwę wartością w nawiasach kwadratowych. Na przykład: [v1]Wariant 1";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS2"] = "Kliknij \"Ustaw\" kiedy skończysz.";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS3"] = "ustaw";
$MESS["DISK_INVALID1"] = "Wartość pola nie jest liczbą całkowitą.";
$MESS["DISK_NO"] = "Nie";
$MESS["DISK_UNKNOW"] = "Nieznany błąd.";
$MESS["DISK_YES"] = "Tak";
?>