<?
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE"] = "Zwolnij";
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE_TITLE"] = "Zwolnij pracownika";
$MESS["INTRANET_USER_LIST_ACTION_DELETE"] = "Usuń";
$MESS["INTRANET_USER_LIST_ACTION_DELETE_TITLE"] = "Usuń zaproszenie";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE"] = "Wyślij wiadomość";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY"] = "Dziennik wiadomości";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY_TITLE"] = "Wyświetl dziennik wiadomości użytkownika";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_TITLE"] = "Wyślij wiadomość do użytkownika";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE"] = "Zaproś ponownie";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE_TITLE"] = "Zaproś użytkownika ponownie";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE"] = "Zatrudnij";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE_TITLE"] = "Zatrudnij użytkownika ponownie";
$MESS["INTRANET_USER_LIST_ACTION_TASK"] = "Przypisz zadanie";
$MESS["INTRANET_USER_LIST_ACTION_TASK_TITLE"] = "Przypisz zadanie do użytkownika";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL"] = "Połączenie wideo";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL_TITLE"] = "Rozpocznij połączenie wideo z użytkownikiem";
$MESS["INTRANET_USER_LIST_ACTION_VIEW"] = "Wyświetl profil";
$MESS["INTRANET_USER_LIST_ACTION_VIEW_TITLE"] = "Wyświetl profil użytkownika";
$MESS["INTRANET_USER_LIST_BUTTON_INVITE_TITLE"] = "Zaproś pracowników";
$MESS["INTRANET_USER_LIST_GENDER_F"] = "kobieta";
$MESS["INTRANET_USER_LIST_GENDER_M"] = "mężczyzna";
$MESS["INTRANET_USER_LIST_MENU_EXPORT_EXCEL_TITLE"] = "Eksport do Microsoft Excel";
$MESS["INTRANET_USER_LIST_MENU_SYNC_CARDDAV_TITLE"] = "Synchronizuj za pomocą CardDAV";
$MESS["INTRANET_USER_LIST_MENU_SYNC_OUTLOOK_TITLE"] = "Synchronizuj z Microsoft Outlook";
?>