<?
$MESS["SUP_ATTACHED_FILES"] = "Archivos adjuntos:";
$MESS["SUP_CATEGORY_CHANGED"] = "< categoría cambiada >";
$MESS["SUP_CATEGORY_CHANGED_LOG"] = "categoría: #VALUE#";
$MESS["SUP_CRITICALITY_CHANGED"] = "< prioridad cambiada >";
$MESS["SUP_CRITICALITY_CHANGED_LOG"] = "Prioridad: #VALUE#";
$MESS["SUP_DIFFICULTY_CHANGED"] = "< cambio de nivel de dificultad >";
$MESS["SUP_DIFFICULTY_CHANGED_LOG"] = "nivel dificultad: #VALUE#";
$MESS["SUP_EXACTLY_SPAM"] = "< spam! >";
$MESS["SUP_HOLD_ON_OFF"] = "< ticket diferido restaurado >";
$MESS["SUP_HOLD_ON_OFF_LOG"] = "ticket diferido restaurado";
$MESS["SUP_HOLD_ON_ON"] = "< ticket diferido >";
$MESS["SUP_HOLD_ON_ON_LOG"] = "ticket diferido";
$MESS["SUP_HOUR"] = "hr.";
$MESS["SUP_IS_SUPER_COUPON"] = "Super cupón activado: #COUPON#";
$MESS["SUP_MAIL_HIDDEN_MESSAGE"] = "OCULTAR MENSAJE";
$MESS["SUP_MAIL_MESSAGE"] = "MENSAJE";
$MESS["SUP_MARK_CHANGED"] = "< valoración cambiada >";
$MESS["SUP_MARK_CHANGED_LOG"] = "Satisfacción en respuesta: #VALUE#";
$MESS["SUP_MESSAGE_OVERDUE_LOG"] = "Mensaje # #NUMBER# (ID: #ID#) está atrasado¡";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_NEW_HIDDEN_MESSAGE"] = "< ocultar mensaje agregado >";
$MESS["SUP_NEW_MESSAGE"] = "< mensaje agregado >";
$MESS["SUP_POSSIBLE_SPAM"] = "< posible spam? >";
$MESS["SUP_REQUEST_CLOSED"] = "< petición cerrada >";
$MESS["SUP_REQUEST_CLOSED_LOG"] = "ticket cerrado";
$MESS["SUP_REQUEST_OPENED"] = "< petición abierta >";
$MESS["SUP_REQUEST_OPENED_LOG"] = "ticket abierto";
$MESS["SUP_RESPONSIBLE_CHANGED"] = "< la persona responsable fue cambiada >";
$MESS["SUP_RESPONSIBLE_CHANGED_LOG"] = "Persona responsable: #VALUE#";
$MESS["SUP_RESPONSIBLE_LOG"] = "persona responsable: #VALUE#";
$MESS["SUP_SEC"] = "seg.";
$MESS["SUP_SLA_CHANGED"] = "< nivel de soporte cambiado >";
$MESS["SUP_SLA_CHANGED_LOG"] = "Nivel de soporte: #VALUE#";
$MESS["SUP_SLA_LOG"] = "nivel de soporte: #VALUE#";
$MESS["SUP_STATUS_CHANGED"] = "< estatus cambiado >";
$MESS["SUP_STATUS_CHANGED_LOG"] = "estatus: #VALUE#";
$MESS["SUP_TECHSUPPORT_HINT"] = "[equipo de soporte en línea]";
$MESS["SUP_TITLE_CHANGED"] = "<Título del ticket cambió >";
$MESS["SUP_TITLE_CHANGED_LOG"] = "Título del ticket: #VALUE#";
?>