<?php
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRMATION_RECONNECTION"] = "Um bate-papo comercial já está conectado a este canal. Deseja reconectar?";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_BUTTON_CANCEL"] = "Cancelar";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_BUTTON_OK"] = "OK";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_DESCRIPTION_NEW"] = "Para conectar o Apple Business Chat ao Bitrix24, você deve usar ou criar uma conta Apple e especificar o Bitrix24 como Serviço de Provedor.<br /><br />Saiba mais na <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">seção de ajuda</a>.<br /><br />Certifique-se de seguir todas as diretrizes da Apple antes de criar a conexão. <a onclick=\"top.BX.Helper.show('#ID_LIMIT#');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">Saiba mais</a><br /><br />Deseja continuar no site da Apple para criar a conexão (será aberta nesta janela)?";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_DESCRIPTION_NEW_2"] = "Para conectar o Apple Messages for Business ao Bitrix24, você tem que usar um ID Apple existente (ou criar um) e especificar o Bitrix24 como Serviço de Provedor.<br /><br />Saiba mais<a onclick=\"top.BX.Helper.show(\'#ID#\');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">na seção de Ajuda</a>.<br /><br />Certifique-se de seguir todas as diretrizes da Apple antes de conectar.<a onclick=\"top.BX.Helper.show(\'#ID_LIMIT#\');\" class=\"imconnector-field-box-link imconnector-field-box-link-form-imessage\">Leia a documentação</a><br /><br />Deseja continuar no site da Apple para criar a conexão? A nova página abrirá nerta nesta janela.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_CONFIRM_TITLE"] = "Confirme o procedimento para o Apple Business Register";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_CONNECTION_INFORMATION"] = "Informações de conexão";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_MANUALLY"] = "configurar manualmente";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_FORM_OR"] = " ou ";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_MODULE_NOT_INSTALLED"] = "O módulo \"Conectores IM Externos\" não está instalado.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_ACTIVE_CONNECTOR"] = "Este conector está inativo.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_CONNECT"] = "Não foi possível estabelecer a conexão de teste usando os parâmetros fornecidos";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_DATA_SAVE"] = "Não há dados para salvar";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_REGISTER"] = "Erro de registro";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_NO_SAVE"] = "Erro ao salvar os dados. Verifique seus dados e tente novamente";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_CONNECT"] = "A conexão de teste foi estabelecida com sucesso";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_REGISTER"] = "O registro foi bem sucedido";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_OK_SAVE"] = "A informação foi salva com sucesso.";
$MESS["IMCONNECTOR_COMPONENT_IMESSAGE_SESSION_HAS_EXPIRED"] = "Sua sessão expirou. Envie o formulário novamente.";
