<?php
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COLUMN_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_CLOSED"] = "Cerrado";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Cerrado en";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Compañía";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Fecha del evento";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Descripción del evento";
$MESS["CRM_COLUMN_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_COLUMN_OPENED"] = "Disponible para todos";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Monto";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilidad";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Precio";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Cantidad";
$MESS["CRM_COLUMN_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Fuente de información";
$MESS["CRM_COLUMN_STAGE_ID"] = "Etapa de la negociación";
$MESS["CRM_COLUMN_STATE_ID"] = "Estado";
$MESS["CRM_COLUMN_TITLE"] = "Nombre de la negociación";
$MESS["CRM_COLUMN_TYPE_ID"] = "Tipo";
$MESS["CRM_CSV_NF_ERROR"] = "No se ha seleccionado el archivo.";
$MESS["CRM_CSV_READ_ERROR"] = "Hubo un error al leer el archivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "El archivo de la base de datos usa un separador diferente al especificado.";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Importación de negociaciones";
$MESS["CRM_DOWNLOAD"] = "Descargar";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección Automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "De forma predeterminada";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de la base de datos (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Ejemplo de importación de archivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La primera columna es el encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de Columna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Punto y coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espacio";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulador";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Omitir las columnas vacías";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato de nombre";
$MESS["CRM_IMPORT_ERROR"] = "Negociaciones no importados";
$MESS["CRM_IMPORT_FINISH"] = "Negociaciones importadas exitosamente";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son necesarios para que el procedimiento de la importación sea exitoso";
$MESS["CRM_REQUIRE_UTF8"] = "La importación del archivo debe ser guardada en codificación UTF-8 para que la operación de importación sea exitosa.";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000,00";
$MESS["CRM_SAMPLE_TITLE"] = "Venta de productos";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo de Importación de data";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de archivo";
