<?php
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DIALOG_NAME"] = "Czat \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_COMMENTS_TITLE"] = "Komentarze";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION"] = "Zadania i przypisania";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_1"] = "Pierwsze zadanie";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_2"] = "Drugie zadanie";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_3"] = "Trzecie zadanie";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE"] = "podaj listę zadań, osób odpowiedzialnych i terminów";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE_PLACEHOLDER"] = "zadania i przydziały zgodnie z wynikami spotkania";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_DATETIME"] = "Data i godzina";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_MEMBERS"] = "Uczestnicy";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_1"] = "Pierwszy";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_2"] = "Drugi";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_3"] = "Trzeci";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_NOTICE"] = "tematy do omówienia";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE"] = "Program spotkania";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE_NOTICE"] = "dodaj tematy do omówienia";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_TITLE"] = "Agenda spotkania";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME"] = "Agenda spotkania \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME_1"] = "Agenda spotkania \"#NAME#\"";
