<?
$MESS["INTR_ISBN_PARAM_DATE_FORMAT"] = "Format daty";
$MESS["INTR_ISBN_PARAM_DATE_FORMAT_NO_YEAR"] = "Format daty (bez roku)";
$MESS["INTR_ISBN_PARAM_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["INTR_ISBN_PARAM_DETAIL_URL"] = "Strona profilu użytkownika";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE"] = "Nazwa Formatu";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISBN_PARAM_NUM_USERS"] = "Pokaż użytkowników";
$MESS["INTR_ISBN_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Szablon Ścieżki do Strony Działu";
$MESS["INTR_ISBN_PARAM_PATH_TO_VIDEO_CALL"] = "Strona rozmowy wideo";
$MESS["INTR_ISBN_PARAM_PM_URL"] = "Strona wiadomości osobistych";
$MESS["INTR_ISBN_PARAM_SHOW_LOGIN"] = "Pokaż Login, jeżeli nie są dostępne wymagane pola nazwy użytkownika";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Pokaż rok urodzenia";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "tylko mężczyźni";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "Nikt";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "Wszystkie";
$MESS["INTR_ISBN_PARAM_STRUCTURE_FILTER"] = "Filtr strony z nazwą struktury firmy";
$MESS["INTR_ISBN_PARAM_STRUCTURE_PAGE"] = "Strona struktury firmy";
$MESS["INTR_ISBN_PARAM_USER_PROPERTY"] = "Niestandardowe pola do eksportu";
$MESS["INTR_PREDEF_DEPARTMENT"] = "Dział/Biuro";
$MESS["ISL_ADMIN_NOTES"] = "Uwagi administratora";
$MESS["ISL_DATE_REGISTER"] = "Zarejestrowany w dniu:";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Pełna nazwa";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Nazwisko";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Imię";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["ISL_PERSONAL_CITY"] = "Miasto";
$MESS["ISL_PERSONAL_COUNTRY"] = "Kraj";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Płeć";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Skrytka pocztowa";
$MESS["ISL_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["ISL_PERSONAL_NOTES"] = "Notatki";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefony";
$MESS["ISL_PERSONAL_PHOTO"] = "Galeria";
$MESS["ISL_PERSONAL_POSITION"] = "Stanowisko";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adres do korespondencji";
$MESS["ISL_PERSONAL_PROFESSION"] = "Nazwa stanowiska";
$MESS["ISL_PERSONAL_STATE"] = "Region/stan";
$MESS["ISL_PERSONAL_STREET"] = "Ulica";
$MESS["ISL_PERSONAL_WWW"] = "Strona internetowa";
$MESS["ISL_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["ISL_SECOND_NAME"] = "Drugie Imię";
$MESS["ISL_WORK_COMPANY"] = "Firma";
$MESS["ISL_WORK_FAX"] = "Służbowy fax";
$MESS["ISL_WORK_PHONE"] = "Telefon Służbowy";
$MESS["ISL_WORK_POSITION"] = "Stanowisko";
$MESS["ISL_XML_ID"] = "Zewnętrzne ID";
?>