<?
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Archive des sources";
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Sources et Canaux";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Droits d'accès";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Rapports";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Paramètres";
?>