<?
$MESS["TASKS_DURATION_DAYS"] = "dni";
$MESS["TASKS_DURATION_HOURS"] = "godziny";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "P";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "w raporcie";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Data Zamknięcia";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Twórca";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Utworzony";
$MESS["TASKS_EXCEL_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Proponowana data zakończenia";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Grupa";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_MARK"] = "Punkty";
$MESS["TASKS_EXCEL_PRIORITY"] = "Priorytet";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Proponowana data rozpoczęcia";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Planowany czas trwania";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Rzeczywisty czas trwania";
$MESS["TASKS_EXCEL_TITLE"] = "Zadanie";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nie";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Tak";
$MESS["TASKS_STATUS_1"] = "Nowe dodatkowe pole";
$MESS["TASKS_STATUS_2"] = "W toku";
$MESS["TASKS_STATUS_3"] = "W toku";
$MESS["TASKS_STATUS_4"] = "Rzekomo zakończone";
$MESS["TASKS_STATUS_5"] = "Zakończone";
$MESS["TASKS_STATUS_6"] = "Wstrzymane";
$MESS["TASKS_STATUS_7"] = "Odrzucone";
?>