<?php
$MESS["TASKS_ADD_QUICK_TASK"] = "Utwórz szybkie zadanie";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Brak szablonów zadań";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Wystąpił błąd podczas ładowania listy szablonów";
$MESS["TASKS_AJAX_LOAD_TEMPLATES"] = "Ładowanie listy...";
$MESS["TASKS_BTN_ADD_SCRUM_TASK"] = "Utwórz zadanie";
$MESS["TASKS_BTN_ADD_TASK"] = "Nowe zadanie";
$MESS["TASKS_BTN_ADD_TASK_BY_TEMPLATE"] = "Nowe zadanie z użyciem szablonu";
$MESS["TASKS_BTN_EXPORT"] = "Eksportuj listę";
$MESS["TASKS_BTN_EXPORT_EXCEL"] = "do programu Microsoft Excel";
$MESS["TASKS_BTN_GROUP_BY_POPUP_TEXT"] = "Zadań nie można grupować, gdy są sortowane według statusu działania";
$MESS["TASKS_BTN_GROUP_BY_SUBTASKS"] = "Grupuj według podzadań";
$MESS["TASKS_BTN_GROUP_SELECT"] = "Wybierz...";
$MESS["TASKS_BTN_GROUP_WO"] = "Brak projektu";
$MESS["TASKS_BTN_IMPORT"] = "Importuj listę";
$MESS["TASKS_BTN_IMPORT_CSV"] = "z CSV";
$MESS["TASKS_BTN_LIST_TASK_TEMPLATE"] = "Wszystkie szablony";
$MESS["TASKS_BTN_SORT_ACTIVITY_DATE"] = "Według statusu działania";
$MESS["TASKS_BTN_SORT_ALLOW_TIME_TRACKING"] = "Śledzenie spędzonego czasu";
$MESS["TASKS_BTN_SORT_CHANGED_DATE"] = "Zmodyfikowano";
$MESS["TASKS_BTN_SORT_CLOSED_DATE"] = "Zamknięto";
$MESS["TASKS_BTN_SORT_CREATED_DATE"] = "Utworzono";
$MESS["TASKS_BTN_SORT_DEADLINE"] = "Deadline";
$MESS["TASKS_BTN_SORT_DIR_ASC"] = "Rosnąco";
$MESS["TASKS_BTN_SORT_DIR_DESC"] = "Malejąco";
$MESS["TASKS_BTN_SORT_ID"] = "ID";
$MESS["TASKS_BTN_SORT_MARK"] = "Wynik";
$MESS["TASKS_BTN_SORT_ORIGINATOR_NAME"] = "Utworzone przez";
$MESS["TASKS_BTN_SORT_PRIORITY"] = "Priorytet";
$MESS["TASKS_BTN_SORT_RECOMMENDED_LABEL"] = "Polecane";
$MESS["TASKS_BTN_SORT_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_BTN_SORT_SORTING"] = "Moje sortowanie";
$MESS["TASKS_BTN_SORT_TIME_ESTIMATE"] = "Szacowany wymagany czas";
$MESS["TASKS_BTN_SORT_TITLE"] = "Nazwa";
$MESS["TASKS_BTN_SYNC"] = "Synchronizowanie listy";
$MESS["TASKS_BTN_SYNC_OUTLOOK"] = "z programem Microsoft Outlook";
$MESS["TASKS_LINK_CREATE_GROUP"] = "Utwórz grupę";
$MESS["TASKS_LINK_CREATE_PROJECT"] = "Utwórz projekt";
$MESS["TASKS_SPOTLIGHT_ADD_TASK"] = "Utwórz zadanie za pomoc tego przycisku";
$MESS["TASKS_USER_SORT"] = "Sortuj";
