<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIONS"] = "Działania";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ACTIVE"] = "Aktywny";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_DEPARTMENT"] = "Dział";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ID"] = "Identyfikator";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_PERSON"] = "Członek";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_COLUMN_ROLE"] = "Rola";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_ACTION_NOT_SUPPORTED"] = "Działanie nieobsługiwane";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_GROUP_ACTION_EMPTY_LIST"] = "Nie można zastosować tego działania do co najmniej jednego z elementów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_DEPARTMENT"] = "Nie określono działu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP"] = "Nie znaleziono grupy roboczej.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS"] = "Nie masz uprawnień do wyświetlenia tej grupy roboczej.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_GROUP_PERMS_PROJECT"] = "Nie masz uprawnień do wyświetlenia tego projektu.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ERROR_NO_USER"] = "Nie określono użytkownika";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_ALL"] = "Wszystkie";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_COMPANY"] = "Firma";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_EXTERNAL"] = "Użytkownicy zewnętrzni";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_MEMBERS"] = "Członkowie";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_IN"] = "Prośby przychodzące";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_FILTER_PRESET_REQUESTS_OUT"] = "Zaproszenia";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS"] = "Członkowie grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_PROJECT"] = "Członkowie projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_MEMBERS_SCRUM"] = "Członkowie";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_IN_SCRUM"] = "Prośby o członkostwo w zespole Scrum";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TITLE_REQUESTS_OUT_SCRUM"] = "Zaproszenia do zespołu Scrum";
