<?
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erro ao processar a solicitação.";
$MESS["INTR_MAIL_AUTH"] = "Erro de autenticação";
$MESS["INTR_MAIL_B24_PAGE_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_CONTROLLER_INVALID"] = "Serviço indisponível.";
$MESS["INTR_MAIL_CSRF"] = "Erro de segurança ao enviar o formulário.";
$MESS["INTR_MAIL_DOMAIN_ICON"] = "b24mail-en.png";
$MESS["INTR_MAIL_DOMAIN_PAGE_TITLE"] = "Adicionar o Domínio de E-mail";
$MESS["INTR_MAIL_FILTER_DOMAIN"] = "Domínio";
$MESS["INTR_MAIL_FILTER_HAS_EMAIL"] = "Caixa de correio conectada";
$MESS["INTR_MAIL_FILTER_HAS_USER"] = "Atribuído ao usuário";
$MESS["INTR_MAIL_FILTER_NO_EMAIL"] = "não conectado";
$MESS["INTR_MAIL_FILTER_NO_USER"] = "não atribuido";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erro ao processar o formulário.";
$MESS["INTR_MAIL_IMAP_DIRS"] = "Selecione as pastas que deseja sincronizar";
$MESS["INTR_MAIL_INP_DOMAINTOKEN_BAD"] = "O token fornecido não coincide com o domínio.";
$MESS["INTR_MAIL_INP_DOMAIN_EMPTY"] = "O nome do domínio é obrigatório.";
$MESS["INTR_MAIL_INP_DOMAIN_REMOVE"] = "O domínio foi desanexado com sucesso.";
$MESS["INTR_MAIL_INP_DOMAIN_WAIT"] = "Aguardando domínio para completar anexação ao E-mail Hospedado no Yandex";
$MESS["INTR_MAIL_INP_PASSWORD2_BAD"] = "Sua senha e a senha de confirmação não correspondem.";
$MESS["INTR_MAIL_INP_TOKEN_EMPTY"] = "O token é obrigatório.";
$MESS["INTR_MAIL_INP_USER_EMPTY"] = "O usuário não está especificado.";
$MESS["INTR_MAIL_MAILBOX_OCCUPIED"] = "Esta caixa de correio está em uso por outro usuário.";
$MESS["INTR_MAIL_MANAGE_CHANGE"] = "Editar";
$MESS["INTR_MAIL_MANAGE_CHANGE2"] = "Configurações de conexão de caixa de correio";
$MESS["INTR_MAIL_MANAGE_CONNECT"] = "Conectar caixa de correio";
$MESS["INTR_MAIL_MANAGE_CONNECT2"] = "Atribuir caixa de correio ao usuário";
$MESS["INTR_MAIL_MANAGE_CREATE"] = "Criar";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Excluir caixa de correio";
$MESS["INTR_MAIL_MANAGE_DETACH"] = "Desconectar caixa de correio";
$MESS["INTR_MAIL_MANAGE_PAGE_TITLE"] = "Gerenciamento de E-mail";
$MESS["INTR_MAIL_MANAGE_PASSWORD"] = "Alterar senha";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "Especifique o intervalo de sincronização.";
$MESS["INTR_MAIL_SAVE_ERROR"] = "Erro ao salvar dados de conexão.";
$MESS["INTR_MAIL_UNAVAILABLE"] = "Serviços de e-mail não estão disponíveis. Entre em contato com o administrador da intranet.";
$MESS["INTR_MAIL_USER_MAILBOX_REPLACE_CONFIRM"] = "O usuário selecionado já tem uma caixa de correio. Você deseja substituí-la?";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "O módulo de Correio não está instalado.";
$MESS["NTR_MAIL_PAGE_TITLE"] = "Integração da Caixa de Correio";
?>