<?php
$MESS["INTRANET_BITRIX24"] = "Bitrix24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Éditer les paramètres des notifications";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Se désabonner";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "Nouveau message de #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "Nouveaux messages de #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "Nouvelle notification de #NAME#";
$MESS["INTRANET_OPEN"] = "Afficher";
$MESS["INTRANET_OPEN_NOTIFY"] = "Afficher les notifications";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.fr/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Rejoindre";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/app-store-badge-en.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "Cet e-mail a été généré automatiquement. Vous pouvez gérer toutes les notifications dans votre Bitrix24.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/google-play-badge-en.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "Nous sommes sûrs à 95 % que nous avons déjà une réponse !";
$MESS["INTRANET_USER_JOIN_HELP2"] = "Découvrez notre #LINK_START#FAQ d'assistance#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Inscrivez-vous à nos #LINK_START#prochains webinaires#LINK_END#.";
$MESS["INTRANET_USER_JOIN_HELP4"] = "Contactez votre #LINK_START#partenaire Bitrix24 local#LINK_END# pour obtenir une assistance au niveau de l'intégration et de l'implémentation.";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "http://www.bitrix24.com/images/mail/tutorials/tools_fr.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START#Bitrix24 est une plateforme collaborative multifonction#SPAN_END# utilisée par plus de 10 000 000 d’entreprises du monde entier";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Qu'est-ce que Bitrix24 ?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Heureux de vous voir : merci de vous joindre à nous ! <br> Connectez-vous à Bitrix24 en utilisant votre identifiant et votre mot de passe, et c'est parti. Nous serons en mesure de suivre nos projets et tâches, de gérer les documents et d'organiser les événements et réunions.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Tenez bon, l'administrateur a confirmé votre demande. Cela pourra prendre du temps.";
$MESS["INTRANET_USER_JOIN_MORE"] = "Plus d'informations";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.com/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Des questions ?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "Malheureusement, votre demande d'inscription a été refusée. Vous pouvez envoyer une autre demande et demander à l'administrateur pourquoi l'inscription a été refusée.";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# vous invite à rejoindre #BLOCK_START#Bitrix#BLOCK_MIDDLE#24#BLOCK_END#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Votre inscription sur #URL# est réussie";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "Merci pour votre inscription sur #URL#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "Votre inscription sur #URL# a été confirmée";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "Votre inscription sur #URL# a été refusée";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.fr/support/webinars.php";
