<?php
$MESS["IMCONNECTOR_COMPONENT_VIBER_API_KEY"] = "Geben Sie den Schlüssel Ihres öffentlichen Accounts ein:";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CHANGE_ANY_TIME"] = "Kann jederzeit bearbeitet oder abgeschaltet werden";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECTED"] = "Viber verbunden";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_HELP"] = "<div class=\"imconnector-field-button-subtitle\">Ich möchte</div><div class=\"imconnector-field-button-name\">einen Account <span class=\"imconnector-field-box-text-bold\">verbinden</span></div>";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_STEP"] = "Vor der Verbindung müssen Sie <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">einen öffentlichen Viber-Account erstellen</a>
 oder einen existierenden verbinden. Wir können Ihnen helfen, einen öffentlichen Account zu erstellen und ihn mit Ihrem Bitrix24 Account zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_STEP_NEW"] = "Sie müssen #LINK_START#einen öffentlichen Viber Account erstellen#LINK_END# oder einen existierenden nutzen. Wenn Sie noch keinen Account haben, werden wir Ihnen helfen, ihn zu erstellen und mit Ihrem Bitrix24 zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_TITLE"] = "Verbinden Sie Viber mit Ihrem Kommunikationskanal";
$MESS["IMCONNECTOR_COMPONENT_VIBER_FINAL_FORM_DESCRIPTION"] = "Viber wurde mit Ihrem Kommunikationskanal verbunden. Alle Nachrichten, die jetzt in Ihrem öffentlichen Account erscheinen, werden an Ihr Bitrix24 weitergeleitet.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_ADDITIONAL_DESCRIPTION"] = "Sie müssen <a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\'); return false;\">einen öffentlichen Viber Account erstellen</a> oder den nutzen, den Sie bereits haben. Wenn Sie noch keinen Account haben, können wir Ihnen dabei helfen, ihn zu erstellen und mit Bitrix24 zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "Sie müssen #LINK_START#einen öffentlichen Viber Account erstellen#LINK_END# oder einen existierenden nutzen. Wenn Sie noch keinen Account haben, werden wir Ihnen helfen, ihn zu erstellen und mit Ihrem Bitrix24 zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_1"] = "Speichern Sie Kontakte und Kommunikationshistory im CRM";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_2"] = "Begleiten Sie Ihre Kunden durch den Sales Funnel im CRM";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_3"] = "Antworten Sie Ihren Kunden dann und dort, wann und wo sie dies bevorzugen";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_4"] = "Kundenanfragen werden unter Vertrieblern mithilfe der Regeln der Warteschleife verteilt";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_SUBTITLE"] = "Antworten Sie Ihren Kunden über die Kanäle, welche sie bevorzugen. Möchte ein Kunde über Viber kommunizieren, können Sie seine Nachrichten in Bitrix24 erhalten und darauf sofort antworten.";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_TITLE"] = "Kommunzieren Sie mit Ihren Kunden in Viber";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO"] = "Information";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_ANDROID_CONNECT_ID"] = "redirect=detail&code=7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_CONNECT_ID"] = "redirect=detail&code=7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO_IOS_CONNECT_ID"] = "redirect=detail&code=7417097";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">So erhalten Sie einen Schlüssel des öffentlichen Accounts</span>:";
$MESS["IMCONNECTOR_COMPONENT_VIBER_I_KNOW_KEY"] = "Ich habe den Schlüssel";
$MESS["IMCONNECTOR_COMPONENT_VIBER_LINK_CHAT_ONE_TO_ONE"] = "Link zum Unter-vier-Augen Chat";
$MESS["IMCONNECTOR_COMPONENT_VIBER_NAME_BOT"] = "Name des öffentlichen Accounts";
$MESS["IMCONNECTOR_COMPONENT_VIBER_TESTED"] = "Testverbindung";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_ANDROID"] = "<span class=\"imconnector-field-box-text-bold\">ANDROID</span> APP";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_IOS"] = "<span class=\"imconnector-field-box-text-bold\">IOS</span> APP";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_TITLE"] = "ich nutze";
