<?php
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "en 2 días";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "en 3 días";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "más";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "agregar particiapnte";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Calendario";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancelar";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Marcar como completado";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Vie";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Lun";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sáb";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Dom";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Jue";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Mar";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Mié";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Negociación";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Descripción";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL_1"] = "más opciones";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Tipo";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Duración";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Fecha y hora de finalización del evento";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "cada día";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "cada mes";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "cada semana";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Archivos";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Ubicación";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "recordar en";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "recordar en";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "recordar";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "recordar";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "días";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "horas";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "sin fecha de finalización";
$MESS["CRM_ACTIVITY_PLANNER_ORDER"] = "Pedido";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Con";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "repetir actividad";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Persona responsable";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Guardar";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Seleccionar";
$MESS["CRM_ACTIVITY_PLANNER_SHORT_1"] = "menos opciones";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Fecha y hora del evento";
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "hoy";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "mañana";
