<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "Créez une adresse de site accrocheuse";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "Voulez-vous vraiment la supprimer ?";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "Attention !";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "Commandez maintenant";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "Besoin d'aide avec votre site ?";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "Commandez un développement auprès de nos partenaires";
$MESS["LANDING_SITE_TILE_EMPTY_ADD"] = "Créer un site";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "Droits insuffisants pour créer un site";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_STORE"] = "Créer une boutique en ligne";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "Créez votre propre site grâce à un constructeur de sites web facile à utiliser et pratique";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "Lancement rapide, pas de connaissance particulière requise";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "Votre site sera équipé d'un formulaire de rappel intégré, d'un formulaire de commentaires et d'un chat en ligne";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Idéale pour les ventes sur Instagram et autres réseaux sociaux";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "Toutes les informations de contact des clients sont enregistrées directement dans le CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "Ventes sans problème dans WhatsApp et autres messageries";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "Votre site sera adapté aux appareils mobiles";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "Acceptez les paiements via ApplePay, Google Pay et d'autres systèmes de paiement";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "Tous les clients et toutes les commandes sont enregistrés directement dans votre CRM";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Bitrix24.Sites";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "Cela ne prendra que deux minutes !";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "Améliorez vos ventes";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM et Boutique en ligne";
$MESS["LANDING_SITE_TILE_HIDE"] = "Cacher";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "Instructions";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "Gestion";
$MESS["LANDING_SITE_TILE_OPEN"] = "Ouvrir";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "Copier le lien";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "Lien copié.";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "Passez une commande test";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "Afficher les commandes dans le CRM";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "Ouvrir le site";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "Commande test";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "Scannez le code QR ci-dessous pour ouvrir la boutique en ligne sur votre appareil mobile, ou cliquez sur le lien ci-dessous";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "Commandez n'importe quoi";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "Scannez le code QR pour accéder à la boutique en ligne";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "La meilleure façon d'apprendre comment votre CRM et votre boutique en ligne fonctionnent en tandem est de passer une commande";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "Publier";
$MESS["LANDING_SITE_TILE_READ"] = "Lire";
$MESS["LANDING_SITE_TILE_REMOVE"] = "Supprimer";
$MESS["LANDING_SITE_TILE_RESTORE"] = "Restaurer";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "Plus de sites sont ci-dessous";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "Plus de boutiques sont ci-dessous";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "Lecture des pages";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "Non publié";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "Publié";
$MESS["LANDING_SITE_TILE_TO_READ"] = "Lire";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "Annuler la publication";
