<?php
$MESS["BITRIX"] = "Bitrix";
$MESS["INTERFACE_MAIL_CHECK_ALL"] = "Check All / Uncheck All";
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "Error processing the request.";
$MESS["MAIL_CLIENT_BUTTON_LOADING"] = "Loading...";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC_EMPTY_WARNING"] = "Please select folders to synchronize with the remote mailbox.";
$MESS["MAIL_CLIENT_DENIED"] = "Access denied";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "Access denied";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "Item was not found.";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "Error processing form";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "Mail";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "Connect new";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "Indexing";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "Synchronization";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_INTERRUPTED"] = "Cannot perform synchronization.";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "Error saving data";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Save to Bitrix24.Drive";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Download all files as archive";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "The number of mailboxes per employee depends on the active Bitrix24 plan.
<br><br>
Your current plan allows #LIMIT# mailboxes per employee.";
$MESS["MAIL_MESSAGE_ATTACHES"] = "Files";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "Invalid sender";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "Delete";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "Forward";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "Reply";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "Reply to all";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "Exclude from CRM";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "Mark as spam";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "Save to CRM";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN_TITLE"] = "Create deal";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "Exclude from CRM";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "Create event";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN_TITLE"] = "Create event in calendar";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST"] = "Discuss in Feed";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST_TITLE"] = "Discuss in Feed";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "Discuss in chat";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "Create task";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN_TITLE"] = "Create task";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "Specify recipients";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "Specify sender";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "(no subject)";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_EMPTY_TITLE"] = "Event";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_TITLE"] = "Events";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_EMPTY_TITLE"] = "Chat";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_TITLE"] = "Chats";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "Item";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "Message";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "Messages";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "Task";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "Tasks";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "More...";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "More";
$MESS["MAIL_MESSAGE_ICAL_ACCEPT"] = "Accept";
$MESS["MAIL_MESSAGE_ICAL_INVITATION"] = "Invitation";
$MESS["MAIL_MESSAGE_ICAL_MAYBE"] = "Maybe";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ACCEPT"] = "Invitation accepted";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ERROR"] = "Error processing the request.";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_REJECT"] = "Invitation declined";
$MESS["MAIL_MESSAGE_ICAL_REJECT"] = "Decline";
$MESS["MAIL_MESSAGE_LIST_ADDRESSBOOK_LINK"] = "Contacts";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "Contains attachments";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "Blacklist";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "Delete";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE_IMMEDIATELY"] = "Delete permanently";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "Move to folder";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "Not spam";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "Read";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN_TITLE"] = "Mark as read";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "Mark as spam";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "Unread";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN_TITLE"] = "Mark as unread";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "Open";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "Processed";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "Message";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CALENDAR_EVENT"] = "Event";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "Event";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "Activity Stream";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "Task";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CHAT_BIND"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CRM_BIND"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "Date";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "From";
$MESS["MAIL_MESSAGE_LIST_COLUMN_ICAL"] = "Invite to event";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MANAGEMENT"] = "Manage columns";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MEETING_BIND"] = "Calendar";
$MESS["MAIL_MESSAGE_LIST_COLUMN_POST_BIND"] = "Post";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "Subject";
$MESS["MAIL_MESSAGE_LIST_COLUMN_TASK_BIND"] = "Task";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "Cancel";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "Messages will be deleted permanently. <br>You will not be able to recover them.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_ALL"] = "Are you sure you want to delete all messages?<br>They will be permanently deleted. You will not be able to recover them.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "Delete";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_MOVE_ALL"] = "Are you sure you want to move all messages?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_SPAM_ALL"] = "Are you sure you want to mark all messages as spam?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "Confirm action";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TRASH_ALL"] = "Are you sure you want to move all messages to the Recycle Bin?";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "Messages";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "unread";
$MESS["MAIL_MESSAGE_LIST_FILTER_ANY_DIR"] = "Any folder";
$MESS["MAIL_MESSAGE_LIST_FILTER_ATTACHMENTS"] = "Contains attachments";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "Bound to";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "Date";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "Folder";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "Read";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "No";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "Yes";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CALENDAR_EVENT"] = "Meeting";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "Post";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "Task";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "Inbox";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "Sent";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "Spam";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "Deleted";
$MESS["MAIL_MESSAGE_LIST_INTEGRATION_WITH_CRM"] = "CRM Integration";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "Open email";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "Email saved to CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "Error saving email to the CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "Email excluded from CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "Success";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "Mailbox settings";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "Edit signature";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "Show more";
$MESS["MAIL_MESSAGE_MAX_SIZE_EXCEED"] = "Maximum possible attachment size exceeded (#SIZE#)";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "Add recipient";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "New message";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "Cancel";
$MESS["MAIL_MESSAGE_NEW_CC"] = "CC";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "Please specify recipients in the \"To\" field";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "From";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "Send";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "Subject";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "Enter message subject";
$MESS["MAIL_MESSAGE_NEW_TARIFF_RESTRICTION"] = "Your current plan restrictions:<br/>\"To\", \"CC\", \"BBC\" - #COUNT# Email (recipient)";
$MESS["MAIL_MESSAGE_NEW_TO"] = "To";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "Please wait while the attachments are loading";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_MESSAGE_RCPT"] = "To";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "Copy";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "#NUM# more";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "not read";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "Read: #DATETIME#";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "read";
$MESS["MAIL_MESSAGE_RECEIVED"] = "Received: #DATETIME#";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "Quick reply to all participants";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "Cannot send message";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "Message has been sent";
$MESS["MAIL_MESSAGE_SENT"] = "Sent: #DATETIME#";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "Are you sure you want to delete this message and blacklist the sender?";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "Synchronize";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "The Mail module is not installed.";
$MESS["MAIL_NEW_MESSAGE_TITLE"] = "New message";
$MESS["MAIL_PANEL_DISCUSS_BTN"] = "Discuss";
$MESS["MAIL_PANEL_DISCUSS_BTN_TITLE"] = "Create chat or post";
$MESS["MAIL_READ_ALL_BUTTON"] = "Read all";
$MESS["MAIL_SYNC_NOT_AVAILABLE"] = "Email synchronization is not available on your current plan.";
$MESS["MAIL_THE_MAILBOX_HAS_BEEN_DELETED"] = "This mailbox no longer exists.";
$MESS["MESSAGES_ALREADY_EXIST_IN_FOLDER"] = "Selected messages are already in this folder";
