<?php
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CAMERA_ROLL"] = "Prendre une photo";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Fichiers";
$MESS["IM_CHOOSE_PHOTO"] = "Sélectionner à partir de la galerie";
$MESS["IM_DIALOG_UNNAMED"] = "Chargement...";
$MESS["IM_EMPTY_BUTTON"] = "Démarrer un chat";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Vous cherchez des conversations avec vos clients ? Elles sont toutes ici.";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Vous serez notifié dès qu'un client publie un message sur un Canal ouvert.";
$MESS["IM_EMPTY_TEXT_1"] = "Démarrer une conversation maintenant !";
$MESS["IM_EMPTY_TEXT_CREATE"] = "Cliquez sur le bouton ci-dessous pour créer un chat ou sélectionnez un employé.";
$MESS["IM_EMPTY_TEXT_INVITE"] = "Cliquez sur le bouton ci-dessous pour inviter vos collègues à rejoindre votre Bitrix24 !";
$MESS["IM_LIST_ACTION_ERROR"] = "Nous n'avons pas pu connecter votre Bitrix24, probablement en raison d'une faible connexion à Internet. Veuillez réessayer plus tard.";
$MESS["IM_LIST_EMPTY"] = "Aucune conversation en cours";
$MESS["IM_LIST_LOADING"] = "En cours de chargement...";
$MESS["IM_LIST_NOTIFICATIONS"] = "Notifications";
$MESS["IM_M_MESSAGE_SEND"] = "Envoyer";
$MESS["IM_M_TEXTAREA"] = "Écrire un message...";
$MESS["IM_PROMO_VIDEO_01042020_MOBILE"] = "Les appels vidéo ont été considérablement améliorés !#BR##BR#Essayez maintenant !#BR##BR#Utilisez les appels vidéo et vocaux pour gagner du temps.";
$MESS["IM_READ_ALL"] = "Tout lire";
$MESS["IM_REFRESH_ERROR"] = "Impossible d'établir une connexion avec votre Bitrix24. Votre serveur rencontre peut-être des problèmes de connexion à Internet. Nous allons réessayer dans quelques secondes.";
$MESS["IM_REFRESH_TITLE"] = "Mise à jour...";
$MESS["IM_SCOPE_CHATS"] = "Chats";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Services";
$MESS["IM_SCOPE_USERS"] = "Employés";
$MESS["INVITE_RESEND_DONE"] = "L'invitation a bien été envoyée.";
$MESS["OL_LIST_EMPTY"] = "Aucune conversation";
$MESS["OL_SECTION_ANSWERED"] = "Répondu";
$MESS["OL_SECTION_NEW"] = "Sans réponse";
$MESS["OL_SECTION_PIN"] = "Épinglé";
$MESS["OL_SECTION_WORK_2"] = "En cours";
$MESS["SEARCH_RECENT"] = "RECHERCHE RÉCENTE";
$MESS["U_STATUS_OFFLINE"] = "Hors ligne";
$MESS["U_STATUS_ONLINE"] = "En ligne";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "Nouveau chat";
