<?php
$MESS["ACCOUNT"] = "Konto";
$MESS["ACCOUNT_CHANGE_NOTE"] = "Do aktualizacji konta wymagane jest hasło główne.";
$MESS["DEPARTMENTS"] = "Działy";
$MESS["EMAIL"] = "E-mail";
$MESS["EXTRA"] = "Więcej";
$MESS["FEMALE"] = "kobieta";
$MESS["FIRST_NAME"] = "Imię";
$MESS["GROUP_ID"] = "Grupa";
$MESS["LAST_NAME"] = "Nazwisko";
$MESS["MAIN"] = "Ogólne";
$MESS["MALE"] = "mężczyzna";
$MESS["PASSWORD"] = "Hasło";
$MESS["PERSONAL_BIRTHDAY"] = "Data urodzenia";
$MESS["PERSONAL_CITY"] = "Miasto";
$MESS["PERSONAL_GENDER"] = "Płeć";
$MESS["PERSONAL_MOBILE"] = "Telefon komórkowy";
$MESS["PERSONAL_PHONE"] = "Telefon";
$MESS["PERSONAL_WWW"] = "Strona internetowa";
$MESS["SAVE"] = "Zapisz";
$MESS["SECOND_NAME"] = "Drugie imię";
$MESS["TIME_ZONE"] = "Strefa czasowa";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Numer wewnętrzny";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Telefon służbowy";
$MESS["WORK_POSITION"] = "Stanowisko";
