<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Administrator";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Działania";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Ekstranet";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Zwolniony";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Partner Bitrix24";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Zaproszony";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Użytkownik sklepu internetowego";
