<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "Модуль \"Торговий каталог\" не встановлено.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Введіть значення для пошуку";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Введіть значення для пошуку або оберіть клієнта";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Служба доставки не підпадає під обмеження";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "Не вибрано";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "Відвантаження не знайдено";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Коментар";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Створення відвантаження";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Ціна користувача";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Документ";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Додатк. послуги";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Товари реалізації";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ORDER_ID"] = "Ідентифікатор замовлення";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Розрахункова вартість";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Вартість доставки для клієнта";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Доставка";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Додатково";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Основне";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Товари";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Властивості доставки";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Реалізація № #ACCOUNT_NUMBER#";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "Модуль \"Центр продажів\" не встановлено";
