<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "Cancelar";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "Se ativado, o cliente poderá pedir itens esgotados no site da loja on-line e o gerente de vendas poderá enviar um link de pagamento para o pedido.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "Esta opção pode causar valores de estoque negativos.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "Atualmente, está ativado para \"Transferir\" e \"Dar baixa\" em objetos de inventário.";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "Fechar";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "Informações";
$MESS["CRM_CFG_C_SETTINGS_OPEN_SETTINGS"] = "Alterar";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "de";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "Habilitar controle de estoque";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "Opções do catálogo de produtos";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "Tornar itens fora de estoque disponíveis para compra (isso permitirá quantidade de produto negativa)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "Permitir processamento de objetos de inventário mesmo que não haja estoque suficiente";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "Tornar itens sem estoque disponíveis para compra (também permitir quantidade de produto negativa)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "Habilitar subscrição para produtos esgotados";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "Os parâmetros do catálogo de produtos serão alterados em todas as seções em que são usados.";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "Ativar novo formulário de detalhes do produto";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "Defina a opção \"Imposto incluído\" para novos produtos e SKUs";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "Processando catálogo";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "Atualizando preferências de produto";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "Isso pode demorar um pouco. Por favor, aguarde.";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "Reservar itens em";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "Opções de reserva";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "Mais sobre opções de reserva";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "Os parâmetros foram salvos com sucesso.";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "Salvar";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "Gestão de inventário ativada";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "Gestão de inventário desativada";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "Configurações de gerenciamento de inventário";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_OFF"] = "Desativar gerenciamento do inventário";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "Ativar gerenciamento do inventário";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "Controle de estoque agora faz parte do abrangente recurso de gereciamento do inventário. Ao desativar o controle de estoque, você não poderá trazê-lo de volta. No entanto, o gerenciamento do inventário tornará possível acompanhar o estoque atual, realizar qualquer tipo de operações do depósito e reservar itens diretamente no CRM.";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "Desativar controle de estoque";
