<?php
$MESS["CRM_SHOP_MENU_ITEM_EXPERT_SETTINGS"] = "Configurations avancées";
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "Produits";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Groupes de clients";
$MESS["SHOP_MENU_CATALOG_GOODS"] = "Catalogue des produits";
$MESS["SHOP_MENU_CONTACT_CENTER"] = "Centre de contact";
$MESS["SHOP_MENU_CRM_CLIENTS"] = "Clients";
$MESS["SHOP_MENU_CRM_COMPANIES"] = "Entreprises";
$MESS["SHOP_MENU_CRM_CONTACTS"] = "Contacts";
$MESS["SHOP_MENU_DEALS_TITLE"] = "Transactions";
$MESS["SHOP_MENU_GOODS_DOCUMENTS"] = "Inventaire";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Configurer le formulaire de paiement";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Commandes";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Coupons des rabais";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Règles du panier";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "Marketing CRM";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "Paramètres";
$MESS["SHOP_MENU_SETTINGS_CATALOG_SETTINGS"] = "Gestion de l'inventaire et marchandises";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Paramètres de la boutique en ligne";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Statuts";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Statuts des commandes";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Statuts des livraisons";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Champs personnalisés";
$MESS["SHOP_MENU_SHOP_MARKETING"] = "Marketing de boutique en ligne";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Boutiques en ligne";
$MESS["SHOP_MENU_SITES"] = "Sites";
$MESS["SHOP_MENU_WEBFORMS"] = "Formulaires CRM";
