<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Devolución";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Total de llamadas";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Fecha actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "Periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinámica";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Entrante";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Saliente";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Fecha anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "período anterior";
