<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Доступ до поштової скриньки";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Додати";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Дозвольте іншим працівникам отримувати листи з цієї скриньки та відповідати на них. Додайте потрібних співробітників та організуйте спільну роботу з поштою, наприклад, для відділу продажів або служби підтримки клієнтів.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "детальніше";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Скасувати";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Підключити";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Відключити";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Зберегти";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Інтеграція з CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Зв'язати з CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Обробити листи за #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Джерело лідів та контактів: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Виберіть період для обробки в CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Для вхідних з нової email-адреси створювати #ENTITY#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Для вихідних на нову email-адресу створювати #ENTITY#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Створювати новий лід для кожного нового вхідного листа із вказаних #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "адрес";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "email-адреси через кому або кожна адреса з нового рядка";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Листи відомих клієнтів призначати відповідальним співробітникам";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Черга розподілу лідів та контактів:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Додати";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Створювати контакти із вкладень в форматі vCard";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Управління поштовою скринькою";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Недопустимий email";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Введіть email";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Ви вже підключили цю скриньку";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "Неправильна адреса електронної пошти. Уведіть адресу електронної пошти, яка прив’язана до вибраного облікового запису.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "Адресу електронної пошти підтверджено!";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "Необхідно ввести адресу електронної пошти вручну (згідно з правилами безпеки Microsoft inc.)";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Вказати додаткові параметри";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Дані для підключення";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Забрати зі скриньки листи за #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 день";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "7 днів";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "1 місяць";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 місяці";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 місяці";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "весь час";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Помилка авторизації. Перевірте чи правильно вказані логін та пароль. <br>Зверніть увагу, якщо ви використовуєте паролі застосунків або включили двухфакторну авторизацію &mdash; необхідно використовувати спеціальний пароль для інтеграції.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Налаштування папок";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Скасувати";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Зберегти";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "не вказано";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Призначення папок";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Налаштувати папки для синхронізації";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Відправлені листи зберігати в папці:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Спам переміщувати в папку:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Папки для синхронізації";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Налаштування папок";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Видалені листи переміщувати в папку:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Детальніше";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Недопустима адреса веб-інтерфейсу";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Логін";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Помилка отримання даних поштової скриньки";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Пароль";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Порт";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Недопустимий порт IMAP-сервера";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Адреса IMAP-сервера";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Недопустима адреса IMAP-сервера";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "використовувати захищене з'єднання";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Помилка";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "Немає даних про стан скриньки";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Успішно";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Остання перевірка #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Введіть логін";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "Email";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "Адреса веб-інтерфейсу поштового сервера";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Назва скриньки";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Ім'я відправника";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Виберіть період для першої синхронізації";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Авторизація";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Авторизація";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Відключити";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Введіть пароль";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Недопустимий порт";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Працюйте з поштою всередині Бітрікс24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Недопустима адреса сервера";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Введіть адресу сервера";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Налаштування для вихідних листів";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Відправляти через зовнішній SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Логін";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Пароль";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "Пароль не може починатися із символу \"^\" та не повинен містити нульових байтів";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "Пароль не може починатися із символу \"^\"";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "Пароль не повинен містити нульових байтів";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "Пароль починається або закінчується пробілом";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Порт";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "Недопустимий порт SMTP-сервера";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Адреса та порт SMTP-сервера";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Адреса SMTP-сервера";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "Недопустима адреса SMTP-сервера";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "використовувати захищене з'єднання";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Зберігати копію на поштовому сервері";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Якщо у вашій скриньці дублюються листи, відправлені через зовнішній SMTP, спробуйте відключити цю опцію.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Важливо! Будьте уважні при введенні даних SMTP-сервера. Листи не будуть доставлятися, якщо інформація вказана некоректно.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Підключення поштової скриньки";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "день";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "дня";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "днів";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Завантаження пошти з поштової скриньки";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "Кількість поштових скриньок, загальний доступ до яких можна дати співробітникам, залежить від тарифного плану Бітрікс24.
<br><br>
На вашому тарифі доступно загальних поштових скриньок: #LIMIT#";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Загальний доступ до поштових скриньок в Бітрікс24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Відключити поштову скриньку?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Ви дійсно хочете відключити поштову скриньку?";
