<?php
$MESS["CRM_ENTITY_COMPANY"] = "Compañía";
$MESS["CRM_ENTITY_CONTACT"] = "Contacto";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Pedido cancelado";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Seleccione el método de pago)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Copiar el pedido";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Crear nuevo";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Crear pedido";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Introducir texto de búsqueda";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Ingrese el texto de búsqueda o seleccione un cliente";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Servicio de entrega \"#NAME#\" no puede ser usado debido a restricciones";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "El sistema de pago \"#NAME#\" no se puede utilizar debido a restricciones";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Saldo interno de la cuenta del cliente";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Comentario (no visible para el cliente)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Contactos del pedido";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Los detalles de su compañía";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "Pedido #";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Cantidad y moneda";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Productos";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Estado del pedido";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Nombre";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Origen del pedido";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Comentario del cliente";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Comprador";
$MESS["CRM_ORDER_NOT_FOUND"] = "No se encontró el pedido.";
$MESS["CRM_ORDER_NOT_SELECTED"] = "el campo está vacío";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "CRM propiedad: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Comprador";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Parámetros del pedido";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Pago";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Productos";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Propiedades del pedido";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Envío";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Perfil del pedido";
$MESS["CRM_ORDER_SHIPMENT_PROPS"] = "Propiedades del envío";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "No seleccionado";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Reglas de automatización";
$MESS["CRM_ORDER_TAB_CHECK"] = "Entradas";
$MESS["CRM_ORDER_TAB_EVENT"] = "Historial";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Pagos";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Productos";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Envíos";
$MESS["CRM_ORDER_TAB_TREE"] = "Entidades vinculadas";
$MESS["CRM_ORDER_TITLE"] = "ID del pedido (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Pedido ##ACCOUNT_NUMBER#";
