<?
$MESS["CRM_REPORT_FILTER_NEW_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "Inicio este mes";
$MESS["CRM_REPORT_FILTER_NEW_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "Inicio de los últimos 30 días";
$MESS["CRM_REPORT_FILTER_NEW_LEAD_LAST_MONTH_PRESET_TITLE"] = "Inicio para el mes anterior";
?>