<?php
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "L'appel est terminé";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "Appel manqué de #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "Appel manqué de #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED"] = "Appel ##ID# démarré";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# a démarré l'appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# a démarré l'appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# est occupée sur un autre appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# est occupé sur un autre appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "#NAME# a refusé l'appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "#NAME# a refusé l'appel";
