<?php
$MESS["EC_ADD_LOCATION"] = "Ajouter une salle de réunion";
$MESS["EC_ADD_NEW"] = "Ajouter un nouvel e-mail";
$MESS["EC_ATTENDEES_ALL"] = "tous";
$MESS["EC_ATTENDEES_ALL_COUNT"] = "tous #COUNT#";
$MESS["EC_ATTENDEES_LABEL_NUM"] = "participants : #COUNT#";
$MESS["EC_ATTENDEES_LABEL_ONE"] = "participants";
$MESS["EC_ATTENDEES_N_NUM"] = "Refus : #COUNT#";
$MESS["EC_ATTENDEES_Q_NUM"] = "Indécis(es) : #COUNT#";
$MESS["EC_ATTENDEES_Y_NUM"] = "Participants : #COUNT#";
$MESS["EC_CALENDAR_LOCATION_TITLE"] = "Salle de réunion :";
$MESS["EC_CALENDAR_SECTION_TITLE"] = "Calendrier :";
$MESS["EC_CONFIRMED_EMAIL_HELP_LINK"] = "Découvrez comment l'e-mail est utilisé";
$MESS["EC_CONFIRMED_EMAIL_SEND"] = "Continuer";
$MESS["EC_CONFIRMED_EMAIL_TEXT_1"] = "L'invitation sera envoyée aux participants à partir de cette adresse e-mail";
$MESS["EC_CONFIRMED_EMAIL_TITLE"] = "Saisissez l'adresse e-mail";
$MESS["EC_DEL_REC_EVENT"] = "Supprimer l'évènement récurrent";
$MESS["EC_DESIDE_BUT_N"] = "Refuser";
$MESS["EC_DESIDE_BUT_OWNER_N"] = "Ne pas participer";
$MESS["EC_DESIDE_BUT_Y"] = "Participer";
$MESS["EC_DONT_NOTIFY_OPTION"] = "Ne pas notifier de la décision";
$MESS["EC_EDIT_REC_EVENT"] = "Modifier l'évènement récurrent";
$MESS["EC_EMAIL_LIMIT_5"] = "Votre offre actuelle vous permet de créer cinq réunions supplémentaires avec des invités prévenus par e-mail";
$MESS["EC_EMAIL_LIMIT_9"] = "Votre offre actuelle vous permet de créer une réunion supplémentaire avec des invités prévenus par e-mail. Ce type d'invitation sera alors indisponible";
$MESS["EC_EMAIL_LIMIT_DENY"] = "Vous avez atteint le nombre maximum de réunions que vous pouvez créer dans votre Bitrix24 avec des invités prévenus par e-mail";
$MESS["EC_EMAIL_LIMIT_EXPAND_PLAN"] = "Changez d'offre maintenant";
$MESS["EC_EMAIL_LIMIT_SAVE_WITHOUT"] = "Enregistrer sans invité externe";
$MESS["EC_EMAIL_LIMIT_SUBTEXT"] = "Créez plus de réunions grâce aux offres supérieures";
$MESS["EC_EMAIL_LIMIT_TITLE"] = "Inviter les invités par e-mail";
$MESS["EC_HIDE_GUEST_NAMES"] = "Ne pas montrer les participants aux invités";
$MESS["EC_HIDE_GUEST_NAMES_HINT"] = "Vous pouvez choisir de masquer la liste des participants à l'évènement. Les invités recevront une invitation contenant tous les détails de l'évènement, à l'exception des noms des personnes qui y participeront.";
$MESS["EC_LOCATION"] = "Emplacement";
$MESS["EC_LOCATION_404"] = "aucune donnée";
$MESS["EC_LOCATION_CAPACITY_0"] = "#NUM# place";
$MESS["EC_LOCATION_CAPACITY_1"] = "#NUM# place";
$MESS["EC_LOCATION_CAPACITY_2"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_3"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_4"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_5"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_6"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_7"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_8"] = "#NUM# places";
$MESS["EC_LOCATION_CAPACITY_9"] = "#NUM# places";
$MESS["EC_LOCATION_LABEL"] = "Lieu";
$MESS["EC_LOCATION_MEETING_ROOM_SET"] = "Configurer la liste";
$MESS["EC_LOCATION_PLACEHOLDER"] = "Sélectionner une salle de réunion";
$MESS["EC_LOCATION_PLACEHOLDER_LOCKED"] = "Saisir une localisation";
$MESS["EC_MAP_LOCATION_LABEL"] = "Préciser le lieu";
$MESS["EC_MEETING_ROOM_ADD"] = "Ajouter";
$MESS["EC_MEETING_ROOM_LIST_TITLE"] = "Salles de réunion";
$MESS["EC_MEETING_ROOM_PLACEHOLDER"] = "Nom";
$MESS["EC_NOTIFY_OPTION"] = "Notifier de la décision";
$MESS["EC_NOTIFY_OPTION_OFF_TITLE"] = "Cliquez pour recevoir une notification lorsqu'un utilisateur décide d'accepter ou de refuser une invitation";
$MESS["EC_NOTIFY_OPTION_ON_TITLE"] = "Cliquez pour arrêter de recevoir une notification lorsqu'un utilisateur décide d'accepter ou de refuser une invitation";
$MESS["EC_NO_VALUE"] = "non indiqué";
$MESS["EC_REC_EV_ALL"] = "Toutes les occurrences de l'évènement";
$MESS["EC_REC_EV_NEXT"] = "Cet évènement et tous les suivants";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Seulement cet évènement";
$MESS["EC_REINVITE_NO"] = "Ne pas inviter";
$MESS["EC_REINVITE_TITLE"] = "Certains invités à cet évènement ont refusé de participer";
$MESS["EC_REINVITE_YES"] = "Réinviter";
$MESS["EC_SEC_SLIDER_CANCEL"] = "Annuler";
$MESS["EC_SEC_SLIDER_CLOSE"] = "Fermer";
$MESS["EC_SEC_SLIDER_SAVE"] = "Enregistrer";
$MESS["EC_SHOW_GUEST_NAMES"] = "Montrer les participants aux invités";
$MESS["EC_TIMEZONE"] = "Fuseau horaire";
$MESS["EC_USER_DIALOG_404_SUBTITLE"] = "Voulez-vous les inviter en tant qu'invités ?<br>L'invitation sera envoyé sur l'adresse e-mail des utilisateurs.";
$MESS["EC_USER_DIALOG_404_TITLE"] = "Cet utilisateur est introuvable dans votre Bitrix24";
