<?php
$MESS["RPA_AUTOMATION_ROBOTS"] = "Règles d'automatisation";
$MESS["RPA_COMMON_ACTION_DELETE"] = "Supprimer";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "Éditer";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "Configurer";
$MESS["RPA_COMMON_ADD"] = "Ajouter";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "Actions";
$MESS["RPA_COMMON_CANCEL"] = "Annuler";
$MESS["RPA_COMMON_COLOR"] = "Couleur";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "Paramètres des champs";
$MESS["RPA_COMMON_HAS"] = "Oui";
$MESS["RPA_COMMON_HAS_NO"] = "Non";
$MESS["RPA_COMMON_IMAGE"] = "Image";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "Vous n'avez pas les droits pour créer des éléments dans ce flux de travail";
$MESS["RPA_COMMON_KANBAN"] = "Kanban";
$MESS["RPA_COMMON_LAUNCH"] = "Début du flux de travail";
$MESS["RPA_COMMON_LIST"] = "Liste";
$MESS["RPA_COMMON_NEW_PROCESS"] = "Nouveau flux de travail";
$MESS["RPA_COMMON_PERMISSIONS"] = "Droits d'accès";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "Modifier les autorisations d’accès";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "Vous pouvez rendre les étapes et formulaires d'affichage d'affectation de votre flux de travail visibles ou invisibles pour sélectionner des groupes d'utilisateurs.";
$MESS["RPA_COMMON_PROCESS"] = "Flux de travail";
$MESS["RPA_COMMON_SAVE"] = "Enregistrer";
$MESS["RPA_COMMON_STAGE"] = "Étape";
$MESS["RPA_COMMON_STAGES"] = "Étapes";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "Paramètres de l'étape";
$MESS["RPA_COMMON_TILES"] = "Détails";
$MESS["RPA_COMMON_TITLE"] = "Nom";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "Paramètres des champs pour #TYPE#";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "Paramètres de flux de travail";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "Vous n'avez pas les droits pour afficher les éléments de ce flux de travail.";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "Affectations";
$MESS["RPA_IS_DISABLED"] = "L'utilisation des fonctions du module a été restreinte.";
$MESS["RPA_ITEM_CREATED_BY"] = "Créé par";
$MESS["RPA_ITEM_CREATED_TIME"] = "Date de création";
$MESS["RPA_ITEM_MOVED_BY"] = "Déplacé par";
$MESS["RPA_ITEM_MOVED_TIME"] = "Date de déplacement";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "L'élément est introuvable.";
$MESS["RPA_ITEM_UPDATED_BY"] = "Mis à jour par";
$MESS["RPA_ITEM_UPDATED_TIME"] = "Date de mise à jour";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "Votre plan actuel ne vous permet pas de créer de nouveaux éléments dans ce flux de travail.";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "Votre plan actuel ne vous permet pas de créer de nouveaux flux de travail.";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "Votre plan actuel ne vous permet pas de gérer ce flux de travail.";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "Vous n'avez pas les permissions pour modifier ce flux de travail.";
$MESS["RPA_NOT_FOUND_ERROR"] = "Le flux de travail est introuvable";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "L'étape est introuvable";
$MESS["RPA_TOP_PANEL_KANBAN"] = "Flux de travail";
$MESS["RPA_TOP_PANEL_PANEL"] = "Automatisation robotisée des processus (RPA)";
$MESS["RPA_TOP_PANEL_TASK"] = "Toutes les affectations";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "Vous n'avez pas le droit d'afficher cet élément";
