<?php
$MESS["EC_CALENDAR_BITRIX24_SLOGAN"] = "Your company. United.";
$MESS["EC_CALENDAR_CHANGE_DECISION_TITLE"] = "Mudar decisão";
$MESS["EC_CALENDAR_DECISION_TITLE_NO"] = "Recusar";
$MESS["EC_CALENDAR_DECISION_TITLE_YES"] = "Participar";
