<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Data i godzina";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Opis";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Powiązane z";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Zaplanowana aktywność";
