<?php
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "Correo electrónico";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Nombre";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Teléfono";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Posición";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE"] = "Se creó una conversación para discutir un elemento de \"#ENTITY_DESCRIPTION#\"";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Se creó el chat de discusión de la compañía";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Se creó el chat de discusión de los contactos";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Se creó el chat de discusión de la negociación";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Se creó el chat de discusión del prospecto";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE"] = "#ENTITY_DESCRIPTION#: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Compañía: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Contacto: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Negociación: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Prospecto: #TITLE#";
