<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "copiar";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "configurar";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "uma linha";
$MESS["CRM_WEBFORM_SCRIPT_HINT_INJECT"] = "Inserir código antes do botão ou link";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "Na página";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION"] = "Animação Fade-in";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_BOTTOM"] = "Inferior";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_TOP"] = "Superior";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_DELAY"] = "Atrasar exibição";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION"] = "Posição";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_CENTER"] = "Centralizado";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_LEFT"] = "Esquerda";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_RIGHT"] = "Direita";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE"] = "Visualizar";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_PANEL"] = "Painel";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_POPUP"] = "Janela";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Código de inserção";
$MESS["CRM_WEBFORM_SCRIPT_SEC"] = "s";
$MESS["CRM_WEBFORM_SCRIPT_SELECTOR"] = "Mostrar código legado";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "enviar código por e-mail";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "Na página";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Botão";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_CLICK"] = "Clicar no botão ou no link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Tempo de atraso";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Inserido";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Janela própria";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Janela pop-up - clique no botão";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_CLICK"] = "Mostrar janela pop-up ao clicar no botão ou no link";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Janela pop-up - mostrar depois de atraso";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "O formulário será inserido na sua página";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Janela pop-up - link";
?>