<?php
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24"] = "Bitrix24";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT_2"] = "Wiadomość oparta na szablonie";
$MESS["CRM_TIMELINE_USER_NOTE_CANCEL"] = "Anuluj";
$MESS["CRM_TIMELINE_USER_NOTE_PLACEHOLDER"] = "Wprowadź tekst notatki";
$MESS["CRM_TIMELINE_USER_NOTE_SAVE"] = "Zapisz";
$MESS["TIMELINE_DELIVERY_CREATE_DELIVERY_REQUEST"] = "Poproś o dostawę";
$MESS["TIMELINE_DELIVERY_CREATING_REQUEST"] = "Wysyłanie prośby do wykonawcy usługi dostawy";
$MESS["TIMELINE_DELIVERY_SEARCHING_PERFORMER"] = "Wyszukiwanie wykonawcy";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_FROM"] = "od";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_TO"] = "do";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Cena zafakturowana przez klienta";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Anuluj zamówienie";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Obliczona cena dostawy";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "nie otrzymano";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Zamów taksówkę";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Usługa dostawy";
