<?
$MESS["TASKS_FIELD_ACCOMPLICE"] = "Uczestnik";
$MESS["TASKS_FIELD_AUDITOR"] = "Obserwator";
$MESS["TASKS_FIELD_DIRECTOR"] = "Utworzony przez";
$MESS["TASKS_FIELD_GROUP"] = "Grupa (projektu)";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "Zakończone";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "Utworzony";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "Data rozpoczęcia";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "Termin ostateczny";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "Planowana Data Zakończenia";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "Planowana data rozpoczęcia";
$MESS["TASKS_FIELD_PRIORITY_V2"] = "Priorytet";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_FIELD_STATUS"] = "Status";
$MESS["TASKS_FIELD_TITLE"] = "Nazwa";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "Dodaj Warunek";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "Dodaj grupę warunków";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "Zapisz";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "Anuluj";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "Usuń";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "Nazwa";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "I";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "lub";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "Tytuł nie jest określony.";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "Liczba dni";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW_V2"] = "(niski priorytet)";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "Potwierdź usunięcie?";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "Zaakceptowny";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "W toku";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "Zakończone";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "Odrzucone";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "Wstrzymane";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "po terminie";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "Nowe";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "W oczekiwaniu na kontrolę";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "Utwórz nowy filtr";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "Edytuj filtr";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "obecny miesiąc";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "obecny tydzień";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "w ciągu ostatnich (dni)";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "w ciągu następnych (dni)";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "Następny miesiąc";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "Następny tydzień";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "miesiąc poprzedni.";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "tydzień poprzedni.";
$MESS["TASKS_OP_DATE_TODAY"] = "dzisiaj";
$MESS["TASKS_OP_DATE_TOMORROW"] = "Jutro";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "wczoraj";
$MESS["TASKS_OP_EQUAL"] = "równe";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "równe";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "Więcej niż lub równe";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "Mniejszy niż lub równy";
$MESS["TASKS_OP_NOT_EQUAL"] = "nie równe";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "nie zawiera";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "więcej";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "Później";
$MESS["TASKS_OP_STRICTLY_LESS"] = "mniejsze";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "Przed…";
$MESS["TASKS_OP_SUBSTRING"] = "zawiera";
?>