<?php
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "No muestres esto de nuevo";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT"] = "Conectar";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECTED_CONNECTOR"] = "Canal abierto conectado";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "El módulo \"External IM Connectors\" no está instalado.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMOPENLINES_NOT_INSTALLED"] = "El módulo Open Channels no está instalado.";
