<?php
$MESS["BLACKLIST_ABOUT_2"] = "Uma chamada será rejeitada se o ID do autor da chamada for encontrado na lista. Você irá encontrar as informações sobre esta chamada aqui: \"#LINK#\"";
$MESS["BLACKLIST_ABOUT_LINK"] = "Log de Chamada";
$MESS["BLACKLIST_CANCEL"] = "Cancelar";
$MESS["BLACKLIST_DELETE_CONFIRM"] = "Você tem certeza que deseja remover o número da lista?";
$MESS["BLACKLIST_DELETE_ERROR"] = "Erro ao remover o número de telefone.";
$MESS["BLACKLIST_ENABLE"] = "Bloquear automaticamente os números de telefone fora do horário de expediente";
$MESS["BLACKLIST_ENABLE_TEXT"] = "As horas fora do horário de expediente são especificadas individualmente para cada número de telefone na página de configuração.";
$MESS["BLACKLIST_ERROR_TITLE"] = "Erro";
$MESS["BLACKLIST_NUMBERS"] = "Números de Contatos bloqueados";
$MESS["BLACKLIST_NUMBER_ADD"] = "Adicionar números";
$MESS["BLACKLIST_NUMBER_DELETE"] = "Excluir";
$MESS["BLACKLIST_REGISTER_IN_CRM"] = "Registre chamadas de números de telefone bloqueados";
$MESS["BLACKLIST_REGISTER_IN_CRM_2"] = "Registre chamadas no CRM de números de telefone bloqueados";
$MESS["BLACKLIST_SAVE"] = "Salvar";
$MESS["BLACKLIST_SETTINGS_TITLE"] = "Configurar lista de contatos bloqueados";
$MESS["BLACKLIST_TEXT1"] = "Se uma chamada se origina do mesmo ID de autor";
$MESS["BLACKLIST_TEXT2"] = "várias vezes em";
$MESS["BLACKLIST_TEXT3"] = "minutos";
$MESS["BLACKLIST_TITLE"] = "Gerenciar Contatos bloqueados";
$MESS["VI_BLACKLIST_NUMBER_ALREADY_EXISTS"] = "Este número já foi colocado na lista de contatos bloqueados";
$MESS["VOX_BLACKLIST_ADD_TO_LIST"] = "Adicionar à lista";
$MESS["VOX_BLACKLIST_INTERVAL_IN_MINUTES"] = "Período de tempo";
$MESS["VOX_BLACKLIST_NUMBERS_HINT"] = "Especifique aqui os números de telefone. Separe várias inserções com uma nova linha.";
$MESS["VOX_BLACKLIST_NUMBERS_SUBTITLE"] = "Números de telefone";
$MESS["VOX_BLACKLIST_NUMBERS_TITLE"] = "Adicionar aos contatos bloqueados";
$MESS["VOX_BLACKLIST_RINGS_COUNT"] = "Número de chamadas";
$MESS["VOX_BLACKLIST_VALUE"] = "Valor";
