<?php
$MESS["MAIL_BINDING_CHAT_ACTIVE"] = "Chat";
$MESS["MAIL_BINDING_CHAT_ERROR"] = "Veuillez installer le module Chat.";
$MESS["MAIL_BINDING_CHAT_NOT_ACTIVE"] = "Chat";
$MESS["MAIL_BINDING_CHAT_TITLE"] = "Discuter dans le chat";
$MESS["MAIL_BINDING_CHAT_TITLE_ACTIVE"] = "Ouvrir un chat";
$MESS["MAIL_BINDING_CRM_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_ERROR"] = "Veuillez installer le module CRM.";
$MESS["MAIL_BINDING_CRM_NOT_ACTIVE"] = "CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_OPEN_ERROR"] = "Droits insuffisants pour voir la transaction.";
$MESS["MAIL_BINDING_CRM_PERMISSION_SAVE_ERROR"] = "Droits insuffisants pour enregistrer le message de l'e-mail dans le CRM";
$MESS["MAIL_BINDING_CRM_PERMISSION_WORKING_ERROR"] = "Droits insuffisants pour travailler avec le message de l'e-mail dans le CRM";
$MESS["MAIL_BINDING_CRM_TITLE"] = "Créer une transaction";
$MESS["MAIL_BINDING_CRM_TITLE_ACTIVE"] = "Ouvrir une transaction";
$MESS["MAIL_BINDING_MEETING_ACTIVE"] = "Évènement";
$MESS["MAIL_BINDING_MEETING_ERROR"] = "Veuillez installer le module Calendrier.";
$MESS["MAIL_BINDING_MEETING_NOT_ACTIVE"] = "Évènement";
$MESS["MAIL_BINDING_MEETING_TITLE"] = "Créer un évènement du calendrier";
$MESS["MAIL_BINDING_MEETING_TITLE_ACTIVE"] = "Ouvrir une réunion";
$MESS["MAIL_BINDING_POST_ACTIVE"] = "Publication des actualités";
$MESS["MAIL_BINDING_POST_ERROR"] = "Veuillez installer le module Réseaux sociaux.";
$MESS["MAIL_BINDING_POST_NOT_ACTIVE"] = "Publication des actualités";
$MESS["MAIL_BINDING_POST_TITLE"] = "Discuter dans les Actualités";
$MESS["MAIL_BINDING_POST_TITLE_ACTIVE"] = "Ouvrir une publication";
$MESS["MAIL_BINDING_TASK_ACTIVE"] = "Tâche";
$MESS["MAIL_BINDING_TASK_ERROR"] = "Veuillez installer le module Tâches.";
$MESS["MAIL_BINDING_TASK_NOT_ACTIVE"] = "Tâche";
$MESS["MAIL_BINDING_TASK_TITLE"] = "Créer une tâche";
$MESS["MAIL_BINDING_TASK_TITLE_ACTIVE"] = "Ouvrir une tâche";
