<?php
$MESS["AUTOMATION_SECTION_BIZPROC_ITEM_TITLE"] = "Fluxos de trabalho";
$MESS["AUTOMATION_SECTION_LISTS_ITEM_TITLE"] = "Listas";
$MESS["AUTOMATION_SECTION_ROOT_ITEM_TITLE"] = "Automação";
$MESS["AUTOMATION_SECTION_RPA_ITEM_TITLE"] = "Automação de Processo Robótico (RPA)";
