<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Gráfico de Ausência";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Reuniões e informações";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Assistente de horário de trabalho";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Permissões de Acesso";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Horário e Relatórios";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Horários de trabalho";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Relatórios de Trabalho";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Horas Trabalhadas";
