<?
$MESS["VI_CONFIG_BUY"] = "Wypożyczenie numeru telefonu";
$MESS["VI_CONFIG_BUY_DESC_1"] = "przekieruj połączenia wśród pracowników";
$MESS["VI_CONFIG_BUY_DESC_2"] = "nagrywaj połączenia";
$MESS["VI_CONFIG_BUY_DESC_3"] = "pełna integracja CRM";
$MESS["VI_CONFIG_BUY_DESC_4"] = "konkurencyjne stawki";
$MESS["VI_CONFIG_BUY_DESC_5"] = "numery telefonów w ponad 50 krajach";
$MESS["VI_CONFIG_LINK"] = "Połącz ze swoim numerem";
$MESS["VI_CONFIG_LINK_DESC_1"] = "tylko połączenia wychodzące";
$MESS["VI_CONFIG_LINK_DESC_2"] = "nie kupuj numer telefonu w Bitrix24";
$MESS["VI_CONFIG_LINK_DESC_3"] = "zarejestruj rozmowę telefoniczną w profilu klienta";
$MESS["VI_CONFIG_LINK_DESC_4"] = "nagrywaj rozmowy wychodzące";
$MESS["VI_CONFIG_LINK_DESC_5"] = "obsługuje wywołania zwrotne";
$MESS["VI_CONFIG_NOTICE_NEW"] = "Wybierz domyślny numer dla połączeń wychodzących: \"#LINK_CONFIG#\". Ustaw numer wewnętrzny: \"#LINK_USERS#\".";
$MESS["VI_CONFIG_OWN"] = "Połącz swój PBX";
$MESS["VI_CONFIG_OWN_DESC_1"] = "przekieruj połączenia wśród pracowników";
$MESS["VI_CONFIG_OWN_DESC_2"] = "nagrywaj połączenia";
$MESS["VI_CONFIG_OWN_DESC_3"] = "pełna integracja CRM";
$MESS["VI_CONFIG_OWN_DESC_4"] = "zapłać dostawcy telefonii";
$MESS["VI_CONFIG_PAGE_CONFIG"] = "Inne ustawienia";
$MESS["VI_CONFIG_PAGE_CONFIG_USERS"] = "Użytkownicy telefonii";
$MESS["VI_CONFIG_PARTNERS_TITLE"] = "Telefonia partnerska";
$MESS["VI_CONFIG_RENT"] = "Wynajmij numer";
$MESS["VI_CONFIG_RENT_2_DESC"] = "Połącz numer telefonu, dzwoń i odbieraj połączenia przez Bitrix24. Ciesz się wygodą, płać mniej!";
$MESS["VI_CONFIG_RENT_DESC"] = "Wynajmij numer od naszego operatora z przyjmuj połączenia bezpośrednio w Bitrix24. Jest to proste, wygodne i wspomaga twój biznes!";
$MESS["VI_CONFIG_SET"] = "Połącz";
$MESS["VI_CONFIG_SET_ACTIVE"] = "Połączone";
$MESS["VI_CONFIG_SET_OTHER"] = "Połącz przez aplikację sklepu";
$MESS["VI_CONFIG_SIP"] = "Połącz SIP PBX";
$MESS["VI_CONFIG_SIP_DESC"] = "Czy masz własny PBX? Połącz go i wykonuj połączenia bezpośrednio z Bitrix24.";
$MESS["VI_CONFIG_WELCOME_MESSAGE"] = "Wykonaj połączenie telefoniczne do swojego klienta z Bitrix24 za przystępną cenę. Wynajmij numer, aby odebrać przychodzące połączenia. Zapis rozmów, dodawanie wydarzeń związanych z przychodzącymi połączeniami do CRM, tworzenie kontaktów z przychodzących połączeń i wyświetlanie raportów połączeń, wszystko to z Bitrix24.";
?>