<?php
$MESS["SONET_C241_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["SONET_C241_EMAIL"] = "E-mail";
$MESS["SONET_C241_FEMALE"] = "Femme";
$MESS["SONET_C241_ID"] = "Identifiant de l'utilisateur";
$MESS["SONET_C241_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["SONET_C241_LAST_NAME"] = "Nom de famille";
$MESS["SONET_C241_LID"] = "ID du site";
$MESS["SONET_C241_LOGIN"] = "Connexion";
$MESS["SONET_C241_MALE"] = "Homme";
$MESS["SONET_C241_NAME"] = "Prénom";
$MESS["SONET_C241_NAV"] = "Utilisateurs";
$MESS["SONET_C241_PAGE_TITLE"] = "Recherche des utilisateurs";
$MESS["SONET_C241_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Date de naissance";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Année de naissance";
$MESS["SONET_C241_PERSONAL_CITY"] = "Ville";
$MESS["SONET_C241_PERSONAL_COUNTRY"] = "Pays";
$MESS["SONET_C241_PERSONAL_FAX"] = "Fax";
$MESS["SONET_C241_PERSONAL_GENDER"] = "Sexe";
$MESS["SONET_C241_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["SONET_C241_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_C241_PERSONAL_MOBILE"] = "Portable";
$MESS["SONET_C241_PERSONAL_NOTES"] = "Notes";
$MESS["SONET_C241_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_C241_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["SONET_C241_PERSONAL_PHOTO"] = "Photo";
$MESS["SONET_C241_PERSONAL_PROFESSION"] = "Fonction";
$MESS["SONET_C241_PERSONAL_STATE"] = "Région";
$MESS["SONET_C241_PERSONAL_STREET"] = "Adresse réelle";
$MESS["SONET_C241_PERSONAL_WWW"] = "Site web";
$MESS["SONET_C241_PERSONAL_ZIP"] = "Code Postal";
$MESS["SONET_C241_SECOND_NAME"] = "Deuxième prénom";
$MESS["SONET_C241_WORK_CITY"] = "Ville de l'entreprise";
$MESS["SONET_C241_WORK_COMPANY"] = "Entreprise";
$MESS["SONET_C241_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["SONET_C241_WORK_DEPARTMENT"] = "Département";
$MESS["SONET_C241_WORK_FAX"] = "Fax de travail";
$MESS["SONET_C241_WORK_LOGO"] = "Logo de la compagnie";
$MESS["SONET_C241_WORK_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_C241_WORK_NOTES"] = "Notes supplémentaires de la compagnie";
$MESS["SONET_C241_WORK_PAGER"] = "Messager de service";
$MESS["SONET_C241_WORK_PHONE"] = "Téléphone professionnel";
$MESS["SONET_C241_WORK_POSITION"] = "Fonction";
$MESS["SONET_C241_WORK_PROFILE"] = "Directions de l'activité de l'entreprise";
$MESS["SONET_C241_WORK_STATE"] = "Région";
$MESS["SONET_C241_WORK_STREET"] = "Adresse réelle";
$MESS["SONET_C241_WORK_WWW"] = "Site Web de L'Entreprise";
$MESS["SONET_C241_WORK_ZIP"] = "Code Postal";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_P_USER_NO_USER"] = "Utilisateur introuvable.";
