<?php
$MESS["SE_CHAT_AUTOPLAY_TITLE"] = "Autoplay";
$MESS["SE_CHAT_AUTOPLAY_VIDEO_TITLE"] = "Video";
$MESS["SE_CHAT_BACKGROUND_COLOR_CREAMY"] = "Cremefarben";
$MESS["SE_CHAT_BACKGROUND_COLOR_DARK"] = "Dunkel";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GRAY"] = "Hell";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GREEN"] = "Limette";
$MESS["SE_CHAT_BACKGROUND_COLOR_PINK"] = "Rosa";
$MESS["SE_CHAT_BACKGROUND_COLOR_TITLE"] = "Hintergrundfarbe";
$MESS["SE_CHAT_BACKGROUND_DESC"] = "Die Designvorlage wird nächstes Mal angewendet, wenn Sie das Dialogfenster der Konversation öffnen.";
$MESS["SE_CHAT_BACKGROUND_TITLE"] = "Design";
$MESS["SE_CHAT_DESC"] = "Alle Änderungen in den Einstellungen in dieser Gruppe werden nächstes Mal angewendet, sobald Sie das Dialogfenster öffnen.";
$MESS["SE_CHAT_ENABLE_TITLE"] = "Neuen Live-Chat nutzen";
$MESS["SE_CHAT_HISTORY_SHOW_TITLE"] = "History beim Einladen anzeigen";
$MESS["SE_CHAT_HISTORY_TITLE"] = "Chat-History";
$MESS["SE_CHAT_NATIVE_DIALOG_ENABLE_TITLE"] = "Aktivieren";
$MESS["SE_CHAT_NATIVE_DIALOG_TITLE"] = "Nativer Chat (Beta)";
$MESS["SE_CHAT_QUOTE_ENABLE_TITLE"] = "Aktivieren";
$MESS["SE_CHAT_QUOTE_FROM_LEFT_TITLE"] = "Nach rechts";
$MESS["SE_CHAT_QUOTE_FROM_RIGHT_TITLE"] = "Nach links";
$MESS["SE_CHAT_QUOTE_TITLE"] = "Wischen, um zu antworten";
$MESS["SE_CHAT_TITLE"] = "Chats";
