<?php
$MESS["CALL_STATUS_JOIN"] = "Rejoindre l'appel";
$MESS["CALL_STATUS_OPEN"] = "Ouvrir l'appel";
$MESS["CALL_STATUS_REMOTE"] = "L'appel est sur un appareil différent";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "À propos du chat";
$MESS["ELEMENT_MENU_ANSWER"] = "Répondre";
$MESS["ELEMENT_MENU_CALL"] = "Appeler";
$MESS["ELEMENT_MENU_DELETE"] = "Supprimer";
$MESS["ELEMENT_MENU_FINISH"] = "Terminer";
$MESS["ELEMENT_MENU_HIDE"] = "Masquer";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "Annuler l'invitation";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "Réinviter";
$MESS["ELEMENT_MENU_LEAVE"] = "Quitter";
$MESS["ELEMENT_MENU_MUTE"] = "Mode muet";
$MESS["ELEMENT_MENU_PIN"] = "Épingler";
$MESS["ELEMENT_MENU_PROFILE"] = "Profil";
$MESS["ELEMENT_MENU_READ"] = "Lire";
$MESS["ELEMENT_MENU_SKIP"] = "Ignorer";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_UNMUTE"] = "Notifications";
$MESS["ELEMENT_MENU_UNPIN"] = "Détacher";
$MESS["ELEMENT_MENU_UNREAD"] = "Non lu";
$MESS["IM_LIST_CHAT_NEW"] = "Chat privé";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "Chat public";
$MESS["IM_LIST_EMPLOYEE"] = "Employé";
$MESS["IM_LIST_EXTRANET"] = "Utilisateur externe";
$MESS["IM_YOU"] = "c'est vous";
$MESS["IM_YOU_2"] = "Vous : ";
$MESS["NOTIFICATION_TITLE"] = "Notifications";
$MESS["USER_INVITED"] = "L'invitation a été envoyée";
$MESS["USER_INVITED_2"] = "L'invitation n'a pas encore été acceptée";
