<?php
$MESS["EMBED_SLIDER_MAIN_TITLE"] = 'Варианты публикации';
$MESS["EMBED_SLIDER_INLINE_MENU"] = 'Страница сайта';
$MESS["EMBED_SLIDER_INLINE_TITLE"] = 'Страница сайта';
$MESS["EMBED_SLIDER_INLINE_DESC"] = 'Чтобы добавить форму на сайт, созданный не в Битрикс24, используйте готовый код. Код формы можно встроить в любое место вашего сайта.';
$MESS["EMBED_SLIDER_CLICK_MENU"] = 'Появление по клику';
$MESS["EMBED_SLIDER_CLICK_TITLE"] = 'Появление по клику';
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = 'Появление по клику';
$MESS["EMBED_SLIDER_CLICK_DESC"] = 'Форма будет появляться на сайте при клике на кнопку или ссылку. Вы можете выбрать вид формы (попап или слайдер) и тип элемента (кнопка  или ссылка), а также настроить анимацию и другие параметры.';
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = 'При клике на кнопку или ссылку появится окно с вашей формой. Выберите стиль, цвет кнопки и её расположение на странице.';
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = 'Если у вас на сайте уже есть нужная кнопка или ссылка, просто добавьте перед ней код формы. Если вы хотите создать кнопку или ссылку в нашем конструкторе, включите блок создания кнопки, который находится ниже.';
$MESS["EMBED_SLIDER_AUTO_MENU"] = 'Появление по времени';
$MESS["EMBED_SLIDER_AUTO_TITLE"] = 'Появление по времени';
$MESS["EMBED_SLIDER_AUTO_DESC"] = 'Форма будет появляться на сайте во всплывающем окне через нужный вам промежуток времени';
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = 'Появление по времени';
$MESS["EMBED_SLIDER_AUTO_DESC2"] = 'Форма будет появляться на сайте во всплывающем окне через нужный вам промежуток времени';
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = 'Ошибка отображения кода формы';
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = 'Ссылка на сайт с формой';
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = 'Публичная ссылка';
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = 'Публичная ссылка';
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = 'Форма будет открываться на отдельной странице при переходе по ссылке. Вы можете отправить ссылку клиентам по email, в любой чат или мессенджер, или же опубликовать в социальных сетях.';
$MESS["EMBED_SLIDER_WIDGET_MENU"] = 'Виджет на сайте';
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = 'Виджет на сайте';
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = 'Нет доступа к виджетам';
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = 'Нет доступа к формам';
$MESS["EMBED_SLIDER_WIDGET_DESC"] = 'Форма добавится в виджет на вашем сайте и будет открываться по клику на иконку по аналогии с онлайн-чатом, обратным звонком и другими способами связи, которые вы  настроите.';
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = 'Нет подходящих виджетов';
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = 'Чат с клиентом';
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = 'Нет подходящих открытых линий';
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = 'Нет доступа к открытым линиям или модуль не установлен';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = 'Все виджеты';
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = 'Все открытые линии';
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = 'Текущая форма';
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = 'Текущая форма WhatsApp';
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = 'Текущая форма обратного звонка';
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = 'Форма сбора данных';
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = 'Форма обратного звонка';
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = 'Настройки сохранены';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = 'Ошибка сохранения настроек публикации';
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = 'Ошибка сохранения настроек публикации';
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = 'Ошибка сохранения настроек публикации';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = 'Нет доступа к изменению виджетов';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = 'Нет доступа к изменению открытых линий';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = 'Нет доступа к изменению форм';
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = 'Недостаточно прав, обратитесь к администратору портала';
$MESS["EMBED_SLIDER_MORE_INFO"] = 'Подробнее';
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = 'Открыть сайт на компьютере';
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = 'Открыть страницу на компьютере';
$MESS["EMBED_SLIDER_COPY_LINK"] = 'Скопируйте ссылку';
$MESS["EMBED_SLIDER_COPY_LINK2"] = 'скопировать ссылку';
$MESS["EMBED_SLIDER_COPY_CODE"] = 'Как добавить форму на ваш сайт';
$MESS["EMBED_SLIDER_COPY_CODE2"] = 'скопировать код';
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = 'Скопируйте код и добавьте его на свой сайт в любое место, например, в футер. Форма будет всплывать на сайте через указанный вами интервал времени';
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = 'Скопируйте код и встройте его на страницу вашего сайта. Форма займет 100% ширины всей страницы или элемента, в который он будет встроен.';
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = 'Скопируйте код и добавьте его перед вашей кнопкой или ссылкой. В случае, если вы настроили форму с готовой кнопкой, опубликуйте код в ту область, где хотите видеть кнопку.';
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = 'Выберите виджеты, в которые хотите добавить форму';
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = 'Выберите, куда вы хотите добавить форму';
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = 'Добавить виджет';
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = 'Все виджеты';
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = 'Выберите один или несколько виджетов, в которые хотите добавить форму. При клике на виджет клиент увидит форму, после заполнения которой  все данные будут переданы в CRM';
$MESS["EMBED_SLIDER_OL_TITLE"] = 'Чат с клиентом';
$MESS["EMBED_SLIDER_OL_DESC"] = 'Форма автоматически будет отправляться клиентам, которые написали вам в онлайн-чат, соцсеть или мессенджер. После заполнения формы все данные о клиенте будут переданы в CRM.';
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = 'Обратная связь';
$MESS["EMBED_SLIDER_QR_TITLE"] = 'Посмотрите, как будет выглядеть форма на сайте';
$MESS["EMBED_SLIDER_QR_DESC"] = 'Наведите камеру на QR-код, чтобы открыть сайт на телефоне';
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = 'Посмотрите, как будет выглядеть форма на странице';
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = 'Наведите камеру на QR-код, чтобы открыть страницу на телефоне';
$MESS["EMBED_SLIDER_SHOW_CODE"] = 'Посмотреть код';
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = 'Настройки формы';
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = 'Создать кнопку для сайта';
$MESS["EMBED_SLIDER_EXPERT_MODE"] = 'Экспертный режим';
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = 'Экспертные настройки';
$MESS["EMBED_SLIDER_OPTION_TYPE"] = 'Вид формы';
$MESS["EMBED_SLIDER_OPTION_POSITION"] = 'Расположение формы';
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = 'Анимация появления';
$MESS["EMBED_SLIDER_OPTION_DELAY"] = 'Форма будет показана пользователю через:';
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = 'Цвет текста';
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = 'Цвет кнопки';
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = 'Цвет кнопки по наведению';
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = 'Цвет текста по наведению';
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = 'Расположение кнопки';
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = 'Текст кнопки';
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = 'Тип';
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = 'Шрифт кнопки';
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = 'Настройки кнопки';
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = 'Стиль кнопки';
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = 'Дизайн кнопки';
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = 'Настройки CRM-формы';
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = 'Моя кнопка';
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = 'Моя ссылка';
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = 'По клику на что вызывается форма?';
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = 'Шрифт кнопки';
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = 'Настройка цвета кнопки';
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = 'Расположение кнопки';
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = 'Расположение ссылки';
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = 'Моя кнопка';