<?
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "ID do Bloco de Informação do Calendário de Ausência";
$MESS["CP_BCI1_CREATE"] = "Criar se necessário";
$MESS["CP_BCI1_CURRENT"] = "Atual";
$MESS["CP_BCI1_DEACTIVATE"] = "desativar";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "E-mail Padrão";
$MESS["CP_BCI1_DELETE"] = "Excluir";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "ID do Bloco de Informação de Departamentos";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Altura máx. da imagem detalhada";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Redimensionar Imagem Detalhada";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Largura máx. da imagem detalhada";
$MESS["CP_BCI1_EMAIL"] = "Notificação";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "Notificação de E-mail paar Novos Usuários";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "somente se o e-mail existe";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Notificar imediatamente";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "não enviar";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "para todos";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "ID de XML para a propriedade \"E-mail\"";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamanha máximo da parte do arquivo de importação (bytes)";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Gerar Visualização de Imagem";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupos de usuários com permissão para upload";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Tipo de Bloco de Informação";
$MESS["CP_BCI1_INTERVAL"] = "Duração do Passo de Importação, seg. (0 - importar tudo de uma só vez)";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "Identificador XML para a propriedade \"Adicionar Conta\"";
$MESS["CP_BCI1_LDAP_SERVER"] = "Servidor LDAP";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- escolher servidor --";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "ID de XML para a propriedade \"Login\"";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Modelo para Criação de Login Automáico";
$MESS["CP_BCI1_NONE"] = "nenhum";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "ID de XML para a propriedade \"Senha\"";
$MESS["CP_BCI1_PICTURE"] = "Imagem de Pré-Visualização";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Altura máx. da imagem de visualização";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Largura máx. da imagem de visualização";
$MESS["CP_BCI1_SITE_ID"] = "Vincular Usuários ao Site";
$MESS["CP_BCI1_SITE_LIST"] = "Vincular Novos Blocos de Informação a Sites";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Bloco de Informação de Alterações de Pessoal";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Verificar Integridade da Estrutura";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Atualizar e-mails existentes";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Atualizar logins existentes";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Atualizar senhas existentes";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Propriedades Atualizáveis";
$MESS["CP_BCI1_USE_ZIP"] = "Usar Compressão ZIP se Possível";
$MESS["CP_BCI1_XML"] = "Vicular Propriedades Adicionais XML";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de Nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvel";
$MESS["ISL_PERSONAL_NOTES"] = "Observações";
$MESS["ISL_PERSONAL_PAGER"] = "Paginador";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço para Correspondência";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do Cargo";
$MESS["ISL_PERSONAL_STATE"] = "Região/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_ZIP"] = "CEP";
$MESS["ISL_SECOND_NAME"] = "Segundo Nome";
$MESS["ISL_WORK_POSITION"] = "Cargo";
?>