<?
$MESS["inerface_grid_days"] = "días";
$MESS["inerface_grid_earlier"] = "antes";
$MESS["inerface_grid_exact"] = "exactamente";
$MESS["inerface_grid_interval"] = "rango de fecha";
$MESS["inerface_grid_last"] = "reciente";
$MESS["inerface_grid_later"] = "después";
$MESS["inerface_grid_month"] = "este mes";
$MESS["inerface_grid_month_ago"] = "último mes";
$MESS["inerface_grid_today"] = "hoy";
$MESS["inerface_grid_week"] = "esta semana";
$MESS["inerface_grid_week_ago"] = "última semana";
$MESS["inerface_grid_yesterday"] = "ayer";
$MESS["interface_grid_act"] = "Acciones";
$MESS["interface_grid_actions"] = "Columna de Acción";
$MESS["interface_grid_actions_list"] = "- acciones -";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Salir del modo de edición";
$MESS["interface_grid_check"] = "Marca para la edición";
$MESS["interface_grid_check_all"] = "Comprobar todo / Deseleccionar Todos";
$MESS["interface_grid_checked"] = "Marcada:";
$MESS["interface_grid_colors"] = "Color del Tema";
$MESS["interface_grid_colors_title"] = "Seleccione Lista de Color del Tema";
$MESS["interface_grid_columns"] = "Lista de Columnas";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Reconstruir Lista";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_title"] = "Seleccione Columnas para la Vista Actual";
$MESS["interface_grid_common"] = "Parámetros comunes";
$MESS["interface_grid_common_default"] = "Guardar como valores predeterminados";
$MESS["interface_grid_common_default_apply"] = "Sustituir las preferencias de todos los usuarios con estos ajustes";
$MESS["interface_grid_date"] = "Seleccionar Fecha en el Calendario";
$MESS["interface_grid_dblclick"] = "Haga doble-clic - ";
$MESS["interface_grid_default"] = "(por defecto)";
$MESS["interface_grid_del_confirm"] = "¿Aplicar acciones para todos los registros de todas las páginas?";
$MESS["interface_grid_del_view"] = "¿Eliminar Vista?";
$MESS["interface_grid_delete"] = "¿Eliminar todos los registros seleccionados?";
$MESS["interface_grid_delete_checked"] = "¿Eliminar todos los registros marcados?";
$MESS["interface_grid_delete_title"] = "Eliminar registros";
$MESS["interface_grid_edit_selected"] = "Editar registros seleccionados";
$MESS["interface_grid_filter_add_title"] = "Agregar filtro";
$MESS["interface_grid_filter_apply"] = "Aplicar Filtros Guardados";
$MESS["interface_grid_filter_apply_title"] = "Aplicar filtro guardado";
$MESS["interface_grid_filter_del"] = "¿Eliminar filtro guardado?";
$MESS["interface_grid_filter_del_title"] = "Eliminar Filtro Guardado";
$MESS["interface_grid_filter_edit_title"] = "Editar Filtro Guardado";
$MESS["interface_grid_filter_fields"] = "Filtrar Campos";
$MESS["interface_grid_filter_name"] = "Nombre del filtro";
$MESS["interface_grid_filter_name1"] = "Nombre:";
$MESS["interface_grid_filter_new"] = "<Filtros Nuevos>";
$MESS["interface_grid_filter_saved"] = "Guardando Filtros";
$MESS["interface_grid_filter_sel"] = "(seleccione filtro)";
$MESS["interface_grid_filter_title"] = "Editar Filtro Guardado";
$MESS["interface_grid_filters"] = "Guardando Filtros...";
$MESS["interface_grid_filters_save"] = "Guardar Como...";
$MESS["interface_grid_filters_save_title"] = "Guardar Filtro Actual";
$MESS["interface_grid_filters_title"] = "Gestionar Filtros Guardados";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos los filtros";
$MESS["interface_grid_flt_rows"] = "Opciones de Búsqueda";
$MESS["interface_grid_flt_rows_title"] = "Mostrar u ocultar las opciones de búsqueda";
$MESS["interface_grid_flt_show_all"] = "Mostrar todos los filtros";
$MESS["interface_grid_for_all"] = "Se aplica la acción a todos los registros en todas las páginas";
$MESS["interface_grid_for_all_box"] = "Para Todos";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_hide_col"] = "Ocultar Columna";
$MESS["interface_grid_loading"] = "Cargando...";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- Sin datos - ";
$MESS["interface_grid_no_data_2"] = "Sin datos.";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_save"] = "Guardar";
$MESS["interface_grid_save_title"] = "Guardar cambios";
$MESS["interface_grid_saved_filter"] = "Guardar Filtro";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar Filtros Guardados:";
$MESS["interface_grid_settings"] = "Editar lista";
$MESS["interface_grid_settings_save"] = "Guardar";
$MESS["interface_grid_settings_title"] = "Configuración de Vista de la Lista";
$MESS["interface_grid_sort"] = "Clasificación:";
$MESS["interface_grid_sort_asc"] = "Orden Ascendente";
$MESS["interface_grid_sort_desc"] = "Orden Descendente";
$MESS["interface_grid_sort_down"] = "(actualmente descendente)";
$MESS["interface_grid_sort_up"] = "(Actualmente ascendente)";
$MESS["interface_grid_to_head_1"] = "Contraer";
$MESS["interface_grid_view_add"] = "Agregar";
$MESS["interface_grid_view_add_col"] = "Agregar Columnas";
$MESS["interface_grid_view_add_title"] = "Agregar Nueva Vista";
$MESS["interface_grid_view_av_cols"] = "Columnas disponibles:";
$MESS["interface_grid_view_cols"] = "Lista de Columnas";
$MESS["interface_grid_view_del"] = "Eliminar";
$MESS["interface_grid_view_del_col"] = "Eliminar Columnas";
$MESS["interface_grid_view_del_title"] = "Eliminar vista seleccionada";
$MESS["interface_grid_view_down"] = "Bajar";
$MESS["interface_grid_view_down_title"] = "Mover hacia abajo";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar Vista Seleccionada";
$MESS["interface_grid_view_name"] = "Ver Nombre:";
$MESS["interface_grid_view_nav_name"] = "Elementos por Página:";
$MESS["interface_grid_view_nav_sect"] = "Asistente de Breadcrumbs";
$MESS["interface_grid_view_noname"] = "<Sin Título>";
$MESS["interface_grid_view_sect"] = "Vista";
$MESS["interface_grid_view_sel_col"] = "Columnas seleccionadas:";
$MESS["interface_grid_view_sort_asc"] = "Ascendente";
$MESS["interface_grid_view_sort_desc"] = "Descendente";
$MESS["interface_grid_view_sort_name"] = "Campo de Clasificación Predeterminado:";
$MESS["interface_grid_view_sort_order"] = "Orden de clasificación:";
$MESS["interface_grid_view_sort_sect"] = "Orden de clasificación predeterminado";
$MESS["interface_grid_view_title"] = "Seleccione Modo de Visualización";
$MESS["interface_grid_view_up"] = "Subir";
$MESS["interface_grid_view_up_title"] = "Mover hacia arriba";
$MESS["interface_grid_views"] = "Vistas...";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar Vista Seleccionada";
$MESS["interface_grid_views_mnu_title"] = "Gestionar Modos de Visualización";
$MESS["interface_grid_views_new"] = "<Nueva Vista>";
$MESS["interface_grid_views_setup"] = "Editar Lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar vista actual de la lista";
$MESS["interface_grid_views_title"] = "Gestión de Vistas";
$MESS["interface_grid_yes"] = "Si";
?>