<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Date de naissance";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Date d'inscription";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Service";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-mail";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Nom et prénoms";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Sexe";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Date de la dernière activité";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Nom de famille";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Identifiant";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Prénom";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Ville";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Pays";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Boîte postale";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Région/État";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Adresse postale";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Code postal";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Téléphone";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Téléphone portable";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Photo";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Fonction";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Intitulé du poste";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Intérêts";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Ville de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Département";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Boîte postale de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Téléphone professionnel";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "État/région de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Adresse postale de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Code postal de l'entreprise";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "Site web";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Entreprise";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Contacts";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Employés";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Personnes renvoyées";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Personnes invitées";
?>