<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Copiar link";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Link copiado";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "O link não está disponível";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Usar as opções disponíveis";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "Enviar para os clientes";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Compartilhe documentos<br>de forma rápida e eficiente";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Enviar";
