<?
$MESS["CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED"] = "Criação automática de empresas desativada.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_DENIED"] = "A criação de empresa foi negada.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_FAILED"] = "Não é possível criar uma empresa. Detalhes: ";
$MESS["CRM_CONV_EX_COMPANY_EMPTY_FIELDS"] = "Não é possível preencher os campos da empresa.";
$MESS["CRM_CONV_EX_COMPANY_HAS_WORKFLOWS"] = "Há fluxos de trabalho configurados para serem executados sempre que uma empresa é criada. A atenção do usuário pode ser necessária.";
$MESS["CRM_CONV_EX_COMPANY_INVALID_FIELDS"] = "Os campos da empresa têm valores incorretos. Detalhes: ";
$MESS["CRM_CONV_EX_COMPANY_NOT_FOUND"] = "A empresa não foi encontrada..";
$MESS["CRM_CONV_EX_COMPANY_READ_DENIED"] = "O acesso de leitura à empresa foi negado.";
$MESS["CRM_CONV_EX_COMPANY_UPDATE_DENIED"] = "Não é possível atualizar a empresa porque o acesso foi negado.";
$MESS["CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED"] = "Criação automática de contatos desativada.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_DENIED"] = "A criação de contato foi negada.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_FAILED"] = "Não é possível criar um contato. Detalhes: ";
$MESS["CRM_CONV_EX_CONTACT_EMPTY_FIELDS"] = "Não é possível preencher os campos de contato.";
$MESS["CRM_CONV_EX_CONTACT_HAS_WORKFLOWS"] = "Há fluxos de trabalho configurados para serem executados sempre que um contato é criado. A atenção do usuário pode ser necessária.";
$MESS["CRM_CONV_EX_CONTACT_INVALID_FIELDS"] = "Os campos de contato têm valores incorretos. Detalhes: ";
$MESS["CRM_CONV_EX_CONTACT_NOT_FOUND"] = "O contato não foi encontrado..";
$MESS["CRM_CONV_EX_CONTACT_READ_DENIED"] = "O acesso de leitura ao contato foi negado.";
$MESS["CRM_CONV_EX_CONTACT_UPDATE_DENIED"] = "Não é possível atualizar o contato porque o acesso foi negado.";
$MESS["CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED"] = "Criação automática de negócios desativada.";
$MESS["CRM_CONV_EX_DEAL_CREATE_DENIED"] = "A criação de negócio foi negada.";
$MESS["CRM_CONV_EX_DEAL_CREATE_FAILED"] = "Não é possível criar um negócio. Detalhes: ";
$MESS["CRM_CONV_EX_DEAL_EMPTY_FIELDS"] = "Não é possível preencher os campos do negócio.";
$MESS["CRM_CONV_EX_DEAL_HAS_WORKFLOWS"] = "Há fluxos de trabalho configurados para serem executados sempre que um negócio é criado. A atenção do usuário pode ser necessária.";
$MESS["CRM_CONV_EX_DEAL_INVALID_FIELDS"] = "Os campos do negócio têm valores incorretos. Detalhes: ";
$MESS["CRM_CONV_EX_DEAL_NOT_FOUND"] = "O negócio não foi encontrado.";
$MESS["CRM_CONV_EX_DEAL_READ_DENIED"] = "O acesso de leitura ao negócio foi negado.";
$MESS["CRM_CONV_EX_DEAL_UPDATE_DENIED"] = "Não é possível atualizar o negócio porque o acesso foi negado.";
$MESS["CRM_CONV_EX_ENTITY_NOT_SUPPORTED"] = "O tipo #ENTITY_TYPE_NAME# não é compatível.";
$MESS["CRM_CONV_EX_INVALID_OPERATION"] = "Operação inválida.";
$MESS["CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED"] = "Criação automática de faturas desativada.";
$MESS["CRM_CONV_EX_INVOICE_CREATE_DENIED"] = "Não é possível criar a fatura porque o acesso foi negado.";
$MESS["CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED"] = "Criação automática de leads desativada.";
$MESS["CRM_CONV_EX_LEAD_HAS_WORKFLOWS"] = "Há fluxos de trabalho configurados para serem executados sempre que um lead é criado. A atenção do usuário pode ser necessária.";
$MESS["CRM_CONV_EX_LEAD_NOT_FOUND"] = "O lead não foi encontrado.";
$MESS["CRM_CONV_EX_LEAD_READ_DENIED"] = "O acesso de leitura ao lead foi negado.";
$MESS["CRM_CONV_EX_LEAD_UPDATE_DENIED"] = "Não é possível atualizar o lead porque o acesso foi negado.";
$MESS["CRM_CONV_EX_NOT_SYNCHRONIZED"] = "Falha na transferência de todos os dados de lead. Termine o mapeamento de campo personalizado primeiro.";
$MESS["CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED"] = "Criação automática de orçamentos desativada.";
?>