<?php
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_B24_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_CAMERA"] = "Zrób zdjęcie";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_MEDIATEKA"] = "Wybierz z galerii";
