<?php
$MESS["VOX_LINES_ACTION_ADD_TO_GROUP"] = "Adicionar ao grupo de números";
$MESS["VOX_LINES_ACTION_CONFIGURE"] = "Configurar";
$MESS["VOX_LINES_ACTION_DELETE"] = "Excluir";
$MESS["VOX_LINES_ACTION_PROLONG_CALLER_ID"] = "Estender o número conectado";
$MESS["VOX_LINES_ACTION_REMOVE_FROM_GROUP"] = "Remover do grupo de números";
$MESS["VOX_LINES_ACTION_UNGROUP"] = "Desfazer o grupo de números";
$MESS["VOX_LINES_ACTION_VERIFY_CALLER_ID"] = "Confirme o número";
$MESS["VOX_LINES_CANCEL_NUMBER_DISCONNECT"] = "Reconectar o número desconectado";
$MESS["VOX_LINES_DESCRIPTION_GROUP"] = "Pagamento mensal total #PRICE#";
$MESS["VOX_LINES_DISCONNECT_NUMBER"] = "Desconectar número";
$MESS["VOX_LINES_HEADER_DESCRIPTION"] = "Descrição";
$MESS["VOX_LINES_HEADER_ID"] = "ID";
$MESS["VOX_LINES_HEADER_NAME"] = "Nome";
$MESS["VOX_LINES_HEADER_STATE"] = "Status da conexão";
$MESS["VOX_LINES_HEADER_TYPE"] = "Tipo";
$MESS["VOX_LINES_MODE_GROUP"] = "Grupo de números";
$MESS["VOX_LINES_MODE_LINK"] = "Conectado";
$MESS["VOX_LINES_MODE_RENT"] = "Alugado";
$MESS["VOX_LINES_MODE_SIP"] = "Conector SIP";
$MESS["VOX_LINES_REMOVE_CONNECTION"] = "Excluir conexão";
$MESS["VOX_LINES_SIP_STATUS_FAIL"] = "Erro";
$MESS["VOX_LINES_SIP_STATUS_RECOVERED"] = "Conectado";
