<?
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "dias";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "antes";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "exatamente";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "intervalo de data";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "recente";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "depois";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "este mês";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "mês passado";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(não)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "hoje";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "esta semana";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "semana passada";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "ontem";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Autor";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Pesquisar autor nos comentários";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Data";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Tipo";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Postagens";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Apreciações";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Anúncios";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Pesquisas";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Fluxos de trabalho";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Calendário";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Dados de fonte externa";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Conversas";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Galeria de fotos";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Relatórios de trabalho";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Tarefas";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Gerenciamento de horário de trabalho";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Favoritos";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Sim";
$MESS["SONET_C30_FILTER_TAG"] = "Marcador";
$MESS["SONET_C30_FILTER_TO"] = "Para";
$MESS["SONET_MODULE_NOT_INSTALL"] = "O Módulo de rede social não está instalado";
?>