<?php
$MESS["M_CSDL_CONTEXT_MENU_CANCELLATION_DOCUMENT"] = "Anuluj przetwarzanie";
$MESS["M_CSDL_CONTEXT_MENU_CONDUCT_DOCUMENT"] = "Przetwórz";
$MESS["M_CSDL_CONTEXT_MENU_CREATE_DOCUMENT"] = "Nowy obiekt magazynowy";
$MESS["M_CSDL_CONTEXT_MENU_DELETE_DOCUMENT"] = "Usuń obiekt magazynowy";
$MESS["M_CSDL_DETAIL_CARD_NEW_DOCUMENT"] = "Nowy obiekt magazynowy";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION"] = "Czy na pewno chcesz usunąć obiekt magazynowy?";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_CANCEL"] = "Anuluj";
$MESS["M_CSDL_DOCUMENT_DELETE_CONFIRMATION_OK"] = "Usuń";
$MESS["M_CSDL_EMPTY_LIST_TEXT"] = "Stwórz swój pierwszy obiekt magazynowy";
$MESS["M_CSDL_EMPTY_SEARCH_TEXT"] = "Nie znaleziono obiektów";
$MESS["M_CSDL_PULL_NOTIFICATION_ADD"] = "Nowe pozycje: %COUNT%";
$MESS["M_CSDL_PULL_NOTIFICATION_UPDATE"] = "Odśwież listę...";
$MESS["M_CSDL_STATUS_CANCELLED"] = "Anulowany";
$MESS["M_CSDL_STATUS_CONDUCTED"] = "Przetworzony";
$MESS["M_CSDL_STATUS_NOT_CONDUCTED"] = "Wersja robocza";
$MESS["M_CSDL_TAB_DEDUCT"] = "Odpisy";
$MESS["M_CSDL_TAB_MENU_ARRIVAL"] = "Kwit składowy";
$MESS["M_CSDL_TAB_MENU_DEDUCT"] = "Odpis";
$MESS["M_CSDL_TAB_MENU_MOVING"] = "Transfer";
$MESS["M_CSDL_TAB_MENU_STORE_ADJUSTMENT"] = "Korekta zapasów";
$MESS["M_CSDL_TAB_MOVING"] = "Transfery";
$MESS["M_CSDL_TAB_REALIZATION"] = "Zamówienia sprzedaży";
$MESS["M_CSDL_TAB_RECEIPT_ADJUSTMENT"] = "Asortyment";
$MESS["M_CSDL_TO_LOGIN_ON_DESKTOP"] = "Otwórz pełną wersję";
