<?php
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Gerar";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Siga este negócios (eventos do negócio será visível no seu Feed)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Deixer de seguir ";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Deixar de seguir este negócio (os eventos do negócio não será visível no seu Feed)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DEAL_ADD"] = "Adicionar";
$MESS["DEAL_ADD_ACTIVITY"] = "Adicionar";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["DEAL_ADD_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["DEAL_ADD_CALL"] = "Nova chamada";
$MESS["DEAL_ADD_CALL_TITLE"] = "Criar uma nova chamada";
$MESS["DEAL_ADD_CATEGOTY"] = "Adicionar pipeline";
$MESS["DEAL_ADD_EVENT"] = "Adicionar Evento";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Adicionar evento de negócio";
$MESS["DEAL_ADD_MEETING"] = "Nova reunião";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Criar e enviar um mensagem";
$MESS["DEAL_ADD_TASK"] = "Nova Tarefa";
$MESS["DEAL_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["DEAL_ADD_TITLE"] = "Adicionar negócio";
$MESS["DEAL_CHANGE_CATEGORY"] = "Transferir para pipeline";
$MESS["DEAL_COPY"] = "Copiar";
$MESS["DEAL_COPY_TITLE"] = "Copiar Negócio";
$MESS["DEAL_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Criar fatura e orçamento utilizando negócio";
$MESS["DEAL_CRM_RECURRING_LIST"] = "Modelos de negócio recorrente";
$MESS["DEAL_CRM_TYPE"] = "Modo CRM";
$MESS["DEAL_DELETE"] = "Excluir";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluí-lo?";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Excluir negócio";
$MESS["DEAL_DELETE_TITLE"] = "Excluir negócio";
$MESS["DEAL_DETAIL_EXPOSE"] = "Criar negócios";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "Criar negócios com base no modelo";
$MESS["DEAL_EDIT"] = "Editar";
$MESS["DEAL_EDIT_TITLE"] = "Editar negócio";
$MESS["DEAL_EXCLUDE"] = "Adicionar às exceções";
$MESS["DEAL_EXCLUDE_TITLE"] = "Adicionar lead às exceções";
$MESS["DEAL_EXPORT"] = "Exportar Negócios";
$MESS["DEAL_EXPORT_CSV"] = "Exportar Negócios para CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Exportar Negócios para CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Exportar Negócios para Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Exportar Negócios para Excel";
$MESS["DEAL_EXPORT_TITLE"] = "Exportar Negócios";
$MESS["DEAL_EXPOSE"] = "Gerar: Negócio";
$MESS["DEAL_EXPOSE_TITLE"] = "Criar negócio com base no modelo de negócio recorrente";
$MESS["DEAL_IMPORT"] = "Importar negócios";
$MESS["DEAL_IMPORT_TITLE"] = "Importar negócios";
$MESS["DEAL_LIST"] = "Lista";
$MESS["DEAL_LIST_TITLE"] = "Todos os negócios";
$MESS["DEAL_MIGRATION"] = "Migrar de outro CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Migrar de outro CRM";
$MESS["DEAL_ORDER_SCENARIO"] = "Modo de tratamento de pedidos";
$MESS["DEAL_REGISTER_CALL"] = "Registrar chamada";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Registrar chamada";
$MESS["DEAL_SHOW"] = "Visualizar";
$MESS["DEAL_SHOW_TITLE"] = "Visualizar Negócio";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_CLIENT_FIELDS"] = "Exportar todos os campos de contatos e empresas";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos os campos do negócio";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Exportar SKU detalhadas";
$MESS["DEAL_STEXPORT_SUMMARY"] = "Isto irá criar um arquivo de exportação do negócio. Exportar uma quantidade considerável de dados pode levar algum tempo.";
$MESS["DEAL_VERTICAL_CRM"] = "Soluções predefinidas";
$MESS["DEAL_VERTICAL_CRM_TITLE"] = "Soluções predefinidas";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Criar documento baseado no negócio";
