<?
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "(ninguno)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "Nueva actividad (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "Con";
?>