<?php
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION"] = "Duración: #DURATION#";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_LONG"] = "#MIN# min #SEC# s";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_SHORT"] = "#SEC# s";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_MISSED"] = "Llamada perdida";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_SUCCESS"] = "Llamada exitosa";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TITLE"] = "Rastreador de llamadas";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TYPE_TITLE"] = "Rastreador de llamadas";
