<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Enviar mensaje";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Fallo en el envío";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Leído";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Enviado";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Se envió con errores";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Para";
