<?php
$MESS["LEFT_MENU_BLOG"] = "Conversaciones";
$MESS["LEFT_MENU_BP"] = "Procesos de negocio";
$MESS["LEFT_MENU_CALENDAR"] = "Calendario";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "Mi drive";
$MESS["LEFT_MENU_IM_MESSENGER"] = "Chat y llamadas";
$MESS["LEFT_MENU_LIVE_FEED"] = "Noticias";
$MESS["LEFT_MENU_LIVE_FEED2"] = "Noticias";
$MESS["LEFT_MENU_MAIL"] = "Correo";
$MESS["LEFT_MENU_MAIL_SETTING"] = "Editar configuración";
$MESS["LEFT_MENU_MY_PROCESS"] = "Mis solicitudes";
$MESS["LEFT_MENU_PHOTO"] = "Mis fotos";
$MESS["LEFT_MENU_TASKS"] = "Tareas";
$MESS["TOP_MENU_COMPANY"] = "Compañía";
$MESS["TOP_MENU_DEPARTMENTS"] = "Departamentos";
$MESS["TOP_MENU_DISCS"] = "Documentos";
$MESS["TOP_MENU_EMPLOYEES"] = "Empleados";
$MESS["TOP_MENU_GROUPS"] = "Grupos";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Grupos de extranet";
$MESS["TOP_MENU_MARKETPLACE"] = "Aplicaciones";
$MESS["TOP_MENU_MARKETPLACE_2"] = "Market";
$MESS["TOP_MENU_OPENLINES"] = "Canales abiertos";
$MESS["TOP_MENU_SERVICES"] = "Servicios";
$MESS["TOP_MENU_TELEPHONY"] = "Telefonía";
