<?php
$MESS["MENU_RPA_SECTION"] = "Automatización Robótica de Procesos (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Sales center";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Administración del inventario";
$MESS["TOP_MENU_ABOUT"] = "Compañía";
$MESS["TOP_MENU_AI"] = "Laboratorios de IA";
$MESS["TOP_MENU_BIZPROC"] = "Flujos de trabajo";
$MESS["TOP_MENU_BLOG"] = "Conversaciones";
$MESS["TOP_MENU_CALENDAR"] = "Calendario";
$MESS["TOP_MENU_COMPANY"] = "Empleados";
$MESS["TOP_MENU_COMPANY_SECTION"] = "Compañía";
$MESS["TOP_MENU_CONFIGS"] = "Ajustes";
$MESS["TOP_MENU_CONTACT_CENTER"] = "Contact center";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_CRM_ANALYTICS"] = "CRM Analytics";
$MESS["TOP_MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["TOP_MENU_DEPARTMENTS"] = "Departamentos";
$MESS["TOP_MENU_DEVOPS"] = "Recursos para desarrolladores";
$MESS["TOP_MENU_DISK"] = "Drive";
$MESS["TOP_MENU_FAVORITE"] = "Mi área de trabajo";
$MESS["TOP_MENU_GROUPS"] = "Grupos de trabajo";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Grupos de trabajo de la extranet";
$MESS["TOP_MENU_IM_CONFERENCE"] = "Videoconferencia";
$MESS["TOP_MENU_IM_MESSENGER"] = "Chat y llamadas";
$MESS["TOP_MENU_KNOWLEDGE"] = "Base de conocimientos";
$MESS["TOP_MENU_LIVE_FEED"] = "Noticias";
$MESS["TOP_MENU_LIVE_FEED2"] = "Noticias";
$MESS["TOP_MENU_MAIL"] = "Webmail";
$MESS["TOP_MENU_MARKETING"] = "CRM Marketing";
$MESS["TOP_MENU_MARKETING2"] = "Marketing";
$MESS["TOP_MENU_MARKETPLACE"] = "Marketplace";
$MESS["TOP_MENU_MARKETPLACE_3"] = "Market";
$MESS["TOP_MENU_ONEC"] = "1C + Bitrix24 CRM";
$MESS["TOP_MENU_OPENLINES"] = "Canales abiertos";
$MESS["TOP_MENU_PHOTO"] = "Fotos";
$MESS["TOP_MENU_SERVICES"] = "Servicios";
$MESS["TOP_MENU_SHOP"] = "Tienda online";
$MESS["TOP_MENU_SITES"] = "Sitios web";
$MESS["TOP_MENU_SITES_AND_STORES"] = "Sitios web y tiendas";
$MESS["TOP_MENU_TASKS"] = "Tareas y proyectos";
$MESS["TOP_MENU_TELEPHONY"] = "Telefonía";
$MESS["TOP_MENU_TIMEMAN"] = "Tiempo y reportes";
$MESS["TOP_MENU_VIDEO_MESSAGE"] = "Mensaje de video";
