<?
$MESS["CRM_ADD_USER_PROP"] = "Agregar propiedad";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Aplicar";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Guardar y permanecer aquí";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Cancelar";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "No guardar y devolver";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Guardar";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Guardar y devolver";
$MESS["CRM_COLUMN_ACTIVE"] = "Activar";
$MESS["CRM_COLUMN_NAME"] = "Título de la columna";
$MESS["CRM_COLUMN_SORT"] = "Clasificar";
$MESS["CRM_PROP_ALREADY_EXIST"] = "Guardar y permanecer aquí";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Manejador";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Activo";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Descripción";
$MESS["CRM_PS_FIELD_ENCODING"] = "Set de caracteres";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logotipo del sistema de pago";
$MESS["CRM_PS_FIELD_NAME"] = "Nombre";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Abrir en una nueva ventana";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Tipos de sistemas de pago";
$MESS["CRM_PS_FIELD_SORT"] = "Clasificar";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "Se ha generado una clave.";
$MESS["CRM_PS_HIDE_FIELDS"] = "Ocultar campos adicionales";
$MESS["CRM_PS_MODE_LIST"] = "Tipos de sistemas de pago";
$MESS["CRM_PS_SHOW_FIELDS"] = "Mostrar todos los campos";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Datos bancarios";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Compañía";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contacto";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Compañía";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Datos bancarios del vendedor";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Detalles del vendedor";
$MESS["CRM_PS_TYPES_ORDER"] = "Parámetros de la orden";
$MESS["CRM_PS_TYPES_OTHER"] = "Otro";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Pago";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Propiedad de la Orden";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Datos del contacto o compañía";
$MESS["CRM_PS_TYPES_USER"] = "Parámetros de usuario";
$MESS["CRM_TAB_1"] = "Sistema de pago";
$MESS["CRM_TAB_1_TITLE"] = "Parámetros del sistema de pago";
?>