<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "O campo \"De\" está incorreto.";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Ativar o modo de repetição de vendas";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Ativar o modo de criação de clientes potenciais herdados";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Evento \"Onclick\"";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Formato do link \"callto:\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Converter números para formato internacional";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Template da URL";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_COMPANY_OPENED2"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Fechar atividades automaticamente ao converter clientes potenciais";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_CONTACT_OPENED2"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Criar automaticamente contatos, empresas, Negócios, faturas e orçamentos";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Exibição da lista padrão";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_DEAL_OPENED2"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Mostrar chamadas realizadas no calendário";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Mostrar reuniões realizadas no calendário";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Adicionar \"Enviado por Bitrix24\" à assinatura";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Registrar eventos de exclusão da empresa";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT2"] = "Registrar eventos de exclusão da empresa";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Ativar o controle de duplicados para empresas";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Excluir empresas para a Lixeira";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Registrar eventos de exclusão do contato";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT2"] = "Registrar eventos de exclusão do contato";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Ativar o controle de duplicados para contatos";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Excluir contatos para a Lixeira";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Registrar eventos de exclusão do negócio.";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT2"] = "Registrar eventos de exclusão do negócio";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Excluir negócios para a Lixeira";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Mostrar status e menus suspensos obsoletos";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT"] = "Permitir a edição do preço do produto do catálogo após a atualização em outras seções.";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_EDIT_2"] = "Permitir que os usuários editem o preço do produto dentro de entidades de CRM";
$MESS["CRM_FIELD_ENABLE_ENTITY_CATALOG_PRICE_SAVE"] = "Salvar novo preço do produto de entidades de CRM no catálogo";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Registrar evento de exportação";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Registrar eventos de exclusão do Lead";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT2"] = "Registrar eventos de exclusão do Lead";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Ativar o controle de duplicados para Leads";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Excluir leads para a Lixeira";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Mostrar mensagens e atividades no Feed";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE2"] = "Mostrar mensagens e atividades no Feed";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Registrar eventos de exclusão do orçamento";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT2"] = "Registrar eventos de exclusão da cotação";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Verificar campos personalizados obrigatórios";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Usar formato simples para mostrar a data de criação e modificação";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Utilizar o panel deslizante no visualizador e editor";
$MESS["CRM_FIELD_ENABLE_SLIDER2"] = "Ativar novos formulários de CRM";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING"] = "Ativar a classificação por nome de usuário";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING2"] = "Ativar a classificação por nome de usuário";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Registrar evento de exibição";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Formato do endereço de cliente (para Leads, contatos e empresas)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT2"] = "Formato do endereço de e-mail do cliente (para Leads, contatos e empresas)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "Você pode alterar o formato do endereço nas configurações do Bitrix24";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Exportar SKU detalhadas";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Tipo de exibição de lista padrão";
$MESS["CRM_FIELD_INVOICE_OLD_ENABLED"] = "Mostrar menu de faturas antigas";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Salvar chamadas transferidas no calendário";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Salvar reuniões transferidas no calendário";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Manter tarefas quando excluir Leads, contatos, Negócios ou empresas";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS2"] = "Manter tarefas ao excluir entidades de CRM";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Tipo de exibição de lista padrão";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_LEAD_OPENED2"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_MAIL_FROM"] = "De";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Modelo de mensagem";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Marcar mensagens como correspondência de cliente se enviadas de e-mails de empregados";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING2"] = "Registrar mensagens como enviadas se forem encaminhadas de endereços de e-mail de funcionários";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Criar para novos e-mails";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE2"] = "Criar para novos endereços de e-mail";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Formato do nome do cliente (para Leads e contatos)";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT2"] = "Formato do nome do cliente (para Leads e contatos)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Mostrar a assinatura Bitrix24 no formato de visualização da fatura";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Habilitado (pode ser desativado somente em <a href=\"/settings/license_all.php\" target=\"_blank\">planos comerciais selecionados</a>)";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Acessível a todos (padrão)";
$MESS["CRM_FIELD_QUOTE_OPENED2"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Incluir Negócios e Leads sem atividades no contador de menu";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS2"] = "Incluir negócios e Leads sem atividades nos contadores de menu";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Update close date when moving to a final stage";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE2"] = "Atualizar data de fechamento ao passar para um estágio final";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Código de serviço";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Intervalo de tempo para eventos de agrupamento";
$MESS["CRM_FIELD_WEBFORM_EDITOR"] = "Designer de formulário padrão";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "Excluir itens movidos para a Lixeira";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Itens no calendário";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Parâmetros Comuns de Atividade";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG2"] = "Parâmetros comuns de atividade";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Parâmetros de e-mail Recebido";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG2"] = "Parâmetros de e-mail recebido";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Parâmetros de e-mail Enviado";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG2"] = "Parâmetros de e-mail enviado";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Preferências de Formato de Endereço";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Configurar Empresas";
$MESS["CRM_SECTION_COMPANY_CONFIG2"] = "Configurar empresas";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Configurar Contatos";
$MESS["CRM_SECTION_CONTACT_CONFIG2"] = "Configurar contatos";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Configurações de Geração Automática";
$MESS["CRM_SECTION_CONVERSION_CONFIG2"] = "Configurações de geração automática";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Configurar Negócios";
$MESS["CRM_SECTION_DEAL_CONFIG2"] = "Configurar negócios";
$MESS["CRM_SECTION_FORMAT"] = "Formato";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Configurar Faturas";
$MESS["CRM_SECTION_INVOICE_CONFIG2"] = "Configurar faturas";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Exibir Configurações";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Configurar Leads";
$MESS["CRM_SECTION_LEAD_CONFIG2"] = "Configurar Leads";
$MESS["CRM_SECTION_MAIL_INFO"] = "Configurações";
$MESS["CRM_SECTION_NOTIFICATIONS_CONFIG"] = "Configurações de notificação";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER"] = "Notificações do cliente";
$MESS["CRM_SECTION_NOTIFICATIONS_SENDER2"] = "Notificações do cliente";
$MESS["CRM_SECTION_PRODUCT_CONFIG"] = "Configurações do produto";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Configuração do Orçamento";
$MESS["CRM_SECTION_QUOTE_CONFIG2"] = "Configurações de cotação";
$MESS["CRM_SECTION_WEBFORM_CONFIG"] = "Configuração do formulário de CRM";
$MESS["CRM_SM_LIST"] = "Configurações";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "O módulo Assinatura não está instalado.";
