<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_LINK"] = "Link zum Live-Chat";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_PHONE"] = "Telefonnummer des verbundenen Accounts";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_AUTH_TOKEN"] = "Authentifizierung-Token:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CHANGE_ANY_TIME"] = "Sie können jederzeit bearbeiten oder die Verbindung trennen";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECTED"] = "WhatsApp verbunden";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_HELP"] = "<div class=\"imconnector-field-button-subtitle\">Ich möchte</div>
				<div class=\"imconnector-field-button-name\"> WhatsApp über Twilio <span class=\"imconnector-field-box-text-bold\">verbinden</span></div>";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_STEP"] = "Nutzen Sie folgende <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">Anleitung</a>, um WhatsApp Account zu verbinden";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_STEP_NEW"] = "#LINK_START#Folgen Sie der Anleitung#LINK_END#, um WhatsApp zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_TITLE"] = "WhatsApp mit dem Kommunikationskanal verbinden";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_COPY"] = "Kopieren";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_FINAL_FORM_DESCRIPTION"] = "WhatsApp wurde mit Ihrem Kommunikationskanal verbunden. Von nun an können Sie alle Nachrichten in Ihrem Bitrix24 sehen.";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_ADDITIONAL_DESCRIPTION"] = "<a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\');return false;\">Folgen Sie den Anleitungen</a>, um WhatsApp mit Bitrix24 zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "#LINK_START#Folgen Sie der Anleitung#LINK_END#, um WhatsApp zu verbinden.";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_1"] = "Speichern Sie Kontakte und Kommunikationshistory im CRM";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_2"] = "Begleiten Sie Ihre Kunden durch den Sales Funnel im CRM";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_3"] = "Antworten Sie Ihren Kunden dann und dort, wann und wo sie dies bevorzugen";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_4"] = "Kundenanfragen werden unter Vertrieblern mithilfe der Regeln der Warteschleife verteilt";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_SUBTITLE"] = "Antworten Sie Ihren Kunden über die Kanäle, welche sie bevorzugen. Möchte ein Kunde über WhatsApp kommunizieren, können Sie seine Nachrichten in Bitrix24 erhalten und darauf sofort antworten.";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_TITLE"] = "Kommunizieren Sie mit Ihren Kunden über WhatsApp";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO"] = "Informationen";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO_CONNECT_CONNECT_ID"] = "redirect=detail&code=10102021";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO_CONNECT_ID"] = "redirect=detail&code=10102021";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">So verbinden Sie Ihren WhatsApp Business Account</span>:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_I_KNOW_TOKEN"] = "Ich habe einen Token";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_PHONE"] = "Telefonnummer des Accounts (im internationalen Format: +99999999999)";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SID"] = "Account SID:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SIMPLE_FORM_DESCRIPTION"] = "Geben Sie diese Adresse im Webhook-Feld in der Twilio-Konsole an:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_TESTED"] = "Testverbindung";
