<?php
$MESS["SONET_C3_CREATED_BY"] = "domyślne";
$MESS["SONET_C3_CREATED_BY_TITLE"] = "Akcje tego użytkownika";
$MESS["SONET_C3_ENTITY_TITLE_G"] = "Wydarzenia grupy";
$MESS["SONET_C3_ENTITY_TITLE_U"] = "Profil Użytkownika";
$MESS["SONET_C3_INHERITED"] = "domyślne";
$MESS["SONET_C3_NOWHERE"] = "Nie";
$MESS["SONET_C3_ON_MAIL"] = "na stronie i przez e-mail";
$MESS["SONET_C3_ON_SITE"] = "wyłącznie na stronie";
$MESS["SONET_C3_SHOW_IN_LIST"] = "Pokaż na Aktualności";
$MESS["SONET_C3_TRANSPORT_DIGEST"] = "Codzienny przegląd";
$MESS["SONET_C3_TRANSPORT_DIGEST_WEEK"] = "Tygodniowy przegląd";
$MESS["SONET_C3_TRANSPORT_MAIL"] = "Powiadomienie e-mail";
$MESS["SONET_C3_TRANSPORT_NONE"] = "Nie powiadamiaj";
$MESS["SONET_C3_TRANSPORT_XMPP"] = "Poprzez komunikator";
$MESS["SONET_C3_VISIBLE_N"] = "Ukryj";
$MESS["SONET_C3_VISIBLE_Y"] = "Pokaż";
$MESS["SONET_C4_FUNC_TITLE"] = "Wyświetl aktualizacje dla '#NAME#'";
$MESS["SONET_C4_GR_SUCCESS"] = "Twoja subskrypcja po aktualizacji grupy została zmieniona z powodzeniem.";
$MESS["SONET_C4_SUBMIT"] = "Zastosuj";
$MESS["SONET_C4_T_CANCEL"] = "Anuluj";
$MESS["SONET_C4_T_MY_SUBSCR"] = "Mój subskrypcja";
$MESS["SONET_C4_US_SUCCESS"] = "Twoja subskrypcja po aktualizacji użytkownika została zmieniona z powodzeniem.";
$MESS["SONET_FEATURES_NAME"] = "Nazwa";
