<?php
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_AUTO_VALUE"] = "Selección automática";
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_BITRIX24_VALUE"] = "Bitrix24";
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_SMS_PROVIDER_VALUE"] = "Proveedor de SMS";
