<?
$MESS["ACTION_ADD_FAVORITE"] = "Ajouter aux favoris";
$MESS["ACTION_DELETE_FAVORITE"] = "Supprimer des favoris";
$MESS["TASKS_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_ADD_DEADLINE"] = "Ajouter la date de limite";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Créer une sous-tâche rapide";
$MESS["TASKS_ADD_SUBTASK"] = "Créer une sous-tâche";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Ajouter dans l'ordre du jour";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Ajouter dans l'ordre du jour";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Ajouter une tâche d'après le modèle";
$MESS["TASKS_APPROVE_TASK"] = "Accepter le travail";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "le #NUM# #DAY# jour du mois #MONTH#";
$MESS["TASKS_AT_WEEK_DAYS"] = "dans #DAYS#";
$MESS["TASKS_CLOSE_TASK"] = "Fermer";
$MESS["TASKS_COMMENTS_COUNT"] = "Commentaires (#NUM#)";
$MESS["TASKS_CONFIRM_REQUIRED"] = "Il faut accepter la tâche";
$MESS["TASKS_COPY_TASK"] = "Copie";
$MESS["TASKS_COPY_TASK_EX"] = "Créer une tâche à partir de la tâche qui existe déjà";
$MESS["TASKS_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_DEFER_TASK"] = "Reporter";
$MESS["TASKS_DELETE_CONFIRM"] = "Vraiment supprimer ?";
$MESS["TASKS_DELETE_TASK"] = "Supprimer";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "Vraiment supprimer ?";
$MESS["TASKS_EDIT_TASK"] = "Éditer";
$MESS["TASKS_EDIT_TASK_EX"] = "Changer la tâche";
$MESS["TASKS_EVERY_DAY"] = "Chaque jour";
$MESS["TASKS_EVERY_MONTH"] = "chaque mois";
$MESS["TASKS_EVERY_MONTH_2"] = "chaque mois";
$MESS["TASKS_EVERY_N_DAY_ND"] = "chaque #NUM# jour";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "chaque #NUM# jour du mois #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "chaque #NUM# jour du mois #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "chaque #NUM# jour du mois #MONTH#";
$MESS["TASKS_EVERY_N_DAY_RD"] = "chaque #NUM# jour";
$MESS["TASKS_EVERY_N_DAY_TH"] = "chaque #NUM# jour";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "de chaque #NUM# mois";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "chaque #NUM# de la semaine";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "chaque #NUM# de la semaine";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "chaque #NUM# de la semaine";
$MESS["TASKS_EVERY_WEEK"] = "Chaque semaine";
$MESS["TASKS_FILES_COUNT"] = "Fichiers  (#NUM#)";
$MESS["TASKS_FILTER_ACCEPTED"] = "Accepté(e)";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Je suis cotraitant";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Elle est coexécutante";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "C'est un coexécuteur";
$MESS["TASKS_FILTER_ACTIVE"] = "Actif(ve)";
$MESS["TASKS_FILTER_ALL"] = "Tous";
$MESS["TASKS_FILTER_AUDITOR"] = "Superviseur";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observés";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observés";
$MESS["TASKS_FILTER_CLOSED"] = "Achevé(e)s";
$MESS["TASKS_FILTER_CREATOR"] = "Créés par moi";
$MESS["TASKS_FILTER_CREATOR_F"] = "Créés par elle";
$MESS["TASKS_FILTER_CREATOR_M"] = "Créé(e)s par lui";
$MESS["TASKS_FILTER_DECLINED"] = "Est rejetée";
$MESS["TASKS_FILTER_DELAYED"] = "Différé";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Pour le rapport";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Pour le rapport";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Pour le rapport";
$MESS["TASKS_FILTER_IN_CONTROL"] = "En attente de contrôle";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "En exécution";
$MESS["TASKS_FILTER_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "Dans le rapport";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "Dans le rapport";
$MESS["TASKS_FILTER_MY"] = "Mes Tâches";
$MESS["TASKS_FILTER_MY_F"] = "Ses tâches";
$MESS["TASKS_FILTER_MY_M"] = "Ses tâches";
$MESS["TASKS_FILTER_NEW"] = "Nouveau";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Non acceptés";
$MESS["TASKS_FILTER_OVERDUE"] = "Périmé(e)s";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Je suis responsable";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Elle est responsable";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Il est responsable";
$MESS["TASKS_FINISH"] = "Terminer la tâche";
$MESS["TASKS_FINISHED"] = "Achevé(e)s";
$MESS["TASKS_HOURS_G"] = "heure";
$MESS["TASKS_HOURS_N"] = "heure";
$MESS["TASKS_HOURS_P"] = "heures";
$MESS["TASKS_IN_PROGRESS"] = "Tâche en cours de réalisation";
$MESS["TASKS_MENU"] = "Menu";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "#DAY# Date";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "#DAY# Date";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "#DAY# Date";
$MESS["TASKS_MULTITASK"] = "Tâche pour plusieurs responsables";
$MESS["TASKS_PAUSE_TASK"] = "Arrêter";
$MESS["TASKS_REDO_TASK"] = "Achever";
$MESS["TASKS_REMOVE_DEADLINE"] = "Supprimer la date limite";
$MESS["TASKS_RENEW_TASK"] = "Reprendre";
$MESS["TASKS_REPEAT_DAY_0"] = "Lundi";
$MESS["TASKS_REPEAT_DAY_1"] = "Mardi";
$MESS["TASKS_REPEAT_DAY_2"] = "Mercredi";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Lundi";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Mardi";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Mercredi";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Jeudi";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Vendredi";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Samedi";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Dimanche";
$MESS["TASKS_REPEAT_DAY_3"] = "Jeudi";
$MESS["TASKS_REPEAT_DAY_4"] = "Vendredi";
$MESS["TASKS_REPEAT_DAY_5"] = "Samedi";
$MESS["TASKS_REPEAT_DAY_6"] = "Dimanche";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "premier";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "deuxième";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "troisième";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "quatrième";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "dernier";
$MESS["TASKS_REPEAT_MONTH_0"] = "Janvier";
$MESS["TASKS_REPEAT_MONTH_1"] = "Février";
$MESS["TASKS_REPEAT_MONTH_10"] = "Novembre";
$MESS["TASKS_REPEAT_MONTH_11"] = "Décembre";
$MESS["TASKS_REPEAT_MONTH_2"] = "Mars";
$MESS["TASKS_REPEAT_MONTH_3"] = "Avril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mai";
$MESS["TASKS_REPEAT_MONTH_5"] = "Juin";
$MESS["TASKS_REPEAT_MONTH_6"] = "Jule";
$MESS["TASKS_REPEAT_MONTH_7"] = "Août";
$MESS["TASKS_REPEAT_MONTH_8"] = "Septembre";
$MESS["TASKS_REPEAT_MONTH_9"] = "Octobre";
$MESS["TASKS_START"] = "Commencer l'exécution";
$MESS["TASKS_START_TASK"] = "Commencer l'exécution";
$MESS["TASKS_UPDATES_COUNT"] = "Modifications (#NUM#)";
$MESS["TASKS_VIEW_TASK"] = "Affichage";
$MESS["TASKS_VIEW_TASK_EX"] = "Afficher l'information détaillé sur la tâche";
$MESS["TASKS_WAINTING_CONFIRM"] = "Attend de l'acceptation";
?>