<?
$MESS["CRM_CONTACT_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "Tipo de actividad";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "#PROVIDER_NAME# (todos los tipos)";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_PRESET"] = "Número de actividades";
?>