<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS"] = "Status";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED"] = "ANULOWANO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED"] = "PRZETWORZONO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED"] = "WERSJA ROBOCZA";
