<?
$MESS["CC_BCI1_DEACTIVATE"] = "desactivado";
$MESS["CC_BCI1_DELETE"] = "suprimir";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Rediseñar Detalle de la imagen";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Acción de elementos no existe en la importación del archivo";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Máximo Tamaño del montón del archivo (bytes)";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Generar Cuadro Previo";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["CC_BCI1_INTERVAL"] = "Duración del paso a importar, seg. (0 - importar todo en una sóla vez)";
$MESS["CC_BCI1_NONE"] = "ninguno";
$MESS["CC_BCI1_SECTION_ACTION"] = "La acción en las secciones no existe en el archivo a importar";
$MESS["CC_BCI1_SITE_LIST"] = "Enlazar nuevos bloques de información a sitios web";
$MESS["CC_BCI1_USE_CRC"] = "Usar Suma de comprobación de los elementos para optimizar la actualización del Catálogo ";
$MESS["CC_BCI1_USE_OFFERS"] = "Mantener ofertas en blocks de información por separado";
$MESS["CC_BCI1_USE_ZIP"] = "Usar Compresión del Código Postal si es posible";
$MESS["CC_BSC1_DEA_DONE"] = "La Desactivación/Supresión de los usuarios ha sido completada.";
$MESS["CC_BSC1_DONE"] = "Usuarios han sido importados.";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Error de Autorización: nombre de usuario o contraseña están incorrectos.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Error al intentar abrir #FILE_NAME# para escritura.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Error al escribir al archivo #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Error al leer la data HTTP.";
$MESS["CC_BSC1_ERROR_INIT"] = "Error al inicializar una carpeta temporal.";
$MESS["CC_BSC1_ERROR_MODULE"] = "El módulo Information Blocks no está instalado.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Comando desconocido.";
$MESS["CC_BSC1_FILE_ERROR"] = "Error al abrir la fuente del archivo.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Progreso del Archivo: #PERCENT#%.";
$MESS["CC_BSC1_FILE_READ"] = "La fuente del archivo ha sido leída.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "La importación ha sido completada exitosamente.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Las Tablas temporales han sido indexadas.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Error al crear el índice de las tablas temporales.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Error al importar la metadata.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "La Metadata ha sido importada exitosamente.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Usted no tiene permiso para importar el catálogo. Por favor compruebe la importación de las configuraciones del componente.";
$MESS["CC_BSC1_PROGRESS"] = "Procesado #DONE# de #TOTAL# usuarios.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Los grupos han sido importados.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "La Desactivación/Supresión de los grupos ha sido finalizado.";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "La Estructura ha sido comprobada exitosamente.";
$MESS["CC_BSC1_TABLES_CREATED"] = "La tablas temporales han sido creadas.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "La tablas temporales han sido borradas.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Error al crear las tablas temporales.";
$MESS["CC_BSC1_ZIP_DONE"] = "El archivo ha sido descomprimido.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Error al desinflar el archivo.";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Ahora descomprima el archivo.";
$MESS["CC_BSC2_DONE"] = "El calendario de ausencias ha sido importado.";
$MESS["CC_BSC2_PROGRESS"] = "Procesado #DONE# del #TOTAL# de registros del calendario de ausencias.";
?>