<?
$MESS["FLOW_BACK"] = "Wstecz do listy";
$MESS["FLOW_COMMENTS"] = "Komentarz:";
$MESS["FLOW_CURRENT_SETTINGS"] = "Ustawienia bieżącego dokumentu";
$MESS["FLOW_DOCUMENT_DATE_ENTER"] = "Utworzony:";
$MESS["FLOW_DOCUMENT_DATE_LOCK"] = "Zablokowany:";
$MESS["FLOW_DOCUMENT_DATE_MODIFY"] = "Zmodyfikowany:";
$MESS["FLOW_DOCUMENT_FILENAME"] = "Nazwa pliku:";
$MESS["FLOW_DOCUMENT_ID"] = "ID dokumentu:";
$MESS["FLOW_DOCUMENT_LIST"] = "Lista dokumentów";
$MESS["FLOW_DOCUMENT_STATUS"] = "Status:";
$MESS["FLOW_DOCUMENT_TITLE"] = "Tytuł:";
$MESS["FLOW_FILENAME"] = "Nazwa pliku:";
$MESS["FLOW_HISTORY"] = "Historia";
$MESS["FLOW_HIST_VIEW_SITE"] = "Strona:";
$MESS["FLOW_PAGE_DIFF_TITLE"] = "Porównaj dokumenty # #ID# and # #PREV_ID#";
$MESS["FLOW_PAGE_PARAM_TITLE"] = "Ustawienia bieżącego dokumentu";
$MESS["FLOW_PAGE_TITLE"] = "Zapis # #ID#";
$MESS["FLOW_RECORD_NOT_FOUND"] = "Niepoprawne ID zapisu lub zapis nie może zostać znaleziony";
$MESS["FLOW_RECORD_SETTINGS"] = "Ustawienia rekordu";
$MESS["FLOW_STATUS"] = "Status:";
$MESS["FLOW_STATUS_ALT"] = "Zobacz informacje statusu";
$MESS["FLOW_TEXT"] = "Tekst";
$MESS["FLOW_TIMESTAMP"] = "Zmodyfikowany:";
$MESS["FLOW_TITLE"] = "Tytuł:";
$MESS["FLOW_USER_ALT"] = "Wyświetl informacje użytkownika";
$MESS["FLOW_VIEW_DOC_ALT"] = "Zobacz oryginalny dokument";
$MESS["FLOW_VIEW_FILE_ALT"] = "Wyświetl plik";
?>