<?
$MESS["FLOW_COMMENTS"] = "Komentarz";
$MESS["FLOW_COMMENTS_TITLE"] = "Komentarze dokumenty";
$MESS["FLOW_DATE_ENTER"] = "Utworzony:";
$MESS["FLOW_DATE_LOCK"] = "Zablokowany";
$MESS["FLOW_DATE_MODIFY"] = "Zmodyfikowany:";
$MESS["FLOW_DEL"] = "Usuń";
$MESS["FLOW_DELETE_DOCUMENT"] = "Usuń bieżący dokument";
$MESS["FLOW_DELETE_DOCUMENT_CONFIRM"] = "Na pewno chcesz usunąć ten dokument?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "dokument jest opublikowany i nie może być zmodyfikowany.";
$MESS["FLOW_DOCUMENT_LOCKED"] = "Dokument jest tymczasowo zablokowany przez użytkownika # #ID# (#DATE#)";
$MESS["FLOW_DOCUMENT_NOT_FOUND"] = "Niepoprawny identyfikator dokumentu lub dokumentu nie można odnaleźć w bazie danych.";
$MESS["FLOW_DOWNLOAD_FILE"] = "Pobierz Plik";
$MESS["FLOW_EDIT_RECORD"] = "Edytuj Dokument";
$MESS["FLOW_EDIT_RECORD_TIT"] = "Edytuj zawartość dokumentu";
$MESS["FLOW_EDIT_SITE"] = "Strona:";
$MESS["FLOW_ERROR"] = "Błąd!";
$MESS["FLOW_ERROR_WRONG_STATUS"] = "Nie masz wystarczających uprawnień do zapisywania dokumentów o tym statusie";
$MESS["FLOW_FILENAME"] = "Nazwa";
$MESS["FLOW_FILEUPLOAD_ACCESS_DENIED"] = "Niewystarczające uprawnienia do tworzenia pliku";
$MESS["FLOW_FILEUPLOAD_FILE"] = "Nazwa pliku lokalnego";
$MESS["FLOW_FILEUPLOAD_FILE_CREATE_ERROR"] = "Błąd podczas tworzenia pliku";
$MESS["FLOW_FILEUPLOAD_NAME"] = "Nazwa załadowanego pliku na serwerze";
$MESS["FLOW_FILEUPLOAD_PHPERROR"] = "Nie masz wystarczających uprawnień, aby załadować wykonywalny plik";
$MESS["FLOW_FILE_NAME_NOT_VALID"] = "Błędna nazwa pliku";
$MESS["FLOW_FILE_TIMESTAMP"] = "Załadowane";
$MESS["FLOW_FULL_FILENAME"] = "Pełna nazwa pliku:";
$MESS["FLOW_INCORRECT_FILETYPE"] = "Niepoprawny typ pliku.";
$MESS["FLOW_NEW_DOCUMENT"] = "Utwórz nowy dokument";
$MESS["FLOW_NEW_RECORD"] = "Nowy Dokument";
$MESS["FLOW_NOT_ENOUGH_RIGHTS"] = "nie masz wystarczających uprawnień do edycji dokumentu # #ID# w jego bieżącym status.";
$MESS["FLOW_PHP_IS_NOT_AVAILABLE"] = "Nie masz wystarczających uprawnień do używania aplikacji PHP.";
$MESS["FLOW_PUBLISHED_SUCCESS"] = "Dokument został opublikowany pomyślnie.";
$MESS["FLOW_RECORDS_LIST"] = "Lista dokumentów";
$MESS["FLOW_SIZE"] = "Rozmiar";
$MESS["FLOW_STATUS"] = "Status:";
$MESS["FLOW_TEMPLATE"] = "Szablon:";
$MESS["FLOW_TEXT"] = "Tekst";
$MESS["FLOW_TITLE"] = "Tytuł:";
$MESS["FLOW_UPLOADED_BY"] = "Załadowane przez";
$MESS["FLOW_UPLOADED_FILES"] = "Załadowane pliki";
$MESS["FLOW_UPLOADED_FILES_TITLE"] = "Załadowane pliki";
$MESS["FLOW_USER_ALT"] = "Zobacz informacje o użytkowniku";
$MESS["FLOW_VIEW_IMAGE"] = "Wyświetl plik";
$MESS["FLOW_VIEW_RECORD"] = "Zobacz dokument # #ID#";
?>