<?
$MESS["FLOW_COMPARE"] = "Porównaj";
$MESS["FLOW_COMPARE_ALERT"] = "Wybierz dwa dokumenty do porównania.";
$MESS["FLOW_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["FLOW_DELETE"] = "Usuń";
$MESS["FLOW_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć zapis z historii dokumentu?";
$MESS["FLOW_DOCUMENT"] = "Identyfikator dokumentu";
$MESS["FLOW_FILENAME"] = "Nazwa pliku";
$MESS["FLOW_F_BODY"] = "Zawartość";
$MESS["FLOW_F_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["FLOW_F_DOCUMENT"] = "Identyfikator dokumentu";
$MESS["FLOW_F_FILENAME"] = "Nazwa pliku";
$MESS["FLOW_F_LOGIC"] = "Logika pomiędzy polami";
$MESS["FLOW_F_MODIFIED_BY"] = "Zmieniony (ID)";
$MESS["FLOW_F_STATUS"] = "status dokumentu";
$MESS["FLOW_F_TITLE"] = "Tytuł";
$MESS["FLOW_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["FLOW_PAGES"] = "Zmiany";
$MESS["FLOW_PAGE_TITLE"] = "Historia zmian";
$MESS["FLOW_RECORDS_LIST"] = "Lista dokumentów";
$MESS["FLOW_STATUS"] = "Status";
$MESS["FLOW_STATUS_ALT"] = "Zobacz informacje statusu";
$MESS["FLOW_TITLE"] = "Tytuł";
$MESS["FLOW_USER_ALT"] = "Wyświetl informacje użytkownika";
$MESS["FLOW_VIEW"] = "Wyświetl";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_ALL"] = "(Wszystko)";
$MESS["MAIN_FIND"] = "Znajdź";
$MESS["MAIN_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
?>