<?
$MESS["FLOW_ADD"] = "Dodawanie";
$MESS["FLOW_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["FLOW_DELETE"] = "Usuń";
$MESS["FLOW_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten dokument z workflow?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "Dokument # #ID# nie może zostać zmodyfikowany";
$MESS["FLOW_DOCUMENT_LOCKED"] = "Dokument # #DID# jest chwilowo zablokowany przez użytkownika # #ID# (#DATE#)";
$MESS["FLOW_EDIT"] = "Modyfikuj";
$MESS["FLOW_FILENAME"] = "Nazwa pliku";
$MESS["FLOW_F_BODY"] = "Zawartość:";
$MESS["FLOW_F_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["FLOW_F_FILENAME"] = "Nazwa pliku:";
$MESS["FLOW_F_ID"] = "ID dokumentu:";
$MESS["FLOW_F_LOCK_STATUS"] = "Wskaźnik dostępu do dokumentu:";
$MESS["FLOW_F_LOGIC"] = "Logika pomiędzy polami";
$MESS["FLOW_F_MODIFIED_BY"] = "Modyfikowany przez:";
$MESS["FLOW_F_SITE"] = "Strona";
$MESS["FLOW_F_STATUS"] = "Status:";
$MESS["FLOW_F_TITLE"] = "Tytuł:";
$MESS["FLOW_GREEN"] = "Zielony";
$MESS["FLOW_GREEN_ALT"] = "modyfikowany";
$MESS["FLOW_HISTORY"] = "Historia";
$MESS["FLOW_HISTORY_FILE"] = "Historia pliku";
$MESS["FLOW_LIST_SITE"] = "Strona";
$MESS["FLOW_LIST_SITE_ALL"] = "(Wszystko)";
$MESS["FLOW_LOCK_STATUS"] = "Ind.";
$MESS["FLOW_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["FLOW_PAGES"] = "Dokumenty";
$MESS["FLOW_PAGE_TITLE"] = "Lista";
$MESS["FLOW_PREVIEW"] = "Podgląd";
$MESS["FLOW_RED"] = "Czerwony";
$MESS["FLOW_RED_ALT"] = "tymczasowo zablokowany (jest edytowane w tym momencie)";
$MESS["FLOW_SITE"] = "Strona";
$MESS["FLOW_STATUS"] = "Status";
$MESS["FLOW_TITLE"] = "Tytuł";
$MESS["FLOW_UNLOCK"] = "Odblokuj";
$MESS["FLOW_UNLOCK_CONFIRM"] = "Czy na pewno chcesz odblokować dokument?";
$MESS["FLOW_UNLOCK_S"] = "Odblokuj";
$MESS["FLOW_VIEW"] = "Wyświetl";
$MESS["FLOW_YELLOW"] = "żółty";
$MESS["FLOW_YELLOW_ALT"] = "Zablokowany przez Ciebie (nie zapomnij odblokować)";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_ALL"] = "(Wszystko)";
$MESS["MAIN_FIND"] = "Znajdź";
$MESS["MAIN_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
?>