<?
$MESS["FLOW_ACTIVE"] = "Aktywne";
$MESS["FLOW_ADD"] = "Dodawanie";
$MESS["FLOW_CANNOT_DELETE_STATUS"] = "Status który próbujesz usunąć jest obecnie przypisany do niektórych dokumentów";
$MESS["FLOW_CANNOT_DELETE_STATUS_IBLOCK"] = "Status, który próbujesz usunąć jest obecnie przypisany do niektórych elementów bloku informacji";
$MESS["FLOW_C_SORT"] = "Sort.";
$MESS["FLOW_DELETE"] = "Usuń";
$MESS["FLOW_DELETE_STATUS_CONFIRM"] = "Na pewno chcesz usunąć ten status?";
$MESS["FLOW_DESCRIPTION"] = "Opis";
$MESS["FLOW_DOCUMENTS"] = "Dokumenty";
$MESS["FLOW_EDIT"] = "Modyfikuj";
$MESS["FLOW_FORGOT_NAME"] = "Tytuł nie jest określony dla zapisu ##ID#";
$MESS["FLOW_F_ACTIVE"] = "Aktywny:";
$MESS["FLOW_F_DESCRIPTION"] = "Opis:";
$MESS["FLOW_F_DOCUMENTS"] = "Dokumenty:";
$MESS["FLOW_F_LOGIC"] = "Logika pomiędzy polami";
$MESS["FLOW_PAGES"] = "Statusy";
$MESS["FLOW_PAGE_TITLE"] = "Statusy dokumentów";
$MESS["FLOW_TILL"] = "do";
$MESS["FLOW_TIMESTAMP"] = "Zmodyfikowany";
$MESS["FLOW_TITLE"] = "Tytuł";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktywuj";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktywuj";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_ALL"] = "(Wszystko)";
$MESS["MAIN_FIND"] = "Znajdź";
$MESS["MAIN_FIND_TITLE"] = "Wprowadź teks,t aby wyszukać";
?>