<?php
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Suivi des appels";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "Commandes de ma boutique en ligne";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Boutique en ligne Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Propre site";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Bitrix24 Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget du site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Appel";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Rappel";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CRM-SHOP"] = "CRM + Boutique en ligne";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Publicités à formulaire Facebook";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formulaire du site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Canaux ouverts";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Passer au paiement";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Application";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Espace de ventes";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Boutique en ligne Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Site ";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Site ";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Bitrix24 Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "Publicités à formulaire VK";
