<?
$MESS["CRM_BUTTON_SELECT"] = "Wybierz";
$MESS["CRM_COMPANY_EDIT_NOT_FOUND"] = "Nie można znaleźć firmy ##ID#.";
$MESS["CRM_COMPANY_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[nieprzypisane]";
$MESS["CRM_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Szczegóły banku";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nie wykonuj";
$MESS["CRM_FIELD_BP_EVENTS"] = "Aktualny status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parametry workflow";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data aktualnego statusu";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktualny status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_FIELD_BP_TEXT"] = "tekst";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Wydarzenia firmy";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakty firmy";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Wprowadź nazwę kontaktu)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "Email (tekst)";
$MESS["CRM_FIELD_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_FIELD_FIND"] = "Szukaj";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "Branża";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Komunikator";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Komunikator (tekst)";
$MESS["CRM_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ta firma jest publiczna i może być wyświetlona przez każdego.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Sklep";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Klient e-Sklep";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Telefon (tekst)";
$MESS["CRM_FIELD_REVENUE"] = "Roczny przychód";
$MESS["CRM_FIELD_TITLE"] = "Nazwa firmy";
$MESS["CRM_FIELD_WEB"] = "Strona internetowa";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Strona (tekst)";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Moduł \"Mobilność\" nie jest zainstalowany.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>