<?php
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Activité";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Entreprises";
$MESS["CRM_OWNER_TYPE_COMPANY_NOT_FOUND"] = "Société introuvable.";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Client";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Contacts";
$MESS["CRM_OWNER_TYPE_CONTACT_NOT_FOUND"] = "Le contact est introuvable.";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Type d'activité personnalisé";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Types d'activité personnalisés";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Transaction";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Transactions";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Pipelines de transaction";
$MESS["CRM_OWNER_TYPE_DEAL_LEGEND"] = "pour #SUM_WITH_CURRENCY# le #DATE_CREATE#";
$MESS["CRM_OWNER_TYPE_DEAL_NOT_FOUND"] = "Transaction introuvable.";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Facture";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Factures";
$MESS["CRM_OWNER_TYPE_INVOICE_NOT_FOUND"] = "La facture n'a pas été trouvée";
$MESS["CRM_OWNER_TYPE_LEAD"] = "Prospect";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Prospects";
$MESS["CRM_OWNER_TYPE_LEAD_NOT_FOUND"] = "Prospect introuvable.";
$MESS["CRM_OWNER_TYPE_ORDER"] = "Commande";
$MESS["CRM_OWNER_TYPE_ORDER_CATEGORY"] = "Commandes";
$MESS["CRM_OWNER_TYPE_ORDER_LEGEND"] = "du #DATE_INSERT# pour #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT"] = "Paiement";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_LEGEND"] = "du #DATE_BILL# pour #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_SUBLEGEND"] = "Moyen de paiement : #PAY_SYSTEM_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT"] = "Expédition";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_LEGEND_2"] = "le #DATE_INSERT# pour #PRICE_DELIVERY_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_SUBLEGEND"] = "Mode de livraison : #DELIVERY_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_TITLE"] = "Commande ##ACCOUNT_NUMBER#";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Devis";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Devis";
$MESS["CRM_OWNER_TYPE_QUOTE_NOT_FOUND"] = "Le devis n'a pas été trouvé";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Modèle de transaction";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Mentions";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Mentions";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Système";
