<?php
$MESS["CRM_DEAL_CREATION_CANCELED"] = "La création de transaction est annulée par un gestionnaire de l'évènement : '#NAME#'";
$MESS["CRM_DEAL_DEFAULT_TITLE_TEMPLATE"] = "Transaction #%NUMBER%";
$MESS["CRM_DEAL_EVENT_ADD"] = "Transaction créée";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Client modifié";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Statut modifié";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_DEAL_FIELD_ADDITIONAL_INFO"] = "Informations supplémentaires";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "A partir de la date";
$MESS["CRM_DEAL_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Accompli";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Date de clôture";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_DEAL_FIELD_COMPARE"] = "Champ \"#FIELD_NAME#\" modifié";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Client";
$MESS["CRM_DEAL_FIELD_CONTACT_IDS"] = "Contacts";
$MESS["CRM_DEAL_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Date de création";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_DEAL_FIELD_EVENT_DATE"] = "Date de l'évènement";
$MESS["CRM_DEAL_FIELD_EVENT_ID"] = "Type d'évènement";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_IS_NEW"] = "Nouvelle transaction";
$MESS["CRM_DEAL_FIELD_IS_RECURRING"] = "Transaction récurrente";
$MESS["CRM_DEAL_FIELD_IS_REPEATED_APPROACH"] = "Répéter la requête";
$MESS["CRM_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "Répéter la transaction";
$MESS["CRM_DEAL_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Localisation";
$MESS["CRM_DEAL_FIELD_MODIFY_BY_ID"] = "Modifié par";
$MESS["CRM_DEAL_FIELD_OBSERVER"] = "Observateurs";
$MESS["CRM_DEAL_FIELD_OBSERVER_IDS"] = "Observateurs";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Le 'Montant' champ contient des caractères non valides.";
$MESS["CRM_DEAL_FIELD_ORIGINATOR_ID"] = "Source externe";
$MESS["CRM_DEAL_FIELD_ORIGIN_ID"] = "ID de l'élément dans la source des données";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilité";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Devis";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Informations sur la source";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Face stade";
$MESS["CRM_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "Groupe d'étape";
$MESS["CRM_DEAL_FIELD_TAX_VALUE"] = "Taux d'imposition";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Dénomination";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_DEAL_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_DEAL_FIELD_UTM_CAMPAIGN"] = "UTM de campagne publicitaire";
$MESS["CRM_DEAL_FIELD_UTM_CONTENT"] = "Contenus de la campagne";
$MESS["CRM_DEAL_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_DEAL_FIELD_UTM_SOURCE"] = "Système publicitaire";
$MESS["CRM_DEAL_FIELD_UTM_TERM"] = "Critère de recherche de campagne";
$MESS["CRM_DEAL_FIELD_WEBFORM_ID"] = "Créé par formulaire CRM";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable de la transaction '#title#'";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Le statut de la transaction'#title#' a été changé du '#start_status_title#' au '#final_status_title#'";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY_2"] = "L'étape de transaction \"#title#\" a été changée de \"#start_status_title#\" en \"#final_status_title#\"";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Vous être nommé responsable du marché '#title#'";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Mise à jour de transaction est annulée par le gestionnaire d'évènement : '#NAME#'";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_FIELD_BEGINDATE"] = "Date de début";
$MESS["CRM_FIELD_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Le champ 'Date de début' a été modifié";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Le champ 'numéro de carte de crédit' est vide.";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Le champ 'Date supposée de la fermeture' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Le champ 'Etreprise' a été changé";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Lien vers les contacts créés";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Lien vers les contacts supprimés";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Le champ 'Contact' a été modifié";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Le champ \"Devise\" a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Le champ 'Phase de la transaction' a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Le champ 'Etat' a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Le champ 'Type' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Le champ 'Date de l'évènement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Le champ 'Description de l'évènement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Le champ 'Type d'évènement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Mode de calcul du montant total modifié";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Calcul automatique en utilisant les éléments de la transaction";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Manuel";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Le champ 'Location' a été modifié";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Le champ 'Revenu' a été modifié";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Le champ 'Probabilité' a été modifié";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Champ \"Source\" modifié";
$MESS["CRM_FIELD_EVENT_DATE"] = "Date de l'évènement";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant";
$MESS["CRM_FIELD_TITLE"] = "Nom de la transaction";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Impossible de vérifier les droits parce qu'aucun utilisateur n'a été spécifié.";
