<?php
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "La création de entreprise a été annulé par le gestionnaire d'évènement : '#NAME#'";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Entreprise créée";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adresse réelle";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Code du pays";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Région / État";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Détails de paiement";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_COMPANY_FIELD_COMMUNICATION_TYPE"] = "Moyens de communication";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Type d'entreprise";
$MESS["CRM_COMPANY_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_COMPANY_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_COMPANY_FIELD_DATE_CREATE"] = "Date de création";
$MESS["CRM_COMPANY_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_COMPANY_FIELD_HAS_EMAIL"] = "E-mail spécifié";
$MESS["CRM_COMPANY_FIELD_HAS_IMOL"] = "Canal ouvert spécifié";
$MESS["CRM_COMPANY_FIELD_HAS_PHONE"] = "Téléphone spécifié";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Mon entreprise";
$MESS["CRM_COMPANY_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_COMPANY_FIELD_LOCATION_ID"] = "Localisation";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_MODIFY_BY_ID"] = "Modifié par";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_COMPANY_FIELD_ORIGINATOR_ID"] = "Source externe";
$MESS["CRM_COMPANY_FIELD_ORIGIN_ID"] = "ID d'élément dans la source de données";
$MESS["CRM_COMPANY_FIELD_ORIGIN_VERSION"] = "Version originale";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Adresse de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Adresse de facturation (suite)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Ville de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Pays de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Code du pays de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Code postale de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Région / État (facturation)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Département de facturation";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_FIELD_TAX_VALUE"] = "Taux d'imposition";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_COMPANY_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CAMPAIGN"] = "UTM de la campagne publicitaire";
$MESS["CRM_COMPANY_FIELD_UTM_CONTENT"] = "Contenu de la campagne";
$MESS["CRM_COMPANY_FIELD_UTM_MEDIUM"] = "Support";
$MESS["CRM_COMPANY_FIELD_UTM_SOURCE"] = "Système publicitaire";
$MESS["CRM_COMPANY_FIELD_UTM_TERM"] = "Termes de recherche de campagne";
$MESS["CRM_COMPANY_FIELD_WEBFORM_ID"] = "Créé par formulaire CRM";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable de l'entreprise '#title#'";
$MESS["CRM_COMPANY_PROVIDER"] = "Entreprise";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Vous êtes désigné responsable de l'entreprise '#title#'";
$MESS["CRM_COMPANY_UNTITLED"] = "Sans titre";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Le renouvellement de la entreprise est annulé par le gestionnaire de l'évènement : '#NAME#'";
$MESS["CRM_COMPANY_USER_TYPE_ACCOUNTANT_SIGN_TITLE"] = "Signature du chef comptable";
$MESS["CRM_COMPANY_USER_TYPE_DIRECTOR_SIGN_TITLE"] = "Signature du PDG";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_LOGO_TITLE"] = "Logo";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_STAMP_TITLE"] = "Cachet de l'entreprise";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Le champ 'Adresse réelle' a été modifiée";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Le champ 'Siège social' a été modifié";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Le champ \"Coordonnées bancaires\" a été modifié";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Le champ 'Type de compagnie' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Le champ 'Nombre d'employés' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Le champ 'Champ d'activité' a été modifié";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Le champ \"Mentions de votre société\" a été modifié";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Le champ \"Mentions de ma société\" a été modifié";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Le champ 'Revenu annuel' a été modifié";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Le champ 'Nom de l'entreprise' a été modifié";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_MYCOMPANY_PROVIDER"] = "Vendeur";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Impossible de vérifier les autorisations car aucun utilisateur n'a été spécifié.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nom de l'entreprise";
