<?php
$MESS["CRM_FIELDS_COMPANY"] = "Entreprise";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Champs personnalisés pour les entreprises";
$MESS["CRM_FIELDS_CONTACT"] = "Client";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Champs personnalisés pour les 'Contacts'";
$MESS["CRM_FIELDS_DEAL"] = "Transaction";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Champs d'utilisateurs pour 'Transactions'";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Valeur par défaut";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "Le type des champs désigné est incorrect.";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "Le type des champs désigné est incorrect.";
$MESS["CRM_FIELDS_INVOICE"] = "Facture";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Les champs personnalisés pour 'Factures'";
$MESS["CRM_FIELDS_LEAD"] = "Prospect";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Champs personnalisés pour les prospects";
$MESS["CRM_FIELDS_ORDER"] = "Commande";
$MESS["CRM_FIELDS_QUOTE"] = "Devis";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Champs personnalisés pour les 'Devis'";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Lignes par boîte de texte";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Adresse sur Google Maps";
$MESS["CRM_FIELDS_TYPE_ADDRESS_2"] = "Adresse";
$MESS["CRM_FIELDS_TYPE_B"] = "Oui/Non";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Aspect extérieur";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Coché";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Liste déroulante";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Boutons radio";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Valeur par défaut";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "Non";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Oui";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Lier aux éléments du CRM";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Entité accessible";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Tous disponibles";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Transaction";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Prospect";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Devis";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Valeur";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Rattachement aux guides CRM";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Répertoire";
$MESS["CRM_FIELDS_TYPE_D"] = "Chiffre";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Date";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Date actuelle";
$MESS["CRM_FIELDS_TYPE_DT"] = "Date/Heure";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Valeur";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Valeur par défaut";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Valeur de consigne";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "Non";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Heure actuelle";
$MESS["CRM_FIELDS_TYPE_E"] = "Liste";
$MESS["CRM_FIELDS_TYPE_EM"] = "Rattachement à l'utilisateur";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Utiliser la légende quand la valeur est vide";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Aspect extérieur";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Coché";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_DIALOG"] = "Dialogue de sélection des entités";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Liste";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Liste à sélections multiples";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Hauteur de la liste";
$MESS["CRM_FIELDS_TYPE_F"] = "Fichier";
$MESS["CRM_FIELDS_TYPE_I"] = "Nombre entier";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Rattachement aux éléments des blocs d'information";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Rattachement aux sections des blocs d'information";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Montrer seulement les éléments actifs";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Valeur par défaut";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(n'importe lesquel(el)s)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Affichage";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Coché";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Liste";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Bloc d'information";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Type de bloc d'information";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Hauteur de la liste";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Argent";
$MESS["CRM_FIELDS_TYPE_RESOURCEBOOKING"] = "Réserver une ressource";
$MESS["CRM_FIELDS_TYPE_S"] = "Chaîne";
$MESS["CRM_FIELDS_TYPE_URL"] = "Lien";
