<?php
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "non défini";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "Aucune société sélectionnée";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "Aucun contact sélectionné";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Client masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Entreprise masquée";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Contact masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Transaction masquée";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Client potentiel masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Devis masqué";
$MESS["CRM_CONFIRMATION_DLG_TTL"] = "Confirmer";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Les variantes d'achèvement d'une transaction";
$MESS["CRM_DEAL_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Remplissez tous les champs obligatoires pour changer l'étape de la transaction";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel la transaction sera effectuée.";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Transaction perdue";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Conclusion de la transaction";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Conclusion de la transaction";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "La facture est réglée";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "Pour";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Ajouter l'activité";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Il n'y a aucune activité";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Client";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Détails";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Détails";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Numéro de téléphone";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Responsable";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "plus";
$MESS["CRM_ENTITY_WAITING"] = "En attente";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Échec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Cause du rejet";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire pour le paiement";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Options de résultat de facture";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Commentaire";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Date";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel la facture sera établie";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Refusé";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Fermer la facture";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "pas encore défini";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL_1"] = "Facture #";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Fermer la facture";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Indiquer la date";
$MESS["CRM_ITEM_STATUS_MANAGER_CHECK_ERROR_TTL"] = "Veuillez remplir les champs requis pour changer d'étape";
$MESS["CRM_ITEM_STATUS_MANAGER_DLG_TTL"] = "Sélectionner le résultat";
$MESS["CRM_ITEM_STATUS_MANAGER_FAILURE_TTL"] = "Est rejetée";
$MESS["CRM_ITEM_STATUS_MANAGER_SELECTOR_TTL"] = "Fermer la SPA";
$MESS["CRM_LEAD_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Remplissez tous les champs obligatoires pour changer le statut du prospect";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Les variantes d'achèvement du traitement de prospect";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERSION_CANCEL_CNT"] = "Cela supprimera les liens vers les entités CRM précédemment créées. Les entités elles-mêmes restent intactes dans votre CRM. Voulez-vous vraiment annuler la conversion de prospect ?";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Terminer le traitement du prospect";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Commencer la conversion";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel le traitement du prospect sera achevé.";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Jeter";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Fermeture du prospect";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Finaliser l'expédition";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_DLG_TTL"] = "Sélectionner le résultat pour la livraison finalisée.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_FAILURE_TTL"] = "Pas expédiée";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_SELECTOR_TTL"] = "Traitement en cours";
$MESS["CRM_ORDER_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Finaliser la commande";
$MESS["CRM_ORDER_STATUS_MANAGER_COMMENT_LABEL"] = "Commentaire";
$MESS["CRM_ORDER_STATUS_MANAGER_DATE_LABEL"] = "Date";
$MESS["CRM_ORDER_STATUS_MANAGER_DLG_TTL"] = "Sélectionner le résultat pour la commande finalisée.";
$MESS["CRM_ORDER_STATUS_MANAGER_FAILURE_TTL"] = "Annulée";
$MESS["CRM_ORDER_STATUS_MANAGER_F_STEP_HINT"] = "Finaliser la commande";
$MESS["CRM_ORDER_STATUS_MANAGER_NOT_SPECIFIED"] = "non défini";
$MESS["CRM_ORDER_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Facture #";
$MESS["CRM_ORDER_STATUS_MANAGER_SELECTOR_TTL"] = "Traitement en cours";
$MESS["CRM_ORDER_STATUS_MANAGER_SET_DATE"] = "Indiquer la date";
$MESS["CRM_QUOTE_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Remplissez tous les champs obligatoires pour changer le statut de la facture";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Fermeture de l'application";
$MESS["CRM_QUOTE_STATUS_MANAGER_CHECK_ERROR_TTL"] = "Remplissez tous les champs obligatoires pour changer le statut de la facture";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Sélectionnez un résultat avec lequel le devis sera clôturé.";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Rejeté";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Fermeture de l'application";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Les appels téléphoniques ne sont pas pris en charge dans ce contexte.";
$MESS["CRM_STAGE_MANAGER_CHECK_ERROR_HELP"] = "Plus de champs obligatoires";
