<?php
$MESS["CRM_CALL_LIST_IN_WORK"] = "Programmé";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Ne pas appeler";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Réussi";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Numéro invalide";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Concurrent";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Autre";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partenaire";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Fournisseur";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Autre";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partenaires";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Fournisseurs";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analyser l'échec";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "En attente de détails";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "En cours";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Facture finale";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Transaction perdue";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Négociations en cours";
$MESS["CRM_DEAL_STAGE_NEW"] = "Nouveau";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Suspendu";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Créer des papiers";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Facture";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Devis ";
$MESS["CRM_DEAL_STAGE_WON"] = "Transaction gagnée";
$MESS["CRM_EMPLOYEES_1"] = "moins de 50";
$MESS["CRM_EMPLOYEES_2"] = "50 à 250";
$MESS["CRM_EMPLOYEES_3"] = "250 à 500";
$MESS["CRM_EMPLOYEES_4"] = "plus de 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "Nouveau";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Payée";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "Non payée";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Envoyé au client";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analyser le déclin";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Accepté";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Refusé";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Nouveau";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Envoyé au client";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "L'identificateur du statut spécifié existe déjà.";
$MESS["CRM_STATUS_ERR_INCORRECT_SYMBOLS"] = "L'ID du statut ne peut inclure que des caractères latins, des chiffres, des moins et des caractères de soulignement";
$MESS["CRM_STATUS_ERR_NAME"] = "Nom du statut est vide.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "Le statut est introuvable.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "Identificateur de statut est vide.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Dépassement de la longueur maximale de l'ID du statut : #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "L'indicateur du 'statut du système' est incorrect.";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "ID d'entité";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Champs supplémentaires";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Nom";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Nom par défaut";
$MESS["CRM_STATUS_FIELD_SORT"] = "Trier";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "En attente du statut du prospect";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "Système";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Statuts d'appel";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Type de contact";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Stade de la transaction";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Etat de la transaction";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Type de transaction";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Employés";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Type d'évènement";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Salutation";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Secteur d'activité";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Statuts d'une facture";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Statuts des livraisons";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Statuts des commandes";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Produits";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Statuts d'un devis";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Sources";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Publicité";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Appel";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Rappel";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL_TRACKER"] = "Suivi des appels";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Autre";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Client existant";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Augmentation des ventes";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Par recommendation";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Boutique en ligne";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Salon/Exposition";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Site web";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "Formulaire CRM";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Statuts d'un prospect";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "A été converti(e)";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "En cours";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Mauvais prospect";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Non affecté";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Traité";
$MESS["CRM_STATUS_TYPE_STATUS_WITH_CATEGORY"] = "#NAME# (#CATEGORY#)";
