<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Un devis avec le même numéro existe déjà.";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Erreur de création du nombre de devis.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "Création de proposition annulée par un gestionnaire d'évènements : '#NAME#'";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Erreur d'exécution de la demande d'éliminer les liaisons avec les fichiers de la proposition";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "L'ID de devis est incorrect";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Paramètres incorrects";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "Devis à l'ID #QUOTE_ID# est introuvable.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Devis créé";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Client modifié";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Statut modifié";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Créé le";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Adresse";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Personne de contact";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Client";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Accompli";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Achèvement";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Le champ 'Date d'émission' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Le champ 'Adresse' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Le champ 'Personne de contact' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Le champ 'E-mail' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Le champ 'Téléphone' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Le champ 'Client' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Le champ 'Numéro individuel au service d'impôts' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Le champ 'Fermé' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Le champ 'Durée' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Le champ 'Compagnie' a été changé";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Lien vers les contacts créés";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Lien vers les contacts supprimés";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Le champ 'Contact' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Le champ 'Contenu' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Le champ 'Devise' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Le champ 'Marché' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "- Vide -";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Domaine du prospect a changé";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Le champ 'Location' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Le champ \"Mentions de votre société\" a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "Le champ \"Mentions de ma société\" a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Le champ 'Accessible pour tous' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Le champ 'Somme' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Le champ 'Type de client' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Le champ 'Marchandise' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Le champ 'Numéro' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Le champ 'Statut' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Le champ 'Somme de la taxe' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Le champ 'Conditions' a été modifié";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Le champ 'Nom' a été modifié";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Client";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Date de création";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Transaction";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Date de l'évènement";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modifié par";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Mentions de votre société";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Mentions de ma société";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Dans le montant de";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "Le champ 'Somme' contient des symboles inadmissibles.";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Type du client";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Numéro du devis";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Statut du devis";
$MESS["CRM_QUOTE_FIELD_TAX_VALUE"] = "Taux de TVA";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Dénomination";
$MESS["CRM_QUOTE_FIELD_WEBFORM_ID"] = "Créé par formulaire CRM";
$MESS["CRM_QUOTE_FILE_ADD"] = "Fichier est ajouté";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Le fichier est supprimé";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable du devis '#title#'";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Le statut du devis '#title#' est changé de '#start_status_title#' à '#final_status_title#'";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Vous êtes désignés responsable d'une proposition '#title#'.";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Responsable";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Créé le";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Adresse";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Personne de contact";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Client";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Achèvement";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Dans le montant de";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Approuvé";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Est rejetée";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Brouillon";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Considéré par le client";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Envoyé au client";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Aucune réponse reçue";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "La mise à jour du devis est annulé par : '#NAME#'";
