<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire \"%FIELD_NAME%\" n'a pas été renseigné.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Le champ 'Adresse réelle' a été modifiée";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Date de naissance domaine 'a changé";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Modification du champ \"Entreprise\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Le champ 'Nom de l'entreprise' a été modifié.";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Lien vers les contacts créés";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Le lien vers les contacts a été supprimé";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Modification du champ \"Contact\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Le champ \"Devise\" a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "Prospect changé en prospect principal";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Le champ 'Nom de famille' a été modifié";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Le champ \"Prénom\" a été modifié";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Le champ 'Estimation du budget de la transaction a été modifiée";
$MESS["CRM_FIELD_COMPARE_POST"] = "Le champ 'Fonction' a été modifié";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "Prospect changé en prospect répété";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Le champ 'Patronyme' a été modifié";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Le champ 'Description de source' a été modifié";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Le champ 'Source' a été modifié";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Le champ 'Description du statut' a été modifié";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Le champ 'Etat' a été modifié";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "La création du prospect a été annulée par le gestionnaire d'évènement : '#NAME#'";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Prospect #%NUMBER%";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Suppression de prospect converti '#TITLE# 'interdite - entreprises et contacts connexes détectés. Veillez réessayer après la suppression d'éléments connexes.";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "La prospect n'a pas été trouvée.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Prospect créé";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Statut modifié";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Code du pays";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Région / État";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Modification du champ \"#FIELD_NAME#\"";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Mode de calcul du montant total modifié";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Calculer automatiquement en utilisant les prix des produits";
$MESS["CRM_LEAD_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Manuel";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Date d'achèvement";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Date de création";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "E-mail spécifié";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Canal ouvert spécifié";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Téléphone spécifié";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Prospect répété";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Modifié par";
$MESS["CRM_LEAD_FIELD_NAME"] = "Prénom";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Observateurs";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Observateurs";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Le champ 'Montant éventuel de la transaction' contient les caractères inadmissibles.";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "Source externe";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "ID d'élément dans la source de données";
$MESS["CRM_LEAD_FIELD_POST"] = "Fonction";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "À propos de la source";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "À propos du statut";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Détails du statut";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_LEAD_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "UTM de la campagne publicitaire";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Contenu de la campagne";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Support";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "Système publicitaire";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Termes de recherche de campagne";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Créé par formulaire CRM";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable pour le prospect '#title#'";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Le statut du prospect '#title#' est changé de '#start_status_title#' à '#final_status_title#'";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Vous êtes désignés responsable pour le prospect '#title#'";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "La mise à jour du prospect a été annulée par le gestionnaire d'évènement : '#NAME#'";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Impossible de vérifier les autorisations car aucun utilisateur n'a été spécifié.";
