<?php
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Appel";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "vers la note sur l'appel dans l'entreprise #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(effectué(e))";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "vers la note sur l'appel dans le contact #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "pour l'enregistrement de l'appel à la transaction #title#";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Appel reçu";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "vers l'enregistrement dans prospect #title#";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Appel sortant #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Réunion #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "passer à l'entrée relative à Email dans la compagnie #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(effectué(e))";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "passer à l'entrée sur l'Email dans le contact #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "passer à l'entrée à propos de l'Adresse emailindiqué dans la transaction #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Lettre reçue";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "passer à l'entrée sur l'Adresse emaildans le prospect #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Adresse email sortant";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "passer à la note concernant la rencontre à la compagnie #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(terminé(e))";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "pour l'enregistrement sur le rendez-vous dans le contact #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "passer à l'entrée relative à la rencontre dans la transaction #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "passer à l'entrée concernant une réunion dans le prospect #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(en attente)";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Réunion #COMPLETED#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "a commenté #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "a commenté #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "a commenté #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "vous a mentionné dans le commentaire #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "vous a mentionné dans le commentaire #title#";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "vous a mentionné dans le commentaire #title#";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Tout le CRM";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Le mien";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "passer à l'entrée relative à la création d'une nouvelle compagnie #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "vers le message en compagnie #title#";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Entreprise";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Compagnie/contacts";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "pour l'inscription sur la modification du responsable pour la compagnie #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "passer à l'entrée relative à création d'un nouveau contact #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "au message de contact #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "passer à l'entrée sur le changement d'une personne responsable pour le contact #title#";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Entreprise";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Client";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Transaction";
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Prospect";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "passer à l'entrée à propos de la création d'une nouvelle transaction #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "vers le message dans la transaction #title#";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "pour la notification de changement du statut de la transaction \"#title#\"";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "passer à l'entrée sur le changement du responsable de la transaction #title#";
$MESS["CRM_LF_EVENT_ADD"] = "Un élément \"#ENTITY_TYPE_CAPTION#\" a été créé";
$MESS["CRM_LF_EVENT_BECOME_RESPONSIBLE"] = "Vous êtes maintenant responsable de l'élément #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\"";
$MESS["CRM_LF_EVENT_FIELD_CHANGED"] = "Champ \"#FIELD_CAPTION#\" modifié";
$MESS["CRM_LF_EVENT_IM_POST"] = "vous a écrit un message '#title#'";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "vous a écrit un message '#title#'";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "vous a écrit un message '#title#'";
$MESS["CRM_LF_EVENT_NO_LONGER_RESPONSIBLE"] = "Vous n'êtes plus responsable de l'élément #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\"";
$MESS["CRM_LF_EVENT_STAGE_CHANGED"] = "L'étape de l'élément #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\" a changé de \"#START_STAGE_CAPTION#\" à \"#FINAL_STAGE_CAPTION#\"";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "votre enregistrement relatif à la création du nouvel appel #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "votre enregistrement sur la création d'un nouveau message #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "votre entrée relative à la création d'une nouvelle réunion #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "votre message à propos d'une nouvelle tâche #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "votre inscription sur la création de la nouvelle compagnie #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "votre message '#message_title#' dans la entreprise #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "votre dossier de création d'un nouveau contact #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "votre message '#message_title#' dans le contact #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "votre enregistrement sur la création d'un nouveau marché #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "votre message '#message_title#' dans le prospect #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "votre enregistrement sur la modification du statut du marché #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "votre post sur la nouvelle facture #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "votre enregistrement sur la création d'un nouveau prospect #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "votre message '#message_title#' dans un prospect #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "votre inscription sur le changement de statut du prospect #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "votre enregistrement relatif à la création du nouvel appel #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "votre enregistrement sur la création d'un nouveau message #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "votre entrée relative à la création d'une nouvelle réunion #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "votre message à propos d'une nouvelle tâche #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "votre inscription sur la création de la nouvelle compagnie #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "votre message '#message_title#' dans la entreprise #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "votre dossier de création d'un nouveau contact #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "votre message '#message_title#' dans le contact #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "votre enregistrement sur la création d'un nouveau marché #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "votre message '#message_title#' dans le prospect #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "votre enregistrement sur la modification du statut du marché #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "votre post sur la nouvelle facture #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "votre enregistrement sur la création d'un nouveau prospect #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "votre message '#message_title#' dans un prospect #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "votre inscription sur le changement de statut du prospect #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "l'inscription sur la facture ##id#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "passer à l'entrée sur la création d'un nouveau prospect #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "pour le message dans le prospect #title#";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "pour la notification de changement du statut du client potentiel \"#title#\"";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "l'inscription sur le changement du responsable pour le prospect #title#";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "J'aime #title#";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Message";
$MESS["CRM_LF_MSG_EMPTY"] = "Veuillez saisir le texte du message";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Propriétaire du message non trouvé";
$MESS["CRM_LF_NOTIFICATIONS_DISLIKE_COMMENT"] = "Je n'aime plus votre commentaire dans les actualités du CRM \"#LINK#\"";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT"] = "A réagi à votre commentaire dans les actualités du CRM \"#LINK#\"
\"#REACTION#\"";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT_F"] = "A réagi à votre commentaire dans les actualités du CRM \"#LINK#\"
\"#REACTION#\"";
$MESS["CRM_LF_NOTIFICATIONS_REACT_COMMENT_M"] = "A réagi à votre commentaire dans les actualités du CRM \"#LINK#\"
\"#REACTION#\"";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Activités";
$MESS["CRM_LF_PRESET_ALL"] = "Tous";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Messages";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Enregistrer la conversation";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Numéro non reconnu";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "Le module Forum n'est pas installé.";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Veuillez saisir le texte du message.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Veuillez choisir au moins un prospect, un contact, une entreprise ou une transaction.";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Il n'y a pas de droit pour créer un message dans '#TITLE#'.";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "il (elle) vous a mentionné dans le message '#title#'";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "il (elle) vous a mentionné dans le message '#title#'";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "il (elle) vous a mentionné dans le message '#title#'";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Impossible de mettre à jour commentaire à la source de l'évènement";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Client";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Client";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "# #ID# #TITLE#";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Entreprise";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Entreprise";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Type de l'entreprise";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Un contact a été créé";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Client";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Entreprise créée";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Un contact a été créé";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Transaction créée";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Prospect créé";
$MESS["C_CRM_LF_DATE_TITLE"] = "Quand";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "L'étape a été changée pour";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Étape précédente";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Étape";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Transaction";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mails";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Nouveau client";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Nouvelle entreprise";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Nouveau responsable";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Changer le statut contre";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Nouveau titre";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Facture créée";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Emplacement";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Logo";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Total";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Téléphones";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Dans le montant de";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Responsable";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Chiffre d'affaires annuel";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Client précédent";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Entreprise précédente";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Responsable précédent";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Statut précédent";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Appellation précédente";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Statut";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "En-tête";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "(sans sujet)";
