<?php
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE"] = "Code symbolique";
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE_SHORT"] = "Code symbolique court";
$MESS["CRM_REST_FIELD_ID"] = "ID";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ID"] = "ID";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ID"] = "ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ID"] = "ID";
