<?php
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "ID XML";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Adresse réelle";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Adresse";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Responsable (nom complet)";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Responsable (position)";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Détails de paiement";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Commencé(e)s le";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Date de l'achèvement";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Commentaire";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Entreprise";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Client";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Contenus";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Auteur (nom complet)";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Devise";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Date de facturation";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Créé le";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Date de la dernière modification";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Transaction";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Employés";
$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "Téléphone";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Nom complet";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Nom de famille";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Prospect";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Auteur de la dernière modification (nom complet)";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Prénom";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Montant possible en devises";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Fonction";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Montant";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Montant avec monnaie spécifiée";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Probabilité";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "#";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Chiffre d'affaires annuel avec la devise";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Patronyme";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "Nom complet";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "Nom de famille";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "Prénom";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "Téléphone portable";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "Téléphone privé";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "Indicatif";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "Téléphone professionnel";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "Fonction";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Chemin";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Étape";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Statut";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Sur le statut";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Conditions";
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Dénomination";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Type";
