<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_FIND"] = "Rechercher";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_POST"] = "Fonction";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produit";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_TITLE"] = "Titre";
$MESS["CRM_FIELD_WEB"] = "Site";
