<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING"] = "Вхідне повідомлення";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "Повідомлення (ЄЦС)";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING"] = "Вихідне повідомлення";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "Повідомлення про доставку товарів";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "Повідомлення про відправку оплати";
