<?php
$MESS["TASKS_ADD_COMMENT_F"] = "Commentaire ajouté à la tâche";
$MESS["TASKS_ADD_COMMENT_M"] = "Commentaire ajouté à la tâche";
$MESS["TASKS_ADD_TASK_F"] = "Tâche assignée";
$MESS["TASKS_ADD_TASK_M"] = "Tâche assignée";
$MESS["TASKS_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_EXPIRED"] = "En retard";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "Participants";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "En rapport";
$MESS["TASKS_FIELD_AUDITORS"] = "Observateurs";
$MESS["TASKS_FIELD_DEADLINE"] = "Date limite";
$MESS["TASKS_FIELD_DELETED_FILES"] = "Supprimer fichiers";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "Tâches précédentes";
$MESS["TASKS_FIELD_DESCRIPTION"] = "Description";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "Date de fin proposée";
$MESS["TASKS_FIELD_GROUP_ID"] = "Groupe";
$MESS["TASKS_FIELD_LINK"] = "Afficher la tâche";
$MESS["TASKS_FIELD_MARK"] = "Évaluation";
$MESS["TASKS_FIELD_MARK_N"] = "Négatif";
$MESS["TASKS_FIELD_MARK_NONE"] = "Aucun";
$MESS["TASKS_FIELD_MARK_P"] = "Positif";
$MESS["TASKS_FIELD_NEW_FILES"] = "Fichiers ajoutés";
$MESS["TASKS_FIELD_NO_VALUE"] = "aucun";
$MESS["TASKS_FIELD_PARENT_ID"] = "Tâche parente";
$MESS["TASKS_FIELD_PRIORITY"] = "Priorité";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "Date de début proposée";
$MESS["TASKS_FIELD_STATUS"] = "Statut";
$MESS["TASKS_FIELD_TAGS"] = "Mots-clés";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Estimation temporelle requise";
$MESS["TASKS_FIELD_TITLE"] = "Nom";
$MESS["TASKS_FILES"] = "Fichiers";
$MESS["TASKS_FOOTER_HINT"] = "Cliquez sur \"Répondre\" et laissez un commentaire au-dessus des pointillés,#BR#ou affichez la page sur le site.";
$MESS["TASKS_FORMAT_ERROR"] = "Erreur lors de la création du messge.";
$MESS["TASKS_GOTO_TASK"] = "Afficher la tâche";
$MESS["TASKS_IMPORTANT"] = "Priorité élevée";
$MESS["TASKS_MORE"] = "plus";
$MESS["TASKS_NORMAL"] = "Tâche normale";
$MESS["TASKS_SIDEBAR_START_DATE"] = "de";
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Reportée";
$MESS["TASKS_STATUS_7"] = "Refusé";
$MESS["TASKS_TASK"] = "Tâche";
$MESS["TASKS_UPDATE_TASK_F"] = "Tâche changée";
$MESS["TASKS_UPDATE_TASK_M"] = "Tâche changée";
