<?php
$MESS["SPP_PAYSYSTEM_ADD"] = "Add payment system";
$MESS["SPP_PAYSYSTEM_BEPAIDERIP_TITLE"] = "bePaid erip";
$MESS["SPP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid cards";
$MESS["SPP_PAYSYSTEM_CASH_TITLE"] = "Cash payment";
$MESS["SPP_PAYSYSTEM_DEFAULT_TITLE"] = "Payment via #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_ITEM_EXTRA"] = "Other payment systems";
$MESS["SPP_PAYSYSTEM_ORDERDOCUMENT_TITLE"] = "Printable invoice";
$MESS["SPP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_TITLE"] = "Payment via Apple Pay ";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_TITLE"] = "Credit/debit card payment";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_GOOGLE_PAY_TITLE"] = "Payment via Google Pay";
$MESS["SPP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_TITLE"] = "Payment via Samsung Pay";
$MESS["SPP_PAYSYSTEM_SETTINGS"] = "Configure #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_SKB_SKB_TITLE"] = "Rapid payment system";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "AlfaClick payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Credit/debit card payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "UKassa widget";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Sberbank SMS payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Sberbank Online";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Payment via Tinkoff Bank";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "UMoney payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT__TITLE"] = "Smart payment";
