<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Administrador";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Acciones";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Extranet";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Despedido";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Socio de Bitrix24";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Invitado";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Usuario de la tienda web";
