<?php
$MESS["CRM_ORDER_PL_ADD"] = "Ajouter";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Ajouter un produit";
$MESS["CRM_ORDER_PL_APPLY"] = "Appliquer";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Disponible";
$MESS["CRM_ORDER_PL_CHANGE"] = "Modifier";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Modifier l'article du panier";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "Pour utiliser un coupon spécifique de type de prix, saisissez le code du coupon et recalculez la commande.";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Créer un produit";
$MESS["CRM_ORDER_PL_DELETE"] = "Supprimer";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Supprimer le produit";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Voulez-vous vraiment supprimer cet article ?";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Frais de port après réduction";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Frais de port";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "réduction";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "Aucune réduction applicable";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Montant total des produits après réduction";
$MESS["CRM_ORDER_PL_NO"] = "Aucun";
$MESS["CRM_ORDER_PL_NO_2"] = "Prix HT";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Réductions";
$MESS["CRM_ORDER_PL_PAID"] = "Déjà payée";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Ajouter";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Annuler";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Produit déjà ajouté";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Code promo";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Recalculer la commande";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "La commande sera complètement recalculée et enregistrée. Voulez-vous continuer ?";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Supprimer l'article du panier";
$MESS["CRM_ORDER_PL_SUM"] = "montant";
$MESS["CRM_ORDER_PL_TAX"] = "Taxe";
$MESS["CRM_ORDER_PL_TOTAL"] = "Montant à payer";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Montant total des produits";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Supprimer";
$MESS["CRM_ORDER_PL_TUNE"] = "Ajouter";
$MESS["CRM_ORDER_PL_VAT"] = "Taux de TVA";
$MESS["CRM_ORDER_PL_VAT_2"] = "TVA #VAT_RATE#%";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Poids";
$MESS["CRM_ORDER_PL_YES"] = "Oui";
