<?php
$MESS["BASE_CURRENCY"] = "Валюта базової ціни";
$MESS["BASE_PRICE"] = "Базова ціна";
$MESS["BASE_QUANTITY_RESERVED"] = "Зарезервована кількість";
$MESS["BASE_WEIGHT"] = "Вага, грам";
$MESS["C2IT_ACTIONS"] = "Дії";
$MESS["C2IT_ACTIVE_TIME"] = "Тривалість приписування";
$MESS["C2IT_ACTIVITY"] = "Активність";
$MESS["C2IT_AMOUNT"] = "Величина";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Кожен екземпляр товару має власний штрихкод";
$MESS["C2IT_BAR_CODE"] = "Штрихкод";
$MESS["C2IT_BAR_CODE_D"] = "Управління штрихкодами";
$MESS["C2IT_BAR_CODE_EDIT"] = "Змінити штрихкод";
$MESS["C2IT_BASE_HEIGHT"] = "Висота (мм)";
$MESS["C2IT_BASE_LENGTH"] = "Довжина (мм)";
$MESS["C2IT_BASE_WIDTH"] = "Ширина (мм)";
$MESS["C2IT_BOUND_DIAP"] = "Діапазон меж (#LEFT# - #RIGHT#) ціни \"#TYPE#\" не відповідає діапазонам меж базової ціни.";
$MESS["C2IT_BOUND_LR"] = "Ліва межа кількості (#LEFT#) більше правої межі (#RIGHT#).";
$MESS["C2IT_BOUND_LR1"] = "Ліва межа кількості (#LEFT#) ціни \"#TYPE#\" більше правої межі (#RIGHT#).";
$MESS["C2IT_BOUND_RECOUNT"] = "При збереженні товару можливий перерахунок діапазонів.";
$MESS["C2IT_BOUND_WRONG"] = "Межі діапазонів кількості задано некоректно:";
$MESS["C2IT_CAN_BUY_NULL_EXT"] = "Дозволити покупку при відсутності товару (включаючи дозвіл негативної кількості товару)";
$MESS["C2IT_COST_CURRENCY"] = "Валюта закупівельної ціни";
$MESS["C2IT_COST_PRICE"] = "Закупівельна ціна";
$MESS["C2IT_CURRENCY"] = "Валюта";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "за умовчанням";
$MESS["C2IT_DISCOUNTS"] = "Знижки";
$MESS["C2IT_DISCOUNTS_D"] = "Управління знижками";
$MESS["C2IT_DISCOUNT_HINT"] = "Показані тільки активні загальні знижки. Неактивні знижки, а також знижки за купонами дивіться у формі управління знижками.";
$MESS["C2IT_EDIT"] = "(змінити)";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "Заповніть поле «Базова ціна»";
$MESS["C2IT_FROM"] = "Від";
$MESS["C2IT_GROUPS"] = "Групи";
$MESS["C2IT_GROUPS_D"] = "Групи користувачів";
$MESS["C2IT_LIST_SUBSCRIPTIONS"] = "Список підписок:";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "подивитися";
$MESS["C2IT_MEASURE"] = "Одиниця виміру";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Вага та розміри";
$MESS["C2IT_MEASURES"] = "Одиниці виміру";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "На даний момент в системі немає жодної одиниці виміру. <br> Для створення перейдіть на сторінку";
$MESS["C2IT_MEASURE_RATIO"] = "Коефіцієнт одиниці виміру";
$MESS["C2IT_MODIFY"] = "Змінити";
$MESS["C2IT_MORE"] = "Ще...";
$MESS["C2IT_NAC_TYPE"] = "Тип націнки";
$MESS["C2IT_NAME"] = "Назва";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "Активні знижки для даного товару не знайдені";
$MESS["C2IT_NO_NEGATIVE"] = "ні";
$MESS["C2IT_NO_USER_GROUPS1"] = "Доступні групи не знайдені. Можливо адміністратор сайту повинен задати список доступних груп у";
$MESS["C2IT_NO_USER_GROUPS2"] = "глобальних налаштуваннях модуля Торгівельного каталогу";
$MESS["C2IT_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "Кількість активних підписок:";
$MESS["C2IT_NUMBER_SUBSCRIPTIONS"] = "Кількість підписок:";
$MESS["C2IT_OFFERS"] = "Пропозиції";
$MESS["C2IT_OFFERS_D"] = "Перелік товарних пропозицій";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Видалити";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Буде видалена вся інформація, пов'язана з цією товарною пропозицією. Продовжити?";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Видалити торгову пропозицію";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Редагувати";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Перейти до товарної пропозиції";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Додати";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Додати нову товарну пропозицію";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "Не знайдена властивість прив'язки товарних пропозицій";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Щоб додати товарні пропозиції, необхідно зберегти товар";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Дії";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "Товарні пропозиції";
$MESS["C2IT_PARAMS"] = "Параметри передплати";
$MESS["C2IT_PARAMS_D"] = "Додаткові параметри";
$MESS["C2IT_PAY_TYPE"] = "Тип оплати:";
$MESS["C2IT_PERIOD_LENGTH"] = "Довжина періоду оплати:";
$MESS["C2IT_PERIOD_TIME"] = "Одиниця часу періоду оплати:";
$MESS["C2IT_PRICE"] = "Ціна (за одиницю)";
$MESS["C2IT_PRICES"] = "Ціни";
$MESS["C2IT_PRICES_D"] = "Управління цінами";
$MESS["C2IT_PRICES_EXT"] = "Ціни (розш.)";
$MESS["C2IT_PRICES_EXT_D"] = "Розширені ціни";
$MESS["C2IT_PRICES_EXT_TARIFF_ENABLE"] = "Увімкнути";
$MESS["C2IT_PRICES_USEEXT"] = "Використовувати розширений режим управління цінами";
$MESS["C2IT_PRICE_TYPE"] = "Тип ціни";
$MESS["C2IT_PROD_AMOUNT"] = "Кількість товару";
$MESS["C2IT_PROD_QUANTITY_RESERVED"] = "У резерві";
$MESS["C2IT_REGULAR"] = "Регулярна";
$MESS["C2IT_SINGLE"] = "Одноразова";
$MESS["C2IT_SITE"] = "Сайт";
$MESS["C2IT_STORE"] = "Склади";
$MESS["C2IT_STORE_ADDR"] = "Адреса";
$MESS["C2IT_STORE_D"] = "Управління товаром на складах";
$MESS["C2IT_STORE_HINT"] = "Кількість товару на складах носить інформаційний характер і не впливає на розрахунок залишків товару.";
$MESS["C2IT_STORE_ID"] = "ID складу";
$MESS["C2IT_STORE_NO_STORE"] = "На даний момент в системі немає жодного активного складу. Для заведення  складу перейдіть на сторінку";
$MESS["C2IT_STORE_NUMBER"] = "№";
$MESS["C2IT_SUBSCRIBE"] = "Дозволити підписку за відсутності товару";
$MESS["C2IT_SUBSCRIBE_TAB"] = "Підписки";
$MESS["C2IT_SUBSCRIBE_TAB_TITLE"] = "Дані про підписку";
$MESS["C2IT_SUBSCR_PARAMS"] = "Параметри передплати";
$MESS["C2IT_TO"] = "До";
$MESS["C2IT_TRIAL"] = "Пробний період";
$MESS["C2IT_TRIAL_FOR"] = "Пробна для (заповнюється тільки для пробних):";
$MESS["C2IT_UF_FIELDS"] = "Розширені параметри";
$MESS["C2IT_UF_SYSTEM_FIELDS"] = "Системні налаштування";
$MESS["C2IT_USERS_GROUP"] = "Група користувачів";
$MESS["C2IT_VKL"] = "Увімкн.";
$MESS["C2IT_WITHOUT_ORDER"] = "Подовження без оформлення замовлення:";
$MESS["C2IT_WRONG_BASE_PRICE"] = "Невірне значення поля «Базова ціна»";
$MESS["C2IT_YES"] = "Так";
$MESS["C2IT_YES_NEGATIVE"] = "так";
$MESS["C2IT_ZERO_HINT"] = "При встановленні значення <b>0</b> у полі «Тривалість приписування» користувач приписується до групи користувачів на необмежений термін.";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "Увага! Редагування поля штрихкоду може призвести до проблем у складському обліку при наявності залишків товару на складах";
$MESS["CAT_E_PRICE_EXT"] = "Ви намагаєтеся зберегти товар у спрощеному режимі редагування цін.
Ціни, задані у розширеному режимі, будуть безповоротно ВТРАЧЕНІ.
Ви точно впевнені, що бажаєте це зробити?";
$MESS["CAT_VAT"] = "Ставка ПДВ";
$MESS["CAT_VAT_INCLUDED"] = "ПДВ включений в ціну";
$MESS["CAT_YES"] = "так";
$MESS["ENABLE_STORE_TRACE"] = "Увімкнути кількісний облік";
$MESS["FULL_QUANTITY"] = "Доступна кількість";
$MESS["IBLOCK_TREADONLY"] = "[тільки читання]";
$MESS["PRICE_CURRENCY"] = "Валюта";
$MESS["PRICE_EXTRA"] = "Тип націнки";
$MESS["PRICE_SUM"] = "Сума";
$MESS["PRICE_TYPE"] = "Тип ціни";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Зміна поля впливає на залишок товару, будьте уважні!";
$MESS["SET_NOTICE_AVAILAVLE"] = "Параметри \"Включити кількісний облік\", \"Дозволити купівлю за відсутності товару\", \"Дозволити від'ємну кількість товару\" виставляються автоматично, на підставі  значень товарів, які входять в комплект і не можуть бути змінені в ручну. <br> Якщо хоча б для одного товару, що входить в комплект, включений кількісний облік і заборонена купівля за відсутності товару, у комплекту теж буде включений кількісний облік.";
$MESS["SET_NOTICE_MEASURE"] = "Параметри \"Одиниця виміру\" і \"Коефіцієнт одиниці виміру\" для комплекту задаються системою і не можуть бути змінені";
$MESS["SET_NOTICE_QUANTITY"] = "Доступна кількість комплекту розраховується по наявності товарів, у яких включений кількісний облік і заборонена купівля за відсутності товару або, якщо таких в комплекті немає, по всіх товарах, що входять в комплект";
$MESS["SET_NOTICE_WEIGHT"] = "Вага комплекту розраховується автоматично по вазі товарів та їх кількості в комплекті";
$MESS["VAL_BASE"] = "< базова >";
$MESS["VAL_NOT_SET"] = "< не встановлено >";
