<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "A opção que você selecionou não tem pipelines. Você pode pular esta etapa.";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "Selecionar destino da cópia";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "Selecionar destino para mover";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "Selecionar";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "Pipeline de destino";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "Etapa de destino";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "Copiar regras de automação para";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "Mover regras de automação para";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "Executar";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "ajuda";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "Copiar regras de automação";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "Mover regras de automação";
