<?php
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_ACCOUNT_ID"] = "Cuenta Publicitaria";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Audiencia por Email";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_ID"] = "Audiencia";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Audiencia del Teléfono";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_REGION"] = "Ubicación de la audiencia similar";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_SIZE"] = "Tamaño de la audiencia de origen";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Eliminar de la audiencia en (días)";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_CLIENT_ID"] = "Cuenta publicitaria";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_AUDIENCE"] = "No hay audiencia seleccionada.";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_CLIENT"] = "Cuenta publicitaria no seleccionada";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FACEBOOK"] = "Anuncios de Facebook";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FB"] = "Anuncios de Facebook";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_GA"] = "Google AdWords";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_INSTAGRAM"] = "Anuncios de Instagram";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_FB"] = "Audiencia similar a Facebook";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_VK"] = "Anuncios de VK";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_YA"] = "Anuncios de Yandex.Direct";
