<?php
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_ABOUT"] = "Sobre el proyecto";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_JOIN"] = "Afiliarse ";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_LEAVE"] = "Abandonar";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_MEMBERS"] = "Miembros";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_PIN"] = "Fijar";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ"] = "Leer";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ_ALL"] = "Leer todo";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_ALL"] = "Mostrar todos los proyectos";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_MINE"] = "Mostrar mis proyectos";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_UNPIN"] = "No fijar";
$MESS["MOBILE_TASKS_PROJECT_LIST_EMPTY_RESULT"] = "No hay elementos";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_EXPIRED"] = "Mis proyectos: vencidos";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_NEW_COMMENTS"] = "Mis proyectos: con comentarios";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_EXPIRED"] = "Otro: vencido";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_NEW_COMMENTS"] = "Otro: con comentarios";
$MESS["MOBILE_TASKS_PROJECT_LIST_HEADER_PROJECTS"] = "Tareas y proyectos";
$MESS["MOBILE_TASKS_PROJECT_LIST_LOADING"] = "Cargando";
$MESS["MOBILE_TASKS_PROJECT_LIST_NEXT_PAGE"] = "Cargar más";
$MESS["MOBILE_TASKS_PROJECT_LIST_NOTIFICATION_READ_ALL"] = "Todos los comentarios leídos";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_EMPTY_RESULT"] = "Su búsqueda no arrojó resultados.";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_HINT"] = "Empiece a escribir el nombre del proyecto";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LAST_RESULTS"] = "BÚSQUEDA RECIENTE";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LOADING"] = "Cargando";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_RESULTS"] = "RESULTADOS DE LA BÚSQUEDA";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_SUBTITLE"] = "Esta vista mostrará sus proyectos";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_TITLE"] = "Crear un proyecto";
