<?php
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-DESC"] = "Informações de contato da empresa.";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-NAME"] = "Contatos";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-RICH_DESC"] = "Escolha uma ou mais das opções de contato para falar conosco.";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-RICH_NAME"] = "Contatos";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT1"] = "Contato";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT2"] = "Teremos o maior prazer em ouvir de você. Ligue, envie uma mensagem ou um e-mail!";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT3"] = "Estamos online nas mídias sociais e messengers";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT5"] = "Endereço";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT6"] = "901 N. Pitt St, Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-CONTACTS-TEXT7"] = "Ligar";
