<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Accès refusé.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Caisses enregistreuses en ligne";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Caisses enregistreuses";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Pages avec formulaire activé";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Ajouter un nouveau formulaire";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Ajouter une page de formulaire";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Créer une page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Comment ca fonctionne";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Ajouter une nouvelle page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "URL personnalisée";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Page Bitrix24 Sites";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Créer une boutique \"Ventes dans le chat\"";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Copier l'URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Supprimer";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Modifier";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Supprimer de la liste";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Assistance client";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE_2"] = "CRM.Paiements";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Transactions";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Livraison";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "Le module \"Espace des ventes\" n'est pas installé.";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Commandes";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Paiements dans le chat";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Paiements par SMS";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Configurer les systèmes de paiement";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Systèmes de paiement et assistance client";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Systèmes de paiement";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Recommandation";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Réservation des ressources via chat";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Réservation des ressources et formulaires";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Réservation des ressources par SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Paramètres";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "Fournisseur SMS";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Espace des ventes";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Configurer";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Consentements de l’utilisateur";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Accords";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE_2"] = "Accords et consentements";
