<?php
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Importação precisa ser executado manualmente pela primeira vez.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "Em andamento";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Erro de importação:";
$MESS["BPWC_WLC_NO_RECORD"] = "O ID de registro não está especificado.";
$MESS["BPWC_WLC_WRONG_BP"] = "O registro não foi encontrado.";
$MESS["BPWC_WNCW_BACK"] = "Voltar";
$MESS["BPWC_WNCW_CANCEL"] = "Cancelar";
$MESS["BPWC_WNCW_CLOSE"] = "Completar";
$MESS["BPWC_WNCW_NEXT"] = "Próximo";
$MESS["BPWC_WNCW_SELECT"] = "Selecionar";
$MESS["BPWC_WNCW_SESS_ERR"] = "Erro de segurança. Por favor, execute o assistente novamente.";
$MESS["BPWC_WNCW_SHAGENT"] = "Período de sincronização (minutos, 0 - desativar)";
$MESS["BPWC_WNCW_SHDATE_CREATE"] = "Criado em";
$MESS["BPWC_WNCW_SHDATE_UPDATE"] = "Última importação em";
$MESS["BPWC_WNCW_SHGROUPS"] = "Enviar uma notificação ao grupo";
$MESS["BPWC_WNCW_SHLOGIN"] = "Login de usuário da loja virtual";
$MESS["BPWC_WNCW_SHNAME"] = "Nome da loja virtual";
$MESS["BPWC_WNCW_SHPASSWORD"] = "Senha de usuário da loja virtual";
$MESS["BPWC_WNCW_SHPERIOD"] = "Importar dados para os últimos (dias)";
$MESS["BPWC_WNCW_SHPREF"] = "Prefixo do nome do Negócio";
$MESS["BPWC_WNCW_SHPROB"] = "Probabilidade padrão de Negócio (%)";
$MESS["BPWC_WNCW_SHPUBLIC"] = "Todos os negócios são públicos";
$MESS["BPWC_WNCW_SHRESPONS"] = "Pessoa responsável por novos negócios";
$MESS["BPWC_WNCW_SHSTATUS"] = "Status";
$MESS["BPWC_WNCW_SHURL"] = "URL da loja virtual";
$MESS["BPWC_WNCW_SYNC_ERROR"] = "Erro ao importar pedidos.";
$MESS["BPWC_WNCW_SYNC_LOAD"] = "Importando dados";
$MESS["BPWC_WNCW_SYNC_STAT"] = "Estatísticas de importação de dados inicial";
$MESS["BPWC_WNCW_SYNC_STAT_COMPS"] = "Empresas importadas";
$MESS["BPWC_WNCW_SYNC_STAT_CONTS"] = "Contatos importados";
$MESS["BPWC_WNCW_SYNC_STAT_DEALS"] = "Negócios importados";
$MESS["BPWC_WNCW_SYNC_STOPPING"] = "Parando...";
$MESS["BPWC_WNCW_SYNC_STOP_LOAD"] = "Parar";
$MESS["BPWC_WNCW_SYNC_SUCCESS"] = "Importação inicial foi concluída com sucesso.";
$MESS["BPWC_WNCW_SYNC_TERMINATED"] = "Importaçao interrompida pelo usuário. Nem todos os dados podem ter sido importados.";
$MESS["BPWC_WNCW_TITLE"] = "Passo #STEP# de 6";
$MESS["BPWC_WNCW_TITLE_1"] = "Passo 1 de 6: Assitente de integração da loja virtual";
$MESS["BPWC_WNCW_TITLE_2"] = "Passo 2 de 6: Parâmetros de conexão";
$MESS["BPWC_WNCW_TITLE_3"] = "Passo 3 de 6: Configurações para importação de dados inicial";
$MESS["BPWC_WNCW_TITLE_4"] = "Passo 4 de 6: Importação de dados inicial";
$MESS["BPWC_WNCW_TITLE_5"] = "Passo 5 de 6: Parâmetros de sincronização regulares";
$MESS["BPWC_WNCW_TITLE_6"] = "Passo 6 de 6: Configuração concluída";
$MESS["BPWC_WNC_EMPTY_LOGIN"] = "Login de usuário da loja virtual não está especificado.";
$MESS["BPWC_WNC_EMPTY_PASSWORD"] = "Senha de usuário da loja virtual não está especificada.";
$MESS["BPWC_WNC_EMPTY_URL"] = "URL da loja virtual não está especificada.";
$MESS["BPWC_WNC_MAX_SHOPS"] = "Sua licença não permite novas conexões a lojas virtuais.";
$MESS["CRM_CES_HEAD_1_0"] = "Assistente de integração da loja virtual baseada no Gerenciador de Site Bitrix";
$MESS["CRM_CES_HEAD_1_1"] = "Assistente de integração da loja virtual baseada no Gerenciador de Site Bitrix";
$MESS["CRM_CES_HEAD_2_0"] = "Por favor forneça os parâmetros conexão para sua loja virtual";
$MESS["CRM_CES_HEAD_2_1"] = "Por favor forneça os parâmetros conexão para sua loja virtual";
$MESS["CRM_CES_HEAD_3_1"] = "Configurar a importação inicial de dados da loja virtual";
$MESS["CRM_CES_HEAD_4_1"] = "Agora importando dados da loja virtual. O tempo que este processo pode levar depende do número de pedidos que sualoja virtual contém. Por favor, não feche esta janela. Aguarde a importação terminar.";
$MESS["CRM_CES_HEAD_5_1"] = "Configurar definições para sincronização periódica entre a loja virtual e o CRM";
$MESS["CRM_CES_HEAD_6_1"] = "Integração foi concluída com sucesso.";
$MESS["CRM_CES_STEP_1"] = "Este assistente irá ajudá-lo a facilmente integrar sua loja virtual e Bitrix24 ou o sistema Bitrix Intranet de CRM. O assistente inclui as seguintes etapas: <ul> <li> especificar a URL da loja virtual e o usuário em nome do qual a sincronização de sua loja virtual e CRM ocorrerá. Você terá que fornecer o login e a senha para este usuário; o usuário deve ter as permissões de acesso apropriadas <br /> <br /></li><li> Configurar a importação de dados inicial da loja virtual para CRM. Você será solicitado para o período de tempo durante o qual as pedidos já existentes vão ser importados e como o assistente deve distribuí-los entre os representantes de vendas. <br /> <br /></li><li> Importação de dados inicial. Essa etapa pode levar um longo tempo. Conclusão deste passo é necessária para configurar a sincronização periódica de dados entre a loja virtual e o CRM.<br /><br /></li><li> Configurar as definições para a sincronização periódica entre loja virtual e CRM. Você será solicitado a especificar o período de sincronização e as regras para a criação de novos negócios no CRM.</ul>";
$MESS["CRM_CES_STEP_6"] = "Parabéns! Sua loja virtual e o CRM estão agora inteiramente integrado. Novos negócios, contatos e empresas serão adicionados automaticamente assim que novos dados são disponibilizados na loja virtual. Você será notificado de todas as sincronizações feitas com sucesso ou que falharam no Feed.<br><br />Você pode sempre mudar as configurações de sincronização no formulário de parâmetros de integração (<a href='#URL#'>CRM &gt; Configurações &gt; Conectividade da loja virtual</a>).";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "Erro ao conectar à loja virtual. É provável que esta URL não represente uma loja virtual do Gerenciador de Site Bitrix ou está indisponível.";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "Não é possível autorizar na loja virtual.";
$MESS["CRM_EXT_SALE_C1NO_BITRIX"] = "O CRM foi incapaz de conectar a esta URL pois não é uma loja virtual baseada no Gerenciador de Site Bitrix";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "Nenhuma conexão com a loja virtual foi encontrada.";
$MESS["CRM_EXT_SALE_C1STATUS"] = "Status retornado %s %s. É provável que esta URL não represente um site Gerenciador de Web Store Bitrix, ou precisa ser atualizado.";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "Conexão estabelecida.";
$MESS["CRM_EXT_SALE_ERROR_DETAILS"] = "Detalhes sobre o erro";
$MESS["CRM_PERMISSION_DENIED"] = "Você não tem permissão para integração da loja virtual.";
