<?
$MESS["CRM_RECURRING_CREATE_NEW"] = "criar novo";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "O negócio será criado #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Tornar negócio recorrente";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Atenção! Um novo modelo com os parâmetros de tempo de execução especificados será criado com base no negócio.";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "enviar fatura para o e-mail do cliente";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "modelo de mensagem";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "O e-mail da empresa nas informações da empresa (CRM - Configurações - Informações da minha empresa) está vazio.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "Está faltando o e-mail nas informações da sua empresa.";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "antes";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Definir data de vencimento do pagamento";
$MESS["CRM_RECURRING_FILTER_DAILY"] = "dia";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "calendário";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "dia útil";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "dias após a data de emissão da fatura";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "em";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "dias";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "dia";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "dia";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Pipeline do negócio";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "criar negócio";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "repetir";
$MESS["CRM_RECURRING_FILTER_EACH"] = "todo";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "todo";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "todo";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "todo";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterações";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterações";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterações";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "diariamente";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "mensalmente";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "semanalmente";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "anualmente";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "mês";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "meses";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "Janeiro";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "Outubro";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "Novembro";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "Dezembro";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "Fevereiro";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "Março";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "Abril";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "Maio";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "Junho";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "Julho";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "Agosto";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "Setembro";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "meses";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "seg.";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "primeiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "primeiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "primeiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "terceiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "terceiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "terceiro";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "quarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "quarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "quarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "último";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "último";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "último";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "dia de todo";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "iterações";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Repetir até";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "data de término";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "sem data de término";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "concluir após";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Tornar recorrente após";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "tipo de repetição";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "não definir";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Segunda-feira";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Terça-feira";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Quarta-feira";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Quinta-feira";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Sexta-feira";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Sábado";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Domingo";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Seg";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "Ter";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "Qua";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Qui";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Sex";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Sáb";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "Dom";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "semana";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "semanas";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "semana";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "ano";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "dia";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "dias";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "dias";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "semana";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "semanas";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "semanas";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "mês";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "meses";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "meses";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "para #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["CRM_RECURRING_HINT_BASE"] = "A fatura será criada #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "até #DATE#";
$MESS["CRM_RECURRING_HINT_EACH"] = "todo";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "todo";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "todo";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "todo";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "a cada #DAY_NUMBER#dias";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "a cada #DAY_NUMBER#dias úteis";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "a cada #DAY_NUMBER# dia de todo #MONTH_NUMBER# mês";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "a cada #DAY_NUMBER# dia útil de todo #MONTH_NUMBER# mês";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "a cada #WEEK_NUMBER#semanas (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_END"] = " terminando em <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterações";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterações";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterações";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", sem data de término";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", e terminará em <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "diariamente";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "semanalmente";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "mensalmente";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "anualmente";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# de todo #MONTH_NUMBER# mês";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "Janeiro";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "Outubro";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "Novembro";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "Dezembro";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "Fevereiro";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "Março";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "Abril";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "Maio";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "Junho";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "Julho";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "Agosto";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "Setembro";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", a partir de <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " depois de salva";
$MESS["CRM_RECURRING_HINT_TODAY"] = "hoje";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "diariamente";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "primeiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "primeiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "primeiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "terceiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "terceiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "terceiro";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "quarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "quarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "quarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Segunda-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Terça-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Quarta-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Quarta-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Quinta-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Sexta-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Sexta-feira";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Sábado";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Sábado";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Domingo";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "a cada #DAY_NUMBER# dia de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "a cada #DAY_NUMBER# dia útil de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "A fatura será criada #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Fazer fatura recorrente";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Fazer fatura recorrente";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Atenção! Um novo modelo será criado com base nesta fatura com os parâmetros de repetição especificados.";
$MESS["NEXT_DEAL_EMPTY"] = "O negócio está inativo";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "O próximo negócio será criada em #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_HINT"] = "A próxima fatura será criada #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Data da próxima fatura #DATE_EXECUTION#";
$MESS["NEXT_INVOICE_EMPTY"] = "O modelo de fatura está inativo";
?>