<?
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "Afrikaans (Rep. Południowej Afryki)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "Arabski (Emiraty Arabskie)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "Arabski (Bahrajn)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "Arabski (Algieria)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "Arabski (Egipt)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "Arabski (Izrael)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "Arabski (Irak)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "Arabski (Jordania)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "Arabski (Kuwejt)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "Arabski (Liban)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "Arabski (Maroko)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "Arabski (Oman)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "Arabski (Palestyna)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "Arabski (Katar)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "Arabski (Arabia Saudyjska)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "Arabski (Tunezja)";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "Baskijski (Hiszpania)";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "Bułgarski (Bułgaria)";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "Kantoński, tradycyjny zapis (Hong Kong)";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "Kataloński (Katalonia)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "Chiński (Chińska Republika Ludowa)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "Chiński (Hong Kong)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "Chiński (Tajwan)";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "Chorwacki (Chorwacja)";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "Czeski (Czechy)";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "Duński (Dania)";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "Holenderski (Holandia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "Angielski (Australia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "Angielski (Kanada)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "Angielski (Irlandia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "Angielski (Indie)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "Angielski (Nowa Zelandia)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "Angielski (Filipiny)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "Angielski (Wielka Brytania)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "Angielski (Stany Zjednoczone)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "Angielski (Rep. Południowej Afryki)";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "Perski (Iran)";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "Filipiński (Filipiny)";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "Fiński (Finlandia)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "Francuski (Kanada)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "Francuski (Francja)";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "Galicyjski (Hiszpania)";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "Niemiecki (Niemcy)";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "Grecki (Grecja)";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "Hebrajski (Izrael)";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "Hindi (Indie)";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "Węgierski (Węgry)";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "Islandzki (Islandia)";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "Indonezyjski (Indonezja)";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "Włoski (Włochy)";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "Japoński (Japonia)";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "Koreański (Korea)";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "Litewski (Litwa)";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "Malajski (Malezja)";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "Norweski (Norwegia)";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "Polski (Polska)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "Portugalski (Brazylia)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "Portugalski (Portugalia)";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "Rumuński (Rumunia)";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "Rosyjski (Rosja)";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "Serbski";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "Słowacki (Słowacja)";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "Słoweński (Słowenia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "Hiszpański (Argentyna)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "Hiszpański (Boliwia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "Hiszpański (Chile)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "Hiszpański (Kolumbia)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "Hiszpański (Kostaryka)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "Hiszpański (Dominikana)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "Hiszpański (Ekwador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "Hiszpański (Hiszpania)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "Hiszpański (Gwatemala)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "Hiszpański (Honduras)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "Hiszpański (Meksyk)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "Hiszpański (Nikaragua)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "Hiszpański (Panama)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "Hiszpański (Peru)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "Hiszpański (Portoryko)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "Hiszpański (Paragwaj)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "Hiszpański (Salwador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "Hiszpański (Stany Zjednoczone)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "Hiszpański (Urugwaj)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "Hiszpański (Wenezuela)";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "Szwedzki (Szwecja)";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "Tajski (Tajlandia)";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "Turecki (Turcja)";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "Ukraiński (Ukraina)";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "Wietnamski (Wietnam)";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "Zulu (Rep. Południowej Afryki)";
?>