<?php
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "Zablokowano";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "Powód blokady";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Kategoria";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID czatu";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Rozmowa zamknięta";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "Komentarz przełożonego";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID Konfiguracji";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID działania w CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "Utworzono firmę";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "Utworzono kontakt";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "Utworzono ofertę";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Utworzono element CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "Utworzono lead";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Znaleziono w CRM";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "Dane śledzenia CRM";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Rozmowa zamknięta";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Utworzono";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "Konsultant odpowiedział";
$MESS["SESSION_ENTITY_DATE_FIRST_LAST_USER_ACTION_FIELD"] = "Data i godzina pierwszego działania klienta w najnowszej partii";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Wysłanie ostatniej wiadomości:";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Ostatnio zmodyfikowano";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "Konsultant zaakceptował żądanie";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "Konsultant zamknął rozmowę";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "Żądanie przekazano do konsultanta";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID ostatniej wiadomości";
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Ilość polubień";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Liczba wiadomości";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Przenoszenie rozmów";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "Osoba odpowiedzialna w CRM przypisana jako konsultant";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID osoby odpowiedzialnej";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Kolejka zawieszona";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Dziennik kolejki";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "Wysłano powiadomienie o niedostępności konsultanta";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "Wysłano powiadomienie o nieobecności w biurze";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Źródło rozmowy";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Oznaczono jako spam";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID pierwszej wiadomości";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "Konsultant rozpoczął rozmowę";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Czas czat-bota";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Długość rozmowy";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Czas rozmowy";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "Czas reakcji konsultanta";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID Użytkownika";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID Użytkownika";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Ocena";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Ocena przełożonego";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Oczekiwanie na działanie użytkownika końcowego";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "Oczekiwanie na reakcję konsultanta";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Oczekuje na ocenę";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Rozmowy zainicjowane w godzinach pracy";
