<?
$MESS["JS_CORE_TMP_EXPIRE"] = "Não marcou a saída";
$MESS["JS_CORE_TMR_A"] = "Alterado";
$MESS["JS_CORE_TMR_APPROVE"] = "Aprovar";
$MESS["JS_CORE_TMR_CANCEL"] = "Cancelar";
$MESS["JS_CORE_TMR_COMMENTS"] = "Comentários";
$MESS["JS_CORE_TMR_DEP"] = "Marcou a saída";
$MESS["JS_CORE_TMR_DURATION"] = "Horas";
$MESS["JS_CORE_TMR_EDIT"] = "Editar";
$MESS["JS_CORE_TMR_FROM"] = "De";
$MESS["JS_CORE_TMR_NA"] = "Não confirmado";
$MESS["JS_CORE_TMR_PAUSE"] = "Intervalo";
$MESS["JS_CORE_TMR_REPORT"] = "Relatório";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Motivo da alteração (duração)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Motivo da alteração (hora de saída)";
$MESS["JS_CORE_TMR_REPORT_NO"] = "Não especificado";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_REPORT_START"] = "Motivo da alteração (hora de entrada)";
$MESS["JS_CORE_TMR_START_TITLE"] = "Marcou a entrada";
$MESS["JS_CORE_TMR_TITLE"] = "Relatório diário";
$MESS["JS_CORE_TMR_TO"] = "Para";
$MESS["JS_CORE_TMR_WORKTIME"] = "Horas de trabalho";
$MESS["TIMEMAN_BTN_CANCEL_TITLE"] = "Fechar";
$MESS["TIMEMAN_BTN_SAVE_TITLE"] = "Salvar";
$MESS["TIMEMAN_POPUP_WORK_TIME_TITLE"] = "Horas de trabalho";
$MESS["TM_APPROVE_FORM_ACCEPT_LABEL"] = "Aprovar";
$MESS["TM_RECORD_NOT_FOUND"] = "O registro não foi encontrado.";
$MESS["TM_RECORD_READ_ACCESS_DENIED"] = "Permissões de acesso insuficientes para visualizar inserção de horário de trabalho.";
$MESS["TM_RECORD_REPORT_EVENTS_TITLE"] = "Eventos";
$MESS["TM_RECORD_REPORT_HINT_RECORD_IP_INFO"] = "Registro de entrada do endereço IP:<br><b>#IP_OPEN#</b><br>Registro de saída do endereço IP:<br><b>#IP_CLOSE#</b>";
$MESS["TM_RECORD_REPORT_HINT_RECORD_TIMEZONE_INFO"] = "Fuso horário do funcionário: <b>#TIME_OFFSET#</b><br><small>(seu fuso horário: #TIME_OFFSET_SELF#)</small>";
$MESS["TM_RECORD_REPORT_MORE_EVENTS_TITLE"] = "#COUNT# eventos mais";
$MESS["TM_RECORD_REPORT_MORE_TASKS_TITLE"] = "#COUNT# tarefas mais";
$MESS["TM_RECORD_REPORT_ROLL_UP_TITLE"] = "Recolher";
$MESS["TM_RECORD_REPORT_TASKS_TITLE"] = "Tarefas";
?>