<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Dołącz";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Otwórz czat grupy roboczej";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Otwórz czat projektu";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "Skopiuj link do strony do schowka";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "Dodaj do ulubionych";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "Usuń z ulubionych";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "Otwórz stronę w nowym oknie";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "Link do strony został skopiowany do schowka";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "O grupie roboczej";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "O projekcie";
$MESS["SONET_SGM_T_LINKS_ABOUT_SCRUM"] = "O SCRUM";
$MESS["SONET_SGM_T_MEMBERS"] = "Członkowie";
$MESS["SONET_SGM_T_MEMBERS2"] = "Członkowie: #NUM#";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_SGM_T_MORE_MENU_BINDING"] = "Extensions";
$MESS["SONET_SGM_T_MORE_MENU_SUBSCRIBE"] = "Obserwuj";
$MESS["SONET_SGM_T_MORE_MENU_UNSUBSCRIBE"] = "Nie śledź";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Nie będziesz już więcej otrzymywał<br>aktualizacji grupy w swoim komunikatorze";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Będziesz otrzymywał<br>aktualizacje grupy w swoim komunikatorze";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Powiadomienia wyłączone";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Powiadomienia włączone";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Nie jesteś zalogowany.";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Twoja sesja wygasła. Prosimy spróbować ponownie.";
$MESS["SONET_SGM_T_SETTINGS"] = "Ustawienia";
$MESS["SONET_SGM_T_WAIT"] = "Proszę wait&hellip;";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "Asystowane";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "Obserwuję";
$MESS["SONET_TASKS_PRESET_I_DO"] = "W toku";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "Zleciłem";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "CZATY I SPOTKANIA";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "Czaty i spotkania";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "ELEMENTY SCRUM";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Elementy SCRUM";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Działania";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(archiwum grupy)";
$MESS["SONET_UM_BAN"] = "Lista banów";
$MESS["SONET_UM_BLACKLIST"] = "Lista banów";
$MESS["SONET_UM_BLOG"] = "Konwersacje";
$MESS["SONET_UM_CALENDAR"] = "Kalendarz";
$MESS["SONET_UM_DELETE"] = "Usuń grupę";
$MESS["SONET_UM_EDIT"] = "Parametry Grupy";
$MESS["SONET_UM_FILES"] = "Pliki";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_GENERAL"] = "Główne";
$MESS["SONET_UM_INVITE"] = "Zaproś do grupy";
$MESS["SONET_UM_IS_EXTRANET"] = "(ekstranet)";
$MESS["SONET_UM_JOIN"] = "Dołącz do grupy";
$MESS["SONET_UM_LEAVE"] = "Opuść grupę";
$MESS["SONET_UM_MEMBERS"] = "Edytuj użytkowników";
$MESS["SONET_UM_MEMBERS1"] = "Członkowie";
$MESS["SONET_UM_MOD"] = "Edytuj moderatorów";
$MESS["SONET_UM_MOD1"] = "Moderatorzy";
$MESS["SONET_UM_MODS"] = "Moderatorzy";
$MESS["SONET_UM_NEWS"] = "Aktualności";
$MESS["SONET_UM_PHOTO"] = "Galeria";
$MESS["SONET_UM_REQUESTS"] = "Zaproszenia i podania";
$MESS["SONET_UM_REQUESTS_OUT"] = "Zaproszenia do grupy";
$MESS["SONET_UM_SEARCH"] = "Szukaj";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Szukaj grupy";
$MESS["SONET_UM_SEND_MESSAGE"] = "Wyślij wiadomość do uczestników";
$MESS["SONET_UM_SUBSCRIBE"] = "Subskrypcja";
