<?
$MESS["CRM_CONTROLLER_SEARCH_ACTION_COMPANY_LIMIT_EXCEEDED"] = "Pour rechercher toutes les sociétés, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_CONTACT_LIMIT_EXCEEDED"] = "Pour rechercher tous les contacts, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_DEAL_LIMIT_EXCEEDED"] = "Pour rechercher toutes les transactions, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_INVOICE_LIMIT_EXCEEDED"] = "Pour rechercher toutes les factures, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_LEAD_LIMIT_EXCEEDED"] = "Pour rechercher tous les prospects, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_QUOTE_LIMIT_EXCEEDED"] = "Pour rechercher tous les devis, choisissez une offre qui correspond au montant de données accumulées et l'échelle de votre entreprise. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Détails</a>";
?>