<?php
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Encerrar conversa";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Continuar conversa";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Nova conversa";
$MESS["OL_COMPONENT_AUTOMATIC_MESSAGE_TITLE"] = "Parece que nunca recebemos uma resposta sua. Você tem mais alguma pergunta?";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL"] = "Criar automaticamente um negócio";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND"] = "Criar oferta neste funil";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD"] = "Use uma oferta ativa, não crie uma nova";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "Criar manualmente na janela de bate-papo";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD"] = "Criar automaticamente um novo Lead";
$MESS["OL_COMPONENT_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "Não mostrar isso novamente";
$MESS["OL_COMPONENT_ERROR_EMPTY_DATA_UPDATE"] = "Não há dados para salvar";
$MESS["OL_COMPONENT_ERROR_NO_PERMISSION_FOR_UPDATE"] = "Permissão insuficiente para salvar preferências";
$MESS["OL_COMPONENT_ERROR_SAVE_CONFIG"] = "Erro ao salvar configuração do Canal Aberto.";
$MESS["OL_COMPONENT_ERROR_UPDATE_SESSION_EXPIRED"] = "Salvar expirou. Tente novamente.";
$MESS["OL_COMPONENT_FORMS_ADD_NEW"] = "Adicionar novo formulário";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "#OPERATOR# excedeu o tempo máximo de resposta inicial na conversa ##DIALOG#.";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "#OPERATOR# excedeu o tempo máximo de resposta na conversa ##DIALOG#.";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "O bot de bate-papo não está selecionado";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "Fonte Canal Aberto";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "Você não tem permissão suficiente para executar esta operação neste Canal Aberto";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "minutos";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "minuto";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "Personalizado";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "segundos";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "Acordo";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS_1"] = "Consentimento de cookie";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "Ações Automáticas";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "Chat Bots";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "KPI do tempo de resposta";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "Outros";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "Avaliação de Qualidade";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "Fila";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "Horas Trabalhadas";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "Conectar bor de bate-papo";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "Bot de bate-papo ";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "Enviar formulário de CRM";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "Formulário de CRM";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "Não fazer nada";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "Enviar texto e avaliação de qualidade";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "Enviar texto";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "Você não tem permissão para editar este Canal Aberto";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "Criar automaticamente";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "Erro ao criar lista de Respostas predefinidas. Entre em contato com a Assistência Técnica.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "Já existe uma lista de Respostas predefinidas para este Canal Aberto.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_NOT_SELECTED"] = "Não selecionado";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "O módulo Canais Abertos não está instalado.";
