<?php
$MESS["MAP_CLOSE_LINK"] = "Fermer";
$MESS["MENU_ADD_BUTTON"] = "Ajouter";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Ajouter un objet de menu pour tous les employés";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Ajouter la page actuelle au menu de gauche";
$MESS["MENU_ADD_SELF_PAGE"] = "Ajouter un objet de menu personnalisé";
$MESS["MENU_ADD_TO_FAVORITE"] = "Ajouter à Mon espace de travail";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Ajouter au menu de gauche";
$MESS["MENU_CANCEL"] = "Annuler";
$MESS["MENU_COLLAPSE"] = "Réduire le menu";
$MESS["MENU_CONFIRM_BUTTON"] = "Confirmer";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "pour tous les utilisateurs";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "pour les nouveaux utilisateurs uniquement";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "Définir un menu partagé";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE2"] = "Définir mon menu";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "Menu partagé";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "Le menu partagé est maintenant défini pour tous les utilisateurs.";
$MESS["MENU_CUSTOM_PRESET_SUCCESS2"] = "Le nouveau menu a bien été affecté !";
$MESS["MENU_DELAY_BUTTON"] = "Je déciderai plus tard";
$MESS["MENU_DELETE"] = "Supprimer";
$MESS["MENU_DELETE_CUSTOM_ITEM_FROM_ALL"] = "Supprimer un élément du menu pour tout le monde";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "Supprimer le menu partagé pour tout le monde";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "Voulez-vous vraiment supprimer le menu partagé ?";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Enlever de Mon espace de travail";
$MESS["MENU_DELETE_FROM_FAVORITE_ALL"] = "Supprimer de Mon Espace de travail pour tous les utilisateurs";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Supprimer la page actuelle du menu de gauche";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Supprimer l'objet du menu pour tous les employés";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Supprimer la page actuelle du menu de gauche";
$MESS["MENU_DELETE_SELF_ITEM"] = "Supprimer l'objet personnalisé";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "Voulez-vous vraiment supprimer l'objet de menu personnalisé ?";
$MESS["MENU_EDIT_ITEM"] = "Modifier";
$MESS["MENU_EDIT_READY"] = "OK";
$MESS["MENU_EDIT_READY_FULL"] = "Enregistrer les modifications";
$MESS["MENU_EDIT_SELF_PAGE"] = "Modifier un objet de menu personnalisé";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Certains champs sont manquants.";
$MESS["MENU_ERROR_OCCURRED"] = "Ceci est une erreur.";
$MESS["MENU_EXPAND"] = "Développer le menu";
$MESS["MENU_HIDDEN_ITEMS"] = "Masqué";
$MESS["MENU_HIDE"] = "cacher";
$MESS["MENU_HIDE_ITEM"] = "Masquer l'objet";
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Accès refusé";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Erreur de modification de l'objet.";
$MESS["MENU_ITEM_LINK"] = "Lien";
$MESS["MENU_ITEM_MAIN_PAGE"] = "Page définie comme page d'accueil<br/>pour tout le Bitrix24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "La page a été définie<br/>comme page d'accueil de rubrique";
$MESS["MENU_ITEM_NAME"] = "Prénom";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Configurer les autorisations d'accès";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "Page ajoutée<br/>au menu de gauche pour tous les employés";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "Page ajoutée<br/>au menu de gauche";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "Page supprimée<br/>du menu de gauche pour tous les employés";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "Page supprimée<br/>du menu de gauche";
$MESS["MENU_LANDING_SPOTLIGHT"] = "Créez un site gratuit ou une page de destination !";
$MESS["MENU_LICENSE_ALL"] = "Changer d'offre";
$MESS["MENU_LICENSE_BUY"] = "Acheter";
$MESS["MENU_LICENSE_DEMO"] = "L'essai se termine dans #NUM_DAYS#";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Masquer";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Plus...";
$MESS["MENU_MY_WORKGROUPS"] = "Mes groupes";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Extranet";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Favoris";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Ouvrir dans un nouvel onglet";
$MESS["MENU_PRESET_CRM_DESC1"] = "Automatiser les ventes";
$MESS["MENU_PRESET_CRM_DESC2"] = "améliorer la conversion et communiquer avec les clients";
$MESS["MENU_PRESET_CRM_DESC11"] = "Automatiser les ventes";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_DESC"] = "Ceci facilitera votre routine quotidienne : l'outil sélectionné sera affiché en premier, et le menu inclura uniquement les objets requis. Vous pouvez modifier le menu à tout moment.";
$MESS["MENU_PRESET_SITES_DESC1"] = "Créer de superbes sites efficaces";
$MESS["MENU_PRESET_SITES_DESC2"] = "pas besoin de compétences en codage";
$MESS["MENU_PRESET_SITES_TITLE"] = "Sites";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Communiquez avec vos collègues";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "résoudre des problèmes en un rien de temps";
$MESS["MENU_PRESET_SOCIAL_DESC11"] = "Communiquer et collaborer";
$MESS["MENU_PRESET_SOCIAL_TITLE1"] = "Communications";
$MESS["MENU_PRESET_SOCIAL_TITLE1_1"] = "Collaboration";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Gérez les projets";
$MESS["MENU_PRESET_TASKS_DESC2"] = "surveiller les délais et contrôler la performance";
$MESS["MENU_PRESET_TASKS_DESC11"] = "Travailler ensemble et rester dans les temps";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Tâches";
$MESS["MENU_PRESET_TASKS_TITLE1"] = "Tâches et projets";
$MESS["MENU_PRESET_TITLE"] = "Sélectionnez l'outil <span class=\"left-menu-popup-header-link\">Bitrix24</span> le plus utilisé";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Supprimer du menu";
$MESS["MENU_RENAME_ITEM"] = "Renommer";
$MESS["MENU_SAVE_BUTTON"] = "Enregistrer";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "Définir un menu partagé pour tout le monde";
$MESS["MENU_SAVE_CUSTOM_PRESET2"] = "Définir mon menu pour tout le monde";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "Un objet du menu personnalisé ne peut pas être défini<br/>comme page d'accueil de Bitrix24";
$MESS["MENU_SETTINGS_MODE"] = "Réorganiser";
$MESS["MENU_SETTINGS_TITLE"] = "Configurer le menu";
$MESS["MENU_SET_CUSTOM_PRESET"] = "Revenir au menu partagé";
$MESS["MENU_SET_DEFAULT"] = "Réinitialiser le menu";
$MESS["MENU_SET_DEFAULT2"] = "Changer l'outil principal";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Votre ordre de tri et vos objets de menu personnalisé seront supprimés. Voulez-vous vraiment réinitialiser le menu ?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Réinitialiser";
$MESS["MENU_SET_MAIN_PAGE"] = "Définir comme page d'accueil pour tout le Bitrix24";
$MESS["MENU_SHOW"] = "afficher";
$MESS["MENU_SHOW_ITEM"] = "Afficher l'objet";
$MESS["MENU_SITE_MAP"] = "Plan du site";
$MESS["MENU_SORT_ITEMS"] = "Configurer des objets du menu";
$MESS["MENU_SPOTLIGHT_HINT"] = "Vous pouvez à présent rendre plus compact le menu en masquant le texte de ses éléments. Vous pouvez à tout moment rétablir ici le mode menu complet.";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "Page déjà dans le menu de gauche";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "La page ne peut pas être supprimée du menu de gauche";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "Le dernier élément ne peut pas être masqué";
