<?php
$MESS["ADD_MENU_CONNECTION"] = "Adicionar um calendário";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "Conectar calendário do Google";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "Conectar calendário do iCloud";
$MESS["CALENDAR_TITLE_ANDROID"] = "Calendário do Android";
$MESS["CALENDAR_TITLE_CALDAV"] = "Calendário Externo";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "Calendário do MS Exchange";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Google Calendar";
$MESS["CALENDAR_TITLE_ICLOUD"] = "Calendário iCloud";
$MESS["CALENDAR_TITLE_IPHONE"] = "Calendário do iPhone";
$MESS["CALENDAR_TITLE_MAC"] = "Calendário do Mac OSX";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Calendário do Office365";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Calendário do Outlook";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "O novo evento aparecerá no seu calendário do Google. Agora, vamos garantir que tudo funcione conforme o esperado.";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "Clique para criar evento no Bitrix24";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "Todos os eventos do seu calendário Android serão espelhados no Bitrix24 e vice-versa.";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "Você pode usar a câmera ou o aplicativo para ler o código QR";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "Você pode desativar o calendário nas configurações do Android";
$MESS["CAL_AVAILABLE_CALENDAR"] = "Sincronizar calendários";
$MESS["CAL_BUTTON_CONTINUE"] = "Continuar";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "Está tudo bem";
$MESS["CAL_BUTTON_KEEP_GOING"] = "Continuar";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "Erro";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "Conectar";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "Em breve";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "Conectado";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "Calendário externo conectado";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "Conecte qualquer calendário externo habilitado para CalDav. O calendário será mostrado na página Calendários do Bitrix24, e a grade mostrará os eventos do calendário externo.";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "Eventos do calendário externo são enviados via protocolo CalDav.";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "Calendário conectado";
$MESS["CAL_CALENDAR_TITLE"] = "Calendário";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "Tem certeza que quer desativar a sincronização?";
$MESS["CAL_CONNECT"] = "conectar";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "Sincronizar calendário Android";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "Conectar calendário externo";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "Conectar calendário do MS Exchange";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "Conectar Google Calendar";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "Conectar ao calendário do iCloud da Apple";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "Sincronizar calendário iPhone";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "Sincronizar calendário Mac OSX";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "Conectar calendário Office365";
$MESS["CAL_DISCONNECT"] = "desconectar";
$MESS["CAL_ERROR_CLOSE"] = "Fechar";
$MESS["CAL_ERROR_WARN_1"] = "Não foi possível concluir a sincronização.";
$MESS["CAL_ERROR_WARN_2"] = "Por favor, tente novamente mais tarde.";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "Calendário do MS Exchange conectado";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "Para conectar e configurar um calendário do MS Exchange, entre em contato com o administrador do Bitrix24.";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "Para configurar um calendário do MS Exchange, entre em contato com o administrador do Bitrix24.";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Google Calendar conectado";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "Todos os eventos do seu Google Calendar serão espelhados no Bitrix24 e vice-versa.";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "Os eventos do seu Google Calendar serão exibidos no Bitrix24; eventos criados no Bitrix24 serão sincronizados com o Google.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "Um dos seus dispositivos iOS/MacOS já está configurado para sincronizar com o calendário Bitrix24. Desative a sincronização para garantir que a sincronização do iCloud funcione corretamente; caso contrário, seus calendários podem mostrar eventos duplicados. <br><i>Clique em \"Continuar\" se você desativou a sincronização no seu dispositivo.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "Como eu desativo a sincronização?";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "Sincronização do iCloud";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "O ID da Apple que você inseriu não é um endereço de e-mail";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "ID da Apple";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "Sua #LINK_START#senha do aplicativo#LINK_END# está provavelmente incorreta";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "Como faço para obter a senha do aplicativo?";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "As informações de autenticação fornecidas estão incorretas. Verifique se você está usando a senha do aplicativo.";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "Autenticação do iCloud";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "Cancelar";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "Conectar";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "Todos os eventos na sua agenda do iCloud serão espelhados na agenda do Bitrix24 e vice-versa. Você pode disponibilizar o calendário do Bitrix24 para terceiros utilizando as opções do calendário.";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "O Bitrix24 precisa ser autenticado no iCloud para conectar ao seu calendário";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "Senha do aplicativo";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "Os eventos do seu calendário do iCloud serão exibidos no Bitrix24; eventos criados no Bitrix24 serão sincronizados com o iCloud.";
$MESS["CAL_INFO_STATUS_CONG_1"] = "Parabéns!";
$MESS["CAL_INFO_STATUS_CONG_2"] = "Seu calendário foi sincronizado";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "Todos os eventos do seu calendário do iPhone serão espelhados no Bitrix24 e vice-versa.";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "Você pode desativar o calendário nas configurações do iPhone";
$MESS["CAL_JUST"] = "só agora";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "Manter dados";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "Calendário Mac OSX sincronizado";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "Quando seu calendário iCal é sincronizado em um dispositivo Mac OSX, todos os eventos em seu calendário iCal serão espelhados no Bitrix24 e vice-versa.";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "Seus calendários serão exibidos automaticamente no aplicativo iCal.";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "Para conectar calendários no iCal";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "Instruções de conexão do calendário";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "Nos parâmetros da conta, especifique o endereço deste site <span class=\"calendar-sync-slider-info-item-link\">(<a href=#PORTAL_ADDRESS#>#PORTAL_ADDRESS#</a>)</span> como um servidor e digite seu login e senha para conectar seus calendários no aplicativo iCal.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "Abrir Calendário > Configurações e acessar a aba Contas.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "Selecionar tipo de conta Manual.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "Clicar em Adicionar nova conta.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "Se você tiver que especificar um número de porta para conectar, salve a conta e abra-a para edição novamente.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "Se você estiver usando a autenticação em duas etapas, você precisará usar uma senha especial da página Senhas do aplicativo em seu perfil.";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "Selecionar CalDAV.";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "Quando seu calendário iCal é sincronizado em um dispositivo Mac OSX, todos os eventos em seu calendário iCal serão espelhados no Bitrix24 e vice-versa.";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Calendário do Office365 conectado";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "Todos os eventos na sua agenda do Office365 serão espelhados na agenda do Bitrix24 e vice-versa. Você pode disponibilizar o calendário do Bitrix24 para terceiros utilizando as opções do calendário.";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "Os eventos do seu calendário do Office365 serão exibidos no Bitrix24; eventos criados no Bitrix24 serão sincronizados com o Office365.";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "Conectar outros calendários";
$MESS["CAL_REFRESH"] = "Atualização";
$MESS["CAL_REFRESHING"] = "Atualizando";
$MESS["CAL_REFRESH_JUST"] = "Atualizado há pouco";
$MESS["CAL_SHOW_SYNC_HELP"] = "Mais informações sobre a sincronização de calendário";
$MESS["CAL_STATUS_SYNC_ERROR"] = "Erro de sincronização";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "Sincronização em andamento";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "Sincronização concluída com sucesso";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "As alterações foram salvas.";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Calendário Android sincronizado";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "Calendário iPhone sincronizado";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "Criar um evento de teste no Calendário do Google";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "Criar um evento de teste no Calendário do iCloud";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "Criar um evento de teste no Calendário do Office365";
$MESS["CAL_SYNC_DISABLE"] = "Você pode desativar o calendário nas configurações do seu dispositivo";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "desconectar calendário";
$MESS["CAL_SYNC_INFO_PROMO"] = "Simplifique seu trabalho, conectando seus calendários ao Bitrix24. Gerencie o envolvimento da sua equipe a partir de qualquer dispositivo.";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "Conectado";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "Erro de sincronização";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "Não conectado";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "Sincronização em andamento";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "Última sincronização em";
$MESS["CAL_SYNC_LETS_CHECK"] = "Agora, verifique se a sincronização está funcionando como esperado";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "O novo evento do Calendário do iCloud foi adicionado ao calendário do Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "O novo evento do Calendário do Office365 foi adicionado ao calendário do Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "O novo evento do Calendário do Google foi adicionado ao calendário do Bitrix24";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "O evento que você criou no Calendário do Google aparecerá aqui";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "O evento que você criou no Calendário do iCloud aparecerá aqui";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "O evento que você criou no Calendário do Office365 aparecerá aqui";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "Você o verá na grade do calendário";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "Não tem o Calendário Google no seu celular?";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "Os calendários selecionados serão sincronizados com o calendário do Bitrix24. Os eventos dos calendários de origem afetarão sua agenda; horários reservados serão exibidos como indisponíveis para outros funcionários.";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Os eventos do Google foram adicionados ao Bitrix24";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "Um calendário Bitrix24 foi criado na sua conta do Google";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Os eventos do Bitrix24 foram adicionados ao seu calendário do Google";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "Calendário do iCloud conectado";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "Todos os eventos da sua agenda do iCloud estão agora na agenda do Bitrix24.";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "Os calendários e eventos do seu Bitrix24 estão agora no Calendário do iCloud.";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Calendário do Office365 conectado";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Calendários do Bitrix24 e Office365 sincronizados";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Eventos sincronizados nos calendários do Bitrix24 e do Office365";
$MESS["CAL_SYNC_STEP_1"] = "Sincronizar";
$MESS["CAL_SYNC_STEP_2"] = "Eventos do celular";
$MESS["CAL_SYNC_SUB_TITLE"] = "Acompanhe seus eventos e reuniões no calendário Bitrix24";
$MESS["CAL_SYNC_TITLE"] = "Sincronizar calendários";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "Recomendamos que você use a nova função de sincronização do Google. É rápido e fácil de configurar para que você possa ver as informações do seu calendário em todos os seus dispositivos de uma vez.";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "Recomendamos que você use a nova função de sincronização do iCloud. É rápido e fácil de configurar para que você possa ver as informações do seu calendário em todos os seus dispositivos Apple.";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "Sobre a sincronização";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "Por favor, entre em contato com o suporte para resolver o problema.";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "Por favor, verifique sua entrada e tente novamente";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "Por favor, entre em contato com o suporte para resolver o problema.";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "Voltar para as configurações";
$MESS["CAL_TEXT_DETAILS"] = "saiba mais";
$MESS["CAL_TEXT_NAME"] = "Nome";
$MESS["CAL_TEXT_PASSWORD"] = "Senha";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "Endereço do servidor do calendário";
$MESS["CAL_TEXT_USER_NAME"] = "Login";
$MESS["CAL_UPPER_CONNECT"] = "CONECTAR";
$MESS["CAL_UPPER_DISCONNECT"] = "DESCONECTAR";
$MESS["CAL_UPPER_SAVE"] = "SALVAR";
$MESS["CAL_WIZARD_FULL_DAY"] = "O dia todo";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Para conectar e configurar um calendário do Google, entre em contato com o administrador do Bitrix24.";
$MESS["LABEL_STATUS_INFO"] = "Status";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Entre em contato com o administrador do Bitrix24 para ativar a sincronização de calendário do Office365";
$MESS["STATUS_BUTTON_CONNECT"] = "Conectar calendários";
$MESS["STATUS_BUTTON_FAILED"] = "Erro de sincronização";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "Sincronizar";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "Sincronizar Calendário";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "Sincronizar calendário com dispositivo móvel";
$MESS["SYNC_CALENDAR_HEADER"] = "Sincronizar calendários";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "Informações";
$MESS["SYNC_MOBILE_HEADER"] = "Calendários móveis";
$MESS["SYNC_MOBILE_NOTICE"] = "Receber notificações imediatas sobre eventos e atualizações ";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "Digitalize esse código QR com o seu celular";
$MESS["SYNC_MOBILE_TITLE"] = "Conectar calendário ao dispositivo móvel";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "Conectar calendário ao dispositivo Android";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "Conectar calendário ao iPhone";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "Meu Calendário";
$MESS["SYNC_SLIDER_TITLE"] = "Sincronizar calendários";
$MESS["SYNC_STATUS_ALERT"] = "Erro de sincronização";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "A sincronização não está configurada";
$MESS["SYNC_STATUS_SUCCESS"] = "Sincronização concluída com sucesso";
$MESS["SYNC_WEB_HEADER"] = "Calendários para desktop";
