<?php
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Introducir el texto de búsqueda";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Introduzca el texto de búsqueda o seleccione un cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Crear un envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Documento";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Productos de la orden de venta";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Precio calculado";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Precio del envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Otra información";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "General";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Productos";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Propiedades del envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Venta ##ACCOUNT_NUMBER#";
