<?
$MESS["SL_FORM_LISTS_ERROR_NONE"] = "Nie ma listy na serwerze.";
$MESS["SL_FORM_LISTS_STEP_HEAD"] = "Wybierz wymaganą listę spośród dostępnych na serwerze";
$MESS["SL_FORM_LISTS_STEP_TITLE"] = "Krok 2 z 3: Wybierz listę";
$MESS["SL_FORM_LIST_ADD"] = "Dodawanie";
$MESS["SL_FORM_LIST_FIELDS"] = "Mapowanie Pola";
$MESS["SL_FORM_LIST_FIELD_CREATE"] = "Nowe Pole";
$MESS["SL_FORM_LIST_INTERVAL"] = "Sync Period";
$MESS["SL_FORM_LIST_INTERVAL_0"] = "ręcznie";
$MESS["SL_FORM_LIST_INTERVAL_10800"] = "co 3 godziny";
$MESS["SL_FORM_LIST_INTERVAL_1800"] = "co 30 min.";
$MESS["SL_FORM_LIST_INTERVAL_28800"] = "co 8 godzin";
$MESS["SL_FORM_LIST_INTERVAL_3600"] = "co godzinę";
$MESS["SL_FORM_LIST_INTERVAL_600"] = "co 10 min.";
$MESS["SL_FORM_LIST_INTERVAL_86400"] = "Codziennie";
$MESS["SL_FORM_LIST_PRIORITY"] = "Jeśli występuje niezgodność wersji, użyj:";
$MESS["SL_FORM_LIST_PRIORITY_B"] = "lokalna wersja";
$MESS["SL_FORM_LIST_PRIORITY_S"] = "SharePoint wersja";
$MESS["SL_FORM_LIST_STEP_TITLE"] = "Krok 3 z 3: ustaw synchronizację";
$MESS["SL_FORM_SERVER_AUTH_FAILED"] = "Błąd autoryzacji.";
$MESS["SL_FORM_SERVER_AUTH_OK"] = "Pomyślna autoryzacja.";
$MESS["SL_FORM_SERVER_BUTTON_CAPTION_NEXT"] = "Następne ->";
$MESS["SL_FORM_SERVER_DOWN"] = "Serwer jest niedostępny.";
$MESS["SL_FORM_SERVER_NOTE_AUTH_BASIC"] = "Uwaga! Tylko główna autoryzacja jest obecnie możliwa. Muszą być włączone ustawienia IIS.";
$MESS["SL_FORM_SERVER_OK"] = "Serwer jest dostępny.";
$MESS["SL_FORM_SERVER_STEP_HEAD"] = "Określ parametry dostępu do Microsoft SharePoint";
$MESS["SL_FORM_SERVER_STEP_TITLE"] = "Krok 1 z 3: Microsoft SharePoint Access parametry";
$MESS["SL_FORM_SERVER_WAIT_SERVER_CHECK"] = "Sprawdzanie dostępności serwera...";
$MESS["SL_FORM_SERVER_WAIT_STEP_2"] = "Łączenie z serwerem...";
$MESS["SL_FORM_SERVER_WAIT_STEP_3"] = "Ładowanie listy informacji...";
$MESS["SL_FORM_SERVER_WAIT_STEP_4"] = "Tworzenie linka";
$MESS["SL_SETTINGS_BTN_CAPTION_EDIT"] = "Edytuj ustawienia";
$MESS["SL_SETTINGS_BTN_CAPTION_RESYNC"] = "Całkowity eksport";
$MESS["SL_SETTINGS_BTN_CONFIRM_RESYNC"] = "Czy na pewno chcesz eksportowac wszystkie elementy z listy SharePoint?";
$MESS["SL_SETTINGS_CONN_PASS"] = "Hasło";
$MESS["SL_SETTINGS_CONN_PASS_SHOW_SYMBOLS"] = "Pokaż znaki hasła";
$MESS["SL_SETTINGS_CONN_SERVER"] = "Adres serwera";
$MESS["SL_SETTINGS_CONN_USER"] = "Imię Użytkownika";
$MESS["SL_SETTINGS_FIELD_FLD"] = "Pole";
$MESS["SL_SETTINGS_FIELD_PROP"] = "Właściwość";
$MESS["SL_SETTINGS_SECTION_AUTH"] = "Parametry autoryzacji";
$MESS["SL_SETTINGS_SECTION_CONN"] = "Parametry połączenia";
$MESS["SL_SETTINGS_SECTION_FIELDS"] = "Lista pól mapowania";
$MESS["SL_SETTINGS_SECTION_SYNC"] = "Synchronizacja parametrów";
$MESS["SL_SETTINGS_SERVER_TEST"] = "Test połączenia";
$MESS["SL_SETTINGS_STEP_TITLE"] = "Ustawienia";
$MESS["SL_SETTINGS_SYNC_LIST_ID"] = "List UUID";
?>