<?php
$MESS["TAB_NAME_CALLTRACKER"] = "Rastreador de llamadas";
$MESS["TAB_NAME_CALLTRACKER_SHORT"] = "Llamadas";
$MESS["TAB_NAME_IM_OPENLINES"] = "Canales abiertos";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Canales abiertos";
$MESS["TAB_NAME_IM_RECENT"] = "Chats";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Chats y llamadas";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Chats";
$MESS["TAB_NAME_MORE"] = "Menú";
$MESS["TAB_NAME_MORE_SHORT"] = "Menú";
$MESS["TAB_NAME_NEWS"] = "Noticias";
$MESS["TAB_NAME_NEWS_SHORT"] = "Noticias";
$MESS["TAB_NAME_NOTIFY"] = "Notificaciones";
$MESS["TAB_NAME_STREAM"] = "Noticias";
$MESS["TAB_NAME_TASKS_LIST"] = "Tareas y proyectos";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Tareas";
$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Feed";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Colaboración";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Flujos de trabajo";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Calendario";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Drive";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "Correo electrónico";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Feed";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Videoconferencias";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Tareas y proyectos";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Eficiencia";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Proyectos";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Scrum";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Tareas";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Asistiendo";
$MESS["TASKS_ROLE_AUDITOR"] = "Siguiendo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Establecidas por mí";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En curso";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas las tareas";
