<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Acesso à caixa de correio";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Adicionar";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Dar permissão a outros funcionários para processar e-mails nesta caixa de correio.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "informações";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Cancelar";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Conectar";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Desativar";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Salvar";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Integração de CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Link para CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Processar mensagens por #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Fonte de leads e contatos: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Especificar período de processamento do CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Criar #ENTITY# para mensagens recebidas do novo endereço de e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Criar #ENTITY# para mensagens enviadas para o novo endereço de e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Criar novo lead para cada nova mensagem recebida de #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "endereços";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "separar vários endereços de e-mail com uma vírgula ou uma nova linha";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Encaminhar e-mails de clientes existentes para gerentes de CRM atribuídos";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Fila de distribuição de leads e contatos:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Adicionar";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Criar contatos usando vCard anexo";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Gerenciar Caixa de Correio";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Endereço de e-mail inválido";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Digitar endereço de e-mail";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Esta caixa de correio já está conectada";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "O e-mail está incorreto. Por favor, insira o endereço de e-mail associado à conta selecionada.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "E-mail confirmado!";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "Por favor, insira um endereço de e-mail manualmente (conforme as regras de segurança da Microsoft)";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Editar mais parâmetros";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Dados de conexão";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Buscar mensagens por #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 dia";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "uma semana";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "um mês";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 meses";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 meses";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "todo o tempo";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Erro de autenticação. Por favor, verifique se o seu login e senha estão corretos.<br>Observe que você precisa usar uma senha de integração especial se usar senhas de aplicativo ou se a autenticação de dois fatores estiver ativada.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Configurar pastas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Cancelar";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Salvar";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "não especificada";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Regras de pasta";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Configurar pastas para sincronização";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Salvar e-mails enviados na pasta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Transferir spam para a pasta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Sincronizar pastas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Configurar Pastas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Transferir os e-mails excluídos para a pasta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Informações";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Endereço de interface da web inválido";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Erro ao obter dados da caixa de correio";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Senha";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Porta";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Porta do servidor IMAP inválida";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Endereço do servidor IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Endereço do servidor IMAP inválido";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "usar SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Erro";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "Nenhum dado do status da caixa de correio disponível";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Bem sucedido";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Última verificação #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Inserir login";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "URL da interface da web do servidor de e-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Nome da caixa de correio";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Nome do remetente";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Especificar período de sincronização";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Autenticação";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Autenticação";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Desativar";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Digitar senha";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Porta inválida";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Use e gerencie sua caixa de correio no Bitrix24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Endereço do site inválido";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Inserir endereço do servidor";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Configurações de e-mails enviados";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Enviado usando SMTP externo";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Senha";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "A senha não pode começar com um \"^\" ou conter bytes nulos";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "A senha não pode começar com um \"^\"";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "A senha não pode conter bytes nulos";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "A senha começa ou termina com um espaço";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Porta";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "A porta do servidor SMTP é inválida";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Endereço e porta do servidor SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Endereço do servidor SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "O endereço do servidor SMTP é inválido";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "usar SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Salvar cópia no servidor de e-mail";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Tente desativar esta opção quando os e-mails enviados através do SMTP externo forem duplicados na sua caixa postal.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Importante! Verifique se as informações do servidor SMTP que você forneceu estão corretas. Caso contrário, o e-mail não será entregue.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Integração da Caixa de Correio";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "dia";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "dias";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "dias";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Baixando e-mail";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "O número de caixas de correio compartilhadas depende do plano Bitrix24 ativo.
<br><br>
Seu plano atual permite #LIMIT# caixas de correio compartilhadas.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Caixas de correio compartilhadas no Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Desconectar a caixa postal?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Tem certeza de que deseja desconectar a caixa postal?";
