<?php
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_CALLBACK"] = "Rappels";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_INCOMING"] = "Entrant";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_MISSED"] = "Manqué";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_OUTGOING"] = "Sortant";
