<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "Constantes del flujo de trabajo \"#PROCESS#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION"] = "Constantes de la sección \"#SECTION#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL"] = "Constantes globales";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE"] = "Constantes del módulo #MODULE#";
