<?
$MESS["CRM_WEBFORM_EDIT_V2_ATTENTION"] = "Uwaga!";
$MESS["CRM_WEBFORM_EDIT_V2_ATTENTION_TEXT"] = "Formularz pokazuje najnowsze automatycznie zapisane zmiany.";
$MESS["CRM_WEBFORM_EDIT_V2_AUTO"] = "Auto";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER"] = "Ramki formularza";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_BOTTOM"] = "Dół";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_LEFT"] = "Lewa";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_RIGHT"] = "Prawa";
$MESS["CRM_WEBFORM_EDIT_V2_BORDER_TOP"] = "Góra";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_BRIGHT"] = "Kolor jasnych elementów";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_BRIGHT_TEXT"] = "Kolor tekstu jasnych elementów";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD"] = "Kolor tła pola";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD_BORDER"] = "Kolor ramki pola";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FIELD_FOCUS"] = "Kolor tła aktywnego pola";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FORM"] = "Kolor tła formularza";
$MESS["CRM_WEBFORM_EDIT_V2_COLOR_FORM_TEXT"] = "Kolor tekstu formularza";
$MESS["CRM_WEBFORM_EDIT_V2_DEF"] = "Domyślnie";
$MESS["CRM_WEBFORM_EDIT_V2_ENABLE_DESIGN"] = "Włącz nowy projekt tego formularza w widżecie witryny lub za pośrednictwem bezpośredniego linku (w przypadku projektu formularza osadzonego można go zmienić za pomocą kodu nowego lub starszego typu).";
$MESS["CRM_WEBFORM_EDIT_V2_FONT"] = "Czcionka";
$MESS["CRM_WEBFORM_EDIT_V2_FONT_FAMILY_HINT"] = "Nazwa kroju czcionki (rodzina czcionek).<br>Przykład: Open Sans";
$MESS["CRM_WEBFORM_EDIT_V2_FONT_URI_HINT"] = "Link do czcionki z fonts.google.com";
$MESS["CRM_WEBFORM_EDIT_V2_FORM_TRANSPARENT_HINT"] = "Możesz uczynić formularz półprzezroczystym, zmieniając parametr przezroczystości koloru tła formularza i wartości koloru tła pola.";
$MESS["CRM_WEBFORM_EDIT_V2_MANUAL"] = "Niestandardowe";
$MESS["CRM_WEBFORM_EDIT_V2_MODE"] = "Tryb";
$MESS["CRM_WEBFORM_EDIT_V2_MORE_FIELDS"] = "Parametry dodatkowe";
$MESS["CRM_WEBFORM_EDIT_V2_PRIMARY_COLOR"] = "Kolor podstawowy";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP"] = "skonfiguruj";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP_COLOR"] = "Ustaw kolor";
$MESS["CRM_WEBFORM_EDIT_V2_SETUP_OPACITY"] = "Ustaw przezroczystość";
$MESS["CRM_WEBFORM_EDIT_V2_SHADOW"] = "Cieniowanie formularza";
$MESS["CRM_WEBFORM_EDIT_V2_STANDARD"] = "Standard";
$MESS["CRM_WEBFORM_EDIT_V2_STYLE"] = "Styl pola";
$MESS["CRM_WEBFORM_EDIT_V2_THEME"] = "Motyw";
?>