<?php
$MESS["USER_TYPE_DURATION_REGEXP_DAY"] = "dia|d";
$MESS["USER_TYPE_DURATION_REGEXP_HOUR"] = "hora|h";
$MESS["USER_TYPE_DURATION_X_DAY"] = "#NUM# dia(s)";
$MESS["USER_TYPE_DURATION_X_HOUR"] = "#NUM# h";
$MESS["USER_TYPE_DURATION_X_MIN"] = "#NUM# min";
$MESS["USER_TYPE_LOADING_TIMEZONE_LIST"] = "Carregando...";
$MESS["USER_TYPE_RESOURCEBOOKING_DESCRIPTION"] = "Reserve um Recurso";
$MESS["USER_TYPE_RESOURCE_ADD"] = "Adicione um recurso";
$MESS["USER_TYPE_RESOURCE_ADD_NEW"] = "adicionar novo";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICE"] = "adicionar";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICES"] = "Adicionar serviços e duração";
$MESS["USER_TYPE_RESOURCE_ADD_USER"] = "Adicionar funcionários";
$MESS["USER_TYPE_RESOURCE_BOOKED_ERROR"] = "Recursos ou funcionários não estão disponíveis no horário especificado.";
$MESS["USER_TYPE_RESOURCE_CHOOSE"] = "Selecionar";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES"] = "recursos";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES_AND_USERS"] = "recursos e usuários";
$MESS["USER_TYPE_RESOURCE_CHOOSE_USERS"] = "usuários";
$MESS["USER_TYPE_RESOURCE_CLOSE"] = "Fechar";
$MESS["USER_TYPE_RESOURCE_DATETIME_BLOCK_TITLE"] = "Data e horário";
$MESS["USER_TYPE_RESOURCE_DATE_BLOCK_TITLE"] = "Data";
$MESS["USER_TYPE_RESOURCE_DATE_LABEL"] = "Data de início";
$MESS["USER_TYPE_RESOURCE_DELETING"] = "Excluir";
$MESS["USER_TYPE_RESOURCE_DURATION_LABEL"] = "Duração";
$MESS["USER_TYPE_RESOURCE_EMPTY"] = "Vazio";
$MESS["USER_TYPE_RESOURCE_EVENT_TITLE"] = "Reserva";
$MESS["USER_TYPE_RESOURCE_FILTER_NAME"] = "Mostrar eventos da entidade CRM";
$MESS["USER_TYPE_RESOURCE_FULL_DAY"] = "Apenas data";
$MESS["USER_TYPE_RESOURCE_LIST_PLACEHOLDER"] = "Não selecionado";
$MESS["USER_TYPE_RESOURCE_NAME"] = "Nome do recurso";
$MESS["USER_TYPE_RESOURCE_NEW_RES_PLACEHOLDER"] = "Novo recurso";
$MESS["USER_TYPE_RESOURCE_OVERBOOKING"] = "Permitir reserva além da capacidade";
$MESS["USER_TYPE_RESOURCE_RESOURCE_CONTROL_DEFAULT_NAME"] = "Recursos";
$MESS["USER_TYPE_RESOURCE_SAVE"] = "Salvar";
$MESS["USER_TYPE_RESOURCE_SELECT"] = "Selecionar um recurso";
$MESS["USER_TYPE_RESOURCE_SELECT_ALL"] = "Selecionar todos os recursos";
$MESS["USER_TYPE_RESOURCE_SELECT_USER"] = "Selecionar funcionários";
$MESS["USER_TYPE_RESOURCE_SERVICE_LABEL"] = "Serviço";
$MESS["USER_TYPE_RESOURCE_SERVICE_PLACEHOLDER"] = "Nome do serviço";
$MESS["USER_TYPE_RESOURCE_SETTINGS"] = "Configurações do Calendário";
$MESS["USER_TYPE_RESOURCE_TIMEZONE"] = "Fuso horário da reserva: #TIMEZONE#";
$MESS["USER_TYPE_RESOURCE_TIMEZONE_SETTINGS_TITLE"] = "Fuso horário";
$MESS["USER_TYPE_RESOURCE_TIME_LABEL"] = "Horário";
$MESS["USER_TYPE_RESOURCE_TO_ALL_USERS"] = "Todos os usuários";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_DEFAULT_NAME"] = "Funcionários";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_TITLE"] = "Nome do campo de seleção do usuário";
$MESS["USER_TYPE_RESOURCE_USE_RESOURCES"] = "Selecionar Recursos";
$MESS["USER_TYPE_RESOURCE_USE_USERS"] = "Selecionar Usuários";
$MESS["USER_TYPE_RESOURCE_USE_USER_TIMEZONE"] = "Respeitar fuso horário do usuário";
$MESS["WEBF_RES_AUTO_SELECT_RES"] = "Recurso disponível";
$MESS["WEBF_RES_AUTO_SELECT_RES_SHORT"] = "recurso disponível";
$MESS["WEBF_RES_AUTO_SELECT_USER"] = "Selecionar funcionário disponível";
$MESS["WEBF_RES_AUTO_SELECT_USER_SHORT"] = "funcionário disponível";
$MESS["WEBF_RES_BOOKING_BUSY_DAY_WARNING"] = "Não há horário disponível";
$MESS["WEBF_RES_BOOKING_PAST_DATE_WARNING"] = "Você não pode reservar uma data no passado";
$MESS["WEBF_RES_BOOKING_REQUIRED_WARNING"] = "Preencha todos os campos obrigatórios";
$MESS["WEBF_RES_BOOKING_SETTINGS_HELP"] = "Para mais informações sobre este formulário, por favor, consulte as #START_LINK#instruções#END_LINK#</a>";
$MESS["WEBF_RES_BOOKING_STATUS_DATE_IS_NOT_AVAILABLE"] = "Horário selecionado não disponível";
$MESS["WEBF_RES_BOOKING_STATUS_LABEL"] = "Selecionado";
$MESS["WEBF_RES_BOOKING_STATUS_NO_TIME_SELECTED"] = "Horário não selecionado";
$MESS["WEBF_RES_BOOKING_UF_WARNING"] = "Erro: o campo Reserva de Recursos não foi configurado corretamente.";
$MESS["WEBF_RES_BOOKING_WARNING"] = "Informações insuficientes para concluir a reserva";
$MESS["WEBF_RES_CALENDAR_START_FROM"] = "Exibir calendário";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE"] = "A partir da primeira data disponível";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE_SHORT"] = "primeira data disponível";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY"] = "A partir de hoje";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY_SHORT"] = "hoje";
$MESS["WEBF_RES_CALENDAR_STYLE"] = "Estilo do calendário";
$MESS["WEBF_RES_CALENDAR_STYLE_LINE"] = "Calendário de faixa";
$MESS["WEBF_RES_CALENDAR_STYLE_POPUP"] = "Calendário pop-up";
$MESS["WEBF_RES_CLOSE_SETTINGS_POPUP"] = "Finalizar personalização";
$MESS["WEBF_RES_DATE"] = "Data";
$MESS["WEBF_RES_DATE_FORMAT_FROM_TO"] = "De #DATE_FROM# até #DATE_TO#";
$MESS["WEBF_RES_DATE_LABEL"] = "Selecionar data";
$MESS["WEBF_RES_DURATION"] = "Duração";
$MESS["WEBF_RES_DURATION_LABEL"] = "Duração";
$MESS["WEBF_RES_FIELD_NAME"] = "Nome do campo";
$MESS["WEBF_RES_FIELD_NAME_IN_FORM"] = "Nome do campo no formulário";
$MESS["WEBF_RES_FIELD_REQ_FIELD"] = "Campo obrigatório";
$MESS["WEBF_RES_FIELD_SHOW_IN_FORM"] = "Mostrar no formulário";
$MESS["WEBF_RES_FROM_LIST"] = "Selecionar da lista";
$MESS["WEBF_RES_MULTIPLE"] = "Seleção múltipla";
$MESS["WEBF_RES_MULTIPLE_SHORT"] = "múltipla";
$MESS["WEBF_RES_NAME_LABEL"] = "Nome";
$MESS["WEBF_RES_NO_VALUE"] = "não selecionado";
$MESS["WEBF_RES_PART_OF_THE_DAY_AFTERNOON"] = "Dia";
$MESS["WEBF_RES_PART_OF_THE_DAY_EVENING"] = "Tarde";
$MESS["WEBF_RES_PART_OF_THE_DAY_MORNING"] = "Manhã";
$MESS["WEBF_RES_PART_OF_THE_DAY_NIGHT"] = "Noite";
$MESS["WEBF_RES_RESOURCES"] = "Recursos";
$MESS["WEBF_RES_RESOURCES_LABEL"] = "Selecionar recurso";
$MESS["WEBF_RES_RESOURCE_PLURAL_0"] = "recurso";
$MESS["WEBF_RES_RESOURCE_PLURAL_1"] = "recursos";
$MESS["WEBF_RES_RESOURCE_PLURAL_2"] = "recursos";
$MESS["WEBF_RES_SELECT_ALL"] = "Selecionar todos";
$MESS["WEBF_RES_SELECT_ALL_SERVICES"] = "Selecionar todos os serviços";
$MESS["WEBF_RES_SELECT_DEFAULT_EMPTY"] = "Não especificado";
$MESS["WEBF_RES_SELECT_DEFAULT_FREE_USER"] = "Funcionário disponível";
$MESS["WEBF_RES_SELECT_DEFAULT_TITLE"] = "Item padrão da lista";
$MESS["WEBF_RES_SELECT_DURATION_AUTO"] = "Padrão:";
$MESS["WEBF_RES_SELECT_DURATION_BY_DEFAULT"] = "padrão:";
$MESS["WEBF_RES_SELECT_DURATION_FROM_LIST_SHORT"] = "Selecionar da lista";
$MESS["WEBF_RES_SELECT_MANUAL_INPUT"] = "Ativar inserção manual";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_AUTO"] = "Seleção automática de recursos disponíveis";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_SHORT"] = "Selecionar da lista";
$MESS["WEBF_RES_SELECT_USER"] = "Selecionar usuário";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST"] = "Selecionar usuário da lista";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_AUTO"] = "Seleção automática de funcionário disponível";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_SHORT"] = "Selecionar da lista";
$MESS["WEBF_RES_SERVICES"] = "Serviços";
$MESS["WEBF_RES_SERVICE_LABEL"] = "Selecionar serviço";
$MESS["WEBF_RES_SERVICE_PLURAL_0"] = "serviço";
$MESS["WEBF_RES_SERVICE_PLURAL_1"] = "serviços";
$MESS["WEBF_RES_SERVICE_PLURAL_2"] = "serviços";
$MESS["WEBF_RES_SETTINGS"] = "Configurações";
$MESS["WEBF_RES_TIME"] = "Horário";
$MESS["WEBF_RES_TIME_BOOKING_SIZE"] = "Duração do compromisso";
$MESS["WEBF_RES_TIME_FORMAT_FROM_TO"] = "de #TIME_FROM# às #TIME_TO#";
$MESS["WEBF_RES_TIME_LABEL"] = "Selecionar horário";
$MESS["WEBF_RES_TIME_SHOW_FINISH_TIME"] = "Mostrar horário de término";
$MESS["WEBF_RES_TIME_SHOW_FREE_ONLY"] = "Mostrar apenas disponível";
$MESS["WEBF_RES_TIME_STYLE"] = "Estilo da hora";
$MESS["WEBF_RES_TIME_STYLE_SELECT"] = "Seletor de hora";
$MESS["WEBF_RES_TIME_STYLE_SLOT"] = "Intervalo de tempo";
$MESS["WEBF_RES_USERS"] = "Funcionários";
$MESS["WEBF_RES_USERS_LABEL"] = "Selecionar funcionário";
$MESS["WEBF_RES_USER_PLURAL_0"] = "funcionário";
$MESS["WEBF_RES_USER_PLURAL_1"] = "funcionários";
$MESS["WEBF_RES_USER_PLURAL_2"] = "funcionários";
