<?
$MESS["CRM_CONTACT_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "Tipo de atividade";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "#PROVIDER_NAME# (todos os tipos)";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_PRESET"] = "Número de atividades";
?>