<?php
$MESS["BPGUIA_ERROR_1"] = "Employé cible non spécifié.";
$MESS["BPGUIA_ERROR_2"] = "Employé cible incorrect (permissions insuffisantes)";
$MESS["BPGUIA_ERROR_USER_NOT_FOUND"] = "L'employé ID=#ID# est introuvable";
$MESS["BPGUIA_IS_ABSENT"] = "Absent (prévu sur le calendrier des absences)";
$MESS["BPGUIA_TARGET_USER_NAME"] = "Employé";
$MESS["BPGUIA_TIMEMAN_STATUS"] = "Statut de la journée de travail";
$MESS["BPGUIA_USER_ACTIVE"] = "Activité";
$MESS["BPGUIA_USER_EMAIL"] = "E-mail";
$MESS["BPGUIA_USER_LAST_NAME"] = "Nom de famille";
$MESS["BPGUIA_USER_LOGIN"] = "Identifiant";
$MESS["BPGUIA_USER_NAME"] = "Prénom";
$MESS["BPGUIA_USER_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["BPGUIA_USER_PERSONAL_CITY"] = "Ville";
$MESS["BPGUIA_USER_PERSONAL_MOBILE"] = "Téléphone portable";
$MESS["BPGUIA_USER_PERSONAL_WWW"] = "Site web";
$MESS["BPGUIA_USER_SECOND_NAME"] = "Deuxième prénom";
$MESS["BPGUIA_USER_UF_DEPARTMENT"] = "Service (liste d'ID)";
$MESS["BPGUIA_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BPGUIA_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BPGUIA_USER_UF_PHONE_INNER"] = "Extension téléphonique";
$MESS["BPGUIA_USER_UF_SKYPE"] = "Skype";
$MESS["BPGUIA_USER_UF_TWITTER"] = "Twitter";
$MESS["BPGUIA_USER_UF_WEB_SITES"] = "Autres sites web";
$MESS["BPGUIA_USER_UF_XING"] = "Xing";
$MESS["BPGUIA_USER_WORK_PHONE"] = "Téléphone professionnel";
$MESS["BPGUIA_USER_WORK_POSITION"] = "Intitulé du poste";
