<?php
$MESS["CATALOG_SELECTOR_BARCODE_ICON_TITLE"] = "Skanuj za pomocą urządzenia mobilnego";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TEXT"] = "Zeskanuj kod kreskowy produktu za pomocą urządzenia mobilnego";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TITLE"] = "Wyszukiwanie kodów kreskowych";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Znajdź produkt według kodu kreskowego";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Znajdź lub utwórz nowy produkt";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Prześlij obraz produktu";
$MESS["CATALOG_SELECTOR_EMPTY_TITLE"] = "Wprowadź nazwę produktu";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Czy utworzyć nowy produkt?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "Nie znaleziono produktu.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Już teraz rozszerz do wyższego planu";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Osiągnięto maksymalną liczbę produktów dostępnych w obecnym planie.";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_HELP_BUTTON"] = "Szczegóły";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_INSTRUCTION"] = "Aby otworzyć sklep internetowy na urządzeniu mobilnym, zeskanuj poniższy kod QR";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_SEND_PUSH_BUTTON"] = "Mam już tę aplikację";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_TITLE"] = "Wyszukiwanie kodów kreskowych jest dostępne";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Nowy produkt i kod kreskowy";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "nowy";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Zapisano kod kreskowy produktu";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_CANCEL_TITLE"] = "Anuluj";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "Nazwa produktu zostanie zapisana w katalogu.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_1"] = "<create-button></create-button><span> lub </span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_CHANGE"] = "zmień kod kreskowy";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_START_SCAN_LABEL"] = "Skanuj za pomocą urządzenia mobilnego";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "zmień nazwę";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Utwórz:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Utwórz produkt z kodem kreskowym:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Wybierz lub utwórz produkt";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION"] = "Wysłaliśmy powiadomienie push dotyczące inicjalizacji skanera na urządzeniu mobilnym";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION_REPEAT"] = "Wyślij ponownie";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Znajdź produkt według kodu kreskowego";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nazwa produktu";
