<?php
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "Error al procesar la solicitud";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>Los permisos de acceso proporcionan una manera fácil y conveniente de simplificar el procesos de negocio en un grupo de trabajo. Podrá seleccionar las herramientas a las que sus empleados pueden acceder o no.<p>Los permisos de acceso solo están disponibles en los planes principales.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "Obtenga más opciones para su Bitrix24";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY"] = "Copiar grupo de trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_PROJECT"] = "Copiar proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_COPY_SCRUM"] = "Copiar Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "Eliminar Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "Eliminar Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_REQUEST"] = "Cancelar solicitud";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_SCRUM"] = "Eliminar Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "Editar Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "Editar Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_SCRUM"] = "Editar Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "Dejar el Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "Dejar el Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_SCRUM"] = "Salir del equipo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "Agregar a los favoritos";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "Eliminar de favoritos";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "Permisos de acceso";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "Unirse al Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "Unirse al Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_SCRUM"] = "Unirse al equipo scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "Editar Miembros";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "Miembros";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "Invitar al Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "Invitar al Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_SCRUM"] = "Invitación para unirse al equipo Scrum";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "Solicitudes de Membresía";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "Invitaciones de Grupo de Trabajo";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "Invitaciones del Proyecto";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_SCRUM"] = "Invitaciones al equipo Scrum";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CANCEL_BUTTON"] = "Cancelar solicitud";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_CLOSE_BUTTON"] = "Cerrar";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2"] = "Una vez que se apruebe su solicitud, el grupo de trabajo aparecerá en la vista \"Grupos de trabajo y proyectos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_PROJECT"] = "Una vez que se apruebe su solicitud, el proyecto aparecerá en la vista \"Grupos de trabajo y proyectos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT2_SCRUM"] = "Una vez que se apruebe su solicitud, el equipo aparecerá en la vista \"Grupos de trabajo y proyectos\".";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2"] = "Su solicitud se envió al propietario del grupo de trabajo";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_PROJECT"] = "Su solicitud se envió al propietario del proyecto";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE2_SCRUM"] = "Su solicitud se envió al propietario del equipo scrum";
$MESS["SONET_EXT_COMMON_WAIT"] = "Por favor espere y hellip;";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_GROUP"] = "Haga clic aquí para acceder al perfil del grupo de trabajo";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_PROJECT"] = "Haga clic aquí para acceder al perfil del proyecto";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_DESCRIPTION_SCRUM"] = "Haga clic aquí para acceder al perfil SCRUM";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_GROUP"] = "Acerca del grupo de trabajo";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_PROJECT"] = "Acerca del proyecto";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ABOUT_TITLE_SCRUM"] = "Acerca de Scrum";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_MEMBERS_TITLE"] = "Miembros";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE"] = "Roles y permisos";
$MESS["SONET_EXT_COMMON_WORKGROUP_WIDGET_ROLES_TITLE_NO_PERMISSIONS"] = "Permisos insuficientes.";
