<?
$MESS["IM_CHAT_CALL"] = "Appel téléphonique";
$MESS["IM_CHAT_GENERAL"] = "Chat général";
$MESS["IM_CHAT_GROUP_NEW"] = "Chat privé";
$MESS["IM_CHAT_LINES"] = "Canal ouvert";
$MESS["IM_CHAT_OPEN_NEW"] = "Chat public";
$MESS["IM_CL_BOT"] = "Bot de chat";
$MESS["IM_CL_USER"] = "Utilisateur";
$MESS["IM_CL_USER_B24"] = "Employé";
$MESS["IM_CL_USER_EXTRANET"] = "Utilisateur externe";
$MESS["IM_CL_USER_LINES"] = "Utilisateur du Canal ouvert";
$MESS["IM_F_ATTACH"] = "Pièce jointe";
$MESS["IM_F_FILE"] = "Fichier";
$MESS["IM_F_RATING"] = "Évaluation";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Anniversaire aujourd'hui !";
$MESS["IM_M_DELETED"] = "Ce message a été supprimé.";
$MESS["IM_M_ICON"] = "icône";
$MESS["IM_M_QUOTE_BLOCK"] = "Citation";
$MESS["IM_STATUS_AWAY"] = "Absent";
$MESS["IM_STATUS_AWAY_TITLE"] = "Absent depuis #TIME#";
$MESS["IM_STATUS_BOT"] = "Bot de chat";
$MESS["IM_STATUS_DND"] = "Ne pas déranger";
$MESS["IM_STATUS_GUEST"] = "Indisponible";
$MESS["IM_STATUS_LINES-ONLINE"] = "Utilisateur du Canal ouvert";
$MESS["IM_STATUS_MOBILE"] = "Application mobile";
$MESS["IM_STATUS_NA"] = "Indisponible";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Hors ligne";
$MESS["IM_STATUS_ONLINE"] = "En ligne";
$MESS["IM_STATUS_VACATION"] = "En congé";
$MESS["IM_STATUS_VACATION_TITLE"] = "En congé jusqu'au #DATE#";
?>