<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Duração";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Duração do intervalo";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Alterar dia";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Motivo da alteração";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Hora de saída";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Hora de entrada";
?>