<?
$MESS["CRM_REPORT_FILTER_NEW_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "Initial ce mois-ci";
$MESS["CRM_REPORT_FILTER_NEW_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "30 derniers jours initiaux";
$MESS["CRM_REPORT_FILTER_NEW_LEAD_LAST_MONTH_PRESET_TITLE"] = "Initial le mois précédent";
?>