<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Todos os funcionários, incluindo subdepartamentos";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Departamentos";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Supervisor";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Apenas os funcionários do departamento";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(apenas funcionários)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Selecione um departamento";
