<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Stwórz podstawowy kontakt";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Kontakty uczestniczące w dealu";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Nowy deal";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Klient";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Ostatnio modyfikowane";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Zasób";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Wpisz nazwę miasta lub wsi";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Dodaj deal";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Deal: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deale";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Deale";
$MESS["CRM_DEFAULT_TITLE"] = "Bez tytułu";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu.";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Nie znaleziono połączenia ze sklepem internetowym.";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(żaden)";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Utwórz";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Utwórz nowe zamówienie w sklepie internetowym";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edytuj";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Wyświetl";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Zamknij";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Zamówienie";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drukuj";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Zapisz";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Odpowiedzialny";
$MESS["CRM_FIELD_BEGINDATE"] = "Data rozpoczęcia";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nie działają";
$MESS["CRM_FIELD_BP_EVENTS"] = "Komenda";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parametry procesu biznesowego";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data Bieżącego Statusu";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_FIELD_BP_TEXT"] = "Tekst";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Lejek";
$MESS["CRM_FIELD_CLOSED"] = "Zamknięte";
$MESS["CRM_FIELD_CLOSEDATE"] = "Data Zamknięcia";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Zakończ";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Wprowadź nazwę firmy)";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Kontakty";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Wpisz nazwę kontaktu)";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Utwórz nowe zamówienie w sklepie internetowym";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Wydarzenia deala";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data wydarzenia";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Data wydarzenia";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Opis wydarzenia";
$MESS["CRM_FIELD_EVENT_ID"] = "Typ wydarzenia";
$MESS["CRM_FIELD_EXCH_RATE"] = "Kurs wymiany";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Deal może być oglądany przez wszystkich użytkowników";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Przychód";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Sklep internetowy";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Klient sklepu internetowego";
$MESS["CRM_FIELD_PROBABILITY"] = "Prawdopodobieństwo, %";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkty deala";
$MESS["CRM_FIELD_SALE_ORDER"] = "Utwórz nowe zamówienie w sklepie internetowym";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Zamówienie sklepu internetowego";
$MESS["CRM_FIELD_STAGE_ID"] = "Etap";
$MESS["CRM_FIELD_STATE_ID"] = "Stan";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nazwa";
$MESS["CRM_FIELD_TYPE_ID"] = "Rodzaj";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informacje o kliencie";
$MESS["CRM_SECTION_DATE"] = "Okres";
$MESS["CRM_SECTION_DEAL_INFO"] = "Informacje deala";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Planowane wydarzenie";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkty";
$MESS["CRM_SECTION_PROFIT"] = "Przychód";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Powracające deale";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Wystąpił błąd zapisywania produktów.";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
?>