<?php
$MESS["COMMAND_BOT_ANSWER"] = "Bot de chat #BOT_NAME#";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "Chats";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "Déboguer";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "Conversation";
$MESS["COMMAND_DEF_DIALOGID_TITLE"] = "Obtenir l'ID du chat externe (dialogId)";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "texte";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "Applique le style gras";
$MESS["COMMAND_DEF_ME_PARAMS"] = "texte";
$MESS["COMMAND_DEF_ME_TITLE"] = "Applique le style italique";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "texte";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "Rend le texte comme une citation";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "nouveau titre";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "Éditer le titre du chat";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "Désactiver le suivi du statut \"en ligne\"";
$MESS["COMMAND_DEF_STTS_TITLE"] = "Activer le suivi du statut \"en ligne\"";
$MESS["COMMAND_DEF_WD_TITLE"] = "Activer le mode débogage d'appels vidéo";
$MESS["COMMAND_IM_CATEGORY"] = "Messagerie instantanée";
$MESS["COMMAND_SYSTEM_ANSWER"] = "Répondre à la commande #COMMAND#";
