<?
$MESS["INTR_COMP_IS_GROUP_FILTER"] = "Paramètres du filtre";
$MESS["INTR_COMP_IS_PARAM_ALPHABET_LANG"] = "Affichage du filtre par ordre alphabétique en langues";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT"] = "Format d'affichage de la date";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Format d'affichage de la date sans indication de l'année";
$MESS["INTR_COMP_IS_PARAM_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["INTR_COMP_IS_PARAM_DETAIL_URL"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["INTR_COMP_IS_PARAM_FILTER_1C_USERS"] = "N'afficher que les utilisateurs qui sont synchronisés avec 1C";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "Choix de subdivision pour le Filtrage";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "multiple";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "unique";
$MESS["INTR_COMP_IS_PARAM_FILTER_NAME"] = "Nom du filtre (pour les formulaires extérieurs de filtrage)";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtre par service";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "Récurrent";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "direct";
$MESS["INTR_COMP_IS_PARAM_FILTER_SESSION"] = "Mémoriser le filtre dans la session";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE"] = "Signature de la pagination";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE_DEFAULT"] = "Employés";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Modèle de chemin d'accès à la page d'une section";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_VIDEO_CALL"] = "Page de l'appel vidéo";
$MESS["INTR_COMP_IS_PARAM_PM_URL"] = "Page de l'envoi du message privé";
$MESS["INTR_COMP_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Afficher la notification quand la liste est vide";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_BOTTOM"] = "Afficher la navigation page par page au-dessous de la liste";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_TOP"] = "Afficher la navigation page par page au-dessus de la liste";
$MESS["INTR_COMP_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Afficher la liste quand le filtre est vide";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "tous";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_FILTER"] = "Nom du filtre de la page de la structure del'entreprise";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_PAGE"] = "Page de la Structure de l'entreprise";
$MESS["INTR_COMP_IS_PARAM_USERS_PER_PAGE"] = "Nombre d'utilisateurs par page";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "Afficher les photos de l'utilisateur";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "Afficher le chef au cours du filtrage par subdivision";
$MESS["INTR_ISL_PARAM_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["INTR_PARAM_PATH_TO_USER_EDIT"] = "diteur de profil d'utilisateur";
?>