<?php
$MESS["INTASK_T2456_UPDATES"] = "Actualizaciones";
$MESS["SONET_C6_ACT_BAN"] = "Lista negra";
$MESS["SONET_C6_ACT_DELETE"] = "Eliminar Grupo de Trabajo";
$MESS["SONET_C6_ACT_EDIT"] = "Editar Grupo de Trabajo";
$MESS["SONET_C6_ACT_EXIT"] = "Dejar al Grupo de Trabajo";
$MESS["SONET_C6_ACT_JOIN"] = "Unirse al Grupo de Trabajo";
$MESS["SONET_C6_ACT_MOD"] = "Editar";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_REQU"] = "Invitar al Grupo de Trabajo";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Suscripción";
$MESS["SONET_C6_ACT_USER"] = "Editar Miembros";
$MESS["SONET_C6_ACT_USER1"] = "Miembros";
$MESS["SONET_C6_ACT_VREQU"] = "Ver Solicitudes de Unión";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Invitaciones del Grupo de Trabajo";
$MESS["SONET_C6_AL_USERS"] = "Todos los Miembros";
$MESS["SONET_C6_BLOG_T"] = "Mensajes";
$MESS["SONET_C6_CARD_ACTION_LINK_EDIT"] = "Editar";
$MESS["SONET_C6_CARD_CHANGE_THEME"] = "Cambiar el tema";
$MESS["SONET_C6_CARD_EFFICIENCY_HELPER_CAPTION"] = "¿Cómo funciona?";
$MESS["SONET_C6_CARD_EFFICIENCY_SECTION_TITLE"] = "Funcionamiento";
$MESS["SONET_C6_CARD_EFFICIENCY_SECTION_TITLE_PROJECT"] = "Rendimiento del proyecto";
$MESS["SONET_C6_CARD_FAVORITES_N"] = "Agregar a favoritos";
$MESS["SONET_C6_CARD_FAVORITES_Y"] = "Quitar de favoritos";
$MESS["SONET_C6_CARD_MEMBERS"] = "Miembros";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE"] = "Equipo del grupo de trabajo";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE_PROJECT"] = "Equipo del proyecto";
$MESS["SONET_C6_CARD_MEMBERS_SECTION_TITLE_SCRUM"] = "Partes interesadas";
$MESS["SONET_C6_CARD_MEMBERS_TITLE"] = "Miembros del Grupo de Trabajo";
$MESS["SONET_C6_CARD_MEMBERS_TITLE_PROJECT"] = "Miembros del Proyecto";
$MESS["SONET_C6_CARD_MEMBERS_TITLE_SCRUM"] = "Miembros del equipo Scrum";
$MESS["SONET_C6_CARD_MENU_ABOUT"] = "Acerca del grupo de trabajo";
$MESS["SONET_C6_CARD_MENU_ABOUT_PROJECT"] = "Acerca del proyecto";
$MESS["SONET_C6_CARD_MENU_ABOUT_SCRUM"] = "Acerca de Scrum";
$MESS["SONET_C6_CARD_MENU_MEMBERS"] = "Miembros";
$MESS["SONET_C6_CARD_MENU_ROLES"] = "Roles y permisos";
$MESS["SONET_C6_CARD_MOD"] = "Moderadores";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE"] = "Moderadores del grupo de trabajo";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE_PROJECT"] = "Moderadores del proyecto";
$MESS["SONET_C6_CARD_MODERATORS_SECTION_TITLE_SCRUM"] = "Equipo de desarrollo";
$MESS["SONET_C6_CARD_MOD_PROJECT"] = "Asistentes del proyecto";
$MESS["SONET_C6_CARD_MOD_SCRUM_PROJECT"] = "Equipo";
$MESS["SONET_C6_CARD_OWNER"] = "Propietario";
$MESS["SONET_C6_CARD_OWNER_PROJECT"] = "Dueño del proyecto";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE"] = "Propietario del grupo de trabajo";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE_PROJECT"] = "Propietario del proyecto";
$MESS["SONET_C6_CARD_OWNER_SECTION_TITLE_SCRUM"] = "Propietario del producto";
$MESS["SONET_C6_CARD_PROJECT_TERM_SECTION_TITLE"] = "Fechas del proyecto";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE"] = "Propiedades del grupo de trabajo";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE_PROJECT"] = "Propiedades del proyecto";
$MESS["SONET_C6_CARD_PROPERTIES_SECTION_TITLE_SCRUM"] = "Propiedades del Scrum";
$MESS["SONET_C6_CARD_SCRUMMASTER_TITLE"] = "Scrum master";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_TITLE"] = "Persona responsable predeterminada";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_VALUE_A"] = "Creado por";
$MESS["SONET_C6_CARD_SCRUM_TASK_RESPONSIBLE_VALUE_M"] = "Scrum master";
$MESS["SONET_C6_CARD_SUBJECT"] = "Tema";
$MESS["SONET_C6_CARD_WAIT"] = "Por favor espere y hellip;";
$MESS["SONET_C6_CREATED"] = "Creado el";
$MESS["SONET_C6_DESCR"] = "Descripción";
$MESS["SONET_C6_FORUM_T"] = "Foro";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NMEM"] = "Miembros";
$MESS["SONET_C6_NO_MODS"] = "No hay moderadores";
$MESS["SONET_C6_NO_USERS"] = "No hay Miembros";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Fecha final";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Fecha de inicio";
$MESS["SONET_C6_TAGS"] = "Etiquetas";
$MESS["SONET_C6_TOPIC"] = "Tema";
$MESS["SONET_C6_TYPE"] = "Tipo de grupo de trabajo";
$MESS["SONET_C6_TYPE_O1"] = "Este es un grupo público. Cualquiera puede unirse a este.";
$MESS["SONET_C6_TYPE_O2"] = "Este es un grupo privado. La membresía está sujeta a la aprobación del propietario.";
$MESS["SONET_C6_TYPE_V1"] = "Este grupo es visible para cualquiera.";
$MESS["SONET_C6_TYPE_V2"] = "Este es un grupo de trabajo privado. Solo es visible para los miembros del grupo de trabajo.";
$MESS["SONET_C6_USERS_T"] = "Miembros";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Agrchivos de Grupo de Trabajo";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Enviar mensaje";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Enviar mensaje a los miembros del grupo de trabajo";
