<?
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Concluídos";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Progresso do Alvo";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Configurar pipelines";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Copiar do semestre anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Copiar do mês anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Copiar do período anterior ";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Copiar do trimestre anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Copiar do ano anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Permissão insuficiente para configurar o widget.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Apenas os administradores Bitrix24 podem configurar metas de vendas. Envie uma solicitação para que sua meta seja configurada.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Permissões insuficientes para editar meta de vendas.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Enviar notificação";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Permissões insuficientes.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "configurar meta de vendas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Isto irá reiniciar as preferências para todas as metas futuras existentes. As metas concluídas permanecerão, mas não estarão disponíveis para visualização no período selecionado. Você deseja mudar o tipo de período?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Selecionar período-alvo";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Semestre";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Mês";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Trimestre";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Ano";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Erro ao salvar";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Exemplo: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Selecionar meta";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Selecionar meta";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Número de negócios";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Total de vendas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Meta de Vendas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Visualizar Meta de Vendas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "Por pipeline";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "Tamanho da empresa";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "Por funcionário";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "adicionar mais";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "Abril #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "Agosto #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "Dezembro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "Fevereiro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "Janeiro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "Julho #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "Junho #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "Março #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "Maio #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "Novembro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "Outubro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "Setembro #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "Negócio";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "negócios";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "negócios";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Progresso por pipeline";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Progresso dos Funcionários";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Objetivo geral";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "1º Semestre";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "2º Semestre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "Abril";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Agosto";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Dezembro";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Fevereiro";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Janeiro";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Julho";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Junho";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "Março";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Maio";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Novembro";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Outubro";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Setembro";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "Q1";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "Q2";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "Q3";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "Q4";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Restantes";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Período-alvo";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Hoje";
?>