<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Acceso al buzón";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Agregar";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Dar permiso a otros empleados para procesar correos electrónicos en este buzón.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "detalles";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Cancelar";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Conectar";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Inhabilitar";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Guardar";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Integración del CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Enlace a CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Procesar mensajes para #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Origen de contacto y prospecto.: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Especifique el período de procesamiento del CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Crear #ENTITY# para los mensajes entrantes de la nueva dirección de correo electrónico";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Crear #ENTITY# para mensajes salientes a una nueva dirección de correo electrónico";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Crear un nuevo prospecto para cada nuevo mensaje entrante de #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "direcciones";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "Separe las múltiples direcciones de correo electrónico con una coma o una nueva línea";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Enrutar correos electrónicos de clientes existentes a gerentes de CRM asignados";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Cola de distribución de contactos y prospectos:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Agregar";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Crea contactos usando vCard adjunto";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Gestionar buzón";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Dirección de correo electrónico no válida";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Ingrese la dirección de correo electrónico";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Este buzón ya está conectado.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "El correo electrónico es incorrecto. Introduzca la dirección de correo electrónico asociada a la cuenta seleccionada.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "¡Correo electrónico confirmado!";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "Introduzca manualmente una dirección de correo electrónico (según las normas de seguridad de Microsoft)";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Editar más parámetros";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Datos de conexión";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Extraer mensajes para #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 día";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "una semana";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "un mes";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 meses";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 meses";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "todo el tiempo";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Error de autenticación. Por favor, asegúrese de que su nombre de usuario y contraseña sean correctos.<br>Tenga en cuenta que debe usar una contraseña de integración especial si usa las contraseñas de la aplicación o si la autenticación de dos factores está habilitada.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Configurar carpetas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Cancelar";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Guardar";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "no especificado";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Reglas de la carpeta";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Configurar carpetas para la sincronización.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Guardar los correos electrónicos enviados a la carpeta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Mueve el spam a la carpeta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Sincronizar carpetas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Configurar carpetas";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Mueva los correos electrónicos eliminados a la carpeta:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Detalles";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Dirección de interfaz web no válida";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Iniciar sesión";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Error al obtener los datos del buzón";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Contraseña";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Puerto";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Puerto de servidor IMAP no válido";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Dirección del servidor IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Dirección de servidor IMAP no válida";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "usar SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Error";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "No hay datos de estado del buzón disponibles";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Éxito";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Último revisado #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Ingrese su login";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "URL de la interfaz web del servidor de correo electrónico";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Nombre del buzón";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Nombre del remitente";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Especificar período de sincronización";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Autenticación";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Autenticación";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Inhabilitar";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Ingresar la contraseña";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Puerto inválido";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Use y gestione su buzón en Bitrix24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Dirección de servidor no válida";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Introduce la dirección del servidor";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Configuraciones de correo saliente";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Enviar utilizando SMTP externo";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Iniciar sesión";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Contraseña";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "La contraseña no puede comenzar con un \"^\" o contener caracteres nulos";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "La contraseña no puede comenzar con un \"^\"";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "La contraseña no puede contener caracteres nulos";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "La contraseña comienza o termina con un espacio";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Puerto";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "El puerto del servidor SMTP no es válido";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Dirección y puerto del servidor SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Dirección del servidor SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "La dirección del servidor SMTP no es válida";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "usar SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Guardar copia en el servidor de correo electrónico";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Intente deshabilitar esta opción si los correos electrónicos enviados mediante SMTP externo se duplican en su buzón.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "¡Importante! Asegúrese de que los detalles del servidor SMTP que proporcionó sean correctos. De lo contrario, el correo no será entregado.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Integración del buzón";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "día";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "días";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "días";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Descarga de correo electrónico";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "La cantidad de buzones compartidos depende del plan activo de Bitrix24.
<br><br>
Su plan actual permite #LIMIT# buzones compartidos.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Buzones compartidos en Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "¿Desconectar el buzón?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "¿Está seguro que quiere desconectar el buzón?";
