<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ACTIONS_MENU"] = "Aktionen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "Kassenbons";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_DELIVERY_STATUS"] = "Lieferstatus ändern";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_PAYMENT_STATUS"] = "Zahlungsstatus ändern";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHOOSE_DELIVERY"] = "Lieferung erstellen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_COMMON_ERROR"] = "Fehler beim Hochladen der Zahlungsdokumente";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_DOCUMENT"] = "Dokument hinzufügen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DEAL_SUM"] = "Auftragsbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_DATE"] = "Lieferung vom #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_PARAMS"] = "Lieferparameter";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_DELIVERY"] = "Lieferung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT"] = "Zahlung ";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "Vertrieb";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ENTITY_PAID_SUM"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "Gesamtbetrag der Rechnung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE"] = "Dokumente der Rechnung";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "Fälliger Gesamtbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "Rechnungsbetrag minus bereits gemachte Zahlungen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_OPEN_REALIZATION_DOCUMENT"] = "Bestellung öffnen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_AMOUNT"] = "Zu zahlender Betrag #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_DATE"] = "Zahlung vom #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_REMOVE_TIP"] = "Ein Zahlungsdokument mit dem Status Bezahlt kann nicht gelöscht werden";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP"] = "Ein Zahlungsdokument mit dem Status Verarbeitet kann nicht gelöscht werden";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE"] = "Löschen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_CONFIRM_TITLE"] = "Dokument löschen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_CONFIRM_TEXT"] = "Sie haben vor, ein Lieferdokument zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Fortfahren?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_CONFIRM_TEXT"] = "Sie haben vor, ein Zahlungsdokument zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Fortfahren?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_RESEND"] = "Link erneut senden";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "für #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT"] = "Sie sind gerade dabei, die Bestellung zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Fortfahren?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE"] = "Bestellung ##DOCUMENT_ID# vom #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "Verarbeitung abbrechen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "Abgebrochen";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "Verarbeiten";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "Verarbeitet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "Entwurf";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP"] = "Ein Zahlungsdokument mit dem Status Geliefert kann nicht gelöscht werden";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_CANCEL"] = "Storniert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_PAID"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_REFUND"] = "Erstattet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "Gesendet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "Angezeigt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_DELIVERED"] = "Geliefert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_PAID"] = "Bezahlt";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_SHIPPED"] = "Ausgeliefert";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_WAITING"] = "Lieferung erwartet";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TITLE"] = "Auftragsdokumente";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "Gesamtbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM"] = "Auftragsbetrag";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM_TOOLTIP"] = "Auftragsbetrag minus etwaige Zahlungen, die Kunde machen könnte";
