<?php
$MESS["BITRIX24_THEME_CREATE_YOUR_OWN_THEME"] = "Utwórz niestandardowy motyw";
$MESS["BITRIX24_THEME_DEFAULT_THEME"] = "Domyślne";
$MESS["BITRIX24_THEME_DEFAULT_THEME_FOR_ALL"] = "Domyślny motyw dla wszystkich użytkowników";
$MESS["BITRIX24_THEME_DIALOG_CANCEL_BUTTON"] = "Anuluj";
$MESS["BITRIX24_THEME_DIALOG_CREATE_BUTTON"] = "Utwórz";
$MESS["BITRIX24_THEME_DIALOG_NEW_THEME"] = "Motyw niestandardowy";
$MESS["BITRIX24_THEME_DIALOG_SAVE_BUTTON"] = "Zapisz";
$MESS["BITRIX24_THEME_DIALOG_TITLE"] = "Motywy";
$MESS["BITRIX24_THEME_DRAG_BG_IMAGE"] = "lub przeciągnij obraz tutaj";
$MESS["BITRIX24_THEME_EMPTY_FORM_DATA"] = "Wybierz obraz lub kolor tła.";
$MESS["BITRIX24_THEME_FILE_SIZE_EXCEEDED"] = "Przekroczono maksymalny rozmiar pliku (#LIMIT#).";
$MESS["BITRIX24_THEME_REMOVE_THEME"] = "Usuń motyw";
$MESS["BITRIX24_THEME_SET_AS_DEFAULT"] = "Ustaw jako domyślne";
$MESS["BITRIX24_THEME_THEME_BG_COLOR"] = "Kolor tła";
$MESS["BITRIX24_THEME_THEME_BG_IMAGE"] = "Obraz tła";
$MESS["BITRIX24_THEME_THEME_DARK_COLOR"] = "Ciemny";
$MESS["BITRIX24_THEME_THEME_LIGHT_COLOR"] = "Jasny";
$MESS["BITRIX24_THEME_THEME_TEXT_COLOR"] = "Kolor tekstu";
$MESS["BITRIX24_THEME_UNKNOWN_ERROR"] = "Nie można wykonać akcji. Proszę spróbować ponownie.";
$MESS["BITRIX24_THEME_UPLOAD_BG_IMAGE"] = "Prześlij obraz tła";
$MESS["BITRIX24_THEME_WRONG_BG_COLOR"] = "Nieprawidłowy kolor tła.";
$MESS["BITRIX24_THEME_WRONG_FILE_TYPE"] = "Wybrany plik nie jest obrazem.";
