<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Adres";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_COLUMN_COMMENTS"] = "Komentarz";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Utworzony";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_COLUMN_HEADER"] = "Kolumna";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "Branża";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Sprzedawca";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COLUMN_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_COLUMN_REVENUE"] = "Roczne Przychody";
$MESS["CRM_COLUMN_TITLE"] = "Nazwa Firmy";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Importuj Firmy";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Plik wydaje się zawierać tylko jedną kolumnę. Proszę upewnić się, że został określony właściwy separator w poprzednim kroku.";
$MESS["CRM_CSV_NF_ERROR"] = "Nie wybrano pliku.";
$MESS["CRM_CSV_READ_ERROR"] = "Błąd odczytywania pliku.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Plik danych używa innego separatora niż określony.";
$MESS["CRM_DOWNLOAD"] = "Pobierz";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nazwa firmy";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefon";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Scal";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Jeżeli kontakt już istnieje w systemie, puste pola kontaktu zostaną ustawione na te zaimportowane z pliku.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importuj wszystko";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Spowoduje to import wszystkich danych zawartych w pliku, łącznie ze zduplikowanymi rekordami.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Zastąp istniejące";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Jeżeli kontakt już istnieje w systemie, wartości pól kontaktu zostaną zastąpione przez zaimportowane z pliku.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Pomiń";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Duplikaty, jeżeli są, zostaną pominięte. Po zakończeniu importu, plik zawierający znalezione duplikaty będzie dostępny do pobrania.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Istniejące rekordy i duplikaty";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Szablon szczegółów";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[nie wybrano]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Zaimportuj adres do szczegółów";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatyczne wykrywanie";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "domyślnie";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Osoba odpowiedzialna (domyślnie)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Plik Danych (w formacie CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Kodowanie pliku danych";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importuj przykładowy plik";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Pierwszy wiersz jest nagłówkiem";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separator kolumn";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "przecinek";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "średnik";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "spacja";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "tabulator";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pomiń puste kolumny";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importuj szczegóły";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Dopasuj szablony plików importu";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Dopasuj po ID szablonów";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Domyślny szablon importu";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Szablon szczegółów";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[nie wybrano]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Jeśli nie można dopasować szablonu do pliku w pliku importu, użyj szablonu domyślnego";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Nazwa Formatu";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Kontrola unikalności";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Kontrola unikalności szczegółów";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Plik zawierający znalezione duplikaty";
$MESS["CRM_IMPORT_ERRATA"] = "Pobierz firmy, których nie udało się zaimportować";
$MESS["CRM_IMPORT_ERROR"] = "Firmy nie zaimportowane";
$MESS["CRM_IMPORT_FINISH"] = "Pomyślnie zaimportowane firmy";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Aby importować szczegóły, należy wybrać pole #RQ_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Jeśli różne dane mogą mieć tę samą nazwę, wybierz pole #RQ_ID#, którego wartości muszą być unikatowe.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Dopasowanie szablonów jest włączone i zostanie wykonane za pomocą pola #RQ_PRESET_ID#. Pole musi zostać wybrane.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Dopasowywanie szablonów szczegółów jest włączone.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Należy wybrać pole #RQ_PRESET_NAME#, ponieważ będzie służyć do dopasowywania szablonów.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Jeśli żadnego szablonu nie można dopasować do szablonu w pliku importu, zostanie użyty domyślny szablon szczegółów.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Do importowania szczegółów będzie używany domyślny szablon szczegółów.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Aby zaimportować adresy, należy wybrać następujące pola: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Aby importować dane bankowe, należy wybrać pole #BD_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Jeśli różne dane bankowe mogą mieć tę samą nazwę, wybierz pole #BD_ID#, którego wartości muszą być unikatowe.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Wybierz szablon, aby zaimportować adresy do szczegółów";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Szablon musi zostać wybrany, aby importować szczegóły za pomocą wybranych parametrów";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Przetworzone duplikaty";
$MESS["CRM_REQUIRE_FIELDS"] = "Aby powiodła się procedura importu, następujące pola są wymagane ";
$MESS["CRM_REQUIRE_UTF8"] = "Aby operacja importu powiodła się, importowany plik musi być zapisany w kodowaniu UTF-8.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Szablon nienazwany";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Edytuj parametry adresu";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Importuj przykładowe dane";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format Pliku";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Parametry importu szczegółów";
