<?php
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DIALOG_NAME"] = "Chat \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_COMMENTS_TITLE"] = "Commentaires";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION"] = "Tâches et affectations";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_1"] = "Première tâche";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_2"] = "Deuxième tâche";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_LIST_3"] = "Troisième tâche";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE"] = "fournissez une liste des affectations, responsables et échéances";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_CONCLUSION_NOTICE_PLACEHOLDER"] = "tâches et affectations en fonction des résultats de la réunion";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_DATETIME"] = "Date et heure";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_MEMBERS"] = "Participants";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_1"] = "Premier";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_2"] = "Deuxième";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_LIST_3"] = "Troisième";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_NOTICE"] = "sujets à discuter";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE"] = "Agenda de la réunion";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_RESUME_SUBTITLE_NOTICE"] = "ajoutez des sujets qui devront être discutés";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_DOC_TITLE"] = "Agenda";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME"] = "Agenda \"#NAME#\"";
$MESS["DISK_DOCUMENT_OO_DOC_BY_CALL_TEMPLATE_FILENAME_1"] = "Agenda \"#NAME#\"";
