<?php
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CAMERA_ROLL"] = "Tirar uma foto";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Arquivos";
$MESS["IM_CHOOSE_PHOTO"] = "Selecionar da galeria";
$MESS["IM_DIALOG_UNNAMED"] = "Carregando...";
$MESS["IM_EMPTY_BUTTON"] = "Iniciar Conversa";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Gostaria de conversar com os seus clientes? Eles estão todos aqui.";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Você será notificado assim que um cliente postar uma mensagem em um Canal Aberto.";
$MESS["IM_EMPTY_TEXT_1"] = "Iniciar Conversa Agora!";
$MESS["IM_EMPTY_TEXT_CREATE"] = "Clique no botão abaixo para criar um bate-papo ou selecionar um funcionário.";
$MESS["IM_EMPTY_TEXT_INVITE"] = "Clique no botão abaixo para convidar seus colegas para o seu Bitrix24!";
$MESS["IM_LIST_ACTION_ERROR"] = "Não foi possível conectar seu Bitrix24, provavelmente devido à má conexão de Internet. Por favor, tente novamente mais tarde.";
$MESS["IM_LIST_EMPTY"] = "Nenhuma conversa atual";
$MESS["IM_LIST_LOADING"] = "Carregando...";
$MESS["IM_LIST_NOTIFICATIONS"] = "Notificações";
$MESS["IM_M_MESSAGE_SEND"] = "Enviar";
$MESS["IM_M_TEXTAREA"] = "Escreva a mensagem...";
$MESS["IM_PROMO_VIDEO_01042020_MOBILE"] = "As chamadas de vídeo foram aprimoradas significativamente!#BR##BR#Experimente agora!#BR##BR#Use chamadas de voz e vídeo para economizar tempo.";
$MESS["IM_READ_ALL"] = "Ler tudo";
$MESS["IM_REFRESH_ERROR"] = "Não foi possível conectar ao seu Bitrix24. Talvez seu servidor esteja com problemas de conexão com a Internet. Tentaremos novamente em alguns segundos.";
$MESS["IM_REFRESH_TITLE"] = "Atualizando...";
$MESS["IM_SCOPE_CHATS"] = "Bate-papos";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Departamentos";
$MESS["IM_SCOPE_USERS"] = "Funcionários";
$MESS["INVITE_RESEND_DONE"] = "O convite foi enviado com sucesso.";
$MESS["OL_LIST_EMPTY"] = "Não há conversas";
$MESS["OL_SECTION_ANSWERED"] = "Respondido";
$MESS["OL_SECTION_NEW"] = "Não respondido";
$MESS["OL_SECTION_PIN"] = "Fixado";
$MESS["OL_SECTION_WORK_2"] = "Em andamento";
$MESS["SEARCH_RECENT"] = "PESQUISA RECENTE";
$MESS["U_STATUS_OFFLINE"] = "Off-line";
$MESS["U_STATUS_ONLINE"] = "On-line";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "Novo Bate-Papo";
