<?php
$MESS["CONFIG_CHECKER"] = "Revisar la configuración";
$MESS["CONFIG_CHECKER_TITLE"] = "Revise la configuración después de importar la solución predeterminada";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Siga este prospecto (los eventos del prospecto serán visibles en su noticias)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Dejar de seguir estos prospectos (los eventos del prospecto no serán visibles en su noticias)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Crear documento basado en el prospecto";
$MESS["LEAD_ADD"] = "Agregar";
$MESS["LEAD_ADD_ACTIVITY"] = "Agregar";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Agregar";
$MESS["LEAD_ADD_CALENDAR"] = "Agregar llamada o evento";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["LEAD_ADD_CALL"] = "Nueva llamada";
$MESS["LEAD_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["LEAD_ADD_EVENT"] = "Agregar Evento";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Agregar Evento de la compañía";
$MESS["LEAD_ADD_MEETING"] = "Nueva reunión";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["LEAD_ADD_TASK"] = "Nueva tarea";
$MESS["LEAD_ADD_TASK_TITLE"] = "Nueva tarea";
$MESS["LEAD_ADD_TITLE"] = "Agregar propecto";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Prospecto";
$MESS["LEAD_CONVERT"] = "Convertir";
$MESS["LEAD_CONVERT_TITLE"] = "Convertir prospecto";
$MESS["LEAD_COPY"] = "Copiar prospecto";
$MESS["LEAD_COPY_TITLE"] = "Copiar prospecto";
$MESS["LEAD_CREATE_ON_BASIS"] = "Generar:";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "No muestres esto de nuevo";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Haga clic para generar un prospecto, un contacto o una compañía para este prospecto. Seleccione la opción deseada en el menú desplegable.";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Generar este prospecto";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Crear un contacto, una compañía y una negociación usando este prospecto";
$MESS["LEAD_CRM_CONFIG_STATUSES"] = "Configurar los estados";
$MESS["LEAD_CRM_CONFIG_STATUSES_TITLE"] = "Configurar los estados de los prospectos";
$MESS["LEAD_CRM_TYPE"] = "Modo CRM";
$MESS["LEAD_DEDUPE"] = "Control de duplicados";
$MESS["LEAD_DEDUPE_AUTOSEARCH"] = "Buscar y fusionar duplicados";
$MESS["LEAD_DEDUPE_HELP"] = "¿Cómo administrar las entidades duplicadas?";
$MESS["LEAD_DEDUPE_TITLE"] = "Control de duplicados";
$MESS["LEAD_DELETE"] = "Eliminar";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Eliminar";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "¿Seguro de que desea borrarlo?";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Eliminar prospecto";
$MESS["LEAD_DELETE_TITLE"] = "Eliminar propecto";
$MESS["LEAD_EDIT"] = "Editar";
$MESS["LEAD_EDIT_TITLE"] = "Editar prospecto";
$MESS["LEAD_EXCLUDE"] = "Agregar a excepciones";
$MESS["LEAD_EXCLUDE_TITLE"] = "Agregar prospectos a excepciones";
$MESS["LEAD_EXPORT"] = "Exportar prospectos";
$MESS["LEAD_EXPORT_CSV"] = "Exportar prospecto a CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Exportar prospecto a CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Exportar prospecto a Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Exportar prospecto a Excel";
$MESS["LEAD_EXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos los campos del prospecto";
$MESS["LEAD_EXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Exportar SKU detallados";
$MESS["LEAD_EXPORT_SUMMARY"] = "Esto creará un archivo de exportación del prospecto. Exportar una cantidad considerable de datos puede llevar algún tiempo.";
$MESS["LEAD_EXPORT_TITLE"] = "Exportar prospectos";
$MESS["LEAD_GENERATOR"] = "Generador de prospecto";
$MESS["LEAD_GENERATOR_TITLE"] = "Generador de prospecto";
$MESS["LEAD_IMPORT"] = "Importar";
$MESS["LEAD_IMPORT_TITLE"] = "Importar prospectos";
$MESS["LEAD_LIST"] = "Lista";
$MESS["LEAD_LIST_TITLE"] = "Lista de prospectos";
$MESS["LEAD_MIGRATION"] = "Migrar desde otro CRM
";
$MESS["LEAD_MIGRATION_TITLE"] = "Migrar desde otro CRM
";
$MESS["LEAD_REGISTER_CALL"] = "Registro de llamadas";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Registro de llamadas";
$MESS["LEAD_SHOW"] = "Ver";
$MESS["LEAD_SHOW_TITLE"] = "Ver prospecto";
$MESS["LEAD_VERTICAL_CRM"] = "Presets de soluciones";
$MESS["LEAD_VERTICAL_CRM_TITLE"] = "Presets de soluciones";
