<?php
$MESS["LEFT_MENU_BLOG"] = "Konwersacje";
$MESS["LEFT_MENU_BP"] = "Workflow";
$MESS["LEFT_MENU_CALENDAR"] = "Kalendarz";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "Mój Dysk";
$MESS["LEFT_MENU_IM_MESSENGER"] = "Czat i Rozmowy";
$MESS["LEFT_MENU_LIVE_FEED"] = "Aktualności";
$MESS["LEFT_MENU_LIVE_FEED2"] = "Aktualności";
$MESS["LEFT_MENU_MAIL"] = "Poczta";
$MESS["LEFT_MENU_MAIL_SETTING"] = "Edytuj ustawienia";
$MESS["LEFT_MENU_MY_PROCESS"] = "Moje zapytania";
$MESS["LEFT_MENU_PHOTO"] = "Moje zdjęcia";
$MESS["LEFT_MENU_TASKS"] = "Zadania";
$MESS["TOP_MENU_COMPANY"] = "Firma";
$MESS["TOP_MENU_DEPARTMENTS"] = "Działy";
$MESS["TOP_MENU_EMPLOYEES"] = "Pracownicy";
$MESS["TOP_MENU_MARKETPLACE"] = "Aplikacje";
$MESS["TOP_MENU_MARKETPLACE_2"] = "Market";
$MESS["TOP_MENU_OPENLINES"] = "Otwarte Kanały";
$MESS["TOP_MENU_SERVICES"] = "Usługi";
$MESS["TOP_MENU_TELEPHONY"] = "Telefonia";
