<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Defecto";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "Manuel Acosta";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "Juan Manuel Acosta Riviera";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Sr. Acosta";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Acosta, Manuel";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Acosta Rivera, Juan Manuel";
?>