<?php
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Digite o texto da pesquisa";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Digite o texto da pesquisa ou selecione um cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE"] = "Criar envio";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Documento";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Produtos do pedido de venda";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Preço calculado";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Preço de entrega";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Entrega";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Outras informações";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Geral";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Produtos";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Propriedades da entrega";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Venda ##ACCOUNT_NUMBER#";
