<?php
$MESS["CTRLR_GRP_DEL_ERR"] = "Não é possível excluir um grupo se ele contem um ou mais sites.";
$MESS["CTRLR_GRP_ERR_NAME"] = "O campo nome não pode estar vazio.";
$MESS["CTRLR_GRP_OPT_NO"] = "Não";
$MESS["CTRLR_GRP_OPT_YES"] = "Sim";
$MESS["CTRLR_GRP_REASSIGN"] = "Substituir os valores do site cliente";
$MESS["CTRLR_GRP_SETTINGS"] = "Configurações";
$MESS["CTRLR_GRP_SETTINGS_TITLE"] = "Configurações de usuário";
$MESS["CTRLR_GRP_SET_ADVERTISING"] = "Publicidade e banners";
$MESS["CTRLR_GRP_SET_BITRIX24"] = "Bitrix24";
$MESS["CTRLR_GRP_SET_BIZPROC"] = "Processos de Negócios";
$MESS["CTRLR_GRP_SET_BIZPROCDESIGNER"] = "Designer de Processos de Negócios";
$MESS["CTRLR_GRP_SET_BLOG"] = "Blog";
$MESS["CTRLR_GRP_SET_CALENDAR"] = "Calendário de Eventos";
$MESS["CTRLR_GRP_SET_CATALOG"] = "Catálogo Comercial";
$MESS["CTRLR_GRP_SET_CLOUDS"] = "Armazenamentos em Nuvem";
$MESS["CTRLR_GRP_SET_CLUSTER"] = "Web Cluster";
$MESS["CTRLR_GRP_SET_CONTROLLER"] = "Controlador do site";
$MESS["CTRLR_GRP_SET_CRM"] = "CRM";
$MESS["CTRLR_GRP_SET_CURRENCY"] = "Moeda";
$MESS["CTRLR_GRP_SET_DAV"] = "DAV";
$MESS["CTRLR_GRP_SET_EXTRANET"] = "Extranet";
$MESS["CTRLR_GRP_SET_FILEMAN"] = "Site Explorer";
$MESS["CTRLR_GRP_SET_FILEMAN_OPT_AV_COMP"] = "Editor visual de componentes";
$MESS["CTRLR_GRP_SET_FORM"] = "Formulários Web";
$MESS["CTRLR_GRP_SET_FORUM"] = "Fórum";
$MESS["CTRLR_GRP_SET_IBLOCK"] = "Blocos de informações";
$MESS["CTRLR_GRP_SET_IDEA"] = "Gerenciador de idéias";
$MESS["CTRLR_GRP_SET_INTRANET"] = "Intranet";
$MESS["CTRLR_GRP_SET_LDAP"] = "Conector AD/LDAP";
$MESS["CTRLR_GRP_SET_LEARNING"] = "e-Learning";
$MESS["CTRLR_GRP_SET_LISTS"] = "Listas comuns";
$MESS["CTRLR_GRP_SET_MAIL"] = "Correio";
$MESS["CTRLR_GRP_SET_MAIN_AUTH_REM"] = "Permitir usuários de outros sites do controlador a autorizar neste site:";
$MESS["CTRLR_GRP_SET_MAIN_NAME"] = "Núcleo";
$MESS["CTRLR_GRP_SET_MAIN_OPT_C2_0"] = "Usar Components 2.0 para autorização e registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CACHE"] = "Fazer cache automático de componentes";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CANREG"] = "Permitir usuários a se registrarem";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CAPTCHA"] = "Usar CAPTCHA para registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_EMAIL"] = "Duplicar todas as mensagens para este endereço de email (ou endereços separados por vírgula)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP"] = "Erro ao relatar modo (error_reporting)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_1"] = "Apenas errors";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_2"] = "Erros e alertas";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_3"] = "Nenhum";
$MESS["CTRLR_GRP_SET_MAIN_OPT_QUOTA"] = "Espaço disponível em disco (MB)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_REG"] = "Registro";
$MESS["CTRLR_GRP_SET_MAIN_OPT_STORE_AUTH"] = "Lembrar autorização";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD"] = "Atualizar";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY"] = "Atualizar via proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_NAME"] = "Nome de usuário do proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PASS"] = "Senha do proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PORT"] = "Porta do servidor proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_SER"] = "Atualizar servidor";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STABLE"] = "Baixar apenas atualizaçõe estáveis";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STRONG"] = "Controle extensivo da instalação da atualização";
$MESS["CTRLR_GRP_SET_MAIN_PREFIX"] = "Prefixo de autorização por parte do controlador:";
$MESS["CTRLR_GRP_SET_MEETING"] = "Reuniões e Instruções";
$MESS["CTRLR_GRP_SET_PERFMON"] = "Monitorar performance";
$MESS["CTRLR_GRP_SET_PHOTOGALLERY"] = "Galeria de Fotos";
$MESS["CTRLR_GRP_SET_REPORT"] = "Assistente de relatório";
$MESS["CTRLR_GRP_SET_SALE"] = "e-Store";
$MESS["CTRLR_GRP_SET_SEARCH"] = "Pesquisar";
$MESS["CTRLR_GRP_SET_SECURITY"] = "Proteção pró-ativa";
$MESS["CTRLR_GRP_SET_SEO"] = "Otimização do engine de pesquisa";
$MESS["CTRLR_GRP_SET_SOCIALNETWORK"] = "Rede Social";
$MESS["CTRLR_GRP_SET_SOCIALSERVICES"] = "Integração Social do Site";
$MESS["CTRLR_GRP_SET_STATISTIC"] = "Web Analytics";
$MESS["CTRLR_GRP_SET_SUBSCRIBE"] = "Assinatura";
$MESS["CTRLR_GRP_SET_SUPPORT"] = "Suporte técnico";
$MESS["CTRLR_GRP_SET_TASKS"] = "Tarefas";
$MESS["CTRLR_GRP_SET_TIMEMAN"] = "Gerenciamento de Tempo de Trabalho";
$MESS["CTRLR_GRP_SET_TRANSLATE"] = "Localização";
$MESS["CTRLR_GRP_SET_VIDEO"] = "Vídeo Conferência";
$MESS["CTRLR_GRP_SET_VIDEOMOST"] = "VideoMOST";
$MESS["CTRLR_GRP_SET_VIDEOPORT"] = "TrueConf";
$MESS["CTRLR_GRP_SET_VOTE"] = "Votações e pesquisas";
$MESS["CTRLR_GRP_SET_WEBDAV"] = "Biblioteca de documentos";
$MESS["CTRLR_GRP_SET_WEBSERVICE"] = "Serviços Web";
$MESS["CTRLR_GRP_SET_WIKI"] = "Wiki";
$MESS["CTRLR_GRP_SET_WORKFLOW"] = "Fluxo de trabalho";
$MESS["CTRLR_GRP_SET_XDIMPORT"] = "Importação de dados externos";
$MESS["CTRLR_GRP_SET_XMPP"] = "XMPP/Jabber Server";
$MESS["CTRL_GRP_DEL_ERR_DEF"] = "Não é possível excluir o grupo padrão.";
