<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Conta publicitária";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Arquivo";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Faça login em %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Use uma conta %name% para acessar";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Este canal é automático. Não requer nenhuma configuração específica.";
$MESS["CRM_TRACKING_SOURCE_EDIT_BTN_COPY"] = "copiar";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Conectar";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Fonte %name% conectada";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT_GOOGLE"] = "Entre com Google";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Outro tráfego inclui todos os clientes que não pertencem a nenhuma das fontes conectadas. Outro tráfego é totalmente automatizado e não requer nenhuma configuração específica. As estatísticas estão disponíveis no relatório.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "O E-mail Marketing inclui todos os clientes que clicaram em links nos e-mails enviados pelo CRM Marketing. Este recurso é totalmente automatizado e não requer configuração. Você pode ver as estatísticas no relatório.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Desconectar";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Custos";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Escolher cor";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Outra cor";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Instale o módulo SEO para conectar sua conta publicitária.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Carregando";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "adicionar domínio";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Os leads e negócios criados das consultas a esses domínios serão adicionados às estatísticas dessa fonte.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Domínios referentes";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Trocar minhas informações de contato";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "E-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Suas informações de contato atuais:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "As informações de contato atuais serão trocadas por:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "não especificado";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Telefones";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Configurar";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Telefone e e-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "O relatório mostrará o ROI de marketing %name% e o desempenho de seus representantes de vendas.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Conectar %name% a Sales Intelligence";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "As configurações da conta de anúncios estarão disponíveis em breve";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_CONTENT_DESC"] = "Você deve configurar sua conta de anúncios para obter um relatório de custo detalhado correto";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Nome da fonte";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Como será visto nos relatórios. Exemplo: Boletins Informativos, Rádio, Postagens no Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "Adicionar parâmetro UTM";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Clique na fonte. Exemplo: e-mail, boletim informativo, banner, instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "Parâmetros UTM";
