<?php
$MESS["TASK_RESTRICTED_ADMIN1"] = "<h1>Доступ до опції на вашому тарифі обмежений</h1><p>У відповідності з вашим тарифним планом бізнес-інструменти доступні тільки для 24 користувачів.</p><p>Налаштувати список користувачів, які можуть працювати з бізнес-інструментами можна тільки в повній версії Бітрікс24.</p>";
$MESS["TASK_RESTRICTED_ADMIN2"] = "Перейти в повну версію";
$MESS["TASK_RESTRICTED_USER1"] = "<h1>Доступ до опції на вашому тарифі обмежений</h1> <p>У відповідності з вашим тарифним планом бізнес-інструменти доступні тільки для 24 користувачів.</p><p>Якщо ви хочете працювати з бізнес-інструментами, відправте запит адміністратору вашого Бітрікс24.</p>";
$MESS["TASK_RESTRICTED_USER2"] = "Відправити запит";
$MESS["TASK_RESTRICTED_USER3"] = "Запит відправлено";
