<?php
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Adicione outras ofertas de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Clique para adicionar um tipo diferente de pacote de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Adicionar pacote de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Clique para adicionar um pacote de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT"] = "Importação do Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "Clique para adicionar produtos usando Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_EXT"] = "Criar produto";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Clique para adicionar um produto sem SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Adicionar conjunto de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Clique para adicionar um conjunto de produtos";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Adicionar produto com SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Clique para adicionar um produto com SKUs";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Catálogo Comercial";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Pacote";
$MESS["BT_CAT_ADM_TOOLS_TAB_PRODUCT"] = "Parâmetros do produto";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Conjunto";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "SKUs";
$MESS["BT_CAT_ADM_TOOLS_TAB_TITLE_PRODUCT"] = "Preferências do sistema do produto";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Ativo";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Percentual de distribuição de desconto";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Quantidade";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Classificação";
$MESS["BT_CAT_SET_ITEM_ADD"] = "Mais";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Adicionar mais uma linha";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Retirar do pacote";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Retirar do conjunto";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Percentual de distribuição de desconto";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Produto";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Quantidade";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Classificação";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Produto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Excluir todos os SKU's associados e salvar o item para convertê-lo em produto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Adicionar pacote";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Excluir pacote";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir o pacote?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Parâmetros do produto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Editar parâmetros do produto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Conjunto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir o conjunto para este produto?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Excluir todos os SKU's associados e salvar o item para convertê-lo em conjunto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Produto com SKU's";
