<?php
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_BARCODE"] = "Código de barras";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_PURCHASING_PRICE"] = "Preço de compra";
$MESS["CATALOG_STORE_DOCS_ERR_ABSENT_DOCUMENT_ELEMENTS"] = "Itens presentes no ID do objeto de inventário ##ID# estão faltando";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de ajuste de estoque.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de ajuste de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Os produtos #PRODUCTS# não especificam o depósito de ajuste de estoque.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de ajuste de estoque desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de ajuste de estoque desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de ajuste de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de ajuste de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito para recebimento de estoque.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito para recebimento de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Os produtos #PRODUCTS# não especificam o depósito para recebimento de estoque.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito para recebimento de estoque desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito para recebimento de estoque desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito para recebimento de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito para recebimento de estoque inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ACTION"] = "Ação do objeto do inventário incorreta.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_BARCODE_COUNT"] = "O número do código de barras do ID do produto ##ID# (#NAME#) especificado no objeto de inventário não corresponde à quantidade real do produto.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_ID"] = "Não é possível encontrar o ID do objeto de inventário ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_TYPE_ID"] = "O ID do objeto de inventário ##ID# tem um tipo diferente";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ELEMENT_ID"] = "O ID do item do bloco de informações ##ID# presente no objeto de inventário está faltando";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_POSITION_AMOUNT"] = "O objeto de inventário especifica o ID da quantidade de produto incorreta ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_ID"] = "O ID do produto ##ID# presente no objeto de inventário está faltando";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_TYPE"] = "O objeto de inventário refere-se ao ID do tipo de produto incorreto ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_UPDATE_STORE_PRODUCT"] = "Não é possível atualizar as informações atuais de estoque do depósito.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de origem.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST_EXT"] = "Os produtos #PRODUCTS# não especificam o depósito de baixa.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de baixa inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_INACTIVE_STORE"] = "O depósito \"#STORE#\" não está ativo";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT_EXT"] = "A quantidade especificada de #PRODUCT# excede o estoque disponível em #STORE#";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de destino.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de destino inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Os produtos #PRODUCTS# não especificam o depósito de destino.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de destino desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de destino desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de destino inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de destino inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de origem.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# não especificam o depósito de origem.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem inativo.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem inativo.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de origem.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de origem desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de origem inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "O produto #PRODUCTS# não especifica o depósito de devolução.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de devolução inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Os produtos #PRODUCTS# não especificam o depósito de devolução.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de devolução desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de devolução desativado.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "O produto #PRODUCTS# especifica depósito de devolução inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Os produtos #PRODUCTS# especificam depósito de devolução inválido.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_DESTINATION_EQUALS_SOURCE"] = "Os depósitos de destino e de origem são iguais.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_FROM_EQUALS_STORE_TO"] = "Os depósitos de destino e de origem são iguais.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_BARCODES_PRODUCT_ID"] = "O código de barras #BARCODE# especificado para o ID do produto ##ID# (#NAME#) pertence a um produto diferente (ID ##OTHER_ID#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_DOCUMENT_ID"] = "O objeto de inventário não foi especificado.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_POSITION_BARCODES_COUNT"] = "A inserção do objeto de inventário especifica o número incorreto do código de barras e a quantidade real de produto para o ID do produto ##ID# (#NAME#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_RESERVED_AMOUNT"] = "Não suficiente reserve em estoque do produto #PRODUCT#.";
$MESS["CATALOG_STORE_DOCS_TPL_PDODUCT"] = "#ID# #NAME#";
