<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Actividades";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Llamada";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Llamada entrante";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Llamada saliente";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Actividad";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "E-mail entrante";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "E-mail saliente";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Reunión";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Tarea";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Inició el";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Facturado el";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Cerrado el";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Creado el";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Pagado el";
$MESS["CRM_ENTITY_TREE_DEAL"] = "NEGOCIACIÓN";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "Documentos";
$MESS["CRM_ENTITY_TREE_DOCUMENT_LABEL"] = "#TITLE# del #DATE#";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "FACTURA #";
$MESS["CRM_ENTITY_TREE_IS_RETURN_CUSTOMER"] = "Prospecto repetido";
$MESS["CRM_ENTITY_TREE_LEAD"] = "PROSPECTO";
$MESS["CRM_ENTITY_TREE_ORDER"] = "Pedido #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "PAGO #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "ENVÍO #";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Teléfono";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Cotización";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Origen";
$MESS["CRM_ENTITY_TREE_SUM"] = "Importe";
$MESS["CRM_ENTITY_TREE_UNTITLED"] = "<Sin titulo>";
