<?
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_LOST_SUM"] = "Utracone deale suma";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_PROCESS_SUM"] = "Suma aktywnych deali";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_SUCCESS_SUM"] = "Suma wygranych deali";
$MESS["CRM_CONTACT_DEAL_SUM_STAT_PRESET_SUM_TOTAL"] = "Suma deali";
?>