<?
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_COUNT"] = "Aktywne faktury";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_SUM"] = "Suma aktywnych faktur";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PAID_INTIME_COUNT"] = "Faktura opłacona w terminie";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_COUNT"] = "Faktury procesowane";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_SUM"] = "Suma faktur procesowanych";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_COUNT"] = "Zapłacone faktury";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_SUM"] = "Zapłacone faktury suma";
?>