<?php
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Créer une propriété de commande";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Modifier la propriété de commande";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "Le type de payeur n'est pas valide";
$MESS["CRM_INVALID_PROPERTY_ID"] = "L'ID de la propriété n'est pas valide";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["ERROR_ADD_PROP"] = "Erreur lors de l'ajout de la propriété";
$MESS["ERROR_ADD_VARIANT"] = "Erreur lors de l'ajout d'un élément enum";
$MESS["ERROR_EDIT_PROP"] = "Erreur lors de la modification de la propriété";
$MESS["ERROR_EDIT_VARIANT"] = "Erreur lors de la modification d'un élément enum";
$MESS["F_ACTIVE"] = "Activité";
$MESS["F_ANOTHER_LOCATION"] = "Champ de saisie de localisation alternative";
$MESS["F_CODE"] = "Code mnémonique";
$MESS["F_DEFAULT_VALUE"] = "Valeur par défaut";
$MESS["F_DESCRIPTION"] = "Description de la propriété (espace réservé)";
$MESS["F_INPUT_FIELD_DESCR"] = "cette propriété sera utilisée comme champ de saisie de localisation alternative";
$MESS["F_IS_ADDRESS"] = "Est une adresse";
$MESS["F_IS_ADDRESS_DESCR"] = "la valeur de la propriété sera utilisée comme adresse du client";
$MESS["F_IS_EMAIL"] = "Utiliser comme e-mail";
$MESS["F_IS_EMAIL_DESCR"] = "valeur de la propriété sera utilisée comme adresse e-mail lors de l'inscription d'un nouvel utilisateur";
$MESS["F_IS_FILTERED"] = "Afficher dans le filtre des commandes";
$MESS["F_IS_LOCATION"] = "Utiliser comme localisation";
$MESS["F_IS_LOCATION4TAX"] = "Utiliser comme lieu d'imposition";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "pour calculer les taxes";
$MESS["F_IS_LOCATION_DESCR"] = "pour calculer les frais de port";
$MESS["F_IS_PAYER"] = "Utilisez le nom du payeur";
$MESS["F_IS_PAYER_DESCR"] = "la valeur de la propriété est le nom du payeur";
$MESS["F_IS_PHONE"] = "Est un téléphone";
$MESS["F_IS_PHONE_DESCR"] = "la valeur de la propriété sera utilisée comme téléphone du client";
$MESS["F_IS_PROFILE_NAME"] = "Utiliser comme nom de profil";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "valeur de la propriété sera utilisée comme nom de profil de l'utilisateur";
$MESS["F_IS_ZIP"] = "Utiliser comme code postal";
$MESS["F_IS_ZIP_DESCR"] = "la valeur de la propriété sera utilisée comme code postal pour calculer les frais de port";
$MESS["F_NAME"] = "Nom";
$MESS["F_PROPS_GROUP_ID"] = "Groupe de propriétés";
$MESS["F_SORT"] = "Trier";
$MESS["F_USER_PROPS"] = "Inclus dans le profil";
$MESS["F_UTIL"] = "Service";
$MESS["F_XML_ID"] = "ID externe";
$MESS["INPUT_ENUM"] = "Énumération";
$MESS["MATCH_ENTITY"] = "Entité CRM";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Coordonnées bancaires";
$MESS["MATCH_ENTITY_COMPANY"] = "Société";
$MESS["MATCH_ENTITY_CONTACT"] = "Contact";
$MESS["MATCH_ENTITY_FIELD"] = "Champ";
$MESS["MATCH_ENTITY_REQUISITE"] = "Mentions";
$MESS["MULTIPLE_DESCRIPTION"] = "valeur multiple indisponible dans le filtre";
$MESS["NO_DEFAULT_VALUE"] = "Non spécifié";
$MESS["NULL_ANOTHER_LOCATION"] = "Sélectionner";
$MESS["SALE_ADD"] = "Ajouter";
$MESS["SALE_APPLY"] = "Appliquer";
$MESS["SALE_EDIT_RECORD"] = "Modifier la propriété ##ID#";
$MESS["SALE_NEW_RECORD"] = "Nouvelle propriété";
$MESS["SALE_PERS_TYPE"] = "Type de payeur";
$MESS["SALE_PROPERTIES"] = "Paramètres";
$MESS["SALE_PROPERTY_DELIVERY"] = "Services de livraison";
$MESS["SALE_PROPERTY_LINKING"] = "Liens de propriétés";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Associe des propriétés à des systèmes de paiement et des services de livraison";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Systèmes de paiement";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "Tout";
$MESS["SALE_PROPS_GROUP"] = "Groupes de propriétés";
$MESS["SALE_RECORDS_LIST"] = "Afficher les propriétés";
$MESS["SALE_RESET"] = "Réinitialiser";
$MESS["SALE_SAVE"] = "Enregistrer";
$MESS["SALE_VARIANTS_CODE"] = "Code";
$MESS["SALE_VARIANTS_DESCR"] = "Description";
$MESS["SALE_VARIANTS_MORE"] = "Plus…";
$MESS["SALE_VARIANTS_NAME"] = "Nom";
$MESS["SALE_VARIANTS_SORT"] = "Trier";
$MESS["SOPEN_2FLIST"] = "Propriétés des commandes";
$MESS["SOPEN_4NEW_PROMT"] = "Type de payeur :";
$MESS["SOPEN_DELETE_PROPS"] = "Supprimer la propriété";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Voulez-vous vraiment supprimer cette propriété ?";
$MESS["SOPEN_NEW_PROPS"] = "Créer une nouvelle propriété";
$MESS["SOPEN_TAB_PROPS"] = "Propriétés des commandes";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Propriétés des commandes pour le type de payeur &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Propriétés";
