<?php

$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Запись";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Чтение";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Добавление";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Удаление";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Автор";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Элемент не найден";
$MESS["BPVDX_NOT_SET"] = "не установлено";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Автор";
$MESS["BPVDX_STRING"] = "Строка";
$MESS["BPVDX_TEXT"] = "Текст";
$MESS["BPVDX_NUM"] = "Число";
$MESS["BPVDX_NUMINT"] = "Целое число";
$MESS["BPVDX_LIST"] = "Список";
$MESS["BPVDX_FILE"] = "Файл";
$MESS["BPVDX_USER"] = "Привязка к пользователю";
$MESS["BPVDX_WEB"] = "Сайт";
$MESS["BPVDX_MESSANGER"] = "Мессенджер";
$MESS["BPVDX_PHONE"] = "Телефон";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_YN"] = "Да/Нет";
$MESS["BPVDX_YES"] = "Да";
$MESS["BPVDX_NO"] = "Нет";
$MESS["BPVDX_CALENDAR"] = "Календарь";
$MESS["BPVDX_ADD"] = "Добавить";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Инфоблок";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Статус";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Сущность";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Лид";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_FIELD_OBSERVER_IDS"] = "Наблюдатели";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Компания";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Сделка";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Код магазина";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сумма в валюте учета";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта учета";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Телефон";
$MESS["CRM_FIELD_MULTI_WEB"] = "Сайт";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Мессенджер";
$MESS["BPVDX_DATETIME"] = "Дата/Время";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Каждый вариант значения в новой строке. Если значение варианта отличается от названия, укажите его в квадратных скобках перед названием. Например, [v1]Вариант 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "По окончании заполнения нажмите кнопку \"Установить\"";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Установить";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[без группировки]";
$MESS["CRM_FIELD_BP_EMAIL"] = "e-mail";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Рабочий телефон";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["BPVDX_INTERNALSELECT"] = "Привязка к спискам документа";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Выбор направления разрешён только при создании сделки.";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Разрешены только стадии сделки, принадлежащие направлению \"#CATEGORY#\". Cтадия \"#TARG_STAGE#\" относится к направлению \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM-форма";
$MESS["CRM_DOCUMENT_LEAD_IS_RETURN_CUSTOMER"] = "Повторный лид";
$MESS["CRM_DOCUMENT_DEAL_IS_RETURN_CUSTOMER"] = "Повторная сделка";
$MESS["CRM_DOCUMENT_DEAL_IS_REPEATED_APPROACH"] = "Повторное обращение";
$MESS["CRM_DOCUMENT_DEAL_TYPE_ID"] = "Тип";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_DEAL"] = "Создатель сделки";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_CONTACT"] = "Создатель контакта";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_COMPANY"] = "Создатель компании";
$MESS["CRM_DOCUMENT_FIELD_MODIFY_BY_ID"] = "Кем изменен";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PRINTABLE"] = "Ответственный (текст)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_EMAIL"] = "Ответственный (e-mail)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_PHONE"] = "Ответственный (Рабочий телефон)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_MOBILE"] = "Ответственный (Мобильный телефон)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LOGIN"] = "Ответственный: Логин";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_ACTIVE"] = "Ответственный: Активен";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_NAME"] = "Ответственный: Имя";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LAST_NAME"] = "Ответственный: Фамилия";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_SECOND_NAME"] = "Ответственный: Отчество";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_POSITION"] = "Ответственный: Должность";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_WWW"] = "Ответственный: WWW-страница";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_CITY"] = "Ответственный: Город";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_SKYPE"] = "Ответственный: Skype";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_TWITTER"] = "Ответственный: Twitter";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_FACEBOOK"] = "Ответственный: Facebook";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_LINKEDIN"] = "Ответственный: LinkedIn";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_XING"] = "Ответственный: Xing";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_WEB_SITES"] = "Ответственный: Другие сайты";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_PHONE_INNER"] = "Ответственный: Внутренний телефон";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_DOCUMENT_FIELD_LAST_COMMUNICATION_DATE"] = "Дата последней коммуникации";
$MESS["CRM_FIELD_ORDER_IDS"] = "Заказы";
$MESS["CRM_DOCUMENT_RESUME_RESTRICTED"] = "Завершено по тарифным ограничениям";
$MESS["CRM_DOCUMENT_FIELD_CONTACT_IDS"] = "Контакты";
$MESS["CRM_DOCUMENT_FIELD_CRM_ID"] = "ID элемента CRM";
$MESS["CRM_DOCUMENT_FIELD_URL"] = "Ссылка на элемент";
$MESS["CRM_DOCUMENT_FIELD_URL_BB"] = "Ссылка на элемент (BBcode)";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_IDS"] = "Товарные позиции";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_NAME"] = "Товар";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_SUM"] = "Сумма";
$MESS['CRM_DOCUMENT_FIELD_TRACKING_SOURCE_ID'] = 'Источник сквозной аналитики';
