<?
$MESS["INTL_ACTION_VAR"] = "Nom de la variable pour le code d'action";
$MESS["INTL_GROUP_VAR"] = "Nom de la variable pour le code du groupe";
$MESS["INTL_IBLOCK"] = "Bloc d'information";
$MESS["INTL_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["INTL_ITEM_COUNT"] = "Nombre de notes sur une page";
$MESS["INTL_OWNER_ID"] = "Code de l'utilisateur";
$MESS["INTL_PAGE_VAR"] = "Nom de la variable pour le code de la page";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Chemin vers la liste de tâches du groupe";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Chemin vers la tâche du groupe";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Chemin vers la présentation";
$MESS["INTL_PATH_TO_USER_TASKS"] = "Chemin vers la liste de tâches de l'utilisateur";
$MESS["INTL_PATH_TO_USER_TASKS_TASK"] = "Chemin vers la tâche de l'utilisateur";
$MESS["INTL_SET_NAVCHAIN"] = "Activer la chaîne de navigation";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriétés de la tâche";
$MESS["INTL_TASK_TYPE"] = "Type de la tâche";
$MESS["INTL_TASK_TYPE_GROUP"] = "Pour le groupe";
$MESS["INTL_TASK_TYPE_USER"] = "Pour l'utilisateur";
$MESS["INTL_TASK_VAR"] = "Nom de la variable pour le code de la tâche";
$MESS["INTL_TF_CODE"] = "Achèvement";
$MESS["INTL_TF_CREATED_BY"] = "Auteur";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Commencer";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Achèvement";
$MESS["INTL_TF_DATE_CREATE"] = "Créé";
$MESS["INTL_TF_DETAIL_TEXT"] = "Description de la tâche";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Dossier";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_MODIFIED_BY"] = "Modifié par";
$MESS["INTL_TF_NAME"] = "Titre";
$MESS["INTL_TF_XML_ID"] = "ID externe";
$MESS["INTL_USER_VAR"] = "Nom de la variable pour le code d'utilisateur";
$MESS["INTL_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["INTL_VIEW_VAR"] = "Nom de la variable pour le code de présentation";
?>