<?php
$MESS["COL_COMPONENT_LIST_HIDE_DESC"] = "Ukryj opis";
$MESS["OL_COMPONENT_INDEX_PICTURE"] = "/images/index_en.png";
$MESS["OL_COMPONENT_LIST_ACTIONS_EDIT"] = "Edytuj";
$MESS["OL_COMPONENT_LIST_ACTIONS_REMOVE"] = "Usuń Otwarty Kanał";
$MESS["OL_COMPONENT_LIST_ACTIONS_VIEW"] = "Widok";
$MESS["OL_COMPONENT_LIST_ACTIVE_N"] = "Kanał nieaktywny";
$MESS["OL_COMPONENT_LIST_ACTIVE_Y"] = "Kanał aktywny";
$MESS["OL_COMPONENT_LIST_ADD_LINE"] = "Utwórz Otwarty Kanał";
$MESS["OL_COMPONENT_LIST_ADD_LINE_DESC"] = "Kliknij okno, aby utworzyć nowy Otwarty Kanał";
$MESS["OL_COMPONENT_LIST_ADD_LINE_LIMIT"] = "Nie możesz utworzyć więcej Otwartych Kanałów w swoim planie taryfowym";
$MESS["OL_COMPONENT_LIST_APPLY_1"] = "Dodaj";
$MESS["OL_COMPONENT_LIST_CANCEL"] = "Anuluj";
$MESS["OL_COMPONENT_LIST_CLOSE"] = "Zamknij";
$MESS["OL_COMPONENT_LIST_CONNECTORS"] = "Podłączone:";
$MESS["OL_COMPONENT_LIST_COUNT_CLOSE"] = "zamknięte";
$MESS["OL_COMPONENT_LIST_COUNT_DIALOG_NEW"] = "Łączna liczba zapytań";
$MESS["OL_COMPONENT_LIST_COUNT_IN_WORK"] = "w toku";
$MESS["OL_COMPONENT_LIST_COUNT_LEAD"] = "Leady: #COUNT#";
$MESS["OL_COMPONENT_LIST_COUNT_MESSAGE_NEW_NEW"] = "wiadomości";
$MESS["OL_COMPONENT_LIST_DELETE_CONFIRM"] = "Czy chcesz usunąć ten Otwarty Kanał?";
$MESS["OL_COMPONENT_LIST_ERROR_ACTION"] = "Akcja została wstrzymana z powodu błędu";
$MESS["OL_COMPONENT_LIST_GOTO"] = "otwórz";
$MESS["OL_COMPONENT_LIST_HEADER"] = "Otwarte kanały";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACTIVATED"] = "aktywowany";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACT_ON"] = "włączone";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_OFF"] = "Wyłącz";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_ON"] = "Włącz";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_DEACTIVATED"] = "wyłączone";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF"] = "wyłączone";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF_NOW"] = "wyłączone przed chwilą";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON"] = "włączone";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON_NOW"] = "aktywowany";
$MESS["OL_COMPONENT_LIST_ITEM_DATE_CREATE"] = "Utworzone";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_END"] = "ukończono";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_START"] = "suma prób";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK"] = "Link publiczny";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK_COPY"] = "Kopiuj do schowka";
$MESS["OL_COMPONENT_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Nie zakończono";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE"] = "zaktualizowano";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE_NOW"] = "zaktualizowano teraz";
$MESS["OL_COMPONENT_LIST_PROMO_1"] = "Otwarte Kanały konsolidują różne środki elektronicznej komunikacji z Twoimi klientami w Bitrix24.";
$MESS["OL_COMPONENT_LIST_PROMO_2"] = "Zaimponuj klientom swoim profesjonalizmem i osobistym podejściem.";
$MESS["OL_COMPONENT_LIST_PROMO_3"] = "<b>Konsultacje przedsprzedażowe</b> z wykorzystaniem kanałów elektronicznych";
$MESS["OL_COMPONENT_LIST_PROMO_4"] = "<b>Różne kanały sprzedaży</b> zawierające czat na żywo, media społecznościowe i komunikatory";
$MESS["OL_COMPONENT_LIST_PROMO_5"] = "<b>Wsparcie klienta</b> (jedno- i wielo-poziomowe)";
$MESS["OL_COMPONENT_LIST_PROMO_6"] = "<b>Dodatkowe źródło leadów</b> dla Twojego CRM";
$MESS["OL_COMPONENT_LIST_PROMO_7"] = "<b>Powtarzalność sprzedaży</b> z wykorzystaniem danych CRM";
$MESS["OL_COMPONENT_LIST_PROMO_8"] = "Stań się firmą zorientowaną na klienta, za pomocą Otwartych Kanałów.";
$MESS["OL_COMPONENT_LIST_QUEUE_NEW"] = "Liczba konsultantów w kolejce:";
$MESS["OL_COMPONENT_LIST_STATS"] = "Statystyki:";
