<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Je n'aime pas";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "J'aime";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Aujourd'hui, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Hier, #datetime#";
