<?php
$MESS["CALL_RECORD_ERROR"] = "Vous pouvez écouter l'enregistrement dans votre navigateur internet.";
$MESS["IM_AN_ACCESS"] = "Vous ne pouvez pas poster de nouveaux messages dans ce chat.";
$MESS["IM_APPS_LIST"] = "Afficher les applications disponibles";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "Commencez à vendre";
$MESS["IM_AV_NEXT_VERSION"] = "Cette option sera disponible dans les versions futures.";
$MESS["IM_BB_PUT"] = "Cliquez pour insérer un message dans le champ de texte";
$MESS["IM_BB_SEND"] = "Cliquez pour effectuer une action";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Répondre";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Bannir";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Annuler le bannissement";
$MESS["IM_CALL_BY_B24"] = "en utilisant Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "en utilisant la téléphonie";
$MESS["IM_CALL_CHANGE_BACKGROUND"] = "Modifier le fond";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_NO"] = "Retour au document";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_TO_ANSWER"] = "Vous êtes en train de modifier un document joint à l'appel précédent. <br>Répondre au nouvel appel fermera le document et l'enregistrera dans le chat.<br><br>Nous vous recommandons de fermer le document manuellement avant de répondre à l'appel.";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_YES"] = "Répondre à l'appel";
$MESS["IM_CALL_DEVICES_CLOSE"] = "Fermer";
$MESS["IM_CALL_DEVICES_DETACHED"] = "Périphériques déconnectés :";
$MESS["IM_CALL_DEVICES_FOUND"] = "Nouveaux périphériques détectés :";
$MESS["IM_CALL_DEVICES_USE"] = "Utiliser";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION"] = "Créer";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION_CLOSE"] = "Fermer";
$MESS["IM_CALL_DOCUMENT_PROMO_DONT_SHOW_AGAIN"] = "Ne plus afficher";
$MESS["IM_CALL_DOCUMENT_PROMO_TEXT"] = "Notez les résultats de l'évènement et les projets futurs.<br/>Modifiez le document avec les autres participants à l'appel.";
$MESS["IM_CALL_DOCUMENT_PROMO_TITLE"] = "Créer un agenda";
$MESS["IM_CALL_GUEST_INTRODUCE_YOURSELF"] = "Présentez-vous";
$MESS["IM_CALL_HELP"] = "Aide";
$MESS["IM_CALL_HELP_TEXT"] = "Les participants aux appels qui partagent physiquement le même emplacement sont automatiquement affectés à la même salle en ligne. <br><br>Nous coupons les autres microphones et le son lorsque quelqu'un parle pour éviter l'écho et la distorsion du son.";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "Inviter un utilisateur";
$MESS["IM_CALL_INVITE_CANCEL"] = "Annuler";
$MESS["IM_CALL_INVITE_INVITE"] = "Inviter";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "Inviter un utilisateur";
$MESS["IM_CALL_INVITE_MORE"] = "plus";
$MESS["IM_CALL_INVITE_RECENT"] = "Récent";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "Résultats de la recherche";
$MESS["IM_CALL_JOIN_ROOM"] = "Joindre la salle";
$MESS["IM_CALL_LEAVE_ROOM"] = "Quitter la salle";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING"] = "Nous ne pouvons pas vous entendre. Veuillez vérifier votre bouton de microphone.";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_FOLDED_CALL_HOTKEY"] = "Appuyez sur <b>#HOTKEY#</b> pour activer le microphone";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_HOTKEY"] = "Maintenez la touche <b>Espace</b> enfoncée pour vous sortir temporairement de sourdine";
$MESS["IM_CALL_PIN"] = "Épingler";
$MESS["IM_CALL_RECORD_NAME"] = "#CHAT_TITLE# - Appeler #CALL_ID# - #DATE#";
$MESS["IM_CALL_ROOM_DESCRIPTION"] = "Salle ##ROOM_ID# (#PARTICIPANTS_LIST#)";
$MESS["IM_CALL_ROOM_DETAILS"] = "Détails";
$MESS["IM_CALL_ROOM_JOINED_AUTO"] = "Vous partagez apparemment la salle avec #PARTICIPANTS_LIST#. Nous avons désactivé votre son et votre microphone pour améliorer l'expérience.";
$MESS["IM_CALL_ROOM_JOINED_AUTO_SPEAKER"] = "Vous partagez apparemment la salle avec #PARTICIPANTS_LIST#. Nous avons coupé le son des autres participants pour éviter toute distorsion sonore.";
$MESS["IM_CALL_ROOM_JOINED_MANUALLY"] = "Vous avez rejoint la salle ##ROOM_ID#. Nous avons coupé votre microphone pour améliorer l'expérience.";
$MESS["IM_CALL_ROOM_JOINED_P2"] = "Vous pouvez activer le microphone en cliquant sur l'icône.";
$MESS["IM_CALL_ROOM_JOINED_UNDERSTOOD"] = "D'accord, j'ai compris";
$MESS["IM_CALL_ROOM_MIC_TAKEN_BY"] = "Son et microphone pris par #USER_NAME#";
$MESS["IM_CALL_ROOM_MIC_TAKEN_FROM"] = "Vous avez pris le son et le microphone de #USER_NAME#";
$MESS["IM_CALL_ROOM_WRONG_ROOM"] = "Non, je suis dans une autre pièce";
$MESS["IM_CALL_SETTINGS_COPY"] = "Copier";
$MESS["IM_CALL_SETTINGS_LINK"] = "Lien public";
$MESS["IM_CALL_SOUND_PLAYS_VIA"] = "Le son est diffusé via";
$MESS["IM_CALL_UNMUTE_MIC"] = "Désactiver la sourdine";
$MESS["IM_CALL_UNPIN"] = "Détacher";
$MESS["IM_CALL_USERS_SCREEN"] = "#NAME# (écran)";
$MESS["IM_CALL_USER_OFFLINE"] = "Impossible d'effectuer un appel parce que l'utilisateur est hors ligne.";
$MESS["IM_CALL_WANTS_TO_SAY_F"] = "#NAME# a levé la main";
$MESS["IM_CALL_WANTS_TO_SAY_M"] = "#NAME# a levé la main";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Vous êtes en partage d'écran";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Arrêter";
$MESS["IM_CL_BOT"] = "Bot de chat";
$MESS["IM_CL_CHAT"] = "Group Chat";
$MESS["IM_CL_CHAT_CALENDAR"] = "Chat d'évènement";
$MESS["IM_CL_CHAT_CRM"] = "Chat CRM";
$MESS["IM_CL_CHAT_NEW"] = "Chat privé";
$MESS["IM_CL_CHAT_SONET_GROUP"] = "Chat de groupe de travail";
$MESS["IM_CL_CHAT_TASKS"] = "Chat de tâche";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "Créer un chat privé";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "Créer un chat public";
$MESS["IM_CL_CREATE_PRIVATE_NEW"] = "Créer un chat personnel";
$MESS["IM_CL_GROUP"] = "Groupes";
$MESS["IM_CL_HIDE"] = "cacher";
$MESS["IM_CL_LINES"] = "Canal ouvert";
$MESS["IM_CL_LOAD"] = "En cours de chargement...";
$MESS["IM_CL_MORE"] = "#COUNT# de plus";
$MESS["IM_CL_MORE_2"] = "afficher #COUNT#";
$MESS["IM_CL_MORE_BOT"] = "Afficher les bots de chat";
$MESS["IM_CL_MORE_CALL"] = "Afficher les appels téléphoniques";
$MESS["IM_CL_MORE_CHAT_NEW"] = "Afficher les chats privés";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "Afficher les chats externes";
$MESS["IM_CL_MORE_GROUP"] = "Afficher plus de groupes";
$MESS["IM_CL_MORE_LINES"] = "Afficher les canaux ouverts";
$MESS["IM_CL_MORE_OPEN_NEW"] = "Afficher les chats publics";
$MESS["IM_CL_MORE_PRIVATE_NEW"] = "Afficher les chats personnels";
$MESS["IM_CL_MORE_QUEUE"] = "Afficher toutes les files d'attente";
$MESS["IM_CL_MORE_STRUCTURE"] = "Afficher plus de départements";
$MESS["IM_CL_OL_QUEUE"] = "Ouvrir la file d'attente du Canal";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "Chat public";
$MESS["IM_CL_PHONE"] = "Appel téléphonique";
$MESS["IM_CL_PRIVATE_CHAT_NEW"] = "Chat personnel";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_CL_STRUCTURE"] = "Département d'entreprise";
$MESS["IM_CL_USER"] = "Utilisateur";
$MESS["IM_CL_USER_B24"] = "Employé";
$MESS["IM_CL_USER_EXTRANET"] = "Utilisateur externe";
$MESS["IM_CL_USER_LINES"] = "Utilisateur du Canal ouvert";
$MESS["IM_CL_VIDEOCONF"] = "Vidéoconférence HD";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_GET_LINK"] = "Obtenir un lien";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_START_MESSAGING"] = "Démarrer une conférence";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_1"] = "Créez facilement une vidéoconférence avec des personnes extérieures à votre Bitrix24.";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_2"] = "Envoyez un lien à vos clients, partenaires et entrepreneurs pour qu'ils se connectent à la vidéoconférence.";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_LINK"] = "Détails";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_TITLE"] = "Malheureusement, vous ne pouvez pas créer de vidéoconférence. Veuillez consulter une page d'aide pour connaître les problèmes éventuels.";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_COPY"] = "Copier";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_DESC"] = "Invitez vos collègues et partenaires à rejoindre une vidéoconférence";
$MESS["IM_CL_VIDEOCONF_CREATE_SERVER_CALL_WARNING"] = "Les appels de serveur ne sont pas disponibles. La vidéoconférence ne pourra pas accueillir plus de quatre personnes.";
$MESS["IM_CL_VIDEOCONF_CREATE_TITLE"] = "Créer une vidéoconférence";
$MESS["IM_CL_VI_QUEUE"] = "File d'attente de téléphonie";
$MESS["IM_COPIED"] = "Copié";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Entreprise";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contact";
$MESS["IM_CRM_ACTIVITIES"] = "Activités";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Activités";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "commentaire sur l'appel";
$MESS["IM_CRM_BTN_DEAL"] = "Transactions";
$MESS["IM_CRM_BTN_INVOICE"] = "Factures";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Ajouter un nouveau contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Ajouter un nouveau prospect";
$MESS["IM_CRM_DEALS"] = "Transactions";
$MESS["IM_CRM_RESPONSIBILITY"] = "Responsable";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Utilisateur banni";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Bloqué";
$MESS["IM_CTL_CHAT_BOT"] = "Bots de chat";
$MESS["IM_CTL_CHAT_CALL"] = "Appels téléphoniques";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "Chats privés";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Chats externes tête-à-tête";
$MESS["IM_CTL_CHAT_LINES"] = "Canaux ouverts";
$MESS["IM_CTL_CHAT_OL"] = "Canaux ouverts";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Ouvrir les files d'attente du Canal";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "Chats publics";
$MESS["IM_CTL_CHAT_PRIVATE_NEW"] = "Chats personnels";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Départements d'entreprise";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Files d'attente de téléphonie";
$MESS["IM_C_ABOUT_CHAT"] = "Un chat privé est ouvert uniquement aux utilisateurs invités. #BR##BR# Ce chat est parfait pour les discussions professionnelles qui impliquent ou concernent certaines personnes. #BR##BR# Ce ne sont pas seulement vos collègues que vous pouvez inviter sur ce chat : envoyez des invitations à vos clients, partenaires et autres personnes en relation avec votre entreprise et qui utilisent Bitrix24. Pour ajouter un nouveau membre au chat, saisissez son nom et prénom, son e-mail ou son nom d'utilisateur. #BR##BR#Configurez #PROFILE_START#votre profil#PROFILE_END# pour permettre aux autres de vous trouver.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Un chat privé est ouvert uniquement aux utilisateurs invités. #BR##BR# Ce chat est parfait pour les discussions professionnelles qui impliquent ou concernent certaines personnes.";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "Le chat privé n'est visible que par les utilisateurs invités. #BR##BR# Utilisez ce type de chat pour discuter de sujets qui concernent uniquement des personnes spécifiques. #BR##BR# En plus des employés de votre entreprise, un chat privé peut inclure des clients, des partenaires, des fournisseurs et d'autres personnes qui ont leur propre Bitrix24. Pour ajouter un nouveau participant au chat, saisissez son nom, son adresse électronique ou son pseudonyme. #BR##BR#N'oubliez pas de #PROFILE_START#remplir votre profil#PROFILE_END# pour permettre à d'autres personnes de vous trouver.";
$MESS["IM_C_ABOUT_OPEN"] = "Un chat public est ouvert à tous vos collègues. #BR##BR# Utilisez ce chat pour discuter des sujets importants pour les employés de votre entreprise.#BR##BR# Une fois le chat public est créé, une notification est envoyée sur #CHAT_START#le Chat général#CHAT_END#. Vos collègues peuvent alors voir les messages du chat et le rejoindre s'ils le désirent.#BR##BR# Votre message initial est crucial pour diriger l'attention des autres vers ce nouveau chat.";
$MESS["IM_C_ABOUT_OPEN_2"] = "Un chat public est ouvert à l'ensemble de vos collègues.#BR##BR# Utilisez ce chat pour discuter des sujets ayant une importance pour n'importe quelle personne de votre entreprise.#BR##BR# Vos collègues peuvent ensuite voir les messages du chat et le rejoindre s'ils le souhaitent.#BR##BR# Votre premier message est essentiel pour que les autres personnes soient intéressées à rejoindre votre nouveau chat.";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "Le chat public est visible par tous vos collègues. #BR##BR# Utilisez les chats publics pour discuter de sujets qui concernent l'ensemble de l'entreprise. #BR##BR# Vos collègues peuvent consulter le journal des messages du chat public et se joindre à la conversation. #BR##BR# Votre message initial dans le chat public sera utilisé comme description visible par les nouveaux participants.";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "Le chat public est visible par tous les utilisateurs. #BR##BR# Utilisez les chats publics pour discuter de sujets qui intéressent de nombreux utilisateurs. #BR##BR# Les lecteurs peuvent consulter le journal des messages du chat public et se joindre à la conversation. #BR##BR# Votre message initial dans le chat public est important car il sera utilisé comme description pour les nouveaux participants.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Un chat tête-à-tête n'est visible que pour vous et votre contact. #BR##BR# Trouvez la personne avec laquelle vous voulez discuter grâce à son nom, sa position ou son service. #BR##BR# Vous pouvez aussi discuter avec vos clients, partenaires ou toute autre personne utilisant Bitrix24. Trouvez-les grâce à leur nom, e-mail ou le pseudonyme que vous pensez qu'ils utilisent. #BR##BR# Finalisez #PROFILE_START#votre profil#PROFILE_END# pour aider les autres à vous trouver.";
$MESS["IM_C_ABOUT_PRIVATE_NEW"] = "Le chat personnel n'est visible que pour vous et votre contact. #BR##BR# Vous pouvez trouver un interlocuteur grâce à son nom, sa fonction ou son service. #BR##BR# Vous pouvez envoyer des messages à vos collègues, clients, partenaires, fournisseurs et autres personnes qui possèdent leur propre Bitrix24, il suffit de saisir leur nom, leur adresse électronique ou le pseudonyme que vous pensez qu'ils utilisent dans leur profil. #BR##BR# N'oubliez pas de #PROFILE_START#remplir votre profil#PROFILE_END# pour permettre à d'autres personnes de vous trouver.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Un chat tête-à-tête n'est visible que pour vous et votre contact. #BR##BR# Trouvez la personne avec laquelle vous voulez discuter grâce à son nom, sa position ou son service.";
$MESS["IM_C_ABOUT_PRIVATE_SITE_NEW"] = "Le chat personnel n'est visible que pour vous et votre contact. #BR##BR# Vous pouvez trouver une personne avec laquelle vous souhaitez converser en utilisant son prénom ou son nom.";
$MESS["IM_C_CHAT_TITLE_NEW"] = "Saisissez le titre du chat public";
$MESS["IM_C_EMPTY"] = "Aucun membre";
$MESS["IM_C_PRIVATE_TITLE"] = "Saisissez le nom et le prénom, la position ou le service";
$MESS["IM_DIALOG_ID_COPY_DONE"] = "L'ID du chat externe a été copié dans le Presse-papiers (dialogId : #DIALOG_ID#)";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Vous devez activer les liens de document public dans votre Bitrix24 avant d'envoyer des fichiers aux clients.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Activer";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Les liens de document public sont maintenant activés dans votre Bitrix24.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Vous devez activer les liens de document public dans votre Bitrix24 avant d'envoyer des fichiers aux clients. Veuillez contacter l'administrateur de votre Bitrix24 afin de continuer avec les liens publics.";
$MESS["IM_D_ZOOM_LEVEL"] = "Zoom : #PERCENT# %";
$MESS["IM_D_ZOOM_LEVEL_RESET"] = "Réinitialiser";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_FORM_BUTTON_HIDE"] = "Masquer";
$MESS["IM_FORM_BUTTON_SEND"] = "Envoyer";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Ce champ est obligatoire.";
$MESS["IM_FORM_SELECT_NO"] = "Non";
$MESS["IM_FORM_SELECT_YES"] = "Oui";
$MESS["IM_FORM_SEND_DONE"] = "Merci ! Le formulaire a été envoyé avec succès.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Malheureusement, cette fonctionnalité est seulement temporairement disponible dans la version web.";
$MESS["IM_F_ATTACH"] = "Pièce jointe";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "L'envoi de fichiers au bot de chat est temporairement désactivé";
$MESS["IM_F_CANCEL"] = "Annuler téléchargement";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Cliquer pour un aperçu";
$MESS["IM_F_DELETE"] = "Supprimer";
$MESS["IM_F_DELETED"] = "Ce fichier a été supprimé.";
$MESS["IM_F_DELETE_CONFIRM"] = "Ce fichier sera supprimé et deviendra indisponible pour tous les participants. Continuer ?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Oui, supprimer";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Voulez-vous vraiment supprimer ce fichier ?";
$MESS["IM_F_DND_TEXT"] = "Télécharger fichier ou image";
$MESS["IM_F_DOWNLOAD"] = "Télécharger";
$MESS["IM_F_DOWNLOAD_DISK"] = "Enregistrer dans Drive";
$MESS["IM_F_EFP"] = "Le transfert de fichiers sera annulée si vous fermez la page ou cliquez contrôles de navigation !";
$MESS["IM_F_ERROR"] = "Erreur de chargement";
$MESS["IM_F_FILE"] = "Fichier";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "L'envoi de fichier à un utilisateur Bitrix24.Network est temporairement indisponible.";
$MESS["IM_F_PREVIEW_WINDOW"] = "Affichage du fichier";
$MESS["IM_F_RATING"] = "Classement";
$MESS["IM_F_UPLOAD"] = "Téléchargement de fichier";
$MESS["IM_F_UPLOAD_2"] = "Téléchargement du fichier : #PERCENT#%";
$MESS["IM_G_ACCESS"] = "Votre administrateur de comptes Bitrix24 a restreint la participation à ce chat";
$MESS["IM_G_JOIN"] = "Le chat général compte tous les utilisateurs de votre compte. Vous pouvez arrêter de recevoir des notifications du chat général en cliquant sur #ICON# #LINK_START#Apprenez-en plus sur le \"Chat général\"#LINK_END#";
$MESS["IM_G_JOIN_F"] = "J'ai lu cela";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_M"] = "J'ai lu cela";
$MESS["IM_LINK_MORE"] = "Détails";
$MESS["IM_LS_F"] = "#POSITION#. Vu pour la dernière fois le #LAST_SEEN#";
$MESS["IM_LS_M"] = "#POSITION#. Vu pour la dernière fois le #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Vu pour la dernière fois #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Vu pour la dernière fois #LAST_SEEN#";
$MESS["IM_MENU_TO_CALEND"] = "Créer un évènement du calendrier";
$MESS["IM_MENU_TO_CHAT"] = "Discuter dans un nouveau chat";
$MESS["IM_MENU_TO_OL_QA"] = "Enregistrer comme réponse prédéfinie";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Déjà ajouté aux réponses prédéfinies";
$MESS["IM_MENU_TO_OL_START"] = "Démarrer une nouvelle conversation";
$MESS["IM_MENU_TO_POST_2"] = "Discuter dans les Actualités";
$MESS["IM_MENU_TO_TASK"] = "Créer une tâche";
$MESS["IM_MESSAGE_DISLIKE"] = "Déplaît";
$MESS["IM_MESSAGE_LIKE"] = "J'aime";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Cliquez pour voir la liste";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Célèbre son anniversaire aujourd'hui !";
$MESS["IM_M_CALL_ADVANCED_SETTINGS"] = "Paramètres avancés";
$MESS["IM_M_CALL_BACKGROUND_CHANGE"] = "Modifier le fond";
$MESS["IM_M_CALL_BTN_ADD"] = "Ajouter";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Répondre";
$MESS["IM_M_CALL_BTN_ANSWER_CONFERENCE"] = "Ouvrir la vidéoconférence";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "Répondre avec la vidéo";
$MESS["IM_M_CALL_BTN_CAMERA"] = "Caméra";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Fermer";
$MESS["IM_M_CALL_BTN_DECLINE"] = "Refuser";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "Déconnecter";
$MESS["IM_M_CALL_BTN_DOCUMENT"] = "Document";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Plein écran";
$MESS["IM_M_CALL_BTN_GRID"] = "Grille";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Raccrocher";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Historique";
$MESS["IM_M_CALL_BTN_HOLD"] = "En suspend";
$MESS["IM_M_CALL_BTN_JOIN"] = "Rejoindre";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "Pas de vidéo";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "Activer la vidéo";
$MESS["IM_M_CALL_BTN_LINK"] = "Lien";
$MESS["IM_M_CALL_BTN_MENU"] = "Menu";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "désactivé";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "activé";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activer/Désactiver le microphone";
$MESS["IM_M_CALL_BTN_NEXT"] = "Suivante";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notifier l'administrateur";
$MESS["IM_M_CALL_BTN_RECALL"] = "Recomposer";
$MESS["IM_M_CALL_BTN_RECORD"] = "Enregistrer";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuer l'appel";
$MESS["IM_M_CALL_BTN_RETURN_TO_CALL"] = "Retourner à l'appel";
$MESS["IM_M_CALL_BTN_SCREEN"] = "Écran";
$MESS["IM_M_CALL_BTN_SKIP_CONFERENCE"] = "Ignorer";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "Audio";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Rediriger";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "Développer";
$MESS["IM_M_CALL_BTN_USERS"] = "Participants";
$MESS["IM_M_CALL_BTN_WANT_TO_SAY"] = "Lever la main";
$MESS["IM_M_CALL_CURRENT_PRESENTER"] = "Présentateur actuel";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "Sans nom";
$MESS["IM_M_CALL_ERR"] = "Impossible d'établir une connexion";
$MESS["IM_M_CALL_FROM"] = "Appel de";
$MESS["IM_M_CALL_FROM_CHAT"] = "Appel du chat";
$MESS["IM_M_CALL_FULLSCREEN_MODE"] = "Plein écran";
$MESS["IM_M_CALL_GRID_MODE"] = "Mode grille";
$MESS["IM_M_CALL_HD_VIDEO"] = "Vidéo HD";
$MESS["IM_M_CALL_HELP"] = "Aide";
$MESS["IM_M_CALL_MENU_CREATE_FILE"] = "Créer un document";
$MESS["IM_M_CALL_MENU_CREATE_FILE_DOC"] = "Document";
$MESS["IM_M_CALL_MENU_CREATE_FILE_PPT"] = "Présentation";
$MESS["IM_M_CALL_MENU_CREATE_FILE_XLS"] = "Feuille de calcul";
$MESS["IM_M_CALL_MENU_CREATE_RESUME"] = "Agenda";
$MESS["IM_M_CALL_MENU_LOADING_RESUME_LIST"] = "Chargement de la liste...";
$MESS["IM_M_CALL_MENU_NO_RESUME"] = "Malheureusement, ce chat n'a pas d'agendas";
$MESS["IM_M_CALL_MENU_OPEN_LAST_RESUME"] = "Ouvrir les agendas récents";
$MESS["IM_M_CALL_MENU_RECORD_AUDIO"] = "Son uniquement";
$MESS["IM_M_CALL_MENU_RECORD_VIDEO"] = "Vidéo et son";
$MESS["IM_M_CALL_MIC_AUTO_GAIN"] = "Utilisez le contrôle automatique du gain du micro";
$MESS["IM_M_CALL_MIRRORING_VIDEO"] = "Refléter la vidéo";
$MESS["IM_M_CALL_MOBILE_MENU_CANCEL"] = "Annuler";
$MESS["IM_M_CALL_MOBILE_MENU_CHANGE_MY_NAME"] = "Changer mon nom";
$MESS["IM_M_CALL_MOBILE_MENU_COPY_INVITE"] = "Copier l'invitation";
$MESS["IM_M_CALL_MOBILE_MENU_PARTICIPANTS_LIST"] = "Participants";
$MESS["IM_M_CALL_MOBILE_MENU_PIN"] = "Épingler";
$MESS["IM_M_CALL_MOBILE_MENU_UNPIN"] = "Détacher";
$MESS["IM_M_CALL_MOBILE_MENU_WRITE_TO_PRIVATE_CHAT"] = "Envoyer un message privé";
$MESS["IM_M_CALL_MOBILE_RENAME_CONFIRM"] = "Enregistrer";
$MESS["IM_M_CALL_MUTE_SPEAKERS_OFF"] = "Son désactivé";
$MESS["IM_M_CALL_MUTE_SPEAKERS_ON"] = "Son activé ";
$MESS["IM_M_CALL_PARTICIPANTS"] = "Participants : #COUNT#";
$MESS["IM_M_CALL_PINNED_USER"] = "Utilisateur épinglé";
$MESS["IM_M_CALL_PROTECTED"] = "PROTÉGÉ";
$MESS["IM_M_CALL_PROTECTED_HINT"] = "Votre connexion est chiffrée. Personne ne peut écouter votre conversation.";
$MESS["IM_M_CALL_RECORD_HINT"] = "Cette conférence est enregistrée par #USER_NAME#";
$MESS["IM_M_CALL_RECORD_TITLE"] = "Enregistrer";
$MESS["IM_M_CALL_SCREENSHARE_BACK_TO_CALL"] = "Retour à l'appel";
$MESS["IM_M_CALL_SCREENSHARE_CHANGE_SCREEN"] = "Changer de fenêtre";
$MESS["IM_M_CALL_SCREENSHARE_STOP"] = "Mettre fin au partage d'écran";
$MESS["IM_M_CALL_SCREENSHARE_TITLE"] = "Partage d'écran actif";
$MESS["IM_M_CALL_SPEAKER_MODE"] = "Mode spectateur";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "Erreur de connexion";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "L'utilisateur a refusé l'appel";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "Sans réponse";
$MESS["IM_M_CALL_STATUS_VIDEO_PAUSED"] = "Vidéo en pause";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "En attente de réponse";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "En attente de connexion";
$MESS["IM_M_CALL_ST_BUSY"] = "Impossible d'effectuer l'appel parce que l'autre utilisateur est déjà en appel.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connexion...";
$MESS["IM_M_CALL_ST_DECLINE"] = "L'utilisateur a annulé l'appel.";
$MESS["IM_M_CALL_ST_END"] = "L'appel est terminé";
$MESS["IM_M_CALL_ST_INVITE"] = "L'utilisateur est en attente.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Les utilisateurs attendent au bout du fil";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Vous ne pouvez pas effectuer d'appels parce que le système ne peut accéder à la webcam et/ou au microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Appel déconnecté : peut-être que l'autre participant n'a ni webcam ni microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "L'appel n'a pu aboutir parce que le système n'a pu accéder à votre webcam ou votre microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Les navigateurs autorisent les appels téléphoniques uniquement pour les sites ayant un certificat SSL valide. Votre site ne possède pas de certificat SSL valide, ce qui rend les appels téléphoniques impossibles.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "L'utilisateur ne répond pas.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Les utilisateurs ne répondent pas";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connexion établie.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Appel redirigé : en attente d'une réponse";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Appel redirigé : un appelé n'a pas répondu";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "Redirection d'appel : permissions insuffisantes";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "Redirection d'appel : l'employé a raccroché";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "Redirection d'appel : l'employé s'occupe d'un autre appel";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "Redirection d'appel : connexion établie";
$MESS["IM_M_CALL_ST_WAIT"] = "En attente d'une réponse de l'utilisateur...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "En attente d'une réponse des utilisateurs";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "En attente d'une connexion de l'utilisateur...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "En attente que les utilisateurs se connectent";
$MESS["IM_M_CALL_TURN_UNAVAILABLE"] = "Erreur réseau : impossible de se connecter au serveur STUN ou TURN";
$MESS["IM_M_CALL_USER_BUSY_F"] = "#NAME# est sur un autre appel";
$MESS["IM_M_CALL_USER_BUSY_M"] = "#NAME# est sur un autre appel";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "#USER# a rejoint l'appel";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "#USER# a rejoint l'appel";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "#NAME# a refusé l'appel";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "#NAME# a refusé l'appel";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "#USER# s'est déconnecté de l'appel";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "#USER# s'est déconnecté de l'appel";
$MESS["IM_M_CALL_USER_FAILED"] = "Impossible d'établir une connexion avec l'utilisteur #NAME#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Appel vocal de #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Appel vocal pour #USER#";
$MESS["IM_M_CALL_WINDOW_MODE"] = "Mode fenêtre";
$MESS["IM_M_CALL_WITH"] = "Appel avec #USER_NAME#";
$MESS["IM_M_CL_EMPTY"] = "- Pas de contacts -";
$MESS["IM_M_CL_SEARCH"] = "Recherche...";
$MESS["IM_M_CL_UNREAD"] = "Nouveaux messages";
$MESS["IM_M_CODE_BLOCK"] = "Bloc de code";
$MESS["IM_M_CTL_EMPTY"] = "- Pas de chat -";
$MESS["IM_M_DELETED"] = "Ce message a été supprimé.";
$MESS["IM_M_DELIVERED"] = "Le type de l'organisme";
$MESS["IM_M_GROUP_CALL_WITH"] = "Appel de groupe avec #CHAT_NAME#";
$MESS["IM_M_ICON"] = "icône";
$MESS["IM_M_LOAD_ERROR"] = "Impossible de charger des messages. S'il vous plaît vérifier vos paramètres de réseau.";
$MESS["IM_M_LOAD_MESSAGE"] = "Chargement des messages...";
$MESS["IM_M_LOAD_NEXT"] = "Charger les messages les plus récents";
$MESS["IM_M_LOAD_PREVIOUS"] = "Charger les messages précédents";
$MESS["IM_M_LOAD_USER"] = "Chargement de l'information";
$MESS["IM_M_MENU_APP_EXISTS"] = "Plus d'actions sont disponibles.";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "G:i";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_NOT_DELIVERED"] = "Le message n'a pas été délivré";
$MESS["IM_M_NO_MESSAGE"] = "Aucun message";
$MESS["IM_M_NO_MESSAGE_2"] = "Pas de message pour les 30 derniers jours";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Bonjour, je suis #BOT_NAME#, un bot de chat.";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Charger les messages précédents";
$MESS["IM_M_OL_ADD_LEAD"] = "Enregistrer dans le CRM";
$MESS["IM_M_OL_ANSWER_AND_CLOSE"] = "Accepter et fermer la conversation";
$MESS["IM_M_OL_ASSIGN_OFF"] = "Déverrouiller";
$MESS["IM_M_OL_ASSIGN_ON"] = "Verrouiller comme étant à moi";
$MESS["IM_M_OL_CLOSE"] = "Terminer la conversation";
$MESS["IM_M_OL_CLOSE_ON_OPERATOR"] = "Fermer la conversation avec l'agent actuel";
$MESS["IM_M_OL_EMPTY"] = "Il n'y a aucune conversation.";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Marquer comme spam / <br> Forcer l'arrêt";
$MESS["IM_M_OL_GOTO_CRM"] = "Aller dans le CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "Afficher la société";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "Afficher le contact";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "Afficher la transaction";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "Afficher le prospect";
$MESS["IM_M_OL_GOTO_LINK"] = "Aller au message";
$MESS["IM_M_OL_INTERCEPT"] = "Prendre la conversation";
$MESS["IM_M_OL_PAUSE_OFF"] = "Reprendre la fermeture automatique";
$MESS["IM_M_OL_PAUSE_ON"] = "Suspendre la fermeture automatique";
$MESS["IM_M_OL_PIN_OFF"] = "Détacher la conversation";
$MESS["IM_M_OL_PIN_ON"] = "Épingler la conversation";
$MESS["IM_M_OL_SILENT_OFF"] = "Mode silencieux désactivé";
$MESS["IM_M_OL_SILENT_ON"] = "Mode silencieux activé";
$MESS["IM_M_OL_SPAM"] = "Marquer comme spam";
$MESS["IM_M_OPEN"] = "Ouvrir";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Cliquez pour ouvrir le menu d'action, ou cliquez tout en maintenant #SHORTCUT# jusqu'à citer le message";
$MESS["IM_M_PAUSE"] = "Cliquez pour exécuter";
$MESS["IM_M_QUOTE_BLOCK"] = "Citation";
$MESS["IM_M_READED"] = "Le message a été consulté #DATE#";
$MESS["IM_M_READED_CHAT"] = "Message vu par : #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# et #LINK_START##COUNT# utilisateur(s) en plus #LINK_END#";
$MESS["IM_M_RECENT_MORE"] = "Il y a plus de 30 jours";
$MESS["IM_M_REPLY"] = "Commentaire";
$MESS["IM_M_REPLY_TITLE"] = "Ajouter un commentaire à ce message";
$MESS["IM_M_RETRY"] = "Cliquez pour expédier encore une fois le message";
$MESS["IM_M_ST_ONLINE_F"] = "s'est connecté au réseau";
$MESS["IM_M_ST_ONLINE_F_B24"] = "s'est connecté à Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "s'est connecté au réseau";
$MESS["IM_M_ST_ONLINE_M_B24"] = "s'est connecté à Bitrix24";
$MESS["IM_M_USER_NO_ACCESS"] = "Accès interdit.";
$MESS["IM_M_VIDEO_CALL_FROM"] = "Appel vidéo de";
$MESS["IM_M_VIDEO_CALL_FROM_CHAT"] = "Appel vidéo depuis le chat";
$MESS["IM_M_WRITING"] = "#USER_NAME# écrit...";
$MESS["IM_M_WRITING_BOX"] = "crit un message...";
$MESS["IM_N_REPLY"] = "Répondre";
$MESS["IM_N_REPLY_TEXT"] = "Votre réponse a été envoyée.";
$MESS["IM_OL_ANSWERS_SOON"] = "Les réponses typiques seront disponible dans une des prochaines mises à jour Bitrix24.";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "La réponse a expiré. Vous pouvez mettre fin à la conversation ou attendre de nouveaux messages du client.";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "L'utilisateur a choisi de bloquer les réponses ultérieures. Vous pouvez mettre fin à la conversation.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Mode silencieux désactivé.</b><br>Le client verra vos messages.";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Mode silencieux activé.</b><br>Le client ne verra PAS vos messages.";
$MESS["IM_OL_CLIENT_NAME"] = "Client";
$MESS["IM_OL_CLOSE_VOTE"] = "Malheureusement, vous ne pouvez plus évaluer cette conversation (vous aviez #DAYS# jours pour envoyer une évaluation)";
$MESS["IM_OL_CLOSE_VOTE_NO_DAY"] = "Malheureusement, vous ne pouvez plus évaluer cette conversation";
$MESS["IM_OL_COMMENT_HEAD"] = "Commentaire du superviseur";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "ajouter";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "Enregistrer";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "Évaluer";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "Texte du commentaire…";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversation ##NUMBER#";
$MESS["IM_OL_FORMS_SOON"] = "Les formulaires CRM seront disponibles dans une des prochaines mises à jour Bitrix24.";
$MESS["IM_OL_GUEST_NAME"] = "Invité";
$MESS["IM_OL_INVITE_ANSWER"] = "Répondre";
$MESS["IM_OL_INVITE_CLOSE"] = "Fermer";
$MESS["IM_OL_INVITE_JOIN"] = "Commencer";
$MESS["IM_OL_INVITE_JOIN_2"] = "Rejoindre";
$MESS["IM_OL_INVITE_SKIP"] = "Passer";
$MESS["IM_OL_INVITE_TEXT"] = "Nouveau message de canal ouvert reçu";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Rejoindre la conversation en cours";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Démarrer une nouvelle session du Canal ouvert";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transférer";
$MESS["IM_OL_LIST_ANSWERED"] = "Avec réponse";
$MESS["IM_OL_LIST_NEW"] = "En attente de la première réponse";
$MESS["IM_OL_LIST_UNANSWERED"] = "Sans réponse";
$MESS["IM_OL_VOTE"] = "Évaluation";
$MESS["IM_OL_VOTE_DISLIKE"] = "Mauvais";
$MESS["IM_OL_VOTE_END"] = "Vous pouvez évaluer la qualité du service dans les 24 heures suivant la conversation.";
$MESS["IM_OL_VOTE_HEAD"] = "Évaluation du superviseur";
$MESS["IM_OL_VOTE_LIKE"] = "Bon";
$MESS["IM_OL_VOTE_USER"] = "Évaluation du client";
$MESS["IM_OL_VOTE_WO"] = "non évalué";
$MESS["IM_O_INVITE_JOIN"] = "Rejoindre";
$MESS["IM_O_INVITE_TEXT_NEW"] = "Rejoignez vos collègues dans le chat public";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "Rejoignez d'autres utilisateurs dans le chat public";
$MESS["IM_PHONE_401"] = "Erreur d'identification d'utilisateur";
$MESS["IM_PHONE_403"] = "L'appel ne peut aboutir.";
$MESS["IM_PHONE_ACTIONS"] = "Choisissez une action";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Commentaire";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Transaction";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Facture";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Créer une transaction";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Créer une facture";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Créer à partir d'une transaction";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Ouvrir entreprise";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Ouvrir un contrat";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Ouvrir une transaction";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Ouvrir prospect";
$MESS["IM_PHONE_BTN_ANSWER"] = "Répondre";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorer";
$MESS["IM_PHONE_CALLBACK_TO"] = "Rappeler #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "vers #PHONE# reçu";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Appel de #PHONE# (redirigé)";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "(transféré)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Appel de #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Appel #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "L'appelé a refusé l'appel.";
$MESS["IM_PHONE_END"] = "Appel terminé";
$MESS["IM_PHONE_ERROR"] = "Erreur de connexion";
$MESS["IM_PHONE_ERROR_BUSY"] = "L'appelé reçoit déjà un autre appel.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Le téléphone est actuellement utilisé par un autre appel.";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erreur de connexion au serveur téléphonique";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Le numéro de téléphone que vous essayez de joindre a été verrouillé par le fournisseur.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erreur lors de la vérification de la licence. Veuillez consulter l'assistance technique.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Vous devez louer un numéro de téléphone pour effectuer des appels.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Pour faire aboutir un appel depuis ce numéro, vous devez posséder une licence valide pour le connecteur SIP.";
$MESS["IM_PHONE_GRADE"] = "Qualité de la connexion : ";
$MESS["IM_PHONE_GRADE_1"] = "Aucune";
$MESS["IM_PHONE_GRADE_2"] = "Pauvre";
$MESS["IM_PHONE_GRADE_3"] = "Bonne";
$MESS["IM_PHONE_GRADE_4"] = "Excellente";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Le numéro est masqué";
$MESS["IM_PHONE_INCOMPLETED"] = "Cette route est indisponible";
$MESS["IM_PHONE_INVITE"] = "Appelant en attente";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Répondre pour initier un rappel";
$MESS["IM_PHONE_LEAD_SAVED"] = "Le prospect a été enregistré. Vous pouvez y retourner plus tard.";
$MESS["IM_PHONE_NO_ANSWER"] = "L'utilisateur n'a pas répondu";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Le téléphone Bitrix24 ne peut pas être utilisé pour appeler les services d'urgence.";
$MESS["IM_PHONE_NO_MONEY"] = "Votre solde est trop bas pour effectuer des appels.";
$MESS["IM_PHONE_OUTGOING"] = "appel sortant";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Vous pouvez ajouter du crédit à votre solde dans \"Paramètres du téléphone\"";
$MESS["IM_PHONE_REC_DONE"] = "L'enregistrement de l'appel a été sauvegardé";
$MESS["IM_PHONE_REC_NOW"] = "L'appel est maintenant enregistré";
$MESS["IM_PHONE_REC_OFF"] = "L'appel ne sera pas enregistré. Vous pouvez activer l'enregistrement d'appel dans les préférences téléphoniques.";
$MESS["IM_PHONE_REC_ON"] = "L'appel sera enregistré";
$MESS["IM_PHONE_UNAVAILABLE"] = "Le contact est temporairement indisponible.";
$MESS["IM_PHONE_WAIT_ANSWER"] = "En attente de réponse";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Le numéro de téléphone est incorrect.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Le numéro de téléphone doit être au format international.<br/> Exemple : +44 (20) 01,1125,12-88";
$MESS["IM_P_HOLD"] = "Mettre en attente";
$MESS["IM_P_MENU"] = "Ouvrir le menu action";
$MESS["IM_P_TRANSFER"] = "Transférer";
$MESS["IM_RECENT_CALLS"] = "Appels actifs";
$MESS["IM_RECENT_PINNED"] = "Épinglé";
$MESS["IM_RESENT_NEVER"] = "il n'y avait pas";
$MESS["IM_R_COMMENT_PLURAL_0"] = "commentaire";
$MESS["IM_R_COMMENT_PLURAL_1"] = "commentaires";
$MESS["IM_R_COMMENT_PLURAL_2"] = "commentaires";
$MESS["IM_R_COMMENT_ZERO"] = "Aucun commentaire";
$MESS["IM_R_DIALOG_TITLE"] = "Commentaires";
$MESS["IM_R_LOAD_COMMENT"] = "Chargement des commentaires...";
$MESS["IM_R_LOAD_ERROR"] = "Impossible de charger les commentaires. Vérifiez votre connexion réseau.";
$MESS["IM_R_NO_COMMENT"] = "Aucun commentaire";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Erreur lors de l'ajout le message aux réponses prédéfinies";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "Le message a été ajouté aux réponses prédéfinies";
$MESS["IM_SEARCH_B24"] = "Rechercher dans Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Rechercher sur le site";
$MESS["IM_SHARE_POST_ERROR"] = "Impossible de publier un message dans les Actualités. Veuillez vérifier vos droits d'accès.";
$MESS["IM_SPACE_HOTKEY"] = "Espace (maintenir)";
$MESS["IM_STATUS_AWAY"] = "Absent";
$MESS["IM_STATUS_AWAY_TITLE"] = "Loin d'#TIME#";
$MESS["IM_STATUS_BIRTHDAY"] = "Date de naissance";
$MESS["IM_STATUS_BOT"] = "Bot de chat";
$MESS["IM_STATUS_BREAK"] = "Pause";
$MESS["IM_STATUS_CALL"] = "En appel";
$MESS["IM_STATUS_DND"] = "Occupé";
$MESS["IM_STATUS_GUEST"] = "Absents";
$MESS["IM_STATUS_IDLE"] = "Absent";
$MESS["IM_STATUS_LINES-ONLINE"] = "Utilisateur du Canal ouvert";
$MESS["IM_STATUS_MOBILE"] = "Client mobile";
$MESS["IM_STATUS_NA"] = "Absents";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Désactivé";
$MESS["IM_STATUS_ONLINE"] = "En ligne";
$MESS["IM_STATUS_VACATION"] = "En congé";
$MESS["IM_STATUS_VACATION_TITLE"] = "En congé jusqu'au #DATE#";
$MESS["IM_STATUS_VIDEO"] = "Appel en cours";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "Unité";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "Canaux ouverts";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "Employés";
$MESS["IM_UNKNOWN_ERROR"] = "Quelque chose s'est mal passé. Veuillez réessayer.";
$MESS["IM_VIDEOCONF_MENU_CHANGE_LINK"] = "Changer le lien";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE"] = "Changer le lien";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_CANCEL"] = "Annuler";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_TEXT"] = "Tous les utilisateurs invités seront retirés du chat. Confirmer ?";
$MESS["IM_VIDEOCONF_MENU_COPY"] = "Copier le lien";
$MESS["IM_VIDEOCONF_MENU_COPY_DONE"] = "Le lien de la vidéoconférence a été copié dans le Presse-papiers.";
$MESS["IM_YOU"] = "c'est vous";
