<?
$MESS["SUP_ACTIVE"] = "Las actualizaciones están habilitadas:";
$MESS["SUP_ACTIVE_PERIOD"] = "desde #DATE_FROM# hasta #DATE_TO#";
$MESS["SUP_APPLY"] = "Aplicar";
$MESS["SUP_CANT_CONNECT"] = "Usted no puede conectarse al servidor actualizado";
$MESS["SUP_CHECK_UPDATES"] = "Comprobar por actualizaciones";
$MESS["SUP_EDITION"] = "Edición:";
$MESS["SUP_ERROR"] = "Error";
$MESS["SUP_HISTORY"] = "Historial de las actualizaciones";
$MESS["SUP_INITIAL"] = "Iniciando ...";
$MESS["SUP_LICENSE_KEY"] = "Código de licencia";
$MESS["SUP_REGISTERED"] = "Registrado por:";
$MESS["SUP_SERVER"] = "Actualizar el servido:";
$MESS["SUP_SERVER_ANSWER"] = "Actualización de la respuesta del servidor";
$MESS["SUP_SETTINGS"] = "Modificar configuraciones";
$MESS["SUP_STABLE_OFF_PROMT"] = "Las versiones beta de actualizaciones pueden ser instaladas en su sitio web. Si prefiere instalar las sólo actualizaciones estables, por favor, desactivar las versiones beta en la configuración de actualización del sistema.";
$MESS["SUP_STABLE_ON_PROMT"] = "Sólo actualizaciones estables serán permitidas para ser instaladas en su sitio web. Si desea descargar e instalar versiones beta de las actualizaciones del sistema, por favor, habilite las versiones beta de los ajustes de actualización del sistema.";
$MESS["SUP_SUAC_BUTTON"] = "Activar el vale";
$MESS["SUP_SUAC_COUP"] = "Activar el vale";
$MESS["SUP_SUAC_ERROR"] = "Error al activar el cupón";
$MESS["SUP_SUAC_HINT"] = "Active su cupón para renovar la suscripción Techsupport, activar más sitios web o cambiar a otra edición del producto.";
$MESS["SUP_SUAC_LIMIT"] = "Puede crear un máximo de 2 sitio (s) web está utilizando esta copia de productos.";
$MESS["SUP_SUAC_NO_COUP"] = "Sírvase a proporcionar el código de cupón para activar";
$MESS["SUP_SUAC_PROMT"] = "Introduzca el código del cupón";
$MESS["SUP_SUAC_SUCCESS"] = "El cupón ha sido activado satisfactoriamente";
$MESS["SUP_SUBA_ACTIVATE"] = "Activar el código de licencia";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Activar código";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Usted tiene que activar su código de licencia antes de actualizar el sistema";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "La confirmación de la contraseña no coincide con la contraseña";
$MESS["SUP_SUBA_FE_CONTACT"] = "Información del contacto";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Persona de contacto";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Teléfono";
$MESS["SUP_SUBA_FE_EMAIL"] = "E-mail del contacto";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Error al activar el código";
$MESS["SUP_SUBA_FE_FNAME"] = "Nombre";
$MESS["SUP_SUBA_FE_LNAME"] = "Apellido";
$MESS["SUP_SUBA_FE_LOGIN"] = "Iniciar usuario";
$MESS["SUP_SUBA_FE_NAME"] = "Nombre de compañía (o persona individual)";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Contraseña";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Confirmar contraseña";
$MESS["SUP_SUBA_FE_PHONE"] = "Teléfono";
$MESS["SUP_SUBA_FE_PROMT"] = "Los campos con errores";
$MESS["SUP_SUBA_FE_URI"] = "Dirección del sitio web";
$MESS["SUP_SUBA_REGINFO"] = "Información de registro";
$MESS["SUP_SUBA_RI_CONTACT"] = "Información del contacto";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Dirección y/o otros contactos del propietario del producto";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail para contactos técnicos";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail para contactos técnicos, información del registro de la entrega y recordatorios a la suscripción del soporte técnico";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Póngase en contacto con el propietario de este producto";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Nombre y Apellidos del propietario";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Teléfono de la persona de contacto";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Teléfono de la persona de contacto";
$MESS["SUP_SUBA_RI_EMAIL"] = "Dirección de correo electrónico para la autorización y el uso de contactos";
$MESS["SUP_SUBA_RI_EMAIL1"] = "Esta dirección de correo electrónico puede ser utilizada para la correspondencia relacionada con el uso de licencias y cuestiones";
$MESS["SUP_SUBA_RI_NAME"] = "Propietario (nombre de la compañía o persona)";
$MESS["SUP_SUBA_RI_NAME1"] = "El nombre de la compañía o persona que posee este producto";
$MESS["SUP_SUBA_RI_PHONE"] = "Numero de teléfono del propietario del producto";
$MESS["SUP_SUBA_RI_PHONE1"] = "Numero de teléfono del propietario del producto (compañía o persona)";
$MESS["SUP_SUBA_RI_URI"] = "Dirección del sitio web";
$MESS["SUP_SUBA_RI_URI1"] = "Todo los dominios que el sitio web operara, incluyendo la construcción";
$MESS["SUP_SUBA_UI_CREATE"] = "Crear usuario en www.bitrixsoft.com";
$MESS["SUP_SUBA_UI_HINT"] = "Si no está registrado en <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, por favor asegúrese de que la opción \"Crear usuario\" este marcada, e introduzca los datos (nombre y apellido, nombre de usuario y contraseña) en los campos del formulario. Después de haber registrado en www.bitrixsoft.com le permite utilizar el <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">servicio de soporte técnico</a> y <a href=\"http://www.bitrixsoft.com/support/forum/ \"target =\"_blank\">foros privados</a> para resolver sus problemas y obtener respuestas a sus preguntas.";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Apellido";
$MESS["SUP_SUBA_UI_LOGIN"] = "Nombre de usuario (por lo menos de 3 símbolos)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Contraseña";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirmar contraseña";
$MESS["SUP_SUBA_USERINFO"] = "Nombre de usuario en el sitio web de la compañía Bitrix";
$MESS["SUP_SUBA__UI_NAME"] = "Nombre";
$MESS["SUP_SUBI_CHECK"] = "Comprobar las ultimas actualizaciones";
$MESS["SUP_SUBI_UPD"] = "Las actualizaciones han sido instaladas";
$MESS["SUP_SUBK_BUTTON"] = "Ingresar el código de licencia";
$MESS["SUP_SUBK_ERROR"] = "Error guardando el código de licencia";
$MESS["SUP_SUBK_GET_KEY"] = "Obtener un código de licencia de prueba";
$MESS["SUP_SUBK_HINT"] = "Por favor, escriba la clave de licencia de su copia del producto. Puede encontrar la clave de licencia en la caja del CD o en el mensaje de correo electrónico. La clave de licencia debe estar en el siguiente formato: <span st yle=\"white-space:nowrap\">SMX-XX-xxxxxxxxxxxxxxx</span>, donde X es un dígito arbitraria o carta.";
$MESS["SUP_SUBK_KEY"] = "Ingresar el código de licencia";
$MESS["SUP_SUBK_NO_KEY"] = "El código de licencia no esta especificado";
$MESS["SUP_SUBK_PROMT"] = "Código de licencia";
$MESS["SUP_SUBK_SAVE"] = "Guardar código de licencia";
$MESS["SUP_SUBR_BUTTON"] = "Registro";
$MESS["SUP_SUBR_ERR"] = "Error registrando";
$MESS["SUP_SUBR_HINT"] = "Su licencia permite obtener la versión completamente funcional del sistema. restricciones de evaluación en función del tiempo no se aplican a la versión completamente funcional.";
$MESS["SUP_SUBR_REG"] = "Registro del producto";
$MESS["SUP_SUBS_BUTTON"] = "Descargar código fuente";
$MESS["SUP_SUBS_HINT"] = "Su licencia le permite obtener el código fuente de los módulos del sistema. Esto requiere que usted tenga las últimas versiones de todos los módulos instalados en su sistema (en otras palabras, no hay actualizaciones estén disponibles). Si alguna de las actualizaciones de módulos están disponibles, por favor, instale primero.";
$MESS["SUP_SUBS_MED"] = "Descargar código fuente por";
$MESS["SUP_SUBS_SOURCES"] = "Descargar código fuente";
$MESS["SUP_SUBS_SUCCESS"] = "El código fuente ha sido descargado con éxito";
$MESS["SUP_SUBT_AGREE"] = "Yo acepto el acuerdo de la licencia";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Error aceptando el acuerdo de licencia";
$MESS["SUP_SUBT_LICENCE"] = "Acuerdo de Licencia";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Ver el contrato de licencia";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Usted tiene que aceptar el nuevo acuerdo de licencia antes de utilizar el sistema de actualización";
$MESS["SUP_SUBU_BUTTON"] = "Actualizar el sistema SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Error al actualizar";
$MESS["SUP_SUBU_HINT"] = "Una nueva versión del sistema de actualización está disponible. Usted tiene que instalarlo antes de continuar";
$MESS["SUP_SUBU_UPDATE"] = "Actualización del sistema de actualización";
$MESS["SUP_SUBV_BETA"] = "Cambiar el modo de instalación a versión beta";
$MESS["SUP_SUBV_BETB"] = "Permita las versiones beta";
$MESS["SUP_SUBV_ERROR"] = "Error cambiando de modo";
$MESS["SUP_SUBV_HINT"] = "Una versión \"Beta\" es un pedazo de actualización que ha sido probado internamente por los desarrolladores antes de su lanzamiento. Las versiones beta incluyen los últimos cambios y correcciones, y son relativamente estables, pero puede causar misoperations en algunos casos.";
$MESS["SUP_SUBV_STABB"] = "Permitir sólo actualizaciones estables";
$MESS["SUP_SUB_ERROR"] = "Algunas actualizaciones no se puede instalar";
$MESS["SUP_SUB_PROGRESS"] = "Instalación de actualizaciones";
$MESS["SUP_SUB_STOP"] = "Detener";
$MESS["SUP_SUB_SUCCESS"] = "Las actualizaciones se han instalado correctamente";
$MESS["SUP_SUG_NOTES"] = "El sistema actualiza actualizar el núcleo, los archivos de idioma y sección de ayuda del sistema a la última versión. Además, puede registrar su copia del producto (si aún no registrados) y descargar el código fuente utilizando el sistema de actualización.";
$MESS["SUP_SUG_NOTES1"] = "Nota. El sistema de actualizaciones no recoge o enviar cualquier información privada de su sitio web.";
$MESS["SUP_SULD_CLOSE"] = "Ocultar Descripción";
$MESS["SUP_SULD_DESC"] = "Descripción";
$MESS["SUP_SULL_ADD"] = "Adicional";
$MESS["SUP_SULL_ADD1"] = "Sección de ayuda en otros idiomas";
$MESS["SUP_SULL_BUTTON"] = "Instalar actualizaciones";
$MESS["SUP_SULL_CBT"] = "Seleccionar todas/Seleccionar ninguna";
$MESS["SUP_SULL_CNT"] = "Actualizaciones habilitables";
$MESS["SUP_SULL_HELP"] = "Sección de ayuda por &quot;#NAME#&quot;";
$MESS["SUP_SULL_LANG"] = "Archivos de idioma por &quot;#NAME#&quot;";
$MESS["SUP_SULL_MODULE"] = "Modulo &quot;#NAME#&quot;";
$MESS["SUP_SULL_NAME"] = "Nombre";
$MESS["SUP_SULL_NOTE"] = "Detalles";
$MESS["SUP_SULL_NOTE_D"] = "Detalles";
$MESS["SUP_SULL_REF_N"] = "Nuevo";
$MESS["SUP_SULL_REF_O"] = "Actualización";
$MESS["SUP_SULL_REL"] = "Versión";
$MESS["SUP_SULL_TYPE"] = "Tipo";
$MESS["SUP_SULL_VERSION"] = "Versión #VER#";
$MESS["SUP_SUSU_BUTTON"] = "Suscribir";
$MESS["SUP_SUSU_EMAIL"] = "E-mail";
$MESS["SUP_SUSU_ERROR"] = "Error en la suscripción";
$MESS["SUP_SUSU_HINT"] = "¡Entérate acerca de nuevas actualizaciones a través del e-mail";
$MESS["SUP_SUSU_NO_EMAIL"] = "El E-mail no fue especificado";
$MESS["SUP_SUSU_SUCCESS"] = "Usted esta suscrito para las notificaciones sobre nuevas actualizaciones";
$MESS["SUP_SUSU_TITLE"] = "Actualización de la suscripción de la notificación";
$MESS["SUP_SU_OPTION"] = "Actualizaciones opcionales";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> actualizaciones de la sección de ayuda";
$MESS["SUP_SU_OPTION_LAN"] = "para <b>#NUM#</b> archivos de idiomas";
$MESS["SUP_SU_RECOMEND"] = "Actualizaciones recomendadas";
$MESS["SUP_SU_RECOMEND_LAN"] = "para <b>#NUM#</b> archivos de idiomas";
$MESS["SUP_SU_RECOMEND_MOD"] = "para <b>#NUM#</b> modulos";
$MESS["SUP_SU_RECOMEND_NO"] = "ninguno";
$MESS["SUP_SU_TITLE1"] = "Instalar actualizaciones";
$MESS["SUP_SU_TITLE2"] = "El sistema ha sido actualizado";
$MESS["SUP_SU_UPD_BUTTON"] = "Instalar las actualizaciones recomendadas";
$MESS["SUP_SU_UPD_HINT"] = "Se recomienda encarecidamente instalar todas las actualizaciones disponibles para obtener nuevas funciones, mejorar la seguridad y el rendimiento de su sitio web.";
$MESS["SUP_SU_UPD_INSMED"] = "Actualización instalada";
$MESS["SUP_SU_UPD_INSSUC"] = "Actualizaciones instaladas satisfactoriamente";
$MESS["SUP_SU_UPD_VIEW"] = "Ver lista de actualizaciones";
$MESS["SUP_TAB_SETTINGS"] = "Ajustes";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Ajustes";
$MESS["SUP_TAB_UPDATES"] = "Instalar las actualizaciones";
$MESS["SUP_TAB_UPDATES_ALT"] = "Instalar las actualizaciones para su sitio web";
$MESS["SUP_TAB_UPDATES_LIST"] = "Actualizaciones";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Elegir la actualizaciones a instalar";
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
?>