<?
$MESS["CTRLR_MEM_EDIT_ACTIVE"] = "Activo (habilitable para visitantes):";
$MESS["CTRLR_MEM_EDIT_ACTIVE_CONFIRM"] = "La desactivación hará que el sitio web no está disponible para todos los visitantes. ¿Desea continuar?";
$MESS["CTRLR_MEM_EDIT_ACTIVE_PERIOD"] = "Periodo activo:";
$MESS["CTRLR_MEM_EDIT_ADD"] = "Mas información";
$MESS["CTRLR_MEM_EDIT_AUTH_ACTIVE"] = "Creado";
$MESS["CTRLR_MEM_EDIT_AUTH_ADD"] = "Crear";
$MESS["CTRLR_MEM_EDIT_AUTH_DATE_END"] = "Hasta";
$MESS["CTRLR_MEM_EDIT_AUTH_DATE_START"] = "Desde";
$MESS["CTRLR_MEM_EDIT_AUTH_DELETE"] = "Eliminar";
$MESS["CTRLR_MEM_EDIT_AUTH_GO"] = "Autenticar";
$MESS["CTRLR_MEM_EDIT_AUTH_GRANTED_BY"] = "Por";
$MESS["CTRLR_MEM_EDIT_AUTH_GRANTEE"] = "Para";
$MESS["CTRLR_MEM_EDIT_AUTH_LOG"] = "Registro de autenticación";
$MESS["CTRLR_MEM_EDIT_AUTH_RUN_COMMAND"] = "Ejecutar comando";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE"] = "Alcance";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_ADMIN"] = "Autorizar al administrador";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_PHP"] = "Ejecutar código PHP";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_USER"] = "Autorizar al usuario";
$MESS["CTRLR_MEM_EDIT_AUTH_TAB"] = "Autenticaciones";
$MESS["CTRLR_MEM_EDIT_AUTH_TAB_TITLE"] = "Gestionar las autenticaciones";
$MESS["CTRLR_MEM_EDIT_AUTH_TIMESTAMP_X"] = "Cuando";
$MESS["CTRLR_MEM_EDIT_AUTH_TIME_INTERVAL"] = "Tiempo de actividad";
$MESS["CTRLR_MEM_EDIT_AVAIL"] = "Habilitable";
$MESS["CTRLR_MEM_EDIT_AVAIL_CLOSED"] = "el sitio web cliente esta cerrado";
$MESS["CTRLR_MEM_EDIT_AVAIL_CUR"] = "Estado actual:";
$MESS["CTRLR_MEM_EDIT_AVAIL_OPENED"] = "el sitio web cliente esta abierto";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL"] = "Periodo de prueba:";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1"] = "expira en";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1_D"] = "días";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_2"] = "espira hoy";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3"] = "expirado";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3_D"] = "Hace días";
$MESS["CTRLR_MEM_EDIT_CONTACT_PERSON"] = "Persona de contacto:";
$MESS["CTRLR_MEM_EDIT_COUNTERS"] = "Contadores actualizados por ultima vez:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE"] = "Espacio libre en el disco:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE_Kb"] = "kB";
$MESS["CTRLR_MEM_EDIT_COUNTERS_LAST_AU"] = "Ultimo autorizado:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_REFRESH"] = "actualización";
$MESS["CTRLR_MEM_EDIT_COUNTERS_SITES"] = "Sitios web:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_USERS"] = "Usuarios:";
$MESS["CTRLR_MEM_EDIT_COUNTER_ERR"] = "Error actualizando los contadores:";
$MESS["CTRLR_MEM_EDIT_COUNTER_TAB"] = "Contadores";
$MESS["CTRLR_MEM_EDIT_CREATED"] = "Creado:";
$MESS["CTRLR_MEM_EDIT_DESCR"] = "Descripción:";
$MESS["CTRLR_MEM_EDIT_DISCN"] = "Desconectado:";
$MESS["CTRLR_MEM_EDIT_DISCN_INIT"] = "no fue conectado";
$MESS["CTRLR_MEM_EDIT_DISCN_YES"] = "Si";
$MESS["CTRLR_MEM_EDIT_EMAIL"] = "E-mail:";
$MESS["CTRLR_MEM_EDIT_ERR"] = "El cliente no fue encontrado";
$MESS["CTRLR_MEM_EDIT_ERR2"] = "Error en la Desconexión";
$MESS["CTRLR_MEM_EDIT_ERR3"] = "La sesión ha expirado. Por favor intente guardar la información otra vez";
$MESS["CTRLR_MEM_EDIT_ERR4"] = "Error al conectar al cliente";
$MESS["CTRLR_MEM_EDIT_ERR5"] = "Para conectar un sitio web del cliente, debe introducir el nombre de usuario y contraseña de administrador del sitio web para estar conectado";
$MESS["CTRLR_MEM_EDIT_ERR6"] = "Un error ha ocurrido mientras se guardaba";
$MESS["CTRLR_MEM_EDIT_ERROR"] = "Error";
$MESS["CTRLR_MEM_EDIT_GROUP"] = "Grupo:";
$MESS["CTRLR_MEM_EDIT_HOSTNAME"] = "Nombre de host:";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN"] = "Marcar como desconectado";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN_CONFIRM"] = "El sitio web de #MEMBER_NAME# se desconectará desde el controlador. La administración remota de este sitio web ya no estará disponible. ¿Desea continuar?";
$MESS["CTRLR_MEM_EDIT_MEMB_LOGIN"] = "Nombre de usuario del administrador del servidor:";
$MESS["CTRLR_MEM_EDIT_MEMB_PASSW"] = "Contraseña del administrador del servidor:";
$MESS["CTRLR_MEM_EDIT_MODIFIED"] = "Modificado:";
$MESS["CTRLR_MEM_EDIT_NAME"] = "Nombre:";
$MESS["CTRLR_MEM_EDIT_SHARED_KERNEL"] = "Núcleo común:";
$MESS["CTRLR_MEM_EDIT_TAB1"] = "Parámetros del servidor";
$MESS["CTRLR_MEM_EDIT_TITLE"] = "Editar cliente #ID#";
$MESS["CTRLR_MEM_EDIT_TITLE_NEW"] = "Registro de nuevo cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK"] = "Regresar a los clientes";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK_TEXT"] = "Lista";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE"] = "Eliminar actual";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_CONFIRM"] = "El sitio web será desconectado del controlador antes de la eliminación. Usted no será capaz de restaurar el sitio web después de que se borre. ¿Desea continuar?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_TEXT"] = "Eliminar";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN"] = "Desconectar cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_CONFIRM"] = "Desconectar los clientes que no puedan ser administrados remotamente. Desea continuar?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_TEXT"] = "Desconectar";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY"] = "Mostrar registro de cambios";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY_TEXT"] = "Historia";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW"] = "Nuevo cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW_TEXT"] = "Agregar";
$MESS["CTRLR_MEM_EDIT_UID"] = "ID único:";
$MESS["CTRLR_MEM_EDIT_URL"] = "URL del cliente:";
?>