<?
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_DISC"] = "desconectar desde el controlador";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPD"] = "Actualizar sitios web";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDCNT"] = "actualizar los valores del contador de cliente";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDSETT"] = "actualizar la configuración del grupo en el lado del cliente";
$MESS["CTRL_MEMB_ADMIN_COLUMN_ACTIVE"] = "Activo";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_FREE"] = "Espacio libre, KB";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_LAST_AU"] = "Ultimo autorizado";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_SITES"] = "Sitios web";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_UPD"] = "Contadores actualizados por última vez";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_USERS"] = "Usuarios";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATED"] = "Creado";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATEDBY"] = "Creador";
$MESS["CTRL_MEMB_ADMIN_COLUMN_HOSTNAME"] = "Nombre de host";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIED"] = "Modificado";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIEDBY"] = "Modificado por";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NAME"] = "Nombre";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NOTES"] = "Notas";
$MESS["CTRL_MEMB_ADMIN_COLUMN_SHARED_KERN"] = "Núcleo común";
$MESS["CTRL_MEMB_ADMIN_CONTACT_PERSON"] = "Persona de contacto";
$MESS["CTRL_MEMB_ADMIN_DEL_ERR"] = "Error al eliminar el sitio web";
$MESS["CTRL_MEMB_ADMIN_DISCON"] = "no fue conectado";
$MESS["CTRL_MEMB_ADMIN_DISC_ERR"] = "Error desconectando un sitio web cliente";
$MESS["CTRL_MEMB_ADMIN_EMAIL"] = "E-mail";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACTIVE"] = "Activo";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_FROM"] = "Activo desde";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_TO"] = "Activo hasta";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY"] = "(Cualquiera)";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY2"] = "(Cualquiera)";
$MESS["CTRL_MEMB_ADMIN_FILTER_CREATED"] = "Creado";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONN"] = "Deshabilitado";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONNECTED"] = "Desconectado";
$MESS["CTRL_MEMB_ADMIN_FILTER_GROUP"] = "Grupo";
$MESS["CTRL_MEMB_ADMIN_FILTER_MODIFIED"] = "Modificado";
$MESS["CTRL_MEMB_ADMIN_FILTER_UNIQID"] = "ID único";
$MESS["CTRL_MEMB_ADMIN_FILTER_URL"] = "URL del sitio web";
$MESS["CTRL_MEMB_ADMIN_MENU_CONN"] = "Conectar";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL"] = "Eliminar";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL_ALERT"] = "El sitio web sera eliminado de la lista; Sin embargo, esto no eliminará todas las restricciones al sitio web del cliente. El sitio web será desconectado desde el controlador para ser removido correctamente. ¿Desea continuar?";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC"] = "Desconectar";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC_CONFIRM"] = "Esto desconectará el sitio web desde el controlador. La administración remota para este sitio web ya no estará disponible. ¿Desea continuar?";
$MESS["CTRL_MEMB_ADMIN_MENU_EDIT"] = "Editar";
$MESS["CTRL_MEMB_ADMIN_MENU_GOADMIN"] = "Iniciar como administrador";
$MESS["CTRL_MEMB_ADMIN_MENU_LOG"] = "Iniciar";
$MESS["CTRL_MEMB_ADMIN_MENU_RUNPHP"] = "Ejecutar el PHP";
$MESS["CTRL_MEMB_ADMIN_MENU_UPD"] = "Actualizar el sitio web";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDCNT"] = "Actualización de los contadores";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDSETT"] = "Actualizar los ajustes";
$MESS["CTRL_MEMB_ADMIN_NAVSTRING"] = "Controlador de clientes";
$MESS["CTRL_MEMB_ADMIN_SAVE_ERR"] = "Error al actualizar los parámetros del sitio web";
$MESS["CTRL_MEMB_ADMIN_TITLE"] = "Administrar sitios web de clientes";
$MESS["CTRL_MEMB_ADMIN_UPDCNT_ERR"] = "Error al actualizar el contador de clientes";
$MESS["CTRL_MEMB_ADMIN_UPDSET_ERR"] = "Error al actualizar los parámetros del cliente";
$MESS["CTRL_MEMB_ADMIN_UPD_ERR"] = "Error al actualizar el cliente";
?>