<?php
$MESS["BLACKLIST_ABOUT_2"] = "Una llamada será rechazada si el ID de la llamada se encuentra en la lista. Usted encontrará más información sobre estas llamadas aquí: \"#LINK#\"";
$MESS["BLACKLIST_ABOUT_LINK"] = "Registro de Llamadas";
$MESS["BLACKLIST_CANCEL"] = "Cancelar";
$MESS["BLACKLIST_DELETE_CONFIRM"] = "¿Seguro que desea eliminar el número de la lista?";
$MESS["BLACKLIST_DELETE_ERROR"] = "Error al eliminar el número de teléfono.";
$MESS["BLACKLIST_ENABLE"] = "Bloqueo automático de números de teléfono fuera del horario de oficina";
$MESS["BLACKLIST_ENABLE_TEXT"] = "Fuera del horario laboral se especifica individualmente para cada uno de los números de teléfono en la página de configuración.";
$MESS["BLACKLIST_ERROR_TITLE"] = "Error";
$MESS["BLACKLIST_NUMBERS"] = "Números de la lista negra";
$MESS["BLACKLIST_NUMBER_ADD"] = "Agregar número";
$MESS["BLACKLIST_NUMBER_DELETE"] = "Eliminar";
$MESS["BLACKLIST_REGISTER_IN_CRM"] = "Registrar llamadas de números de teléfono que están en la lista negra";
$MESS["BLACKLIST_REGISTER_IN_CRM_2"] = "Registre llamadas en el CRM desde números de teléfono se encuentran en la lista negra";
$MESS["BLACKLIST_SAVE"] = "Guardar";
$MESS["BLACKLIST_SETTINGS_TITLE"] = "Configurar la lista negra";
$MESS["BLACKLIST_TEXT1"] = "Si la llamada se origina desde el mismo ID de la llamada";
$MESS["BLACKLIST_TEXT2"] = "vences en ";
$MESS["BLACKLIST_TEXT3"] = "minutos";
$MESS["BLACKLIST_TITLE"] = "Administrar Lista Negra";
$MESS["VI_BLACKLIST_NUMBER_ALREADY_EXISTS"] = "Este número ya ha sido incluido en la lista negra";
$MESS["VOX_BLACKLIST_ADD_TO_LIST"] = "Agregar a la lista";
$MESS["VOX_BLACKLIST_INTERVAL_IN_MINUTES"] = "Periodo de tiempo";
$MESS["VOX_BLACKLIST_NUMBERS_HINT"] = "Especifique aquí los números de teléfono. Separe las entradas múltiples con una nueva línea.";
$MESS["VOX_BLACKLIST_NUMBERS_SUBTITLE"] = "Números de teléfono";
$MESS["VOX_BLACKLIST_NUMBERS_TITLE"] = "Agregar a la lista negra";
$MESS["VOX_BLACKLIST_RINGS_COUNT"] = "Numero de llamadas";
$MESS["VOX_BLACKLIST_VALUE"] = "Valor";
