<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflow";
$MESS["MB_CALENDAR_LIST"] = "Calendrier";
$MESS["MB_CHAT_AND_CALLS"] = "Chat et appels";
$MESS["MB_COMPANY"] = "Employés";
$MESS["MB_CONTACTS"] = "Contacts";
$MESS["MB_CRM_ACTIVITY"] = "Mes activités";
$MESS["MB_CRM_COMPANY"] = "Entreprise";
$MESS["MB_CRM_CONTACT"] = "Contacts";
$MESS["MB_CRM_DEAL"] = "Transactions";
$MESS["MB_CRM_INVOICE"] = "Factures";
$MESS["MB_CRM_LEAD"] = "Conversion";
$MESS["MB_CRM_PRODUCT"] = "Liste de marchandises";
$MESS["MB_CRM_QUOTE"] = "Devis";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Mon Drive";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mon Drive";
$MESS["MB_LIVE_FEED"] = "Flux d'activités";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Messages";
$MESS["MB_SEC_EXTRANET"] = "Groupes extranet";
$MESS["MB_SEC_FAVORITE"] = "Mon Espace de Travail";
$MESS["MB_SEC_GROUPS"] = "Groupes";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Drive Entreprise";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Drive de l'Entreprise";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tâches";
