<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME"] = "Tiempo de respuesta (segundos)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID"] = "Canal abierto";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME"] = "El agente aceptó el chat (tiempo de reacción)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE"] = "Hora del último mensaje";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID"] = "Agente";
