<?php
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-DESC"] = "Une page de paiement complète.";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-NAME"] = "Passer au paiement";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_DESC"] = "Merci pour votre commande !";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_NAME"] = "Votre commande";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT1"] = "Adresse";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT2"] = "901 N. Pitt St, Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT3"] = "Appelez-nous";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT5"] = "Information sur la commande";
