<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["INVOICE_ADD"] = "Criar fatura";
$MESS["INVOICE_ADD_ACTIVITY"] = "Adicionar";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["INVOICE_ADD_TITLE"] = "Criar fatura";
$MESS["INVOICE_COPY"] = "Copiar";
$MESS["INVOICE_COPY_TITLE"] = "Copiar fatura";
$MESS["INVOICE_CRM_RECURRING_LIST"] = "Modelos de fatura recorrente";
$MESS["INVOICE_DELETE"] = "Deletar fatura";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Deletar";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Você tem certeza que deseja deletar este item?";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Deletar fatura";
$MESS["INVOICE_DELETE_TITLE"] = "Deletar fatura";
$MESS["INVOICE_DOCUMENT_BUTTON_TEXT"] = "Documento";
$MESS["INVOICE_DOCUMENT_BUTTON_TITLE"] = "Criar documento baseado na fatura";
$MESS["INVOICE_EDIT"] = "Editar";
$MESS["INVOICE_EDIT_TITLE"] = "Editar fatura";
$MESS["INVOICE_EXPORT_CSV"] = "Exportar faturas para CSV";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Exportar faturas para CSV";
$MESS["INVOICE_EXPORT_EXCEL"] = "Exportar faturas para o Excel";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Exportar faturas para o Excel";
$MESS["INVOICE_EXPOSE"] = "Criar";
$MESS["INVOICE_EXPOSE_TITLE"] = "Criar fatura";
$MESS["INVOICE_LEFT_MENU_TEXT"] = "Ações";
$MESS["INVOICE_LEFT_MENU_TITLE"] = "Imprima a fatura ou envie-a por e-mail (método herdado)";
$MESS["INVOICE_LIST"] = "Faturas";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Criado";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Recorrentes";
$MESS["INVOICE_LIST_TITLE"] = "Faturas";
$MESS["INVOICE_PAYMENT_EMAIL"] = "Enviar e-mail";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Enviar fatura por e-mail";
$MESS["INVOICE_PAYMENT_HTML"] = "Imprimir";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Imprimir fatura simples";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimir fatura sem carimbo ou assinaturas";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Imprimir";
$MESS["INVOICE_PAYMENT_PDF"] = "Visualizar PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Baixar PDF de fatura simples";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Baixar PDF da fatura sem carimbo ou assinaturas";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Visualizar fatura em PDF";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Link da fatura";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Link da fatura";
$MESS["INVOICE_SHOW"] = "Visualizar";
$MESS["INVOICE_SHOW_TITLE"] = "Visualizar fatura";
$MESS["INVOICE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exportar todos os campos da fatura";
$MESS["INVOICE_STEXPORT_SUMMARY"] = "Isto irá criar um arquivo de exportação da fatura. Exportar uma quantidade considerável de dados pode levar algum tempo.";
?>