<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["INVOICE_ADD"] = "Utwórz fakturę";
$MESS["INVOICE_ADD_ACTIVITY"] = "Dodawanie";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Dodawanie";
$MESS["INVOICE_ADD_TITLE"] = "Utwórz fakturę";
$MESS["INVOICE_COPY"] = "Kopiuj";
$MESS["INVOICE_COPY_TITLE"] = "Kopiuj fakturę";
$MESS["INVOICE_CRM_RECURRING_LIST"] = "Szablony powracających faktur";
$MESS["INVOICE_DELETE"] = "Usuń fakturę";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Usuń";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Na pewno chcesz usunąć ten element?";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Usuń fakturę";
$MESS["INVOICE_DELETE_TITLE"] = "Usuń fakturę";
$MESS["INVOICE_DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["INVOICE_DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na podstawie faktury";
$MESS["INVOICE_EDIT"] = "Edytuj";
$MESS["INVOICE_EDIT_TITLE"] = "Edytuj fakturę";
$MESS["INVOICE_EXPORT_CSV"] = "Eksportuj faktury do pliku CSV";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Eksportuj faktury do pliku CSV";
$MESS["INVOICE_EXPORT_EXCEL"] = "Eksportuj faktury  do programu Excel";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Eksportuj faktury  do programu Excel";
$MESS["INVOICE_EXPOSE"] = "Utwórz";
$MESS["INVOICE_EXPOSE_TITLE"] = "Utwórz fakturę";
$MESS["INVOICE_LEFT_MENU_TEXT"] = "Działania";
$MESS["INVOICE_LEFT_MENU_TITLE"] = "Wydrukuj fakturę lub wyślij ją pocztą elektroniczną (starsza metoda)";
$MESS["INVOICE_LIST"] = "Faktury";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Standardowe";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Cykliczne";
$MESS["INVOICE_LIST_TITLE"] = "Faktury";
$MESS["INVOICE_PAYMENT_EMAIL"] = "Wyślij przez e-mail";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Wyślij fakturę przez e-mail";
$MESS["INVOICE_PAYMENT_HTML"] = "Drukuj";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Wydrukuj zwykłą fakturę";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Wydrukuj fakturę bez pieczęci i podpisów";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Drukuj";
$MESS["INVOICE_PAYMENT_PDF"] = "Pobierz PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Pobierz zwykłą fakturę w PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Pobierz fakturę w PDF bez pieczęci i podpisów";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Pobierz fakturę jako PDF";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Link faktury";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Link faktury";
$MESS["INVOICE_SHOW"] = "Wyświetl";
$MESS["INVOICE_SHOW_TITLE"] = "Wyświetl fakturę";
$MESS["INVOICE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Wyeksportuj wszystkie pola faktur";
$MESS["INVOICE_STEXPORT_SUMMARY"] = "Zostanie utworzony plik eksportu faktur. Eksport dużej ilości danych może zająć nieco czasu.";
?>