<?php
$MESS["CSPL_CREATE_PRODUCT_IN_DESKTOP_VERSION"] = "Utwórz produkt w pełnej wersji";
$MESS["CSPL_DOCUMENT_HAS_NO_PRODUCTS_V2"] = "Obiekt magazynowy nie zawiera produktów";
$MESS["CSPL_MENU_ADD_NEW_PRODUCT_TITLE"] = "Nowy produkt";
$MESS["CSPL_MENU_CHOOSE_FROM_DB"] = "Wybierz z katalogu";
$MESS["CSPL_MENU_CREATE_ARTNUMBER"] = "Utwórz produkt z S/N";
$MESS["CSPL_MENU_CREATE_PRODUCT"] = "Utwórz produkt";
$MESS["CSPL_MENU_CREATE_SKU"] = "Utwórz kod SKU";
$MESS["CSPL_MENU_SEARCH_PRODUCT_BY_BARCODE"] = "Znajdź według kodu kreskowego";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_EDIT"] = "Edytuj";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_OPEN"] = "Otwórz";
$MESS["CSPL_PRODUCT_CONTEXT_MENU_REMOVE"] = "Usuń";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION"] = "Czy na pewno chcesz usunąć ten rekord z obiektu magazynowego?";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_CANCEL"] = "Anuluj";
$MESS["CSPL_PRODUCT_DELETE_CONFIRMATION_OK"] = "Usuń";
$MESS["CSPL_PRODUCT_DETAIL_BACKDROP_TITLE"] = "Dane produktu";
$MESS["CSPL_PRODUCT_NOT_FOUND_BY_BARCODE"] = "W katalogu nie znaleziono żadnego produktu z tym kodem kreskowym";
$MESS["CSPL_UPDATE_TAB_ERROR"] = "Błąd podczas ładowania danych";
$MESS["CSPL_VALIDATION_ERROR_EMPTY_NAME"] = "Pozycja ##NUM# nie ma nazwy produktu";
