<?php
$MESS["CRM_TYPE_DETAIL_ADDITIONAL_SECTION_TITLE"] = "Options supplémentaires";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_DESCRIPTION"] = "Automatisez vos éléments d'Automatisation intelligente de processus à l'aide de règles et de déclencheurs (de la même manière que vous exécutez des règles et des déclencheurs dans les transactions ou les prospects).";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_TITLE"] = "Règles d'automatisation et déclencheurs";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_DESCRIPTION"] = "Utilisez le créateur de flux de travail complet. Configurez vos modèles de flux de travail pour qu'ils s'exécutent lorsque les éléments de ce SPA sont créés ou modifiés.";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_TITLE"] = "Créateur de flux de travail";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_DESCRIPTION"] = "Vous pouvez créer plusieurs pipelines pour cette automatisation intelligente des processus (comme pour les pipelines d'affaires) et déplacer les éléments entre les différents pipelines en utilisant les entonnoirs de vente. Chaque pipeline a des étapes individuelles, des vues détaillées et des autorisations d'accès.";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_TITLE"] = "Pipelines et entonnoirs de vente";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_DISABLED_HINT"] = "Il y a plus d'un pipeline.";
$MESS["CRM_TYPE_DETAIL_CONVERSION_DESTINATION"] = "Types de destination";
$MESS["CRM_TYPE_DETAIL_CONVERSION_SOURCE"] = "Types de source";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LABEL"] = "Sélectionnez l'élément de niveau supérieur";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LIST"] = "Éléments de niveau supérieur disponibles";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_SWITCHER"] = "Afficher cette SPA dans le menu de gauche";
$MESS["CRM_TYPE_DETAIL_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer cette Automatisation intelligente de processus ?";
$MESS["CRM_TYPE_DETAIL_FIELDS_SECTION_TITLE"] = "Champs SPA";
$MESS["CRM_TYPE_DETAIL_FIELD_CLIENT"] = "\"Client\"";
$MESS["CRM_TYPE_DETAIL_FIELD_DATES"] = "\"Date de début\" \"Date de fin\"";
$MESS["CRM_TYPE_DETAIL_FIELD_MY_COMPANY"] = "\"Informations de l'entreprise\"";
$MESS["CRM_TYPE_DETAIL_FIELD_OBSERVERS"] = "\"Observateurs\"";
$MESS["CRM_TYPE_DETAIL_FIELD_SOURCE"] = "\"Source\"";
$MESS["CRM_TYPE_DETAIL_FIELD_TITLE"] = "Saisissez un nom";
$MESS["CRM_TYPE_DETAIL_HIDE_DESCRIPTION"] = "Masquer la notification";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_DESCRIPTION"] = "Quand un nouveau pipeline est créé, tous les rôles recevront l'accès à ce nouveau pipeline.";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Droits d'accès par défaut pour les pipelines";
$MESS["CRM_TYPE_DETAIL_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Entités CRM";
$MESS["CRM_TYPE_DETAIL_RECYCLE_DISABLED_HINT"] = "Supprimez les éléments de ce type de la Corbeille avant de vous déconnecter.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_DESCRIPTION"] = "Une Automatisation intelligente de processus peut être liée à d'autres entités CRM (prospects, transactions, devis, etc.) ou à d'autres Automatisations intelligentes de processus. Par exemple, en liant une SPA à une transaction, un champ apparaîtra dans le formulaire des détails de la transaction pour sélectionner un élément de cette SPA. De même, un formulaire d'élément de SPA affichera un onglet contenant des contacts.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_TITLE"] = "Lier aux éléments CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD"] = "Lier cette SPA à d'autres entités CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILDREN_LIST"] = "Ajouter une liste d'éléments liés au formulaire de détails";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD_ITEMS"] = "Lier cette SPA à ces entités CRM :";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT"] = "Lier à cette SPA";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT_ITEMS"] = "Sélectionnez les entités CRM que vous voulez lier à cette SPA :";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_DESCRIPTION"] = "Créez vos propres étapes dans une Automatisation intelligente de processus et contrôlez les éléments qui circulent entre ces étapes dans un Kanban. Chaque étape peut avoir des règles d'automatisation, des déclencheurs et des autorisations d'accès individuels. Les éléments peuvent toujours être trouvés par leur étape respective ; la désactivation d'un élément ne fera que le masquer dans l'interface utilisateur.";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_TITLE"] = "Étapes et kanban";
$MESS["CRM_TYPE_DETAIL_STAGES_DISABLED_HINT"] = "Les étapes seront invisibles dans l'interface utilisateur.";
$MESS["CRM_TYPE_DETAIL_TAB_COMMON"] = "Composants SPA";
$MESS["CRM_TYPE_DETAIL_TAB_CONVERSION"] = "Conversion";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION"] = "Ajouter au menu";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_DESCRIPTION"] = "Vous pouvez ajouter un lien vers cette SPA au menu de gauche pour un accès plus rapide. Les nouveaux menus apparaîtront sous l'élément \"CRM\".";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_TITLE"] = "Ajouter cette SPA au menu de gauche";
$MESS["CRM_TYPE_DETAIL_TAB_FIELDS"] = "Champs SPA";
$MESS["CRM_TYPE_DETAIL_TAB_RELATIONS"] = "Liaisons CRM";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS"] = "Lier à d'autres outils";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_DESCRIPTION"] = "Vous pouvez lier cette SPA à d'autres entités CRM, calendriers, tâches ou modèles de tâches. Cela permettra aux éléments de votre SPA d'être ajoutés aux transactions CRM, aux événements du calendrier, aux tâches et aux modèles de tâches. Important : vous devrez également modifier les paramètres du champ pour afficher les éléments de la SPA dans le champ.";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_TITLE"] = "Liens supplémentaires";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_TITLE"] = "Lier avec d'autres outils";
$MESS["CRM_TYPE_DETAIL_TITLE_PRESET"] = "cas d'utilisation";
