<?php
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ACTION_PAUSE"] = "Pause";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ACTION_START"] = "Test starten";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_DOCUMENT_TITLE"] = "Felder";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_LOG_TITLE"] = "Log";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_POPUP_TITLE"] = "Testmodus der Automatisierungsregeln";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_ROBOTS_TITLE"] = "Automatisierungsregel";
$MESS["BIZPROC_DEBUGGER_AUTOMATION_TRIGGERS_TITLE"] = "Trigger";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FINISH_DEBUG_ACTION"] = "Test beenden";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FIX_DEAL_ACTION"] = "Auftrag zum Testmodus hinzufügen";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FIX_DEAL_ACTION_1"] = "Auftrag zum Testmodus hinzufügen";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_FIX_DEAL_COUNT_ERROR_TITLE"] = "Nur ein Auftrag kann zum Testen ausgewählt werden";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_REMOVE_DEAL_ACTION"] = "Auftrag aus dem Testmodus entfernen";
$MESS["BIZPROC_JS_DEBUGGER_ACTION_PANEL_CRM_REMOVE_DEAL_ACTION_1"] = "Auftrag aus dem Testmodus entfernen";
$MESS["BIZPROC_JS_DEBUGGER_AUTOMATION_SETTINGS"] = "Einstellungen der Automatisierungsregel";
$MESS["BIZPROC_JS_DEBUGGER_CATEGORY_CHANGE"] = "Funnel geändert von \"#SOURCE_CATEGORY#\" auf \"#DESTINATION_CATEGORY#\"";
$MESS["BIZPROC_JS_DEBUGGER_CONFIRM_FINISH_SESSION"] = "Möchten Sie den Test wirklich stoppen?";
$MESS["BIZPROC_JS_DEBUGGER_CONFIRM_ON_DOCUMENT_DELETE"] = "Element wurde gelöscht. Möchten Sie den Test stoppen?";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TEXT_LINE_1"] = "Der Filter [b]Nur Aufträge testen[/b] ist jetzt aktiv. In dieser Ansicht werden die Aufträge angezeigt, die das System nutzt, um Ihre Automatisierungsregeln zu testen.";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TEXT_LINE_2"] = "Um Ihre Aufträge anzuzeigen, ändern Sie den Filter auf [b]Aufträge in Arbeit[/b] oder [b]Meine Aufträge[/b].";
$MESS["BIZPROC_JS_DEBUGGER_FILTER_TOUR_TITLE"] = "Keine Sorge, Ihre Aufträge sind in Ordnung";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_FIELD"] = "Wählen Sie die Felder aus, die Sie beim Test beobachten möchten";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_LOG"] = "Nutzen Sie Logs, um zu erfahren, was Ihre Automatisierungsregel zu einem bestimmten Zeitpunkt machet und um Fehler zu finden";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_ROBOT"] = "Automatisierungsregeln werden Routinearbeit übernehmen und Ihnen bei der Automatisierung Ihrer Workflows helfen";
$MESS["BIZPROC_JS_DEBUGGER_HELPTIP_TRIGGER"] = "Trigger verfolgen Kundenaktionen und CRM-Felder. Sobald der Trigger ausgeführt wird, wird das Element in einen bestimmten Status verschoben.";
$MESS["BIZPROC_JS_DEBUGGER_LOG_AFTER_PREVIOUS"] = "Nach der Automatisierungsregel";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION"] = "Bedingung ist richtig";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_AND"] = "und";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_CONTAIN"] = "enthält";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_EMPTY"] = "leer";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_EQ"] = "gleich";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_FALSE"] = "Bedingung ist falsch";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_GT"] = "größer als";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_GTE"] = "nicht kleiner als";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_IN"] = "ist in";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_LT"] = "kleiner als";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_LTE"] = "nicht größer als";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_NE"] = "nicht gleich";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_NOT_CONTAIN"] = "enthält nicht";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_NOT_EMPTY"] = "nicht leer";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_NOT_IN"] = "ist nicht Teil von";
$MESS["BIZPROC_JS_DEBUGGER_LOG_CONDITION_OR"] = "oder";
$MESS["BIZPROC_JS_DEBUGGER_LOG_DELAY_INTERVAL_AT_ONCE"] = "sofort";
$MESS["BIZPROC_JS_DEBUGGER_LOG_DELAY_INTERVAL_RUN"] = "Wird ausgeführt";
$MESS["BIZPROC_JS_DEBUGGER_LOG_FINISH_WITHOUT_SETTINGS"] = "Zusätzliche Information ist nicht verfügbar.";
$MESS["BIZPROC_JS_DEBUGGER_LOG_OBJECT_DOCUMENT"] = "Feld";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TITLE"] = "Automatisierungsregel \"#TITLE#\"";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TRIGGER_FINISH"] = "Abgeschlossen";
$MESS["BIZPROC_JS_DEBUGGER_LOG_TRIGGER_TITLE"] = "Trigger \"#TITLE#\"";
$MESS["BIZPROC_JS_DEBUGGER_MORE_INFORMATION"] = "Details";
$MESS["BIZPROC_JS_DEBUGGER_NO_FIELD_TITLE"] = "Wählen Sie die Felder aus, die Sie beim Test beobachten möchten";
$MESS["BIZPROC_JS_DEBUGGER_NO_FIXED_DOCUMENT"] = "Wählen Sie einen Auftrag aus, um den Test zu starten";
$MESS["BIZPROC_JS_DEBUGGER_NO_ROBOTS_SUBTITLE"] = "Automatisierungsregeln helfen den verantwortlichen Personen bei den Routineaufgaben: E-Mail-Kampagnen starten, Aufgaben zuweisen, Termine planen, Dokumente ausfüllen";
$MESS["BIZPROC_JS_DEBUGGER_NO_ROBOTS_TITLE"] = "Es gibt keine Automatisierungsregeln für diese Phase";
$MESS["BIZPROC_JS_DEBUGGER_NO_TRIGGERS_SUBTITLE"] = "Trigger verfolgen die Änderungen und verschieben ein Element automatisch durch die Phasen";
$MESS["BIZPROC_JS_DEBUGGER_NO_TRIGGERS_TITLE"] = "Es gibt keine Trigger für diese Phase";
$MESS["BIZPROC_JS_DEBUGGER_SKIP_WAITING_SUBTITLE"] = "Einige der Automatisierungsregeln haben eine vorkonfigurierte Pause. Sie können diese Pause überspringen, um nicht warten zu müssen";
$MESS["BIZPROC_JS_DEBUGGER_SKIP_WAITING_TITLE"] = "Pause überspringen";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TEXT_LINE_1"] = "Diese neuen Aufträge beinhalten echte Bestellungen aus bestehenden Vertriebskanälen sowie Aufträge im Testmodus, die Sie zu Testzwecken erstellt haben.";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TEXT_LINE_2"] = "Wählen Sie einen Auftrag aus, den Sie testen möchten. Mit den anderen Aufträgen werden Ihre Kollegen weiter arbeiten können. ";
$MESS["BIZPROC_JS_DEBUGGER_STAGE_TOUR_TITLE"] = "In dieser Spalte werden die neuen Aufträge angezeigt";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_ADD_FIELD"] = "Feld hinzufügen";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_EMPTY_VALUE"] = "(leer)";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_MENU_FINISH_SESSION"] = "Test stoppen";
$MESS["BIZPROC_JS_DEBUGGER_VIEWS_MENU_SUBTITLE"] = "Das Testmodusfenster wurde minimiert; der Test wird jedoch fortgesetzt. Sie können das Fenster jederzeit wiederherstellen.";
