<?
$MESS["EC_GROUP_ADDITIONAL_SETTINGS"] = "Dodatkowe ustawienia";
$MESS["EC_GROUP_BASE_SETTINGS"] = "Główne Ustawienia";
$MESS["EC_GROUP_MEETING_SETTINGS"] = "Ustawienia wydarzeń grupy";
$MESS["EC_GROUP_RESERVE_MEETING"] = "Ustawienia rezerwacji zasobu";
$MESS["EC_GROUP_SUPERPOSE"] = "Ustawienia ulubionych kalendarzy";
$MESS["EC_GROUP_VIDEO_MEETING"] = "Ustawienia rezerwacji sali wideokonferencyjnej";
$MESS["EC_P_ADVANCED_MODE"] = "Zaawansowane ustawienia";
$MESS["EC_P_ALLOW_RES_MEETING"] = "Zezwalaj na rezerwację zasobu podczas tworzenia wydarzeń";
$MESS["EC_P_ALLOW_SUPERPOSE"] = "Użyj wybranych kalendarzy";
$MESS["EC_P_ALLOW_VIDEO_MEETING"] = "Zezwalaj na rezerwację sali wideokonferencyjnej podczas tworzenia wydarzeń";
$MESS["EC_P_CACHE_TIME"] = "Żywotność pamięci podręcznej (sek.)";
$MESS["EC_P_CUR_USER_EVENT_LIST"] = "Pokaż wydarzenia bieżącego użytkownika";
$MESS["EC_P_DETAIL_URL"] = "URL Szczegółowego widoku strony";
$MESS["EC_P_EVENTS_COUNT"] = "Wydarzenia na liście";
$MESS["EC_P_EVENT_COLORS"] = "Kolory wydarzenia";
$MESS["EC_P_EVENT_LIST_MODE"] = "Pokaż tylko wydarzenia";
$MESS["EC_P_EV_DESC"] = "Opis";
$MESS["EC_P_EV_FROM"] = "Aktywne od";
$MESS["EC_P_EV_NAME"] = "Nazwa";
$MESS["EC_P_EV_TO"] = "Data zakończenia";
$MESS["EC_P_FRI_F"] = "Piątek";
$MESS["EC_P_GUEST_LIST"] = "Goście";
$MESS["EC_P_IBLOCK"] = "Blok informacji";
$MESS["EC_P_IBLOCK_TYPE"] = "Typ Bloku Informacji";
$MESS["EC_P_IMPORTANCE"] = "Priorytet";
$MESS["EC_P_INIT_DATE"] = "Zainicjowany";
$MESS["EC_P_LOAD_MODE"] = "Załaduj wydarzenia";
$MESS["EC_P_LOAD_MODE_AJAX"] = "Oddzielnie dla każdego miesiąca";
$MESS["EC_P_LOAD_MODE_ALL"] = "Wszystkie";
$MESS["EC_P_LOCATION"] = "Zasób";
$MESS["EC_P_MEET_TEXT"] = "Treść Zaproszenia";
$MESS["EC_P_MON_F"] = "Poniedziałek";
$MESS["EC_P_PATH_TO_RES_MEETING"] = "Szablon ścieżki widoku";
$MESS["EC_P_PATH_TO_USER"] = "Szablon ścieżki do strony użytkownika";
$MESS["EC_P_PATH_TO_USER_CALENDAR"] = "Kalendarz użytkownika ścieżka szablonów:";
$MESS["EC_P_PATH_TO_VIDEO_MEETING"] = "Ścieżka sali wideokonferencyjnej";
$MESS["EC_P_REINVITE_PARAMS_LIST"] = "Wydziel obszary, żeby zresetować status wszystkich gości i zaprosić ich ponownie";
$MESS["EC_P_REPEATING"] = "Parametry wydarzeń cyklicznych";
$MESS["EC_P_RESERVE_MEETING_READONLY_MODE"] = "Tryb rezerwacji zasobu";
$MESS["EC_P_RES_MEETING_IBLOCK"] = "Blok informacji rezerwacji zasobu";
$MESS["EC_P_RES_MEETING_USERGROUPS"] = "Grupy użytkowników uprawnionych do rezerwowania zasobów podczas tworzenia wydarzeń";
$MESS["EC_P_SAN_F"] = "Niedziela";
$MESS["EC_P_SAT_F"] = "Sobota";
$MESS["EC_P_SHOW_CUR_DATE"] = "Pokaż bieżącą datę";
$MESS["EC_P_SUPERPOSE_CAL_DISP_DEFAULT"] = "Nazwy domyślnie ulubionych kalendarzy";
$MESS["EC_P_SUPERPOSE_CAL_IDS"] = "Blok informacji z ulubionych kalendarzach";
$MESS["EC_P_SUPERPOSE_CUR_USER_CALS"] = "Kalendarze bieżącego użytkownika można dodać do ulubionych";
$MESS["EC_P_SUPERPOSE_GROUPS_CALS"] = "Kalendarz grupowy można dodać do ulubionych";
$MESS["EC_P_SUPERPOSE_GROUPS_IBLOCK_ID"] = "Blok infomacji dla kalendarzy grupowych";
$MESS["EC_P_SUPERPOSE_USERS_CALS"] = "Kalenarze użytkownika można dodać do ulubionych";
$MESS["EC_P_SUPERPOSE_USER_IBLOCK_ID"] = "Blok informacji dla kalendarzy użytkowników";
$MESS["EC_P_THU_F"] = "Czwartek";
$MESS["EC_P_TUE_F"] = "Wtorek";
$MESS["EC_P_USER_IBLOCK_ID"] = "Blok informacji dla kalendarzy użytkowników";
$MESS["EC_P_USE_DIF_COLORS"] = "Koloruj wydarzenia";
$MESS["EC_P_VIDEO_MEETING_IBLOCK"] = "Blok informacji rezerwacji sali wideokonferencyjnej";
$MESS["EC_P_VIDEO_MEETING_USERGROUPS"] = "Grupy użytkowników uprawnionych do rezerwowania sali wideokonferencyjne podczas tworzenia wydarzeń";
$MESS["EC_P_WEEK_HOLIDAYS"] = "Dni tygodnia";
$MESS["EC_P_WEN_F"] = "Środa";
$MESS["EC_P_WORK_TIME_END"] = "Zakończenie dnia pracy";
$MESS["EC_P_WORK_TIME_START"] = "Rozpoczęcie dnia pracy";
$MESS["EC_P_YEAR_HOLIDAYS"] = "Holidays";
?>