<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ACTIONS_MENU"] = "actions";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CANCEL"] = "Cancel";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "Receipts";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_DELIVERY_STATUS"] = "Change delivery status";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_PAYMENT_STATUS"] = "Change payment status";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHOOSE_DELIVERY"] = "Create shipment";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_COMMON_ERROR"] = "Error uploading payment documents";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_DOCUMENT"] = "add document";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DEAL_SUM"] = "Deal amount";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_DATE"] = "Shipment of #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_PARAMS"] = "Delivery parameters";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_DELIVERY"] = "Delivery";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT"] = "Payment";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "Sales order";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ENTITY_PAID_SUM"] = "Paid";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "Invoice total";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE"] = "Invoice documents";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "Total amount due";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "Invoice amount minus payments already made";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_OPEN_REALIZATION_DOCUMENT"] = "Open sales order";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_AMOUNT"] = "Amount payable #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_DATE"] = "Payment of #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_REMOVE_TIP"] = "Cannot delete a payment document in Paid status";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP"] = "Cannot delete a payment document in Processed status";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE"] = "Delete";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_CONFIRM_TITLE"] = "Delete document";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_CONFIRM_TEXT"] = "You are about to delete a delivery document. This action cannot be undone. Proceed?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_CONFIRM_TEXT"] = "You are about to delete a payment document. This action cannot be undone. Proceed?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_RESEND"] = "Send link again";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "for #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT"] = "You are about to delete the sales order. This action cannot be undone. Continue?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE"] = "Sales order ##DOCUMENT_ID# of #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "Cancel processing";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "Canceled";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "Process";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "Processed";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "Draft";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP"] = "Cannot delete a payment document in Delivered status";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_CANCEL"] = "Canceled";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_NOT_PAID"] = "Not paid";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_PAID"] = "Paid";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_REFUND"] = "Refunded";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "Sent";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "Viewed";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_DELIVERED"] = "Delivered";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_NOT_PAID"] = "Not paid";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_PAID"] = "Paid";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_SHIPPED"] = "Shipped";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_WAITING"] = "Awaiting shipping";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TITLE"] = "Deal documentation";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "Total amount due";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM"] = "Deal total";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM_TOOLTIP"] = "Deal total less any payment customer may have made";
