<?
$MESS["FLOW_ACCESS_DENIED"] = "Vous ne disposez pas de suffisamment de droits d'accès '#FILENAME#'";
$MESS["FLOW_ACCESS_DENIED_FOR_FILE_WRITE"] = "Vous ne disposez pas de droits suffisants pour créer le fichier  '#FILENAME#' (vous devriez avoir droit 'Write' d'accès pour ce fichier ou un répertoire entier).";
$MESS["FLOW_COMMENTS"] = "Commentaire";
$MESS["FLOW_COMMENTS_TITLE"] = "Commentaires de documents";
$MESS["FLOW_DATE_ENTER"] = "Créé:";
$MESS["FLOW_DATE_LOCK"] = "Blocage";
$MESS["FLOW_DATE_MODIFY"] = "Changé:";
$MESS["FLOW_DEL"] = "Supprimer";
$MESS["FLOW_DELETE_DOCUMENT"] = "Supprimer le document courant";
$MESS["FLOW_DELETE_DOCUMENT_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce document ?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "Le document est publié et ne peut être modifié.";
$MESS["FLOW_DOCUMENT_LOCKED"] = "Le document est temporairement verrouillée par l'utilisateur # #ID# (#DATE#)";
$MESS["FLOW_DOCUMENT_NOT_FOUND"] = "Mauvais document ID, ou un document ne pourrait être trouvée dans la base de données.";
$MESS["FLOW_DOWNLOAD_FILE"] = "Télécharger le document";
$MESS["FLOW_EDIT_RECORD"] = "Modifier le document";
$MESS["FLOW_EDIT_RECORD_TIT"] = "Modifier le contenu du document";
$MESS["FLOW_EDIT_SITE"] = "Site : ";
$MESS["FLOW_ERROR"] = "Erreur !";
$MESS["FLOW_ERROR_WRONG_STATUS"] = "Vous n'avez pas de droits suffisants pour enregistrer le document sous le statut spécifié.";
$MESS["FLOW_FILENAME"] = "Dénomination";
$MESS["FLOW_FILENAME_EXIST"] = "Module Bibliothèque de documents non installé.";
$MESS["FLOW_FILEUPLOAD_ACCESS_DENIED"] = "Droits insuffisants pour créer un fichier";
$MESS["FLOW_FILEUPLOAD_FILE"] = "Nom du fichier local";
$MESS["FLOW_FILEUPLOAD_FILE_CREATE_ERROR"] = "Erreur lors de la création du fichier";
$MESS["FLOW_FILEUPLOAD_NAME"] = "Nom du fichier téléchargé sur le serveur";
$MESS["FLOW_FILEUPLOAD_PHPERROR"] = "Vous ne disposez pas de suffisamment de droits pour télécharger le fichier exécutable.";
$MESS["FLOW_FILE_ALREADY_EXIST"] = "Le fichier '#FILE#' est déjà chargé dans le document.";
$MESS["FLOW_FILE_NAME_NOT_VALID"] = "Le nom du document n'est pas valide.";
$MESS["FLOW_FILE_TIMESTAMP"] = "Chargé";
$MESS["FLOW_FORGOT_FILENAME"] = "S'il vous plaît fournir le nom complet du fichier";
$MESS["FLOW_FULL_FILENAME"] = "Nom complet du fichier : ";
$MESS["FLOW_INCORRECT_FILETYPE"] = "Type de fichier incorrect.";
$MESS["FLOW_MIN_RIGHTS"] = "L'autorisation d'accès 'Workflow' est obligatoire pour ce fichier.";
$MESS["FLOW_NEW_DOCUMENT"] = "Créer un nouveau document";
$MESS["FLOW_NEW_RECORD"] = "Création d'un nouveau document";
$MESS["FLOW_NOT_ENOUGH_RIGHTS"] = "Vous ne disposez pas de suffisamment d'autorisations pour modifier le document # #ID# dans son état actuel.";
$MESS["FLOW_PHP_IS_NOT_AVAILABLE"] = "Vous ne disposez pas de suffisamment de droits pour utiliser PHP.";
$MESS["FLOW_PUBLISHED_SUCCESS"] = "Le document a été publié avec succès.";
$MESS["FLOW_RECORDS_LIST"] = "Documents de bloc d'information";
$MESS["FLOW_SIZE"] = "Taille";
$MESS["FLOW_STATUS"] = "Statut";
$MESS["FLOW_TEMPLATE"] = "Modèle : ";
$MESS["FLOW_TEXT"] = "inscription (texte)";
$MESS["FLOW_TITLE"] = "Dénomination : ";
$MESS["FLOW_UPLOADED_BY"] = "Téléchargé par";
$MESS["FLOW_UPLOADED_FILES"] = "Fichiers téléchargés";
$MESS["FLOW_UPLOADED_FILES_TITLE"] = "Fichiers téléchargés";
$MESS["FLOW_USER_ALT"] = "Lire des informations sur l'utilisateur";
$MESS["FLOW_VIEW_IMAGE"] = "Accéder au fichier";
$MESS["FLOW_VIEW_RECORD"] = "Voir document # #ID#";
?>