<?
$MESS["FLOW_ACTIVE"] = "Actif(ve)";
$MESS["FLOW_ADD"] = "Ajouter";
$MESS["FLOW_CANNOT_DELETE_STATUS"] = "Le statut que vous tentez de supprimer est actuellement affecté à certains documents";
$MESS["FLOW_CANNOT_DELETE_STATUS_IBLOCK"] = "Le statut que vous tentez de supprimer est actuellement affecté à certains éléments de bloc d'informations";
$MESS["FLOW_C_SORT"] = "Classification";
$MESS["FLOW_DELETE"] = "Supprimer";
$MESS["FLOW_DELETE_STATUS_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce statut ?";
$MESS["FLOW_DESCRIPTION"] = "Description";
$MESS["FLOW_DOCUMENTS"] = "Documents";
$MESS["FLOW_EDIT"] = "Éditer";
$MESS["FLOW_FORGOT_NAME"] = "Titre est pas spécifié pour  ##ID# fiche";
$MESS["FLOW_F_ACTIVE"] = "Actif(ve) : ";
$MESS["FLOW_F_DESCRIPTION"] = "Description";
$MESS["FLOW_F_DOCUMENTS"] = "Documents : ";
$MESS["FLOW_F_LOGIC"] = "Logic entre les champs";
$MESS["FLOW_PAGES"] = "Statuts";
$MESS["FLOW_PAGE_TITLE"] = "Statuts de documents";
$MESS["FLOW_TILL"] = "jusqu'à";
$MESS["FLOW_TIMESTAMP"] = "Modifié";
$MESS["FLOW_TITLE"] = "Titre";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_FIND"] = "Trouver";
$MESS["MAIN_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
?>