<?
$MESS["FLOW_BACK"] = "Retour à la liste";
$MESS["FLOW_COMMENTS"] = "Texte du commentaire : ";
$MESS["FLOW_CURRENT_SETTINGS"] = "Paramètres de document actuel";
$MESS["FLOW_DOCUMENT_DATE_ENTER"] = "Créé:";
$MESS["FLOW_DOCUMENT_DATE_LOCK"] = "Bloquée : ";
$MESS["FLOW_DOCUMENT_DATE_MODIFY"] = "Changé:";
$MESS["FLOW_DOCUMENT_FILENAME"] = "Nom de fichier : ";
$MESS["FLOW_DOCUMENT_ID"] = "Document ID : ";
$MESS["FLOW_DOCUMENT_LIST"] = "Documents de bloc d'information";
$MESS["FLOW_DOCUMENT_STATUS"] = "Statut";
$MESS["FLOW_DOCUMENT_TITLE"] = "Dénomination : ";
$MESS["FLOW_FILENAME"] = "Nom de fichier : ";
$MESS["FLOW_HISTORY"] = "Historique";
$MESS["FLOW_HIST_VIEW_SITE"] = "Site : ";
$MESS["FLOW_PAGE_DIFF_TITLE"] = "Comparer les documents # #ID# and # #PREV_ID#";
$MESS["FLOW_PAGE_PARAM_TITLE"] = "Paramètres de document actuel";
$MESS["FLOW_PAGE_TITLE"] = "Fiche # #ID#";
$MESS["FLOW_RECORD_NOT_FOUND"] = "ID de l'enregistrement incorrect, ou l'enregistrement n'a pas pu être trouvé";
$MESS["FLOW_RECORD_SETTINGS"] = "Document";
$MESS["FLOW_SITE_ALT"] = "Voir la fiche du site";
$MESS["FLOW_STATUS"] = "Statut";
$MESS["FLOW_STATUS_ALT"] = "Afficher les informations d'état";
$MESS["FLOW_TEXT"] = "inscription (texte)";
$MESS["FLOW_TIMESTAMP"] = "Changé:";
$MESS["FLOW_TITLE"] = "Dénomination : ";
$MESS["FLOW_USER_ALT"] = "Voir les paramètres utilisateur";
$MESS["FLOW_VIEW_DOC_ALT"] = "Voir document original";
$MESS["FLOW_VIEW_FILE_ALT"] = "Affichage du fichier";
?>