<?
$MESS["FLOW_ADD"] = "Ajouter";
$MESS["FLOW_DATE_MODIFY"] = "Modifié";
$MESS["FLOW_DELETE"] = "Supprimer";
$MESS["FLOW_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce document à partir du flux de travail ?";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "Le document # #ID# ne peut être modifié";
$MESS["FLOW_DOCUMENT_LOCKED"] = "Le document # #DID# est temporairement verrouillée par l'utilisateur # #ID# (#DATE#)";
$MESS["FLOW_EDIT"] = "Éditer";
$MESS["FLOW_FILENAME"] = "Fichier";
$MESS["FLOW_F_BODY"] = "Contenu : ";
$MESS["FLOW_F_DATE_MODIFY"] = "Modifié";
$MESS["FLOW_F_FILENAME"] = "Nom de fichier : ";
$MESS["FLOW_F_ID"] = "Document ID : ";
$MESS["FLOW_F_LOCK_STATUS"] = "Indicateur d'accès du document : ";
$MESS["FLOW_F_LOGIC"] = "Logic entre les champs";
$MESS["FLOW_F_MODIFIED_BY"] = "Modifié par";
$MESS["FLOW_F_SITE"] = "Site";
$MESS["FLOW_F_STATUS"] = "Statut";
$MESS["FLOW_F_TITLE"] = "Dénomination : ";
$MESS["FLOW_GREEN"] = "vert";
$MESS["FLOW_GREEN_ALT"] = "accessible pour la modification";
$MESS["FLOW_HISTORY"] = "Historique";
$MESS["FLOW_HISTORY_FILE"] = "Historique du fichier";
$MESS["FLOW_LIST_SITE"] = "Site";
$MESS["FLOW_LIST_SITE_ALL"] = "(partout)";
$MESS["FLOW_LOCK_STATUS"] = "Page d'index de la section administrative";
$MESS["FLOW_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["FLOW_PAGES"] = "Documents";
$MESS["FLOW_PAGE_TITLE"] = "Liste des documents";
$MESS["FLOW_PREVIEW"] = "Affichage";
$MESS["FLOW_RED"] = "rouge";
$MESS["FLOW_RED_ALT"] = "bloquée temporairement (en édition à présent)";
$MESS["FLOW_SITE"] = "Site";
$MESS["FLOW_STATUS"] = "Statut";
$MESS["FLOW_TITLE"] = "Titre";
$MESS["FLOW_UNLOCK"] = "Débloquer";
$MESS["FLOW_UNLOCK_CONFIRM"] = "tes-vous sûr que vous voulez déverrouiller le document ?";
$MESS["FLOW_UNLOCK_S"] = "débloquer";
$MESS["FLOW_VIEW"] = "Affichage";
$MESS["FLOW_YELLOW"] = "jaune";
$MESS["FLOW_YELLOW_ALT"] = "verrouillé par vous (ne pas oublier de déverrouiller)";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_FIND"] = "Trouver";
$MESS["MAIN_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
?>