<?
$MESS["FLOW_COMPARE"] = "Comparaison";
$MESS["FLOW_COMPARE_ALERT"] = "Pour comparer, vous devez choisir deux documents.";
$MESS["FLOW_DATE_MODIFY"] = "Modifié";
$MESS["FLOW_DELETE"] = "Supprimer";
$MESS["FLOW_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer enregistrement de l'historique du document ?";
$MESS["FLOW_DOCUMENT"] = "Document ID";
$MESS["FLOW_FILENAME"] = "Fichier";
$MESS["FLOW_F_BODY"] = "Contenu";
$MESS["FLOW_F_DATE_MODIFY"] = "Modifié";
$MESS["FLOW_F_DOCUMENT"] = "Document ID";
$MESS["FLOW_F_FILENAME"] = "Fichier";
$MESS["FLOW_F_LOGIC"] = "Logic entre les champs";
$MESS["FLOW_F_MODIFIED_BY"] = "Modifié par";
$MESS["FLOW_F_STATUS"] = "Tat du document";
$MESS["FLOW_F_TITLE"] = "Titre";
$MESS["FLOW_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["FLOW_PAGES"] = "Changements";
$MESS["FLOW_PAGE_TITLE"] = "Historique des modifications";
$MESS["FLOW_RECORDS_LIST"] = "Documents de bloc d'information";
$MESS["FLOW_SITE_ID"] = "Site internet";
$MESS["FLOW_STATUS"] = "Statut";
$MESS["FLOW_STATUS_ALT"] = "Afficher les informations d'état";
$MESS["FLOW_TITLE"] = "Titre";
$MESS["FLOW_USER_ALT"] = "Voir les paramètres utilisateur";
$MESS["FLOW_VIEW"] = "Affichage";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_FIND"] = "Trouver";
$MESS["MAIN_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
?>