<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Ajouter un e-mail";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Éditer";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Supprimer";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Image d'utilisateur";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "Adresse e-mail";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Nom";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Contacts";
