<?
$MESS["VI_CONFIG_BUY"] = "Número de teléfono de alquiler";
$MESS["VI_CONFIG_BUY_DESC_1"] = "rutas de llamadas entre empleados";
$MESS["VI_CONFIG_BUY_DESC_2"] = "grabar llamadas";
$MESS["VI_CONFIG_BUY_DESC_3"] = "integración completa del CRM";
$MESS["VI_CONFIG_BUY_DESC_4"] = "tarifas competitivas";
$MESS["VI_CONFIG_BUY_DESC_5"] = "Números de teléfono en más de 50 países";
$MESS["VI_CONFIG_LINK"] = "Conéctese a su número";
$MESS["VI_CONFIG_LINK_DESC_1"] = "sólo llamadas salientes";
$MESS["VI_CONFIG_LINK_DESC_2"] = "no compres un número de teléfono en Bitrix24";
$MESS["VI_CONFIG_LINK_DESC_3"] = "registrar la llamada telefónica en el perfil del cliente";
$MESS["VI_CONFIG_LINK_DESC_4"] = "grabar llamadas salientes";
$MESS["VI_CONFIG_LINK_DESC_5"] = "admite devoluciones de llamada";
$MESS["VI_CONFIG_NOTICE_NEW"] = "Seleccione el número de llamadas salientes por defecto aquí:  \"#LINK_CONFIG#\". Configurar los números de teléfono de extensión aquí: \"#LINK_USERS#\".";
$MESS["VI_CONFIG_OWN"] = "Conecte su PBX";
$MESS["VI_CONFIG_OWN_DESC_1"] = "rutas de llamadas entre empleados";
$MESS["VI_CONFIG_OWN_DESC_2"] = "grabar llamadas";
$MESS["VI_CONFIG_OWN_DESC_3"] = "integración completa de CRM";
$MESS["VI_CONFIG_OWN_DESC_4"] = "pagar a su proveedor de telefonía";
$MESS["VI_CONFIG_PAGE_CONFIG"] = "Otras Configuraciones";
$MESS["VI_CONFIG_PAGE_CONFIG_USERS"] = "Usuarios de Telefonía";
$MESS["VI_CONFIG_PARTNERS_TITLE"] = "Telefonía de Socios";
$MESS["VI_CONFIG_RENT"] = "Alquilar un número";
$MESS["VI_CONFIG_RENT_2_DESC"] = "Conecte un número de teléfono, llame y reciba llamadas en Bitrix24. Disfrute de la comodidad y pague menos!";
$MESS["VI_CONFIG_RENT_DESC"] = "Alquilar un número de nuestro operador y acepte llamadas directamente desde Bitrix24. Es fácil, comodo y ayuda a su negocio!";
$MESS["VI_CONFIG_SET"] = "Conecte";
$MESS["VI_CONFIG_SET_ACTIVE"] = "Conectado";
$MESS["VI_CONFIG_SET_OTHER"] = "Conectar a través de la aplicación marketplace";
$MESS["VI_CONFIG_SIP"] = "Conecte SIP PBX";
$MESS["VI_CONFIG_SIP_DESC"] = "¿Tienes su propia PBX? Conéctese y llame directamente desde Bitrix24.";
$MESS["VI_CONFIG_WELCOME_MESSAGE"] = "Realizar llamadas a los clientes de Bitrix24 a precios accesibles. Alquilar un número para aceptar llamadas entrantes. Grabar conversaciones, agregar eventos de llamadas entrantes al CRM, crear contactos de llamadas entrantes y ver reportes de llamada con Bitrix24.";
?>