<?
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Usuń";
$MESS["DISK_TRASHCAN_ACT_DOWNLOAD"] = "Pobierz";
$MESS["DISK_TRASHCAN_ACT_OPEN"] = "Otwórz";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Przywróć";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_TIME"] = "Utworzony";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_USER"] = "Utworzony przez";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Usunięte";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Usunięte przez";
$MESS["DISK_TRASHCAN_COLUMN_FORMATTED_SIZE"] = "Rozmiar";
$MESS["DISK_TRASHCAN_COLUMN_ID"] = "ID";
$MESS["DISK_TRASHCAN_COLUMN_NAME"] = "Nazwa";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_TIME"] = "Zmodyfikowany";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_USER"] = "Zmodyfikowane przez";
$MESS["DISK_TRASHCAN_DEFAULT_ACTION"] = "Wybrane działanie";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "Nie można znaleźć obiektu.";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATED_BY"] = "Utworzony przez";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATE_TIME"] = "Utworzono";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Usunięto";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_NAME"] = "Nazwa";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Ostatnio usunięte";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Ostatnio zmienione";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "W bieżącym folderze";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_UPDATE_TIME"] = "Zmodyfikowano";
$MESS["DISK_TRASHCAN_NAME"] = "Kosz";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_STOP_BUTTON"] = "zatrzymaj";
$MESS["DISK_TRASHCAN_TRASH_COUNT_ELEMENTS"] = "Pliki i/lub foldery do usunięcia";
$MESS["DISK_TRASHCAN_TRASH_DELETE_BUTTON"] = "Umieść w Koszu";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Na pewno usunąć '#NAME#' nieodwracalnie?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Na pewno usunąć folder '#NAME#' nieodwracalnie?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FILE_CONFIRM"] = "Czy chcesz przenieść \"#NAME#\" do Kosza?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FOLDER_CONFIRM"] = "Czy chcesz przenieść folder \"#NAME#\" do Kosza?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_GROUP_CONFIRM"] = "Na pewno usunąć wskazane elementy nieodwracalnie?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_TRASHCAN_TRASH_DESTROY_BUTTON"] = "Usuń Nieodwracalnie";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_BUTTON"] = "pusty";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_FOLDER_CONFIRM"] = "Na pewno chcesz opróżnić Kosz?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_TITLE"] = "Opróżnij Kosz";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_BUTTON"] = "Przywróć";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Czy chcesz przywrócić dokument '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Czy chcesz przywrócić folder '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_GROUP_CONFIRM"] = "Czy chcesz przywrócić wybrane elementy?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Potwierdź przywrócenie";
?>