<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Ajouter une page personnalisée";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "Le client reçoit un message de chat";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "Le client recevra un message sur #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "Message reçu par le client sur #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "Le client a reçu un SMS sur #PHONE#";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Actions après paiement";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Automatisation";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Action en cas de livraison réussie";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Configurer";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Masquer";
$MESS["SALESCENTER_BANNER_TEXT"] = "Votre boutique en ligne n'est liée à aucun mode de paiement pour le moment. Connectez des systèmes de paiement pour permettre à vos clients de régler leurs commandes sans quitter le chat.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Configurer les paiements en ligne";
$MESS["SALESCENTER_CANCEL"] = "Annuler";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "Comment configurer une caisse enregistreuse en ligne";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Sélectionner la caisse enregistreuse en ligne";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Les caisses enregistreuses sont en ligne";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Vérifier la corbeille";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Créer une livraison";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "Erreur de mise à jour des données.";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Ventes avec chat activé";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Service de livraison";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Livraison";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_DOCUMENT"] = "Créer à partir d'un modèle";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_CREATE_NEW_TEMPLATE"] = "Configurer les modèles";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_CREATED_LATER_SUFFIX"] = "#TITLE# (sera créé lors du paiement)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_DOCUMENT_NEW_SUFFIX"] = "#TITLE# (nouveau)";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_TITLE"] = "Imprimer le formulaire";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITHOUT_SIGNS"] = "Sans signature ni cachet";
$MESS["SALESCENTER_DOCUMENT_SELECTOR_BLOCK_WITH_SIGNS"] = "Avec signature et cachet";
$MESS["SALESCENTER_ERROR_TEXT"] = "Veuillez vérifier les paramètres ou supprimer la page de la liste";
$MESS["SALESCENTER_ERROR_TITLE"] = "Échec de l'affichage de la page";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SEND_B24_COMPILATION_LINK_BUTTON"] = "Envoyer la page Bitrix24";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_SET_BUTTON"] = "Configurer";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE"] = "Le catalogue de produits n'est pas connecté à Facebook";
$MESS["SALESCENTER_FACEBOOK_CATALOG_POPUP_TITLE_1"] = "Le catalogue de produits n'est pas connecté à Facebook";
$MESS["SALESCENTER_HOW"] = "Comment cela fonctionne ?";
$MESS["SALESCENTER_INFO_CREATE"] = "Créer";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "La page de paiement est introuvable. Elle a peut-être été supprimée.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Publier";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Pour traiter les commandes, publiez votre boutique compatible ventes avec chat activé et votre page des commandes";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Fermer";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Catalogue";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Créer et envoyer un lien vers une page de paiement";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Livraison uniquement";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Formulaires CRM";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Commandes";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Créer une commande";
$MESS["SALESCENTER_LEFT_PAGES"] = "Pages des ventes avec chat activé";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Paiements";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Paiement reçu";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "CRM.Paiements";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Paiment et livraison";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Recevoir le paiement par SMS";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Modifier les informations de contact";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Fournissez vos informations de contact";
$MESS["SALESCENTER_LEFT_PAYMENT_FREE_MESSAGES"] = "Messages WhatsApp et SMS gratuits";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "Comment cela fonctionne";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Développement des commandes";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Suggérer un cas d'utilisation";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Envoyer par e-mail";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Envoyer par SMS";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT"] = "Paiement";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Paiement et livraison";
$MESS["SALESCENTER_MODIFIED"] = "Mise à jour #AGO#";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "La commande ##ORDER_ID# a été créée";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Commande ##ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "Par défaut, le paiement et l'expédition sont créés pour la commande la plus récente. Si le paiement fait partie d'une autre commande, veuillez la sélectionner en premier.";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Paiement";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Activer les paiements en ligne";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "Comment configurer un système de paiement";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Sélectionnez le système de paiement";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Les systèmes de paiement sont en ligne";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Ajouter une réduction";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Ajouter un produit";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Sélectionner à partir du catalogue";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Saisissez un nom de produit ou de service";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Annuler";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Ajouter";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "La marchandise \"#NAME#\" existe déjà dans la liste des marchandises. Voulez-vous ajouter une autre marchandise ?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Cette marchandise a déjà été ajoutée";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Sélectionnez les marchandises et services à payer";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Articles à payer";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Articles à expédier";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Sélectionner les articles à expédier";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "créer un produit";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configurer";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Prix par unité";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Réduction";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Masquer la réduction";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Stock insuffisant";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Unité de mesure";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Nom";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "nouveau";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Aucune entrée n'a été trouvée.";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Prix par unité (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Prix";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Quantité (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Produit / service";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Le client économise";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "Montant payable";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Montant";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Actions";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Ajouter une page";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "URL personnalisée";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Page Bitrix24 Sites";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Page Bitrix24 Web Stores";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Copier l'URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Supprimer";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Modifier";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Supprimer de la liste";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Pour afficher la page, copiez son URL et ouvrez-la dans un nouvel onglet";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "La page n'a pas été publiée";
$MESS["SALESCENTER_SAVE_ORDER"] = "Enregistrer la commande";
$MESS["SALESCENTER_SEND"] = "Envoyer";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "La messagerie Bitrix24 par SMS et WhatsApp n'est pas disponible avec votre offre actuelle.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "Les messages SMS et WhatsApp Bitrix24 ne sont pas activés";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Connexion";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Connectez WhatsApp et SMS à votre Bitrix24 pour envoyer des notifications de paiement";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Envoyer par SMS";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY_SETTINGS"] = "Configurer";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_PHONE_CHANGE"] = "Mise à jour des informations de contact pour #TITLE#";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Ajoutez #LINK# pour afficher le lien";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "Que voit un client ?";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "Le service SMS n'est pas configuré";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Connexion";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Connecter un service SMS externe";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Envoi via Bitrix24";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Estimation du prix de la livraison reçue";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Plus";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Coût de la livraison";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Total des articles";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Réduire";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Développer";
$MESS["SALESCENTER_VIEW"] = "Afficher";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Réduire";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Développer";
