<?
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_FACEBOOK"] = "Uma vez que o formulário estiver desvinculado do Facebook, ele estará disponível para edição; os dados do formulário não serão enviados para o CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_FACEBOOK"] = "Uma vez que o formulário estiver vinculado ao Facebook, ele não poderá ser editado; os dados do formulário serão enviados para o CRM.";
$MESS["CRM_ADS_LEADADS_APPLY"] = "Executar";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORTED_SUCCESS"] = "Bem sucedido";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_FACEBOOK"] = "Link para o Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_FACEBOOK"] = "Desvincular do Facebook";
$MESS["CRM_ADS_LEADADS_CABINET_FACEBOOK"] = "Páginas do Facebook";
$MESS["CRM_ADS_LEADADS_CANCEL"] = "Cancelar";
$MESS["CRM_ADS_LEADADS_CAPTION_FACEBOOK"] = "Formulários de Anúncios do Facebook";
$MESS["CRM_ADS_LEADADS_CLOSE"] = "Fechar";
$MESS["CRM_ADS_LEADADS_ERROR_ACTION"] = "A ação foi cancelada porque ocorreu um erro.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_FACEBOOK"] = "Nenhuma página do Facebook foi encontrada. Por favor, prossiga para %name% e crie uma página.";
$MESS["CRM_ADS_LEADADS_FORM_ID"] = "ID do formulário";
$MESS["CRM_ADS_LEADADS_FORM_NAME_FACEBOOK"] = "Nome do formulário do Facebook";
$MESS["CRM_ADS_LEADADS_FORM_SUCCESS_URL"] = "URL para redirecionar após o envio do formulário";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_HINT_VKONTAKTE"] = "Apenas um grupo pode ser conectado.";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_VKONTAKTE"] = "Conectar grupo";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_HINT_VKONTAKTE"] = "Para alterar um grupo, desconecte o que está conectado no momento. Todos os formulários vinculados também serão desconectados.";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_VKONTAKTE"] = "Desconectar grupo";
$MESS["CRM_ADS_LEADADS_IS_LINKED"] = "vinculado";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_VKONTAKTE"] = "para o grupo \"%account%\" como \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_TITLE"] = "O formulário \"%name%\" já foi adicionado";
$MESS["CRM_ADS_LEADADS_LIST"] = "Lista";
$MESS["CRM_ADS_LEADADS_LOCALE"] = "Idioma do formulário";
$MESS["CRM_ADS_LEADADS_LOCALE_AUTO"] = "Idioma atual";
$MESS["CRM_ADS_LEADADS_LOGIN"] = "Conectar";
$MESS["CRM_ADS_LEADADS_LOGOUT"] = "Desconectar";
$MESS["CRM_ADS_LEADADS_MORE"] = "Informações";
$MESS["CRM_ADS_LEADADS_NOW"] = "vinculado agora";
$MESS["CRM_ADS_LEADADS_REFRESH"] = "Atualizar";
$MESS["CRM_ADS_LEADADS_REFRESH_TEXT"] = "Atualizar preferências disponíveis.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_FACEBOOK"] = "Adicionar um formulário para páginas do Facebook";
$MESS["CRM_ADS_LEADADS_TITLE_FACEBOOK"] = "Anúncios do Facebook podem mostrar formulários que você adiciona no Bitrix24.";
?>