<?php
$MESS["CRM_ENT_DETAIL_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ENT_DETAIL_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_MESSAGE"] = "Czy na pewno chcesz usunąć tę firmę?";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_TITLE"] = "Usuń firmę";
$MESS["CRM_ENT_DETAIL_COMPANY_URL_COPIED"] = "Link do firmy został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_MESSAGE"] = "Na pewno chcesz usunąć ten kontakt?";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_TITLE"] = "Usuń kontakt";
$MESS["CRM_ENT_DETAIL_CONTACT_URL_COPIED"] = "Link do kontaktu został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_COPY_COMPANY_URL"] = "Skopiuj link do firmy do schowka";
$MESS["CRM_ENT_DETAIL_COPY_CONTACT_URL"] = "Skopiuj link do kontaktu do schowka";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_RECURRING_URL"] = "Kopiuj adres URL powracającego dealu do Schowka";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_URL"] = "Kopiuj link do dealu do schowka";
$MESS["CRM_ENT_DETAIL_COPY_LEAD_URL"] = "Kopiuj link do leadu do schowka";
$MESS["CRM_ENT_DETAIL_COPY_ORDER_URL"] = "Skopiuj link do zamówienia do schowka";
$MESS["CRM_ENT_DETAIL_COPY_QUOTE_URL"] = "Kopiuj link do oferty do Schowka";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_FIELD"] = "Lejek";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_TITLE"] = "Ustawienia dealu";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_MESSAGE"] = "Na pewno chcesz usunąć ten deal?";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_TITLE"] = "Usuń deal";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_MESSAGE"] = "Na pewno chcesz dodać deal do wyjątków?";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_TITLE"] = "Dodaj deal do wyjątków";
$MESS["CRM_ENT_DETAIL_DEAL_RECURRING_URL_COPIED"] = "Link do powracającego dealu został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_DEAL_URL_COPIED"] = "Link do dealu został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_DELETION_GO_TO_DETAILS"] = "Detale";
$MESS["CRM_ENT_DETAIL_DELETION_WARNING"] = "Pamiętaj, że usunięcie elementów może spowodować nieprawidłowe dane analityczne.";
$MESS["CRM_ENT_DETAIL_EXCLUDE_DIALOG_MESSAGE_HELP"] = "Informacje o liście wyjątków ...";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_MESSAGE"] = "Na pewno chcesz usunąć ten lead?";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_TITLE"] = "Usuń lead";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_MESSAGE"] = "Na pewno chcesz dodać lead do wyjątków?";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_TITLE"] = "Dodaj lead do wyjątków";
$MESS["CRM_ENT_DETAIL_LEAD_URL_COPIED"] = "Link do leadu został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_MAIN_TAB"] = "Ogólne";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_MESSAGE"] = "Czy na pewno chcesz usunąć wybrane zamówienie?";
$MESS["CRM_ENT_DETAIL_ORDER_DELETE_DIALOG_TITLE"] = "Usuń zamówienie";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_MESSAGE"] = "Czy na pewno chcesz usunąć tę płatność?";
$MESS["CRM_ENT_DETAIL_ORDER_PAYMENT_DELETE_DIALOG_TITLE"] = "Usuń płatność";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_MESSAGE"] = "Czy na pewno chcesz usunąć tę wysyłkę?";
$MESS["CRM_ENT_DETAIL_ORDER_SHIPMENT_DELETE_DIALOG_TITLE"] = "Usuń wysyłkę";
$MESS["CRM_ENT_DETAIL_ORDER_URL_COPIED"] = "Link do zamówienia został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_MESSAGE"] = "Na pewno chcesz usunąć tę ofertę?";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_TITLE"] = "Usuń ofertę";
$MESS["CRM_ENT_DETAIL_QUOTE_URL_COPIED"] = "Link do oferty został skopiowany do schowka";
$MESS["CRM_ENT_DETAIL_REST_BUTTON_2"] = "Market";
