<?
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "Niestety nie udało się scalić zmian w \"#FILE#\". Teraz masz dwie kopie pliku (#FILE# oraz #FORKED_FILE#). Możesz scalić je ręcznie lub pozostawić tylko aktualną wersję.<br><br> #A#Szczegóły#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Dwie wersje pliku";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "Nie można zaktualizować pliku (#FILE#) na komputerze, ponieważ jest on zablokowany przez \"#PROGRAM#\". Spróbuj ponownie później lub zamknij \"#PROGRAM#\" i uruchom go ponownie. <br><br> #A#Szczegóły#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "Plik zablokowany";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Nie można zapisać pliku, ponieważ przekracza on dopuszczalny rozmiar.";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "Dokument został zablokowany podczas edytowania. Wszystkie zmiany zostały zapisane w nowym dokumencie w folderze „Zachowane”.";
$MESS["WD_DISK_ATTACH"] = "Połącz";
$MESS["WD_DISK_CHANGE_DIR"] = "Zmień folder";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Wszystkie pliki zostaną zsynchronizowane i zapisane na komputerze pod ścieżką \"#PATH#\". #LINK#Zmień folder docelowy#END_LINK#";
$MESS["WD_DISK_DETACH"] = "Rozłącz";
$MESS["WD_DISK_ERROR"] = "Błąd";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive wymaga modułu push i pull. Proszę skontaktować się z administratorem strony.";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# godz.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# min.";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(pozostały czas: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# s.";
$MESS["WD_DISK_FILE_CREATED"] = "Utworzony";
$MESS["WD_DISK_FILE_DELETED"] = "Usunięte";
$MESS["WD_DISK_FILE_MOVED"] = "Przeniesiony";
$MESS["WD_DISK_FILE_RENAMED"] = "Nazwa zmieniona";
$MESS["WD_DISK_FILE_UPDATED"] = "Zaktualizowany";
$MESS["WD_DISK_HEADER_TITLE"] = "Mój Bitrix24.Drive";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Prześlij pliki na swój Bitrix24.Drive, aby uzyskać do nich dostęp z każdego miejsca, w którym się znajdziesz i z każdego urządzenia.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "Nie masz uprawnień do tego działania.";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "Obecna nazwa pliku zawiera nieprawidłowe znaki. Zmień nazwę pliku.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Wystąpił błąd podczas synchronizacji. Spróbuj ponownie.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Nie można zaktualizować pliku, ponieważ jest on zablokowany przez \"#PROGRAM#\" uruchomiony na komputerze.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Nie można zaktualizować pliku, ponieważ jest on zablokowany przez aplikację uruchomioną na komputerze.";
$MESS["WD_DISK_HISTORY_ERROR_NOT_FOUND"] = "Nie znaleziono pliku";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Dostęp do własnych plików z każdego miejsca i z każdego urządzenia.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Przesyłaj pliki, omawiaj je i współtwórz. Uzyskaj dostęp do zmian w historii dokumentu i w razie potrzeby przywracaj jego poprzednie wersje.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Edytuj pliki na swoim urządzeniu, następnie zapisz je, pliki zostaną automatycznie zaktualizowane na Drive.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive zabezpiecza twoje pliki. Awaria komputera nie oznacza już utraty plików.";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Aktywuj Bitrix24.Drive teraz";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Otwórz Mój Dysk";
$MESS["WD_DISK_HISTORY_TITLE"] = "Ostatnie ładowania";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Połączenie z Bitrix24.Drive już istnieje na tym komputerze.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive prawdopodobnie jest podłączony do innego użytkownika. Przed podłączeniem do nowego użytkownika, należy go rozłączyć.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "Folder (#PATH#) zawiera już pliki.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Błąd inicjalizacji pamięci.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Inicjalizacja nie powiodła się ze strony serwera.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Inicjalizacja nie powiodła się ze strony serwera.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Nieznany błąd inicjalizacji.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Nieznany błąd po stronie klienta.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Błąd podczas tworzenia katalogu.";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "To jest błąd.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Błąd połączenia z serwerem.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "Folder (#PATH#) zawiera już pliki.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM jest nieaktywny.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Nieznany błąd.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Nieprawidłowy znak JS.";
$MESS["WD_DISK_LAST_SYNC"] = "Ostatnio zsynchronizowano";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(zatrzymana)";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Dowiedz się więcej";
$MESS["WD_DISK_LEARNING_TEXT"] = "Obejżyj to wideo i odkryj wszystkie możliwości Bitrix24.Drive.";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Dowiedz się więcej o Bitrix24. Funkcje dysku w #A#documentation#A_END#.";
$MESS["WD_DISK_LEARNING_TITLE"] = "Jak używać Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&LESSON_ID=5760";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Obejrzyj wideo";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Dostęp offline";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Brak połączenia z Internetem? To nie problem: pracuj ze swoimi plikami jak zwykle. Zmiany będą synchronizowane automatycznie, gdy tylko się połączysz.";
$MESS["WD_DISK_MSG_QUICK"] = "Szybkość ładowania strony";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Wszystkie dokumenty są już w zasięgu ręki - pożegnaj się z irytującym pobieraniem. Wyszukuj i znajduj swoje pliki szybciej niż kiedykolwiek, dzięki błyskawicznie szybkiej usłudze indeksowania.";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Pliki będą przechowywane na twoim komputerze w";
$MESS["WD_DISK_MSG_SECURE"] = "Zabezpieczone";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Twoje dokumenty nie zostaną utracone w przypadku zgubienia urządzenia mobilnego. Bitrix24 zachowuje wszystkie wersje dokumentów. Pliki są zawsze usuwane do Kosza.";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Twoje dokumenty są przesyłane za pomocą kanału szyfrowanego SSL. Nawet jeżeli twój komputer lub twardy dysk ulegną uszkodzeniu, to jesteś zabezpiczony. Bitrix24 przechowuje całą historię aktualizacji dokumentu.";
$MESS["WD_DISK_MSG_USABLE"] = "Funkcjonalność";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Utwórz kopię swoich plików w Bitrix24 na swoim komputerze i pozwól zmienionym plikom na ich synchronizację w razie potrzeby.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Dodane: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Dodane: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Dodane: #FILE# i #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Usunięte: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Usunięte: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Usunięte: #FILE# i #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Zaaktualizowane: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Zaaktualizowane: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Zaaktualizowane: #FILE# i #DIR#";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# folder";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# folderów";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# folderów";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# folderów";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# plik";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# plików";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# plików";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# plików";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Plik <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "został utworzony";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "został usunięty";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "został zmodyfikowany";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Otwórz Bitrix24";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Przeglądaj w Windows Explorer";
$MESS["WD_DISK_OPEN_FINDER"] = "Przeglądaj w Finder";
$MESS["WD_DISK_OPEN_FOLDER"] = "Otwórz Bitrix24.Drive";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Link został skopiowany do Clipboard";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Otwórz Dokument";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Otwieranie pliku do edycji";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Zapisywanie zmian";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Uzyskiwanie publicznego linku";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Uruchom aplikację na lokalnym urządzeniu";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Wyświetl dokument";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Przywróć";
$MESS["WD_DISK_SETTINGS"] = "Ustawienia";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Włącz Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Kliknięcie pliku w „Ostatnio przesłanych”";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Otwiera plik";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Otwiera folder zawierający";
$MESS["WD_DISK_SPACE_STATUS"] = "Status";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Pliki firmowe";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "wolnego miejsca";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Twoje pliki";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Nieaktywny";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "online";
$MESS["WD_DISK_SPEED_SECONDS"] = "S";
$MESS["WD_DISK_START_SYNC"] = "Wznów synchronizację";
$MESS["WD_DISK_STATUS_DISABLED"] = "Sterownik jest wyłączony";
$MESS["WD_DISK_STATUS_OF"] = "do";
$MESS["WD_DISK_STATUS_USED"] = "używane";
$MESS["WD_DISK_STOP_SYNC"] = "Zatrzymaj synchronizację";
$MESS["WD_DISK_SYNC_LABEL"] = "Synchronizuję";
$MESS["WD_DISK_SYNC_NO_DATE"] = "nigdy";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Zarządzaj swoimi plikami i dokumentami";
?>