<?php
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Ajout d'une marchandise";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Nom du produit utilisateur non renseigné.";
$MESS["CRM_DEL_BTN_TTL"] = "Cliquez pour supprimer";
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éditer";
$MESS["CRM_FF_ADD_CUSTOM"] = "Ajouter";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Ajouter un nouveau produit";
$MESS["CRM_FF_CANCEL"] = "Annuler";
$MESS["CRM_FF_CHANGE"] = "Éditer";
$MESS["CRM_FF_CHOISE_2"] = "Choisir";
$MESS["CRM_FF_CHOISE_3"] = "Choisir le produit";
$MESS["CRM_FF_CLOSE"] = "Fermer";
$MESS["CRM_FF_LAST"] = "Dernier";
$MESS["CRM_FF_NO_RESULT"] = "Malheureusement, il n'y a pas d'éléments retrouvés d'après votre demande de recherche.";
$MESS["CRM_FF_OK"] = "Choisir";
$MESS["CRM_FF_SEARCH"] = "Recherche";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Demander les données sont invalides ou corrompus. Veuillez réessayer.";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Accès interdit";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Ajouter une ligne";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Ajouter des produit";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Éditer";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Enregistrer";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Montant du rabais";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Rabais";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Unité de mesure";
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Article";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Prix";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Quantité";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Montant TTC";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Taux de TVA";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Est inclus<br/> dans le prix";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Montant de TVA";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Ajouter au catalogue";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Êtes-vous sûr de vouloir supprimer cette marchandise ?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Coût de la livraison";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Rabais";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Ouvrez les propriétés du produit";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Sauvegarde";
$MESS["CRM_PRODUCT_SEARCH_DLG_TITLE"] = "Produits";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Afficher les réductions";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Afficher les taxes";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Total TTC";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "ce qui est inclu dans le prix du tours";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Montant sans rabais et taxes";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total hors taxes";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Montant du rabais";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total TVA";
