<?
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Por departamento";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Por";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Empleado";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Mostrar más";
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Implicados en las tareas";
?>