<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Fluxo de Trabalho";
$MESS["MB_CALENDAR_LIST"] = "Calendario";
$MESS["MB_CHAT_AND_CALLS"] = "Bate-papo e Chamadas";
$MESS["MB_COMPANY"] = "Empregados";
$MESS["MB_CONTACTS"] = "Contatos";
$MESS["MB_CRM_ACTIVITY"] = "Minhas Atividades";
$MESS["MB_CRM_COMPANY"] = "Empresas";
$MESS["MB_CRM_CONTACT"] = "Contatos";
$MESS["MB_CRM_DEAL"] = "Negócios";
$MESS["MB_CRM_INVOICE"] = "Faturas";
$MESS["MB_CRM_LEAD"] = "Leads";
$MESS["MB_CRM_PRODUCT"] = "Produtos";
$MESS["MB_CRM_QUOTE"] = "Orçamentos";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Arquivos";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Minha Unidade";
$MESS["MB_LIVE_FEED"] = "Feed";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Mensagens";
$MESS["MB_SEC_EXTRANET"] = "Grupos extranet";
$MESS["MB_SEC_FAVORITE"] = "Meu Site";
$MESS["MB_SEC_GROUPS"] = "Grupo";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Compartilhar arquivos";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Unidade da Empresa";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tarefas";
