<?
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes del plazo";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar Tarea";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Volver a Tareas";
$MESS["TASKS_ADD_SUBTASK_2"] = "Crear subtarea";
$MESS["TASKS_ADD_TASK"] = "Nueva Tarea";
$MESS["TASKS_ADD_TASK_SHORT"] = "Agregar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al plan diario";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al plan diario";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Plantillas de tareas (para nueva subtarea)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Crear desde la plantilla de tareas";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como Completada";
$MESS["TASKS_BY_DATE"] = "Por fecha";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_CLOSE_TASK"] = "Finalizar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_COPY_TASK_EX"] = "Tarea duplicada";
$MESS["TASKS_CREATOR"] = "Creador";
$MESS["TASKS_CTT_SYS_LOG"] = "Historial";
$MESS["TASKS_DATE_COMPLETED"] = "Completada el";
$MESS["TASKS_DATE_CREATED"] = "Creada El";
$MESS["TASKS_DATE_END"] = "Fecha de fin";
$MESS["TASKS_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_DATE_STARTED"] = "Iniciada el";
$MESS["TASKS_DEADLINE"] = "Fecha límite";
$MESS["TASKS_DECLINE_REASON"] = "Motivo del rechazo";
$MESS["TASKS_DECLINE_TASK"] = "Declinada";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "¿Deseas eliminar el archivo?";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DEPENDENCY_END"] = "Finalizar";
$MESS["TASKS_DEPENDENCY_START"] = "Iniciar";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Dependencia";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_DOUBLE_CLICK"] = "Haga doble clic para ver";
$MESS["TASKS_DURATION"] = "Horas Utilizadas";
$MESS["TASKS_ELAPSED_ADD"] = "Agregar";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Creado por";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentario";
$MESS["TASKS_ELAPSED_DATE"] = "Fecha";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "¿Desea eliminar los valores del tiempo transcurridos?";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro se ha agregado o editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Se desconoce si este registro se ha agregado o editado manualmente";
$MESS["TASKS_ELAPSED_TIME"] = "Tiempo usado";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tiempo transcurrido";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar a Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar a Outlook";
$MESS["TASKS_FIELD_DEADLINE_AFTER"] = "Fecha límite el";
$MESS["TASKS_FIELD_END_DATE_PLAN_AFTER"] = "Finalizada el ";
$MESS["TASKS_FIELD_START_DATE_PLAN_AFTER"] = "Iniciada el";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Tiempo estimado";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Archivos";
$MESS["TASKS_FILTER"] = "Fijar filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Estados";
$MESS["TASKS_GROUP_ADD"] = "agregar";
$MESS["TASKS_GROUP_LOADING"] = "por favor espere...";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_IMPORTANT_TASK"] = "Alta prioridad";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "En el reporte";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Se ha completado el elemento de lista de comprobación.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Elemento agregado a la lista de comprobación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Elemento eliminado de la lista de comprobación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Se ha cambiado el nombre del elemento de lista de comprobación.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "El elemento de la lista de comprobación quedó incompleto.";
$MESS["TASKS_LOG_COMMENT"] = "Comentario creado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentario eliminado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentario cambiado";
$MESS["TASKS_LOG_CREATED_BY"] = "Creador";
$MESS["TASKS_LOG_DEADLINE"] = "Fecha límite";
$MESS["TASKS_LOG_DELETED_FILES"] = "Archivos eliminados";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tareas Anteriores";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descripción actualizada";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duración actual";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duración prevista";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duración prevista";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Fecha de finalización propuesta";
$MESS["TASKS_LOG_FILES"] = "Archivos";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_MARK"] = "Calificación";
$MESS["TASKS_LOG_NEW"] = "Tarea creada";
$MESS["TASKS_LOG_NEW_FILES"] = "Archivos agregados";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarea Principal";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridad";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Fecha de inicio propuesta";
$MESS["TASKS_LOG_STATUS"] = "Estados";
$MESS["TASKS_LOG_TAGS"] = "Etiquetas";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tiempo empleado";
$MESS["TASKS_LOG_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_LOG_WHAT"] = "Actualización";
$MESS["TASKS_LOG_WHEN"] = "Fecha";
$MESS["TASKS_LOG_WHERE"] = "Disposición de actualización";
$MESS["TASKS_LOG_WHO"] = "Creado por";
$MESS["TASKS_MAIL_FORWARD"] = "Dirección de envío";
$MESS["TASKS_MARK"] = "Calificación";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_NO_RESPONSIBLE"] = "No se especifica la persona responsable.";
$MESS["TASKS_NO_SUBTASKS"] = "sin subtareas";
$MESS["TASKS_NO_TEMPLATES"] = "No hay plantillas disponibles";
$MESS["TASKS_NO_TITLE"] = "No se especifica el nombre de la tarea.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PARENT_TASK"] = "Tarea principal";
$MESS["TASKS_PARENT_TEMPLATE"] = "Plantilla general";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descripción";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalles";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarea del proyecto";
$MESS["TASKS_QUICK_SAVE"] = "Guardar";
$MESS["TASKS_QUICK_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_REDO_TASK"] = "Regresar para completar";
$MESS["TASKS_REMIND"] = "recordar";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMINDER_TITLE"] = "Recordar";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# día(s)";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensaje de e-mail";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensaje instantáneo";
$MESS["TASKS_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_REPORTS"] = "Reportes";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Tarea recurrente";
$MESS["TASKS_START_TASK"] = "Iniciar";
$MESS["TASKS_STATUS"] = "Estados";
$MESS["TASKS_STATUS_1"] = "Nueva";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente completada";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendiente";
$MESS["TASKS_STATUS_COMPLETED"] = "Completada";
$MESS["TASKS_STATUS_DECLINED"] = "Declinada";
$MESS["TASKS_STATUS_DELAYED"] = "Diferida";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_NEW"] = "Nueva";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_WAITING"] = "Revisión pendiente";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Agregar a los favoritos";
$MESS["TASKS_TASK_COMMENTS"] = "Comentarios";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Alta prioridad";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_TASK_FILES"] = "Archivos";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Tareas dependientes";
$MESS["TASKS_TASK_LOG"] = "Registro de cambios";
$MESS["TASKS_TASK_LOG_SHORT"] = "Historial";
$MESS["TASKS_TASK_NO_TAGS"] = "ninguno";
$MESS["TASKS_TASK_NUM"] = "Tarea ##TASK_NUM#";
$MESS["TASKS_TASK_PREDECESSORS"] = "Tareas anteriores";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas anteriores";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtareas";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_SUBTEMPLATE"] = "Agregar subtarea";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Volver a la lista";
$MESS["TASKS_TASK_TITLE"] = "Nombre y descripción de la tarea";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarea";
$MESS["TASKS_TEMPLATES"] = "Plantillas";
$MESS["TASKS_TEMPLATES_LIST"] = "Todas las plantillas";
$MESS["TASKS_TEMPLATE_COPY"] = "Copiar Plantilla";
$MESS["TASKS_TEMPLATE_CREATE_SUB"] = "Agregar subplantilla";
$MESS["TASKS_TEMPLATE_CREATE_TASK"] = "Crear tarea en esta plantilla";
$MESS["TASKS_TITLE"] = "Tareas";
$MESS["TASKS_TTDP_DATES"] = "Prioridad";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observadores";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Creada por";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_TTV_CANCEL_BUTTON_TEXT"] = "Cancelar";
$MESS["TASKS_TTV_SUB_TITLE"] = "Plantilla para la tarea ##ID#";
$MESS["TASKS_TTV_TASK_INACCESSIBLE"] = "no se puede ver la tarea";
$MESS["TASKS_TTV_TEMPLATE_INACCESSIBLE"] = "no puede ver la plantilla";
$MESS["TASKS_TTV_TYPE_FOR_NEW_USER_HINT"] = "Esta plantilla se utiliza para crear una tarea para cada nuevo usuario registrado";
$MESS["TASKS_TT_VIEW"] = "Ver plantilla ##ID#";
?>