<?php
$MESS["IM_CALL_BG_IMAGE_ABANDONED_BUILDING"] = "Opuszczony budynek";
$MESS["IM_CALL_BG_IMAGE_APARTMENT"] = "Apartament";
$MESS["IM_CALL_BG_IMAGE_ATTRACTIONS"] = "Karuzela";
$MESS["IM_CALL_BG_IMAGE_AUTUMN_WALL"] = "Jesienna ściana";
$MESS["IM_CALL_BG_IMAGE_BASEMENT"] = "Piwnica";
$MESS["IM_CALL_BG_IMAGE_BOTANICAL_GARDEN"] = "Ogród botaniczny";
$MESS["IM_CALL_BG_IMAGE_BRIGHT_WALL"] = "Jasna ściana";
$MESS["IM_CALL_BG_IMAGE_BUSINESS_QUARTER"] = "Centrum";
$MESS["IM_CALL_BG_IMAGE_CATHEDRAL"] = "Katedra";
$MESS["IM_CALL_BG_IMAGE_CHRISTMAS_TREE"] = "Choinka";
$MESS["IM_CALL_BG_IMAGE_ESCALATOR"] = "Ruchome schody";
$MESS["IM_CALL_BG_IMAGE_HALLOWEEN"] = "Halloween";
$MESS["IM_CALL_BG_IMAGE_HOLIDAY"] = "Święta";
$MESS["IM_CALL_BG_IMAGE_HYPERSPACE"] = "Hiperprzestrzeń";
$MESS["IM_CALL_BG_IMAGE_MOON"] = "Pełnia księżyca";
$MESS["IM_CALL_BG_IMAGE_NEON_SPACE"] = "Przestrzeń neonowa";
$MESS["IM_CALL_BG_IMAGE_NIGHT_OFFICE"] = "Noc w biurze";
$MESS["IM_CALL_BG_IMAGE_SAFARI"] = "Safari";
$MESS["IM_CALL_BG_IMAGE_SKELETONS"] = "Szkielety";
$MESS["IM_CALL_BG_IMAGE_SPACE_STATION"] = "Stacja kosmiczna";
$MESS["IM_CALL_BG_IMAGE_STADIUM"] = "Stadion";
$MESS["IM_CALL_BG_IMAGE_STREET"] = "Ulica";
$MESS["IM_CALL_BG_IMAGE_SUBWAY"] = "Wagon metra";
$MESS["IM_CALL_BG_IMAGE_SUMMER_PARK"] = "Park latem";
$MESS["IM_CALL_BG_IMAGE_TENT"] = "Namiot kempingowy";
$MESS["IM_CALL_BG_IMAGE_UNDER_WATER"] = "Pod wodą";
$MESS["IM_CALL_BG_IMAGE_WINTER_FOREST"] = "Las zimą";
$MESS["IM_CALL_BG_IMAGE_WOODEN_WALL"] = "Drewniana ściana";
$MESS["IM_CALL_BG_VIDEO_BEACH"] = "Plaża";
$MESS["IM_CALL_BG_VIDEO_GRASS"] = "Trawa";
$MESS["IM_CALL_BG_VIDEO_JELLYFISHES"] = "Meduza";
$MESS["IM_CALL_BG_VIDEO_RAIN"] = "Deszcz";
$MESS["IM_CALL_BG_VIDEO_RAIN_DROPS"] = "Krople deszczu";
$MESS["IM_CALL_BG_VIDEO_RIVER"] = "Rzeka";
$MESS["IM_CALL_BG_VIDEO_SHINING"] = "Połysk";
$MESS["IM_CALL_BG_VIDEO_STAR_SKY"] = "Gwiazdy na niebie";
$MESS["IM_CALL_BG_VIDEO_STONES"] = "Kamienie";
$MESS["IM_CALL_BG_VIDEO_SUNSET"] = "Zachód słońca";
$MESS["IM_CALL_BG_VIDEO_WATERFALL"] = "Wodospad";
$MESS["IM_CALL_BG_VIDEO_WAVES"] = "Fale";
