<?
$MESS["AD_ADD"] = "Dodawanie";
$MESS["AD_ALL"] = "(Wszystko)";
$MESS["AD_APPLY"] = "Zastosuj";
$MESS["AD_BLANK_WINDOW"] = "_blank (w nowym oknie)";
$MESS["AD_CONTRACT_ACTIVE"] = "Uwaga! Kontrakt jest aktywny";
$MESS["AD_CONTRACT_NOT_ACTIVE"] = "Uwaga! Kontrakt nie jest aktywny";
$MESS["AD_COPY"] = "Kopiuj";
$MESS["AD_DELETE"] = "Usuń";
$MESS["AD_EDIT"] = "Modyfikuj";
$MESS["AD_ERROR"] = "Błąd";
$MESS["AD_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["AD_FROM"] = "od";
$MESS["AD_F_DEL_FILTER"] = "Usuń filtr";
$MESS["AD_F_ID"] = "ID:";
$MESS["AD_F_SET_FILTER"] = "Ustaw filtr";
$MESS["AD_GREEN_BANNER_STATUS"] = "[ baner został zatwierdzony i jest wyświetlany na stronie ]";
$MESS["AD_GREEN_CONTRACT_STATUS"] = "[kontrakt jest aktywny]";
$MESS["AD_MODULE_TITLE"] = "Moduł reklamy";
$MESS["AD_NO"] = "Nie";
$MESS["AD_PARENT_WINDOW"] = "_parent (in the current frameset)";
$MESS["AD_PUBLIC_ICON_ADD_BANNER"] = "Dodaj baner";
$MESS["AD_PUBLIC_ICON_BANNER_LIST"] = "Przefiltrowana lista banera";
$MESS["AD_PUBLIC_ICON_EDIT_BANNER"] = "Edytuj ten baner";
$MESS["AD_RED_BANNER_STATUS"] = "[ baner nie jest wyświetlany na stronie ]";
$MESS["AD_RED_CONTRACT_STATUS"] = "[ Kontrakt nie jest aktywny lub wygasł ze względu na swoje ograniczenia]";
$MESS["AD_RESET"] = "Wyczyść";
$MESS["AD_SAVE"] = "Zapisz";
$MESS["AD_SELF_WINDOW"] = "_self (w bieżącym oknie)";
$MESS["AD_STATISTICS"] = "Diagram";
$MESS["AD_STATUS_PUBLISHED"] = "Opublikowany";
$MESS["AD_STATUS_READY"] = "Rozważany";
$MESS["AD_STATUS_REJECTED"] = "Odrzucony";
$MESS["AD_TILL"] = "do";
$MESS["AD_TOP_WINDOW"] = "_top (w oknie głównym)";
$MESS["AD_TOTAL"] = "Suma:";
$MESS["AD_VIEW"] = "Wyświetl";
$MESS["AD_YES"] = "Tak";
?>