<?php
$MESS["IM_NOTIFICATIONS_CONTEXT_COPY_LINK"] = "Copiar link";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DELETE_NOTIFICATION"] = "Excluir notificação";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_DONT_NOTIFY"] = "Desativar estas notificações";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_NOTIFY"] = "Ativar estas notificações";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_READ"] = "Marcar como lida";
$MESS["IM_NOTIFICATIONS_CONTEXT_POPUP_SET_UNREAD"] = "Marcar como não lida";
$MESS["IM_NOTIFICATIONS_DELETED_ITEM_STUB"] = "A notificação foi excluída";
$MESS["IM_NOTIFICATIONS_HEADER"] = "Notificações";
$MESS["IM_NOTIFICATIONS_MORE_USERS"] = "mais #COUNT# pessoas";
$MESS["IM_NOTIFICATIONS_NO_ITEMS"] = "Não há notificações.";
$MESS["IM_NOTIFICATIONS_NO_ITEMS_30_DAYS"] = "Não houve notificações nos últimos 30 dias";
$MESS["IM_NOTIFICATIONS_QUICK_ANSWER_BUTTON"] = "Responder";
$MESS["IM_NOTIFICATIONS_READ_ALL_BUTTON"] = "Marcar tudo como lido";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP"] = "Deseja marcar todas as notificações como lidas?";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_CANCEL"] = "Cancelar";
$MESS["IM_NOTIFICATIONS_READ_ALL_WARNING_POPUP_YES"] = "Sim";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_DATE_PLACEHOLDER"] = "Selecionar data";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_OPEN_BUTTON"] = "Abrir filtro";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TEXT_PLACEHOLDER"] = "Digite o texto da pesquisa";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_BLOG"] = "Notícias ";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_CALENDAR"] = "Calendário";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_INTRANET"] = "Código de confirmação de login";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_PLACEHOLDER"] = "Todas as notificações";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SENDER"] = "CRM Marketing";
$MESS["IM_NOTIFICATIONS_SEARCH_FILTER_TYPE_SOCIALNETWORK"] = "Grupos de Trabalho e Projetos";
$MESS["IM_NOTIFICATIONS_SEARCH_RESULTS_NOT_FOUND"] = "Não foram encontradas entradas";
