<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS"] = "Status";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED"] = "CANCELADO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED"] = "PROCESSADO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED"] = "RASCUNHO";
