<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktywny";
$MESS["CRM_COLUMN_NAME"] = "Tytuł";
$MESS["CRM_COLUMN_SORT"] = "Sortowanie";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Właściwości procedury obsługi";
$MESS["CRM_PS_ACT_SECURITY"] = "Ustawienia bezpieczeństwa";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Usuń";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Pobierz";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Generuj";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Certyfikat";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Żądanie certyfikatu";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Prywatny klucz";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Klucz publiczny (klucz, który ma zostać odesłany do serwisu Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Klucz publiczny (klucz otrzymany z serwisu Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Generuj nowy";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Pobierz";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Błąd tworzenia systemu płatności.";
$MESS["CRM_PS_CERT_SUCCESS"] = "Certyfikat został pobrany.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Telefon";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nazwa firmy";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Pełna nazwa";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Telefon";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Bład usuwania systemu płatności.";
$MESS["CRM_PS_DEL_FILE"] = "Usuń plik";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "Skrypt obsługi systemu płatności nie jest określony.";
$MESS["CRM_PS_ERROR_ADD"] = "Błąd dodawania procedury obsługi systemu płatności.";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Tylko obrazy o 8-bitowej głębi oraz niższej są wspierane.";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "Błąd przesyłania obrazu. Spróbuj przesłać go w innym formacie. <br> Pamiętaj, że obrazy z przeplotem nie są obsługiwane.";
$MESS["CRM_PS_ERROR_NO_NAME"] = "Brakuje nazwy systemu płatności.";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Błąd pobierania klucza serwisu Yandex.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Błąd aktualizacji parametrów procedury obsługi systemu płatności.";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Procedura obsługi";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Aktywne";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Opis";
$MESS["CRM_PS_FIELD_ENCODING"] = "Kodowanie znaków";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logo systemu płatności";
$MESS["CRM_PS_FIELD_NAME"] = "Nazwa";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Otwórz w nowym oknie";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Rodzaj klienta";
$MESS["CRM_PS_FIELD_SORT"] = "Sortuj";
$MESS["CRM_PS_HIDE_FIELDS"] = "Ukryj dodatkowe pola";
$MESS["CRM_PS_JCITY"] = "Miasto";
$MESS["CRM_PS_JCOUNTRY"] = "Kraj";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Usuń plik";
$MESS["CRM_PS_NOT_FOUND"] = "Nie znaleziono systemu płatności.";
$MESS["CRM_PS_NO_SCRIPT"] = "Określona procedura obsługi systemu płatności nie istnieje.";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "Klucz został pobrany";
$MESS["CRM_PS_SECTION_MAIN"] = "System płatności";
$MESS["CRM_PS_SHOW_FIELDS"] = "Pokaż wszystkie pola";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Szczegóły banku";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Firma";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Kontakt";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Firma";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Szczegóły banku sprzedawcy";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Szczegóły sprzedawcy";
$MESS["CRM_PS_TYPES_ORDER"] = "Parametr";
$MESS["CRM_PS_TYPES_OTHER"] = "inne";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Płatność";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Właściwość";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Kontakt lub szczegóły firmy";
$MESS["CRM_PS_TYPES_USER"] = "Parameter użytkownika";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Błąd aktualizacji systemu płatności.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Moduł e-Sklepu nie jest zainstalowany.";
?>