<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ACT_TYPE"] = "Type d'activité";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE"] = "Type de client";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE_NOT_SET"] = "Non spécifié (%default%)";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMMUNICATION_TYPE"] = "Contacts de client";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_INDUSTRY"] = "Industrie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_BIRTHDATE"] = "Date de naissance du contact";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_HONORIFIC"] = "Salutation";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_POST"] = "Fonction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_SOURCE_ID"] = "Source du contact";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_TYPE"] = "Type de contact";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CATEGORY_ID"] = "Pipeline de la transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CLOSEDATE"] = "Date de conclusion planifiée";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_DATE_CREATE"] = "Date de création de la transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_OPPORTUNITY"] = "Montant de la transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_PRODUCT_ID"] = "Marchandise";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_ID"] = "Étape";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_SEMANTIC_ID"] = "Statut de la transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_TYPE_ID"] = "Type de transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE"] = "CRM vide";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE_ALL"] = "Toutes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_NO_PURCHASES_DATE"] = "Contacts et entreprises inactifs pour";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE"] = "Trouver un produit dans";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ANY"] = "Partout";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_FAILURE"] = "Transactions perdues";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_PROCESS"] = "Transactions en cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_SUCCESS"] = "Transactions gagnées";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_PAID"] = "Commandes payées";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_UNPAID"] = "Commandes impayées";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_SENDER_SELECT_ALL"] = "Sélectionner tout";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_NAME"] = "Clients";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_AFTER_CLOSE_DEAL"] = "Quand la transaction est terminée";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_ALL"] = "Toutes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_BIRTH"] = "Anniversaire dans cinq jours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_INW"] = "Avec des transactions en cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_LOOSE"] = "Avec des transactions perdues";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_NONE"] = "Aucune transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_WON"] = "Avec des transactions gagnées";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_HOLIDAY"] = "Promotion %holiday_name%";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_AFTER_CLOSE_DEAL"] = "Transactions terminées 30 jours plus tôt";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_ALL"] = "Tous les clients";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_BIRTH"] = "Contacts. Anniversaire dans cinq jours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_INW"] = "Clients avec des transactions actives en cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_LOOSE"] = "Clients avec des transactions perdues";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_NONE"] = "Clients sans transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_WON"] = "Clients avec des transactions gagnées";
