<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_COMMUNICATION_TYPE"] = "Contact via";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_DATE_CREATE"] = "Créé le";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_HONORIFIC"] = "Salutation";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_LEAD"] = "Prospect";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_POST"] = "Fonction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_PRODUCT_ID"] = "Marchandise";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_RC_LEAD"] = "Répéter le prospect";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SENDER_SELECT_ALL"] = "Sélectionner tout";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SOURCE_ID"] = "Source";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_CONVERTED"] = "Convertie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_ID"] = "Statut";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Groupe de statut";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_NAME"] = "Prospects";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_ALL"] = "Toutes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_BIRTH"] = "Anniversaire dans cinq jours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_CONV"] = "Convertie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_INW"] = "En cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_ALL"] = "Tous les prospects";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_BIRTH"] = "Prospects. Anniversaire dans cinq jours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_CONV"] = "Prospects convertis";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_INW"] = "Prospects en cours";
