<?
$MESS["EMAIL_OPT_DAYS"] = "dni";
$MESS["EMAIL_OPT_HR"] = "h";
$MESS["EMAIL_OPT_MIN"] = "P";
$MESS["EMAL_OPT_PHP_LINE"] = "PHP wiersza polecenia:";
$MESS["EMAL_OPT_SEC"] = "S";
$MESS["EMAL_OPT_SMTP_RUN"] = "Serwer jest uruchomiony.";
$MESS["EMAL_OPT_SMTP_STAT_CNT"] = "odebrane:";
$MESS["EMAL_OPT_SMTP_STAT_CNT_MAIL"] = "wiadomości";
$MESS["EMAL_OPT_SMTP_STAT_CONS"] = "połączenia:";
$MESS["EMAL_OPT_SMTP_STAT_CONS_NOW"] = "teraz:";
$MESS["EMAL_OPT_SMTP_STAT_START"] = "rozpoczęty:";
$MESS["EMAL_OPT_SMTP_STAT_UPTIME"] = "działa";
$MESS["EMAL_OPT_SMTP_STOPPED"] = "Serwer jest zatrzymany.";
$MESS["EMAL_OPT_START_SMTP"] = "Uruchom serwer SMTP";
$MESS["EMAL_OPT_STATUS"] = "Status:";
$MESS["EMAL_OPT_STATUS_UNK"] = "nieznany";
$MESS["EMAL_OPT_STOP_SMTP"] = "Zatrzymaj Serwer SMTP";
$MESS["MAIL_OPTIONS_CHECKSPAM"] = "Sprawdź czy przychodzące wiadomości nie są spamem";
$MESS["MAIL_OPTIONS_LOG_SAVE"] = "Przeczyścić e-mail dziennika po (dni):";
$MESS["MAIL_OPTIONS_RESET"] = "Wyczyść";
$MESS["MAIL_OPTIONS_SAVE"] = "Zapisz";
$MESS["MAIL_OPTIONS_SAVE_ATTACHMENTS"] = "Zapisz załączniki w bazie danych";
$MESS["MAIL_OPTIONS_SAVE_SRC"] = "Zachowaj przychodzące wiadomości w bazie danych";
$MESS["MAIL_OPTIONS_TIMEOUT"] = "Limit czasu połączenia (minuty):";
$MESS["MAIL_OPT_CONFIRM"] = "bieżący wiersz polecenia nie został zapisany. Uruchom serwer przy użyciu starej linii poleceń";
$MESS["MAIL_OPT_ERR"] = "błąd:";
$MESS["MAIL_OPT_ERR_CON"] = "Błąd połączenia.";
$MESS["MAIN_TAB_SMTP"] = "Serwer SMTP";
$MESS["MAIN_TAB_SMTP_TITLE"] = "Parametry startowe serwera SMTP";
?>