<?
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_CONVERSION_SHORT_TITLE"] = "conversion";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_COUNT_SHORT_TITLE"] = "transactions";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SUM_SHORT_TITLE"] = "quantité";
?>