<?php
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_CONVERSION_SHORT_TITLE"] = "conversion";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_COUNT_SHORT_TITLE"] = "commandes";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_SUM_SHORT_TITLE"] = "quantité";
