<?
$MESS["LEARNING_ACCESS_D"] = "odmowa";
$MESS["LEARNING_ACCESS_D_FOR_EDIT_CONTENT"] = "Nie masz uprawnień do edytowania zawartości.";
$MESS["LEARNING_ACCESS_D_FOR_MANAGE_RIGHTS"] = "Nie masz uprawnień do zarządzania uprawnieniami.";
$MESS["LEARNING_ACCESS_R"] = "Odczyt";
$MESS["LEARNING_ACCESS_W"] = "Modyfikuj";
$MESS["LEARNING_ACCESS_X"] = "Pełny dostęp";
$MESS["LEARNING_ACTIVE"] = "Aktywny zapis";
$MESS["LEARNING_ACTIVE_PERIOD"] = "Okres aktywności";
$MESS["LEARNING_ADD"] = "Dodawanie";
$MESS["LEARNING_ADD_ALT"] = "Dodawanie";
$MESS["LEARNING_ADD_COURSE"] = "Dodaj kurs";
$MESS["LEARNING_ADD_COURSE_ALT"] = "Dodaj nowy kurs";
$MESS["LEARNING_ADD_ELEMENT"] = "Dodaj element";
$MESS["LEARNING_ALL"] = "(jakikolwiek)";
$MESS["LEARNING_ALL2"] = "(jakikolwiek)";
$MESS["LEARNING_ALL_CHAPTERS"] = "Wszystkie rozdziały";
$MESS["LEARNING_ALL_LESSONS"] = "Wszystkie lekcje";
$MESS["LEARNING_ANSWER"] = "Odpowiedź";
$MESS["LEARNING_ANSWERS"] = "Odpowiedzi";
$MESS["LEARNING_ANSWER_CORRECT"] = "Poprawne odpowiedzi";
$MESS["LEARNING_APPLY"] = "Zastosuj";
$MESS["LEARNING_ATTEMPT_STATUS_B"] = "Rozpoczęty";
$MESS["LEARNING_ATTEMPT_STATUS_D"] = "Opóźniony";
$MESS["LEARNING_ATTEMPT_STATUS_F"] = "Zakończone";
$MESS["LEARNING_ATTEMPT_STATUS_N"] = "Nowe";
$MESS["LEARNING_AUTHOR"] = "Utworzony przez";
$MESS["LEARNING_A_UP"] = "Jeden poziom wyżej";
$MESS["LEARNING_BACK_TO_ADMIN"] = "Powrót do listy kursu";
$MESS["LEARNING_BAD_ACTIVE_FROM"] = "Nieprawidłowy format daty rozpoczęcia.";
$MESS["LEARNING_BAD_ACTIVE_TO"] = "Nieprawidłowy format daty ważności.";
$MESS["LEARNING_BAD_ATTEMPT_ID"] = "ID podejścia nie jest określone.";
$MESS["LEARNING_BAD_ATTEMPT_ID_EX"] = "Nie znaleziono podejścia lub odmowa dostępu.";
$MESS["LEARNING_BAD_BLOCK_SECTION_ID_PARENT"] = "Identyfikator kursu nie pasuje do identyfikatora z nadrzędnego rozdziału!";
$MESS["LEARNING_BAD_BLOCK_SECTION_PARENT"] = "Niepoprawny rozdział nadrzędny!";
$MESS["LEARNING_BAD_CERTIFICATE_DUPLICATE"] = "Certyfikat już istnieje.";
$MESS["LEARNING_BAD_COMPLETED_SCORE"] = "Skala ocen musi się zawierać w przesziale od 1 do 100.";
$MESS["LEARNING_BAD_COURSE"] = "Nie znaleziono kursu lub odmowa dostępu.";
$MESS["LEARNING_BAD_COURSE_ID"] = "Niepoprawny kod kursu.";
$MESS["LEARNING_BAD_COURSE_ID_EX"] = "Niepoprawne ID kursu.";
$MESS["LEARNING_BAD_DATE_CREATE"] = "Data utworzenia jest niepoprawna.";
$MESS["LEARNING_BAD_DATE_END"] = "Format daty ukończenia testu jest niepoprawny.";
$MESS["LEARNING_BAD_DATE_ENROLL"] = "Data naboru jest niepoprawna.";
$MESS["LEARNING_BAD_DATE_START"] = "Data początku testu nie jest określona.";
$MESS["LEARNING_BAD_FILENAME"] = "Nazwa pliku miała błędne znaki, które zostały usunięte.";
$MESS["LEARNING_BAD_GRADEBOOK_DUPLICATE"] = "Zapis już istnieje w dzienniczku ocen.";
$MESS["LEARNING_BAD_LESSON"] = "Nie znaleziono lekcji lub odmowa dostępu.";
$MESS["LEARNING_BAD_LESSON_ID"] = "Kod lekcji nie psuje.";
$MESS["LEARNING_BAD_LESSON_ID_EX"] = "Niepoprawny kod lekcji.";
$MESS["LEARNING_BAD_MARK"] = "Brakuje oceny.";
$MESS["LEARNING_BAD_MARK_SCORE"] = "Procent poprawnych odpowiedzi musi zawierać się w przedziale od 1 do 100.";
$MESS["LEARNING_BAD_NAME"] = "Nazwa nie jest określona.";
$MESS["LEARNING_BAD_NO_ANSWERS"] = "Odpowiedź jest pusta.";
$MESS["LEARNING_BAD_PACKAGE"] = "Niepoprawna ścieżka do katalogu";
$MESS["LEARNING_BAD_PREVIOUS_TEST"] = "Niepoprawne ID testu.";
$MESS["LEARNING_BAD_QUESTION_ID"] = "Kod pytania nie pasue.";
$MESS["LEARNING_BAD_QUESTION_TYPE"] = "Niepoprawny typ pytania.";
$MESS["LEARNING_BAD_SITE_ID"] = "Strona nie jest określona.";
$MESS["LEARNING_BAD_SITE_ID_EX"] = "Niepoprawna strona.";
$MESS["LEARNING_BAD_TEST_ID"] = "ID testu nie jest określone.";
$MESS["LEARNING_BAD_TEST_ID_EX"] = "Nie znaleziono testu lub nie jest dostępny.";
$MESS["LEARNING_BAD_TEST_IS_EMPTY"] = "Test jest pusty.";
$MESS["LEARNING_BAD_USER_ID"] = "ID Użytkownika nie jest określone.";
$MESS["LEARNING_BAD_USER_ID_EX"] = "ID użytkownika jest niepoprawne.";
$MESS["LEARNING_BAD_USER_ID_EXISTS"] = "ID użytkownika już istnieje.";
$MESS["LEARNING_CHANGE"] = "Modyfikuj";
$MESS["LEARNING_CHANGE_ALT"] = "Edytuj ustawienia";
$MESS["LEARNING_CHANGE_USER_PROFILE"] = "Edytuj Profil Użytkownika";
$MESS["LEARNING_CHAPTERS"] = "Rozdziały";
$MESS["LEARNING_CHAPTER_ADD"] = "Nowy rozdział";
$MESS["LEARNING_CODE"] = "Kod podatku";
$MESS["LEARNING_CONFIRM_DEL_LESSON_WITH_PARENT_PATHES"] = "Pozycja, którą chcesz usunąć jest częścią jednej lub więcej (#CNT#) innych pozycji. Pozycja ta zostanie usunięta wszędzie. Kontynuować?";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Wszelkie informacje dotyczące tego zapisu zostanie usunięta! W dalszym ciągu?";
$MESS["LEARNING_CONTENT"] = "Wyższy poziom";
$MESS["LEARNING_CONTENT_SOURCE"] = "Źródło zawartości lekcji";
$MESS["LEARNING_CONTENT_SOURCE_FIELD"] = "pole tekstowe";
$MESS["LEARNING_CONTENT_SOURCE_FILE"] = "Plik";
$MESS["LEARNING_COURSES"] = "Kursy";
$MESS["LEARNING_COURSE_ADM_ACT"] = "Aktywne";
$MESS["LEARNING_COURSE_ADM_ACTIONS"] = "Działania";
$MESS["LEARNING_COURSE_ADM_CREATED"] = "Przez";
$MESS["LEARNING_COURSE_ADM_CREATED2"] = "Utworzony przez";
$MESS["LEARNING_COURSE_ADM_DATECH"] = "Zmodyfikowany";
$MESS["LEARNING_COURSE_ADM_DCREATE"] = "Utworzony";
$MESS["LEARNING_COURSE_ADM_DELETE"] = "Del.";
$MESS["LEARNING_COURSE_ADM_FILT_ACT"] = "Aktywny:";
$MESS["LEARNING_COURSE_ADM_LISTEMPTY"] = "Pusta lista";
$MESS["LEARNING_COURSE_ADM_LISTTOTAL"] = "Lista całkowita:";
$MESS["LEARNING_COURSE_ADM_QUESTIONS_COUNT"] = "Pytania";
$MESS["LEARNING_COURSE_ADM_SORT"] = "Sortuj";
$MESS["LEARNING_COURSE_CONTENT"] = "Zawartość";
$MESS["LEARNING_COURSE_DELETE_ERROR"] = "Błąd w trakcie usówania.";
$MESS["LEARNING_COURSE_UNREMOVABLE_CAUSE_OF_CERTIFICATES"] = "Kurs nie może zostać usunięty, ponieważ wiążą się z nim kwestie certyfikatów.";
$MESS["LEARNING_DAYS"] = "d.";
$MESS["LEARNING_DELETE"] = "Usuń";
$MESS["LEARNING_DELETE_ALT"] = "Usuń Zapis";
$MESS["LEARNING_DELETE_ERROR"] = "Błąd w trakcie usówania.";
$MESS["LEARNING_DESCRIPTION"] = "Opis";
$MESS["LEARNING_DESC_TYPE"] = "Rodzaj opisu";
$MESS["LEARNING_DESC_TYPE_FILE"] = "Plik";
$MESS["LEARNING_DESC_TYPE_HTML"] = "HTML";
$MESS["LEARNING_DESC_TYPE_TEXT"] = "Tekst";
$MESS["LEARNING_EDIT_PARAM_SECTION"] = "Parametry";
$MESS["LEARNING_EDIT_TITLE"] = "Edytuj";
$MESS["LEARNING_ELEMENT_DETAIL"] = "Pełny Opis";
$MESS["LEARNING_ELEMENT_PREVIEW"] = "Krótki opis";
$MESS["LEARNING_ERROR"] = "Błąd!";
$MESS["LEARNING_F_ACTIVE"] = "Aktywne";
$MESS["LEARNING_F_ACTIVE2"] = "Aktywność";
$MESS["LEARNING_F_CHAPTER"] = "Rozdział";
$MESS["LEARNING_F_DEL"] = "Usuń filtr";
$MESS["LEARNING_F_SELF"] = "Samotestowanie";
$MESS["LEARNING_F_SUBMIT"] = "Ustaw filtr";
$MESS["LEARNING_HOURS"] = "g.";
$MESS["LEARNING_KEYWORDS"] = "Słowa kluczowe";
$MESS["LEARNING_LAST_UPDATE"] = "Ostatnia aktualizacja";
$MESS["LEARNING_LESSONS"] = "Lekcje";
$MESS["LEARNING_LESSON_ADD"] = "Nowa lekcja";
$MESS["LEARNING_LESSON_IS_PUBLISH_PROHIBITED"] = "niepublikowalne";
$MESS["LEARNING_LESSON_LIST"] = "Lista kursu";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER"] = "Ten rozdział jest częścią:";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_CHAPTER_IS_EMPTY"] = "Ten rozdział nie jest częścią żadnej innej lekcji lub rozdziału.";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE"] = "Ten kurs jest częścią:";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_COURSE_IS_EMPTY"] = "Ten kurs nie jest częścią żadnego innego kursu.";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON"] = "Ta lekcja jest częścią:";
$MESS["LEARNING_LIST_OF_ALL_PARENT_PATHES_FOR_LESSON_IS_EMPTY"] = "Ta lekcja nie jest częścią żadnej innej lekcji lub kursu.";
$MESS["LEARNING_LIST_OF_DESCENDANTS"] = "Bezpośrednio poddrzędna lekcja";
$MESS["LEARNING_LIST_OF_PARENTS"] = "Bezpośrednia nadrzędna lekcja";
$MESS["LEARNING_MANIFEST_NOT_FOUND"] = "Nie znaleziono pliku imsmanifest.xml";
$MESS["LEARNING_MINUTES"] = "m.";
$MESS["LEARNING_MULTIPLE_CHOICE"] = "Wybór wielokrotny";
$MESS["LEARNING_NAME"] = "Nazwa";
$MESS["LEARNING_NEW_TITLE"] = "Nowe";
$MESS["LEARNING_NO"] = "Nie";
$MESS["LEARNING_NO_AUTHORIZE"] = "Autoryzacja wymaga podglądu tej strony.";
$MESS["LEARNING_PARENT_CHAPTER_ID"] = "Nadrzędny rozdział";
$MESS["LEARNING_PATH_TO_FILE"] = "Ścieżka do pliku";
$MESS["LEARNING_PERMISSIONS"] = "Uprawnienia Dostępu";
$MESS["LEARNING_PICTURE"] = "Obraz";
$MESS["LEARNING_POINT"] = "Ocena";
$MESS["LEARNING_PREVENT_LANG_REMOVE"] = "Istnieją kursy powiązane ze stroną, którą chcesz usunąć. Usuń je lub powiąż z inną stroną wcześniej.";
$MESS["LEARNING_QUESTION"] = "Pytania";
$MESS["LEARNING_QUESTION_ADD"] = "Nowe pytanie";
$MESS["LEARNING_QUESTION_ADM_CORRECT"] = "Corr.";
$MESS["LEARNING_QUESTION_ADM_SELF"] = "Samo.";
$MESS["LEARNING_QUESTION_ADM_TYPE"] = "Rodzaj";
$MESS["LEARNING_QUESTION_ALT"] = "Lista pytań";
$MESS["LEARNING_QUESTION_TYPE"] = "Typ pytań";
$MESS["LEARNING_RESET"] = "Wyczyść";
$MESS["LEARNING_RIGHTS_ADD"] = "Dodawanie";
$MESS["LEARNING_RIGHTS_FOR_ADMINISTRATION"] = "Uprawnienia Administracji";
$MESS["LEARNING_RIGHTS_NOTE"] = "* Goście strony internetowej są sprawdzani tylko pod względem uprawnień kursu. Jeżeli gość posiada upoważnienie do przeglądania kursu, otrzyma dostęp do rozdziałów i lekcji w tym kursie he or she will have access to all the chapters and lessons in this course niezależnie od swoich uprawnień.";
$MESS["LEARNING_SAVE"] = "Zapisz";
$MESS["LEARNING_SAVE_ERROR"] = "Błąd próby zmiany lub uruchomienia pozycji.";
$MESS["LEARNING_SECONDS"] = "s.";
$MESS["LEARNING_SELECT"] = "wybierz";
$MESS["LEARNING_SINGLE_CHOICE"] = "Jednokrotnego wyboru";
$MESS["LEARNING_SITE_ID"] = "Strony";
$MESS["LEARNING_SITE_ID2"] = "Strona";
$MESS["LEARNING_SORT"] = "Indeks sortowania";
$MESS["LEARNING_SORTING"] = "Sortuj";
$MESS["LEARNING_TEST"] = "Test";
$MESS["LEARNING_TESTS"] = "Testy";
$MESS["LEARNING_TESTS_LIST"] = "Lista testów";
$MESS["LEARNING_TEXT_ANSWER"] = "Odpowiedź tekstowa";
$MESS["LEARNING_TRAVERSE"] = "Przeglądaj podrzędne pozycje";
$MESS["LEARNING_UNILESSON_ADD"] = "Nowy rozdział/lekcja";
$MESS["LEARNING_YES"] = "Tak";
?>