<?
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Proces Biznesowy";
$MESS["CRM_CONTACT_COMMENT"] = "Komentarz";
$MESS["CRM_CONTACT_COMPANY"] = "Firma";
$MESS["CRM_CONTACT_CREATOR"] = "Utworzony przez";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Utworzony";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Zmienione";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Anuluj";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Zapisz";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Imię";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Edytuj nazwę kontaktu";
$MESS["CRM_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Ostatnie zmiany";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Kontakt może być eksportowwany";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Kontakt nie może być eksportowany";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Nie można odzyskać informacji użytkownika.";
$MESS["CRM_CONTACT_IM"] = "Komunikator";
$MESS["CRM_CONTACT_MODIFIER"] = "Edytowane przez";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Ten kontakt nie jest publiczny.";
$MESS["CRM_CONTACT_OPENED"] = "Kontakt ten może być oglądany przez innych.";
$MESS["CRM_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_CONTACT_POST"] = "Stanowisko";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "zmień";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "kontakt # #ID#";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Następny";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Poprzednie";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Informacje o kontakcie";
$MESS["CRM_CONTACT_SOURCE"] = "Źródło";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[niezdefiniowane]";
$MESS["CRM_CONTACT_TYPE"] = "Rodzaj";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[niezdefiniowane]";
$MESS["CRM_EDIT_BTN_TTL"] = "Kliknij, aby edytować";
$MESS["CRM_LOCK_BTN_TTL"] = "Nie można edytować tego elementu";
$MESS["CRM_TAB_1"] = "Kontakt";
$MESS["CRM_TAB_1_TITLE"] = "Właściwości kontaktu";
$MESS["CRM_TAB_2"] = "Leady";
$MESS["CRM_TAB_2_TITLE"] = "Leady kontaktu";
$MESS["CRM_TAB_3"] = "Firmy";
$MESS["CRM_TAB_3_TITLE"] = "Firmy Kontaktu";
$MESS["CRM_TAB_4"] = "Deale";
$MESS["CRM_TAB_4_TITLE"] = "Deale kontaktu";
$MESS["CRM_TAB_5"] = "Zapis";
$MESS["CRM_TAB_5_TITLE"] = "Dziennik Kontaktu";
$MESS["CRM_TAB_6"] = "Aktywność";
$MESS["CRM_TAB_6_TITLE"] = "Działanie kontaktu";
$MESS["CRM_TAB_7"] = "Proces Biznesowy";
$MESS["CRM_TAB_7_TITLE"] = "Procesy biznesowe kontaktu";
$MESS["CRM_TAB_8"] = "Faktury";
$MESS["CRM_TAB_8_TITLE"] = "Faktury kontaktu";
$MESS["CRM_TAB_9"] = "Oferty";
$MESS["CRM_TAB_9_TITLE"] = "Oferty kontaktu";
$MESS["CRM_TAB_DETAILS"] = "Szczegóły";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Szczegóły";
$MESS["CRM_TAB_EVENT"] = "Dziennik Zmian";
$MESS["CRM_TAB_EVENT_TITLE"] = "Dziennik zmian kontaktu";
$MESS["CRM_TAB_HISTORY"] = "Historia";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Dziennik zmian kontaktu";
$MESS["CRM_TAB_LIVE_FEED"] = "Tablica";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Tablica";
$MESS["CRM_TAB_REQUISITE"] = "Dane kontaktu";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Dane kontaktu";
$MESS["CRM_TAB_TREE"] = "Zależności";
$MESS["CRM_TAB_TREE_TITLE"] = "Odnośniki do innych elementów i pozycji";
?>