<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "La opción que seleccionó no tiene canales. Puede omitir este paso.";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "Seleccionar el destino de la copia";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "Seleccionar el destino del desplazamiento";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "Seleccionar";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "Canal de destino";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "Etapa de destino";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "Copiar las reglas de automatización a";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "Mover las reglas de automatización a";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "Ejecutar";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "ayuda";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "Copiar las reglas de automatización";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "Mover las reglas de automatización";
