<?
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Contagem de coluna";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Colunas na Primeira Página";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "Max. Profundidade Tree (0 - all)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "Max. Profundidade Árvore na Primeira Página (0 - all)";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Sempre Mostrar Estrutura da Raiz";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Mostrar informação do departamento";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Campos Personalizados para Exportação";
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_DATE_REGISTER"] = "Registrado no:";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "Nome completo";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POSITION"] = "Posição";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de correspondência";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do trabalho";
$MESS["ISL_PERSONAL_STATE"] = "Região / Estado";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_WWW"] = "Web site";
$MESS["ISL_PERSONAL_ZIP"] = "Cep";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_WORK_FAX"] = "Fax do trabalho";
$MESS["ISL_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["ISL_XML_ID"] = "ID Externo";
?>