<?php
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_OUTGOING"] = "Saída";
