<?php
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CODE"] = "Kod";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECT"] = "Połącz";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTED"] = "Podłączono Bitrix24.Network";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTION"] = "Połączenie";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTOR_ERROR_STATUS"] = "Błąd działania Bota. Proszę sprawdź ustawienia i przetestuj bota ponownie.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_COPY"] = "Kopiuj";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_1"] = "Nazwa";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_2"] = "Krótki opis";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_3"] = "Wiadomość powitalna";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4"] = "Avatar";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_1"] = "Unikalny avatar pomoże Twoim klientom szybciej Cię odnaleźć.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_2"] = "Prześlij avatara";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_3"] = "Usuń zdjęcie";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_5"] = "Możliwe do wyszukania";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6"] = "Kod wyszukiwania";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6_TIP"] = "Ten kod pozwoli użytkownikom znaleźć Twój Otwarty Kanał w komunikatorze, nawet jeżeli nie jest włączona opcja możliwości wyszukania.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_1"] = "Zapisuj kontakty i historię komunikacji w CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_2"] = "Poprowadź klienta przez lejek sprzedażowy w CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_3"] = "Odpowiadaj klientom w ich preferowanych miejscach i czasie";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_4"] = "Zapytania klientów są rozdzielane wśród przedstawicieli handlowych zgodnie z zasadami kolejki";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE"] = "Podłącz Bitrix24.Network i otrzymuj zapytania od klientów, partnerów i współpracowników, którzy również korzystają z Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE"] = "Użyj Bitrix24.Network do komunikacji z klientami, którzy również korzystają z Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INFO"] = "Informacje";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NAME"] = "Nazwa";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_HELP"] = "Możesz stworzyć niewyszukiwalny prywatny kanał wsparcia.<br> Dostarcz kod swoim klientom, tak żeby mogli kontaktować się przez kanał poprzez REST API.<br> Szczegóły Open Channesl REST API są dostępne ";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1"] = "Otwarty Kanał jest już podłączony do Bitrix24.Network. <br>W razie potrzeby możesz zmienić ustawienia.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_URL"] = "Link";
