<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Dodaj";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Anuluj";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Edytuj pozycje";
$MESS["CRM_COMMON_ACTION_COPY"] = "Kopiuj";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Kopiuj link";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Usuń";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Pobierz";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Edytuj";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Otwórz";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Drukuj";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Zapisz";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Wyświetl";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Podpisz";
$MESS["CRM_COMMON_ADDRESS"] = "Adres";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "Nie masz uprawnień do wyświetlenia elementu #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Nie przypisano osoby odpowiedzialnej";
$MESS["CRM_COMMON_CANCEL"] = "Anuluj";
$MESS["CRM_COMMON_CATEGORY"] = "Pipeline";
$MESS["CRM_COMMON_CLIENT"] = "Klient";
$MESS["CRM_COMMON_CODE"] = "Kod symboliczny";
$MESS["CRM_COMMON_COLOR"] = "Kolor";
$MESS["CRM_COMMON_COMPANY"] = "Firma";
$MESS["CRM_COMMON_CONTACT"] = "Kontakt";
$MESS["CRM_COMMON_CONTINUE"] = "Kontynuuj";
$MESS["CRM_COMMON_CONVERSION"] = "Konwertuj";
$MESS["CRM_COMMON_DEAL"] = "Deal";
$MESS["CRM_COMMON_DEALS"] = "Deale";
$MESS["CRM_COMMON_DETAIL"] = "Szczegóły";
$MESS["CRM_COMMON_DOCUMENT"] = "Dokument";
$MESS["CRM_COMMON_EMPTY"] = "Empty";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Pusto";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Inteligentne automatyzacje procesów nie są dostępne";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Błąd ogólny";
$MESS["CRM_COMMON_GRID_NO"] = "nie";
$MESS["CRM_COMMON_GRID_YES"] = "tak";
$MESS["CRM_COMMON_HELP"] = "Pomoc";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Ukryta pozycja";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "ukryty";
$MESS["CRM_COMMON_INVOICE"] = "Faktura";
$MESS["CRM_COMMON_INVOICES"] = "Faktury";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "Automatycznie oblicz na podstawie cen produktów";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Ręcznie";
$MESS["CRM_COMMON_KANBAN"] = "Kanban";
$MESS["CRM_COMMON_LEAD"] = "Lead";
$MESS["CRM_COMMON_LEADS"] = "Leady";
$MESS["CRM_COMMON_LIST"] = "Lista";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Zmodyfikowano";
$MESS["CRM_COMMON_NO"] = "Nie";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_COMMON_PRODUCTS"] = "Produkty";
$MESS["CRM_COMMON_QUOTE"] = "Oferta";
$MESS["CRM_COMMON_QUOTES"] = "Oferty";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "Nie masz uprawnień do wyświetlenia tego elementu.";
$MESS["CRM_COMMON_ROBOTS"] = "reguły automatyzacji";
$MESS["CRM_COMMON_SETTINGS"] = "Ustawienia";
$MESS["CRM_COMMON_TITLE"] = "Nazwa";
$MESS["CRM_COMMON_UTM"] = "Parametry UTM";
$MESS["CRM_COMMON_YES"] = "Tak";
$MESS["CRM_COMPANY_ADD_HINT"] = "Nie masz uprawnień do tworzenia firm. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_CONTACT_ADD_HINT"] = "Nie masz uprawnień do tworzenia kontaktów. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_DEAL_ADD_HINT"] = "Nie masz uprawnień do tworzenia dealów. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu: #ERROR#.";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "To działanie nie jest dostępne w bieżącym planie";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "Nie możesz uzyskać dostępu do danych, ponieważ przeniesiono Cię na jeden z niższych planów. Aby uzyskać dostęp, odnów swój poprzedni plan.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Brak dostępu do danych";
$MESS["CRM_LEAD_ADD_HINT"] = "Nie masz uprawnień do tworzenia leadów. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";
$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (stara wersja)";
$MESS["CRM_QUOTE_ADD_HINT"] = "Nie masz uprawnień do tworzenia ofert. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_QUOTE_TITLE"] = "Oferta ##QUOTE_NUMBER# z #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Oferta ##ID#";
$MESS["CRM_SMART_INVOICE_ADD_HINT"] = "Nie masz uprawnień do tworzenia faktur. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Faktura ##NUMBER# z #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Faktura ##ID#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "Odmówiono dostępu do pipelina";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "Nie można dodać potoku systemowego";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Nowy pipeline";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "Nie można usunąć potoku systemowego";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "Nie znaleziono pipelina";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Pipeliny";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Sortuj";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Przekroczono maksymalną liczbę Inteligentnych automatyzacji procesów. Prosimy o kontakt z działem pomocy.";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "ID typu SPA";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "W toku";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Moje elementy";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Zakończono";
$MESS["CRM_TYPE_ITEM_ADD_HINT"] = "Nie masz uprawnień do tworzenia pozycji SPA. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Usuń pozycję";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Czy na pewno chcesz usunąć tę pozycję?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Usuń pozycję";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "Pozycja została usunięta";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Reguły automatyzacji";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Przepływy pracy";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "Historia";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Zależności";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Eksport CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Eksport do Microsoft Excel";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Waluta rozliczeniowa";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Ważne do";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Rozpoczęto";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Data urodzenia";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Zakończono";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Komentarze";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Zawartość";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Utworzone przez";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Utworzono";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "Posiada adres e-mail";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "Posiada Otwarty kanał";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "Posiada telefon";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Tytuł";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Tryb obliczania kwoty";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Zasób";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Przeniesione przez";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Przeniesiono";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Dane Twojej firmy";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Imię";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Kwota i waluta";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Obserwatorzy";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Kwota";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Kwota (w walucie rozliczeniowej)";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Źródło zewnętrzne";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "Identyfikator elementu w źródle danych";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Oryginalna wersja";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Stanowisko";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Poprzedni etap";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Informacje o źródle";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Etap";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Grupa etapu";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Suma podatku";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Wartość podatku w walucie rozliczeniowej";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Warunki";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Zaktualizowane przez";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Zaktualizowano";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Utworzone przez formularz CRM";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "Zewnętrzny ID";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "Nie znaleziono elementu.";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Aby zmienić etap, wypełnij wymagane pola";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "Nie masz uprawnień do dodawania nowych elementów";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "Nie masz uprawnienia do usunięcia tego elementu";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "Nie masz uprawnień do importu tej pozycji";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "Nie masz uprawnienia do edycji tego elementu";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Zapisz dane i odśwież stronę";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Pozycja";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Pliki";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Nr dokumentu";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Data faktury";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Płatne przed";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Wszystkie pozycje";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "Odmówiono dostępu do Inteligentnej automatyzacji procesów";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Czy na pewno chcesz usunąć tę Inteligentną automatyzację procesów?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Usuń Inteligentną automatyzację procesów";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Ustawienia SPA #TITLE#";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Ustawienia pola";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Użyj reguł automatyzacji i wyzwalaczy w SPA";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Pola \"Data rozpoczęcia\" oraz \"Data zakończenia\"";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Użyj edytora przepływu pracy w SPA";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Korzystaj z niestandardowych pipelinów i lejków sprzedażowych w SPA";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Pole \"Klient\"";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Użyj Sales Intelligence";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Drukuj dokumenty";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Powiąż z produktami katalogowymi";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Pole \"Dane Twojej firmy\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Pole \"Obserwatorzy\"";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Akceptacja płatności";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Użyj Kosza";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Upublicznij nowe pipeliny";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Pola \"Źródło\" oraz \"Informacje o źródle\"";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Korzystaj z niestandardowych etapów i metody Kanban w SPA";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Użyj w polu niestandardowym";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "Nie znaleziono Inteligentnej automatyzacji procesów";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Ustawienia SPA";
