<?php
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS"] = "Actions";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_EMAIL"] = "Envoyer un e-mail";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF"] = "Télécharger au format PDF";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PDF_BLANK"] = "Télécharger au format PDF simple";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT"] = "Imprimer";
$MESS["CRM_QUOTE_DETAILS_BUTTON_ACTIONS_PRINT_BLANK"] = "Imprimer un devis simple";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_ACCESS_DENIED"] = "Il vous faut une transaction et une facture pour créer la permission de poursuivre.";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_DIALOG_TITLE"] = "Créer une entité de devis";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_NO_CONFIG_ERROR"] = "Impossible de trouver les configurations de conversion";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_ENTITY_LIST"] = "Sélectionnez les entités dans lesquelles les champs manquants seront créés";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_FIELD_LIST"] = "Ces champs seront créés";
$MESS["CRM_QUOTE_DETAILS_CONVERSION_SYNC_LEGEND"] = "Les entités sélectionnées n'ont pas de champs pour stocker des données de devis. Choisissez les entités dans lesquelles les champs manquants seront créés pour accueillir toutes les informations disponibles.";
$MESS["CRM_QUOTE_DETAILS_CONVERTED_FROM_DEAL"] = "<div class=\"crm-conv-info\">Le devis a été créé à partir de la transaction <a href='#URL#'>#TITLE#</a></div>";
$MESS["CRM_QUOTE_DETAILS_COPY_PAGE_URL"] = "Copier le lien du devis dans le Presse-papiers";
$MESS["CRM_QUOTE_DETAILS_DELETE"] = "Supprimer le devis";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_MESSAGE"] = "Voulez-vous vraiment supprimer ce devis ?";
$MESS["CRM_QUOTE_DETAILS_DELETE_CONFIRMATION_TITLE"] = "Supprimer le devis";
$MESS["CRM_QUOTE_DETAILS_EDITOR_MAIN_SECTION_TITLE"] = "À propos du devis";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_EMAIL_SETTINGS"] = "Aucun paramètre de messagerie n'a été trouvé";
$MESS["CRM_QUOTE_DETAILS_JS_ERROR_NO_TEMPLATES"] = "Aucun modèle d'impression n'a été trouvé";
$MESS["CRM_QUOTE_DETAILS_JS_PRINT"] = "Imprimer";
$MESS["CRM_QUOTE_DETAILS_JS_SELECT_TEMPLATE"] = "Sélectionnez un modèle";
$MESS["CRM_QUOTE_DETAILS_JS_TEMPLATE"] = "Modèle";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TEXT"] = "Par défaut, le montant du devis est calculé comme la somme des prix des produits. Cependant, le devis spécifie déjà un montant différent. Vous pouvez laisser la valeur actuelle inchangée ou confirmer le nouveau calcul.";
$MESS["CRM_QUOTE_DETAILS_MANUAL_OPPORTUNITY_CHANGE_MODE_TITLE"] = "Modifier le mode de calcul du montant du devis";
$MESS["CRM_QUOTE_DETAILS_PAGE_URL_COPIED"] = "Le lien du devis a été copié dans le Presse-papiers";
$MESS["CRM_QUOTE_DETAILS_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_QUOTE_DETAILS_SECTION_MAIN"] = "À propos du devis";
$MESS["CRM_QUOTE_DETAILS_TIMELINE_HISTORY_STUB"] = "Création du devis maintenant...";
$MESS["CRM_QUOTE_DETAILS_TITLE"] = "Devis n°##QUOTE_NUMBER# du #BEGINDATE#";
$MESS["CRM_QUOTE_DETAILS_TITLE_COPY"] = "Copier le devis";
$MESS["CRM_QUOTE_DETAILS_TITLE_NEW"] = "Nouveau devis";
