<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Procesos de negocio";
$MESS["MB_CALENDAR_LIST"] = "Calendario";
$MESS["MB_CHAT_AND_CALLS"] = "Chat y Llamadas";
$MESS["MB_COMPANY"] = "Empleados";
$MESS["MB_CONTACTS"] = "Contactos";
$MESS["MB_CRM_ACTIVITY"] = "Mis actividades";
$MESS["MB_CRM_COMPANY"] = "Compañías";
$MESS["MB_CRM_CONTACT"] = "Contactos";
$MESS["MB_CRM_DEAL"] = "Negociaciones";
$MESS["MB_CRM_INVOICE"] = "Facturas";
$MESS["MB_CRM_LEAD"] = "Prospectos";
$MESS["MB_CRM_PRODUCT"] = "Productos";
$MESS["MB_CRM_QUOTE"] = "Cotizaciones";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Mi Drive";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mi Drive";
$MESS["MB_LIVE_FEED"] = "Noticias";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Mensajes";
$MESS["MB_SEC_EXTRANET"] = "Grupos de Extranet";
$MESS["MB_SEC_FAVORITE"] = "Mi área de trabajo";
$MESS["MB_SEC_GROUPS"] = "Grupos";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Drive de la Compañía";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Drive de la Compañía";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tareas";
