<?
$MESS["INCORRECT_QUESTION_MESSAGE"] = "Error";
$MESS["INCORRECT_QUESTION_NAME"] = "Pregunta";
$MESS["LEARNING_BTN_CONFIRM_FINISH"] = "¿Realmente desea terminar la prueba?";
$MESS["LEARNING_BTN_CONTINUE"] = "Continuar";
$MESS["LEARNING_BTN_FINISH"] = "Terminar";
$MESS["LEARNING_BTN_NEXT"] = "Siguiente";
$MESS["LEARNING_BTN_PREVIOUS"] = "Atrás";
$MESS["LEARNING_BTN_START"] = "Inicio";
$MESS["LEARNING_CHOOSE_ANSWER"] = "Elegir respuesta";
$MESS["LEARNING_COMPLETED"] = "La prueba ha sido culminada.";
$MESS["LEARNING_CURRENT_MARK"] = "Puntaje actual";
$MESS["LEARNING_CURRENT_RIGHT_COUNT"] = "Respuestas Correctas";
$MESS["LEARNING_EMPTY_RESPONSE_CONFIRM"] = "Si usted no responde la pregunta. Usted puede oprimir OK y proceder a la siguiente pregunta, pero se registrará como respuesta incorrecta. De otro modo, oprima Cancelar para responder esta pregunta.";
$MESS["LEARNING_INPUT_ANSWER"] = "Por favor ingrese la respuesta";
$MESS["LEARNING_INVALID_SORT_CONFIRM"] = "Usted ha brindado una selección inválida.  Usted puede oprimir OK y proceder a la siguiente pregunta, pero se registrará como respuesta incorrecta. De otro modo, oprima Cancelar para responder esta pregunta.";
$MESS["LEARNING_NO_RESPONSE_CONFIRM"] = "No ha elegido una respuesta! OK - marcaremos su respuesta como incorrecta e iremos a la pregunta siguiente. Cancelar - elija tu respuesta.";
$MESS["LEARNING_PASSAGE_FOLLOW_EDIT"] = "se permite pasar a la pregunta siguiente sin contestar la actual. <b>Se permite</b> modificar respuestas.";
$MESS["LEARNING_PASSAGE_FOLLOW_NO_EDIT"] = "se permite pasar a la pregunta siguiente sin contestar la actual. <b>No se permite</b> modificar respuestas.";
$MESS["LEARNING_PASSAGE_NO_FOLLOW_NO_EDIT"] = "no se permite pasar a la pregunta siguiente sin contestar la actual. <b>No se permite</b> modificar respuestas..";
$MESS["LEARNING_PASSAGE_TYPE"] = "Formas de pasar la prueba";
$MESS["LEARNING_PREV_TEST_REQUIRED"] = "Para acceder a esta prueba, usted tiene que pasar la prueba #TEST_LINK# y obtener al menos #TEST_SCORE#% del puntaje máximo total.";
$MESS["LEARNING_PROFILE"] = "Ver resultados de la prueba";
$MESS["LEARNING_QBAR_ANSWERED_TITLE"] = "Pregunta respondida";
$MESS["LEARNING_QBAR_CURRENT_TITLE"] = "Pregunta actual";
$MESS["LEARNING_QBAR_NEXT_NOANSWER_TITLE"] = "Ir a la siguiente pregunta no respondida";
$MESS["LEARNING_QBAR_NEXT_TITLE"] = "Ir a la siguiente pregunta";
$MESS["LEARNING_QBAR_NOANSWERED_TITLE"] = "Pregunta no respondida";
$MESS["LEARNING_QBAR_PREVIOUS_NOANSWER_TITLE"] = "Regresar a la pregunta anterior no contestada";
$MESS["LEARNING_QBAR_PREVIOUS_TITLE"] = "Regresar a la pregunta anterior";
$MESS["LEARNING_QUESTION_DESCRIPTION"] = "Descripción";
$MESS["LEARNING_QUESTION_OF"] = "de";
$MESS["LEARNING_QUESTION_TITLE"] = "Pregunta";
$MESS["LEARNING_RESULT_MARK"] = "Puntaje";
$MESS["LEARNING_RESULT_MAX_SCORE"] = "Puntaje Máximo";
$MESS["LEARNING_RESULT_MESSAGE"] = "Mensaje";
$MESS["LEARNING_RESULT_QUESTIONS_COUNT"] = "Preguntas";
$MESS["LEARNING_RESULT_RIGHT_COUNT"] = "Respuestas Correctas";
$MESS["LEARNING_RESULT_SCORE"] = "Puntaje Recibido";
$MESS["LEARNING_TEST_ATTEMPT_LIMIT"] = "Intentos permitidos";
$MESS["LEARNING_TEST_ATTEMPT_UNLIMITED"] = "número ilimitado";
$MESS["LEARNING_TEST_FAILED"] = "La prueba ha fallado";
$MESS["LEARNING_TEST_NAME"] = "Nombre de la prueba";
$MESS["LEARNING_TEST_PASSED"] = "La prueba ha sido pasada";
$MESS["LEARNING_TEST_TIME_LIMIT"] = "Tiempo límite";
$MESS["LEARNING_TEST_TIME_LIMIT_MIN"] = "min.";
$MESS["LEARNING_TEST_TIME_LIMIT_UNLIMITED"] = "sin límite";
?>