<?php
$MESS["MENU_AUTOMATION_SECTION"] = "Automação";
$MESS["MENU_BIZPROC"] = "Fluxo de Trabalho";
$MESS["MENU_BLOG"] = "Conversas";
$MESS["MENU_CALENDAR"] = "Calendário";
$MESS["MENU_COMPANY_SECTION"] = "Empresa";
$MESS["MENU_CONFERENCE_SECTION"] = "Vídeoconferência";
$MESS["MENU_CONTACT_CENTER"] = "Contact Center";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "CRM Marketing";
$MESS["MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["MENU_CRM_WEBFORM"] = "Formulários de CRM";
$MESS["MENU_DEVOPS"] = "Recursos para desenvolvedores";
$MESS["MENU_DISK_DOCUMENTS"] = "Documentos";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_EMPLOYEE"] = "Funcionários";
$MESS["MENU_GROUP_SECTION"] = "Grupos de Trabalho";
$MESS["MENU_IMOL_BUTTON"] = "Widget do Site";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Informações de Estatísticas";
$MESS["MENU_IMOL_LIST_LINES"] = "Lista";
$MESS["MENU_IMOL_PERMISSIONS"] = "Permissões de Acesso";
$MESS["MENU_IMOL_STATISTICS"] = "Estatísticas";
$MESS["MENU_IM_MESSENGER"] = "Bate-papo e Chamadas";
$MESS["MENU_KNOWLEDGE"] = "Base de conhecimento";
$MESS["MENU_LICENSE"] = "Licença";
$MESS["MENU_LISTS_SECTION"] = "Listas";
$MESS["MENU_LIVE_FEED"] = "Feed";
$MESS["MENU_LIVE_FEED2"] = "Feed";
$MESS["MENU_MAIL"] = "E-mail";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Editar Configurações";
$MESS["MENU_MARKETING"] = "Marketing";
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_APPS"] = "Aplicativos";
$MESS["MENU_MARKETPLACE_APPS_2"] = "Market";
$MESS["MENU_ONEC_SECTION"] = "1C + Bitrix24 CRM";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Canais Abertos";
$MESS["MENU_PHOTO"] = "Fotos";
$MESS["MENU_REPORT_ANALYTICS"] = "Análise CRM";
$MESS["MENU_RPA_SECTION"] = "Automação de Processo Robótico (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Sales Center";
$MESS["MENU_SETTINGS_SECTION"] = "Configurações";
$MESS["MENU_SHOP"] = "Loja On-line";
$MESS["MENU_SITES"] = "Sites";
$MESS["MENU_SITES_AND_STORES"] = "Sites e lojas";
$MESS["MENU_STORE_ACCOUNTING_SECTION"] = "Gerenciamento do inventário";
$MESS["MENU_TARIFF"] = "Assinatura";
$MESS["MENU_TASKS"] = "Tarefas e Projetos";
$MESS["MENU_TELEPHONY_SECTION"] = "Telefonia";
$MESS["MENU_TIMEMAN_SECTION"] = "Horário e Relatórios";
$MESS["MENU_VIDEO_MESSAGE"] = "Mensagem de vídeo";
