<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Acciones";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Activar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Desactivar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Eliminar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Configurar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Activo";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Último inicio el";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Nombre del script";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Conteo de ejecuciones";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Scripts";
