<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "Firma";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Kontakt";
$MESS["INTRANET_BINDINGS_DEAL"] = "Deal";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Zamówienie";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "Płatność";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Produkt";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "Bieżący asortyment";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "Wysyłka";
$MESS["INTRANET_BINDINGS_TASK"] = "Zadanie";
