<?
$MESS["RPA_BP_DOCUMENT_ITEM_CREATED_BY"] = "Utworzone przez";
$MESS["RPA_BP_DOCUMENT_ITEM_CREATED_TIME"] = "Utworzono";
$MESS["RPA_BP_DOCUMENT_ITEM_MOVED_BY"] = "Przeniesione przez";
$MESS["RPA_BP_DOCUMENT_ITEM_MOVED_TIME"] = "Przeniesiono";
$MESS["RPA_BP_DOCUMENT_ITEM_NAME"] = "Nazwa";
$MESS["RPA_BP_DOCUMENT_ITEM_PREVIOUS_STAGE_ID"] = "Poprzedni etap";
$MESS["RPA_BP_DOCUMENT_ITEM_STAGE_ID"] = "Etap";
$MESS["RPA_BP_DOCUMENT_ITEM_UPDATED_BY"] = "Zmodyfikowane przez";
$MESS["RPA_BP_DOCUMENT_ITEM_UPDATED_TIME"] = "Ostatnia aktualizacja";
$MESS["RPA_BP_DOCUMENT_ITEM_USER_GROUP_HEAD"] = "Komentarz";
$MESS["RPA_BP_DOCUMENT_ITEM_XML_ID"] = "Zewnętrzne ID";
$MESS["RPA_BP_ITEM_ENTITY_NAME"] = "Workflowy";
?>