<?php
$MESS["IM_ANSWERS_MENU"] = "Otwórz listę wcześniej przygotowanych odpowiedzi";
$MESS["IM_B24_UPDATE"] = "Zaktualizowaliśmy Bitrix24. Aby kontynuować, załaduj stronę ponownie.";
$MESS["IM_B24_UPDATE_APP"] = "Zaktualizowaliśmy Bitrix24. Aby kontynuować, zrestartuj aplikację.";
$MESS["IM_BC"] = "Komunikator";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Dostęp przyznano.";
$MESS["IM_CALL_CAMERA_ERROR_FALLBACK_TO_MIC"] = "Nie można uzyskać dostępu do kamery. Połączenie wykorzystuje wyłącznie mikrofon.";
$MESS["IM_CALL_CHAT_LARGE"] = "Nie można nawiązać połączenie ponieważ więcej niż cztery osoby są na czacie.";
$MESS["IM_CALL_CONNECTED"] = "Ustanowiono połączenie.";
$MESS["IM_CALL_CONNECTING"] = "Łączenie do serwera mediów";
$MESS["IM_CALL_DESKTOP_2"] = "Nie można nawiązać połączenie ponieważ aplikacja nie obsługuje tej funkcji.";
$MESS["IM_CALL_DESKTOP_TOO_OLD"] = "Twoja aplikacja jest nieaktualna i nie obsługuje połączeń. Aby wykonywać połączenia, musisz zaktualizować aplikację.";
$MESS["IM_CALL_DETAILS"] = "Szczegóły";
$MESS["IM_CALL_ERROR_ACCESS_DENIED"] = "Podczas wykonywania połączenia odmówiono dostępu. Nie możesz zadzwonić do tego użytkownika ani czatu.";
$MESS["IM_CALL_ERROR_AUTHORIZATION"] = "Błąd uwierzytelnienia na Bitrix24 lub serwerze mediów. Spróbuj ponownie załadować stronę.";
$MESS["IM_CALL_ERROR_BLANK_ANSWER"] = "Nie można nawiązać połączenia z powodu pustej odpowiedzi serwera (możliwa awaria sieci)";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Błąd podczas łączenia z serwerem mediów:";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Brak dostępu do kamery i mikrofonu. Błąd:";
$MESS["IM_CALL_ERROR_HARDWARE_ACCESS_DENIED"] = "Nie można uzyskać dostępu do kamery i mikrofonu. Upewnij się, że dostęp nie jest zabroniony w ustawieniach przeglądarki.";
$MESS["IM_CALL_ERROR_HTTPS_REQUIRED"] = "Do połączeń wideo wymagany jest protokół HTTPS.";
$MESS["IM_CALL_ERROR_NETWORK"] = "Błąd sieci. Spróbuj ponownie później.";
$MESS["IM_CALL_ERROR_NO_CAMERA"] = "Nie znaleziono kamery. Połączenie wykorzystuje wyłącznie mikrofon.";
$MESS["IM_CALL_ERROR_UNEXPECTED_ANSWER"] = "Nie można nawiązać połączenia z powodu nieoczekiwanej odpowiedzi serwera";
$MESS["IM_CALL_ERROR_UNKNOWN"] = "Błąd wykonywania połączenia";
$MESS["IM_CALL_ERROR_UNKNOWN_WITH_CODE"] = "Nie można nawiązać połączenia (kod błędu: #ERROR_CODE#)";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Połącz";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "You cannot invite more users because the maximum number of participants is 4.";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Połączenie grupowe od \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Połączenie grupowe wideo z \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Połączenie grupowe od \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Połączenie grupowe z \"#CHAT#\"";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Kamera";
$MESS["IM_CALL_HARDWARE_MIC"] = "Mikrofon";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Próbuję uzyskać dostęp do kamery i mikrofonu";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Rozdzielczość";
$MESS["IM_CALL_INCOMING_ERROR_HTTPS_REQUIRED"] = "Nieodebrane połączenie: do korzystania z portalu wymagane jest bezpieczne połączenie (HTTPS).";
$MESS["IM_CALL_INCOMING_UNSUPPORTED_BROWSER"] = "Nieodebrane połączenie: Twoja przeglądarka nie obsługuje WebRTC";
$MESS["IM_CALL_MAGNIFY"] = "Enlarge viewing area";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Próba mikrofonu";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Zamknij";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Rozpocznij Odtwarzanie";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Zatrzymaj Odtwarzanie";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Rozpocznij Nagrywanie";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Zatrzymaj Nagrywanie";
$MESS["IM_CALL_NO_WEBRT"] = "Nie można nawiązać połączenie ponieważ Twoja przeglądarka nie obsługuje tej funkcji.";
$MESS["IM_CALL_PUBLISHING"] = "Publikuje strumień mediów";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Błąd podczas publikowania strumienia mediów.";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Publikowanie strumienia mediów zostało przerwane.";
$MESS["IM_CALL_QUALITY_FEEDBACK"] = "Informacje zwrotne dotyczące jakości";
$MESS["IM_CALL_RECONNECTING"] = "Ponowne łączenie...";
$MESS["IM_CALL_USER_CONNECTED"] = "połączone";
$MESS["IM_CALL_USER_DISCONNECTED"] = "rozłączono";
$MESS["IM_CALL_WAITING_CONNECT"] = "Oczekiwanie na pozostałych uczestników konferencji …";
$MESS["IM_CALL_WEBRTC_USE_CHROME_OR_DESKTOP"] = "Użyj zalecanej przeglądarki lub zainstaluj Bitrix24 na system Mac lub Windows.";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Udostępniasz ekran";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Zatrzymaj";
$MESS["IM_CHAT_ID_IS"] = "ID czatu: #CHAT_ID#";
$MESS["IM_CL_TAB_LIST"] = "Kontakty";
$MESS["IM_CL_TAB_RECENT"] = "Ostatnie…";
$MESS["IM_CNC"] = "Komunikator";
$MESS["IM_COMMAND_H_1"] = "Tab lub &uarr;&darr; aby nawigować";
$MESS["IM_COMMAND_H_2"] = "Enter lub Spacja, aby wybrać";
$MESS["IM_COMMAND_H_3"] = "Esc, aby anulować";
$MESS["IM_COMMAND_MENU"] = "Otwórz listę dostępnych komend slash";
$MESS["IM_COMMAND_TITLE"] = "Komendy";
$MESS["IM_CONNECT_ERROR"] = "Nie mogliśmy połączyć się z Twoim Bitrix24, prawdopodobnie z powodu słabego połączenia z Internetem. Spróbuj ponownie później.";
$MESS["IM_CS_CONNECTING"] = "Łączenie z serwerem";
$MESS["IM_CS_OFFLINE"] = "Nie można połączyć się z serwerem";
$MESS["IM_CS_ONLINE"] = "Połączenie serwera zostało pomyślnie ustawnowione";
$MESS["IM_CS_RELOAD"] = "Ponowne załaduj";
$MESS["IM_DELETING"] = "Usuwanie...";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 dla Linux";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 dla OS X";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 dla Windows";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_FIND_CLOSE"] = "Zamknij pasek wyszukiwania";
$MESS["IM_DESKTOP_FIND_NEXT"] = "Znajdź następne wystąpienie wyszukiwanej frazy";
$MESS["IM_DESKTOP_FIND_PREV"] = "Znajdź poprzednie wystąpienie wyszukiwanej frazy";
$MESS["IM_DESKTOP_FIND_RESULT"] = "#CURRENT# z #TOTAL#";
$MESS["IM_DESKTOP_FIND_TEXT"] = "Znajdź";
$MESS["IM_DESKTOP_GO_SITE_2"] = "Posty w Aktualnościach: #COUNTER#";
$MESS["IM_DESKTOP_INSTALL"] = "Używaj \"#WM_NAME#\" efektywniej instalując aplikację dla #OS#";
$MESS["IM_DESKTOP_INSTALL_N"] = "Nie, dziękuje";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Instaluj";
$MESS["IM_DESKTOP_LOGOUT"] = "Change user";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Używasz starej wersji aplikacji. Należy uaktualnić go do kontynuowania pracy.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Aktualizacja";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Wiadomości #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Powiadomienia #COUNTER#";
$MESS["IM_DESKTOP_RECONNECT"] = "Połącz ponownie";
$MESS["IM_DESKTOP_SETTINGS"] = "Ustawienia";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Wyloguj";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Nie ma żadnych nowych wiadomości ani powiadomień";
$MESS["IM_DESKTOP_UNREAD_LF_2"] = "Masz nieprzeczytane wiadomości w Aktualnościach";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Masz nowe wiadomości";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Masz nowe wiadomości i powiadomienia";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Masz nowe powiadomienia";
$MESS["IM_DISK_FOLDER_NAME"] = "imessenger";
$MESS["IM_DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Plik #NAME# jest zapisywany na <br>Twoim Bitrix24.Drive";
$MESS["IM_DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Plik #NAME# zapisano <br>w folderze \"#FOLDER#\"";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Gdy tylko klient opublikuje wiadomość na Otwartym kanale, otrzymasz powiadomienie.";
$MESS["IM_FORMS_MENU"] = "Otwórz listę formularza CRM";
$MESS["IM_FULLSCREEN"] = "Włącz pełny ekran";
$MESS["IM_FULLSCREEN_EXIT"] = "Wyłącz pełny ekran";
$MESS["IM_F_ERR_NC"] = "Operacje na pliku są niedostępne do czasu utworzenia czatu";
$MESS["IM_F_FILE_SEARCH"] = "Wprowadź nazwę pliku";
$MESS["IM_F_LOAD_FILES"] = "Ładowanie plików…";
$MESS["IM_F_MENU"] = "Otwórz menu";
$MESS["IM_F_NO_FILES"] = "Brak załadowanych plików";
$MESS["IM_F_NO_FILES_2"] = "Brak plików";
$MESS["IM_F_SAVE_ERR"] = "Błąd zapisu pliku. Proszę spróbowac później.";
$MESS["IM_F_SAVE_OK"] = "Plik został zapisany na twoim Dysku.";
$MESS["IM_F_SAVE_OK_2"] = "Plik zapisano na #URL_START#Twoim dysku.#URL_END#";
$MESS["IM_F_UPLOAD_MENU"] = "Kliknij, aby załadować plik";
$MESS["IM_F_UPLOAD_MENU_1"] = "Wybierz z komputera";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Wybierz na moim urządzeniu";
$MESS["IM_F_UPLOAD_MENU_2"] = "Wybierz z Mój Dysk";
$MESS["IM_HIDDEN_MODE_MENU"] = "Tryb cichy włączony/wyłączony";
$MESS["IM_HISTORY_FILTER_NAME"] = "Szukaj:";
$MESS["IM_HISTORY_FILTER_OFF"] = "Wyłącz wyszukiwanie";
$MESS["IM_HISTORY_FILTER_ON"] = "Zezwól na wyszukiwanie";
$MESS["IM_HISTORY_JUMP"] = "Otwórz rozmowę";
$MESS["IM_HISTORY_NEARBY"] = "następne i poprzednie wiadomości";
$MESS["IM_HISTORY_RELATED"] = "Pokaż powiązane";
$MESS["IM_ICON_SET"] = "Ustawienia ikon";
$MESS["IM_MARKET_BOTS"] = "Czat boty";
$MESS["IM_MARKET_IM"] = "Aplikacje do czatu";
$MESS["IM_MENTION_MENU_NEW"] = "Wspomnij użytkownika lub czat publiczny";
$MESS["IM_MENU_ANSWER"] = "Odpowiedź";
$MESS["IM_MENU_COPY"] = "Kopiuj";
$MESS["IM_MENU_COPY2"] = "Kopiuj wiadomość";
$MESS["IM_MENU_COPY3"] = "Kopiuj adres";
$MESS["IM_MENU_COPY_FILE"] = "Kopiuj plik";
$MESS["IM_MENU_CUT"] = "Wytnij";
$MESS["IM_MENU_DELETE"] = "Usuń";
$MESS["IM_MENU_EDIT"] = "Edytuj wiadomość";
$MESS["IM_MENU_PASTE"] = "Wklej";
$MESS["IM_MENU_QUOTE"] = "Cytat został zanzaczony";
$MESS["IM_MENU_QUOTE2"] = "Cytuj wiadomość";
$MESS["IM_MENU_READ"] = "Oznacz jako przeczytane";
$MESS["IM_MENU_REDO"] = "Przywróć";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "brak sugestii";
$MESS["IM_MENU_UNDO"] = "Cofnij";
$MESS["IM_MENU_UNREAD"] = "Zaznacz jako nieprzeczytane";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Edytuj wiadomość";
$MESS["IM_MESSAGE_LINK"] = "Link";
$MESS["IM_M_AUTO_CORRECT"] = "Włącz automatyczne poprawianie";
$MESS["IM_M_AVATAR_UPLOAD"] = "Kliknij, aby zmienić ikonę czatu";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Kliknij, aby zmienić ikonę połączenia";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Dzisiaj są urodziny #USER_NAME#a !";
$MESS["IM_M_BITRIX24_ADDITIONAL_APPLICATION"] = "Wyświetl strony Bitrix24 w oddzielnej aplikacji";
$MESS["IM_M_BITRIX24_WINDOW_MODE_NOTICE"] = "Aby zastosować tę opcję, musisz ponownie uruchomić aplikację.";
$MESS["IM_M_BITRIX24_WINDOW_MODE_RELAUNCH"] = "Restart";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Zezwól";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Kliknij <b>Zezwól</b><br> w powiadomieniu w swojej przeglądarce, aby utworzyć połączenie.";
$MESS["IM_M_CALL_BTN_CHAT"] = "Czat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Otwórz rozmowę z użytkownikiem";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Teraz dzwonisz przez przeglądarkę lub aplikacj. Kliknij, aby dzwonić przez telefon.";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Teraz dzwonisz przez telefon. Kliknij, aby dzwonić przez przeglądarkę lub aplikację.";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Pobierz aplikację pulpitową";
$MESS["IM_M_CALL_BTN_FULL"] = "Przełącz tryb Pełnoekranowy";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "Pełny ekran";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Historia";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Wiadomości dziennika użytkownika";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Ustaw na wstrzymanie / Wznów połączenie";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maksymalizuj okno rozmowy";
$MESS["IM_M_CALL_BTN_PLUS"] = "Dodaj użytkownika do rozmowy";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "w ciągu 5 minut";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Zadzwoń ponownie";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Włącz lub wyłącz udostępnianie ekranu";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Aktualizacja";
$MESS["IM_M_CALL_CANCEL"] = "Koniec rozmowy";
$MESS["IM_M_CALL_CLOSE_CHAT"] = "Jeśli zamkniesz czat połączenie zostanie zakończone. Kontynuować?";
$MESS["IM_M_CALL_CLOSE_CHAT_NO"] = "Anuluj";
$MESS["IM_M_CALL_CLOSE_CHAT_YES"] = "Tak, zakończ połączenie";
$MESS["IM_M_CALL_EFP"] = "Połączenie zakończy się jeśli opuścisz tę stronę!";
$MESS["IM_M_CALL_OPEN_CHAT"] = "Otwarcie nowego okna czatu zakończy połączenie. Czy chcesz kontynuować?";
$MESS["IM_M_CALL_REINVITE_PLACEHOLDER"] = "Wybierz użytkowników";
$MESS["IM_M_CALL_SCREEN"] = "Współdziel ekran";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Udostępnianie ekranu jest dostępnetylko w najnowszej wersji aplikacji pulpitowej Bitrix24. Zainstaluj ją teraz, aby używać tej funkcji.";
$MESS["IM_M_CALL_ST_ALFA"] = "Doświadczalne";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Inicjuj połączenie";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Nie możesz wykonywać połączeń bo serwer multimediów jest niedostępny.";
$MESS["IM_M_CALL_ST_FINISHED"] = "Połączenie zakończone";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "You cannot share your screen because access to your screen is not available. Please complete the steps in the instructions.";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "Użytkownik nie jest w stanie odbierać połączenia, ponieważ on lub ona jest w trybie offline lub jego przeglądarka nie obsługuje połączeń.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Użytkownik nie może odebrać połączenia: on/ona jest albo offline, albo nie używa aplikacji, która obsługuje połączenia telefoniczne";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Nie odbierzesz połączenia ponieważ Twoja przeglądarka nie obsługuje tej funkcji.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Nie możesz odebrać połączenia, twoja aplikacja nie obsługuje połączeń telefonicznych.";
$MESS["IM_M_CALL_ST_PHONE_ERROR"] = "Błąd inicjowania połączenia. Spróbuj ponownie później.";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Inicjuj połączenie telefoniczne";
$MESS["IM_M_CALL_ST_RECALL"] = "Ponowne wybieranie numeru w #MINUTE# min.";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Potwierdź dostęp do urządzeń audio i wideo";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Proszę odebrać telefon, aby zainicjować połączenie telefoniczne";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Przekieruj bieżące połączenie do użytkownika";
$MESS["IM_M_CALL_VIDEOCONF"] = "Wideokonferencja HD";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Połączenie wideo z #USER#";
$MESS["IM_M_CALL_VIDEO_HD"] = "Połączenie wideo HD";
$MESS["IM_M_CALL_VIDEO_TO"] = "Połączenie wideo z #USER#";
$MESS["IM_M_CALL_VOICE"] = "Połączenie głosowe";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Anuluj";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Edytuj";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Zaproś";
$MESS["IM_M_CHAT_ERROR_1"] = "Proszę wybrać użytkowników przed utworzeniem nowego czata.";
$MESS["IM_M_CHAT_EXIT"] = "Opuść czat";
$MESS["IM_M_CHAT_KICK"] = "Usuń";
$MESS["IM_M_CHAT_MORE_USER"] = "i #USER_COUNT# więcej użytkowników";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Wyłącz powiadomienia";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Kliknij, aby wyłączyć powiadomienia czatu";
$MESS["IM_M_CHAT_MUTE_ON"] = "Włącz powiadomienia";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Kliknij, aby włączyć powiadomienia czatu";
$MESS["IM_M_CHAT_PUT"] = "Umieść nazwę na czacie";
$MESS["IM_M_CHAT_RENAME"] = "Zmień nazwę czata";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Pokaż historię";
$MESS["IM_M_CHAT_TITLE"] = "Zaproś użytkowników do rozmowy";
$MESS["IM_M_CL_CHAT"] = "Moje czaty";
$MESS["IM_M_CL_NOT_IN"] = "Użytkownik nie jest na liście kontaktów. Musisz dodać jego lub ją do znajomych, aby wysłać wiadomość.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Dodaj do znajomych";
$MESS["IM_M_CONTACT_LIST"] = "Kontakty";
$MESS["IM_M_CREATE_JITSI"] = "Konferencja Jitsi";
$MESS["IM_M_CREATE_MENU"] = "Utwórz";
$MESS["IM_M_CREATE_MENU_TOOLTIP"] = "Twórz czaty i wideokonferencje jednym kliknięciem";
$MESS["IM_M_CREATE_ZOOM"] = "Sala konferencyjna Zoom";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Uaktywnij autoodtwarzanie na starcie";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Używaj dużych emotikon";
$MESS["IM_M_DESKTOP_TELEMETRY"] = "Zezwól aplikacji na wysyłanie do Bitrix24 anonimowych danych diagnostycznych i dotyczących użytkowania. #LINK#";
$MESS["IM_M_DESKTOP_TELEMETRY_LINK"] = "Dowiedz się więcej";
$MESS["IM_M_EMPTY"] = "Rozpocznij rozmowę wybierając kontakt z listy.";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Wyślij powiadomienia o urodzinach";
$MESS["IM_M_ENABLE_DARK_THEME"] = "Włącz tryb ciemny";
$MESS["IM_M_ENABLE_NEXT"] = "Włącz komponenty eksperymentalne";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Włącz powiadomienie \"użytkownik jest online\"";
$MESS["IM_M_ENABLE_SLIDER"] = "Otwieraj linki Bitrix24 na czacie (używając suwaka)";
$MESS["IM_M_ENABLE_SOUND"] = "Włącz zdarzenia dźwiękowe";
$MESS["IM_M_ERROR"] = "Błąd importu danych";
$MESS["IM_M_HIDE_CALL"] = "Ukryj połączenie";
$MESS["IM_M_HIDE_CHAT"] = "Ukryj czat";
$MESS["IM_M_HIDE_DIALOG"] = "Ukryj";
$MESS["IM_M_HISTORY"] = "Historia wiadomości";
$MESS["IM_M_HISTORY_DELETE"] = "Usuń Wiadomość";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Usuń wszystkie wiadomości";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Czy na pewno chcesz usunąć wszystkie zapisy dziennika?";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć tę wiadomość?";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Otwórz rozmowę";
$MESS["IM_M_HISTORY_LINES_VOTE_AND_COMMENT"] = "Oceń i komentuj jako przełożony";
$MESS["IM_M_INVITE_CANCEL"] = "Anuluj zaproszenie";
$MESS["IM_M_INVITE_RESEND"] = "Zaproś ponownie";
$MESS["IM_M_KEY_SEND"] = "Wyślij wiadomość na";
$MESS["IM_M_LIST_ERROR"] = "Błąd podczas ładowania czatów. Spróbuj ponownie później.";
$MESS["IM_M_LLM"] = "Pokaż ostatnie wiadomości";
$MESS["IM_M_LLN"] = "Pokaż najnowsze powiadomienia";
$MESS["IM_M_MENTION_TITLE"] = "Wspomnij użytkownika";
$MESS["IM_M_NAR"] = "Automatyczne odnotowanie odczytu";
$MESS["IM_M_NEW_MESSAGE"] = "Nowa wiadomość";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Wyłącz automatyczne odczytywanie powiadomień";
$MESS["IM_M_NOTIFY_POSITION"] = "Pokaż wyskakujące okienko powiadomienia";
$MESS["IM_M_NOTIFY_POSITION_LB"] = "U dołu po lewej";
$MESS["IM_M_NOTIFY_POSITION_LT"] = "U góry po lewej";
$MESS["IM_M_NOTIFY_POSITION_RB"] = "U dołu po prawej";
$MESS["IM_M_NOTIFY_POSITION_RT"] = "U góry po prawej";
$MESS["IM_M_OLD_BROWSER"] = "Web messenger nie obsługuje programu Internet Explorer 7 lub wcześniejszych wersji. Prosimy o zaktualizowanie przeglądarki lub zainstalowanie aplikacji pulpitowej.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 i starsze wersje nie są obsługiwane. Proszę zaktualizować swoją przeglądarkę lub zainstalować aplikację pulpitową.";
$MESS["IM_M_OLD_REVISION"] = "Aby kontynuować pracę w web messenger, prosimy odświeżyć tę stronę.";
$MESS["IM_M_OLD_REVISION_DESKTOP"] = "Aby kontynuować korzystanie z czatu, musisz ponownie uruchomić aplikację. #BR##BR# Możesz uruchomić ją ponownie ręcznie, naciskając #HOTKEY#. #BR# W przeciwnym razie aplikacja uruchomi się ponownie automatycznie za #REFRESH_TIME#";
$MESS["IM_M_OLD_REVISION_DESKTOP_REFRESH"] = "Restart";
$MESS["IM_M_OLD_REVISION_DESKTOP_TIME"] = "#REFRESH_TIME# min";
$MESS["IM_M_OPEN_CHAT"] = "Otwórz czat";
$MESS["IM_M_OPEN_CHAT_IN_DESKTOP"] = "Zawsze otwieraj czaty w aplikacji desktopowej Bitrix24";
$MESS["IM_M_OPEN_HISTORY"] = "Historia wiadomości";
$MESS["IM_M_OPEN_HISTORY_2"] = "Historia wiadomości";
$MESS["IM_M_OPEN_PROFILE"] = "Profil Użytkownika";
$MESS["IM_M_OPEN_SETTINGS"] = "Edytuj ustawienia";
$MESS["IM_M_PP_SERVER_ERROR"] = "Aby czaty działały poprawnie, należy skonfigurować środowisko. Skontaktuj się z administratorem Bitrix24.";
$MESS["IM_M_PP_SERVER_ERROR_BUS"] = "Aby czaty działały poprawnie, należy skonfigurować środowisko. Skontaktuj się z administratorem strony.";
$MESS["IM_M_PP_SERVER_ERROR_BUS_LINK"] = "https://helpdesk.bitrix24.pl/open/code_12716124/";
$MESS["IM_M_PP_SERVER_ERROR_MORE"] = "Zobacz szczegóły tutaj";
$MESS["IM_M_QUOTE_TITLE"] = "Kliknij aby zacytować ten komunikat";
$MESS["IM_M_RICH_LINK_ON"] = "Pokaż linki rozszerzone";
$MESS["IM_M_SEARCH"] = "Szukaj";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Imię lub nazwisko";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Imię lub nazwisko lub dział";
$MESS["IM_M_SEND_FILE"] = "Wyślij plik";
$MESS["IM_M_SEND_MESSAGE"] = "Wyślij";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Kliknij, aby zmienić skrót klawiaturowy";
$MESS["IM_M_SYSTEM_USER"] = "System Wiadomości";
$MESS["IM_M_S_OFF"] = "Opcja wyłączona";
$MESS["IM_M_S_ON"] = "Opcja włączona";
$MESS["IM_M_TA_TEXT"] = "Wpisz wiadomość";
$MESS["IM_M_THEME"] = "Motyw graficzny";
$MESS["IM_M_THEME_AUTO"] = "Tryb automatyczny";
$MESS["IM_M_THEME_DARK"] = "Motyw ciemny";
$MESS["IM_M_THEME_LIGHT"] = "Motyw jasny";
$MESS["IM_M_USER_BLOCK_OFF"] = "Kliknij aby odbanować użytkownika";
$MESS["IM_M_USER_BLOCK_ON"] = "Kliknij aby zbanować użytkownika";
$MESS["IM_M_USER_COLOR_2"] = "Kolor Twojej nazwy w rozmowie";
$MESS["IM_M_VIEW_BIRTHDAY"] = "Pokaż powiadomienia o urodzinach";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Ukryj grupy użytkowników";
$MESS["IM_M_VIEW_INVITED_USERS"] = "Pokaż użytkowników zaproszonych do Bitrix24";
$MESS["IM_M_VIEW_INVITED_USERS_HINT"] = "Nowi pracownicy zostaną dodani do listy ostatnich czatów, aby inni użytkownicy mogli ich zobaczyć i przywitać.";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Ukryj wiadomości na liście czatów";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Ukryj użytkowników niedostępnych";
$MESS["IM_M_VIEW_OL_LIST"] = "Pokaż Otwarte Kanały osobno";
$MESS["IM_M_VIEW_OL_NEW"] = "Pokaż rozmowy na etapie \"Oczekiwanie na pierwszą odpowiedź\" w poszczególnych grupach";
$MESS["IM_M_VIEW_OL_SORT"] = "Format listy Otwartych Kanałów";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Najpierw nieobsłużone";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Najpierw nieobsłużone</b> – u góry wyświetla rozmowy, oczekujące na odpowiedź. Są to rozmowy, które mogły być przeglądane, ale nie udzielono żadnej odpowiedzi.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Najpierw najstarsze rozmowy";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Najpierw najstarsze rozmowy</b> – sortuje rozmowy według najwcześniejszej daty pierwszej wiadomości. Najnowsze rozmowy wyświetlane są na dole listy.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Najpierw najnowsze odpowiedzi";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Najpierw najnowsze odpowiedzi</b> – porządkuje rozmowy według najpóźniejszej daty ostatniej odpowiedzi.";
$MESS["IM_M_WRITE_MESSAGE"] = "Wyślij wiadomość";
$MESS["IM_M_ZOOM_ERROR_ADD_CONF_MESSAGE"] = "Nie można dodać wiadomości do czatu. Spróbuj ponownie.";
$MESS["IM_M_ZOOM_ERROR_CREATE_CONF"] = "Nie można utworzyć wideokonferencji Zoom. Ponownie podłącz Zoom na <a href = \"#HREF#\">koncie użytkownika</a>.";
$MESS["IM_M_ZOOM_ERROR_UNKNOWN"] = "Nieznany błąd podczas tworzenia konferencji wideo Zoom";
$MESS["IM_NM_MESSAGE_1"] = "Nowych wiadomości (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "You have unread messages from #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nowe powiadomienia (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "You have unread notifications from #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "You have unread notifications";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Powiadomienia";
$MESS["IM_NOTIFY_CENTER"] = "Centrum Powiadomień";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Zamknij";
$MESS["IM_NOTIFY_DELETE_1"] = "Usuń powiadomienie";
$MESS["IM_NOTIFY_DELETE_2"] = "Wyłącz te powiadomienia";
$MESS["IM_NOTIFY_DELETE_3"] = "Włącz te powiadomienia";
$MESS["IM_NOTIFY_EMPTY"] = "Brak powiadomień.";
$MESS["IM_NOTIFY_EMPTY_2"] = "Brak nowych powiadomień";
$MESS["IM_NOTIFY_EMPTY_3"] = "No notifications in the last 30 days";
$MESS["IM_NOTIFY_ERROR"] = "Nie udało się załadować powiadomień. Proszę sprawdzić swoje ustawienia sieciowe.";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# i #U_START##COUNT# kolejny użytkownik#U_END#";
$MESS["IM_NOTIFY_HISTORY"] = "Obejrzane powiadomienia";
$MESS["IM_NOTIFY_HISTORY_2"] = "Ładowanie powiadomień…";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Więcej powiadomień";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "więcej";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Ładowanie powiadomień…";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Masz nowe powiadomienie";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Masz #COUNT# nowych powiadomień";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Nowe powiadomienia";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Powiadomienia";
$MESS["IM_OL_SECTION_ANSWERED"] = "Z odpowiedziami";
$MESS["IM_OL_SECTION_NEW"] = "Bez odpowiedzi";
$MESS["IM_OL_SECTION_WORK"] = "W toku";
$MESS["IM_OL_TRANSFER_TEXT"] = "Przenieś bieżącą rozmowę do";
$MESS["IM_OL_VOTE_DISLIKE"] = "Nie lubię";
$MESS["IM_OL_VOTE_LIKE"] = "Lubię";
$MESS["IM_OL_VOTE_TEXT"] = "Oceń nasze usługi";
$MESS["IM_OL_VOTE_TNX"] = "Dziękujemy!";
$MESS["IM_PANEL_FILTER_DATE"] = "Wpisz datę";
$MESS["IM_PANEL_FILTER_NAME"] = "Filteruj:";
$MESS["IM_PANEL_FILTER_OFF"] = "Wyłącz filtr";
$MESS["IM_PANEL_FILTER_ON"] = "Włącz filtr";
$MESS["IM_PANEL_FILTER_TEXT"] = "Wprowadź szukany tekst";
$MESS["IM_PF_TITLE"] = "Pliki";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Telefon";
$MESS["IM_PHONE_CALL"] = "Połączenie";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Połącz bez zapisywania";
$MESS["IM_PHONE_CALL_RECORD"] = "Połącz i zapisz";
$MESS["IM_PHONE_DESC"] = "Rozmowa telefoniczna";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Połączenie do deala";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "Telefon jest niedostępny, proszę sprawdzić parametry połączenia.";
$MESS["IM_PHONE_INNER_CALL"] = "Wewnętrzna rozmowa";
$MESS["IM_PHONE_INNER_PHONE"] = "Wew.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Pokaż klawiaturę";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Telefon Komórkowy";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Inny Telefon";
$MESS["IM_PHONE_PUT_DIGIT"] = "Wprowadź cyfry";
$MESS["IM_PHONE_PUT_NUMBER"] = "Wprowadź numer";
$MESS["IM_PHONE_RECALL"] = "Telefon";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Ustanowiono połączenie.";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Łączenie...";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Nieznany błąd.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Nie można uzyskać dostępu do mikrofonu. Polityka Google Chrome umożliwia dostęp do mikrofonu tylko podczas korzystania z protokołu HTTPS.";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Wniosek o dostęp do mikrofonu";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Długość rozmowy: #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Nagrywanie #MIN#:#SEC#";
$MESS["IM_PHONE_WORK_PHONE"] = "Telefon Służbowy";
$MESS["IM_PM_TITLE"] = "Zostałeś wspomniany";
$MESS["IM_PROMO_CRMFORM_17092021_WEB"] = "Wyślij dowolny formularz CRM bezpośrednio do klienta na czacie na żywo. #BR# Wszystkie dane z formularza zostaną zapisane w CRM.";
$MESS["IM_PROMO_SUPPORT24_QUESTIONS_25112021_WEB"] = "Możesz zadać tyle pytań, ile chcesz. Wszystkie zostaną zapisane w indywidualnych rozmowach.";
$MESS["IM_PROMO_VIDEO_01042020_WEB"] = "Połączenia wideo na czacie zostały znacznie ulepszone!#BR##BR# Jakość wideo, szybkość i stabilność są teraz znacznie lepsze, nawet przy słabym połączeniu z Internetem.#BR##BR# Spróbuj teraz!";
$MESS["IM_P_CLOSE"] = "Zamknij";
$MESS["IM_P_LINK"] = "Link:";
$MESS["IM_P_OPEN"] = "Pobierz oryginalny plik";
$MESS["IM_RECENT_TODAY"] = "dzisiaj";
$MESS["IM_RECENT_YESTERDAY"] = "wczoraj";
$MESS["IM_SAVING"] = "Zapisywanie…";
$MESS["IM_SETTINGS"] = "Ustawienia";
$MESS["IM_SETTINGS_CALLS"] = "Połączenia";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO"] = "Zaakceptuj przychodzące źródło wideo";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_ALL"] = "Od wszystkich";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_ACCEPT_SPEAKING"] = "Z głośników";
$MESS["IM_SETTINGS_CALLS_INCOMING_VIDEO_DENY_ALL"] = "Nie akceptuj";
$MESS["IM_SETTINGS_CHATS"] = "Czaty";
$MESS["IM_SETTINGS_CLOSE"] = "Zamknij";
$MESS["IM_SETTINGS_COMMON"] = "Główne";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Dopasuj parametry mikrofonu automatycznie";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Kamera";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_ENABLE_MIRRORING"] = "Odbicie lustrzane mojego wideo";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE"] = "Popraw mój wygląd";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_FACE_IMPROVE_HINT"] = "Bitrix24 wykryje Twoją twarz, wygładzi i ujednolici powierzchnię skóry, usunie drobne zmarszczki i przebarwienia.";
$MESS["IM_SETTINGS_HARDWARE_CAMERA_PREFER_HD_QUALITY"] = "Poproś o wideo HD";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Domyślne";
$MESS["IM_SETTINGS_HARDWARE_ERROR"] = "Nie można uzyskać dostępu do sprzętu.";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Mikrofon";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "Nie znaleziono sprzętu";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Głośniki";
$MESS["IM_SETTINGS_HARDWARE_USE_HTTPS"] = "Do korzystania z portalu wymagane jest bezpieczne połączenie (HTTPS).";
$MESS["IM_SETTINGS_HOTKEYS"] = "Skróty klawiaturowe";
$MESS["IM_SETTINGS_HOTKEYS_CAMERA"] = "Włącz/wyłącz kamerę";
$MESS["IM_SETTINGS_HOTKEYS_FIND"] = "Pokaż pasek wyszukiwania";
$MESS["IM_SETTINGS_HOTKEYS_FIND_NEXT"] = "Znajdź następne wystąpienie wyszukiwanej frazy";
$MESS["IM_SETTINGS_HOTKEYS_FIND_PREV"] = "Znajdź poprzednie wystąpienie wyszukiwanej frazy";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_KEYS"] = "Skrót klawiaturowy";
$MESS["IM_SETTINGS_HOTKEYS_HEADER_OPTION"] = "Polecenie";
$MESS["IM_SETTINGS_HOTKEYS_LAYOUT_CHANGE"] = "Jeśli wybrany jest tryb rozgłaszania, przejdź do trybu mówcy lub trybu siatki";
$MESS["IM_SETTINGS_HOTKEYS_LIST_USERS"] = "Pokaż/ukryj uczestników (w wideokonferencji)";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER"] = "Wstaw nazwę użytkownika";
$MESS["IM_SETTINGS_HOTKEYS_MENTION_USER_HOTKEY"] = "kliknij obraz użytkownika";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE"] = "Wycisz/wyłącz wyciszenie";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED"] = "Tymczasowo wyłącz wyciszenie (naciśnij i mów)";
$MESS["IM_SETTINGS_HOTKEYS_MICROPHONE_MUTED_HOTKEY"] = "Przytrzymaj spację";
$MESS["IM_SETTINGS_HOTKEYS_MINIMIZE_CALL"] = "Ukryj/pokaż okno rozmowy";
$MESS["IM_SETTINGS_HOTKEYS_MUTE_SPEAKERS"] = "Wycisz / wyłącz wyciszenie uczestników";
$MESS["IM_SETTINGS_HOTKEYS_PAGE"] = "Przeglądarka";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE"] = "Cytuj wiadomość";
$MESS["IM_SETTINGS_HOTKEYS_QUOTE_MESSAGE_HOTKEY"] = "kliknij menu wiadomości";
$MESS["IM_SETTINGS_HOTKEYS_RECENT_CHATS"] = "Otwórz ostatni czat";
$MESS["IM_SETTINGS_HOTKEYS_RECORDING"] = "Rozpocznij/zatrzymaj nagrywanie połączeń";
$MESS["IM_SETTINGS_HOTKEYS_SCREEN_SHARING"] = "Włącz lub wyłącz udostępnianie ekranu";
$MESS["IM_SETTINGS_HOTKEYS_SEARCH_CHATS"] = "Przeszukuj czaty";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_BOLD"] = "Pogrub zaznaczony tekst";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_CHANGE_LAYOUT_RU"] = "Zmień układ klawiatury dla zaznaczonego tekstu";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_ITALIC"] = "Zaznacz wybrany tekst kursywą";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT"] = "Szybka edycja poprzedniej wiadomości";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_EDIT_HOTKEY"] = "w polu edycji tekstu";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE"] = "Wstaw cytat";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_QUICK_QUOTE_HOTKEY"] = "Przed tekstem, który chcesz zacytować, wprowadź >>";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_STRIKE"] = "Przekreśl zaznaczony tekst";
$MESS["IM_SETTINGS_HOTKEYS_TEXT_EDITOR_UNDERLINE"] = "Podkreśl zaznaczony tekst";
$MESS["IM_SETTINGS_HOTKEYS_WANT_TO_SAY"] = "Podnieś rękę";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_DEFAULT"] = "Zresetuj domyślny poziom przybliżenia";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN"] = "Przybliż";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_IN_KEY"] = "#CMD# i +";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT"] = "Oddal";
$MESS["IM_SETTINGS_HOTKEYS_ZOOM_OUT_KEY"] = "#CMD# i -";
$MESS["IM_SETTINGS_LOAD"] = "Wczytuje ustawienia...";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Otrzymuj standardowe powiadomienia na:";
$MESS["IM_SETTINGS_NC_2"] = "Witryny, aplikacje mobilne i pulpitowe";
$MESS["IM_SETTINGS_NC_3"] = "Klienci zewnętrzni (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-mail (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Powaidomienia Push (aplikacja mobilna)";
$MESS["IM_SETTINGS_NOTIFY"] = "Powiadomienia";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-mail";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Powiadomienia push";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Strona i <br>aplikacje";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Zewnętrzni klienci";
$MESS["IM_SETTINGS_NSL_1"] = "Włącz tylko ważne powiadomienia";
$MESS["IM_SETTINGS_NSL_2"] = "Włącz wszystkie powiadomienia";
$MESS["IM_SETTINGS_NS_1"] = "Tryb prosty";
$MESS["IM_SETTINGS_NS_2"] = "Tryb zaawansowany";
$MESS["IM_SETTINGS_PRIVACY"] = "Prywatność";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Akceptuj połączenia od";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Zezwalaj na zaproszenia na czat od";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Akceptuj wiadomości od";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Wyświetl mój pełny profil";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Pokazuj Twoje informacje kontaktowe w wyszukiwarce";
$MESS["IM_SETTINGS_SAVE"] = "Zapisz";
$MESS["IM_SETTINGS_SELECT_1"] = "Wszyscy użytkownicy";
$MESS["IM_SETTINGS_SELECT_1_2"] = "Wszyscy użytkownicy";
$MESS["IM_SETTINGS_SELECT_1_3"] = "Wszyscy użytkownicy";
$MESS["IM_SETTINGS_SELECT_2"] = "Moje kontakty";
$MESS["IM_SETTINGS_SELECT_2_2"] = "Moje kontakty";
$MESS["IM_SETTINGS_SELECT_2_3"] = "Moje kontakty";
$MESS["IM_SETTINGS_SELECT_3"] = "nikt";
$MESS["IM_SETTINGS_SELECT_3_2"] = "nikt";
$MESS["IM_SETTINGS_SELECT_3_3"] = "nikt";
$MESS["IM_SETTINGS_SNOTIFY"] = "Wyłączone powiadomienia";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Włączone";
$MESS["IM_SETTINGS_WAIT"] = "Zapisywanie…";
$MESS["IM_SMILE_MENU"] = "Kliknij, aby wybrać emotikonę";
$MESS["IM_SMILE_NA"] = "Emotikony nie są dostępne.";
$MESS["IM_SMILE_SET"] = "ustawia";
$MESS["IM_SSH_CANCEL"] = "Anuluj";
$MESS["IM_SSH_OK"] = "Kontynuuj";
$MESS["IM_SSH_TEXT"] = "Aby pokazywać swój ekran musisz włączyć <br> \"<i>włącz-mediaużytkownika-zrzut-ekranu</i>\" opcję w ustawieniach systemu. <br><br>Aby to zrobić musisz otworzyć nową stronę z adresem: <b>chrome://flags/#enable-usermedia-screen-capture</b>, i włączyć opcję, a następnie odświeżyć przeglądarkę.";
$MESS["IM_SUPPORT24_REQUEST_LOADING"] = "Ładowanie…";
$MESS["IM_SUPPORT24_REQUEST_TITLE"] = "Skontaktuj się z działem pomocy technicznej";
$MESS["IM_TIP_AC_OFF"] = "Autopoprawianie tekstu jest <b>wyłączone</b>.";
$MESS["IM_TIP_AC_ON"] = "Autopoprawianie tekstu jest <b>włączone</b>.";
$MESS["IM_TIP_OL_SYSTEM"] = "Twój kontakt nie widzi wiadomości oznaczonych ikoną zamku.";
$MESS["IM_TIP_WEBRTC_OFF"] = "Tryb debugowanego połączenia wideo jest <b>wyłączony</b>.";
$MESS["IM_TIP_WEBRTC_ON"] = "Tryb debugowanego połączenia wideo jest <b>włączony</b>.";
$MESS["IM_UPLOAD_IMAGE_BUTTON_CLOSE"] = "Anuluj";
$MESS["IM_UPLOAD_IMAGE_BUTTON_UPLOAD"] = "Wyślij";
$MESS["IM_UPLOAD_IMAGE_COMMENT"] = "Dodaj wiadomość";
$MESS["IM_UPLOAD_IMAGE_TITLE"] = "Wstaw obraz";
$MESS["IM_UPLOAD_IMAGE_TITLE_2"] = "Przesyłanie #NUMBER# obrazów";
$MESS["IM_USER_INVITED"] = "Zaproszenie nie zostało przyjęte";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM"] = "Czy na pewno chcesz anulować zaproszenie?";
$MESS["IM_USER_INVITE_CANCEL_CONFIRM_YES"] = "Tak, anuluj";
$MESS["IM_USER_INVITE_CANCEL_DONE"] = "Zaproszenie zostało anulowane.";
$MESS["IM_USER_INVITE_RESEND_DONE"] = "Zaproszenie zostało wysłane.";
$MESS["IM_WM"] = "Komunikator";
$MESS["IM_WN_ACCEPT"] = "Włączone";
$MESS["IM_WN_CANCEL"] = "Nie pytaj ponownie";
$MESS["IM_WN_MAC"] = "Twoja przeglądarka obsługuje powiadomienia na pulpicie.";
$MESS["IM_WN_TEXT"] = "Aby otrzymać zewnętrzne powiadomienia, musisz włączyć tę opcję.";
$MESS["IM_WN_WIN"] = "Twoja przeglądarka obsługuje powiadomienia na pasku zadań systemu Windows.";
