<?php
$MESS["IM_AUDIO_CALL"] = "Połączenie głosowe";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CALL"] = "Połączenie";
$MESS["IM_CAMERA_ROLL"] = "Zrób zdjęcie";
$MESS["IM_CANCEL"] = "Anuluj";
$MESS["IM_CHAT_MUTE_OFF"] = "Wyłącz powiadamianie";
$MESS["IM_CHAT_MUTE_ON"] = "Włącz powiadamianie";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Pliki";
$MESS["IM_CHOOSE_PHOTO"] = "Wybierz z galerii";
$MESS["IM_FILE_LISTEN_NA"] = "Odtwarzanie plików dźwiękowych w telefonie jest tymczasowo niedostępne.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Niestety ta funkcja jest dostępna tylko w przeglądarce.";
$MESS["IM_LINES"] = "Otwarty kanał";
$MESS["IM_LS_M_F"] = "Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_LS_M_M"] = "Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_MENU_CANCEL"] = "Anuluj";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "Na pewno opuścić ten czat?";
$MESS["IM_MENU_LIST"] = "Użytkownicy";
$MESS["IM_MENU_MESS_DEL"] = "Usuń";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "Czy na pewno chcesz usunąć tę wiadomość?";
$MESS["IM_MENU_MESS_DEL_NO"] = "Nie";
$MESS["IM_MENU_MESS_DEL_YES"] = "Tak";
$MESS["IM_MENU_MESS_DISLIKE"] = "Nie lubię";
$MESS["IM_MENU_MESS_EDIT"] = "Edytuj";
$MESS["IM_MENU_MESS_LIKE"] = "Lubię to";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Polub";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "Polubione przez";
$MESS["IM_MENU_MESS_QUOTE"] = "Cytuj";
$MESS["IM_MENU_MESS_REPLY"] = "Odpowiedź";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "Wyświetlone przez";
$MESS["IM_MENU_SAVE"] = "Zapisz";
$MESS["IM_MENU_UNREAD"] = "Oznaczenie jako nieprzeczytane";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Wybierz z galerii";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Zrób zdjęcie";
$MESS["IM_MENU_WARN"] = "Uwaga";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Zawolnij, aby załadować historię";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Ładowanie historii…";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Przeciągnij, aby załadować historię";
$MESS["IM_M_EXTEND"] = "Dodawanie";
$MESS["IM_M_MENU_ADD"] = "Zaproś nowego uczestnika";
$MESS["IM_M_MENU_LEAVE"] = "Opuść czat";
$MESS["IM_M_MENU_RELOAD"] = "Ponowne załaduj";
$MESS["IM_M_MENU_TRANSFER"] = "Transfer";
$MESS["IM_M_MENU_USER"] = "Profil";
$MESS["IM_M_MENU_USERS"] = "Uczestnicy";
$MESS["IM_M_MESSAGE_SEND"] = "Wyślij";
$MESS["IM_M_TEXTAREA"] = "Stwórz wiadomość…";
$MESS["IM_NM_MESSAGE_1"] = "Nowych wiadomości (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Masz nieprzeczytane wiadomości od #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nowych powiadomień (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Masz nowe powiadomienia od #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Masz nowe powiadomienia";
$MESS["IM_PHONE_CALL"] = "Połączenie";
$MESS["IM_PHONE_DEF"] = "Telefon";
$MESS["IM_PHONE_MOB"] = "Telefon Komórkowy";
$MESS["IM_PHONE_WORK"] = "Praca";
$MESS["IM_PULLDOWN_RL_1"] = "Przeciągnij do ponownego załadowania";
$MESS["IM_PULLDOWN_RL_2"] = "Zwolnij, aby ponownie załadować";
$MESS["IM_PULLDOWN_RL_3"] = "Ładowanie…";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Wprowadź nazwę lub dział";
$MESS["IM_VIDEO_CALL"] = "Filmy";
$MESS["IM_VIDEO_CALL_LIST"] = "Połączenie wideo";
$MESS["IM_VI_CALL"] = "Rozmowa telefoniczna";
