<?php
$MESS["IM_COLOR_ENABLE"] = "Włącz kolorowe motywy dla czatów i użytkowników";
$MESS["IM_CONTACT_LIST_BIRTHDAY"] = "Pokaż powiadomienie o urodzinach dla";
$MESS["IM_CONTACT_LIST_BIRTHDAY_ALL"] = "wszystkich użytkowników";
$MESS["IM_CONTACT_LIST_BIRTHDAY_DEPARTMENT"] = "tylko użytkowników z mojego działu";
$MESS["IM_CONTACT_LIST_BIRTHDAY_NONE"] = "nikogo";
$MESS["IM_CONTACT_LIST_LOAD"] = "Załaduj wstępnie wszystkich użytkowników portalu, aby przyspieszyć wyszukiwanie";
$MESS["IM_CORRECT_TEXT"] = "Włącz autokorektę";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Powiadamiaj o nowych zatrudnieniach na czacie ogólnym";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Powiadamiaj o zwolnieniach pracowników/użytkowników na czacie ogólnym";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Pobierz ostatnie wiadomości";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Pobierz historię powiadomień";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Włącz czaty publiczne";
$MESS["IM_OPTIONS_CALL_SERVER_ENABLED"] = "Do połączeń wideo stosuj serwer Voximplant SFU (wymagana ważna licencja)";
$MESS["IM_OPTIONS_CONVERT"] = "Konwertuj historię wiadomości";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Kliknij, aby otworzyć formularz konwersji historii";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Format domyślny";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Format strony internetowej";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Format nazwy do użycia w liście kontaktów";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Szablon ścieżki strony procesów biznesowych użytkownika:";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Szablon ścieżki Aktualności użytkownika:";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Szablon ścieżki profilu użytkownika";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Adres serwera";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Adres serwera dla programu Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Login";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Hasło";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "publicznie widoczny";
$MESS["IM_OPTIONS_TURN_SERVER_SELF_2"] = "Do połączeń wideo stosuj własny serwer TURN";
$MESS["IM_PANEL_LOCATION"] = "Pozycja paska komunikatora";
$MESS["IM_PANEL_LOCATION_BC"] = "U dołu na środku";
$MESS["IM_PANEL_LOCATION_BL"] = "U dołu po lewej";
$MESS["IM_PANEL_LOCATION_BR"] = "U dołu po prawej";
$MESS["IM_PANEL_LOCATION_TC"] = "U góry na środku";
$MESS["IM_PANEL_LOCATION_TL"] = "U góry po lewej";
$MESS["IM_PANEL_LOCATION_TR"] = "U góry po prawej";
$MESS["IM_PRIVACY_CALL"] = "Akceptuj połączenia od";
$MESS["IM_PRIVACY_CHAT"] = "Użytkownicy mogący zapraszać do rozmowy";
$MESS["IM_PRIVACY_MESS"] = "Akceptuj wiadomości od";
$MESS["IM_PRIVACY_PROFILE"] = "Wyświetl profil dla";
$MESS["IM_PRIVACY_SEARCH"] = "Pokaż mnie w wynikach wyszukiwania dla";
$MESS["IM_SELECT_1"] = "wszyscy użytkownicy";
$MESS["IM_SELECT_1_2"] = "wszyscy użytkownicy";
$MESS["IM_SELECT_2"] = "moje kontakty";
$MESS["IM_SELECT_2_2"] = "moje kontakty";
$MESS["IM_SELECT_2_3"] = "nikt";
$MESS["IM_SEND_BY_ENTER"] = "Wyślij wiadomość z";
$MESS["IM_START_CHAT_MESSAGE"] = "Po zaproszeniu do czatu użytkownik może wyświetlić historię wiadomości";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "wszystko od pierwszej wiadomości";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "tylko wiadomości po otrzymaniu zaproszenia";
$MESS["IM_TAB_PATH"] = "Szablony ścieżki";
$MESS["IM_TAB_SETTINGS"] = "Ustawienia";
$MESS["IM_TAB_TITLE_PATH"] = "Parametry szablonu ścieżki dla składników IM";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Ustawienia modułu";
$MESS["IM_VIEW_GROUP"] = "Ukryj grupy użytkowników";
$MESS["IM_VIEW_OFFLINE"] = "Ukryj użytkowników offline";
