<?php
$MESS["CRM_ORDER_PL_ADD"] = "Hinzufügen";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Produkt hinzufügen";
$MESS["CRM_ORDER_PL_APPLY"] = "Anwenden";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Verfügbar";
$MESS["CRM_ORDER_PL_CHANGE"] = "Bearbeiten";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Element des Warenkorbs bearbeiten";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "Um einen Gutschein für einen bestimmten Preistyp nutzen zu können, geben Sie den Gutscheincode ein und berechnen Sie die Bestellung neu.";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Produkt erstellen";
$MESS["CRM_ORDER_PL_DELETE"] = "Löschen";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Produkt löschen";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Lieferkosten nach Abzug des Rabatts";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Lieferkosten";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "Rabatt";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "Keine gültigen Rabatte";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Gesamtbetrag nach Abzug des Rabatts";
$MESS["CRM_ORDER_PL_NO_2"] = "MwSt. Inklusive";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Rabatte";
$MESS["CRM_ORDER_PL_PAID"] = "Bereits bezahlt";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Hinzufügen";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Abbrechen";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\"#NAME#\" ist bereits im Warenkorb. Möchten Sie ein weiteres Element hinzufügen?";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Produkt bereits hinzugefügt";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Gutscheincode";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Bestellung neu berechnen";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "Die Bestellung wird komplett neu berechnet und gespeichert. Fortfahren?";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Element des Warenkorbs entfernen";
$MESS["CRM_ORDER_PL_SUM"] = "Betrag";
$MESS["CRM_ORDER_PL_TAX"] = "Steuer";
$MESS["CRM_ORDER_PL_TOTAL"] = "Zu zahlender Gesamtbetrag ";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Gesamtbetrag der Produkte";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Entfernen";
$MESS["CRM_ORDER_PL_TUNE"] = "Einstellungen bearbeiten";
$MESS["CRM_ORDER_PL_VAT_2"] = "MwSt. #VAT_RATE# %";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Gewicht";
$MESS["CRM_ORDER_PL_YES"] = "Ja";
