<?php
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Dostęp do skrzynki pocztowej";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Dodaj";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Daj innym pracownikom uprawnienia do przetwarzania wiadomości e-mail w tej skrzynce pocztowej.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "szczegóły";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Anuluj";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Połącz";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Wyłącz";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Zapisz";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Integracja CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Link do CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Przetwarzanie wiadomości z #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Lead i źródło kontaktów: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Określ okres przetwarzania CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Utwórz #ENTITY# dla wiadomości przychodzących z nowego adresu e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Utwórz #ENTITY# dla wiadomości wychodzących na nowy adres e-mail";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Utwórz nowy lead dla każdej nowej wiadomości z listy #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "adresy";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "oddzielaj wiele adresów e-mail przecinkiem lub nową linią";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Kieruj wiadomości e-mail od istniejących klientów do odpowiedzialnych menedżerów CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Lead i kolejka dystrybucji kontaktów:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Dodaj";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Utwórz kontakty za pomocą dołączonej wizytówki vCard";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Zarządzaj skrzynką pocztową";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Nieprawidłowy adres e-mail";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Wprowadź adres e-mail";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Ta skrzynka pocztowa jest już połączona";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_ERROR"] = "Nieprawidłowy adres e-mail. Wprowadź adres e-mail powiązany z wybranym kontem.";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_SUCCESS"] = "Adres e-mail został potwierdzony!";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_OAUTH_FIELD_TITLE_OFFICE365"] = "Wprowadź adres e-mail ręcznie (zgodnie z zasadami bezpieczeństwa Microsoftu)";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Edytuj więcej parametrów";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Dane połączenia";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Pobierz wiadomości z #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 dzień";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "tydzień";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "miesiąc";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 miesiące";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 miesiące";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "całego czasu";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Błąd uwierzytelniania. Upewnij się, że Twój login i hasło są prawidłowe.<br>Pamiętaj, że musisz użyć specjalnego hasła integracyjnego, jeśli używasz haseł do aplikacji lub włączone jest uwierzytelnianie dwupoziomowe.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Skonfiguruj foldery";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Anuluj";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Zapisz";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "nieokreślone";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Reguły folderów";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Skonfiguruj foldery do synchronizacji";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Zapisz wysłane wiadomości e-mail do folderu:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Przenieś spam do folderu:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Synchronizuj foldery";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Skonfiguruj Foldery";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Przenieś usunięte e-maile do folderu:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Szczegóły";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Nieprawidłowy adres interfejsu internetowego";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Błąd podczas pobierania danych skrzynki pocztowej";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Hasło";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Błędny adres portu IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Adres serwera IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Błędny adres serwera IMAP";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "użyj protokołu SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Błąd";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "Brak dostępnych danych statusu skrzynki pocztowej";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Sukces";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Ostatnio zaznaczone #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Wprowadź login";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "URL interfejsu web serwera e-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Nazwa skrzynki pocztowej";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Nazwa nadawcy";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Określ okres synchronizacji";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Uwierzytelnienie";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Uwierzytelnienie";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Wyłącz";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Wprowadź hasło";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Błędny port";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Używaj swojej skrzynki pocztowej i zarządzaj nią w Bitrix24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Błędny adres serwera";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Wprowadź adres serwera";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Ustawienia poczty wychodzącej";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Wysłane za pomocą zewnętrznego SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Hasło";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "Hasło nie może zaczynać się od \"^\" ani zawierać pustych bajtów";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "Hasło nie może zaczynać się symbolem „^”";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "Hasło nie może zawierać pustych bajtów";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "Hasło zawiera spację na początku lub na końcu";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "Port serwera SMTP jest nieprawidłowy";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Adres i port serwera SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Adres serwera SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "Adres serwera SMTP jest nieprawidłowy";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "użyj SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Zapisz kopię na serwerze e-mail";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Jeśli skrzynka pocztowa duplikuje wiadomości wysłane za pomocą zewnętrznego SMTP, spróbuj wyłączyć tę opcję.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Ważne! Upewnij się, że podane dane serwera SMTP są poprawne. W przeciwnym razie poczta nie zostanie dostarczona.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Integracja skrzynki pocztowej";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "dzień";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "dni";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "dni";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Pobieranie wiadomości e-mail";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "Liczba dzielonych skrzynek pocztowych zależy od aktywnego planu Bitrix24.
<br><br>
Twój obecny plan pozwala na #LIMIT# dzielonych skrzynek pocztowych.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Wspólne skrzynki pocztowe w Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Odłączyć skrzynkę pocztową?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Czy na pewno chcesz odłączyć skrzynkę pocztową?";
