<?php
$MESS["CRM_ADS_CONVERSION_DEAL_CONTENT_TITLE"] = "Envoyer des actions clients à partir de transactions";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_ITEM_TITLE"] = "Pipelines de transaction";
$MESS["CRM_ADS_CONVERSION_DEAL_SLIDER_TITLE"] = "Transactions";
$MESS["CRM_ADS_CONVERSION_DETAIL"] = "Suivre les actions des utilisateurs";
$MESS["CRM_ADS_CONVERSION_ERROR_ACCESS_DENY"] = "Accès refusé. Veuillez contacter votre administrateur.";
$MESS["CRM_ADS_CONVERSION_ERROR_CRM_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_ADS_CONVERSION_ERROR_SAVE"] = "Une erreur est survenue. Veuillez réessayer plus tard.";
$MESS["CRM_ADS_CONVERSION_ERROR_SEO_NOT_INSTALLED"] = "Le module SEO n'est pas installé.";
$MESS["CRM_ADS_CONVERSION_ERROR_SOCIAL_NOT_INSTALLED"] = "Le module \"Réseau social\" n'est pas installé.";
$MESS["CRM_ADS_CONVERSION_ERROR_TITLE_SERVICE_ERROR"] = "Service indisponible.";
$MESS["CRM_ADS_CONVERSION_ERROR_UNKNOWN_ERROR"] = "Erreur inconnue";
$MESS["CRM_ADS_CONVERSION_FORM_CONTENT_TITLE"] = "Envoyer des actions clients à partir de formulaires";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_ITEM_TITLE"] = "Formulaires";
$MESS["CRM_ADS_CONVERSION_FORM_SLIDER_TITLE"] = "Formulaires";
$MESS["CRM_ADS_CONVERSION_LEAD_CONTENT_TITLE"] = "Envoyer des actions clients à partir de prospects";
$MESS["CRM_ADS_CONVERSION_LEAD_OPTION"] = "Activez la conversion des prospects !";
$MESS["CRM_ADS_CONVERSION_LEAD_SLIDER_TITLE"] = "Prospects";
$MESS["CRM_ADS_CONVERSION_LOGIN"] = "Connexion";
$MESS["CRM_ADS_CONVERSION_LOGIN_CONNECT_TITLE"] = "Connecter un compte Facebook";
$MESS["CRM_ADS_CONVERSION_LOGIN_LINK"] = "Plus d'informations";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_1"] = "Diffuser des évènements en ligne et hors ligne à partir du CRM";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_2"] = "Envoyer les actions des clients du CRM à Facebook";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_3"] = "Créer des audiences publicitaires en utilisant toutes les entités CRM";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_4"] = "Afficher des publicités aux prospects et contacts potentiels qui ne sont pas encore des clients";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TEXT_LIST_5"] = "L'intégration nécessite un compte professionnel.<br/>Votre compte professionnel sera créé automatiquement";
$MESS["CRM_ADS_CONVERSION_LOGIN_OPPORTUNITY_TITLE"] = "Utilisez ce nouvel outil commercial basé sur l'API de conversion de Facebook pour :";
$MESS["CRM_ADS_CONVERSION_LOGOUT"] = "Déconnexion";
$MESS["CRM_ADS_CONVERSION_PAYMENT_CONTENT_TITLE"] = "Envoyer des actions clients à partir de paiements";
$MESS["CRM_ADS_CONVERSION_PAYMENT_OPTION"] = "Activez la conversion des paiements !";
$MESS["CRM_ADS_CONVERSION_PAYMENT_SLIDER_TITLE"] = "Paiements";
