<?php
$MESS["TASKS_GRID_TASK_GRID_HEADER_ACTIVITY_DATE"] = "Działanie";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_CHANGE_DEADLINE"] = "Osoba odpowiedzialna może zmienić termin";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ALLOW_TIME_TRACKING"] = "Śledzony wykorzystany czas";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CHANGED_DATE"] = "Zmodyfikowano";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CLOSED_DATE"] = "Zamknięto";
$MESS["TASKS_GRID_TASK_GRID_HEADER_CREATED_DATE"] = "Utworzono";
$MESS["TASKS_GRID_TASK_GRID_HEADER_DEADLINE"] = "Termin";
$MESS["TASKS_GRID_TASK_GRID_HEADER_FLAG_COMPLETE"] = "Zakończono";
$MESS["TASKS_GRID_TASK_GRID_HEADER_GROUP_NAME"] = "Projekt";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_TASK_GRID_HEADER_MARK"] = "Ocenione";
$MESS["TASKS_GRID_TASK_GRID_HEADER_ORIGINATOR_NAME"] = "Autor";
$MESS["TASKS_GRID_TASK_GRID_HEADER_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_GRID_TASK_GRID_HEADER_STATUS"] = "Status";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TAG"] = "Tagi";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_ESTIMATE"] = "Szacowany wymagany czas";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TIME_SPENT_IN_LOGS"] = "Rzeczywisty czas trwania";
$MESS["TASKS_GRID_TASK_GRID_HEADER_TITLE"] = "Nazwa";
