<?php
$MESS["CRM_TYPE_DETAIL_ADDITIONAL_SECTION_TITLE"] = "Opções adicionais";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_DESCRIPTION"] = "Automatize seus itens Smart Process Automation usando regras de automação e gatilhos (semelhantes às regras de automação e gatilhos em execução em negócios ou leads).";
$MESS["CRM_TYPE_DETAIL_AUTOMATION_CARD_TITLE"] = "Regras de automação e gatilhos";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_DESCRIPTION"] = "Use o designer de fluxo de trabalho completo. Configure seus modelos de fluxo de trabalho para serem executados quando os itens desta SPA forem criados ou modificados.";
$MESS["CRM_TYPE_DETAIL_BIZ_PROC_CARD_TITLE"] = "Designer de fluxo de trabalho";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_DESCRIPTION"] = "Você pode criar vários pipelines para esta Smart Process Automation (como com pipelines de negócios) e mover itens entre vários pipelines usando os funis de vendas. Cada pipeline possui etapas, visualizações de informações e permissões de acesso individuais.";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_CARD_TITLE"] = "Pipelines e funis de vendas";
$MESS["CRM_TYPE_DETAIL_CATEGORIES_DISABLED_HINT"] = "Existe mais de um pipeline.";
$MESS["CRM_TYPE_DETAIL_CONVERSION_DESTINATION"] = "Tipos de destino";
$MESS["CRM_TYPE_DETAIL_CONVERSION_SOURCE"] = "Tipos de fonte";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LABEL"] = "Selecionar item de nível superior";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_LIST"] = "Itens de nível superior disponíveis";
$MESS["CRM_TYPE_DETAIL_CUSTOM_SECTION_SWITCHER"] = "Mostrar esta SPA no menu à esquerda";
$MESS["CRM_TYPE_DETAIL_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir esta Smart Process Automation?";
$MESS["CRM_TYPE_DETAIL_FIELDS_SECTION_TITLE"] = "Campos da SPA";
$MESS["CRM_TYPE_DETAIL_FIELD_CLIENT"] = "\"Cliente\"";
$MESS["CRM_TYPE_DETAIL_FIELD_DATES"] = "\"Data de início\" \"Data de término\"";
$MESS["CRM_TYPE_DETAIL_FIELD_MY_COMPANY"] = "\"Informações da empresa\"";
$MESS["CRM_TYPE_DETAIL_FIELD_OBSERVERS"] = "\"Observadores\"";
$MESS["CRM_TYPE_DETAIL_FIELD_SOURCE"] = "\"Fonte\"";
$MESS["CRM_TYPE_DETAIL_FIELD_TITLE"] = "Digite o nome";
$MESS["CRM_TYPE_DETAIL_HIDE_DESCRIPTION"] = "Ocultar notificação";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_DESCRIPTION"] = "Quando um novo pipeline é criado, todas as funções terão acesso concedido a esse novo pipeline.";
$MESS["CRM_TYPE_DETAIL_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Permissões de acesso padrão para pipelines";
$MESS["CRM_TYPE_DETAIL_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Entidades de CRM";
$MESS["CRM_TYPE_DETAIL_RECYCLE_DISABLED_HINT"] = "Excluir itens deste tipo da Lixeira antes de desconectar.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_DESCRIPTION"] = "Uma Smart Process Automation pode ser vinculada a outras entidades de CRM (leads, negócios, cotações etc.) ou outras Smart Process Automations. Por exemplo, vincular uma SPA a um negócio mostrará um campo no formulário de informações do negócio para selecionar um item desta SPA. Da mesma forma, um formulário de item da SPA mostrará uma aba contendo contatos.";
$MESS["CRM_TYPE_DETAIL_RELATION_CARD_TITLE"] = "Vincular a itens de CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD"] = "Vincular esta SPA a outras entidades de CRM";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILDREN_LIST"] = "Adicionar lista de itens vinculados ao formulário de informações";
$MESS["CRM_TYPE_DETAIL_RELATION_CHILD_ITEMS"] = "Vincular esta SPA a estes itens de CRM:";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT"] = "Vincular a esta SPA";
$MESS["CRM_TYPE_DETAIL_RELATION_PARENT_ITEMS"] = "Selecione as entidades de CRM que deseja vincular a esta SPA:";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_DESCRIPTION"] = "Crie suas próprias etapas em uma Smart Process Automation e controle os itens que percorrem essas etapas em um kanban. Cada estágio pode ter regras de automação, gatilhos e permissões de acesso individuais. Os itens sempre podem ser encontrados por suas respectivas etapas; desativar um item apenas o ocultará na interface do usuário.";
$MESS["CRM_TYPE_DETAIL_STAGES_CARD_TITLE"] = "Etapas e kanban";
$MESS["CRM_TYPE_DETAIL_STAGES_DISABLED_HINT"] = "As etapas ficarão invisíveis na interface do usuário.";
$MESS["CRM_TYPE_DETAIL_TAB_COMMON"] = "Componentes da SPA";
$MESS["CRM_TYPE_DETAIL_TAB_CONVERSION"] = "Conversão";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION"] = "Adicionar ao menu";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_DESCRIPTION"] = "Você pode adicionar um link para esta SPA no menu esquerdo para acesso mais rápido. Novos menus serão exibidos no item \"CRM\".";
$MESS["CRM_TYPE_DETAIL_TAB_CUSTOM_SECTION_CARD_TITLE"] = "Adicione esta SPA ao menu esquerdo";
$MESS["CRM_TYPE_DETAIL_TAB_FIELDS"] = "Campos da SPA";
$MESS["CRM_TYPE_DETAIL_TAB_RELATIONS"] = "Vinculações do CRM";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS"] = "Vincular a outras ferramentas";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_DESCRIPTION"] = "Você pode vincular esta SPA a outras entidades, calendários, tarefas ou modelos de tarefas de CRM. Isso permitirá que itens da sua SPA sejam adicionados a negócios, eventos de calendário, tarefas e modelos de tarefas de CRM. Importante: você também terá que alterar as configurações do campo para mostrar os itens da SPA no campo.";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_CARD_TITLE"] = "Vinculações adicionais";
$MESS["CRM_TYPE_DETAIL_TAB_USER_FIELDS_TITLE"] = "Vincular a outras ferramentas";
$MESS["CRM_TYPE_DETAIL_TITLE_PRESET"] = "caso de uso";
