<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS"] = "Estado";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED"] = "CANCELADO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED"] = "PROCESADO";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED"] = "BORRADOR";
