<?php
$MESS["LISTS_LIST_FIELD_ACTIVE_FROM"] = "Ativo desde";
$MESS["LISTS_LIST_FIELD_ACTIVE_TO"] = "Ativo até";
$MESS["LISTS_LIST_FIELD_CREATED_BY"] = "Criado por";
$MESS["LISTS_LIST_FIELD_DATE_CREATE"] = "Criar data";
$MESS["LISTS_LIST_FIELD_DETAIL_PICTURE"] = "Imagem detalhada";
$MESS["LISTS_LIST_FIELD_DETAIL_TEXT"] = "Texto detalhado";
$MESS["LISTS_LIST_FIELD_E"] = "Vincular a Elementos";
$MESS["LISTS_LIST_FIELD_F"] = "Arquivo";
$MESS["LISTS_LIST_FIELD_G"] = "Vincular a Seções";
$MESS["LISTS_LIST_FIELD_L"] = "Lista";
$MESS["LISTS_LIST_FIELD_MODIFIED_BY"] = "Modificado por";
$MESS["LISTS_LIST_FIELD_N"] = "Número";
$MESS["LISTS_LIST_FIELD_NAME"] = "Nome";
$MESS["LISTS_LIST_FIELD_PREVIEW_PICTURE"] = "Visualizar Imagem";
$MESS["LISTS_LIST_FIELD_PREVIEW_TEXT"] = "Visualizar Texto";
$MESS["LISTS_LIST_FIELD_S"] = "Série";
$MESS["LISTS_LIST_FIELD_SORT"] = "Ordenar";
$MESS["LISTS_LIST_FIELD_TIMESTAMP_X"] = "Data de modificação";
