<?
$MESS["INTR_MAIL_AFTER_CONNECT"] = "Après connexion";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erreur d'envoi de la demande.";
$MESS["INTR_MAIL_CHECK"] = "Vérifier";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Erreur";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "vérifié à l'instant";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Succès";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Dernière vérification : #DATE#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Aucune donnée de statut de boîte mail disponible";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Liste noire";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails et domaines à rejeter";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "séparer les e-mails et domaines multiples par une virgule ou une nouvelle ligne";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Les nouveaux e-mails reçus de ces adresses déclencheront automatiquement la création de nouveaux prospects dans CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "Adresses e-mail séparées par une virgule ou une adresse e-mail par ligne";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Traitement des e-mails CRM";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Terminez de connecter votre e-mail au CRM";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Ajouter plus";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Sélectionner la personne responsable";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 jours";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "tout le temps";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Obtenir des données pour";
$MESS["INTR_MAIL_ERROR_EXT"] = "Informations";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erreur de traitement du formulaire.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Sélectionnez les dossiers que vous souhaitez lier au CRM. Un message d'un contact inconnu créera automatiquement un nouveau client potentiel dans le système. Un message d'une source connue (ou votre réponse à celui-ci) sera attaché au fichier du client comme nouvelle activité.";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Sélectionnez les dossiers à synchroniser";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Collectez les messages entrants des dossiers";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Traitement des dossiers";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Chargement des dossiers...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Tout afficher";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Choisissez les messages envoyés depuis le dossier";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Préférences de traitement des e-mails";
$MESS["INTR_MAIL_INP_CANCEL"] = "Annuler";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Vérifier les nouveaux e-mails toutes les";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "File d'attente de distribution de prospects et de contacts";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Source de prospects et de contacts";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Responsable du client potentiel";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Source du client potentiel";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Créer des contacts en utilisant une vCard annexée";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Pour les messages entrants reçus d'une nouvelle adresse e-mail, créer #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Pour les messages sortants envoyés vers une nouvelle adresse e-mail, créer #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Créer un client potentiel pour une nouvelle adresse e-mail";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Créer un nouveau prospect pour chaque nouveau message entrant à partir de la liste #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "adresses";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "e-mail invalide";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "entrer l'e-mail";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Connexion sécurisée";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Non";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Oui (ne pas vérifier le certificat)";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Oui";
$MESS["INTR_MAIL_INP_LOGIN"] = "Identifiant";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "entrer l'identifiant";
$MESS["INTR_MAIL_INP_NAME"] = "Prénom";
$MESS["INTR_MAIL_INP_PASS"] = "Mot de passe";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "entrer le mot de passe";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_SAVE"] = "Attacher";
$MESS["INTR_MAIL_INP_SERVER"] = "Adresse de serveur IMAP";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "adresse invalide";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "entrer l'adresse du serveur";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Détacher la boîte mail";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Déconnecter";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Les paramètres de connexion ont été enregistrés avec succès.";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Paramètres de connexion";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Statut de la boîte mail";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Déconnecter la boîte mail ?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Voulez-vous vraiment déconnecter la boîte mail ?";
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Connectez votre e-mail d'entreprise à Bitrix24 afin d'enregistrer la correspondance client dans votre CRM. L'ensemble des e-mails entrants et sortants est enregistré sur le profil du client en tant que nouvelle activité. Si aucune entrée CRM n'existe pour un nouveau client, le système créera un nouveau client potentiel et y ajoutera une nouvelle activité avec l'e-mail.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Seuls les trois jours de correspondance les plus récents peuvent être chargés sur le CRM avec votre abonnement. Veuillez passer à une des <a href=\"/settings/license_all.php\" target=\"_blank\">offres commerciales sélectionnées</a> pour charger l'ensemble des messages sur le CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "Votre abonnement actuel peut vérifier les nouveaux e-mails toutes les 10 minutes. Pour vérifier les nouveaux e-mails plus fréquemment, passez à une des <a href=\"/settings/license_all.php\" target=\"_blank\">offres commerciales sélectionnées</a>.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Tracker d'e-mail";
?>