<?php
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_API_TOKEN"] = "Token de acceso";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_LINK"] = "Enlace bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_BOT_NAME"] = "Nombre del bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CHANGE_ANY_TIME"] = "Se puede editar o desactivar en cualquier momento";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECTED"] = "Telegram conectado";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_BOT"] = "<span class=\"imconnector-field-box-text-bold\">Crear un bot Telegram</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP"] = "Conectar la tienda en línea con mi bot de Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_ESHOP_MORE"] = "Detalles";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_HELP"] = "<div class=\"imconnector-field-button-subtitle\">Me gustaría </div><div class=\"imconnector-field-button-name\"><span class=\"imconnector-field-box-text-bold\">conectarme</span> con un bot de Telegram</div>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_STEP"] = "Antes de la conexión, debes <a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">crear un bot de Telegram</a>, o conecte uno existente. Podemos ayudarlo a crear una cuenta pública y conectarlo a su Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_STEP_NEW"] = "Debe #LINK_START#crear un bot de Telegram#LINK_END# o usar el que ya tiene. Si no tiene un bot, lo ayudaremos a crearlo y conectarlo a su Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECT_TITLE"] = "Conecte Telegram a su canal abierto";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CREATE_BOT"] = "<span class=\"imconnector-field-box-text-bold\">Crear un bot Telegram</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_ESHOP_LINK"] = "Enlace a la tienda en línea";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_FINAL_FORM_DESCRIPTION"] = "Telegram ahora está conectado a su canal abierto. Todos los mensajes enviados a través del bot terminarán en Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_ADDITIONAL_DESCRIPTION"] = "Debe <a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\'); return false;\">crear un bot de Telegram</a> o utilizar el que ya tiene. Si no tiene un bot, le ayudaremos a crear uno y a conectarlo a su Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "Debe #LINK_START#crear un bot de Telegram#LINK_END# o usar el que ya tiene. Si no tiene una cuenta, lo ayudaremos a crearla y conectarla a su Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_1"] = "Guarde los contactos y el historial de comunicaciones en el CRM";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_2"] = "Guíe al cliente a lo largo del embudo de ventas en el CRM";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_3"] = "Responda a sus clientes cuando y donde prefieran";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_LIST_ITEM_4"] = "Las consultas de los clientes se distribuyen entre los agentes de ventas según las reglas de la cola.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_SUBTITLE"] = "Responda a sus clientes en la forma que prefieran. Si un cliente opina que Telegram es más conveniente que otros medios de comunicación, reciba sus mensajes en su Bitrix24 y responda de inmediato.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_TITLE"] = "Hable con sus clientes en Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO"] = "Información";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CONNECT_CONNECT_ID"] = "redirect=detail&code=6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CONNECT_ID"] = "redirect=detail&code=6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INFO_CREATE_CONNECT_ID"] = "redirect=detail&code=6352401";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">Cómo obtener una clave de cuenta pública</span>:";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_I_KNOW_TOKEN"] = "Tengo el token";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP"] = "Seleccione una tienda en línea";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SELECT_ESHOP_EXTERNAL"] = "Tienda en línea externa";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_TESTED"] = "Prueba de conexión";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_URL_ESHOP"] = "Introduzca la URL de la tienda en línea externa";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_USING_TITLE"] = "me gustaría";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_WELCOME_MESSAGE"] = "El cliente verá este mensaje de bienvenida antes de enviar el primer mensaje a un agente";
