<?php
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Скасувати проведення";
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Скасувати проведення";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Провести документ";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Провести документ";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Видалити";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Видалити документ";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Відкрити";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Відкрити документ";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Додати";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Створити";
$MESS["DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Скасувати проведення";
$MESS["DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Провести";
$MESS["DOCUMENT_LIST_DOC_TYPE_A"] = "Прибуття";
$MESS["DOCUMENT_LIST_DOC_TYPE_D"] = "Списання";
$MESS["DOCUMENT_LIST_DOC_TYPE_DEFAULT"] = "Документ";
$MESS["DOCUMENT_LIST_DOC_TYPE_M"] = "Переміщення";
$MESS["DOCUMENT_LIST_DOC_TYPE_S"] = "Оприбуткування";
$MESS["DOCUMENT_LIST_DOC_TYPE_W"] = "Реалізація";
$MESS["DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "<Без назви>";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Докладніше</a>.";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. Адміністратору необхідно призначити роль менеджера в розділі налаштувань CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Докладніше</a>.";
$MESS["DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Недостатньо прав для перегляду списку документів";
$MESS["DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Оберіть дію";
$MESS["DOCUMENT_LIST_STATUS_CANCELLED"] = "Скасовано";
$MESS["DOCUMENT_LIST_STATUS_N"] = "Чернетка";
$MESS["DOCUMENT_LIST_STATUS_Y"] = "Проведено";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL"] = "Наведіть лад на складі. Фіксуйте надходження кожного товару. Так ви завжди знатимете, де що знаходиться і в якій кількості.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL_2"] = "Фіксуйте надходження кожного товару в Бітрікс24. Тут буде список документів надходження й оприбуткування.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_DEDUCT"] = "Контроль списання допоможе враховувати втрати товарів, точно розуміти причини (при транспортуванні, зносові, крадіжці) і знати суму втрат.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_MOVING"] = "Фіксуйте кожне переміщення між точками продажу. Це допоможе розуміти, де знаходяться потрібні товари, вчасно розподіляти їх між складами та збільшити оборотність товарів.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Продали товар? Зафіксуйте це. Точний облік допоможе менеджерам розуміти, скільки товарів на складі та швидше комплектувати замовлення.";
$MESS["DOCUMENT_LIST_STUB_LINK_CONTROL"] = "Як контролювати переміщення товару";
$MESS["DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Як правильно враховувати втрати";
$MESS["DOCUMENT_LIST_STUB_LINK_MIGRATION"] = "Уже ведете складський облік? Перенесіть свої дані з інших систем";
$MESS["DOCUMENT_LIST_STUB_LINK_QUICKSTART"] = "Як розпочати роботу зі складським обліком";
$MESS["DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Як фіксувати продажі";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_LINK"] = "Перенести";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_MORE"] = "і більше";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_TITLE"] = "Перенесіть свої документи з інших систем до Бітрікс24";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Спробуйте скинути значення у фільтрі або змінити запит пошуку";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "За вашим запитом нічого не знайдено";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL"] = "Створіть перший прихід товару";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL_2"] = "Додайте перший документ оприбуткування";
$MESS["DOCUMENT_LIST_STUB_TITLE_DEDUCT"] = "Додати списання товару";
$MESS["DOCUMENT_LIST_STUB_TITLE_MOVING"] = "Створіть перше переміщення товару";
$MESS["DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Додати перший продаж товару";
$MESS["DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "від #DATE#";
