<?php
$MESS["CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON"] = "Anuluj przetwarzanie";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AVAILABLE_AMOUNT"] = "Dostępny asortyment";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON"] = "Przetwórz";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N"] = "Wersja robocza";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT"] = "Zamówienie sprzedaży";
$MESS["CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON"] = "Zapisz i przetwórz";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE"] = "Ogólnie";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE"] = "Produkty";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE"] = "Tworzenie zamówienia sprzedaży...";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TEXT"] = "Ilość produktu w tym magazynie dostępna dla tego deala.";
$MESS["CRM_STORE_DOCUMENT_WAREHOUSE_PRODUCT_AMOUNT_GUIDE_TITLE"] = "Dostępny asortyment";
