<?php
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_CALLBACK"] = "Oddzwonienia";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_INCOMING"] = "Przychodzące";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_MISSED"] = "Pominięte";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_OUTGOING"] = "Zewnętrzne";
