<?php
$MESS["ADD_MENU_CONNECTION"] = "Einen Kalender hinzufügen";
$MESS["CALENDAR_CONNECT_GOOGLE"] = "Google Kalender verbinden";
$MESS["CALENDAR_CONNECT_ICLOUD"] = "iCloud Kalender verbinden";
$MESS["CALENDAR_TITLE_ANDROID"] = "Android Kalender";
$MESS["CALENDAR_TITLE_CALDAV"] = "Externer Kalender";
$MESS["CALENDAR_TITLE_EXCHANGE"] = "MS Exchange Kalender";
$MESS["CALENDAR_TITLE_GOOGLE"] = "Google Kalender";
$MESS["CALENDAR_TITLE_ICLOUD"] = "iCloud Kalender";
$MESS["CALENDAR_TITLE_IPHONE"] = "iPhone Kalender";
$MESS["CALENDAR_TITLE_MAC"] = "macOS Kalender";
$MESS["CALENDAR_TITLE_OFFICE365"] = "Office 365 Kalender";
$MESS["CALENDAR_TITLE_OUTLOOK"] = "Outlook Kalender";
$MESS["CALENDAR_TITLE_YANDEX"] = "Yandex Kalender";
$MESS["CAL_AFTER_SYNC_AHA_TEXT"] = "Der neue Termin wird in Ihrem Google Kalender erscheinen. Jetzt stellen wir sicher, dass alles korrekt funktioniert.";
$MESS["CAL_AFTER_SYNC_AHA_TITLE"] = "Klicken Sie, um einen Termin in Bitrix24 zu erstellen";
$MESS["CAL_ANDROID_CONNECT_DESCRIPTION"] = "Alle Termine aus Ihrem Android Kalender werden in Bitrix24 angezeigt, und umgekehrt.";
$MESS["CAL_ANDROID_QR_CODE_HINT"] = "Sie können den QR-Code mit einer Kamera oder App scannen.";
$MESS["CAL_ANDROID_SELECTED_DESCRIPTION"] = "Sie können den Kalender in den Android-Einstellungen deaktivieren";
$MESS["CAL_AVAILABLE_CALENDAR"] = "Kalender synchronisieren";
$MESS["CAL_BUTTON_CONTINUE"] = "Fortfahren";
$MESS["CAL_BUTTON_EVERYTHING_IS_FINE"] = "Alles in Ordnung";
$MESS["CAL_BUTTON_KEEP_GOING"] = "Fortfahren";
$MESS["CAL_BUTTON_STATUS_FAILED"] = "Fehler";
$MESS["CAL_BUTTON_STATUS_NOT_CONNECTED"] = "Verbinden";
$MESS["CAL_BUTTON_STATUS_PENDING"] = "Bald";
$MESS["CAL_BUTTON_STATUS_SUCCESS"] = "Verbunden";
$MESS["CAL_CALDAV_CALENDAR_IS_CONNECT"] = "Externer Kalender verbunden";
$MESS["CAL_CALDAV_CONNECT_DESCRIPTION"] = "Verbinden Sie über CalDav einen externen Kalender. Der Kalender wird auf der Kalenderseite in Bitrix24 angezeigt, im Grid erscheinen die Termine aus dem externen Kalender.";
$MESS["CAL_CALDAV_SELECTED_DESCRIPTION"] = "Die Termine aus einem externen Kalender werden via CalDav-Protokoll übermittelt.";
$MESS["CAL_CALENDAR_IS_CONNECT"] = "Kalender verbunden";
$MESS["CAL_CALENDAR_TITLE"] = "Kalender";
$MESS["CAL_CONFIRM_SYNC_DISCONNECT"] = "Möchten Sie die Synchronisierung wirklich deaktivieren?";
$MESS["CAL_CONNECT"] = "verbinden";
$MESS["CAL_CONNECT_ANDROID_CALENDAR_TITLE"] = "Android Kalender synchronisieren";
$MESS["CAL_CONNECT_CALDAV_CALENDAR"] = "Externen Kalender verbinden";
$MESS["CAL_CONNECT_EXCHANGE_CALENDAR"] = "MS Exchange Kalender verbinden";
$MESS["CAL_CONNECT_GOOGLE_CALENDAR"] = "Google Kalender verbinden";
$MESS["CAL_CONNECT_ICLOUD_CALENDAR"] = "Apple iCloud Kalender verbinden";
$MESS["CAL_CONNECT_IPHONE_CALENDAR_TITLE"] = "iPhone Kalender synchronisieren";
$MESS["CAL_CONNECT_MAC_CALENDAR_TITLE"] = "macOS Kalender synchronisieren";
$MESS["CAL_CONNECT_OFFICE365_CALENDAR"] = "Office365 Kalender verbinden";
$MESS["CAL_CONNECT_YANDEX_CALENDAR"] = "Yandex Kalender verbinden";
$MESS["CAL_DISCONNECT"] = "Verbindung trennen";
$MESS["CAL_ERROR_CLOSE"] = "Schließen";
$MESS["CAL_ERROR_WARN_1"] = "Synchronisierung konnte nicht abgeschlossen werden.";
$MESS["CAL_ERROR_WARN_2"] = "Versuchen Sie bitte später erneut.";
$MESS["CAL_EXCHANGE_CALENDAR_IS_CONNECT"] = "MS Exchange Kalender verbunden";
$MESS["CAL_EXCHANGE_CONNECT_DESCRIPTION"] = "Um einen MS Exchange Kalender zu verbinden und zu konfigurieren, sollten Sie sich an Ihren Bitrix24 Administrator wenden.";
$MESS["CAL_EXCHANGE_SELECTED_DESCRIPTION"] = "Um einen MS Exchange Kalender zu konfigurieren, sollten Sie sich an Ihren Bitrix24 Administrator wenden.";
$MESS["CAL_GOOGLE_CALENDAR_IS_CONNECT"] = "Google Kalender verbunden";
$MESS["CAL_GOOGLE_CONNECT_DESCRIPTION"] = "Alle Termine aus Ihrem Google Kalender werden in Bitrix24 angezeigt, und umgekehrt.";
$MESS["CAL_GOOGLE_SELECTED_DESCRIPTION"] = "Termine aus Ihrem Google Kalender werden in Bitrix24 angezeigt. Die in Bitrix24 erstellten Termine werden mit Google synchronisiert.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_INFO"] = "Eins Ihrer iOS/MacOS Geräte ist bereits für die Synchronisierung mit dem Bitrix24 Kalender konfiguriert. Deaktivieren Sie die Synchronisierung dort, um sicherzustellen, dass die iCloud-Synchronisierung korrekt funktioniert; anderenfalls können Ihre Kalender doppelte Ereignisse anzeigen. <br><i>Klicken Sie auf \"Fortfahren\", wenn Sie die Synchronisierung auf Ihrem Gerät deaktiviert haben.";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_LEARN_MORE"] = "Wie deaktiviere ich Synchronisierung?";
$MESS["CAL_ICLOUD_ALERT_OTHER_APPLE_SYNC_TITLE"] = "Synchronisierung in iCloud";
$MESS["CAL_ICLOUD_APPLE_ID_ERROR"] = "Apple ID, die Sie eingegeben haben, ist keine E-Mail-Adresse";
$MESS["CAL_ICLOUD_APPLE_ID_PLACEHOLDER"] = "Apple ID";
$MESS["CAL_ICLOUD_APP_PASSWORD_ERROR"] = "Ihr #LINK_START#Passwort der Anwendung#LINK_END# ist evtl. inkorrekt";
$MESS["CAL_ICLOUD_AUTH_APPPASS_ABOUT"] = "Wie bekommen ich das Passwort der App?";
$MESS["CAL_ICLOUD_AUTH_APPPASS_PLACEHOLDER"] = "xxxx-xxxx-xxxx-xxxx";
$MESS["CAL_ICLOUD_AUTH_EMAIL_PLACEHOLDER"] = "email@address.com";
$MESS["CAL_ICLOUD_AUTH_ERROR"] = "Die von Ihnen angegebene Authentifizierungsinformation ist inkorrekt. Stellen Sie sicher, Sie nutzen das Passwort der App.";
$MESS["CAL_ICLOUD_AUTH_TITLE"] = "Authentifizierung in iCloud";
$MESS["CAL_ICLOUD_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CAL_ICLOUD_CONNECT_BUTTON"] = "Verbinden";
$MESS["CAL_ICLOUD_CONNECT_DESCRIPTION"] = "Alle Termine aus Ihrem iCloud Kalender werden im Bitrix24 Kalender dargestellt, und umgekehrt. Mithilfe der Kalenderoptionen können Sie den Bitrix24 Kalender auch für die Dritten verfügbar machen.";
$MESS["CAL_ICLOUD_INFO_BLOCK"] = "Bitrix24 muss in iCloud authentifiziert werden, damit er mit Ihrem Kalender verbunden wird";
$MESS["CAL_ICLOUD_PASS_PLACEHOLDER"] = "Passwort der Anwendung";
$MESS["CAL_ICLOUD_SELECTED_DESCRIPTION"] = "Termine aus Ihrem iCloud Kalender werden in Bitrix24 angezeigt; die in Bitrix24 erstellten Termine werden mit iCloud synchronisiert.";
$MESS["CAL_INFO_STATUS_CONG_1"] = "Glückwunsch!";
$MESS["CAL_INFO_STATUS_CONG_2"] = "Ihr Kalender wurde synchronisiert";
$MESS["CAL_IPHONE_CONNECT_DESCRIPTION"] = "Alle Termine aus Ihrem iPhone Kalender werden in Bitrix24 angezeigt, und umgekehrt.";
$MESS["CAL_IPHONE_SELECTED_DESCRIPTION"] = "Sie können den Kalender in den iPhone-Einstellungen deaktivieren";
$MESS["CAL_JUST"] = "Gerade eben";
$MESS["CAL_KEEP_DATA_AFTER_SYNC_DISCONNECT"] = "Daten behalten";
$MESS["CAL_MAC_CALENDAR_IS_CONNECT_TITLE"] = "macOS Kalender synchronisiert";
$MESS["CAL_MAC_CONNECT_DESCRIPTION"] = "Wenn Ihr iCal Kalender mit einem macOS Gerät synchronisiert ist, werden alle Termine aus Ihrem iCal Kalender in Bitrix24 angezeigt, und umgekehrt.";
$MESS["CAL_MAC_INSTRUCTION_CONCLUSION"] = "Ihre Kalender werden automatisch in der iCal App angezeigt";
$MESS["CAL_MAC_INSTRUCTION_DESCRIPTION"] = "Um Kalender in iCal zu verbinden";
$MESS["CAL_MAC_INSTRUCTION_HEADER"] = "Anleitung zur Kalenderverbindung";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIFTH"] = "Geben Sie in den Account-Parametern die Adresse dieser Website <span class=\"calendar-sync-slider-info-item-link\">(<a href=\"#PORTAL_ADDRESS#\">#PORTAL_ADDRESS#</a>)</span> als einen Server an und geben Sie Ihren Login und Ihr Passwort ein, um Ihre Kalender in der iCal App zu verbinden.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FIRST"] = "Öffnen Sie Kalender > Einstellungen und wechseln Sie zum Tab Accounts.";
$MESS["CAL_MAC_INSTRUCTION_POINT_FOURTH"] = "Wählen Sie den Accounttyp Manuell aus.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SECOND"] = "Klicken Sie auf neuen Account hinzufügen";
$MESS["CAL_MAC_INSTRUCTION_POINT_SEVENTH"] = "Müssen Sie eine Portnummer für eine Verbindung angeben, speichern Sie den Account und öffnen Sie ihn wieder zum Bearbeiten.";
$MESS["CAL_MAC_INSTRUCTION_POINT_SIXTH"] = "Nutzen Sie die Zwei-Faktor-Authentifizierung, müssen Sie ein spezielles Passwort von der Seite mit Passwörtern der Anwendungen aus Ihrem Profil verwenden.";
$MESS["CAL_MAC_INSTRUCTION_POINT_THIRD"] = "Wählen Sie CalDAV aus.";
$MESS["CAL_MAC_SELECTED_DESCRIPTION"] = "Wenn Ihr iCal Kalender mit einem macOS Gerät synchronisiert ist, werden alle Termine aus Ihrem iCal Kalender in Bitrix24 angezeigt, und umgekehrt.";
$MESS["CAL_OFFICE365_CALENDAR_IS_CONNECT"] = "Office365 Kalender verbunden";
$MESS["CAL_OFFICE365_CONNECT_DESCRIPTION"] = "Alle Termine aus Ihrem Office365 Kalender werden im Bitrix24 Kalender dargestellt, und umgekehrt. Mithilfe der Kalenderoptionen können Sie den Bitrix24 Kalender auch für die Dritten verfügbar machen.";
$MESS["CAL_OFFICE365_SELECTED_DESCRIPTION"] = "Termine aus Ihrem Office365 Kalender werden in Bitrix24 angezeigt; die in Bitrix24 erstellten Termine werden mit Office365 synchronisiert.";
$MESS["CAL_OPEN_AUXILIARY_PANEL"] = "Andere Kalender verbinden";
$MESS["CAL_REFRESH"] = "Aktualisieren";
$MESS["CAL_REFRESHING"] = "Wird aktualisiert";
$MESS["CAL_REFRESH_JUST"] = "Gerade eben aktualisiert";
$MESS["CAL_SHOW_SYNC_HELP"] = "Mehr zur Synchronisierung der Kalender";
$MESS["CAL_STATUS_SYNC_ERROR"] = "Synchronisierungsfehler";
$MESS["CAL_STATUS_SYNC_IN_PROGRESS"] = "Synchronisierung läuft";
$MESS["CAL_STATUS_SYNC_SUCCESS"] = "Synchronisierung erfolgreich abgeschlossen";
$MESS["CAL_SYNC_CALENDAR_LIST_UPDATED"] = "Die Änderungen wurden gespeichert.";
$MESS["CAL_SYNC_CONNECTED_ANDROID_TITLE"] = "Android Kalender synchronisiert";
$MESS["CAL_SYNC_CONNECTED_IPHONE_TITLE"] = "iPhone Kalender synchronisiert";
$MESS["CAL_SYNC_CREATE_EVENT_GOOGLE"] = "Erstellen Sie einen Testtermin im Google Kalender";
$MESS["CAL_SYNC_CREATE_EVENT_ICLOUD"] = "Erstellen Sie einen Testtermin im iCloud Kalender";
$MESS["CAL_SYNC_CREATE_EVENT_OFFICE365"] = "Erstellen Sie einen Testtermin im Office365 Kalender";
$MESS["CAL_SYNC_DISABLE"] = "Sie können den Kalender in den Einstellungen Ihres Geräts deaktivieren";
$MESS["CAL_SYNC_DISCONNECT_BUTTON"] = "Verbindung mit Kalender trennen";
$MESS["CAL_SYNC_INFO_PROMO"] = "Verbinden Sie Ihre Kalender mit Bitrix24, machen Sie die Zusammenarbeit Ihres Teams auf jedem Gerät verfügbar.";
$MESS["CAL_SYNC_INFO_STATUS_CONNECTED"] = "Verbunden";
$MESS["CAL_SYNC_INFO_STATUS_ERROR"] = "Synchronisierungsfehler";
$MESS["CAL_SYNC_INFO_STATUS_NOT_CONNECTED"] = "Nicht verbunden";
$MESS["CAL_SYNC_INFO_STATUS_SYNCHRONIZING"] = "Synchronisierung läuft";
$MESS["CAL_SYNC_LAST_SYNC_DATE"] = "Zuletzt synchronisiert am";
$MESS["CAL_SYNC_LETS_CHECK"] = "Stellen Sie jetzt sicher, die Synchronisierung läuft wie erwartet";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_ICLOUD"] = "Neuer Termin aus dem iCloud Kalender wurde zum Bitrix24 Kalender hinzugefügt";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_FROM_OFFICE365"] = "Neuer Termin aus dem Office365 Kalender wurde zum Bitrix24 Kalender hinzugefügt";
$MESS["CAL_SYNC_NEW_EVENT_ADDED_GOOGLE"] = "Neuer Termin aus dem Google Kalender wurde zum Bitrix24 Kalender hinzugefügt";
$MESS["CAL_SYNC_NEW_EVENT_GOOGLE_TITLE"] = "Der Termin, den Sie Google Kalender erstellt haben, wird hier angezeigt";
$MESS["CAL_SYNC_NEW_EVENT_ICLOUD_TITLE"] = "Der Termin, den Sie in iCloud Kalender erstellt haben, wird hier angezeigt";
$MESS["CAL_SYNC_NEW_EVENT_OFFICE365_TITLE"] = "Der Termin, den Sie im Office365 Kalender erstellt haben, wird hier angezeigt";
$MESS["CAL_SYNC_NEW_EVENT_YOULL_SEE"] = "Sie werden ihn im Kalender-Grid angezeigt bekommen";
$MESS["CAL_SYNC_NO_GOOGLE_ON_PHONE"] = "Haben Sie keinen Google Kalender in Ihrem mobilen Gerät?";
$MESS["CAL_SYNC_SELECTED_LIST_TITLE"] = "Ausgewählte Kalender werden mit dem Bitrix24 Kalender synchronisiert. Termine aus verbundenen Kalendern werden Ihren Zeitplan beeinflussen; die entsprechend zugewiesenen Zeitfenster werden anderen Mitarbeitern als nicht verfügbar angezeigt.";
$MESS["CAL_SYNC_STAGE_GOOGLE_1"] = "Google Termine wurden zu Bitrix24 hinzugefügt";
$MESS["CAL_SYNC_STAGE_GOOGLE_2"] = "Ein Bitrix24 Kalender wurde in Ihrem Google Account erstellt";
$MESS["CAL_SYNC_STAGE_GOOGLE_3"] = "Bitrix24 Termine wurden zu Ihrem Google Kalender hinzugefügt";
$MESS["CAL_SYNC_STAGE_ICLOUD_1"] = "iCloud Calendar verbunden";
$MESS["CAL_SYNC_STAGE_ICLOUD_2"] = "Alle Termine aus Ihrem iCloud Kalender sind jetzt im Bitrix24 Kalender.";
$MESS["CAL_SYNC_STAGE_ICLOUD_3"] = "Kalender und Termine aus Ihrem Bitrix24 sind jetzt in Ihrem iCloud Calendar.";
$MESS["CAL_SYNC_STAGE_OFFICE365_1"] = "Office365 Kalender verbunden";
$MESS["CAL_SYNC_STAGE_OFFICE365_2"] = "Bitrix24 und Office365 Kalender synchronisiert";
$MESS["CAL_SYNC_STAGE_OFFICE365_3"] = "Termine in Bitrix24 und Office365 Kalendern synchronisiert";
$MESS["CAL_SYNC_STEP_1"] = "Synchronisieren";
$MESS["CAL_SYNC_STEP_2"] = "Termine aus mobilem Gerät";
$MESS["CAL_SYNC_SUB_TITLE"] = "Verfolgen Sie Ihre Termine und Meetings im Bitrix24 Kalender";
$MESS["CAL_SYNC_TITLE"] = "Kalender synchronisieren";
$MESS["CAL_SYNC_WARNING_ANDROID"] = "Wir empfehlen Ihnen, die neue Funktion der Google-Synchronisierung zu nutzen. Sie ist schnell und einfach einzurichten, sodass Sie Ihre Kalenderinformationen gleich auf allen Ihren Geräten sehen können.";
$MESS["CAL_SYNC_WARNING_IPHONE_AND_MAC"] = "Wir empfehlen Ihnen, die neue Funktion der iCloud-Synchronisierung zu nutzen. Sie ist schnell und einfach einzurichten, sodass Sie Ihre Kalenderinformationen gleich auf allen Ihren Apple Geräten sehen können.";
$MESS["CAL_TEXT_ABOUT_WORK_SYNC"] = "über Synchronisierung";
$MESS["CAL_TEXT_ALERT_DEFAULT"] = "Zur Lösung des Problems wenden Sie sich bitte an den Helpdesk.";
$MESS["CAL_TEXT_ALERT_INCORRECT_PARAMETERS"] = "Überprüfen Sie bitte Ihre Eingaben und versuchen Sie erneut";
$MESS["CAL_TEXT_ALERT_TECH_PROBLEM"] = "Zur Lösung des Problems wenden Sie sich bitte an den Helpdesk.";
$MESS["CAL_TEXT_BUTTON_RETURN_TO_SETTINGS"] = "Zurück zu Einstellungen";
$MESS["CAL_TEXT_DETAILS"] = "Mehr";
$MESS["CAL_TEXT_NAME"] = "Name";
$MESS["CAL_TEXT_PASSWORD"] = "Passwort";
$MESS["CAL_TEXT_SERVER_ADDRESS"] = "Adresse des Kalenderservers";
$MESS["CAL_TEXT_USER_NAME"] = "Login";
$MESS["CAL_UPPER_CONNECT"] = "VERBINDEN";
$MESS["CAL_UPPER_DISCONNECT"] = "VERBINDUNG TRENNEN";
$MESS["CAL_UPPER_SAVE"] = "SPEICHERN";
$MESS["CAL_WIZARD_FULL_DAY"] = "Ganzen Tag";
$MESS["CAL_YANDEX_CALENDAR_IS_CONNECT"] = "Yandex Kalender verbunden";
$MESS["CAL_YANDEX_CONNECT_DESCRIPTION"] = "Verbinden Sie über CalDav einen Yandex Kalender. Der Kalender wird auf der Kalenderseite in Bitrix24 angezeigt, im Grid erscheinen die Termine aus dem externen Kalender.";
$MESS["CAL_YANDEX_SELECTED_DESCRIPTION"] = "Die Termine aus dem Yandex Kalender werden via CalDav-Protokoll übermittelt.";
$MESS["GOOGLE_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Um einen Google Kalender zu verbinden und zu konfigurieren, sollten Sie sich an Ihren Bitrix24 Administrator wenden.";
$MESS["LABEL_STATUS_INFO"] = "Status";
$MESS["OFFICE365_IS_NOT_CALDAV_SETTINGS_WARNING_MESSAGE"] = "Wenden Sie sich bitte am Ihren Bitrix24 Administrator, um die Kalendersynchronisierung mit Office365 zu aktivieren";
$MESS["STATUS_BUTTON_CONNECT"] = "Kalender verbinden";
$MESS["STATUS_BUTTON_FAILED"] = "Synchronisierungsfehler";
$MESS["STATUS_BUTTON_SYNCHRONIZATION"] = "Synchronisieren";
$MESS["STATUS_BUTTON_SYNC_CALENDAR"] = "Kalender synchronisieren";
$MESS["SYNC_BANNER_MOBILE_TITLE"] = "Kalender mit dem mobilen Gerät synchronisieren";
$MESS["SYNC_CALENDAR_HEADER"] = "Kalender synchronisieren";
$MESS["SYNC_MOBILE_ABOUT_BTN"] = "Details";
$MESS["SYNC_MOBILE_HEADER"] = "Mobile Kalender";
$MESS["SYNC_MOBILE_NOTICE"] = "Bekommen Sie die Sofortbenachrichtigungen über Termine und Änderungen";
$MESS["SYNC_MOBILE_NOTICE_HOW_TO"] = "Scannen Sie diesen QR-Code mit Ihrem Telefon ein";
$MESS["SYNC_MOBILE_TITLE"] = "Kalender mit einem mobilen Gerät verbinden";
$MESS["SYNC_MOBILE_TITLE_ANDROID"] = "Kalender mit einem Android Gerät verbinden";
$MESS["SYNC_MOBILE_TITLE_IOS"] = "Kalender mit iPhone verbinden";
$MESS["SYNC_SLIDER_MY_CALENDAR"] = "Mein Kalender";
$MESS["SYNC_SLIDER_TITLE"] = "Kalender synchronisieren";
$MESS["SYNC_STATUS_ALERT"] = "Synchronisierungsfehler";
$MESS["SYNC_STATUS_NOT_CONNECTED"] = "Synchronisierung ist nicht konfiguriert";
$MESS["SYNC_STATUS_SUCCESS"] = "Synchronisierung erfolgreich abgeschlossen";
$MESS["SYNC_WEB_HEADER"] = "Desktop-Kalender";
