<?php
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# odebrał rozmowę";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# odebrał rozmowę";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Otwórz bazę gotowych odpowiedzi";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Gotowe odpowiedzi";
$MESS["IMOL_CHAT_ASSIGN_OFF"] = "Rozmowa nie jest przypisana do konsultanta, a data automatycznego zamknięcia jest ustawiona zgodnie z regułami kolejki.";
$MESS["IMOL_CHAT_ASSIGN_ON"] = "Rozmowa jest przypisana do konsultanta, a datę automatycznego zamknięcia przeniesiono na #DATE#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_CRM_NEW"] = "Zapytanie przekierowano do użytkownika #USER# (osoba odpowiedzialna za CRM)";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST_NEW"] = "Zapytanie przypisano wszystkim konsultantom w kolejce";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_NEW"] = "Zapytanie przypisano użytkownikowi #USER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# gość nr #NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Gości nr #NUMBER#";
$MESS["IMOL_CHAT_CLOSE_F"] = "Użytkownik #USER# zakończył bieżącą rozmowę";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "Użytkownik #USER# zamknął bieżącą rozmowę i rozpoczął nową";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "Użytkownik #USER# zamknął bieżącą rozmowę i rozpoczął nową";
$MESS["IMOL_CHAT_CLOSE_M"] = "Użytkownik #USER# zakończył bieżącą rozmowę";
$MESS["IMOL_CHAT_END_BOT_SESSION"] = "Bot przekazał rozmowę do agenta";
$MESS["IMOL_CHAT_ERROR_ANSWER_ALREADY_RESPONSIBLE"] = "Konsultant, którego próbujesz przypisać, jest już przypisany do tej rozmowy";
$MESS["IMOL_CHAT_ERROR_ANSWER_COMPETITIVE_REQUEST"] = "Istnieje jednoczesna prośba o zaakceptowanie tej rozmowy";
$MESS["IMOL_CHAT_ERROR_ANSWER_NOT_LOAD_SESSION"] = "Nie można załadować sesji";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Błąd inicjowania zewnętrznego modułu złącza komunikatorów.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Błąd podczas wysyłania wiadomości";
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Błąd podczas inicjowania modułu komunikatora.";
$MESS["IMOL_CHAT_ERROR_NOT_LOAD_DATA"] = "Nie można załadować danych czatu";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Błąd podczas inicjacji modułu Push & Pull.";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# przejął rozmowę od #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# przejął rozmowę od #USER_2#";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Stworzono nowy lead: \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "Użytkownik #USER# oznaczył bieżącą rozmowę jako spam";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "Użytkownik #USER# oznaczył bieżącą rozmowę jako spam";
$MESS["IMOL_CHAT_NEW_QUESTION_F"] = "#USER# ma nowe pytanie";
$MESS["IMOL_CHAT_NEW_QUESTION_M"] = "#USER# ma nowe pytanie";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE_NEW"] = "Zapytanie przekazano użytkownikowi #USER_TO# zgodnie z regułami tworzenia kolejki";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE_NEW"] = "Klient ocenił rozmowę ##NUMBER#, ocena: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE_NEW"] = "Klient ocenił rozmowę ##NUMBER#, ocena: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_COMMENT"] = "Przełożony #USER# zostawił komentarz do rozmowy ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Supervisor #USER# ocenił rozmowę nr #NUMBER# na [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE_AND_COMMENT"] = "Przełożony #USER# ocenił rozmowę ##NUMBER# as [b]#RATING#[/b] and left a comment: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_COMMENT"] = "Przełożony #USER# zostawił komentarz do rozmowy ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Supervisor #USER# ocenił rozmowę nr #NUMBER# na [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE_AND_COMMENT"] = "Przełożony #USER# ocenił rozmowę ##NUMBER# as [b]#RATING#[/b] and left a comment: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Ocena jakości usług";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negatywny";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "pozytywny";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT_new"] = "Powiadomienie o ocenie od klienta";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Powiadomienie o ocenie od supervisora";
$MESS["IMOL_CHAT_NO_OPERATOR_AVAILABLE_IN_QUEUE_NEW"] = "Zapytanie zostało ponownie przesłane do kolejki, ponieważ nie ma dostępnych konsultantów";
$MESS["IMOL_CHAT_PAUSE_OFF_NEW"] = "Datę automatycznego zamknięcia ustawiono zgodnie z regułami kolejki";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Automatyczne zamknięcie przełożone na #DATE#";
$MESS["IMOL_CHAT_RETURNED_TO_QUEUE_NEW"] = "Zapytanie zostało ponownie przesłane do kolejki.";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# odrzucił rozmowę";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# odrzucił rozmowę";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Tryb szeptu jest wyłączony.[/b][br]Twój kontakt będzie mógł przeczytać kolejne wiadomości.";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Tryb szeptu jest włączony.[/b][br]Twoje wiadomości nie będą widoczne dla Twojego kontaktu.";
$MESS["IMOL_CHAT_TO_QUEUE_NEW"] = "Zapytanie przekierowane zgodnie z regułami kolejki";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# przekazał(a) rozmowę użytkownikowi #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "Użytkownik #USER_FROM# przekierował rozmowę z kolejki \"#LINE_FROM#\" do kolejki \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "Użytkownik #USER_FROM# przekierował rozmowę z kolejki \"#LINE_FROM#\" do kolejki \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# przekazał(a) rozmowę użytkownikowi #USER_TO#";
$MESS["IMOL_CRM_ERROR_NOT_GIVEN_CORRECT_DATA"] = "Nie przesłano żadnych prawidłowych danych";
