<?php
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "Anuluj";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "Zmień";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "Dane kontaktowe zostały zapisane jako dane firmy";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "Dane kontaktowe zostały zapisane jako dane kontaktu";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "Otwórz czat kanału: \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS_NEW"] = "Lead został utworzony na podstawie zapytania klienta złożonego do \"#LINE_NAME#\" za pośrednictwem \"#CONNECTOR_NAME#\"";
$MESS["IMOL_CRM_ERROR_CREATING_LEAD"] = "Błąd podczas tworzenia leada";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_CRM"] = "Błąd podczas ładowania CRM";
$MESS["IMOL_CRM_ERROR_NOT_LOAD_IM"] = "Błąd podczas ładowania Komunikatora IM";
$MESS["IMOL_CRM_ERROR_NO_CRM_BINDINGS"] = "Nie znaleziono dostępnych powiązań działań";
$MESS["IMOL_CRM_ERROR_NO_ID_ACTIVITY"] = "Nie określono ID działania";
$MESS["IMOL_CRM_ERROR_NO_REQUIRED_PARAMETERS"] = "Nie przesłano wszystkich wymaganych parametrów";
$MESS["IMOL_CRM_ERROR_NO_SESSION"] = "Nie znaleziono żadnej sesji otwartego kanału";
$MESS["IMOL_CRM_LEAD_ADD"] = "Nowy lead został utworzony przy użyciu danych kontaktowych";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "Dane kontaktowe zostały zapisane jako dane leada";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "Czat na żywo";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "Bitrix24.Network";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "Telegram";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "VK";
