<?php
$MESS["IMOL_NETWORK_DEMO"] = "Dzień trybu demonstracyjnego";
$MESS["IMOL_NETWORK_EMAIL_NEW"] = "E-mail";
$MESS["IMOL_NETWORK_GEO_DATA"] = "Region";
$MESS["IMOL_NETWORK_GUEST_NAME"] = "Gość";
$MESS["IMOL_NETWORK_IMBOT_LOAD_ERROR"] = "Moduł \"Czat boty\" nie jest zainstalowany.";
$MESS["IMOL_NETWORK_NAME"] = "Nazwa";
$MESS["IMOL_NETWORK_PORTAL_TYPE"] = "Typ portalu";
$MESS["IMOL_NETWORK_PORTAL_TYPE_PRODUCTION"] = "Standardowy";
$MESS["IMOL_NETWORK_PORTAL_TYPE_STAGE"] = "Grupa testowa";
$MESS["IMOL_NETWORK_POST"] = "Stanowisko";
$MESS["IMOL_NETWORK_REGISTER"] = "Zarejestrowany na";
$MESS["IMOL_NETWORK_TARIFF"] = "Plan";
$MESS["IMOL_NETWORK_TARIFF_DIALOG_CLOSE"] = "Bieżąca rozmowa została zamknięta z powodu zmiany poziomu wsparcia";
$MESS["IMOL_NETWORK_TARIFF_LEVEL"] = "Poziom wsparcia";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_FREE"] = "darmowy";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PAID"] = "komercyjny";
$MESS["IMOL_NETWORK_TARIFF_LEVEL_PARTNER"] = "partner";
$MESS["IMOL_NETWORK_UNREGISTER_DIALOG_CLOSE"] = "Rozmowa została zakończona, ponieważ czat bot wsparcia został odinstalowany.";
$MESS["IMOL_NETWORK_USER_LEVEL"] = "Uprawnienia dostępu";
$MESS["IMOL_NETWORK_USER_LEVEL_ADMIN"] = "Administrator";
$MESS["IMOL_NETWORK_USER_LEVEL_INTEGRATOR"] = "Integrator systemów";
$MESS["IMOL_NETWORK_WWW"] = "Bitrix24";
