<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "Aby kontynuować używanie tego czatu, zgadzasz się na #LINK_START#przetwarzanie Twoich danych osobowych#LINK_END#.";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "Musisz usunąć dane osobowe klientów z CRM jeśli nie wyrazili oni zgody na przetwarzanie ich danych osobowych.";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "Zmień";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "Sesja zamknięta automatycznie";
$MESS["IMOL_SESSION_CLOSE_F"] = "#USER# zamknął sesję";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "Rozmowa zamknięta.";
$MESS["IMOL_SESSION_CLOSE_M"] = "#USER# zamknął sesję";
$MESS["IMOL_SESSION_COMPANY"] = "Firma";
$MESS["IMOL_SESSION_CONTACT"] = "Kontakt";
$MESS["IMOL_SESSION_CRM_FOUND"] = "Użytkownik został dodany do jednostki CRM: \"#ENTITY_NAME#\"";
$MESS["IMOL_SESSION_DEAL"] = "Oferta";
$MESS["IMOL_SESSION_ERROR_NO_CHAT"] = "Nie można załadować rozmowy";
$MESS["IMOL_SESSION_ERROR_NO_IMOL_CONFIGURATION"] = "Nie można załadować konfiguracji otwartego kanału";
$MESS["IMOL_SESSION_ERROR_NO_LAST_SESSION"] = "Błąd podczas pobierania ostatniej sesji";
$MESS["IMOL_SESSION_ERROR_NO_USER_CODE"] = "Brakuje wymaganego pola USER_CODE";
$MESS["IMOL_SESSION_LEAD_ADD"] = "Nowy lead stworzony w CRM: \"#LEAD_NAME#";
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "Otwarty Kanał jest nieaktywny, więc żadne wiadomości nie będą wysyłane do klienta.";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Anuluj";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Zmień";
