<?php
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-DESC"] = "Una página de pago con todas las funciones.";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-NAME"] = "Ir al pago";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_DESC"] = "¡Gracias por hacer su pedido!";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-RICH_NAME"] = "Su pedido";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT1"] = "Dirección";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT2"] = "901 N. Pitt St, Suite 325 Alexandria VA 22314 USA";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT3"] = "Llámenos";
$MESS["LANDING_DEMO_STORE_CHATS_LIGHT-ORDER-TEXT5"] = "Información del pedido";
