<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "Avaliado";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "Negativa";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "Sem avaliação";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "Positivo";
