<?php
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Seguimiento de las llamadas";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "Pedidos de mi tienda online";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Tienda de Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Sitio web propio";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Sitio web de Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget del sitio web";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Llamada";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Devolución de la llamada";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CRM-SHOP"] = "CRM + Tienda online";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook Lead Ads";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formulario del sitio web";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Canales abiertos";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "Correo electrónico";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Ir al pago";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Aplicación";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Sales Center";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Tienda de Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Sitio web";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Sitio web";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Sitio web de Bitrix24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "Anuncios de prospectos en VK";
