<?php
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_0"] = "Критерії готовності";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_1"] = "Завдання перевірено (виконано тестування або результат погоджений із постановником)";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_2"] = "Завдання прийняте власником товару. Якщо результат складно оцінити на Демо (потрібно багато часу), то перевірка має бути виконана до Демо";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_3"] = "Підготовлено опис або документацію (якщо це необхідно)";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_4"] = "Код перевірений на безпеку та основні уразливі місця, а виявлені помилки виправлені";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_5"] = "Функціонал продукту та основні сценарії роботи, які використані при реалізації, були перевірені на помилки, виявлені помилки виправлені.

";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_6"] = "Зворотна сумісність API перевірена, виправлені помилки порушення зворотної сумісності";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_7"] = "Запущені та проходять усі існуючі авто-тести, що стосються використаного функціоналу";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_8"] = "Проведено неформальний огляд коду (швидкий перегляд «по діагоналі» на предмет виявлення явних проблем і недопрацювань)";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_9"] = "Елемент беклога прийнятий власником продукту. Якщо елемент складно прийняти на Демо (наприклад, потрібно багато часу), то він повинен бути прийнятий до Демо";
$MESS["TASKS_SCRUM_DEFINITION_OF_DONE_10"] = "Замовлений переклад для тих фраз, які затверджені і з великою часткою ймовірності не будуть змінюватися";
