<?php
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Comment has been published";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_MESSAGE_ACCOMPLICES_ADDED"] = "Added participants: ";
$MESS["TASKS_MESSAGE_ACCOMPLICES_REMOVED"] = "Removed participants: ";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "In Report";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Observers";
$MESS["TASKS_MESSAGE_AUDITORS_ADDED"] = "Added observers: ";
$MESS["TASKS_MESSAGE_AUDITORS_REMOVED"] = "Removed observers: ";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Deadline";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Files deleted";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Previous Tasks";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Description";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Description updated";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Proposed End Date";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Group";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "No";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Yes";
$MESS["TASKS_MESSAGE_LINK"] = "View task";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "View";
$MESS["TASKS_MESSAGE_MARK"] = "Score";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Files added";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "no";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Parent Task";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Priority";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Responsible Person";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Proposed Start Date";
$MESS["TASKS_MESSAGE_TAGS"] = "Tags";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_MESSAGE_TITLE"] = "Name";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_ADDED"] = "CRM items added";
$MESS["TASKS_MESSAGE_UF_CRM_TASK_DELETED"] = "CRM items deleted";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Files";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "added a new task: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "added a new task: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "New task added: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# added a new task #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# added a new task #TASK_TITLE#";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "in workgroup";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "I don't like your task #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "I like your task #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACTION"] = "\"#REACTION#\"";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK"] = "Reacted to your task #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK_F"] = "Reacted to your task #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK_M"] = "Reacted to your task #LINK#";
$MESS["TASKS_PRIORITY_0"] = "Low";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "participants";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "in report";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "observers";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "deadline";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "previous tasks";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "description";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Planned Duration";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Proposed End Date";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
$MESS["TASKS_SONET_LOG_FILES"] = "files";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "project";
$MESS["TASKS_SONET_LOG_MARK"] = "score";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "parent task";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "priority";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Proposed Start Date";
$MESS["TASKS_SONET_LOG_STATUS"] = "status";
$MESS["TASKS_SONET_LOG_TAGS"] = "Tags";
$MESS["TASKS_SONET_LOG_TITLE"] = "name";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Task created";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Task changed (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "Task has been changed";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Changed";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Task resumed";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Task has been resumed";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Task is pending";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Task is pending";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Task status changed to \"In progress\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Task is in progress";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Task completed (requires creator's attention)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "The task is closed and pending review.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Reason";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requires author's control";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Task closed";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Task has been closed";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Task deferred";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "Task has been deferred";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Reason for task rejection: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "Task has been declined";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Reason";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Task was returned for revision";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Task was returned for revision";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "added new tasks in which you participate";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "added new tasks in which you participate";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "There are new tasks in which you participate";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "added new tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "added new tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "There are new tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# added new tasks in which you participate";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# added new tasks in which you participate";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Tasks in which you participated were deleted.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Tasks in which you participated were deleted.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# deleted tasks in which you participated.";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_EMAIL_N"] = "Tasks are overdue. Finish them or extend their deadline.";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_N"] = "Tasks are overdue. Finish them or extend their deadline. #TASK_URL_BEGIN#View tasks#URL_END#";
$MESS["TASKS_TASKS_TASK_EXPIRED_MESSAGE_PUSH_N"] = "Tasks are overdue. Finish them or extend their deadline.";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_EMAIL_N"] = "Tasks are almost overdue. Finish them or extend their deadline.";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_N"] = "Tasks are almost overdue. Finish them or extend their deadline. #TASK_URL_BEGIN#View tasks#URL_END#";
$MESS["TASKS_TASKS_TASK_EXPIRED_SOON_MESSAGE_PUSH_N"] = "Tasks are almost overdue. Finish them or extend their deadline.";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_EMAIL_N"] = "Current status for multiple tasks is requested.";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_N"] = "Current status for multiple tasks is being requested. #TASK_URL_BEGIN#View tasks#URL_END#";
$MESS["TASKS_TASKS_TASK_PINGED_STATUS_MESSAGE_PUSH_N"] = "Current status for multiple tasks is requested.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "changed status of tasks in which you participate";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "changed status of tasks in which you participate";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Status of tasks in which you participate was updated.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "changed status of tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "changed status of tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Status of your task has changed. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# changed status of tasks in which you participate";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# changed status of tasks in which you participate";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "updated tasks in which you participate";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "updated tasks in which you participate";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Tasks in which you participate were updated.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "updated tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "updated tasks in which you participate. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Tasks in which you participate were updated. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# updated tasks in which you participate.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# updated tasks in which you participate.";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "updated the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "updated the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been changed #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# updated the task #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# updated the task #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "You are no longer responsible for task #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "deleted the task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "deleted the task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been deleted.";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# deleted the task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# deleted the task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_F"] = "deleted task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_M"] = "deleted task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_N"] = "Task #TASK_TITLE# has been deleted";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_F"] = "#USER_NAME# deleted task #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_M"] = "#USER_NAME# deleted task #TASK_TITLE#";
$MESS["TASKS_TASK_DURATION_DAYS"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_TASK_DURATION_HOURS"] = "hours";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "hours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "second";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "seconds";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "seconds";
$MESS["TASKS_TASK_EXPIRED_AUDITOR_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# is overdue.";
$MESS["TASKS_TASK_EXPIRED_AUDITOR_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is overdue.";
$MESS["TASKS_TASK_EXPIRED_CREATOR_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# is overdue.";
$MESS["TASKS_TASK_EXPIRED_CREATOR_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is overdue.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# is now overdue; your performance has been decreased. Finish the task or extend the deadline.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is overdue.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_SAME_CREATOR_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# is overdue.";
$MESS["TASKS_TASK_EXPIRED_RESPONSIBLE_SAME_CREATOR_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is overdue.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# will be overdue tomorrow at #DEADLINE_TIME#. Finish the task or extend the deadline within 24 hours. Otherwise, your performance will decrease.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is almost overdue.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_SAME_CREATOR_MESSAGE_N"] = "Task #TASK_URL_BEGIN##TASK_TITLE##URL_END# will be overdue tomorrow at #DEADLINE_TIME#.";
$MESS["TASKS_TASK_EXPIRED_SOON_RESPONSIBLE_SAME_CREATOR_MESSAGE_PUSH_N"] = "Task #TASK_TITLE# is almost overdue.";
$MESS["TASKS_TASK_PINGED_STATUS_MESSAGE_N"] = "would like to know the current status of #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_TASK_PINGED_STATUS_MESSAGE_PUSH_N"] = "would like to know the current status of #TASK_TITLE#.";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "resumed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Resumed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been resumed";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# resumed the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# resumed the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "suspended the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Suspended the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# is still pending.";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# suspended the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# suspended the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "started the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Started the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "The status of #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been changed to \"In Progress\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# started the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# started the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "closed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# (creator's attention is required)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "closed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# (creator's attention is required)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been closed (requires creator's attention)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# closed the task #TASK_TITLE# (creator's attention is required)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# closed the task #TASK_TITLE# (creator's attention is required)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "closed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "closed the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been closed";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# closed the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# closed the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "deferred the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "deferred the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been deferred";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# deferred the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# deferred the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "declined the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#, reason: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "declined the task #TASK_URL_BEGIN##TASK_TITLE##URL_END#, reason: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been declined because: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# declined the task #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# declined the task #TASK_TITLE#, reason: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "returned the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# for revision";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "returned the task #TASK_URL_BEGIN##TASK_TITLE##URL_END# for revision";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "The task #TASK_URL_BEGIN##TASK_TITLE##URL_END# has been returned for revision.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# returned the task #TASK_TITLE# for revision";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# returned the task #TASK_TITLE# for revision";
