<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Moduł Procesów Biznesowych nie jest zainstalowany.";
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_DELETE_ERROR"] = "Wystąpił błąd podczas usuwania obiektu.";
$MESS["CRM_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Odpowiedzialny";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nie działają";
$MESS["CRM_FIELD_BP_EVENTS"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parametry procesu biznesowego";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data Bieżącego Statusu";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Bieżący Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Opis";
$MESS["CRM_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_FIELD_COMPANY_ID"] = "Firma";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nazwa Firmy";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Twórca leada";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXCH_RATE"] = "Kurs wymiany";
$MESS["CRM_FIELD_FIND"] = "Szukaj";
$MESS["CRM_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Wydarzenia leada";
$MESS["CRM_FIELD_MESSENGER"] = "Komunikator";
$MESS["CRM_FIELD_NAME"] = "Imię";
$MESS["CRM_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ten lead może być wyświetlany przez każdego użytkownika.";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Wartość";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_POST"] = "Stanowisko";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkty leada";
$MESS["CRM_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informacja o statusie";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Nazwa leada";
$MESS["CRM_FIELD_TITLE_LEAD"] = "Nazwa leada";
$MESS["CRM_FIELD_WEB"] = "Strona";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nie wybrane";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Nowy lead";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Ostatnio modyfikowane";
$MESS["CRM_LEAD_FIELD_NAME"] = "Imię";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Dodaj lead";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leady";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leady";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Informacje kontaktowe";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_LEAD2"] = "Informacje o leadzie";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkty leada";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Prawdopodobne produkty";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Wystąpił błąd zapisywania produktów.";
$MESS["UNKNOWN_ERROR"] = "Nieznany błąd.";
