<?php
$MESS["EC_ADD_LOCATION"] = "Agregar sala de reuniones";
$MESS["EC_ADD_NEW"] = "Agregar nuevo correo electrónico";
$MESS["EC_ATTENDEES_ALL"] = "todos";
$MESS["EC_ATTENDEES_ALL_COUNT"] = "todos #COUNT#";
$MESS["EC_ATTENDEES_LABEL_NUM"] = "asistentes #COUNT#";
$MESS["EC_ATTENDEES_LABEL_ONE"] = "asistentes";
$MESS["EC_ATTENDEES_N_NUM"] = "Rechazado: #COUNT#";
$MESS["EC_ATTENDEES_Q_NUM"] = "No se decidieron: #COUNT#";
$MESS["EC_ATTENDEES_Y_NUM"] = "Asistieron: #COUNT#";
$MESS["EC_CALENDAR_LOCATION_TITLE"] = "Sala de reuniones:";
$MESS["EC_CALENDAR_SECTION_TITLE"] = "Calendario:";
$MESS["EC_CONFIRMED_EMAIL_HELP_LINK"] = "Aprenda cómo se utiliza el correo electrónico";
$MESS["EC_CONFIRMED_EMAIL_SEND"] = "Continuar";
$MESS["EC_CONFIRMED_EMAIL_TEXT_1"] = "La invitación se enviará a los participantes desde esta dirección de correo electrónico.";
$MESS["EC_CONFIRMED_EMAIL_TITLE"] = "Ingrese la dirección de correo electrónico";
$MESS["EC_DEL_REC_EVENT"] = "Eliminar el evento recurrente";
$MESS["EC_DESIDE_BUT_N"] = "Declinar";
$MESS["EC_DESIDE_BUT_OWNER_N"] = "No asistir";
$MESS["EC_DESIDE_BUT_Y"] = "Asistir";
$MESS["EC_DONT_NOTIFY_OPTION"] = "No notificar la decisión";
$MESS["EC_EDIT_REC_EVENT"] = "Editar el evento recurrente";
$MESS["EC_EMAIL_LIMIT_5"] = "Puede crear cinco reuniones más en su plan actual con invitaciones enviadas por correo electrónico";
$MESS["EC_EMAIL_LIMIT_9"] = "Puede crear una reunión más en su plan actual con invitaciones enviadas por correo electrónico. Después no estará disponible este tipo de invitación";
$MESS["EC_EMAIL_LIMIT_DENY"] = "Ya alcanzó el número máximo de reuniones que puede crear en su Bitrix24  con invitaciones enviadas por correo electrónico";
$MESS["EC_EMAIL_LIMIT_EXPAND_PLAN"] = "Actualice su plan ahora";
$MESS["EC_EMAIL_LIMIT_SAVE_WITHOUT"] = "Guardar sin invitados externos";
$MESS["EC_EMAIL_LIMIT_SUBTEXT"] = "Cree más reuniones para planes importantes";
$MESS["EC_EMAIL_LIMIT_TITLE"] = "Enviar las invitaciones por correo electrónico";
$MESS["EC_HIDE_GUEST_NAMES"] = "No mostrar los asistentes a los invitados";
$MESS["EC_HIDE_GUEST_NAMES_HINT"] = "Puede ocultar la lista de asistentes al evento. Los invitados recibirán una invitación con toda la información del evento, excepto quiénes asistirán al mismo.";
$MESS["EC_LOCATION"] = "Ubicación";
$MESS["EC_LOCATION_404"] = "sin datos";
$MESS["EC_LOCATION_CAPACITY_0"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_1"] = "#NUM# asiento";
$MESS["EC_LOCATION_CAPACITY_2"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_3"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_4"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_5"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_6"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_7"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_8"] = "#NUM# asientos";
$MESS["EC_LOCATION_CAPACITY_9"] = "#NUM# asientos";
$MESS["EC_LOCATION_LABEL"] = "Ubicación";
$MESS["EC_LOCATION_MEETING_ROOM_SET"] = "Configurar lista";
$MESS["EC_LOCATION_PLACEHOLDER"] = "Seleccione una sala de reuniones";
$MESS["EC_LOCATION_PLACEHOLDER_LOCKED"] = "Introduzca la ubicación";
$MESS["EC_MAP_LOCATION_LABEL"] = "Especificar la ubicación";
$MESS["EC_MEETING_ROOM_ADD"] = "Agregar";
$MESS["EC_MEETING_ROOM_LIST_TITLE"] = "Salas de reuniones";
$MESS["EC_MEETING_ROOM_PLACEHOLDER"] = "Nombre";
$MESS["EC_NOTIFY_OPTION"] = "Notificar la decisión";
$MESS["EC_NOTIFY_OPTION_OFF_TITLE"] = "Haga clic para recibir una notificación cuando un usuario acepte o rechace la invitación";
$MESS["EC_NOTIFY_OPTION_ON_TITLE"] = "Haga clic para dejar de recibir notificaciones cuando un usuario acepte o rechace la invitación";
$MESS["EC_NO_VALUE"] = "no especificado";
$MESS["EC_REC_EV_ALL"] = "Todas las instancias del evento";
$MESS["EC_REC_EV_NEXT"] = "Este y todos los eventos posteriores";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Sólo este evento";
$MESS["EC_REINVITE_NO"] = "No invitar";
$MESS["EC_REINVITE_TITLE"] = "Este evento tiene invitados que se negaron a asistir";
$MESS["EC_REINVITE_YES"] = "Invitar de nuevo";
$MESS["EC_SEC_SLIDER_CANCEL"] = "Cancelar";
$MESS["EC_SEC_SLIDER_CLOSE"] = "Cerrar";
$MESS["EC_SEC_SLIDER_SAVE"] = "Guardar";
$MESS["EC_SHOW_GUEST_NAMES"] = "Mostrar los asistentes a los invitados";
$MESS["EC_TIMEZONE"] = "Zona horaria";
$MESS["EC_USER_DIALOG_404_SUBTITLE"] = "¿Desea invitarlos?<br>La invitación se enviará al correo electrónico del usuario.";
$MESS["EC_USER_DIALOG_404_TITLE"] = "No se encontró este usuario en su Bitrix24";
