<?php
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_1"] = "Nova";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_2"] = "Pendente";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_3"] = "Em andamento";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_5"] = "Concluídas";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_6"] = "Adiado";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_7"] = "Recusadas";
