<?php
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importer des contacts depuis vCard";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nom complet";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Fusionner";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si un contact existe déjà dans le système, les champs vides du contact seront mis à ceux importés d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Autoriser";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Cela importera toutes les données qu'un fichier contient, y compris tous les enregistrements en double.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si un contact existe déjà dans le système, les valeurs des champs du contact seront remplacés par ceux qui sont importés à partir d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorer";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Les doublons, le cas échéant, seront ignorés. Une fois l'importation terminée, un fichier contenant les doublons trouvés seront disponibles pour le téléchargement.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Les dossiers existants et les doublons";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modèle des mentions";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importer l'adresse dans les mentions";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Détection automatique";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Inclure dans l'exportation (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "ordinaire";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Description (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Source (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Type de contact (par défaut)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format vCard)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_IMPORT_ERRATA"] = "Fichiers avec des contacts non importés";
$MESS["CRM_IMPORT_ERROR"] = "Contacts non importés";
$MESS["CRM_IMPORT_FINISH"] = "Contacts importés avec succès";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Sélectionnez un modèle pour importer les adresses dans les mentions";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modèle sans titre";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Paramètres d'importation d'adresse";
