<?php
$MESS["BPAR_COMMENT_LABEL_MESSAGE"] = "Etiqueta de campo de entrada de comentarios";
$MESS["BPAR_COMMENT_REQUIRED"] = "Se requiere comentario";
$MESS["BPAR_SHOW_COMMENT"] = "Mostrar el campo de comentario";
$MESS["BPAR_TASK_BUTTON_MESSAGE"] = "Título del botón de tarea";
$MESS["BPRIA_ACCESS_CONTROL"] = "Mostrar descripción de la tarea sólo a las personas responsables";
$MESS["BPRIA_ACT_APPROVE"] = "El elemento fue aprobado";
$MESS["BPRIA_ACT_APPROVE_TRACK"] = "Un usuario #PERSON# ha proporcionado información adicional #COMMENT#";
$MESS["BPRIA_ACT_BUTTON1"] = "Guardar";
$MESS["BPRIA_ACT_BUTTON2"] = "Rechazar";
$MESS["BPRIA_ACT_COMMENT"] = "Comentario";
$MESS["BPRIA_ACT_COMMENT_ERROR"] = "El campo '#COMMENT_LABEL#' es requerido.";
$MESS["BPRIA_ACT_INFO"] = "Esperando por la información adicional";
$MESS["BPRIA_ACT_NO"] = "No";
$MESS["BPRIA_ACT_NONAPPROVE"] = "El elemento fue rechazado";
$MESS["BPRIA_ACT_NONAPPROVE_TRACK"] = "El usuario #PERSON# no aprobó el elemento #COMMENT#";
$MESS["BPRIA_ACT_NO_ACTION"] = "Acción no especificada.";
$MESS["BPRIA_ACT_PROP_EMPTY1"] = "La propiedad 'Usuarios' no esta especificada.";
$MESS["BPRIA_ACT_PROP_EMPTY2"] = "Al menos un campo es obligatorio.";
$MESS["BPRIA_ACT_PROP_EMPTY4"] = "La propiedad 'Nombre' no esta especificada.";
$MESS["BPRIA_ACT_TRACK1"] = "Información adicional es presentada por #VAL#";
$MESS["BPRIA_ACT_YES"] = "Si";
$MESS["BPRIA_APPROVERS"] = "Rellenan los empleados";
$MESS["BPRIA_ARGUMENT_NULL"] = "El valor requerido ('#PARAM#') no fue encontrado.";
$MESS["BPRIA_DESCR"] = "Descripción de la tarea";
$MESS["BPRIA_LOG_COMMENTS"] = "Comentario";
$MESS["BPRIA_LOG_N"] = "Rechazar";
$MESS["BPRIA_LOG_Y"] = "Información obtenida";
$MESS["BPRIA_NAME"] = "Nombre de la tarea";
$MESS["BPRIA_PERCENT"] = "Porcentaje mínimo de los votos requeridos para tomar una decisión";
$MESS["BPRIA_TYPE"] = "Tipo de aprobación";
$MESS["BPRIA_TYPE_ALL"] = "Todos los empleados";
$MESS["BPRIA_TYPE_ANY"] = "Cualquier empleado";
$MESS["BPRIA_TYPE_VOTE"] = "Voto";
$MESS["BPRIA_WAIT"] = "Esperar por todos los empleados requeridos para votar";
$MESS["BPSFA_CHANGE"] = "Editar";
$MESS["BPSFA_DELEGATION_TYPE"] = "Delegado a";
$MESS["BPSFA_DELETE"] = "Eliminar";
$MESS["BPSFA_EMPTY_NAME"] = "El código del campo no fue encontrado";
$MESS["BPSFA_EMPTY_TITLE"] = "El nombre del campo no fue encontrado";
$MESS["BPSFA_NO"] = "No";
$MESS["BPSFA_SET_STATUS_MESSAGE"] = "Configurar estado de mensaje";
$MESS["BPSFA_STATUS_MESSAGE"] = "Texto del estado";
$MESS["BPSFA_TIMEOUT_DURATION"] = "Esperar la información para";
$MESS["BPSFA_TIMEOUT_DURATION_HINT"] = "La actividad se auto completará después de que expire el tiempo de espera especificado. Valor vacío o cero no especifica ningún tiempo de espera.";
$MESS["BPSFA_TIMEOUT_LIMIT"] = "Tiempo mínimo de aprobación";
$MESS["BPSFA_TIME_D"] = "días";
$MESS["BPSFA_TIME_H"] = "horas";
$MESS["BPSFA_TIME_M"] = "minutos";
$MESS["BPSFA_TIME_S"] = "segundos";
$MESS["BPSFA_YES"] = "Si";
