<?php
$MESS["RPA_AUTOMATION_ROBOTS"] = "Reguły automatyzacji";
$MESS["RPA_COMMON_ACTION_DELETE"] = "Usuń";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "Edytuj";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "Konfiguruj";
$MESS["RPA_COMMON_ADD"] = "Dodaj";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "Działania";
$MESS["RPA_COMMON_CANCEL"] = "Anuluj";
$MESS["RPA_COMMON_COLOR"] = "Kolor";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "Ustawienia pól";
$MESS["RPA_COMMON_HAS"] = "Tak";
$MESS["RPA_COMMON_HAS_NO"] = "Nie";
$MESS["RPA_COMMON_IMAGE"] = "Obraz";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "Nie masz uprawnień do tworzenia elementów tego workflowu";
$MESS["RPA_COMMON_KANBAN"] = "Kanban";
$MESS["RPA_COMMON_LAUNCH"] = "Start workflowu";
$MESS["RPA_COMMON_LIST"] = "Lista";
$MESS["RPA_COMMON_NEW_PROCESS"] = "Nowy workflow";
$MESS["RPA_COMMON_PERMISSIONS"] = "Uprawnienia dostępu";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "Edytuj uprawnienia dostępu";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "Możesz sprawić, aby etapy i formularze widoków zadań w Twoim workflow były widoczne lub niewidoczne dla wybranych grup użytkowników.";
$MESS["RPA_COMMON_PROCESS"] = "Workflow";
$MESS["RPA_COMMON_SAVE"] = "Zapisz";
$MESS["RPA_COMMON_STAGE"] = "Etap";
$MESS["RPA_COMMON_STAGES"] = "Etapy";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "Ustawienia etapu";
$MESS["RPA_COMMON_TILES"] = "Szczegóły";
$MESS["RPA_COMMON_TITLE"] = "Nazwa";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "Ustawienia pól dla #TYPE#";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "Ustawienia workflowu";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "Nie masz uprawnień do wyświetlania elementów tego workflowu.";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "Zadania";
$MESS["RPA_IS_DISABLED"] = "Korzystanie z funkcji modułu zostało ograniczone.";
$MESS["RPA_ITEM_CREATED_BY"] = "Utworzone przez";
$MESS["RPA_ITEM_CREATED_TIME"] = "Utworzono";
$MESS["RPA_ITEM_MOVED_BY"] = "Przeniesione przez";
$MESS["RPA_ITEM_MOVED_TIME"] = "Przeniesiono";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "Nie znaleziono elementu.";
$MESS["RPA_ITEM_UPDATED_BY"] = "Zaktualizowane przez";
$MESS["RPA_ITEM_UPDATED_TIME"] = "Zaktualizowano";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "Twój obecny plan nie pozwala na tworzenie nowych elementów w tym workflow.";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "Twój obecny plan nie pozwala na tworzenie nowych workflow.";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "Twój obecny plan nie pozwala na zarządzanie tym workflow.";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "Nie masz uprawnień do edytowania tego workflowu.";
$MESS["RPA_NOT_FOUND_ERROR"] = "Nie znaleziono workflowu";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "Nie znaleziono etapu";
$MESS["RPA_TOP_PANEL_KANBAN"] = "Workflowy";
$MESS["RPA_TOP_PANEL_PANEL"] = "Robotyczna automatyzacja procesów (RPA)";
$MESS["RPA_TOP_PANEL_TASK"] = "Wszystkie zadania";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "Nie masz uprawnień do wyświetlania tego elementu.";
