<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nowa wideokonferencja";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "Odmówiono dostępu do konferencji";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "Nie możesz edytować konferencji";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "Nie znaleziono konferencji.";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "Użyj hasła";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "Hasło";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "Wprowadź hasło";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "Nazwa";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "wprowadź nazwę";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "Uczestnicy";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "Edytuj wideokonferencję";
