<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_ATTACH_COUNTER"] = "Archivos: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL"] = "Todos";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARD_SELECTOR_TITLE"] = "Visible para:";
