<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_TITLE"] = "Diagrama burndown de la tarea";
$MESS["TASKS_SCRUM_SPRINT_IDEAL_BURN_DOWN_CHART_LINE_LABEL"] = "Línea ideal";
$MESS["TASKS_SCRUM_SPRINT_REMAIN_BURN_DOWN_CHART_LINE_LABEL"] = "Línea real";
