<?php
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "Desempenho do canal";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "ROI de tráfego";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "ROI de publicidade";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "Clientes";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "Tendências da base de clientes";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "Todos";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "Tendências da empresa";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "Tendências de contato";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "Sales Intelligence";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "Tendências de desempenho";
$MESS["CRM_REPORT_EXTERNAL_LINK_OPENLINES_BOARD_TITLE"] = "Estatísticas de conversas";
$MESS["CRM_REPORT_EXTERNAL_LINK_TELEPHONY_BOARD_TITLE"] = "Estatísticas de chamadas";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "Clientes mais rentáveis";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "Análise do Lead";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "Desempenho do funcionário";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "Desempenho individual";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "Minhas atividades";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "Adicionar relatório";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "Meus relatórios";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "Empresas";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "Contatos";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "Negócios";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "Faturas";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "Leads";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "Dashboard de atividades";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Novos clientes";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "Inicial";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "Comparação";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Clientes repetidos";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "Repetição";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "Vendas";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "Tendências de vendas";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "Canal de vendas";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "Funil de vendas (com conversões)";
$MESS["CRM_REPORT_SALES_HIDE_LEADS"] = "Ocultar leads";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "Clientes regulares";
$MESS["CRM_REPORT_SALES_SHOW_LEADS"] = "Mostrar leads";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "Plano de vendas";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "Clientes regulares";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "Relatório de tráfego";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "Configurar";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "Funil total";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "Distribuição de tráfego dos funcionários";
