<?
$MESS["ACCOUNT"] = "Konto";
$MESS["AVATAR_CHANGED_SUCCESS"] = "Zdjęcie profilowe zostało zaktualizowane";
$MESS["COMMUNICATE_AUDIO"] = "Adres";
$MESS["COMMUNICATE_MESSAGE"] = "Wyślij wiadomość";
$MESS["COMMUNICATE_VIDEO"] = "Połączenie wideo";
$MESS["COMMUNICATE_WITH"] = "Połącz";
$MESS["DEPARTMENTS"] = "Działy";
$MESS["EMAIL"] = "E-mail";
$MESS["ERROR"] = "Błąd";
$MESS["EXTRA"] = "Więcej";
$MESS["FEMALE"] = "kobieta";
$MESS["GROUP_ID"] = "Grupa";
$MESS["LAST_NAME"] = "Nazwisko";
$MESS["MAIN"] = "Główny";
$MESS["MALE"] = "mężczyzna";
$MESS["NAME"] = "Imię";
$MESS["PASSWORD"] = "Hasło";
$MESS["PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["PERSONAL_CITY"] = "Miasto";
$MESS["PERSONAL_GENDER"] = "Płeć";
$MESS["PERSONAL_MOBILE"] = "Telefon komórkowy";
$MESS["PERSONAL_WWW"] = "Strona internetowa";
$MESS["PHONE_CALL"] = "Połączenie";
$MESS["PHONE_CALL_B24"] = "Zadzwoń, używając Bitrix24";
$MESS["PHONE_COPY"] = "Kopiuj";
$MESS["PROFILE_CHANGED_FAIL"] = "Wystąpił błąd. Spróbuj ponownie później.";
$MESS["PROFILE_CHANGED_SUCCESS"] = "Profil został zapisany!";
$MESS["PROFILE_EDIT"] = "Edytuj profil";
$MESS["PROFILE_INFO"] = "Informacje";
$MESS["PROFILE_USER_FILES"] = "Pliki użytkownika";
$MESS["PROFILE_USER_MESSAGES"] = "Wiadomości użytkownika";
$MESS["PROFILE_USER_TASKS"] = "Zadania użytkownika";
$MESS["SAVE_FORM"] = "Gotowe";
$MESS["SECOND_NAME"] = "Drugie imię";
$MESS["SOMETHING_WENT_WRONG"] = "To jest błąd. Spróbuj ponownie później.";
$MESS["STRUCTURE_EMPLOYEES"] = "Podwładni";
$MESS["STRUCTURE_HEAD"] = "Przełożony";
$MESS["TIME_ZONE"] = "Strefa czasowa";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Numer wewnętrzny";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_XING"] = "Xing";
$MESS["WORK_PHONE"] = "Telefon służbowy";
$MESS["WORK_POSITION"] = "Stanowisko";
?>