<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Zmieniono wartość \"#FIELD_NAME#\"";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Zmieniono lejek";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Zmieniono etap";
