<?php
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_FEATURES"] = "Uprawnienia dostępu";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN"] = "Ogólne";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_GROUP"] = "O grupie roboczej";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_ABOUT_PROJECT"] = "O projekcie";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_COPY"] = "Kopiuj";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_DELETE"] = "Usuń";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_EDIT"] = "Zmień";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_JOIN"] = "Dołącz";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_LEAVE"] = "Opuść";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MAIN_THEME"] = "Motyw graficzny";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS"] = "Członkowie";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_LIST"] = "Lista";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_IN"] = "Prośby";
$MESS["SONET_GROUP_CARD_MENU_ITEM_TITLE_MEMBERS_REQUESTS_OUT"] = "Zaproszenia";
