<?
$MESS["CRM_CONTROLLER_SEARCH_ACTION_COMPANY_LIMIT_EXCEEDED"] = "Para pesquisar todos as empresas, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_CONTACT_LIMIT_EXCEEDED"] = "Para pesquisar todos os contatos, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_DEAL_LIMIT_EXCEEDED"] = "Para pesquisar todos os negócios, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_INVOICE_LIMIT_EXCEEDED"] = "Para pesquisar todas as faturas, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_LEAD_LIMIT_EXCEEDED"] = "Para pesquisar todos os leads, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_QUOTE_LIMIT_EXCEEDED"] = "Para pesquisar todas as cotações, escolha um plano que se ajuste à quantidade de dados acumulados e à escala de seus negócios. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Detalhes</a>";
?>