<?php
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "Le module Blocs d'Information n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Propriété n'a pas été trouvé!";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Veuillez saisir le nom du répertoire";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Dictionnaire nom doit commencer par un caractère alphabétique et comprennent les caractères latins et chiffres";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Types de base";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Type";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Les nombres sont stockés conformément à la norme IEEE754. La précision des grands nombres peut diminuer à mesure que la taille grandit. Ces nombres peuvent être affichés au format exponentiel : #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "Il est conseillé de stocker les grands nombres sous la forme de chaînes.";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Types des utilisateurs";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Actif(ve)";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Aspect extérieur";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Drapeaux";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Liste";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Code symbolique";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Valeur par défaut";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "ID externe";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Autoriser les types de fichiers (extensions séparées par des virgules)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(n'importe lesquel(el)s)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "La largeur du champ de saisie (nombre de colonnes)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Documents";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Images";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Galerie vidéo";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Afficher le filtre pour cette propriété";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Invite";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Oblig.";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Bloc d'information";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Par défaut";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(pas de valeur par défaut)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Plus";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Trier";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Valeur";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Les valeurs de liste";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "ID externe";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Multiple";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Nombre de champs de saisie pour la propriété multiple";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Dénomination";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Créer";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Nombre de lignes (pour les listes)";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Inclure les valeurs de propriété dans les résultats de recherche";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Voir sur la page d'édition élément";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "La taille du champ d'entrée (lignes, colonnes)";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Afficher dans un filtre intelligent";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Classification";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Lier à l'élément";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Fichier";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Bind à l'article";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Liste";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Chiffre";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Chaîne";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Paramètres avancés";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Visualiser la description de la valeur";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Bind à l'élément";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Fichier";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Bind à l'article";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Liste";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Chiffre";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Chaîne";
