<?
$MESS["DISK_FILE_ADD_SHARING"] = "dodaj";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "więcej";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Potwierdź przywrócenie";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM"] = "Przywrócić plik '#NAME#\"?";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Procesy biznesowe";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Zastosuj";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Dostarcz parametry procesu biznesowego";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Dostarcz parametry procesu biznesowego";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Procesy biznesowe";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Dziennik procesu biznesowego";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Historia";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Ostatnie zmiany:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Przeprowadź nowy proces biznesowy:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Nowy proces biznesowy:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Wykonaj komendę";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Nie wykonuj";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Data aktualnego statusu:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Aktualny status:";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "zatrzymaj";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Zadanie procesu biznesowego:";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Zamknij";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Anuluj";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Zapisz";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Zainstaluj dodatek";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Zamknij";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Nie instaluj";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Zaktualizuj dodatek";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Kopiuj link wewnętrzny";
$MESS["DISK_FILE_VIEW_DELETE"] = "Usuń";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Uczestnicy";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Więcej";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Link publiczny";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Wyłączony";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Włączony";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;Nie przypominaj powtórnie o instalacji tego dodatku";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "To rozszerzenie umożliwia edycję dokumentów bez konieczności pobierania ich na komputer lokalny. Wymagany jest jeden z następujących programów biurowych: Microsoft Office, OpenOffice.org lub LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Zainstaluj dodatek <a href=\"#LINK#\">\"#NAME#\"</a> do przeglądarki Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Integracja Bitrix24";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Dodatek do przeglądarki Firefox";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Zaktualizuj dodatek do przeglądarki do obsługi dokumentów <a href=\"#LINK#\">\"#NAME#\"</a>.";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Uruchom workflow";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Usunięto";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Pobierz";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Edytuj";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Historia zmian";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Workflowy";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Pola niestandardowe";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "więcej";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Właściciel";
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Właściwości dokumentu";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Przywróć";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Widok";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Rozmiar";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Workflowy obiektu \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Pola niestandardowe obiektu \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Zmodyfikowano";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Załaduj nową wersję";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Link wewnętrzny";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Link wewnętrzny skopiowano do schowka";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Kopiuj link wewnętrzny do schowka";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Edytuj";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "zmień";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Dodatek do przeglądarki Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Integracja Bitrix24";
$MESS["DISK_FILE_VIEW_NOT_USED"] = "Ten plik nie jest nigdzie używany";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Link publiczny skopiowano do schowka";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Kopiuj link publiczny do schowka";
$MESS["DISK_FILE_VIEW_TAB_FILE_LINKS"] = "Linki do plików";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Historia zmian";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Właściwości";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Udostępnianie";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Pola niestandardowe";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Niestandardowe pola dokumentu";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Przenieś do kosza";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Trwale usunąć \"#NAME#\"?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Przenieść \"#NAME#\" do śmietnika, czy usunąć na stałe?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Przenieść \"#NAME#\" do śmietnika?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Usuń trwale";
$MESS["DISK_FILE_VIEW_USAGE"] = "Wykorzystany w";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Anuluj";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Na pewno usunąć wybrane wersje?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Na pewno usunąć tę wersję?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Usuń wersję";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Razem";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Przywróć";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "Na pewno przywrócić wersję dokumentu?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Przywróć wersję";
?>