<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "Dołącz do projektu";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "Dołączono do projektu!";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "Zgłoszenie zostało wysłane";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "#COUNT# uczestników";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "#COUNT# uczestnik";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "#COUNT# uczestników";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "Uczestnicy projektu";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "Usuń projekt";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "Nie";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "Czy na pewno chcesz usunąć projekt?";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "Tak";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "Edytuj projekt";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "Opuść projekt";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "Uczestnicy";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "Uprawnienia dostępu";
