<?
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Règle si aucun enregistrement dans CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "Vérifier le numéro d'appel par rapport à la base de données CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM : transfert au responsable";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "Règles de renvoi d'appel en cas d'absence du gestionnaire responsable";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Source d'appel pour l'entité CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Mettre automatiquement à jour le responsable quand vous transférez manuellement un appel";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "Supprimée le";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "Traitement des numéros de poste";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "Règles pour l'expédition si l'utilisateur demandé est absent";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "Transférer vers la ligne";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "Numéro de transfert";
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "Utiliser le menu RVI";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "Tonalité de signal d'attente ";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "Langue de tonalité d'attente par défaut";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "Enregistrement vocal \"Votre appel sera enregistré\"";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "Tonalité de messagerie vocale";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "Tonalité de fin d'évaluation de qualité";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "Tonalité d'évaluation de qualité";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "Tonalité d'appel en attente";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "Activer la tonalité de bienvenue";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "Message de bienvenue";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Aucune règle de réponse";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "Code du pays du numéro loué";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "Nom";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "Statut de vérification du numéro de télépohone";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "Commutateur de l'opérateur";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Nombre de sonneries avant le transfert";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Distribution des appels entre les employés";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "Enregistrer tous les appels";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "Lecture de la notification \"votre appel sera enregistré\"";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "Délai de conservation des appels enregistrés";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "Rechercher une chaîne";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "Soutien aux heures de travail";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "Marque de suppression";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "Type";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "Utiliser la messagerie vocale";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "Évaluation de la qualité du service";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Jours de congé hebdomadaire";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "Enregistrement des messages d'accueil pendant les heures creuses";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "Renvoyer à ce numéro pendant les heures creuses";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Règle des heures creuses";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Activer les heures d'appel";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Les heures d'appel commencent à";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Vacances cette année";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Fuseau horaire du numéro de téléphone";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Les heures d'appel se terminent à";
?>