<?
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencias";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "Negociaciones";
$MESS["CRM_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Crear factura desde la cotización";
$MESS["CRM_QUOTE_DEAL_LINK"] = "Cotización creada en base a la negociación <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Creado el";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Cotización cerrada";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Fecha de expiración";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentario (no será mostrado en la cotización)";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Dirección";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Domicilio legal";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-mails de la compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Empleados";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Teléfonos de la compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Ingresos anuales";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Sitio Web de la compañía";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Dirección";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-mails del contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Contacto de IM's";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Teléfonos del contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Posición";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Origen del contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Tipo de contacto";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contenido";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociación";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Archivos";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Ubicación";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Datos de la compañía";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Detalles de mi compañía";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Productos de la cotización";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Historial de actualizaciones de la cotización";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Facturas de la cotización";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Cotización #";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Pedidos de la tienda online";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Estado de la cotización";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Condiciones";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Asunto";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacto mencionado en la cotización";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Información del cliente";
$MESS["CRM_SECTION_DATE"] = "Fecha de expiración";
$MESS["CRM_SECTION_DETAILS"] = "Detalles";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historial de actualizaciones de la cotización";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Productos de la cotización";
$MESS["CRM_SECTION_QUOTE"] = "Sobre la cotización";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Acerca del vendedor";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
?>