<?php
$MESS["CRM_REPORT_VC_W_C_CHART_CAPTION_SUMMARY"] = "Todas as fontes";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_CONVERSION"] = "Conversão, %";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_COSTS"] = "Custos";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_INCOME"] = "Lucro";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_ROI"] = "ROI";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_ACTION"] = "Ações";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_DEAL_SUCCESS"] = "Ganhos";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_VIEWS"] = "Visualizações";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_CODE"] = "Fonte";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_COLOR"] = "Cor";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SUM"] = "Quantidade";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_BAD"] = "Ruim";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_GOOD"] = "Bom";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NONE"] = "Nenhum";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NORMAL"] = "Normal";
$MESS["CRM_REPORT_VC_W_C_CHART_EXPENSES_ADD"] = "adicionar";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY"] = "Total";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY_AD"] = "Trazido pela fonte de tráfego";
$MESS["CRM_REPORT_VC_W_C_CHART_SUM"] = "Total";
