<?php
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "Доступ заборонений";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "Дію заборонено";
$MESS["TASKS_COMMON_ADD"] = "Додати";
$MESS["TASKS_COMMON_ADD_LCF"] = "додати";
$MESS["TASKS_COMMON_ADD_MORE"] = "Додати ще";
$MESS["TASKS_COMMON_ALL"] = "Всі";
$MESS["TASKS_COMMON_ANY"] = "Будь-яка";
$MESS["TASKS_COMMON_ANY_M"] = "Будь-який";
$MESS["TASKS_COMMON_CANCEL"] = "Скасування";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "Скасувати вибір";
$MESS["TASKS_COMMON_CHANGE"] = "Змінити";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "змінити";
$MESS["TASKS_COMMON_CLOSE"] = "Закрити";
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "Ви впевнені, що хочете видалити #ENTITY_NAME#?";
$MESS["TASKS_COMMON_DAY_PLURAL_0"] = "день";
$MESS["TASKS_COMMON_DAY_PLURAL_1"] = "дня";
$MESS["TASKS_COMMON_DAY_PLURAL_2"] = "днів";
$MESS["TASKS_COMMON_DELETE"] = "Видалити";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "Більше не питати про це";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "Більше не показувати";
$MESS["TASKS_COMMON_EDIT"] = "Редагувати";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "На жаль, виникла помилка";
$MESS["TASKS_COMMON_HIDE"] = "Приховати";
$MESS["TASKS_COMMON_HOUR_PLURAL_0"] = "година";
$MESS["TASKS_COMMON_HOUR_PLURAL_1"] = "години";
$MESS["TASKS_COMMON_HOUR_PLURAL_2"] = "годин";
$MESS["TASKS_COMMON_LOADING"] = "Завантаження...";
$MESS["TASKS_COMMON_MINUTE_PLURAL_0"] = "хвилина";
$MESS["TASKS_COMMON_MINUTE_PLURAL_1"] = "хвилини";
$MESS["TASKS_COMMON_MINUTE_PLURAL_2"] = "хвилин";
$MESS["TASKS_COMMON_MORE"] = "Ще";
$MESS["TASKS_COMMON_NEW_USER"] = "Новий користувач";
$MESS["TASKS_COMMON_NO"] = "Ні";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "Не вибрано";
$MESS["TASKS_COMMON_OP_CREATE"] = "створення";
$MESS["TASKS_COMMON_OP_DELETE"] = "видалення";
$MESS["TASKS_COMMON_OP_READ"] = "читання";
$MESS["TASKS_COMMON_OP_UPDATE"] = "оновлення";
$MESS["TASKS_COMMON_SAVE"] = "Зберегти";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "Зберегти зміни";
$MESS["TASKS_COMMON_SELECT"] = "Вибрати";
$MESS["TASKS_COMMON_TASK"] = "Завдання";
$MESS["TASKS_COMMON_TASKS"] = "Завдання";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "Завдання";
$MESS["TASKS_COMMON_TASK_LC"] = "завдання";
$MESS["TASKS_COMMON_TEMPLATE"] = "Шаблон";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "шаблон";
$MESS["TASKS_COMMON_YES"] = "Так";
$MESS["TASKS_TASK_STATUS_-1"] = "Протерміноване";
$MESS["TASKS_TASK_STATUS_1"] = "Нове";
$MESS["TASKS_TASK_STATUS_2"] = "Чекає виконання";
$MESS["TASKS_TASK_STATUS_3"] = "Виконується";
$MESS["TASKS_TASK_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_TASK_STATUS_5"] = "Завершене";
$MESS["TASKS_TASK_STATUS_6"] = "Відкладене";
$MESS["TASKS_TASK_STATUS_7"] = "Відхилене";
