<?php
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "Крайній термін завдання змінений на #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "Крайній термін завдання був видалений";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Назва #тег";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "У вас немає прав на зміну налаштувань проєкту";
$MESS["TASKS_KANBAN_ITEM_STORY_POINTS_TITLE"] = "Story Points";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Завдання завершене, щоб перемістити його в іншу колонку, відновіть виконання";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Ви не можете перенести завдання без зміни кінцевого строку";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Крайній термін завдання обмежує переміщення на тривалий термін";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "Крайній термін завдання обмежує переміщення";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Змініть крайній термін або завершіть завдання, щоб перемістити його";
$MESS["TASKS_KANBAN_MORE_USERS"] = "ще";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Надіслати сповіщення";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Недостатньо прав на зміну стадій";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Створити нову стадію може адміністратор вашого Бітрікс24 або керівник проєкту. Відправте сповіщення або зверніться особисто і ваші колеги додадуть потрібні стадії для завдань.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Недостатньо прав";
$MESS["TASKS_KANBAN_NO_DATE"] = "Без терміну";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "Завданням призначений співвиконавець: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "Завданням призначений спостерігач: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "Завдання додані в обране";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "Завданням призначений постановник: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "Завданням призначена група: #entityName#";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "Завершити";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "Завдання завершені";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "Ви дійсно хочете завершити обрані завдання?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "Ви дійсно хочете видалити обрані завдання?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "Крайній термін";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "Завданням встановлений крайній термін: #deadline#";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "Завданням призначений відповідальний: #entityName#";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "Видалити";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "Завдання видалені з обраного";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "Завдання видалені";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "Обране";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "Додати в обране";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "Видалити з обраного";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "Вказати групу";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "Учасники";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "Додати спостерігача";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "Додати співвиконавця";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "Змінити постановника";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "Змінити відповідального";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "Завдання перенесені в колонку: #columnName#";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "Стадія";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Очікує контролю";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Нове";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Протерміноване";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "На паузі";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "В роботі";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Чек-лист (виконано #complete#  з #all#)";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Коментарі (#count#)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Завершити завдання";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Крайній термін";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Встановити крайній термін";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Файли (#count#)";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Без звуку";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Зупинити виконання завдання";
$MESS["TASKS_KANBAN_TITLE_START"] = "Почати виконання завдання";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Включити звук";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Проєкт (група)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "немає";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_CANCEL_CAPTION"] = "Не завершувати";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE"] = "Завершено всі підзавдання для завдання \"<b>#name#</b>\"<br><br>Ви хочете завершити завдання \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE_1"] = "Завершено всі підзавдання для завдання \"<b>#name#</b>\"<br><br>Ви хочете завершити завдання \"<b>#name#</b>\" або продовжити роботу з ним?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_OK_CAPTION"] = "Завершити";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_PROCEED_CAPTION"] = "Продовжити";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_CANCEL_CAPTION"] = "Не відновлювати";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_MESSAGE"] = "Відновлено підзавдання \"#sub-name#\"<br><br>Ви хочете відновити завдання \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_OK_CAPTION"] = "Відновити";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Вами вже ведеться облік часу по завданню \"{{TITLE}}\". Його буде поставлено на паузу, продовжити?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Вами вже ведеться облік часу по завданню \"{{TITLE}}\". Його буде поставлено на паузу, продовжити?";
