<?
$MESS["FORUM_ERROR_NO_TITLE"] = "O título não foi especificado.";
$MESS["FORUM_ERROR_NO_URL"] = "URL não foi especificado.";
$MESS["FORUM_HELP_BOLD"] = "Negrito (alt + b)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Clique para fechar";
$MESS["FORUM_HELP_CLOSE"] = "Fechar todas as tags que não possuem par";
$MESS["FORUM_HELP_CODE"] = "Código (alt + p)";
$MESS["FORUM_HELP_COLOR"] = "Cor do Texto";
$MESS["FORUM_HELP_FONT"] = "Fonte";
$MESS["FORUM_HELP_IMG"] = "Imagem (alt + g)";
$MESS["FORUM_HELP_ITALIC"] = "Itálico (alt + i)";
$MESS["FORUM_HELP_LIST"] = "Lista (alt + l)";
$MESS["FORUM_HELP_QUOTE"] = "Citar (alt + q)";
$MESS["FORUM_HELP_TRANSLIT"] = "Transliterar (alt + t)";
$MESS["FORUM_HELP_UNDER"] = "Sublinhado (alt + u)";
$MESS["FORUM_HELP_URL"] = "Hiperlink (alt + h)";
$MESS["FORUM_LIST_PROMPT"] = "Digite o texto item da lista. Clique em \"Cancelar\" ou digite um espaço para fechar a lista.";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Digite o endereço completo (URL) da imagem.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Introduza um endereço completo (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Digite o texto do hiperlink";
$MESS["FORUM_TRANSLIT_EN"] = "Ru-> En";
$MESS["JERROR_MAX_LEN1"] = "O Comprimento máximo da mensagem é";
$MESS["JERROR_MAX_LEN2"] = "símbolos. digitados:";
$MESS["JERROR_NO_MESSAGE"] = "O texto da mensagem está vazio.";
$MESS["JERROR_NO_RECIPIENT"] = "O destinatário não foi especificado.";
$MESS["JERROR_NO_TOPIC_NAME"] = "O título do tópico não foi especificado.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreve";
$MESS["PM_B"] = "B";
$MESS["PM_BLUE"] = "Azul";
$MESS["PM_BOLD"] = "Negrito (alt + b)";
$MESS["PM_COLOR"] = "Cor.";
$MESS["PM_FONT"] = "Fonte";
$MESS["PM_GRAY"] = "Cinza";
$MESS["PM_GREEN"] = "Verde";
$MESS["PM_HYPERLINK"] = "Link";
$MESS["PM_HYPERLINK_TITLE"] = "Hiperlink (alt + h)";
$MESS["PM_I"] = "Eu";
$MESS["PM_IMAGE"] = "Imagem";
$MESS["PM_IMAGE_TITLE"] = "Inserir imagem (alt + g)";
$MESS["PM_ITAL"] = "Itálico (alt + i)";
$MESS["PM_QUOTE"] = "Citação";
$MESS["PM_QUOTE_TITLE"] = "Citar (alt + q)";
$MESS["PM_RED"] = "Vermelho";
$MESS["PM_SOUND_OFF"] = "Som. Clique para ligar o som.";
$MESS["PM_SOUND_ON"] = "Som. Clique para desligar o som";
$MESS["PM_U"] = "U";
$MESS["PM_UNDER"] = "Sublinhado (alt + u)";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "Todos os Amigos";
$MESS["SOCNET_CHAT_FRIENDS"] = "Amigos";
$MESS["SOCNET_CHAT_GROUP"] = "Grupo";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "Meus contatos";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "Todos os contatos";
$MESS["SOCNET_CHAT_RECENT"] = "Contatos recentes";
$MESS["SOCNET_CHAT_RESIZE"] = "Mostrar / Ocultar lista de contatos";
$MESS["SOCNET_CHAT_STRUCTURE"] = "Estrutura da Empresa";
$MESS["SONET_C39_SEND_MESSAGE"] = "Enviar mensagem";
$MESS["SONET_C50_T_AWAY"] = "Fora do escritório";
$MESS["SONET_C50_T_BIRTHDAY"] = "Aniversário!";
$MESS["SONET_C50_T_FEATURED"] = "Homenageado";
$MESS["SONET_C50_T_LAST_CHAT"] = "Mensagens recentes";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "Ver mensagens de hoje";
$MESS["SONET_C50_T_NEED_AUTH"] = "Por favor, autorize antes de começar a receber mensagens";
$MESS["SONET_C50_T_ONLINE"] = "On-line";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "Enviar mensagem";
$MESS["SONET_C50_T_TO_HISTORY"] = "Registro de mensagens";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "Ver registro de mensagens (Em uma nova janela)";
$MESS["SONET_C50_T_TO_PROFILE"] = "Perfil do usuário";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "Ver o perfil de Usuário (Em uma nova janela)";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "Chamada de vídeo";
$MESS["SONET_CHAT_OFFLINE"] = "Desligado";
$MESS["SONET_CHAT_SEARCH"] = "Pesquisar";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "Busca por nome de usuário";
$MESS["SONET_CT94_1"] = "Janeiro";
$MESS["SONET_CT94_10"] = "Outubro";
$MESS["SONET_CT94_11"] = "Novembro";
$MESS["SONET_CT94_12"] = "Dezembro";
$MESS["SONET_CT94_2"] = "Fevereiro";
$MESS["SONET_CT94_3"] = "Março";
$MESS["SONET_CT94_4"] = "Abril";
$MESS["SONET_CT94_5"] = "Maio";
$MESS["SONET_CT94_6"] = "Junho";
$MESS["SONET_CT94_7"] = "Julho";
$MESS["SONET_CT94_8"] = "Agosto";
$MESS["SONET_CT94_9"] = "Setembro";
$MESS["SONET_CT94_ERROR"] = "Erro";
$MESS["SONET_CT94_OFFLINE"] = "O contato está offline.";
$MESS["SONET_CT94_ONLINE"] = "O contato está online.";
$MESS["SONET_CT94_SYSTEM"] = "Sistema";
$MESS["SONET_GROUP_PROFILE"] = "Ver perfil do Usuário (Em uma nova janela)";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "Perfil do grupo";
$MESS["SONET_NET_ERROR"] = "Erro de rede. A mensagem não foi enviada.";
$MESS["SONET_NEW_MESSAGE"] = "Nova mensagem";
$MESS["SONET_PROFILE"] = "Perfil do usuário";
$MESS["SONET_SECT_TITLE"] = "Mostrar/Ocultar sessão";
$MESS["SONET_SOUND_OFF"] = "Som. Clique para ligar o som.";
$MESS["SONET_SOUND_ON"] = "Som. Clique para desligar o som";
?>