<?php
$MESS["CRM_DELETE_ERROR"] = "Erreur de suppression.";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Une facture avec ce numéro existe déjà.";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contractant";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Personne de contact";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise de facture";
$MESS["CRM_FIELD_DATE_BILL"] = "Date de facture";
$MESS["CRM_FIELD_DATE_INSERT"] = "Créé le";
$MESS["CRM_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Date limite de paiement";
$MESS["CRM_FIELD_LOCATION"] = "Emplacement";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Saisissez le nom de la ville ou du pays";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "En-tête";
$MESS["CRM_FIELD_PAYED"] = "La facture est réglée";
$MESS["CRM_FIELD_PAYER_INFO"] = "Mentions de la société/contact";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Les modes de paiement apparaîtront après la sélection de l'entreprise ou du contact";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Détails des produits ou des services";
$MESS["CRM_FIELD_REASON_MARKED"] = "Raison de l'annulation";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "Répéter la tâche";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Client";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Transaction";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Devis";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Commentaires (sera affiché sur la facture)";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contact indiqué dans la facture";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Mentions de votre société";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Mentions de votre société";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Emission de la facture";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Facture : #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factures";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Factures";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue de marchandises n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "y compris";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Impôt";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Montant de TVA";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "TVA";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_SECTION_COMMENTS"] = "Commentaires";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Au sujet de la facture";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Payeur";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Mode de paiement";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Éléments de la facture";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Paiements récurrents";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
