<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nombre";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Nombre #etiqueta";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "Aún no tiene un sprint activo. Cree uno usando la vista de planificación.";
$MESS["KANBAN_POPUP_CLOSE"] = "Cerrar";
$MESS["KANBAN_POPUP_DETAIL"] = "Detalles";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Esta vista muestra las tareas de su proyecto (grupo de trabajo) como una tabla Kanban. Este modo de gestión de tareas muestra todas las etapas de \"Pendiente\" a \"Completado\".";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Configure etapas personalizadas para cada proyecto (esta opción está disponible para un propietario y moderadores del grupo de trabajo)";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "¡Mueva las tareas a través de las etapas y observe el progreso de su proyecto!";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "El grupo seleccionado es el que más ha trabajado recientemente.";
$MESS["KANBAN_POPUP_K_TITLE"] = "Kanban";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "El planeador es su kanban board personal. Las tareas se agrupan por etapas, y usted está en pleno control de las posibles etapas.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Mueva las tareas a través de las etapas sin cambiar los plazos ni enviar notificaciones redundantes.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "¡Observe sus tareas y mantenga los plazos bajo contro!";
$MESS["KANBAN_POPUP_P_TITLE"] = "Planificador";
$MESS["KANBAN_QUICK_TASK"] = "Tarea rápida";
$MESS["KANBAN_QUICK_TASK_ITEM_INFO"] = "Presione <span>Enter</span> para crearla";
$MESS["KANBAN_SORT_ACTUAL"] = "Por estado activo";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recomendado";
$MESS["KANBAN_SORT_ASC"] = "Bajo";
$MESS["KANBAN_SORT_DESC"] = "Superior";
$MESS["KANBAN_SORT_TITLE"] = "Nuevas tareas:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Ordenar clasificación:";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Seleccione un proyecto";
$MESS["KANBAN_WO_GROUP_1"] = "Esta área contendrá su tarea del proyecto kanban";
$MESS["KANBAN_WO_GROUP_2"] = "Cree su primer proyecto para empezar a usar las tareas";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Crear proyecto";
$MESS["KANBAN_WO_SPRINT"] = "Aún no tiene un sprint. Cree uno usando la lista de tareas.";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Los cambios que ha realizado pueden perderse.";
