<?php
$MESS["MD_COMPONENT_CALLTRACKER"] = "Suivi des appels";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Canaux ouverts";
$MESS["MD_COMPONENT_IM_RECENT"] = "Chats";
$MESS["MD_COMPONENT_MORE"] = "Menu";
$MESS["MD_COMPONENT_NOTIFY"] = "Notifications";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Tâches";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = "Dossiers: #FOLDERS# Mon disque: #FILES#";
$MESS["MD_EMPLOYEES_ALL"] = "A tous les employés";
$MESS["MD_EMPLOYEES_TITLE"] = "Employés";
$MESS["MD_EXTRANET"] = "Extranet";
$MESS["MD_GENERATE_BY_MOBILE"] = "Généré par l'application";
$MESS["MD_GROUPS_TITLE"] = "Groupe de travail";
$MESS["MD_MOBILE_APPLICATION"] = "Application mobile";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "J'assiste";
$MESS["TASKS_ROLE_AUDITOR"] = "J'observe";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Défini par moi";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En cours";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Toutes les tâches";
