<?php
$MESS["intranet_otp_push_code"] = "Votre code de connexion : #CODE#";
$MESS["intranet_push_otp_notification"] = "Il y a eu une tentative de connexion à votre Bitrix24.[br][br]Code de confirmation : [b]#CODE#[/b].[br][br]N'affichez ce code à personne et ne le saisissez pas sur d'autres sites web. Si vous n'avez pas demandé le code, changez immédiatement votre mot de passe.";
$MESS["intranet_push_otp_notification1"] = "Nous avons détecté une tentative de connexion à votre Bitrix24.[br][br]Code de confirmation de connexion : [b]#CODE#[/b]. Ne transmettez jamais ce code à un tiers et ne le saisissez jamais sur d'autres sites web.[br][br]Si vous avez bien demandé le code, vous n'avez rien à craindre. Sinon, changez immédiatement votre mot de passe dans les Paramètres.[br][br]Adresse IP : #IP#[br]Appareil : #USER_AGENT#";
