<?php
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Wyślij";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Nowe posty:";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Anuluj";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Zamknij";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Zapisz";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Powiadomienia:";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_MORE"] = "Szczegóły";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_BUTTON_OK"] = "OK";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_DESC2"] = "Zadania teraz nie będą wyświetlane w kanale. Zamiast tego możesz uzyskać do nich dostęp w obszarze Zadań. Nadal będziesz otrzymywać powiadomienia dot. zadań na komunikatorze.";
$MESS["SONET_C30_FEED_NOTIFICATION_NOTASKS_TITLE"] = "Wypróbuj nowy, aktywny widok zadań oparty na stanach";
$MESS["SONET_C30_INHERITED"] = "domyślne";
$MESS["SONET_C30_MENU_TITLE_CREATETASK"] = "Utwórz zadanie";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Usuń z Aktualności";
$MESS["SONET_C30_MENU_TITLE_DELETE2"] = "Usuń z Kanału";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "Czy jesteś pewien że chcesz skasowac ten post i wszystkie dołączone do niego komentarze?";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Błąd podczas usuwania postu.";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Otwórz wiadomość";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Link wiadomości";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "Kopiuj odnośnik";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Powiadomienia";
$MESS["SONET_C30_MORE"] = "Więcej wydarzeń";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Brak dostępnych subskrypcji";
$MESS["SONET_C30_T_EMPTY"] = "Brak postów na Aktualności";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "Nic nie odnaleziono";
$MESS["SONET_C30_T_LINK_COPIED"] = "Odnośnik skopiowany";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Rozwiń";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ukryj";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "Pokaż";
$MESS["SONET_C30_T_MORE_WAIT"] = "Ładowanie…";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Załaduj ponownie Tablicę";
$MESS["SONET_C30_T_RELOAD_NEEDED2"] = "Zaktualizuj Kanał";
$MESS["SONET_C30_T_USER"] = "Użytkownik";
