<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Crear Producto";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Creando el producto...";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Producto";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Empiece a escribir para encontrar un producto";
