<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER"] = "#PREFIX_BEGIN#Widoczne dla:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_MORE"] = "#LIST# +#MORE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_PLACEHOLDER"] = "wybierz";
