<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "Ви не можете переглядати список завдань у цій групі.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Сталася помилка створення епіка.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Сталася помилка прикріплення епіка.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Сталася помилка зміни епіка.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Сталася помилка отримання інформації епіка.";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Сталася помилка видалення епіка.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Сталася помилка видалення елемента.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Сталася помилка оновлення сортування.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Сталася помилка оновлення елемента.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Сталася помилка створення спринту.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Сталася помилка завершення спринту.";
$MESS["TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR"] = "Сталася помилка отримання завершених завдань.";
$MESS["TASKS_SCRUM_SPRINT_GET_DATA_ERROR"] = "Сталася помилка отримання даних спринту.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Спринт %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Сталася помилка видалення спринту.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Сталася помилка оновлення сортування спринтів.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Сталася помилка зміни терміну спринту.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Сталася помилка зміни імені спринту.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "Сталася системна помилка.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "Сталася системна помилка. Не вдалося створити беклог.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_SPRINT"] = "Сталася системна помилка. Не вдалося створити перший спринт.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "Сталася системна помилка. Не вдалося отримати дані.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "Не вдалося підключити необхідні модулі.";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "Завершений спринт";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Планування";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Активний спринт";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Сталася помилка створення завдання.";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Не вказана назва завдання.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Сталася помилка прикріплення файлів до завдання.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Сталася помилка зміни відповідального.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Сталася помилка прикріплення тега до завдання.";
$MESS["TASKS_SCRUM_TITLE"] = "Завдання";
$MESS["TASKS_SCRUM_TYPE_PRODUCT_NAME"] = "Продуктове завдання";
$MESS["TASKS_SCRUM_TYPE_TECHNICAL_NAME"] = "Технічне завдання";
