<?php
$MESS["CRM_CFG_C_SETTINGS_CANCEL_BUTTON"] = "Annuler";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_HINT"] = "Si l'option est activée, le client pourra commander des articles en rupture de stock sur le site de la boutique en ligne et le responsable des ventes pourra envoyer un lien de paiement pour cette commande.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT"] = "Cette option peut entraîner des valeurs de stock négatives.";
$MESS["CRM_CFG_C_SETTINGS_CAN_BUY_ZERO_IN_DOCS_HINT_DOC_TYPE_RESTRICTIONS"] = "À l'heure actuelle, c'est activé pour les objets d'inventaire \"Transfert\" et \"Radiation\".";
$MESS["CRM_CFG_C_SETTINGS_CLOSE"] = "Fermer";
$MESS["CRM_CFG_C_SETTINGS_DETAILS"] = "Détails";
$MESS["CRM_CFG_C_SETTINGS_OPEN_SETTINGS"] = "Modifier";
$MESS["CRM_CFG_C_SETTINGS_OUT_OF"] = "sur";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_DEFAULT_QUANTITY_TRACE"] = "Activer le contrôle des stocks";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS"] = "Options du catalogue de produits";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO"] = "Rendre les articles en rupture de stock disponibles à l'achat (cela permettra une quantité négative de produit)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_IN_DOCS"] = "Permettre le traitement des objets d'inventaire même si le stock est insuffisant";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_CAN_BUY_ZERO_V2"] = "Rendre disponibles à l'achat les articles épuisés (active également la quantité de produit négative)";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_DEFAULT_SUBSCRIBE"] = "Activer l'abonnement pour les produits en rupture de stock";
$MESS["CRM_CFG_C_SETTINGS_PRODUCTS_SETTINGS_HINT"] = "Les paramètres du catalogue de produits changeront dans toutes les sections dans lesquelles il est utilisé.";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_ENABLE_NEW_CARD"] = "Activer le nouveau formulaire des détails du produit";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_CARD_SET_VAT_IN_PRICE_FOR_NEW_PRODUCTS"] = "Définir l'option \"Taxes incluses\" pour les nouveaux produits et les UGS";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_CURRENT_CATALOG"] = "Traitement du catalogue";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_TITLE"] = "Mise à jour des préférences de produits";
$MESS["CRM_CFG_C_SETTINGS_PRODUCT_SETTINGS_UPDATE_WAIT"] = "Cela peut prendre un certain temps. Veuillez patienter.";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_ENTITY"] = "Réserver des articles dans";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS"] = "Options de réservation";
$MESS["CRM_CFG_C_SETTINGS_RESERVATION_SETTINGS_HINT"] = "En savoir plus sur les options de réservation";
$MESS["CRM_CFG_C_SETTINGS_SAVED_SUCCESSFULLY"] = "Les paramètres ont été sauvegardés avec succès.";
$MESS["CRM_CFG_C_SETTINGS_SAVE_BUTTON"] = "Enregistrer";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_ACTIVE"] = "Gestion de l'inventaire activée";
$MESS["CRM_CFG_C_SETTINGS_STORE_CONTROL_NOT_ACTIVE"] = "Gestion de l'inventaire désactivée";
$MESS["CRM_CFG_C_SETTINGS_TITLE"] = "Paramètres de gestion de l'inventaire";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_OFF"] = "Désactiver la gestion des stocks";
$MESS["CRM_CFG_C_SETTINGS_TURN_INVENTORY_CONTROL_ON"] = "Activer la gestion des stocks";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TEXT"] = "Le contrôle des stocks fait désormais partie de la fonctionnalité globale de Gestion de l'inventaire. Une fois que vous aurez désactivé le Contrôle des stocks, vous ne pourrez plus revenir en arrière. Cependant, la Gestion de l'inventaire permettra de suivre le stock en cours, d'effectuer tout type d'opérations de stockage et de réserver des articles directement depuis le CRM.";
$MESS["CRM_CFG_C_SETTINGS_TURN_OFF_QUANTITY_TRACE_TITLE"] = "Désactiver le contrôle des stocks";
