<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Proceso de negocio no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "El módulo Moneda no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE"] = "Activo";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_ALL"] = "todo";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_BY"] = "Modificado por ";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_CHANGE_DATE"] = "Modificado el";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_N"] = "inactivo";
$MESS["CRM_WEBFORM_LIST_FILTER_ACTIVE_Y"] = "activo";
$MESS["CRM_WEBFORM_LIST_FILTER_CREATED_BY"] = "Creado por";
$MESS["CRM_WEBFORM_LIST_FILTER_DATE_CREATE"] = "Creado el";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS"] = "Integraciones de anuncios";
$MESS["CRM_WEBFORM_LIST_FILTER_INTEGRATIONS_FACEBOOK"] = "Facebook";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE"] = "Devolución de la llamada";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_N"] = "No";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_NOTSET"] = "No establecido";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_CALLABLE_Y"] = "Si";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_GET_PAYMENT"] = "Aceptar pagos";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_MY_FORMS"] = "Mis formularios";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_PUBLINK"] = "Enlace público";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_SYSTEM"] = "Standard";
$MESS["CRM_WEBFORM_LIST_FILTER_PRESET_WHATSAPP"] = "WhatsApp";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE"] = "Activo";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_BY"] = "Activado por";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_CHANGE_DATE"] = "Activado el";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_BAD"] = "Malo";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_GOOD"] = "Bien";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NONE"] = "Ninguno";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_NORMAL"] = "Normal";
$MESS["CRM_WEBFORM_LIST_ITEM_CONVERSION_PERFECT"] = "Excelente";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Creado el";
$MESS["CRM_WEBFORM_LIST_ITEM_EMBEDDING"] = "Integración";
$MESS["CRM_WEBFORM_LIST_ITEM_ENTITY_COUNTERS"] = "Entidad objetivo";
$MESS["CRM_WEBFORM_LIST_ITEM_GET_PAYMENT"] = "Pagos";
$MESS["CRM_WEBFORM_LIST_ITEM_NAME"] = "Nombre";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Enlace público";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_AWFUL"] = "La tasa de envío de formularios disminuyó drásticamente";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_BAD"] = "La tasa de envío de formularios disminuyó un poco";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_GOOD"] = "La tasa de envío de formularios aumentó un poco";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NONE"] = "Recopilación de datos";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_NORMAL"] = "La tasa de envío de formularios no ha cambiado";
$MESS["CRM_WEBFORM_LIST_ITEM_SUBMITS_PERFECT"] = "La tasa de envío de formularios aumentó drásticamente";
$MESS["CRM_WEBFORM_LIST_TITLE"] = "Formularios del CRM";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversión";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU_HINT"] = "Tasa de envío de formularios (envíos de formularios a páginas vistas) durante las últimas dos semanas";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU"] = "Cambios";
$MESS["CRM_WEBFORM_LIST_VIEWS_SUBMITS_MENU_HINT"] = "Compare el número de formularios que se enviaron en las últimas dos semanas con el mismo valor dos semanas antes";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Intente restableciendo el filtro o cambie la frase de búsqueda.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Su solicitud de busqueda no tiene ningún resultado.";
