<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "Ocenione";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "Negatywny";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "Brak oceny";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "Pozytywna";
