<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Nowe";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_2"] = "Oczekujące";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_3"] = "W toku";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_4"] = "Oczekuje na sprawdzenie";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Zakończono";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Odłożone";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Odrzucono";
