<?php
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "Período ativo";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_DEAL_FILTER_ALL"] = "(todas)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nome do contato";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contatos";
$MESS["CRM_DEAL_FILTER_IS_PRODUCT_RESERVED"] = "Tem itens reservados";
$MESS["CRM_DEAL_FILTER_ORDER_STAGE"] = "Status de pagamento do negócio";
$MESS["CRM_DEAL_FILTER_PAYMENT_PAID"] = "Data de pagamento";
$MESS["CRM_DEAL_FILTER_PAYMENT_STAGE"] = "Status do pagamento";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produto";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Negócios criados";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Data de término";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Próxima data de criação";
$MESS["CRM_DEAL_FILTER_ROBOT_DEBUGGER"] = "Negócios em depuração";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "Etapa no histórico";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "Etapa no histórico (com alterações de etapa)";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Grupo de fase";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "Grupo de etapa no histórico";
