<?php
$MESS["CRM_FILTER_ITEMDATAPROVIDER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_CONTACTS_FULL_NAME"] = "Nome do contato";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_MYCOMPANY_TITLE"] = "Nome da sua empresa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_OPPORTUNITY_WITH_CURRENCY"] = "Valor/Moeda";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FAIL"] = "Mal sucedido";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FILTER_NAME"] = "Grupo da etapa";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_IN_WORK"] = "Em andamento";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_SUCCESS"] = "Bem sucedido";
