<?php
$MESS["CRM_ORDER_FILTER_ACCOUNT_NUMBER"] = "Número";
$MESS["CRM_ORDER_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_ORDER_FILTER_ALL"] = "(todos)";
$MESS["CRM_ORDER_FILTER_CANCELED"] = "Cancelado";
$MESS["CRM_ORDER_FILTER_CHECK_PRINTED"] = "Recibo impresso";
$MESS["CRM_ORDER_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_ORDER_FILTER_CONTACT_ID"] = "Contatos";
$MESS["CRM_ORDER_FILTER_COUPON"] = "Cupom usado";
$MESS["CRM_ORDER_FILTER_CREATED_BY"] = "Criado por";
$MESS["CRM_ORDER_FILTER_CURRENCY"] = "Moeda";
$MESS["CRM_ORDER_FILTER_DATE_INSERT"] = "Criado em";
$MESS["CRM_ORDER_FILTER_DATE_UPDATE"] = "Modificado em";
$MESS["CRM_ORDER_FILTER_DEDUCTED"] = "Enviado";
$MESS["CRM_ORDER_FILTER_DELIVERY_SERVICE"] = "Serviços de entrega";
$MESS["CRM_ORDER_FILTER_HAS_ASSOCIATED_DEAL"] = "Tem negócio";
$MESS["CRM_ORDER_FILTER_ORDER_TOPIC"] = "Tópico do pedido";
$MESS["CRM_ORDER_FILTER_PAYED"] = "Pago";
$MESS["CRM_ORDER_FILTER_PAY_SYSTEM"] = "Sistemas de pagamento";
$MESS["CRM_ORDER_FILTER_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_ORDER_FILTER_PRICE"] = "Valor";
$MESS["CRM_ORDER_FILTER_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_ORDER_FILTER_SHIPMENT_DELIVERY_DOC_DATE"] = "Data do documento de envio";
$MESS["CRM_ORDER_FILTER_SHIPMENT_TRACKING_NUMBER"] = "Número de rastreamento";
$MESS["CRM_ORDER_FILTER_SOURCE_ID"] = "Fonte";
$MESS["CRM_ORDER_FILTER_STATUS_ID"] = "Status";
$MESS["CRM_ORDER_FILTER_USER"] = "Cliente";
$MESS["CRM_ORDER_FILTER_XML_ID"] = "ID do pedido externo";
