<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "Cliente";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "Enviado em";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "Criado em";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "Modificado em";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "Status";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "Entrega";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "ID";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "Pessoa responsável";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "Depósitos";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "Nome";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "Total";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "Tipo";
