<?
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Criado por";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Criado em";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Evento";
?>