<?php
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_CALL"] = "Chamada";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_MEETING"] = "Reunião";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_REQUEST"] = "Atividade (regra de automação)";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_TASK"] = "Tarefa";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_VISIT"] = "Visitar";
$MESS["CRM_TIMELINE_CATEGORY_APPLICATION"] = "Aplicação";
$MESS["CRM_TIMELINE_CATEGORY_BIZ_PROCESS"] = "Fluxo de trabalho";
$MESS["CRM_TIMELINE_CATEGORY_CALL_TRACKER"] = "Rastreador de chamada";
$MESS["CRM_TIMELINE_CATEGORY_CHAT"] = "Bate-papo";
$MESS["CRM_TIMELINE_CATEGORY_COMMENT"] = "Comentário";
$MESS["CRM_TIMELINE_CATEGORY_CONVERSION"] = "Entidade convertida";
$MESS["CRM_TIMELINE_CATEGORY_CREATION"] = "Entidade criada";
$MESS["CRM_TIMELINE_CATEGORY_DOCUMENT"] = "Documento";
$MESS["CRM_TIMELINE_CATEGORY_LINK"] = "Item de CRM vinculado";
$MESS["CRM_TIMELINE_CATEGORY_LOG_MESSAGE"] = "Evento do sistema";
$MESS["CRM_TIMELINE_CATEGORY_MODIFICATION"] = "Entidade atualizada";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION"] = "Mensagem usando o modelo da Central de Notificações";
$MESS["CRM_TIMELINE_CATEGORY_NOTIFICATION_2"] = "Mensagem baseada em modelo";
$MESS["CRM_TIMELINE_CATEGORY_ORDER"] = "Pedido";
$MESS["CRM_TIMELINE_CATEGORY_ORDER_CHECK"] = "Recibo";
$MESS["CRM_TIMELINE_CATEGORY_SMS"] = "SMS";
$MESS["CRM_TIMELINE_CATEGORY_UNLINK"] = "Item de CRM desvinculado";
$MESS["CRM_TIMELINE_CATEGORY_WAITING"] = "Aguardando";
$MESS["CRM_TIMELINE_CATEGORY_WEB_FORM"] = "Formulário de CRM";
$MESS["CRM_TIMELINE_CATEGORY_ZOOM"] = "Zoom";
