<?php
$MESS["CRM_SEMA_ACTIVITY_LINK_LABEL"] = "Otwórz wiadomość";
$MESS["CRM_SEMA_ATTACHMENT"] = "Załączniki";
$MESS["CRM_SEMA_ATTACHMENT_DISK"] = "Dysk";
$MESS["CRM_SEMA_ATTACHMENT_FILE"] = "Pliki dokumentów";
$MESS["CRM_SEMA_ATTACHMENT_TYPE"] = "Typ załącznika";
$MESS["CRM_SEMA_DEFAULT_BODY"] = "[brak treści]";
$MESS["CRM_SEMA_DEFAULT_SUBJECT"] = "Nowy e -mail (#DATE#)";
$MESS["CRM_SEMA_EMAIL_CREATION_CANCELED"] = "Wiadomość e-mail została usunięta";
$MESS["CRM_SEMA_EMAIL_FROM"] = "Od";
$MESS["CRM_SEMA_EMAIL_SUBJECT"] = "Temat";
$MESS["CRM_SEMA_EMAIL_TO"] = "Do";
$MESS["CRM_SEMA_EMAIL_TYPE"] = "Typ adresu klienta";
$MESS["CRM_SEMA_EMAIL_TYPE_EMPTY_OPTION"] = "Wybór automatyczny";
$MESS["CRM_SEMA_EMPTY_PROP"] = "Tekst wiadomości jest wymagany";
$MESS["CRM_SEMA_MESSAGE_TEXT"] = "Tekst wiadomości";
$MESS["CRM_SEMA_MESSAGE_TEXT_TYPE"] = "Typ tekstu";
$MESS["CRM_SEMA_NO_ADDRESSER"] = "Nie określono klienta poczty e-mail";
$MESS["CRM_SEMA_NO_FROM"] = "Nadawca wiadomości jest nieprawidłowy lub nie został określony";
$MESS["CRM_SEMA_NO_RESPONSIBLE"] = "Osoba odpowiedzialna nie została znaleziona";
$MESS["CRM_SEMA_TIMELINE_ERROR"] = "Wiadomość nie została wysłana. #ERROR_TEXT#";
$MESS["CRM_SEMA_USE_LINK_TRACKER"] = "Włącz śledzenie klikania";
