<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "actions";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Copier";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Couper";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Coller";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Supprimer";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Masquer / Afficher";
$MESS["ACTION_BUTTON_CONTENT"] = "Éditer";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "Plus";
$MESS["ACTION_BUTTON_CREATE"] = "ajouter un bloc";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_EXPIRED"] = "L'abonnement a expiré";
$MESS["ACTION_BUTTON_HIDE"] = "Masquer le bloc";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Ajouter un champ";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "Afficher le bloc";
$MESS["ACTION_BUTTON_STYLE"] = "Design";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["BLOCK_CANCEL"] = "Annuler";
$MESS["BLOCK_CONTINUE"] = "Continuer";
$MESS["BLOCK_ELEMENTS"] = "Éléments de bloc";
$MESS["BLOCK_SAVE"] = "Enregistrer";
$MESS["BLOCK_SETTINGS"] = "Paramètres";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Ancre de bloc";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "L'ancre doit être unique";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "L'ancre doit commencer par un caractère alphabétique (a-z) et ne peut contenir que les caractères « a-z », « 0-9 », « - », « _ », « . » et « : ».<br>Exemple : « à_propos », « nos-travaux », « bloc123 »";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Fond";
$MESS["BLOCK_STYLE_BORDER"] = "Bord";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Police";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Taille de la police";
$MESS["BLOCK_STYLE_FORM"] = "Paramètres de style du bloc";
$MESS["BLOCK_STYLE_MARGIN"] = "Marge";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Marge inférieure";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Marge de gauche";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Marge de droite";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Marge supérieure";
$MESS["BLOCK_STYLE_OPTIONS"] = "Paramètres de style du bloc";
$MESS["BLOCK_STYLE_PADDING"] = "Espacement";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Espacement inférieur";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Espacement de gauche";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Espacement de droite";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Espacement supérieur";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Taille de la police";
$MESS["EDITOR_ACTION_FONT"] = "Police";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Effacer la mise en forme";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Couleur";
$MESS["FIELD_LINK_HREF_LABEL"] = "Lien";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// ou sélectionnez le bloc, la page";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Sélectionner";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "sélectionner une page";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "sélectionner un bloc ou une page";
$MESS["FIELD_LINK_TARGET_BLANK"] = "Dans une nouvelle fenêtre";
$MESS["FIELD_LINK_TARGET_LABEL"] = "ouvrir";
$MESS["FIELD_LINK_TARGET_POPUP"] = "Dans une fenêtre popup";
$MESS["FIELD_LINK_TARGET_SELF"] = "Dans cette fenêtre";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Texte";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Rechercher sur Google Images";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "Publier";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>Impossible&nbsp;d'ajouter un bloc</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;d'ajouter à nouveau le bloc. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong>Impossible de télécharger l'image.</strong><br>Elle peut être actuellement indisponible. Veuillez essayer une autre image.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>Impossible&nbsp;de récupérer la liste des blocs</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de réessayer. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>Impossible&nbsp;d'ajouter un élément de bloc</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;d'ajouter à nouveau le bloc. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>Impossible&nbsp;de supprimer un bloc</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de supprimer de nouveau le bloc. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>Impossible&nbsp;de supprimer un élément de bloc</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de supprimer de nouveau le bloc. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>Impossible&nbsp;d'enregistrer les modifications</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de réessayer. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>Impossible&nbsp;de récupérer la liste des sites</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de réessayer. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>Impossible d'obtenir la liste de bases de connaissances</strong> en raison d'une erreur interne. Actualisez la page et réessayez. Si le problème persiste, veuillez contacter le service d'assistance.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>Impossible&nbsp;de finaliser l'action</strong> à cause d'une erreur interne. Essayez d'actualiser la page et&nbsp;de réessayer. Si le problème persiste,&nbsp;veuillez contacter l'assistance.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>Impossible&nbsp;de télécharger l'image</strong> en raison d'une erreur interne s'est produite. Essayez d'actualiser la page et&nbsp;de réessayer. Si le problème persiste,&nbsp;veuillez contacter le service d'assistance.";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "au pied de page";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "à l'en-tête";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "au contenu";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "à la barre latérale";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Fermer";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Contacter l'assistance";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "Superbloc";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK_NEW"] = "Nouveau";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Commentaire";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON"] = "Enregistrer dans la liste des blocs";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Commentaire";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Nouveau";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_DELETE_MSG"] = "Voulez-vous vraiment supprimer ce bloc ?";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "L'abonnement a expiré";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_FAVORITE"] = "Bloc enregistré";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "Market";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET_HINT"] = "Abonnement au marché requis";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MY_NEW"] = "Mon bloc";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Nouveau";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME_2"] = "Visibilité du bloc configurée";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Masqué sur&nbsp;les appareils dont&nbsp;la largeur d'écran est supérieure à 1120 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Masqué sur&nbsp;les appareils dont&nbsp;la largeur d'écran est inférieure à 575 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Masqué sur&nbsp;les appareils dont&nbsp;la largeur d'écran est comprise entre 575 px&nbsp;et 1120 px";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "La dernière version du module Sites24 est requise pour ajouter un bloc. Veuillez vous assurer d'avoir la dernière version disponible : <a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace > Mises à jour de la plateforme</a>.";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "Le bloc ne sera entièrement fonctionnel qu'une fois la page publiée.";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "Sélectionner le bloc";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "Créez une page d'informations grâce à un des modèles standards. La nouvelle page sera affichée dans la liste des pages. Vous pouvez modifier la page à tout moment.";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "Créer une page";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "Solutions standards";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "Page des informations";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "Activer le lien vers la page des informations";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "Action";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "Lien";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "Texte";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "Masquer le champ";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "Dynamique";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "Tous les éléments";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "Sélectionner la source";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "Source de données";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Ajouter";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Nouvel article";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Éléments de bloc";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "Ajouter";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "Page des informations";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "Utiliser SEF";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "Tout";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "Non spécifié";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "Dynamique";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "Afficher les éléments";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "Croissant";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "Décroissant";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "Trier";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "Source du contenu";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Ajouter un bloc";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Éditer";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Télécharger à partir de l'ordinateur";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Google Images";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "Hauteur minimum d'image";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Taille d'image recommandée";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "Largeur minimum d'image";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Sec";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Éditer";
$MESS["LANDING_CONTENT_URL_LINK"] = "Lien";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Lecture automatique";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "La lecture automatique n'est disponible que sur les sites publiés";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Contenu multimédia";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Afficher la description";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Afficher les contrôles";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Afficher la couverture";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Afficher les visages des amis";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Afficher l'en-tête en petit";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Onglets";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "Évènements";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Messages";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Chronologie";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Afficher la publication complète";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Préférences du multimédia";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Ajoutez un lien vers une vidéo YouTube, Vimeo, Vine ou Instagram pour que la vidéo soit ouverte dans une fenêtre popup en cliquant dessus.</p><p>Ajoutez un lien Google Maps pour ouvrir la carte dans une fenêtre popup.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_2"] = "<p>Fournissez un lien vidéo Youtube, Facebook ou Vimeo pour ouvrir le média dans une fenêtre contextuelle.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Liens multimédia";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Boucle";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Non";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Qualité";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Auto";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Haute";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Faible";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Activer le son";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "Seul le mode automatique en sourdine est autorisé";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Démarrer la lecture à partir de";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Oui";
$MESS["LANDING_CREATE_LINK"] = "Créer un lien";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "Impossible de créer la page";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "Code de page";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "Titre de la Page";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "La page a été créée";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "Créer une page";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "Ajouter un élément";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "Ajouter un élément";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Design et paramètres";
$MESS["LANDING_DOMAIN_EXIST"] = "Ce domaine existe déjà";
$MESS["LANDING_DOMAIN_EXIST2"] = "Ce domaine existe déjà, mais est attribué à un site actuellement dans la Corbeille. Veuillez d'abord annuler l'attribution du site, puis réessayer.";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "Le domaine existe déjà et est attaché à une base de connaissances envoyée dans la Corbeille. Détachez la base de connaissances du domaine et réessayez.";
$MESS["LANDING_DOMAIN_INCORRECT"] = "L'adresse du site est incorrecte. Seuls les caractères suivants sont possibles dans les adresses : « a-z », « A-Z », « 0-9 » et « _ ».";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "L'adresse de la base de connaissances est incorrecte. Elle ne peut contenir que les caractères \"a-z\", \"A-Z\", \"0-9\" et \"_\".";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "Taille maximale du domaine dépassée";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "Non sélectionné";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Épingler à droite";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Épingler en haut";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "Restaurer la police par défaut";
$MESS["LANDING_EDIT_LINK"] = "Éditer un lien";
$MESS["LANDING_EDIT_NEED_PUBLICATION"] = "Les modifications prendront effet dès que le site sera publié";
$MESS["LANDING_EMBED_BG_FIELD_DESCRIPTION"] = "Seules les URL complètes ou courtes de Youtube, Facebook ou Vimeo sont autorisées";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT_ALL"] = "Lien non valide";
$MESS["LANDING_EMBED_FIELD_DESCRIPTION"] = "Exemple : https://www.youtube.com/watch?v=q4d8g9Dn3ww";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "URL de la vidéo";
$MESS["LANDING_EMBED_NOT_BG_FIELD_DESCRIPTION"] = "Seules les URL complètes ou courtes de Youtube sont autorisées";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Éditer";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Éditer";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Pages";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Modifier les paramètres";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Faites glisser ici les blocs qui formeront le catalogue";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Description de l'image - <alt>";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Éditer";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Télécharger";
$MESS["LANDING_FONTS_PANEL_EMPTY_STUB"] = "Aucune police trouvée...";
$MESS["LANDING_FONTS_PANEL_MORE_BUTTON_LABEL"] = "Charger plus";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "Paramètres du design";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "Enregistrez les modifications et fermez l'éditeur pour ajouter des blocs";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "Ajouter des blocs";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "Enregistrez les modifications et fermez l'éditeur pour modifier le design";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "Paramètres du design";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Affichage";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Catégorie";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Écriture";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Monospace";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF_2"] = "Sans Serif";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF_2"] = "Serif";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Arabe";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Cyrillique";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Langue";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Hébreu";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Coréen";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Latin";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Sélectionnez une police";
$MESS["LANDING_GOOGLE_FONT_SEARCH_PLACEHOLDER"] = "nom de la police";
$MESS["LANDING_GOOGLE_FONT_SEARCH_TITLE"] = "Recherche";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Sélectionner";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Modifier la clé";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "<a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>Cliquez ici</a> pour obtenir votre clé, puis sur &laquo;Obtenir&nbsp;une&nbsp;clé&raquo; et suivez les instructions.";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Clé API Google Custom Search";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Saisissez une clé Google Images";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Remplacer";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accessibilité";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Social et marques";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Diagramme";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Vacances";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Vêtements";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Communications";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Devise";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Flèches";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "e-Éducation";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Électronique";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Fichiers";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Finances";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Alimentation";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Contrôles des formulaires";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Meubles";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Sexe";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Mains";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Hôtels et restaurants";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Médecine";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Musique";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Mode de paiement";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Contenu multimédia";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Immobilier";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Science";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Spinners";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Sports";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Éditeur de texte";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Transport";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Voyages";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Météo";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Icônes de l'application";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Toutes les icônes";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Ajouter une icône";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "Rien n'a été trouvé.";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Erreur inconnue.";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Erreur ! La clé d'API Google Custom Search peut être incorrect. Veuillez vérifier la clé et réessayer.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "La recherche Google Images nécessite une clé API Google Custom Search valide.";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Glisser-Déposer";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Faire glisser l'image";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Autres tailles";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Tailles recommandées";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "Par défaut";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "Par défaut 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Sans modification";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Sans modification 2x";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images est un service de recherche d'images fourni par Google. Quand vous utilisez des images trouvées via une recherche Google, vous pouvez avoir besoin de fournir les informations du propriétaire de l'image et/ou d'acheter la licence correspondante. Bitrix24 Sites ne fournit qu'un accès au moteur de recherche Google Images. Nous ne revendiquons aucune propriété d'image.
";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Afficher plus";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Insérer une image";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Éditer";
$MESS["LANDING_IMAGE_TITLE"] = "Titre";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> est une banque de photos gratuite. Veuillez consulter les <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Conditions d'utilisation</a> avant d'utiliser des images venues de Unsplash.";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Insérer depuis Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Ajouter une icône";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Insérer un chemin vers le fichier";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Chemin vers le fichier";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Bibliothèque d'images partenaire";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Insérer depuis Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Télécharger à partir de l'ordinateur";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Sélectionner le bloc";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Lien vers le bloc";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Article du catalogue";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "Fichier sur mon Drive";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "Formulaire CRM";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Lien vers la page";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "Page de la base de connaissances";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "Téléphone";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "Formulaires CRM";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "Téléphones";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Lien vers le bloc";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "Pages et bases de connaissances";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Ce site";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "Cette base de connaissances";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Mes sites";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "Toutes les bases de connaissances";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Pour ajouter un lien vers une page ou un bloc, sélectionnez « Lien » dans la liste déroulante.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "E-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Saisissez un e-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Lien";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Téléphone";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Saisissez un numéro de téléphone";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Skype";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "Saisissez l'identifiant";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "SMS";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Saisissez un numéro de téléphone";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "Modifier le bloc";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "Modifier la page";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "Nouvel onglet";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "Modifier la page";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "NOUVEAU";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "Ajouter";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "Nouvelle page";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Rechercher";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "Rien n'a été trouvé.";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Tous les blocs";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Ajoutez votre premier bloc";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Populaire";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Description";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Informations sur le lieu";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Appliquer";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Supprimer";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Afficher par défaut";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Titre";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Mis-à-jour";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Mis à jour maintenant";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Commentaire";
$MESS["LANDING_REMOVE_LINK"] = "Supprimer un lien";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "Impossible d'enregistrer le bloc";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "Aperçu du bloc";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "Sections du bloc";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "Lier au style actuel";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "Nom du bloc";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT"] = "Créez vos propres blocs et enregistrez-les dans la liste d'accès rapide pour les utiliser ultérieurement sur vos sites.";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE"] = "Enregistrer comme modèle";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "Le bloc a été enregistré.";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "Le bloc a été enregistré";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE"] = "Enregistrer dans la liste des blocs";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "Modifier un formulaire";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Bloc d'informations";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Chemin";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Produit";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Nom du produit ou de la section";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Nom de la section";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Tout";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Articles";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Sections";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Choisissez dans le catalogue";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Sélection multiple";
$MESS["LANDING_TABLE_BUTTON_ADD_COL"] = "Ajouter une colonne";
$MESS["LANDING_TABLE_BUTTON_ADD_ROW"] = "Ajouter une ligne";
$MESS["LANDING_TABLE_BUTTON_CHANGE_TEXT"] = "Modifier le texte";
$MESS["LANDING_TABLE_BUTTON_DELETE_TABLE"] = "Supprimer le tableau";
$MESS["LANDING_TABLE_DND_COLS"] = "Faire glisser la colonne pour la déplacer";
$MESS["LANDING_TABLE_DND_ROWS"] = "Faire glisser la ligne pour la déplacer";
$MESS["LANDING_TABLE_RESIZE_COLS"] = "Faire glisser la colonne pour la redimensionner";
$MESS["LANDING_TABLE_SELECT_TABLE"] = "Sélectionnez un tableau";
$MESS["LANDING_TABLE_STYLE_1"] = "Clair";
$MESS["LANDING_TABLE_STYLE_2"] = "Clair, couleurs des lignes alternées";
$MESS["LANDING_TABLE_STYLE_3"] = "Clair, couleurs des colonnes alternées";
$MESS["LANDING_TABLE_STYLE_4"] = "Clair avec ligne de titre";
$MESS["LANDING_TABLE_STYLE_5"] = "Clair avec colonne et ligne de titre";
$MESS["LANDING_TABLE_STYLE_6"] = "Sombre";
$MESS["LANDING_TABLE_STYLE_7"] = "Sombre, couleurs des lignes alternées";
$MESS["LANDING_TABLE_STYLE_8"] = "Sombre, couleurs des colonnes alternées";
$MESS["LANDING_TABLE_STYLE_9"] = "Sombre avec ligne de titre";
$MESS["LANDING_TABLE_STYLE_10"] = "Sombre avec colonne et ligne de titre";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Plus d'actions";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Développer / réduire";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Supprimer le bloc";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Descendre le bloc";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Monter le bloc";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Éditer le design du bloc";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Éditer les contenus de bloc";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Ajouter un nouvel élément après";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Supprimer";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Centrer";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Justifier";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Ajuster à gauche";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Aligner à droite";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Gras";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Modifier la balise";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Supprimer le formatage";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Sélectionner la couleur du texte";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Créer un lien";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "Créer une page";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_TABLE"] = "Créer un tableau";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_COL_TABLE"] = "Supprimer la colonne";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_ROW_TABLE"] = "Supprimer la ligne";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Styles";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Faire glisser pour déplacer";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Éditer un lien";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Changer la police";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Rédacteur en chef";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "Chief Editor vérifiera votre texte pour en vérifier le style et supprimer les mots de remplissage.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Italique";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "Créer une liste numérotée";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_PASTE_TABLE"] = "Insérer un tableau";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Barré";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_CELL_BG"] = "Modifier la couleur de la cellule";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPIED"] = "Le tableau a bien été copié.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPY"] = "Copier le tableau";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_DELETE"] = "Supprimer le tableau";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_NOT_COPIED"] = "Impossible de copier le tableau.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_STYLE"] = "Style de tableau";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "Modifier la couleur de fond du texte";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "Créer une liste à puces";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Souligné";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Supprimer le lien";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Cliquez pour éditer l'image";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Cliquez pour éditer le bouton";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Annuler et fermer";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Fermer";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Enregistrer les modifications et fermer";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Cliquez pour éditer le texte";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Crédits";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Lien du bloc";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Lien de destination";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Lien personnalisé";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Sélectionner";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "recherche...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Rechercher sur Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Chargement";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "recherche...";
