<?
$MESS["EC_ACCESSIBILITY"] = "Disponibilidad";
$MESS["EC_ACCESSIBILITY_A"] = "Lejos";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupada";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_ACCESSIBILITY_Q"] = "Indecisos";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Mi disponibilidad para el evento";
$MESS["EC_ADD_CAL"] = "Agregar calendario";
$MESS["EC_ADD_CAL_TITLE"] = "Crear nuevo calendario";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Buscar y agregar calendario";
$MESS["EC_ADD_GUEST"] = "Añadir invitados";
$MESS["EC_CAL_STATUS"] = "Modo público";
$MESS["EC_CAL_STATUS_FULL"] = "Mostrar toda la información";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendario privado";
$MESS["EC_CAL_STATUS_TIME"] = "Mostrar disponibilidad";
$MESS["EC_CAL_STATUS_TITLE"] = "Mostrar disponibilidad y título";
$MESS["EC_DEL_ALL_GUESTS"] = "Eliminar todos";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Eliminar todos los invitados";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notas especiales";
$MESS["EC_EDEV_ADD_TAB"] = "Más";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Parámetros de evento adicional";
$MESS["EC_EDEV_CONFIRM"] = "Mi asistencia";
$MESS["EC_EDEV_DATE_FROM"] = "Fecha de inicio";
$MESS["EC_EDEV_DATE_TO"] = "Fecha de finalización";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parámetros de evento";
$MESS["EC_EDEV_EVENT"] = "Eventos";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parámetros de evento";
$MESS["EC_EDEV_EXP_WARN"] = "¡ Nota! Error en la comprobación de datos de exportación. Asegúrese de que los permisos de acceso son válidos.";
$MESS["EC_EDEV_FOR"] = "para";
$MESS["EC_EDEV_GUESTS"] = "Invitados";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Invitados";
$MESS["EC_EDEV_HOST"] = "Propietario";
$MESS["EC_EDEV_REMINDER"] = "Recordatorio";
$MESS["EC_EDEV_REMIND_EVENT"] = "Recuerdan el evento";
$MESS["EC_EDEV_REM_DAY"] = "días antes de";
$MESS["EC_EDEV_REM_HOUR"] = "horas antes de";
$MESS["EC_EDEV_REM_MIN"] = "minutos antes de";
$MESS["EC_EDEV_REM_SAVE"] = "Guardar por defecto";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Guardar los parámetros como valores por defecto";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de inicio";
$MESS["EC_EDEV_TIME_TO"] = "Hora de finalización";
$MESS["EC_EMPTY_LIST"] = "La lista está vacía.";
$MESS["EC_EXPORT_SP_CALS"] = "Calendarios seleccionados de exportación a formato iCal";
$MESS["EC_EXT_DIAL"] = "Más....";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar detalles de evento";
$MESS["EC_GUEST_LIST"] = "Lista de invitados";
$MESS["EC_IMPORTANCE_H"] = "Alta";
$MESS["EC_IMPORTANCE_L"] = "Baja";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_TITLE"] = "Importancia";
$MESS["EC_MORE_BUT_TITLE"] = "Más";
$MESS["EC_PRIVATE_EVENT"] = "Evento privado";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "No se han encontrado los usuarios.";
$MESS["EC_TAB_DAY"] = "Día";
$MESS["EC_TAB_DAY_TITLE"] = "Mostrar eventos del día";
$MESS["EC_TAB_MONTH"] = "Mes";
$MESS["EC_TAB_MONTH_TITLE"] = "Mostrar los eventos del mes";
$MESS["EC_TAB_WEEK"] = "Semana";
$MESS["EC_TAB_WEEK_TITLE"] = "Mostrar eventos de la semana";
$MESS["EC_T_ADD"] = "Agregar";
$MESS["EC_T_ADD_TO_SP"] = "Añadir a Favoritos";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Habilitar la exportación del calendario";
$MESS["EC_T_CALENDAR"] = "Calendario";
$MESS["EC_T_CALENDARS"] = "Calendarios";
$MESS["EC_T_CALEN_DIS_WARNING"] = "El calendario seleccionado se desactiva y no muestra los eventos.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Crear";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Volver a crear";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar eventos";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses atrás y 9 meses venideros";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás y 12 meses venideros";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Todos";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Calendario de exportación en formato iCal";
$MESS["EC_T_CLOSE"] = "Cancelar";
$MESS["EC_T_COLOR"] = "Color";
$MESS["EC_T_CREATE_DEF"] = "[Crear por defecto]";
$MESS["EC_T_DELETE"] = "Eliminar";
$MESS["EC_T_DELETE_CALENDAR"] = "Eliminar calendario";
$MESS["EC_T_DELETE_EVENT"] = "Eliminar evento";
$MESS["EC_T_DESC"] = "Descripción";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "Repita hasta que";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_EDIT_EVENT"] = "Editar eventos";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendario de eventos";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copiar el enlace en el Portapapeles.</li>
<li>En MS Outlook, seleccione el comando de menú: <b>Tools</b> > <b>Configuración de la cuenta...</b>.</li>
<li>En el <b>calendario web</b> haga, clik <b>Create</b>.</li>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Cómo exportar manualmente el calendario de MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Cómo configurar manualmente la suscripción para el calendario de MS Outlook";
$MESS["EC_T_NAME"] = "Nombre";
$MESS["EC_T_NEW_EVENT"] = "Nuevos eventos ";
$MESS["EC_T_REPEAT"] = "Repita";
$MESS["EC_T_REPEAT_DAILY"] = "Diario";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensual";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
$MESS["EC_T_SAVE"] = "Guardar";
$MESS["EC_T_SP_CALENDARS"] = "Calendario favorito";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendarios disponibles";
$MESS["EC_T_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_USER_SEARCH"] = "Buscar usuario";
?>