<?php
$MESS["BX_IM_COMPONENT_CALL_ALL_CHATS"] = "Todas as conversas";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AS_GUEST"] = "Prosseguir como convidado";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_AUTHORIZE"] = "Entrar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CHECK_DEVICES"] = "Verificar hardware";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_CREATE_OWN"] = "Crie sua videoconferência no Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DETAILS"] = "Saiba mais";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP"] = "Não tem um aplicativo?";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_DOWNLOAD_APP_LINK"] = "Baixar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_JOIN"] = "Participar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP"] = "Você pode abrir a videoconferência";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_OPEN_APP_LINK"] = "Você pode abrir a conferência no aplicativo Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_RELOAD"] = "Recarregar";
$MESS["BX_IM_COMPONENT_CALL_BUTTON_START"] = "Iniciar a chamada";
$MESS["BX_IM_COMPONENT_CALL_CHANGE_LINK_CONFIRM_TEXT"] = "Todos os usuários convidados serão removidos do bate-papo. Você tem certeza?";
$MESS["BX_IM_COMPONENT_CALL_CHAT_TITLE"] = "Bate-papo";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUDIO_SETTINGS"] = "Configurações de áudio";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_AUTO_MIC_OPTIONS"] = "Ajustar automaticamente parâmetros do microfone";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_BACK"] = "Voltar";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_BUTTON_SAVE"] = "Salvar";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CAMERA"] = "Câmera";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_CAMERA"] = "Selecione uma câmera";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_MICRO"] = "Selecione um microfone";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_CHOOSE_SPEAKER"] = "Selecione um dispositivo de saída de som";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_DISABLED_CAMERA"] = "Você desativou a câmera";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_GETTING_CAMERA"] = "Obtendo feed da câmera...";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_MICRO"] = "Microfone";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_CAMERA"] = "A câmera não foi encontrada";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_MICRO"] = "O microfone não foi encontrado";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_SPEAKER"] = "Nenhum dispositivo de saída de som foi encontrado";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_NO_VIDEO"] = "Nenhum vídeo";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_RECEIVE_HD"] = "Solicitar vídeo em HD";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_SPEAKER"] = "Som";
$MESS["BX_IM_COMPONENT_CALL_CHECK_DEVICES_VIDEO_SETTINGS"] = "Definições de Vídeo";
$MESS["BX_IM_COMPONENT_CALL_CLOSE_CONFIRM"] = "Você tem certeza que deseja fechar a página? Sua chamada será desconectada se você fechar a página.";
$MESS["BX_IM_COMPONENT_CALL_DEFAULT_USER_NAME"] = "Convidado";
$MESS["BX_IM_COMPONENT_CALL_ENABLE_DEVICES_BUTTON"] = "Ativar câmera e microfone";
$MESS["BX_IM_COMPONENT_CALL_ERROR_FINISHED"] = "A videoconferência terminou";
$MESS["BX_IM_COMPONENT_CALL_ERROR_KICK_FROM_CALL"] = "Você foi dispensado desta videoconferência.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MAX_FILE_SIZE"] = "Tamanho máximo de arquivo excedido: (#LIMIT# MB).";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_B24_ONLY"] = "A videoconferência está disponível apenas para o Bitrix24.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_KICKED"] = "Você foi dispensado desta videoconferência.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_PLEASE_LOG_IN"] = "Encontramos sua conta neste Bitrix24. Por favor, acesse.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_MESSAGE_USER_LIMIT"] = "A videoconferência atingiu a capacidade máxima.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NOT_STARTED"] = "A videoconferência ainda não começou.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_HTTPS"] = "Por favor, use o protocolo HTTPS";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_MIC"] = "Você precisa de um microfone para participar de videoconferências.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_NO_SIGNAL_FROM_CAMERA"] = "Não foi possível obter o feed de vídeo da câmera. Clique no botão abaixo para tentar novamente.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_UNSUPPORTED_BROWSER"] = "Infelizmente, seu navegador não suporta videoconferência.";
$MESS["BX_IM_COMPONENT_CALL_ERROR_USER_LEFT_THE_CALL"] = "Você saiu da conferência. Feche a guia ou atualize a página para entrar novamente.";
$MESS["BX_IM_COMPONENT_CALL_FILE"] = "[File]";
$MESS["BX_IM_COMPONENT_CALL_HARDWARE_ERROR"] = "Erro ao verificar dispositivos";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_LOGOUT"] = "Sair";
$MESS["BX_IM_COMPONENT_CALL_INTRANET_NAME_TITLE"] = "Você fez login usando a conta Bitrix24";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF"] = "Apresente-se para participar da conversa:";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_BUTTON"] = "Enviar";
$MESS["BX_IM_COMPONENT_CALL_INTRODUCE_YOURSELF_PLACEHOLDER"] = "Seu nome";
$MESS["BX_IM_COMPONENT_CALL_JOIN"] = "Participar";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_AUDIO"] = "Participar apenas com áudio";
$MESS["BX_IM_COMPONENT_CALL_JOIN_WITH_VIDEO"] = "Participar com vídeo";
$MESS["BX_IM_COMPONENT_CALL_LINK_CHANGED"] = "O link da conferência foi alterado com sucesso";
$MESS["BX_IM_COMPONENT_CALL_LINK_COPIED"] = "Link copiado";
$MESS["BX_IM_COMPONENT_CALL_LOADING"] = "Conectando à videoconferência...";
$MESS["BX_IM_COMPONENT_CALL_NAME_PLACEHOLDER"] = "Digite seu nome";
$MESS["BX_IM_COMPONENT_CALL_NOT_ALLOWED_ERROR"] = "Câmera e microfone são necessários para participar da conferência.<br>O acesso à câmera e ao microfone está negado agora.<br><br> Permita o acesso nas configurações do navegador e clique em \"Ativar câmera e microfone\".";
$MESS["BX_IM_COMPONENT_CALL_OPEN_CHAT"] = "Abrir bate-papo";
$MESS["BX_IM_COMPONENT_CALL_OPEN_USER_LIST"] = "Participantes";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_JOIN"] = "Participar";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_PLACEHOLDER"] = "Digitar senha";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_TITLE"] = "É necessário senha";
$MESS["BX_IM_COMPONENT_CALL_PASSWORD_WRONG"] = "Senha inválida";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_BUTTON"] = "Permitir";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_LOADING"] = "Acessando microfone e câmera...";
$MESS["BX_IM_COMPONENT_CALL_PERMISSIONS_TEXT"] = "É necessário microfone e câmera para participar da videoconferência";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_NO_USERS"] = "No momento, não há ninguém nesta videoconferência. Aguardando outros usuários.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_JOIN_CALL"] = "A chamada está em andamento. Clique no link abaixo para participar.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_TITLE_START_CALL"] = "Ninguém pode ver ou ouvir você agora. Clique no botão abaixo para iniciar a chamada.";
$MESS["BX_IM_COMPONENT_CALL_PREPARE_USER_COUNT"] = "Usuários na chamada: ";
$MESS["BX_IM_COMPONENT_CALL_ROTATE_DEVICE"] = "Girar o dispositivo";
$MESS["BX_IM_COMPONENT_CALL_SPEAKER"] = "Palestrante";
$MESS["BX_IM_COMPONENT_CALL_SPEAKERS_MULTIPLE"] = "Palestrantes";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_AUDIO"] = "Iniciar apenas com áudio";
$MESS["BX_IM_COMPONENT_CALL_START_WITH_VIDEO"] = "Iniciar com vídeo";
$MESS["BX_IM_COMPONENT_CALL_STATUS_LOADING"] = "Obtendo status";
$MESS["BX_IM_COMPONENT_CALL_STATUS_NOT_STARTED"] = "Ainda não começou";
$MESS["BX_IM_COMPONENT_CALL_STATUS_STARTED"] = "Iniciada";
$MESS["BX_IM_COMPONENT_CALL_USERS_LIST_TITLE"] = "Participantes";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_CATEGORY_PARTICIPANTS"] = "Participantes";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_CATEGORY_PRESENTERS"] = "Palestrantes";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_CURRENT_USER"] = "Você";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_HEADER_MENU_CHANGE_LINK"] = "Editar link da conferência";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_HEADER_MENU_COPY_LINK"] = "Copiar link da conferência";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_INTRODUCE_YOURSELF"] = "Apresente-se";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_LOADING"] = "Carregando...";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_MENU_INSERT_NAME"] = "Inserir nome no chat";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_MENU_KICK"] = "Remover";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_MENU_RENAME"] = "Renomear";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_MENU_RENAME_SELF"] = "Mudar nome";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_STATUS_CURRENT_USER"] = "você";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_STATUS_OFFLINE"] = "offline";
$MESS["BX_IM_COMPONENT_CALL_USER_LIST_STATUS_OWNER"] = "organizador";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_TITLE"] = "Por favor, aguarde o início da videoconferência";
$MESS["BX_IM_COMPONENT_CALL_WAIT_START_USER_COUNT"] = "Atuais usuários do bate-papo:";
