<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Processus d'entreprise";
$MESS["MOBILE_LOG_BLOG"] = "Messages";
$MESS["MOBILE_LOG_COMMENT"] = "Commentaire";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Impossible d'obtenir les données pour créer une tâche.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "et encore #COUNT# groupe dissimulé";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Supprimer";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Modifier";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Échec du chargement des commentaires. Essayez encore une fois ?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Limite bannière spectacles";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Chargement des données. S'il vous plaît, attendez...";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Recalculer";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Répondre";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Envoyer";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Écrire un message...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Sujet";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND2"] = "Erreur : La publication dans Actualités est introuvable.";
$MESS["MOBILE_LOG_EXPAND"] = "Plus";
$MESS["MOBILE_LOG_FAVORITES"] = "Favoris";
$MESS["MOBILE_LOG_IMPORTANT"] = "Avis importants";
$MESS["MOBILE_LOG_LIKE"] = "Cela plaît à";
$MESS["MOBILE_LOG_LIKE2"] = "Comme : ";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE# : ";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Créer une tâche";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Masquer les tâches (off)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Masquer les tâches (on)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Intelligent suivi (activé)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Suivi intelligent (désactivé)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Base de connaissances";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Pas d'inscriptions";
$MESS["MOBILE_LOG_MORE"] = "Continuer la lecture...";
$MESS["MOBILE_LOG_MY"] = "Mes activités";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Erreur lors de la récupération de la page suivante";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "En cours de chargement...";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Tous les employés";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Fichiers";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Prendre une photo";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Sélectionner à partir de la galerie";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Envoyer";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Fermer";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Sélectionner";
$MESS["MOBILE_LOG_REFRESH_NEEDED_BUTTON"] = "Mettre à jour";
$MESS["MOBILE_LOG_REFRESH_NEEDED_SUBTITLE"] = "Cliquez pour mettre à jour les Actualités";
$MESS["MOBILE_LOG_REFRESH_NEEDED_TITLE2"] = "Les Actualités peuvent avoir changé";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Erreur lors du renouvellement de la bande";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Mettre à jour le Flux";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Ajouter un message";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoris";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Actualités";
$MESS["MOBILE_LOG_WORK"] = "Activités";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Liste de contrôle";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Commentaire";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Fichiers";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tâche";
