<?php
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "Veuillez noter que vous devez pouvoir justifier d'une adresse postale valide de là où vous voulez louer un numéro de téléphone. Si vous n'en fournissez pas une, le numéro de téléphone peut potentiellement être déconnecté.";
$MESS["VI_CONFIG_CANCEL_BTN"] = "Annuler";
$MESS["VI_CONFIG_RENT_ADD"] = "Louer un autre numéro";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Recevoir des appels entrants est facile : choisissez un pays et une ville et appuyez sur le bouton \"Louer\" et le système activera automatiquement un numéro pour que les appels entrants arrivent directement sur votre Intranet.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Une erreur est survenue pendant l'exécution de la requête dans la liste des numéros. Veuillez réessayer plus tard.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Une erreur est survenue dans le processus d'achat d'un numéro de téléphone. Veuillez réessayer plus tard.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Vous n'avez pas spécifié de numéro à acheter.";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "Erreur lors de la location du numéro de téléphone. Veuillez contacter l'assistance. N'essayez pas de relouer un numéro parce que vous avez peut-être loué plusieurs numéros par inadvertance.";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "Vous avez sélectionné exactement #COUNT# numéros à acheter";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Vous avez un PBX relié. Avant de compléter cette action, toutes les connexions PBX doivent être déconnectés.";
$MESS["VI_CONFIG_RENT_BACK"] = "Précédent";
$MESS["VI_CONFIG_RENT_BTN"] = "Location";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Fermer";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Accéder à la page de configuration des numéros";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Félicitations !";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Un numéro de téléphone a été connecté à votre intranet.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Désormais, tous les appels entrants vers ce numéro seront reçus sur votre intranet.";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Catégorie";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Pays";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Quantité de numéros entrants";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Erreur";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_FIRST"] = "Connecter";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Suivant";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Vous obtiendrez : <br>- nombre illimité de lignes téléphoniques entrantes <br>- nombre illimité d'appels entrants pour chaque ligne <br>- postes internes pour vos employés <br>- règles personnalisées pour les appels entrants <br>- notifications d'appels manqués <br>- enregistrement des appels téléphoniques <br>- statistiques <br>- statistiques détaillées pour chaque appel <br>- intégration CRM <br>- capacité à connecter les téléphones physiques";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "Vous serez prélevé uniquement après connexion du numéro";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Coût de la connexion";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Liste des numéros";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Vous ne disposez pas de suffisamment d'argent sur votre compte pour effectuer cette opération. Veuillez ajouter de l'argent à votre solde et répéter l'opération.";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "Vous serez automatiquement prélevé";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Paiement mensuel";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "Plus de numéros";
$MESS["VI_CONFIG_RENT_NA"] = "Pour le moment, aucun numéro de téléphone à louer n'est disponible, mais réessayez bientôt : le problème n'est que temporaire.";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Vous devez envoyer en ligne des documents pour pouvoir louer un nouveau numéro de téléphone dans la catégorie sélectionnée.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "Vos fonds sont insuffisants pour louer un numéro.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "Vos fonds sont insuffisants pour réserver un numéro.";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Les numéros ne sont plus disponibles pour cette région, mais ils le deviendront très bientôt.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "L'utilisation des services téléphoniques est simple : soumettez votre demande et attendez un appel d'un représentant d'une compagnie de téléphonie !";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "Plus sur les paquets";
$MESS["VI_CONFIG_RENT_PHONES"] = "Vous avez loué le numéro suivant";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Annuler la demande de déconnexion";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configurer le numéro";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Déconnecter";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Déconnecter le numéro";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Êtes-vous sûr de vouloir déconnecter ce numéro de votre Bitrix24 ? Aucun remboursement pour la période de location inutilisée de ce numéro ne sera accordé.";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Télécharger les documents";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Type de numéro";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Ce numéro sera déconnecté et désactivée dans les 24 heures.";
$MESS["VI_CONFIG_RENT_REGION"] = "Région";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Activer un numéro 8-804 et vos clients pourront vous appeler gratuitement de n'importe où en Russie.</b><br> Les numéros 8-804 sont moins chers que les numéros 8-800, et vos clients recevront le même service téléphonique gratuit que les numéros 8-800. Notez que les appels entrants vers ce numéro sont facturés selon #LINK1_START#tarifs d'appel spéciaux#LINK1_END#, mais sont moins chers que les numéros 8-800. Les appels sortants à partir de ce numéro seront facturés selon le tarif #LINK2_START#Tarifs d'appel habituels#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.fr/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Activer un numéro 8-800, et vos clients pourront vous appeler gratuitement de n'importe où en Russie.</b><br> Notez que les appels entrants à ce numéro sont facturés selon les #LINK1_START#tarifs d'appel habituels#LINK1_END#. Les appels sortants à partir de ce numéro seront facturés selon le tarif #LINK2_START#Tarifs d'appel habituels#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "#SELECTED# sur #TOTAL#";
$MESS["VI_CONFIG_RENT_STATE"] = "État";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.fr/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Note : la loi demande que vous fassiez parvenir des documents légaux avant d'utiliser un numéro loué.</b><br>Vous pouvez télécharger maintenant ces documents, ou dans les deux semaines qui suivent la sélection du numéro désiré.. Si vous ne produisez pas le documents sous deux semaines, les numéros réservés seront désactivés et les fonds seront remboursés directement sur votre compte #URL_START#Télécharger maintenant les documents#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>Notez que la documentation juridique est nécessaire pour utiliser le numéro de téléphone loué. Vous ne pouvez pas utiliser le numéro tant que la documentation n'est pas téléchargée et confirmée.</b><br>Vous avez deux semaines pour télécharger la documentation après avoir sélectionné le numéro. Si vous ne fournissez pas la documentation, les numéros de téléphone qui vous sont réservés seront déconnectés et les fonds seront remboursés sur votre compte.#URL_START#Téléverser la documentation#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "Notez qu'une documentation légale est requise pour utiliser un numéro de téléphone loué.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "Vous ne pouvez pas utiliser le numéro tant que la documentation n'est pas téléversée et confirmée.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "Notez qu'une documentation légale est requise pour utiliser un numéro de téléphone loué. Vous ne pouvez utiliser ce numéro tant que la documentation n'est pas téléversée et confirmée.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "Vous pouvez télécharger la documentation maintenant, ou attendre jusqu'à deux semaines après avoir sélectionné un ou plusieurs numéros de téléphone. Si vous ne parvenez pas à télécharger la documentation dans les deux semaines, les numéros sélectionnés seront désactivés, les fonds seront remboursés sur votre compte.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "Télécharger la documentation";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Après avoir activé ce numéro, vos clients pourront appeler votre entreprise, sans frais, de n'importe où dans le pays.</b><br> Notez que les appels entrants à ce numéro sont facturés selon les tarifs applicables. Les appels sortants à partir de ce numéro sont facturés selon les #LINK1_START#tarifs d'appel habituels#LINK1_END#.";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "Alimenter le compte";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "Télécharger de nouveaux documents";
$MESS["VI_CONFIG_RENT_WARN"] = "Le paiement mensuel pour un numéro est #MONEY#. Ce montant sera déduit automatiquement de votre solde.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Le numéro de téléphone spécifié est déjà connecté à votre Bitrix24";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Les numéros de téléphone sont attribués automatiquement pour cette région.";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Réserver";
$MESS["VI_CONFIG_SELECTED"] = "sélectionnée";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "Sélectionner une adresse pour y associer le numéro";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Sélectionner une adresse pour y associer le numéro, ou";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "télécharger les documents de vérification pour une autre adresse.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Il est obligatoire de disposer d'une adresse pour y associer le numéro.";
$MESS["VI_CONFIG_TEST_ADD"] = "Tester les appels entrants";
$MESS["VI_CONFIG_TEST_PHONES"] = "Numéro de test d'appel entrant";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Tester les appels entrants avant de louer le numéro";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Nous avons préparé un ensemble de numéros de téléphone dédiés de différents pays que vous pouvez utiliser pour appeler, composer une extension virtuelle et recevoir un appel dans votre Bitrix24 !";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Cliquez sur Connexion pour obtenir un numéro d'extension.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Télécharger les documents de vérification";
