<?
$MESS["BPWC_WNCTS_BTN_CANCEL"] = "Cancelar";
$MESS["BPWC_WNCTS_BTN_SYNC"] = "Iniciar importación";
$MESS["BPWC_WNCTS_TAB1"] = "Importar";
$MESS["BPWC_WNCTS_TAB1T"] = "Importación de datos de la tienda online";
$MESS["BPWC_WNCT_2EDIT"] = "Editar";
$MESS["BPWC_WNCT_2LIST"] = "Tiendas online";
$MESS["BPWC_WNCT_ACTIVE"] = "Activo";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Período de Importación (minutos; 0 - desactivar)";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Creado el";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "Modificada por última vez";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "Importar periodo (días)";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Prefijo del nombre de la negociación";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Probabilidad de negociación por defecto, %";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "Negociaciones públicas por defecto";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Persona responsable por defecto";
$MESS["BPWC_WNCT_LABEL"] = "Marca de modificación";
$MESS["BPWC_WNCT_LOGIN"] = "Inicio de sesión";
$MESS["BPWC_WNCT_NAME"] = "Nombre";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Especifique el nombre de usuario y la contraseña de un usuario de la tienda online con permiso para editar pedidos en todos los estados y para importación y exportación.";
$MESS["BPWC_WNCT_PASSWORD"] = "Contraseña";
$MESS["BPWC_WNCT_SIZE"] = "Pedidos para importar en un solo paso";
$MESS["BPWC_WNCT_STATUS"] = "El último estado de la importación";
$MESS["BPWC_WNCT_STATUS_CUR"] = "Progreso de importación";
$MESS["BPWC_WNCT_SYNC_COMPANIES"] = "Compañías importadas";
$MESS["BPWC_WNCT_SYNC_CONTACTS"] = "Contactos importados";
$MESS["BPWC_WNCT_SYNC_DEALS"] = "Negociaciones importadas";
$MESS["BPWC_WNCT_SYNC_ERROR_SYNC"] = "Error de importación de datos";
$MESS["BPWC_WNCT_SYNC_LOAD"] = "Cargar";
$MESS["BPWC_WNCT_SYNC_STOPPING"] = "Parar...";
$MESS["BPWC_WNCT_SYNC_STOP_LOAD"] = "Detener";
$MESS["BPWC_WNCT_SYNC_SUCCESS_SYNC"] = "La importación se ha completado correctamente.";
$MESS["BPWC_WNCT_SYNC_TERMINATE"] = "La importación fue interrumpida por un usuario. No todos los datos han sido importados.";
$MESS["BPWC_WNCT_TAB2"] = "Configuración";
$MESS["BPWC_WNCT_TAB2T"] = "Configuración adicional";
$MESS["BPWC_WNCT_URL"] = "Dirección";
$MESS["CRM_EXT_SALE_CLIST_RESULT"] = "Resultados de la importación:";
$MESS["CRM_EXT_SALE_CLIST_STEP"] = "Paso completado #STEP#: se crearon #CreatedDeals# negociaciones,#CreatedContacts# contactos,#CreatedCompanies# compañías; se actualizaron #UpdatedDeals# negociaciones, #UpdatedContacts# contactos,#UpdatedCompanies# compañías.";
$MESS["CRM_EXT_SALE_CLIST_SUCCESS"] = "La importación de datos se ha completado con éxito.";
?>