<?
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Kopiuj lead";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generuj";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Nowy lead";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "według nazwy firmy";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "przez e-mail";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "według pełnej nazwy";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "według telefonu";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adres";
$MESS["CRM_LEAD_FIELD_ADD_OBSERVER"] = "Dodaj obserwatora";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "Klient";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Komentarz";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_LEAD_FIELD_CONTACT_LEGEND"] = "Kontakty leadu";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Pozdrowienie";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["CRM_LEAD_FIELD_NAME"] = "Imię";
$MESS["CRM_LEAD_FIELD_OBSERVERS"] = "Obserwatorzy";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Dostępne dla wszystkich";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Kwota i waluta";
$MESS["CRM_LEAD_FIELD_POST"] = "Stanowisko";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Produkty";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Źródło";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Informacja o statusie";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nazwa leada";
$MESS["CRM_LEAD_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_LEAD_NOT_FOUND"] = "Nie znaleziono leada.";
$MESS["CRM_LEAD_RETURNING"] = "Powtarzalny lead";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Informacje o leadzie";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Produkty";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Automatyzacja";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Workflowy";
$MESS["CRM_LEAD_TAB_EVENT"] = "Historia";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Produkty";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Oferty";
$MESS["CRM_LEAD_TAB_TREE"] = "Zależności";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>