<?
$MESS["ME_AGENDA"] = "Program";
$MESS["ME_AGENDA_EX"] = "Tematy poprzedniego spotkania";
$MESS["ME_CANCEL"] = "Anuluj";
$MESS["ME_CREATE"] = "Utwórz spotkanie";
$MESS["ME_DATE"] = "Data";
$MESS["ME_DESCRIPTION"] = "Opis spotkania";
$MESS["ME_DESCR_TITLE"] = "Opis spotkania";
$MESS["ME_DURATION"] = "Czas trwania";
$MESS["ME_DURATION_3600"] = "godziny";
$MESS["ME_DURATION_60"] = "minut(y)";
$MESS["ME_EDIT_TITLE"] = "Edytuj";
$MESS["ME_EVENT_NOTIFY"] = "Powiadom, gdy uczestnicy potwierdzą lub odrzucą zaproszenie";
$MESS["ME_EVENT_REINVITE"] = "Poproś użytkowników o potwierdzenie uczestnictwa";
$MESS["ME_FILES"] = "Pliki";
$MESS["ME_GROUP"] = "Powiązany projekt";
$MESS["ME_KEEPER"] = "Asystent administracyjny";
$MESS["ME_LIST_TITLE"] = "Pokaż spotkania";
$MESS["ME_MEMBERS"] = "Uczestnicy";
$MESS["ME_MR_FREE"] = "Zasób jest dostępny.";
$MESS["ME_MR_RESERVED"] = "Zasób jest zajęty.";
$MESS["ME_MR_RESERVED_WARNING"] = "Wybrany przez ciebie zasób jest zajęty. Proszę wybrać inny termin lub zasób.";
$MESS["ME_PLACE"] = "Zasób";
$MESS["ME_PLANNER"] = "Planista";
$MESS["ME_SAVE"] = "Zapisz";
$MESS["ME_TIME"] = "Czas";
$MESS["ME_TITLE"] = "Temat";
$MESS["ME_TITLE_DEFAULT"] = "Temat Spotkania";
$MESS["ME_VIEW_TITLE"] = "Wyświetl";
?>