<?php
$MESS["CRM_REPORT_VC_W_C_CHART_CAPTION_SUMMARY"] = "Todas las fuentes";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_CONVERSION"] = "Conversión, %";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_COSTS"] = "Costos";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_INCOME"] = "Ganancias";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_ROI"] = "ROI";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_ACTION"] = "Acciones";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_DEAL_SUCCESS"] = "Ganadas";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_VIEWS"] = "Vistas";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_CODE"] = "Origen";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_COLOR"] = "Color";
$MESS["CRM_REPORT_VC_W_C_CHART_COLUMN_SUM"] = "Cantidad";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_BAD"] = "Malo";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_GOOD"] = "Bueno";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NONE"] = "Ninguno";
$MESS["CRM_REPORT_VC_W_C_CHART_CONV_NORMAL"] = "Normal";
$MESS["CRM_REPORT_VC_W_C_CHART_EXPENSES_ADD"] = "agregar";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY"] = "Total";
$MESS["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY_AD"] = "Traído por la fuente de tráfico";
$MESS["CRM_REPORT_VC_W_C_CHART_SUM"] = "Total";
