<?php
$MESS["MOBILE_CALL_LAYOUT_ANOTHER"] = "mais #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_ANSWER"] = "atender";
$MESS["MOBILE_CALL_LAYOUT_ANSWER_WITHOUT_VIDEO"] = "Atender sem vídeo";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CAMERA"] = "Câmera";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CHAT"] = "Bate-papo";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_HANGUP"] = "Desligar";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MENU"] = "Menu";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MICROPHONE"] = "Microfone";
$MESS["MOBILE_CALL_LAYOUT_CONNECTING_TO"] = "Conectando com...";
$MESS["MOBILE_CALL_LAYOUT_CURRENT_PRESENTER"] = "Atual apresentador";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_CALL_FROM"] = "Chamada recebida de";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_GROUP_CALL_FROM"] = "Chamada de grupo recebida de";
$MESS["MOBILE_CALL_LAYOUT_JOIN_CONF"] = "Participar da conferência";
$MESS["MOBILE_CALL_LAYOUT_LIKE"] = "Curtir";
$MESS["MOBILE_CALL_LAYOUT_PARTICIPANTS"] = "Participantes: #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_PINNED_USER"] = "Usuário fixado";
$MESS["MOBILE_CALL_LAYOUT_RESTORING_CONNECTION"] = "Restaurando a conexão...";
$MESS["MOBILE_CALL_LAYOUT_WAITING_FOR_ANSWER"] = "Aguardando resposta de...";
$MESS["MOBILE_CALL_MENU_CANCEL"] = "Cancelar";
$MESS["MOBILE_CALL_MENU_COPY_INVITE"] = "Copiar convite";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS"] = "Participantes: #COUNT#";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_LIST"] = "Participantes";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_RETURN_TO_SPEAKER"] = "Voltar ao palestrante";
$MESS["MOBILE_CALL_MENU_PIN"] = "Fixar";
$MESS["MOBILE_CALL_MENU_SOUND_OUTPUT"] = "Dispositivo de som: #DEVICE_NAME#";
$MESS["MOBILE_CALL_MENU_UNPIN"] = "Desafixar";
$MESS["MOBILE_CALL_MENU_WANT_TO_SAY"] = "Quer falar";
$MESS["MOBILE_CALL_MENU_WRITE_TO_PRIVATE_CHAT"] = "Enviar mensagem privada";
$MESS["MOBILE_CALL_SOUND_BLUETOOTH"] = "Fones de ouvido Bluetooth";
$MESS["MOBILE_CALL_SOUND_NONE"] = "Dispositivo desconhecido";
$MESS["MOBILE_CALL_SOUND_PHONE"] = "Telefone";
$MESS["MOBILE_CALL_SOUND_SPEAKER"] = "Alto falante";
$MESS["MOBILE_CALL_SOUND_WIRED"] = "Fones de ouvido";
$MESS["MOBILE_CALL_USER_PAUSED_VIDEO"] = "#NAME# pausou o vídeo";
