<?php
$MESS["ERROR_TASKS_CHANGE_DEADLINE_COUNT_OVER"] = "Sie können die Frist nicht ändern";
$MESS["ERROR_TASKS_CHANGE_DEADLINE_MAXTIME_OVER"] = "Die am weitesten liegende mögliche Frist ist #DEADLINE#";
$MESS["ERROR_TASKS_CHANGE_DEADLINE_NULL"] = "Sie können die Frist nicht löschen";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Mitwirkende hinzufügen";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Beobachter hinzufügen";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Beobachter";
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Automatisierung";
$MESS["TASKS_SIDEBAR_CHANGE"] = "Ändern";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Erstellt";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Keine";
$MESS["TASKS_SIDEBAR_DURATION"] = "Dauer";
$MESS["TASKS_SIDEBAR_FINISH"] = "Ende";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nein";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Ja";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Serienaufgabe";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Erinnerung";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Wiederholt sich";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Konfigurieren";
$MESS["TASKS_SIDEBAR_STAGE"] = "Phase";
$MESS["TASKS_SIDEBAR_START"] = "Beginn";
$MESS["TASKS_SIDEBAR_START_DATE"] = "seit";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Möchten Sie diese Aufgabe wirklich nicht mehr beobachten?";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Aufgabe wurde automatisch mit einer Vorlage erstellt";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "Aufgabe ist überfällig";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Aufgabe wiederholt sich";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "Vorlage";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Die Aufgabe wiederholt sich, die Vorlage kann nicht angezeigt werden";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Zeit geplant";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Zeit aufgewendet";
$MESS["TASKS_TASK_EPIC"] = "Epic";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Aufgabenlink in den Zwischenspeicher kopieren";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Beobachter";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "beobachten";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "nicht beobachten";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Sie werden die Aufgabe nicht mehr anzeigen können, wenn Sie kein Beobachter mehr sind. Möchten Sie Ihre Beobachter-Rolle löschen?";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Erstellt von";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASK_RESULT_SIDEBAR_HINT"] = "Zusammenfassung des Aufgabenstatus ist erforderlich";
