<?php
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Nombre de la caja registradora";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_ORDER_CHECK_ENTITY"] = "ID de la entidad (#ENTITY_NAME#)";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Enlace del recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID del pedido";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Pago";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Envío";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Estado del recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Importe del recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Tipo de recibo";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Error";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "No impreso";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "No impresa";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Impreso";
$MESS["CRM_ORDER_CHECK_ADD_TITLE"] = "Agregar nuevo recibo";
$MESS["CRM_ORDER_CHECK_LINK"] = "Enlace del recibo";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Recibo ##ID# de #DATE_CREATE#";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Copiar recibo";
$MESS["CRM_ORDER_NOT_FOUND"] = "No se encontró el pedido";
$MESS["CRM_ORDER_PAYMENT"] = "Pago ##PAYMENT_NUMBER#: #PAYSYSTEM_NAME#";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Pago ##ACCOUNT_NUMBER# de #DATE_BILL#";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Detalles del pago";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Detalles del recibo";
$MESS["CRM_ORDER_SHIPMENT"] = "Envío ##SHIPMENT_NUMBER#: #DELIVERY_SYSTEM_NAME#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Envío ##ACCOUNT_NUMBER# de #DATE_INSERT#";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "El módulo e-Store no está instalado.";
