<?php
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "pour tous";
$MESS["RATING_TYPE"] = "Vue des boutons d'évaluation";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["SONET_ALLOW_RATING_SORT"] = "Prendre en compte le classement dans le tri";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Date de naissance";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Année de naissance";
$MESS["SONET_DATE_TIME_FORMAT"] = "Format d'affichage de la date";
$MESS["SONET_ITEMS_COUNT"] = "Nombre de notes sur une page";
$MESS["SONET_NAME_TEMPLATE"] = "Format du nom";
$MESS["SONET_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Modèle de chemin d'accès à la page du chat";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "La taille du message : ";
$MESS["SONET_PATH_TO_SEARCH"] = "Modèle de chemin d'accès à la page de recherche des utilisateurs";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Modèle de chemin d'accès à la page interne de recherche d'utilisateurs";
$MESS["SONET_PATH_TO_USER"] = "Modèle de chemin d'accès au profil de l'utilisateur";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Modèle de chemin d'accès à la page des ajouts d'amis";
$MESS["SONET_RATING_ID"] = "Classement";
$MESS["SONET_SET_NAVCHAIN"] = "Configurer le fil d'Ariane";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "Sélectionnez les utilisateurs sans le filtre spécifié";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Les champs de l'utilisateur dans lesquels la recherche est possible";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriétés de l'utilisateur d'après lesquelles la recherche est possible";
$MESS["SONET_USER_FIELDS_ADV"] = "Champs de l'utilisateur pour une forme de la recherche avancée";
$MESS["SONET_USER_FIELDS_LIST"] = "Champs de l'utilisateur pour l'affichage dans une liste";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "Champs de l'utilisateur pour la forme simple de recherche";
$MESS["SONET_USER_PROPERTY_ADV"] = "Propriétés Utilisatrices de l'Utilisateur pour une Forme de la recherche Avancée";
$MESS["SONET_USER_PROPERTY_LIST"] = "Propriétés d'Utilisateur pour la sortie en Liste";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "Propriétés d'usage de l'Utilisateur pour une Forme simple de Recherche";
$MESS["SONET_USER_VAR"] = "Nom de la variable pour l'utilisateur";
$MESS["SONET_VARIABLE_ALIASES"] = "Noms des variables";
