<?php
$MESS["TASKS_ALL_TASKS"] = "Todo";
$MESS["TASKS_EMPTY_LIST"] = "Lista de tareas está vacía.";
$MESS["TASKS_EMPTY_LIST1"] = "Crear tarea";
$MESS["TASKS_EMPTY_LIST2"] = "No se encontraron tareas";
$MESS["TASKS_FAVORITES_0"] = "Agregar a favoritos";
$MESS["TASKS_FAVORITES_1"] = "En Favoritos";
$MESS["TASKS_LIST_COLUMN_18"] = "Más...";
$MESS["TASKS_LIST_FIELDS"] = "Mostrar campos";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Agregar a los favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Completar";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Posponer";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Eliminar de favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Editar";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Respuesta inesperada del servidor. Por favor, inténtelo de nuevo.";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Eliminar";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Iniciar";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Ver";
$MESS["TASKS_LIST_SORT"] = "Clasificar por";
$MESS["TASKS_MARK_"] = "Sin calificación";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_PRIORITY_0"] = "Prioridad Alta";
$MESS["TASKS_PRIORITY_2"] = "Prioridad Alta";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Atrasada";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completada";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declinada";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Diferido";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nueva";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pendiente";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Revisión pendiente";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Desconocido";
$MESS["TASKS_TT_CANCEL"] = "Cancelar";
$MESS["TASKS_TT_CONTINUE"] = "Continuar";
$MESS["TASKS_TT_ERROR1_DESC"] = "En este momento está realizando el seguimiento de tiempo para la tarea \"#TITLE#\".  Esta acción suspenderá esta tarea. ¿Usted desea continuar?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "El seguimiento de tiempo está siendo utilizado por otra tarea.";
$MESS["TASKS_TT_PAUSE"] = "Pausar";
$MESS["TASKS_TT_START"] = "Iniciar seguimiento de tiempo";
$MESS["TASK_ALLOWED"] = "Permitido";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "persona responsable puede cambiar fecha límite";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "seguimiento de tiempo";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "cambiado el ";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "completada el ";
$MESS["TASK_COLUMN_CREATED_BY"] = "creada por";
$MESS["TASK_COLUMN_CREATED_DATE"] = "creado el";
$MESS["TASK_COLUMN_DEADLINE"] = "fecha límite";
$MESS["TASK_COLUMN_FAVORITES"] = "favoritos";
$MESS["TASK_COLUMN_GROUP_ID"] = "grupo";
$MESS["TASK_COLUMN_MARK"] = "calificación";
$MESS["TASK_COLUMN_PRIORITY"] = "prioridad";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "persona responsable";
$MESS["TASK_COLUMN_STATUS"] = "estados";
$MESS["TASK_COLUMN_TIMETRACKING"] = "seguimiento de tiempo";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "tiempo estimado";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "tiempo empleado";
$MESS["TASK_DISALLOWED"] = "Denegado";
$MESS["TASK_EXPIRED"] = "Atrasada";
