<?
$MESS["VOX_IVR_EDIT_CANCEL"] = "Cancelar";
$MESS["VOX_IVR_EDIT_CHANGE"] = "Cambiar";
$MESS["VOX_IVR_EDIT_ENCLOSED_MENU"] = "Menú anidado para el botón #DIGIT#";
$MESS["VOX_IVR_EDIT_FOLD"] = "Contraer";
$MESS["VOX_IVR_EDIT_MENU_ACTIONS"] = "Botones de acción";
$MESS["VOX_IVR_EDIT_MENU_ACTION_DIRECTCODE"] = "Ingrese el número de extensión del empleado";
$MESS["VOX_IVR_EDIT_MENU_ACTION_EXIT"] = "Salir de IVR";
$MESS["VOX_IVR_EDIT_MENU_ACTION_ITEM"] = "Menú anidado";
$MESS["VOX_IVR_EDIT_MENU_ACTION_MESSAGE"] = "Reproducir mensaje de correo de voz";
$MESS["VOX_IVR_EDIT_MENU_ACTION_NEW_ITEM"] = "Nuevo menú";
$MESS["VOX_IVR_EDIT_MENU_ACTION_PHONE"] = "Reenviar al número externo";
$MESS["VOX_IVR_EDIT_MENU_ACTION_QUEUE"] = "Reenviar a cola";
$MESS["VOX_IVR_EDIT_MENU_ACTION_REPEAT"] = "Repetir la grabación de los menús actuales";
$MESS["VOX_IVR_EDIT_MENU_ACTION_RETURN"] = "Volver al nivel anterior";
$MESS["VOX_IVR_EDIT_MENU_ACTION_USER"] = "Reenviar al empleado";
$MESS["VOX_IVR_EDIT_MENU_ACTION_VOICEMAIL"] = "Dejar mensaje de correo de voz";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SETTINGS"] = "Cambiar el idioma, la voz y la pronunciación";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SPEED"] = "Velocidad";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOICE"] = "Idioma y voz";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOLUME"] = "Volumen";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_FILE"] = "Esta grabación de audio será escuchada por las personas que llaman cuando lleguen a usted por teléfono.";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_TEXT"] = "Este texto será referido a los llamantes cuando llegan a usted por teléfono.";
$MESS["VOX_IVR_EDIT_MENU_LISTEN_TO_RESULT"] = "resultado del juego";
$MESS["VOX_IVR_EDIT_MENU_LOAD_FILE"] = "Cargar archivo de audio";
$MESS["VOX_IVR_EDIT_MENU_SETUP"] = "Configurar menú";
$MESS["VOX_IVR_EDIT_MENU_SOURCE"] = "Origen del menú de voz";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_FILE"] = "Archivo de audio";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_MESSAGE"] = "Texto";
$MESS["VOX_IVR_EDIT_MENU_TEXT_TO_PRONOUNCE"] = "Texto para hablar";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT"] = "Pulse el botón de pausa (seg.)";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT_ACTION"] = "Realizar la acción si no se ha pulsado ningún botón";
$MESS["VOX_IVR_EDIT_MENU_TITLE"] = "Nombre";
$MESS["VOX_IVR_EDIT_RETURN"] = "Volver a la lista";
$MESS["VOX_IVR_EDIT_SAVE"] = "Guardar";
$MESS["VOX_IVR_EDIT_SELECT"] = "Seleccionar";
$MESS["VOX_IVR_EDIT_UNFOLD"] = "Expandir";
$MESS["VOX_IVR_EDIT_VOICEMAIL_RECEIVER"] = "Destinatario del mensaje";
$MESS["VOX_IVR_EXIT_HINT"] = "Salga del menú de voz. El procesamiento adicional de llamadas se realiza mediante preferencias de números comunes.";
$MESS["VOX_IVR_GROUP_SETTINGS"] = "Configuración de grupo";
$MESS["VOX_IVR_HIDE_GROUP_CREATE"] = "Crear nuevo grupo";
$MESS["VOX_IVR_HIDE_GROUP_SETTINGS"] = "Ocultar configuración de grupo";
$MESS["VOX_IVR_LIMIT_REACHED_TEXT"] = "<p>Solo puede utilizar dos niveles de menú de voz en su plan actual.</p> 
<p>Para utilizar menús con nivel de anidamiento ilimitado, actualice a los planes comerciales seleccionados.</p>";
$MESS["VOX_IVR_LIMIT_REACHED_TITLE"] = "Menú de voz ampliado";
?>