<?
$MESS["intarface_form_add"] = "Dodawanie";
$MESS["intarface_form_add_field"] = "Dodaj pole";
$MESS["intarface_form_add_sect"] = "Dodaj Nową Sekcję";
$MESS["intarface_form_add_title"] = "Dodaj nową zakładkę";
$MESS["intarface_form_del"] = "Usuń";
$MESS["intarface_form_del_field"] = "Usuń Pole";
$MESS["intarface_form_del_title"] = "Usuń zakładkę";
$MESS["intarface_form_detail_info"] = "Szczegóły";
$MESS["intarface_form_down_title"] = "Przenieś w Dół";
$MESS["intarface_form_edit"] = "Edytuj";
$MESS["intarface_form_edit_field"] = "Edytuj Nazwę Pola";
$MESS["intarface_form_edit_title"] = "Edytuj tytuł zakładki";
$MESS["intarface_form_field"] = "Pole";
$MESS["intarface_form_field_name"] = "Nazwa Pola:";
$MESS["intarface_form_fields"] = "Pola zakładek";
$MESS["intarface_form_fields_available"] = "Dostępne pola:";
$MESS["intarface_form_fields_on_tab"] = "Zakładki Pola:";
$MESS["intarface_form_mnu_off"] = "Domyślny widok";
$MESS["intarface_form_mnu_off_title"] = "Przełącz do widoku domyślnego formularza";
$MESS["intarface_form_mnu_on"] = "Widok niestandardowy";
$MESS["intarface_form_mnu_on_title"] = "Przełącz do widoku formularza niestandardowego";
$MESS["intarface_form_mnu_settings"] = "Ustawienia Formularza";
$MESS["intarface_form_mnu_settings_title"] = "Konfiguruj zakładki i pola formularza";
$MESS["intarface_form_sect"] = "Rozdzielacz Sekcji";
$MESS["intarface_form_sect_name"] = "Tytuł Sekcji:";
$MESS["intarface_form_settings"] = "Ustawienia Formularza";
$MESS["intarface_form_show_additional_info"] = "Dodatkowe Informacje";
$MESS["intarface_form_tab"] = "tabulator";
$MESS["intarface_form_tab_name"] = "Nazwa Zakładki:";
$MESS["intarface_form_tab_title"] = "Tytuł Zakładki:";
$MESS["intarface_form_up"] = "W górę";
$MESS["intarface_form_up_down"] = "W dół";
$MESS["intarface_form_up_title"] = "Przenieś w Górę";
$MESS["interface_form_apply"] = "Zastosuj";
$MESS["interface_form_apply_title"] = "Zapisz i Zostań";
$MESS["interface_form_cancel"] = "Anuluj";
$MESS["interface_form_cancel_title"] = "Nie Zapisuj i Wróć";
$MESS["interface_form_close_all"] = "Zwiń Zakładki";
$MESS["interface_form_colors"] = "Kolor motywu";
$MESS["interface_form_colors_title"] = "Wybierz kolor motywu formularza";
$MESS["interface_form_common"] = "Ogólne parametry";
$MESS["interface_form_common_del"] = "Zastąp preferencje wszystkich użytkowników tymi ustawieniami";
$MESS["interface_form_common_set"] = "Zapisz ustawienia jako domyślne";
$MESS["interface_form_default"] = "(domyślny)";
$MESS["interface_form_required"] = "Wymagane pola.";
$MESS["interface_form_save"] = "Zapisz";
$MESS["interface_form_save_title"] = "Zapisz i Wróć";
$MESS["interface_form_settings"] = "Ustawienia Formularza";
$MESS["interface_form_show_all"] = "Rozwiń Zakładki";
$MESS["interface_form_tabs"] = "Zakładki";
?>