<?php
$MESS["BASE_CURRENCY"] = "Devise du prix de base";
$MESS["BASE_PRICE"] = "Prix de base";
$MESS["BASE_QUANTITY_RESERVED"] = "Quantité réservée";
$MESS["BASE_WEIGHT"] = "Poids (grammes)";
$MESS["C2IT_ACTIONS"] = "Actions";
$MESS["C2IT_ACTIVE_TIME"] = "Période d'activité";
$MESS["C2IT_ACTIVITY"] = "Actif(ve)";
$MESS["C2IT_AMOUNT"] = "Dans le montant de";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Chaque exemplaire de la marchandise possède son propre code-barres";
$MESS["C2IT_BAR_CODE"] = "Code-barres";
$MESS["C2IT_BAR_CODE_D"] = "Gérer la liste noire";
$MESS["C2IT_BAR_CODE_EDIT"] = "Changer le code à barres";
$MESS["C2IT_BASE_HEIGHT"] = "Hauteur";
$MESS["C2IT_BASE_LENGTH"] = "Longueur";
$MESS["C2IT_BASE_WIDTH"] = "Largeur";
$MESS["C2IT_BOUND_DIAP"] = "Prix '#TYPE#': limites (#LEFT# - #RIGHT#) sont incompatibles avec les limites de prix de base.";
$MESS["C2IT_BOUND_LR"] = "Quantité: borne inférieure (#LEFT#) est plus qu'un droit lié (#RIGHT#).";
$MESS["C2IT_BOUND_LR1"] = "Prix ??'#TYPE#': limite inférieure de la quantité (#LEFT#) est plus de son droit lié (#RIGHT#).";
$MESS["C2IT_BOUND_RECOUNT"] = "Enregistrement d'un produit peut encourir recalcul des limites.";
$MESS["C2IT_BOUND_WRONG"] = "Quantité limites sont incorrectes : ";
$MESS["C2IT_CAN_BUY_NULL_EXT"] = "Permet d'acheter sans produit disponible, y compris des valeurs négatives ";
$MESS["C2IT_COST_CURRENCY"] = "La devise de l'achat";
$MESS["C2IT_COST_PRICE"] = "Prix d'achat";
$MESS["C2IT_CURRENCY"] = "Devises";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "ordinaire";
$MESS["C2IT_DISCOUNTS"] = "La liste des réductions";
$MESS["C2IT_DISCOUNTS_D"] = "Gestion des remises";
$MESS["C2IT_DISCOUNT_HINT"] = "Seuls les rabais actifs courants sont représentés. Rabais et des coupons inactifs sont disponibles sous la forme de gestionnaire de rabais.";
$MESS["C2IT_EDIT"] = "(modifier)";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "Remplissez le champ 'Prix de base'";
$MESS["C2IT_FROM"] = "De";
$MESS["C2IT_GROUPS"] = "Groupes";
$MESS["C2IT_GROUPS_D"] = "Groupes de l'utilisateur";
$MESS["C2IT_LIST_SUBSCRIPTIONS"] = "Abonnements disponibles : ";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "afficher";
$MESS["C2IT_MEASURE"] = "Unité de mesure";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Poids et dimensions";
$MESS["C2IT_MEASURES"] = "Liste des unités de mesure";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "Pour le moment il n'y a aucune unité de mesure dans le système.<br> Pour en créer une aller à la page";
$MESS["C2IT_MEASURE_RATIO"] = "Coefficient de l'unité de mesure";
$MESS["C2IT_MODIFY"] = "Éditer";
$MESS["C2IT_MORE"] = "Plus";
$MESS["C2IT_NAC_TYPE"] = "Type de supplémentaire";
$MESS["C2IT_NAME"] = "Dénomination";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "Pas de réductions actifs pour ce produit.";
$MESS["C2IT_NO_NEGATIVE"] = "non";
$MESS["C2IT_NO_USER_GROUPS1"] = "Pas de groupes disponibles. L'administrateur du site peut avoir besoin de spécifier des groupes disponibles dans";
$MESS["C2IT_NO_USER_GROUPS2"] = "Catalogue Commercial Module paramètres globaux.";
$MESS["C2IT_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "Abonnements actifs : ";
$MESS["C2IT_NUMBER_SUBSCRIPTIONS"] = "Nombre d'abonnements : ";
$MESS["C2IT_OFFERS"] = "Conseiller";
$MESS["C2IT_OFFERS_D"] = "Liste d'offres commerciales";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Supprimer";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Cela permettra d'éliminer toutes les informations associées à cette offre commerciale. Continuer ?";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Supprimer UGS";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Éditer";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Accéder a une offre de produit";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Ajouter";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Ajouter une nouvelle offre";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "Propriété de rattachement des offres commerciales introuvable.";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Pour ajouter des offres commerciales, il faut enregistrer la marchandise.";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Actions";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "Liste d'offres commerciales";
$MESS["C2IT_PARAMS"] = "Paramètres";
$MESS["C2IT_PARAMS_D"] = "En supplément";
$MESS["C2IT_PAY_TYPE"] = "Type de paiement : ";
$MESS["C2IT_PERIOD_LENGTH"] = "La durée de paiement : ";
$MESS["C2IT_PERIOD_TIME"] = "Unité de la durée de paiement Durée : ";
$MESS["C2IT_PRICE"] = "Prix ??par unité";
$MESS["C2IT_PRICES"] = "Prix";
$MESS["C2IT_PRICES_D"] = "Gestion des prix";
$MESS["C2IT_PRICES_EXT"] = "Prix ??(ext.)";
$MESS["C2IT_PRICES_EXT_D"] = "Prix étendues";
$MESS["C2IT_PRICES_USEEXT"] = "Utilisez le mode d'édition étendue de prix";
$MESS["C2IT_PRICE_TYPE"] = "Type de prix";
$MESS["C2IT_PROD_AMOUNT"] = "Quantité";
$MESS["C2IT_REGULAR"] = "Régulière";
$MESS["C2IT_SINGLE"] = "Pour une seule utilisation";
$MESS["C2IT_SITE"] = "Site";
$MESS["C2IT_STORE"] = "Entrepôts";
$MESS["C2IT_STORE_ADDR"] = "Adresse";
$MESS["C2IT_STORE_D"] = "Gestion du produit en stock";
$MESS["C2IT_STORE_HINT"] = "La quantité de marchandises dans les entrepôts est donnée à titre informatif et n'influence pas le calcul des invendus.";
$MESS["C2IT_STORE_ID"] = "ID de l'entrepôt";
$MESS["C2IT_STORE_NO_STORE"] = "Pour l'instant le système n'a aucun entrepôt actif. Pour avoir un entrepôt passez à la page";
$MESS["C2IT_STORE_NUMBER"] = "N#";
$MESS["C2IT_SUBSCRIBE"] = "Autoriser l'abonnement en l'absence de la marchandise";
$MESS["C2IT_SUBSCRIBE_TAB"] = "Abonnements";
$MESS["C2IT_SUBSCRIBE_TAB_TITLE"] = "Information d'abonnement";
$MESS["C2IT_SUBSCR_PARAMS"] = "Paramètres Abonnement";
$MESS["C2IT_TO"] = "Dans";
$MESS["C2IT_TRIAL"] = "Période d'essai";
$MESS["C2IT_TRIAL_FOR"] = "Procès pour (seulement pour les essais) : ";
$MESS["C2IT_UF_SYSTEM_FIELDS"] = "Préférences du système";
$MESS["C2IT_USERS_GROUP"] = "Groupe d'utilisateurs";
$MESS["C2IT_VKL"] = "Incl.";
$MESS["C2IT_WITHOUT_ORDER"] = "Renouvellement sans commande : ";
$MESS["C2IT_WRONG_BASE_PRICE"] = "La valeur du champ 'Prix de base' est incorrecte";
$MESS["C2IT_YES"] = "Oui";
$MESS["C2IT_YES_NEGATIVE"] = "oui";
$MESS["C2IT_ZERO_HINT"] = "Réglage <b>Période active</b> à <b>0</b> se lie à un utilisateur de groupe d'utilisateurs sans période d'expiration (toujours).";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "Attention ! La modification du champ du code à barre peut conduire à des problèmes dans la gestion du stock s'il y a des restes de produits en stock";
$MESS["CAT_E_PRICE_EXT"] = "Vous êtes sur le point d'enregistrer l'élément de produit simplifié le mode de l'éditeur de prix.
Tous les prix qui ont été définies précédemment dans le mode étendu seront irrémédiablement perdues.
Etes-vous vraiment continuer ?
";
$MESS["CAT_VAT"] = "Taux de TVA";
$MESS["CAT_VAT_INCLUDED"] = "Prix TTC";
$MESS["CAT_YES"] = "oui";
$MESS["ENABLE_STORE_TRACE"] = "Activer le contrôle des quantités en stock";
$MESS["FULL_QUANTITY"] = "Quantité accessible";
$MESS["IBLOCK_TREADONLY"] = "[lire seulement]";
$MESS["PRICE_CURRENCY"] = "Devises";
$MESS["PRICE_EXTRA"] = "Type de supplémentaire";
$MESS["PRICE_SUM"] = "Total";
$MESS["PRICE_TYPE"] = "Type de prix";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Le changement du champ influe sur le solde du produit, faites attention.";
$MESS["SET_NOTICE_AVAILAVLE"] = "Les options 'Activer le suivi de stock', 'Faire articles en rupture de stock disponible à l'achat' et 'Autoriser quantité négative du produit' sont réglage automatique sur la base des valeurs actuelles des produits groupés et ne peuvent pas être modifiés.<br>Si le suivi des stocks est activé pour un produit livré, et ce produit ne peut pas être en cours de réapprovisionnement (pas disponible à l'achat en cas de rupture de stock), le faisceau d'un produit est une partie de l'aura suivi des stocks permis.";
$MESS["SET_NOTICE_MEASURE"] = "De 'l'Unité de mesure les paramètres' et 'rapport de l'Unité' lorsqu'il est utilisé avec un faisceau sont réglage automatique et ne peuvent pas être modifiés.";
$MESS["SET_NOTICE_QUANTITY"] = "Disponible quantité d'un faisceau est dérivé du stock actuel de produits qui ont le suivi des stocks permis et non disponible à l'achat en cas de rupture de stock. Si il n'y a pas de produits dans le faisceau qui correspondent à ces critères, la quantité disponible est dérivé de tous les produits groupés.";
$MESS["SET_NOTICE_WEIGHT"] = "Le poids de faisceau est auto calculé en utilisant le poids de tous les produits dans un paquet.";
$MESS["VAL_BASE"] = "< base >";
$MESS["VAL_NOT_SET"] = "< non installé >";
