<?php
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY1"] = "Kopieren";
$MESS["CRM_WEBFORM_LIST_ACTIONS_EDIT"] = "Bearbeiten";
$MESS["CRM_WEBFORM_LIST_ACTIONS_REMOVE"] = "Formular löschen";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS"] = "Zähler zurücksetzen";
$MESS["CRM_WEBFORM_LIST_ACTIONS_VIEW"] = "Anzeigen";
$MESS["CRM_WEBFORM_LIST_ADD_CAPTION"] = "Neues Formular hinzufügen";
$MESS["CRM_WEBFORM_LIST_ADD_DESC1"] = "Klicken Sie hier, um ein Formular zu erstellen";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_FACEBOOK"] = "Das Formular ist mit Facebook verknüpft.<br>Facebook Anzeigeformulare werden jetzt ans CRM übermittelt.<br>Sie können das Formular nicht bearbeiten, solange es mit Facebook verknüpft ist.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_VKONTAKTE"] = "Das Formular ist mit VK verknüpft.<br>VK Werbeanzeigeformulare werden jetzt ans CRM übermittelt.<br>Sie können das Formular nicht bearbeiten, solange es mit VK verknüpft ist.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_FACEBOOK"] = "Mit Facebook verknüpft";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_VKONTAKTE"] = "Verknüpft mit VK";
$MESS["CRM_WEBFORM_LIST_APPLY1"] = "Ausführen";
$MESS["CRM_WEBFORM_LIST_BTN_ACTIVATE"] = "Aktivieren";
$MESS["CRM_WEBFORM_LIST_BTN_ACTIVATE_TITLE"] = "Aktivieren";
$MESS["CRM_WEBFORM_LIST_BTN_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_WEBFORM_LIST_BTN_DEACTIVATE"] = "Deaktivieren";
$MESS["CRM_WEBFORM_LIST_BTN_DEACTIVATE_TITLE"] = "Deaktivieren";
$MESS["CRM_WEBFORM_LIST_BTN_DETAILS"] = "Details";
$MESS["CRM_WEBFORM_LIST_BTN_REMOVE"] = "Löschen";
$MESS["CRM_WEBFORM_LIST_BTN_REMOVE_TITLE"] = "Löschen";
$MESS["CRM_WEBFORM_LIST_CANCEL"] = "Abbrechen";
$MESS["CRM_WEBFORM_LIST_CLOSE"] = "Schließen";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM"] = "Möchten Sie dieses Formular löschen?";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM_TITLE"] = "Löschen bestätigen";
$MESS["CRM_WEBFORM_LIST_DELETE_ERROR"] = "Element können nicht gelöscht werden";
$MESS["CRM_WEBFORM_LIST_DESC1"] = "Verwenden Sie Online-Formulare, um Produktivität zu erhöhen. Alle Formulardaten werden im CRM-System abgespeichert, die Mitarbeiter werden dann lediglich die erhaltenen Informationen im CRM bearbeiten müssen.";
$MESS["CRM_WEBFORM_LIST_DESC2"] = "Verwenden Sie Formulare im Chat, auf den Seiten Ihrer Website, oder senden Sie einen Link zur öffentlichen Seite, sodass Ihre Kunden das Formular ausfüllen, sobald sie es können.";
$MESS["CRM_WEBFORM_LIST_ERROR_ACTION"] = "Aktion wurde rückgängig gemacht, weil ein Fehler aufgetreten ist.";
$MESS["CRM_WEBFORM_LIST_FILTER_SHOW"] = "Formulare anzeigen";
$MESS["CRM_WEBFORM_LIST_HIDE_DESC"] = "Beschreibung ausblenden";
$MESS["CRM_WEBFORM_LIST_INFO_TITLE"] = "Nutzen Sie Online-Formulare, um die Produktivität Ihres Unternehmens zu erhöhen.";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACTIVATED"] = "Aktiviert ";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACT_ON"] = "um/am:";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_OFF"] = "deaktivieren";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_ON"] = "aktivieren";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_DEACTIVATED"] = "deaktiviert";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF"] = "Aus";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_NOW"] = "gerade eben deaktiviert";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Das Formular ist nicht aktiv";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON"] = "Ein";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_NOW"] = "gerade eben aktiviert";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_STATUS"] = "Das Formular ist aktiv";
$MESS["CRM_WEBFORM_LIST_ITEM_BTN_GET_SCRIPT"] = "Link oder Code anfordern";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_END"] = "Erfolgreich ausgefüllt";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_START"] = "Versuche gesamt";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Öffentlicher Link";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK_COPY"] = "Kopieren (Zwischenablage)";
$MESS["CRM_WEBFORM_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Nicht komplett ausgefüllt";
$MESS["CRM_WEBFORM_LIST_ITEM_WRITE_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, Um Formulare zu bearbeiten. Bitte wenden Sie sich an Ihren Bitrix24 Administrator.";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_DETAIL"] = "Details";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_OK"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_1"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_2"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_3"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TEXT"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TEXT_BY"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TITLE"] = "-";
$MESS["CRM_WEBFORM_LIST_NOT_ACTIVE"] = "Nicht aktiv";
$MESS["CRM_WEBFORM_LIST_PLUGIN_BTN_MORE"] = "mehr";
$MESS["CRM_WEBFORM_LIST_PLUGIN_DESC"] = "Installieren Sie das Widget auf Ihre Website und kommunizieren mit Ihren Kunden direkt in Ihrem Bitrix24. Sie erhalten eine einsatzbereite Toolbox für Kommunikation: Live-Chat, Rückruffunktion und Online-Formulare. Die Installation ist einfach: Wählen Sie die Plattform Ihrer Website aus, und wir werden Ihnen sagen, was Sie weiter machen sollten.";
$MESS["CRM_WEBFORM_LIST_PLUGIN_TITLE"] = "CMS Plug-ins";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION"] = "Aktion erfolgreich abgeschlossen.";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION_CACHE_CLEANED"] = "Zustimmung angewendet; Formular aktualisiert.";
