<?php
$MESS["BITRIX"] = "Bitrix";
$MESS["INTERFACE_MAIL_CHECK_ALL"] = "Compruebe Todo / Deseleccionar Todos";
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "Error al procesar la solicitud.";
$MESS["MAIL_CLIENT_BUTTON_LOADING"] = "Cargando...";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC_EMPTY_WARNING"] = "Seleccione carpetas para sincronizarlas con el buzón de correo remoto.";
$MESS["MAIL_CLIENT_DENIED"] = "Acceso denegado";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "Acceso denegado";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "El artículo no fue encontrado.";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "Formulario de procesamiento de errores";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "Mail";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "Conectar nuevo";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "Indexando";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "Sincronización";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_INTERRUPTED"] = "Sincronización abortada";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "Error al guardar datos";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Guardar en Bitrix24.Drive";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Descargar todos las carpetas como archivos";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "La cantidad de buzones de correo por empleado depende del plan activo de Bitrix24.
<br><br>
Su plan actual permite #LIMIT# buzones por empleado.";
$MESS["MAIL_MESSAGE_ATTACHES"] = "Archivos";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "Remitente no válido";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "Eliminar";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "Reenviar";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "Respuesta";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "Responder a todos";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "Excluir del CRM";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "Marcar como correo no deseado";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "Guardar en el CRM";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN_TITLE"] = "Crear negociación";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "Excluir del CRM";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "Crear evento";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN_TITLE"] = "Crear evento en el calendario";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST"] = "Discutir en el Feed";
$MESS["MAIL_MESSAGE_CREATE_FEED_POST_TITLE"] = "Discutir en el Feed";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "Discutir en el chat";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "Crear tarea";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN_TITLE"] = "Crear tarea";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "¿Usted esta seguro que quiere eliminar este mensaje?";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "Especificar destinatarios";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "Especificar remitente";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "(sin asunto)";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_EMPTY_TITLE"] = "Evento";
$MESS["MAIL_MESSAGE_EXT_BIND_CALENDAR_TITLE"] = "Eventos";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_EMPTY_TITLE"] = "Chat";
$MESS["MAIL_MESSAGE_EXT_BIND_CHAT_TITLE"] = "Chats";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "Elemento";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "Mensaje";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "Mensajes";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "Tarea";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "Tareas";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "Más...";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "Más";
$MESS["MAIL_MESSAGE_ICAL_ACCEPT"] = "Aceptar";
$MESS["MAIL_MESSAGE_ICAL_INVITATION"] = "Invitacion";
$MESS["MAIL_MESSAGE_ICAL_MAYBE"] = "Probablemente";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ACCEPT"] = "Invitación aceptada";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ERROR"] = "Error al procesar la solicitud.";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_REJECT"] = "Invitación declinada";
$MESS["MAIL_MESSAGE_ICAL_REJECT"] = "Declinar";
$MESS["MAIL_MESSAGE_LIST_ADDRESSBOOK_LINK"] = "Contactos";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "Contiene archivos adjuntos";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "Volver a la lista ";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "Eliminar";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE_IMMEDIATELY"] = "Eliminar permanentemente";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "Mover a la carpeta";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "No es spam";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "Leer";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "Marcar como correo no deseado";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "Marcar como no leído";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "Abrir";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "Procesado";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "Mensaje";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CALENDAR_EVENT"] = "Evento";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "Evento";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "Noticias";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "Tarea";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CHAT_BIND"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_CRM_BIND"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "Fecha";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "De";
$MESS["MAIL_MESSAGE_LIST_COLUMN_ICAL"] = "Invitar al evento";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MANAGEMENT"] = "Administrar columnas";
$MESS["MAIL_MESSAGE_LIST_COLUMN_MEETING_BIND"] = "Calendario";
$MESS["MAIL_MESSAGE_LIST_COLUMN_POST_BIND"] = "Publicar";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "Asunto";
$MESS["MAIL_MESSAGE_LIST_COLUMN_TASK_BIND"] = "Tarea";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "Cancelar";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "Los mensajes serán eliminados permanentemente. <br>No podrás recuperarlos.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_ALL"] = "¿Seguro que desea eliminar todos los mensajes?<br>Se eliminarán de forma permanente y no podrá recuperarlos.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "Eliminar";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_MOVE_ALL"] = "¿Seguro que desea mover todos los mensajes?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_SPAM_ALL"] = "¿Seguro que desea marcar todos los mensajes como spam?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "Confirmar acción";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TRASH_ALL"] = "¿Seguro que desea mover todos los mensajes a la Papelera de reciclaje?";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "Mensaje";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "no leído";
$MESS["MAIL_MESSAGE_LIST_FILTER_ANY_DIR"] = "Cualquier carpeta";
$MESS["MAIL_MESSAGE_LIST_FILTER_ATTACHMENTS"] = "Contiene archivos adjuntos";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "Unido a";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "Fecha";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "Carpeta";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "Leer";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "No";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "Si";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CALENDAR_EVENT"] = "Reunión";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CHAT"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "Mensajes";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "Tareas";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "Inbox";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "Enviar";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "Spam";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "Eliminar";
$MESS["MAIL_MESSAGE_LIST_INTEGRATION_WITH_CRM"] = "Integración CRM";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "Abrir email";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "Correo electrónico guardado en el CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "Error al guardar el correo electrónico en el CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "Correo electrónico excluido del CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "Éxito";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "Configuración del buzón";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "Editar firma";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "Mostrar más";
$MESS["MAIL_MESSAGE_MAX_SIZE_EXCEED"] = "Se superó el tamaño máximo posible del archivo adjunto (#SIZE#)";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "Agregar destinatario";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "Nuevo mensaje";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "Cancelar";
$MESS["MAIL_MESSAGE_NEW_CC"] = "CC";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "Por favor, especifique los destinatarios en el campo \"Para\"";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "De";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "Enviar";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "Asunto";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "Ingrese el asunto del mensaje";
$MESS["MAIL_MESSAGE_NEW_TARIFF_RESTRICTION"] = "Las restricciones de su plan actual:<br/>\"Para\", \"CC\", \"BCC\" - #COUNT# Correo electrónico (destinatario)";
$MESS["MAIL_MESSAGE_NEW_TO"] = "Para";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "Por favor espere mientras se cargan los archivos adjuntos.";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "Correo electrónico: #SUBJECT#";
$MESS["MAIL_MESSAGE_RCPT"] = "Para";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "Copiar";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "#NUM# más";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "no leido";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "Leer: #DATETIME#";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "leer";
$MESS["MAIL_MESSAGE_RECEIVED"] = "Recibido: #DATETIME#";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "Respuesta rápida a todos los participantes.";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "No se puede enviar mensaje";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "El mensaje ha sido enviado";
$MESS["MAIL_MESSAGE_SENT"] = "Enviado: #DATETIME#";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "¿Está seguro que desea eliminar este mensaje y poner en la lista negra al remitente?";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "Sincronizar";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_NEW_MESSAGE_TITLE"] = "Nuevo mensaje";
$MESS["MAIL_PANEL_DISCUSS_BTN"] = "Discutir";
$MESS["MAIL_PANEL_DISCUSS_BTN_TITLE"] = "Crear chat o publicar";
$MESS["MAIL_READ_ALL_BUTTON"] = "Leer todo";
$MESS["MAIL_SYNC_NOT_AVAILABLE"] = "La sincronización por correo electrónico no está disponible en su plan actual.";
$MESS["MAIL_THE_MAILBOX_HAS_BEEN_DELETED"] = "Este buzón ya no existe.";
$MESS["MESSAGES_ALREADY_EXIST_IN_FOLDER"] = "Los mensajes seleccionados ya están en esta carpeta";
