<?php
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Anuncios para los prospectos en Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Editar el formulario";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Editar los parámetros de conexión #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_CALL"] = "Devolución de la llamada";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Seguimiento de las llamadas";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+Tienda online";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "Negociaciones";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "Sitio web abierto";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "¿Cómo funciona la tienda en línea?";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "Configurar los sistemas de pago";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "El módulo #MODULE_ID# no está instalado.";
$MESS["CONTACT_CENTER_FORM"] = "Formulario del sitio web";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Agregar un nuevo formulario";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Agregar un nuevo formulario";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Formulario de enlace con #NAME#";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "Canal abierto conectado";
$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "Crear Canal Abierto";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_REVERSE_WA"] = "Mensaje de respuesta automática de Whatsapp";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "WhatsApp instantáneo";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "Mensajes de pedidos VK";
$MESS["CONTACT_CENTER_MAIL"] = "Correo electrónico";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Soluciones de los socios";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "Paquete de 5 números";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "Paquete de 10 números";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT"] = "Aplicaciones de Contact center";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "Market";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Aplicaciones de Chatbot";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Intercambie datos con Bitrix Site Manager";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Aplicaciones de Voice bot";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Telefonía";
$MESS["CONTACT_CENTER_WHATSAPP"] = "Mensaje de respuesta automática de Whatsapp";
$MESS["CONTACT_CENTER_WIDGET"] = "Widget del sitio web";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Agregar un nuevo widget";
