<?php
$MESS["MAIL_NOTIFY_GO_TO_LIST"] = "Visualizar";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Nova mensagem";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_MULTI"] = "Novas mensagens: #COUNT#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_SINGLE"] = "Nova mensagem: #BRIEF#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "E-mail";
