<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Tiempo de la llamada";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Número de teléfono";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Teléfono de Bitrix24";
$MESS["TELEPHONY_FILTER_USER"] = "Empleado";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Mes actual";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Trimestre actual";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Año actual";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Últimos 30 días";
