<?php
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_ALL_CALLS"] = "Total de llamadas";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_CALLBACK"] = "Devolución";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_INCOMING"] = "Entrante";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_OUTGOING"] = "Saliente";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_TYPE"] = "Tipo de llamada";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_INCOMING_PRESET_TITLE"] = "Entrada mensual";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PREVIOUS_TIME_PERIOD"] = "Período anterior";
