<?
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_FIELD_LOCATION"] = "Local";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Digite o nome da cidade ou país";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Criar fatura no orçamento";
$MESS["CRM_QUOTE_EDIT_NOT_FOUND"] = "Não é possível encontrar o orçamento ID# '#ID#'.";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Data da fatura";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Orçamento fechado";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Prazo";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentário (invisível no orçamento)";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Endereço legal";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-mails da empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Empregados";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Indústria";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Telefones da empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Receita anual";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Sites da empresa";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-mails de contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "IMs de contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Telefones de contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Cargo";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Fonte de contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Tipo de contato";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Conteúdos";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negócio";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Arquivos";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Local";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Histórico do orçamento";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Faturas do orçamento";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Orçamento #";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Pedido e-Store";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status do orçamento";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Condições";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Assunto";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
?>