<?php
$MESS["CALENDAR_DEFAULT_ENTRY_NAME"] = "Nuevo evento";
$MESS["CALENDAR_DELETE_EVENT_NOTIFICATION"] = "Evento eliminado";
$MESS["CALENDAR_EVENT"] = "Evento";
$MESS["CALENDAR_EVENT_DO_ADD"] = "Crear";
$MESS["CALENDAR_EVENT_DO_CANCEL"] = "Cancelar";
$MESS["CALENDAR_EVENT_DO_DELETE"] = "Eliminar";
$MESS["CALENDAR_EVENT_DO_EDIT"] = "Editar";
$MESS["CALENDAR_EVENT_DO_OPEN"] = "Abrir";
$MESS["CALENDAR_EVENT_DO_OPEN_PARENT"] = "Ver el evento";
$MESS["CALENDAR_EVENT_DO_SAVE"] = "Guardar";
$MESS["CALENDAR_EVENT_DO_VIEW"] = "Ver";
$MESS["CALENDAR_EVENT_FULL_FORM"] = "Editor completo";
$MESS["CALENDAR_EVENT_WAITING_CONVERSION"] = "Convirtiendo";
$MESS["CALENDAR_NEW_EVENT_NOTIFICATION"] = "El evento se creó correctamente";
$MESS["CALENDAR_SAVE_EVENT_NOTIFICATION"] = "El evento se guardó";
$MESS["CALENDAR_UPDATE"] = "Actualizar";
$MESS["CALENDAR_UPDATE_PROGRESS"] = "Actualización en progreso";
$MESS["EC_BUSY_USERS_BACK2EDIT"] = "Editar";
$MESS["EC_BUSY_USERS_CLOSE"] = "Cancelar y cerrar";
$MESS["EC_BUSY_USERS_EXCLUDE_PLURAL"] = "Crear el evento de todos modos";
$MESS["EC_BUSY_USERS_EXCLUDE_SINGLE"] = "Crear el evento de todos modos";
$MESS["EC_BUSY_USERS_PLURAL"] = "Algunos de los usuarios no pueden asistir durante el periodo de tiempo que seleccionó (#USER_LIST#)";
$MESS["EC_BUSY_USERS_SINGLE"] = "#USER_NAME# no puede asistir en las fechas que seleccionó";
$MESS["EC_BUSY_USERS_TITLE"] = "Los asistentes están ocupados";
