<?php
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_CRM_FORM"] = "Clique em \"Exportar\" para salvar seus formulários de CRM em um arquivo";
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_CRM_SMART_ROBOTS"] = "Clique em \"Exportar\" para salvar seus scripts inteligentes em um arquivo";
$MESS["CRM_CONFIGURATION_MANIFEST_ACTION_DESCRIPTION_VERTICAL_CRM"] = "Clique em \"Exportar\" para salvar seu CRM predefinido em um arquivo";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_CRM_FORM"] = "Exportar formulários de CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_CRM_SMART_ROBOTS"] = "Exportar scripts inteligentes";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_IMPORT_CRM_SMART_ROBOTS"] = "Importar script inteligente";
$MESS["CRM_CONFIGURATION_MANIFEST_BLOCK_TITLE_VERTICAL_CRM"] = "Exportar solução de CRM predefinida";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_CRM_FORM"] = "Prepare-se para usar formulários de CRM na sua empresa em apenas alguns minutos!";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_CRM_SMART_ROBOTS"] = "Scripts Inteligentes para a sua empresa em apenas alguns minutos!";
$MESS["CRM_CONFIGURATION_MANIFEST_DESCRIPTION_VERTICAL_CRM"] = "Obtenha um CRM pronto para usar na sua empresa em apenas alguns minutos!";
$MESS["CRM_CONFIGURATION_MANIFEST_IMPORT_DESCRIPTION_UPLOAD_CRM_SMART_ROBOTS"] = "Enviar um arquivo contendo informações de script inteligente";
$MESS["CRM_CONFIGURATION_MANIFEST_IMPORT_INSTALL_FINISH_TEXT_CRM_SMART_ROBOTS"] = "Os scripts inteligentes foram importados com sucesso";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_CRM_FORM"] = "Exportar formulários de CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_CRM_SMART_ROBOTS"] = "Exportar scripts inteligentes";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_IMPORT_CRM_SMART_ROBOTS"] = "Importar script inteligente";
$MESS["CRM_CONFIGURATION_MANIFEST_PAGE_TITLE_VERTICAL_CRM"] = "Exportar solução de CRM predefinida";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_CRM_FORM"] = "Formulários de CRM";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_CRM_SMART_ROBOTS"] = "Scripts inteligentes";
$MESS["CRM_CONFIGURATION_MANIFEST_TITLE_VERTICAL_CRM"] = "Solução de CRM predefinida";
