<?php
$MESS["CATALOG_SELECTOR_BARCODE_ICON_TITLE"] = "Сканувати смартфоном";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TEXT"] = "Скануйте штрихкод товару за допомогою смартфона";
$MESS["CATALOG_SELECTOR_BARCODE_SCANNER_FIRST_TIME_HINT_TITLE"] = "Пошук за штрихкодом";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Знайти товар за шрихкодом";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Знайти або створити новий товар";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Завантажте зображення товару";
$MESS["CATALOG_SELECTOR_EMPTY_TITLE"] = "Введіть назву товару";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Створити новий товар?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "Товар не знайдено";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Розширити тариф";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Ви досягли встановленого ліміту на створення товарів.";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_HELP_BUTTON"] = "Детальніше";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_INSTRUCTION"] = "Наведіть камеру телефону на QR-код нижче, щоб відкрити мобільний застосунок на телефоні";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_SEND_PUSH_BUTTON"] = "У мене є сканер";
$MESS["CATALOG_SELECTOR_MOBILE_POPUP_TITLE"] = "Доступний пошук за штрихкодом";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Новий штрихкод товару";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "новий";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Штрихкод товару збережено";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_CANCEL_TITLE"] = "Скасувати";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "Назва товару в каталозі буде збережена у каталозі.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_1"] = "<create-button></create-button><span> або </span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_CHANGE"] = "змінити штрихкод";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE_START_SCAN_LABEL"] = "Сканувати смартфоном";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "змінити назву";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Створити:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Створити товар зі шріхкодом:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Оберіть або створіть товар";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION"] = "Ми надіслали push-сповіщення для запуску сканера на ваш телефон";
$MESS["CATALOG_SELECTOR_SEND_PUSH_ON_SCANNER_NOTIFICATION_REPEAT"] = "Надіслати повторно";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Знайти товар за шрихкодом";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Найменування товару";
