<?php
$MESS["BPCGCALC_LOCDATE_APRIL"] = "Abril";
$MESS["BPCGCALC_LOCDATE_APRIL_1"] = "Abril";
$MESS["BPCGCALC_LOCDATE_APR_SHORT"] = "Abr";
$MESS["BPCGCALC_LOCDATE_AUGUST"] = "Agosto";
$MESS["BPCGCALC_LOCDATE_AUGUST_1"] = "Agosto";
$MESS["BPCGCALC_LOCDATE_AUG_SHORT"] = "Ago";
$MESS["BPCGCALC_LOCDATE_DECEMBER"] = "Diciembre";
$MESS["BPCGCALC_LOCDATE_DECEMBER_1"] = "Diciembre";
$MESS["BPCGCALC_LOCDATE_DEC_SHORT"] = "Dic";
$MESS["BPCGCALC_LOCDATE_FEBRUARY"] = "Febrero";
$MESS["BPCGCALC_LOCDATE_FEBRUARY_1"] = "Febrero";
$MESS["BPCGCALC_LOCDATE_FEB_SHORT"] = "Feb";
$MESS["BPCGCALC_LOCDATE_FRIDAY"] = "Viernes";
$MESS["BPCGCALC_LOCDATE_JANUARY"] = "Enero";
$MESS["BPCGCALC_LOCDATE_JANUARY_1"] = "Enero";
$MESS["BPCGCALC_LOCDATE_JAN_SHORT"] = "Ene";
$MESS["BPCGCALC_LOCDATE_JULY"] = "Julio";
$MESS["BPCGCALC_LOCDATE_JULY_1"] = "Julio";
$MESS["BPCGCALC_LOCDATE_JUL_SHORT"] = "Jul";
$MESS["BPCGCALC_LOCDATE_JUNE"] = "Junio";
$MESS["BPCGCALC_LOCDATE_JUNE_1"] = "Junio";
$MESS["BPCGCALC_LOCDATE_JUN_SHORT"] = "Jun";
$MESS["BPCGCALC_LOCDATE_MARCH"] = "Marzo";
$MESS["BPCGCALC_LOCDATE_MARCH_1"] = "Marzo";
$MESS["BPCGCALC_LOCDATE_MAR_SHORT"] = "Mar";
$MESS["BPCGCALC_LOCDATE_MAY"] = "Mayo";
$MESS["BPCGCALC_LOCDATE_MAY_1"] = "Mayo";
$MESS["BPCGCALC_LOCDATE_MAY_SHORT"] = "May";
$MESS["BPCGCALC_LOCDATE_MONDAY"] = "Lunes";
$MESS["BPCGCALC_LOCDATE_NOVEMBER"] = "Noviembre";
$MESS["BPCGCALC_LOCDATE_NOVEMBER_1"] = "Noviembre";
$MESS["BPCGCALC_LOCDATE_NOV_SHORT"] = "Nov";
$MESS["BPCGCALC_LOCDATE_OCTOBER"] = "Octubre";
$MESS["BPCGCALC_LOCDATE_OCTOBER_1"] = "Octubre";
$MESS["BPCGCALC_LOCDATE_OCT_SHORT"] = "Oct";
$MESS["BPCGCALC_LOCDATE_SATURDAY"] = "Sábado";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER"] = "Septiembre";
$MESS["BPCGCALC_LOCDATE_SEPTEMBER_1"] = "Septiembre";
$MESS["BPCGCALC_LOCDATE_SEP_SHORT"] = "Sep";
$MESS["BPCGCALC_LOCDATE_SUNDAY"] = "Domingo";
$MESS["BPCGCALC_LOCDATE_THURSDAY"] = "Jueves";
$MESS["BPCGCALC_LOCDATE_TUESDAY"] = "Martes";
$MESS["BPCGCALC_LOCDATE_WEDNESDAY"] = "Miércoles";
