<?php
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "Смарт-процесс не найден";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "У вас нет прав к смарт-процессу";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "Настройки смарт-процесса #TITLE#";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Использовать в смарт-процессе свои направления и туннели продаж";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Использовать в смарт-процессе свои стадии и канбан";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "Поля \"Дата начала\" и \"Дата завершения\"";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Использовать в пользовательском поле";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "Поле \"Клиент\"";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Привязка товаров каталога";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Использовать \"Сквозную аналитику\"";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "Поле \"Реквизиты вашей компании\"";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Печать документов";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "Поля \"Источник\" и \"Дополнительно об источнике\"";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "Поле \"Наблюдатели\"";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Использовать корзину";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Использовать в смарт-процессе роботы и триггеры";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Использовать в смарт-процессе дизайнер бизнес-процессов";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Делать новые направления доступными для всех";
$MESS["CRM_TYPE_TYPE_IS_PAYMENTS_ENABLED_TITLE"] = "Принимать платежи";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Превышен лимит доступных к созданию смарт-процессов. Пожалуйста, обратитесь в техподдержку";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "Элемент не найден";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Удаление смарт-процесса";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Вы уверены в том, что хотите удалить этот смарт-процесс?";

$MESS["CRM_COMMON_HELP"] = "Помощь";
$MESS["CRM_COMMON_SETTINGS"] = "Настройки";
$MESS["CRM_COMMON_CONVERSION"] = "Конвертация";
$MESS["CRM_COMMON_DOCUMENT"] = "Документ";
$MESS["CRM_COMMON_CLIENT"] = "Клиент";
$MESS["CRM_COMMON_PRODUCTS"] = "Товары";
$MESS["CRM_COMMON_LEADS"] = "Лиды";
$MESS["CRM_COMMON_DEALS"] = "Сделки";
$MESS["CRM_COMMON_QUOTES"] = "Предложения";
$MESS["CRM_COMMON_LEAD"] = "Лид";
$MESS["CRM_COMMON_DEAL"] = "Сделка";
$MESS["CRM_COMMON_CONTACT"] = "Контакт";
$MESS["CRM_COMMON_COMPANY"] = "Компания";
$MESS["CRM_COMMON_INVOICE"] = "Счет";
$MESS["CRM_COMMON_QUOTE"] = "Коммерческое предложение";
$MESS["CRM_COMMON_INVOICES"] = "Счета";
$MESS["CRM_COMMON_COLOR"] = "Цвет";
$MESS["CRM_COMMON_TITLE"] = "Название";
$MESS["CRM_COMMON_CODE"] = "Символьный код";
$MESS["CRM_COMMON_ACTION_SHOW"] = "Просмотреть";
$MESS["CRM_COMMON_ACTION_ADD"] = "Добавить";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Редактировать";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Удалить";
$MESS["CRM_COMMON_ACTION_COPY"] = "Копировать";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Настроить";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Сохранить";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Отменить";
$MESS["CRM_COMMON_ACTION_OPEN"] = "Открыть";
$MESS["CRM_COMMON_ACTION_SIGN"] = "Подписать";
$MESS["CRM_COMMON_ACTION_PRINT"] = "Печать";
$MESS["CRM_COMMON_ACTION_COPY_LINK"] = "Скопировать ссылку";
$MESS["CRM_COMMON_ACTION_DOWNLOAD"] = "Скачать";
$MESS["CRM_COMMON_CONTINUE"] = "Продолжить";
$MESS["CRM_COMMON_CANCEL"] = "Отмена";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Не задан ответственный";
$MESS["CRM_COMMON_EMPTY"] = "Пусто";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Не выбран";
$MESS["CRM_COMMON_YES"] = "Да";
$MESS["CRM_COMMON_NO"] = "Нет";
$MESS["CRM_COMMON_GRID_YES"] = "да";
$MESS["CRM_COMMON_GRID_NO"] = "нет";
$MESS["CRM_COMMON_UTM"] = "UTM-метки";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Вручную";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "На основе стоимости товаров";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Общая ошибка";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Работа со смарт-процессами недоступна";
$MESS["CRM_COMMON_LIST"] = "Список";
$MESS["CRM_COMMON_KANBAN"] = "Канбан";
$MESS["CRM_COMMON_CALENDAR"] = "Календарь";
$MESS["CRM_COMMON_CATEGORY"] = "Направление";
$MESS["CRM_COMMON_CLIENT_CATEGORY"] = "Категория";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Дата изменения";
$MESS["CRM_COMMON_DETAIL"] = "Подробнее";
$MESS["CRM_COMMON_ROBOTS"] = "Роботы";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Не заполнено";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Скрытый элемент";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "скрыто";
$MESS["CRM_COMMON_ADDRESS"] = "Адрес";

$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "У Вас нет прав на просмотр этого элемента";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "У вас нет прав на добавление нового элемента сущности #ENTITY_DESCRIPTION#";

$MESS["CRM_TYPE_TYPE_SETTINGS"] = "Настройки смарт-процесса";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Настройки полей";
$MESS["CRM_TYPE_ITEM_EXPORT_CSV"] = "Экспорт в CSV";
$MESS["CRM_TYPE_ITEM_EXPORT_EXCEL"] = "Экспорт в Excel";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "Все элементы";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "Идентификатор типа смарт-процесса";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Элемент";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Удалить элемент";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Удаление элемента";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Вы уверены в том, что хотите удалить этот элемент?";
$MESS["CRM_TYPE_ITEM_DELETE_NOTIFICATION"] = "Элемент успешно удален";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Для изменения стадии заполните обязательные поля";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "История";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Связи";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Роботы";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "У вас нет прав на добавление нового элемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "У вас нет прав на изменение элемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "У вас нет прав на удаление данного элемента";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_IMPORT_DENIED"] = "У вас нет прав на импорт данного элемента";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "Мои";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "В работе";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Закрытые";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Сохраните данные и обновите страницу";

$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "Внешний код";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Кем создан";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Кем обновлён";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Кем передвинут";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Когда создан";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Когда обновлен";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Когда передвинут";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Доступно для всех";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Дата завершения";
$MESS["CRM_TYPE_ITEM_FIELD_ACTUAL_DATE"] = "Актуально до";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Содержание";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Условия";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Стадия";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Предыдущая стадия";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_SEMANTIC_ID"] = "Группа стадии";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Режим расчёта суммы";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Сумма налога";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сумма в валюте учёта";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Сумма налога в валюте учёта";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта учёта";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Реквизиты вашей компании";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Наблюдатели";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Создано CRM-формой";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Местоположение";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGINATOR_ID"] = "Внешний источник";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_ID"] = "Идентификатор элемента во внешнем источнике";
$MESS["CRM_TYPE_ITEM_FIELD_ORIGIN_VERSION"] = "Версия оригинала";
$MESS["CRM_TYPE_ITEM_FIELD_NAME"] = "Имя";
$MESS["CRM_TYPE_ITEM_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_TYPE_ITEM_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_TYPE_ITEM_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_TYPE_ITEM_FIELD_POST"] = "Должность";
$MESS["CRM_TYPE_ITEM_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_TYPE_ITEM_FIELD_HAS_IMOL"] = "Задана открытая линия";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Номер счёта";
$MESS["CRM_TYPE_SMART_DOCUMENT_FIELD_NUMBER"] = "Номер документа";

$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Файлы";
$MESS["CRM_TYPE_QUOTE_FIELD_STATUS"] = "Статус предложения";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Сумма и валюта";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_BEGIN_DATE"] = "Дата выставления";
$MESS["CRM_TYPE_SMART_INVOICE_FIELD_CLOSE_DATE"] = "Срок оплаты";

$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "Общее";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "Направление не найдено";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Воронки и туннели";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "Доступ к направлению ограничен";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Сортировка";
$MESS["CRM_TYPE_CATEGORY_ADD_ERROR_SYSTEM"] = "Добавление системной категории запрещено";
$MESS["CRM_TYPE_CATEGORY_DELETE_ERROR_SYSTEM"] = "Удаление системной категории запрещено";

$MESS["CRM_QUOTE_TITLE"] = "Предложение №#QUOTE_NUMBER# от #BEGINDATE#";
$MESS["CRM_QUOTE_TITLE_PLACEHOLDER"] = "Предложение ##ID#";
$MESS["CRM_SMART_INVOICE_TITLE"] = "Счёт №#NUMBER# от #BEGINDATE#";
$MESS["CRM_SMART_INVOICE_TITLE_PLACEHOLDER"] = "Счёт ##ID#";
$MESS["CRM_ORDER_TITLE"] = "Заказ №#ORDER_ID# от #ORDER_DATE#";

$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "Это действие недоступно на вашем тарифе";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Доступ к данным закрыт";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "Вы перешли на тариф ниже, поэтому доступ к этим данным сейчас закрыт. Чтобы продолжить работу с ними, продлите ваш тариф.";

$MESS["CRM_OLD_VERSION_SUFFIX"] = "#TITLE# (старая версия)";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления: #ERROR#.";

$MESS["CRM_COMPANY_ADD_HINT"] = "У вас недостаточно прав на создание компаний. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_CONTACT_ADD_HINT"] = "У вас недостаточно прав на создание контактов. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_DEAL_ADD_HINT"] = "У вас недостаточно прав на создание сделок. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_LEAD_ADD_HINT"] = "У вас недостаточно прав на создание лидов. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_QUOTE_ADD_HINT"] = "У вас недостаточно прав на создание предложений. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_SMART_INVOICE_ADD_HINT"] = "У вас недостаточно прав на создание счетов. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM";
$MESS["CRM_TYPE_ITEM_ADD_HINT"] = "У вас недостаточно прав на создание элементов. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за Смарт-процессы";

$MESS["CRM_LOCALIZATION_FIELD_VALUE_WITH_TITLE"] = "#TITLE# #VALUE#";