<?
$MESS["TMR_ADDITONAL"] = "Mostrar inicio y fin del día de trabajo";
$MESS["TMR_APPROVE"] = "Confirmar";
$MESS["TMR_ARRIVAL"] = "hora de ingreso";
$MESS["TMR_CAPTION_ARRIVAL"] = "Hora de ingreso";
$MESS["TMR_CAPTION_DEPARTURE"] = "Hora de salida";
$MESS["TMR_CAPTION_DURATION"] = "Hora de trabajo";
$MESS["TMR_CLOSE"] = "Cerrar";
$MESS["TMR_DAY_1"] = "Dom";
$MESS["TMR_DAY_2"] = "Lun";
$MESS["TMR_DAY_3"] = "Mar";
$MESS["TMR_DAY_4"] = "Mié";
$MESS["TMR_DAY_5"] = "Jue";
$MESS["TMR_DAY_6"] = "Vie";
$MESS["TMR_DAY_7"] = "Sáb";
$MESS["TMR_DAY_FULL_1"] = "Domingo";
$MESS["TMR_DAY_FULL_2"] = "Lunes";
$MESS["TMR_DAY_FULL_3"] = "Martes";
$MESS["TMR_DAY_FULL_4"] = "Miércoles";
$MESS["TMR_DAY_FULL_5"] = "Jueves";
$MESS["TMR_DAY_FULL_6"] = "Viernes";
$MESS["TMR_DAY_FULL_7"] = "Sábado";
$MESS["TMR_DAY_NOT_FINISHED"] = "La duración de la jornada de trabajo no se puede cambiar hasta que se registre la salida.";
$MESS["TMR_DEPARTURE"] = "hora de salida";
$MESS["TMR_EMPLOYEE"] = "Empleado";
$MESS["TMR_EXP"] = "expirado";
$MESS["TMR_FILTER_ARRIVAL"] = "hora de ingreso";
$MESS["TMR_FILTER_DEPARTURE"] = "hora de salida";
$MESS["TMR_FILTER_DEPT_0"] = "Seleccionar desde la estructura";
$MESS["TMR_FILTER_LABEL_ADD"] = "Campos Adicionales";
$MESS["TMR_FILTER_LABEL_DPT"] = "Estructura de la Compañía";
$MESS["TMR_FILTER_SHOW_ALL"] = "Mostrar Empleados";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "No mostrar registros vacíos";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Mostrar todos los empleados";
$MESS["TMR_FILTER_TITLE"] = "Filtro";
$MESS["TMR_FIXED"] = "entró";
$MESS["TMR_FIXED_APPROVER"] = "Confirmado Por";
$MESS["TMR_FIXED_AT"] = "entró el";
$MESS["TMR_FIXED_CAPTION"] = "Razón";
$MESS["TMR_HEAD"] = "supervisor";
$MESS["TMR_HINT_ALLOWED_DELTA"] = "Permitir el ajuste del intervalo";
$MESS["TMR_HINT_DISABLED"] = "La gestión del tiempo está deshabilitada para este empleado.";
$MESS["TMR_HINT_FREE"] = "Calendario de trabajo flexible.";
$MESS["TMR_HINT_MAX_START"] = "Hora de entrada tardía";
$MESS["TMR_HINT_MIN_DURATION"] = "Duración mínima";
$MESS["TMR_HINT_MIN_FINISH"] = "Hora de salida temprana";
$MESS["TMR_HINT_REPORT_REQ"] = "Informe diario";
$MESS["TMR_HINT_REPORT_REQ_A"] = "no mostrar formulario de informe";
$MESS["TMR_HINT_REPORT_REQ_N"] = "no es necesario";
$MESS["TMR_HINT_REPORT_REQ_Y"] = "obligatorio";
$MESS["TMR_HINT_TITLE"] = "Parámetros del día de Trabajo";
$MESS["TMR_LEAKS_CAPTION"] = "Descansos";
$MESS["TMR_LEGEND_HTML"] = "<p class=\"bx-head bx-tm-report-legend\">Jefe del departamento.</p>
<p class=\"bx-tm-report-inactive bx-tm-report-legend\">El registro necesita ser confirmado por el supervisor.</p>
<p class=\"bx-tm-report-activated bx-tm-report-legend\">El registro ha sido confirmado por el supervisor.</p>
<p class=\"bx-tm-report-info bx-tm-report-legend\">Los parámetros de la jornada de trabajo se pueden especificar, ya sea para la compañía, para un departamento o para un empleado específico.</p>
<p><i>&quot;% de Días no estándar&quot;</i> es un promedio de días de trabajo que no cumplen el estándar establecido con respecto al total de días de trabajo. Las columnas <i>&quot;Días de trabajo &quot;</i>, <i>&quot;Horas de trabajo&quot;</i> y <i>&quot;% de Días no estándar&quot;</i> no incluyen días sin confirmar.</p>";
$MESS["TMR_LEGEND_TITLE"] = "Resumen de la jornada laboral";
$MESS["TMR_MONTH_1"] = "Enero";
$MESS["TMR_MONTH_10"] = "Octubre";
$MESS["TMR_MONTH_11"] = "Noviembre";
$MESS["TMR_MONTH_12"] = "Diciembre";
$MESS["TMR_MONTH_2"] = "Febrero";
$MESS["TMR_MONTH_3"] = "Marzo";
$MESS["TMR_MONTH_4"] = "Abril";
$MESS["TMR_MONTH_5"] = "Mayo";
$MESS["TMR_MONTH_6"] = "Junio";
$MESS["TMR_MONTH_7"] = "Julio";
$MESS["TMR_MONTH_8"] = "Agosto";
$MESS["TMR_MONTH_9"] = "Septiembre";
$MESS["TMR_MONTH_R_1"] = "Enero";
$MESS["TMR_MONTH_R_10"] = "Octubre";
$MESS["TMR_MONTH_R_11"] = "Noviembre";
$MESS["TMR_MONTH_R_12"] = "Diciembre";
$MESS["TMR_MONTH_R_2"] = "Febrero";
$MESS["TMR_MONTH_R_3"] = "Marzo";
$MESS["TMR_MONTH_R_4"] = "Abril";
$MESS["TMR_MONTH_R_5"] = "Mayo";
$MESS["TMR_MONTH_R_6"] = "Junio";
$MESS["TMR_MONTH_R_7"] = "Julio";
$MESS["TMR_MONTH_R_8"] = "Agosto";
$MESS["TMR_MONTH_R_9"] = "Septiembre";
$MESS["TMR_OVERALL"] = "Horas <br />de Trabajo";
$MESS["TMR_OVERALL_DAYS"] = "Días <br />de Trabajo";
$MESS["TMR_OVERALL_VIOL"] = "% de días<br />sin estándar";
$MESS["TMR_SET_TODAY"] = "Ir al día de Hoy";
$MESS["TMR_STATS"] = "Estadísticas";
$MESS["TM_SETTINGS"] = "Configuraciones";
?>