<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Unirse";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Abrir el chat del grupo de trabajo";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Abrir el chat del proyecto";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "Copiar el enlace de la página en el Portapapeles";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "Agregar a favoritos";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "Quitar de favoritos";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "Abrir la página en una nueva ventana";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "El enlace la página se copió al Portapapeles";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "Sobre el grupo de trabajo";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "Sobre el proyecto";
$MESS["SONET_SGM_T_LINKS_ABOUT_SCRUM"] = "Acerca de SCRUM";
$MESS["SONET_SGM_T_MEMBERS"] = "Miembros";
$MESS["SONET_SGM_T_MEMBERS2"] = "Miembros: #NUM#";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "El módulo Red social no está instalado.";
$MESS["SONET_SGM_T_MORE_MENU_BINDING"] = "Extensiones";
$MESS["SONET_SGM_T_MORE_MENU_SUBSCRIBE"] = "Seguir";
$MESS["SONET_SGM_T_MORE_MENU_UNSUBSCRIBE"] = "No seguir";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Usted ya no recibirá más<br>actualizaciones del grupo en su messenger";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Usted recibirá<br>actualizaciones del grupo en su messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Notificaciones desactivadas";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Notificaciones activadas";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Usted no se ha autentificado.";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Su sesión ha caducado. Por favor, inténtelo de nuevo.";
$MESS["SONET_SGM_T_SETTINGS"] = "Ajustes";
$MESS["SONET_SGM_T_WAIT"] = "Por favor, espere...";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "Asistiendo";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "Observador";
$MESS["SONET_TASKS_PRESET_I_DO"] = "En curso";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "Fijadas por mí";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "CHATS Y REUNIONES";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "Chats y reuniones";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "ELEMENTOS SCRUM";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Elementos SCRUM";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Acciones";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(grupo archivado)";
$MESS["SONET_UM_BAN"] = "Lista de Prohibiciones";
$MESS["SONET_UM_BLACKLIST"] = "Lista de Prohibiciones";
$MESS["SONET_UM_BLOG"] = "Conversaciones";
$MESS["SONET_UM_CALENDAR"] = "Calendario";
$MESS["SONET_UM_DELETE"] = "Eliminar Grupo";
$MESS["SONET_UM_EDIT"] = "Parámetros del Grupo";
$MESS["SONET_UM_FILES"] = "Archivos";
$MESS["SONET_UM_FORUM"] = "Foro";
$MESS["SONET_UM_GENERAL"] = "General";
$MESS["SONET_UM_INVITE"] = "Invitar al Grupo";
$MESS["SONET_UM_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_UM_JOIN"] = "Unirse al Grupo";
$MESS["SONET_UM_LEAVE"] = "Dejar el Grupo";
$MESS["SONET_UM_MEMBERS"] = "Editar Usuarios";
$MESS["SONET_UM_MEMBERS1"] = "Miembros";
$MESS["SONET_UM_MOD"] = "Editar Moderadores";
$MESS["SONET_UM_MOD1"] = "Moderadores";
$MESS["SONET_UM_MODS"] = "Moderadores";
$MESS["SONET_UM_NEWS"] = "Noticias";
$MESS["SONET_UM_PHOTO"] = "Foto";
$MESS["SONET_UM_REQUESTS"] = "Invitaciones y solicitudes";
$MESS["SONET_UM_REQUESTS_OUT"] = "Invitaciones de Grupo";
$MESS["SONET_UM_SEARCH"] = "Buscar";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Buscar en el Grupo";
$MESS["SONET_UM_SEND_MESSAGE"] = "Enviar un mensaje a los participantes";
$MESS["SONET_UM_SUBSCRIBE"] = "Subscripción";
