<?
$MESS["SUP_ACTIVE"] = "Atualizações disponíveis:";
$MESS["SUP_ACTIVE_PERIOD"] = "de #DATE_FROM# até #DATE_TO#";
$MESS["SUP_APPLY"] = "Aplicar";
$MESS["SUP_CANT_CONNECT"] = "Não é possível conectar ao servidor de atualização";
$MESS["SUP_CHECK_UPDATES"] = "Verificar por atualizações";
$MESS["SUP_EDITION"] = "Edição:";
$MESS["SUP_ERROR"] = "Erro";
$MESS["SUP_HISTORY"] = "Histórico de atualizações";
$MESS["SUP_INITIAL"] = "Inicializando...";
$MESS["SUP_LICENSE_KEY"] = "Chave de licença";
$MESS["SUP_REGISTERED"] = "Registrado para:";
$MESS["SUP_SERVER"] = "Atualizar servidor:";
$MESS["SUP_SERVER_ANSWER"] = "Atualizar resposta do servidor";
$MESS["SUP_SETTINGS"] = "Modificar configurações";
$MESS["SUP_STABLE_OFF_PROMT"] = "Versões beta de atualizações podem ser instaladas em seu site. Se você preferir instalar somente atualizações estáveis, desative versões beta nas configurações do sistema de atualização.";
$MESS["SUP_STABLE_ON_PROMT"] = "Apenas atualizações estáveis estão autorizados a serem instaladas em seu site. Se você deseja fazer o download e instalar a versão beta de atualizações de sistema, por favor habilite versões beta nas configurações do sistema de atualização.";
$MESS["SUP_SUAC_BUTTON"] = "Ativar cupom";
$MESS["SUP_SUAC_COUP"] = "Ativar cupom";
$MESS["SUP_SUAC_ERROR"] = "Erro ao ativar o cupom";
$MESS["SUP_SUAC_HINT"] = "Ative seu cupom para renovar a assinatura suporte técnico, ativar mais sites ou mudar para outra edição do produto.";
$MESS["SUP_SUAC_LIMIT"] = "Você pode criar não mais que 2 site(s) usando esta cópia do produto.";
$MESS["SUP_SUAC_NO_COUP"] = "Por favor, forneça o código do cupom para ativar";
$MESS["SUP_SUAC_PROMT"] = "Digite o código do cupom";
$MESS["SUP_SUAC_SUCCESS"] = "O cupom foi ativado com sucesso";
$MESS["SUP_SUBA_ACTIVATE"] = "Ativar chave de licença";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Ativar chave";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Você precisa ativar sua chave de licença antes de utilizar o sistema de atualização";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "A confirmação de senha não corresponde à senha";
$MESS["SUP_SUBA_FE_CONTACT"] = "Informações de contato";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Pessoa para contato";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Telefone";
$MESS["SUP_SUBA_FE_EMAIL"] = "E-mail de contato";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Erro ao ativar a chave";
$MESS["SUP_SUBA_FE_FNAME"] = "Primeiro nome";
$MESS["SUP_SUBA_FE_LNAME"] = "Sobrenome";
$MESS["SUP_SUBA_FE_LOGIN"] = "Login do usuário";
$MESS["SUP_SUBA_FE_NAME"] = "Nome da empresa (ou pessoa física)";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Senha";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Confirmar senha";
$MESS["SUP_SUBA_FE_PHONE"] = "Telefone";
$MESS["SUP_SUBA_FE_PROMT"] = "Campos com erros";
$MESS["SUP_SUBA_FE_URI"] = "Endereço do site";
$MESS["SUP_SUBA_REGINFO"] = "Informações de registo";
$MESS["SUP_SUBA_RI_CONTACT"] = "Informações de contato";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Endereço e/ou outros contatos do proprietário da cópia do produto";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail para contatos técnicos";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail para contatos técnicos, entrega de informação de registro e lembretes da inscrição no suporte técnico";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Contactar pessoa responsável por esta cópia de produto";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Primeiro e último nomes da pessoa responsável";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Telefone da pessoa para contato";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Telefone da pessoa para contato";
$MESS["SUP_SUBA_RI_EMAIL"] = "E-mail para contatos de licenciamento e uso";
$MESS["SUP_SUBA_RI_EMAIL1"] = "Este endereço de e-mail pode ser usado para envio de correspondência em relação a questões de licenciamento e uso";
$MESS["SUP_SUBA_RI_NAME"] = "Chave do proprietário (nome da empresa ou pessoa)";
$MESS["SUP_SUBA_RI_NAME1"] = "O nome da empresa ou pessoa que possui esta cópia do produto";
$MESS["SUP_SUBA_RI_PHONE"] = "Número de telefone do proprietário da cópia do produto";
$MESS["SUP_SUBA_RI_PHONE1"] = "Número de telefone do proprietário da cópia do produto (empresa ou pessoa)";
$MESS["SUP_SUBA_RI_URI"] = "Endereço do site";
$MESS["SUP_SUBA_RI_URI1"] = "Todos os domínios que o site irá operar, incluindo aqueles em construção";
$MESS["SUP_SUBA_UI_CREATE"] = "Criar usuário em www.bitrixsoft.com";
$MESS["SUP_SUBA_UI_HINT"] = "Se você não está registrado em <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, verifique se a opção \"Criar usuário\" está marcada e insera suas informações (nome e sobrenome, login e senha) nos campos do formulário. Registrando-se em www.bitrixsoft.com permite que você use o <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">serviço suporte técnico</a> e o <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">fórum privado</a> para resolver seus problemas e obter respostas às suas perguntas.";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Sobrenome";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (pelo menos 3 símbolos)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Senha";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirmar senha";
$MESS["SUP_SUBA_USERINFO"] = "Nome de usuário no site da empresa Bitrix";
$MESS["SUP_SUBA__UI_NAME"] = "Primeiro nome";
$MESS["SUP_SUBI_CHECK"] = "Última verificação de atualizações";
$MESS["SUP_SUBI_UPD"] = "Atualizações foram instaladas";
$MESS["SUP_SUBK_BUTTON"] = "Digite chave de licença";
$MESS["SUP_SUBK_ERROR"] = "Erro ao salvar a chave de licença";
$MESS["SUP_SUBK_GET_KEY"] = "Obter uma chave de licença de avaliação";
$MESS["SUP_SUBK_HINT"] = "Por favor, digite a chave de licença de sua cópia do produto. Você pode encontrar a chave de licença na caixa do CD ou na mensagem de e-mail. A chave de licença deve estar no seguinte formato: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, onde X é um dígito ou letra qualquer.";
$MESS["SUP_SUBK_KEY"] = "Digite chave de licença";
$MESS["SUP_SUBK_NO_KEY"] = "Nenhuma chave de licença foi especificado";
$MESS["SUP_SUBK_PROMT"] = "Chave de licença";
$MESS["SUP_SUBK_SAVE"] = "Salvar chave de licença";
$MESS["SUP_SUBR_BUTTON"] = "Registrar";
$MESS["SUP_SUBR_ERR"] = "Erro ao registrar";
$MESS["SUP_SUBR_HINT"] = "Sua licença permite que você obtenha a versão totalmente funcional do sistema. Restrições baseadas em tempo de avaliação não se aplicam à versão totalmente funcional.";
$MESS["SUP_SUBR_REG"] = "Registro do produto";
$MESS["SUP_SUBS_BUTTON"] = "Baixar o código-fonte";
$MESS["SUP_SUBS_HINT"] = "Sua licença permite-lhe obter o código-fonte dos módulos do sistema. Isso requer que você tenha as últimas versões de todos os módulos instalados em seu sistema (em outras palavras, pode ser que nenhuma atualização esteja disponível). Se alguma das atualizações dos módulo estiver disponível, por favor, instale-os primeiro.";
$MESS["SUP_SUBS_MED"] = "Baixar o código-fonte para";
$MESS["SUP_SUBS_SOURCES"] = "Baixar o código-fonte";
$MESS["SUP_SUBS_SUCCESS"] = "O código-fonte foi baixado com sucesso";
$MESS["SUP_SUBT_AGREE"] = "Eu aceito o contrato de licença";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Erro ao aceitar o acordo de licença";
$MESS["SUP_SUBT_LICENCE"] = "Contrato de licença";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Ver o contrato de licença";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Você precisa aceitar o novo acordo de licença antes de utilizar o sistema de atualização";
$MESS["SUP_SUBU_BUTTON"] = "Atualizar SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Erro ao atualizar";
$MESS["SUP_SUBU_HINT"] = "Uma nova versão do sistema de atualização está disponível. Você tem que instalá-lo antes de continuar";
$MESS["SUP_SUBU_UPDATE"] = "Atualizando o sistema de atualização";
$MESS["SUP_SUBV_BETA"] = "Alterar o modo de instalação da versão beta";
$MESS["SUP_SUBV_BETB"] = "Permitir versões beta";
$MESS["SUP_SUBV_ERROR"] = "Erro ao mudar o modo";
$MESS["SUP_SUBV_HINT"] = "A \"versão Beta\" é uma atualização que foi testada internamente pelos desenvolvedores antes de seu lançamento. As versões beta incluem as alterações mais recentes e correções, e são relativamente estável, mas podem causar erros em alguns casos.";
$MESS["SUP_SUBV_STABB"] = "Permitir apenas atualizações estáveis";
$MESS["SUP_SUB_ERROR"] = "Algumas atualizações não puderam ser instaladas";
$MESS["SUP_SUB_PROGRESS"] = "Instalando atualizações";
$MESS["SUP_SUB_STOP"] = "Parar";
$MESS["SUP_SUB_SUCCESS"] = "Atualizações foram instaladas com sucesso";
$MESS["SUP_SUG_NOTES"] = "O sistema de atualização atualiza o núcleo, arquivos de idioma e seção de ajuda do sistema para a versão mais recente. Além disso, você pode registrar sua cópia do produto (se ainda não registrada) e baixar o código fonte usando o sistema de atualização.";
$MESS["SUP_SUG_NOTES1"] = "Nota. O sistema de atualização não coleta ou envia qualquer informação privada de seu site.";
$MESS["SUP_SULD_CLOSE"] = "Ocultar descrição";
$MESS["SUP_SULD_DESC"] = "Descrição";
$MESS["SUP_SULL_ADD"] = "Adicional";
$MESS["SUP_SULL_ADD1"] = "Ajuda em outros idiomas";
$MESS["SUP_SULL_BUTTON"] = "Instalar atualizações";
$MESS["SUP_SULL_CBT"] = "Selecionar todos/Desmarcar todos";
$MESS["SUP_SULL_CNT"] = "Atualizações disponíveis";
$MESS["SUP_SULL_HELP"] = "Seção de ajuda para &quot;#NAME#&quot;";
$MESS["SUP_SULL_LANG"] = "Arquivos de idioma para &quot;#NAME#&quot;";
$MESS["SUP_SULL_MODULE"] = "Módulo &quot;#NAME#&quot;";
$MESS["SUP_SULL_NAME"] = "Nome";
$MESS["SUP_SULL_NOTE"] = "Detalhes";
$MESS["SUP_SULL_NOTE_D"] = "Detalhes";
$MESS["SUP_SULL_REF_N"] = "Novo";
$MESS["SUP_SULL_REF_O"] = "Atualizar";
$MESS["SUP_SULL_REL"] = "Versão";
$MESS["SUP_SULL_TYPE"] = "Tipo";
$MESS["SUP_SULL_VERSION"] = "Versão #VER#";
$MESS["SUP_SUSU_BUTTON"] = "Inscrever";
$MESS["SUP_SUSU_EMAIL"] = "E-Mail";
$MESS["SUP_SUSU_ERROR"] = "Erro de assinatura";
$MESS["SUP_SUSU_HINT"] = "Seja notificado sobre novas atualizações via e-mail";
$MESS["SUP_SUSU_NO_EMAIL"] = "O endereço de e-mail não foi especificado";
$MESS["SUP_SUSU_SUCCESS"] = "Sua inscrição para recebimento de notificações para novas atualizações foi feita com sucesso";
$MESS["SUP_SUSU_TITLE"] = "Atualizar notificação da assinatura";
$MESS["SUP_SU_OPTION"] = "Atualizações opcionais";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> atualizações da seção de ajuda";
$MESS["SUP_SU_OPTION_LAN"] = "para arquivos de linguagem <b>#NUM#</b>";
$MESS["SUP_SU_RECOMEND"] = "Atualizações recomendadas";
$MESS["SUP_SU_RECOMEND_LAN"] = "para arquivos de linguagem <b>#NUM#</b>";
$MESS["SUP_SU_RECOMEND_MOD"] = "para <b>#NUM#</b> módulos";
$MESS["SUP_SU_RECOMEND_NO"] = "nenhum";
$MESS["SUP_SU_TITLE1"] = "Instalar atualizações";
$MESS["SUP_SU_TITLE2"] = "O sistema foi atualizado";
$MESS["SUP_SU_UPD_BUTTON"] = "Instalar atualizações recomendadas";
$MESS["SUP_SU_UPD_HINT"] = "altamente recomendável instalar todas as atualizações disponíveis para obter novos recursos, melhorar a segurança e o desempenho do seu site.";
$MESS["SUP_SU_UPD_INSMED"] = "Atualização instalada";
$MESS["SUP_SU_UPD_INSSUC"] = "Atualizações instaladas com sucesso";
$MESS["SUP_SU_UPD_VIEW"] = "Ver lista de atualizações";
$MESS["SUP_TAB_SETTINGS"] = "Configurações";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Configurações";
$MESS["SUP_TAB_UPDATES"] = "Instalar atualizações";
$MESS["SUP_TAB_UPDATES_ALT"] = "Instalar atualizações para seu site";
$MESS["SUP_TAB_UPDATES_LIST"] = "Atualizações";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Escolha atualizações para instalar";
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
?>