<?
$MESS["CTRLR_MEM_EDIT_ACTIVE"] = "Ativa (disponível para visitantes):";
$MESS["CTRLR_MEM_EDIT_ACTIVE_CONFIRM"] = "Desativar tornará o site indisponível para todos os visitantes. Continuar?";
$MESS["CTRLR_MEM_EDIT_ACTIVE_PERIOD"] = "Período ativo:";
$MESS["CTRLR_MEM_EDIT_ADD"] = "Mais informações";
$MESS["CTRLR_MEM_EDIT_AVAIL"] = "Disponível";
$MESS["CTRLR_MEM_EDIT_AVAIL_CLOSED"] = "site do cliente está fechado";
$MESS["CTRLR_MEM_EDIT_AVAIL_CUR"] = "Andamento:";
$MESS["CTRLR_MEM_EDIT_AVAIL_OPENED"] = "site do cliente está aberto";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL"] = "Período experimental:";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1"] = "expira em";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1_D"] = "dias";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_2"] = "expira hoje";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3"] = "expirado";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3_D"] = "dias atrás";
$MESS["CTRLR_MEM_EDIT_CONTACT_PERSON"] = "Pessoa para contato:";
$MESS["CTRLR_MEM_EDIT_COUNTERS"] = "Última atualização dos contadores:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE"] = "Espaço livre em disco:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE_Kb"] = "kB";
$MESS["CTRLR_MEM_EDIT_COUNTERS_LAST_AU"] = "Última autorização:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_REFRESH"] = "atualizar";
$MESS["CTRLR_MEM_EDIT_COUNTERS_SITES"] = "Sites:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_USERS"] = "Usuários:";
$MESS["CTRLR_MEM_EDIT_COUNTER_ERR"] = "Erro ao atualizar contadores:";
$MESS["CTRLR_MEM_EDIT_COUNTER_TAB"] = "Contadores";
$MESS["CTRLR_MEM_EDIT_CREATED"] = "Criado:";
$MESS["CTRLR_MEM_EDIT_DESCR"] = "Descrição:";
$MESS["CTRLR_MEM_EDIT_DISCN"] = "Desconectado:";
$MESS["CTRLR_MEM_EDIT_DISCN_INIT"] = "não foi conectado";
$MESS["CTRLR_MEM_EDIT_DISCN_YES"] = "Sim";
$MESS["CTRLR_MEM_EDIT_EMAIL"] = "E-mail:";
$MESS["CTRLR_MEM_EDIT_ERR"] = "Cliente não encontrado";
$MESS["CTRLR_MEM_EDIT_ERR2"] = "Erro ao desconectar";
$MESS["CTRLR_MEM_EDIT_ERR3"] = "A sessão expirou. Por favor, tente salvar os dados novamente";
$MESS["CTRLR_MEM_EDIT_ERR4"] = "Erro ao conectar um cliente";
$MESS["CTRLR_MEM_EDIT_ERR5"] = "Para conectar um site cliente, você deve digitar o login e senha do administrador do site para ser conectado";
$MESS["CTRLR_MEM_EDIT_ERR6"] = "Ocorreu um erro ao salvar";
$MESS["CTRLR_MEM_EDIT_ERROR"] = "Erro";
$MESS["CTRLR_MEM_EDIT_GROUP"] = "Grupo:";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN"] = "Marcar como desconectado";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN_CONFIRM"] = "O site de #MEMBER_NAME# será desconectado do controlador. Administração remota deste site não estará mais disponível. Continuar?";
$MESS["CTRLR_MEM_EDIT_MEMB_LOGIN"] = "Login de administrador do servidor:";
$MESS["CTRLR_MEM_EDIT_MEMB_PASSW"] = "Senha de administrador do servidor:";
$MESS["CTRLR_MEM_EDIT_MODIFIED"] = "Modificado:";
$MESS["CTRLR_MEM_EDIT_NAME"] = "Nome:";
$MESS["CTRLR_MEM_EDIT_SHARED_KERNEL"] = "núcleo comum:";
$MESS["CTRLR_MEM_EDIT_TAB1"] = "Parâmetros do servidor";
$MESS["CTRLR_MEM_EDIT_TITLE"] = "Editar #ID# de cliente";
$MESS["CTRLR_MEM_EDIT_TITLE_NEW"] = "Registro de novo cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK"] = "Voltar a clientes";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK_TEXT"] = "Lista";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE"] = "Excluir atual";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_CONFIRM"] = "O site será desconectado do controlador antes de excluir. Você não será capaz de restaurar o site depois de ser excluído. Continuar?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_TEXT"] = "Excluir";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN"] = "Desconectar cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_CONFIRM"] = "Clientes desconectados não podem ser administrados de forma remota. Continuar?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_TEXT"] = "Desconectar";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY"] = "Mostrar registro de mudanças";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY_TEXT"] = "História";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW"] = "Novo cliente";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW_TEXT"] = "Adicionar";
$MESS["CTRLR_MEM_EDIT_UID"] = "ID Única:";
$MESS["CTRLR_MEM_EDIT_URL"] = "URL do cliente:";
?>