<?
$MESS["CTRLR_TASK_BUTTON_START"] = "Começar";
$MESS["CTRLR_TASK_COLUMN_ARGS"] = "Argumento";
$MESS["CTRLR_TASK_COLUMN_DATE_CRE"] = "Criado";
$MESS["CTRLR_TASK_COLUMN_DATE_MOD"] = "Modificado";
$MESS["CTRLR_TASK_COLUMN_EXEC"] = "Executado";
$MESS["CTRLR_TASK_COLUMN_RESULT"] = "Resultado";
$MESS["CTRLR_TASK_COLUMN_STATUS"] = "Status";
$MESS["CTRLR_TASK_COLUMN_TASK"] = "Tarefa";
$MESS["CTRLR_TASK_COLUMN_URL"] = "URL do cliente";
$MESS["CTRLR_TASK_ERR_DELETE"] = "Erro ao cancelar a tarefa";
$MESS["CTRLR_TASK_ERR_LOCK"] = "Erro no banco de dados ao tentar travar a tarefa:";
$MESS["CTRLR_TASK_ERR_LOCK_ADVICE"] = "Por favor, entre em contato com o administrador do banco de dados para obter permissões para executar dbms_lock.";
$MESS["CTRLR_TASK_FLR_ANY"] = "(Qualquer)";
$MESS["CTRLR_TASK_FLR_ST"] = "Status de execução";
$MESS["CTRLR_TASK_FLT_CLIENT"] = "Cliente";
$MESS["CTRLR_TASK_FLT_CREATED"] = "Criado";
$MESS["CTRLR_TASK_FLT_EXECUTED"] = "Última execução";
$MESS["CTRLR_TASK_FLT_MODYFIED"] = "Modificado";
$MESS["CTRLR_TASK_FLT_OPERATION"] = "Operação";
$MESS["CTRLR_TASK_MENU_CANCEL"] = "Cancelar";
$MESS["CTRLR_TASK_MENU_CANCEL_CONFIRM"] = "A tarefa será removida. Continuar?";
$MESS["CTRLR_TASK_MENU_REPEAT"] = "Repetir";
$MESS["CTRLR_TASK_MENU_REPEAT_CONFIRM"] = "A tarefa será executada novamente. Continuar?";
$MESS["CTRLR_TASK_NAV"] = "Tarefas";
$MESS["CTRLR_TASK_PROGRESS"] = "Andamento da tarefa";
$MESS["CTRLR_TASK_PROGRESS_BAR"] = "Concluído:";
$MESS["CTRLR_TASK_PROGRESS_BAR_FROM"] = "de";
$MESS["CTRLR_TASK_REPEAT"] = "Repetir";
$MESS["CTRLR_TASK_REP_DELETE"] = "Erro ao repetir uma tarefa";
$MESS["CTRLR_TASK_TITLE"] = "Tarefas de cliente remoto";
?>