<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Durée de l'appel";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Numéro de téléphone";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Téléphone Bitrix24";
$MESS["TELEPHONY_FILTER_USER"] = "Employé";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Mois en cours";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Trimestre en cours";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Année en cours";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "30 derniers jours";
