<?php
$MESS["SE_CHAT_AUTOPLAY_TITLE"] = "Reprodução automática";
$MESS["SE_CHAT_AUTOPLAY_VIDEO_TITLE"] = "Vídeo";
$MESS["SE_CHAT_BACKGROUND_COLOR_CREAMY"] = "Creme";
$MESS["SE_CHAT_BACKGROUND_COLOR_DARK"] = "Escuro";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GRAY"] = "Claro";
$MESS["SE_CHAT_BACKGROUND_COLOR_LIGHT_GREEN"] = "Verde limão";
$MESS["SE_CHAT_BACKGROUND_COLOR_PINK"] = "Rosa";
$MESS["SE_CHAT_BACKGROUND_COLOR_TITLE"] = "Cor de fundo";
$MESS["SE_CHAT_BACKGROUND_DESC"] = "O tema visual será aplicado na próxima vez que você abrir a janela de conversa.";
$MESS["SE_CHAT_BACKGROUND_TITLE"] = "Temas visuais";
$MESS["SE_CHAT_DESC"] = "Quaisquer alterações nas configurações deste grupo serão aplicadas na próxima vez que você abrir a janela de diálogo.";
$MESS["SE_CHAT_ENABLE_TITLE"] = "Usar o novo bate-papo";
$MESS["SE_CHAT_HISTORY_SHOW_TITLE"] = "Mostrar histórico ao convidar";
$MESS["SE_CHAT_HISTORY_TITLE"] = "Histórico da conversa";
$MESS["SE_CHAT_QUOTE_ENABLE_TITLE"] = "Ativar";
$MESS["SE_CHAT_QUOTE_FROM_LEFT_TITLE"] = "Para a direita";
$MESS["SE_CHAT_QUOTE_FROM_RIGHT_TITLE"] = "Para a esquerda";
$MESS["SE_CHAT_QUOTE_TITLE"] = "Resposta deslizar para citar";
$MESS["SE_CHAT_TITLE"] = "Bate-papos";
