<?php
$MESS["SONET_COMMENTAUX_CREATEENTITY_BLOG_POST_NOT_FOUND"] = "&lt;Message introuvable&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_CALENDAR_EVENT_NOT_FOUND"] = "&lt;Évènement introuvable&gt;";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_BLOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire publié dans les Actualités#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_CALENDAR"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire d'évènement de calendrier#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de publication de forum#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire d'entrée de flux de travail#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de photo d'album#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de tâche#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire sur une mise à jour des heures de travail#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de rapport d'activité#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_FORUM_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de page Wiki#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire de publication des Actualités#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire laissé sur une notification de nouvelle embauche des Actualités#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_COMMENT_LOG_COMMENT_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un #A_BEGIN#commentaire laissé sur une notification de nouvelle embauche des Actualités#A_END#.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_BLOG_POST"] = "Message créé";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_CALENDAR_EVENT"] = "Évènement créé dans le calendrier";
$MESS["SONET_COMMENTAUX_CREATEENTITY_ENTITY_CREATED_TASK"] = "Tâche créée";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BITRIX24_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une notification de nouvelle embauche dans les Actualités.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_BLOG_POST_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une publication des Actualités";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_CALENDAR_EVENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un évènement du calendrier.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_FORUM_TOPIC"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une publication du forum.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_INTRANET_NEW_USER"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une notification de nouvelle embauche dans les Actualités.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LISTS_NEW_ELEMENT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une entrée du flux de travail.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_LOG_ENTRY_2"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une publication des Actualités obtenue d'une source externe.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_ALBUM"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un album de la Galerie photos.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_PHOTO_PHOTO"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un album photo.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TASK"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une tâche.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_ENTRY"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une mise à jour des heures de travail.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_TIMEMAN_REPORT"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur un rapport de travail.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_POST_WIKI"] = "#ENTITY_CREATED# \"#ENTITY_NAME#\" basé sur une page Wiki.";
$MESS["SONET_COMMENTAUX_CREATEENTITY_TASK_NOT_FOUND"] = "&lt;Tâche introuvable&gt;";
