<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Fermer";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM# &euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# euros.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "#NUM_DAYS# restant(s) avant déconnexion";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "#NUM_DAYS# restant(s)";
$MESS["INTRANET_LICENSE_LOADING"] = "chargement";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Votre Bitrix24 sera désactivé dans #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Assistance personnelle";
$MESS["INTRANET_LICENSE_TILL"] = "valide jusqu'au #LICENSE_TILL#";
