<?php
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE"] = "Atividade";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N"] = "Não";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y"] = "Sim";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED"] = "Arquivado";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N"] = "Não";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y"] = "Sim";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS"] = "Incluir tarefas urgentes";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED"] = "Meus Itens atrasados";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS"] = "Meus itens com novos comentários";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED"] = "Outros itens atrasados";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS"] = "Outros itens com novos comentários";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR"] = "Supervisor";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE"] = "Desempenho (%)";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT"] = "Projeto";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N"] = "Não";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y"] = "Sim";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBER"] = "Membro";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBERS"] = "Supervisor";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_NAME"] = "Nome";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE"] = "Datas de início e término";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TAG"] = "Marcadores";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TYPE"] = "Tipo de projeto";
$MESS["TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "Esta visualização mostrará os projetos em que você e seus colegas estão envolvidos.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["TASKS_PROJECTS_GRID_STUB_TITLE"] = "Criar um projeto";
$MESS["TASKS_PROJECTS_PRESET_ACTIVE_PROJECT"] = "Em andamento";
$MESS["TASKS_PROJECTS_PRESET_INACTIVE_PROJECT"] = "Arquivado";
$MESS["TASKS_PROJECTS_PRESET_MY"] = "Meus Projetos";
$MESS["TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "Esta visualização mostrará as equipes SCRUM das quais você e seus colegas são membros.";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "Migrar";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "e outros sistemas";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "Migre seu scrum de sistemas de terceiros para o Bitrix24";
$MESS["TASKS_SCRUM_GRID_STUB_TITLE"] = "Criar equipe SCRUM";
$MESS["TASKS_SCRUM_PRESET_MY"] = "Meus";
