<?php
$MESS["IM_CHAT_CALL"] = "Llamada telefónica";
$MESS["IM_CHAT_GENERAL"] = "Chat general";
$MESS["IM_CHAT_GROUP_NEW"] = "Chat privado";
$MESS["IM_CHAT_LINES"] = "Canal abierto";
$MESS["IM_CHAT_OPEN_NEW"] = "Chat público";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_USER"] = "Usuario";
$MESS["IM_CL_USER_B24"] = "Empleado";
$MESS["IM_CL_USER_EXTRANET"] = "Usuario externo";
$MESS["IM_CL_USER_LINES"] = "Usuario de Canal Abierto";
$MESS["IM_F_ATTACH"] = "Adjunto";
$MESS["IM_F_FILE"] = "Archivo";
$MESS["IM_F_RATING"] = "Calificación";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Feliz Cumpleaños!";
$MESS["IM_M_CODE_BLOCK"] = "Bloque de código";
$MESS["IM_M_DELETED"] = "Este mensaje ha sido borrado.";
$MESS["IM_M_ICON"] = "icono";
$MESS["IM_M_QUOTE_BLOCK"] = "Cita";
$MESS["IM_STATUS_AWAY"] = "Fuera";
$MESS["IM_STATUS_AWAY_TITLE"] = "Fuera desde #TIME#";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_DND"] = "No molestar";
$MESS["IM_STATUS_GUEST"] = "No disponible";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuario del Canal Abierto";
$MESS["IM_STATUS_MOBILE"] = "Aplicación Móvil";
$MESS["IM_STATUS_NA"] = "No disponible";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Fuera de línea";
$MESS["IM_STATUS_ONLINE"] = "En línea";
$MESS["IM_STATUS_VACATION"] = "De vacaciones";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licencia hasta #DATE#";
