<?php
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "Zadanie \"#TASK_NAME#\" zostało utworzone w wiadomości na strumieniu aktywności.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_FORUM_TOPIC"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie postu na forum.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_TASK"] = "Zadanie \"#TASK_NAME#\" zostało utworzone na podstawie innego zadania.";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "załadowano nową wersję pliku";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "załadowano nową wersję pliku";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "załadowano nową wersję pliku";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "edytowany plik";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "edytował(a) plik";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "edytowany plik";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "Dzielone z: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "Dzielone z: #SHARE_LIST#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BITRIX24_NEW_USER"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu dodania nowego użytkownika#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_COMMENT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu w strumieniu aktywności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_POST"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#postu strumienia aktywności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CALENDAR_EVENT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#zdarzenia w kalendarzu#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu w strumieniu aktywności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_CALENDAR"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza dotyczącego wydarzenia w kalendarzu#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_FORUM_TOPIC"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu na forum#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_LISTS_NEW_ELEMENT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu przepływu pracy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_PHOTO_PHOTO"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do zdjęcia w albumie#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TASK"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza zadania#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_ENTRY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#aktualizacji godzin roboczych#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_REPORT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do raportu z pracy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_WIKI"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza na stronie Wiki#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_TOPIC"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu na forum#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_INTRANET_NEW_USER"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu dodania nowego użytkownika#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LISTS_NEW_ELEMENT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#wpisu przepływu pracy#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu w strumieniu aktywności#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT_BITRIX24_NEW_USER"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu dodania nowego użytkownika#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT_INTRANET_NEW_USER"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#komentarza do wpisu dodania nowego użytkownika#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_ENTRY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#postu strumienia aktywności#A_END# uzyskanego ze źródła zewnętrznego";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_ALBUM"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#albumu galerii zdjęć#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_PHOTO"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#zdjęcia z albumu#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TASK"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#innego zadania#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_ENTRY"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#aktualizacji godzin roboczych#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_REPORT"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#raportu roboczego#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WIKI"] = "Zadanie zostało utworzone na podstawie #A_BEGIN#strony Wiki#A_END#";
