<?
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ADD"] = "Adicionar";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_BACK"] = "Voltar";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Carregando...";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_REMOVE"] = "Excluir";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_TITLE"] = "Arquivos";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_NOTIFICATION_AJAX_ERROR"] = "Erro ao salvar a lista de verificação. É possível a perda de dados. Por favor, recarregue a página.";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_ACCOMPLICE"] = "Participante";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_AUDITOR"] = "Observador";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_TEXT"] = "Adicionar #USER_NAME# como";
?>