<?
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Import po raz pierwszy musi być uruchamiany ręcznie.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "Rozpocznij import";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "W toku";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Błąd importu:";
$MESS["BPWC_WNCT_2LIST"] = "Sklepy";
$MESS["BPWC_WNCT_2SYNC"] = "Importuj";
$MESS["BPWC_WNCT_ACTIVE"] = "Aktywne";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Okres synchronizacji (minuty, ustaw 0 aby wyłączyć)";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Utworzony";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "Ostatnio modyfikowane";
$MESS["BPWC_WNCT_DO_SELECT"] = "wybierz";
$MESS["BPWC_WNCT_IMPORT_GROUP_ID"] = "Poinformuj grupę";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "Okres ładowania (dni)";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Prefiks nazwy deala";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Domyślne prawdopodobieństwo deala,%";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "Deal jest domyślnie publiczny";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Domyślna osoba odpowiedzialna";
$MESS["BPWC_WNCT_LABEL"] = "Znak modyfikacji";
$MESS["BPWC_WNCT_LAST_STATUS_DATE"] = "Ostatnia synchronizacja";
$MESS["BPWC_WNCT_LOGIN"] = "Login";
$MESS["BPWC_WNCT_NAME"] = "Nazwa";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Określ login i hasło użytkownika sklepu z uprawnieniami do edycji zamówień we wszystkich statusach oraz do importu i eksportu.";
$MESS["BPWC_WNCT_PASSWORD"] = "Hasło";
$MESS["BPWC_WNCT_SIZE"] = "Maksymalna liczba zamówień na ładowanie";
$MESS["BPWC_WNCT_STATUS"] = "Status ostatniej synchronizacji";
$MESS["BPWC_WNCT_TAB1"] = "Sklep";
$MESS["BPWC_WNCT_TAB1T"] = "Edytuj parametry";
$MESS["BPWC_WNCT_TAB2"] = "Ustawienia";
$MESS["BPWC_WNCT_TAB2T"] = "Dodatkowe ustawienia";
$MESS["BPWC_WNCT_URL"] = "URL";
?>