<?php
$MESS["TASKS_EC_ERROR_ACCESS_DENIED"] = "Odmowa dostępu.";
$MESS["TASKS_EC_ERROR_COULD_NOT_DELETE_EPIC"] = "Nie można usunąć epica.";
$MESS["TASKS_EC_ERROR_COULD_NOT_READ_EPIC"] = "Nie można znaleźć epica.";
$MESS["TASKS_EC_ERROR_INCLUDE_MODULE_ERROR"] = "Nie można podłączyć wymaganych modułów.";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "Edytuj";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "Usuń";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "Wyświetl";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "Nazwa epica";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_ERROR"] = "Nie określono nazwy epica";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_SHORT"] = "Nazwa";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "Tagi";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED"] = "Zakończone zadania";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL"] = "Łącznie zadań";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "Utworzony przez";
$MESS["TASKS_SCRUM_EPIC_GRID_USER_SHORT"] = "Utworzony";
$MESS["TASKS_SCRUM_TASKS_GRID_NAME"] = "Nazwa";
$MESS["TASKS_SCRUM_TASKS_GRID_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_SCRUM_TASKS_GRID_STORY_POINTS"] = "Story pointy";
