<?
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Es necesario el contacto, la compañía y la negociación para crear un permiso para convertir un prospecto.";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no incluyen algunos de los campos a los que se deberían transmitir los datos del prospecto. Por favor, seleccione las entidades en las que se crearán campos adicionales para así poder trasnferir toda la información disponible.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convertir Prospecto";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Seleccionar";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Compañías";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contactos";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Último";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Búsqueda";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "No se han encontrado registros.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Seleccione compañía y contacto";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Error de conversión genérica.";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Seleccione desde la lista...";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Nuevo prospecto";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Preferencias de negociaciones";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "por nombre de la compañía";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por correo electrónico";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "por nombre completo";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por teléfono";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "encontrado";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Coincidencias encontradas";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorar y guardar";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancelar";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Clones posibles";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Prospecto ##ID# &mdash; #TITLE#";
$MESS["CRM_TAB_1"] = "Prospecto";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades del Prospecto";
$MESS["CRM_TAB_2"] = "Eventos";
$MESS["CRM_TAB_2_TITLE"] = "Eventos del Prospecto";
$MESS["CRM_TAB_3"] = "Business Processes";
$MESS["CRM_TAB_3_TITLE"] = "Business Processes del Prospecto";
?>