<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Aktywności";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Telefon";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Połączenie przychodzące";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Połączenie wychodzące";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Aktywność";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "Przysłany e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "Wysłany e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Spotkanie";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Zadanie";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Rozpoczęte";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Zafakturowano dnia";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Data zakończenia";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Utworzone";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Płatność dnia";
$MESS["CRM_ENTITY_TREE_DEAL"] = "Deal";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "Dokumenty";
$MESS["CRM_ENTITY_TREE_DOCUMENT_LABEL"] = "#TITLE# z #DATE#";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "Faktura #";
$MESS["CRM_ENTITY_TREE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TREE_ORDER"] = "ZAMÓWIENIE #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "PŁATNOŚĆ #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "WYSYŁKA #";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telefon";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Oferta";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Źródło";
$MESS["CRM_ENTITY_TREE_SUM"] = "Suma";
