<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "pozwól na edycję";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "Aż do #deathTime#";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "anuluj";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "dni";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "ustaw datę i godzinę ważności";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "ważne do";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "Na zawsze";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "godz.";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "Nie opublikowano";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "min";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "ustaw hasło";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "wprowadź hasło";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "edytuj";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "przeczytano";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "Link publiczny";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "bez hasła";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "z hasłem";
