<?php
$MESS["IMOL_CONFIG_ACTIVE"] = "Kanał jest aktywny";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Dodaj czatbota";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Przesłane zdjęcia";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standardowy";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Zmień nazwę otwartego kanału";
$MESS["IMOL_CONFIG_CONFIG"] = "Konfiguruj";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Czy chcesz usunąć tę fotografię?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Konfiguruj akcje";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Więcej";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Wyślij ostrzeżenie o zbieraniu danych osobowych";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Dodaj";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ACTIVE"] = "Włącz autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_AUTOMATIC_TEXT_TITLE"] = "Tekst automatycznej odpowiedzi na działanie użytkownika";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_BUTTON_NAME"] = "Tekst przycisku";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CLOSE_TITLE"] = "Zakończ rozmowę";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_CONTINUE_TITLE"] = "Kontynuuj rozmowę";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_ENABLE"] = "Włącz automatyczną odpowiedź bezczynnego użytkownika";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_LONG_TEXT_NAME"] = "Tekst pozycji menu";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_NEW_TITLE"] = "Nowa rozmowa";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TEXT"] = "Tekst automatycznej odpowiedzi";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME"] = "Czas bezczynności po ostatniej wiadomości ";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_D"] = "2 dni";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_2_W"] = "2 tygodnie";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_3_H"] = "3 godziny";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_4_D"] = "4 dni";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_6_D"] = "6 dni";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_7_H"] = "7 godzin";
$MESS["IMOL_CONFIG_EDIT_AUTOMATIC_MESSAGE_TIME_12_H"] = "12 godzin";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Działania automatyczne";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Skonfiguruj automatyczne działania";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Akcja do przeprowadzenia podczas automatycznego zamykania konwersacji";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formularz CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Wykonaj akcję";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Tekst wiadomości";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Tekst autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Dialog zostanie automatycznie zamknięty, jeśli od ostatniego działania upłynęło";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 dzień ";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 godzina";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 miesiąc";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 tydzień";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 dni";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 godziny";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 godzin";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Wstecz";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW_2"] = "W Twoim systemie nie ma zainstalowanych czat botów Otwartego kanału. Nowe czat boty możesz pobrać z Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Wybierz czat bota";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Przypisz czatbota, gdy klient prześle zapytanie";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW_2"] = "Czat bot oferuje pierwszą linię wsparcia klienta. Obsługuje żądania przychodzące, a jeśli nie jest w stanie obsłużyć danego żądania, umieszcza je w kolejce do przetworzenia przez konsultantów.<br><br> Nowe czat boty możesz pobrać z Bitrix24.Market.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Ustawienia bota na czacie";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Przenieś rozmowę z botem do konsultanta po upływie";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Okres czasu, po którym klient zostanie przekazany od bota do żywego konsultanta. Klient może się przełączyć do konsultanta wcześniej, po wybraniu 0.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "zmień";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "dodaj";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "nie wybrano";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "wartość domyślna";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "usuń";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Podczas kierowania zapytań sprawdź, czy dostępny jest konsultant";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "Przed przypisaniem rozmowy system sprawdza dostępność konsultanta.<br>
Dostępność oznacza:<br>
– konsultant nie jest zwolniony,<br>
– konsultant nie jest na urlopie,<br>
– konsultant odbił się (jeśli włączone jest zarządzanie czasem pracy) lub jego status systemowy jest online.<br><br>
Wyłącz tę opcję, jeśli chcesz przypisywać rozmowy do systemu niezależnie od statusu konsultantów.";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Akcja zamykania konwersacji";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Jeśli zapytanie jest przetworzone i ukończone";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formularz CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Wykonaj akcję";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Tekst wiadomości";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Tekst autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Podłączone kanały komunikacji";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Połącz kanały komunikacji";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Zweryfikuj klienta w bazie CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "Baza danych klienta CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CHAT_TRACKER"] = "Włącz śledzenie czatu";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Jeżeli klient nie został odnaleziony w CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "nowy lead zostanie utworzony jedynie wówczas, gdy dostępne będą informacje kontaktowe klienta";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Proszę włącz moduł CRM w ustawieniach Bitrix24, aby aktywować tą opcję.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Przekaż zgłoszenie do osoby odpowiedzialnej, jeżeli ID klienta jest rozpoznane";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "Zapytanie zostanie skierowane bezpośrednio do osoby odpowiedzialnej u klienta, nawet jeśli pracownik ten nie zostanie dodany do <b>kolejki konsultantów</b> w otwartym kanale.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Źródło nowego leada";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_DEAL"] = "Źródło nowego deala";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Jeżeli \"<b>źródło Otwartego Kanału</b>\" zostało wybrane, nowy lead będzie miał określone źródło użytego kanału komunikacji: Facebook, Skype, Telegram itp.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "W razie zaznaczenia opcji <b>Źródło otwartego kanału</b> nowy lead będzie miał określone źródło użytego kanału komunikacji: Facebook, Skype, Telegram itd.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "W razie ręcznego skierowania zapytania do innego konsultanta, automatycznie zmień osobę odpowiedzialną";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_DEAL"] = "Automatyczna zmiana osoby odpowiedzialnej za deal podczas przekazywania zgłoszenia do innego agenta";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Po wybraniu opcji \"Ukryj informacje o konsultancie\" te informacje będą wyświetlane w czatach na żywo zamiast prawdziwych informacji o konsultancie.";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Domyślne informacje o konsultancie";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Błąd usuwania Otwartego kanału";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "Usunięto Otwarty kanał";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Usuń ten Otwarty kanał";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Usuń";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Na pewno usunąć ten Otwarty kanał?<br />Spowoduje to wyłączenie innych powiązanych z nim kanałów.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Usuń Otwarty kanał";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CHECKBOX"] = "Skorzystaj z formularza CRM, aby poprosić o dane kontaktowe przez czat na żywo";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_CREATE"] = "Utwórz nowy formularz";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_N"] = "Formularz pojawi się przed rozpoczęciem rozmowy. Klient nie będzie móc publikować wiadomości na czacie, dopóki nie wypełni i nie prześle formularza.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_DESCRIPTION_Y"] = "Formularz pojawi się po wysłaniu przez klienta pierwszej wiadomości.";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT"] = "Pokaż formularz";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_N"] = "Przed rozmową";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_DELAY_SELECT_Y"] = "Poczekaj na pierwszą wiadomość od klienta";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_SELECT"] = "Formularz CRM";
$MESS["IMOL_CONFIG_EDIT_FORM_WELCOME_TIP"] = "Formularz zostanie przesłany, a wszystkie dane zostaną zapisane w CRM automatycznie, gdy klient skontaktuje się z Tobą przez czat na żywo.";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Zamknij natychmiast";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 minuta";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1_D"] = "dzień";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 minuty";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 minut";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 minut";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 minut";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 godzina";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Całkowite zamknięcie zapytania (od momentu jego zamknięcia przez operatora) nastąpi po upływie";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Komunikat dziennika";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "W przypadku zaległych wiadomości na czacie wyślij powiadomienie";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Ten tekst zostanie wysłany do osób odpowiedzialnych za zaległe wiadomości.<br/><br>Dostępne makra:<br/><b>#OPERATOR#</b>: nazwa konsultanta;<br/><b>#DIALOG#</b>: ID rozmowy z linkiem.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Wyślij do";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Wiadomość z powiadomieniem";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "min";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "sek.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Ustaw";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Jeśli konsultant jest niedostępny zatrzymaj zegar";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Aby powiadomić o zaległych pierwszych wiadomościach na tym Otwartym kanale, wybierz osoby odpowiedzialne.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Czas początkowej reakcji";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Aby powiadomić o zaległych kolejnych wiadomościach na tym Otwartym kanale, wybierz osoby odpowiedzialne.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Czas kolejnej reakcji";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Preferencje językowe";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Ten język będzie używany w wiadomościach e-mail wysyłanych do klienta, gdy klient zażąda dziennika wiadomości lub powiadomienia o nowej wiadomości. 
<br><br>Dzienniki wiadomości są wysyłane tylko wtedy, gdy zapytanie zostało wysłane do <b>czatu na żywo</b>; klient musi wyrazić zgodę na otrzymywanie dzienników wiadomości i podać prawidłowy adres e-mail.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Preferencje językowe. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Szczegóły</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Priorytet sesji";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "sekundy";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Ten parametr określa priorytet i kolejność pojawiania się otwartych kanałów w czacie konsultanta.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Włącz tę opcję, aby uzyskać bardziej równomierne rozłożenie zapytań między konsultantów poprzez ograniczenie liczby jednoczesnych zapytań.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Ogranicz liczbę jednoczesnych zapytań do konsultanta";
$MESS["IMOL_CONFIG_EDIT_LM_ADD"] = "Dodaj";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Maksymalna liczba zapytań na jednego agenta";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nazwa Otwartego Kanału";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Oznacz zapytanie jako nieobsłużone w";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Połącz czat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Czat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Wyślij formularz CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formularz CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Nic nie rób";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Kolejkowanie";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Wyślij tekst";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Informacje o konsultancie";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Ukryj informacje o konsultancie";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Użyj profilu użytkownika pracownika";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Użyj wpisów otwartego kanału";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Użyj profilu użytkownika pracownika</b> – pokazuje agentów używających bieżących informacji (nazwa i obraz użytkownika) zgodnie z profilem użytkownika portalu.
<br><br><b>Użyj wpisów otwartego kanału</b> – pokazuje informacje podane w ustawieniach otwartego kanału.<br><br>
<b>Ukryj informacje o konsultancie</b> – nie będą wyświetlane żadne dane użytkownika.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Twój obecny plan ogranicza liczbę aktywnych Otwartych kanałów. Przed aktywowaniem tego kanału zdezaktywuj wszelkie inne aktualnie aktywne Otwarte kanały.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE_DEFAULT"] = "Obecny plan nie umożliwia tej funkcji.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Oszacowanie jakości";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Kolejka";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Wybierz osoby odpowiedzialne do odpowiedzi na zgłoszenia przesłane w Otwarty Kanał. Określ metodę dystrybucji zgłoszeń i czas odpowiedzi dla osób odpowiedzialnych, dla zachowania automatycznego kolejkowania.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Wybierz osoby odpowiedzialne, aby odpowiadać na zgłoszenia przesłane w Otwartym Kanale. Określ metodę rozdzielania zgłoszeń i maksymalny dozwolony czas odpowiedzi dla osób odpowiedzialnych dla automatycznego kolejkowania.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Czas odpowiedzi przed przekazaniem kolejki";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "nie przekazuj";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minuta";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minuty";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minut";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minut";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minut";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minut";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 godzina";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 godziny";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 godziny";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 godzin";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 godzin";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 godzin";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Czas bezczynności przed przekazaniem do następnego konsultanta w kolejce";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Dystrybuuj zgłoszenia pomiędzy osobami odpowiedzialnymi";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "wszystkim";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "równomiernie";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "dokładnie zgodnie z kolejką";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Równomiernie</b>: kolejność pracowników nie ma znaczenia; zapytania będą rozkładane, aby każdy pracownik w kolejce miał mniej więcej taką samą liczbę zapytań.<br><br><b>Według kolejności</b>: kolejność pracowników jest ważna; zapytanie przechodzi przez kolejkę, dopóki pracownik nie odpowie na nie.<br>
<i>Należy zauważyć, że nieskończona kolejka jest niedostępna w tym trybie.</i><br><br>
<b>Dla wszystkich</b> znaczy, że zapytanie zostanie umieszczone w kolejce do wszystkich pracowników dostępnych w kolejce.<br>
<i>Ten tryb umożliwia nieskończoną kolejkę.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Ten tryb włącza niekończącą się kolejkę.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Zarządzaj Kolejką";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Skonfiguruj kolejkę odpowiedzialnych osób";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Gotowe odpowiedzi";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Lista gotowych odpowiedzi";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Kolejka";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Kolejka konsultantów:";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Zapisz";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "oczekiwanie na reakcję użytkownika";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "odpowiedziano na";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "zamknięto";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Obsłużone</b>: wyklucza zapytania, na które konsultant odpowiedział co najmniej raz; również zamknięte i oczekujące na ocenę.
<br><br><b>Oczekiwanie na reakcję użytkownika</b>: wyklucza zapytania, na które konsultant odpowiedział i teraz oczekuje na reakcję. Zapytania zamknięte i oczekujące na ocenę również są wykluczane.<br><br>
<b>Zamknięte</b>: wykluczane są zapytania zamknięte i oczekujące na ocenę.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Obsłużone</b>: wyklucza zapytania, na które konsultant odpowiedział co najmniej raz; również zamknięte i oczekujące zapytania dotyczące ocen.
<br><br><b>Oczekiwanie na reakcję użytkownika</b>: wyklucza zapytania, na które konsultant odpowiedział i teraz oczekuje na reakcję. Zamknięte i oczekujące zapytania dotyczące ocen również są wykluczane.<br><br>
<b>Zamknięte</b>: wykluczane są zamknięte i oczekujące zapytania dotyczące ocen.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Wyklucz czaty:";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Ignoruj zapytania o tym statusie podczas obliczania rozkładu";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Pozwól użytkownikowi ocenić trwającą rozmowę";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Zamknij sesję po otrzymaniu oceny od klienta";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Zamknij sesję po otrzymaniu oceny od klienta";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Wyślij klientowi prośbę o ocenę";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - każdy z tych tekstów nie powinna przekraczać 100 znaków.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Dostosuj tekst prośby o ocenę, który będzie używany w Chacie na żywo i Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "*- podaj zwięzłe opisy ocen \"1\" i \"0\". W przeciwnym razie klienci nie będą mogli ocenić Twoich usług.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Dostosuj prośbę o ocenę, która ma być używana w innych kanałach:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Dostosuj tekst prośby o ocenę w celu użycia w innych kanałach (Viber, Telegram, Facebook itd.):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Ocena negatywna*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Edytuj text";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Ocena pozytywna*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Poproś klienta, aby ocenił pracę konsultanta. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Szczegóły</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Tekst prośby o ocenę*";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT"] = "Użytkownicy mogą ocenić swoje rozmowy w ciągu:";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_1_DAY"] = "1 dnia";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_2_DAY"] = "2 dni";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_3_DAY"] = "3 dni";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_4_DAY"] = "4 dni ";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_5_DAY"] = "5 dni";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_7_DAY"] = "7 dni";
$MESS["IMOL_CONFIG_EDIT_VOTE_TIME_LIMIT_30_DAY"] = "30 dni";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Ostrzeżenie";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING"] = "Pisanie na żywo";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_DESC"] = "Skróć czas reakcji agentów i spraw, aby klienci byli zadowoleni dzięki natychmiastowej reakcji. Agent widzi tekst wprowadzany przez klienta, co znacznie skraca czas potrzebny na udzielenie odpowiedzi.";
$MESS["IMOL_CONFIG_EDIT_WATCH_TYPING_NOT_AVAILABLE"] = "Jak włączyć tę opcję?";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Aktywuj czat bota";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "za każdym razem, gdy klient rozpocznie konwersację";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "Jedynie za pierwszym razem, gdy klient rozpocznie konwersację";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Odłącz czat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "po zakończeniu rozmowy";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "po przeniesieniu rozmowy do konsultanta";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Prześlij pozdrowienia";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW"] = "Wyślij autoodpowiedź na pierwszą wiadomość klienta";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Tekst autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TIP"] = "Autoodpowiedź zostanie wysłana, gdy tylko klient opublikuje swoje pierwsze zapytanie w otwartym kanale";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_NEW"] = "Tylko raz przy pierwotnym kontakcie";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_N_EACH_SESSION_TIP"] = "Gotowa odpowiedź zostanie wysłana automatycznie tylko raz, gdy klient po raz pierwszy skontaktuje się z Tobą za pośrednictwem nowego kanału. Wszelkie kolejne rozpoczynane rozmowy nie otrzymają automatycznej odpowiedzi.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Tekst wiadomości";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Tekst autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Ten tekst zostanie przesłany natychmiast po tym, gdy klient prześle pierwszą wiadomość.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION"] = "Za każdym razem, gdy klient rozpoczyna nową rozmowę";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_Y_EACH_SESSION_TIP"] = "Klient otrzyma automatyczną odpowiedź za każdym razem, gdy skontaktuje się z firmą.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Preferencje czasu pracy";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Weekendy";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formularz CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Jeżeli ID klienta zostanie rozpoznane, formularz nie zostanie wysłany i zostanie wyświetlona informacja";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Przetwarzanie zgłoszenia po godzinach";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Tekst autoodpowiedzi";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Wybierz wiele dni weekendu, przytrzymując klawisz <b>CTRL</b> w systemie Windows lub <b>CMD</b> w systemie MacOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Konfiguruj czas pracy Otwartego Kanału";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Święta";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Przykład: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Godziny pracy";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Wybierz strefę czasową";
$MESS["IMOL_CONFIG_ENABLE_VOTE_TIME_LIMIT"] = "Włącz ograniczenie czasowe oceny rozmów";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Określ rozsądny czas oczekiwania na zamknięcie zapytania, aby zapewnić klientowi możliwość oceny pracy konsultanta.
<br><br>Wybierz opcję <b>Zamknij natychmiast</b>, aby ocena klienta ponownie otwierała sesję.";
$MESS["IMOL_CONFIG_HEAD_DEPARTMENT_EXCLUDED_QUEUE"] = "Zostaną wybrani wyłącznie pracownicy działów, bez kierowników";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Jeśli żaden z pracowników nie może odpowiedzieć na zgłoszenie, możesz odpowiedzieć tekstem, formularzem lub skierować pytanie ponownie do kolejki.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formularz CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Jeżeli ID klienta zostanie rozpoznane, formularz nie zostanie wysłany i zostanie wyświetlona informacja";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Jeżeli pracownik nigdy nie odpowiedział na zgłoszenie";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Automatyczna odpowiedź tekstowa";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Wprowadź nazwę";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Stanowisko (opcjonalnie)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Edytuj gotowe odpowiedzi";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Edytuj";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Utwórz";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Utwórz</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Używaj gotowych odpowiedzi, aby zaoszczędzić czas, który konsultanci spędzają, wpisując odpowiedzi na najczęstsze pytania.<br> Każdą odpowiedź można zapisać jako gotową odpowiedź i używana później podczas czatowania z klientami. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Szczegóły</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Zarządzaj Listą</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Zapisz log wiadomości";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Wszystkie konwersacje będą dostępne w statystykach Otwartego Kanału";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Piątek";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Poniedziałek";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Sobota";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Niedziela";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Czwartek";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Wtorek";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Środa";
