<?php
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "Nous ne pouvons enregistrer vos informations parce que vous n'avez pas accepté notre Politique de confidentialité.";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "Nom complet";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "Enchanté !";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Envoyer";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Présentez-vous";
$MESS["BX_LIVECHAT_ACTION_EXPIRED"] = "Malheureusement, cette action n'est plus disponible.";
$MESS["BX_LIVECHAT_ADDITIONAL_ACTION_BUTTON_TOOLTIP"] = "Plus d'actions";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "Malheureusement, nous n'avons pu charger le Chat en direct.<br><br>D'autres widgets peuvent être installés sur ce site.<br><br>Veuillez essayer d'#LINK_START#actualiser la page#LINK_END# ou d'utiliser d'autres moyens de communication.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Fermer le widget";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "J'accepte";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "J'accepte les conditions de";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "la Politique de confidentialité";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "Je refuse";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "Politique de confidentialité";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "CRM, chat en direct et sites gratuits";
$MESS["BX_LIVECHAT_DOWNLOAD_HISTORY"] = "Télécharger l'historique des conversations";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Veuillez utiliser un autre outil de communication ou réessayer plus tard.";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Malheureusement, nous n'avons pas réussi à charger le chat live.";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "Page du site";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "E-mail";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "Saisissez votre e-mail pour recevoir des réponses à vos demandes.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Nom";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Téléphone";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "Saisissez votre numéro de téléphone si vous voulez recevoir des appels de notre part.";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "Fichier";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "Taille de fichier maximum dépassée : (#LIMIT# Mo).";
$MESS["BX_LIVECHAT_LOADING"] = "Veuillez patienter";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "Envoyer le journal des messages";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "Nous ne pouvons vous envoyer le journal des messages parce que vous n'avez pas accepté notre Politique de confidentialité.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "E-mail";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "Nous avons envoyé le journal des messages à votre adresse e-mail.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Envoyer";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "Saisissez une adresse e-mail pour recevoir le journal des messages.";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Faites pivoter l'appareil";
$MESS["BX_LIVECHAT_OFFLINE"] = "Un des représentants vous contactera sous peu !";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "Veuillez laisser vos informations de contact et nous vous contacterons aussi vite que possible";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "Vous ne pouvez pas écrire sur le Chat en direct parce que vous utilisez un navigateur obsolète.<br><br> Cependant, vous pouvez utiliser d'autres moyens de communication pour envoyer des messages sur ce canal ouvert.";
$MESS["BX_LIVECHAT_OLD_VUE"] = "Malheureusement, nous n'avons pas pu charger le chat en direct :(
Veuillez utiliser un autre système de communication pour envoyer des messages sur ce Canal ouvert.";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "Votre site utilise la version #CURRENT_VERSION# de la bibliothèque Vue. Le widget Live Chat ne la prend pas en charge (la 2.1 ou une version ultérieure est requise ; la 2.5 ou une version ultérieure est recommandée). Veuillez contacter votre développeur web pour mettre à jour la bibliothèque.";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "Nous sommes en ligne";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "et prêts à vous aider !";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_AND_SESSION_ID"] = "#POSITION# (conversation ##ID#)";
$MESS["BX_LIVECHAT_OPERATOR_POSITION_ONLY"] = "#POSITION#";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "Vous ne pouvez pas publier dans ce chat, car vous êtes connecté à ce Bitrix24 dans ce navigateur en tant qu'employé.<br><br>Toutefois, vous pouvez publier ce Canal ouvert depuis #LINK_START#votre portail#LINK_END# ou utiliser un autre outil de communication.";
$MESS["BX_LIVECHAT_SAME_DOMAIN"] = "Configuration multisite détectée.<br><br>L'environnement doit être configuré pour continuer à utiliser le widget de chat.";
$MESS["BX_LIVECHAT_SAME_DOMAIN_LINK"] = "https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=58&LESSON_ID=22636";
$MESS["BX_LIVECHAT_SAME_DOMAIN_MORE"] = "Plus d'informations";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# en plus...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Cliquez sur l'icône de votre choix pour nous envoyer un message via votre application préférée.";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "Message système";
$MESS["BX_LIVECHAT_TITLE"] = "Canal ouvert";
$MESS["BX_LIVECHAT_USER"] = "Agent";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Évaluez notre service";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "Je n'aime pas";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "Nous sommes désolés de ne pas avoir réussi à vous aider. Votre opinion nous aidera à améliorer notre service.";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "J'aime";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "Merci !";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Veuillez évaluer notre service.";
