<?php
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE"] = "Działanie";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N"] = "Nie";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y"] = "Tak";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED"] = "Zarchiwizowane";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N"] = "Nie";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y"] = "Tak";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS"] = "Uwzględnij pilne zadania";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED"] = "Moje zaległe pozycje";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS"] = "Moje pozycje z nowymi komentarzami";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED"] = "Inne pozycje po terminie";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS"] = "Inne pozycje z nowymi komentarzami";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR"] = "Przełożony";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE"] = "Wydajność (%)";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT"] = "Projekt";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N"] = "Nie";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y"] = "Tak";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBER"] = "Członek";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_MEMBERS"] = "Przełożony";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_NAME"] = "Nazwa";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE"] = "Daty rozpoczęcia i zakończenia";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TAG"] = "Tagi";
$MESS["TASKS_PROJECTS_FILTER_COLUMN_TYPE"] = "Typ projektu";
$MESS["TASKS_PROJECTS_GRID_STUB_DESCRIPTION"] = "Ten widok pokazuje projekty, w które Ty i Twoi współpracownicy jesteście zaangażowani.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE"] = "Wyszukiwanie nie zwróciło wyników.";
$MESS["TASKS_PROJECTS_GRID_STUB_TITLE"] = "Utwórz projekt";
$MESS["TASKS_PROJECTS_PRESET_ACTIVE_PROJECT"] = "W toku";
$MESS["TASKS_PROJECTS_PRESET_INACTIVE_PROJECT"] = "Zarchiwizowane";
$MESS["TASKS_PROJECTS_PRESET_MY"] = "Moje projekty";
$MESS["TASKS_SCRUM_GRID_STUB_DESCRIPTION"] = "Ten widok przedstawia zespoły SCRUM, do których należysz wraz ze współpracownikami.";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON"] = "Migruj";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER"] = "i innych systemów";
$MESS["TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE"] = "Migruj Scrum do Bitrix24 z systemów zewnętrznych";
$MESS["TASKS_SCRUM_GRID_STUB_TITLE"] = "Utwórz zespół SCRUM";
$MESS["TASKS_SCRUM_PRESET_MY"] = "Moje";
