<?
$MESS["intarface_form_add"] = "Agregar";
$MESS["intarface_form_add_field"] = "Agregar campo";
$MESS["intarface_form_add_sect"] = "Agregar nueva sección";
$MESS["intarface_form_add_title"] = "Agregar una nueva ficha";
$MESS["intarface_form_del"] = "Eliminar";
$MESS["intarface_form_del_field"] = "Eliminar campos";
$MESS["intarface_form_del_title"] = "Eliminar ficha";
$MESS["intarface_form_down_title"] = "Mover hacia abajo";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_field"] = "Editar nombre del campo";
$MESS["intarface_form_edit_title"] = "Editar el título de la ficha";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nombre del campo:";
$MESS["intarface_form_fields"] = "Campos de la ficha";
$MESS["intarface_form_fields_available"] = "Campos disponibles:";
$MESS["intarface_form_fields_on_tab"] = "Campos de la ficha:";
$MESS["intarface_form_mnu_off"] = "Vista predeterminada";
$MESS["intarface_form_mnu_off_title"] = "Cambiar a vista de formulario predeterminado";
$MESS["intarface_form_mnu_on"] = "Vista personalizada";
$MESS["intarface_form_mnu_on_title"] = "Cambie la vista del formulario personalizado";
$MESS["intarface_form_mnu_settings"] = "Configuración del formulario";
$MESS["intarface_form_mnu_settings_title"] = "Configurar campos y pestañas del formulario";
$MESS["intarface_form_sect"] = "Divisor de la sección";
$MESS["intarface_form_sect_name"] = "Título de la sección:";
$MESS["intarface_form_select"] = "Seleccionar";
$MESS["intarface_form_settings"] = "Configuración del formulario";
$MESS["intarface_form_show_additional_info"] = "Información Adicional";
$MESS["intarface_form_tab"] = "Ficha";
$MESS["intarface_form_tab_name"] = "Nombre de la ficha:";
$MESS["intarface_form_tab_title"] = "Título de la ficha:";
$MESS["intarface_form_up"] = "Arriba";
$MESS["intarface_form_up_down"] = "Abajo";
$MESS["intarface_form_up_title"] = "Mover hacia arriba";
$MESS["interface_form_add_btn_company"] = "compañía";
$MESS["interface_form_add_btn_contact"] = "contacto";
$MESS["interface_form_add_btn_or"] = "o";
$MESS["interface_form_add_company_dlg_title"] = "Compañía rápida";
$MESS["interface_form_add_company_fld_address_legal"] = "Domicilio Legal";
$MESS["interface_form_add_company_fld_industry"] = "Sector de actividad";
$MESS["interface_form_add_company_fld_phone"] = "Teléfono";
$MESS["interface_form_add_company_fld_title_name"] = "Nombre";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_dlg_title"] = "Contacto rápido";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_export"] = "Incluir en exportación";
$MESS["interface_form_add_contact_fld_last_name"] = "Apellido";
$MESS["interface_form_add_contact_fld_name"] = "Primer nombre";
$MESS["interface_form_add_contact_fld_phone"] = "Teléfono";
$MESS["interface_form_add_contact_fld_second_name"] = "Segundo nombre";
$MESS["interface_form_add_dialog_btn_add"] = "Agregar";
$MESS["interface_form_add_new_entity"] = "Crear";
$MESS["interface_form_ajax_unknown_error"] = "Error al llamar al servidor de la interfaz.";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Guardar y Permanecer aquí";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "No guardar y regresar";
$MESS["interface_form_close_all"] = "Contraer pestañas";
$MESS["interface_form_colors"] = "Tema de color";
$MESS["interface_form_colors_title"] = "Seleccione el color del tema del formulario";
$MESS["interface_form_common"] = "Parámetros comunes";
$MESS["interface_form_common_del"] = "Reemplazar las preferencias de todos los usuarios con estos ajustes";
$MESS["interface_form_common_set"] = "Guardar configuración como predeterminada";
$MESS["interface_form_default"] = "(por defecto)";
$MESS["interface_form_required"] = "Campos obligatorios.";
$MESS["interface_form_save"] = "Guardar";
$MESS["interface_form_save_and_add"] = "Guardar y agregar más";
$MESS["interface_form_save_and_add_title"] = "Guardar y agregar un nuevo cliente potencial";
$MESS["interface_form_save_and_view"] = "Guardar";
$MESS["interface_form_save_and_view_title"] = "Guardar y ver";
$MESS["interface_form_save_title"] = "Guardar y Regresar";
$MESS["interface_form_set_datetime"] = "Fijar";
$MESS["interface_form_settings"] = "Configuración de formulario";
$MESS["interface_form_show_all"] = "Ampliar las pestañas";
$MESS["interface_form_tabs"] = "Fichas";
?>