<?php
$MESS["CALL_RECORD_ERROR"] = "Прослухати запис можна в браузері.";
$MESS["IM_AN_ACCESS"] = "Ви не можете публікувати нові повідомлення в цьому чаті.";
$MESS["IM_APPS_LIST"] = "Показати список доступних застосунків";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "Продажі в чаті";
$MESS["IM_AV_NEXT_VERSION"] = "Дана опція буде доступна в наступних версіях.";
$MESS["IM_BB_PUT"] = "Натисніть для вставки повідомлення в полі вводу";
$MESS["IM_BB_SEND"] = "Натисніть для виконання дії";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Відповісти";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Заблокувати";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Розблокувати";
$MESS["IM_CALL_BY_B24"] = "через «Бітрікс24»";
$MESS["IM_CALL_BY_MOBILE"] = "через телефон";
$MESS["IM_CALL_CHANGE_BACKGROUND"] = "Змінити задній фон";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_NO"] = "Повернутись до документа";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_TO_ANSWER"] = "На даний момент ви працюєте з документом попереднього дзвінка. <br>Коли відповісте на новий дзвінок, ваш документ буде автоматично закритий та збережений у чаті.<br><br>Ми рекомендуємо завершити роботу з документом, а потім приєднатися до дзвінка.";
$MESS["IM_CALL_CLOSE_DOCUMENT_EDITOR_YES"] = "Відповісти на дзвінок";
$MESS["IM_CALL_DEVICES_CLOSE"] = "Закрити";
$MESS["IM_CALL_DEVICES_DETACHED"] = "Відключені пристрої:";
$MESS["IM_CALL_DEVICES_FOUND"] = "Виявлено нові пристрої:";
$MESS["IM_CALL_DEVICES_USE"] = "Використовувати";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION"] = "Створити";
$MESS["IM_CALL_DOCUMENT_PROMO_ACTION_CLOSE"] = "Закрити";
$MESS["IM_CALL_DOCUMENT_PROMO_DONT_SHOW_AGAIN"] = "Більше не показувати це повідомлення";
$MESS["IM_CALL_DOCUMENT_PROMO_TEXT"] = "Запишіть підсумки зустрічі та плани.<br/>Редагуйте документ разом з усіма учасниками дзвінка.";
$MESS["IM_CALL_DOCUMENT_PROMO_TITLE"] = "Створіть резюме зустрічі";
$MESS["IM_CALL_GUEST_INTRODUCE_YOURSELF"] = "Назвіться";
$MESS["IM_CALL_HELP"] = "Довідка";
$MESS["IM_CALL_HELP_TEXT"] = "Учасники дзвінка, які знаходяться в одному приміщенні, автоматично потрапляють до однієї онлайн-кімнати. <br><br>Щоб такі зустрічі проходили комфортно й без відлуння, під час виступу одного з учасників усі інші мікрофони й звук вимикаються.";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "Запросити користувача";
$MESS["IM_CALL_INVITE_CANCEL"] = "Скасування";
$MESS["IM_CALL_INVITE_INVITE"] = "Запросити";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "Запросити користувача";
$MESS["IM_CALL_INVITE_MORE"] = "ще";
$MESS["IM_CALL_INVITE_RECENT"] = "Ви недавно спілкувалися";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "Результати пошуку";
$MESS["IM_CALL_JOIN_ROOM"] = "Увійти в кімнату";
$MESS["IM_CALL_LEAVE_ROOM"] = "Вийти з кімнати";
$MESS["IM_CALL_MIC_AUTO_MUTED"] = "Ми автоматично відключили мікрофон, щоб не збивати учасників розмови.";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING"] = "Вас не чути. Можливо ви забули включити мікрофон?";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_FOLDED_CALL_HOTKEY"] = "Натисніть <b>#HOTKEY#</b>, щоб включити мікрофон";
$MESS["IM_CALL_MIC_MUTED_WHILE_TALKING_HOTKEY"] = "Утримуйте <b>Пробіл</b>, щоб тимчасово увімкнути мікрофон";
$MESS["IM_CALL_PIN"] = "Закріпити";
$MESS["IM_CALL_RECORD_NAME"] = "#CHAT_TITLE# - Дзвінок #CALL_ID# - #DATE#";
$MESS["IM_CALL_ROOM_DESCRIPTION"] = "Кімната №#ROOM_ID# (#PARTICIPANTS_LIST#)";
$MESS["IM_CALL_ROOM_DETAILS"] = "Деталі";
$MESS["IM_CALL_ROOM_JOINED_AUTO"] = "Схоже, ви перебуваєте в одному приміщенні з #PARTICIPANTS_LIST#. Ми відключили ваш звук і мікрофон, щоб вам було комфортно перебувати на одному дзвінку з колегами.";
$MESS["IM_CALL_ROOM_JOINED_AUTO_SPEAKER"] = "Схоже, ви перебуваєте в одному приміщенні з #PARTICIPANTS_LIST#. Ми відключили звук і мікрофон іншим учасникам дзвінка в цьому приміщенні, щоб уникнути спотворення звуку.";
$MESS["IM_CALL_ROOM_JOINED_MANUALLY"] = "Ви увійшли до кімнати №#ROOM_ID#. Мікрофон вимкнено, щоб вам було комфортно перебувати на одному дзвінку з колегами.";
$MESS["IM_CALL_ROOM_JOINED_P2"] = "Ви можете ввімкнути мікрофон, натиснувши іконку.";
$MESS["IM_CALL_ROOM_JOINED_UNDERSTOOD"] = "Зрозуміло";
$MESS["IM_CALL_ROOM_MIC_TAKEN_BY"] = "Звук і мікрофон передані користувачу #USER_NAME#";
$MESS["IM_CALL_ROOM_MIC_TAKEN_FROM"] = "Ви забрали звук і мікрофон у користувача #USER_NAME#";
$MESS["IM_CALL_ROOM_WRONG_ROOM"] = "Ні, я в іншому приміщенні";
$MESS["IM_CALL_SETTINGS_COPY"] = "Скопіювати";
$MESS["IM_CALL_SETTINGS_LINK"] = "Публічне посилання";
$MESS["IM_CALL_SOUND_PLAYS_VIA"] = "Звук відтворюється через";
$MESS["IM_CALL_UNMUTE_MIC"] = "Включити";
$MESS["IM_CALL_UNPIN"] = "Відкріпити";
$MESS["IM_CALL_USERS_SCREEN"] = "#NAME# (екран)";
$MESS["IM_CALL_USER_OFFLINE"] = "Ви не можете зробити дзвінок, тому що користувач недоступний.";
$MESS["IM_CALL_WANTS_TO_SAY_F"] = "#NAME# хоче сказати";
$MESS["IM_CALL_WANTS_TO_SAY_M"] = "#NAME# хоче сказати";
$MESS["IM_CALL_WEB_SCREENSHARE_STATUS"] = "Ви показуєте екран";
$MESS["IM_CALL_WEB_SCREENSHARE_STOP"] = "Зупинити";
$MESS["IM_CL_BOT"] = "Чат-бот";
$MESS["IM_CL_CHAT"] = "Груповий чат";
$MESS["IM_CL_CHAT_CALENDAR"] = "Чат події";
$MESS["IM_CL_CHAT_CRM"] = "Чат CRM";
$MESS["IM_CL_CHAT_NEW"] = "Груповий чат";
$MESS["IM_CL_CHAT_SONET_GROUP"] = "Чат групи";
$MESS["IM_CL_CHAT_TASKS"] = "Чат завдання";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "Створити груповий чат";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "Створити канал";
$MESS["IM_CL_CREATE_PRIVATE_NEW"] = "Створити чат";
$MESS["IM_CL_GROUP"] = "Групи";
$MESS["IM_CL_HIDE"] = "згорнути";
$MESS["IM_CL_LINES"] = "Відкрита лінія";
$MESS["IM_CL_LOAD"] = "Завантаження...";
$MESS["IM_CL_MORE"] = "Більше #COUNT#";
$MESS["IM_CL_MORE_2"] = "показати #COUNT#";
$MESS["IM_CL_MORE_BOT"] = "Показати чат-ботів";
$MESS["IM_CL_MORE_CALL"] = "Показати телефонні дзвінки";
$MESS["IM_CL_MORE_CHAT_NEW"] = "Показати групові чати";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "Показати зовнішні чати";
$MESS["IM_CL_MORE_GROUP"] = "Показати більше груп";
$MESS["IM_CL_MORE_LINES"] = "Показати відкриті лінії";
$MESS["IM_CL_MORE_OPEN_NEW"] = "Показати канали";
$MESS["IM_CL_MORE_PRIVATE_NEW"] = "Показати чати";
$MESS["IM_CL_MORE_QUEUE"] = "Показати всі черги";
$MESS["IM_CL_MORE_STRUCTURE"] = "Показати більше підрозділів";
$MESS["IM_CL_OL_QUEUE"] = "Черга відкритої лінії";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "Канал";
$MESS["IM_CL_PHONE"] = "Телефонний дзвінок";
$MESS["IM_CL_PRIVATE_CHAT_NEW"] = "Чат";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_CL_STRUCTURE"] = "Підрозділ компанії";
$MESS["IM_CL_USER"] = "Користувач";
$MESS["IM_CL_USER_B24"] = "Співробітник";
$MESS["IM_CL_USER_EXTRANET"] = "Зовнішній користувач";
$MESS["IM_CL_USER_LINES"] = "Користувач Відкритих ліній";
$MESS["IM_CL_VIDEOCONF"] = "Відеоконференція HD";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_GET_LINK"] = "Отримати посилання";
$MESS["IM_CL_VIDEOCONF_CREATE_BUTTON_START_MESSAGING"] = "Почати спілкування";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_1"] = "Легко та просто створюйте відеоконференції з учасниками, яких немає у вашому Бітрікс24.";
$MESS["IM_CL_VIDEOCONF_CREATE_DESC_2"] = "Надішліть посилання клієнтам, постачальникам або партнерам - і кожен з них зможе підключитися до відеодзвінка.";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_LINK"] = "Детальніше";
$MESS["IM_CL_VIDEOCONF_CREATE_ERROR_TITLE"] = "На жаль, вам недоступно створення відеоконференцій. Ми підготували статтю з можливими причинами.";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_COPY"] = "Скопіювати";
$MESS["IM_CL_VIDEOCONF_CREATE_LINK_POPUP_DESC"] = "Запросіть колег і партнерів у групову відеоконференцію";
$MESS["IM_CL_VIDEOCONF_CREATE_SERVER_CALL_WARNING"] = "Серверні дзвінки недоступні. У відеоконференції зможе брати участь не більше 4 людей.";
$MESS["IM_CL_VIDEOCONF_CREATE_TITLE"] = "Створити відеоконференцію";
$MESS["IM_CL_VI_QUEUE"] = "Черга телефонії";
$MESS["IM_COPIED"] = "Скопійовано";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Компанія";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Контакт";
$MESS["IM_CRM_ACTIVITIES"] = "Справи";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Справи";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "коментар до дзвінка";
$MESS["IM_CRM_BTN_DEAL"] = "Угоди";
$MESS["IM_CRM_BTN_INVOICE"] = "Рахунки";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Створити новий контакт";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Створити новий лід";
$MESS["IM_CRM_DEALS"] = "Угоди";
$MESS["IM_CRM_RESPONSIBILITY"] = "Відповідальний";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Користувач заблокований";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Заблоковані";
$MESS["IM_CTL_CHAT_BOT"] = "Чат-боти";
$MESS["IM_CTL_CHAT_CALL"] = "Телефонні дзвінки";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "Групові чати";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Зовнішні чати один на один";
$MESS["IM_CTL_CHAT_LINES"] = "Відкриті лінії";
$MESS["IM_CTL_CHAT_OL"] = "Відкриті лінії";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Черги відкритих лінії";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "Канали";
$MESS["IM_CTL_CHAT_PRIVATE_NEW"] = "Чати";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Підрозділи компанії";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Черги телефонії";
$MESS["IM_C_ABOUT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# У чаті можна обговорювати робочі питання, які стосуються конкретних людей. #BR##BR# Запрошуйте в чат не тільки тих, хто працює у вашій компанії, але і своїх клієнтів, партнерів, постачальників, у яких є «Бітрікс24». Щоб додати нового учасника, вкажіть його прізвище, ім'я, e-mail або нік. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші теж змогли знайти вас.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# У чаті можна обговорювати питання, які стосуються конкретних людей.";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "Груповий чат видно тільки запрошеним користувачам. #0BR##BR# У такому чаті можна обговорювати робочі питання, які стосуються конкретних людей. #BR##BR# Запрошуйте у груповий чат не тільки тих, хто працює у вашій компанії, але і своїх клієнтів, партнерів, постачальників, у яких є Бітрікс24. Щоб додати нового учасника, укажіть його прізвище, ім'я, email або нік. #BR##BR#Налаштуйте #PROFILE_START#свій профіль #PROFILE_END#, щоб інші теж змогли знайти вас.";
$MESS["IM_C_ABOUT_OPEN"] = "Відкритий чат побачать всі ваші колеги. #BR##BR# У чаті можна обговорювати важливі робочі моменти, які цікаві всій компанії. #BR##BR# Повідомлення про створений чат буде відправлено в #CHAT_START#Загальний чат#CHAT_END#. Колеги зможуть подивитися переписку чату і при бажанні вступити в нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливе, воно стане описанням для нових учасників.";
$MESS["IM_C_ABOUT_OPEN_2"] = "Відкритий чат побачать всі ваші колеги. #BR##BR# У чаті можна обговорювати важливі робочі моменти, цікаві всій компанії. #BR##BR# Колеги зможуть подивитися переписку чату та при бажанні вступити до нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливо, воно стане описом для нових учасників.";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "Канал побачать усі ваші колеги. #BR##BR# У каналі можна обговорювати важливі робочі моменти, цікаві для всієї компанії. #BR##BR# Колеги зможуть подивитися переписку каналу та за бажанням вступити до нього. # BR##BR# Ваше перше повідомлення в каналі дуже важливе, воно стане описом для нових учасників.";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "Канал побачать усі користувачі. #BR##BR# У каналі можна обговорювати різноманітні теми, які можуть бути цікаві багатьом користувачам. #BR##BR# Користувачі зможуть подивитися переписку каналу та за бажанням вступити в нього. #BR##BR# Ваше перше повідомлення в каналі дуже важливе, воно стане описом для нових учасників.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один видно тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна за іменем, прізвищем, посадою чи відділом. #BR##BR# Пишіть не тільки співробітникам, а й своїм клієнтам, партнерам, постачальникам, у яких є «Бітрікс24». Вкажіть прізвище, ім'я, e-mail, або нік, зазначені в їх профілі. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші змогли знайти вас.";
$MESS["IM_C_ABOUT_PRIVATE_NEW"] = "Чат видно тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна за іменем, прізвищем, посадою або відділом. # BR##BR# Пишіть не тільки співробітникам, а й своїм клієнтам, партнерам, постачальникам, у яких є Бітрікс24. Укажіть прізвище, ім'я, email, або нік, зазначені в їх профілі. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші змогли знайти вас.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Чат один на один видно тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна за іменем або прізвищем.";
$MESS["IM_C_ABOUT_PRIVATE_SITE_NEW"] = "Чат видно тільки вам і вашому співрозмовнику. Знайти потрібну людину можна за іменем або прізвищем.";
$MESS["IM_C_CHAT_TITLE_NEW"] = "Введіть назву нового каналу";
$MESS["IM_C_EMPTY"] = "Немає учасників";
$MESS["IM_C_PRIVATE_TITLE"] = "Введіть ім'я, прізвище, посаду або відділ";
$MESS["IM_DIALOG_ID_COPY_DONE"] = "Ідентифікатор чату для зовнішніх інтеграцій скопійований у буфер обміну (dialogId: #DIALOG_ID#)";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Для надсилання файлу вам необхідно дозволити публічні посилання на документи у вашому Бітрікс24.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Включити";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Публічні посилання на документи у вашому Бітрікс24 активовані.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Для надсилання файлу вам необхідно дозволити публічні посилання на документи у вашому Бітрікс24. Зверніться до адміністратора вашого Бітрікс24 для включення цієї опції.";
$MESS["IM_D_ZOOM_LEVEL"] = "Масштаб: #PERCENT#%";
$MESS["IM_D_ZOOM_LEVEL_RESET"] = "Скинути";
$MESS["IM_ERROR_CODE"] = "Код";
$MESS["IM_FORM_BUTTON_HIDE"] = "Приховати";
$MESS["IM_FORM_BUTTON_SEND"] = "Відправити";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Це поле обов'язково до заповнення.";
$MESS["IM_FORM_SELECT_NO"] = "Ні";
$MESS["IM_FORM_SELECT_YES"] = "Так";
$MESS["IM_FORM_SEND_DONE"] = "Спасибі! Форму успішно відправлено.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "На жаль, функція тимчасово доступна тільки у версії для браузера.";
$MESS["IM_F_ATTACH"] = "Вкладення";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Відправка файлів чат-боту тимчасово недоступна";
$MESS["IM_F_CANCEL"] = "Скасувати завантаження";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Натисніть для попереднього перегляду";
$MESS["IM_F_DELETE"] = "Видалити";
$MESS["IM_F_DELETED"] = "Цей файл був видалений.";
$MESS["IM_F_DELETE_CONFIRM"] = "Файл буде видалений для всіх учасників обговорення, продовжити?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Так, видалити";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Ви впевнені що хочете видалити цей файл?";
$MESS["IM_F_DND_TEXT"] = "Завантажити файл або картинку";
$MESS["IM_F_DOWNLOAD"] = "Завантажити";
$MESS["IM_F_DOWNLOAD_DISK"] = "Зберегти на Диск";
$MESS["IM_F_EFP"] = "Якщо підете зі сторінки, передача файлів перерветься!";
$MESS["IM_F_ERROR"] = "Помилка завантаження";
$MESS["IM_F_FILE"] = "Файл";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Відправка файлів користувачеві Бітрікс24.Network тимчасово недоступна";
$MESS["IM_F_PREVIEW_WINDOW"] = "Перегляд файлів";
$MESS["IM_F_RATING"] = "Рейтинг";
$MESS["IM_F_UPLOAD"] = "Триває завантаження файлу";
$MESS["IM_F_UPLOAD_2"] = "Завантаження файлу: #PERCENT#%";
$MESS["IM_G_ACCESS"] = "Адміністратор вашого Бітрікс24 обмежив доступ до відправки нових повідомлень в цьому чаті.";
$MESS["IM_G_JOIN"] = "Загальний чат бачать всі ваші колеги. Якщо спілкування в чаті стає дуже активним, вимкніть сповіщення, натиснувши на іконку #ICON# в панелі зверху. #LINK_START#Дізнатися більше про \"Загальний чат\"#LINK_END#";
$MESS["IM_G_JOIN_F"] = "Я прочитала";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1544684";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.ua/open/1544684/";
$MESS["IM_G_JOIN_M"] = "Я прочитав";
$MESS["IM_LINK_MORE"] = "Детальніше";
$MESS["IM_LS_F"] = "#POSITION#. Заходила #LAST_SEEN#";
$MESS["IM_LS_M"] = "#POSITION#. Заходив #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Заходила #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Заходив #LAST_SEEN#";
$MESS["IM_MENU_TO_CALEND"] = "Створити подію в календарі";
$MESS["IM_MENU_TO_CHAT"] = "Обговорити в новому чаті";
$MESS["IM_MENU_TO_OL_QA"] = "Зберегти як швидку відповідь";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Вже у швидких відповідях";
$MESS["IM_MENU_TO_OL_START"] = "Почати новий діалог";
$MESS["IM_MENU_TO_POST_2"] = "Обговорити у стрічці Новин";
$MESS["IM_MENU_TO_TASK"] = "Створити завдання";
$MESS["IM_MESSAGE_DISLIKE"] = "Не подобається";
$MESS["IM_MESSAGE_LIKE"] = "Подобається";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Натисніть для перегляду списку";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Святкує сьогодні день народження!";
$MESS["IM_M_CALL_ADVANCED_SETTINGS"] = "Розширені налаштування";
$MESS["IM_M_CALL_BACKGROUND_CHANGE"] = "Встановити задній фон";
$MESS["IM_M_CALL_BTN_ADD"] = "Додати";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Відповісти";
$MESS["IM_M_CALL_BTN_ANSWER_CONFERENCE"] = "Перейти в конференцію";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "Відповісти з відео";
$MESS["IM_M_CALL_BTN_CAMERA"] = "Камера";
$MESS["IM_M_CALL_BTN_CHAT"] = "Чат";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Закрити";
$MESS["IM_M_CALL_BTN_DECLINE"] = "Відхилити";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "Відключитися";
$MESS["IM_M_CALL_BTN_DOCUMENT"] = "Документ";
$MESS["IM_M_CALL_BTN_FULLSCREEN"] = "На весь екран";
$MESS["IM_M_CALL_BTN_GRID"] = "Сітка";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Завершити";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Історія";
$MESS["IM_M_CALL_BTN_HOLD"] = "Утримати";
$MESS["IM_M_CALL_BTN_JOIN"] = "Приєднатися";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "Без відео";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "З відео";
$MESS["IM_M_CALL_BTN_LINK"] = "Посилання";
$MESS["IM_M_CALL_BTN_MENU"] = "Меню";
$MESS["IM_M_CALL_BTN_MIC"] = "Мікрофон";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "вимкнений";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "увімкнений";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Увімвнути/вимкнути мікрофон";
$MESS["IM_M_CALL_BTN_NEXT"] = "Наступний";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Повідомити адміністратора";
$MESS["IM_M_CALL_BTN_RECALL"] = "Передзвонити";
$MESS["IM_M_CALL_BTN_RECORD"] = "Запис";
$MESS["IM_M_CALL_BTN_RETURN"] = "Повернутися до дзвінка";
$MESS["IM_M_CALL_BTN_RETURN_TO_CALL"] = "Повернутися в дзвінок";
$MESS["IM_M_CALL_BTN_SCREEN"] = "Екран";
$MESS["IM_M_CALL_BTN_SKIP_CONFERENCE"] = "Пропустити";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "Аудіо";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Перенаправити";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "Розгорнути";
$MESS["IM_M_CALL_BTN_USERS"] = "Учасники";
$MESS["IM_M_CALL_BTN_WANT_TO_SAY"] = "Хочу сказати";
$MESS["IM_M_CALL_CURRENT_PRESENTER"] = "Поточний доповідач";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "Без імені";
$MESS["IM_M_CALL_ERR"] = "Неможливо встановити з'єднання";
$MESS["IM_M_CALL_FROM"] = "Дзвінок від";
$MESS["IM_M_CALL_FROM_CHAT"] = "Дзвінок у чаті";
$MESS["IM_M_CALL_FULLSCREEN_MODE"] = "На весь екран";
$MESS["IM_M_CALL_GRID_MODE"] = "Режим сітки";
$MESS["IM_M_CALL_HD_VIDEO"] = "HD відео";
$MESS["IM_M_CALL_HELP"] = "Допомога";
$MESS["IM_M_CALL_MENU_CREATE_FILE"] = "Створити документ";
$MESS["IM_M_CALL_MENU_CREATE_FILE_DOC"] = "Документ";
$MESS["IM_M_CALL_MENU_CREATE_FILE_PPT"] = "Презентація";
$MESS["IM_M_CALL_MENU_CREATE_FILE_XLS"] = "Таблиця";
$MESS["IM_M_CALL_MENU_CREATE_RESUME"] = "Резюме зустрічі";
$MESS["IM_M_CALL_MENU_LOADING_RESUME_LIST"] = "Завантаження списку...";
$MESS["IM_M_CALL_MENU_NO_RESUME"] = " На жаль, у цьому чаті поки немає створених раніше резюме";
$MESS["IM_M_CALL_MENU_OPEN_LAST_RESUME"] = "Відкрити останні резюме";
$MESS["IM_M_CALL_MENU_RECORD_AUDIO"] = "Тільки аудіо";
$MESS["IM_M_CALL_MENU_RECORD_VIDEO"] = "Відео та аудіо";
$MESS["IM_M_CALL_MIC_AUTO_GAIN"] = "Автоматично регулювати мікрофон";
$MESS["IM_M_CALL_MIRRORING_VIDEO"] = "Дзеркальне відображення";
$MESS["IM_M_CALL_MOBILE_MENU_CANCEL"] = "Скасувати";
$MESS["IM_M_CALL_MOBILE_MENU_CHANGE_MY_NAME"] = "Змінити моє ім'я";
$MESS["IM_M_CALL_MOBILE_MENU_COPY_INVITE"] = "Копіювати запрошення";
$MESS["IM_M_CALL_MOBILE_MENU_PARTICIPANTS_LIST"] = "Список учасників";
$MESS["IM_M_CALL_MOBILE_MENU_PIN"] = "Закріпити";
$MESS["IM_M_CALL_MOBILE_MENU_UNPIN"] = "Відкріпити";
$MESS["IM_M_CALL_MOBILE_MENU_WRITE_TO_PRIVATE_CHAT"] = "Написати у приватний чат";
$MESS["IM_M_CALL_MOBILE_RENAME_CONFIRM"] = "Зберегти";
$MESS["IM_M_CALL_MUTE_SPEAKERS_OFF"] = "Звук у дзвінку виключений.";
$MESS["IM_M_CALL_MUTE_SPEAKERS_ON"] = "Звук у дзвінку включений.";
$MESS["IM_M_CALL_PARTICIPANTS"] = "Учасники: #COUNT#";
$MESS["IM_M_CALL_PINNED_USER"] = "Закріплений користувач";
$MESS["IM_M_CALL_PROTECTED"] = "ЗАХИЩЕНО";
$MESS["IM_M_CALL_PROTECTED_HINT"] = "З’єднання здійснюється через шифрований обмін даними – ніхто сторонній не підслухає вашу розмову";
$MESS["IM_M_CALL_RECORD_HINT"] = "Запис веде #USER_NAME#";
$MESS["IM_M_CALL_RECORD_TITLE"] = "Запис";
$MESS["IM_M_CALL_SCREENSHARE_BACK_TO_CALL"] = "У дзвінок";
$MESS["IM_M_CALL_SCREENSHARE_CHANGE_SCREEN"] = "Змінити вікно";
$MESS["IM_M_CALL_SCREENSHARE_STOP"] = "Зупинити показ";
$MESS["IM_M_CALL_SCREENSHARE_TITLE"] = "Йде показ екрана";
$MESS["IM_M_CALL_SPEAKER_MODE"] = "Режим спікера";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "Помилка підключення";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "Користувач відмовився від дзвінка";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "Не відповідає";
$MESS["IM_M_CALL_STATUS_VIDEO_PAUSED"] = "Відео призупинено";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "Очікування відповіді";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "Очікування підключення";
$MESS["IM_M_CALL_ST_BUSY"] = "Дзвінок не відбувся: користувач зайнятий іншим дзвінком.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Встановлення з'єднання...";
$MESS["IM_M_CALL_ST_DECLINE"] = "Користувач скасував виклик";
$MESS["IM_M_CALL_ST_END"] = "Розмову завершено";
$MESS["IM_M_CALL_ST_INVITE"] = "Користувач очікує на лінії";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Користувачі очікують на лінії";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Ви не можете подзвонити, оскільки не вдалося отримати доступ до вебкамери або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Дзвінок перерваний: можливо у співрозмовника немає вебкамери або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Дзвінок перерваний: не вдалося отримати доступ до вебкамере або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "За вимогами безпеки, браузери дозволяють робити дзвінки сайтам з активним SSL сертифікатом. На вашому сайті сертифікат відсутній, і дзвінки не можуть виконуватися.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Користувач не відповідає";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Користувачі не відповідають";
$MESS["IM_M_CALL_ST_ONLINE"] = "З'єднання встановлено";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправлення дзвінка: очікування відповіді співробітника";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправлення дзвінка: співробітник не зміг відповісти на дзвінок";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "Перенаправлення дзвінка: недостатньо прав доступу";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "Перенаправлення дзвінка: співробітник поклав трубку";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "Перенаправлення дзвінка: співробітник зайнятий іншим дзвінком";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "Перенаправлення дзвінка: з'єднання встановлено";
$MESS["IM_M_CALL_ST_WAIT"] = "Очікуємо відповіді користувача";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Чекаємо відповіді користувачів";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Очікуємо підключення користувача";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Очікуємо підключення користувачів";
$MESS["IM_M_CALL_TURN_UNAVAILABLE"] = "Мережева проблема: не вдається підключитися до STUN або TURN сервера";
$MESS["IM_M_CALL_USER_BUSY_F"] = "#NAME# зайнята іншим дзвінком";
$MESS["IM_M_CALL_USER_BUSY_M"] = "#NAME# зайнятий іншим дзвінком";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "#NAME# підключилась до дзвінка";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "#NAME# підключився до дзвінка";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "#NAME# відмовилась від участі у дзвінку";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "#NAME# відмовився від участі у дзвінку";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "#NAME# відключилась від дзвінка";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "#NAME# відключився від дзвінка";
$MESS["IM_M_CALL_USER_FAILED"] = "Не вдається встановити з'єднання з користувачем #NAME#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Дзвінок від #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Дзвінок c #USER#";
$MESS["IM_M_CALL_WINDOW_MODE"] = "Згорнути вікно";
$MESS["IM_M_CALL_WITH"] = "Дзвінок з #USER_NAME#";
$MESS["IM_M_CL_EMPTY"] = "- Немає контактів -";
$MESS["IM_M_CL_SEARCH"] = "Пошук...";
$MESS["IM_M_CL_UNREAD"] = "Нові повідомлення";
$MESS["IM_M_CODE_BLOCK"] = "Фрагмент коду";
$MESS["IM_M_CTL_EMPTY"] = "Немає чатів";
$MESS["IM_M_DELETED"] = "Це повідомлення було видалено.";
$MESS["IM_M_DELIVERED"] = "доставка повідомлення";
$MESS["IM_M_GROUP_CALL_WITH"] = "Груповий дзвінок з #CHAT_NAME#";
$MESS["IM_M_ICON"] = "іконка";
$MESS["IM_M_LOAD_ERROR"] = "Неможливо завантажити повідомлення, перевірте параметри підключення до мережі.";
$MESS["IM_M_LOAD_MESSAGE"] = "Завантаження повідомлень...";
$MESS["IM_M_LOAD_NEXT"] = "Завантажити наступні повідомлення";
$MESS["IM_M_LOAD_PREVIOUS"] = "Завантажити попередні повідомлення";
$MESS["IM_M_LOAD_USER"] = "Завантаження інформації";
$MESS["IM_M_MENU_APP_EXISTS"] = "Доступні додаткові дії.";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_NOT_DELIVERED"] = "повідомлення не доставлено";
$MESS["IM_M_NO_MESSAGE"] = "Немає повідомлень";
$MESS["IM_M_NO_MESSAGE_2"] = "Немає повідомлень за останні 30 днів";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Вас вітає чат-бот #BOT_NAME#.";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Завантажити більш ранні повідомлення";
$MESS["IM_M_OL_ADD_LEAD"] = "Зберегти в CRM";
$MESS["IM_M_OL_ANSWER_AND_CLOSE"] = "Прийняти та завершити діалог";
$MESS["IM_M_OL_ASSIGN_OFF"] = "Відкріпити";
$MESS["IM_M_OL_ASSIGN_ON"] = "Закріпити";
$MESS["IM_M_OL_CLOSE"] = "Завершити діалог";
$MESS["IM_M_OL_CLOSE_ON_OPERATOR"] = "Завершити діалог на поточному операторі";
$MESS["IM_M_OL_EMPTY"] = "Немає відкритих діалогів";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Позначити як спам / <br> Примусово завершити";
$MESS["IM_M_OL_GOTO_CRM"] = "Перейти в CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "Перейти в компанію";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "Перейти в контакт";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "Перейти в угоду";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "Перейти в лід";
$MESS["IM_M_OL_GOTO_LINK"] = "Перейти до повідомлення";
$MESS["IM_M_OL_INTERCEPT"] = "Забрати діалог";
$MESS["IM_M_OL_PAUSE_OFF"] = "Відновити автозакриття";
$MESS["IM_M_OL_PAUSE_ON"] = "Призупинити автозакриття";
$MESS["IM_M_OL_PIN_OFF"] = "Відкріпити діалог";
$MESS["IM_M_OL_PIN_ON"] = "Закріпити діалог";
$MESS["IM_M_OL_SILENT_OFF"] = "Вимкнути прихований режим";
$MESS["IM_M_OL_SILENT_ON"] = "Увімкнути прихований режим";
$MESS["IM_M_OL_SPAM"] = "Позначити як спам";
$MESS["IM_M_OPEN"] = "Відкрити";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Натисніть для відкриття меню дій або натисніть, утримуючи #SHORTCUT# для цитування повідомлення";
$MESS["IM_M_PAUSE"] = "Клікніть для виконання дії";
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_READED"] = "Повідомлення переглянуто, #DATE#";
$MESS["IM_M_READED_CHAT"] = "Повідомлення переглянуто: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# і #LINK_START#ще #COUNT##LINK_END#";
$MESS["IM_M_RECENT_MORE"] = "Більше, ніж 30 днів тому";
$MESS["IM_M_REPLY"] = "Коментувати";
$MESS["IM_M_REPLY_TITLE"] = "Додати коментар до цього повідомлення";
$MESS["IM_M_RETRY"] = "Клікніть для повторної відправки повідомлення";
$MESS["IM_M_ST_ONLINE_F"] = "увійшла в мережу";
$MESS["IM_M_ST_ONLINE_F_B24"] = "Увійшла в «Бітрікс24»";
$MESS["IM_M_ST_ONLINE_M"] = "увійшов в мережу";
$MESS["IM_M_ST_ONLINE_M_B24"] = "Увійшов в «Бітрікс24»";
$MESS["IM_M_USER_NO_ACCESS"] = "Немає доступу";
$MESS["IM_M_VIDEO_CALL_FROM"] = "Відеодзвінок від";
$MESS["IM_M_VIDEO_CALL_FROM_CHAT"] = "Відеодзвінок у чаті";
$MESS["IM_M_WRITING"] = "#USER_NAME# пише повідомлення...";
$MESS["IM_M_WRITING_BOX"] = "пише повідомлення...";
$MESS["IM_N_REPLY"] = "Відповісти";
$MESS["IM_N_REPLY_TEXT"] = "Ваша відповідь відправлена.";
$MESS["IM_OL_ANSWERS_SOON"] = "Робота з типовими відповідями буде доступна в найближчих оновленнях Бітрікс24.";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "Закінчився ліміт часу на відправку повідомлення. Ви можете завершити діалог, або дочекатися нових повідомлень від клієнта.";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "Користувач заблокував можливість відповіді. Ви можете завершити діалог.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Режим прихованого листування вимкнений.</b><br>Всі надіслані вами повідомлення будуть видні зовнішньому співрозмовнику.";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Включений режим прихованого листування.</b><br>Всі надіслані вами повідомлення не будуть видні зовнішньому співрозмовнику.";
$MESS["IM_OL_CLIENT_NAME"] = "Клієнт";
$MESS["IM_OL_CLOSE_VOTE"] = "На жаль, час для оцінки діалогу закінчився (#DAYS#)";
$MESS["IM_OL_CLOSE_VOTE_NO_DAY"] = "На жаль, час для оцінки діалогу закінчився (#DAYS#)";
$MESS["IM_OL_COMMENT_HEAD"] = "Коментар керівника";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "додати";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "Зберегти";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "Оцінити";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "Текст коментаря...";
$MESS["IM_OL_DIALOG_NUMBER"] = "Діалог №#NUMBER#";
$MESS["IM_OL_FORMS_SOON"] = "Робота з CRM-формами буде доступна в найближчих оновленнях Бітрікс24.";
$MESS["IM_OL_GUEST_NAME"] = "Гість";
$MESS["IM_OL_INVITE_ANSWER"] = "Відповісти";
$MESS["IM_OL_INVITE_CLOSE"] = "Закрити";
$MESS["IM_OL_INVITE_JOIN"] = "Почати";
$MESS["IM_OL_INVITE_JOIN_2"] = "приєднатися";
$MESS["IM_OL_INVITE_SKIP"] = "Пропустити";
$MESS["IM_OL_INVITE_TEXT"] = "Надійшло нове звернення у відкриту лінію";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Приєднайтесь до поточної сесії відкритою лінії";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Почніть нову сесію відкритої лінії";
$MESS["IM_OL_INVITE_TRANSFER"] = "Переадресувати";
$MESS["IM_OL_LIST_ANSWERED"] = "Прийняті";
$MESS["IM_OL_LIST_NEW"] = "Очікують першої відповіді";
$MESS["IM_OL_LIST_UNANSWERED"] = "Пропущені";
$MESS["IM_OL_VOTE"] = "Оцінка";
$MESS["IM_OL_VOTE_DISLIKE"] = "Погано";
$MESS["IM_OL_VOTE_END"] = "Оцінка якості обслуговування доступна тільки першу добу після закінчення діалогу.";
$MESS["IM_OL_VOTE_HEAD"] = "Оцінка керівника";
$MESS["IM_OL_VOTE_LIKE"] = "Добре";
$MESS["IM_OL_VOTE_USER"] = "Оцінка клієнта";
$MESS["IM_OL_VOTE_WO"] = "без оцінки";
$MESS["IM_O_INVITE_JOIN"] = "Вступити";
$MESS["IM_O_INVITE_TEXT_NEW"] = "Приєднайтесь до колег, станьте учасником каналу";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "Приєднайтесь до користувачів, станьте учасником каналу";
$MESS["IM_PHONE_401"] = "Помилка авторизації користувача";
$MESS["IM_PHONE_403"] = "Ви не можете зробити дзвінок";
$MESS["IM_PHONE_ACTIONS"] = "Оберіть дію";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Коментар";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Угоду";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Рахунок";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Створити угоду";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Створити пропозицію";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Створити на підставі угоди";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Перейти в компанію";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Перейти в контакт";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Перейти в угоду";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Перейти в лід";
$MESS["IM_PHONE_BTN_ANSWER"] = "Відповісти";
$MESS["IM_PHONE_BTN_BUSY"] = "Пропустити";
$MESS["IM_PHONE_CALLBACK_TO"] = "Зворотний дзвінок на #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "Надійшов на номер #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Дзвінок з #PHONE# (переадресовано)";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "(переадресований)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Дзвінок від #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Дзвінок на #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "Абонент скасував виклик";
$MESS["IM_PHONE_END"] = "Дзвінок завершено";
$MESS["IM_PHONE_ERROR"] = "Помилка при встановленні з'єднання";
$MESS["IM_PHONE_ERROR_BUSY"] = "Абонент зайнятий іншим дзвінком";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Телефонний апарат зайнятий іншим дзвінком";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Помилка з'єднання з сервером телефонії";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Номер з якого ви робите дзвінок, був заблокований оператором.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Помилка перевірки ліцензії. Зверніться в технічну підтримку.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Для здійснення дзвінка, вам необхідно орендувати номер.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Для здійснення дзвінка з цього номера, вам необхідна ліцензія на модуль \"SIP-коннектор\"";
$MESS["IM_PHONE_GRADE"] = "Якість з'єднання:";
$MESS["IM_PHONE_GRADE_1"] = "Відсутня";
$MESS["IM_PHONE_GRADE_2"] = "Погана";
$MESS["IM_PHONE_GRADE_3"] = "Гарна";
$MESS["IM_PHONE_GRADE_4"] = "Відмінна";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Номер прихований";
$MESS["IM_PHONE_INCOMPLETED"] = "Даний напрямок не доступно";
$MESS["IM_PHONE_INVITE"] = "Абонент очікує на лінії";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Дайте відповідь на виклик для здійснення зворотного дзвінка";
$MESS["IM_PHONE_LEAD_SAVED"] = "Лід збережений, ви зможете продовжити роботу з ним пізніше";
$MESS["IM_PHONE_NO_ANSWER"] = "Абонент не відповідає";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Телефонію в Бітрікс24 не можна використовувати для виклику екстреної допомоги.";
$MESS["IM_PHONE_NO_MONEY"] = "У вас недостатньо коштів для здійснення дзвінка.";
$MESS["IM_PHONE_OUTGOING"] = "вихідний дзвінок";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Поповнити рахунок ви можете в розділі \"Налаштування телефонії\"";
$MESS["IM_PHONE_REC_DONE"] = "Запис розмови збережено";
$MESS["IM_PHONE_REC_NOW"] = "Йде запис розмови";
$MESS["IM_PHONE_REC_OFF"] = "Розмову не буде записано, включити запис можна в налаштуваннях телефонії";
$MESS["IM_PHONE_REC_ON"] = "Розмова буде записана";
$MESS["IM_PHONE_UNAVAILABLE"] = "Абонент тимчасово не доступний";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Чекаємо відповіді абонента";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Невірний номер телефону";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Номер телефону повинен бути вказаний в міжнародному форматі. <br/> Наприклад, +380441112233";
$MESS["IM_P_HOLD"] = "Утримати";
$MESS["IM_P_MENU"] = "Відкрити меню дії";
$MESS["IM_P_TRANSFER"] = "Переадресувати";
$MESS["IM_RECENT_CALLS"] = "Активні дзвінки";
$MESS["IM_RECENT_PINNED"] = "Закріплені";
$MESS["IM_RESENT_NEVER"] = "Ніколи";
$MESS["IM_R_COMMENT_PLURAL_0"] = "коментар";
$MESS["IM_R_COMMENT_PLURAL_1"] = "коментаря";
$MESS["IM_R_COMMENT_PLURAL_2"] = "коментарів";
$MESS["IM_R_COMMENT_ZERO"] = "Немає коментарів";
$MESS["IM_R_DIALOG_TITLE"] = "Коментарі";
$MESS["IM_R_LOAD_COMMENT"] = "Завантаження коментарів...";
$MESS["IM_R_LOAD_ERROR"] = "Неможливо завантажити коментарі, перевірте параметри підключення до мережі.";
$MESS["IM_R_NO_COMMENT"] = "Немає коментарів";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Помилка при додаванні у швидкі відповіді";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "Повідомлення успішно додане до швидких відповідей";
$MESS["IM_SEARCH_B24"] = "Пошук в Бітрікс24.Network";
$MESS["IM_SEARCH_SITE"] = "Пошук на сайті";
$MESS["IM_SHARE_POST_ERROR"] = "Не вдалося опублікувати повідомлення в стрічці Новин. Перевірте параметри доступу.";
$MESS["IM_SPACE_HOTKEY"] = "Пробіл утримувати";
$MESS["IM_STATUS_AWAY"] = "Не на місці";
$MESS["IM_STATUS_AWAY_TITLE"] = "Немає на місці #TIME#";
$MESS["IM_STATUS_BIRTHDAY"] = "День народження";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_BREAK"] = "Перерва";
$MESS["IM_STATUS_CALL"] = "У дзвінку";
$MESS["IM_STATUS_DND"] = "Не турбувати";
$MESS["IM_STATUS_GUEST"] = "Не доступний";
$MESS["IM_STATUS_IDLE"] = "Відстній за комп'ютером";
$MESS["IM_STATUS_LINES-ONLINE"] = "Користувач Відкритих ліній";
$MESS["IM_STATUS_MOBILE"] = "Мобільний клієнт";
$MESS["IM_STATUS_NA"] = "Не доступний";
$MESS["IM_STATUS_NETWORK"] = "Бітрікс24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Не в мережі";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_VACATION"] = "У відпустці";
$MESS["IM_STATUS_VACATION_TITLE"] = "У відпустці до  #DATE#";
$MESS["IM_STATUS_VIDEO"] = "У дзвінку";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "Підрозділи";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "Відкриті лінії";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "Співробітники";
$MESS["IM_UNKNOWN_ERROR"] = "Вибачте, щось пішло не так. Повторіть спробу пізніше.";
$MESS["IM_VIDEOCONF_MENU_CHANGE_LINK"] = "Змінити посилання";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE"] = "Змінити посилання";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_CANCEL"] = "Скасувати";
$MESS["IM_VIDEOCONF_MENU_CONFIRM_CHANGE_TEXT"] = "Усі гостьові користувачі будуть виключені з чату. Ви впевнені?";
$MESS["IM_VIDEOCONF_MENU_COPY"] = "Копіювати посилання";
$MESS["IM_VIDEOCONF_MENU_COPY_DONE"] = "Посилання на відеоконференцію скопійоване в буфер обміну.";
$MESS["IM_YOU"] = "це ви";
