<?php
$MESS["CRM_SCENARIO_SELECTION_ACTIVE_ORDERS"] = "Активних замовлень: #ORDER_COUNT#";
$MESS["CRM_SCENARIO_SELECTION_CONVERT_ACTIVE_ORDERS"] = "Конвертувати активні замовлення в угоди при зміні режиму";
$MESS["CRM_SCENARIO_SELECTION_DEALS"] = "Угоди";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION"] = "Ідеальний варіант для персональних продажів";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_1"] = "Будь-яка заявка (дзвінки, чати, CRM-форми, замовлення з інтернет-магазину та інші) потрапляє в угоди CRM";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_2"] = "Усе спілкування з клієнтом, статус оплати та доставки відображається в таймлайні картки угоди";
$MESS["CRM_SCENARIO_SELECTION_DEALS_DESCRIPTION_ITEM_3"] = "Менеджер персонально спілкується з кожним клієнтом із угоди";
$MESS["CRM_SCENARIO_SELECTION_DEALS_ONLY_WARNING"] = "При роботі тільки з угодами обробка замовлень стане недоступна.";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS"] = "Угоди + Замовлення";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION"] = "Підходить для автоматизованої обробки замовлень з інтернет-магазину";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_1"] = "Замовлення з інтернет-магазину зберігаються тільки в замовленнях CRM і не потрапляють в угоди";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_2"] = "Угоди створюються окремо (наприклад, для надання послуг клієнтам або для іншого напрямку бізнесу)";
$MESS["CRM_SCENARIO_SELECTION_DEALS_PLUS_ORDERS_DESCRIPTION_ITEM_3"] = "Частина менеджерів працює з угодами, частина – із замовленнями з інтернет-магазину";
$MESS["CRM_SCENARIO_SELECTION_SAVE_ERROR"] = "Під час переключення режиму сталася помилка";
$MESS["CRM_SCENARIO_SELECTION_SELECT"] = "Обрати";
$MESS["CRM_SCENARIO_SELECTION_SELECTED"] = "Обрано";
$MESS["CRM_SCENARIO_SELECTION_TITLE"] = "Режим роботи із замовленнями";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_CANCEL_BUTTON"] = "Перейти до режиму «Угоди»";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_OK_BUTTON"] = "Залишитися в режимі «Угоди+Замовлення»";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_1"] = "Замовлення з вашого інтернет-магазину ставатимуть угодами, всередині яких ви зможете приймати оплату, оформлювати доставлення та резервувати товари на складах. Окремого розділу \"Замовлення\" не буде.";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_2"] = "Зверніть увагу, що повернутися до режиму «Угоди+Замовлення» не вдасться, тому що він більше не підтримується в Бітрікс24.";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_3_PART_1"] = "Почитайте докладніше";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TEXT_3_PART_2"] = "про обидва режими, перш ніж зробити перехід.";
$MESS["CRM_SCENARIO_SELECTION_TO_DEAL_MODE_TITLE"] = "Ви переходите в режим «Угоди»";
