<?php
$MESS["BLG_GRP_NAME"] = "Rozpoczęta w";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Błąd usuwania wiadomości";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Nie masz uprawnień, aby usunąć tę wiadomość.";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "Wiadomość została usunięta.";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Twoja sesja wygasła. Prosimy spróbować ponownie.";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Obraz";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Plik";
$MESS["BLOG_EMPTY_TITLE_VOTE_PLACEHOLDER"] = "Ankieta";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Błąd: brak wystarczających uprawnień do pisania wiadomości";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Moduł Blog nie jest zainstalowany.";
$MESS["BLOG_NEW_MESSAGE"] = "Post na blogu";
$MESS["BLOG_POST_EDIT"] = "Edytuj post";
$MESS["BLOG_P_INSERT"] = "Kliknij, aby wstawić obraz";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "Rozmowy nie są dostępne dla tej grupy użytkowników.";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Rozmowy nie są dostępne dla tego użytkownika";
$MESS["BPE_COPY_DELETE_ERROR"] = "Błąd podczas próby usunięcia oryginalnego postu.<br />";
$MESS["BPE_HIDDEN_POSTED"] = "Twój post został dodany pomyślnie. Posty dla tej dyskusji są moderowane; tój post będzie widoczny, jak tylko uzyska aprobatę moderatora.";
$MESS["BPE_SESS"] = "Twoja sesja wygasła. Proszę ponownie opublikować swoją wiadomość.";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Ukryty dział";
$MESS["B_B_HIDDEN_GROUP"] = "Ukryta grupa";
$MESS["B_B_HIDDEN_USER"] = "Ukryty użytkownik";
$MESS["B_B_MES_NO_BLOG"] = "Nie znaleziono wiadomości";
$MESS["B_B_MES_NO_GROUP"] = "Nie znaleziono grupay sieci społecznościowej.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Ta funkcja jest niedostępna dla grupy sieci społecznościowej.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Niedostateczne uprawnienia do tworzenia nowego posta w grupie sieci społecznościowej.";
$MESS["B_B_PC_DUPLICATE_POST"] = "Już dodałeś swój post";
