<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "A postagem foi excluída.";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Seguir";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Deixar de seguir";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Adicionar aos favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Remover dos favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fixar";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Desafixar";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "desmarcar";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Agora está sempre no topo do feed.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Esta postagem está marcada.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fixar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Desafixar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Cancelar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Continuar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "A mensagem foi criada no aplicativo móvel. A formatação da mensagem será perdida se você editá-la aqui.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Editar mensagem";
