<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "Você não pode ver a lista de tarefas para este grupo porque o acesso foi negado.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Erro ao criar epic.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Erro ao anexar epic.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Erro ao atualizar epic.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Erro ao obter informação epic.";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Erro ao excluir epic.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Erro ao excluir o item.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Erro ao atualizar itens classificados.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Erro ao atualizar o item.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Erro ao criar sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Erro ao finalizar sprint.";
$MESS["TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR"] = "Erro ao obter tarefas concluídas.";
$MESS["TASKS_SCRUM_SPRINT_GET_DATA_ERROR"] = "Erro ao obter dados do sprint.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Erro ao excluir sprint.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Erro ao atualizar a classificação do sprint.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Erro ao alterar as datas do sprint.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Erro ao alterar o nome do sprint.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "Erro do sistema.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "Erro do sistema: não é possível criar backlog.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_SPRINT"] = "Erro de sistema: não é possível criar sprint inicial.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "Erro do sistema: não é possível obter dados.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "Não é possível conectar os módulos necessários.";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "Sprint concluído";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Planejamento";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Sprint ativo";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Erro ao criar tarefa.";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "O nome da tarefa não foi especificado.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Erro ao anexar arquivos à tarefa.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Erro ao alterar pessoa responsável.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Erro ao anexar marcador à tarefa.";
$MESS["TASKS_SCRUM_TITLE"] = "Projeto SCRUM";
$MESS["TASKS_SCRUM_TYPE_PRODUCT_NAME"] = "Tarefa do produto";
$MESS["TASKS_SCRUM_TYPE_TECHNICAL_NAME"] = "Tarefa técnica";
