<?php
$MESS["BLG_GRP_NAME"] = "Blog du groupe";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Erreur de suppression du message";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Vous n'avez pas de droits pour supprimer ce message";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "Message supprimé";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Image";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Fichier";
$MESS["BLOG_EMPTY_TITLE_VOTE_PLACEHOLDER"] = "Sondage";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Erreur ! Vous n'êtes pas autoriser à faire une note au blog";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Module des blogs non installé.";
$MESS["BLOG_NEW_MESSAGE"] = "Nouvelle carte de crédit";
$MESS["BLOG_POST_EDIT"] = "Modification de message";
$MESS["BLOG_P_INSERT"] = "Cliquez pour insérer l'image";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "Messages ne sont pas disponibles pour ce groupe.";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Les messages sont inaccessibles pour cet utilisateur.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Erreur survenue lors de la tentative d'éliminer le message de départ.<br />";
$MESS["BPE_HIDDEN_POSTED"] = "Votre message est sauvegardé. La prémodération étant activée dans le groupe, le message ne sera publié qu'après sa vérification par le modérateur (propriétaire) du groupe.";
$MESS["BPE_SESS"] = "Votre session a expiré. S'il vous plaît republier votre message.";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Département masqué";
$MESS["B_B_HIDDEN_GROUP"] = "Groupe caché";
$MESS["B_B_HIDDEN_USER"] = "Utilisateur masqué";
$MESS["B_B_MES_NO_BLOG"] = "Le blog n'est pas trouvé";
$MESS["B_B_MES_NO_GROUP"] = "Le groupe du réseau social n'est pas retrouvé.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "La fonctionnalité est désactivée pour le groupe du réseau social.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Droits insuffisants pour la création d'un message dans le groupe du réseau social.";
$MESS["B_B_PC_DUPLICATE_POST"] = "Votre message est déjà ajouté";
