<?php
$MESS["MOBILE_CALL_ALREADY_FINISHED"] = "Połączenie zostało już zakończone";
$MESS["MOBILE_CALL_ALREADY_JOINED"] = "Nie możesz nawiązać połączenia z wielu urządzeń";
$MESS["MOBILE_CALL_APP_REQUIRED"] = "Aplikacja jest wymagana";
$MESS["MOBILE_CALL_ERROR"] = "Błąd";
$MESS["MOBILE_CALL_INSTALL_JITSI_MEET"] = "Do połączenia z konferencją wymagana jest aplikacja Jitsi Meet";
$MESS["MOBILE_CALL_INTERNAL_ERROR"] = "Wewnętrzny błąd aplikacji. Kod błędu: #ERROR_CODE#";
$MESS["MOBILE_CALL_JOIN_GROUP_CALL"] = "Podłącz się do połączenia grupowego";
$MESS["MOBILE_CALL_MICROPHONE_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["MOBILE_CALL_MICROPHONE_CAMERA_REQUIRED"] = "Do nawiązania połączenia wideo wymagany jest dostęp do mikrofonu i kamery. Czy chcesz otworzyć Ustawienia, aby umożliwić aplikacji korzystanie z Twoich urządzeń?";
$MESS["MOBILE_CALL_MICROPHONE_CANCEL"] = "Anuluj";
$MESS["MOBILE_CALL_MICROPHONE_CAN_NOT_ACCESS_CAMERA"] = "Aby używać kamery, musisz zezwolić aplikacji na dostęp do niej";
$MESS["MOBILE_CALL_MICROPHONE_REQUIRED"] = "Do wykonania połączenia wymagany jest dostęp do mikrofonu. Czy chcesz otworzyć Ustawienia, aby umożliwić aplikacji korzystanie z mikrofonu?";
$MESS["MOBILE_CALL_MICROPHONE_SETTINGS"] = "Otwórz Ustawienia";
$MESS["MOBILE_CALL_NO_CAMERA_WITH_LEGACY_APP"] = "Nie można włączyć ani wyłączyć kamery, ponieważ aplikacja Twojego kontaktu jest nieaktualna i w trakcie połączenia nie może przełączać kamery.";
$MESS["MOBILE_CALL_NO_MICROPHONE_ACCESS"] = "Brak dostępu do mikrofonu";
$MESS["MOBILE_CALL_NO_MICROPHONE_CAMERA_ACCESS"] = "Brak dostępu do mikrofonu i kamery";
$MESS["MOBILE_CALL_OPEN_APP_STORE"] = "Otwórz App Store";
$MESS["MOBILE_CALL_OPEN_PLAY_MARKET"] = "Otwórz sklep Play";
$MESS["MOBILE_CALL_UNSUPPORTED_VERSION"] = "Twoja aplikacja jest nieaktualna. Aby wykonywać połączenia, zaktualizuj ją.";
$MESS["MOBILE_CALL_WITHOUT_VIDEO"] = "Bez wideo";
$MESS["MOBILE_CALL_WITH_VIDEO"] = "Z wideo";
