<?php
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Anúncios de Leads do Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Editar formulário";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Editar parâmetros de conexão #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_CALL"] = "Retorno de chamada";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Rastreamento de chamadas";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+Loja on-line";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "Negócios";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "Abrir site";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "Como funciona a Loja On-line?";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "Configurar sistemas de pagamento";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "O módulo #MODULE_ID# não está instalado.";
$MESS["CONTACT_CENTER_FORM"] = "Formulário do site";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Adicionar novo formulário";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Adicionar novo formulário";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Vincular formulário com #NAME#";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "Canal Aberto conectado";
$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "Criar Canal Aberto";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_REVERSE_WA"] = "Mensagem de resposta automática do Whatsapp";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "WhatsApp Instantâneo";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "Mensagens de pedidos VK";
$MESS["CONTACT_CENTER_MAIL"] = "Correio";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Soluções dos parceiros";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "Pacote de 5 números";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "Pacote de 10 números";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT"] = "Aplicativos do Contact Center";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "Market";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Aplicativos do Chatbot";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Troca de dados com o Gerenciador de Site Bitrix";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Aplicativos do bot de voz";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Telefonia";
$MESS["CONTACT_CENTER_WHATSAPP"] = "Mensagem de resposta automática do Whatsapp";
$MESS["CONTACT_CENTER_WIDGET"] = "Widget do site";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Adicionar novo widget";
