<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_FAILURE"] = "Impossible de terminer l'action.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_REINVITE_SUCCESS"] = "L'invitation a été envoyée";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Supprimer";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Confirmer l’action pour les éléments sélectionnés";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_DELETE"] = "Supprimer";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_STEPPER_TITLE"] = "Synchroniser les utilisateurs";
