<?php
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_GROUP_NO_FOUND"] = "ID del grupo de trabajo/proyecto no válido";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_FAILED"] = "No se puede completar la operación.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_OPERATION_NO_PERMS"] = "Permisos insuficientes para completar la operación.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_RELATION_NOT_FOUND"] = "No se encontró el registro";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_DEPARTMENT_ID"] = "ID de departamento no válido";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_GROUP_ID"] = "ID del grupo de trabajo/proyecto no válido";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_RELATION_ID"] = "ID de registro no válido.";
$MESS["SOCIALNETWORK_HELPER_WORKGROUP_ERROR_WRONG_USER_ID"] = "ID de usuario no válido";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP"] = "Grupo de trabajo";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_GROUP_DESC"] = "Discuta e intercambie ideas, planifique reuniones y llamadas conjuntas, almacene documentos en el drive del grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT"] = "Proyecto";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_PROJECT_DESC"] = "Utilice todas las herramientas disponibles para administrar el proyecto: Kanban, lista de tareas, diagramas de Gantt, fechas límite o calendario. Asigne al gerente y establezca plazos.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM"] = "Equipo Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_PROJECT_PRESET_SCRUM_DESC"] = "Utilice la metodología Scrum para organizar su trabajo: tareas pendientes, sprints, reuniones, llamadas y chats internos del equipo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED"] = "Privado";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC"] = "Visible solo para los miembros. Se requiere una invitación para unirse.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC3"] = "El equipo es privado. El acceso es solamente con invitación.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE"] = "Privado (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE_DESC"] = "Visible para todos los empleados. Se requiere invitación para unirse.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL"] = "Externo";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL_DESC"] = "Visible solo para los miembros. Es posible invitar a usuarios externos.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN"] = "Público";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC"] = "Visible para todos. Cualquiera puede convertirse en miembro.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC2"] = "Visible a todos.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC3"] = "El equipo es público. Cualquier empleado puede unirse y ver los detalles del equipo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET"] = "Secreto";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_SECRET_DESC3"] = "Nadie puede ver este equipo en la lista. Es posible unirse al equipo solo con invitación.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED"] = "Grupo de trabajo privado";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_DESC"] = "El grupo de trabajo solo es visible para los miembros del grupo de trabajo. Se requiere invitación para convertirse en miembro del grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE"] = "Grupo de trabajo privado (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE_DESC"] = "El grupo de trabajo es visible para todos los empleados. Se requiere la aprobación del moderador del grupo de trabajo para unirse.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL"] = "Grupo de trabajo externo";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL_DESC"] = "El grupo de trabajo solo es visible para los miembros del grupo de trabajo. Los usuarios externos pueden ser invitados al grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING"] = "Grupo de trabajo para publicar en Bitrix24.Sites";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING2"] = "Para publicación externa";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC"] = "El grupo de trabajo se utiliza como fuente para publicar mensajes del noticias en Bitrix24.Sites. El grupo de trabajo será visible solo para los miembros del grupo de trabajo. Se requiere una invitación para convertirse en miembro del grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2"] = "Envíe noticias y publicaciones a los sitios de Bitrix24. El grupo de trabajo solo es visible para los miembros. Se requiere la aprobación del moderador para convertirse en miembro del grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN"] = "Abrir grupo de trabajo";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC"] = "El grupo de trabajo es visible para todos. Cualquiera puede convertirse en miembro del grupo de trabajo.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC2"] = "El grupo de trabajo es visible para todos.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_SECRET"] = "Grupo de trabajo secreto";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED"] = "Proyecto privado";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_DESC"] = "El proyecto solo es visible para los miembros del proyecto. Se requiere invitación para convertirse en miembro del proyecto.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE"] = "Proyecto privado (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE_DESC"] = "El proyecto es visible para todos los empleados. Se requiere invitación para unirse.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL"] = "Proyecto externo";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL_DESC"] = "El proyecto solo es visible para los miembros del proyecto. Los usuarios externos pueden ser invitados al proyecto.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN"] = "Abrir proyecto";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC"] = "El proyecto es visible para todos. Cualquiera puede convertirse en miembro del proyecto.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC2"] = "El proyecto es visible para todos.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM"] = "Proyecto Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM2"] = "Equipo Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC"] = "Administración de proyectos con el marco SCRUM.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC2"] = "Equipo basado en la metodología Scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL"] = "Equipo externo al scrum";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_EXTERNAL_DESC"] = "Puede trabajar en un equipo scrum con usuarios externos invitados";
