<?php
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24"] = "Bitrix24";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT_2"] = "Mensagem baseada em modelo";
$MESS["CRM_TIMELINE_USER_NOTE_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_USER_NOTE_PLACEHOLDER"] = "Digite o texto da mensagem";
$MESS["CRM_TIMELINE_USER_NOTE_SAVE"] = "Salvar";
$MESS["TIMELINE_DELIVERY_CREATE_DELIVERY_REQUEST"] = "Pedir entrega";
$MESS["TIMELINE_DELIVERY_CREATING_REQUEST"] = "Enviando pedido de serviço de entrega";
$MESS["TIMELINE_DELIVERY_SEARCHING_PERFORMER"] = "Procurando executor";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_FROM"] = "De";
$MESS["TIMELINE_DELIVERY_TAXI_ADDRESS_TO"] = "Para";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Preço faturado ao cliente";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Cancelar o pedido";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Preço de entrega calculado";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "não recebido";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Chamar taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Serviço de entrega";
