<?php
$MESS["SOPS_ACTIVE"] = "Ativo";
$MESS["SOPS_BALANCE"] = "Saldo (total / depósito)";
$MESS["SOPS_BALANCE2"] = "Saldo";
$MESS["SPS_ACTIVE"] = "Ativo";
$MESS["SPS_ANY"] = "qualquer";
$MESS["SPS_A_PROP_NOT_SET"] = "(não definido)";
$MESS["SPS_CHOOSE_CATALOG"] = "Selecionar catálogo";
$MESS["SPS_CODE"] = "Código simbólico";
$MESS["SPS_COLLAPSE"] = "Ocultar";
$MESS["SPS_EXPAND"] = "Expandir";
$MESS["SPS_FIELD_ACTION"] = "Ação";
$MESS["SPS_FIELD_CODE"] = "Código simbólico";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Imagem completa";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Descrição detalhada";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Pré-visualizar imagem";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Pré-visualizar texto";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Impressões";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Data da primeira impressão";
$MESS["SPS_FIELD_XML_ID"] = "ID Externo";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Seção primária";
$MESS["SPS_ID_FROM_TO"] = "início e fim";
$MESS["SPS_NAME"] = "Nome";
$MESS["SPS_NAV_LABEL"] = "Produtos";
$MESS["SPS_NO"] = "Não";
$MESS["SPS_NO_CATALOGS"] = "Nenhum catálogo disponível.";
$MESS["SPS_NO_PERMS"] = "Permissões insuficientes para ver este catálogo.";
$MESS["SPS_OFFER"] = "SKU";
$MESS["SPS_PRODUCT_ACTIVE"] = "Sim";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "Não";
$MESS["SPS_QUANTITY"] = "Quantidade";
$MESS["SPS_ROOT_NAME"] = "Fonte";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Comece a digitar para pesquisar";
$MESS["SPS_SELECT"] = "Selecione";
$MESS["SPS_SKU_HIDE"] = "Ocultar";
$MESS["SPS_SKU_SHOW"] = "Expandir";
$MESS["SPS_TIMESTAMP"] = "Modificado em";
$MESS["SPS_VALUE_ANY"] = "qualquer";
$MESS["SPS_XML_ID"] = "ID externo";
$MESS["SPS_YES"] = "Sim";
