<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Client";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Total de transactions";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Valeur";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Conclues";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Mauvaise";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Excellente";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Bonne";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Moyenne";
?>