<?php
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_HEADERS_TITLE"] = "Właściciel projektu i moderatorzy";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MEMBERS_TITLE"] = "Wszyscy uczestnicy projektu";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MENU_TITLE"] = "Uprawnienia do zapraszania do projektu";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_OWNER_TITLE"] = "Wyłącznie właściciel projektu";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_TITLE"] = "UPRAWNIENIA DO ZAPRASZANIA DO PROJEKTU";
