<?php
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "ID del block de información del calendario de ausencias";
$MESS["CP_BCI1_CREATE"] = "Crear si lo requiere";
$MESS["CP_BCI1_CURRENT"] = "Actual";
$MESS["CP_BCI1_DEACTIVATE"] = "desactivar";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "E-mail predeterminado";
$MESS["CP_BCI1_DELETE"] = "borrar";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "ID del block de información de los departamentos";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Alto Máx. de imagen detallada";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Rediseñar imagen detallada";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Ancho máx. de la imagen detallada";
$MESS["CP_BCI1_EMAIL"] = "Notificación";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "Notificación de E-Mail para nuevos usuarios";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "sólo si el e-mail existe";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Notificar Inmediatamente";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "no se envió";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "para todo";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "ID XML para la propiedad \"E-mail\" ";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamaño máximo de archivo de importación (bytes)";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Generar cuadro anterior";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupos de usuarios con permiso de cargar";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["CP_BCI1_INTERVAL"] = "Duración del paso de importación, seg. (0 - importar todo a la vez)";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "Identificador Xml para la propiedad \"Agregar Cuenta\"";
$MESS["CP_BCI1_LDAP_SERVER"] = "Servidor Ldap";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- elegir servidor --";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "ID XML para propiedad del \"Login\"";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Plantilla para la creación automática del Usuario";
$MESS["CP_BCI1_NONE"] = "ninguno";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "ID XML para propiedad del \"Password\"";
$MESS["CP_BCI1_PICTURE"] = "Foto Anterior";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Alto Máximo del cuadro previo";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Ancho máximo del cuadro anterior";
$MESS["CP_BCI1_SITE_ID"] = "Enlazar usuarios al sitio web";
$MESS["CP_BCI1_SITE_LIST"] = "Enlazar nuevos bloques de información a sitios web";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Block de Información de cambios del Staff ";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Revisar Integridad de la Estructura";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Actualización de E-mails existentes";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Actualización de usuarios existentes";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Actualización de passwords existentes";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Propiedades actualizables";
$MESS["CP_BCI1_USE_ZIP"] = "Usar Compresión ZIP si es posible";
$MESS["CP_BCI1_XML"] = "Obligar a las propiedades Adicionales XML";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_LOGIN"] = "Usuario";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de correo";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo del trabajo";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_ZIP"] = "Código";
$MESS["ISL_SECOND_NAME"] = "Segundo Nombre";
$MESS["ISL_WORK_POSITION"] = "Cargo";
