<?php
$MESS["CTRLR_GRP_DEL_ERR"] = "Nie można usunąć grupy jeżeli zawiera ona jedną lub więcej stron.";
$MESS["CTRLR_GRP_ERR_NAME"] = "Pole nazwy nie może być puste.";
$MESS["CTRLR_GRP_OPT_NO"] = "Nie";
$MESS["CTRLR_GRP_OPT_YES"] = "Tak";
$MESS["CTRLR_GRP_REASSIGN"] = "Zignoruj wartości strony klienta";
$MESS["CTRLR_GRP_SETTINGS"] = "Ustawienia";
$MESS["CTRLR_GRP_SETTINGS_TITLE"] = "Ustawienia użytkownika";
$MESS["CTRLR_GRP_SET_ADVERTISING"] = "Reklamy i banery";
$MESS["CTRLR_GRP_SET_BITRIX24"] = "Bitrix24";
$MESS["CTRLR_GRP_SET_BIZPROC"] = "Proces Biznesowy";
$MESS["CTRLR_GRP_SET_BIZPROCDESIGNER"] = "Konstruktor procesu biznesowego";
$MESS["CTRLR_GRP_SET_BLOG"] = "Blog";
$MESS["CTRLR_GRP_SET_CALENDAR"] = "Kalendarz Wydarzeń";
$MESS["CTRLR_GRP_SET_CATALOG"] = "Katalog produktów";
$MESS["CTRLR_GRP_SET_CLOUDS"] = "Chmura";
$MESS["CTRLR_GRP_SET_CLUSTER"] = "Klaster Sieci";
$MESS["CTRLR_GRP_SET_CONTROLLER"] = "Sterownik Strony";
$MESS["CTRLR_GRP_SET_CRM"] = "CRM";
$MESS["CTRLR_GRP_SET_CURRENCY"] = "Waluta";
$MESS["CTRLR_GRP_SET_DAV"] = "DAV";
$MESS["CTRLR_GRP_SET_EXTRANET"] = "Extranet";
$MESS["CTRLR_GRP_SET_FILEMAN"] = "Eksplorator Strony";
$MESS["CTRLR_GRP_SET_FILEMAN_OPT_AV_COMP"] = "Komponenty edytora wizualnego";
$MESS["CTRLR_GRP_SET_FORM"] = "Formularze Sieciowe";
$MESS["CTRLR_GRP_SET_FORUM"] = "Forum";
$MESS["CTRLR_GRP_SET_IBLOCK"] = "Bloki informacji";
$MESS["CTRLR_GRP_SET_IDEA"] = "Zarządzanie pomysłami";
$MESS["CTRLR_GRP_SET_INTRANET"] = "Intranet";
$MESS["CTRLR_GRP_SET_LDAP"] = "Złącze AD/LDAP";
$MESS["CTRLR_GRP_SET_LEARNING"] = "e-Nauka";
$MESS["CTRLR_GRP_SET_LISTS"] = "Listy Ogólne";
$MESS["CTRLR_GRP_SET_MAIL"] = "Poczta";
$MESS["CTRLR_GRP_SET_MAIN_AUTH_REM"] = "Pozwól użytkownikowi innych stron sterownika na autoryzację na tej stronie:";
$MESS["CTRLR_GRP_SET_MAIN_NAME"] = "Rdzeń";
$MESS["CTRLR_GRP_SET_MAIN_OPT_C2_0"] = "Użyj Komponentów 2.0 do autoryzacji i rejestracji";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CACHE"] = "Komponenty automatycznej pamięci podręcznej";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CANREG"] = "Zezwól użytkownikom na samodzielną rejestrację";
$MESS["CTRLR_GRP_SET_MAIN_OPT_CAPTCHA"] = "Użyj CAPTCHA do rejestracji";
$MESS["CTRLR_GRP_SET_MAIN_OPT_EMAIL"] = "Powiela wszystkie wiadomości na ten adres e-mail (lub adresy oddzielone przecinkami)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP"] = "Błąd trybu raportu (error_reporting)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_1"] = "Tylko błędy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_2"] = "Błędy i ostrzeżenia";
$MESS["CTRLR_GRP_SET_MAIN_OPT_ERRREP_3"] = "brak";
$MESS["CTRLR_GRP_SET_MAIN_OPT_QUOTA"] = "Dostępne miejsce na dysku (MB)";
$MESS["CTRLR_GRP_SET_MAIN_OPT_REG"] = "Rejestracja";
$MESS["CTRLR_GRP_SET_MAIN_OPT_STORE_AUTH"] = "Pamiętaj autoryzację";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD"] = "Aktualizacja";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY"] = "Aktualizuj przez proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_NAME"] = "Nazwa użytkownika proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PASS"] = "Hasło proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_PROXY_PORT"] = "Port serwera proxy";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_SER"] = "Serwer aktualizacji";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STABLE"] = "Pobieraj tylko stabilne aktualizacje";
$MESS["CTRLR_GRP_SET_MAIN_OPT_UPD_STRONG"] = "Rozszerzona aktualizacjia sterownika instalacji";
$MESS["CTRLR_GRP_SET_MAIN_PREFIX"] = "Prefix autoryzacji strony-sterownika:";
$MESS["CTRLR_GRP_SET_MEETING"] = "Spotkania i Odprawy";
$MESS["CTRLR_GRP_SET_PERFMON"] = "Monitor wydajności";
$MESS["CTRLR_GRP_SET_PHOTOGALLERY"] = "Galeria Zdjęć";
$MESS["CTRLR_GRP_SET_REPORT"] = "Kreator Raportów";
$MESS["CTRLR_GRP_SET_SALE"] = "e-Sklep";
$MESS["CTRLR_GRP_SET_SEARCH"] = "Szukaj";
$MESS["CTRLR_GRP_SET_SECURITY"] = "Czynna Ochrona";
$MESS["CTRLR_GRP_SET_SEO"] = "Optymalizacja Silinika Wyszukiwarki";
$MESS["CTRLR_GRP_SET_SOCIALNETWORK"] = "Sieć Społecznościowa";
$MESS["CTRLR_GRP_SET_SOCIALSERVICES"] = "Strona Integracji Społecznościowej";
$MESS["CTRLR_GRP_SET_STATISTIC"] = "Analityka Sieciowa";
$MESS["CTRLR_GRP_SET_SUBSCRIBE"] = "Subskrypcja";
$MESS["CTRLR_GRP_SET_SUPPORT"] = "Wsparcie Techniczne";
$MESS["CTRLR_GRP_SET_TASKS"] = "Zadania";
$MESS["CTRLR_GRP_SET_TIMEMAN"] = "Zarządzanie czasem pracy";
$MESS["CTRLR_GRP_SET_TRANSLATE"] = "Lokalizacja";
$MESS["CTRLR_GRP_SET_VIDEO"] = "Wideokonferencja";
$MESS["CTRLR_GRP_SET_VIDEOMOST"] = "VideoMOST";
$MESS["CTRLR_GRP_SET_VIDEOPORT"] = "TrueConf";
$MESS["CTRLR_GRP_SET_VOTE"] = "Ankiety i badania";
$MESS["CTRLR_GRP_SET_WEBDAV"] = "Biblioteka dokumentów";
$MESS["CTRLR_GRP_SET_WEBSERVICE"] = "Serwis Sieciowy";
$MESS["CTRLR_GRP_SET_WIKI"] = "Wiki";
$MESS["CTRLR_GRP_SET_WORKFLOW"] = "Workflow";
$MESS["CTRLR_GRP_SET_XDIMPORT"] = "Import danych zewnętrznych";
$MESS["CTRLR_GRP_SET_XMPP"] = "XMPP/Jabber Serwer";
$MESS["CTRL_GRP_DEL_ERR_DEF"] = "Nie można usunąć domyślnej grupy.";
