<?
$MESS["ERROR_ADD_NEW_REC"] = "Error al crear el smiley.";
$MESS["ERROR_ADD_REC"] = "Error al crear un smiley.";
$MESS["ERROR_DELETE"] = "Error al suprimir el smiley.";
$MESS["ERROR_DEL_SMILE"] = "Error al borrar el smiley.";
$MESS["ERROR_EMPTY_NAME1"] = "Fijar el título del smiley";
$MESS["ERROR_EMPTY_NAME2"] = "para:";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Fijar el título del nuevo smiley para el idioma";
$MESS["ERROR_UPDATE_REC"] = "Error al actualizar el smiley.";
$MESS["FSAN_ADD_NEW"] = "Nuevo Smiley";
$MESS["FSAN_ADD_NEW_ALT"] = "Crear un nuevo smile";
$MESS["FS_SUCCESS_DEL"] = "El smiley ha sido eliminado con éxito.";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["PAGES"] = "Smileys";
$MESS["SMILE_DEL"] = "Eliminar";
$MESS["SMILE_DEL_CONF"] = "¿Usted está seguro que desea borrar este smiley?";
$MESS["SMILE_F_DESCR"] = "Descripción:";
$MESS["SMILE_F_NAME"] = "Título:";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_NAV"] = "Smileys";
$MESS["SMILE_RESET"] = "Cancelar";
$MESS["SMILE_SORT"] = "Clasificar";
$MESS["SMILE_TITLE"] = "Smiley de redes sociales";
$MESS["SMILE_TYPE"] = "Tipo";
$MESS["SMILE_TYPE_ICON"] = "Ícono";
$MESS["SMILE_TYPE_SMILE"] = "Smiley";
$MESS["SMILE_UPD"] = "Guardar";
$MESS["SONET_ACTIONS"] = "Acciones";
$MESS["SONET_ADD_SMILE"] = "Agregar Smiley";
$MESS["SONET_DELETE_DESCR"] = "Eliminar smiley";
$MESS["SONET_EDIT"] = "Editar";
$MESS["SONET_EDIT_DESCR"] = "Editar parámetros del smiley ";
$MESS["SONET_NAME"] = "Título";
$MESS["SONET_SMILE_ICON"] = "Imagen";
$MESS["SONET_TYPING"] = "Tipee";
?>