<?php
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_BARCODE"] = "Code-barres";
$MESS["CATALOG_STORE_DOCS_ELEMENT_FIELD_COMMON_PURCHASING_PRICE"] = "Prix d'achat";
$MESS["CATALOG_STORE_DOCS_ERR_ABSENT_DOCUMENT_ELEMENTS"] = "Les articles présents dans l'objet d'inventaire ID ##ID# sont manquants";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt d'ajustement de stock.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt d'ajustement de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Les produits #PRODUCTS# ne spécifient pas d'entrepôt d'ajustement de stock.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt d'ajustement de stock désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt d'ajustement de stock désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt d'ajustement de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_ADJUSTMENT_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt d'ajustement de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt de réception de stock.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de réception de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Les produits #PRODUCTS# ne précisent pas l'entrepôt de réception du stock.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de réception de stock désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de réception de stock désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de réception de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_ARRIVAL_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de réception de stock non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ACTION"] = "Action d'objet d'inventaire incorrecte.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_BARCODE_COUNT"] = "Le nombre de codes à barres pour le produit ID ##ID# (#NAME#) spécifié dans l'objet d'inventaire ne correspond pas à la quantité réelle du produit.";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_ID"] = "Impossible de trouver l'objet d'inventaire ID ##ID#";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_DOCUMENT_TYPE_ID"] = "L'objet d'inventaire ID ##ID# a un type différent";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_ELEMENT_ID"] = "L'ID de l'article du bloc d'information ##ID# présent dans l'objet d'inventaire est manquant";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_POSITION_AMOUNT"] = "L'objet d'inventaire spécifie une quantité incorrecte de produit ID ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_ID"] = "L'ID de produit ##ID# présent dans l'objet d'inventaire est manquant";
$MESS["CATALOG_STORE_DOCS_ERR_BAD_PRODUCT_TYPE"] = "L'objet d'inventaire se réfère à un type de produit incorrect ID ##ID# (#NAME#)";
$MESS["CATALOG_STORE_DOCS_ERR_CANT_UPDATE_STORE_PRODUCT"] = "Impossible de mettre à jour les informations sur le stock actuel de l'entrepôt.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt source.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST_EXT"] = "Les produits #PRODUCTS# ne spécifient pas d'entrepôt de radiation.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_DEDUCT_STORE_SOURCE_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de radiation non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_INACTIVE_STORE"] = "L'entrepôt \"#STORE#\" n'est pas actif";
$MESS["CATALOG_STORE_DOCS_ERR_INSUFFICIENTLY_AMOUNT_EXT"] = "La quantité spécifiée de #PRODUCT# dépasse le stock disponible dans #STORE#";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt de destination.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de destination non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Les produits #PRODUCTS# ne spécifient pas d'entrepôt de destination.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de destination désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de destination désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de destination non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de destination non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt source.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# ne spécifient pas d'entrepôt source.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source inactif.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source inactif.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_FROM_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt source.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt source désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_MOVING_STORE_SOURCE_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt source non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT"] = "Le produit #PRODUCTS# ne spécifie pas d'entrepôt de renvoi.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de renvoi non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_ABSENT_PRODUCT_LIST_EXT"] = "Les produits #PRODUCTS# ne spécifient pas d'entrepôt de renvoi.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de renvoi désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_DISABLE_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de renvoi désactivé.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT"] = "Le produit #PRODUCTS# spécifie un entrepôt de renvoi non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_RETURNS_STORE_DESTINATION_IS_UNKNOWN_PRODUCT_LIST"] = "Les produits #PRODUCTS# spécifient un entrepôt de renvoi non valide.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_DESTINATION_EQUALS_SOURCE"] = "Les entrepôts de destination et source sont les mêmes.";
$MESS["CATALOG_STORE_DOCS_ERR_STORE_FROM_EQUALS_STORE_TO"] = "Les entrepôts de destination et source sont les mêmes.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_BARCODES_PRODUCT_ID"] = "Le code-barres #BARCODE# spécifié pour le produit ID ##ID# (#NAME#) appartient à un produit différent (ID ##OTHER_ID#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_DOCUMENT_ID"] = "L'objet d'inventaire n'est pas spécifié.";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_POSITION_BARCODES_COUNT"] = "L'entrée de l'objet d'inventaire spécifie une non-concordance entre le nombre de codes-barres et la quantité réelle de produit pour l'ID ##ID# (#NAME#).";
$MESS["CATALOG_STORE_DOCS_ERR_WRONG_RESERVED_AMOUNT"] = "Il n'y a pas de produit #PRODUCT# réservé en cette quantité.";
$MESS["CATALOG_STORE_DOCS_TPL_PDODUCT"] = "#ID# #NAME#";
