<?php
$MESS["MB_TASKS_ADD_COMMENT_FIRST"] = "Pozostaw komentarz do zadania";
$MESS["MB_TASKS_BASE_SETTINGS"] = "Paramtery zadania głównego";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "rzeczy do zrobienia";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Opis zadania";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "priorytet";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Wysoki Priorytet";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "zadanie ##TASK_ID#";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Zadanie";
$MESS["MB_TASKS_TASK_ADD"] = "dodaj";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separator";
$MESS["MB_TASKS_TASK_CHECK"] = "Wykonaj";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Wpisz element listy kontrolnej";
$MESS["MB_TASKS_TASK_COMMENT"] = "Komentarz";
$MESS["MB_TASKS_TASK_DELETE"] = "Usuń";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Akceptacja zadania";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Dodaj do ulubionych";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Zatwierdź";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Zakończ";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Odmowa";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Deleguj";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Usuń z ulubionych";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Edycja";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Wstrzymaj";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Zakończ";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Usuń";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Wznów";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Start zadania";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Czy na pewno usunąć zadanie?";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "Zadanie jest opóźnione!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Przeterminowane";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "Niemal przeterminowane";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "Nowe";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "Zadanie oczekuje na sprawdzenie.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "Bez terminu";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Nowe zadanie";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Stwórz podzadanie";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Zadanie ##TASK_ID# zostało usunięte.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "Zadanie ##TASK_ID# zostało usunięte lub nie masz do niego uprawnień.";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Anuluj";
$MESS["MB_TASKS_TASK_EDIT"] = "Edycja";
$MESS["MB_TASKS_TASK_ERROR1"] = "Nieznany błąd.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Zapisz ponownie.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Nie wybrano";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Usuń zadanie";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "uczestnicy";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Obserwatorzy";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "utworzone przez";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "lista kontrolna";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM elementy";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "termin ostateczny";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "brak";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "pliki";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Szacowany czas";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "zadanie w projekcie";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "ocena";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negatywna";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Bez oceny";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Pozytywna";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "zadanie nadrzędne";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "osoba odpowiedzialna";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "status";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "podzadania";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "tagi";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "tagi wyszukiwania";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Śledzenie czasu";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Anuluj";
$MESS["TASKS_DEPENDENCY_END"] = "Koniec";
$MESS["TASKS_DEPENDENCY_START"] = "Start";
$MESS["TASKS_EMPTY_BLOCK_CHECKLIST"] = "Lista kontrolna zadań jest pusta";
$MESS["TASKS_EMPTY_BLOCK_FILES"] = "Brak plików";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Nieoczekiwana odpowiedź serwera. Proszę spróbuj ponownie.";
$MESS["TASKS_PRIORITY_0"] = "Wysoki Priorytet";
$MESS["TASKS_PRIORITY_2"] = "Wysoki Priorytet";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Zakończone";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Odrzucone";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Odroczone";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "W toku";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nowe";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Oczekujące";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Oczekujące zatwierdzenia";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Nieznany";
$MESS["TASKS_TT_CANCEL"] = "Anuluj";
$MESS["TASKS_TT_CONTINUE"] = "Kontynuuj";
$MESS["TASKS_TT_ERROR1_DESC"] = "Aktualnie śledzony jest czas dla zadania \"#TITLE#\". Ta akcja zawiesi to śledzenie. Czy chcesz kontynuować?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Śledzenie czasu używane jest teraz z innym zadaniem";
$MESS["TASKS_TT_PAUSE"] = "Stop";
$MESS["TASKS_TT_START"] = "Włącz śledzenie czasu";
