<?php
$MESS["COMPANY_ADD"] = "Ajouter";
$MESS["COMPANY_ADD_ACTIVITY"] = "Ajouter";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["COMPANY_ADD_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["COMPANY_ADD_CALL"] = "Ajouter un appel";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Ajouter un appel";
$MESS["COMPANY_ADD_CONTACT"] = "Ajouter un contact";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Créer un nouveau contact";
$MESS["COMPANY_ADD_DEAL"] = "Ajouter la transaction";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Ajouter une nouvelle transaction";
$MESS["COMPANY_ADD_EVENT"] = "Ajouter un évènement";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Ajouter un évènement d'entreprise";
$MESS["COMPANY_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Ajouter une rencontre";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Écrire un message";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Écrire un message";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Écrire un message";
$MESS["COMPANY_ADD_TASK"] = "Ajouter une tâche";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["COMPANY_ADD_TITLE"] = "Créer un entreprise";
$MESS["COMPANY_BUILD_REQUISITES"] = "Créer des mentions de la société";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Créer des mentions de la société";
$MESS["COMPANY_COPY"] = "Copie";
$MESS["COMPANY_COPY_TITLE"] = "Copier la compagnie";
$MESS["COMPANY_DEDUPE"] = "Contrôle des duplicatas";
$MESS["COMPANY_DEDUPE_AUTOSEARCH"] = "Trouver et fusionner les doublons";
$MESS["COMPANY_DEDUPE_HELP"] = "Comment traiter les entités en double ?";
$MESS["COMPANY_DEDUPE_TITLE"] = "Contrôle des duplicatas";
$MESS["COMPANY_DELETE"] = "Supprimer";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Suppression de l'Entreprise";
$MESS["COMPANY_DELETE_TITLE"] = "Suppression de l'Entreprise";
$MESS["COMPANY_EDIT"] = "Éditer";
$MESS["COMPANY_EDIT_TITLE"] = "Éditer l'Entreprise";
$MESS["COMPANY_EXPORT"] = "Exportation des entreprises";
$MESS["COMPANY_EXPORT_CSV"] = "Exportation de entreprises au CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Exportation de entreprises au CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Exportation des entreprises vers Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Exportation des entreprises vers Excel";
$MESS["COMPANY_EXPORT_TITLE"] = "Exportation des entreprises";
$MESS["COMPANY_IMPORT"] = "Importer des entreprises";
$MESS["COMPANY_IMPORT_TITLE"] = "Importer des entreprises de source externe";
$MESS["COMPANY_LIST"] = "Liste";
$MESS["COMPANY_LIST_TITLE"] = "Liste des sociétés";
$MESS["COMPANY_MIGRATION"] = "Migrer depuis un autre CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Migrer depuis un autre CRM";
$MESS["COMPANY_SHOW"] = "Affichage";
$MESS["COMPANY_SHOW_TITLE"] = "Consulter la compagnie";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Supprimer le fichier d'exportation";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Exporter tous les champs de l'entreprise";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Exportation de mentions";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "Le fichier d'exportation de la société est sur le point d'être créé. Cela peut prendre un certain temps.";
$MESS["COMPANY_VERTICAL_CRM"] = "Solutions préinstallées";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Solutions préinstallées";
$MESS["CRM_COMPANY_PORTRAIT"] = "Profil";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Profil de l'entreprise";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Cela permettra de créer des mentions de la société. Cette opération peut prendre du temps.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Créer des mentions de la société";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Modèle de données de société";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Paramètres des mentions de la société";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Effectuer le suivi de la compagnie (les évènements de cette compagnie seront visualisés dans votre flux défilante)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Ne pas suivre la entreprise (les évènements de cette entreprise ne sont pas affichés dans votre fil d'actualités)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM : ";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Créer un document basé sur la société";
