<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Approbation";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Échec";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Commencer";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Préparer";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Succès";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "Pas de données pour créer des étapes par défaut";
