<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "Oddzwonienia";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "Łączna liczba połączeń";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "Dynamika";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "Pracownik";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "Przychodzące";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "Pominięte";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "Zewnętrzne";
