<?php
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "Wyniki kanału";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "ROI ruchu";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "ROI z reklamy";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "Klienci";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "Trendy bazy klienckiej";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "Wszystko";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "Trendy firm";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "Trendy kontaktów";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "Sales Intelligence";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "Trendy wyników";
$MESS["CRM_REPORT_EXTERNAL_LINK_OPENLINES_BOARD_TITLE"] = "Statystyki rozmów";
$MESS["CRM_REPORT_EXTERNAL_LINK_TELEPHONY_BOARD_TITLE"] = "Statystyki połączeń";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "Najbardziej dochodowi klienci";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "Analiza leadów";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "Wyniki pracowników";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "Wyniki indywidualne";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "Moje Działania";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "Dodaj raport";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "Moje raporty";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "Firmy";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "Kontakty";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "Deale";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "Faktury";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "Leady";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "Pulpit aktywności";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Nowi klienci";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "Początkowy";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "Porównanie";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Powtarzający się klienci";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "Powtórzenie";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "Sprzedaż";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "Trendy sprzedaży";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "Lejek sprzedażowy";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "Lejek sprzedażowy (z konwersją)";
$MESS["CRM_REPORT_SALES_HIDE_LEADS"] = "Ukryj leadów";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "Stali klienci";
$MESS["CRM_REPORT_SALES_SHOW_LEADS"] = "Pokaż leadów";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "Plan sprzedaży";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "Stali klienci";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "Raport dotyczący ruchu";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "Konfiguruj";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "Łączny lejek";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "Rozkład ruchu pracowników";
