<?
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Crear";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "No existe un grupo con ese nombre. ¿Quiere crear el grupo \"#TITLE#\"?";
$MESS["LM_EMPTY_LIST"] = "No hay elementos";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Crear contacto del CRM";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Apellido";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Nombre";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "Este mensaje será compartido por correo electrónico con";
$MESS["LM_PLEASE_WAIT"] = "Cargando... Por favor espera";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Todos los empleados del Departamento y Subdepartamento";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Búsqueda de Bitrix24.Network";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "Correo electrónico de usuarios del CRM";
$MESS["LM_POPUP_TAB_EMAIL"] = "Correo electrónico de usuarios";
$MESS["LM_POPUP_TAB_LAST"] = "Último";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Compañías";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Contactos";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "Correo electrónico de usuarios del CRM";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Negociaciones";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Prospectos";
$MESS["LM_POPUP_TAB_LAST_MAIL_CONTACTS"] = "Contactos";
$MESS["LM_POPUP_TAB_LAST_NETWORK"] = "Bitrix24.Network";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Grupos";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "Proyectos";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Departamentos";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "Personas";
$MESS["LM_POPUP_TAB_MAIL_CONTACTS"] = "Contactos";
$MESS["LM_POPUP_TAB_SEARCH"] = "Buscar";
$MESS["LM_POPUP_TAB_SG"] = "Mis grupos";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "Mis proyectos";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Los empleados y departamentos";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "Usuarios externos";
$MESS["LM_POPUP_TITLE"] = "Título";
$MESS["LM_POPUP_WAITER_TEXT"] = "Buscar otros resultados...";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Buscando... Por favor espera";
?>