<?php
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importar contatos do vCard";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nome completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefone";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Combinar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Se um contato já existe no sistema, os campos vazios de contato serão definidos para os importados do arquivo.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Permitir";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Isto irá importar todos os dados que um arquivo contém, incluindo todos os registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Substituir";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Se um contato já existe no sistema, os valores dos campos de contato serão substituídos pelos importados do arquivo.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Os duplicados, se houver algum, serão ignorados. Uma vez que a importação estiver concluída, um arquivo contendo os duplicados encontrados estará disponíveis para download.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes e duplicados";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modelo de informações";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[não selecionado(a)]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar endereço para informações";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detecção automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT_NEW"] = "Incluído na exportação (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "padrão";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Pessoa responsável (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Descrição (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Fonte (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Tipo de contato (padrão)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Arquivo de dados (formato vCard)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificação de arquivo de dados ";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Controle de exclusividade";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Arquivo contendo duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Baixar contatos que tiveram erro ao importar";
$MESS["CRM_IMPORT_ERROR"] = "Contatos não importados";
$MESS["CRM_IMPORT_FINISH"] = "Contatos importados com sucesso";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Selecione um modelo para importar endereços para informações";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicados processados";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modelo sem título";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parâmetros de importação de endereço";
