<?
$MESS["CRM_OIIE_AUTHORIZATION"] = "Autenticación";
$MESS["CRM_OIIE_AUTHORIZE"] = "Iniciar sesión";
$MESS["CRM_OIIE_CHANGE_ANY_TIME"] = "Puede cambiar o deshabilitar la importación de productos en cualquier momento";
$MESS["CRM_OIIE_CREATE_WITHOUT_CONNECTION"] = "Crear una tienda online sin conexión";
$MESS["CRM_OIIE_DEL_REFERENCE"] = "Deshabilitar";
$MESS["CRM_OIIE_DESCRIPTION"] = "Configure su catálogo para que se sincronice con la cuenta de negocios de Instagram.<br>Las nuevas publicaciones de Instagram se agregarán al catálogo tan pronto como se publiquen.";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED"] = "Facebook conectado";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_ACCOUNT"] = "Autenticación de Facebook";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_PAGE"] = "Página de Facebook conectada";
$MESS["CRM_OIIE_IMPORT_FEEDBACK"] = "Feedback";
$MESS["CRM_OIIE_INFO"] = "Información";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED"] = "Instagram conectado";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED_ACCOUNT"] = "Cuenta de negocios de Instagram conectada";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTION_TITLE"] = "Conectar Instagram";
$MESS["CRM_OIIE_INSTAGRAM_OTHER_ACCOUNTS"] = "Otras cuentas de negocios";
$MESS["CRM_OIIE_INSTAGRAM_TITLE"] = "Conectar Instagram";
$MESS["CRM_OIIE_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "Solo se puede conectar una cuenta de negocios de Instagram a la tienda online de Bitrix24. Inicie sesión con el perfil de administrador de la página de Facebook que está vinculada a la cuenta de negocios requerida de Instagram.";
$MESS["CRM_OIIE_RTFM_NOTE"] = "Consulte #LINK_START#cómo funciona#LINK_END#";
$MESS["CRM_OIIE_SELECT_THE_PAGE"] = "Seleccione la cuenta de negocios requerida de Instagram para conectarse a su tienda online de Bitrix24";
$MESS["CRM_OIIE_SETTINGS_CHANGE_SETTING"] = "cambiar";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE"] = "La importación de productos se desconectará de la cuenta de negocios actual de Instagram y se conectará a la que ha seleccionado. Los productos importados anteriormente no se eliminarán.<br><br>¿Continuar?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE_TITLE"] = "Confirmar cambio de la cuenta de negocios";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE"] = "La importación de productos se desconectará de la cuenta de negocios actual de Instagram. Los productos importados anteriormente no se eliminarán.<br><br>¿Continuar?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE_TITLE"] = "Confirmar desconexión de la cuenta de negocios";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE"] = "La importación de productos se deshabilitará y se eliminarán todas sus preferencias de importación. Los productos importados anteriormente no se eliminarán.<br><br>¿Continuar?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_TITLE"] = "Confirmar desconexión";
$MESS["CRM_OIIE_SETTINGS_DISABLE"] = "deshabilitar";
$MESS["CRM_OIIE_SETTINGS_TO_CONNECT"] = "Conectar";
$MESS["CRM_OIIE_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "No tiene una página de Facebook con una cuenta de negocios de Instagram asociada de la cual es administrador.<br>Cree una página pública de Facebook ahora mismo o vincule una cuenta de Instagram.";
$MESS["CRM_OIIE_TO_CREATE_A_PAGE"] = "Crear";
?>