<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Pracownik";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Czas trwania połączenia przychodzącego";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Zmiana przychodząca";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Czas trwania połączenia wychodzącego";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Zmiana wychodząca";
