<?php
$MESS["COMPANY_ADD"] = "Dodawanie";
$MESS["COMPANY_ADD_ACTIVITY"] = "Dodawanie";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Dodawanie";
$MESS["COMPANY_ADD_CALENDAR"] = "Dodaj połączenie telefoniczne lub wydarzenie";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Dodaj nowy zapis do kalendarza";
$MESS["COMPANY_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Nowe połączenie telefoniczne";
$MESS["COMPANY_ADD_CONTACT"] = "Dodaj kontakt";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Dodaj Nowy Kontakt";
$MESS["COMPANY_ADD_DEAL"] = "Dodaj deal";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Dodaj nowy deal";
$MESS["COMPANY_ADD_EVENT"] = "Dodaj wydarzenie";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Dodaj wydarzenie firmy";
$MESS["COMPANY_ADD_MEETING"] = "Nowe spotkanie";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Nowe spotkanie";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Wyślij wiadomość";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Wyślij wiadomość";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Wyślij wiadomość";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Wyślij wiadomość";
$MESS["COMPANY_ADD_TASK"] = "Nowe zadanie";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Nowe zadanie";
$MESS["COMPANY_ADD_TITLE"] = "Dodaj Firmę";
$MESS["COMPANY_BUILD_REQUISITES"] = "Stwórz dane firmy";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Stwórz dane firmy";
$MESS["COMPANY_COPY"] = "Kopiuj";
$MESS["COMPANY_COPY_TITLE"] = "Kopiuj firmę";
$MESS["COMPANY_DEDUPE"] = "Kontrola duplikatów";
$MESS["COMPANY_DEDUPE_AUTOSEARCH"] = "Znajdź i scal duplikaty";
$MESS["COMPANY_DEDUPE_HELP"] = "Jak obsługiwać zduplikowane obiekty?";
$MESS["COMPANY_DEDUPE_TITLE"] = "Kontrola duplikatów";
$MESS["COMPANY_DELETE"] = "Usuń";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Usuń";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Na pewno chcesz to usunąć?";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Usuń Firmę";
$MESS["COMPANY_DELETE_TITLE"] = "Usuń Firmę";
$MESS["COMPANY_EDIT"] = "Edytuj";
$MESS["COMPANY_EDIT_TITLE"] = "Edytuj Firmę";
$MESS["COMPANY_EXPORT"] = "Eksportuj Firmy";
$MESS["COMPANY_EXPORT_CSV"] = "Eksportuj Firmy do CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Eksportuj Firmy do CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Eksportuj Firmy do Excela";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Eksportuj Firmy do Excela";
$MESS["COMPANY_EXPORT_TITLE"] = "Eksportuj Firmy";
$MESS["COMPANY_IMPORT"] = "Importuj Firmy";
$MESS["COMPANY_IMPORT_TITLE"] = "Importuj firmy z zewnętrznego źródła";
$MESS["COMPANY_LIST"] = "Lista";
$MESS["COMPANY_LIST_TITLE"] = "Lista Firm";
$MESS["COMPANY_MIGRATION"] = "Migruj z innego CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Migruj z innego CRM";
$MESS["COMPANY_SHOW"] = "Wyświetl";
$MESS["COMPANY_SHOW_TITLE"] = "Wyświetl Firmę";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Usuń plik eksportu";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Eksportuj wszystkie pola firm";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Eksportuj szczegóły";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "Za chwilę zostanie utworzony plik eksportu firmy. To może zająć trochę czasu.";
$MESS["COMPANY_VERTICAL_CRM"] = "Szablony wstępne";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Szablony wstępne";
$MESS["CRM_COMPANY_PORTRAIT"] = "Profil";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Profil firmy";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "To stworzy dane firmy. Operacja może zająć trochę czasu.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Stwórz dane firmy";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Szablon danych firmy";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Ustawienia danych firmy";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Obserwuj";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Obserwuj tę fimę (wydarzenia firmy będą widoczne na twojej Aktualności)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Nie obserwuj";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Nie obserwuj tej firmy (wydarzenia firmy nie będą widoczne na twojej Aktualności)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Utwórz dokument na podstawie firmy";
