<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "Nie możesz wyświetlić listy zadań dla tej grupy ze względu na odmowę dostępu.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Błąd podczas tworzenia epica.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Błąd podczas dołączania epica.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Błąd podczas aktualizowania epica.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Błąd podczas pobierania epickich informacji.";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Błąd podczas usuwania epica.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Błąd podczas usuwania elementu.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Błąd podczas aktualizowania posortowanych elementów.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Błąd podczas aktualizowania elementu.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Błąd podczas tworzenia sprintu.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Błąd podczas kończenia sprintu.";
$MESS["TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR"] = "Błąd podczas pobierania zakończonych zadań.";
$MESS["TASKS_SCRUM_SPRINT_GET_DATA_ERROR"] = "Błąd podczas pobierania danych sprintu.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Błąd podczas usuwania sprintu.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Błąd podczas aktualizowania sortowania sprintu.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Błąd podczas zmiany dat sprintu.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Błąd podczas zmiany nazwy sprintu.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "Błąd systemu.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "Błąd systemu: nie można utworzyć rejestru.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_SPRINT"] = "Błąd systemu: nie można utworzyć początkowego sprintu.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "Błąd systemu: nie można pobrać danych.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "Nie można podłączyć wymaganych modułów.";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "Zakończony sprint";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Planowanie";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Aktywny sprint";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Błąd podczas tworzenia zadania.";
$MESS["TASKS_SCRUM_TASK_ADD_NAME_ERROR"] = "Nie określono nazwy zadania.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Błąd podczas dołączania plików do zadania.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Błąd podczas zmiany osoby odpowiedzialnej.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Błąd podczas dołączania tagu do zadania.";
$MESS["TASKS_SCRUM_TITLE"] = "Projekt SCRUM";
$MESS["TASKS_SCRUM_TYPE_PRODUCT_NAME"] = "Zadanie produktu";
$MESS["TASKS_SCRUM_TYPE_TECHNICAL_NAME"] = "Zadanie techniczne";
