<?php
$MESS["MOBILE_CHAT_EDIT_TITLE"] = "Editar";
$MESS["MOBILE_CHAT_EMPTY"] = "- O bate-papo está vazio -";
$MESS["MOBILE_CHAT_ERROR_DESC"] = "Por favor, tente novamente mais tarde.";
$MESS["MOBILE_CHAT_ERROR_TITLE"] = "Infelizmente, não conseguimos carregar o bate-papo :(";
$MESS["MOBILE_CHAT_LOADING"] = "Por favor, aguarde";
$MESS["MOBILE_CHAT_PANEL_P"] = "Por favor, tente novamente mais tarde.";
$MESS["MOBILE_CHAT_PANEL_PLACEHOLDER"] = "Escreva uma mensagem...";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_CAMERA"] = "Tirar uma foto";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK_FILES"] = "Arquivos";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_GALLERY"] = "Selecionar da galeria";
$MESS["MOBILE_CHAT_QUOTE_FILE_MESSAGE"] = "Arquivo";
$MESS["MOBILE_CHAT_SYSTEM_MESSAGE"] = "Mensagem do sistema";
$MESS["MOBILE_CLIPBOARD_COPY_SUCCESS"] = "Copiado para a Área de Transferência";
$MESS["MOBILE_EDIT_CANCEL"] = "Cancelar";
$MESS["MOBILE_EDIT_SAVE"] = "Salvar";
$MESS["MOBILE_GOTO_CRM"] = "Acessar CRM";
$MESS["MOBILE_GOTO_CRM_COMPANY"] = "Visualizar empresa";
$MESS["MOBILE_GOTO_CRM_CONTACT"] = "Visualizar contato";
$MESS["MOBILE_GOTO_CRM_DEAL"] = "Visualizar negócio";
$MESS["MOBILE_GOTO_CRM_LEAD"] = "Visualizar lead";
$MESS["MOBILE_HEADER_MENU_AUDIO_CALL"] = "Chamada de voz";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_CHAT_NEW"] = "Bate-papo privado";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_OPEN_NEW"] = "Bate-papo público";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER"] = "Funcionário";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER_NEW"] = "Funcionário";
$MESS["MOBILE_HEADER_MENU_CHAT_USER_COUNT"] = "Participantes: #COUNT#";
$MESS["MOBILE_HEADER_MENU_LEAVE"] = "Sair do bate-papo";
$MESS["MOBILE_HEADER_MENU_LEAVE_CONFIRM"] = "Você tem certeza que deseja sair deste bate-papo?";
$MESS["MOBILE_HEADER_MENU_LEAVE_NO"] = "Não";
$MESS["MOBILE_HEADER_MENU_LEAVE_YES"] = "Sim";
$MESS["MOBILE_HEADER_MENU_NOTIFY_DISABLE"] = "Desativar notificações";
$MESS["MOBILE_HEADER_MENU_NOTIFY_ENABLE"] = "Ativar notificações";
$MESS["MOBILE_HEADER_MENU_PROFILE"] = "Perfil";
$MESS["MOBILE_HEADER_MENU_RELOAD"] = "Atualizar";
$MESS["MOBILE_HEADER_MENU_RELOAD_WAIT"] = "Atualizando...";
$MESS["MOBILE_HEADER_MENU_USER_ADD"] = "Adicionar um usuário";
$MESS["MOBILE_HEADER_MENU_USER_LIST"] = "Membros";
$MESS["MOBILE_HEADER_MENU_VIDEO_CALL"] = "Chamada de vídeo";
$MESS["MOBILE_MENU_CALL_MOBILE"] = "Celular";
$MESS["MOBILE_MENU_CALL_PHONE"] = "Telefone";
$MESS["MOBILE_MENU_CALL_TO"] = "Ligar para #PHONE_NUMBER#";
$MESS["MOBILE_MENU_CALL_WORK"] = "Trabalho";
$MESS["MOBILE_MESSAGE_LIST_LIKE"] = "Curtida por";
$MESS["MOBILE_MESSAGE_LIST_VIEW"] = "Vista por";
$MESS["MOBILE_MESSAGE_MENU_COPY"] = "Copiar";
$MESS["MOBILE_MESSAGE_MENU_COPY_SUCCESS"] = "O texto foi copiado para a Área de Transferência";
$MESS["MOBILE_MESSAGE_MENU_DELETE"] = "Excluir";
$MESS["MOBILE_MESSAGE_MENU_DELETE_CONFIRM"] = "Você tem certeza que deseja excluir esta mensagem?";
$MESS["MOBILE_MESSAGE_MENU_DELETE_NO"] = "Não";
$MESS["MOBILE_MESSAGE_MENU_DELETE_YES"] = "Sim";
$MESS["MOBILE_MESSAGE_MENU_EDIT"] = "Editar";
$MESS["MOBILE_MESSAGE_MENU_PROFILE"] = "Perfil";
$MESS["MOBILE_MESSAGE_MENU_QUOTE"] = "Citar";
$MESS["MOBILE_MESSAGE_MENU_READ"] = "Marcar como lido";
$MESS["MOBILE_MESSAGE_MENU_REPLY"] = "Resposta";
$MESS["MOBILE_MESSAGE_MENU_SELECT_TEXT"] = "Selecionar texto";
$MESS["MOBILE_MESSAGE_MENU_SHARE_CHAT"] = "Discutir em um novo bate-papo";
$MESS["MOBILE_MESSAGE_MENU_SHARE_MENU"] = "Criar";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST"] = "Discutir no Feed";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST_NEWS"] = "Discutir no feed";
$MESS["MOBILE_MESSAGE_MENU_SHARE_TASK"] = "Criar tarefa";
$MESS["MOBILE_MESSAGE_MENU_UNREAD"] = "Marcar como não lida";
$MESS["MOBILE_SCOPE_DEPARTMENTS"] = "Departamentos";
$MESS["MOBILE_SCOPE_LINES"] = "Canais Abertos";
$MESS["MOBILE_SCOPE_USERS"] = "Funcionários";
