<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TITLE"] = "Документы сделки";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE"] = "Документы счёта";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_DATE"] = "Оплата от #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_DATE"] = "Доставка от #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_AMOUNT"] = "к оплате #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ACTIONS_MENU"] = "действия";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHOOSE_DELIVERY"] = "Оформить доставку";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_RESEND"] = "Отправить ссылку повторно";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_PAYMENT_STATUS"] = "Изменить статус оплаты";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CHANGE_DELIVERY_STATUS"] = "Изменить статус доставки";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_PAID"] = "Оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_WAITING"] = "Ожидает доставки";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_SHIPPED"] = "Отгружено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STATUS_DELIVERED"] = "Доставлено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_SENT_NO_VIEWED"] = "Отправлено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_VIEWED_NO_PAID"] = "Просмотрено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_PAID"] = "Оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_CANCEL"] = "Отмена оплаты";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_STAGE_REFUND"] = "Возврат оплаты";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CANCEL"] = "Отменить";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE"] = "Удалить";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DELIVERY_PARAMS"] = "Параметры доставки";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CREATE_DOCUMENT"] = "добавить документ";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_PAYMENT"] = "Оплата";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_DELIVERY"] = "Доставка";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "Реализация";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM"] = "Итого к оплате по сделке";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "Итого к оплате по счёту";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_SUM_TOOLTIP"] = "Сумма сделки минус произведенные клиентом оплаты";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "Сумма счёта минус произведенные клиентом оплаты";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_CONFIRM_TITLE"] = "Удаление документа";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_PAYMENT_CONFIRM_TEXT"] = "Вы удаляете платежный документ. Это действие необратимо. Продолжить?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REMOVE_DELIVERY_CONFIRM_TEXT"] = "Вы удаляете документ доставки. Это действие необратимо. Продолжить?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_PAYMENT_REMOVE_TIP"] = "Нельзя удалить платежный документ в статусе «Оплачено»";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP"] = "Нельзя удалить платежный документ в статусе «Доставлено»";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP"] = "Нельзя удалить платежный документ в статусе «Проведён»";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_COMMON_ERROR"] = "При загрузке платежных документов произошла ошибка";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DEAL_SUM"] = "Сумма сделки";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "Сумма счёта";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "Итого к оплате по счёту";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "Черновик";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "Проведён";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "Отменён";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE"] = "Реализация ##DOCUMENT_ID# от #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "Провести";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "Отменить проведение";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT"] = "Вы удаляете документ реализации. Это действие необратимо. Продолжить?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "на сумму #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_OPEN_REALIZATION_DOCUMENT"] = "Открыть реализацию";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_ENTITY_PAID_SUM"] = "Оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "Чеки";
