<?
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "Moja firma";
$MESS["LDAP_EDIT_ACT"] = "Aktywny:";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "Login administratora:";
$MESS["LDAP_EDIT_ADM_PASS"] = "Hasło administratora:";
$MESS["LDAP_EDIT_BASE_DN"] = "Korzeń drzewa (bazowa nazwa wyróżniająca):";
$MESS["LDAP_EDIT_CHECK"] = "Test połączenia";
$MESS["LDAP_EDIT_CODE"] = "NTLM autoryzacja domeny";
$MESS["LDAP_EDIT_CODE_ABS"] = "Niezdefiniowany";
$MESS["LDAP_EDIT_CODE_USER"] = "Bieżące logowanie użytkownika dla autoryzacji NTLM (domena\\login):";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "serwer AD\\LDAP używania kodowania UTF-8:";
$MESS["LDAP_EDIT_DEL"] = "Usuń serwer";
$MESS["LDAP_EDIT_DEL_CONF"] = "Serwer zostanie usunięty i wszyscy użytkownicy zarejestrowani przez to nie będzie możliwa już autoryzacja. Usunąć mimo wszystko?";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[Nie]";
$MESS["LDAP_EDIT_DESC"] = "Opis:";
$MESS["LDAP_EDIT_ERR_AUT"] = "Błąd autoryzacji serwera.";
$MESS["LDAP_EDIT_ERR_CON"] = "Błąd podczas połączenia z serwerem.";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "Atrybut identyfikatora grupy:";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "Grupowy filtr użytkownika:";
$MESS["LDAP_EDIT_GROUP_LOC"] = "grupy lokalne";
$MESS["LDAP_EDIT_GROUP_MAP"] = "Mapowanie grupy użytkowników";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "Usuń";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "Więcej...";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "Atrybut członka grupy";
$MESS["LDAP_EDIT_GROUP_NAME"] = "Atrybut nazwy grupy:";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "Wyklucz następujące grupy z importu";
$MESS["LDAP_EDIT_GROUP_REM"] = "Grupy na serwerze zdalnym";
$MESS["LDAP_EDIT_ID"] = "Identyfikator:";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "Importuj strukturę firmy z AD";
$MESS["LDAP_EDIT_LAST_SYNC"] = "Ostatnia synchronizacja:";
$MESS["LDAP_EDIT_LIST"] = "Lista AD / serwery LDAP";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "Maksymalna liczba wyników zwracanych w jednym wyszukiwaniu";
$MESS["LDAP_EDIT_NAME"] = "Nazwa:";
$MESS["LDAP_EDIT_NEW"] = "Dodaj nowy serwer";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "Nie ma definicji departamentu na tym serwerze";
$MESS["LDAP_EDIT_OK_CON"] = "Połączenie zostało ustanowione.";
$MESS["LDAP_EDIT_PARAMS"] = "parametry schematu serwera LDAP";
$MESS["LDAP_EDIT_PARAMS_AD"] = "Obecne aktywne parametry katalogu";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "Obecne parametry OpenLDAP";
$MESS["LDAP_EDIT_REFRESH"] = "Odśwież listę grup";
$MESS["LDAP_EDIT_SERV_PORT"] = "Serwer:Port:";
$MESS["LDAP_EDIT_STRUCTURE"] = "Działy firmy i struktura";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "Domyślny dział (zostaw puste pole do przypisania do działu głównego na tym serwerze)";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "Przypisz użytkowników do domyślnego działu, jeżeli dział nie został zdefiniowany w usłudze Active Directory";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "Importuj strukturę z serwera AD to tego działu portalu";
$MESS["LDAP_EDIT_SYNC"] = "Przeprowadź pełną synchronizację:";
$MESS["LDAP_EDIT_SYNC_NOTES"] = "Wszystkie wybrane pola będą automatycznie ustawione w profilu użytkownika na autoryzacji i synchronizacji użytkownika.";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "Każdy okres:";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "godzina(y)";
$MESS["LDAP_EDIT_TAB1"] = "Serwer";
$MESS["LDAP_EDIT_TAB11"] = "Mapowanie Pola";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "Skonfiguruj mapowanie pól";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "Ustawienia serwera";
$MESS["LDAP_EDIT_TAB2"] = "Grupy";
$MESS["LDAP_EDIT_TAB4"] = "Synchronizacja";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "Konfiguruj okresową synchronizację";
$MESS["LDAP_EDIT_TITLE"] = "Edycja serwera ##ID#";
$MESS["LDAP_EDIT_TITLE_NEW"] = "Nowy serwer";
$MESS["LDAP_EDIT_TSTAMP"] = "Ostatnio zmodyfikowany:";
$MESS["LDAP_EDIT_USER_ATTR"] = "Atrybut identyfikatora użytkownika:";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "Atrybut działu użytkownika:";
$MESS["LDAP_EDIT_USER_EMAIL"] = "Atrybut adresu e-mail użytkownika:";
$MESS["LDAP_EDIT_USER_FIELDS"] = "Atrybuty mapowania pól użytkownika LDAP";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "Dodaj...";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "Usuń";
$MESS["LDAP_EDIT_USER_FILTER"] = "Filtr użytkownika:";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "Sprawdź dla użytkownika wiążące w grupy parametry";
$MESS["LDAP_EDIT_USER_MANAGER"] = "Atrybut menedżera użytkownika:";
$MESS["LDAP_EDIT_USER_MAP"] = "Mapowanie grupy użytkowników";
$MESS["LDAP_EDIT_USER_MEMBER"] = "Atrybut członków grupy LDAP:";
$MESS["LDAP_EDIT_USER_NAME"] = "Atrybut imienia użytkownika:";
$MESS["LDAP_EDIT_USER_SNAME"] = "Atrybut nazwiska użytkownika:";
$MESS["LDAP_EDIT_WARN"] = "Skonfiguruj następujące pola, aby uzyskać listę grup: Filtr grupy użytkowników, atrybut ID grupy, atrybut nazwy grupy.";
$MESS["LDAP_ERROR"] = "Błąd";
$MESS["LDAP_EXT_NO_LOADED"] = "Rozszerzenie protokołu LDAP dla PHP nie jest załadowane";
$MESS["LDAP_SAVING_ERROR"] = "Błąd zapisywania serwera";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "Lista użytkowników grup serwera AD/LDAP jest pusta.";
?>