<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Saldo de la cuenta en Bitrix24";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "Conector SIP";
$MESS["VOX_START_AUTO_PROLONG"] = "Renovación automática habilitada";
$MESS["VOX_START_CALLER_IDS"] = "Números conectados";
$MESS["VOX_START_CURRENT_BALANCE"] = "Saldo actual";
$MESS["VOX_START_LINK_NUMBER"] = "Agregue su número de teléfono";
$MESS["VOX_START_MY_NUMBERS"] = "Mis números";
$MESS["VOX_START_NO_BALANCE"] = "Su saldo está disponible en la cuenta de su proveedor de telefonía";
$MESS["VOX_START_NUMBERS"] = "Números de teléfono";
$MESS["VOX_START_PARTNERS"] = "Integraciones de telefonía";
$MESS["VOX_START_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["VOX_START_POPUP_BUTTON_I_AGREE"] = "Acepto";
$MESS["VOX_START_RECORD_LIMIT"] = "Grabaciones de llamadas: #STRONG_START# #RECORDS_REMAINING# restantes este mes de #RECORDS_TOTAL# máx.#STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Alquile o agregue su número de teléfono";
$MESS["VOX_START_SET_UP"] = "Configurar";
$MESS["VOX_START_SIP_BUY"] = "Conectar";
$MESS["VOX_START_SIP_BUY_POPUP_TEXT"] = "Está a punto de transferir datos fuera de Bitrix24. Al presionar Conectar y continuar con el servicio Conector SIP, acepta la #LINK1START#Política de privacidad#LINK1END# de Voximplant y el #LINK2START#Anexo de procesamiento de datos#LINK2END# de Voximplant.";
$MESS["VOX_START_SIP_CONNECTOR"] = "Conector SIP";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "Tiene #MINUTES# minutos gratuitos para configurar su equipo";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "Cuando se acaben los minutos disponibles, los números SIP se desactivarán automáticamente hasta que compre el módulo \"Conector SIP\".  ";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "Los números SIP se desactivarán automáticamente después de esta fecha.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Pagado hasta el #DATE#";
$MESS["VOX_START_SIP_PROLONG"] = "Renovar";
$MESS["VOX_START_TARIFFS"] = "Precios";
$MESS["VOX_START_TELEPHONY"] = "Telefonía";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Gastos de llamadas";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Configurar la telefonía";
$MESS["VOX_START_TOP_UP"] = "Recargar";
