<?
$MESS["PAGE_TITLE1"] = "Rapport journalier";
$MESS["PAGE_TITLE2"] = "Journée de travail";
$MESS["PULLDOWN_DOWN"] = "Lâchez pour rafraîchir";
$MESS["PULLDOWN_LOADING"] = "Mise à jour des données...";
$MESS["PULLDOWN_PULL"] = "Tirez vers le bas pour rafraîchir";
$MESS["TM_BEGINNING"] = "début";
$MESS["TM_DURATION"] = "durée<br>de la journée de travail";
$MESS["TM_DURATION2"] = "Durée de la journée de travail";
$MESS["TM_END"] = "fin";
$MESS["TM_ERROR1"] = "Vous ne pouvez pas enregistrer le rapport. Veuillez d'abord enregistrer votre arrivée.";
$MESS["TM_ERROR2"] = "Vous n'avez pas enregistré votre départ hier.";
$MESS["TM_FINISH"] = "Terminer la journée";
$MESS["TM_MENU_CANCEL"] = "Annuler";
$MESS["TM_MENU_EDIT"] = "Modifier";
$MESS["TM_MENU_REPORT"] = "Résumé du jour";
$MESS["TM_MENU_SAVE"] = "Enregistrer";
$MESS["TM_MENU_START"] = "Commencer à utiliser l'heure actuelle";
$MESS["TM_MENU_START1"] = "Commencer à utiliser une heure différente";
$MESS["TM_MENU_STOP"] = "Annuler les changements d'heure";
$MESS["TM_MENU_STOP1"] = "Terminer avec un temps différent";
$MESS["TM_PAUSE"] = "pause";
$MESS["TM_PAUSE2"] = "Pause";
$MESS["TM_PLACEHODER0"] = "Le rapport de travail est obligatoire. Veuillez envoyer le vôtre.";
$MESS["TM_PLACEHODER1"] = "Veuillez entrer un rapport concis à propos de vos activités.";
$MESS["TM_REASON2"] = "Motif du changement";
$MESS["TM_REASON_END"] = "Motif du changement";
$MESS["TM_REASON_START"] = "Motif du changement";
$MESS["TM_RESUME"] = "Continuer";
$MESS["TM_SAVE"] = "Enregistrer";
$MESS["TM_START"] = "Enregistrer son arrivée";
$MESS["TM_STATUS_COMPLETED"] = "A enregistré son départ";
$MESS["TM_STATUS_EXPIRED"] = "Départ non-enregistré";
$MESS["TM_STATUS_PAUSED"] = "En pause";
$MESS["TM_STATUS_START"] = "Enregistrer son arrivée";
$MESS["TM_STATUS_WORK"] = "Je travaille";
?>