<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Temps de réponse moyen";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Statistiques d'appel";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Employé";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Appels manqués";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "h.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "mn";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Sans réponse pendant 24 heures";
