<?php
$MESS["EMBED_SLIDER_AUTO_DESC"] = "The form will show in a popup window after the specified time elapses.";
$MESS["EMBED_SLIDER_AUTO_DESC2"] = "The form will show in a popup window after the specified time elapses.";
$MESS["EMBED_SLIDER_AUTO_MENU"] = "Delay show";
$MESS["EMBED_SLIDER_AUTO_TITLE"] = "Delay show";
$MESS["EMBED_SLIDER_AUTO_TITLE2"] = "Delay show";
$MESS["EMBED_SLIDER_AUTO_WIZARD_TITLE"] = "CRM form settings";
$MESS["EMBED_SLIDER_BUTTONTEXT_PLACEHOLDER"] = "My button";
$MESS["EMBED_SLIDER_CLICK_BUTTON_ALERT"] = "To have the form show up when an existing button or link on your site is clicked, add the form code before the trigger element. To add a button or a link in the Designer, add the button block below.";
$MESS["EMBED_SLIDER_CLICK_DESC"] = "The form will show up when a button or link is clicked. You can select the form design (popup or slider), trigger element type (button or link), animation type and configure other parameters.";
$MESS["EMBED_SLIDER_CLICK_DESC_ADVANCED"] = "The form will show up when a button or link is clicked. Select the design, button or link color and placement.";
$MESS["EMBED_SLIDER_CLICK_MENU"] = "Show on click";
$MESS["EMBED_SLIDER_CLICK_STEP_1_TITLE"] = "UI control";
$MESS["EMBED_SLIDER_CLICK_STEP_2_TITLE"] = "Text font";
$MESS["EMBED_SLIDER_CLICK_STEP_3_TITLE"] = "Color";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE"] = "Alignment";
$MESS["EMBED_SLIDER_CLICK_STEP_4_TITLE_2"] = "Alignment";
$MESS["EMBED_SLIDER_CLICK_TITLE"] = "Show on click";
$MESS["EMBED_SLIDER_CLICK_TITLE_ADVANCED"] = "Show on click";
$MESS["EMBED_SLIDER_COPY_CODE"] = "Add the form to your site";
$MESS["EMBED_SLIDER_COPY_CODE2"] = "copy code";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_AUTO"] = "Copy the HTML code and add it to your website anywhere (to the header, footer etc.) The form will show up when the specified time expires.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_CLICK"] = "Copy the HTML code and add it before the trigger link or button on your website. If you opted to include the button in the code, insert the code where you want to see the button.";
$MESS["EMBED_SLIDER_COPY_CODE_BUBBLE_INLINE"] = "Copy the HTML code and add it to your website. The form will take 100% of the page width or containing element.";
$MESS["EMBED_SLIDER_COPY_LINK"] = "Copy link";
$MESS["EMBED_SLIDER_COPY_LINK2"] = "copy link";
$MESS["EMBED_SLIDER_EXPERT_MODE"] = "Expert mode";
$MESS["EMBED_SLIDER_EXPERT_MODE_TITLE"] = "Advanced settings";
$MESS["EMBED_SLIDER_FORM_ACCESS_DENIED"] = "Access to forms denied";
$MESS["EMBED_SLIDER_FORM_SETTINGS_ALERT_ERROR"] = "Error saving publishing preferences";
$MESS["EMBED_SLIDER_GENERAL_ERROR"] = "Error showing form code";
$MESS["EMBED_SLIDER_INLINE_DESC"] = "Use HTML code to add the form to a non-Bitrix24 website. You can embed the code anywhere on your site.";
$MESS["EMBED_SLIDER_INLINE_MENU"] = "Website page";
$MESS["EMBED_SLIDER_INLINE_TITLE"] = "Website page";
$MESS["EMBED_SLIDER_MAIN_TITLE"] = "Sharing and embedding";
$MESS["EMBED_SLIDER_MORE_INFO"] = "Details";
$MESS["EMBED_SLIDER_OL_DESC"] = "The form will be sent to customers who posted to your live chat, social media or messenger. The form data will be submitted to the CRM after the user completes the form.";
$MESS["EMBED_SLIDER_OL_SETTINGS_TITLE"] = "Add the form to chats";
$MESS["EMBED_SLIDER_OL_TITLE"] = "Form in chat";
$MESS["EMBED_SLIDER_OPENLINES_ACCESS_DENIED"] = "Access to Open Channels was denied or module not installed";
$MESS["EMBED_SLIDER_OPENLINES_EMPTY"] = "No suitable Open Channel found";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_ERROR"] = "Error saving publishing preferences";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALERT_SETTINGS_SAVED"] = "Settings have been saved.";
$MESS["EMBED_SLIDER_OPENLINES_FORM_ALL_LINES"] = "All Open Channels";
$MESS["EMBED_SLIDER_OPENLINES_MENU"] = "Form in chat";
$MESS["EMBED_SLIDER_OPEN_IN_NEW_TAB"] = "Open site on my computer";
$MESS["EMBED_SLIDER_OPTION_BUTTON.ALIGN"] = "Button alignment";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUND"] = "Button color";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.BACKGROUNDHOVER"] = "Button hover color";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXT"] = "Text color";
$MESS["EMBED_SLIDER_OPTION_BUTTON.COLOR.TEXTHOVER"] = "Text hover color";
$MESS["EMBED_SLIDER_OPTION_BUTTON.FONT"] = "Button text font";
$MESS["EMBED_SLIDER_OPTION_BUTTON.PLAIN"] = "Control type";
$MESS["EMBED_SLIDER_OPTION_BUTTON.TEXT"] = "Button text";
$MESS["EMBED_SLIDER_OPTION_BUTTONSTYLE_LABEL"] = "My button";
$MESS["EMBED_SLIDER_OPTION_DELAY"] = "Loading delay:";
$MESS["EMBED_SLIDER_OPTION_LINKSTYLE_LABEL"] = "My link";
$MESS["EMBED_SLIDER_OPTION_POSITION"] = "Form alignment";
$MESS["EMBED_SLIDER_OPTION_TYPE"] = "Show form as";
$MESS["EMBED_SLIDER_OPTION_VERTICAL"] = "Slide-in animation";
$MESS["EMBED_SLIDER_PUBLIC_LINK"] = "On new page";
$MESS["EMBED_SLIDER_PUBLIC_LINK_DESCRIPTION"] = "The form will open in a new page using the form link. Send the form link via email, post it to a chat or messenger, or publish it on social media.";
$MESS["EMBED_SLIDER_PUBLIC_LINK_MENU"] = "Public link";
$MESS["EMBED_SLIDER_PUBLIC_LINK_OPEN_IN_NEW_TAB"] = "Open page on my computer";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_DESC"] = "Scan the QR code to open the form on your mobile device";
$MESS["EMBED_SLIDER_PUBLIC_LINK_QR_TITLE"] = "Preview your form";
$MESS["EMBED_SLIDER_PUBLIC_LINK_TITLE"] = "Public link";
$MESS["EMBED_SLIDER_QR_DESC"] = "Scan the QR code to open the form on your mobile device";
$MESS["EMBED_SLIDER_QR_TITLE"] = "Preview your form";
$MESS["EMBED_SLIDER_SETTINGS_HEADING"] = "Form settings";
$MESS["EMBED_SLIDER_SETTINGS_HEADING_CLICK"] = "Include command button";
$MESS["EMBED_SLIDER_SHOW_CODE"] = "View code";
$MESS["EMBED_SLIDER_SUBTITLE_BUTTON_SETTINGS"] = "Button settings";
$MESS["EMBED_SLIDER_SUBTITLE_DESIGN"] = "Button design";
$MESS["EMBED_SLIDER_SUBTITLE_STYLE"] = "Button style";
$MESS["EMBED_SLIDER_TOOLBAR_BTN_FEEDBACK"] = "Feedback";
$MESS["EMBED_SLIDER_WIDGET_ACCESS_DENIED"] = "Access to widget denied";
$MESS["EMBED_SLIDER_WIDGET_COPY_BUBBLE"] = "Select one or multiple widgets you want to add the form to. The form will show up when a user clicks the widget; the form data will be submitted to the CRM after the user completes the form.";
$MESS["EMBED_SLIDER_WIDGET_DESC"] = "The form will be added as a website widget. It will be available on click similar to the live chat or callback feature.";
$MESS["EMBED_SLIDER_WIDGET_EMPTY"] = "No suitable widgets found";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR"] = "Error saving publishing preferences";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED"] = "Insufficient access permissions. Please contact your Bitrix24 administrator.";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_FORM"] = "Edit access to forms denied";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_OPENLINES"] = "Edit access to Open Channels denied";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALERT_ERROR_ACCESS_DENIED_WIDGET"] = "Edit access to widgets denied";
$MESS["EMBED_SLIDER_WIDGET_FORM_ALL_WIDGETS"] = "All widgets";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CALLBACK"] = "Callback form";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_CRMFORM"] = "Data collection form";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CALLBACK"] = "Current callback form";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_CRMFORM"] = "Current form";
$MESS["EMBED_SLIDER_WIDGET_FORM_TYPE_MESSAGE_WHATSAPP"] = "Current WhatsApp form";
$MESS["EMBED_SLIDER_WIDGET_MENU"] = "Website widget";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON"] = "Add widget";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_BUTTON_ALL"] = "All widgets";
$MESS["EMBED_SLIDER_WIDGET_SETTINGS_TITLE"] = "Add the form to widgets";
$MESS["EMBED_SLIDER_WIDGET_TITLE"] = "Website widget";
