<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_EXTRA_SECTION"] = "Додатково";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CLIENT"] = "Клієнт";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CONTRACTOR_ID"] = "Постачальник";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CREATED_BY"] = "Ким створений";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_DOCUMENT"] = "Дата документа-підстави";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_STATUS"] = "Дата змінення статусу";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DELIVERY"] = "Доставка";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES"] = "Документ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES_2"] = "Документ-підстава";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS"] = "Товари в документі";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_A"] = "Товари приходу";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_NUMBER"] = "Номер документа-підстави";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_ID"] = "Ідентифікатор";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_MODIFIED_BY"] = "Ким змінений";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_STATUS_BY"] = "Ким змінено статус";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_TOTAL"] = "Сума";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_ORDER_DATE_DOCUMENT"] = "Дата замовлення товару";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_RECEIVED_DATE_DOCUMENT"] = "Дата отримання вантажу";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_MAIN_SECTION"] = "Основне";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_PRODUCTS_SECTION"] = "Товари";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_COMMENTS"] = "Коментар";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_EXTRA_SERVICES"] = "Дод. послуги";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_ORDER_ID"] = "Ідентифікатор замовлення";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Розрахункова вартість";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Вартість доставки для клієнта";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_ID"] = "Статус документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_N"] = "Чернетка";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_Y"] = "Проведено";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_A"] = "Прибуткова накладна #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_D"] = "Списання #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_M"] = "Переміщення #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_S"] = "Оприбуткування #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_W"] = "Реалізація #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_ID"] = "Назва";
