<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "Devolución";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "Total de llamadas";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "Dinámica";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "Empleado";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "Entrante";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "Saliente";
