<?
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ADD"] = "Dodaj";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_BACK"] = "Wstecz";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Ładowanie...";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_REMOVE"] = "Usuń";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_TITLE"] = "Pliki";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_NOTIFICATION_AJAX_ERROR"] = "Błąd podczas zapisywania listy kontrolnej. Możliwa utrata danych. Odśwież stronę.";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_ACCOMPLICE"] = "Uczestnik";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_AUDITOR"] = "Obserwator";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_TEXT"] = "Dodaj #USER_NAME# jako";
?>