<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Utwórz produkt";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Tworzenie produktu...";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Produkt";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Zacznij wprowadzanie, aby znaleźć produkt.";
