<?php
$MESS["LANDING_SITE_TILE_CREATE_DOMAIN_NAME"] = "Придумайте красиву адресу сайту";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_MESSAGE"] = "Дійсно видалити?";
$MESS["LANDING_SITE_TILE_DELETE_ALERT_TITLE"] = "Увага!";
$MESS["LANDING_SITE_TILE_DEV_BTN"] = "Замовити";
$MESS["LANDING_SITE_TILE_DEV_HELP"] = "Потрібна допомога в розробці сайту?";
$MESS["LANDING_SITE_TILE_DEV_ORDER"] = "Замовте впровадження у наших партнерів";
$MESS["LANDING_SITE_TILE_EMPTY_ADD"] = "Створити сайт";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_NO_RIGHT"] = "Недостатньо прав для створення сайту";
$MESS["LANDING_SITE_TILE_EMPTY_ADD_STORE"] = "Створити магазин";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_PAGE"] = "Легко створіть сайт самостійно в простому й зручному конструкторі";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT1_STORE"] = "Миттєвий запуск без складних налаштувань";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_PAGE"] = "На сайті вже є онлайн-чат, зворотний дзвінок, форма заявки";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT2_STORE"] = "Ідеально для продажів в Instagram та інших соцмережах";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_PAGE"] = "Усі контакти клієнтів із сайту відразу потрапляють в CRM";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT3_STORE"] = "Зручно для продажів у WhatsApp і інших месенджерах";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_PAGE"] = "Сайт, створений у конструкторі, адаптований під мобільні пристрої";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT4_STORE"] = "Оплата ApplePay, Google Pay та іншими популярними способами";
$MESS["LANDING_SITE_TILE_EMPTY_FEAT5_STORE"] = "Усі клієнти і замовлення з магазину збережуться у вас у CRM";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_PAGE"] = "Бітрікс24. Сайти";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER1_STORE"] = "Всього за 2 хвилини";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_PAGE"] = "Допомагають продавати";
$MESS["LANDING_SITE_TILE_EMPTY_HEADER2_STORE"] = "CRM + Інтернет-магазин";
$MESS["LANDING_SITE_TILE_HIDE"] = "Приховати";
$MESS["LANDING_SITE_TILE_INSTRUCTION"] = "Інструкція";
$MESS["LANDING_SITE_TILE_LEADERSHIP_TITLE"] = "Бізнес-керівництво";
$MESS["LANDING_SITE_TILE_OPEN"] = "Відкрити";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK"] = "Копіювати посилання";
$MESS["LANDING_SITE_TILE_POPUP_COPY_LINK_COMPLETE"] = "Посилання скопійоване";
$MESS["LANDING_SITE_TILE_POPUP_CREATE_TEST_ORDER"] = "Зробити тестове замовлення";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_CRM"] = "Відкрити CRM із замовленнями";
$MESS["LANDING_SITE_TILE_POPUP_OPEN_SITE"] = "Перейти на сайт";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER"] = "Тестове замовлення";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_1"] = "Наведіть камеру на QR-код нижче, щоб відкрити інтернет-магазин на телефоні або перейдіть за посиланням";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_2"] = "Оформіть замовлення на будь-який товар";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_ACTION_3"] = "Наведіть камеру телефону на QR-код, щоб відкрити інтернет-магазин";
$MESS["LANDING_SITE_TILE_POPUP_TEST_ORDER_TEXT"] = "Вивчити, як працює CRM + Магазин, краще на реальному замовленні";
$MESS["LANDING_SITE_TILE_PUBLISH"] = "Опублікувати";
$MESS["LANDING_SITE_TILE_READ"] = "Прочитано";
$MESS["LANDING_SITE_TILE_REMOVE"] = "Видалити";
$MESS["LANDING_SITE_TILE_RESTORE"] = "Відновити";
$MESS["LANDING_SITE_TILE_SCROLLER"] = "Внизу є ще сайти";
$MESS["LANDING_SITE_TILE_SCROLLER_STORE"] = "Внизу є ще магазини";
$MESS["LANDING_SITE_TILE_SHOW_PAGES"] = "Подивитися сторінки";
$MESS["LANDING_SITE_TILE_STATUS_NOT_PUBLISHED"] = "Не опублікований";
$MESS["LANDING_SITE_TILE_STATUS_PUBLISHED"] = "Опублікований";
$MESS["LANDING_SITE_TILE_TO_READ"] = "Прочитати";
$MESS["LANDING_SITE_TILE_UNPUBLISH"] = "Зняти з публікації";
