<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Completado";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Planeado";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Tabla de velocidad del equipo";
