<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "La publicación fue eliminada.";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Seguir";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Dejar de seguir";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Agregar a favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Eliminar de favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fijar";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "No fijar";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "no fijar";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Ahora siempre estará en la parte superior del Feed.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Esta publicación está fijada.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fijar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "No fijar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Cancelar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Continuar";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "El mensaje se creó en la aplicación móvil. El formato del mensaje se perderá si lo edita aquí.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Editar mensaje";
