<?php
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION"] = "Durée : #DURATION#";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_LONG"] = "#MIN# m. #SEC# s.";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_SHORT"] = "#SEC# s.";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_MISSED"] = "Appel manqué";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_SUCCESS"] = "Appel réussi";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TITLE"] = "Suivi des appels";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TYPE_TITLE"] = "Suivi des appels";
