<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Envoyer un message";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Échec de l'envoi";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Lu";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Envoyé";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Envoi effectué avec une erreur";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "À";
