<?
$MESS["IAC_DAY_1"] = "Dom";
$MESS["IAC_DAY_2"] = "Lun";
$MESS["IAC_DAY_3"] = "Mar";
$MESS["IAC_DAY_4"] = "Mié";
$MESS["IAC_DAY_5"] = "Jue";
$MESS["IAC_DAY_6"] = "Vie";
$MESS["IAC_DAY_7"] = "Sáb";
$MESS["IAC_DAY_FULL_1"] = "Domingo";
$MESS["IAC_DAY_FULL_2"] = "Lunes";
$MESS["IAC_DAY_FULL_3"] = "Martes";
$MESS["IAC_DAY_FULL_4"] = "Miércoles";
$MESS["IAC_DAY_FULL_5"] = "Jueves";
$MESS["IAC_DAY_FULL_6"] = "Viernes";
$MESS["IAC_DAY_FULL_7"] = "Sábado";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "No existen vistas registradas del calendario.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Error: No se puede iniciar la vista.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "La vista no esta registrada.";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Controlador de vista incorrecto.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Medio ambiente inválido.";
$MESS["IAC_FILTER_DEPARTMENT"] = "Departamento";
$MESS["IAC_FILTER_SHOW_ALL"] = "Mostrar ausentes (sólo)";
$MESS["IAC_FILTER_TYPEFILTER"] = "Establecer tipos de ausencia";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "Mostrar todo";
$MESS["IAC_MONTH_1"] = "Enero";
$MESS["IAC_MONTH_10"] = "Octubre";
$MESS["IAC_MONTH_11"] = "Noviembre";
$MESS["IAC_MONTH_12"] = "Diciembre";
$MESS["IAC_MONTH_2"] = "Febrero";
$MESS["IAC_MONTH_3"] = "Marzo";
$MESS["IAC_MONTH_4"] = "Abril";
$MESS["IAC_MONTH_5"] = "Mayo";
$MESS["IAC_MONTH_6"] = "Junio";
$MESS["IAC_MONTH_7"] = "Julio";
$MESS["IAC_MONTH_8"] = "Agosto";
$MESS["IAC_MONTH_9"] = "Septiembre";
$MESS["IAC_MONTH_R_1"] = "Enero";
$MESS["IAC_MONTH_R_10"] = "Octubre";
$MESS["IAC_MONTH_R_11"] = "Noviembre";
$MESS["IAC_MONTH_R_12"] = "Diciembre";
$MESS["IAC_MONTH_R_2"] = "Febrero";
$MESS["IAC_MONTH_R_3"] = "Marzo";
$MESS["IAC_MONTH_R_4"] = "Abril";
$MESS["IAC_MONTH_R_5"] = "Mayo";
$MESS["IAC_MONTH_R_6"] = "Junio";
$MESS["IAC_MONTH_R_7"] = "Julio";
$MESS["IAC_MONTH_R_8"] = "Agosto";
$MESS["IAC_MONTH_R_9"] = "Septiembre";
$MESS["IAC_VIEW_DAY"] = "Día";
$MESS["IAC_VIEW_MONTH"] = "Mes";
$MESS["IAC_VIEW_WEEK"] = "Semana";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Agregar ausencia";
$MESS["INTR_ABSC_TPL_DELETE"] = "Eliminar";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Está seguro que desea eliminar el registro";
$MESS["INTR_ABSC_TPL_EDIT"] = "Editar";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Exportar registros";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "El filtro está apagado";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "El filtro está encendido";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Cerrar";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Viaje de negocios";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Licencia por saternidad";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Licencia por Enfermedad";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Licencia sin goce de sueldo";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Otro";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Calendarios personales";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Ausente sin permiso";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Licencia";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Páginas";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Siguiente";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Abrir calendario de evento";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Evento recurrente";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Diario";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Mensual";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Semanal";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Anual";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "Esta vista no muestra las ausencias de menos de un día.";
$MESS["INTR_ABSENCE_BUTTON"] = "Agregar";
$MESS["INTR_ABSENCE_TITLE"] = "Agregar ausencia";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Editar entrada de ausencia";
$MESS["INTR_CLOSE_BUTTON"] = "Cerrar";
$MESS["INTR_IAC_MAIN_TITLE"] = "Calendario de Ausencias";
$MESS["INTR_LOADING"] = "Cargando...";
?>