<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Odmowa dostępu.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Kasy online";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Kasy fiskalne";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Strony z obsługą formularzy";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Dodaj nowy formularz";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Dodaj stronę formularza";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Utwórz stronę";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Jak to działa";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Dodaj nową stronę";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "Niestandardowy adres URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Strona Bitrix24 Sites";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Utwórz sklep \"Sprzedaż na czacie\"";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Kopiuj adres URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Usuń";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Edytuj";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Usuń z listy";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Obsługa klienta";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE_2"] = "CRM.Płatność";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Deale";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Dostawa";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "Moduł „Centrum sprzedaży” nie jest zainstalowany.";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Zamówienia";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Płatności na czacie";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Płatności za pomocą SMS";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Skonfiguruj systemy płatności";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Systemy płatności i obsługa klienta";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Systemy płatności";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Poleć";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Rezerwacja usługi przez czat";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Usługi i formularze";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Rezerwacja usługi przez SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Ustawienia";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "Dostawcy usług SMS";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Centrum sprzedaży";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Konfiguruj";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Zgody użytkowników";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Umowy";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE_2"] = "Umowy i zgody";
