<?php
$MESS["CALL_STATUS_JOIN"] = "Unirse a la llamada";
$MESS["CALL_STATUS_OPEN"] = "Llamada abierta";
$MESS["CALL_STATUS_REMOTE"] = "La llamada proviene de un dispositivo diferente";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "Acerca del chat";
$MESS["ELEMENT_MENU_ANSWER"] = "Respuesta";
$MESS["ELEMENT_MENU_CALL"] = "Llamada";
$MESS["ELEMENT_MENU_DELETE"] = "Eliminar";
$MESS["ELEMENT_MENU_FINISH"] = "Completar";
$MESS["ELEMENT_MENU_HIDE"] = "Ocultar";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "Cancelar la invitación";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "Invitar de nuevo";
$MESS["ELEMENT_MENU_LEAVE"] = "Salir";
$MESS["ELEMENT_MENU_MUTE"] = "Dejar de seguir";
$MESS["ELEMENT_MENU_PIN"] = "Fijar";
$MESS["ELEMENT_MENU_PROFILE"] = "Perfil";
$MESS["ELEMENT_MENU_READ"] = "Leído";
$MESS["ELEMENT_MENU_SKIP"] = "Omitir";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_UNMUTE"] = "Seguir";
$MESS["ELEMENT_MENU_UNPIN"] = "No Fijar";
$MESS["ELEMENT_MENU_UNREAD"] = "No leído";
$MESS["IM_LIST_CHAT_NEW"] = "Chat privado";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "Chat público";
$MESS["IM_LIST_EMPLOYEE"] = "Empleado";
$MESS["IM_LIST_EXTRANET"] = "Usuario externo";
$MESS["IM_YOU"] = "Eres tú";
$MESS["IM_YOU_2"] = "Tú:";
$MESS["NOTIFICATION_TITLE"] = "Notificaciones";
$MESS["USER_INVITED"] = "Se envió la invitación";
$MESS["USER_INVITED_2"] = "La invitación no fue aceptada";
