<?php
$MESS["CRM_STAGE_LIST_ALL_STAGES_LIST"] = "Lista";
$MESS["CRM_STAGE_LIST_ALL_STAGES_LIST_SUBTEXT"] = "(wszystkie etapy)";
$MESS["CRM_STAGE_LIST_CHANGE_TUNNEL"] = "Zmień lejek";
$MESS["CRM_STAGE_LIST_CREATE_STAGE"] = "Utwórz etap";
$MESS["CRM_STAGE_LIST_SELECT_STAGE"] = "Kliknij, aby wybrać etap";
$MESS["CRM_STAGE_LIST_TITLE"] = "Sprzedaż";
$MESS["CRM_STAGE_LIST_TUNNEL"] = "Tunel";
