<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Compte publicitaire";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Archive";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Connexion à %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Utilisez un compte %name% pour vous connecter";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Ce canal est automatique. Il n'a pas besoin de configuration spécifique.";
$MESS["CRM_TRACKING_SOURCE_EDIT_BTN_COPY"] = "сopier";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Connexion";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Source %name% connectée";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT_GOOGLE"] = "Connexion par Google";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "L'autre trafic inclut tous les clients qui n'appartiennent à aucune des sources connectées. L'autre trafic est entièrement automatisé et ne nécessite aucune configuration spécifique. Les statistiques sont disponibles dans le rapport.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "Marketing par e-mail comprend tous les clients qui ont cliqué sur des liens dans les e-mails envoyés par le CRM Marketing. Cette fonctionnalité est entièrement automatisée et ne nécessite aucune configuration. Vous pouvez consulter les statistiques dans le rapport.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Déconnexion";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Coûts";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Choisissez une couleur";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Autre couleur";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Veuillez installer le module SEO pour connecter votre compte publicitaire.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Chargement";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "ajouter un domaine";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Les prospects et les transactions créés après avoir visité ces domaines seront ajoutés aux statistiques de cette source";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Domaines référents";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Échanger mes informations de contact";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "E-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Vos informations de contact actuelles : ";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "Les informations de contact actuelles seront échangées contre : ";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "non précisé";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Téléphones";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Configurer";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Téléphone et e-mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "Le rapport affichera le ROI du marketing de %name% et les performances de vos commerciaux.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Connecter %name% à la Sales Intelligence";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "Les paramètres du compte publicitaire seront bientôt disponibles.";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_CONTENT_DESC"] = "Vous devez configurer votre compte publicitaire pour obtenir un rapport de coûts détaillé correct";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Nom de la source";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Comme il apparaîtra dans les rapports. Exemple : Lettres d'information, Radio, Publication Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "Ajouter le paramètre UTM";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Source du clic. Exemple : e-mail, lettre d'information, bannière, Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "Paramètres UTM";
