<?php
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_CASHBOX_CHECKS"] = "Pokwitowania";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_DOCUMENT_TYPE_SHIPMENT_DOCUMENT"] = "Zamówienie sprzedaży";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_SUM"] = "Łączna kwota na fakturze";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TITLE"] = "Dokumenty faktur";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM"] = "Kwota do zapłaty";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_INVOICE_TOTAL_SUM_TOOLTIP"] = "Kwota faktury pomniejszona o dokonane płatności";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_REALIZATION_REMOVE_TIP"] = "Nie można usunąć dokumentu płatności przy statusie Przetworzono";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_AMOUNT"] = "dla #SUM#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_CONFIRM_REMOVE_TEXT"] = "Zamierzasz usunąć zamówienie sprzedaży. Tej akcji nie można cofnąć. Kontynuować?";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_DATE"] = "Zamówienie sprzedaży ##DOCUMENT_ID# z #DATE#";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCEL"] = "Anuluj przetwarzanie";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CANCELLED"] = "Anulowano";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_CONDUCT"] = "Przetwórz";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DEDUCTED"] = "Przetworzono";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_DOCUMENT_STATUS_DRAFT"] = "Wersja robocza";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_SHIPMENT_REMOVE_TIP"] = "Nie można usunąć dokumentu płatności przy statusie Dostarczono";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENTS_TOTAL_INVOICE_SUM"] = "Kwota do zapłaty";
