<?php
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE_MORE"] = "Invitar a más usuarios";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Guardar";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>¡Felicidades!</b><br>Se envió una notificación de membresía a la intranet a este usuario.<br><br>Revise los nuevos usuarios que invitó en el <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">directorio de empleados </a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Agregue #TITLE# al departamento #DEPARTMENT# y al #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "Correo electrónico";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Agregar #TITLE# al grupo";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Apellido";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Nombre";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Puesto";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Enviar la información del inicio de sesión al correo electrónico especificado";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Sin confirmación";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Cerrar";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Confirmación del registro";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Agregar más";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Invitar a más ";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Copiar enlace";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Enlace copiado al Portapapeles";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "cerrar";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Agregar grupos";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Agregar más";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Introduzca las direcciones de correo electrónico de las personas que desea invitar. Separe las entradas múltiples con una coma o un espacio.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Separe varios correos electrónicos con una coma o un espacio";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Formato de correo electrónico incorrecto.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "Correo electrónico";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "empleado";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Seleccione un grupo para agregar usuarios externos";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Seleccione un grupo para invitar a usuarios externos";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "usuario externo";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>¡Felicidades!</b><br><br>Se envió una invitación al socio de Bitrix24 para unirse a su Bitrix24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "No hay ningún socio de Bitrix24 con el correo electrónico que especificó";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "¡Le invito a unirse a nuestro Bitrix24! Obtendrá todos los permisos de los socios de Bitrix24 para crear y configurar la cuenta de Bitrix24. Esos son permisos de acceso completo, excepto que no puede agregar o eliminar administradores del sistema.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Más información";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Los socios certificados de Bitrix24 pueden ayudarle con la configuración o a ajustar su Bitrix24 a los flujos de trabajo de su empresa: CRM, canales abiertos, documentación, telefonía, informes y más herramientas de negocios.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>¡Éxito!</b><br>Se enviaron las invitaciones a las direcciones especificadas.<br><br>Para ver a los usuarios que acaba de invitar, <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">haga clic aquí</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Invitar a #TITLE# al departamento #DEPARTMENT# y al #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Invitar a #TITLE# al grupo";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "No puede invitar a más empleados, ya que excederá los términos de la licencia.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Únase a nosotros en nuestra cuenta Bitrix24. Este es un lugar donde todos pueden comunicarse, colaborar en tareas y proyectos, administrar clientes y mucho más.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Únase a nosotros en nuestra cuenta Bitrix24 - #PORTAL#. Acepte la invitación aquí: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Texto del mensaje";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Invitar a más usuarios";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>¡Felicidades!</b><br><br>Las invitaciones a Bitrix24 se enviaron a los números seleccionados.<br><br>Para ver quién fue invitado, <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">abra la lista de empleados</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "adjuntar buzón existente";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "crear buzón";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "o";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Dominio";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Nombre";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Contraseña";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Confirmar contraseña";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "ocultar";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Seleccionar";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Introduzca los números de teléfono, separe las entradas múltiples con un espacio o coma";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "agregar";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Teléfonos";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Permitir registro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Ajustes adicionales";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Enlace de registro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "actualizar enlace";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Después de que se haya creado un nuevo enlace, el existente se invalidará, por lo tanto, los usuarios no podrán usarlo para registrarse.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Únase a nosotros en nuestra cuenta Bitrix24. Este es un lugar donde todos pueden comunicarse, colaborar en tareas y proyectos, administrar clientes y mucho más.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta Bitrix24 y acceder a ella después de la aprobación del administrador. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderado";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "No requiere confirmación para dominios:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta Bitrix24, y acceder a ella sin la aprobación del administrador, si su dirección de correo electrónico coincide con el dominio de correo electrónico especificado.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Tipo de registro ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Los nuevos usuarios podrán registrarse en su cuenta de Bitrix24 y acceder a ella sin la aprobación del administrador. Las notificaciones de nuevos usuarios se mostrarán en el noticiases y en el chat general. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Público";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>¡Felicidades!</b><br>Se actualizaron las preferencias.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "grupo";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Agregar";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Registrarse";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Invitar a un socio de Bitrix24";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Invitar";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Invitar mediante correo electrónico";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Invitar mediante SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Registro rápido";
$MESS["BX24_INVITE_DIALOG_TITLE"] = "Invitar a un usuario";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Su plan actual limita la cantidad máxima de usuarios de Bitrix24 a #NUM#<br/><br/>
Actualice a uno de los planes comerciales para agregar más usuarios y disfrutar muchas herramientas comerciales esenciales.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Límite de usuarios";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Error al crear un nuevo buzón:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Su contraseña y la contraseña de confirmación no coinciden.";
$MESS["INTRANET_INVITE_DIALOG_ACCESS_ERROR"] = "Acceso denegado";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC"] = "Bitrix24 tiene tres opciones para usar AD";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC1"] = "Exportar empleados";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC2"] = "Crear la estructura de la empresa";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC3"] = "Inicio de sesión único";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC4"] = "Debe descargar e instalar una aplicación para usar Active Directory.";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_MORE"] = "¿Desea más información sobre el uso de Active Directory?";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_TITLE"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_ADD_MASSIVE"] = "Invitación masiva";
$MESS["INTRANET_INVITE_DIALOG_ADD_MORE"] = "Agregar más";
$MESS["INTRANET_INVITE_DIALOG_ADD_TITLE"] = "Agregar un nuevo usuario";
$MESS["INTRANET_INVITE_DIALOG_CONFIRM_CREATOR_EMAIL_ERROR"] = "Debe confirmar la dirección de correo electrónico del propietario de la cuenta Bitrix24 mediante el enlace de confirmación en el correo electrónico para invitar a los usuarios.";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL"] = "Falta la dirección de correo electrónico.";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL_AND_PHONE"] = "Falta la dirección de correo electrónico o el número de teléfono.";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_GROUP"] = "Invitar al grupo de trabajo";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_TITLE"] = "Invitar a un usuario de extranet";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_DOMAINS"] = "No se requiere confirmación para los dominios";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TITLE"] = "Invitar mediante enlace";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TYPE"] = "Solicite la aprobación del administrador para unirse";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_INPUT"] = "Seleccione el departamento o el grupo de trabajo";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_TITLE"] = "Invitar al departamento o al grupo de trabajo";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL"] = "Introducir correo electrónico";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL_AND_PHONE"] = "E-mail o número de teléfono";
$MESS["INTRANET_INVITE_DIALOG_INTEGRATOR_EMAIL"] = "Correo electrónico del socio de Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC"] = "Puede introducir varios correos electrónicos o números de teléfono";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC_EMAIL"] = "Introduzca una o más direcciones de correo electrónico";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC_EMAIL_AND_PHONE"] = "Puede introducir varios correos electrónicos o números de teléfono";
$MESS["INTRANET_INVITE_DIALOG_MASS_INVITE_HINT"] = "La invitación masiva permite introducir solo números de teléfono del país actual";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL"] = "Introduzca las direcciones de correo electrónico o los números de teléfono de las personas a las que desea invitar. Separe varias entradas con una coma o un espacio.";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL_EMAIL"] = "Separe varios correos electrónicos con un espacio o una coma";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL_EMAIL_AND_PHONE"] = "Introduzca las direcciones de correo electrónico o los números de teléfono de las personas a las que desea invitar. Separe varias entradas con una coma o un espacio.";
$MESS["INTRANET_INVITE_DIALOG_MASS_TITLE"] = "Invitación masiva";
$MESS["INTRANET_INVITE_DIALOG_OR"] = "o";
$MESS["INTRANET_INVITE_DIALOG_PICTURE_TITLE"] = "Invitar usuario";
$MESS["INTRANET_INVITE_DIALOG_REG_OFF"] = " ";
$MESS["INTRANET_INVITE_DIALOG_REG_ON"] = " ";
$MESS["INTRANET_INVITE_DIALOG_SELF_OFF_HINT"] = "El registro mediante el enlace estará deshabilitado. Los enlaces de registro que se enviaron anteriormente quedarán inactivos. Puede volver a habilitar esta función cuando quiera.";
$MESS["INTRANET_INVITE_DIALOG_SUCCESS_SEND"] = "¡Se envió la invitación!";
$MESS["INTRANET_INVITE_DIALOG_TITLE"] = "Invitación";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL"] = "Invitar mediante correo electrónico";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL_AND_PHONE"] = "Invitar mediante correo electrónico o número de teléfono";
$MESS["INTRANET_INVITE_DIALOG_UNLIMITED"] = "ilimitado";
$MESS["INTRANET_INVITE_DIALOG_USER_CURRENT_COUNT"] = "Usuarios registrados actualmente en su Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_USER_MAX_COUNT"] = "Número máximo de usuarios permitidos en su plan actual";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL"] = "La dirección de correo electrónico es incorrecta.";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL_AND_PHONE"] = "El correo electrónico o el número de teléfono son incorrectos";
