<?php
$MESS["BLOG_BUTTON_CANCEL"] = "Annuler";
$MESS["BLOG_BUTTON_DRAFT"] = "Enregistrer comme brouillon";
$MESS["BLOG_BUTTON_SEND"] = "Envoyer";
$MESS["BLOG_DIALOG"] = "Trouver le fichier dans le portail";
$MESS["BLOG_DIALOG_ALT"] = "ouvrir le dossier 'Mes Documents'";
$MESS["BLOG_DRAG"] = "Faites glisser à l'aide de Drag'n'drop";
$MESS["BLOG_GRATMEDAL_1"] = "Ajout des employés (utilisateurs)";
$MESS["BLOG_GRATMEDAL_2"] = "Ajouter plus";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Choix du remerciement";
$MESS["BLOG_LINK_SHOW_NEW"] = "Écrire un message ...";
$MESS["BLOG_PICKUP"] = "Sélectionnez un fichier sur votre ordinateur";
$MESS["BLOG_POST_AUTOSAVE"] = "Ces messages n'ont pas été sauvegardés.";
$MESS["BLOG_POST_AUTOSAVE2"] = "Restaurer les valeurs enregistrées automatiquement ?";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Voir la tâche";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Vous pouvez maintenant voir et modifier la tâche.";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "La tâche a été créée";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_DESTINATION"] = "Sélectionnez les destinataires du message.";
$MESS["BLOG_POST_EDIT_T_GRAT_ERROR_NO_EMPLOYEES"] = "Aucun employé sélectionné pour recevoir une appréciation.";
$MESS["BLOG_P_PHOTO"] = "Photo : ";
$MESS["BLOG_TAB_FILE"] = "Fichier";
$MESS["BLOG_TAB_GRAT"] = "Appréciation";
$MESS["BLOG_TAB_LISTS"] = "Processus";
$MESS["BLOG_TAB_POST"] = "Message";
$MESS["BLOG_TAB_TASK"] = "Tâche";
$MESS["BLOG_TAB_VOTE"] = "Sondage";
$MESS["BLOG_TITLE"] = "Sujet";
$MESS["BLOG_TITLE_GRAT"] = "Qui est décerné:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "autre";
$MESS["BLOG_UPLOAD"] = "Télécharger fichier ou image";
$MESS["CREATED_ON_THE_BASIC_OF_THE_MESSAGE"] = "Créé à partir d'un message par e-mail";
$MESS["IMPORTANT_FOR_ALWAYS"] = "montrer toujours";
$MESS["IMPORTANT_FOR_CUSTOM"] = "jusqu'à";
$MESS["IMPORTANT_FOR_MONTH"] = "un mois";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "un jour";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "deux jours";
$MESS["IMPORTANT_FOR_WEEK"] = "une semaine";
$MESS["IMPORTANT_TILL_TITLE"] = "afficher l'annonce : ";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Pas d'accès";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Télécharger les fichiers ?";
$MESS["SBPE_CALENDAR_EVENT"] = "Évènement";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Annonce";
$MESS["SBPE_MORE"] = "Plus";
