<?php
$MESS["CRM_DELIVERY_TOTAL"] = "Precio de entrega";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_DISABLED"] = "Administración del inventario deshabilitada";
$MESS["CRM_ENTITY_CARD_WAREHOUSE_ENABLED"] = "Administración del inventario habilitada";
$MESS["CRM_ENTITY_DISABLE_NOTIFICATION"] = "No volver a mostrar";
$MESS["CRM_ENTITY_MORE_LINK"] = "Datos";
$MESS["CRM_ENTITY_PL_ADD"] = "Agregar";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT"] = "Agregar producto";
$MESS["CRM_ENTITY_PL_ADD_PRODUCT_TITLE"] = "Encontrar o crear un nuevo producto";
$MESS["CRM_ENTITY_PL_APPLY"] = "Aplicar";
$MESS["CRM_ENTITY_PL_AVAILABLE"] = "Disponible";
$MESS["CRM_ENTITY_PL_AVAILABLE_REST"] = "Saldo";
$MESS["CRM_ENTITY_PL_CHANGE"] = "Editar";
$MESS["CRM_ENTITY_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Editar artículo del carrito de compras";
$MESS["CRM_ENTITY_PL_CHOOSE_ACTION"] = "Seleccionar una acción";
$MESS["CRM_ENTITY_PL_COPY"] = "Copiar";
$MESS["CRM_ENTITY_PL_COUPON_REFRESH"] = "Para utilizar un cupón específico para el tipo de precio, introduzca el código del cupón y vuelva a calcular el pedido.";
$MESS["CRM_ENTITY_PL_DATE_IN_PAST"] = "La fecha de reservación es anterior a hoy";
$MESS["CRM_ENTITY_PL_DELETE"] = "Eliminar";
$MESS["CRM_ENTITY_PL_DELETE_PRODUCT"] = "Eliminar producto";
$MESS["CRM_ENTITY_PL_DELETE_WARNING"] = "¿Seguro que desea eliminar este artículo?";
$MESS["CRM_ENTITY_PL_DISCOUNT"] = "descuento";
$MESS["CRM_ENTITY_PL_DISCOUNTS_ABSENT"] = "No hay descuentos aplicables";
$MESS["CRM_ENTITY_PL_DISCOUNT_PRICE"] = "Importe total de los productos después del descuento.";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_THEN_RESERVED"] = "La cantidad del producto no puede ser inferior a la que se reservó";
$MESS["CRM_ENTITY_PL_IS_LESS_QUANTITY_WITH_DEDUCTED_THEN_RESERVED"] = "No puede reservar más artículos de productos que los que se especifican en el campo \"Cantidad\" y los que ya fueron enviados desde el almacén.";
$MESS["CRM_ENTITY_PL_NEGATIVE_PRICE_NOTICE"] = "El precio no puede ser negativo.";
$MESS["CRM_ENTITY_PL_NO"] = "Ninguno";
$MESS["CRM_ENTITY_PL_ORDER_DISCOUNT"] = "Descuentos";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Agregar";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Cancelar";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TEXT"] = "El producto \"#NAME#\" ya existe en la lista de productos. ¿Desea agregar otro producto?";
$MESS["CRM_ENTITY_PL_PROD_EXIST_DLG_TITLE"] = "El producto ya se agregó";
$MESS["CRM_ENTITY_PL_PROMO_CODE"] = "Código promocional";
$MESS["CRM_ENTITY_PL_REMOVE_ITEM_FROM_CART"] = "Quitar artículo del carrito de compras";
$MESS["CRM_ENTITY_PL_RESERVED_DATE"] = "hasta el #FINAL_RESERVATION_DATE#";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT"] = "Seleccionar producto";
$MESS["CRM_ENTITY_PL_SELECT_PRODUCT_TITLE"] = "Seleccionar un producto del catálogo";
$MESS["CRM_ENTITY_PL_SETTING_DISABLED"] = "La opción \"#NAME#\" está deshabilitada";
$MESS["CRM_ENTITY_PL_SETTING_ENABLED"] = "La opción \"#NAME#\" está habilitada";
$MESS["CRM_ENTITY_PL_SMALL_PRICE_NOTICE"] = "A veces, los valores de precios inferiores a 1 (uno) pueden generar un cálculo incorrecto en el descuento. Verifique el descuento total. Como posible solución, puede especificar el precio por lote (por ejemplo, 10 o 100 unidades) en vez de por artículo.";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_AVAILABLE"] = "Existencias disponibles";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_COMMON"] = "Balance de existencias";
$MESS["CRM_ENTITY_PL_STORE_AVAILABLE_POPUP_QUANTITY_RESERVED"] = "Reservado";
$MESS["CRM_ENTITY_PL_SUM"] = "importe";
$MESS["CRM_ENTITY_PL_TAX"] = "Impuesto";
$MESS["CRM_ENTITY_PL_TOTAL_PRICE"] = "Importe total de los productos.";
$MESS["CRM_ENTITY_PL_TO_REMOVE"] = "Quitar";
$MESS["CRM_ENTITY_PL_TUNE"] = "Agregar";
$MESS["CRM_ENTITY_PL_VAT"] = "Tasa de impuestos";
$MESS["CRM_ENTITY_PL_WEIGHT"] = "Peso";
$MESS["CRM_ENTITY_PL_YES"] = "Sí";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Importe total";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Total sin descuentos e impuestos";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total antes de impuestos";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Importe del descuento";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Impuesto total";
