<?php
$MESS["DOCUMENTS_VERIFICATION_NOTIFY"] = "Documentación requerida para alquilar números de teléfono ha sido verificada.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_REQUIRED"] = "Motivo: #REJECT_REASON#. Por favor, haga clic en \"Administrar números\" para presentar la documentación de nuevo.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_BODY_VERIFIED"] = "Ahora puede alquilar un número de teléfono y manejar llamadas en su Bitrix24!";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_REQUIRED"] = "Por desgracia, la documentación ha sido rechazada.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_HEAD_VERIFIED"] = "La documentación ha sido verificada.";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_REQUIRED"] = "Administrador de Números";
$MESS["DOCUMENTS_VERIFICATION_NOTIFY_LINK_VERIFIED"] = "Administrar Números";
$MESS["VI_DOCS_COUNTRY_RU"] = "Rusia";
$MESS["VI_DOCS_DOCUMENT_STATUS_ACCEPTED"] = "Verificado ";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_AGREEMENT_UPLOADING"] = "Espere mientras se carga el contrato escaneado";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_VERIFICATION"] = "Esperando la verificación del documento";
$MESS["VI_DOCS_DOCUMENT_STATUS_INCOMPLETE_SET"] = "Documentación incompleta";
$MESS["VI_DOCS_DOCUMENT_STATUS_IN_PROGRESS"] = "Verificación en progreso";
$MESS["VI_DOCS_DOCUMENT_STATUS_REJECTED"] = "Declinado";
$MESS["VI_DOCS_DOCUMENT_STATUS_VERIFIED"] = "Documentos verificados exitosamente";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_CONFIRMATION_DOCS"] = "Esperando los documentos originales";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_PERIOD_EXPIRED"] = "Los documentos son rechazados porque las copias originales no están disponibles";
$MESS["VI_DOCS_IS_INDIVIDUAL_N"] = "Persona jurídica";
$MESS["VI_DOCS_IS_INDIVIDUAL_Y"] = "Persona natural";
$MESS["VI_DOCS_STATUS_DECLINED"] = "Documentos rechazados";
$MESS["VI_DOCS_STATUS_IN_PROGRESS"] = "Verificar documentación";
$MESS["VI_DOCS_STATUS_NOT_REQUIRED"] = "No se requiere documentación (no hay números de teléfono alquilados)";
$MESS["VI_DOCS_STATUS_PENDING"] = "Se requieren documentos adicionales";
$MESS["VI_DOCS_STATUS_REJECTED"] = "Documentos rechazados";
$MESS["VI_DOCS_STATUS_REQUIRED"] = "Documentación pendiente";
$MESS["VI_DOCS_STATUS_VERIFIED"] = "Documentación verificada";
