<?php
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Error de proveedor al comprar el número de teléfono. Por favor, inténtelo de nuevo más tarde.";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "El servicio de compra del número de teléfono no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde.";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Saldo insuficiente";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "Este número no está disponible en este momento. Por favor, inténtelo de nuevo más tarde.";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Este número ya está en uso por otro cliente.";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Error al enviar una solicitud al proveedor. Por favor, póngase en contacto con el servicio de asistencia (243)";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "La documentación de verificación debe ser cargada";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "La documentación aún está siendo validada";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "No hay números de teléfono disponibles para esta área";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "La verificación de la dirección es incorrecta";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Ya ha comprado este número";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Región desconocida";
$MESS["VI_PHONE_CATEGORY_GEOGRAPHIC"] = "Local";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY1"] = "Local (categoría 1)";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY2"] = "Local (categoría 2)";
$MESS["VI_PHONE_CATEGORY_MOBILE"] = "Móviles";
$MESS["VI_PHONE_CATEGORY_NATIONAL"] = "Nacional";
$MESS["VI_PHONE_CATEGORY_TOLLFREE"] = "Llamada gratuita";
$MESS["VI_PHONE_CATEGORY_TOLLFREE804"] = "Llamada gratuita (8-804)";
$MESS["VI_PHONE_CATEGORY_TOLLFREE_OTHER"] = "Llamada gratuita";
$MESS["VI_PHONE_CODE_AR"] = "Argentina";
$MESS["VI_PHONE_CODE_AT"] = "Austria";
$MESS["VI_PHONE_CODE_AU"] = "Australia";
$MESS["VI_PHONE_CODE_BE"] = "Bélgica";
$MESS["VI_PHONE_CODE_BG"] = "Bulgaria";
$MESS["VI_PHONE_CODE_BH"] = "Bahrein";
$MESS["VI_PHONE_CODE_BR"] = "Brasil";
$MESS["VI_PHONE_CODE_CA"] = "Canada";
$MESS["VI_PHONE_CODE_CH"] = "Suiza";
$MESS["VI_PHONE_CODE_CL"] = "Chile";
$MESS["VI_PHONE_CODE_CO"] = "Colombia";
$MESS["VI_PHONE_CODE_CY"] = "Chipre";
$MESS["VI_PHONE_CODE_CZ"] = "República Checa";
$MESS["VI_PHONE_CODE_DE"] = "Alemania";
$MESS["VI_PHONE_CODE_DK"] = "Dinamarca";
$MESS["VI_PHONE_CODE_DO"] = "República Dominicana";
$MESS["VI_PHONE_CODE_EE"] = "Estonia";
$MESS["VI_PHONE_CODE_ES"] = "España";
$MESS["VI_PHONE_CODE_FI"] = "Finlandia";
$MESS["VI_PHONE_CODE_FR"] = "Francia";
$MESS["VI_PHONE_CODE_GB"] = "UK";
$MESS["VI_PHONE_CODE_GE"] = "Georgia";
$MESS["VI_PHONE_CODE_GR"] = "Grecia";
$MESS["VI_PHONE_CODE_HK"] = "Hong Kong";
$MESS["VI_PHONE_CODE_HR"] = "Croacia";
$MESS["VI_PHONE_CODE_HU"] = "Hungría";
$MESS["VI_PHONE_CODE_IE"] = "Irlanda";
$MESS["VI_PHONE_CODE_IL"] = "Israel";
$MESS["VI_PHONE_CODE_IT"] = "Italia";
$MESS["VI_PHONE_CODE_JP"] = "Japón";
$MESS["VI_PHONE_CODE_KR"] = "Corea del Sur";
$MESS["VI_PHONE_CODE_KZ"] = "Kazakhstan";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aktubinsk";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pavlodar";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_725"] = "Shymkent";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taraz";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_LT"] = "Lituania";
$MESS["VI_PHONE_CODE_LU"] = "Luxemburgo";
$MESS["VI_PHONE_CODE_LV"] = "Letonia";
$MESS["VI_PHONE_CODE_MT"] = "Malta";
$MESS["VI_PHONE_CODE_MX"] = "México";
$MESS["VI_PHONE_CODE_MY"] = "Malasia";
$MESS["VI_PHONE_CODE_NL"] = "Países Bajos";
$MESS["VI_PHONE_CODE_NO"] = "Noruega";
$MESS["VI_PHONE_CODE_NZ"] = "Nueva Zelanda";
$MESS["VI_PHONE_CODE_PA"] = "Panamá";
$MESS["VI_PHONE_CODE_PE"] = "Perú";
$MESS["VI_PHONE_CODE_PH"] = "Filipinas";
$MESS["VI_PHONE_CODE_PL"] = "Polonia";
$MESS["VI_PHONE_CODE_PR"] = "Puerto Rico";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_RO"] = "Rumania";
$MESS["VI_PHONE_CODE_RU"] = "Rusia";
$MESS["VI_PHONE_CODE_RU_341"] = "Izhevsk";
$MESS["VI_PHONE_CODE_RU_342"] = "Perm";
$MESS["VI_PHONE_CODE_RU_343"] = "Ekaterineburg";
$MESS["VI_PHONE_CODE_RU_345"] = "Tyumen";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_351"] = "Chelyabinsk";
$MESS["VI_PHONE_CODE_RU_353"] = "Orenburg";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_390"] = "Abakan";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrado";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Vladivostok";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronezh";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_485"] = "Yaroslavl";
$MESS["VI_PHONE_CODE_RU_486"] = "Oryol";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_491"] = "Ryazan";
$MESS["VI_PHONE_CODE_RU_495"] = "Moscú";
$MESS["VI_PHONE_CODE_RU_499"] = "Moscú";
$MESS["VI_PHONE_CODE_RU_812"] = "San Petersburgo";
$MESS["VI_PHONE_CODE_RU_815"] = "Murmansk";
$MESS["VI_PHONE_CODE_RU_818"] = "Arkhangelsk";
$MESS["VI_PHONE_CODE_RU_831"] = "Nizhniy Novgorod";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulyanovsk";
$MESS["VI_PHONE_CODE_RU_843"] = "Kazan";
$MESS["VI_PHONE_CODE_RU_844"] = "Volgograd";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratov";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_851"] = "Astrakhan";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_862"] = "Sochi";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostov-on-Don";
$MESS["VI_PHONE_CODE_RU_872"] = "Makhachkala";
$MESS["VI_PHONE_CODE_RU_3012"] = "Ulan-Ude";
$MESS["VI_PHONE_CODE_RU_3435"] = "Nizhny Tagil";
$MESS["VI_PHONE_CODE_RU_3466"] = "Nizhnevartovsk";
$MESS["VI_PHONE_CODE_RU_3473"] = "Sterlitamak";
$MESS["VI_PHONE_CODE_RU_3496"] = "Noyabrsk";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kurgan";
$MESS["VI_PHONE_CODE_RU_3537"] = "Orsk";
$MESS["VI_PHONE_CODE_RU_3812"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_3843"] = "Novokuznetsk";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnaul";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkutsk";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angarsk";
$MESS["VI_PHONE_CODE_RU_4112"] = "Yakutsk";
$MESS["VI_PHONE_CODE_RU_4162"] = "Blagoveshchensk";
$MESS["VI_PHONE_CODE_RU_4242"] = "Yuzhno-Sakhalinsk";
$MESS["VI_PHONE_CODE_RU_4712"] = "Kursk";
$MESS["VI_PHONE_CODE_RU_4725"] = "Stary Oskol";
$MESS["VI_PHONE_CODE_RU_4752"] = "Tambov";
$MESS["VI_PHONE_CODE_RU_4812"] = "Smolensk";
$MESS["VI_PHONE_CODE_RU_4832"] = "Bryansk";
$MESS["VI_PHONE_CODE_RU_4842"] = "Tolyatti";
$MESS["VI_PHONE_CODE_RU_4922"] = "Vladimir";
$MESS["VI_PHONE_CODE_RU_4932"] = "Ivanovo";
$MESS["VI_PHONE_CODE_RU_4942"] = "Kostroma";
$MESS["VI_PHONE_CODE_RU_8172"] = "Vologda";
$MESS["VI_PHONE_CODE_RU_8202"] = "Cherepovets";
$MESS["VI_PHONE_CODE_RU_8212"] = "Syktyvkar";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirov";
$MESS["VI_PHONE_CODE_RU_8342"] = "Saransk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Cheboksary";
$MESS["VI_PHONE_CODE_RU_8362"] = "Yoshkar-Ola";
$MESS["VI_PHONE_CODE_RU_8412"] = "Penza";
$MESS["VI_PHONE_CODE_RU_8453"] = "Engels";
$MESS["VI_PHONE_CODE_RU_8552"] = "Naberezhnye Chelny";
$MESS["VI_PHONE_CODE_RU_8555"] = "Nizhnekamsk";
$MESS["VI_PHONE_CODE_RU_8612"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_8617"] = "Novorossiysk";
$MESS["VI_PHONE_CODE_RU_8634"] = "Taganrog";
$MESS["VI_PHONE_CODE_RU_8652"] = "Stavropol";
$MESS["VI_PHONE_CODE_RU_8793"] = "Pyatigorsk";
$MESS["VI_PHONE_CODE_RU_35132"] = "Miass";
$MESS["VI_PHONE_CODE_RU_41656"] = "Tynda";
$MESS["VI_PHONE_CODE_RU_48762"] = "Novomoskovsk";
$MESS["VI_PHONE_CODE_RU_49232"] = "Kovrov";
$MESS["VI_PHONE_CODE_RU_87922"] = "Mineralnye Vody";
$MESS["VI_PHONE_CODE_RU_87934"] = "Yessentuki";
$MESS["VI_PHONE_CODE_SE"] = "Suecia";
$MESS["VI_PHONE_CODE_SG"] = "Singapur";
$MESS["VI_PHONE_CODE_SI"] = "Eslovenia";
$MESS["VI_PHONE_CODE_SK"] = "Eslovaquia";
$MESS["VI_PHONE_CODE_SV"] = "El Salvador";
$MESS["VI_PHONE_CODE_TR"] = "Turquía";
$MESS["VI_PHONE_CODE_US"] = "USA";
$MESS["VI_PHONE_CODE_VN"] = "Vietnam";
$MESS["VI_PHONE_CODE_ZA"] = "República de Sudáfrica";
$MESS["VI_PHONE_DESCRIPTION_LINK"] = "Conectado hasta el #VERIFIED_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_LINK_UNVERIFIED"] = "Número no confirmado";
$MESS["VI_PHONE_DESCRIPTION_RENT"] = "Pagado hasta el #PAID_UNTIL#, pago mensual #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_DESCRIPTION"] = "Costo mensual #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_STATUS"] = "Activo hasta el #PAID_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE"] = "Se desconectará el #DISCONNECT_DATE#. Renovación automática deshabilitada";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_DESCRIPTION"] = "Renovación automática deshabilitada";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE_STATUS"] = "Desconexión el #DISCONNECT_DATE#";
$MESS["VI_PHONE_GROUP"] = "Grupo de números";
$MESS["VI_PHONE_PACKAGE"] = "Paquete de #COUNT# números";
