<?php
$MESS["EC_PL_ATTENDEES_LAST"] = "Inni uczestnicy";
$MESS["EC_PL_ATTENDEES_SHOW_MORE"] = "Więcej uczestników";
$MESS["EC_PL_ATTENDEES_TITLE"] = "Uczestnicy";
$MESS["EC_PL_GOTO_NOW"] = "Przejdź do aktualnej daty";
$MESS["EC_PL_LOCKED_TITLE"] = "Nie możesz wybrać wolnego czasu w bieżącym planie";
$MESS["EC_PL_PROPOSE"] = "Czas wolny";
$MESS["EC_PL_PROPOSE_NO_RESULT"] = "Niestety nie możemy znaleźć odpowiedniego czasu na wydarzenie w najbliższej przyszłości.";
$MESS["EC_PL_RESOURCE_TITLE"] = "Zasoby";
$MESS["EC_PL_SETTINGS"] = "Ustawienia";
$MESS["EC_PL_SETTINGS_SCALE"] = "Skala";
$MESS["EC_PL_SETTINGS_SCALE_1DAY"] = "1 dzień";
$MESS["EC_PL_SETTINGS_SCALE_1HOUR"] = "1 godzina";
$MESS["EC_PL_SETTINGS_SCALE_2HOUR"] = "2 godziny";
$MESS["EC_PL_SETTINGS_SCALE_15MIN"] = "15 min";
$MESS["EC_PL_SETTINGS_SCALE_30MIN"] = "30 min";
$MESS["EC_PL_SETTINGS_SCALE_ACCURACY"] = "Wyświetlany czas";
$MESS["EC_PL_SETTINGS_SCALE_READONLY_TITLE"] = "Zaznacz opcję \"Wszystkie dni\" aby zmienić skalę";
$MESS["EC_PL_SETTINGS_SCALE_TIME"] = "Wyświetlany czas";
$MESS["EC_PL_STATUS_H"] = "Organizer";
$MESS["EC_PL_STATUS_N"] = "Odrzucone";
$MESS["EC_PL_STATUS_Q"] = "Uczestnictwo nie potwierdzone";
$MESS["EC_PL_STATUS_Y"] = "Potwierdzone uczestnictwo";
$MESS["EC_PL_UNLOCK_FEATURE"] = "rozszerz teraz";
