<?php
$MESS["EC_ADD_LOCATION"] = "Dodaj salę konferencyjną";
$MESS["EC_ASK_TZ"] = "Wybierz swoją strefę czasową:";
$MESS["EC_ATTENDEES_EDIT"] = "Edytuj";
$MESS["EC_ATTENDEES_LABEL"] = "Uczestnicy";
$MESS["EC_ATTENDEES_MORE"] = "Więcej #COUNT#";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "Zaproszono #COUNT# osób";
$MESS["EC_COLOR"] = "Inny kolor";
$MESS["EC_DESTINATION_ADD_MORE"] = "Dodaj więcej";
$MESS["EC_DESTINATION_ADD_USERS"] = "Dodaj osoby, grupy lub działy";
$MESS["EC_ENTRY_NAME"] = "Nazwa wydarzenia";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Wybierz swoją strefę czasową. Twój wybór zostanie zapisany.";
$MESS["EC_EVENT_TZ_HINT"] = "Jeśli wydarzenie odbędzie się w innej strefie czasowej, wybierz jedną z listy. Dostępne są różne strefy czasowe dla czasu rozpoczęcia i zakończenia zdarzenia.";
$MESS["EC_LOCATION_EMPTY"] = "Nie znaleziono sali konferencyjnej";
$MESS["EC_LOCATION_LABEL"] = "Lokalizacja";
$MESS["EC_LOCATION_OVERFLOW"] = "Liczba uczestników przekracza pojemność sali konferencyjnej";
$MESS["EC_REMIND"] = "Przypomnij";
$MESS["EC_REMIND1_0"] = "Kiedy wydarzenie się rozpocznie";
$MESS["EC_REMIND1_5"] = "5 minut przed";
$MESS["EC_REMIND1_10"] = "10 minut przed";
$MESS["EC_REMIND1_15"] = "15 minut przed";
$MESS["EC_REMIND1_20"] = "20 minut przed";
$MESS["EC_REMIND1_30"] = "30 minut przed";
$MESS["EC_REMIND1_60"] = "Godzinę przed";
$MESS["EC_REMIND1_120"] = "Dwie godziny przed";
$MESS["EC_REMIND1_1440"] = "Dzień wcześniej";
$MESS["EC_REMIND1_2880"] = "Dwa dni przed";
$MESS["EC_REMIND1_ADD"] = "dodaj";
$MESS["EC_REMIND1_CUSTOM"] = "Niestandardowe przypomnienie";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Data i godzina";
$MESS["EC_REMIND1_DAY_0"] = "W dniu wydarzenia (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "W dniu wydarzenia o #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "Dzień przed wydarzeniem (#CZAS#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "Dzień wcześniej o #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "Dwa dni przed wydarzeniem (#CZAS#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "Dwa dni wcześniej o #TIME#";
$MESS["EC_REMIND1_DAY_COUNT"] = "#COUNT# dni (dzień) przed";
$MESS["EC_REMIND1_HOUR_COUNT"] = "#COUNT# godzin(y) przed";
$MESS["EC_REMIND1_MIN_COUNT"] = "#COUNT# minut(y) przed";
$MESS["EC_REMIND1_NO"] = "nie przypominaj";
$MESS["EC_REMIND1_SHORT_0"] = "Kiedy wydarzenie się rozpocznie";
$MESS["EC_REMIND1_SHORT_5"] = "5 minut przed";
$MESS["EC_REMIND1_SHORT_10"] = "10 minut przed";
$MESS["EC_REMIND1_SHORT_15"] = "15 minut przed";
$MESS["EC_REMIND1_SHORT_20"] = "20 minut przed";
$MESS["EC_REMIND1_SHORT_30"] = "30 minut przed";
$MESS["EC_REMIND1_SHORT_60"] = "Godzinę przed";
$MESS["EC_REMIND1_SHORT_120"] = "Dwie godziny przed";
$MESS["EC_REMIND1_SHORT_1440"] = "Dzień wcześniej";
$MESS["EC_REMIND1_SHORT_2880"] = "Dwa dni przed";
$MESS["EC_REMIND_LABEL"] = "Przypomnienie";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Kalendarze grupy roboczej";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "Moje kalendarze";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Kalendarze grup roboczych";
$MESS["EC_SEC_SLIDER_POPUP_MENU_NO_ROOMS"] = "Brak sal konferencyjnych";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Firma";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Grupy robocze i projekty";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Lokalizacje";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Zasoby";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Kalendarze firmy";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Kalendarze lokalizacji";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Kalendarze zasobów";
$MESS["EC_SOCNET_DESTINATION_3"] = "Wszystkim pracownikom";
$MESS["EC_SOCNET_DESTINATION_4"] = "Wszystkim użytkownikom";
