<?php
$MESS["CRM_ENTITY_COMPANY"] = "Firma";
$MESS["CRM_ENTITY_CONTACT"] = "Kontakt";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Zamówienie anulowane";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(wybierz metodę płatności)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Kopiuj zamówienie";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Utwórz nowy";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Utwórz zamówienie";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Wprowadź tekst wyszukiwania";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Wprowadź tekst wyszukiwania lub wybierz klienta";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Z powodu ograniczeń nie można zastosować usługi dostawy \"#NAME#\"";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "Z powodu ograniczeń nie można zastosować systemu płatności \"#NAME#\"";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Saldo rachunku wewnętrznego klienta";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Klient";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Komentarz (niewidoczny dla klienta)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Kontakty według zamówień";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Utworzono";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Szczegóły Twojej firmy";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "Zamówienie nr";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Kwota i waluta";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Produkty";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Status zamówienia";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Nazwa";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Źródło zamówienia";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Komentarz klienta";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Klient";
$MESS["CRM_ORDER_NOT_FOUND"] = "Nie znaleziono zamówienia.";
$MESS["CRM_ORDER_NOT_SELECTED"] = "pole jest puste";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "Właściwość systemu CRM: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Klient";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Parametry zamówienia";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Płatność";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Typ płatnika";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Produkty";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Właściwości zamówienia";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Wysyłka";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Profil zamówienia";
$MESS["CRM_ORDER_SHIPMENT_PROPS"] = "Właściwości wysyłki";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Nie wybrano";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Reguły automatyzacji";
$MESS["CRM_ORDER_TAB_CHECK"] = "Pokwitowania";
$MESS["CRM_ORDER_TAB_EVENT"] = "Historia";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Płatności";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Produkty";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Wysyłki";
$MESS["CRM_ORDER_TAB_TREE"] = "Powiązane obiekty";
$MESS["CRM_ORDER_TITLE"] = "ID zamówienia (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Zamówienie ##ACCOUNT_NUMBER#";
