<?php
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_CREATE"] = "Criar constante";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_EDIT"] = "Editar constante";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_CREATE"] = "Criar variável";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_EDIT"] = "Editar variável";
