<?
$MESS["CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED"] = "Création auto de sociétés désactivé.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_DENIED"] = "La création de société a été refusée.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_FAILED"] = "Impossible de créer un société. Détails : ";
$MESS["CRM_CONV_EX_COMPANY_EMPTY_FIELDS"] = "Impossible de remplir les champs de la société.";
$MESS["CRM_CONV_EX_COMPANY_HAS_WORKFLOWS"] = "Des flux de travail sont configurés pour être exécutés quand une société est créée. Cela peut nécessiter l'attention d'un utilisateur.";
$MESS["CRM_CONV_EX_COMPANY_INVALID_FIELDS"] = "Les champs de la société présentent des valeurs incorrectes. Détails : ";
$MESS["CRM_CONV_EX_COMPANY_NOT_FOUND"] = "La société est introuvable...";
$MESS["CRM_CONV_EX_COMPANY_READ_DENIED"] = "L'accès lecture à la société a été refusé.";
$MESS["CRM_CONV_EX_COMPANY_UPDATE_DENIED"] = "Impossible de mettre à jour la société parce que l'accès a été refusé.";
$MESS["CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED"] = "Création auto de contacts désactivé.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_DENIED"] = "La création de contact a été refusée.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_FAILED"] = "Impossible de créer un contact. Détails : ";
$MESS["CRM_CONV_EX_CONTACT_EMPTY_FIELDS"] = "Impossible de remplir les champs de contact.";
$MESS["CRM_CONV_EX_CONTACT_HAS_WORKFLOWS"] = "Des flux de travail sont configurés pour être exécutés quand un contact est créé. Cela peut nécessiter l'attention d'un utilisateur.";
$MESS["CRM_CONV_EX_CONTACT_INVALID_FIELDS"] = "Les champs de contact présentent des valeurs incorrectes. Détails : ";
$MESS["CRM_CONV_EX_CONTACT_NOT_FOUND"] = "Le contact est introuvable...";
$MESS["CRM_CONV_EX_CONTACT_READ_DENIED"] = "L'accès lecture au contact a été refusé.";
$MESS["CRM_CONV_EX_CONTACT_UPDATE_DENIED"] = "Impossible de mettre à jour le contact parce que l'accès a été refusé.";
$MESS["CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED"] = "Création auto de transactions désactivé.";
$MESS["CRM_CONV_EX_DEAL_CREATE_DENIED"] = "La création de transaction a été refusée.";
$MESS["CRM_CONV_EX_DEAL_CREATE_FAILED"] = "Impossible de créer une transaction. Détails : ";
$MESS["CRM_CONV_EX_DEAL_EMPTY_FIELDS"] = "Impossible de remplir les champs de la transaction.";
$MESS["CRM_CONV_EX_DEAL_HAS_WORKFLOWS"] = "Des flux de travail sont configurés pour être exécutés quand une transaction est créée. Cela peut nécessiter l'attention d'un utilisateur.";
$MESS["CRM_CONV_EX_DEAL_INVALID_FIELDS"] = "Les champs de la transaction présentent des valeurs incorrectes. Détails : ";
$MESS["CRM_CONV_EX_DEAL_NOT_FOUND"] = "La transaction n'a pas été trouvée.";
$MESS["CRM_CONV_EX_DEAL_READ_DENIED"] = "L'accès lecture à la transaction a été refusé.";
$MESS["CRM_CONV_EX_DEAL_UPDATE_DENIED"] = "Impossible de mettre à jour la transaction parce que l'accès a été refusé.";
$MESS["CRM_CONV_EX_ENTITY_NOT_SUPPORTED"] = "Le type #ENTITY_TYPE_NAME# n'est pas pris en charge.";
$MESS["CRM_CONV_EX_INVALID_OPERATION"] = "Opération invalide.";
$MESS["CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED"] = "Création auto de factures désactivé.";
$MESS["CRM_CONV_EX_INVOICE_CREATE_DENIED"] = "La facture ne peut pas être créée parce que l'accès a été refusé.";
$MESS["CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED"] = "Création auto de prospects désactivé.";
$MESS["CRM_CONV_EX_LEAD_HAS_WORKFLOWS"] = "Des flux de travail sont configurés pour être exécutés quand une prospect est créée. Cela peut nécessiter l'attention d'un utilisateur.";
$MESS["CRM_CONV_EX_LEAD_NOT_FOUND"] = "La prospect n'a pas été trouvée.";
$MESS["CRM_CONV_EX_LEAD_READ_DENIED"] = "L'accès lecture à la prospect a été refusé.";
$MESS["CRM_CONV_EX_LEAD_UPDATE_DENIED"] = "Impossible de mettre à jour la prospect parce que l'accès a été refusé.";
$MESS["CRM_CONV_EX_NOT_SYNCHRONIZED"] = "Échec du transfert des données de prospect. Veuillez finaliser d'abord la cartographie du champ personnalisé.";
$MESS["CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED"] = "Création auto de devis désactivé.";
?>