<?php
$MESS["SERVICE_ADVERTISING"] = "Reklamy i banery";
$MESS["SERVICE_BLOG"] = "Blogi";
$MESS["SERVICE_BPV"] = "Proces Biznesowy";
$MESS["SERVICE_CALENDAR"] = "Kalendarz Wydarzeń";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Struktura Firmy";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Kierownicy działu";
$MESS["SERVICE_DISK"] = "Dysk";
$MESS["SERVICE_FILEMAN"] = "Eksplorator Strony";
$MESS["SERVICE_FILES"] = "Pliki portalu intranetowego";
$MESS["SERVICE_FORM"] = "Formularze Sieciowe";
$MESS["SERVICE_FORUM"] = "Forum";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Przykładowe dane";
$MESS["SERVICE_INTRANET"] = "Ustawienia Portalu Intranetu";
$MESS["SERVICE_LEARNING"] = "e-Nauka";
$MESS["SERVICE_LISTS"] = "Listy Ogólne";
$MESS["SERVICE_MAIN_SETTINGS"] = "Ustawienia Portalu Intranetu";
$MESS["SERVICE_MEDIALIBRARY"] = "Biblioteka Multimediów";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Zawartość próbna Biblioteki Multimediów";
$MESS["SERVICE_MEETING"] = "Spotkania i wydarzenia";
$MESS["SERVICE_PHOTOGALLERY"] = "Galeria Zdjęć";
$MESS["SERVICE_SEARCH"] = "Szukaj";
$MESS["SERVICE_SENDER"] = "Marketing CRM";
$MESS["SERVICE_SOCIALNETWORK"] = "Sieć Społecznościowa";
$MESS["SERVICE_STATISTIC"] = "Statystyki";
$MESS["SERVICE_SUBSCRIBE"] = "Subskrypcja";
$MESS["SERVICE_SUPPORT"] = "Wsparcie Techniczne";
$MESS["SERVICE_TASKS"] = "Zadania";
$MESS["SERVICE_TIMEMAN"] = "Zarządzanie czasem pracy";
$MESS["SERVICE_USERS"] = "Użytkownicy";
$MESS["SERVICE_VOTE"] = "Ankiety i badania";
$MESS["SERVICE_WIKI"] = "Baza wiedzy (Wiki)";
$MESS["SERVICE_WORKFLOW"] = "Workflow";
$MESS["SERVICE_XDIMPORT"] = "Publikowanie na Aktualności";
