<?php
$MESS["TASKS_COUNTER_EMPTY"] = "Żadne zadania nie wymagają pilnej uwagi";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "blisko terminu";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "blisko terminu";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "blisko terminu";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "po terminie";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "po terminie";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "po terminie";
$MESS["TASKS_COUNTER_FOREIGN"] = "Inne zadania:";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "komentarz";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "komentarze";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "komentarzy";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Czytaj wszystko";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "niewyświetlone";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "niewyświetlone";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "niewyświetlone";
$MESS["TASKS_COUNTER_TOTAL"] = "Zadania:";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Zadania pracownika:";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "zadanie";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "zadania";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "zadania";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "oczekuje na ocenę";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "oczekuje na ocenę";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "oczekuje na ocenę";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "bez terminu";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "bez terminu";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "bez terminu";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Indeksowanie zadań i komentarzy";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Liczniki zadań dla projektów będą dostępne już wkrótce";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Wykres Gantta";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Lista";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Raporty";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Reguły automatyzacji";
$MESS["TASKS_SWITCHER_NAME"] = "Widok";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Konwertuj listy kontrolne zadania";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Konwertuj listy kontrolne szablonu zadania";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "Śledzenie postępów zadań stało się jeszcze łatwiejsze!<br><br>
Tylko dwa liczniki, na które należy zwrócić uwagę: nowe komentarze i zadania po terminie.<br><br>
Zadania w dowolnym widoku (Lista, Terminarz, Termin lub Kanban) są sortowane według stanu aktywnego. Zadanie przesuwa się w górę listy, jeśli otrzyma nowy komentarz lub zmieni termin.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Szczegóły";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Użyj nowego widoku, aby zaplanować swoje zadania i obserwować terminy.";
