<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_EXTRA_SECTION"] = "Inne informacje";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CLIENT"] = "Klient";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CONTRACTOR_ID"] = "Dostawca";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CREATED_BY"] = "Utworzone przez";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_DOCUMENT"] = "Data dokumentu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_STATUS"] = "Status zmodyfikowano";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DELIVERY"] = "Dostawa";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES"] = "Dokument magazynowy";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES_2"] = "Dokument magazynowy";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS"] = "Produkty obiektu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_A"] = "Produkty kwitu składowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_NUMBER"] = "Dokument magazynowy #";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_STATUS_BY"] = "Status zmodyfikowany przez";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_TOTAL"] = "Łącznie";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_ORDER_DATE_DOCUMENT"] = "Data zamówienia magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_RECEIVED_DATE_DOCUMENT"] = "Data kwitu składowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_MAIN_SECTION"] = "Ogólne";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_PRODUCTS_SECTION"] = "Produkty";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_COMMENTS"] = "Komentarz";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_DELIVERY_SERVICE"] = "Usługa dostawy";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_EXTRA_SERVICES"] = "Usługi dodatkowe";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_ORDER_ID"] = "Identyfikator zamówienia";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Obliczona cena dostawy ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Cena dostawy";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_ID"] = "Status obiektu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_N"] = "Wersja robocza";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_Y"] = "Przetworzono";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_A"] = "List przewozowy #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_D"] = "Odpis #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_M"] = "Transfer #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_S"] = "Korekta zapasów #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_W"] = "Zamówienie sprzedaży #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_ID"] = "Nazwa";
