<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "Nie masz uprawnień do podglądu statystyk.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Moduł Open Channels (Otwarte Kanały) nie jest zainstalowany.";
$MESS["OL_COMPONENT_SESSION_CONFIGURATION_UF_TITLE"] = "Otwórz pola niestandardowe rozmowy na Otwartym kanale";
$MESS["OL_COMPONENT_SESSION_CONFIRM_GROUP_ACTION"] = "Czy na pewno chcesz kontynuować?";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL"] = "Kopiuj link";
$MESS["OL_COMPONENT_SESSION_FILTER_SHARE_URL_DONE"] = "Link skopiowano do schowka.";
$MESS["OL_COMPONENT_SESSION_GROUP_ACTION_OPEN_LINES_TITLE"] = "Otwarte Kanały";
$MESS["OL_COMPONENT_SESSION_LIST_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Przypisz osobę odpowiedzialną";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE"] = "Koniec";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_CLOSE_TITLE"] = "Wiele rozmów jest teraz zamykanych.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM"] = "Wymuś zakończenie";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_SPAM_TITLE"] = "Wiele rozmów jest teraz wymuszenie zamykanych.";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER"] = "Dalej";
$MESS["OL_COMPONENT_SESSION_LIST_GROUP_ACTION_TRANSFER_TITLE"] = "Wiele rozmów jest teraz przekazywanych.";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Podłącz";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER_AND_CLOSE"] = "Podejmij i zakończ rozmowę";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Przenieś rozmowę do mnie";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE"] = "Zakończ rozmowę";
$MESS["OL_COMPONENT_TABLE_ACTION_CLOSE_ON_OPERATOR"] = "Zakończ rozmowę z obecnym agentem";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Wydarzenia";
$MESS["OL_COMPONENT_TABLE_ACTION_SPAN"] = "Wymuś zakończenie rozmowy";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Rozpocznij rozmowę";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Przychodzące";
$MESS["OL_COMPONENT_TABLE_NO"] = "Nie";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Zewnętrzne";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "Klient czekający na odpowiedź konsultanta (ma dodatkowe pytanie)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "Klient czekający na odpowiedź konsultanta";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Rozmowa zamknięta";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Rozmowa w toku";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Rozpoczęto nową rozmowę";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "Konsultant zareagował na rozmowę";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "Konsultant zareagował";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "Konsultant dodał rozmowę do kolejki";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Rozmowa oczekuje na zakończenie (oczekuje na ocenę lub autoodpowiedź)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Tak";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "dodaj";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Liczba wiadomości";
$MESS["OL_STATS_FILTER_N"] = "Nie";
$MESS["OL_STATS_FILTER_UNSET"] = "(brak)";
$MESS["OL_STATS_FILTER_Y"] = "Tak";
$MESS["OL_STATS_HEADER_ACTION"] = "Działania";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Komentarz przełożonego";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Otwarty kanał";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Odnośnik do CRM";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Rekord CRM";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Zamknięto";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Utworzono";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "Konsultant odpowiedział";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Wysłanie ostatniej wiadomości:";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "Konsultant zaakceptował żądanie";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "Konsultant zamknął";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Żądanie przekazano do konsultanta";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Domena źródłowa";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Typ portalu";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Zarejestrowany w dniu";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Plan";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Źródło";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Uprawnienia dostępu";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Wiadomości";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Typ";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Pracownik";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Przypisano";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Wysłany formularz";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Wysłano prośbę o historię";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID Sesji";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Źródło";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Kanał";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Wymuś zamknięcie";
$MESS["OL_STATS_HEADER_STATUS"] = "Status";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Status (szczegóły)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Czas reakcji konsultanta (z działaniem czatbota włącznie)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Czas reakcji konsultanta (bez działania czatbota)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Czas czat-bota";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Czas do zamknięcia przez konsultanta (z działaniem na czacie włącznie)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Czas do zamknięcia przez konsultanta";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Czas trwania rozmowy (włącznie z działaniem czatbota)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Czas trwania rozmowy";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "Oczekiwanie na reakcję konsultanta";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Średni czas reakcji";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Czas początkowej reakcji";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Łączny czas reakcji";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Maksymalny czas reakcji";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Klient";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Oceniono przez klientów";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Nie lubię";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Lubię";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Ocena przełożonego";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Nie oceniono";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Godziny pracy";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Stawka";
$MESS["OL_STAT_EXCEL_ACTIONS_BODY"] = "Działanie grupowe zostanie zastosowane do rozmowy. To może trochę potrwać.";
$MESS["OL_STAT_EXCEL_ACTIONS_TITLE"] = "Działanie grupowe";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "Zamierzasz wyeksportować rozmowy do pliku Microsoft Excel. W przypadku dużego zestawu danych operacja ta może potrwać dość długo.";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Eksport do Microsoft Excel";
