<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_CAMERA"] = "Prendre une photo";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_GALLERY"] = "Sélectionner dans la galerie";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_DISK_TITLE"] = "Mon disque";
