<?php
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Crear propiedad del pedido";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Editar propiedad del pedido";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "El tipo de pagador no es válido";
$MESS["CRM_INVALID_PROPERTY_ID"] = "El ID de la propiedad no es válida";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["ERROR_ADD_PROP"] = "Error al agregar propiedad";
$MESS["ERROR_ADD_VARIANT"] = "Error al agregar la unumeración del elemento";
$MESS["ERROR_EDIT_PROP"] = "Error al editar la propiedad";
$MESS["ERROR_EDIT_VARIANT"] = "Error al editar la unumeración del elemento";
$MESS["F_ACTIVE"] = "Activar";
$MESS["F_ANOTHER_LOCATION"] = "Campo de entrada de ubicación alternativa";
$MESS["F_CODE"] = "Codigo mnemotécnico";
$MESS["F_DEFAULT_VALUE"] = "Valor por defecto";
$MESS["F_DESCRIPTION"] = "Descripción de la propiedad (marcador de posición)";
$MESS["F_INPUT_FIELD_DESCR"] = "esta propiedad se utilizará como un campo de entrada de ubicación alternativa";
$MESS["F_IS_ADDRESS"] = "Es direccion";
$MESS["F_IS_ADDRESS_DESCR"] = "el valor de la propiedad se utilizará como la dirección del cliente.";
$MESS["F_IS_EMAIL"] = "Usar como email";
$MESS["F_IS_EMAIL_DESCR"] = "El valor de la propiedad se utilizará como correo electrónico cuando se registre un nuevo usuario.";
$MESS["F_IS_FILTERED"] = "Mostrar en el filtro de pedidos";
$MESS["F_IS_LOCATION"] = "Utilizar como lugar";
$MESS["F_IS_LOCATION4TAX"] = "Utilizar como ubicación de impuestos";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "para calcular el impuesto";
$MESS["F_IS_LOCATION_DESCR"] = "para calcular los gastos de envio";
$MESS["F_IS_PAYER"] = "Usar como nombre de pagador";
$MESS["F_IS_PAYER_DESCR"] = "valor de la propiedad es el nombre del pagador";
$MESS["F_IS_PHONE"] = "Es teléfono";
$MESS["F_IS_PHONE_DESCR"] = "el valor de la propiedad se utilizará como el teléfono de un cliente.";
$MESS["F_IS_PROFILE_NAME"] = "Usar como nombre de perfil";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "el valor de la propiedad se utilizará como nombre de perfil de usuario";
$MESS["F_IS_ZIP"] = "Utilizar como código postal";
$MESS["F_IS_ZIP_DESCR"] = "el valor de la propiedad se utilizará como un código postal para calcular los costos de envío";
$MESS["F_NAME"] = "Nombre";
$MESS["F_PROPS_GROUP_ID"] = "Grupo de propiedades";
$MESS["F_SORT"] = "Clasificar";
$MESS["F_USER_PROPS"] = "Incluido en el perfil";
$MESS["F_UTIL"] = "Servicio";
$MESS["F_XML_ID"] = "ID externo";
$MESS["INPUT_ENUM"] = "Enumeración";
$MESS["MATCH_ENTITY"] = "Entidad CRM";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Datos bancarios";
$MESS["MATCH_ENTITY_COMPANY"] = "Compañía";
$MESS["MATCH_ENTITY_CONTACT"] = "Contacto";
$MESS["MATCH_ENTITY_FIELD"] = "Campos";
$MESS["MATCH_ENTITY_REQUISITE"] = "Detalles";
$MESS["MULTIPLE_DESCRIPTION"] = "valor múltiple no disponible en filtro";
$MESS["NO_DEFAULT_VALUE"] = "No especificado";
$MESS["NULL_ANOTHER_LOCATION"] = "Seleccionar";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_EDIT_RECORD"] = "Editar propiedad ##ID#";
$MESS["SALE_NEW_RECORD"] = "Nueva propiedad";
$MESS["SALE_PERS_TYPE"] = "Tipo de pagador";
$MESS["SALE_PROPERTIES"] = "Parámetros";
$MESS["SALE_PROPERTY_DELIVERY"] = "Servicios de entrega";
$MESS["SALE_PROPERTY_LINKING"] = "Enlaces de propiedad";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Vincular propiedades al sistemas de pago y servicios de entrega";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Sistemas de pago";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "Todo";
$MESS["SALE_PROPS_GROUP"] = "Grupos de propiedades";
$MESS["SALE_RECORDS_LIST"] = "Ver propiedades";
$MESS["SALE_RESET"] = "Reiniciar";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_VARIANTS_CODE"] = "Código";
$MESS["SALE_VARIANTS_DESCR"] = "Descripción";
$MESS["SALE_VARIANTS_MORE"] = "Más...";
$MESS["SALE_VARIANTS_NAME"] = "Nombre";
$MESS["SALE_VARIANTS_SORT"] = "Clasificar";
$MESS["SOPEN_2FLIST"] = "Propiedades del pedido";
$MESS["SOPEN_4NEW_PROMT"] = "Tipo de pagador:";
$MESS["SOPEN_DELETE_PROPS"] = "Eliminar propiedad";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "¿Usted está seguro que quiere eliminar esta propiedad?";
$MESS["SOPEN_NEW_PROPS"] = "Crear una nueva propiedad";
$MESS["SOPEN_TAB_PROPS"] = "Propiedades del pedido";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Propiedades de pedidos para el tipo de pagador &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Propiedades";
