<?php
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Relatórios (comentários)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (comentários)";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Conversas";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Todos os eventos desse blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "#TITLE# blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "#TITLE# posts dos blogs";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Relatórios (posts)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (posts)";
$MESS["SOCNET_LOG_BLOG_USER"] = "Conversas ";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Todos os eventos desse blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "#TITLE#´s conversas";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "#TITLE# posts dos blogs";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Calendário";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Calendário";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Arquivos";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Todas as atualizações nos arquivos deste grupo";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "#TITLE# arquivos";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "#TITLE# posts de arquivos";
$MESS["SOCNET_LOG_FILES_USER"] = "Arquivos";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Todas as atualizações nos arquivos deste perfil";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "#TITLE#´s arquivos ";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "#TITLE# posts de arquivos";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Debates";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Todos os eventos nesse fórum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "Fórum do grupo #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Posts no fórum de #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Fórum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Todos os eventos nesse fórum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "#TITLE#´s fórum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "#TITLE#'s posts do forum";
$MESS["SOCNET_LOG_G"] = "Grupos";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Todos os eventos nesse grupo";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "Todos os itens do #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "#TITLE# posts";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Todos os Grupos disponíveis ";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Meus Grupos";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Todos Usuários ";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Meus amigos";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "#TITLE# posts dos Microblogs";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Microblog
";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "#TITLE# posts dos Microblogs";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Todos eventos nessa galeria ";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "#TITLE# galeria ";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "#TITLE# posts das galerias ";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Todos os eventos nessa galeria ";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "#TITLE#´s galeria";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "#TITLE# posts das galerias";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Alterações de amigos ";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Eventos do Sistema";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Alterações de Grupos";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Todos os eventos do sistema deste grupo";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "#TITLE# mensagens do sistema";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "#TITLE# mensagens do sistema ";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Eventos do sistemas ";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Todos os eventos do sistema desse perfil";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "#TITLE#´s mensagens do sistema 
";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "#TITLE#´s mensagens do sistema ";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Tarefas";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Todas as atualizações nas tarefas deste grupo";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "#TITLE# tarefas";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "#TITLE# posts de tarefas";
$MESS["SOCNET_LOG_TASKS_USER"] = "Tarefas";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Todas as atualizações nas tarefas deste perfil";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "#TITLE#´s tarefas";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "#TITLE# posts de tarefas";
$MESS["SOCNET_LOG_U"] = "Perfil do Usuário ";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Todos eventos nesse perfil ";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "#TITLE#´s página ";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "#TITLE#'s posts de perfis ";
$MESS["SOCNET_LOG_XDI_G"] = "grupo de trabalho";
$MESS["SOCNET_LOG_XDI_U"] = "Página de Usuário ";
$MESS["SONET_FEATURES_blog"] = "Conversas";
$MESS["SONET_FEATURES_blog_full_comment"] = "Gerenciar Comentários";
$MESS["SONET_FEATURES_blog_full_post"] = "Gerenciar Posts";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Usuários permitidos para moderar comentários";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Usuários Autorizado a Moderar Posts";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Usuários Autorizado a Publicar Comentários Pré moderados";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Usuários Autorizado para Criar Mensagens Pré moderados";
$MESS["SONET_FEATURES_blog_view"] = "Exibir Mensagens do Blog";
$MESS["SONET_FEATURES_blog_view_comment"] = "Exibir comentario";
$MESS["SONET_FEATURES_blog_view_post"] = "Exibir posts";
$MESS["SONET_FEATURES_blog_write"] = "Criar um Blog de mensagens ";
$MESS["SONET_FEATURES_blog_write_comment"] = "Criar Comentários";
$MESS["SONET_FEATURES_blog_write_post"] = "Criar Posts";
$MESS["SONET_FEATURES_calendar"] = "Calendário ";
$MESS["SONET_FEATURES_calendar_view"] = "Exibir Calendário";
$MESS["SONET_FEATURES_calendar_write"] = "Editar Calendário ";
$MESS["SONET_FEATURES_chat"] = "Bate-papo";
$MESS["SONET_FEATURES_files"] = "Drive";
$MESS["SONET_FEATURES_files_bizproc"] = "Usuários Autorizado a Editar Todos os arquivos com Status Permitidos ";
$MESS["SONET_FEATURES_files_view"] = "Exibir Arquivos";
$MESS["SONET_FEATURES_files_write"] = "Permissão pra editar todos os arquivos ";
$MESS["SONET_FEATURES_files_write_limited"] = "Permissão pra editar arquivos pessoais ";
$MESS["SONET_FEATURES_forum"] = "Fórum";
$MESS["SONET_FEATURES_forum_GROUP"] = "Discussões";
$MESS["SONET_FEATURES_forum_answer"] = "Criar posts";
$MESS["SONET_FEATURES_forum_full"] = "Gerenciamento do Fórum ";
$MESS["SONET_FEATURES_forum_newtopic"] = "Criar Tópicos ";
$MESS["SONET_FEATURES_forum_view"] = "Exibir Fórum";
$MESS["SONET_FEATURES_marketplace"] = "Market";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_microblog_view_post"] = "Exibir Permissão";
$MESS["SONET_FEATURES_news"] = "Notícias ";
$MESS["SONET_FEATURES_news_view"] = "Ler Notícias ";
$MESS["SONET_FEATURES_news_write"] = "Criar Notícias ";
$MESS["SONET_FEATURES_photo"] = "Galeria de Fotos";
$MESS["SONET_FEATURES_photo_view"] = "Exibir Galeria de Fotos";
$MESS["SONET_FEATURES_photo_write"] = "Editar Galeria de Fotos";
$MESS["SONET_FEATURES_search"] = "Pesquisar";
$MESS["SONET_FEATURES_search_view"] = "Usuário autorizados a Pesquisar conteúdo";
$MESS["SONET_FEATURES_tasks"] = "Tarefas";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Permissão pra criar tarefas";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Permissão pra excluir todas as tarefas";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Permissão pra editar todas as tarefas";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Permissão pra editar opiniões comuns";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Permissão para editar pastas";
$MESS["SONET_FEATURES_tasks_sort"] = "Usuários poderão classificar e mover tarefas";
$MESS["SONET_FEATURES_tasks_view"] = "Permissão pra exibir tarefas privada";
$MESS["SONET_FEATURES_tasks_view_all"] = "Permissão pra exibir todas as tarefas";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Processos de Negócio";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Favoritos";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Comunicados ";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Minhas atividades";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Trabalho";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Convidar pro Grupo";
$MESS["SONET_USER_OPERATIONS_message"] = "Criar Mensagens Privadas";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Quem pode fazer uma chamada de video";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Permissão pra exibir meus amigos ";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Permissão pra exibir meus grupos";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Permissão pra exibir meu perfil ";
