<?php
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Domicilio Legal";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Detalles del Pago";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentarios";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Empleados";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "Sector de actividad";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_OPENED"] = "Disponible para todos";
$MESS["CRM_COLUMN_REVENUE"] = "Ingresos Anuales";
$MESS["CRM_COLUMN_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Importar Compañía";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "El archivo parece contener sólo una columna. Por favor, asegúrese de que haya especificado un separador correcto en el paso anterior.";
$MESS["CRM_CSV_NF_ERROR"] = "No hay archivo seleccionado.";
$MESS["CRM_CSV_READ_ERROR"] = "Hubo un error al leer el archivo.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "La base de datos usa diferentes separadores a lo especificado.";
$MESS["CRM_DOWNLOAD"] = "Descarga";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Correo electrónico";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nombre de la compañía";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Combinar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si ya existe un contacto en el sistema, el campos de contactos vacíos se establecerán a los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importar todos";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Este va a importar todos los datos que contiene un archivo, incluidos todos los registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Reemplazar existente";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si ya existe un contacto en el sistema, los valores de los campos del contacto serán reemplazados con los importados de un archivo.
";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Omitir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Los duplicados, si las hubiere, se omitirán. Una vez se ha completado la importación, un archivo que contiene los duplicados se encuentra disponible para su descarga.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes y duplicados";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar direcciones a detalles";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección Automática";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "De forma predeterminada";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de la base de datos (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Ejemplo de archivo de importación";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Primera fila como encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de columnas";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Punto y Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espacio";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulación";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Omitir columnas vacías";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Importar detalles";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Igualar plantillas de archivos de importación";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Coincidir usando el ID de la plantilla";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Plantilla de importación predeterminada";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Utilice la plantilla predeterminada si no se puede hacer coincidir una plantilla con la del archivo de importación";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato de nombre";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Control de singularidad";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Detalles de control de exclusividad";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Archivo que contiene duplicados encontrados";
$MESS["CRM_IMPORT_ERRATA"] = "Descargar compañías que no se ha podido realizar la importación";
$MESS["CRM_IMPORT_ERROR"] = "No se han importada las compañías";
$MESS["CRM_IMPORT_FINISH"] = "Las compañías fueron importadas con éxito";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Campo #RQ_NAME# necesita ser seleccionado para importar detalles.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Si diferentes detalles pueden compartir el mismo nombre, seleccione #RQ_ID# los campos cuyos valores deben ser únicos";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "La coincidencia de plantillas está habilitada y se realizará utilizando el #RQ_PRESET_ID# campo. Este campo debe ser seleccionado.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "La coincidencia de plantillas de detalles está habilitada.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "El Campo #RQ_PRESET_NAME# debe seleccionarse porque se usará para hacer coincidir las plantillas.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "La plantilla de detalles por defecto se usará si ninguna plantilla puede coincidir con la del archivo de importación.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "La plantilla de detalles predeterminada se usará para importar detalles.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Los siguientes campos deben ser seleccionados para importar direcciones: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "El campo #BD_NAME# necesita ser seleccionado para importar detalles bancarios.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Si diferentes detalles bancarios pueden compartir el mismo nombre, seleccione #BD_ID# campos cuyos valores deben ser únicos";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Seleccione una plantilla para importar direcciones a detalles";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Se debe seleccionar una plantilla para importar detalles usando los parámetros seleccionados";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Procesos duplicados";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son necesarios para que el procedimiento de la importación sea exitosa";
$MESS["CRM_REQUIRE_UTF8"] = "El archivo debe ser guardado en la codificación UTF-8 para que la operación de importación sea exitosa.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Plantilla sin título";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parámetros de importación de direcciones";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo de data a importar";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de Archivo";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Detalles del parámetros de importación";
