<?php
$MESS["CATALOG_FORM_ADD_DISCOUNT"] = "Ajouter une réduction";
$MESS["CATALOG_FORM_ADD_PRODUCT"] = "Ajouter";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG"] = "Choisissez dans le catalogue";
$MESS["CATALOG_FORM_ADD_SHOW_DISCOUNTS_OPTION"] = "Afficher les réductions";
$MESS["CATALOG_FORM_ADD_SHOW_TAXES_OPTION"] = "Afficher la taxe";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_HINT"] = "La gestion de l'inventaire est activée. Vous pouvez la désactiver dans les paramètres.";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_OPTION"] = "Activer la gestion des stocks";
$MESS["CATALOG_FORM_ADD_TAX"] = "Ajouter une taxe";
$MESS["CATALOG_FORM_ADD_TAX_INCLUDED"] = "TVA comprise";
$MESS["CATALOG_FORM_ADD_WAREHOUSE_DISABLED"] = "Gestion de l'inventaire désactivée";
$MESS["CATALOG_FORM_BEFORE_SEARCH_TITLE"] = "Saisissez un nom de produit ou de service";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_NO"] = "Annuler";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_OK"] = "Ajouter";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TEXT_FOR_DOUBLE"] = "\"#NAME#\" est déjà dans le panier. Voulez-vous ajouter un autre article ?";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TITLE"] = "Produit déjà ajouté";
$MESS["CATALOG_FORM_BLOCK_TITLE"] = "Sélectionnez les produits et services à payer";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_SUBTITLE"] = "Voulez-vous ajouter une nouvelle marque ?";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_TITLE"] = "La marque est introuvable";
$MESS["CATALOG_FORM_BRAND_TITLE"] = "Marque";
$MESS["CATALOG_FORM_COMPILATION_INFO_BUTTON_MORE"] = "Détails";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY"] = "Donnez au client la possibilité de choisir les produits qu'il souhaite commander. Sélectionnez les produits correspondant aux préférences du client. Le client recevra un lien vers la page de votre boutique en ligne présentant ces produits et choisira ceux qu'il souhaite acheter. L'offre affichera les produits que le client a consultés.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK"] = "Envoyez directement les sélections de produits au chat de Canal ouvert de Facebook. Les produits sélectionnés seront synchronisés avec votre catalogue Facebook. Le client verra les produits dans la messagerie de Facebook et pourra les parcourir et les sélectionner.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_FIRST_BLOCK"] = "Créez des sélections de produits personnelles pour vos clients. Communiquez avec vos clients potentiels pour connaître leurs préférences et sélectionnez les produits appropriés dans votre catalogue. Ces produits seront synchronisés automatiquement avec votre catalogue Facebook.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_SECOND_BLOCK"] = "Votre client recevra les produits sélectionnés au format Facebook messenger pour voir et acheter les articles qu'il souhaite directement dans le chat.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE"] = "Sélections de produit";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE_FACEBOOK"] = "Sélections de produits Facebook";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_NEW_LABEL"] = "Nouveau";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY"] = "Copier";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY_NOTIFY_MESSAGE"] = "Lien copié dans le Presse-papiers";
$MESS["CATALOG_FORM_COMPILATION_QR_LINK"] = "Que verra le client ?";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_INPUT_TITLE"] = "Ouvrir le site";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_TITLE"] = "Scannez le code QR pour accéder à la boutique en ligne";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE"] = "La publication de #STORE_TITLE# a été annulée. Une nouvelle boutique en ligne est désormais disponible à la place.";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE_LINK"] = "Afficher";
$MESS["CATALOG_FORM_CREATE"] = "créer un produit";
$MESS["CATALOG_FORM_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configurer";
$MESS["CATALOG_FORM_DISCOUNT_PRICE_TITLE"] = "Prix par unité";
$MESS["CATALOG_FORM_DISCOUNT_TITLE"] = "Réduction";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND"] = "La marque du produit n'est pas spécifiée";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE"] = "Prix n'est pas spécifié";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY"] = "La quantité du produit n'est pas spécifiée";
$MESS["CATALOG_FORM_HIDE_DISCOUNT"] = "Masquer la réduction";
$MESS["CATALOG_FORM_HIDE_TAX"] = "Masquer la taxe";
$MESS["CATALOG_FORM_IS_NOT_AVAILABLE"] = "Stock insuffisant";
$MESS["CATALOG_FORM_MEASURE"] = "Unité de mesure";
$MESS["CATALOG_FORM_NAME"] = "Nom";
$MESS["CATALOG_FORM_NAME_PLACEHOLDER"] = "Trouver ou créer un nouveau produit";
$MESS["CATALOG_FORM_NOT_FOUND"] = "Aucune entrée n'a été trouvée.";
$MESS["CATALOG_FORM_PRICE"] = "Prix";
$MESS["CATALOG_FORM_PRODUCTS_PRICE"] = "Total des articles";
$MESS["CATALOG_FORM_QUANTITY"] = "Quantité";
$MESS["CATALOG_FORM_RESULT"] = "Total";
$MESS["CATALOG_FORM_TAX_INCLUDED_LABEL"] = "Prix TTC";
$MESS["CATALOG_FORM_TAX_TITLE"] = "Taxe";
$MESS["CATALOG_FORM_TOTAL_DISCOUNT"] = "Le client économise";
$MESS["CATALOG_FORM_TOTAL_RESULT"] = "Montant payable";
$MESS["CATALOG_FORM_TOTAL_SUM"] = "Montant";
