<?php
$MESS["CRM_RESERVATION_STRATEGY_RESERVE_QUANTITY_EQUAL_PRODUCT_QUANTITY_STRATEDY_LARGE_RESERVE_THAN_QUANTITY"] = "Zarezerwowana liczba pozycji produktu przekracza określoną wartość";
$MESS["CRM_RESERVATION_STRATEGY_RESERVE_QUANTITY_EQUAL_PRODUCT_QUANTITY_STRATEDY_PRODUCT_NOT_FOUND"] = "Nie znaleziono produktu";
