<?
$MESS["BPABL_PAGE_TITLE"] = "Connexion avec les boutiques en ligne";
$MESS["BPWC_WLC_ACTIVE"] = "Actif(ve)";
$MESS["BPWC_WLC_CHECK"] = "Vérification de la connexion";
$MESS["BPWC_WLC_DATE_CREATE"] = "Créé le";
$MESS["BPWC_WLC_DATE_UPDATE"] = "Date de modification";
$MESS["BPWC_WLC_IMPORT_AGENT"] = "Période d'importation (minutes)";
$MESS["BPWC_WLC_IMPORT_PERIOD"] = "Période de synchronisation";
$MESS["BPWC_WLC_IMPORT_PREFIX"] = "Préfixe de la dénomination de la transaction";
$MESS["BPWC_WLC_IMPORT_PROBABILITY"] = "Probabilité de la transaction par défaut, %";
$MESS["BPWC_WLC_IMPORT_PUBLIC"] = "La transaction est disponible pour tous (par défaut)";
$MESS["BPWC_WLC_LABEL"] = "Date de la dernière commande chargée";
$MESS["BPWC_WLC_LAST_STATUS_DATE"] = "Date de l'importation la plus récente";
$MESS["BPWC_WLC_MANUAL"] = "La main";
$MESS["BPWC_WLC_MESSAGE"] = "Statut";
$MESS["BPWC_WLC_NAME"] = "Dénomination";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "L'importation doit être exécutée manuellement pour la première fois.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "Lancer l'importation";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "Fonctionne";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Erreur d'importation :";
$MESS["BPWC_WLC_NO"] = "Non";
$MESS["BPWC_WLC_NOT_AUTO"] = "La main";
$MESS["BPWC_WLC_NOT_DETAIL"] = "Éditer";
$MESS["BPWC_WLC_SIZE"] = "Taille du bloc";
$MESS["BPWC_WLC_STATUS"] = "Dernier statut";
$MESS["BPWC_WLC_SYNC"] = "Importation";
$MESS["BPWC_WLC_URL"] = "Adresse";
$MESS["BPWC_WLC_YES"] = "Oui";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "Erreur de connexion à la boutique.";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "On n'a pas réussi à s'autoriser dans e-commerce.";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "Le lien pour aller à e-commerce n' pas été trouvé.";
$MESS["CRM_EXT_SALE_C1STATUS"] = "Statut réattribué %s %s";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "Connexion établie.";
$MESS["CRM_PERMISSION_DENIED"] = "Vous n'avez pas de droits d'accès à cette forme.";
$MESS["INTS_TASKS_NAV"] = "Inscriptions";
$MESS["JHGFDC_STOP"] = "Supprimer";
$MESS["JHGFDC_STOP_ALT"] = "Êtes-vous sûr de vouloir supprimer cette inscription ?";
?>