<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Resultados adicionais";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constantes";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Data atual";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Documento";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Não foram encontradas entradas.";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Caractere de fim de linha";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funções";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Valor absoluto";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Adiciona N dias úteis a uma data especificada";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Retorna o próximo valor mais alto de um número especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Adicionar período de tempo até a data";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Subtrair datas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Fornece resultado formatado de data e horário";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Divide uma cadeia de caracteres usando um separador especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FIRSTVALUE_DESCRIPTION"] = "Retorna o primeiro valor de um campo múltiplo";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Retorna um número";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Retorna o próximo valor mais baixo de um número especificado";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Retorna o usuário ao horário do servidor em segundos";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Afirmação condicional (se)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Mesclar vários itens em uma cadeia de caracteres";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Converter para número inteiro";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Verifica se uma data especificada é um dia útil";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Verifica se uma data e horário especificados estão dentro do horário comercial";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_LOCDATE_DESCRIPTION"] = "Altera o idioma do formato de data e hora para corresponder ao idioma atual do Bitrix24";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Retorna um número máximo";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Mesclar vários valores";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Obter menor número (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Formata o número usando separador de milhares";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Retorna uma sequência aleatória";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Retorna um número aleatório";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Retorna o valor de um número arredondado de acordo com as regras matemáticas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SHUFFLE_DESCRIPTION"] = "Valores aleatórios de um campo múltiplo";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Retorna o comprimento da sequência";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Retorna a posição da primeira ocorrência de uma subcadeia especificada em uma cadeia";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOLOWER_DESCRIPTION"] = "Torna uma cadeia de caracteres minúscula";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOTIME_DESCRIPTION"] = "Analisa a descrição textual da data em inglês em um carimbo de data/hora do sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOUPPER_DESCRIPTION"] = "Torna uma cadeia de caracteres maiúscula";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Obter subsequência (subseq)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SWIRL_DESCRIPTION"] = "Move o primeiro valor de um campo múltiplo para o final";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Converte o horário do servidor para o horário do usuário";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCFIRST_DESCRIPTION"] = "Torna maiúsculos os primeiros caracteres de uma cadeia de caracteres";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCWORDS_DESCRIPTION"] = "Torna maiúsculos os primeiros caracteres de cada palavra";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "Codifica em URL uma sequência especificada";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Adiciona dias úteis, horas e minutos a uma data especificada";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Horário do servidor";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Horário local";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parâmetros";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Fluxo de trabalho iniciado por";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Usuário atual";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variáveis";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID do fluxo de trabalho";
