<?php
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Annuler le traitement";
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Annuler le traitement";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Traiter";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Traiter";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Supprimer";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Supprimer";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Ouvrir";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Ouvrir";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Ajouter";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Créer";
$MESS["DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Annuler le traitement";
$MESS["DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Traiter";
$MESS["DOCUMENT_LIST_DOC_TYPE_A"] = "Réception en stock";
$MESS["DOCUMENT_LIST_DOC_TYPE_D"] = "Radiation";
$MESS["DOCUMENT_LIST_DOC_TYPE_DEFAULT"] = "Objet d'inventaire";
$MESS["DOCUMENT_LIST_DOC_TYPE_M"] = "Transférer";
$MESS["DOCUMENT_LIST_DOC_TYPE_S"] = "Ajustement du stock";
$MESS["DOCUMENT_LIST_DOC_TYPE_W"] = "Ordres de vente";
$MESS["DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "<Sans nom>";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "Vous n'avez pas les droits pour accéder à la gestion de l'inventaire. Veuillez contacter votre administrateur Bitrix24 pour obtenir cet accès. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">En savoir plus</a> ";
$MESS["DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "Vous n'avez pas les droits pour accéder à la gestion de l'inventaire. Veuillez contacter votre administrateur Bitrix24 pour obtenir cet accès. L'administrateur devra vous attribuer le rôle de Responsable dans les paramètres du CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">En savoir plus</a>";
$MESS["DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Droits insuffisants pour visualiser la liste d'objets d'inventaire.";
$MESS["DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Sélectionnez une action";
$MESS["DOCUMENT_LIST_STATUS_CANCELLED"] = "Annulé";
$MESS["DOCUMENT_LIST_STATUS_N"] = "Brouillon";
$MESS["DOCUMENT_LIST_STATUS_Y"] = "Traité";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL"] = "Vous voulez vous lancer dans la gestion de votre inventaire ? Avec Bitrix24, vous saurez toujours ce qui est en stock, où se trouve chaque article et ce qui pourrait être amélioré.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL_2"] = "Gardez la trace des marchandises qui arrivent dans votre entrepôt. Cette vue montre les entrées de stock et les ajustements.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_DEDUCT"] = "Les radiations vous aident à suivre le solde des stocks, à minimiser les pertes de produits et à éviter les erreurs coûteuses";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_MOVING"] = "Suivez et gérez votre stock dans différents entrepôts pour garantir la disponibilité des produits à tout moment et maximiser vos efforts de vente";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Vous avez vendu un article ? Grâce à la gestion des stocks de Bitrix24, vous ne serez jamais en rupture de stock et vous serez en mesure de satisfaire les commandes de produits rapidement et efficacement.";
$MESS["DOCUMENT_LIST_STUB_LINK_CONTROL"] = "Comment travailler avec les transferts";
$MESS["DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Comment travailler avec les radiations";
$MESS["DOCUMENT_LIST_STUB_LINK_MIGRATION"] = "Vous utilisez déjà un logiciel d'entrepôt ? Faites migrer vos données depuis d'autres systèmes.";
$MESS["DOCUMENT_LIST_STUB_LINK_QUICKSTART"] = "Comment se lancer dans la gestion des stocks";
$MESS["DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Comment travailler avec les ordres de vente";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_LINK"] = "Migrer";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_MORE"] = "et plus encore";
$MESS["DOCUMENT_LIST_STUB_MIGRATION_TITLE"] = "Migrez vos documents des systèmes tiers vers Bitrix24";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Essayez de réinitialiser le filtre ou de modifier l'expression de recherche.";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Votre recherche n'a donné aucun résultat.";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL"] = "Créez votre première réception en stock";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL_2"] = "Créez votre premier ajustement de stock";
$MESS["DOCUMENT_LIST_STUB_TITLE_DEDUCT"] = "Ajouter une radiation";
$MESS["DOCUMENT_LIST_STUB_TITLE_MOVING"] = "Créez votre premier transfert";
$MESS["DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Créez votre premier ordre de vente";
$MESS["DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "du #DATE#";
