<?php
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_HIDE"] = "Ukryj";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_ACTION_SHOW"] = "Pokaż";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_EVENT_CHANGE"] = "Zmiany";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_ANY"] = "nie wybrany";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_ANY1"] = "Niepusty";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_CONTAIN"] = "Zawiera";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EMPTY"] = "Pusto";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EMPTY1"] = "Puste";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_EQUAL"] = "Równa";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATER"] = "Więcej niż";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_GREATEROREQUAL"] = "Więcej niż lub równe";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESS"] = "Mniej niż";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_LESSOREQUAL"] = "Mniej niż lub równe";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTCONTAIN"] = "Nie zawiera";
$MESS["CRM_WEBFORM_OPTIONS_DICT_COND_OP_NOTEQUAL"] = "Nie równa";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_AUDIO"] = "Audio";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_IMAGE"] = "Obrazy";
$MESS["CRM_WEBFORM_OPTIONS_DICT_FIELD_FILE_CONTENT_TYPE_VIDEO"] = "Wideo";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_COMPANY_NAME"] = "Nazwa firmy";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_LASTNAME"] = "Nazwisko";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_NAME"] = "Imię";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_OPTIONS_DICT_PERC_FIELD_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_BUTTON"] = "Przycisk";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_BUTTON_TYPE_LINK"] = "Link";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_CLASSIC"] = "Klasyczna";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_ELEGANT"] = "Wdzięczna";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_FONT_MODERN"] = "Nowoczesna";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_CENTER"] = "Centrum";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_INLINE"] = "Wyrównana";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_LEFT"] = "Lewa";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_POS_RIGHT"] = "Prawa";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_PANEL"] = "Pasek boczny";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_TYPE_POPUP"] = "Wyskakujące okienko";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_BOTTOM"] = "Dolna";
$MESS["CRM_WEBFORM_OPTIONS_DICT_VIEW_VERT_TOP"] = "Górna";
