<?
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Usted necesita permisos para crear una negociación y una factura.";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos SKU. Por favor, elija entidades en las que se crearán campos adicionales para guardar toda la información disponible.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Crear entidad en cotización";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Error genérico.";
$MESS["CRM_QUOTE_CUSTOM_SAVE_BUTTON_TITLE"] = "Guardar y Volver";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Adjuntos";
$MESS["CRM_QUOTE_DISK_ATTACH_FILE"] = "Adjuntar archivos";
$MESS["CRM_QUOTE_DISK_SELECT_FILE"] = "Buscar Bitrix24";
$MESS["CRM_QUOTE_DISK_SELECT_FILE_LEGEND"] = "Abrir la ventana Bitrix24.Drive";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE"] = "Cargar archivo";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE_LEGEND"] = "Arrastre aquí archivos adjuntos";
$MESS["CRM_QUOTE_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_QUOTE_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Preferencias de negociaciones";
$MESS["CRM_QUOTE_SHOW_NEW_TITLE"] = "Nueva cotización";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Cotización ##QUOTE_NUMBER# de #BEGINDATE#";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Adjuntar archivo";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Arrastrar y soltar aquí uno o más archivos";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Un archivo con este nombre ya existe. Puede seguir utilizando la carpeta actual, en cuyo caso la versión existente del documento se guardará en el historial.";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Cargando";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Cargar archivos";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "o seleccionar un archivo de su computadora";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Seleccionar desde la Librería";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Archivos";
$MESS["CRM_TAB_1"] = "Cotización";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades de la cotización";
?>