<?php
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Chamada telefônica criada";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Chamada recebida";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Chamada realizada";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Comprimento Conversação: #DURATION# sec.";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "Um arquivo foi anexado para chamada \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "Um arquivo foi removido da chamada \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela chamada \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Chamada telefônica excluida";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pela chamada \"#title#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Status da chamada telefônica \"#NAME#\" alterado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Descrição da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Tipo de chamada \"#NAME#\" alterado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Hora de término da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Hora de término da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Notificação da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Prioridade da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Responsável pela chamada \"#NAME#\" foi alterado.";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Hora de início da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Hora de início da chamada telefônica \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Assunto de chamada telefônica alterado";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Status da atividade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Descrição da atividade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Hora do término da atividade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Notificação da atividade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Prioridade da atividade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Hora de início da atidade \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Assunto da atividade alterada";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "A descrição para a reunião \"#NAME#\" foi alterada.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "O horário de término da reunião \"#NAME#\" mudou";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "O local da reunião \"#NAME#\" alterado";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "O colaborador responsável pelo cumprimento \"#NAME#\" foi alterado.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "O horário de início da reunião \"#NAME#\" mudou";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Assunto da reunião alterado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Status da tarefa \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Descrição da tarefa \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Hora de término da tarefa \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "O horário de término da tarefa \"#NAME#\" mudou";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Prioridade da tarefa \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Hora de início da tarefa \"#NAME#\" alterada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "O horário de início da tarefa \"#NAME#\" mudou";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Nome da tarefa alterada";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Endereço adicionado ao e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Número de telefone adicionado à chamada telefônica \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Número de telefone adicionado à reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Telefone removido da chamada telefônica \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Telefone removido da reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Recebendo";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Enviando";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "E-mail criado";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "E-mail recebido";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "E-mail enviado";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "Um arquivo foi anexado para mandar um e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "Um arquivo foi removido da e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "De";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pelo e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "E-mail excluído";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Você está agora responsável pelo e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Assunto";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Para";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Atividade criada";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Atividade excluída";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- Vazio - ";
$MESS["CRM_ACTIVITY_FIELD_CREATED"] = "Criada em";
$MESS["CRM_ACTIVITY_FIELD_DEADLINE"] = "Prazo de entrega";
$MESS["CRM_ACTIVITY_FIELD_END_TIME"] = "Data e hora de término";
$MESS["CRM_ACTIVITY_FIELD_LAST_UPDATED"] = "Modificado em";
$MESS["CRM_ACTIVITY_FIELD_START_DATE"] = "Data e horário de início";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Arquivo anexado à chamada telefônica \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Arquivo anexado ao \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Arquivo anexado à reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Arquivo removido da chamada telefônica \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Arquivo removido da reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Chamada telefônica";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Informações";
$MESS["CRM_ACTIVITY_LOCATION"] = "Localização";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Reunião criada";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "Um arquivo foi anexado para reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "Um arquivo foi removido da reunião \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela reunião \"#title#\"";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Reunião eliminada";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pela reunião \"#title#\"";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Você tem um <a target=\"_blank\" href=\"#VIEW_URL#\">novo e-mail</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Você tem um email <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> de #ADDRESSER#.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "O contato não está respondendo ou não está disponível no momento.";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Concluído automaticamente";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Concluído";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Pendente";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Assunto";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Tarefa criada";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "Um arquivo foi anexado para tarefa \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "Um arquivo foi removido da tarefa \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela tarefa \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Tarefa eliminada";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pela tarefa \"#title#\"";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Atividade";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Chamada";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Reunião";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Ação do usuário";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Tarefa";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "dias";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "hr.";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "min.";
$MESS["CRM_PRIORITY_HIGH"] = "alto";
$MESS["CRM_PRIORITY_LOW"] = "baixo";
$MESS["CRM_PRIORITY_MEDIUM"] = "média";
