<?php
$MESS["CRM_CALL_LIST_IN_WORK"] = "Programada";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Não ligar";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Bem sucedida";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Número inválido";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Concorrente";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Cliente";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Outro";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Parceiro";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Fornecedor";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clientes";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Outro";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Parceiros";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Fornecedores";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analisar falha";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Aguardando Detalhes";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "Em andamento";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Fatura final";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Negócios Fechados";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negociação/Revisão";
$MESS["CRM_DEAL_STAGE_NEW"] = "Em Desenvolvimento";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Em Espera";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Criar documentos";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Fatura";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Orçamento";
$MESS["CRM_DEAL_STAGE_WON"] = "Negócios Fechados";
$MESS["CRM_EMPLOYEES_1"] = "menos que 50";
$MESS["CRM_EMPLOYEES_2"] = "50 a 250";
$MESS["CRM_EMPLOYEES_3"] = "250 a 500";
$MESS["CRM_EMPLOYEES_4"] = "mais de 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "Nova";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Pago";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "Não pago";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Enviada ao cliente";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analisar recusa";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Aceito";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Recusado";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Novo";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Enviar ao cliente";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "A ID do status especificada já existe.";
$MESS["CRM_STATUS_ERR_INCORRECT_SYMBOLS"] = "O ID de status pode incluir apenas caracteres latinos, números, menos e caracteres sublinhados";
$MESS["CRM_STATUS_ERR_NAME"] = "O nome do status está vazio.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "O status não foi encontrado.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "O ID do status é necessário.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Comprimento máximo do ID de status excedido: #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "O status \"Status do sistema\" está incorreto.";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "ID de entidade";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Campos adicionais";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Nome";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Nome padrão";
$MESS["CRM_STATUS_FIELD_SORT"] = "Classificação";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "Aguardando status do Lead";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "Sistema";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Status das chamadas";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Tipo de Empresa";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Tipo de Contato";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Fase do negócio";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Fase do negócio";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Tipo de negócio";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Colaboradores";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Tipo de evento";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Saudações";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Indústria";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Status das faturas";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Status de envio";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Status do pedido";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Produtos";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Status do orçamento";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Fontes";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Publicidade";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Chamada";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Retorno de Chamada";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL_TRACKER"] = "Rastreador de chamada";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Outro";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Cliente Existente";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Incentivo de vendas";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Por Recomendação";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Loja on-line";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Mostrar/Exibição";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Site";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "Formulário de CRM";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Os status de Leads";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Lead convertido";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "Em andamento";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Lead descartado";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Não atribuído";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Processado";
$MESS["CRM_STATUS_TYPE_STATUS_WITH_CATEGORY"] = "#NAME# (#CATEGORY#)";
