<?
$MESS["CRM_ANY"] = "Todos";
$MESS["CRM_COMPANY_PT"] = "Empresa";
$MESS["CRM_CONTACT_PT"] = "Contato";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Moeda";
$MESS["CRM_PS_ORDER_DATE"] = "Data do pedido (sem a hora)";
$MESS["CRM_PS_ORDER_DATETIME"] = "Data do pedido";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Data e hora da fatura";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Data da fatura";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_PS_ORDER_DELIV"] = "ID do serviço de entrega";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Desconto";
$MESS["CRM_PS_ORDER_ID"] = "ID do pedido";
$MESS["CRM_PS_ORDER_PRICE"] = "Quantidade do pedido";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Taxa de entrega";
$MESS["CRM_PS_ORDER_PS"] = "ID do sistema de pagamento";
$MESS["CRM_PS_ORDER_SITE"] = "Website";
$MESS["CRM_PS_ORDER_SUM"] = "Total do pedido";
$MESS["CRM_PS_ORDER_TAX"] = "Taxa de imposto";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Comentário";
$MESS["CRM_PS_ORDER_USER_ID"] = "ID do cliente";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Pagamento #";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Moeda";
$MESS["CRM_PS_PAYMENT_DATE"] = "Fatura criada em (apenas data)";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Fatura criada em (data e hora)";
$MESS["CRM_PS_PAYMENT_ID"] = "ID do Pagamento";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Total do pedido";
$MESS["CRM_PS_SELECT_NONE"] = "(não selecionado)";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Pagamento";
$MESS["CRM_PS_USER_ADDRESS"] = "Endereço";
$MESS["CRM_PS_USER_CITY"] = "Cidade";
$MESS["CRM_PS_USER_COMPANY"] = "Empresa";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Endereço da Empresa";
$MESS["CRM_PS_USER_COM_CITY"] = "Cidade (Empresa)";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "País (Empresa)";
$MESS["CRM_PS_USER_COM_FAX"] = "Fax Comercial";
$MESS["CRM_PS_USER_COM_PHONE"] = "Telefone Comercial";
$MESS["CRM_PS_USER_COM_POST"] = "Endereço (Empresa)";
$MESS["CRM_PS_USER_COM_STATE"] = "Estado (Empresa)";
$MESS["CRM_PS_USER_COM_WEB"] = "Website da Empresa";
$MESS["CRM_PS_USER_COM_ZIP"] = "CEP (Empresa)";
$MESS["CRM_PS_USER_COUNTRY"] = "País";
$MESS["CRM_PS_USER_DEPT"] = "Departamento";
$MESS["CRM_PS_USER_DOL"] = "Cargo";
$MESS["CRM_PS_USER_FAX"] = "Fax";
$MESS["CRM_PS_USER_FIELDS"] = "Campos personalizados";
$MESS["CRM_PS_USER_ICQ"] = "ICQ";
$MESS["CRM_PS_USER_ID"] = "ID de usuário";
$MESS["CRM_PS_USER_LAST_NAME"] = "Sobrenome";
$MESS["CRM_PS_USER_LOGIN"] = "Login";
$MESS["CRM_PS_USER_NAME"] = "Nome";
$MESS["CRM_PS_USER_PHONE"] = "Telefone";
$MESS["CRM_PS_USER_POST"] = "Endereço";
$MESS["CRM_PS_USER_PROF"] = "Cargo";
$MESS["CRM_PS_USER_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_PS_USER_SEX"] = "Gênero";
$MESS["CRM_PS_USER_SITE"] = "Registrado em";
$MESS["CRM_PS_USER_STATE"] = "Estado";
$MESS["CRM_PS_USER_WEB"] = "Web Site Pessoal";
$MESS["CRM_PS_USER_ZIP"] = "Código Postal (CEP) ";
?>