<?php
$MESS["BPVDX_ADD"] = "Adicionar";
$MESS["BPVDX_CALENDAR"] = "Calendário";
$MESS["BPVDX_DATETIME"] = "Data/Hora";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Criado por";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_FILE"] = "Arquivo";
$MESS["BPVDX_INTERNALSELECT"] = "Vincular às listas de documento";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_MESSANGER"] = "Messenger";
$MESS["BPVDX_NO"] = "Não";
$MESS["BPVDX_NOT_SET"] = "não definido";
$MESS["BPVDX_NUM"] = "Número";
$MESS["BPVDX_NUMINT"] = "Número inteiro";
$MESS["BPVDX_PHONE"] = "Telefone";
$MESS["BPVDX_STRING"] = "Série";
$MESS["BPVDX_TEXT"] = "Texto";
$MESS["BPVDX_USER"] = "Vincular a usuário";
$MESS["BPVDX_WEB"] = "Website";
$MESS["BPVDX_YES"] = "Sim";
$MESS["BPVDX_YN"] = "Sim / Não";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Criado por";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Entidade";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Empresa";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Contato";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Negócio";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Status";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "O pipeline pode ser selecionado apenas ao criar um negócio.";
$MESS["CRM_DOCUMENT_DEAL_IS_REPEATED_APPROACH"] = "Repetir consulta";
$MESS["CRM_DOCUMENT_DEAL_IS_RETURN_CUSTOMER"] = "Negócio repetido";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Somente as etapas do negócio que pertencem ao pipeline \"#CATEGORY#\" podem ser usadas ​​aqui. A etapa \"#TARG_STAGE#\" é do pipeline \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_DEAL_TYPE_ID"] = "Tipo";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Elemento não encontrado.";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_ACTIVE"] = "Pessoa responsável: Ativa";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_EMAIL"] = "Pessoa responsável (e-mail)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LAST_NAME"] = "Pessoa responsável: Sobrenome";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LOGIN"] = "Pessoa responsável: Login";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_NAME"] = "Pessoa responsável: Nome";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_CITY"] = "Pessoa responsável: Cidade";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_MOBILE"] = "Pessoa responsável (celular)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_WWW"] = "Pessoa responsável: Site";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PRINTABLE"] = "Pessoa responsável (texto)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_SECOND_NAME"] = "Pessoa responsável: Segundo nome";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_FACEBOOK"] = "Pessoa responsável: Facebook";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_LINKEDIN"] = "Pessoa responsável: LinkedIn";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_PHONE_INNER"] = "Pessoa responsável: Número do ramal";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_SKYPE"] = "Pessoa responsável: Skype";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_TWITTER"] = "Pessoa responsável: Twitter";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_WEB_SITES"] = "Pessoa responsável: Outros sites";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_XING"] = "Pessoa responsável: Xing";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_PHONE"] = "Pessoa responsável (telefone do trabalho)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_POSITION"] = "Pessoa responsável: Posição";
$MESS["CRM_DOCUMENT_FIELD_CONTACT_IDS"] = "Contatos";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_COMPANY"] = "Empresa criada por";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_CONTACT"] = "Contato criado por";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_DEAL"] = "Negócio criado por";
$MESS["CRM_DOCUMENT_FIELD_CRM_ID"] = "ID do item CRM";
$MESS["CRM_DOCUMENT_FIELD_LAST_COMMUNICATION_DATE"] = "Data de última comunicação";
$MESS["CRM_DOCUMENT_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_IDS"] = "Produtos";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_NAME"] = "Produto";
$MESS["CRM_DOCUMENT_FIELD_PRODUCT_SUM"] = "Valor";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_DESCRIPTION"] = "Informação da fonte";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_DOCUMENT_FIELD_TRACKING_SOURCE_ID"] = "Fonte de Sales Intelligence";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Bloco de informações";
$MESS["CRM_DOCUMENT_LEAD_IS_RETURN_CUSTOMER"] = "Lead repetido";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Adicionar";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Excluir";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Ler";
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Escrever";
$MESS["CRM_DOCUMENT_RESUME_RESTRICTED"] = "Interrompido devido às restrições do plano atual";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[não agrupado]";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "Formulário de CRM";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Moeda contábil";
$MESS["CRM_FIELD_BP_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Telefone celular";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Telefone do trabalho";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Messenger";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Telefone";
$MESS["CRM_FIELD_MULTI_WEB"] = "Website";
$MESS["CRM_FIELD_OBSERVER_IDS"] = "Observadores";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Montante (em moeda contábil)";
$MESS["CRM_FIELD_ORDER_IDS"] = "Pedidos";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "ID da loja virtual";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Especifique cada variante em uma nova linha. Se o valor da variante e o nome variante são diferentes, prefixar o nome com o valor entre colchetes. Por exemplo: [v1] Variant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Click \"Setar\" quando terminado";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Setar";
