<?php
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Negócio não foi criado porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_DEAL_DEFAULT_TITLE_TEMPLATE"] = "Negócio #%NUMBER%";
$MESS["CRM_DEAL_EVENT_ADD"] = "Negócio adicionado";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Responsável mudou";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Cliente mudou";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Status atualizado";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "O nome foi alterado";
$MESS["CRM_DEAL_FIELD_ADDITIONAL_INFO"] = "Informações adicionais";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_DEAL_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Fechado";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Data de término";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_DEAL_FIELD_COMPARE"] = "Alterou o campo \"#FIELD_NAME#\"";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_DEAL_FIELD_CONTACT_IDS"] = "Contatos";
$MESS["CRM_DEAL_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["CRM_DEAL_FIELD_EVENT_DATE"] = "Data do evento";
$MESS["CRM_DEAL_FIELD_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_IS_NEW"] = "Novo negócio";
$MESS["CRM_DEAL_FIELD_IS_RECURRING"] = "Negócio recorrente";
$MESS["CRM_DEAL_FIELD_IS_REPEATED_APPROACH"] = "Repetir consulta";
$MESS["CRM_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "Negócio repetido";
$MESS["CRM_DEAL_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Local";
$MESS["CRM_DEAL_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_DEAL_FIELD_OBSERVER"] = "Observadores";
$MESS["CRM_DEAL_FIELD_OBSERVER_IDS"] = "Observadores";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "O campo \"Lucro\" contém caracteres inválidos.";
$MESS["CRM_DEAL_FIELD_ORIGINATOR_ID"] = "Fonte externa";
$MESS["CRM_DEAL_FIELD_ORIGIN_ID"] = "ID do item na fonte de dados";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilidade";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Orçamento";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Fase do negócio";
$MESS["CRM_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "Grupo de fase";
$MESS["CRM_DEAL_FIELD_TAX_VALUE"] = "Taxa de imposto";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Nome";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_DEAL_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_DEAL_FIELD_UTM_CAMPAIGN"] = "UTM de campanha publicitária";
$MESS["CRM_DEAL_FIELD_UTM_CONTENT"] = "Conteúdo da campanha";
$MESS["CRM_DEAL_FIELD_UTM_MEDIUM"] = "Médio";
$MESS["CRM_DEAL_FIELD_UTM_SOURCE"] = "Sistema de anúncios";
$MESS["CRM_DEAL_FIELD_UTM_TERM"] = "Termo de pesquisa da campanha";
$MESS["CRM_DEAL_FIELD_WEBFORM_ID"] = "Criado pelo formulário de CRM";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável para o negócio: \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Negócio \"#title#\" mudou o status de \"#start_status_title#\" para \"#final_status_title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY_2"] = "Estágio de negócio \"#title#\" alterado de \"#start_status_title#\" para \"#final_status_title#\"";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pelo negócio \"#title#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Negócio não foi criado porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo \"%FIELD_NAME%\" está incorreto.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo \"%FIELD_NAME%\" é obrigatório.";
$MESS["CRM_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_FIELD_CLOSEDATE"] = "Data Planejada para o Fechamento";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "O campo \"Pessoa Responsável\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "O campo \"Data de Início\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "O campo \"Fechado\" foi modificado.";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "O campo \"Data de Fechamento\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "O campo \"Comentário\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "O campo \"Empresa\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Criado link para contatos";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Excluído link para contatos";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "O campo \"Contato\" alterado.";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Campo \"Moeda\" alterado";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline alterado";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "O campo \"Fase\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "O campo \"Status\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "O campo \"Tipo\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vazio-";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "O campo \"Data do evento\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "O campo \"Descrição do evento\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "O campo \"Tipo de evento\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Modo de cálculo do valor total alterado";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Cálculo automático usando itens de negócio";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Manual";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Campo \"Localização\" alterado";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "O campo \"Rendimento\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "O campo \"Probabilidade\"foi alterado.";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "O campo \"Produto\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Alterou o campo \"Contato\"";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data do Evento";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Renda";
$MESS["CRM_FIELD_TITLE"] = "Nome do negócio";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Não é possível verificar as permissões porque nenhum usuário foi especificado.";
