<?php
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Empresa não foi criada porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Contato criado";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Responsável atualizada";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Empresa atualizou";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Endereço (linha 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Código do País";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Região";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_CONTACT_FIELD_COMMUNICATION_TYPE"] = "Meios de comunicação";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_CONTACT_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_CONTACT_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_CONTACT_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["CRM_CONTACT_FIELD_EXPORT_NEW"] = "Incluído na exportação";
$MESS["CRM_CONTACT_FIELD_FACE_ID"] = "Vínculo a FaceID";
$MESS["CRM_CONTACT_FIELD_FULL_NAME"] = "Nome completo";
$MESS["CRM_CONTACT_FIELD_HAS_EMAIL"] = "E-mail especificdo";
$MESS["CRM_CONTACT_FIELD_HAS_IMOL"] = "Canal Aberto especificado";
$MESS["CRM_CONTACT_FIELD_HAS_PHONE"] = "Telefone especificado";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_CONTACT_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_CONTACT_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Primeiro Nome";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_CONTACT_FIELD_ORIGINATOR_ID"] = "Fonte externa";
$MESS["CRM_CONTACT_FIELD_ORIGIN_ID"] = "ID do item na fonte de dados";
$MESS["CRM_CONTACT_FIELD_ORIGIN_VERSION"] = "Versão original";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_CONTACT_FIELD_POST"] = "Posição";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Descrição";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION_NEW"] = "Informações da fonte";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Tipo de Contato";
$MESS["CRM_CONTACT_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_CONTACT_FIELD_UTM_CAMPAIGN"] = "UTM da campanha publicitária";
$MESS["CRM_CONTACT_FIELD_UTM_CONTENT"] = "Conteúdo da campanha";
$MESS["CRM_CONTACT_FIELD_UTM_MEDIUM"] = "Mídia";
$MESS["CRM_CONTACT_FIELD_UTM_SOURCE"] = "Sistema de anúncios";
$MESS["CRM_CONTACT_FIELD_UTM_TERM"] = "Termo de pesquisa da campanha";
$MESS["CRM_CONTACT_FIELD_WEBFORM_ID"] = "Criado pelo formulário de CRM";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pelo contato: \"#title#\"";
$MESS["CRM_CONTACT_PROVIDER"] = "Contato";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pelo contato \"#title#\"";
$MESS["CRM_CONTACT_UNNAMED"] = "Sem nome";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Empresa não foi criada porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo \"%FIELD_NAME%\" está incorreto.";
$MESS["CRM_ERROR_PHOTO"] = "A foto está incorreta.";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "O nomes e o sobrenome são obrigatórios.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "O campo \"Endereço\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "O campo \"Colaborador Responsável\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Campo da \"Data de nascimento\" alterado";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "O campo \"Comentário\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Criado link para empresas";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Excluído link para empresas";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "O campo \"Empresa\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vazio-";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Campo \"Saudação\" alterado";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "O campo \"Sobrenome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Ocampo \"Primeiro Nome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_POST"] = "O campo \"Cargo\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "O campo \"Segundo Nome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "O campo \"Descrição da Fonte\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "O campo \"Fonte\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "O campo \"Tipo de contato\" foi alterado.";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_WEB"] = "Websites";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Não é possível verificar as permissões porque nenhum usuário foi especificado.";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Nome completo";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Telefone";
