<?php
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo \"%FIELD_NAME%\" está incorreto.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo \"%FIELD_NAME%\" é obrigatório.";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nome da Empresa";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Quantidade possível de Negócios";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_POST"] = "Posição";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_REST_NAME"] = "Primeiro nome";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descrição da fonte";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Descrição de status";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Título";
$MESS["CRM_FIELD_WEB"] = "Site";
