<?php
$MESS["RPA_AUTOMATION_ROBOTS"] = "Regras de automação";
$MESS["RPA_COMMON_ACTION_DELETE"] = "Excluir";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "Editar";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "Configurar";
$MESS["RPA_COMMON_ADD"] = "Adicionar";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "Ações";
$MESS["RPA_COMMON_CANCEL"] = "Cancelar";
$MESS["RPA_COMMON_COLOR"] = "Cor";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "Configurações de campos";
$MESS["RPA_COMMON_HAS"] = "Sim";
$MESS["RPA_COMMON_HAS_NO"] = "Não";
$MESS["RPA_COMMON_IMAGE"] = "Imagem";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "Você não tem permissão para criar itens neste fluxo de trabalho";
$MESS["RPA_COMMON_KANBAN"] = "Kanban";
$MESS["RPA_COMMON_LAUNCH"] = "Início do fluxo de trabalho";
$MESS["RPA_COMMON_LIST"] = "Lista";
$MESS["RPA_COMMON_NEW_PROCESS"] = "Novo fluxo de trabalho";
$MESS["RPA_COMMON_PERMISSIONS"] = "Permissões de acesso";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "Editar permissões de acesso";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "Você pode tornar etapas e formas de exibição da atribuição no seu fluxo de trabalho visíveis ou invisíveis para grupos de usuários selecionados.";
$MESS["RPA_COMMON_PROCESS"] = "Fluxo de trabalho";
$MESS["RPA_COMMON_SAVE"] = "Salvar";
$MESS["RPA_COMMON_STAGE"] = "Etapa";
$MESS["RPA_COMMON_STAGES"] = "Etapas";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "Configurações da etapa";
$MESS["RPA_COMMON_TILES"] = "Informações";
$MESS["RPA_COMMON_TITLE"] = "Nome";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "Configurações de campos para #TYPE#";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "Configurações de fluxo de trabalho";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "Você não tem permissão para visualizar itens neste fluxo de trabalho.";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "Atribuições";
$MESS["RPA_IS_DISABLED"] = "O uso das funções do módulo foi restrito.";
$MESS["RPA_ITEM_CREATED_BY"] = "Criado por";
$MESS["RPA_ITEM_CREATED_TIME"] = "Criado em";
$MESS["RPA_ITEM_MOVED_BY"] = "Movido por";
$MESS["RPA_ITEM_MOVED_TIME"] = "Movido em";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "O item não foi encontrado.";
$MESS["RPA_ITEM_UPDATED_BY"] = "Atualizado por";
$MESS["RPA_ITEM_UPDATED_TIME"] = "Atualizado em";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "Seu plano atual não permite que você crie novos itens neste fluxo de trabalho.";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "Seu plano atual não permite que você crie novos fluxos de trabalho.";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "Seu plano atual não permite que você gerencie este fluxo de trabalho.";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "Você não tem permissão para editar este fluxo de trabalho.";
$MESS["RPA_NOT_FOUND_ERROR"] = "O fluxo de trabalho não foi encontrado";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "A etapa não foi encontrada";
$MESS["RPA_TOP_PANEL_KANBAN"] = "Fluxos de trabalho";
$MESS["RPA_TOP_PANEL_PANEL"] = "Automação de Processo Robótico (RPA)";
$MESS["RPA_TOP_PANEL_TASK"] = "Todas as atribuições";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "Você não tem permissão para visualizar este item.";
