<?
$MESS["EMAIL_OPT_DAYS"] = "días";
$MESS["EMAIL_OPT_HR"] = "h";
$MESS["EMAIL_OPT_MIN"] = "m";
$MESS["EMAL_OPT_PHP_LINE"] = "Linea de comando PHP.";
$MESS["EMAL_OPT_SEC"] = "s";
$MESS["EMAL_OPT_SMTP_RUN"] = "El servidor se encuentra funcionando.";
$MESS["EMAL_OPT_SMTP_STAT_CNT"] = "Recibido:";
$MESS["EMAL_OPT_SMTP_STAT_CNT_MAIL"] = "mensajes";
$MESS["EMAL_OPT_SMTP_STAT_CONS"] = "Conexiones:";
$MESS["EMAL_OPT_SMTP_STAT_CONS_NOW"] = "ahora:";
$MESS["EMAL_OPT_SMTP_STAT_START"] = "Iniciado:";
$MESS["EMAL_OPT_SMTP_STAT_UPTIME"] = "en funcionamientos";
$MESS["EMAL_OPT_SMTP_STOPPED"] = "El servidor se ha detenido.";
$MESS["EMAL_OPT_START_SMTP"] = "Poner en funcionamiento el servidor SMTP";
$MESS["EMAL_OPT_STATUS"] = "Estado:";
$MESS["EMAL_OPT_STATUS_UNK"] = "desconocido";
$MESS["EMAL_OPT_STOP_SMTP"] = "Detener el servidor SMTP";
$MESS["MAIL_OPTIONS_CHECKSPAM"] = "Revisar mensajes por spam al recibir el mail:";
$MESS["MAIL_OPTIONS_LOG_SAVE"] = "Almacenar Mail log (días):";
$MESS["MAIL_OPTIONS_RESET"] = "Resetear";
$MESS["MAIL_OPTIONS_SAVE"] = "Guardar";
$MESS["MAIL_OPTIONS_SAVE_ATTACHMENTS"] = "Guardar adjuntos:";
$MESS["MAIL_OPTIONS_SAVE_SRC"] = "Guardar el texto del mensaje original:";
$MESS["MAIL_OPTIONS_TIMEOUT"] = "Connection timeout:";
$MESS["MAIL_OPT_CONFIRM"] = "La linea de comando actual no ha sido guardada. Desea Correr el servidor usando la línea de comandos anterior?";
$MESS["MAIL_OPT_ERR"] = "Error:";
$MESS["MAIL_OPT_ERR_CON"] = "Error de conexión.";
$MESS["MAIN_TAB_SMTP"] = "Servidor STMP";
$MESS["MAIN_TAB_SMTP_TITLE"] = "Parametros de inicio del servidor SMTP";
?>