<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Résultats supplémentaires";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constantes";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Date actuelle";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Document";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Aucune entrée trouvée.";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Caractères de fin de ligne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Fonctions";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Valeur absolue";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Ajoute N jours de travail à une date spécifiée";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Renvoie la prochaine plus haute valeur d'un nombre spécifié";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Ajouter des périodes de temps à la date";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Soustraire les dates";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Fournit la sortie de date et d'heure formatée";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Partager une chaîne en utilisant un séparateur spécifié";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FIRSTVALUE_DESCRIPTION"] = "Renvoie la première valeur d'un champ à plusieurs valeurs";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Renvoie un nombre";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Renvoie la prochaine plus basse valeur d'un nombre spécifié";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Renvoie le décalage temporel entre l'utilisateur et le serveur, en secondes";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Déclaration conditionnelle (si)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Fusionner plusieurs éléments en une chaîne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Convertir en entier";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Vérifie si une date spécifiée est un jour de travail";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Vérifie si la date et l'heure spécifiées tombent pendant des heures d'ouverture";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_LOCDATE_DESCRIPTION"] = "Modifier la langue du format de la date et de l'heure pour qu'elle corresponde à la langue actuelle de Bitrix24";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Renvoie un nombre maximum";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Fusionner plusieurs valeurs";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Obtenir le nombre le plus petit (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Met en forme le nombre en utilisant des virgules de séparation";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Renvoie une chaîne aléatoire";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Renvoie un nombre aléatoire";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Renvoie la valeur d'un nombre arrondie en fonction des règles mathématiques";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SHUFFLE_DESCRIPTION"] = "Mélange des valeurs d'un champ à plusieurs valeurs";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Renvoie la taille de la chaîne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Renvoie la position de la première occurrence d'une sous-chaîne spécifiée dans une chaîne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOLOWER_DESCRIPTION"] = "Rend minuscule une chaîne de caractères";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOTIME_DESCRIPTION"] = "Analyse la description textuelle de la date en anglais en un horodatage système";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRTOUPPER_DESCRIPTION"] = "Rend majuscule une chaîne de caractères";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Obtenir une sous-chaîne (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SWIRL_DESCRIPTION"] = "Déplace à la fin la première valeur d'un champ à plusieurs valeurs";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Convertit l'heure du serveur en heure de l'utilisateur";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCFIRST_DESCRIPTION"] = "Rend majuscules les premiers caractères d'une chaîne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_UCWORDS_DESCRIPTION"] = "Rend majuscules les premiers caractères de chaque mot d'une chaîne";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "Encode une chaîne spécifiée en URL";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Ajoute des jours de travail, heures et minutes à une date spécifiée";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Heure du serveur";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Heure locale";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Paramètres";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Système";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Flux de travail démarré par";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Utilisateur actuel";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variables";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Flux de travail : #NAME#";
