<?php
$MESS["LFP_SCHEME_EDIT_ACTIVE"] = "Activar";
$MESS["LFP_SCHEME_EDIT_ADD_TITLE"] = "Nuevo noticias de la conexión ";
$MESS["LFP_SCHEME_EDIT_DAYS"] = "Publicar el:";
$MESS["LFP_SCHEME_EDIT_DESTINATION"] = "Parámetros del noticias del evento";
$MESS["LFP_SCHEME_EDIT_DOM"] = "Días (e.j. 1,10-20,25):";
$MESS["LFP_SCHEME_EDIT_DOW"] = "Días de la semana:";
$MESS["LFP_SCHEME_EDIT_EDIT_TITLE"] = "Editar noticias de la conexión de la publicación";
$MESS["LFP_SCHEME_EDIT_ENABLE_COMMENTS"] = "Habilitar comentarios de los eventos";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID"] = "ID de la Entidad";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_GROUP"] = "Seleccionar grupo de trabajo";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_NEWS"] = "Fuente de noticias";
$MESS["LFP_SCHEME_EDIT_ENTITY_ID_USER"] = "Seleccionar usuario";
$MESS["LFP_SCHEME_EDIT_ENTITY_TYPE"] = "Agregar evento para";
$MESS["LFP_SCHEME_EDIT_EVENT_ID"] = "Evento";
$MESS["LFP_SCHEME_EDIT_FRI"] = "Vie";
$MESS["LFP_SCHEME_EDIT_HOST"] = "Servidor";
$MESS["LFP_SCHEME_EDIT_ID"] = "ID";
$MESS["LFP_SCHEME_EDIT_IS_HTML_POST"] = "El parámetro \"mensaje\" contiene HTML";
$MESS["LFP_SCHEME_EDIT_IS_HTML_RSS"] = "El elemento \"descripción\" contiene HTML";
$MESS["LFP_SCHEME_EDIT_LAST_EXECUTED"] = "Generado por última vez en";
$MESS["LFP_SCHEME_EDIT_LOGIN"] = "Usuario";
$MESS["LFP_SCHEME_EDIT_MENU_LIST"] = "Conexiones";
$MESS["LFP_SCHEME_EDIT_MENU_LIST_TITLE"] = "Editar el noticias de las conexiones de la publicación";
$MESS["LFP_SCHEME_EDIT_METHOD"] = "Método del Servicio Web";
$MESS["LFP_SCHEME_EDIT_METHOD_PARAMS"] = "Parámetros del método de cadena";
$MESS["LFP_SCHEME_EDIT_MON"] = "Lun";
$MESS["LFP_SCHEME_EDIT_NAME"] = "Nombre";
$MESS["LFP_SCHEME_EDIT_PAGE"] = "Página";
$MESS["LFP_SCHEME_EDIT_PASSWORD"] = "Contraseña";
$MESS["LFP_SCHEME_EDIT_POINT_HASH_CHANGE"] = "Editar el valor";
$MESS["LFP_SCHEME_EDIT_POINT_MESSAGE"] = "Texto del evento";
$MESS["LFP_SCHEME_EDIT_POINT_NO_HASH"] = "La conexión necesita ser guardada antes de obtener el valor del parámetro";
$MESS["LFP_SCHEME_EDIT_POINT_PAGE"] = "Página";
$MESS["LFP_SCHEME_EDIT_POINT_PARAMS"] = "Parámetros de la conexiónde a la solicitud del MENSAJE";
$MESS["LFP_SCHEME_EDIT_POINT_POST_PARAMS"] = "Parámetros de la solicitud del MENSAJE";
$MESS["LFP_SCHEME_EDIT_POINT_TEXT_MESSAGE"] = "El correo electrónico o el XMPP del texto de la notificación del evento (usar #BR# para los saltos de línea)";
$MESS["LFP_SCHEME_EDIT_POINT_TITLE"] = "Título de evento";
$MESS["LFP_SCHEME_EDIT_POINT_URL"] = "URL completa del Evento";
$MESS["LFP_SCHEME_EDIT_PORT"] = "Puerto";
$MESS["LFP_SCHEME_EDIT_RIGHTS"] = "Parámetros del acceso del evento";
$MESS["LFP_SCHEME_EDIT_RIGHTS_ERROR"] = "Permiso de acceso a los eventos es incorrecto.";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_ALL"] = "Todos los visitantes";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_AUTHORIZED"] = "Usuarios autorizados";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MEMBER"] = "Miembros del grupo";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_MODERATOR"] = "Moderadores del Grupo";
$MESS["LFP_SCHEME_EDIT_RIGHTS_G_OWNER"] = "Propietario del grupo";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ADD"] = "Nuevo Usuario";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_ANONYMOUS"] = "Todos los visitantes";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_AUTHORIZED"] = "Usuarios Autorizados";
$MESS["LFP_SCHEME_EDIT_RIGHTS_P_USERS_SELECTED"] = "Usuarios seleccionados";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_ALL"] = "Todos los visitantes";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_AUTHORIZED"] = "Usuarios autorizados";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS"] = "Sólo amigos";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_FRIENDS2"] = "Sólo amigos y sus amigos";
$MESS["LFP_SCHEME_EDIT_RIGHTS_U_OWNER"] = "Propietario del perfil";
$MESS["LFP_SCHEME_EDIT_RIGHTS_WAIT"] = "espere...";
$MESS["LFP_SCHEME_EDIT_SAT"] = "Sáb";
$MESS["LFP_SCHEME_EDIT_SAVE_ERROR"] = "Error al guardar la conexión de la base de datos";
$MESS["LFP_SCHEME_EDIT_SCHEDULE"] = "Calendario de la publicación automática";
$MESS["LFP_SCHEME_EDIT_SELECT_EMPTY"] = "(seleccionar)";
$MESS["LFP_SCHEME_EDIT_SELECT_EVENT_TYPE"] = "(seleccionar tipo de entidad)";
$MESS["LFP_SCHEME_EDIT_SELECT_NONE"] = "(ninguno)";
$MESS["LFP_SCHEME_EDIT_SITE"] = "Sitio Web";
$MESS["LFP_SCHEME_EDIT_SORT"] = "Clasificar";
$MESS["LFP_SCHEME_EDIT_SOURCE"] = "Parámetros de la conexión de la fuente de la base de datos";
$MESS["LFP_SCHEME_EDIT_SUN"] = "Dom";
$MESS["LFP_SCHEME_EDIT_TAB1"] = "Conexión";
$MESS["LFP_SCHEME_EDIT_TAB1_TITLE"] = "Los parámetros de la conexión del noticias  ";
$MESS["LFP_SCHEME_EDIT_THU"] = "Jue";
$MESS["LFP_SCHEME_EDIT_TOD"] = "Hora (e.j. 9:00,18:00):";
$MESS["LFP_SCHEME_EDIT_TUE"] = "Mar";
$MESS["LFP_SCHEME_EDIT_TYPE"] = "Tipo de conexión";
$MESS["LFP_SCHEME_EDIT_URI"] = "URI";
$MESS["LFP_SCHEME_EDIT_WED"] = "Mié";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED"] = "Esquemas del intercambio estándar";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_SALE"] = "Estadísticas de pedidos";
$MESS["LFP_SCHEME_EDIT_XML_PREDEFINED_STAT"] = "Estadísticas del Sitio web";
