<?php
$MESS["LFP_SCHEME_LIST_ACTIVATE"] = "Activar";
$MESS["LFP_SCHEME_LIST_ACTIVE"] = "Activar";
$MESS["LFP_SCHEME_LIST_ADD"] = "Agregar conexión";
$MESS["LFP_SCHEME_LIST_ADD_TITLE"] = "Agregar la conexión del proveedor de la nueva data";
$MESS["LFP_SCHEME_LIST_DEACTIVATE"] = "Desactivar";
$MESS["LFP_SCHEME_LIST_DEACTIVATE_CONF"] = "Desactivar la conexión del proveedor de la base de datos?";
$MESS["LFP_SCHEME_LIST_DELETE"] = "Eliminar";
$MESS["LFP_SCHEME_LIST_DELETE_CONF"] = "Eliminar la conexión del proveedor de la base de datos?";
$MESS["LFP_SCHEME_LIST_EDIT"] = "Editar";
$MESS["LFP_SCHEME_LIST_ID"] = "ID";
$MESS["LFP_SCHEME_LIST_LID"] = "Sitio web";
$MESS["LFP_SCHEME_LIST_NAME"] = "Nombre";
$MESS["LFP_SCHEME_LIST_NO_RECORD"] = "El registro no fue encontrado.";
$MESS["LFP_SCHEME_LIST_POST"] = "Solicitar Post";
$MESS["LFP_SCHEME_LIST_RSS"] = "Abastecimiento del RSS";
$MESS["LFP_SCHEME_LIST_SAVE_ERROR"] = "Error al actualizar el registro:";
$MESS["LFP_SCHEME_LIST_SORT"] = "Clasificar";
$MESS["LFP_SCHEME_LIST_TITLE"] = "Las conexiones del proveedor del noticias";
$MESS["LFP_SCHEME_LIST_TYPE"] = "Tipo de conexión";
$MESS["LFP_SCHEME_LIST_XML"] = "Servicio Web (XML)";
