<?
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ADD"] = "Ajouter";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_BACK"] = "Retour";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Chargement…";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_REMOVE"] = "Supprimer";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_TITLE"] = "Fichiers";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_NOTIFICATION_AJAX_ERROR"] = "Erreur lors de l'enregistrement de la liste de contrôle. Une perte de données est possible. Veuillez actualiser la page.";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_ACCOMPLICE"] = "Participant";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_AUDITOR"] = "Observateur";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_TEXT"] = "Ajouter #USER_NAME# en tant que";
?>