<?
$MESS["SUP_ATTACHED_FILES"] = "Les fichiers attachés : ";
$MESS["SUP_CATEGORY_CHANGED"] = "< la catégoriea été modifiée >";
$MESS["SUP_CATEGORY_CHANGED_LOG"] = "catégorie : #VALUE#";
$MESS["SUP_CRITICALITY_CHANGED"] = "< le niveau de criticité a été modifié >";
$MESS["SUP_CRITICALITY_CHANGED_LOG"] = "priorité : #VALUE#";
$MESS["SUP_DIFFICULTY_CHANGED"] = "< le niveau de difficulté a été modifié >";
$MESS["SUP_DIFFICULTY_CHANGED_LOG"] = "niveau de difficulté : #VALUE#";
$MESS["SUP_EXACTLY_SPAM"] = "< spam ! >";
$MESS["SUP_HOLD_ON_OFF"] = "< la demande est restaurée à partir des objets différés>";
$MESS["SUP_HOLD_ON_OFF_LOG"] = "l'appel est restauré à partir de ceux reportés";
$MESS["SUP_HOLD_ON_ON"] = "<demande reportée>";
$MESS["SUP_HOLD_ON_ON_LOG"] = "requête reportée";
$MESS["SUP_HOUR"] = "h.";
$MESS["SUP_IS_SUPER_COUPON"] = "Le super coupon a été activé : #COUPON#";
$MESS["SUP_MAIL_HIDDEN_MESSAGE"] = "MESSAGE CACHÉ";
$MESS["SUP_MAIL_MESSAGE"] = "MESSAGE";
$MESS["SUP_MARK_CHANGED"] = "< l'évaluation des réponses a été modifiée >";
$MESS["SUP_MARK_CHANGED_LOG"] = "Taux de réponses : #VALUE#";
$MESS["SUP_MESSAGE_OVERDUE_LOG"] = "Message # #NUMBER# (ID : #ID#) est en retard !";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_NEW_HIDDEN_MESSAGE"] = "< un message caché a été ajouté >";
$MESS["SUP_NEW_MESSAGE"] = "< un messagea été ajouté >";
$MESS["SUP_POSSIBLE_SPAM"] = "< possible spam ? >";
$MESS["SUP_REQUEST_CLOSED"] = "< demande  fermée >";
$MESS["SUP_REQUEST_CLOSED_LOG"] = "Page billet d'édition";
$MESS["SUP_REQUEST_OPENED"] = "< demande  ouverte >";
$MESS["SUP_REQUEST_OPENED_LOG"] = "billet ouvert";
$MESS["SUP_RESPONSIBLE_CHANGED"] = "< un nouveau responsible a été nommé  >";
$MESS["SUP_RESPONSIBLE_CHANGED_LOG"] = "responsible : #VALUE#";
$MESS["SUP_RESPONSIBLE_LOG"] = "responsible : #VALUE#";
$MESS["SUP_SEC"] = "(sec.)";
$MESS["SUP_SLA_CHANGED"] = "< le niveau de l'assistance a été modifié >";
$MESS["SUP_SLA_CHANGED_LOG"] = "niveau de soutien : #VALUE#";
$MESS["SUP_SLA_LOG"] = "niveau de soutien : #VALUE#";
$MESS["SUP_STATUS_CHANGED"] = "< le statut a été modifié >";
$MESS["SUP_STATUS_CHANGED_LOG"] = "statut : #VALUE#";
$MESS["SUP_TECHSUPPORT_HINT"] = "[Assistance technique]";
$MESS["SUP_TITLE_CHANGED"] = "< le titre de la demande a été modifié >";
$MESS["SUP_TITLE_CHANGED_LOG"] = "Titre de l'appel : #VALUE#";
?>