<?
$MESS["INTL_IBLOCK"] = "Blok informacji";
$MESS["INTL_IBLOCK_TYPE"] = "Typ Bloku Informacji";
$MESS["INTL_P_FRI_F"] = "Piątek";
$MESS["INTL_P_MON_F"] = "Poniedziałek";
$MESS["INTL_P_SAN_F"] = "Niedziela";
$MESS["INTL_P_SAT_F"] = "Sobota";
$MESS["INTL_P_THU_F"] = "Czwartek";
$MESS["INTL_P_TUE_F"] = "Wtorek";
$MESS["INTL_P_WEEK_HOLIDAYS"] = "Dni tygodnia";
$MESS["INTL_P_WEN_F"] = "Środa";
$MESS["INTL_SET_NAVCHAIN"] = "Ustaw Ścieżkę Nawigacji";
$MESS["INTL_USERGROUPS_CLEAR"] = "Grupy użytkowników mogące anulować rezerwację zasobu";
$MESS["INTL_USERGROUPS_MODIFY"] = "Grupy użytkowników mogące edytować grafik zasobu";
$MESS["INTL_USERGROUPS_RESERVE"] = "Grupy użytkowników mogące rezerwować zasób";
$MESS["INTR_IRM_PARAM_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["INTR_IRM_PARAM_NAME_TEMPLATE"] = "Nazwa Formatu";
$MESS["INTR_IRM_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IRM_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Szablon Ścieżki do Strony Działu";
$MESS["INTR_IRM_PARAM_PATH_TO_USER"] = "Ścieżka do szablonu profilu użytkownika";
$MESS["INTR_IRM_PARAM_PATH_TO_VIDEO_CALL"] = "Strona rozmowy wideo";
$MESS["INTR_IRM_PARAM_PM_URL"] = "Strona wiadomości osobistych";
$MESS["INTR_IRM_PARAM_SHOW_LOGIN"] = "Pokaż Login, jeżeli nie są dostępne wymagane pola nazwy użytkownika";
$MESS["INTR_IRM_PARAM_SHOW_YEAR"] = "Pokaż rok urodzenia";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_M"] = "tylko mężczyźni";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_N"] = "Nikt";
$MESS["INTR_IRM_PARAM_SHOW_YEAR_VALUE_Y"] = "Wszystkie";
$MESS["SONET_ITEM_VAR"] = "Zmienne nazwy rezerwacji";
$MESS["SONET_MEETING_VAR"] = "Zmienne dla ID zasobu";
$MESS["SONET_PAGE_VAR"] = "Zmienna strony";
$MESS["SONET_SEF_PATH_INDEX"] = "Strona główna rezerwacji zasobu";
$MESS["SONET_SEF_PATH_MEETING"] = "Grafik zasobu";
$MESS["SONET_SEF_PATH_MODIFY_MEETING"] = "Edytor grafiku zasobu";
$MESS["SONET_SEF_PATH_RESERVE_MEETING"] = "Rezerwacja zasobu";
$MESS["SONET_SEF_PATH_SEARCH"] = "Wyszukiwarka wolnych zasobów";
$MESS["SONET_SEF_PATH_VIEW_ITEM"] = "Ścieżka strony szczegółowej rezerwacji";
?>