<?php
$MESS["DOCGEN_DOCUMENTS_ACCESS_ERROR"] = "El acceso al proveedor fue denegado";
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Creado por";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Creado el";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "Se ha eliminado la plantilla";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Eliminar";
$MESS["DOCGEN_DOCUMENTS_INIT_PROVIDER_ERROR"] = "Error al crear el proveedor";
$MESS["DOCGEN_DOCUMENTS_MODULE_DOCGEN_ERROR"] = "El módulo \"Generador de Documentos\" no está instalado.";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "No se especifica el módulo";
$MESS["DOCGEN_DOCUMENTS_MODULE_ERROR"] = "El módulo #MODULE_ID# no está instalado";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Título";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Número";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "No tiene permiso para ver los documentos";
$MESS["DOCGEN_DOCUMENTS_PROVIDER_DOCGEN_ERROR"] = "Proveedor especificado es incorrecto";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Plantilla";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Documentos";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Modificado por";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Modificado el";
$MESS["DOCGEN_DOCUMENTS_VALUE_DOCGEN_ERROR"] = "Valor del proveedor no especificado";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "Ver";
