<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Activité créée : #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer cet évènement ?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Supprimer l'évènement";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Activité (règle d'automatisation)";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Activité de l'application";
$MESS["CRM_TIMELINE_ADD_BUTTON"] = "Ajouter";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT"] = "Réception en stock";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_CREATION"] = "Réception en stock créée";
$MESS["CRM_TIMELINE_ARRIVAL_DOCUMENT_MODIFICATION"] = "Réception en stock modifiée";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Flux de travail #NAME# terminé";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Flux de travail #NAME# commencé";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Flux de travail #NAME# arrêté";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Flux de travail";
$MESS["CRM_TIMELINE_CALL"] = "Appeler";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Activité reprise";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Terminé";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transcription de l'appel";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcription en cours";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Annuler";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Inviter à rejoindre le chat";
$MESS["CRM_TIMELINE_CHOOSE"] = "Sélectionner";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Réduire";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "réduire";
$MESS["CRM_TIMELINE_COMMENT"] = "Commentaire";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer ce commentaire ?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Laisser un commentaire";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Vous n'avez aucune activité planifiée. Planifiez une réunion, un appel ou une activité orientée clientèle.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Entreprise créée";
$MESS["CRM_TIMELINE_CONDUCT_ERROR"] = "Erreur lors du traitement";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contact créé";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Définir";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Transaction créée";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Transaction perdue";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Transaction associée";
$MESS["CRM_TIMELINE_DEAL_ORDER_TITLE"] = "Pour la commande : <a href='#HREF#'>##ORDER_ID#</a> de #DATE_TIME# (pour #PRICE_WITH_CURRENCY#)";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Vous n'avez aucune activité planifiée. Déplacez le l'étape d'une transaction, planifiez une activité ou activez une attente.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Transaction gagnée";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT"] = "Radiation";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_CREATION"] = "Radiation créée";
$MESS["CRM_TIMELINE_DEDUCT_DOCUMENT_MODIFICATION"] = "Radiation modifiée";
$MESS["CRM_TIMELINE_DELIVERY"] = "Livraison";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer cette livraison ?";
$MESS["CRM_TIMELINE_DETAILS"] = "Plus";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Document";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "créé";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer ce document ?";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Document vu";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "vu";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer l'e-mail \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Activité reprise";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Terminé";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Vous devez saisir le message.";
$MESS["CRM_TIMELINE_EXPAND"] = "Développer";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "développer";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Vous pouvez ajouter jusqu'à trois évènements aux Favoris.";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Filtrer";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "Aucune entrée n'a été trouvée.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Total des articles";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Total des articles, réductions et majorations comprises";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_INVOICE_TITLE"] = "Résumé de la facture";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_DOCUMENTS_TITLE"] = "Résumé de la transaction";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_INVOICE_TITLE"] = "Payer les commandes sous cette facture";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID_2"] = "Payée";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Payé";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Montant dû";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Paiement de la commande";
$MESS["CRM_TIMELINE_FROM"] = "De";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer l'appel entrant \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Activité d'appel reçu reprise";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Activité d'appel reçu terminée";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Appel reçu";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Activité d'e-mail reçu reprise";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Activité d'e-mail reçu terminée";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "E-mail reçu";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Facture créée";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Prospect créé";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Prospect associé";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Vous n'avez aucune activité planifiée. Déplacez le statut d'un prospect, planifiez une activité ou activez une attente.";
$MESS["CRM_TIMELINE_LINK_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION# : <a href=\"#LINK#\">#LINK_TITLE#</a> #LEGEND#";
$MESS["CRM_TIMELINE_LINK_TITLE"] = "Lien vers élément CRM ajouté";
$MESS["CRM_TIMELINE_MARK_ENTITY_CONTENT_TEMPLATE"] = "#ENTITY_TYPE_CAPTION#: <a href=\"#LINK#\">#LINK_TITLE#</a>";
$MESS["CRM_TIMELINE_MARK_ENTITY_FAILED_MARK"] = "Élément CRM échoué";
$MESS["CRM_TIMELINE_MARK_ENTITY_SUCCESS_MARK"] = "Élément CRM terminé";
$MESS["CRM_TIMELINE_MEETING"] = "Réunion";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer la réunion \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Activité de réunion reprise";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Activité de réunion terminée";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Réunion";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Annuler";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Supprimer";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Éditer";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Épingler";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Détacher";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Regarder";
$MESS["CRM_TIMELINE_MORE"] = "Plus...";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT"] = "Transfert";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_CREATION"] = "Transfert créé";
$MESS["CRM_TIMELINE_MOVING_DOCUMENT_MODIFICATION"] = "Transfert modifié";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Livraison approuvée";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Annulée";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Afficher le reçu";
$MESS["CRM_TIMELINE_ORDER_CHECK_PRINTED"] = "Imprimée";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT"] = "Envoyé";
$MESS["CRM_TIMELINE_ORDER_CHECK_SENT_TITLE"] = "Reçu envoyé";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Reçu";
$MESS["CRM_TIMELINE_ORDER_CHECK_UNPRINTED"] = "Non imprimée";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Commande créée";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Expédiée";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Livraison non approuvée";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Réalisée";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Échec de la synchronisation";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Associé à la commande";
$MESS["CRM_TIMELINE_ORDER_MANUAL_CONTINUE_PAY"] = "Le client a procédé à la commande et a ouvert la page de paiement. Contactez-le s'il ne finalise pas la commande rapidement.";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Afficher la commande";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Payée";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Paiement créé";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Erreur";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "a payé #SUM_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "pour #SUM_WITH_CURRENCY# (impayé)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Paiement en cours";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SENT"] = "Envoyé";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Description de l'erreur : #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Paiement réussi";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Paiement";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_VIEWED"] = "Vu";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Le client a sélectionné ce mode de paiement :";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Mode de paiement";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Expédition créée";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "service de livraison : #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "service de livraison : #DELIVERY_NAME# (non expédié)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Livraison";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Les articles ont bien été synchronisés";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Commande";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Non payée";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Pas expédiée";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer l'appel sortant \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Activité d'appel sortant reprise";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Activité d'appel sortant terminée";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Appel sortant";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Activité d'e-mail sortant reprise";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Activité d'e-mail sortant terminée";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "E-mail sortant";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "a payé #PRICE_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "pour #PRICE_WITH_CURRENCY#. (non payé)";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Normal";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Plus rapide";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Très rapide";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Turbo";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Vitesse #RATE#";
$MESS["CRM_TIMELINE_POSTPONE"] = "Repousser";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 jour";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 heure";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 jours";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 heures";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 jours";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 heures";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Devis créé";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Avec";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Modèle de transaction créé";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Activité reprise";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Activité terminée";
$MESS["CRM_TIMELINE_SAVE_BUTTON"] = "Enregistrer";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Prévu";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED_NEW"] = "Choses à faire";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Non planifié";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI Scoring :";
$MESS["CRM_TIMELINE_SEND"] = "Envoyer";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Lien cliqué";
$MESS["CRM_TIMELINE_SENDER_ERROR"] = "Erreur";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "La lettre d'information a été supprimée";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Lire";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Nom";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Désabonné";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "total de la livraison : #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT"] = "Ordre de vente";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_CREATION"] = "Ordre de vente créé";
$MESS["CRM_TIMELINE_SHIPMENT_DOCUMENT_MODIFICATION"] = "Ordre de vente modifié";
$MESS["CRM_TIMELINE_SMS"] = "Message SMS";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Saisissez un texte SMS";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Veuillez fournir un numéro de téléphone du client dans les détails pour envoyer des messages SMS.";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Un lien public est nécessaire pour envoyer un fichier via SMS. Les liens publics sont pris en charge uniquement avec les offres commerciales.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Trouver sur Bitrix24";
$MESS["CRM_TIMELINE_SMS_FROM"] = "du numéro";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explorez les possibilités du marketing SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 offre une messagerie SMS facile et simple à utiliser";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Envoyez des messages directement à partir d'un prospect, d'une transaction, d'un client ou d'un devis.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configurer";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Sélectionner un autre service";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Ventes avec SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "utilisant";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Envoyer un document";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Envoyer un fichier";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Envoyer un message SMS";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Caractères";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "de";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "Il n'y a pas de modèles appropriés";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "Sélectionnez un modèle";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_SMS_TITLE2"] = "SMS/WhatsApp";
$MESS["CRM_TIMELINE_SMS_TO"] = "à";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Sélectionnez sur ordinateur";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Épinglez en haut les évènements les plus importants pour y accéder rapidement";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT"] = "Ajustement du stock";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_CREATION"] = "Ajustement du stock créé";
$MESS["CRM_TIMELINE_STORE_ADJUSTMENT_DOCUMENT_MODIFICATION"] = "Ajustement du stock modifié";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION"] = "Impossible de conclure la transaction parce que certains des produits ne sont pas disponibles dans l'entrepôt ou que vous avez sélectionné un mauvais entrepôt. La commande client n'est donc pas enregistrée dans la gestion des stocks. Veuillez retirer de la transaction les produits que vous ne pouvez pas livrer ou sélectionner un autre entrepôt avec un stock suffisant.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_DESCRIPTION_2"] = "Impossible de conclure la transaction car le produit ou une partie de celui-ci n'est pas disponible dans l'entrepôt sélectionné. Assurez-vous que cet entrepôt dispose d'un stock suffisant, ou sélectionnez-en un autre.";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE"] = "Nous détectons des problèmes d'inventaire. Veuillez les résoudre";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_TITLE_2"] = "Stock insuffisant dans l'entrepôt sélectionné";
$MESS["CRM_TIMELINE_TASK"] = "Créer une tâche";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Tâche créée : #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer la tâche \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Tâche reprise";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Tâche accomplie";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Tâche";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "L'appel ne peut pas être réalisé, veuillez vérifier les paramètres de téléphonie.";
$MESS["CRM_TIMELINE_TERMLESS"] = "Sans date limite";
$MESS["CRM_TIMELINE_TO"] = "À";
$MESS["CRM_TIMELINE_UNLINK_TITLE"] = "Lien vers élément CRM supprimé";
$MESS["CRM_TIMELINE_VISIT"] = "Consulter l'activité";
$MESS["CRM_TIMELINE_VISIT_AT"] = "à";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "Profil VK";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "avec";
$MESS["CRM_TIMELINE_WAIT"] = "Attendre";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 jour";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 semaine";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 jours";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 semaines";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 jours";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 semaines";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Attendre un nombre spécifique de jours";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "Attendre un nombre spécifié de jours jusqu'au jour sélectionné";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">#DURATION#</a> ou quand une activité du client est détectée";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">Attendre #DURATION# jusqu'au \"#TARGET_DATE#\"</a> ou quand une activité du client est détectée";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Terminer après";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Terminer";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Préférences d'attente";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Personnalisé";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "jour";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "jours";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "jours";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Laisser un commentaire ou des instructions";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "avant";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "En attente";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "semaine";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "semaines";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "semaines";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Activité du formulaire CRM reprise";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Activité du formulaire CRM terminée";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formulaire Web";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Cliquez pour regarder";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Achevé(e)s";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Copier le mot de passe";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Nouvelle réunion Zoom : #CONFERENCE_TITLE#. Nous commencerons à #DATE_TIME#. Elle durera #DURATION# minutes. Cliquez pour rejoindre : ";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Copier l'invitation";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Commencer la réunion";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Télécharger le son";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Télécharger la vidéo";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Le client a cliqué sur un lien d'invitation Zoom";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Vous devez vous connecter à votre compte Zoom pour regarder la vidéo";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Réunion enregistrée, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "La vidéo est en cours de traitement…";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Partie #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Veuillez <a href='#HREF#' target='_blank'>aller sur Zoom</a> pour voir la vidéo.";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Avec succès";
