<?php
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Negócios";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "Faturas";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Leads";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "Pedidos";
$MESS["CRM_CONFIGS_BP"] = "Processos de Negócio";
$MESS["CRM_CONFIGS_COMPANY"] = "Empresa";
$MESS["CRM_CONFIGS_CONFIG"] = "Outras Configurações";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "Soluções predefinidas";
$MESS["CRM_CONFIGS_CONTACT"] = "Contato";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "Aplicativos de CRM";
$MESS["CRM_CONFIGS_CURRENCY"] = "Moeda";
$MESS["CRM_CONFIGS_DEAL"] = "Negócio";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Pipelines de Negócios";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Migrar Dados de Outro CRM</b><br>
 Esteve usando outro CRM? Mantenha sua informação segura, migrando-a para o Bitrix24: deixe os aplicativos fazerem isso para você.<br><br>
 <b>Aplicativos de CRM</b><br>
Expanda seu Bitrix24 com ferramentas úteis para ajudar você a vender mais. Adicione serviços para gerenciar boletins informativos, páginas iniciais, bate-papos, chamadas; calcule KPI e muito mais. A gama de aplicativos está crescendo a cada dia.";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Automatizar trabalhos relacionados ao cliente: utilize Fluxos de Trabalho para que o sistema processe novos Leads, contatos e Negócios; atribua tarefas.";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Tenha novas entidades criadas automaticamente usando as existentes enquanto mantém todas as informações essenciais. Use o mapeamento de campo para alcançar melhor flexibilidade ao criar novas entidades.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "Se você tiver uma loja digital alimentada pelo Bitrix, você pode configurar troca de dados de pedido. Todos os novos pedidos serão exportados automaticamente para o Bitrix24 como Negócios.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Abra esta página para definir outras preferências de CRM.";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Use a página de Métodos de Pagamento para especificar os detalhes da sua empresa, logotipo, carimbo e assinatura.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Antes de começar: certifique-se de que todos os gestores que trabalham com os clientes têm direitos de acesso configurados corretamente para acessar os registros do cliente.";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Crie seus campos personalizados para qualquer entidade de CRM. Selecione os campos para incluir nos relatórios analíticos.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "Para processar e-mails, conecte a caixa de entrada de e-mail da sua empresa ao CRM. Todas as mensagens recebidas serão distribuídas aos respectivos contatos, empresas e Leads; tarefas serão automaticamente criadas e designadas aos representantes de vendas.";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Integração Empresarial";
$MESS["CRM_CONFIGS_EXCLUSION"] = "Exceções";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "Loja na internet";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face Tracker";
$MESS["CRM_CONFIGS_FIELDS"] = "Campos Personalizados";
$MESS["CRM_CONFIGS_INVOICE"] = "Fatura";
$MESS["CRM_CONFIGS_LEAD"] = "Lead";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Locais";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "Modelos de e-mail";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "Contas de e-mail do CRM";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "E-mail";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "Conectar e-mail da Empresa";
$MESS["CRM_CONFIGS_MEASURE"] = "Unidades de Medida";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Migrar de outro CRM";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Detalhes da Empresa";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "Informações da Minha Empresa";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Acesso negado.";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "Para documentos";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "Para faturas";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE"] = "Para orçamentos";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "Formulário de pagamento";
$MESS["CRM_CONFIGS_PERMS"] = "Permissões de Acesso";
$MESS["CRM_CONFIGS_PRESET"] = "Modelos de detalhes do Contato ou da Empresa";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Propriedades do Produto";
$MESS["CRM_CONFIGS_PS"] = "Sistemas de Pagamento";
$MESS["CRM_CONFIGS_QOUTE"] = "Orçamento";
$MESS["CRM_CONFIGS_REFERENCE"] = "Referência";
$MESS["CRM_CONFIGS_ROUND"] = "Arredondamento";
$MESS["CRM_CONFIGS_SENDSAVE"] = "Integração de e-mail";
$MESS["CRM_CONFIGS_SLOT"] = "Relatórios Analíticos";
$MESS["CRM_CONFIGS_SMS"] = "Notificações de SMS para Clientes e Funcionários";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "Limites SMS";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "Aplicativos de SMS";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "Notificações de SMS via #PROVIDER#";
$MESS["CRM_CONFIGS_STATUS"] = "Status e Menus Suspensos";
$MESS["CRM_CONFIGS_TAB_APPS_2"] = "Bitrix24.Market";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Automação";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Gerar";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Integração";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "Modelo de numeração automática";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Outros";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Detalhes do Pagamento";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Opções de Pagamento";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "Permissões";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Configurações de Formulário e Relatório";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Ponto de Partida";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "E-mail";
$MESS["CRM_CONFIGS_TAX"] = "Impostos";
$MESS["CRM_CONFIGS_VOLUME"] = "Uso do Drive";
