<?php
$MESS["CRM_FIELD_ENTITY_TREE"] = "Zależności";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "Deale";
$MESS["CRM_FIELD_UTM"] = "parametry UTM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Utwórz fakturę dla oferty";
$MESS["CRM_QUOTE_DEAL_LINK"] = "Oferta utworzona z deala <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Utworzony";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Oferta zamknięta";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Data wygaśnięcia";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Komentarz (nie będzie pokazany w ofercie)";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Adres rzeczewisty";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-maile firmy";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Pracownicy";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Branża";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Telefony firmy";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Roczne Przychody";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Firma";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Typ firmy";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Strony internetowe firmy";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Adres";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-maile kontaktowe";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Kontakt IM";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Telefony kontaktowe";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Stanowisko";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Źródło kontaktu";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Kontakt";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Typ kontaktu";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Zawartość";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Waluta";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Deal";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Pliki";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Zasób";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Szczegóły Twojej firmy";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Moje dane firmy";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Dostępny dla wszystkich";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Razem";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produkty w ofercie";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Historia aktualizacji oferty";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Faktury oferty";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Oferta #";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Zamówienie sklepu internetowego";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status oferty";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Warunki";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Temat";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakty wskazane w ofercie.";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "Klient";
$MESS["CRM_SECTION_ADDITIONAL"] = "Więcej";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informacje o kliencie";
$MESS["CRM_SECTION_DATE"] = "Data wygaśnięcia";
$MESS["CRM_SECTION_DETAILS"] = "Szczegóły";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historia aktualizacji oferty";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkty w ofercie";
$MESS["CRM_SECTION_QUOTE"] = "O ofercie";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "O sprzedawcy";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nieprzypisane]";
