<?php
$MESS["CAL_ADD_ACCESS"] = "Ajouter";
$MESS["CAL_ADD_TYPE"] = "Ajouter un nouveau type de calendrier";
$MESS["CAL_ADD_TYPE_TITLE"] = "Ajouter un nouveau type de calendrier";
$MESS["CAL_CHANGE"] = "Éditer";
$MESS["CAL_CLOSE"] = "Fermer";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Permettre la modification des commentaires";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Autoriser la suppression de commentaires";
$MESS["CAL_COMMENTS_FORUM"] = "Forum pour commentaires";
$MESS["CAL_COMMENTS_SETTINGS"] = "Paramètres des commentaires pour calendrier des évènements";
$MESS["CAL_DELETE"] = "Supprimer";
$MESS["CAL_DELETE_CONFIRM"] = "Lorsque vous supprimez un type de calendrier tous les calendriers et les évènements de ce type seront supprimés. Êtes-vous sûr de vouloir continuer ?";
$MESS["CAL_DEP_MANAGER_SUB"] = "Autoriser les supérieurs à consulter les calendriers de subordonnés";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Les responsables des unités de l'entreprise peuvent consulter les évènements de tous les calendriers des collaborateurs, quelles que soient les réglages personnels de droits d'accès. Pour les évènements privés c'est l'information sur l'occupation qui sera affichée.";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Paramètres du type";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Hauteur maximale (px)";
$MESS["CAL_NOT_SET"] = "non indiqué";
$MESS["CAL_ONLY_LATIN"] = "Seulement les caractères de l'alphabet latin et les chiffres";
$MESS["CAL_OPTION_FIRSTDAY"] = "Début de la semaine";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "Vendredi";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Lundi";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Samedi";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Dimanche";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Jeudi";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Mardi";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Mercredi";
$MESS["CAL_OPT_SETTINGS"] = "Paramètres";
$MESS["CAL_OPT_TYPES"] = "Types de calendriers";
$MESS["CAL_PATH_COMMON"] = "Communs pour tous les sites";
$MESS["CAL_PATH_TITLE"] = "URL pour activer l'authentification en deux étapes";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "Modèle de lien de calendrier \"#CALENDAR_TYPE#\"";
$MESS["CAL_PATH_TO_GROUP"] = "Modèle du lien pour la consultation du groupe de travail";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Modèle du lien pour afficher le calendrier du groupe";
$MESS["CAL_PATH_TO_RM"] = "Modèle du lien vers la salle de réunion";
$MESS["CAL_PATH_TO_USER"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Modèle du lien pour aller à la consultation du calendrier utilisateur";
$MESS["CAL_PATH_TO_VR"] = "Modèle du lien vers la salle de réunion vidéo";
$MESS["CAL_REQUIRED_FIELDS"] = "Champs obligatoires";
$MESS["CAL_RESERVE_MEETING"] = "Les paramètres des salles de réunion";
$MESS["CAL_RESTORE_DEFAULTS"] = "Par défaut";
$MESS["CAL_RM_IBLOCK_ID"] = "Bloc d'information de la réservation des salles de réunion";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Type de bloc d'information pour la réservation des salles de réunions, des salles de visioconférences";
$MESS["CAL_SETTINGS_TITLE"] = "Paramètres communs";
$MESS["CAL_SP_TYPES"] = "Liste des types de calendriers qui peuvent être ajoutés aux favoris";
$MESS["CAL_SYNC_BY_PUSH"] = "Synchroniser le calendrier en utilisant un webhook au lieu d'un agent, si possible";
$MESS["CAL_SYNC_PUSH_ENABLE"] = "Synchronisation automatique des calendriers souscrits (via les notifications push de Google/Office365)";
$MESS["CAL_TYPE_DESCRIPTION"] = "Description";
$MESS["CAL_TYPE_NAME"] = "Dénomination";
$MESS["CAL_TYPE_NAME_WARN"] = "Nom du type de calendrier non renseigné.";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Droits d'accès pour tous les calendriers de ce type";
$MESS["CAL_TYPE_XML_ID"] = "Code symbolique";
$MESS["CAL_TYPE_XML_ID_WARN"] = "Le code à symboles a un format incorrect ou n'est pas unique.";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Modèle de nom d'utilisateur";
$MESS["CAL_USER_SHOW_LOGIN"] = "Montrer le nom d'utilisateur";
$MESS["CAL_VR_IBLOCK_ID"] = "Bloc d'information pour réserver des salles de réunion vidéo";
$MESS["CAL_WEEK_HOLIDAYS"] = "Jours de repos hebdomadaires";
$MESS["CAL_WORK_TIME"] = "Paramètres d'emploi du temps";
$MESS["CAL_YEAR_HOLIDAYS"] = "Weekends et jours fériés";
$MESS["CAL_YEAR_WORKDAYS"] = "Jours de travail par an";
