<?php
$MESS["SONET_C30_EXPERT_MODE_HINT"] = "Le mode \"Masquer les tâches\" est activé. Vos tâches ne seront pas visibles dans le Flux d'activités. À la place vous y accéderez directement dans la section Tâches.<br/><br/>Vous recevrez toujours les notifications de tâches dans la messagerie instantanée.";
$MESS["SONET_C30_EXTRANET_ROOT"] = "Extranet";
$MESS["SONET_C30_F_DIALOG_CLOSE_BUTTON"] = "Fermer";
$MESS["SONET_C30_F_DIALOG_READ_BUTTON"] = "Marquer comme lu";
$MESS["SONET_C30_F_EXPERT_MODE_IMAGENAME"] = "en";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TEXT"] = "Nous convertissons à présent votre vidéo pour la rendre disponible sur tous les appareils. Le #A_START#message#A_END# ne vous est visible que pendant la conversion.";
$MESS["SONET_C30_F_VIDEO_TRANSFORMATION_POPUP_TITLE"] = "Convertisseur de vidéos";
$MESS["SONET_C30_PRESET_FILTER_ALL"] = "Tous les évènements";
$MESS["SONET_C30_SMART_EXPERT_MODE"] = "Masquer les tâches";
$MESS["SONET_C30_SMART_FOLLOW"] = "Mode Suivi intelligent";
$MESS["SONET_C30_SMART_FOLLOW_HINT"] = "Le mode « Suivi intelligent » est activé. Seuls les messages dont vous êtes l'auteur, le destinataire ou dans lesquels vous êtes mentionnés seront déplacés vers le haut. En cas d'ajout d'un commentaire vous suivrez automatiquement toutes les mises à jour du message.";
$MESS["SONET_C30_T_FILTER_COMMENTS"] = "Rechercher dans les commentaires";
$MESS["SONET_C30_T_FILTER_CREATED_BY"] = "Auteur";
$MESS["SONET_C30_T_FILTER_DATE"] = "Date";
$MESS["SONET_C30_T_FILTER_GROUP"] = "Groupe";
$MESS["SONET_C30_T_FILTER_TITLE"] = "Recherche";
$MESS["SONET_C30_T_FILTER_TO"] = "Vers";
$MESS["SONET_C30_T_FILTER_USER"] = "Adresse du destinataire";
$MESS["SONET_C30_T_RESET"] = "Annuler";
$MESS["SONET_C30_T_SHOW_HIDDEN"] = "Montrer les messages cachés";
$MESS["SONET_C30_T_SUBMIT"] = "Choisir";
