<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Rendre disponibles à l'achat les articles en rupture de stock (y compris la quantité négative de produit)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Paramètres d'impression des reçus";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Calculer la taxe de livraison";
$MESS["CRM_CF_DEF_CURRENCY"] = "Devise par défaut";
$MESS["CRM_CF_DIF_SETTINGS"] = "Utiliser des paramètres individuels pour les différents sites web";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Activer le suivi des stocks";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Activer les réservations";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Points décimaux visibles";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Automatiquement";
$MESS["CRM_CF_IS_SHOP"] = "Sélectionnez les sites web qui sont des boutiques en ligne";
$MESS["CRM_CF_LOCATION_TITLE"] = "Adresse de la boutique en ligne";
$MESS["CRM_CF_LOCATION_ZIP"] = "Code postal :";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Envoyer des notifications de retour en stock";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Activer la numérotation des commandes";
$MESS["CRM_CF_ORDER_DEAL_CREATE"] = "Lier les transactions à toutes les commandes";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Responsable de la commande (par défaut)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Modèle de numérotation des commandes";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Vérifier automatiquement le suivi des livraisons";
$MESS["CRM_CF_PRODUCT_CARD"] = "Propriétés du produit";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Valeurs des paramètres de produit par défaut";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Activer le nouveau formulaire des détails du produit";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Définir l'option \"Taxes incluses\" pour les nouveaux produits et les UGS";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Le produit a un stock faible";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Réserver des produits";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Jours pour enregistrer la réservation";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Réserver des produits";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Modifier";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Non";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Oui";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Activer l'abonnement pour les produits en rupture de stock";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Jours pour enregistrer la réservation";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "vide";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Les nouveaux éléments peuvent être ajoutés directement dans le formulaire d'édition de commande";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Paramètres de réservation de produit";
$MESS["CRM_CF_SERVICE_AREA"] = "Paramètres de service";
$MESS["CRM_CF_SITE_LIST"] = "Paramètres du site web";
$MESS["CRM_CF_STORE"] = "Gestion des stocks";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Informer lorsque le produit est à nouveau en rupture de stock";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Abonnements à des produits";
$MESS["CRM_CF_USE_STORE_CONTROL_1"] = "Activer le contrôle des stocks";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Passer aux offres Avancées";
$MESS["CRM_CF_VALUE_PRECISION"] = "Précision d'arrondi";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Nombre de grammes dans une unité :";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Unités de poids";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Symbole d'unité de poids :";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Nom de l'unité :";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Paiement et type de reçu";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Paiement anticipé";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Prépaiement";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Paiement complet";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Paramètres de la boutique en ligne";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Catalogue des produits";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Boutique en ligne";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Types";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Paramètres de la boutique en ligne";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Impossible de supprimer le champ #field# car il est utilisé par certaines des entités actuelles.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Statuts de livraison";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Statuts de commande";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
$MESS["CRM_STATUS_ADD_STATUS"] = "Ajouter un statut";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Nouveau statut";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Voulez-vous vraiment supprimer le statut ? Il pourrait être utilisé par certaines des entités actives.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Détacher la barre";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Fixer la barre";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Statuts d'expédition";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Statuts de commande";
