<?php
$MESS["CRM_ACCOUNT_NUMBER_WARNING_TITLE"] = "Faites attention ! La longueur totale du numéro de la facture avec un préfixe (pour un déchargement réussi en 1C) ne doit pas dépasser 11 symboles.";
$MESS["CRM_EXCH1C_BTN_SHOW_ALL_TITLE"] = "Montrer tous les champs";
$MESS["CRM_EXCH1C_LIST"] = "Intégration au programme '1C: Entreprise'";
$MESS["CRM_EXCH1C_REKV_TITLE"] = "Paramètres supplémentaires (transmis aux références de la commande en 1C)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue de marchandises n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Le module Devises n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = "Le module Blocs d'Information n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["SALE_1C_EXPORT_FINAL_ORDERS"] = "Décharger les factures à commencer par le statut";
$MESS["SALE_1C_FINAL_STATUS_ON_DELIVERY"] = "Changer le statut de la facture lors de la réception de l'envoi de 1C: Entreprise à";
$MESS["SALE_1C_NO"] = "<Non indiqué>";
$MESS["SALE_1C_REPLACE_CURRENCY"] = "Remplacer la devise pendant le déchargement dans '1C: Enterprise'";
$MESS["SALE_1C_RUB"] = "Rub.";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX"] = "Préfixe du numéro de la facture lors du déchargement";
$MESS["SOG_ACCOUNT_NUMBER"] = "Numéro de compte bancaire";
$MESS["SOG_ADDRESS_FULL"] = "Adresse complète";
$MESS["SOG_AGENT_NAME"] = "Nom";
$MESS["SOG_BIRTHDAY"] = "Date de naissance";
$MESS["SOG_BUILDING"] = "Boîtier";
$MESS["SOG_B_ADDRESS_FULL"] = "Adresse complète de la banque";
$MESS["SOG_B_BIK"] = "BIC (Bank Identification Code)";
$MESS["SOG_B_BUILDING"] = "Bâtiment de la banque";
$MESS["SOG_B_CITY"] = "Ville de la Banque";
$MESS["SOG_B_COUNTRY"] = "Pays de la banque";
$MESS["SOG_B_HOUSE"] = "Maison de la Banque";
$MESS["SOG_B_INDEX"] = "Code postal de la banque";
$MESS["SOG_B_NAME"] = "Nom de la banque";
$MESS["SOG_B_REGION"] = "Région de la banque";
$MESS["SOG_B_STATE"] = "Région de la banque";
$MESS["SOG_B_STREET"] = "Rue dans laquelle se trouve la banque";
$MESS["SOG_B_TOWN"] = "Localité de la banque";
$MESS["SOG_CITY"] = "Ville";
$MESS["SOG_CONTACT_PERSON"] = "Personne de contact";
$MESS["SOG_COUNTRY"] = "Pays";
$MESS["SOG_EGRPO"] = "Registre général des entreprises et des organisations en Russie";
$MESS["SOG_EMAIL"] = "E-mail de contact";
$MESS["SOG_FLAT"] = "Appartement";
$MESS["SOG_FULL_NAME"] = "Dénomination complète";
$MESS["SOG_F_ADDRESS_FULL"] = "Adresse complète (Adresse réelle)";
$MESS["SOG_F_BUILDING"] = "Bâtiment (l'adresse actuelle)";
$MESS["SOG_F_CITY"] = "Ville (Adresse réelle)";
$MESS["SOG_F_COUNTRY"] = "Pays (adresse actuelle)";
$MESS["SOG_F_FLAT"] = "Appartement (adresse réelle)";
$MESS["SOG_F_HOUSE"] = "Domicile (adresse réelle)";
$MESS["SOG_F_INDEX"] = "Code postal (Adresse réelle)";
$MESS["SOG_F_REGION"] = "Région (Adresse réelle)";
$MESS["SOG_F_STATE"] = "Région (adresse réelle)";
$MESS["SOG_F_STREET"] = "Rue (adresse réelle)";
$MESS["SOG_F_TOWN"] = "Lieu (adresse actuelle)";
$MESS["SOG_HOUSE"] = "Maison";
$MESS["SOG_INDEX"] = "Code Postal";
$MESS["SOG_INN"] = "Numéro de TVA intracommunautaire";
$MESS["SOG_KPP"] = "CMR";
$MESS["SOG_MALE"] = "Sexe";
$MESS["SOG_NAME"] = "Prénom";
$MESS["SOG_OKDP"] = "Classificateur des aspects de l'activité économique en Russie";
$MESS["SOG_OKFC"] = "Classification de propriétés en Russie";
$MESS["SOG_OKOPF"] = "Classification de entreprises";
$MESS["SOG_OKPO"] = "Numéro didentification en classificateur panrusse des entreprises et institutions (OKPO)";
$MESS["SOG_OKVED"] = "Classification de codes de entreprise";
$MESS["SOG_PHONE"] = "Téléphone de contact";
$MESS["SOG_REGION"] = "Région";
$MESS["SOG_SECOND_NAME"] = "Patronyme";
$MESS["SOG_STATE"] = "Arrondissement";
$MESS["SOG_STREET"] = "Rue";
$MESS["SOG_SURNAME"] = "Nom de famille";
$MESS["SOG_TOWN"] = "Cité";
$MESS["SPSG_ADD"] = "Plus";
$MESS["SPSG_FROM_ORDER"] = "Paramètre de la facture";
$MESS["SPSG_FROM_PROPS"] = "Propriété de facture";
$MESS["SPSG_FROM_USER"] = "Paramètre de l'utilisateur";
$MESS["SPSG_OTHER"] = "Autre valeur";
$MESS["SPS_JCITY"] = "Ville";
$MESS["SPS_JCOUNTRY"] = "Pays";
$MESS["SPS_ORDER_CURRENCY"] = "Devise";
$MESS["SPS_ORDER_DATE"] = "Date de facture (pas de temps)";
$MESS["SPS_ORDER_DATETIME"] = "Date de la facture";
$MESS["SPS_ORDER_DELIV"] = "Code du service de livraison";
$MESS["SPS_ORDER_DESCOUNT"] = "Montant du rabais";
$MESS["SPS_ORDER_ID"] = "Code de la facture (ID)";
$MESS["SPS_ORDER_PRICE"] = "Montant de la facture";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Coût de la livraison";
$MESS["SPS_ORDER_PS"] = "Code du système de paiement";
$MESS["SPS_ORDER_SITE"] = "Site";
$MESS["SPS_ORDER_SUM"] = "Coût de la facture";
$MESS["SPS_ORDER_TAX"] = "Total des impôts";
$MESS["SPS_ORDER_USER_ID"] = "Code de l'acheteur";
