<?php
$MESS["BB_CACHE_TIME_LONG"] = "Temps de la mise en cache des pages restantes";
$MESS["BB_CATEGORY_ID"] = "Identificateur de tags pour la filtration";
$MESS["BB_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour le filtrage de messages";
$MESS["BB_MESSAGE_COUNT"] = "Nombre de messages affichés sur la page";
$MESS["BB_NAV_TEMPLATE"] = "Nom du modèle pour navigation page par page";
$MESS["BB_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BB_PATH_TO_BLOG"] = "Modèle de chemin d'accès à la page des messages";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Modèle de chemin d'accès à la page des messages avec un filtre par tags";
$MESS["BB_PATH_TO_GROUP"] = "Modèle de chemin d'accès à la page d'un groupe";
$MESS["BB_PATH_TO_POST"] = "Modèle de chemin d'accès à la page avec un message";
$MESS["BB_PATH_TO_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message";
$MESS["BB_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BB_PATH_TO_USER"] = "Modèle de chemin d'accès au profil de l'utilisateur";
$MESS["BB_POST_VAR"] = "Nom de la variable pour l'identificateur du message";
$MESS["BB_SET_NAV_CHAIN"] = "Ajouter un élément dans le fil d'Ariane";
$MESS["BB_USER_VAR"] = "Nom de la variable pour le code d'utilisateur";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["B_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["POST_PROPERTY_LIST"] = "Afficher les propriétés supplémentaires du message";
$MESS["RATING_TYPE"] = "Vue des boutons d'évaluation";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
