<?php
$MESS["SONET_UFE_T_ACTIONS_TITLE"] = "Acciones";
$MESS["SONET_UFE_T_ACTION_ADDTOFRIENDS"] = "Agregar amigos";
$MESS["SONET_UFE_T_ACTION_BAN"] = "Prohibir";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS"] = "Quitar un amigo";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS_CONFIRM"] = "¿Usted está seguro que desea eliminar estos usuarios de amigos?";
$MESS["SONET_UFE_T_ACTION_FAILED"] = "La accion devuelve un resultado incorrecto: #ERROR#";
$MESS["SONET_UFE_T_ACTION_UNBAN"] = "Quitar prohibición";
$MESS["SONET_UFE_T_BAN_SUBTITLE"] = "Usuarios deshabilitados";
$MESS["SONET_UFE_T_FRIENDS_SUBTITLE"] = "Amigos";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT"] = "Seleccione un usuario.";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT_2"] = "Esta operación no se aplica a los usuarios seleccionados.";
$MESS["SONET_UFE_T_FRIEND_ID_NOT_DEFINED"] = "No hay usuarios seleccionados.";
$MESS["SONET_UFE_T_MODULE_NOT_INSTALLED"] = "El módulo Red social no está instalado.";
$MESS["SONET_UFE_T_NOT_ATHORIZED"] = "Usted no está conectado.";
$MESS["SONET_UFE_T_NO_FRIENDS"] = "No hay amigos.";
$MESS["SONET_UFE_T_NO_PERMS"] = "No tienes permiso para administrar a amigos de este usuario.";
$MESS["SONET_UFE_T_SESSION_WRONG"] = "Su sesión ha caducado. Vuelva a intentarlo.";
$MESS["SONET_UFE_T_USER_ID_NOT_DEFINED"] = "Usuario no encontrado.";
$MESS["SONET_UFE_T_WAIT"] = "Por favor, espere...";
