<?php
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_PINNED_DESCRIPTION"] = "Novo funcionário contratado: #USER_NAME#";
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_TITLE"] = "O usuário #USER_NAME# foi adicionado";
