<?php
$MESS["SONET_UFE_T_ACTIONS_TITLE"] = "Ações";
$MESS["SONET_UFE_T_ACTION_ADDTOFRIENDS"] = "Adicionar amigos";
$MESS["SONET_UFE_T_ACTION_BAN"] = "Proibir";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS"] = "Cancelar amizade";
$MESS["SONET_UFE_T_ACTION_EXCLUDEFROMFRIENDS_CONFIRM"] = "Você tem certeza que deseja remover estes usuários dos seus amigos?";
$MESS["SONET_UFE_T_ACTION_FAILED"] = "A ação retornou um resultado incrorreto: #ERROR#";
$MESS["SONET_UFE_T_ACTION_UNBAN"] = "Desbanir";
$MESS["SONET_UFE_T_BAN_SUBTITLE"] = "Usuários desativados";
$MESS["SONET_UFE_T_FRIENDS_SUBTITLE"] = "Amigos";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT"] = "Selecione um usuário";
$MESS["SONET_UFE_T_FRIEND_ID_INCORRECT_2"] = "Essa operação não pode ser aplicada aos usuários selecionados";
$MESS["SONET_UFE_T_FRIEND_ID_NOT_DEFINED"] = "Sem usuários selecionados";
$MESS["SONET_UFE_T_MODULE_NOT_INSTALLED"] = "O Módulo de rede social não está instalado";
$MESS["SONET_UFE_T_NOT_ATHORIZED"] = "Você ainda não se identificou";
$MESS["SONET_UFE_T_NO_FRIENDS"] = "Sem amigos";
$MESS["SONET_UFE_T_NO_PERMS"] = "Você não tem permissão para gerenciar os amigos desse usuário";
$MESS["SONET_UFE_T_SESSION_WRONG"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["SONET_UFE_T_USER_ID_NOT_DEFINED"] = "O usuário não foi encontrado";
$MESS["SONET_UFE_T_WAIT"] = "Por favor, aguarde...";
