<?php
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_CALLBACK"] = "Retornos de chamada";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_OUTGOING"] = "Saída";
