<?php
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "La fecha límite de la tarea cambió al #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "Se eliminó la fecha límite de la tarea";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Nombre #tag";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "No tiene permisos para editar las preferencias del proyecto";
$MESS["TASKS_KANBAN_ITEM_STORY_POINTS_TITLE"] = "Puntos de la historia";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "La tarea ha sido cerrada. Continúe para moverlo a otra columna.";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Las fechas de las tareas no se pueden cambiar sin cambiar la fecha límite";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "La fecha límite de la tarea restringe el posible rango de fechas
";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "No se puede mover el elemento debido a la fecha límite de la tarea";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Cambiar la fecha límite de la tarea o cerrarla antes de moverla";
$MESS["TASKS_KANBAN_MORE_USERS"] = "más";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Enviar mensaje";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Permisos insuficientes para editar etapas.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Sólo el administrador de Bitrix24's o administrador del proyecto puede crear una nueva etapa. Por favor, envíe un mensaje o hable con ellos para agregar las etapas de la tarea que necesita.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Permisos insuficientes";
$MESS["TASKS_KANBAN_NO_DATE"] = "Sin fecha límite";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "Participante asignado a las tareas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "Observador asignado a las tareas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "Tareas agregadas a favoritos";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "Creador asignado a las tareas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "Grupo de trabajo asignado a las tareas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "Finalizar";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "Tareas completadas";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "¿Seguro que desea finalizar las tareas seleccionadas?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "¿Seguro que desea eliminar las tareas seleccionadas?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "Confirmar la acción";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "Fecha límite";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "Fecha límite establecida para las tareas: #deadline#";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "Persona responsable asignada a las tareas: #entityName#";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "Eliminar";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "Tareas eliminadas de favoritos";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "Tareas eliminadas";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "Favoritos";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "Agregar a favoritos";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "Eliminar de favoritos";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "Establecer grupo de trabajo";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "Participantes";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "Agregar observador";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "Agregar participante";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "Cambiar al creador";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "Cambiar a la persona responsable";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "Tareas movidas a la columna #columnName#";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "Etapa";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Terminado";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Revisión pendiente";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Diferido";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Nuevo";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Atrasado";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "En pausa";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "En progreso";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Checklist (listo #complete# of #all#)";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Comentarios (#count#)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Tarea completa";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Fecha límite";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Establecer fecha límite";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Archivos (#count#)";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Desactivar audio";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Pausar tarea";
$MESS["TASKS_KANBAN_TITLE_START"] = "Iniciar tarea";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Reactivar audio";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Grupo (proyecto)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "ninguno";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_CANCEL_CAPTION"] = "No finalizar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE"] = "Se completaron todas las subtareas de \"<b>#name#</b>\".<br><br>¿Desea finalizar la tarea \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_MESSAGE_1"] = "Todas las subtareas de \"<b>#name#</b>\" se completaron.<br><br>¿Quiere cerrar la tarea \"<b>#name#</b>\" o seguir trabajando en ella?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_OK_CAPTION"] = "Finalizar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_COMPLETE_PROCEED_CAPTION"] = "Continuar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_CANCEL_CAPTION"] = "No reanudar";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_MESSAGE"] = "Se reanudó la subtarea \"#sub-name#\".<br><br>¿Desea reanudar la tarea \"<b>#name#</b>\"?";
$MESS["TASKS_SCRUM_KANBAN_PARENT_RENEW_OK_CAPTION"] = "Reanudar";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Ya está utilizando el seguimiento de tiempo para \"{{TITLE}}\". Esta tarea se detendrá. ¿Desea continuar?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Ya está utilizando el seguimiento de tiempo para \"{{TITLE}}\". Esta tarea se detendrá. ¿Desea continuar?";
