<?php
$MESS["EC_ACCESSIBILITY"] = "Dostępność użytkownika";
$MESS["EC_ACCESSIBILITY_A"] = "Poza zasięgiem";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Poza zasięgiem";
$MESS["EC_ACCESSIBILITY_B"] = "Zajęty";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Zajęty";
$MESS["EC_ACCESSIBILITY_F"] = "Dostępny";
$MESS["EC_ACCESSIBILITY_FREE"] = "Dostępny";
$MESS["EC_ACCESSIBILITY_Q"] = "Niepewny";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Niepewny";
$MESS["EC_ACCESSIBILITY_S"] = "Dostępność";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Moja dostępność dla wydarzenia";
$MESS["EC_CRM_TITLE"] = "CRM elementy";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Uwagi Specjalne";
$MESS["EC_PRIVATE_EVENT"] = "Wydarzenie prywatne";
$MESS["EC_VIEW_ATTENDEES_ADD"] = "zaproś inne osoby";
$MESS["EC_VIEW_ATTENDEES_TITLE"] = "Uczestnicy";
$MESS["EC_VIEW_CREATED_BY"] = "Utworzone przez";
$MESS["EC_VIEW_HOST"] = "Organizowany przez";
$MESS["EC_VIEW_REMINDERS"] = "Przypomnienie";
$MESS["EC_VIEW_REMINDER_ADD"] = "Przypomnij";
$MESS["EC_VIEW_SECTION"] = "Kalendarz";
$MESS["EC_VIEW_SLIDER_ATTENDEES"] = "Uczestnicy";
$MESS["EC_VIEW_SLIDER_CANCEL_BUTTON"] = "Anuluj";
$MESS["EC_VIEW_SLIDER_COMMENTS"] = "Komentarze";
$MESS["EC_VIEW_SLIDER_COPY_LINK"] = "Skopiuj link do wydarzenia do schowka";
$MESS["EC_VIEW_SLIDER_DEL"] = "Usuń";
$MESS["EC_VIEW_SLIDER_EDIT"] = "Edytuj";
$MESS["EC_VIEW_SLIDER_EVENT_NOT_FOUND"] = "Nie znaleziono wydarzenia lub nie można go pokazać.";
$MESS["EC_VIEW_SLIDER_IMPORTANT_EVENT"] = "To wydarzenie jest ważne";
$MESS["EC_VIEW_SLIDER_LOCATION"] = "Lokalizacja";
$MESS["EC_VIEW_SLIDER_SAVE_EVENT_BUTTON"] = "Zapisz";
$MESS["EC_VIEW_STATUS_TITLE_I"] = "niepewny";
$MESS["EC_VIEW_STATUS_TITLE_N"] = "odmowa";
$MESS["EC_VIEW_STATUS_TITLE_Q"] = "Zaproszono";
$MESS["EC_VIEW_STATUS_TITLE_Y"] = "uczestniczy";
