<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#CURRENT_COUNT# z #MAX_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Pracowników: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Użytkowników: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "Więcej dostępnych użytkowników: #COUNT#";
