<?
$MESS["INTASK_T2456_UPDATES"] = "Atualizações";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Arquivo Grupo";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Escrever mensagem";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Escrever mensagem para os membros do grupo";
$MESS["SONET_C6_ACT_BAN"] = "lista de proibição";
$MESS["SONET_C6_ACT_DELETE"] = "Excluir grupo";
$MESS["SONET_C6_ACT_EDIT"] = "editar grupo";
$MESS["SONET_C6_ACT_EXIT"] = "deixar o grupo";
$MESS["SONET_C6_ACT_FEAT"] = "editar configurações ";
$MESS["SONET_C6_ACT_JOIN"] = "participar do grupo";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Você já enviou um pedido para se juntar a este grupo de trabalho.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "O convite para se juntar a este grupo de trabalho já foi enviado a você. Você pode confirmar a sua participação a <a href='#LINK#'>the invitation page</a>.";
$MESS["SONET_C6_ACT_MOD"] = "Editar Moderadores";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_REQU"] = "Convidar para o Grupo";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "inscrever";
$MESS["SONET_C6_ACT_USER"] = "Editar Membros";
$MESS["SONET_C6_ACT_USER1"] = "Membros";
$MESS["SONET_C6_ACT_VREQU"] = "Exibir pedidos ";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Convites do Grupo";
$MESS["SONET_C6_AL_USERS"] = "Todos os membros";
$MESS["SONET_C6_BLOG_T"] = "blog";
$MESS["SONET_C6_CREATED"] = "criado";
$MESS["SONET_C6_DESCR"] = "Descrição";
$MESS["SONET_C6_FORUM_T"] = "forum";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "esconder descrição";
$MESS["SONET_C6_LIVEFEED"] = "recentes mudanças";
$MESS["SONET_C6_MEMBERS_REST"] = "Outros membros";
$MESS["SONET_C6_MODERATORS_REST"] = "Outros moderadores";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NMEM"] = "Membros";
$MESS["SONET_C6_NO_MODS"] = "Nenhum moderador";
$MESS["SONET_C6_NO_USERS"] = "Nenhum membro";
$MESS["SONET_C6_OWNER"] = "Proprietário";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Mostrar descrição";
$MESS["SONET_C6_TAGS"] = "tags";
$MESS["SONET_C6_TOPIC"] = "Topico";
$MESS["SONET_C6_TYPE"] = "Tipo de groupo";
$MESS["SONET_C6_TYPE_O1"] = "Este é um grupo público. Qualquer pessoa pode participar.";
$MESS["SONET_C6_TYPE_O1_V1"] = "Grupo publico visível ";
$MESS["SONET_C6_TYPE_O1_V2"] = "Grupo publico invisível ";
$MESS["SONET_C6_TYPE_O2"] = "Este é um grupo privado. Adesão do usuário está sujeito a aprovação do administrador.";
$MESS["SONET_C6_TYPE_O2_V1"] = "Grupo privado visível ";
$MESS["SONET_C6_TYPE_O2_V2"] = "Grupo privado invisível ";
$MESS["SONET_C6_TYPE_V1"] = "Este grupo esta visivel pra todos";
$MESS["SONET_C6_TYPE_V2"] = "Este grupo é invisível. Somente os membros do grupo podem vê-lo.";
$MESS["SONET_C6_USERS_T"] = "Membros";
$MESS["SONET_C6_USER_IS_EXTRANET"] = "(Extranet)";
?>